#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24926f2e5e6ff270807f156f1dca0182:9d3be35cbfae24bd6358b231da90b251:fb6c552a6b9781b54015e8cd2dbf8866$
#
:format=40300
:texture=a_sie_scorpion_t2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_heavy_scorpion_attackA_x1_001;644;1124;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_002;561;1103;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_003;478;1100;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_004;554;993;75;54; 0.5;0.5; 0;0;0;0; 7;75;7;68;0;0;0;0;27;6;39;56;54;75;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_005;1721;1083;73;54; 0.5;0.5; 0;0;0;0; 7;73;7;66;0;37;0;0;14;0;38;54;54;73;54; 5;0;5;6;4;2;3;4;5;2;2;5;0;2;0;1
u_sie_heavy_scorpion_attackA_x1_006;398;1074;76;54; 0.5;0.5; 0;0;0;0; 6;76;5;66;0;0;0;0;26;28;54;76;54; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_007;1615;981;70;55; 0.5;0.5; 0;0;0;0; 7;70;0;47;0;0;15;0;26;12;41;56;55;70;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_008;1030;906;71;56; 0.49295774647887325;0.5; 0;0;0;0; 6;71;0;36;0;0;18;0;41;57;56;71;56; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_attackA_x1_009;1621;1038;72;56; 0.5;0.5; 0;0;0;0; 6;72;0;37;0;1;18;0;37;58;56;72;56; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_attackA_x1_010;1541;1037;72;55; 0.5;0.5; 0;0;0;0; 7;72;0;35;0;1;17;0;24;12;40;58;55;72;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_011;947;893;71;55; 0.5;0.5; 0;0;0;0; 7;71;0;48;0;1;16;0;24;12;40;58;55;71;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_012;864;892;71;55; 0.5;0.5; 0;0;0;0; 7;71;0;48;0;1;16;0;24;13;40;57;55;71;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_013;1448;1027;72;55; 0.5;0.5; 0;0;0;0; 7;72;0;48;0;1;16;0;24;13;40;57;55;72;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_014;784;891;71;55; 0.5;0.5; 0;0;0;0; 7;71;0;48;0;1;16;0;24;13;40;57;55;71;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_015;703;850;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;48;0;0;15;2;38;57;55;71;55; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_016;624;848;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;47;0;1;16;0;38;57;55;71;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_attackA_x1_017;542;828;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;47;0;1;16;0;38;57;55;71;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_attackA_x1_018;463;819;71;55; 0.5;0.5; 0;0;0;0; 7;71;0;46;0;1;16;0;26;13;40;57;55;71;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_019;386;793;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;47;0;0;14;0;36;57;55;71;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_attackA_x1_020;308;777;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;47;0;0;14;0;36;57;55;71;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_attackA_x1_021;230;775;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;3;0;0;24;12;41;57;55;71;55; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_022;153;731;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;3;0;0;24;12;41;57;55;71;55; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_023;76;724;71;55; 0.5;0.5; 0;0;0;0; 7;71;0;45;0;1;16;0;24;12;41;57;55;71;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_024;1;707;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;3;0;0;24;12;41;56;55;71;55; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_025;1873;1119;71;55; 0.5;0.5; 0;0;0;0; 6;71;0;44;0;1;16;0;24;22;55;71;55; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_026;1796;1070;71;55; 0.5;0.5; 0;0;0;0; 7;71;0;43;0;1;16;0;24;14;43;57;55;71;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_027;1695;1026;71;55; 0.5;0.5; 0;0;0;0; 7;71;0;43;0;1;16;0;24;14;43;58;55;71;55; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_028;1361;1008;72;54; 0.5;0.5; 0;0;0;0; 6;72;0;33;0;1;16;0;24;21;54;72;54; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_029;1274;983;72;54; 0.5;0.5; 0;0;0;0; 6;72;0;33;0;1;16;0;24;21;54;72;54; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_030;1197;957;72;54; 0.5;0.5; 0;0;0;0; 6;72;0;33;0;1;16;0;24;21;54;72;54; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_031;802;1120;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_032;722;1072;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_033;639;1070;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_034;556;1049;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_035;983;1179;76;55; 0.5;0.5; 0;0;0;0; 7;76;23;53;0;23;0;0;23;0;31;6;47;76;55; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_036;161;1173;77;54; 0.5;0.5092592592592593; 0;0;0;0; 4;77;0;0;0;0;45;77;54; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_attackA_x1_037;320;1163;77;53; 0.5;0.5188679245283019; 0;0;0;0; 7;77;52;77;24;53;0;30;0;0;25;0;35;21;53; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_038;80;1164;77;54; 0.5;0.5092592592592593; 0;0;0;0; 9;77;34;77;24;53;0;29;0;15;12;0;25;0;34;12;46;72;54; 7;2;0;1;5;6;7;4;5;7;4;7;2;4;2;3;2;7;0;0;7;8
u_sie_heavy_scorpion_attackA_x1_039;1;1147;77;54; 0.5;0.5092592592592593; 0;0;0;0; 9;77;34;77;24;53;0;29;0;15;12;0;25;0;34;12;46;72;54; 7;2;0;1;5;6;7;4;5;7;4;7;2;4;2;3;2;7;0;0;7;8
u_sie_heavy_scorpion_attackA_x1_040;566;1213;77;54; 0.5;0.5092592592592593; 0;0;0;0; 9;77;34;77;24;53;0;29;0;15;12;0;25;0;34;12;46;72;54; 7;2;0;1;5;6;7;4;5;7;4;7;2;4;2;3;2;7;0;0;7;8
u_sie_heavy_scorpion_attackA_x1_041;1;1203;77;55; 0.5;0.5; 0;0;0;0; 7;77;24;53;0;29;0;15;12;0;25;0;46;77;55; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_042;486;1210;77;54; 0.5;0.5092592592592593; 0;0;0;0; 8;77;51;77;24;53;0;29;0;15;12;0;25;0;46;64;54; 6;4;6;7;4;5;6;2;4;7;2;3;4;1;2;7;0;1;7
u_sie_heavy_scorpion_attackA_x1_043;317;1053;76;54; 0.5;0.5092592592592593; 0;0;0;0; 8;76;52;76;23;53;0;29;0;15;12;0;25;0;47;63;54; 6;4;6;7;4;5;6;2;4;7;2;3;4;1;2;7;0;1;7
u_sie_heavy_scorpion_attackA_x1_044;238;1052;76;54; 0.5;0.5092592592592593; 0;0;0;0; 7;76;52;76;23;53;0;25;0;0;25;0;47;63;54; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_045;159;1008;76;54; 0.5;0.5092592592592593; 0;0;0;0; 7;76;52;76;23;53;0;25;0;0;25;0;47;63;54; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_046;80;999;76;54; 0.5;0.5092592592592593; 0;0;0;0; 6;76;23;53;0;25;0;0;25;0;46;76;54; 4;0;4;5;2;3;4;2;4;0;2;0;1
u_sie_heavy_scorpion_attackA_x1_047;1435;1274;76;53; 0.5;0.5188679245283019; 0;0;0;0; 7;76;35;76;23;53;0;25;0;0;25;0;52;70;53; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_048;476;1046;76;52; 0.5;0.5288461538461539; 0;0;0;0; 7;76;35;76;23;53;0;25;0;0;25;0;52;70;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_049;237;999;76;51; 0.5;0.5294117647058824; 0;0;0;0; 6;76;22;54;0;24;0;0;24;0;51;76;51; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_050;1334;1248;76;53; 0.5;0.5094339622641509; 0;0;0;0; 6;76;22;54;0;24;0;0;24;0;51;76;53; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_attackA_x1_051;1234;1221;76;53; 0.5;0.5094339622641509; 0;0;0;0; 6;76;22;54;0;24;0;0;24;0;51;76;53; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_attackA_x1_052;1154;1220;76;53; 0.5;0.5094339622641509; 0;0;0;0; 6;76;22;54;0;24;0;0;24;0;51;76;53; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_attackA_x1_053;395;1020;76;52; 0.5;0.5192307692307692; 0;0;0;0; 6;76;22;54;0;24;0;0;24;0;52;76;52; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_054;316;999;76;52; 0.5;0.5192307692307692; 0;0;0;0; 6;76;22;54;0;24;0;0;24;0;52;76;52; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_055;1277;1334;77;52; 0.5;0.5192307692307692; 0;0;0;0; 6;77;23;54;0;24;0;0;24;0;52;77;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_056;1177;1333;77;52; 0.5;0.5192307692307692; 0;0;0;0; 6;77;23;54;0;24;0;0;24;0;52;77;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_057;1077;1281;77;52; 0.5;0.5192307692307692; 0;0;0;0; 7;77;51;77;23;54;0;24;0;0;24;0;33;16;52; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_058;997;1236;77;52; 0.5;0.5192307692307692; 0;0;0;0; 7;77;51;77;23;54;0;24;0;0;24;0;33;16;52; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_059;904;1233;77;52; 0.5;0.5192307692307692; 0;0;0;0; 6;77;51;77;23;54;0;0;0;0;33;16;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_060;817;1231;77;52; 0.5;0.5192307692307692; 0;0;0;0; 6;77;51;77;23;54;0;0;0;0;33;16;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_061;896;1176;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;45;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_062;810;1174;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;19;35;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_063;724;1126;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;19;35;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_064;424;1463;78;55; 0.47435897435897434;0.5; 0;0;0;0; 6;78;46;78;19;37;0;16;0;3;13;0;55; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_065;1;982;76;54; 0.4605263157894737;0.5092592592592593; 0;0;0;0; 5;76;46;76;19;35;0;1;0;0;54; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_066;234;892;75;51; 0.4666666666666667;0.5294117647058824; 0;0;0;0; 5;75;18;34;0;0;0;0;49;75;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_067;78;841;75;49; 0.47333333333333333;0.5510204081632653; 0;0;0;0; 5;75;21;33;0;0;0;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_068;1196;1387;79;51; 0.5;0.5294117647058824; 0;0;0;0; 7;79;46;79;21;37;0;12;0;9;3;0;39;18;51; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_069;158;955;76;51; 0.48026315789473684;0.5196078431372548; 0;0;0;0; 5;76;19;35;0;0;0;0;49;76;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_070;79;946;76;51; 0.48026315789473684;0.5196078431372548; 0;0;0;0; 5;76;20;35;0;0;0;0;49;76;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_071;1;929;76;51; 0.48026315789473684;0.5196078431372548; 0;0;0;0; 5;76;20;35;0;0;0;0;49;76;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_072;1902;1287;76;51; 0.48026315789473684;0.5196078431372548; 0;0;0;0; 5;76;20;35;0;0;0;0;49;76;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_073;1610;1253;76;51; 0.48026315789473684;0.5196078431372548; 0;0;0;0; 5;76;20;35;0;0;0;0;49;76;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_074;1513;1241;76;51; 0.48026315789473684;0.5196078431372548; 0;0;0;0; 5;76;20;35;0;0;0;0;49;76;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_075;731;1183;77;52; 0.487012987012987;0.5096153846153846; 0;0;0;0; 5;77;45;77;20;36;0;1;0;0;52; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_076;645;1180;77;52; 0.487012987012987;0.5096153846153846; 0;0;0;0; 5;77;45;77;20;36;0;1;0;0;52; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_077;1312;1196;76;50; 0.4868421052631579;0.53; 0;0;0;0; 8;69;45;76;43;76;20;36;0;9;0;6;3;0;34;8;50; 6;5;3;4;5;6;3;3;6;7;0;2;3;0;1;2;0;3;7
u_sie_heavy_scorpion_attackA_x1_078;1232;1169;76;50; 0.4868421052631579;0.53; 0;0;0;0; 8;69;45;76;43;76;20;36;0;9;0;6;3;0;34;8;50; 6;5;3;4;5;6;3;3;6;7;0;2;3;0;1;2;0;3;7
u_sie_heavy_scorpion_attackA_x1_079;1919;1392;77;50; 0.4935064935064935;0.53; 0;0;0;0; 7;77;45;77;20;37;0;10;0;7;3;0;39;17;50; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_080;1;824;75;49; 0.48;0.5408163265306123; 0;0;0;0; 5;75;20;35;0;0;0;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_081;1833;1391;77;50; 0.4935064935064935;0.53; 0;0;0;0; 6;77;45;77;20;37;0;6;0;0;39;16;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_082;1912;1340;77;50; 0.4935064935064935;0.53; 0;0;0;0; 6;77;45;77;20;37;0;6;0;0;39;16;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_083;156;848;75;51; 0.48;0.5196078431372548; 0;0;0;0; 5;75;20;35;0;0;0;0;49;75;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_084;311;894;75;49; 0.48;0.5408163265306123; 0;0;0;0; 5;75;20;35;0;0;0;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_085;1754;1404;77;51; 0.4935064935064935;0.5196078431372548; 0;0;0;0; 6;77;45;77;20;37;0;5;0;0;40;17;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_086;1490;1187;75;52; 0.48;0.5096153846153846; 0;0;0;0; 5;75;20;35;0;0;0;0;50;75;52; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_087;1412;1221;76;51; 0.4868421052631579;0.5196078431372548; 0;0;0;0; 6;76;45;76;20;36;0;3;0;0;36;15;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_088;1390;1167;75;52; 0.48;0.5096153846153846; 0;0;0;0; 5;75;20;35;0;0;0;0;50;75;52; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_089;1310;1142;75;52; 0.48;0.5096153846153846; 0;0;0;0; 5;75;19;35;0;0;0;0;50;75;52; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_090;1;1260;78;52; 0.4935897435897436;0.5192307692307692; 0;0;0;0; 7;78;46;78;21;36;0;18;0;4;6;0;39;16;52; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_091;1276;1723;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 6;83;35;83;0;6;0;0;24;29;52;33;52; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_092;1777;1686;81;53; 0.48148148148148145;0.5; 0;0;0;0; 8;31;52;81;35;81;8;26;0;4;0;0;18;17;52;18;53; 6;5;0;3;5;3;4;5;6;0;3;0;1;3;1;2;0;6;7
u_sie_heavy_scorpion_attackA_x1_093;1685;1683;81;53; 0.48148148148148145;0.5094339622641509; 0;0;0;0; 7;81;36;81;11;25;0;1;0;0;24;27;53;31;53; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_094;1768;1631;81;53; 0.48148148148148145;0.5094339622641509; 0;0;0;0; 7;81;36;81;11;25;0;1;0;0;24;27;53;31;53; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_095;1947;1665;81;53; 0.48148148148148145;0.5094339622641509; 0;0;0;0; 6;81;47;81;11;25;0;1;0;0;24;26;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_096;1102;1680;84;49; 0.5;0.5306122448979591; 0;0;0;0; 6;84;10;33;0;0;0;0;21;28;49;84;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_attackA_x1_097;752;1784;86;48; 0.5;0.53125; 0;0;0;0; 7;86;31;86;10;28;0;0;0;0;10;23;48;49;48; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_098;1017;1795;86;48; 0.5;0.53125; 0;0;0;0; 7;86;31;86;10;27;0;0;0;0;10;23;48;49;48; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_099;369;1777;86;50; 0.5;0.51; 0;0;0;0; 6;86;33;86;10;27;0;0;0;0;33;32;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_100;273;1726;86;50; 0.5;0.51; 0;0;0;0; 6;86;33;86;10;27;0;0;0;0;33;32;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_101;179;1722;86;50; 0.5;0.51; 0;0;0;0; 7;86;32;86;12;48;0;0;0;0;10;19;44;33;50; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_102;90;1710;86;50; 0.5;0.51; 0;0;0;0; 7;86;32;86;12;48;0;0;0;0;10;19;44;33;50; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_103;1;1700;86;50; 0.5;0.51; 0;0;0;0; 6;86;33;86;0;0;0;0;11;19;43;33;50; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_104;841;1840;86;50; 0.5;0.51; 0;0;0;0; 7;86;33;86;12;48;0;0;0;0;11;19;43;33;50; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_105;841;1789;86;49; 0.5;0.5204081632653061; 0;0;0;0; 7;86;32;86;12;48;0;0;0;0;23;26;49;42;49; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_106;176;1614;85;50; 0.5;0.51; 0;0;0;0; 7;85;34;85;11;27;0;14;0;0;3;0;33;32;50; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_107;88;1602;85;50; 0.5;0.51; 0;0;0;0; 6;85;34;85;11;27;0;0;0;0;33;32;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_108;929;1838;86;50; 0.5;0.51; 0;0;0;0; 8;86;34;86;11;28;0;8;0;0;4;0;12;20;43;33;50; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_109;472;1794;86;51; 0.5;0.5; 0;0;0;0; 6;86;34;86;12;49;0;0;0;0;31;31;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_110;1;1593;85;50; 0.5;0.51; 0;0;0;0; 6;85;35;85;12;49;0;0;0;0;34;32;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_111;1724;1997;85;50; 0.5;0.51; 0;0;0;0; 7;85;34;85;12;49;0;0;0;0;12;20;43;32;50; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_112;1709;1846;84;51; 0.5;0.5; 0;0;0;0; 6;84;34;84;10;28;0;0;0;0;31;33;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_113;1609;1827;84;51; 0.5;0.5; 0;0;0;0; 8;36;50;84;34;84;10;28;0;11;0;0;5;0;14;24;51; 6;3;6;7;4;5;6;3;4;6;0;2;3;0;1;2;0;3;7
u_sie_heavy_scorpion_attackA_x1_114;1188;1676;83;51; 0.5;0.5; 0;0;0;0; 5;83;35;83;0;0;0;0;34;34;51; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_115;1328;1777;84;50; 0.5;0.51; 0;0;0;0; 6;84;35;84;0;0;0;0;14;27;50;37;50; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_116;1522;1792;84;51; 0.5;0.5; 0;0;0;0; 5;84;46;84;0;0;0;0;15;27;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_117;1430;1781;84;51; 0.5;0.5; 0;0;0;0; 8;39;50;84;35;84;11;40;0;5;0;0;8;0;15;27;51; 6;3;6;7;4;5;6;3;4;6;3;0;1;3;1;2;0;3;7
u_sie_heavy_scorpion_attackA_x1_118;1102;1627;83;51; 0.5;0.5; 0;0;0;0; 5;83;35;83;0;0;0;0;31;32;51; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_119;1013;1625;83;51; 0.5;0.5; 0;0;0;0; 5;83;35;83;0;0;0;0;30;32;51; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_120;907;1620;83;51; 0.5;0.5; 0;0;0;0; 5;83;36;83;0;0;0;0;30;32;51; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_121;802;1570;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_attackA_x1_122;705;1569;82;49; 0.5;0.5102040816326531; 0;0;0;0; 6;82;13;82;0;0;0;0;24;45;49;64;49; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_attackA_x1_123;606;1550;82;49; 0.5;0.5102040816326531; 0;0;0;0; 6;82;13;82;0;0;0;0;24;45;49;64;49; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_attackA_x1_124;174;1508;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;13;82;0;5;0;0;5;0;24;45;49;64;49; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_sie_heavy_scorpion_attackA_x1_125;87;1496;82;49; 0.5;0.5102040816326531; 0;0;0;0; 6;82;24;82;0;0;0;0;11;9;29;47;49; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_126;1516;1743;84;47; 0.5;0.5212765957446808; 0;0;0;0; 5;84;26;84;0;0;0;0;25;48;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_127;1443;2002;92;45; 0.5;0.5222222222222221; 0;0;0;0; 7;92;18;92;0;12;0;0;6;0;14;6;25;54;45; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_128;1349;2001;92;46; 0.5;0.5108695652173914; 0;0;0;0; 5;92;18;92;0;0;0;0;17;53;46; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_129;479;1945;92;47; 0.5;0.5; 0;0;0;0; 5;92;18;92;0;0;0;0;17;51;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_130;479;1896;92;47; 0.5;0.5; 0;0;0;0; 5;92;18;92;0;0;0;0;17;51;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_131;385;1888;92;47; 0.5;0.5; 0;0;0;0; 5;92;18;92;0;0;0;0;17;51;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_132;288;1885;92;47; 0.5;0.5; 0;0;0;0; 5;92;18;92;0;0;0;0;17;52;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_133;1067;2000;92;47; 0.5;0.5; 0;0;0;0; 5;92;18;92;0;0;0;0;17;52;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_134;1161;2000;92;47; 0.5;0.5; 0;0;0;0; 5;92;18;92;0;0;0;0;17;52;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_135;1255;2000;92;47; 0.5;0.5; 0;0;0;0; 5;92;19;92;0;0;0;0;17;53;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_136;1537;2002;92;45; 0.5;0.5222222222222221; 0;0;0;0; 6;92;18;92;0;0;0;0;17;50;45;65;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_137;1160;1953;91;45; 0.5;0.5222222222222221; 0;0;0;0; 6;91;18;91;0;0;0;0;17;42;45;64;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_138;1536;1953;91;47; 0.5;0.5; 0;0;0;0; 5;91;19;91;0;0;0;0;18;52;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_139;1067;1951;91;47; 0.5;0.5; 0;0;0;0; 6;91;19;91;0;0;0;0;16;5;21;52;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_140;1253;1953;91;45; 0.5;0.5222222222222221; 0;0;0;0; 9;91;19;91;0;12;0;5;4;0;7;0;16;5;21;50;45;65;45; 7;0;1;7;6;2;3;5;3;4;5;6;3;6;7;2;1;2;7;0;7;8
u_sie_heavy_scorpion_attackA_x1_141;967;1945;91;47; 0.5;0.5; 0;0;0;0; 6;91;20;91;0;8;0;0;8;0;19;52;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_142;871;1892;90;47; 0.5;0.5; 0;0;0;0; 5;90;21;90;0;0;0;0;19;51;47; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_143;1152;1846;90;47; 0.5;0.5; 0;0;0;0; 6;90;21;90;0;0;0;0;17;5;22;51;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_144;1059;1845;90;47; 0.5;0.5; 0;0;0;0; 6;90;22;90;0;0;0;0;17;5;22;51;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_145;479;1847;89;47; 0.5;0.5; 0;0;0;0; 6;89;22;89;0;0;0;0;18;5;23;50;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_146;288;1837;88;46; 0.5;0.5108695652173914; 0;0;0;0; 6;88;23;88;0;0;0;0;21;49;46;53;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_147;190;1832;88;46; 0.5;0.5108695652173914; 0;0;0;0; 6;88;22;88;0;0;0;0;21;49;46;64;46; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_148;753;1892;87;46; 0.5;0.5108695652173914; 0;0;0;0; 7;87;24;87;0;7;0;0;7;0;22;48;46;52;46; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_sie_heavy_scorpion_attackA_x1_149;929;1790;86;46; 0.5;0.5108695652173914; 0;0;0;0; 6;86;23;86;0;0;0;0;22;48;46;63;46; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_150;1716;1899;85;46; 0.5;0.5108695652173914; 0;0;0;0; 7;85;23;85;0;0;0;0;21;4;25;47;46;62;46; 5;0;1;5;2;5;1;2;3;4;2;4;5;0;5;6
u_sie_heavy_scorpion_attackA_x1_151;240;1162;77;53; 0.5;0.5188679245283019; 0;0;0;0; 6;77;29;77;0;0;0;0;24;10;39;65;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_152;159;1118;77;53; 0.5;0.5188679245283019; 0;0;0;0; 6;77;29;77;0;0;0;0;24;10;39;65;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_153;487;1266;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_attackA_x1_154;407;1240;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_attackA_x1_155;403;1184;77;54; 0.5;0.5092592592592593; 0;0;0;0; 4;77;0;0;0;0;37;77;54; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_attackA_x1_156;1;1488;82;48; 0.5;0.5520833333333333; 0;0;0;0; 6;63;46;82;21;82;0;0;0;0;22;8;48; 4;3;0;2;3;4;0;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_157;1795;1849;84;48; 0.5;0.5520833333333333; 0;0;0;0; 6;84;29;84;0;0;0;0;28;8;36;65;48; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_158;1881;1849;84;48; 0.5;0.5520833333333333; 0;0;0;0; 6;84;29;84;0;0;0;0;28;8;36;65;48; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_159;1795;1799;84;48; 0.5;0.5520833333333333; 0;0;0;0; 7;84;29;84;0;39;0;0;14;0;28;8;36;65;48; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_160;1898;1999;85;48; 0.5;0.5520833333333333; 0;0;0;0; 8;85;17;85;0;62;0;10;10;0;19;0;28;8;36;67;48; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_161;1898;1949;85;48; 0.5;0.5520833333333333; 0;0;0;0; 8;85;17;85;0;62;0;10;10;0;19;0;28;8;36;67;48; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_162;1811;1998;85;49; 0.5;0.5408163265306123; 0;0;0;0; 8;85;17;85;0;63;0;9;11;0;19;0;28;8;36;67;49; 6;2;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_163;1811;1948;85;48; 0.5;0.5416666666666667; 0;0;0;0; 8;85;16;85;0;30;0;8;11;0;18;0;27;8;35;67;48; 6;2;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_164;1724;1947;85;48; 0.5;0.5416666666666667; 0;0;0;0; 8;85;16;85;0;30;0;8;11;0;18;0;27;8;35;67;48; 6;2;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_165;1811;1899;85;47; 0.5;0.5531914893617021; 0;0;0;0; 9;85;15;85;0;30;0;8;11;0;18;0;24;2;32;47;47;69;47; 7;2;0;1;3;6;7;5;3;4;5;6;3;2;3;7;2;7;0;0;7;8
u_sie_heavy_scorpion_attackA_x1_166;1629;1939;85;48; 0.5;0.5416666666666667; 0;0;0;0; 6;85;16;85;0;30;0;0;15;0;33;67;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_167;1536;1903;85;48; 0.5;0.5416666666666667; 0;0;0;0; 6;85;0;30;0;0;15;0;32;50;48;85;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_attackA_x1_168;1436;1892;85;48; 0.5;0.5416666666666667; 0;0;0;0; 7;70;47;85;16;85;0;30;0;0;15;0;32;50;48; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_169;1881;1799;84;48; 0.5;0.5416666666666667; 0;0;0;0; 9;69;47;84;16;84;0;29;0;6;10;0;19;0;28;3;33;49;48; 7;3;7;8;5;6;7;4;5;7;3;4;7;1;2;3;1;3;8;0;1;8
u_sie_heavy_scorpion_attackA_x1_170;1695;1796;84;48; 0.5;0.5416666666666667; 0;0;0;0; 6;84;18;84;0;0;0;0;28;7;35;66;48; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_attackA_x1_171;1898;1899;85;48; 0.5;0.5416666666666667; 0;0;0;0; 6;85;16;85;0;0;0;0;28;7;35;66;48; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_attackA_x1_172;1190;1729;84;50; 0.5;0.53; 0;0;0;0; 5;84;18;84;0;0;0;0;34;64;50; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_173;1608;1777;84;48; 0.5;0.5416666666666667; 0;0;0;0; 5;84;17;84;0;0;0;0;34;65;48; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_174;820;1621;83;49; 0.5;0.5306122448979591; 0;0;0;0; 7;83;18;83;0;59;0;5;9;0;17;0;35;63;49; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_175;717;1620;83;49; 0.5;0.5408163265306123; 0;0;0;0; 7;83;29;83;0;60;0;5;10;0;18;0;35;63;49; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_176;527;1602;82;52; 0.5;0.5096153846153846; 0;0;0;0; 7;82;20;82;0;59;0;4;11;0;17;0;35;63;52; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_177;522;1550;82;50; 0.5;0.53; 0;0;0;0; 8;82;20;82;0;58;0;4;11;0;17;0;31;4;37;64;50; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_178;438;1572;82;51; 0.5;0.5196078431372548; 0;0;0;0; 7;82;21;82;0;58;0;4;11;0;17;0;36;63;51; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_179;349;1555;82;51; 0.5;0.5196078431372548; 0;0;0;0; 5;82;21;82;0;0;0;0;36;63;51; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_180;433;1520;82;50; 0.5;0.53; 0;0;0;0; 5;82;22;82;0;0;0;0;37;64;50; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_181;1842;1236;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;22;0;0;22;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_182;1745;1189;75;49; 0.5;0.5918367346938775; 0;0;0;0; 6;75;8;58;0;34;0;0;17;0;49;75;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_183;1644;1146;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;25;0;0;21;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_184;1919;1236;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;25;0;0;21;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_185;1822;1186;75;48; 0.5;0.6041666666666667; 0;0;0;0; 5;75;0;25;0;0;21;0;48;75;48; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_186;1139;1171;76;47; 0.5;0.6063829787234043; 0;0;0;0; 6;76;46;76;0;23;0;0;23;0;33;8;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_187;81;1220;78;45; 0.5;0.6222222222222222; 0;0;0;0; 5;78;0;45;0;0;22;0;45;78;45; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_188;161;1229;78;46; 0.5;0.6086956521739131; 0;0;0;0; 7;78;45;78;0;43;0;3;21;0;29;0;34;5;46; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_189;1356;1303;77;45; 0.5;0.6222222222222222; 0;0;0;0; 5;77;0;45;0;0;21;0;45;77;45; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_190;1744;1355;77;47; 0.5;0.5957446808510638; 0;0;0;0; 7;70;45;77;38;77;0;45;0;0;21;0;41;11;47; 5;4;5;6;3;4;6;3;0;1;3;1;2;0;3;6
u_sie_heavy_scorpion_attackA_x1_191;1823;1342;77;47; 0.5;0.5957446808510638; 0;0;0;0; 6;77;45;77;0;45;0;0;21;0;41;11;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_192;1665;1354;77;48; 0.5;0.5833333333333333; 0;0;0;0; 6;77;45;77;0;45;0;0;21;0;35;2;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_193;1744;1306;77;47; 0.5;0.5957446808510638; 0;0;0;0; 5;77;0;45;0;0;21;0;47;77;47; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_194;1823;1294;77;46; 0.5;0.6086956521739131; 0;0;0;0; 5;77;0;45;0;0;21;0;46;77;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_195;1559;1350;77;46; 0.5;0.6086956521739131; 0;0;0;0; 5;77;0;45;0;0;22;0;46;77;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_196;1638;1306;77;46; 0.5;0.6086956521739131; 0;0;0;0; 5;77;0;45;0;0;22;0;46;77;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_197;1453;1329;77;46; 0.5;0.6086956521739131; 0;0;0;0; 5;77;0;45;0;0;22;0;46;77;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_198;1052;1120;76;46; 0.5;0.6086956521739131; 0;0;0;0; 5;76;0;44;0;0;22;0;46;76;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_199;1139;1122;76;47; 0.5;0.5957446808510638; 0;0;0;0; 7;76;46;76;0;44;0;2;20;0;28;0;35;5;47; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_200;1197;1013;75;46; 0.5;0.6086956521739131; 0;0;0;0; 5;75;0;43;0;0;20;0;46;75;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_201;1120;966;75;46; 0.5;0.6086956521739131; 0;0;0;0; 5;75;0;43;0;0;20;0;46;75;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_202;1034;964;75;46; 0.5;0.6086956521739131; 0;0;0;0; 5;75;0;43;0;0;20;0;46;75;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_203;1721;1139;75;48; 0.5;0.5833333333333333; 0;0;0;0; 5;75;0;43;0;0;20;0;46;75;48; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_204;1644;1096;75;48; 0.5;0.5833333333333333; 0;0;0;0; 5;75;0;43;0;0;20;0;46;75;48; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_205;1544;1094;75;48; 0.5;0.5833333333333333; 0;0;0;0; 5;75;0;43;0;0;20;0;46;75;48; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_206;1217;1115;75;52; 0.5;0.5384615384615384; 0;0;0;0; 6;75;0;43;0;0;20;0;49;49;39;75;52; 4;2;3;4;1;2;4;0;4;5;0;1;4
u_sie_heavy_scorpion_attackA_x1_207;473;990;75;54; 0.5;0.5185185185185186; 0;0;0;0; 6;75;0;43;0;0;20;0;49;50;39;75;54; 4;2;3;4;1;2;4;0;4;5;0;1;4
u_sie_heavy_scorpion_attackA_x1_208;1464;1084;75;47; 0.5;0.5957446808510638; 0;0;0;0; 5;75;0;43;0;0;20;0;47;75;47; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_209;1371;1064;75;47; 0.5;0.5957446808510638; 0;0;0;0; 5;75;0;43;0;0;20;0;47;75;47; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_210;1284;1039;75;47; 0.5;0.5957446808510638; 0;0;0;0; 5;75;0;42;0;0;21;0;47;75;47; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_211;565;1159;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_212;482;1156;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_213;399;1130;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_214;319;1109;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_215;80;1109;77;53; 0.5;0.5471698113207547; 0;0;0;0; 6;77;43;77;16;41;0;0;0;0;42;9;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_216;1525;1600;79;56; 0.4936708860759494;0.5178571428571428; 0;0;0;0; 8;79;40;79;23;52;2;40;0;27;0;2;12;0;37;10;56; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_217;258;1499;81;58; 0.49382716049382713;0.5086206896551724; 0;0;0;0; 8;33;42;81;42;81;24;45;0;33;0;26;1;0;34;13;58; 6;0;5;6;0;4;5;0;3;4;0;1;2;0;2;3;0;6;7
u_sie_heavy_scorpion_attackA_x1_218;85;1437;81;57; 0.49382716049382713;0.5175438596491229; 0;0;0;0; 8;49;37;81;47;81;24;45;0;33;0;26;1;0;34;12;57; 6;0;5;6;0;4;5;0;3;4;0;1;2;0;2;3;0;6;7
u_sie_heavy_scorpion_attackA_x1_219;1;1429;81;57; 0.49382716049382713;0.5175438596491229; 0;0;0;0; 8;49;37;81;47;81;18;45;0;33;0;26;1;0;34;12;57; 6;0;5;6;0;4;5;0;3;4;0;2;3;0;1;2;0;6;7
u_sie_heavy_scorpion_attackA_x1_220;1967;1838;80;59; 0.48125;0.5; 0;0;0;0; 8;47;37;80;48;80;18;43;0;31;0;24;1;0;32;7;59; 6;0;4;5;0;5;6;0;3;4;0;2;3;0;1;2;0;6;7
u_sie_heavy_scorpion_attackA_x1_221;1967;1777;80;59; 0.48125;0.5; 0;0;0;0; 8;47;37;80;48;80;18;43;0;30;0;25;1;0;32;7;59; 6;0;4;5;0;3;4;0;5;6;0;2;3;0;1;2;0;6;7
u_sie_heavy_scorpion_attackA_x1_222;1851;1624;80;59; 0.48125;0.5; 0;0;0;0; 8;47;37;80;48;80;24;44;0;30;0;25;1;0;32;7;59; 6;0;4;5;0;3;4;0;5;6;0;1;2;0;2;3;0;6;7
u_sie_heavy_scorpion_attackA_x1_223;1582;1658;80;59; 0.48125;0.5; 0;0;0;0; 8;47;37;80;48;80;24;44;0;30;0;25;1;0;32;7;59; 6;0;4;5;0;3;4;0;5;6;0;1;2;0;2;3;0;6;7
u_sie_heavy_scorpion_attackA_x1_224;1664;1622;80;59; 0.48125;0.5; 0;0;0;0; 8;46;37;80;46;80;24;44;0;30;0;25;1;0;32;7;59; 6;0;4;5;0;3;4;0;5;6;0;1;2;0;2;3;0;6;7
u_sie_heavy_scorpion_attackA_x1_225;171;1448;81;58; 0.4876543209876543;0.5086206896551724; 0;0;0;0; 8;57;40;81;46;81;24;45;0;30;0;26;1;0;32;10;58; 6;0;5;6;0;4;5;0;3;4;0;2;3;0;1;2;0;6;7
u_sie_heavy_scorpion_attackA_x1_226;341;1496;81;57; 0.4876543209876543;0.5175438596491229; 0;0;0;0; 8;46;38;81;46;81;24;45;0;30;0;26;1;0;32;12;57; 6;0;5;6;0;4;5;0;3;4;0;1;2;0;2;3;0;6;7
u_sie_heavy_scorpion_attackA_x1_227;1414;1726;83;53; 0.5;0.5471698113207547; 0;0;0;0; 6;83;44;83;24;49;0;30;0;0;30;13;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_228;1437;1572;79;56; 0.47468354430379744;0.5178571428571428; 0;0;0;0; 6;79;39;79;24;45;0;26;0;1;25;0;56; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_229;1351;1555;79;56; 0.47468354430379744;0.5178571428571428; 0;0;0;0; 6;79;39;79;22;45;0;26;0;1;25;0;56; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_230;417;1407;78;54; 0.46794871794871795;0.537037037037037; 0;0;0;0; 8;32;43;78;42;78;22;44;0;25;0;0;25;0;47;12;54; 6;5;6;7;0;4;5;0;3;4;0;1;2;0;2;3;0;5;7
u_sie_heavy_scorpion_attackA_x1_231;1097;1335;78;56; 0.46794871794871795;0.5178571428571428; 0;0;0;0; 6;78;42;78;24;45;0;25;0;0;25;0;56; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_232;337;1439;78;55; 0.46794871794871795;0.5272727272727273; 0;0;0;0; 6;78;41;78;24;45;0;25;0;0;25;0;55; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_233;251;1383;78;55; 0.46794871794871795;0.5272727272727273; 0;0;0;0; 6;78;41;78;24;46;0;25;0;0;25;0;55; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_234;167;1332;78;55; 0.46794871794871795;0.5272727272727273; 0;0;0;0; 6;78;41;78;24;46;0;25;0;0;25;0;55; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_235;84;1322;78;55; 0.46794871794871795;0.5272727272727273; 0;0;0;0; 6;78;41;78;24;46;0;25;0;0;25;0;55; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_236;1746;1571;80;58; 0.48125;0.5; 0;0;0;0; 6;80;41;80;24;49;0;27;0;2;25;0;58; 4;2;3;4;0;1;2;0;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_237;1;1314;78;55; 0.46794871794871795;0.5272727272727273; 0;0;0;0; 5;78;43;78;24;47;0;0;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_238;597;1493;78;55; 0.46794871794871795;0.5272727272727273; 0;0;0;0; 5;78;41;78;24;47;0;0;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_239;1262;1553;79;55; 0.4810126582278481;0.5272727272727273; 0;0;0;0; 7;79;41;79;24;50;0;26;0;3;23;0;36;10;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_240;1016;1345;79;53; 0.4810126582278481;0.5471698113207547; 0;0;0;0; 8;71;46;79;32;79;24;50;0;26;0;3;23;0;36;10;53; 6;5;6;7;4;5;7;3;4;7;0;2;3;0;1;2;0;3;7
u_sie_heavy_scorpion_attackA_x1_241;1499;1686;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_242;1864;1742;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_243;1947;1720;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_244;1864;1685;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_245;1933;1608;80;55; 0.5;0.509090909090909; 0;0;0;0; 7;32;53;80;30;80;9;28;0;0;0;0;27;18;55; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_246;621;1601;82;56; 0.5;0.5089285714285714; 0;0;0;0; 6;82;42;82;15;38;0;0;0;0;29;20;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_247;954;950;74;58; 0.43243243243243246;0.5; 0;0;0;0; 6;24;55;74;28;74;16;22;0;2;0;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_248;467;876;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;73;28;73;16;21;0;1;0;0;39;13;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_249;388;850;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;73;30;73;16;22;0;1;0;0;39;12;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_250;871;949;74;56; 0.43243243243243246;0.5178571428571428; 0;0;0;0; 6;22;55;74;29;74;16;23;0;2;0;0;56; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_251;254;1440;81;57; 0.48148148148148145;0.5087719298245614; 0;0;0;0; 6;81;30;81;16;30;0;0;0;11;48;22;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_252;168;1389;81;57; 0.48148148148148145;0.5087719298245614; 0;0;0;0; 6;81;30;81;16;30;0;0;0;11;47;22;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_253;1111;906;71;58; 0.4084507042253521;0.5; 0;0;0;0; 6;71;30;71;16;20;0;0;0;0;45;11;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_254;311;834;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;23;55;73;29;73;16;22;0;2;0;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_255;233;832;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;23;55;73;29;73;16;22;0;2;0;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_256;155;788;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;27;55;73;29;73;16;22;0;2;0;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_257;78;781;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;27;55;73;29;73;16;22;0;2;0;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_258;1;764;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;27;55;73;29;73;16;22;0;2;0;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_259;1899;1176;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;27;55;73;29;73;16;22;0;2;0;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_260;966;1064;75;58; 0.44;0.5; 0;0;0;0; 6;75;30;75;16;24;0;5;0;0;41;15;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_261;880;1061;75;58; 0.44;0.5; 0;0;0;0; 6;75;31;75;16;25;0;5;0;0;41;15;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_262;800;1060;75;58; 0.44;0.5; 0;0;0;0; 6;75;30;75;16;25;0;5;0;0;41;15;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_263;788;948;74;56; 0.43243243243243246;0.5178571428571428; 0;0;0;0; 7;21;55;74;31;74;16;25;0;4;0;0;36;12;56; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_264;1256;1276;76;56; 0.4473684210526316;0.5178571428571428; 0;0;0;0; 8;24;55;76;32;76;16;27;0;13;0;6;3;0;33;14;56; 6;0;3;6;4;5;6;3;4;6;3;0;1;3;1;2;0;6;7
u_sie_heavy_scorpion_attackA_x1_265;1798;1127;73;57; 0.4246575342465753;0.5087719298245614; 0;0;0;0; 6;24;55;73;30;73;16;24;0;0;0;0;57; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_266;1974;1176;73;58; 0.4246575342465753;0.5; 0;0;0;0; 6;25;54;73;30;73;16;25;0;0;0;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_267;1156;1275;76;56; 0.4473684210526316;0.5089285714285714; 0;0;0;0; 6;76;40;76;15;30;0;5;0;0;41;15;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_268;1076;1223;76;56; 0.4473684210526316;0.5089285714285714; 0;0;0;0; 6;76;38;76;15;30;0;5;0;0;42;16;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_269;517;1492;78;56; 0.46153846153846156;0.5089285714285714; 0;0;0;0; 6;29;54;78;29;78;15;33;0;7;0;0;56; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_270;677;1456;78;55; 0.46153846153846156;0.5181818181818182; 0;0;0;0; 6;78;29;78;16;34;0;7;0;0;54;28;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_271;238;1108;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;30;22;52;44;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_272;159;1064;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;30;22;52;44;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_273;80;1055;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;30;22;52;44;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_274;1;1038;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;33;31;52;44;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_275;1928;1498;77;52; 0.5;0.5; 0;0;0;0; 6;77;13;77;0;0;0;0;23;14;52;58;52; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_attackA_x1_276;597;1436;78;55; 0.5;0.5; 0;0;0;0; 7;78;36;78;0;4;0;1;5;0;8;0;48;37;55; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_277;1156;1506;79;55; 0.5;0.5; 0;0;0;0; 6;42;54;79;19;79;0;2;0;0;27;28;55; 4;0;4;5;3;0;1;3;1;2;0;3;4
u_sie_heavy_scorpion_attackA_x1_278;1828;1567;80;55; 0.5;0.5; 0;0;0;0; 6;80;18;80;0;2;0;0;27;28;55;41;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_279;1361;1669;80;55; 0.5;0.5; 0;0;0;0; 6;80;18;80;0;2;0;0;27;28;55;41;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_280;331;1383;78;54; 0.48717948717948717;0.5092592592592593; 0;0;0;0; 6;78;18;78;0;0;0;0;19;28;54;40;54; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_attackA_x1_281;1273;1666;80;55; 0.5;0.5; 0;0;0;0; 7;45;51;80;19;80;0;2;0;0;21;29;50;36;55; 5;3;0;1;3;4;5;3;5;0;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_282;1187;1619;80;55; 0.5;0.5; 0;0;0;0; 7;45;51;80;19;80;0;2;0;0;21;30;51;36;55; 5;3;0;1;3;4;5;3;5;0;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_283;1050;1457;79;55; 0.4936708860759494;0.5; 0;0;0;0; 7;44;51;79;18;79;0;1;0;0;13;20;45;34;55; 5;5;0;1;3;4;1;4;5;1;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_284;953;1455;79;55; 0.4936708860759494;0.5; 0;0;0;0; 6;42;53;79;18;79;0;2;0;0;11;25;55; 4;4;0;1;4;1;3;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_285;854;1452;79;55; 0.4936708860759494;0.5; 0;0;0;0; 6;42;53;79;18;79;0;2;0;0;11;25;55; 4;4;0;1;4;1;3;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_286;1606;1565;79;55; 0.4936708860759494;0.5; 0;0;0;0; 7;46;50;79;18;79;0;2;0;0;11;15;38;35;55; 5;5;0;1;3;4;5;2;3;5;5;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_287;1518;1543;79;55; 0.4936708860759494;0.5; 0;0;0;0; 7;45;50;79;18;79;0;1;0;0;13;20;45;36;55; 5;5;0;1;3;4;1;5;1;4;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_288;1432;1515;79;55; 0.4936708860759494;0.5; 0;0;0;0; 6;43;53;79;17;79;0;3;0;0;11;25;55; 4;3;0;1;3;4;0;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_289;1343;1498;79;55; 0.4936708860759494;0.5; 0;0;0;0; 7;46;50;79;17;79;0;2;0;0;13;20;45;35;55; 5;5;0;1;3;4;5;5;1;3;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_290;1513;1487;79;54; 0.4936708860759494;0.5092592592592593; 0;0;0;0; 6;43;53;79;17;79;0;2;0;0;13;26;54; 4;4;0;1;4;1;3;3;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_291;1098;1570;80;55; 0.5;0.5; 0;0;0;0; 6;80;40;80;0;6;0;0;9;20;44;35;55; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_292;1237;1496;79;55; 0.4936708860759494;0.5; 0;0;0;0; 7;48;51;79;17;79;0;3;0;0;11;12;35;34;55; 5;5;0;1;3;4;5;3;5;1;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_293;1131;1449;79;55; 0.4936708860759494;0.5; 0;0;0;0; 7;79;38;79;0;7;0;1;6;0;13;20;45;34;55; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_sie_heavy_scorpion_attackA_x1_294;1034;1400;79;55; 0.4936708860759494;0.5; 0;0;0;0; 8;49;50;79;20;79;0;7;0;1;6;0;13;20;45;34;55; 6;3;0;1;5;3;4;5;6;3;3;6;0;3;1;2;0;6;7
u_sie_heavy_scorpion_attackA_x1_295;935;1398;79;55; 0.4936708860759494;0.5; 0;0;0;0; 7;79;38;79;0;7;0;1;6;0;13;22;47;35;55; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_sie_heavy_scorpion_attackA_x1_296;992;1568;80;55; 0.5;0.5; 0;0;0;0; 6;80;38;80;0;2;0;0;21;30;51;36;55; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_297;886;1563;80;55; 0.5;0.5; 0;0;0;0; 7;52;49;80;17;80;0;2;0;0;21;29;50;36;55; 5;3;0;1;3;4;5;3;5;0;3;1;2;0;5;6
u_sie_heavy_scorpion_attackA_x1_298;1687;1514;79;55; 0.4936708860759494;0.5; 0;0;0;0; 5;79;38;79;0;0;0;0;32;35;55; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_299;1599;1508;79;55; 0.4936708860759494;0.5; 0;0;0;0; 6;62;48;79;14;79;0;0;0;0;31;33;55; 4;3;4;5;1;2;3;1;3;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_300;1424;1459;79;54; 0.4936708860759494;0.5092592592592593; 0;0;0;0; 6;79;17;79;0;0;0;0;30;33;54;48;54; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_attackA_x1_301;1;1092;77;53; 0.4935064935064935;0.5; 0;0;0;0; 8;77;32;77;0;33;0;1;8;0;23;22;45;52;53;56;53; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_302;1849;1497;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_303;1761;1457;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_304;1675;1404;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;42;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_305;1586;1398;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;42;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_306;1532;1294;76;54; 0.5;0.5; 0;0;0;0; 6;76;40;76;0;0;0;0;18;13;42;53;54; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_307;1768;1512;79;53; 0.5;0.5094339622641509; 0;0;0;0; 6;79;42;79;0;0;0;0;25;35;48;57;53; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_308;1680;1459;79;53; 0.5;0.5094339622641509; 0;0;0;0; 5;79;42;79;0;0;0;0;37;57;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_309;1594;1453;79;53; 0.5;0.5094339622641509; 0;0;0;0; 5;79;42;79;0;0;0;0;37;57;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_310;1505;1432;79;53; 0.5;0.5094339622641509; 0;0;0;0; 5;79;42;79;0;0;0;0;37;57;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_311;789;1514;80;54; 0.5;0.5092592592592593; 0;0;0;0; 6;80;43;80;0;0;0;0;25;36;48;57;54; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_312;690;1513;80;54; 0.5;0.5092592592592593; 0;0;0;0; 6;80;43;80;0;0;0;0;12;15;44;56;54; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_313;1910;1552;80;54; 0.5;0.5092592592592593; 0;0;0;0; 6;80;43;80;0;0;0;0;12;13;42;57;54; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_314;1443;1630;80;54; 0.5;0.5092592592592593; 0;0;0;0; 6;80;43;80;0;0;0;0;12;13;42;57;54; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_315;1318;1442;79;54; 0.5;0.5092592592592593; 0;0;0;0; 6;67;52;79;8;79;0;0;0;0;20;34;54; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_316;1212;1440;79;54; 0.5;0.5092592592592593; 0;0;0;0; 6;67;52;79;8;79;0;0;0;0;20;34;54; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_317;1115;1393;79;54; 0.5;0.5092592592592593; 0;0;0;0; 6;79;42;79;0;0;0;0;26;38;49;56;54; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_318;757;1404;78;54; 0.5;0.5092592592592593; 0;0;0;0; 6;78;43;78;0;0;0;0;27;37;49;55;54; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_319;504;1435;78;55; 0.5;0.5; 0;0;0;0; 5;78;42;78;0;0;0;0;36;54;55; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_320;324;1218;77;55; 0.5;0.5; 0;0;0;0; 7;77;43;77;0;6;0;0;6;0;11;1;30;50;55; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_321;241;1217;77;55; 0.5;0.5; 0;0;0;0; 6;77;43;77;0;0;0;0;11;1;30;50;55; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_322;1061;1168;76;53; 0.5;0.5188679245283019; 0;0;0;0; 5;76;52;76;0;0;0;0;29;43;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_323;717;1015;75;55; 0.5;0.5; 0;0;0;0; 5;75;52;75;0;0;0;0;24;31;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_324;634;1013;75;55; 0.5;0.5; 0;0;0;0; 5;75;52;75;0;0;0;0;24;31;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_325;394;964;75;54; 0.5;0.5092592592592593; 0;0;0;0; 5;75;52;75;0;0;0;0;30;44;54; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_326;1688;1251;75;53; 0.5;0.5188679245283019; 0;0;0;0; 7;75;1;72;0;0;0;0;19;8;35;45;53;75;53; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
u_sie_heavy_scorpion_attackA_x1_327;974;1124;76;53; 0.5;0.5188679245283019; 0;0;0;0; 5;76;0;0;0;0;33;47;53;76;53; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_328;1591;1198;75;53; 0.5;0.5188679245283019; 0;0;0;0; 5;75;0;0;0;0;33;47;53;75;53; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_329;1130;1068;75;52; 0.5;0.5192307692307692; 0;0;0;0; 7;75;0;14;0;5;3;0;7;0;32;47;52;75;52; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_330;1043;1066;75;52; 0.5;0.5192307692307692; 0;0;0;0; 5;75;0;0;0;0;32;47;52;75;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_331;84;1379;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_332;1;1371;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_333;1781;1741;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_334;1694;1738;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_335;1602;1719;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_336;1523;1845;84;56; 0.4880952380952381;0.5089285714285714; 0;0;0;0; 7;84;30;70;0;53;0;4;13;0;22;15;49;84;56; 5;0;5;6;3;4;5;2;3;5;0;2;5;0;1;2
u_sie_heavy_scorpion_attackA_x1_337;95;1819;87;58; 0.47701149425287354;0.5; 0;0;0;0; 6;87;36;75;0;38;0;1;18;0;42;87;58; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_sie_heavy_scorpion_attackA_x1_338;1252;1896;90;55; 0.49444444444444446;0.5272727272727273; 0;0;0;0; 6;90;36;78;0;58;0;0;18;17;49;90;55; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_sie_heavy_scorpion_attackA_x1_339;1344;1887;90;55; 0.49444444444444446;0.5272727272727273; 0;0;0;0; 6;90;4;76;0;58;0;0;18;19;51;90;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_340;382;1829;88;57; 0.48295454545454547;0.5087719298245614; 0;0;0;0; 5;88;0;56;0;0;18;9;45;88;57; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_341;967;1890;90;53; 0.49444444444444446;0.5471698113207547; 0;0;0;0; 5;90;0;58;0;0;18;19;53;90;53; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_342;1631;1989;91;58; 0.4945054945054945;0.5; 0;0;0;0; 5;91;0;58;0;0;18;15;45;91;58; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_343;1443;1942;91;58; 0.4945054945054945;0.5; 0;0;0;0; 5;91;0;58;0;0;18;14;44;91;58; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_344;385;1937;92;55; 0.5;0.5272727272727273; 0;0;0;0; 5;92;0;59;0;0;18;22;51;92;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_345;291;1934;92;58; 0.5;0.5; 0;0;0;0; 5;92;0;59;0;0;18;19;45;92;58; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_346;194;1880;92;58; 0.5;0.5; 0;0;0;0; 6;92;45;92;0;59;0;0;18;20;43;79;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_347;1252;1839;90;55; 0.4888888888888889;0.5272727272727273; 0;0;0;0; 5;90;0;56;0;0;17;19;51;90;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_348;664;1827;86;55; 0.47674418604651164;0.5272727272727273; 0;0;0;0; 6;86;0;52;0;0;17;0;38;46;52;86;55; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_349;1151;1789;89;55; 0.4943820224719101;0.5272727272727273; 0;0;0;0; 7;89;4;75;0;38;0;3;17;0;38;49;52;89;55; 5;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
u_sie_heavy_scorpion_attackA_x1_350;1160;1895;90;56; 0.5;0.5178571428571428; 0;0;0;0; 6;90;53;90;0;55;0;6;16;0;22;34;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_351;570;1827;86;54; 0.48255813953488375;0.537037037037037; 0;0;0;0; 6;86;53;86;0;55;0;0;16;0;40;59;54; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_352;184;1774;87;56; 0.4885057471264368;0.5178571428571428; 0;0;0;0; 7;87;15;72;0;50;0;1;16;0;23;19;49;87;56; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
u_sie_heavy_scorpion_attackA_x1_353;753;1834;86;56; 0.4941860465116279;0.5178571428571428; 0;0;0;0; 6;86;0;33;0;1;16;0;23;18;49;86;56; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_354;1;1752;87;54; 0.5;0.537037037037037; 0;0;0;0; 6;87;53;87;0;34;0;0;17;16;44;60;54; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_355;457;1736;85;56; 0.48823529411764705;0.5178571428571428; 0;0;0;0; 6;85;0;32;0;1;15;0;22;16;49;85;56; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_356;267;1669;85;55; 0.48823529411764705;0.5272727272727273; 0;0;0;0; 5;85;0;32;0;0;15;9;50;85;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_attackA_x1_357;90;1762;87;55; 0.5;0.5272727272727273; 0;0;0;0; 6;87;5;71;0;34;0;0;16;19;51;87;55; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_358;535;1656;84;55; 0.48214285714285715;0.5272727272727273; 0;0;0;0; 6;84;5;68;0;5;0;0;23;16;51;84;55; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_attackA_x1_359;664;1884;87;54; 0.5;0.537037037037037; 0;0;0;0; 6;87;52;87;0;34;0;0;17;16;46;61;54; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_360;1436;1834;84;56; 0.48214285714285715;0.5178571428571428; 0;0;0;0; 6;84;0;53;0;4;13;0;22;15;50;84;56; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_361;1344;1829;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_attackA_x1_362;1242;1781;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_attackA_x1_363;1104;1731;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_attackA_x1_364;1016;1678;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_attackA_x1_365;927;1673;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_attackA_x1_366;1;1808;87;58; 0.5;0.5; 0;0;0;0; 7;87;50;87;16;54;0;24;0;1;23;0;31;19;58; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_367;583;1995;95;52; 0.49473684210526314;0.5673076923076923; 0;0;0;0; 7;95;40;95;18;59;0;45;0;0;30;14;52;83;52; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_368;680;1995;95;52; 0.49473684210526314;0.5673076923076923; 0;0;0;0; 7;95;40;95;18;59;0;45;0;0;30;14;52;83;52; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_369;1;1989;95;58; 0.49473684210526314;0.5086206896551724; 0;0;0;0; 6;95;18;59;0;40;0;0;29;11;51;95;58; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_attackA_x1_370;98;1993;95;54; 0.49473684210526314;0.5462962962962963; 0;0;0;0; 6;95;51;95;18;59;0;40;0;0;29;14;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_371;777;1995;95;52; 0.49473684210526314;0.5673076923076923; 0;0;0;0; 6;95;51;95;18;59;0;40;0;0;29;12;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_372;874;1995;95;52; 0.49473684210526314;0.5673076923076923; 0;0;0;0; 6;95;51;95;18;59;0;40;0;0;29;12;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_373;195;1994;95;53; 0.49473684210526314;0.5566037735849056; 0;0;0;0; 6;95;51;95;27;60;0;40;0;0;29;13;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_374;292;1994;95;53; 0.49473684210526314;0.5566037735849056; 0;0;0;0; 7;81;51;95;40;95;27;60;0;40;0;0;29;13;53; 5;4;5;6;0;3;4;0;2;3;0;1;2;0;4;6
u_sie_heavy_scorpion_attackA_x1_375;971;1994;94;53; 0.48936170212765956;0.5566037735849056; 0;0;0;0; 6;94;51;94;27;59;0;39;0;0;28;10;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_376;871;1941;94;52; 0.48936170212765956;0.5673076923076923; 0;0;0;0; 7;80;51;94;40;94;27;59;0;39;0;0;29;12;52; 5;4;5;6;0;3;4;0;2;3;0;1;2;0;4;6
u_sie_heavy_scorpion_attackA_x1_377;583;1940;94;53; 0.48936170212765956;0.5566037735849056; 0;0;0;0; 6;94;51;94;26;59;0;39;0;1;27;0;53; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_heavy_scorpion_attackA_x1_378;679;1940;94;53; 0.48936170212765956;0.5566037735849056; 0;0;0;0; 6;94;51;94;26;59;0;39;0;1;27;0;53; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_heavy_scorpion_attackA_x1_379;195;1940;94;52; 0.48936170212765956;0.5673076923076923; 0;0;0;0; 6;94;51;94;28;66;0;43;0;0;28;9;52; 4;3;4;5;1;2;3;0;1;3;0;3;5
u_sie_heavy_scorpion_attackA_x1_380;98;1939;94;52; 0.48936170212765956;0.5673076923076923; 0;0;0;0; 6;94;51;94;26;59;0;38;0;0;28;11;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_381;775;1940;94;53; 0.48936170212765956;0.5566037735849056; 0;0;0;0; 6;94;51;94;27;67;0;42;0;1;26;0;53; 4;3;4;5;0;1;2;0;2;3;0;3;5
u_sie_heavy_scorpion_attackA_x1_382;389;1994;95;53; 0.49473684210526314;0.5566037735849056; 0;0;0;0; 6;95;51;95;26;60;0;44;0;0;26;14;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_383;1;1928;93;59; 0.489247311827957;0.5; 0;0;0;0; 6;93;48;93;26;67;0;43;0;0;24;17;59; 4;3;4;5;0;1;2;0;2;3;0;3;5
u_sie_heavy_scorpion_attackA_x1_384;486;1994;95;53; 0.5;0.5566037735849056; 0;0;0;0; 6;95;51;95;26;69;0;45;0;0;26;14;53; 4;3;4;5;1;2;3;0;1;3;0;3;5
u_sie_heavy_scorpion_attackA_x1_385;96;1879;92;58; 0.4945652173913043;0.5086206896551724; 0;0;0;0; 6;92;48;92;24;58;0;42;0;0;26;15;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_386;1;1868;92;58; 0.4945652173913043;0.5086206896551724; 0;0;0;0; 6;92;48;92;24;58;0;27;0;0;27;21;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_387;1349;1944;91;55; 0.4945054945054945;0.5363636363636364; 0;0;0;0; 6;91;50;91;23;58;0;43;0;0;24;15;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_388;1060;1894;90;55; 0.5;0.5363636363636364; 0;0;0;0; 6;90;50;90;17;56;0;26;0;0;26;17;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_389;573;1883;89;55; 0.5;0.5363636363636364; 0;0;0;0; 7;89;48;89;22;57;0;26;0;0;26;15;50;51;55; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_390;280;1778;87;57; 0.5;0.5175438596491229; 0;0;0;0; 7;87;50;87;22;55;0;24;0;1;23;0;31;19;57; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_391;1355;1613;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;18;40;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_392;1269;1610;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;16;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_393;1180;1563;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;16;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_394;1074;1514;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;16;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_395;968;1512;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;16;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_396;361;1719;85;56; 0.5;0.5; 0;0;0;0; 7;85;20;65;0;20;0;0;28;0;36;17;53;85;56; 5;0;5;6;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_397;265;1615;85;52; 0.5;0.5384615384615384; 0;0;0;0; 6;85;17;36;0;18;0;0;32;0;52;85;52; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_398;1;1645;85;53; 0.5;0.5377358490566038; 0;0;0;0; 6;85;18;34;0;20;0;0;20;0;53;85;53; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_attackA_x1_399;1017;1736;85;57; 0.5;0.5; 0;0;0;0; 7;85;43;85;18;34;0;20;0;0;20;0;45;19;57; 5;4;5;6;2;3;4;2;4;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_400;647;1772;85;53; 0.5;0.5377358490566038; 0;0;0;0; 7;85;31;85;18;34;0;19;0;0;28;0;53;67;53; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_401;734;1729;85;53; 0.5;0.5377358490566038; 0;0;0;0; 7;85;32;85;18;34;0;19;0;0;28;0;53;64;53; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_402;647;1717;85;53; 0.5;0.5377358490566038; 0;0;0;0; 7;85;32;85;18;34;0;18;0;0;32;0;53;64;53; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_403;544;1713;85;53; 0.5;0.5377358490566038; 0;0;0;0; 7;85;32;85;18;34;0;18;0;0;32;0;53;64;53; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_404;448;1681;85;53; 0.5;0.5377358490566038; 0;0;0;0; 7;85;32;85;18;34;0;18;0;0;32;0;53;64;53; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_405;929;1731;85;57; 0.5;0.5; 0;0;0;0; 6;85;42;85;16;34;0;0;0;0;43;14;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_406;178;1666;85;54; 0.5;0.5277777777777778; 0;0;0;0; 7;85;42;85;16;34;0;18;0;0;32;0;53;28;54; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_407;89;1654;85;54; 0.5;0.5277777777777778; 0;0;0;0; 7;85;42;85;16;34;0;18;0;0;31;0;53;28;54; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_408;441;1625;84;54; 0.5;0.5277777777777778; 0;0;0;0; 7;84;52;84;17;34;0;18;0;0;31;0;38;5;54; 5;2;5;6;2;3;4;2;4;5;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_409;840;1730;85;57; 0.5;0.5; 0;0;0;0; 7;85;42;85;17;35;0;20;0;0;20;0;41;16;57; 5;4;5;6;2;3;4;2;4;6;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_410;560;1768;85;57; 0.5;0.5; 0;0;0;0; 6;85;42;85;16;35;0;0;0;0;41;16;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_411;352;1608;84;54; 0.5;0.5277777777777778; 0;0;0;0; 8;70;48;84;34;84;16;35;0;16;0;0;32;0;43;18;54; 6;5;6;7;3;5;7;3;4;5;0;2;3;0;1;2;0;3;7
u_sie_heavy_scorpion_attackA_x1_412;1623;1880;84;57; 0.5;0.5; 0;0;0;0; 8;84;42;84;16;35;0;19;0;1;29;0;32;0;41;16;57; 6;4;6;7;4;5;6;2;3;4;2;4;7;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_413;263;1559;84;54; 0.5;0.5277777777777778; 0;0;0;0; 8;84;52;84;15;35;0;19;0;1;29;0;31;0;37;6;54; 6;4;6;7;4;5;6;2;3;4;2;4;7;0;1;2;0;2;7
u_sie_heavy_scorpion_attackA_x1_414;175;1559;84;53; 0.5;0.5377358490566038; 0;0;0;0; 7;84;15;35;0;19;0;1;29;0;31;0;53;84;53; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_attackA_x1_415;354;1664;85;53; 0.5;0.5377358490566038; 0;0;0;0; 6;85;15;36;0;20;0;0;31;0;53;85;53; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_416;821;1672;84;56; 0.5;0.5089285714285714; 0;0;0;0; 6;84;48;84;15;35;0;15;0;0;30;0;56; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_heavy_scorpion_attackA_x1_417;88;1547;84;53; 0.5;0.5377358490566038; 0;0;0;0; 6;84;15;35;0;15;0;0;30;0;53;84;53; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_418;734;1671;84;56; 0.5;0.5089285714285714; 0;0;0;0; 7;84;43;84;15;35;0;20;0;0;29;0;40;22;56; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_419;631;1659;84;56; 0.5;0.5089285714285714; 0;0;0;0; 7;84;20;64;0;20;0;0;29;0;38;15;53;84;56; 5;0;5;6;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_420;1;1538;84;53; 0.5;0.5377358490566038; 0;0;0;0; 7;84;40;84;20;64;0;21;0;0;21;0;53;45;53; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_attackA_x1_421;327;1329;78;52; 0.5;0.5; 0;0;0;0; 6;78;16;78;0;0;0;0;22;14;52;64;52; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_attackA_x1_422;407;1297;78;52; 0.5;0.5; 0;0;0;0; 6;78;39;78;0;0;0;0;22;14;52;31;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_423;327;1275;78;52; 0.5;0.5; 0;0;0;0; 6;78;39;78;0;0;0;0;22;14;52;31;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_424;244;1274;78;52; 0.5;0.5; 0;0;0;0; 6;78;18;78;0;0;0;0;22;14;52;63;52; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_attackA_x1_425;1928;1444;77;52; 0.5;0.5; 0;0;0;0; 6;77;18;77;0;0;0;0;32;24;52;62;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_attackA_x1_426;1765;1240;75;52; 0.5;0.5; 0;0;0;0; 5;75;25;75;0;0;0;0;52;50;52; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_427;708;907;74;52; 0.5;0.5; 0;0;0;0; 5;74;31;74;0;0;0;0;52;30;52; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_428;627;905;74;52; 0.5;0.5; 0;0;0;0; 7;74;31;74;0;0;0;0;25;7;47;20;52;30;52; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_attackA_x1_429;548;885;74;52; 0.5;0.5; 0;0;0;0; 7;74;24;74;0;0;0;0;25;7;47;20;52;46;52; 5;3;5;6;3;4;5;2;0;1;2;3;0;0;3;6
u_sie_heavy_scorpion_attackA_x1_430;1668;1197;75;52; 0.5;0.5; 0;0;0;0; 7;75;24;75;0;0;0;0;22;8;49;21;52;47;52; 5;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
u_sie_heavy_scorpion_attackA_x1_431;1567;1144;75;52; 0.5;0.5; 0;0;0;0; 7;75;24;75;0;0;0;0;22;8;49;21;52;47;52; 5;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
u_sie_heavy_scorpion_attackA_x1_432;1467;1133;75;52; 0.5;0.5; 0;0;0;0; 5;75;24;75;0;0;0;0;52;47;52; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_433;1387;1113;75;52; 0.5;0.5; 0;0;0;0; 7;75;31;75;0;0;0;0;22;8;49;21;52;30;52; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_attackA_x1_434;1294;1088;75;52; 0.5;0.5; 0;0;0;0; 7;75;31;75;0;0;0;0;22;8;49;21;52;30;52; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_attackA_x1_435;1207;1061;75;52; 0.5;0.5; 0;0;0;0; 5;75;31;75;0;0;0;0;52;30;52; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_436;1120;1014;75;52; 0.5;0.5; 0;0;0;0; 7;75;38;75;0;0;0;0;26;6;44;16;52;26;52; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_attackA_x1_437;1043;1012;75;52; 0.5;0.5; 0;0;0;0; 7;75;38;75;0;0;0;0;26;6;44;16;52;26;52; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_attackA_x1_438;957;1010;75;52; 0.5;0.5; 0;0;0;0; 5;75;31;75;0;0;0;0;52;30;52; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_439;877;1007;75;52; 0.5;0.5; 0;0;0;0; 5;75;31;75;0;0;0;0;52;30;52; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_440;794;1006;75;52; 0.5;0.5; 0;0;0;0; 6;75;31;75;4;17;0;0;0;0;52;30;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_441;711;961;75;52; 0.5;0.5; 0;0;0;0; 5;75;31;75;0;0;0;0;52;30;52; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_442;631;959;75;52; 0.5;0.5; 0;0;0;0; 5;75;31;75;0;0;0;0;52;30;52; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_443;550;939;75;52; 0.5;0.5; 0;0;0;0; 6;75;31;75;0;0;0;0;43;21;52;30;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_444;471;936;75;52; 0.5;0.5; 0;0;0;0; 6;75;31;75;0;0;0;0;43;21;52;30;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_attackA_x1_445;236;945;75;52; 0.5;0.5; 0;0;0;0; 6;75;24;75;0;0;0;0;34;11;52;47;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_attackA_x1_446;157;901;75;52; 0.5;0.5; 0;0;0;0; 5;75;24;75;0;0;0;0;52;47;52; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_447;79;892;75;52; 0.5;0.5; 0;0;0;0; 5;75;24;75;0;0;0;0;52;47;52; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_448;1;875;75;52; 0.5;0.5; 0;0;0;0; 5;75;24;75;0;0;0;0;52;47;52; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_449;313;945;75;52; 0.5;0.5; 0;0;0;0; 5;75;24;75;0;0;0;0;52;47;52; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_attackA_x1_450;390;910;75;52; 0.5;0.5; 0;0;0;0; 5;75;31;75;0;0;0;0;52;31;52; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_attackA_x1_451;1399;1405;79;52; 0.5;0.5; 0;0;0;0; 7;79;33;79;0;0;0;0;23;9;34;43;52;48;52; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_sie_heavy_scorpion_attackA_x1_452;1293;1388;79;52; 0.5;0.5; 0;0;0;0; 6;79;33;79;0;0;0;0;23;22;52;48;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_453;871;1509;80;52; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;24;40;52;80;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_454;772;1460;80;52; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;24;40;52;80;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_attackA_x1_455;1840;1443;77;52; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;17;7;34;41;52;77;52; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_sie_heavy_scorpion_attackA_x1_456;1480;1377;77;53; 0.5;0.5; 0;0;0;0; 7;77;32;77;0;0;0;0;16;21;46;41;53;56;53; 5;0;1;5;1;4;5;3;1;2;3;4;1;0;5;6
u_sie_heavy_scorpion_attackA_x1_457;888;1121;76;53; 0.5;0.5; 0;0;0;0; 6;76;10;76;0;0;0;0;20;33;53;60;53; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_sie_heavy_scorpion_attackA_x1_458;657;1289;78;53; 0.5;0.5; 0;0;0;0; 7;78;20;78;0;14;0;1;6;0;15;26;53;49;53; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_459;571;1269;78;53; 0.5;0.5; 0;0;0;0; 7;78;23;78;0;14;0;1;6;0;15;25;53;48;53; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_460;997;1290;78;53; 0.5;0.5; 0;0;0;0; 7;78;14;78;0;14;0;1;6;0;15;26;53;54;53; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_461;1374;1350;77;53; 0.4935064935064935;0.5; 0;0;0;0; 7;77;10;77;0;0;0;0;26;35;51;42;53;59;53; 5;2;0;1;4;5;0;2;3;4;2;4;0;0;5;6
u_sie_heavy_scorpion_attackA_x1_462;917;1287;78;53; 0.5;0.5; 0;0;0;0; 6;78;10;78;0;0;0;0;12;17;53;60;53; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_attackA_x1_463;824;1285;78;53; 0.5;0.5; 0;0;0;0; 6;78;28;78;0;0;0;0;19;34;53;47;53; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_464;737;1237;78;53; 0.5;0.5; 0;0;0;0; 6;78;28;78;0;0;0;0;19;34;53;47;53; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_465;651;1234;78;53; 0.5;0.5; 0;0;0;0; 6;78;28;78;0;0;0;0;19;34;53;47;53; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_466;247;1328;78;53; 0.5;0.5; 0;0;0;0; 6;78;28;78;0;0;0;0;19;34;53;47;53; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_467;164;1277;78;53; 0.5;0.5; 0;0;0;0; 6;78;28;78;0;0;0;0;19;34;53;47;53; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_468;81;1267;78;53; 0.5;0.5; 0;0;0;0; 7;78;28;78;0;0;0;0;13;18;46;43;53;47;53; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_sie_heavy_scorpion_attackA_x1_469;677;1400;78;54; 0.5;0.5; 0;0;0;0; 7;78;29;78;0;0;0;0;14;18;47;43;54;47;54; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_sie_heavy_scorpion_attackA_x1_470;584;1380;78;54; 0.5;0.5; 0;0;0;0; 7;78;29;78;0;0;0;0;14;18;47;43;54;47;54; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_sie_heavy_scorpion_attackA_x1_471;497;1379;78;54; 0.5;0.5; 0;0;0;0; 6;78;29;78;0;0;0;0;40;43;54;47;54; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_attackA_x1_472;411;1351;78;54; 0.5;0.5; 0;0;0;0; 6;78;29;78;0;0;0;0;14;23;54;47;54; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_473;837;1396;78;54; 0.5;0.5; 0;0;0;0; 6;78;29;78;0;0;0;0;21;33;54;47;54; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_474;757;1348;78;54; 0.5;0.5; 0;0;0;0; 6;78;29;78;0;0;0;0;21;33;54;47;54; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_attackA_x1_475;664;1344;78;54; 0.5;0.5; 0;0;0;0; 7;78;29;78;0;0;0;0;15;15;45;43;54;47;54; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_sie_heavy_scorpion_attackA_x1_476;577;1324;78;54; 0.5;0.5; 0;0;0;0; 8;78;11;78;0;16;0;1;7;0;17;17;46;43;54;60;54; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_477;491;1323;78;54; 0.5;0.5; 0;0;0;0; 8;78;11;78;0;16;0;1;7;0;17;17;46;43;54;59;54; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_478;917;1342;78;54; 0.5;0.5; 0;0;0;0; 8;78;15;78;0;16;0;1;7;0;17;17;46;43;54;54;54; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_479;837;1340;78;54; 0.5;0.5; 0;0;0;0; 8;78;24;78;0;16;0;1;7;0;17;18;45;43;54;48;54; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_attackA_x1_480;744;1292;78;54; 0.5;0.5; 0;0;0;0; 8;78;12;78;0;16;0;1;7;0;17;18;45;43;54;57;54; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
