#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d09db9a3d75db3a9e5660caed59a2e11:c976900446badfbacacff2357b71ed48:8e0c4675b542fb319a2056d3b12b461a$
#
:format=40300
:texture=c_sie_scorpion_t2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_heavy_scorpion_decayA_x1_001;1;1516;86;51; 0.5;0.5; 0;0;0;0; 7;86;0;55;0;0;12;0;26;8;39;60;51;86;51; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_002;536;1640;86;51; 0.5;0.5; 0;0;0;0; 7;86;0;55;0;0;12;0;26;8;39;60;51;86;51; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_003;446;1596;86;51; 0.5;0.5; 0;0;0;0; 8;86;0;55;0;7;12;0;20;0;25;7;39;60;51;86;51; 6;0;6;7;5;1;2;4;2;3;4;5;2;5;6;1;0;1;6
u_sie_heavy_scorpion_decayA_x1_004;357;1572;86;51; 0.5;0.5; 0;0;0;0; 8;86;0;55;0;7;12;0;20;0;25;8;39;60;51;86;51; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_sie_heavy_scorpion_decayA_x1_005;444;1493;85;51; 0.5;0.5; 0;0;0;0; 8;85;0;52;0;6;13;0;20;0;31;8;39;60;51;85;51; 6;0;6;7;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
u_sie_heavy_scorpion_decayA_x1_006;1;1246;84;50; 0.5;0.5; 0;0;0;0; 7;84;0;47;0;0;18;0;25;7;38;59;50;84;50; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_007;775;1158;82;50; 0.5;0.5; 0;0;0;0; 6;82;0;48;0;0;14;0;37;57;50;82;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_decayA_x1_008;85;974;81;50; 0.5;0.5; 0;0;0;0; 6;81;0;43;0;1;16;0;37;57;50;81;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_decayA_x1_009;1;963;81;50; 0.5;0.5; 0;0;0;0; 7;81;0;44;0;1;16;0;33;4;37;59;50;81;50; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_010;84;924;81;48; 0.5;0.5104166666666667; 0;0;0;0; 6;81;0;18;0;1;17;0;36;57;48;81;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_decayA_x1_011;337;978;81;49; 0.5;0.5; 0;0;0;0; 6;81;37;81;0;33;0;1;16;0;35;62;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_012;671;922;79;47; 0.5;0.5212765957446808; 0;0;0;0; 5;79;0;20;0;0;20;0;47;79;47; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_013;83;792;78;49; 0.5;0.5; 0;0;0;0; 6;78;38;78;0;45;0;4;15;0;33;60;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_014;820;868;75;47; 0.49333333333333335;0.5212765957446808; 0;0;0;0; 6;75;41;75;0;45;0;0;17;1;33;60;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_015;951;1269;72;47; 0.4861111111111111;0.5212765957446808; 0;0;0;0; 6;72;40;72;0;41;0;0;17;1;33;59;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_016;895;780;73;48; 0.4931506849315068;0.5208333333333333; 0;0;0;0; 6;73;41;73;0;36;0;15;11;0;35;60;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_017;154;716;62;44; 0.4112903225806452;0.5568181818181819; 0;0;0;0; 8;62;0;30;0;30;44;62;44;20;13;0;13;0;30;20;30; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_018;969;1469;54;44; 0.3333333333333333;0.5568181818181819; 0;0;0;0; 7;54;0;25;0;25;44;54;44;19;13;0;14;0;40; 3;1;2;3;0;1;3;4;5;6
u_sie_heavy_scorpion_decayA_x1_019;710;561;49;43; 0.2755102040816326;0.5697674418604651; 0;0;0;0; 8;49;0;22;0;22;43;49;43;6;19;0;19;0;24;6;24; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_020;761;542;46;43; 0.25;0.5697674418604651; 0;0;0;0; 8;46;0;22;0;12;43;46;43;4;20;0;20;0;23;4;23; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_021;696;731;30;43; -0.15;0.5697674418604651; 0;0;0;0; 4;30;0;2;0;0;43;30;43; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_022;800;1603;22;42; -0.5227272727272727;0.5714285714285714; 0;0;0;0; 4;22;0;0;0;0;42;22;42; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_023;443;685;26;41; -0.2692307692307692;0.5853658536585367; 0;0;0;0; 4;26;0;0;0;7;41;26;41; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_decayA_x1_024;987;873;33;46; 0.015151515151515152;0.5108695652173914; 0;0;0;0; 9;32;0;18;0;32;7;30;17;0;19;24;27;33;31;23;36;33;46; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_025;1007;1617;16;38; -0.96875;0.618421052631579; 0;0;0;0; 11;16;0;10;0;10;3;16;3;10;12;0;22;10;29;16;35;11;35;11;38;16;38; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_026;1018;1901;5;4; -4.6;3.375; 0;0;0;0; 4;5;0;0;0;0;4;5;4; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_027;1018;1890;5;3; -4.6;4.333333333333334; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_028;1014;1716;4;3; -5.875;4; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_029;1020;1716;3;3; -8.166666666666666;4; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_030;370;1927;3;2; -8.166666666666666;6.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_031;558;1840;88;51; 0.5170454545454546;0.5098039215686274; 0;0;0;0; 8;88;22;66;0;38;0;1;22;0;30;0;34;13;47;83;51; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
u_sie_heavy_scorpion_decayA_x1_032;455;1794;88;51; 0.5170454545454546;0.5098039215686274; 0;0;0;0; 8;88;22;66;0;38;0;1;22;0;30;0;34;13;47;83;51; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
u_sie_heavy_scorpion_decayA_x1_033;745;1899;89;51; 0.5112359550561798;0.5098039215686274; 0;0;0;0; 8;89;13;54;0;38;0;1;22;0;30;0;34;13;47;83;51; 6;1;6;7;4;5;6;3;4;6;2;3;6;1;2;6;0;1;7
u_sie_heavy_scorpion_decayA_x1_034;561;1996;90;51; 0.5055555555555555;0.5098039215686274; 0;0;0;0; 8;90;12;53;0;38;0;1;22;0;30;0;34;13;47;83;51; 6;1;6;7;4;5;6;3;4;6;2;3;6;1;2;6;0;1;7
u_sie_heavy_scorpion_decayA_x1_035;782;1318;83;51; 0.4939759036144578;0.5098039215686274; 0;0;0;0; 5;83;0;37;0;0;22;0;47;83;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_036;696;1272;83;51; 0.4939759036144578;0.5098039215686274; 0;0;0;0; 5;83;0;28;0;0;28;0;47;83;51; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_037;509;1038;81;50; 0.48148148148148145;0.52; 0;0;0;0; 5;81;0;30;0;0;26;0;46;81;50; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_038;433;1201;83;48; 0.4939759036144578;0.5416666666666667; 0;0;0;0; 5;83;47;83;0;29;0;0;29;15;48; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_039;616;1392;84;49; 0.5;0.5306122448979591; 0;0;0;0; 5;84;0;30;0;0;30;17;47;84;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_040;418;899;80;45; 0.475;0.5666666666666667; 0;0;0;0; 5;80;0;34;0;0;17;0;45;80;45; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_041;167;885;81;45; 0.48148148148148145;0.5666666666666667; 0;0;0;0; 5;81;0;28;0;0;25;3;45;81;45; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_042;420;946;81;46; 0.48148148148148145;0.5543478260869565; 0;0;0;0; 5;81;0;28;0;0;28;10;43;81;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_043;335;930;81;46; 0.47530864197530864;0.5543478260869565; 0;0;0;0; 7;81;21;60;0;34;0;25;4;0;25;8;42;81;46; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_044;1;790;78;44; 0.46153846153846156;0.5795454545454546; 0;0;0;0; 6;78;43;78;27;57;0;30;0;0;24;6;44; 4;3;4;5;1;2;3;0;1;3;0;3;5
u_sie_heavy_scorpion_decayA_x1_045;742;871;76;45; 0.4407894736842105;0.5666666666666667; 0;0;0;0; 6;76;25;49;0;27;0;0;22;0;41;76;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_046;1;745;71;43; 0.4084507042253521;0.5930232558139534; 0;0;0;0; 6;71;42;71;29;46;1;44;0;1;0;0;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_047;576;787;74;50; 0.43243243243243246;0.51; 0;0;0;0; 5;74;27;47;0;0;0;5;35;74;50; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_048;951;1221;72;46; 0.4166666666666667;0.5543478260869565; 0;0;0;0; 7;72;38;72;0;23;0;0;20;15;38;29;28;59;46; 5;3;4;5;2;3;5;0;1;5;1;2;5;0;5;6
u_sie_heavy_scorpion_decayA_x1_049;471;648;59;41; 0.288135593220339;0.6219512195121951; 0;0;0;0; 8;59;15;30;0;7;0;26;41;59;41;9;25;0;25;0;34; 4;0;3;4;1;2;3;0;1;3;5;6;7
u_sie_heavy_scorpion_decayA_x1_050;715;606;57;40; 0.2719298245614035;0.6375; 0;0;0;0; 10;57;31;40;27;40;0;11;0;11;40;57;40;4;26;0;26;0;29;4;29; 6;1;2;3;1;3;4;1;4;5;0;1;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_051;855;517;43;40; 0.05813953488372093;0.6375; 0;0;0;0; 11;21;0;0;0;0;28;27;18;9;18;9;28;27;29;43;31;28;30;28;40;43;40; 5;0;1;2;3;5;6;3;4;5;7;9;10;7;8;9
u_sie_heavy_scorpion_decayA_x1_052;864;559;45;38; 0.1;0.6578947368421053; 0;0;0;0; 7;40;17;18;0;0;0;12;31;45;20;27;38;45;38; 3;1;2;3;0;1;3;4;5;6
u_sie_heavy_scorpion_decayA_x1_053;956;544;43;38; 0.06976744186046512;0.6578947368421053; 0;0;0;0; 10;18;0;0;0;9;9;24;26;24;8;4;28;43;32;32;32;32;38;43;38; 4;0;1;2;3;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_054;900;503;42;36; 0.07142857142857142;0.6805555555555556; 0;0;0;0; 9;17;0;0;0;11;6;29;18;9;18;19;28;42;25;31;36;42;36; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_055;987;921;36;35; -0.05555555555555555;0.6857142857142857; 0;0;0;0; 11;9;0;4;0;4;2;9;2;18;14;0;23;21;23;36;31;32;31;32;35;36;35; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_056;546;1886;10;15; -1.95;0.9666666666666667; 0;0;0;0; 3;10;0;0;0;10;15; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_057;1018;1885;5;3; -4.8;4.833333333333334; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_058;365;1972;4;2; -6.25;7; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_059;1020;1711;3;3; -8.5;4.666666666666666; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_060;1020;1706;3;3; -8.5;4.666666666666666; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_061;96;1996;91;51; 0.4835164835164835;0.5; 0;0;0;0; 8;84;41;91;29;75;3;35;0;21;0;0;32;7;42;28;51; 6;4;6;7;4;5;6;3;4;7;0;2;3;0;1;2;0;3;7
u_sie_heavy_scorpion_decayA_x1_062;189;1996;91;51; 0.4835164835164835;0.5; 0;0;0;0; 7;91;40;91;18;55;0;21;0;0;32;7;42;28;51; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_063;282;1996;91;51; 0.4835164835164835;0.5; 0;0;0;0; 8;83;41;91;30;77;0;22;0;18;4;0;31;7;42;28;51; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_sie_heavy_scorpion_decayA_x1_064;1;1996;93;51; 0.5053763440860215;0.5; 0;0;0;0; 6;93;40;93;0;25;0;21;4;0;36;32;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_065;927;1855;89;50; 0.48314606741573035;0.51; 0;0;0;0; 7;89;40;89;0;22;0;16;6;0;32;7;41;28;50; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_066;431;1150;82;49; 0.43902439024390244;0.5204081632653061; 0;0;0;0; 4;82;0;0;0;0;49;82;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_067;468;1951;90;50; 0.49444444444444446;0.51; 0;0;0;0; 6;90;39;90;0;24;0;0;24;12;40;31;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_068;624;1642;86;49; 0.47093023255813954;0.5204081632653061; 0;0;0;0; 5;86;48;86;21;55;0;12;0;0;49; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_069;608;1244;83;49; 0.45180722891566266;0.5204081632653061; 0;0;0;0; 7;83;39;83;23;51;0;18;0;7;11;0;37;23;49; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_070;375;1949;90;48; 0.49444444444444446;0.53125; 0;0;0;0; 6;90;38;90;23;58;0;23;0;0;34;30;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_071;87;1122;83;47; 0.45180722891566266;0.5319148936170213; 0;0;0;0; 6;83;37;83;17;49;0;11;0;0;37;24;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_072;592;990;81;47; 0.4382716049382716;0.5425531914893618; 0;0;0;0; 6;81;37;81;22;46;0;10;0;0;36;21;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_073;827;1649;88;48; 0.48295454545454547;0.53125; 0;0;0;0; 6;88;37;88;10;39;0;20;0;0;37;29;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_074;270;1745;87;51; 0.47701149425287354;0.5; 0;0;0;0; 6;87;36;87;22;47;0;23;0;18;2;0;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_075;781;1270;83;46; 0.4457831325301205;0.5543478260869565; 0;0;0;0; 6;34;45;83;34;83;18;34;0;13;0;0;46; 4;0;3;4;0;2;3;0;1;2;0;4;5
u_sie_heavy_scorpion_decayA_x1_076;413;822;77;45; 0.4090909090909091;0.5666666666666667; 0;0;0;0; 6;77;34;77;16;28;0;8;0;0;30;18;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_077;897;870;74;40; 0.38513513513513514;0.6375; 0;0;0;0; 5;74;35;74;23;28;0;0;0;0;40; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_078;742;823;75;46; 0.3933333333333333;0.5543478260869565; 0;0;0;0; 6;75;23;29;0;0;0;4;36;53;37;75;46; 4;1;3;4;0;4;5;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_079;529;1400;85;44; 0.4647058823529412;0.5795454545454546; 0;0;0;0; 11;85;33;85;10;60;16;35;0;0;0;55;37;51;44;30;27;24;27;24;32;30;32; 7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_080;767;1115;82;41; 0.4451219512195122;0.6097560975609756; 0;0;0;0; 9;82;22;32;0;0;0;37;25;82;41;26;27;22;27;22;30;26;30; 5;0;3;4;1;2;3;0;1;3;6;7;8;5;6;8
u_sie_heavy_scorpion_decayA_x1_081;660;825;75;43; 0.4;0.5930232558139534; 0;0;0;0; 9;44;0;0;0;15;11;63;15;32;14;29;32;75;17;56;29;75;43; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_082;959;1318;64;39; 0.3046875;0.641025641025641; 0;0;0;0; 8;13;0;0;0;0;7;13;7;64;24;37;4;17;24;64;39; 4;1;2;3;0;1;3;4;6;7;4;5;6
u_sie_heavy_scorpion_decayA_x1_083;794;647;64;30; 0.3203125;0.8166666666666667; 0;0;0;0; 10;34;0;0;0;7;7;26;8;26;22;49;22;64;23;54;23;54;30;64;30; 4;0;1;2;3;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_084;655;611;58;36; 0.25862068965517243;0.6805555555555556; 0;0;0;0; 10;11;0;0;0;0;11;34;15;22;15;22;22;34;22;58;23;47;25;58;36; 4;0;1;2;4;5;6;3;4;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_085;968;1394;55;27; 0.22727272727272727;0.8888888888888888; 0;0;0;0; 11;5;0;0;0;0;3;5;3;25;13;18;20;39;20;55;24;51;24;51;27;55;27; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_086;1014;1739;6;4; -3.9166666666666665;4; 0;0;0;0; 4;6;0;0;0;0;4;6;4; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_087;1014;1711;4;3; -6.25;5.166666666666667; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_088;1016;1810;6;6; -3.8333333333333335;2.583333333333333; 0;0;0;0; 3;6;0;0;0;6;6; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_089;1021;2044;2;3; -13.25;5.166666666666667; 0;0;0;0; 4;2;0;0;0;0;3;2;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_090;1021;2035;2;2; -13.25;7.75; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_091;1;1368;85;49; 0.4470588235294118;0.5; 0;0;0;0; 7;42;48;85;29;85;10;44;0;6;0;0;2;7;49; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
u_sie_heavy_scorpion_decayA_x1_092;708;1474;85;49; 0.4470588235294118;0.5; 0;0;0;0; 6;85;29;85;10;44;0;0;0;6;41;41;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_093;620;1443;85;49; 0.4470588235294118;0.5; 0;0;0;0; 5;85;28;85;0;0;0;6;41;41;49; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_094;524;1349;84;49; 0.44047619047619047;0.5; 0;0;0;0; 6;84;28;84;0;5;0;0;2;4;41;40;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_095;702;1372;84;49; 0.44047619047619047;0.5; 0;0;0;0; 8;41;48;84;28;84;11;43;0;5;0;0;2;4;37;29;49; 6;3;6;7;4;5;6;3;4;6;3;0;1;3;1;2;0;3;7
u_sie_heavy_scorpion_decayA_x1_096;610;1342;84;48; 0.44047619047619047;0.5104166666666667; 0;0;0;0; 7;84;26;84;10;43;0;5;0;0;2;3;46;49;48; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_097;524;1299;84;48; 0.44047619047619047;0.5104166666666667; 0;0;0;0; 6;84;30;84;11;42;0;1;0;0;38;40;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_098;712;1642;86;49; 0.45348837209302323;0.5; 0;0;0;0; 6;86;28;86;11;45;0;3;0;0;35;39;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_099;442;1444;85;47; 0.4470588235294118;0.5212765957446808; 0;0;0;0; 6;61;46;85;22;85;13;43;0;0;0;6;47; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_sie_heavy_scorpion_decayA_x1_100;436;1297;84;48; 0.44642857142857145;0.5104166666666667; 0;0;0;0; 6;84;27;84;13;42;0;2;0;0;35;38;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_101;1;1198;84;46; 0.44642857142857145;0.5326086956521738; 0;0;0;0; 6;61;45;84;22;84;12;41;0;2;0;0;46; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_sie_heavy_scorpion_decayA_x1_102;177;1469;86;45; 0.45930232558139533;0.5333333333333333; 0;0;0;0; 6;44;44;86;25;86;12;50;0;0;0;14;45; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_sie_heavy_scorpion_decayA_x1_103;745;1952;90;45; 0.4888888888888889;0.5333333333333333; 0;0;0;0; 7;90;24;90;10;46;0;13;0;0;13;24;37;45;45; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_104;800;1554;86;42; 0.46511627906976744;0.5714285714285714; 0;0;0;0; 6;86;24;86;11;41;0;0;0;19;42;47;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_105;537;1693;87;44; 0.46551724137931033;0.5454545454545454; 0;0;0;0; 5;87;22;87;0;0;0;16;35;43;44; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_106;866;1274;83;42; 0.4397590361445783;0.5714285714285714; 0;0;0;0; 6;83;34;83;9;21;0;0;0;0;25;36;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_107;183;1951;89;43; 0.47752808988764045;0.5581395348837209; 0;0;0;0; 5;89;22;89;12;34;0;0;0;25;43; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_108;622;1549;86;40; 0.45930232558139533;0.6; 0;0;0;0; 5;86;27;86;9;21;0;0;0;11;40; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_109;1;1159;84;37; 0.44642857142857145;0.6486486486486487; 0;0;0;0; 7;84;9;30;0;4;0;0;8;28;32;69;22;84;37; 5;1;4;5;3;1;2;3;4;1;0;1;5;6;0;5
u_sie_heavy_scorpion_decayA_x1_110;90;1547;87;22; 0.47126436781609193;1.0681818181818181; 0;0;0;0; 8;56;19;63;0;0;0;14;20;87;12;72;12;72;22;87;22; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_111;690;1197;83;25; 0.4457831325301205;0.94; 0;0;0;0; 6;83;21;83;0;3;0;0;16;33;6;39;25; 4;2;3;4;1;2;4;1;4;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_112;778;1210;83;27; 0.45180722891566266;0.8703703703703703; 0;0;0;0; 10;56;14;44;0;4;0;0;13;34;4;39;27;83;13;71;13;71;21;83;21; 6;2;3;4;1;2;4;0;1;4;0;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_113;250;869;80;38; 0.4375;0.6052631578947368; 0;0;0;0; 9;27;0;0;0;7;9;80;18;80;4;20;38;56;12;38;6;35;24; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_114;878;756;73;22; 0.3904109589041096;1.0227272727272727; 0;0;0;0; 10;7;0;0;0;0;4;7;4;73;6;62;17;73;17;52;12;35;7;25;22; 4;1;2;3;0;1;3;4;5;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_115;728;754;69;19; 0.3695652173913043;1.1842105263157894; 0;0;0;0; 11;4;0;0;0;0;3;4;3;44;13;33;2;33;19;69;13;65;13;65;16;69;16; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_116;546;1872;10;12; -1.9;1.4166666666666667; 0;0;0;0; 3;10;0;0;0;10;12; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_117;1014;1757;8;10; -2.5625;1.7; 0;0;0;0; 3;8;0;0;0;8;10; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_118;365;1951;3;3; -8.333333333333334;5.666666666666667; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_119;370;1923;3;2; -8.333333333333334;8.25; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_120;370;1923;3;2; -8.333333333333334;8.25; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_121;832;1799;89;46; 0.4887640449438202;0.5217391304347826; 0;0;0;0; 6;89;14;89;0;0;0;0;20;29;43;64;46; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_122;929;1953;90;44; 0.49444444444444446;0.5454545454545454; 0;0;0;0; 6;90;12;90;0;1;0;0;35;42;44;69;44; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_123;467;1903;90;46; 0.5;0.5217391304347826; 0;0;0;0; 7;90;15;90;0;9;0;1;8;0;13;19;43;66;46; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_124;375;1999;91;48; 0.5;0.5; 0;0;0;0; 6;70;44;91;12;91;0;9;0;0;9;17;48; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_sie_heavy_scorpion_decayA_x1_125;468;2003;91;44; 0.5;0.5454545454545454; 0;0;0;0; 7;91;12;91;0;21;0;2;6;0;19;34;44;67;44; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_126;837;1952;90;45; 0.49444444444444446;0.5333333333333333; 0;0;0;0; 6;90;13;90;0;0;0;0;15;24;41;65;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_127;653;1999;90;48; 0.5;0.5; 0;0;0;0; 6;90;13;90;0;10;0;0;10;10;35;67;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_128;929;1907;90;44; 0.5;0.5454545454545454; 0;0;0;0; 6;90;14;90;0;5;0;0;12;15;39;67;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_129;923;1709;89;44; 0.5;0.5454545454545454; 0;0;0;0; 6;89;16;89;0;0;0;2;17;38;41;66;44; 4;0;1;4;2;4;1;2;3;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_130;1;1950;89;44; 0.5;0.5454545454545454; 0;0;0;0; 6;72;42;89;13;89;0;1;0;0;15;36;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_131;274;1908;89;41; 0.5;0.5853658536585367; 0;0;0;0; 6;89;15;89;0;1;0;0;15;34;41;68;41; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_132;888;1515;86;41; 0.4883720930232558;0.5731707317073171; 0;0;0;0; 7;86;25;86;0;6;0;0;10;2;16;32;38;64;41; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
u_sie_heavy_scorpion_decayA_x1_133;1;1814;88;41; 0.5;0.5731707317073171; 0;0;0;0; 6;88;14;88;0;8;0;0;13;33;39;69;41; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_134;351;1380;85;39; 0.4823529411764706;0.5897435897435898; 0;0;0;0; 6;85;13;85;0;0;0;0;16;38;39;64;39; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_135;175;1328;85;37; 0.4823529411764706;0.6081081081081081; 0;0;0;0; 6;85;12;85;0;0;0;0;19;39;37;64;37; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_136;90;1571;87;38; 0.4885057471264368;0.5789473684210527; 0;0;0;0; 5;87;11;87;0;1;0;0;15;48;38; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_137;181;1818;88;39; 0.4943181818181818;0.5641025641025641; 0;0;0;0; 6;88;11;88;0;6;0;1;5;0;11;45;39; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_138;91;1815;88;38; 0.4943181818181818;0.5789473684210527; 0;0;0;0; 5;88;12;88;0;1;0;0;11;53;38; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_139;365;1878;89;26; 0.5;0.8269230769230769; 0;0;0;0; 5;89;17;89;0;3;0;0;14;47;26; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_140;271;1798;88;24; 0.4943181818181818;0.8958333333333334; 0;0;0;0; 22;19;6;21;4;17;0;4;0;0;8;17;17;88;0;73;0;73;10;88;10;56;2;40;2;40;14;56;14;29;2;25;2;23;4;29;10;48;21;45;21;45;24;48;24; 12;3;0;2;3;4;0;0;1;2;0;4;5;7;8;9;6;7;9;11;12;13;10;11;13;15;16;17;14;15;17;19;20;21;18;19;21
u_sie_heavy_scorpion_decayA_x1_141;874;1372;84;15; 0.47619047619047616;1.4; 0;0;0;0; 6;84;0;0;0;0;9;50;15;62;3;84;15; 4;1;3;4;1;2;3;0;1;4;5;0;4
u_sie_heavy_scorpion_decayA_x1_142;778;1239;83;29; 0.46987951807228917;0.7241379310344828; 0;0;0;0; 11;12;0;0;0;0;8;12;8;83;0;70;0;70;8;83;8;62;5;42;1;14;29; 5;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10
u_sie_heavy_scorpion_decayA_x1_143;512;1090;82;10; 0.4695121951219512;2.05; 0;0;0;0; 8;52;0;0;0;0;10;52;10;82;0;71;0;71;6;82;6; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_144;326;819;77;13; 0.45454545454545453;1.5384615384615383; 0;0;0;0; 10;11;0;0;0;0;11;77;0;71;0;71;4;77;4;61;3;36;1;41;13; 4;0;1;2;4;5;6;3;4;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_145;819;829;74;10; 0.4391891891891892;2; 0;0;0;0; 11;4;0;0;0;0;4;4;4;74;0;71;0;71;4;74;4;60;3;34;3;40;10; 5;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10
u_sie_heavy_scorpion_decayA_x1_146;546;1858;10;12; -1.7;1.5; 0;0;0;0; 3;10;0;0;0;10;12; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_147;1014;1745;8;10; -2.375;1.8; 0;0;0;0; 3;8;0;0;0;8;10; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_148;1018;1880;5;3; -4.4;6; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_149;370;1927;3;2; -7.833333333333333;8.75; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_150;370;1927;3;2; -7.833333333333333;8.75; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_151;346;1181;83;48; 0.5;0.53125; 0;0;0;0; 6;83;44;83;1;25;0;0;18;0;32;50;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_152;259;1160;83;48; 0.5;0.53125; 0;0;0;0; 6;83;44;83;1;25;0;0;18;0;32;50;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_153;520;1201;83;49; 0.5;0.5408163265306123; 0;0;0;0; 6;83;45;83;0;28;0;0;19;0;33;50;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_154;1;1110;83;47; 0.5;0.5319148936170213; 0;0;0;0; 7;83;43;83;1;25;0;0;18;0;27;7;34;54;47; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_155;693;1224;83;46; 0.5;0.5434782608695652; 0;0;0;0; 5;83;40;83;0;0;0;0;30;53;46; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_156;170;1036;82;44; 0.5;0.5681818181818181; 0;0;0;0; 6;82;40;82;0;0;0;0;25;6;31;55;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_157;85;1026;82;43; 0.5;0.5697674418604651; 0;0;0;0; 6;82;39;82;0;0;0;0;24;6;30;53;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_158;344;1130;82;49; 0.5;0.5; 0;0;0;0; 6;82;0;48;0;10;3;0;15;0;29;82;49; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_159;1;1015;82;43; 0.5;0.5813953488372092; 0;0;0;0; 7;82;39;82;0;21;0;0;16;0;24;6;30;53;43; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_160;342;1083;82;45; 0.5;0.5555555555555556; 0;0;0;0; 5;82;38;82;0;0;0;0;26;38;45; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_161;423;994;81;50; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;28;17;33;81;50; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_162;252;957;81;49; 0.5;0.5102040816326531; 0;0;0;0; 5;81;0;0;0;0;22;3;28;81;49; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_163;683;1110;82;41; 0.5;0.6097560975609756; 0;0;0;0; 6;82;37;82;0;60;0;0;7;0;27;52;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_164;1;913;81;48; 0.5;0.5208333333333333; 0;0;0;0; 4;81;0;0;0;0;27;81;48; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_decayA_x1_165;334;885;80;43; 0.5;0.5813953488372092; 0;0;0;0; 5;80;36;80;0;0;0;0;24;35;43; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_166;167;846;80;37; 0.5;0.6756756756756757; 0;0;0;0; 7;80;35;80;0;54;0;2;13;0;15;0;26;43;37; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_167;84;843;80;37; 0.5;0.6756756756756757; 0;0;0;0; 6;80;33;80;0;55;0;0;13;0;24;42;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_168;1;836;80;34; 0.5;0.7352941176470589; 0;0;0;0; 6;80;20;80;0;54;0;0;14;0;34;67;34; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_169;840;1041;80;29; 0.5;0.8448275862068966; 0;0;0;0; 5;80;10;80;0;0;0;0;29;58;29; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_170;332;857;79;26; 0.5;0.9423076923076923; 0;0;0;0; 7;79;0;53;0;79;17;60;19;44;3;0;12;0;26; 3;0;1;2;4;5;6;3;4;6
u_sie_heavy_scorpion_decayA_x1_171;249;845;79;22; 0.5;1.1136363636363635; 0;0;0;0; 12;79;0;64;0;64;8;79;8;54;8;35;8;35;18;54;18;14;13;0;13;0;22;14;22; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_heavy_scorpion_decayA_x1_172;330;834;77;21; 0.5;1.1428571428571428; 0;0;0;0; 12;77;0;65;0;65;7;77;7;52;8;38;8;38;17;52;17;14;13;0;13;0;21;14;21; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_heavy_scorpion_decayA_x1_173;819;841;74;25; 0.4864864864864865;0.94; 0;0;0;0; 10;74;0;64;0;64;5;74;5;50;8;33;8;50;25;0;8;0;19;21;19; 4;1;2;3;0;1;3;4;5;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_174;878;733;73;21; 0.4931506849315068;1.119047619047619; 0;0;0;0; 10;73;0;59;0;73;7;22;4;0;15;5;21;51;8;40;8;40;15;51;15; 4;0;1;2;3;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_175;799;720;68;17; 0.4632352941176471;1.3529411764705883; 0;0;0;0; 11;68;0;65;0;65;3;68;3;46;5;22;13;46;13;4;13;0;13;0;17;4;17; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_176;1008;1657;13;8; -0.9230769230769231;2.3125; 0;0;0;0; 3;13;0;0;0;13;8; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_177;1018;1875;5;3; -3.9;6.166666666666667; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_178;370;1951;3;3; -7;6.166666666666667; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_179;365;1922;3;2; -7;9; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_180;1021;2020;1;1; 24;-17; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_heavy_scorpion_decayA_x1_181;269;1694;87;49; 0.5;0.5612244897959184; 0;0;0;0; 6;87;31;68;0;15;0;0;28;0;44;87;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_sie_heavy_scorpion_decayA_x1_182;179;1659;87;49; 0.5;0.5612244897959184; 0;0;0;0; 6;87;10;63;0;15;0;0;28;0;44;87;49; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_heavy_scorpion_decayA_x1_183;824;1598;86;49; 0.5;0.5612244897959184; 0;0;0;0; 6;86;26;66;0;40;0;0;18;0;44;86;49; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_decayA_x1_184;90;1658;87;48; 0.5;0.5729166666666667; 0;0;0;0; 6;87;23;64;0;46;0;0;14;0;44;87;48; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_decayA_x1_185;358;1669;87;45; 0.5;0.6; 0;0;0;0; 7;87;39;87;22;65;0;43;0;0;13;0;45;65;45; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_186;1;1659;87;46; 0.5;0.5869565217391304; 0;0;0;0; 5;87;22;65;0;0;0;0;42;87;46; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_187;447;1649;87;42; 0.5;0.6309523809523809; 0;0;0;0; 4;87;0;0;0;0;42;87;42; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_188;357;1625;87;42; 0.5;0.6309523809523809; 0;0;0;0; 4;87;0;0;0;0;42;87;42; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_189;181;1859;88;45; 0.5;0.5888888888888889; 0;0;0;0; 5;88;23;65;0;0;0;0;40;88;45; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_190;92;1950;89;44; 0.5;0.6022727272727273; 0;0;0;0; 6;89;26;65;0;46;0;0;15;0;39;89;44; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_decayA_x1_191;375;1906;89;41; 0.5;0.6463414634146342; 0;0;0;0; 8;89;31;89;24;65;0;35;0;1;15;0;32;9;41;79;41; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
u_sie_heavy_scorpion_decayA_x1_192;274;1951;89;43; 0.5;0.6162790697674418; 0;0;0;0; 6;89;18;64;0;36;0;0;18;0;38;89;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_193;274;1867;89;39; 0.5056179775280899;0.6794871794871795; 0;0;0;0; 7;89;24;65;0;46;0;10;14;0;25;0;39;89;39; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_194;183;1906;89;43; 0.5;0.627906976744186; 0;0;0;0; 6;89;25;64;0;48;0;0;18;0;38;89;43; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_decayA_x1_195;271;1824;88;41; 0.5;0.6463414634146342; 0;0;0;0; 6;88;23;65;0;25;0;0;25;0;36;88;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_196;533;1547;86;40; 0.5;0.6625; 0;0;0;0; 6;86;38;86;0;47;0;0;20;0;30;2;40; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_197;326;777;72;40; 0.5138888888888888;0.675; 0;0;0;0; 5;72;0;49;0;0;23;0;36;72;40; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_198;163;762;71;48; 0.5;0.5625; 0;0;0;0; 6;71;37;71;0;50;0;6;19;0;27;0;48; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_heavy_scorpion_decayA_x1_199;798;679;67;39; 0.5;0.6794871794871795; 0;0;0;0; 9;67;8;67;0;49;0;0;24;0;34;26;39;62;27;53;27;62;36; 5;3;4;5;2;3;5;0;1;2;0;2;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_200;935;630;66;44; 0.5;0.6022727272727273; 0;0;0;0; 11;66;14;66;0;30;0;21;20;0;20;0;34;26;44;62;27;58;27;58;30;62;30; 7;3;5;6;3;4;5;0;1;2;0;2;3;0;3;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_201;539;694;65;34; 0.49230769230769234;0.7794117647058824; 0;0;0;0; 11;65;0;30;0;65;13;48;13;30;13;30;22;48;22;15;25;0;25;0;34;15;34; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_202;379;694;62;32; 0.4838709677419355;0.8125; 0;0;0;0; 10;62;0;49;0;49;6;62;6;39;4;24;19;54;25;0;12;0;32;20;32; 4;1;2;3;0;1;3;4;5;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_203;655;649;59;30; 0.4745762711864407;0.85; 0;0;0;0; 11;59;0;45;0;59;14;46;12;31;12;31;19;46;19;11;24;0;24;0;30;11;30; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_204;594;654;59;32; 0.4830508474576271;0.796875; 0;0;0;0; 9;59;0;49;0;59;10;45;9;28;14;45;23;10;18;0;28;10;32; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_205;774;587;54;28; 0.4444444444444444;0.8928571428571429; 0;0;0;0; 9;54;0;45;0;54;5;44;11;27;11;35;20;0;22;0;28;11;28; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_206;1014;1791;9;9; -1.5;2.0555555555555554; 0;0;0;0; 3;9;0;0;0;9;9; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_207;1018;1870;5;3; -3.4;6.166666666666667; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_208;1014;1706;4;3; -4.5;6.166666666666667; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_209;370;1919;3;2; -6;9.25; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_210;365;1918;3;2; -6;9.25; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_211;456;1847;88;54; 0.48863636363636365;0.5092592592592593; 0;0;0;0; 5;88;39;88;19;46;0;1;0;0;54; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_212;365;1822;88;54; 0.48863636363636365;0.5092592592592593; 0;0;0;0; 5;88;39;88;19;46;0;1;0;0;54; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_213;737;1693;88;49; 0.48863636363636365;0.5612244897959184; 0;0;0;0; 8;88;34;88;19;46;0;34;0;12;1;0;24;6;49;58;49; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
u_sie_heavy_scorpion_decayA_x1_214;181;1763;87;53; 0.4885057471264368;0.5188679245283019; 0;0;0;0; 5;87;38;87;19;46;0;1;0;0;53; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_215;180;1710;87;51; 0.4885057471264368;0.5392156862745099; 0;0;0;0; 6;87;42;87;19;46;0;10;0;0;24;5;51; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_216;648;1791;88;51; 0.5;0.5392156862745099; 0;0;0;0; 6;88;39;88;18;48;0;35;0;0;14;7;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_217;652;1896;89;51; 0.5;0.5392156862745099; 0;0;0;0; 6;89;38;89;20;49;0;35;0;0;16;6;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_218;1;1464;86;50; 0.48255813953488375;0.55; 0;0;0;0; 6;86;40;86;19;45;0;23;0;0;23;5;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_219;741;1797;89;48; 0.5;0.5625; 0;0;0;0; 7;69;43;89;31;89;17;49;0;27;0;0;21;9;48; 5;4;5;6;0;3;4;0;2;3;0;1;2;0;4;6
u_sie_heavy_scorpion_decayA_x1_220;912;1558;86;49; 0.48255813953488375;0.5510204081632653; 0;0;0;0; 6;86;36;86;17;46;0;23;0;0;23;3;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_221;745;1999;90;48; 0.5;0.5625; 0;0;0;0; 6;90;35;90;13;48;0;26;0;0;26;11;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_222;696;1325;84;45; 0.4642857142857143;0.6; 0;0;0;0; 7;84;25;84;13;42;0;25;0;0;21;0;45;64;45; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_223;352;1421;85;47; 0.47058823529411764;0.574468085106383; 0;0;0;0; 6;85;34;85;19;44;0;25;0;0;21;0;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_224;174;1226;84;47; 0.47023809523809523;0.574468085106383; 0;0;0;0; 6;84;33;84;19;44;0;25;0;1;24;0;47; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_225;264;1400;85;47; 0.4823529411764706;0.574468085106383; 0;0;0;0; 6;85;32;85;13;46;0;21;0;0;34;13;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_226;359;1716;87;50; 0.5;0.54; 0;0;0;0; 5;87;25;87;0;25;0;0;40;36;50; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_227;242;762;71;49; 0.5140845070422535;0.5510204081632653; 0;0;0;0; 9;68;0;30;0;22;3;0;38;28;49;71;19;55;19;55;35;71;35; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
u_sie_heavy_scorpion_decayA_x1_228;400;728;69;48; 0.4855072463768116;0.5625; 0;0;0;0; 8;60;0;26;0;0;38;29;48;69;20;56;20;56;34;69;34; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_229;315;686;62;42; 0.4838709677419355;0.6428571428571428; 0;0;0;0; 8;25;41;50;16;50;0;20;0;0;42;62;20;54;28;62;28; 4;3;0;1;3;1;2;0;3;4;5;6;7
u_sie_heavy_scorpion_decayA_x1_230;674;681;51;48; 0.6176470588235294;0.5625; 0;0;0;0; 6;28;24;51;29;51;0;33;0;0;36;26;48; 4;0;2;3;0;1;2;4;5;0;0;3;4
u_sie_heavy_scorpion_decayA_x1_231;956;497;42;45; 0.4166666666666667;0.6; 0;0;0;0; 11;42;0;27;0;27;8;42;8;38;16;19;16;19;24;38;24;21;39;1;19;0;45; 5;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10
u_sie_heavy_scorpion_decayA_x1_232;911;541;43;45; 0.4418604651162791;0.5888888888888889; 0;0;0;0; 5;43;20;43;0;20;0;0;37;17;45; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_233;41;660;37;38; 0.3783783783783784;0.6842105263157895; 0;0;0;0; 8;37;0;19;0;20;21;37;21;13;31;0;31;0;38;13;38; 4;0;2;3;0;1;2;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_234;1;703;41;40; 0.45121951219512196;0.65; 0;0;0;0; 10;41;0;27;0;41;7;39;14;28;14;28;21;39;21;15;32;0;32;15;40; 4;0;1;2;4;5;6;3;4;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_235;282;725;31;35; 0.2903225806451613;0.7285714285714286; 0;0;0;0; 7;31;0;26;0;15;19;31;19;0;29;0;35;11;35; 3;1;2;3;0;1;3;4;5;6
u_sie_heavy_scorpion_decayA_x1_236;1014;1733;6;4; -2.3333333333333335;4.625; 0;0;0;0; 4;6;0;0;0;0;4;6;4; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_237;1016;1845;7;7; -1.7857142857142858;2.571428571428571; 0;0;0;0; 3;7;0;0;0;7;7; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_238;365;1968;4;2; -3.875;9; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_239;365;1964;4;2; -3.25;9; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_240;370;1915;3;2; -4.333333333333333;9; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_241;91;1761;87;52; 0.47126436781609193;0.5096153846153846; 0;0;0;0; 6;87;30;87;13;31;0;0;0;0;52;25;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_242;1;1760;87;52; 0.47126436781609193;0.5096153846153846; 0;0;0;0; 6;87;29;87;13;31;0;0;0;0;52;26;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_243;361;1768;87;52; 0.47126436781609193;0.5096153846153846; 0;0;0;0; 6;87;29;87;13;31;0;0;0;0;52;26;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_244;621;1494;85;53; 0.47058823529411764;0.5; 0;0;0;0; 6;85;30;85;10;27;0;0;0;0;42;22;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_245;268;1550;86;51; 0.47093023255813954;0.5196078431372548; 0;0;0;0; 6;86;29;86;12;29;0;0;0;0;51;26;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_246;175;1275;84;51; 0.47023809523809523;0.5196078431372548; 0;0;0;0; 6;84;26;84;12;30;0;0;0;0;51;34;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_247;874;1318;83;52; 0.46987951807228917;0.5096153846153846; 0;0;0;0; 6;83;28;83;11;30;0;0;0;0;49;26;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_248;859;1109;82;50; 0.47560975609756095;0.53; 0;0;0;0; 7;82;29;82;10;31;0;9;0;0;30;17;50;27;50; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_249;355;1470;85;51; 0.49411764705882355;0.5098039215686274; 0;0;0;0; 6;85;27;85;0;16;0;12;4;0;34;26;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_250;922;990;79;51; 0.4620253164556962;0.5098039215686274; 0;0;0;0; 6;79;27;79;9;31;0;0;0;0;31;18;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_251;757;970;79;48; 0.4620253164556962;0.5416666666666667; 0;0;0;0; 6;79;26;79;9;30;0;0;0;0;48;25;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_252;348;1275;84;48; 0.49404761904761907;0.5416666666666667; 0;0;0;0; 6;84;26;84;9;35;0;13;0;0;44;28;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_253;497;822;77;47; 0.44805194805194803;0.5531914893617021; 0;0;0;0; 6;77;26;77;9;28;0;0;0;0;47;23;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_254;581;839;77;48; 0.44805194805194803;0.5416666666666667; 0;0;0;0; 6;77;26;77;9;28;0;2;0;0;41;19;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_255;652;776;74;47; 0.4391891891891892;0.5531914893617021; 0;0;0;0; 6;74;26;74;9;27;0;5;0;0;40;18;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_256;867;644;66;45; 0.4166666666666667;0.5777777777777777; 0;0;0;0; 6;66;30;66;11;23;0;0;0;0;45;36;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_257;218;716;62;44; 0.3951612903225806;0.5909090909090908; 0;0;0;0; 8;33;0;0;0;0;44;33;44;62;13;44;13;44;29;62;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_258;969;1423;54;44; 0.37037037037037035;0.5909090909090908; 0;0;0;0; 8;29;0;0;0;0;44;29;44;54;14;44;14;44;28;54;28; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_259;867;599;48;43; 0.3333333333333333;0.6046511627906976; 0;0;0;0; 7;27;0;0;0;0;43;27;43;48;14;41;21;48;26; 3;1;2;3;0;1;3;4;5;6
u_sie_heavy_scorpion_decayA_x1_260;970;755;52;43; 0.3942307692307692;0.6046511627906976; 0;0;0;0; 8;32;0;0;0;6;43;32;43;52;19;49;19;49;22;52;22; 4;0;2;3;0;1;2;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_261;85;700;37;43; 0.44594594594594594;0.6046511627906976; 0;0;0;0; 8;37;0;0;0;19;24;37;24;31;35;14;35;14;43;31;43; 4;0;2;3;0;1;2;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_262;1000;1564;21;42; 0.047619047619047616;0.6071428571428572; 0;0;0;0; 8;21;22;21;0;0;0;0;24;14;34;1;34;1;42;14;42; 4;0;1;2;0;2;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_263;832;602;33;43; 0.4090909090909091;0.5930232558139534; 0;0;0;0; 5;33;41;33;0;0;0;18;31;8;43; 3;1;2;3;0;1;3;4;0;3
u_sie_heavy_scorpion_decayA_x1_264;800;1647;22;44; 0.13636363636363635;0.5681818181818181; 0;0;0;0; 10;16;0;2;0;9;7;22;14;13;14;13;20;22;20;15;34;0;34;15;44; 4;0;1;2;4;5;6;3;4;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_265;1008;1667;14;37; -0.32142857142857145;0.6621621621621622; 0;0;0;0; 12;6;0;0;0;0;2;6;2;14;13;6;13;6;18;14;18;7;34;1;34;1;37;7;37; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_heavy_scorpion_decayA_x1_266;1014;1780;9;9; -1;1.9444444444444444; 0;0;0;0; 3;9;0;0;0;9;9; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_267;365;1991;4;3; -3.375;5.833333333333333; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_268;365;1960;4;2; -3.375;8.5; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_269;365;1914;3;2; -3;8.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_270;1021;2031;2;2; -7.5;8.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_271;837;1999;90;48; 0.5;0.5; 0;0;0;0; 6;90;19;90;0;0;0;0;17;31;48;49;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_272;929;1999;90;48; 0.5;0.5; 0;0;0;0; 6;90;19;90;0;0;0;0;17;31;48;49;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_273;653;1949;90;48; 0.5;0.5; 0;0;0;0; 6;90;19;90;0;0;0;0;17;31;48;49;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_274;560;1946;90;48; 0.5;0.5; 0;0;0;0; 6;90;19;90;0;0;0;0;28;40;48;48;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_275;882;1465;85;48; 0.49411764705882355;0.5; 0;0;0;0; 6;85;19;85;0;2;0;0;16;16;48;43;48; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_276;261;1254;84;48; 0.49404761904761907;0.5; 0;0;0;0; 6;84;17;84;0;2;0;0;16;19;48;43;48; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_277;503;939;80;48; 0.48125;0.5; 0;0;0;0; 6;80;16;80;0;0;0;0;23;24;47;44;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_278;506;989;81;47; 0.4876543209876543;0.5106382978723405; 0;0;0;0; 7;81;20;81;0;3;0;0;3;3;33;34;47;42;47; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_279;592;1039;81;48; 0.49382716049382713;0.5; 0;0;0;0; 6;81;20;81;0;3;0;0;6;13;41;41;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_280;599;1149;82;47; 0.5;0.5106382978723405; 0;0;0;0; 7;44;46;82;21;82;0;6;0;0;6;12;32;35;47; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_heavy_scorpion_decayA_x1_281;1;1060;82;48; 0.5;0.5; 0;0;0;0; 6;82;20;82;0;6;0;0;6;14;35;40;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_282;515;1102;82;47; 0.5;0.5106382978723405; 0;0;0;0; 6;82;23;82;0;6;0;0;6;14;34;40;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_283;582;889;79;47; 0.5;0.5212765957446808; 0;0;0;0; 6;79;29;79;0;7;0;0;7;19;40;40;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_284;831;917;76;46; 0.4868421052631579;0.5217391304347826; 0;0;0;0; 6;76;17;76;0;0;0;0;17;27;44;47;46; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_285;909;912;76;44; 0.4934210526315789;0.5454545454545454; 0;0;0;0; 5;76;42;76;0;1;0;0;16;32;44; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_286;81;745;71;45; 0.49295774647887325;0.5333333333333333; 0;0;0;0; 5;71;42;71;0;1;0;0;16;31;45; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_287;625;732;69;42; 0.4855072463768116;0.5714285714285714; 0;0;0;0; 6;69;20;69;0;0;0;0;12;30;42;50;42; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_sie_heavy_scorpion_decayA_x1_288;315;730;69;45; 0.5;0.5333333333333333; 0;0;0;0; 5;69;38;69;0;6;0;0;6;29;45; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_289;532;608;58;40; 0.47413793103448276;0.5875; 0;0;0;0; 9;39;13;19;0;0;0;0;8;28;40;51;40;58;6;50;14;58;14; 5;0;4;5;3;1;2;3;4;1;0;1;4;6;7;8
u_sie_heavy_scorpion_decayA_x1_290;652;568;56;41; 0.4642857142857143;0.5731707317073171; 0;0;0;0; 12;17;0;0;0;0;8;17;8;46;40;46;6;11;14;28;41;56;10;53;10;53;14;56;14; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_heavy_scorpion_decayA_x1_291;809;519;44;44; 0.45454545454545453;0.5340909090909092; 0;0;0;0; 11;17;0;0;0;0;7;17;7;36;12;19;12;19;22;36;22;44;32;4;32;44;44; 5;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10
u_sie_heavy_scorpion_decayA_x1_292;965;584;44;44; 0.4659090909090909;0.5340909090909092; 0;0;0;0; 8;16;0;3;0;3;7;16;7;44;32;36;0;0;36;44;44; 4;1;2;3;0;1;3;4;6;7;4;5;6
u_sie_heavy_scorpion_decayA_x1_293;1;659;38;42; 0.40789473684210525;0.5476190476190477; 0;0;0;0; 11;10;0;0;0;0;6;10;6;31;12;19;12;19;19;31;19;38;31;16;31;38;42; 5;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10
u_sie_heavy_scorpion_decayA_x1_294;44;700;39;43; 0.4358974358974359;0.5232558139534884; 0;0;0;0; 9;12;0;0;0;12;12;35;15;27;6;6;27;39;31;25;31;39;43; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_295;830;565;32;35; 0.34375;0.6428571428571428; 0;0;0;0; 11;5;0;0;0;0;3;5;3;25;17;25;3;8;20;32;32;28;32;28;35;32;35; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_296;539;1786;12;6; -0.375;2.75; 0;0;0;0; 3;12;0;0;0;12;6; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_297;1016;1836;7;7; -1.3571428571428572;2.2857142857142856; 0;0;0;0; 3;7;0;0;0;7;7; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_298;370;1911;3;2; -4.333333333333333;8; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_299;1021;2031;2;2; -7;8; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_300;365;1956;4;2; -1.75;8; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_301;647;1739;88;50; 0.5;0.5; 0;0;0;0; 6;88;13;88;0;0;0;0;30;56;50;67;50; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_decayA_x1_302;828;1699;88;50; 0.5;0.5; 0;0;0;0; 7;88;13;88;0;0;0;0;24;33;42;49;50;67;50; 5;4;0;1;4;5;0;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_decayA_x1_303;557;1787;88;51; 0.5;0.5; 0;0;0;0; 7;88;14;88;0;52;0;0;9;0;24;48;51;67;51; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_304;738;1744;88;51; 0.5;0.5; 0;0;0;0; 7;88;15;88;0;48;0;0;10;0;24;48;51;66;51; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_305;265;1449;85;51; 0.5;0.5; 0;0;0;0; 7;85;14;85;0;40;0;0;10;0;35;53;50;65;51; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_306;589;938;80;50; 0.5;0.51; 0;0;0;0; 6;80;0;45;0;0;10;0;22;28;50;80;50; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_decayA_x1_307;169;983;81;51; 0.5;0.5; 0;0;0;0; 7;81;26;81;0;12;0;0;12;0;26;50;51;63;51; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_sie_heavy_scorpion_decayA_x1_308;943;1064;80;52; 0.5;0.5; 0;0;0;0; 6;80;0;53;0;0;9;0;31;50;50;80;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_decayA_x1_309;758;1020;80;51; 0.5;0.5098039215686274; 0;0;0;0; 7;80;27;80;0;53;0;0;10;0;27;46;50;62;51; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_310;675;971;80;51; 0.5;0.5098039215686274; 0;0;0;0; 7;80;40;80;0;53;0;3;10;0;13;0;32;57;51; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_311;840;988;79;51; 0.5;0.5098039215686274; 0;0;0;0; 7;79;40;79;0;53;0;1;10;0;14;0;32;57;51; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_312;752;918;77;50; 0.5;0.53; 0;0;0;0; 6;77;49;77;0;39;0;0;13;0;23;39;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_313;663;870;77;50; 0.5;0.52; 0;0;0;0; 6;77;0;26;0;0;13;0;22;43;48;77;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_decayA_x1_314;947;1118;76;49; 0.5;0.5306122448979591; 0;0;0;0; 5;76;38;76;0;0;0;0;33;58;49; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_315;948;1169;75;50; 0.5;0.52; 0;0;0;0; 5;75;40;75;0;0;0;0;23;54;50; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_316;819;780;73;47; 0.5;0.5425531914893618; 0;0;0;0; 5;73;40;73;0;0;0;0;25;56;47; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_317;405;778;72;42; 0.5;0.5357142857142857; 0;0;0;0; 5;72;34;72;0;0;0;0;18;55;42; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_318;953;717;70;36; 0.5;0.5972222222222222; 0;0;0;0; 6;70;0;0;0;0;18;23;13;23;36;70;36; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_sie_heavy_scorpion_decayA_x1_319;869;691;67;40; 0.5;0.5125; 0;0;0;0; 6;67;33;67;0;0;0;0;13;19;10;44;40; 4;2;3;4;1;2;4;1;4;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_320;938;676;67;39; 0.5;0.5256410256410257; 0;0;0;0; 11;26;0;0;0;0;19;67;25;32;1;22;25;67;39;59;2;56;2;56;5;59;5; 5;0;1;2;3;5;6;3;4;5;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_321;471;724;66;40; 0.5;0.5; 0;0;0;0; 5;66;24;38;0;0;0;0;11;66;40; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_322;727;648;65;32; 0.5;0.625; 0;0;0;0; 12;14;0;0;0;0;7;14;7;42;8;28;8;28;17;42;17;65;24;51;24;51;32;65;32; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_heavy_scorpion_decayA_x1_323;594;622;59;30; 0.5;0.65; 0;0;0;0; 10;14;0;0;0;0;14;38;0;22;9;38;28;59;23;49;23;49;30;59;30; 4;0;1;2;3;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_324;592;592;58;28; 0.5;0.6785714285714286; 0;0;0;0; 10;9;0;0;0;0;4;9;4;37;6;21;6;37;22;58;22;28;28;58;28; 4;1;2;3;0;1;3;4;5;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_325;774;617;56;28; 0.49107142857142855;0.6785714285714286; 0;0;0;0; 11;5;0;0;0;0;3;5;3;40;7;21;7;28;15;56;24;51;24;51;28;56;28; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_326;1014;1769;9;9; -0.8333333333333334;1.6666666666666665; 0;0;0;0; 3;9;0;0;0;9;9; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_327;365;1946;3;3; -4.333333333333333;5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_328;365;1986;4;3; -3;5; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_329;1021;2039;2;3; -6.75;5; 0;0;0;0; 4;2;0;0;0;0;3;2;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_330;370;1946;3;3; -2.3333333333333335;5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_331;438;1347;84;53; 0.5;0.5; 0;0;0;0; 6;84;0;44;0;2;20;0;25;6;42;84;53; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_332;350;1325;84;53; 0.5;0.5; 0;0;0;0; 7;84;48;84;0;44;0;2;20;0;25;4;37;68;53; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_333;262;1304;84;53; 0.5;0.5; 0;0;0;0; 6;84;0;44;0;2;20;0;25;4;41;84;53; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_334;533;1493;85;52; 0.5;0.5; 0;0;0;0; 7;85;40;85;0;42;0;2;18;0;25;5;38;77;52; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_335;177;1416;85;51; 0.5;0.5098039215686274; 0;0;0;0; 6;85;0;41;0;2;19;0;24;8;41;85;51; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_336;88;1260;84;51; 0.5;0.5098039215686274; 0;0;0;0; 8;84;42;84;18;72;0;41;0;2;19;0;24;7;37;75;51; 6;3;6;7;4;5;6;3;4;6;1;3;7;1;2;3;0;1;7
u_sie_heavy_scorpion_decayA_x1_337;863;1161;82;52; 0.5;0.5; 0;0;0;0; 6;82;40;82;0;21;0;0;21;0;36;75;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_338;258;1109;82;49; 0.5;0.5306122448979591; 0;0;0;0; 5;82;0;21;0;0;21;0;39;82;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_339;172;1082;82;49; 0.5;0.5306122448979591; 0;0;0;0; 6;82;0;41;0;0;17;0;31;25;45;82;49; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_340;428;1101;82;47; 0.5;0.5638297872340425; 0;0;0;0; 5;82;0;22;0;0;22;0;47;82;47; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_341;340;1029;81;52; 0.5;0.5096153846153846; 0;0;0;0; 5;81;0;39;0;0;21;0;36;81;52; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_342;168;932;81;49; 0.5;0.5408163265306123; 0;0;0;0; 6;81;4;49;0;28;0;0;21;0;38;81;49; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_343;426;1046;81;53; 0.5;0.5; 0;0;0;0; 5;81;0;21;0;0;21;0;32;81;53; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_344;675;1024;81;48; 0.5;0.5520833333333333; 0;0;0;0; 5;81;0;21;0;0;21;0;37;81;48; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_345;254;1008;81;52; 0.5;0.5; 0;0;0;0; 6;81;0;38;0;0;19;0;30;17;35;81;52; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_346;86;1071;82;49; 0.5;0.5204081632653061; 0;0;0;0; 5;82;0;38;0;0;19;0;29;82;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_347;599;1107;82;40; 0.5;0.5875; 0;0;0;0; 4;82;0;0;0;0;29;82;40; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_decayA_x1_348;683;1074;82;34; 0.5;0.6323529411764706; 0;0;0;0; 5;82;33;82;0;0;0;0;20;42;34; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_349;84;882;81;40; 0.5;0.5; 0;0;0;0; 6;21;14;44;34;81;29;81;0;0;0;0;40; 4;3;0;1;3;1;2;4;5;0;0;3;4
u_sie_heavy_scorpion_decayA_x1_350;416;869;79;28; 0.5;0.5; 0;0;0;0; 15;15;0;0;0;0;11;15;11;48;3;32;3;32;15;48;15;79;8;58;10;52;16;48;15;49;16;50;18;79;28; 9;1;2;3;0;1;3;5;6;7;4;5;7;10;13;14;10;12;13;10;11;12;9;10;14;8;9;14
u_sie_heavy_scorpion_decayA_x1_351;500;871;79;31; 0.5;0.532258064516129; 0;0;0;0; 10;21;0;0;0;0;21;79;21;79;1;49;31;47;2;32;2;32;13;47;13; 4;0;1;2;3;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_352;921;958;78;30; 0.5;0.5166666666666666; 0;0;0;0; 9;15;0;0;0;0;30;61;0;32;0;29;16;78;12;58;12;78;30; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_353;247;824;77;19; 0.5;0.8157894736842105; 0;0;0;0; 10;12;0;0;0;0;6;12;6;50;1;32;1;32;19;77;6;58;19;77;19; 4;1;2;3;0;1;3;4;5;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_354;479;766;71;17; 0.5;0.8823529411764706; 0;0;0;0; 10;6;0;0;0;0;4;6;4;39;0;12;0;39;11;71;6;60;17;71;17; 4;1;2;3;0;1;3;4;5;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_355;728;736;69;16; 0.5;0.9375; 0;0;0;0; 11;4;0;0;0;0;4;4;4;35;1;8;1;46;12;69;13;65;13;65;16;69;16; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_356;546;1846;10;10; -0.75;1.4; 0;0;0;0; 3;10;0;0;0;10;10; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_357;1016;1827;7;7; -1.4285714285714286;2; 0;0;0;0; 3;7;0;0;0;7;7; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_358;365;1941;3;3; -4.5;4.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_359;365;1981;4;3; -2;4.333333333333334; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_360;365;1910;3;2; -4.5;6.75; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_361;91;1902;88;46; 0.5;0.5760869565217391; 0;0;0;0; 6;88;27;59;0;24;0;0;30;0;46;88;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_362;923;1755;89;46; 0.5;0.5760869565217391; 0;0;0;0; 6;89;28;59;0;24;0;0;30;0;46;89;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_363;832;1751;89;46; 0.5;0.5760869565217391; 0;0;0;0; 6;89;28;59;0;24;0;0;30;0;46;89;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_364;743;1847;89;50; 0.5;0.53; 0;0;0;0; 6;89;28;59;0;24;0;0;30;0;45;89;50; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_365;918;1658;88;49; 0.5;0.5408163265306123; 0;0;0;0; 6;88;44;88;13;49;0;24;0;0;30;0;49; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_366;268;1647;87;45; 0.5;0.5888888888888889; 0;0;0;0; 6;87;35;87;11;47;0;0;0;0;45;81;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_367;1;1611;87;46; 0.5;0.5652173913043479; 0;0;0;0; 8;87;34;87;22;54;1;50;0;19;0;0;28;0;43;81;46; 6;3;6;7;3;5;6;3;4;5;2;3;7;1;2;7;0;1;7
u_sie_heavy_scorpion_decayA_x1_368;179;1612;87;45; 0.5;0.5666666666666667; 0;0;0;0; 8;81;42;87;33;87;25;62;0;19;0;0;27;0;35;10;45; 6;5;6;7;4;5;7;3;4;7;0;2;3;0;1;2;0;3;7
u_sie_heavy_scorpion_decayA_x1_369;179;1569;87;41; 0.5;0.6097560975609756; 0;0;0;0; 6;87;24;63;0;21;0;0;24;0;41;87;41; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_370;1;1569;87;40; 0.5;0.625; 0;0;0;0; 6;87;25;62;0;18;0;0;27;0;40;87;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_371;439;1402;85;40; 0.5;0.625; 0;0;0;0; 8;85;33;85;20;52;0;16;0;1;25;0;27;0;40;78;40; 6;2;6;7;4;5;6;2;4;6;2;3;4;1;2;7;0;1;7
u_sie_heavy_scorpion_decayA_x1_372;347;1231;84;42; 0.5;0.5952380952380952; 0;0;0;0; 9;79;38;84;31;84;17;50;0;18;0;7;15;0;25;0;36;8;42; 7;6;7;8;5;6;8;3;4;5;3;5;8;0;2;3;0;1;2;0;3;8
u_sie_heavy_scorpion_decayA_x1_373;173;1183;84;41; 0.5;0.6097560975609756; 0;0;0;0; 7;84;31;84;18;47;0;18;0;0;24;0;38;79;41; 5;2;5;6;4;5;2;4;2;3;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_374;260;1210;84;42; 0.5;0.5952380952380952; 0;0;0;0; 6;84;37;84;23;50;0;18;0;0;24;0;42; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_375;87;1171;84;38; 0.5;0.6447368421052632; 0;0;0;0; 6;84;22;52;0;20;0;0;23;0;36;84;38; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_376;263;1359;85;39; 0.5;0.6025641025641026; 0;0;0;0; 6;85;21;52;0;23;0;0;23;0;34;85;39; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_377;88;1313;85;34; 0.5;0.6764705882352942; 0;0;0;0; 8;85;31;85;19;54;2;35;0;32;0;0;21;0;31;10;34; 6;5;6;7;4;5;7;3;4;7;2;3;7;0;1;2;0;2;7
u_sie_heavy_scorpion_decayA_x1_378;798;1520;86;32; 0.5;0.65625; 0;0;0;0; 6;86;27;86;16;54;0;27;0;0;15;0;32; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_379;710;1525;86;25; 0.5;0.8; 0;0;0;0; 11;46;0;39;0;39;7;86;11;22;6;23;24;86;24;16;14;0;14;0;25;16;25; 5;0;1;2;3;5;6;3;4;5;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_380;1;1298;85;20; 0.5;0.55; 0;0;0;0; 8;85;5;31;0;32;13;85;20;15;5;0;5;0;16;15;16; 4;0;2;3;0;1;2;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_381;874;1389;84;24; 0.5;0.5833333333333333; 0;0;0;0; 9;20;5;46;13;46;0;0;0;0;24;84;2;69;2;69;11;84;11; 5;0;1;2;3;4;0;2;3;0;6;7;8;5;6;8
u_sie_heavy_scorpion_decayA_x1_382;599;1089;82;16; 0.5;0.875; 0;0;0;0; 5;82;0;7;0;0;3;0;11;82;16; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_decayA_x1_383;922;1043;80;19; 0.5;0.736842105263158; 0;0;0;0; 11;49;0;30;0;30;19;80;3;70;3;70;10;80;10;11;4;0;4;0;11;11;11; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_384;247;813;77;9; 0.487012987012987;1.5; 0;0;0;0; 11;54;0;24;0;31;9;77;3;70;3;70;9;77;9;7;3;0;3;0;9;7;9; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_385;163;812;77;8; 0.5;1.625; 0;0;0;0; 10;7;0;0;7;7;7;47;0;31;0;31;8;77;3;74;3;74;7;77;7; 4;0;1;2;3;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_386;1014;1727;6;4; -2.1666666666666665;3.25; 0;0;0;0; 4;6;0;0;0;0;4;6;4; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_387;1018;1854;4;4; -3.625;3.25; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_388;1016;1802;6;6; -2.0833333333333335;2.083333333333333; 0;0;0;0; 3;6;0;0;0;6;6; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_389;1021;2027;2;2; -8;6.25; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_390;1021;2023;2;2; -8;6.25; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_391;90;1708;87;51; 0.4885057471264368;0.5; 0;0;0;0; 6;87;37;87;19;42;0;2;0;0;47;14;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_392;1;1707;87;51; 0.4885057471264368;0.5; 0;0;0;0; 6;87;37;87;19;42;0;2;0;0;47;14;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_393;450;1741;87;51; 0.4885057471264368;0.5; 0;0;0;0; 6;87;38;87;19;42;0;2;0;0;48;14;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_394;89;1397;85;50; 0.4764705882352941;0.51; 0;0;0;0; 7;85;39;85;17;38;0;9;0;0;9;2;46;11;50; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_395;795;1469;85;49; 0.4764705882352941;0.5102040816326531; 0;0;0;0; 8;64;39;85;32;85;15;33;0;8;0;0;8;2;41;10;49; 6;3;6;7;5;6;3;5;3;4;0;2;3;0;1;2;0;3;7
u_sie_heavy_scorpion_decayA_x1_396;794;1419;85;48; 0.4764705882352941;0.5208333333333333; 0;0;0;0; 7;85;32;85;14;33;0;8;0;0;8;2;48;37;48; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_397;624;1591;86;49; 0.4883720930232558;0.5; 0;0;0;0; 5;86;36;86;17;49;0;0;0;3;49; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_398;356;1523;86;47; 0.4883720930232558;0.5212765957446808; 0;0;0;0; 6;39;46;86;31;86;13;36;0;0;0;4;47; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_heavy_scorpion_decayA_x1_399;712;1591;86;49; 0.4883720930232558;0.5; 0;0;0;0; 5;86;34;86;13;36;0;0;0;4;49; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_400;788;1371;84;46; 0.48214285714285715;0.5326086956521738; 0;0;0;0; 6;84;40;84;12;34;0;10;0;0;5;3;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_401;173;1133;83;48; 0.4759036144578313;0.5104166666666667; 0;0;0;0; 6;83;33;83;13;33;0;21;0;0;3;3;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_402;87;1211;84;47; 0.48214285714285715;0.5106382978723405; 0;0;0;0; 5;84;31;84;12;34;0;1;0;0;47; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_403;515;1151;82;48; 0.47560975609756095;0.5; 0;0;0;0; 5;82;30;82;9;31;0;0;0;0;48; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_404;683;1153;82;42; 0.47560975609756095;0.5595238095238095; 0;0;0;0; 7;82;24;82;13;38;0;4;0;0;4;2;41;58;42; 5;2;5;6;4;5;2;4;2;3;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_405;605;1198;83;44; 0.4759036144578313;0.5340909090909092; 0;0;0;0; 4;83;29;83;0;2;0;0;44; 2;0;1;2;0;2;3
u_sie_heavy_scorpion_decayA_x1_406;767;1073;82;40; 0.4695121951219512;0.55; 0;0;0;0; 5;82;26;82;10;42;0;1;0;0;40; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_407;1;872;81;39; 0.46296296296296297;0.5512820512820513; 0;0;0;0; 4;81;21;81;0;0;0;0;39; 2;0;1;2;0;2;3
u_sie_heavy_scorpion_decayA_x1_408;710;1552;86;37; 0.4941860465116279;0.5675675675675675; 0;0;0;0; 5;86;21;86;0;19;0;0;20;7;37; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_409;866;1239;83;33; 0.4759036144578313;0.5757575757575757; 0;0;0;0; 7;33;0;24;0;28;5;83;16;83;1;0;11;1;33; 3;0;1;2;3;4;5;3;5;6
u_sie_heavy_scorpion_decayA_x1_410;500;904;80;33; 0.45625;0.5151515151515151; 0;0;0;0; 7;80;3;26;0;26;18;80;33;0;6;0;27;25;27; 3;0;2;3;0;1;2;4;5;6
u_sie_heavy_scorpion_decayA_x1_411;166;822;79;22; 0.45569620253164556;0.7045454545454546; 0;0;0;0; 8;79;7;79;0;23;0;28;19;16;13;0;13;0;22;16;22; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_412;838;965;78;21; 0.44871794871794873;0.7380952380952381; 0;0;0;0; 12;78;0;65;0;65;7;78;7;42;3;27;3;27;12;42;12;14;13;0;13;0;21;14;21; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_heavy_scorpion_decayA_x1_413;863;1215;83;22; 0.4879518072289157;0.6818181818181819; 0;0;0;0; 10;83;0;58;0;83;9;46;3;33;3;33;10;46;10;22;13;0;13;13;22; 4;0;1;2;4;5;6;3;4;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_414;552;766;71;19; 0.4225352112676056;0.7894736842105263; 0;0;0;0; 10;71;0;61;0;71;10;23;1;24;10;59;10;8;13;0;13;0;19;8;19; 4;0;1;2;3;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_415;728;717;68;17; 0.40441176470588236;0.8529411764705882; 0;0;0;0; 12;68;0;65;0;65;3;68;3;31;3;23;3;23;9;31;9;4;13;0;13;0;17;4;17; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_heavy_scorpion_decayA_x1_416;1007;1608;13;7; -0.6538461538461539;1.7857142857142856; 0;0;0;0; 3;13;0;0;0;13;7; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_417;1016;1818;7;7; -2;1.7142857142857144; 0;0;0;0; 3;7;0;0;0;7;7; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_418;1014;1721;4;4; -4;2.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_419;370;1941;3;3; -5.833333333333333;4; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_420;365;1936;3;3; -5.333333333333333;3.3333333333333335; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_421;559;1893;89;51; 0.5;0.5; 0;0;0;0; 8;89;27;89;8;39;0;0;0;0;19;26;49;30;51;35;51; 6;5;6;7;2;5;7;2;4;5;2;3;4;0;1;2;0;2;7
u_sie_heavy_scorpion_decayA_x1_422;836;1899;89;51; 0.5;0.5; 0;0;0;0; 8;89;27;89;8;39;0;0;0;0;19;25;50;31;51;35;51; 6;2;6;7;2;5;6;2;4;5;2;3;4;0;1;2;0;2;7
u_sie_heavy_scorpion_decayA_x1_423;650;1844;89;50; 0.5;0.5; 0;0;0;0; 6;89;26;89;0;0;0;0;22;28;50;41;50; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_424;834;1847;89;50; 0.5;0.5; 0;0;0;0; 6;89;28;89;0;0;0;0;19;26;50;36;50; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_425;925;1803;89;50; 0.5;0.5; 0;0;0;0; 7;89;27;89;8;44;0;0;1;0;18;26;50;36;50; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_426;917;1609;88;47; 0.5;0.5; 0;0;0;0; 7;88;25;88;0;0;0;0;17;25;46;27;47;36;47; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_427;1;1901;88;47; 0.5;0.5; 0;0;0;0; 6;88;24;88;0;0;0;0;20;27;47;35;47; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_428;553;1739;87;46; 0.5;0.5; 0;0;0;0; 6;87;25;87;0;0;0;0;20;26;46;36;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_429;448;1693;87;46; 0.5;0.5; 0;0;0;0; 7;87;25;87;0;0;0;0;16;25;45;27;46;35;46; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_decayA_x1_430;91;1855;88;45; 0.5;0.5; 0;0;0;0; 6;88;24;88;0;0;0;0;13;26;45;36;45; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_431;90;1611;87;45; 0.5;0.5; 0;0;0;0; 6;36;44;87;23;87;0;0;0;0;13;27;45; 4;0;4;5;0;2;3;0;1;2;0;3;4
u_sie_heavy_scorpion_decayA_x1_432;626;1693;87;44; 0.5;0.5113636363636364; 0;0;0;0; 6;87;22;87;0;0;0;0;17;27;44;34;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_433;1;1857;88;42; 0.5;0.5238095238095238; 0;0;0;0; 6;88;20;88;0;0;0;0;14;28;42;36;42; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_434;268;1603;87;42; 0.5;0.5238095238095238; 0;0;0;0; 6;87;15;87;0;0;0;0;15;27;42;54;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_decayA_x1_435;89;1449;86;43; 0.5;0.5; 0;0;0;0; 7;86;18;86;0;19;0;9;2;0;6;0;25;29;43; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_heavy_scorpion_decayA_x1_436;1;1419;86;43; 0.5;0.5; 0;0;0;0; 9;86;17;86;0;7;0;8;9;0;5;0;10;8;10;10;30;29;43; 7;6;7;8;3;5;6;3;4;5;3;6;8;1;3;8;1;2;3;0;1;8
u_sie_heavy_scorpion_decayA_x1_437;897;830;74;38; 0.4189189189189189;0.5526315789473684; 0;0;0;0; 5;74;13;74;0;0;0;0;38;24;38; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_decayA_x1_438;803;739;73;39; 0.410958904109589;0.5256410256410257; 0;0;0;0; 5;73;13;73;0;3;0;0;35;19;39; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_439;851;1072;81;35; 0.4691358024691358;0.5714285714285714; 0;0;0;0; 8;28;6;23;0;0;23;81;10;81;0;42;0;7;35;32;35; 4;0;1;2;5;6;7;3;4;5;3;5;7
u_sie_heavy_scorpion_decayA_x1_440;539;730;66;34; 0.3484848484848485;0.5735294117647058; 0;0;0;0; 8;66;0;45;0;45;12;66;12;38;3;0;3;0;34;38;34; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_heavy_scorpion_decayA_x1_441;479;785;71;35; 0.4014084507042254;0.5571428571428572; 0;0;0;0; 7;23;34;46;17;24;0;0;35;71;0;51;0;71;20; 3;0;1;2;0;2;3;4;5;6
u_sie_heavy_scorpion_decayA_x1_442;960;1359;63;33; 0.3333333333333333;0.5757575757575757; 0;0;0;0; 10;63;0;51;0;51;7;63;7;33;11;8;6;33;31;0;11;0;33;22;33; 4;1;2;3;0;1;3;4;5;6;7;8;9
u_sie_heavy_scorpion_decayA_x1_443;471;691;60;31; 0.30833333333333335;0.5967741935483871; 0;0;0;0; 11;60;0;46;0;60;14;29;10;16;10;16;17;29;17;11;24;0;24;0;31;11;31; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_444;727;682;65;33; 0.36923076923076925;0.5606060606060606; 0;0;0;0; 9;65;0;45;0;65;8;44;13;22;9;23;20;16;25;0;25;16;33; 3;0;1;2;3;4;5;6;7;8
u_sie_heavy_scorpion_decayA_x1_445;970;800;53;28; 0.24528301886792453;0.6428571428571428; 0;0;0;0; 11;53;0;47;0;53;6;21;10;14;10;14;16;21;16;5;25;0;25;0;28;5;28; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_446;545;1834;10;10; -1.4;1.25; 0;0;0;0; 3;10;0;0;0;10;10; 1;0;1;2
u_sie_heavy_scorpion_decayA_x1_447;1018;1865;5;3; -3.7;4; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_448;1020;1721;3;4; -6.666666666666667;2.5; 0;0;0;0; 4;3;0;0;0;0;4;3;4; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_449;370;1936;3;3; -6.666666666666667;4; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_450;365;1931;3;3; -6.666666666666667;4; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_451;179;1516;86;51; 0.5;0.5; 0;0;0;0; 6;54;50;86;22;86;0;0;0;0;26;45;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_decayA_x1_452;89;1494;86;51; 0.5;0.5; 0;0;0;0; 6;86;21;86;0;0;0;0;26;45;51;56;51; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_453;534;1589;86;49; 0.5;0.5; 0;0;0;0; 6;86;22;86;0;0;0;0;26;44;49;55;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_454;445;1546;86;48; 0.5;0.5; 0;0;0;0; 7;86;23;86;0;0;0;0;25;43;47;45;48;53;48; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_sie_heavy_scorpion_decayA_x1_455;707;1423;85;49; 0.5;0.5; 0;0;0;0; 7;85;24;85;0;0;0;0;22;1;27;44;49;52;49; 5;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
u_sie_heavy_scorpion_decayA_x1_456;881;1415;85;48; 0.5;0.5; 0;0;0;0; 7;85;26;85;0;0;0;0;21;1;26;45;48;51;48; 5;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
u_sie_heavy_scorpion_decayA_x1_457;176;1367;85;47; 0.5;0.5; 0;0;0;0; 6;85;21;85;0;0;0;0;26;44;47;52;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_458;88;1349;85;46; 0.5;0.5; 0;0;0;0; 9;85;20;85;0;9;0;1;13;0;15;0;21;1;25;43;46;53;46; 7;1;7;8;6;2;3;5;3;4;5;6;3;6;7;2;1;2;7;0;1;8
u_sie_heavy_scorpion_decayA_x1_459;267;1502;86;46; 0.5;0.5; 0;0;0;0; 6;86;19;86;0;0;0;0;23;44;46;59;46; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_460;1;1320;85;46; 0.5;0.5; 0;0;0;0; 9;85;19;85;0;23;0;7;4;0;14;0;21;1;24;44;46;52;46; 7;2;7;8;6;2;3;4;5;6;3;4;6;6;7;2;0;1;2;0;2;8
u_sie_heavy_scorpion_decayA_x1_461;610;1295;84;45; 0.5;0.5; 0;0;0;0; 9;84;19;84;0;33;0;7;4;0;14;0;21;1;23;43;45;53;45; 7;2;7;8;6;2;3;4;5;6;3;4;6;6;7;2;0;1;2;0;2;8
u_sie_heavy_scorpion_decayA_x1_462;529;1446;85;45; 0.5;0.5; 0;0;0;0; 7;85;24;85;0;0;0;0;20;3;23;46;45;54;45; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
u_sie_heavy_scorpion_decayA_x1_463;434;1251;84;44; 0.5;0.5113636363636364; 0;0;0;0; 6;84;19;84;0;0;0;0;21;44;44;56;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_decayA_x1_464;522;1252;84;45; 0.5;0.5111111111111111; 0;0;0;0; 6;84;17;84;0;0;0;0;22;46;45;56;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_decayA_x1_465;256;1062;82;45; 0.5;0.5111111111111111; 0;0;0;0; 8;57;44;82;15;82;0;40;0;8;7;0;17;0;22;42;45; 6;4;6;7;4;5;6;3;4;7;1;2;3;0;1;3;0;3;7
u_sie_heavy_scorpion_decayA_x1_466;251;909;81;46; 0.5;0.5; 0;0;0;0; 6;61;40;81;9;81;0;0;0;0;30;45;46; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_sie_heavy_scorpion_decayA_x1_467;728;775;73;46; 0.4452054794520548;0.5; 0;0;0;0; 5;73;12;73;0;1;0;0;37;45;46; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_468;607;688;65;42; 0.38461538461538464;0.5357142857142857; 0;0;0;0; 10;65;9;65;0;46;0;25;13;17;41;40;42;14;6;0;6;0;20;14;20; 6;3;4;5;2;3;5;0;1;2;0;2;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_469;379;651;61;41; 0.3524590163934426;0.5487804878048781; 0;0;0;0; 8;61;8;61;0;41;0;0;41;37;41;13;12;4;12;4;21; 4;2;3;4;0;1;2;0;2;4;5;6;7
u_sie_heavy_scorpion_decayA_x1_470;976;1515;47;41; 0.1595744680851064;0.5487804878048781; 0;0;0;0; 5;47;14;47;0;14;0;0;41;22;41; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_decayA_x1_471;973;830;50;41; 0.22;0.5487804878048781; 0;0;0;0; 11;50;0;35;0;35;8;50;8;29;10;0;25;36;25;26;32;9;32;9;41;26;41; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_heavy_scorpion_decayA_x1_472;533;650;59;42; 0.3389830508474576;0.5238095238095238; 0;0;0;0; 8;59;0;20;0;59;10;39;39;45;20;23;8;22;30;0;42; 4;0;1;2;4;5;6;3;4;6;3;6;7
u_sie_heavy_scorpion_decayA_x1_473;917;588;46;40; 0.17391304347826086;0.55; 0;0;0;0; 7;46;0;26;0;46;12;33;21;9;3;0;39;24;40; 3;0;1;2;4;5;6;3;4;6
u_sie_heavy_scorpion_decayA_x1_474;124;673;37;41; 0;0.524390243902439; 0;0;0;0; 11;37;0;30;0;30;4;37;4;19;16;7;16;7;22;19;22;17;32;0;32;8;41; 5;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10
u_sie_heavy_scorpion_decayA_x1_475;282;688;31;35; -0.1774193548387097;0.6; 0;0;0;0; 10;31;0;25;0;31;6;5;9;2;21;16;21;6;32;0;32;0;35;6;35; 4;0;1;2;3;4;5;7;8;9;6;7;9
u_sie_heavy_scorpion_decayA_x1_476;1018;1895;5;4; -4.2;3.125; 0;0;0;0; 4;5;0;0;0;0;4;5;4; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_477;1018;1860;5;3; -4.2;4.166666666666666; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_478;365;1976;4;3; -5.375;4.166666666666666; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_479;370;1931;3;3; -7.5;3.3333333333333335; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_decayA_x1_480;365;1926;3;3; -7.5;3.3333333333333335; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
