#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d8acd32f0f9885e547435de6d69c3a9:d3d3b6c579c57662fb1691ad4487be86:ff2deefb57351e736061f2ca63c96698$
#
:format=40300
:texture=i_sie_scorpion_t2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_heavy_scorpion_idleA_x1_01;80;238;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_idleA_x1_02;1;236;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_idleA_x1_03;159;238;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;45;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_idleA_x1_04;87;459;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 6;83;35;83;0;6;0;0;24;29;52;33;52; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_idleA_x1_05;172;462;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_idleA_x1_06;1;344;77;53; 0.5;0.5188679245283019; 0;0;0;0; 6;77;29;77;0;0;0;0;24;10;39;65;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_idleA_x1_07;79;187;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;22;0;0;22;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_idleA_x1_08;80;294;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_idleA_x1_09;87;402;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_idleA_x1_10;1;290;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;30;22;52;44;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_idleA_x1_11;163;295;77;53; 0.4935064935064935;0.5; 0;0;0;0; 8;77;32;77;0;33;0;1;8;0;23;22;45;52;53;56;53; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_idleA_x1_12;172;404;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_idleA_x1_13;1;455;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_idleA_x1_14;1;399;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;18;40;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_idleA_x1_15;83;348;78;52; 0.5;0.5; 0;0;0;0; 6;78;16;78;0;0;0;0;22;14;52;64;52; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_idleA_x1_16;170;350;79;52; 0.5;0.5; 0;0;0;0; 7;79;33;79;0;0;0;0;23;9;34;43;52;48;52; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
