#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1b14f71f17a994a0ce2a5e649311b3b:5566aec35fd73e0a1b665a4f23ac7c35:abf6cb2c974da7f275b7ac0961e46ab0$
#
:format=40300
:texture=w_sie_scorpion_t2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_heavy_scorpion_walkA_x1_001;245;681;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_002;245;625;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_003;245;569;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_004;245;513;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_005;245;457;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_006;245;401;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_007;321;345;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_008;323;681;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_009;323;625;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_010;323;569;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_011;323;513;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_012;323;457;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_013;323;401;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_014;321;289;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_015;321;233;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_016;321;177;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_017;321;121;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_018;321;65;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_019;321;9;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_020;399;345;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_021;399;289;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_022;399;233;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_023;399;177;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_024;399;121;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_025;399;65;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;56;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_026;399;9;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;55;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_027;327;1081;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;55;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_028;327;1025;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;55;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_029;327;969;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;55;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_030;327;913;76;54; 0.5;0.5; 0;0;0;0; 7;76;8;68;0;0;0;0;27;6;39;55;54;76;54; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_031;731;1829;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_032;649;1613;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_033;649;1559;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_034;649;1505;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_035;649;1451;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_036;649;1397;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_037;649;1343;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_038;649;1289;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_039;727;1613;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_040;728;1667;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_041;729;1721;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_042;733;1775;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_043;809;1829;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_044;810;1883;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_045;811;1937;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_046;727;1559;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;31;0;0;15;0;52;76;52; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_heavy_scorpion_walkA_x1_047;727;1505;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_048;727;1451;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_049;727;1397;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_050;727;1343;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_051;727;1289;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_052;727;1235;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_053;805;1613;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_054;806;1667;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;23;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_055;807;1721;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;19;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_056;811;1775;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;19;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_057;887;1829;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;19;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_058;888;1883;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;19;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_059;889;1937;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;19;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_060;805;1559;76;52; 0.5;0.5288461538461539; 0;0;0;0; 6;76;19;53;0;23;0;0;23;0;52;76;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_061;169;1250;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;45;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_062;170;1934;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_063;170;1877;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_064;170;1820;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_065;170;1763;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_066;170;1706;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_067;170;1649;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_068;170;1592;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_069;167;1129;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_070;167;1072;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_071;167;1015;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_072;167;958;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_073;167;901;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_074;167;844;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_075;167;787;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_076;167;730;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_077;167;673;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_078;167;616;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_079;167;559;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_080;167;502;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_081;167;445;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_082;167;388;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_083;243;331;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_084;243;274;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_085;245;1129;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_086;246;1193;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_087;247;1250;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_088;248;1934;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_089;248;1877;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;20;36;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_090;248;1820;76;55; 0.4605263157894737;0.5; 0;0;0;0; 5;76;46;76;19;35;0;1;0;0;55; 3;2;3;4;0;1;2;0;2;4
u_sie_heavy_scorpion_walkA_x1_091;559;474;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 6;83;35;83;0;6;0;0;24;29;52;33;52; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_092;559;420;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 6;83;35;83;0;6;0;0;24;29;52;33;52; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_093;638;639;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 6;83;35;83;0;6;0;0;24;29;52;33;52; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_094;405;974;81;53; 0.48148148148148145;0.5; 0;0;0;0; 6;81;43;81;0;11;0;0;2;1;23;26;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_095;405;919;81;53; 0.48148148148148145;0.5; 0;0;0;0; 6;81;43;81;0;12;0;0;2;1;23;26;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_096;327;803;82;53; 0.4878048780487805;0.5; 0;0;0;0; 5;82;41;82;0;1;0;0;22;28;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_walkA_x1_097;327;748;82;53; 0.4878048780487805;0.5; 0;0;0;0; 5;82;41;82;0;1;0;0;22;28;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_walkA_x1_098;405;1139;82;53; 0.4878048780487805;0.5; 0;0;0;0; 5;82;41;82;0;1;0;0;22;28;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_walkA_x1_099;406;1205;82;53; 0.4878048780487805;0.5; 0;0;0;0; 5;82;41;82;0;1;0;0;22;28;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_walkA_x1_100;407;1261;82;53; 0.4878048780487805;0.5; 0;0;0;0; 5;82;41;82;0;1;0;0;22;28;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_walkA_x1_101;405;1084;82;53; 0.4878048780487805;0.5; 0;0;0;0; 5;82;41;82;0;1;0;0;22;28;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_walkA_x1_102;405;1029;82;53; 0.4878048780487805;0.5; 0;0;0;0; 5;82;41;82;0;1;0;0;22;28;53; 3;2;3;4;1;2;4;0;1;4
u_sie_heavy_scorpion_walkA_x1_103;401;693;81;53; 0.48148148148148145;0.5; 0;0;0;0; 7;81;43;81;6;26;0;12;0;0;2;1;23;26;53; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_104;411;803;81;53; 0.48148148148148145;0.5; 0;0;0;0; 6;81;43;81;8;26;0;0;0;0;22;26;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_105;642;700;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_106;649;767;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_107;638;585;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_108;638;531;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_109;556;309;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_110;635;366;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_111;644;477;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_112;644;423;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_113;723;646;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_114;727;713;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_115;723;592;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_116;723;538;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_117;556;255;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_118;556;201;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_119;556;147;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_120;556;93;83;52; 0.4939759036144578;0.5096153846153846; 0;0;0;0; 7;83;35;83;8;28;0;6;0;0;24;29;52;33;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_121;958;1;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_122;805;1456;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_123;805;1405;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_124;805;1507;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_125;883;1615;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_126;884;1669;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_127;885;1723;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_128;889;1777;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_129;965;1831;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_130;966;1885;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_131;967;1939;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_132;883;1563;82;50; 0.5;0.51; 0;0;0;0; 7;82;22;82;0;0;0;0;16;9;31;45;50;54;50; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_133;805;1354;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_134;805;1303;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_135;805;1252;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_136;805;1201;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_137;805;1150;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_138;805;1099;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_139;805;1048;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_140;805;997;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_141;809;946;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_142;810;895;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_143;813;844;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_144;891;793;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_145;968;742;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_146;968;691;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_147;968;640;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_148;968;589;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_149;970;538;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_150;970;487;82;49; 0.5;0.5102040816326531; 0;0;0;0; 7;82;21;82;0;0;0;0;15;9;30;45;49;54;49; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_sie_heavy_scorpion_walkA_x1_151;493;864;77;53; 0.5;0.5188679245283019; 0;0;0;0; 6;77;29;77;0;0;0;0;24;10;39;65;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_152;489;1150;77;53; 0.5;0.5188679245283019; 0;0;0;0; 6;77;29;77;0;0;0;0;24;10;39;65;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_153;490;1206;77;53; 0.5;0.5188679245283019; 0;0;0;0; 7;77;29;77;0;39;0;0;11;0;24;10;39;65;53; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_154;489;1095;77;53; 0.5;0.5188679245283019; 0;0;0;0; 7;77;29;77;0;39;0;0;11;0;24;10;39;65;53; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_155;489;1040;77;53; 0.5;0.5188679245283019; 0;0;0;0; 7;77;29;77;0;39;0;0;11;0;24;10;39;65;53; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_156;568;1151;77;53; 0.5;0.5188679245283019; 0;0;0;0; 7;77;28;77;0;39;0;0;11;0;25;10;39;66;53; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_157;568;1096;77;53; 0.5;0.5188679245283019; 0;0;0;0; 7;77;28;77;0;39;0;0;11;0;25;10;39;66;53; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_158;411;748;78;53; 0.5;0.5188679245283019; 0;0;0;0; 7;78;27;78;0;39;0;0;11;0;24;10;39;65;53; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_159;84;325;78;55; 0.5;0.5; 0;0;0;0; 5;78;0;39;0;0;11;0;37;78;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_160;84;268;78;55; 0.5;0.5; 0;0;0;0; 5;78;0;39;0;0;11;0;37;78;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_161;84;211;77;55; 0.5;0.5; 0;0;0;0; 5;77;0;39;0;0;11;0;37;77;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_162;84;154;77;55; 0.5;0.5; 0;0;0;0; 5;77;0;39;0;0;11;0;37;77;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_163;84;97;77;55; 0.5;0.5; 0;0;0;0; 5;77;0;39;0;0;11;0;37;77;55; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_164;84;40;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_165;163;211;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_166;164;325;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_167;164;268;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_168;163;154;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_169;163;97;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_170;163;40;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_171;242;211;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_172;242;154;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_173;242;97;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_174;242;40;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_175;167;1186;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_176;169;1535;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_177;169;1478;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_178;169;1421;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_179;169;1364;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_180;169;1307;77;55; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;0;37;77;55; 2;0;2;3;0;1;2
u_sie_heavy_scorpion_walkA_x1_181;1041;436;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;22;0;0;22;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_182;1042;385;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;22;0;0;22;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_183;889;1512;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;22;0;0;22;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_184;889;1461;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_185;889;1410;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_186;889;1359;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;34;0;0;17;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_187;889;1308;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_188;891;743;75;48; 0.5;0.59375; 0;0;0;0; 4;75;0;0;0;0;48;75;48; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_189;889;1257;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;34;0;0;17;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_190;1042;335;75;48; 0.5;0.59375; 0;0;0;0; 4;75;0;0;0;0;48;75;48; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_191;889;1206;75;49; 0.5;0.5918367346938775; 0;0;0;0; 6;75;8;58;0;34;0;0;17;0;49;75;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_192;889;1155;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;34;0;0;17;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_193;889;1104;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_194;889;1053;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;22;0;0;22;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_195;889;1002;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_196;893;951;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_197;894;900;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_198;897;849;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_199;966;1512;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_200;967;1618;75;49; 0.5;0.5918367346938775; 0;0;0;0; 5;75;0;34;0;0;17;0;49;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_heavy_scorpion_walkA_x1_201;966;1411;75;48; 0.5;0.59375; 0;0;0;0; 4;75;0;0;0;0;48;75;48; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_202;968;1672;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_203;969;1726;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_204;973;1780;75;49; 0.5;0.5918367346938775; 0;0;0;0; 6;75;8;56;0;22;0;0;22;0;49;75;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_heavy_scorpion_walkA_x1_205;1049;1834;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_206;1050;1888;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_207;1051;1940;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_208;967;1567;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_209;966;1361;75;48; 0.5;0.59375; 0;0;0;0; 4;75;0;0;0;0;48;75;48; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_210;966;1461;75;49; 0.5;0.5918367346938775; 0;0;0;0; 4;75;0;0;0;0;49;75;49; 2;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_211;494;1883;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_212;494;1829;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_213;412;1659;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_214;412;1605;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_215;412;1551;77;52; 0.5;0.5576923076923077; 0;0;0;0; 7;77;42;77;16;40;0;17;0;0;17;0;42;10;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_216;412;1497;77;52; 0.5;0.5576923076923077; 0;0;0;0; 7;77;42;77;16;40;0;17;0;0;17;0;42;10;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_217;412;1443;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_218;412;1389;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_219;412;1335;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_220;491;1659;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_221;492;1715;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;42;10;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_222;496;1775;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;15;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_223;573;1883;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;15;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_224;574;1937;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_225;573;1829;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_226;491;1605;77;52; 0.5;0.5576923076923077; 0;0;0;0; 7;77;42;77;16;40;0;17;0;0;17;0;52;14;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_227;491;1551;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_228;491;1497;77;52; 0.5;0.5576923076923077; 0;0;0;0; 7;77;42;77;16;40;0;17;0;0;17;0;52;14;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_229;491;1443;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_230;491;1389;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_231;491;1335;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_232;491;1281;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_233;569;1227;77;52; 0.5;0.5576923076923077; 0;0;0;0; 7;77;42;77;16;40;0;17;0;0;17;0;52;14;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_234;647;1173;77;52; 0.5;0.5576923076923077; 0;0;0;0; 7;77;42;77;16;40;0;17;0;0;17;0;52;14;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_235;647;1119;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_236;647;1065;77;52; 0.5;0.5576923076923077; 0;0;0;0; 7;77;42;77;16;40;0;17;0;0;17;0;52;14;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_237;647;1011;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_238;647;957;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_239;651;903;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_240;652;849;77;52; 0.5;0.5576923076923077; 0;0;0;0; 6;77;42;77;16;41;0;0;0;0;52;14;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_241;1;20;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_242;84;1180;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_243;86;1528;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_244;1;1179;81;56; 0.5;0.5089285714285714; 0;0;0;0; 6;81;36;81;11;26;0;0;0;0;46;23;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_245;86;1471;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_246;86;1414;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_247;86;1357;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_248;86;1300;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_249;86;1243;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_250;87;1934;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_251;87;1877;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_252;87;1820;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_253;87;1763;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_254;87;1706;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_255;87;1649;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_256;87;1592;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_257;84;1123;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_258;84;1066;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_259;84;1009;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_260;84;952;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_261;84;895;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_262;84;838;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_263;84;781;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_264;84;724;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_265;84;667;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_266;84;610;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_267;84;553;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_268;84;496;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_269;84;439;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_270;84;382;81;55; 0.5;0.509090909090909; 0;0;0;0; 6;81;35;81;9;29;0;0;0;0;45;23;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_271;570;1661;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;30;22;52;44;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_272;571;1721;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;30;22;52;44;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_273;575;1775;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;30;22;52;44;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_274;652;1883;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;30;22;52;44;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_275;653;1937;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_276;652;1829;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_277;570;1607;77;52; 0.5;0.5; 0;0;0;0; 7;77;15;77;0;0;0;0;25;6;37;31;52;48;52; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_walkA_x1_278;570;1553;77;52; 0.5;0.5; 0;0;0;0; 7;77;15;77;0;0;0;0;25;6;37;31;52;48;52; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_walkA_x1_279;570;1499;77;52; 0.5;0.5; 0;0;0;0; 7;77;15;77;0;0;0;0;25;6;37;31;52;48;52; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_walkA_x1_280;570;1445;77;52; 0.5;0.5; 0;0;0;0; 7;77;15;77;0;0;0;0;25;6;37;31;52;48;52; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_walkA_x1_281;570;1391;77;52; 0.5;0.5; 0;0;0;0; 7;77;15;77;0;0;0;0;25;6;37;31;52;48;52; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_walkA_x1_282;570;1337;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_283;570;1283;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_284;648;1229;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_285;726;1175;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_286;726;1121;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_287;726;1067;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_288;726;1013;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_289;726;959;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_290;730;905;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_291;731;851;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_292;734;797;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_293;812;743;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_294;889;689;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_295;889;635;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_296;649;1667;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_297;650;1721;77;52; 0.5;0.5; 0;0;0;0; 6;77;19;77;0;0;0;0;33;31;52;44;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_298;654;1775;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_299;731;1883;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_300;732;1937;77;52; 0.5;0.5; 0;0;0;0; 7;77;19;77;0;0;0;0;25;6;37;31;52;44;52; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_sie_heavy_scorpion_walkA_x1_301;568;1041;77;53; 0.4935064935064935;0.5; 0;0;0;0; 8;77;32;77;0;33;0;1;8;0;23;22;45;52;53;56;53; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_302;568;986;77;53; 0.4935064935064935;0.5; 0;0;0;0; 8;77;32;77;0;33;0;1;8;0;23;22;45;52;53;56;53; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_303;568;931;77;53; 0.4935064935064935;0.5; 0;0;0;0; 8;77;32;77;0;33;0;1;8;0;23;22;45;52;53;56;53; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_304;401;638;77;53; 0.4935064935064935;0.5; 0;0;0;0; 8;77;32;77;0;33;0;1;8;0;23;22;45;52;53;56;53; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_305;401;583;77;53; 0.4935064935064935;0.5; 0;0;0;0; 8;77;32;77;0;33;0;1;8;0;23;22;45;52;53;56;53; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_306;401;528;77;53; 0.4935064935064935;0.5; 0;0;0;0; 8;77;32;77;0;33;0;1;8;0;23;22;45;52;53;56;53; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_307;401;473;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;0;33;0;1;8;0;23;30;53;77;53; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_heavy_scorpion_walkA_x1_308;401;418;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;0;23;0;1;8;0;23;30;53;77;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_heavy_scorpion_walkA_x1_309;477;363;77;53; 0.4935064935064935;0.5; 0;0;0;0; 5;77;0;1;0;0;40;52;53;77;53; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_310;480;638;77;53; 0.4935064935064935;0.5; 0;0;0;0; 5;77;0;1;0;0;40;52;53;77;53; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_311;484;693;77;53; 0.4935064935064935;0.5; 0;0;0;0; 5;77;0;1;0;0;40;52;53;77;53; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_312;491;748;77;53; 0.4935064935064935;0.5; 0;0;0;0; 5;77;0;1;0;0;40;52;53;77;53; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_313;494;809;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_314;572;876;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_315;480;583;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_316;480;528;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_317;480;473;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_318;480;418;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_319;477;308;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_320;477;253;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_321;477;198;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_322;477;143;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_323;477;88;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_324;477;33;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_325;556;363;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_326;559;638;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_327;563;693;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_328;570;754;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_329;573;821;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_330;559;583;77;53; 0.4935064935064935;0.5; 0;0;0;0; 6;77;32;77;0;1;0;0;40;52;53;56;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_331;1;1121;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_332;1;1063;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_333;1;1005;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_334;1;947;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_335;1;889;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_336;1;831;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_337;1;773;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_338;1;715;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_339;1;657;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_340;1;599;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_341;1;541;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_342;1;483;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_343;1;425;81;56; 0.4876543209876543;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_344;1;367;81;56; 0.47530864197530864;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_345;1;309;81;56; 0.47530864197530864;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_346;1;251;81;56; 0.47530864197530864;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_347;1;193;81;56; 0.47530864197530864;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_348;1;135;81;56; 0.47530864197530864;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_349;1;77;81;56; 0.47530864197530864;0.5; 0;0;0;0; 6;81;44;81;0;35;0;0;20;14;48;69;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_350;610;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;44;84;0;38;0;0;20;21;50;72;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_351;696;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;44;84;0;38;0;0;20;21;50;72;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_352;782;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;44;84;0;38;0;0;20;21;50;72;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_353;868;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;44;84;0;38;0;0;20;21;50;72;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_354;1;1991;85;56; 0.5;0.5; 0;0;0;0; 6;85;44;85;0;39;0;0;21;22;51;73;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_355;88;1991;85;56; 0.5;0.5; 0;0;0;0; 6;85;44;85;0;39;0;0;21;22;51;73;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_356;175;1991;85;56; 0.5;0.5; 0;0;0;0; 6;85;44;85;0;39;0;0;21;22;51;73;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_357;262;1991;85;56; 0.5;0.5; 0;0;0;0; 6;85;44;85;0;39;0;0;21;22;51;73;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_358;349;1991;85;56; 0.5;0.5; 0;0;0;0; 6;85;44;85;0;39;0;0;21;22;51;73;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_359;436;1991;85;56; 0.5;0.5; 0;0;0;0; 6;85;44;85;0;39;0;0;21;22;51;73;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_360;523;1991;85;56; 0.5;0.5; 0;0;0;0; 6;85;44;85;0;39;0;0;21;22;51;73;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_361;954;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_362;1040;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_363;1126;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_364;1212;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_365;1298;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_366;327;858;84;53; 0.49404761904761907;0.5283018867924528; 0;0;0;0; 7;84;48;84;23;52;0;25;0;1;24;0;50;50;53; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_walkA_x1_367;1384;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;14;0;0;30;7;52;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_368;1470;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;14;0;0;30;7;52;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_369;1556;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;14;0;0;30;7;52;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_370;1642;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;14;0;0;30;7;52;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_371;1728;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;14;0;0;30;7;52;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_372;1814;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;14;0;0;30;7;52;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_373;1900;1991;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;14;0;0;30;7;52;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_374;1;1933;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_375;1;1875;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_376;1;1817;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_377;1;1759;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_378;1;1701;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_379;1;1643;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_380;1;1585;84;56; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;52;0;25;0;1;24;0;51;84;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_heavy_scorpion_walkA_x1_381;248;1764;84;54; 0.49404761904761907;0.5185185185185186; 0;0;0;0; 6;84;51;84;23;52;0;25;0;1;24;0;54; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_382;326;1935;84;54; 0.49404761904761907;0.5185185185185186; 0;0;0;0; 6;84;51;84;23;52;0;25;0;1;24;0;54; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_383;326;1879;84;54; 0.49404761904761907;0.5185185185185186; 0;0;0;0; 6;84;51;84;23;52;0;25;0;1;24;0;54; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_384;326;1823;84;54; 0.49404761904761907;0.5185185185185186; 0;0;0;0; 6;84;51;84;23;52;0;25;0;1;24;0;54; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_385;1;1527;83;56; 0.4879518072289157;0.5; 0;0;0;0; 7;83;40;83;23;51;0;24;0;0;24;0;50;67;56; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_walkA_x1_386;1;1469;83;56; 0.4879518072289157;0.5; 0;0;0;0; 7;83;40;83;23;51;0;24;0;0;24;0;50;67;56; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_walkA_x1_387;1;1411;83;56; 0.4879518072289157;0.5; 0;0;0;0; 7;83;40;83;23;51;0;24;0;0;24;0;50;67;56; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_walkA_x1_388;1;1353;83;56; 0.4879518072289157;0.5; 0;0;0;0; 7;83;40;83;23;51;0;24;0;0;24;0;50;67;56; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_walkA_x1_389;1;1295;83;56; 0.4879518072289157;0.5; 0;0;0;0; 7;83;40;83;23;51;0;24;0;0;24;0;50;67;56; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_walkA_x1_390;1;1237;83;56; 0.4879518072289157;0.5; 0;0;0;0; 7;83;40;83;23;51;0;24;0;0;24;0;50;67;56; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_heavy_scorpion_walkA_x1_391;248;1708;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;18;40;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_392;248;1652;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;18;40;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_393;248;1596;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;18;42;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_394;248;1540;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_395;248;1484;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_396;248;1428;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_397;248;1372;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_398;248;1316;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_399;245;1073;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_400;323;1137;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_401;324;1194;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;18;42;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_402;325;1260;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;18;42;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_403;330;1708;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;18;42;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_404;334;1767;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_405;412;1935;80;54; 0.5;0.5; 0;0;0;0; 6;80;49;80;15;32;0;0;0;0;37;13;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_heavy_scorpion_walkA_x1_406;412;1879;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;19;42;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_407;412;1823;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;19;42;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_408;330;1652;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;19;42;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_409;330;1596;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;19;42;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_410;330;1540;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;19;42;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_411;330;1484;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;18;40;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_412;330;1428;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;18;40;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_413;330;1372;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;18;40;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_414;330;1316;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;16;32;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_415;245;1017;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;16;32;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_416;245;961;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;19;42;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_417;245;905;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;19;42;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_418;245;849;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;19;42;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_419;245;793;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;16;32;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_420;245;737;80;54; 0.5;0.5; 0;0;0;0; 7;80;48;80;16;32;0;0;0;0;37;8;48;13;54; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_heavy_scorpion_walkA_x1_421;808;551;78;52; 0.5;0.5; 0;0;0;0; 6;78;16;78;0;0;0;0;22;14;52;64;52; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_sie_heavy_scorpion_walkA_x1_422;641;258;78;52; 0.5;0.5; 0;0;0;0; 6;78;15;78;0;0;0;0;22;14;52;66;52; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_sie_heavy_scorpion_walkA_x1_423;641;204;78;52; 0.5;0.5; 0;0;0;0; 6;78;15;78;0;0;0;0;22;14;52;66;52; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_sie_heavy_scorpion_walkA_x1_424;641;150;78;52; 0.5;0.5; 0;0;0;0; 6;78;15;78;0;0;0;0;22;14;52;66;52; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_sie_heavy_scorpion_walkA_x1_425;413;864;78;53; 0.5;0.5; 0;0;0;0; 6;78;16;78;0;0;0;0;32;25;53;66;53; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_walkA_x1_426;641;96;78;52; 0.5;0.5; 0;0;0;0; 6;78;15;78;0;0;0;0;31;25;52;66;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_walkA_x1_427;718;42;78;52; 0.5;0.5; 0;0;0;0; 6;78;15;78;0;0;0;0;31;25;52;66;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_walkA_x1_428;721;258;78;52; 0.5;0.5; 0;0;0;0; 6;78;15;78;0;0;0;0;31;25;52;66;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_walkA_x1_429;722;315;78;52; 0.5;0.5; 0;0;0;0; 6;78;15;78;0;0;0;0;31;25;52;66;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_sie_heavy_scorpion_walkA_x1_430;801;376;78;52; 0.5;0.5; 0;0;0;0; 7;78;16;78;0;0;0;0;11;3;33;24;52;64;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_431;810;497;78;52; 0.5;0.5; 0;0;0;0; 7;78;16;78;0;0;0;0;11;3;33;24;52;64;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_432;888;551;78;52; 0.5;0.5; 0;0;0;0; 7;78;16;78;0;0;0;0;11;3;33;24;52;64;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_433;810;443;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_434;721;204;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_435;721;150;78;52; 0.5;0.5; 0;0;0;0; 7;78;25;78;0;0;0;0;11;3;33;24;52;53;52; 5;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
u_sie_heavy_scorpion_walkA_x1_436;721;96;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_437;798;42;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_438;801;261;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_439;802;322;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_440;881;389;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_441;890;497;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_442;890;443;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_443;801;207;78;52; 0.5;0.5; 0;0;0;0; 7;78;15;78;0;0;0;0;11;3;33;24;52;66;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_444;801;153;78;52; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;11;3;33;24;52;31;52; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_walkA_x1_445;801;99;78;52; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;11;3;33;24;52;31;52; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_walkA_x1_446;878;45;78;52; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;11;3;33;24;52;31;52; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
u_sie_heavy_scorpion_walkA_x1_447;881;268;78;52; 0.5;0.5; 0;0;0;0; 7;78;16;78;0;0;0;0;11;3;33;24;52;64;52; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_sie_heavy_scorpion_walkA_x1_448;488;974;78;53; 0.5;0.5; 0;0;0;0; 6;64;51;78;16;78;0;0;0;0;11;5;53; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_449;488;919;78;53; 0.5;0.5; 0;0;0;0; 6;64;51;78;16;78;0;0;0;0;11;5;53; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_450;559;528;77;53; 0.5;0.5; 0;0;0;0; 6;64;51;77;19;77;0;0;0;0;11;5;53; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_sie_heavy_scorpion_walkA_x1_451;556;39;79;52; 0.5;0.5; 0;0;0;0; 7;79;33;79;0;0;0;0;23;9;34;43;52;48;52; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_sie_heavy_scorpion_walkA_x1_452;637;39;79;52; 0.5;0.5; 0;0;0;0; 7;79;33;79;0;0;0;0;23;9;34;43;52;48;52; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_sie_heavy_scorpion_walkA_x1_453;641;312;79;52; 0.5;0.5; 0;0;0;0; 6;79;33;79;0;0;0;0;23;29;52;48;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_walkA_x1_454;720;369;79;52; 0.5;0.5; 0;0;0;0; 6;79;33;79;0;0;0;0;23;29;52;48;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_walkA_x1_455;729;484;79;52; 0.5;0.5; 0;0;0;0; 6;79;33;79;0;0;0;0;23;29;52;48;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_walkA_x1_456;729;430;79;52; 0.5;0.5; 0;0;0;0; 6;79;33;79;0;0;0;0;23;29;52;48;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_walkA_x1_457;808;659;79;52; 0.5;0.5; 0;0;0;0; 6;79;33;79;0;0;0;0;23;29;52;48;52; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_heavy_scorpion_walkA_x1_458;882;335;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;23;29;52;78;52; 3;0;3;4;2;0;1;2;3;0
u_sie_heavy_scorpion_walkA_x1_459;961;389;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;23;29;52;78;52; 3;0;3;4;2;0;1;2;3;0
u_sie_heavy_scorpion_walkA_x1_460;881;214;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;23;29;52;78;52; 3;0;3;4;2;0;1;2;3;0
u_sie_heavy_scorpion_walkA_x1_461;881;160;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_462;881;106;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_463;958;52;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_464;808;605;79;52; 0.5;0.5; 0;0;0;0; 6;79;33;79;0;0;0;0;30;42;52;48;52; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_heavy_scorpion_walkA_x1_465;961;281;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_466;962;335;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_467;961;227;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_468;961;173;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_469;961;119;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_470;1038;65;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_471;1042;11;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_472;1041;281;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_473;1041;227;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_474;1041;173;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_475;1041;119;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_476;1118;65;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_477;1122;11;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_478;412;1713;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_479;416;1769;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
u_sie_heavy_scorpion_walkA_x1_480;494;1937;78;52; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;30;42;52;78;52; 3;0;3;4;1;2;3;0;1;3
