#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:81a219e342849accf412962ad557e67d:efb3e31bf7b204ab0755e8b9829ab911:c269a011a3ae473301b82fb550c21030$
#
:format=40300
:texture=c_soldier_t3c.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_arc_eliteskirmisher_decayA_x1_001;120;1730;116;37; 0.5;0.5; 0;0;0;0; 7;60;13;116;9;116;0;57;0;0;16;0;37;60;37; 5;4;5;6;0;4;6;0;1;2;0;2;3;0;3;4
0-u_arc_eliteskirmisher_decayA_x1_002;1;1715;116;37; 0.5;0.5; 0;0;0;0; 8;70;9;116;9;116;0;57;0;55;8;0;8;0;37;42;37; 6;5;6;7;4;5;7;0;2;3;0;1;2;0;3;4;7;0;4
0-u_arc_eliteskirmisher_decayA_x1_003;508;1761;116;37; 0.5;0.5; 0;0;0;0; 8;76;9;116;9;116;0;57;0;55;8;0;8;0;37;34;37; 6;5;6;7;4;5;7;0;2;3;0;1;2;0;3;4;7;0;4
0-u_arc_eliteskirmisher_decayA_x1_004;389;1739;116;37; 0.5;0.5; 0;0;0;0; 7;87;9;116;9;116;0;56;0;0;16;0;37;29;37; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
0-u_arc_eliteskirmisher_decayA_x1_005;238;1703;116;37; 0.5;0.5; 0;0;0;0; 7;60;13;116;9;116;0;56;0;0;16;0;37;60;37; 5;4;5;6;0;4;6;0;1;2;0;2;3;0;3;4
0-u_arc_eliteskirmisher_decayA_x1_006;119;1691;116;37; 0.5;0.5; 0;0;0;0; 8;59;13;116;9;116;0;56;0;2;16;0;18;0;37;59;37; 6;4;6;7;4;5;6;0;4;7;0;1;2;0;2;3;0;3;4
0-u_arc_eliteskirmisher_decayA_x1_007;626;1750;116;36; 0.5;0.5; 0;0;0;0; 7;69;10;116;7;116;0;56;0;0;16;0;36;42;36; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
0-u_arc_eliteskirmisher_decayA_x1_008;1;1676;116;37; 0.5;0.5; 0;0;0;0; 7;59;13;116;9;116;0;56;0;0;16;0;37;59;37; 5;4;5;6;0;4;6;0;1;2;0;2;3;0;3;4
0-u_arc_eliteskirmisher_decayA_x1_009;507;1723;116;36; 0.5;0.5; 0;0;0;0; 9;116;0;56;0;56;8;116;8;64;14;44;5;0;16;0;36;42;36; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
0-u_arc_eliteskirmisher_decayA_x1_010;389;1701;116;36; 0.5;0.5; 0;0;0;0; 9;116;0;58;0;58;8;116;8;60;17;49;3;0;15;0;36;45;36; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
0-u_arc_eliteskirmisher_decayA_x1_011;744;1744;114;36; 0.5;0.5; 0;0;0;0; 7;84;8;114;7;114;0;75;0;0;12;0;36;30;36; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
0-u_arc_eliteskirmisher_decayA_x1_012;625;1712;113;36; 0.5;0.5; 0;0;0;0; 10;113;0;85;0;85;6;113;6;56;2;3;16;0;19;0;30;20;36;56;36; 6;1;2;3;0;1;3;4;8;9;7;5;6;7;8;5;4;5;8
0-u_arc_eliteskirmisher_decayA_x1_013;904;1692;110;33; 0.5;0.5151515151515151; 0;0;0;0; 9;110;0;101;0;101;3;110;3;59;15;40;5;0;14;0;33;28;33; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
0-u_arc_eliteskirmisher_decayA_x1_014;904;1656;108;34; 0.5;0.5; 0;0;0;0; 9;108;0;103;0;103;3;108;3;53;25;53;7;0;7;0;29;21;34; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
0-u_arc_eliteskirmisher_decayA_x1_015;877;1041;61;27; 0.8688524590163934;0.42592592592592593; 0;0;0;0; 5;61;12;39;0;0;7;0;24;24;27; 3;2;3;4;1;2;4;0;1;4
0-u_arc_eliteskirmisher_decayA_x1_016;981;1248;41;23; 0.5975609756097561;0.5434782608695652; 0;0;0;0; 5;41;18;41;0;0;0;0;20;20;23; 3;2;3;4;1;2;4;0;1;4
0-u_arc_eliteskirmisher_decayA_x1_017;754;914;39;16; 0.5;0.625; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_decayA_x1_018;795;910;39;16; 0.5;0.625; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_decayA_x1_019;916;890;39;15; 0.5;0.6333333333333333; 0;0;0;0; 5;39;0;2;0;0;2;0;15;39;15; 3;1;3;4;1;2;3;0;1;4
0-u_arc_eliteskirmisher_decayA_x1_020;800;928;39;18; 0.5;0.5277777777777778; 0;0;0;0; 5;39;10;39;0;0;0;0;8;16;18; 3;2;3;4;1;2;4;0;1;4
0-u_arc_eliteskirmisher_decayA_x1_021;573;906;39;16; 0.5;0.59375; 0;0;0;0; 5;39;10;39;0;1;0;0;11;19;16; 3;2;3;4;1;2;4;0;1;4
0-u_arc_eliteskirmisher_decayA_x1_022;277;980;37;13; 0.47297297297297297;0.7307692307692308; 0;0;0;0; 4;37;0;0;0;0;13;37;13; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_decayA_x1_023;238;968;37;13; 0.47297297297297297;0.7307692307692308; 0;0;0;0; 4;37;0;0;0;0;13;37;13; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_decayA_x1_024;613;873;38;15; 0.4868421052631579;0.6333333333333333; 0;0;0;0; 5;38;9;38;0;5;0;0;5;15;15; 3;2;3;4;1;2;4;0;1;4
0-u_arc_eliteskirmisher_decayA_x1_025;313;923;35;14; 0.45714285714285713;0.6428571428571428; 0;0;0;0; 5;35;6;35;0;1;0;0;6;19;14; 3;2;3;4;1;2;4;0;1;4
0-u_arc_eliteskirmisher_decayA_x1_026;171;917;34;11; 0.4411764705882353;0.8181818181818181; 0;0;0;0; 4;34;0;0;0;0;11;34;11; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_decayA_x1_027;237;894;32;11; 0.421875;0.8181818181818181; 0;0;0;0; 4;32;0;0;0;0;11;32;11; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_decayA_x1_028;399;997;30;11; 0.38333333333333336;0.8181818181818181; 0;0;0;0; 4;30;0;0;0;0;11;30;11; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_decayA_x1_029;156;877;28;11; 0.35714285714285715;0.8181818181818181; 0;0;0;0; 4;28;0;0;0;0;11;28;11; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_decayA_x1_030;120;876;28;11; 0.35714285714285715;0.8181818181818181; 0;0;0;0; 4;28;0;0;0;0;11;28;11; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_decayA_x1_031;313;1467;100;52; 0.495;0.5288461538461539; 0;0;0;0; 6;100;6;100;0;52;0;4;36;0;52;43;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_arc_eliteskirmisher_decayA_x1_032;208;1451;100;52; 0.495;0.5288461538461539; 0;0;0;0; 7;100;6;100;0;81;0;47;11;4;36;0;52;43;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
1-u_arc_eliteskirmisher_decayA_x1_033;306;1356;97;54; 0.4793814432989691;0.5092592592592593; 0;0;0;0; 7;80;12;97;7;97;0;49;0;1;35;0;48;38;54; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
1-u_arc_eliteskirmisher_decayA_x1_034;899;1464;96;53; 0.4739583333333333;0.5188679245283019; 0;0;0;0; 7;39;52;79;12;96;7;96;0;59;0;0;35;1;53; 5;0;4;5;1;3;4;1;2;3;0;1;4;0;5;6
1-u_arc_eliteskirmisher_decayA_x1_035;1;1423;99;54; 0.4898989898989899;0.5092592592592593; 0;0;0;0; 9;43;51;82;12;99;7;99;0;87;0;47;9;0;36;5;45;35;54; 7;5;7;8;5;6;7;1;4;5;2;3;4;1;2;4;0;1;5;0;5;8
1-u_arc_eliteskirmisher_decayA_x1_036;1;1479;100;53; 0.49;0.5; 0;0;0;0; 8;42;52;100;6;100;0;84;0;23;18;0;41;10;47;31;53; 6;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;7
1-u_arc_eliteskirmisher_decayA_x1_037;310;1412;99;53; 0.4898989898989899;0.5; 0;0;0;0; 7;42;52;99;7;99;0;86;0;47;10;5;35;0;53; 5;0;4;5;3;0;1;0;3;4;3;1;2;0;5;6
1-u_arc_eliteskirmisher_decayA_x1_038;1;1368;98;53; 0.4846938775510204;0.5; 0;0;0;0; 9;42;52;78;14;98;7;98;0;80;0;20;20;0;40;7;48;35;53; 7;5;7;8;5;6;7;1;4;5;2;3;4;1;2;4;0;1;5;0;5;8
1-u_arc_eliteskirmisher_decayA_x1_039;503;1526;102;53; 0.5;0.5; 0;0;0;0; 8;45;52;70;19;102;18;102;0;71;0;0;37;10;47;34;53; 6;5;6;7;1;4;5;2;3;4;1;2;4;1;5;7;0;1;7
1-u_arc_eliteskirmisher_decayA_x1_040;103;1432;100;50; 0.495;0.5; 0;0;0;0; 9;69;15;100;7;100;0;78;0;8;28;0;36;9;46;32;50;45;50; 7;0;7;8;4;6;7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;7
1-u_arc_eliteskirmisher_decayA_x1_041;489;1368;95;50; 0.47368421052631576;0.5; 0;0;0;0; 8;60;15;95;6;95;0;82;0;3;26;0;47;29;50;54;50; 6;0;6;7;4;5;6;3;0;1;3;1;2;0;3;4;0;4;6
1-u_arc_eliteskirmisher_decayA_x1_042;586;1320;92;48; 0.46195652173913043;0.5; 0;0;0;0; 8;92;5;92;0;66;0;65;10;50;20;0;20;0;48;50;48; 4;0;1;2;0;2;3;5;6;7;4;5;7
1-u_arc_eliteskirmisher_decayA_x1_043;680;1312;92;47; 0.47282608695652173;0.5; 0;0;0;0; 10;92;0;84;0;84;4;92;4;54;26;35;7;0;35;3;43;19;47;40;47; 6;1;2;3;0;1;3;5;8;9;6;7;8;5;6;8;4;5;9
1-u_arc_eliteskirmisher_decayA_x1_044;892;1256;87;46; 0.4540229885057471;0.5; 0;0;0;0; 9;87;0;83;0;83;3;87;3;52;23;29;18;0;32;0;46;35;46; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
1-u_arc_eliteskirmisher_decayA_x1_045;188;1009;50;26; 0.76;0.15384615384615385; 0;0;0;0; 5;50;4;27;0;0;13;0;26;34;26; 3;2;3;4;1;2;4;0;1;4
1-u_arc_eliteskirmisher_decayA_x1_046;1;1057;50;24; 0.46;0.5; 0;0;0;0; 5;50;0;29;0;0;13;11;24;50;24; 3;1;3;4;1;2;3;0;1;4
1-u_arc_eliteskirmisher_decayA_x1_047;614;890;38;18; 0.3684210526315789;0.5; 0;0;0;0; 4;38;0;0;0;0;18;38;18; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_decayA_x1_048;775;1028;37;18; 0.35135135135135137;0.5; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_decayA_x1_049;713;914;39;18; 0.3717948717948718;0.5; 0;0;0;0; 5;39;16;39;0;2;0;0;14;18;18; 3;2;3;4;1;2;4;0;1;4
1-u_arc_eliteskirmisher_decayA_x1_050;573;886;38;18; 0.35526315789473684;0.5; 0;0;0;0; 5;38;10;38;0;0;0;0;17;30;18; 3;2;3;4;1;2;4;0;1;4
1-u_arc_eliteskirmisher_decayA_x1_051;668;911;39;18; 0.3717948717948718;0.5; 0;0;0;0; 6;39;12;39;0;20;0;1;6;0;13;22;18; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_arc_eliteskirmisher_decayA_x1_052;533;1016;47;16; 0.48936170212765956;0.53125; 0;0;0;0; 5;47;11;47;0;23;0;0;10;32;16; 3;2;3;4;1;2;4;0;1;4
1-u_arc_eliteskirmisher_decayA_x1_053;135;928;34;14; 0.29411764705882354;0.6071428571428572; 0;0;0;0; 4;34;0;0;0;0;14;34;14; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_decayA_x1_054;135;912;33;14; 0.2878787878787879;0.6071428571428572; 0;0;0;0; 4;33;0;0;0;0;14;33;14; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_decayA_x1_055;272;908;32;15; 0.265625;0.5666666666666667; 0;0;0;0; 5;32;11;32;0;0;0;0;11;16;15; 3;2;3;4;1;2;4;0;1;4
1-u_arc_eliteskirmisher_decayA_x1_056;392;936;35;17; 0.32857142857142857;0.5; 0;0;0;0; 5;35;6;35;0;10;0;0;10;24;17; 3;2;3;4;0;1;2;0;2;4
1-u_arc_eliteskirmisher_decayA_x1_057;843;949;30;13; 0.23333333333333334;0.6538461538461539; 0;0;0;0; 4;30;0;0;0;0;13;30;13; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_decayA_x1_058;553;1174;31;16; 0.25806451612903225;0.53125; 0;0;0;0; 4;31;0;10;0;0;10;31;16; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_decayA_x1_059;108;1087;26;13; 0.1346153846153846;0.6538461538461539; 0;0;0;0; 4;26;0;0;0;0;13;26;13; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_decayA_x1_060;398;858;25;13; 0.12;0.6538461538461539; 0;0;0;0; 4;25;0;0;0;0;13;25;13; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_061;431;1499;70;61; 0.4142857142857143;0.5; 0;0;0;0; 8;54;58;54;22;70;6;70;0;58;0;27;17;0;59;45;61; 6;5;6;7;1;4;5;2;3;4;1;2;4;1;5;7;0;1;7
2-u_arc_eliteskirmisher_decayA_x1_062;296;1186;70;61; 0.4142857142857143;0.5; 0;0;0;0; 8;54;59;54;22;70;6;70;0;58;0;25;18;0;59;44;61; 6;5;6;7;1;4;5;2;3;4;1;2;4;1;5;7;0;1;7
2-u_arc_eliteskirmisher_decayA_x1_063;195;1169;70;60; 0.4142857142857143;0.5083333333333333; 0;0;0;0; 6;55;18;70;6;70;0;39;0;0;60;54;60; 4;0;4;5;0;1;2;0;2;3;0;3;4
2-u_arc_eliteskirmisher_decayA_x1_064;415;1436;80;61; 0.4875;0.5; 0;0;0;0; 6;63;58;80;7;80;0;57;0;0;57;54;61; 4;3;4;5;1;2;3;0;1;3;0;3;5
2-u_arc_eliteskirmisher_decayA_x1_065;482;1182;69;60; 0.4057971014492754;0.5083333333333333; 0;0;0;0; 5;69;6;69;0;36;0;0;59;53;60; 3;2;3;4;0;1;2;0;2;4
2-u_arc_eliteskirmisher_decayA_x1_066;815;1460;82;59; 0.5;0.5; 0;0;0;0; 6;66;56;82;6;82;0;59;0;0;59;63;59; 4;3;4;5;1;2;3;0;1;3;0;3;5
2-u_arc_eliteskirmisher_decayA_x1_067;295;1098;68;59; 0.39705882352941174;0.5; 0;0;0;0; 6;68;23;68;0;35;0;0;57;26;59;50;59; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_arc_eliteskirmisher_decayA_x1_068;586;1046;62;59; 0.33064516129032256;0.5; 0;0;0;0; 9;46;56;43;18;62;6;62;0;25;0;14;30;0;30;0;59;43;59; 7;5;7;8;5;6;7;0;1;5;1;2;3;1;3;4;1;4;5;0;5;8
2-u_arc_eliteskirmisher_decayA_x1_069;879;1133;63;59; 0.3412698412698413;0.5; 0;0;0;0; 8;47;56;45;17;63;6;63;0;29;0;3;30;0;59;41;59; 6;5;6;7;1;5;7;1;2;3;1;3;4;1;4;5;0;1;7
2-u_arc_eliteskirmisher_decayA_x1_070;715;1060;62;58; 0.33064516129032256;0.5086206896551724; 0;0;0;0; 7;46;29;62;19;62;0;48;0;0;29;1;58;44;58; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
2-u_arc_eliteskirmisher_decayA_x1_071;814;964;59;58; 0.3135593220338983;0.5; 0;0;0;0; 7;43;30;59;7;59;0;44;0;0;30;0;58;43;58; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
2-u_arc_eliteskirmisher_decayA_x1_072;192;1110;58;57; 0.3103448275862069;0.5; 0;0;0;0; 8;58;6;58;0;37;0;37;14;42;29;0;29;0;57;42;57; 4;0;1;2;0;2;3;5;6;7;4;5;7
2-u_arc_eliteskirmisher_decayA_x1_073;967;925;56;55; 0.30357142857142855;0.5; 0;0;0;0; 8;56;0;50;0;50;4;56;4;41;29;0;29;0;55;41;55; 4;1;2;3;0;1;3;5;6;7;4;5;7
2-u_arc_eliteskirmisher_decayA_x1_074;968;1192;55;54; 0.3;0.5; 0;0;0;0; 8;55;0;51;0;51;3;55;3;41;28;0;28;0;54;41;54; 4;1;2;3;0;1;3;5;6;7;4;5;7
2-u_arc_eliteskirmisher_decayA_x1_075;776;1352;37;26; 0.3783783783783784;-0.019230769230769162; 0;0;0;0; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_076;316;954;36;24; 0.16666666666666666;0.5; 0;0;0;0; 4;36;0;0;0;0;24;36;24; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_077;430;945;35;18; 0.17142857142857143;0.5; 0;0;0;0; 5;35;0;2;0;0;16;6;18;35;18; 3;0;3;4;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_078;462;905;34;18; 0.14705882352941177;0.5; 0;0;0;0; 4;34;0;0;0;0;18;34;18; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_079;779;1048;33;18; 0.12121212121212122;0.5; 0;0;0;0; 4;33;0;0;0;0;18;33;18; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_080;553;1192;31;18; 0.08064516129032258;0.5; 0;0;0;0; 4;31;0;0;0;0;18;31;18; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_081;935;907;30;17; 0.05;0.5294117647058824; 0;0;0;0; 4;30;0;0;0;0;17;30;17; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_082;103;955;30;16; 0.05;0.5625; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_083;422;891;34;16; 0.16176470588235295;0.5625; 0;0;0;0; 4;34;0;16;0;0;16;34;16; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_084;106;1011;28;16; -0.017857142857142856;0.5625; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_085;108;1136;26;15; -0.07692307692307693;0.6; 0;0;0;0; 4;26;0;0;0;0;15;26;15; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_086;458;872;25;14; -0.1;0.6071428571428572; 0;0;0;0; 4;25;0;0;0;0;14;25;14; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_087;451;844;24;13; -0.125;0.6538461538461539; 0;0;0;0; 4;24;0;0;0;0;13;24;13; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_088;35;846;23;13; -0.17391304347826086;0.6538461538461539; 0;0;0;0; 4;23;0;0;0;0;13;23;13; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_089;218;879;24;13; -0.125;0.6538461538461539; 0;0;0;0; 4;24;0;13;0;0;13;24;13; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_decayA_x1_090;186;870;24;13; -0.125;0.6538461538461539; 0;0;0;0; 4;24;0;13;0;0;13;24;13; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_091;52;933;49;63; 0.16326530612244897;0.5; 0;0;0;0; 5;49;51;26;0;0;0;0;63;49;63; 3;0;3;4;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_092;1;871;49;63; 0.16326530612244897;0.5; 0;0;0;0; 5;49;51;26;0;0;0;0;63;49;63; 3;0;3;4;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_093;187;944;49;63; 0.16326530612244897;0.5; 0;0;0;0; 5;49;51;26;0;0;0;0;63;49;63; 3;0;3;4;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_094;968;982;53;63; 0.22641509433962265;0.5; 0;0;0;0; 5;53;51;30;0;0;0;7;63;53;63; 3;0;3;4;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_095;875;914;58;63; 0.29310344827586204;0.5; 0;0;0;0; 6;58;52;35;0;18;0;0;46;17;63;58;63; 4;0;4;5;3;4;1;3;1;2;0;1;4
3-u_arc_eliteskirmisher_decayA_x1_096;55;1088;51;63; 0.19607843137254902;0.5; 0;0;0;0; 7;51;51;28;20;28;0;15;0;0;25;5;63;51;63; 5;0;5;6;1;5;0;1;2;3;1;3;4;1;4;5
3-u_arc_eliteskirmisher_decayA_x1_097;137;1130;53;62; 0.22641509433962265;0.5; 0;0;0;0; 6;53;52;31;0;17;0;0;28;8;62;53;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_098;431;965;48;62; 0.14583333333333334;0.5; 0;0;0;0; 5;48;48;24;0;0;0;0;62;48;62; 3;0;3;4;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_099;968;1101;54;62; 0.25;0.5; 0;0;0;0; 7;54;32;32;28;32;0;18;0;0;39;9;62;54;62; 5;1;5;6;1;2;3;1;3;4;1;4;5;0;1;6
3-u_arc_eliteskirmisher_decayA_x1_100;714;996;59;62; 0.3135593220338983;0.5; 0;0;0;0; 8;59;32;21;29;43;0;26;0;0;26;15;32;15;62;59;62; 6;1;6;7;1;3;4;1;2;3;1;4;5;1;5;6;0;1;7
3-u_arc_eliteskirmisher_decayA_x1_101;482;991;49;62; 0.1836734693877551;0.5; 0;0;0;0; 7;49;32;12;26;32;0;14;0;0;41;6;62;49;62; 5;1;5;6;1;2;3;1;3;4;1;4;5;0;1;6
3-u_arc_eliteskirmisher_decayA_x1_102;714;934;43;60; 0.06976744186046512;0.5; 0;0;0;0; 8;20;0;10;0;6;15;20;15;43;31;0;31;0;60;43;60; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_eliteskirmisher_decayA_x1_103;252;1070;40;59; 0.025;0.5; 0;0;0;0; 8;18;0;11;0;11;5;18;5;40;30;0;30;0;59;40;59; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_eliteskirmisher_decayA_x1_104;463;1620;39;58; 0;0.5; 0;0;0;0; 8;15;0;11;0;11;3;15;3;39;30;0;30;0;58;39;58; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_eliteskirmisher_decayA_x1_105;776;1380;37;27; -0.02702702702702703;0.5; 0;0;0;0; 4;37;0;0;0;0;27;37;27; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_106;677;950;35;25; -0.05714285714285714;0.48; 0;0;0;0; 5;35;5;1;0;0;24;6;25;35;25; 3;0;3;4;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_107;990;1354;33;20; -0.10606060606060606;0.5; 0;0;0;0; 4;33;0;0;0;0;20;33;20; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_108;447;1210;33;20; -0.10606060606060606;0.5; 0;0;0;0; 4;33;0;0;0;0;20;33;20; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_109;447;1188;33;20; -0.07575757575757576;0.5; 0;0;0;0; 4;33;0;9;0;0;20;33;20; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_110;350;903;34;20; -0.04411764705882353;0.5; 0;0;0;0; 4;34;19;34;0;11;0;0;20; 2;0;1;2;0;2;3
3-u_arc_eliteskirmisher_decayA_x1_111;400;1010;29;20; -0.20689655172413793;0.5; 0;0;0;0; 5;29;17;29;0;1;0;0;18;8;20; 3;2;3;4;1;2;4;0;1;4
3-u_arc_eliteskirmisher_decayA_x1_112;940;1031;26;19; -0.34615384615384615;0.5263157894736843; 0;0;0;0; 4;26;0;0;0;0;19;26;19; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_113;939;970;26;18; -0.34615384615384615;0.5555555555555556; 0;0;0;0; 4;26;0;0;0;0;18;26;18; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_decayA_x1_114;559;1324;25;20; -0.38;0.5; 0;0;0;0; 4;25;15;25;0;1;0;0;20; 2;0;1;2;0;2;3
3-u_arc_eliteskirmisher_decayA_x1_115;941;1052;25;18; -0.36;0.5555555555555556; 0;0;0;0; 4;25;17;25;0;8;0;0;18; 2;0;1;2;0;2;3
3-u_arc_eliteskirmisher_decayA_x1_116;944;1174;22;18; -0.5454545454545454;0.5555555555555556; 0;0;0;0; 4;22;14;22;0;0;0;0;18; 2;0;1;2;0;2;3
3-u_arc_eliteskirmisher_decayA_x1_117;794;1446;19;18; -0.7368421052631579;0.5555555555555556; 0;0;0;0; 4;19;14;19;0;0;0;0;18; 2;0;1;2;0;2;3
3-u_arc_eliteskirmisher_decayA_x1_118;367;1868;20;18; -0.65;0.5555555555555556; 0;0;0;0; 4;20;13;20;0;6;0;0;18; 2;0;1;2;0;2;3
3-u_arc_eliteskirmisher_decayA_x1_119;885;1844;17;17; -0.9411764705882353;0.5882352941176471; 0;0;0;0; 4;17;14;17;0;0;0;0;17; 2;0;1;2;0;2;3
3-u_arc_eliteskirmisher_decayA_x1_120;885;1825;17;17; -0.9411764705882353;0.5882352941176471; 0;0;0;0; 4;17;14;17;0;0;0;0;17; 2;0;1;2;0;2;3
4-u_arc_eliteskirmisher_decayA_x1_121;949;1928;74;60; 0.36486486486486486;0.5; 0;0;0;0; 7;74;59;74;42;31;23;14;0;0;0;0;31;33;60; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_decayA_x1_122;892;1194;74;60; 0.36486486486486486;0.5; 0;0;0;0; 7;74;59;74;42;31;23;19;0;0;0;0;31;33;60; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_decayA_x1_123;296;1249;74;60; 0.36486486486486486;0.5; 0;0;0;0; 7;74;59;74;42;31;23;15;0;0;0;0;31;33;60; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_decayA_x1_124;195;1231;74;60; 0.36486486486486486;0.5; 0;0;0;0; 7;74;59;74;42;31;23;19;0;0;0;0;31;33;60; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_decayA_x1_125;96;1212;74;60; 0.36486486486486486;0.5; 0;0;0;0; 7;74;59;74;42;31;23;19;0;0;0;0;31;33;60; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_decayA_x1_126;1;1206;74;60; 0.36486486486486486;0.5; 0;0;0;0; 7;74;59;74;42;31;23;19;0;0;0;0;31;33;60; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_decayA_x1_127;825;1521;76;61; 0.3815789473684211;0.5; 0;0;0;0; 8;76;52;76;43;33;24;17;0;0;0;8;32;37;59;47;61; 6;2;6;7;5;2;3;3;4;5;5;6;2;1;2;7;0;1;7
4-u_arc_eliteskirmisher_decayA_x1_128;372;1250;74;59; 0.36486486486486486;0.5084745762711864; 0;0;0;0; 12;18;0;0;0;0;30;18;30;74;42;30;23;22;31;18;30;19;34;15;38;36;59;74;59; 8;1;2;3;0;1;3;4;10;11;8;9;10;6;8;10;6;7;8;5;6;10;4;5;10
4-u_arc_eliteskirmisher_decayA_x1_129;830;1584;72;60; 0.3541666666666667;0.5; 0;0;0;0; 7;72;50;72;41;17;16;16;0;0;0;0;54;46;60; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_decayA_x1_130;482;1244;73;60; 0.3698630136986301;0.5; 0;0;0;0; 7;73;55;73;36;19;21;17;0;0;0;17;55;45;60; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_decayA_x1_131;586;1198;70;58; 0.34285714285714286;0.5172413793103448; 0;0;0;0; 8;70;39;16;20;12;0;0;0;0;28;16;29;17;58;70;58; 6;0;6;7;1;4;5;3;4;1;3;1;2;0;5;6;0;1;5
4-u_arc_eliteskirmisher_decayA_x1_132;368;1129;69;59; 0.34057971014492755;0.5; 0;0;0;0; 9;11;0;0;0;0;13;11;13;69;50;69;41;17;17;18;55;48;59; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
4-u_arc_eliteskirmisher_decayA_x1_133;658;1192;67;56; 0.3208955223880597;0.5178571428571428; 0;0;0;0; 9;8;0;0;0;0;4;8;4;67;40;26;22;14;36;31;56;67;56; 5;1;2;3;0;1;3;4;7;8;5;6;7;4;5;7
4-u_arc_eliteskirmisher_decayA_x1_134;650;1006;62;56; 0.2903225806451613;0.5089285714285714; 0;0;0;0; 9;4;0;0;0;0;3;4;3;62;55;62;38;30;25;11;33;28;56; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
4-u_arc_eliteskirmisher_decayA_x1_135;294;1042;53;29; 0.1792452830188679;0.5172413793103448; 0;0;0;0; 5;53;23;53;0;0;0;20;27;35;29; 3;1;3;4;1;2;3;0;1;4
4-u_arc_eliteskirmisher_decayA_x1_136;968;1073;54;26; 0.21296296296296297;0.5576923076923077; 0;0;0;0; 4;54;0;0;0;26;26;54;26; 2;0;2;3;0;1;2
4-u_arc_eliteskirmisher_decayA_x1_137;122;889;32;21; -0.3125;0.5714285714285714; 0;0;0;0; 5;32;6;18;0;0;0;0;21;32;21; 3;1;3;4;1;2;3;0;1;4
4-u_arc_eliteskirmisher_decayA_x1_138;553;1212;31;21; -0.3387096774193548;0.5714285714285714; 0;0;0;0; 4;31;0;0;0;0;21;31;21; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_139;935;946;30;22; -0.36666666666666664;0.5454545454545454; 0;0;0;0; 5;30;17;30;0;0;0;3;20;13;22; 3;2;3;4;1;2;4;0;1;4
4-u_arc_eliteskirmisher_decayA_x1_140;267;1205;27;20; -0.5;0.6; 0;0;0;0; 4;27;0;0;0;0;20;27;20; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_141;997;1419;26;20; -0.5576923076923077;0.6; 0;0;0;0; 4;26;0;0;0;0;20;26;20; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_142;939;1010;26;19; -0.5576923076923077;0.631578947368421; 0;0;0;0; 4;26;0;0;0;0;19;26;19; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_143;941;1112;25;19; -0.62;0.631578947368421; 0;0;0;0; 4;25;0;0;0;0;19;25;19; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_144;150;857;23;18; -0.717391304347826;0.6388888888888888; 0;0;0;0; 4;23;0;0;0;0;18;23;18; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_145;944;1136;22;17; -0.7727272727272727;0.6764705882352942; 0;0;0;0; 4;22;0;0;0;0;17;22;17; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_146;271;1247;23;19; -0.6956521739130435;0.6052631578947368; 0;0;0;0; 4;23;14;23;0;0;0;6;19; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_147;367;1849;20;17; -0.925;0.6764705882352942; 0;0;0;0; 4;20;0;0;0;0;17;20;17; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_148;792;1208;20;16; -0.925;0.71875; 0;0;0;0; 4;20;0;0;0;0;16;20;16; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_decayA_x1_149;172;1253;21;19; -0.8333333333333334;0.6052631578947368; 0;0;0;0; 4;21;11;21;0;0;0;7;19; 2;0;1;2;0;2;3
4-u_arc_eliteskirmisher_decayA_x1_150;172;1232;21;19; -0.8333333333333334;0.6052631578947368; 0;0;0;0; 4;21;11;21;0;0;0;7;19; 2;0;1;2;0;2;3
5-u_arc_eliteskirmisher_decayA_x1_151;1;1534;102;52; 0.5;0.5288461538461539; 0;0;0;0; 10;37;24;13;0;0;0;0;7;28;33;102;35;102;20;47;19;36;43;84;52; 6;1;3;4;1;2;3;0;1;4;7;8;9;6;7;9;5;6;9
5-u_arc_eliteskirmisher_decayA_x1_152;105;1484;101;49; 0.5;0.5612244897959184; 0;0;0;0; 9;36;24;12;0;0;0;0;8;27;33;101;20;42;20;42;49;101;49; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
5-u_arc_eliteskirmisher_decayA_x1_153;327;1521;102;49; 0.5;0.5612244897959184; 0;0;0;0; 8;35;0;0;0;0;7;35;38;102;20;43;20;43;49;102;49; 4;0;2;3;0;1;2;5;6;7;4;5;7
5-u_arc_eliteskirmisher_decayA_x1_154;607;1519;102;53; 0.5;0.5188679245283019; 0;0;0;0; 10;38;25;13;0;0;0;0;6;24;33;102;35;102;20;42;20;42;44;82;53; 6;1;3;4;1;2;3;0;1;4;7;8;9;6;7;9;5;6;9
5-u_arc_eliteskirmisher_decayA_x1_155;503;1475;102;49; 0.5;0.5612244897959184; 0;0;0;0; 10;38;25;13;0;0;0;0;6;24;33;102;47;102;28;55;16;37;34;72;49; 6;1;3;4;1;2;3;0;1;4;7;8;9;6;7;9;5;6;9
5-u_arc_eliteskirmisher_decayA_x1_156;711;1466;102;48; 0.5;0.5729166666666667; 0;0;0;0; 10;37;26;24;0;0;0;0;6;24;33;102;26;50;18;41;32;57;48;102;48; 6;1;3;4;1;2;3;0;1;4;5;8;9;6;7;8;5;6;8
5-u_arc_eliteskirmisher_decayA_x1_157;711;1516;102;53; 0.5;0.5188679245283019; 0;0;0;0; 7;102;36;102;26;53;18;11;0;0;0;0;20;80;53; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
5-u_arc_eliteskirmisher_decayA_x1_158;223;1559;102;53; 0.5;0.5188679245283019; 0;0;0;0; 8;102;36;102;22;72;21;11;0;0;0;0;7;26;31;80;53; 6;2;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;7
5-u_arc_eliteskirmisher_decayA_x1_159;210;1505;101;52; 0.5;0.5288461538461539; 0;0;0;0; 9;12;0;0;0;0;27;39;27;101;40;101;22;44;19;40;35;78;52; 5;0;2;3;0;1;2;6;7;8;5;6;8;4;5;8
5-u_arc_eliteskirmisher_decayA_x1_160;205;1396;99;53; 0.5;0.5188679245283019; 0;0;0;0; 9;31;0;0;0;0;7;31;35;99;36;99;27;49;19;38;36;82;53; 5;0;2;3;0;1;2;6;7;8;5;6;8;4;5;8
5-u_arc_eliteskirmisher_decayA_x1_161;1;1318;97;48; 0.5;0.5729166666666667; 0;0;0;0; 7;97;21;28;20;10;0;0;0;0;8;41;48;97;48; 5;1;4;5;2;3;4;1;2;4;0;5;6;0;1;5
5-u_arc_eliteskirmisher_decayA_x1_162;899;1411;96;51; 0.5;0.5294117647058824; 0;0;0;0; 9;17;0;0;0;0;14;17;14;96;41;96;26;41;16;40;33;76;51; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
5-u_arc_eliteskirmisher_decayA_x1_163;100;1274;93;49; 0.489247311827957;0.5408163265306123; 0;0;0;0; 9;8;0;0;0;0;5;8;5;93;40;93;26;47;17;37;33;74;49; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
5-u_arc_eliteskirmisher_decayA_x1_164;1;1268;93;48; 0.4946236559139785;0.5416666666666667; 0;0;0;0; 8;7;0;0;0;7;7;93;39;93;25;48;17;40;30;76;48; 4;0;1;2;5;6;7;4;5;7;3;4;7
5-u_arc_eliteskirmisher_decayA_x1_165;136;1010;50;27; 0.06;0.5925925925925926; 0;0;0;0; 5;50;21;50;0;0;0;0;15;31;27; 3;2;3;4;1;2;4;0;1;4
5-u_arc_eliteskirmisher_decayA_x1_166;296;1159;69;25; 0.3188405797101449;0.62; 0;0;0;0; 5;69;20;69;0;26;0;0;10;44;25; 3;2;3;4;1;2;4;0;1;4
5-u_arc_eliteskirmisher_decayA_x1_167;276;925;35;19; -0.3142857142857143;0.736842105263158; 0;0;0;0; 4;35;0;0;0;0;19;35;19; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_decayA_x1_168;386;900;34;19; -0.3382352941176471;0.736842105263158; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_decayA_x1_169;779;1089;33;20; -0.36363636363636365;0.725; 0;0;0;0; 4;33;0;0;0;0;20;33;20; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_decayA_x1_170;52;861;32;19; -0.390625;0.7631578947368421; 0;0;0;0; 4;32;0;0;0;0;19;32;19; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_decayA_x1_171;775;1008;37;18; -0.1891891891891892;0.7777777777777778; 0;0;0;0; 4;37;0;0;0;18;18;37;18; 2;0;2;3;0;1;2
5-u_arc_eliteskirmisher_decayA_x1_172;547;1080;37;24; -0.16216216216216217;0.5833333333333333; 0;0;0;0; 4;37;11;37;0;0;0;29;24; 2;0;1;2;0;2;3
5-u_arc_eliteskirmisher_decayA_x1_173;774;1303;39;21; -0.10256410256410256;0.6666666666666667; 0;0;0;0; 4;39;11;39;0;0;0;29;21; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_decayA_x1_174;106;1047;28;18; -0.5178571428571429;0.7777777777777778; 0;0;0;0; 4;28;17;28;0;0;0;4;18; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_decayA_x1_175;448;1283;32;26; -0.3125;0.5192307692307692; 0;0;0;0; 3;32;0;0;0;32;26; 1;0;1;2
5-u_arc_eliteskirmisher_decayA_x1_176;207;926;29;16; -0.4482758620689655;0.84375; 0;0;0;0; 4;29;0;0;0;16;16;29;16; 2;0;2;3;0;1;2
5-u_arc_eliteskirmisher_decayA_x1_177;448;1257;32;24; -0.296875;0.5625; 0;0;0;0; 3;32;0;0;0;32;24; 1;0;1;2
5-u_arc_eliteskirmisher_decayA_x1_178;557;1274;27;27; -0.5370370370370371;0.5; 0;0;0;0; 3;27;0;0;0;27;27; 1;0;1;2
5-u_arc_eliteskirmisher_decayA_x1_179;997;1491;26;26; -0.5769230769230769;0.5192307692307692; 0;0;0;0; 3;26;0;0;0;26;26; 1;0;1;2
5-u_arc_eliteskirmisher_decayA_x1_180;997;1463;26;26; -0.5769230769230769;0.5192307692307692; 0;0;0;0; 3;26;0;0;0;26;26; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_181;513;1856;122;31; 0.45491803278688525;0.7258064516129032; 0;0;0;0; 7;122;7;47;6;39;0;0;0;11;17;66;31;122;31; 5;0;5;6;1;4;5;4;1;2;4;2;3;0;1;5
6-u_arc_eliteskirmisher_decayA_x1_182;637;1844;122;31; 0.45491803278688525;0.7258064516129032; 0;0;0;0; 8;46;0;0;0;15;21;57;21;122;7;66;7;66;31;122;31; 4;0;2;3;0;1;2;5;6;7;4;5;7
6-u_arc_eliteskirmisher_decayA_x1_183;389;1851;122;38; 0.45491803278688525;0.5921052631578947; 0;0;0;0; 7;122;31;122;7;47;6;39;0;0;0;5;7;80;38; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
6-u_arc_eliteskirmisher_decayA_x1_184;513;1823;122;31; 0.45491803278688525;0.7258064516129032; 0;0;0;0; 9;58;16;18;0;0;0;4;8;49;25;122;7;66;7;66;31;122;31; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
6-u_arc_eliteskirmisher_decayA_x1_185;779;1863;123;31; 0.45528455284552843;0.7258064516129032; 0;0;0;0; 7;123;8;41;8;18;0;0;0;8;12;66;31;123;31; 5;0;5;6;1;4;5;4;1;2;4;2;3;0;1;5
6-u_arc_eliteskirmisher_decayA_x1_186;687;1983;129;31; 0.4883720930232558;0.7258064516129032; 0;0;0;0; 5;129;8;33;0;0;0;62;31;129;31; 3;0;3;4;1;2;3;0;1;3
6-u_arc_eliteskirmisher_decayA_x1_187;637;1810;121;32; 0.45454545454545453;0.71875; 0;0;0;0; 9;50;11;14;0;2;0;0;13;55;26;121;9;64;9;64;32;121;32; 5;0;3;4;1;2;3;0;1;3;6;7;8;5;6;8
6-u_arc_eliteskirmisher_decayA_x1_188;820;2015;130;32; 0.49615384615384617;0.71875; 0;0;0;0; 6;130;9;48;9;25;0;0;0;60;32;130;32; 4;0;4;5;4;1;2;4;2;3;0;1;4
6-u_arc_eliteskirmisher_decayA_x1_189;407;1953;128;32; 0.48828125;0.71875; 0;0;0;0; 8;43;0;0;0;34;17;69;26;128;9;74;9;74;32;128;32; 4;0;2;3;0;1;2;5;6;7;4;5;7
6-u_arc_eliteskirmisher_decayA_x1_190;682;1946;125;35; 0.476;0.6428571428571428; 0;0;0;0; 8;57;15;23;0;0;0;57;31;125;8;71;8;70;25;125;35; 4;1;2;3;0;1;3;4;6;7;4;5;6
6-u_arc_eliteskirmisher_decayA_x1_191;818;1983;129;30; 0.5;0.75; 0;0;0;0; 8;27;0;0;0;48;19;65;19;129;8;76;8;76;30;129;30; 4;0;2;3;0;1;2;5;6;7;4;5;7
6-u_arc_eliteskirmisher_decayA_x1_192;1;1894;125;44; 0.5;0.5; 0;0;0;0; 5;125;5;43;10;22;0;0;0;125;44; 3;1;2;3;1;3;4;0;1;4
6-u_arc_eliteskirmisher_decayA_x1_193;760;1804;119;29; 0.49159663865546216;0.7586206896551724; 0;0;0;0; 7;21;0;0;0;12;6;119;8;66;8;66;29;119;29; 3;0;1;2;4;5;6;3;4;6
6-u_arc_eliteskirmisher_decayA_x1_194;622;1682;109;28; 0.5;0.7678571428571428; 0;0;0;0; 8;4;0;0;0;0;3;4;3;109;7;57;7;57;28;109;28; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_eliteskirmisher_decayA_x1_195;53;998;50;23; -0.06;0.6086956521739131; 0;0;0;0; 4;50;0;1;0;0;15;50;23; 2;0;2;3;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_196;431;1029;49;22; 0.030612244897959183;0.7727272727272727; 0;0;0;0; 4;49;0;0;0;0;12;49;22; 2;0;2;3;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_197;775;988;37;18; -0.25675675675675674;0.9444444444444444; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_decayA_x1_198;867;877;37;17; -0.25675675675675674;0.9705882352941176; 0;0;0;0; 4;37;0;0;0;0;17;37;17; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_decayA_x1_199;968;1165;55;25; 0.16363636363636364;0.6599999999999999; 0;0;0;0; 3;55;0;0;0;55;25; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_200;294;1073;58;23; 0.21551724137931033;0.7173913043478262; 0;0;0;0; 3;58;0;0;0;58;23; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_201;968;1047;54;24; 0.16666666666666666;0.6875; 0;0;0;0; 3;54;0;0;0;54;24; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_202;1;1005;50;24; 0.11;0.6875; 0;0;0;0; 3;50;0;0;0;50;24; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_203;136;1108;51;20; 0.13725490196078433;0.825; 0;0;0;0; 3;51;0;0;0;51;20; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_204;584;1026;48;18; 0.10416666666666667;0.8888888888888888; 0;0;0;0; 3;48;0;0;0;48;18; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_205;374;884;29;14; -0.4827586206896552;1.1428571428571428; 0;0;0;0; 4;29;0;0;0;0;14;29;14; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_decayA_x1_206;533;999;46;15; 0.07608695652173914;1.0666666666666667; 0;0;0;0; 3;46;0;0;0;46;15; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_207;349;1031;49;13; 0.14285714285714285;1.1923076923076923; 0;0;0;0; 3;49;0;0;0;49;13; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_208;359;1819;28;28; -0.48214285714285715;0.5535714285714286; 0;0;0;0; 3;28;0;0;0;28;28; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_209;359;1789;28;28; -0.48214285714285715;0.5535714285714286; 0;0;0;0; 3;28;0;0;0;28;28; 1;0;1;2
6-u_arc_eliteskirmisher_decayA_x1_210;359;1759;28;28; -0.48214285714285715;0.5535714285714286; 0;0;0;0; 3;28;0;0;0;28;28; 1;0;1;2
7-u_arc_eliteskirmisher_decayA_x1_211;418;1987;132;28; 0.4393939393939394;0.8035714285714286; 0;0;0;0; 7;132;24;132;0;73;0;64;17;11;9;0;20;76;28; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
7-u_arc_eliteskirmisher_decayA_x1_212;273;1973;132;28; 0.4393939393939394;0.8035714285714286; 0;0;0;0; 7;132;24;132;0;73;0;64;17;11;9;0;20;76;28; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
7-u_arc_eliteskirmisher_decayA_x1_213;1;1940;132;27; 0.4393939393939394;0.8333333333333334; 0;0;0;0; 7;132;24;132;0;73;0;59;15;0;7;9;20;67;27; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
7-u_arc_eliteskirmisher_decayA_x1_214;137;1947;132;28; 0.44696969696969696;0.8035714285714286; 0;0;0;0; 7;132;24;132;0;73;0;66;16;0;7;10;21;76;28; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
7-u_arc_eliteskirmisher_decayA_x1_215;137;1977;134;30; 0.4552238805970149;0.75; 0;0;0;0; 7;134;24;134;0;75;0;57;15;0;6;13;19;80;30; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
7-u_arc_eliteskirmisher_decayA_x1_216;418;2017;133;30; 0.44360902255639095;0.75; 0;0;0;0; 7;133;24;133;0;74;0;65;17;0;7;12;19;88;30; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
7-u_arc_eliteskirmisher_decayA_x1_217;687;2016;131;31; 0.4351145038167939;0.7258064516129032; 0;0;0;0; 7;131;24;131;0;72;0;59;16;0;7;7;19;96;31; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
7-u_arc_eliteskirmisher_decayA_x1_218;527;1916;125;24; 0.408;0.9375; 0;0;0;0; 6;125;0;66;0;62;18;0;7;0;24;125;24; 4;2;3;4;2;4;5;1;2;5;0;1;5
7-u_arc_eliteskirmisher_decayA_x1_219;271;1943;127;28; 0.41732283464566927;0.8035714285714286; 0;0;0;0; 6;127;23;127;0;68;0;64;19;3;7;0;28; 4;3;4;5;0;1;2;0;2;3;5;0;3
7-u_arc_eliteskirmisher_decayA_x1_220;552;1974;128;33; 0.4296875;0.6666666666666667; 0;0;0;0; 6;128;0;69;0;65;19;5;4;0;18;128;33; 4;2;3;4;2;4;5;0;2;5;0;1;2
7-u_arc_eliteskirmisher_decayA_x1_221;1;2016;139;31; 0.4748201438848921;0.7096774193548387; 0;0;0;0; 6;139;0;81;0;77;20;0;4;19;18;139;31; 4;2;3;4;2;4;5;1;2;5;0;1;5
7-u_arc_eliteskirmisher_decayA_x1_222;791;1896;124;22; 0.4314516129032258;1; 0;0;0;0; 7;124;0;68;0;68;22;124;22;44;18;0;6;5;19; 3;1;2;3;0;1;3;4;5;6
7-u_arc_eliteskirmisher_decayA_x1_223;749;1782;118;20; 0.4279661016949153;1.075; 0;0;0;0; 7;118;0;62;0;62;20;118;20;0;3;0;15;12;15; 3;1;2;3;0;1;3;4;5;6
7-u_arc_eliteskirmisher_decayA_x1_224;118;1646;115;20; 0.5;1.075; 0;0;0;0; 8;115;0;60;0;60;20;115;20;4;11;0;11;0;14;4;14; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_eliteskirmisher_decayA_x1_225;389;1680;113;19; 0.5;1.1052631578947367; 0;0;0;0; 8;113;0;60;0;60;19;113;19;2;10;0;10;0;13;2;13; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_eliteskirmisher_decayA_x1_226;349;1046;52;18; 0.10576923076923077;1.1388888888888888; 0;0;0;0; 4;52;0;0;0;0;18;52;18; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_227;626;948;43;19; -0.06976744186046512;1.0789473684210527; 0;0;0;0; 4;43;0;5;0;0;14;43;19; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_228;981;1334;42;18; -0.09523809523809523;1.1111111111111112; 0;0;0;0; 4;42;0;1;0;0;13;42;18; 2;0;2;3;0;1;2
7-u_arc_eliteskirmisher_decayA_x1_229;439;1144;41;18; -0.10975609756097561;1.1111111111111112; 0;0;0;0; 4;41;0;1;0;0;13;41;18; 2;0;2;3;0;1;2
7-u_arc_eliteskirmisher_decayA_x1_230;573;869;38;15; -0.18421052631578946;1.3333333333333333; 0;0;0;0; 4;38;0;0;0;0;15;38;15; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_231;238;983;37;14; -0.20270270270270271;1.3928571428571428; 0;0;0;0; 4;37;0;0;0;0;14;37;14; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_232;354;943;36;13; -0.2222222222222222;1.5; 0;0;0;0; 4;36;0;0;0;0;13;36;13; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_233;314;939;36;13; -0.2222222222222222;1.5; 0;0;0;0; 4;36;0;0;0;0;13;36;13; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_234;171;930;34;12; -0.2647058823529412;1.5833333333333335; 0;0;0;0; 4;34;0;0;0;0;12;34;12; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_235;88;913;33;11; -0.30303030303030304;1.7272727272727273; 0;0;0;0; 4;33;0;0;0;0;11;33;11; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_236;272;894;32;12; -0.328125;1.5833333333333335; 0;0;0;0; 4;32;0;0;0;0;9;32;12; 2;0;2;3;0;1;2
7-u_arc_eliteskirmisher_decayA_x1_237;340;890;32;11; -0.328125;1.7272727272727273; 0;0;0;0; 4;32;0;0;0;0;11;32;11; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_238;205;896;30;10; -0.38333333333333336;1.85; 0;0;0;0; 4;30;0;0;0;0;7;30;10; 2;0;2;3;0;1;2
7-u_arc_eliteskirmisher_decayA_x1_239;187;885;29;9; -0.43103448275862066;2.0555555555555554; 0;0;0;0; 4;29;0;0;0;0;9;29;9; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_decayA_x1_240;667;884;38;25; -0.07894736842105263;0.74; 0;0;0;0; 3;38;0;0;0;38;25; 1;0;1;2
8-u_arc_eliteskirmisher_decayA_x1_241;1;1969;134;45; 0.47761194029850745;0.5777777777777777; 0;0;0;0; 6;134;22;134;0;92;0;54;28;0;30;35;45; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_decayA_x1_242;282;2003;134;44; 0.47761194029850745;0.5795454545454546; 0;0;0;0; 6;134;22;134;0;90;0;54;27;0;29;34;44; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_decayA_x1_243;1;1793;117;37; 0.4017094017094017;0.6891891891891893; 0;0;0;0; 7;117;29;117;0;87;0;28;25;0;27;0;37;61;37; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
8-u_arc_eliteskirmisher_decayA_x1_244;553;2009;132;38; 0.4696969696969697;0.6710526315789473; 0;0;0;0; 7;72;35;132;21;132;0;102;0;35;27;0;30;19;38; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
8-u_arc_eliteskirmisher_decayA_x1_245;142;2009;138;38; 0.4927536231884058;0.6710526315789473; 0;0;0;0; 5;138;21;138;0;108;0;0;37;67;38; 3;2;3;4;0;1;2;0;2;4
8-u_arc_eliteskirmisher_decayA_x1_246;240;1814;117;37; 0.4017094017094017;0.6891891891891893; 0;0;0;0; 7;117;21;117;0;85;0;30;26;0;27;0;37;62;37; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
8-u_arc_eliteskirmisher_decayA_x1_247;240;1775;117;37; 0.41025641025641024;0.6891891891891893; 0;0;0;0; 7;117;20;117;0;86;0;33;27;0;27;0;37;61;37; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
8-u_arc_eliteskirmisher_decayA_x1_248;120;1769;117;37; 0.4017094017094017;0.6891891891891893; 0;0;0;0; 7;117;28;117;0;63;0;52;28;0;28;0;37;60;37; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
8-u_arc_eliteskirmisher_decayA_x1_249;1;1754;117;37; 0.4017094017094017;0.6891891891891893; 0;0;0;0; 9;117;20;117;0;75;0;54;21;77;30;59;28;0;28;0;37;59;37; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
8-u_arc_eliteskirmisher_decayA_x1_250;654;1877;123;40; 0.43089430894308944;0.625; 0;0;0;0; 6;123;27;123;0;88;0;44;28;0;28;10;40; 4;3;4;5;0;1;2;0;2;3;5;0;3
8-u_arc_eliteskirmisher_decayA_x1_251;121;1808;117;43; 0.41025641025641024;0.5813953488372092; 0;0;0;0; 7;73;28;117;27;117;0;75;0;46;28;1;28;0;43; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
8-u_arc_eliteskirmisher_decayA_x1_252;809;1946;125;35; 0.468;0.7142857142857143; 0;0;0;0; 7;125;0;92;0;52;26;125;26;40;16;0;35;40;35; 3;1;2;3;0;1;3;4;5;6
8-u_arc_eliteskirmisher_decayA_x1_253;904;1727;111;37; 0.43243243243243246;0.6621621621621622; 0;0;0;0; 8;111;19;111;0;82;0;48;17;69;27;16;29;0;29;0;37; 4;2;3;4;0;1;2;0;2;4;5;6;7
8-u_arc_eliteskirmisher_decayA_x1_254;904;1622;108;32; 0.5;0.765625; 0;0;0;0; 8;108;18;108;0;52;0;55;29;5;29;0;29;0;32;5;32; 4;0;1;2;0;2;3;5;6;7;4;5;7
8-u_arc_eliteskirmisher_decayA_x1_255;586;1171;66;25; 0.3409090909090909;0.96; 0;0;0;0; 5;66;17;66;0;38;0;0;12;26;25; 3;2;3;4;0;1;2;0;2;4
8-u_arc_eliteskirmisher_decayA_x1_256;1;1083;51;22; 0.14705882352941177;1.0681818181818181; 0;0;0;0; 4;51;0;0;0;0;22;51;22; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_257;439;1126;41;16; -0.04878048780487805;1.4375; 0;0;0;0; 4;41;0;0;0;0;16;41;16; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_258;252;1131;41;16; -0.04878048780487805;1.4375; 0;0;0;0; 4;41;0;0;0;0;16;41;16; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_259;759;971;40;15; -0.0625;1.5333333333333332; 0;0;0;0; 4;40;0;0;0;0;15;40;15; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_260;759;955;40;14; -0.05;1.6071428571428572; 0;0;0;0; 4;40;0;0;0;0;14;40;14; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_261;801;948;40;14; -0.05;1.6071428571428572; 0;0;0;0; 4;40;0;0;0;0;14;40;14; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_262;316;980;37;13; -0.10810810810810811;1.6923076923076923; 0;0;0;0; 4;37;0;0;0;0;13;37;13; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_263;277;965;37;13; -0.10810810810810811;1.6923076923076923; 0;0;0;0; 4;37;0;0;0;0;13;37;13; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_264;389;921;35;13; -0.15714285714285714;1.6923076923076923; 0;0;0;0; 4;35;0;0;0;0;13;35;13; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_265;52;905;33;11; -0.21212121212121213;1.9545454545454546; 0;0;0;0; 4;33;0;0;0;0;11;33;11; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_266;87;900;33;11; -0.21212121212121213;1.9545454545454546; 0;0;0;0; 4;33;0;0;0;0;11;33;11; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_267;306;882;32;11; -0.234375;1.9545454545454546; 0;0;0;0; 4;32;0;0;0;0;11;32;11; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_268;103;926;30;11; -0.2833333333333333;1.9545454545454546; 0;0;0;0; 4;30;0;0;0;0;11;30;11; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_decayA_x1_269;332;995;37;14; -0.04054054054054054;1.5357142857142856; 0;0;0;0; 4;37;8;37;0;14;0;0;14; 2;0;1;2;0;2;3
8-u_arc_eliteskirmisher_decayA_x1_270;392;955;36;14; -0.05555555555555555;1.5357142857142856; 0;0;0;0; 4;36;8;36;0;14;0;0;14; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_decayA_x1_271;203;1340;97;54; 0.44329896907216493;0.5092592592592593; 0;0;0;0; 8;53;42;97;17;97;0;59;0;17;40;0;45;1;53;10;54; 6;5;6;7;4;5;7;3;0;1;0;3;4;3;1;2;0;4;7
9-u_arc_eliteskirmisher_decayA_x1_272;118;1590;103;54; 0.47572815533980584;0.5092592592592593; 0;0;0;0; 7;33;50;103;27;103;0;65;0;23;40;0;47;9;54; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
9-u_arc_eliteskirmisher_decayA_x1_273;106;1535;102;53; 0.47549019607843135;0.5094339622641509; 0;0;0;0; 7;49;47;102;16;102;0;64;0;23;39;0;46;9;53; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
9-u_arc_eliteskirmisher_decayA_x1_274;612;1574;105;53; 0.49047619047619045;0.5094339622641509; 0;0;0;0; 6;62;41;105;16;105;0;67;0;0;52;19;53; 4;3;4;5;3;0;1;3;1;2;0;3;5
9-u_arc_eliteskirmisher_decayA_x1_275;497;1420;98;53; 0.45408163265306123;0.5094339622641509; 0;0;0;0; 7;45;47;98;16;98;0;60;0;17;40;0;45;3;53; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
9-u_arc_eliteskirmisher_decayA_x1_276;719;1571;104;54; 0.4855769230769231;0.5; 0;0;0;0; 6;61;41;104;16;104;0;66;0;0;46;13;54; 4;3;4;5;3;0;1;3;1;2;0;3;5
9-u_arc_eliteskirmisher_decayA_x1_277;341;1572;102;54; 0.47549019607843135;0.5; 0;0;0;0; 7;55;42;102;19;102;0;63;0;36;35;0;44;10;54; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
9-u_arc_eliteskirmisher_decayA_x1_278;893;1355;95;54; 0.4368421052631579;0.5; 0;0;0;0; 7;95;28;95;0;56;0;34;30;0;33;0;52;9;54; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
9-u_arc_eliteskirmisher_decayA_x1_279;696;1410;96;54; 0.453125;0.5; 0;0;0;0; 8;54;41;57;30;96;30;96;0;44;0;42;32;0;43;1;54; 6;5;6;7;1;3;4;1;2;3;1;4;5;0;1;5;0;5;7
9-u_arc_eliteskirmisher_decayA_x1_280;101;1325;97;53; 0.4484536082474227;0.5; 0;0;0;0; 8;50;41;63;29;97;29;97;0;45;0;44;33;0;42;2;53; 6;5;6;7;1;3;4;1;2;3;1;4;5;0;1;5;0;5;7
9-u_arc_eliteskirmisher_decayA_x1_281;102;1380;99;50; 0.4696969696969697;0.53; 0;0;0;0; 7;99;29;99;0;47;0;46;33;7;41;0;50;16;50; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
9-u_arc_eliteskirmisher_decayA_x1_282;586;1370;93;48; 0.4731182795698925;0.5416666666666667; 0;0;0;0; 8;93;17;93;0;43;0;43;36;28;37;0;42;1;48;28;48; 4;0;1;2;0;2;3;5;6;7;4;5;7
9-u_arc_eliteskirmisher_decayA_x1_283;681;1361;93;47; 0.4946236559139785;0.5531914893617021; 0;0;0;0; 7;93;14;93;0;43;0;43;39;12;35;0;47;12;47; 3;0;1;2;0;2;3;4;5;6
9-u_arc_eliteskirmisher_decayA_x1_284;892;1304;87;49; 0.5;0.5204081632653061; 0;0;0;0; 7;87;13;87;0;38;0;38;37;7;42;0;42;0;49; 3;0;1;2;0;2;3;4;5;6
9-u_arc_eliteskirmisher_decayA_x1_285;582;988;46;36; 0.18478260869565216;0.7083333333333333; 0;0;0;0; 4;46;13;46;0;0;0;0;36; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_decayA_x1_286;774;1326;39;24; 0.038461538461538464;1.0416666666666667; 0;0;0;0; 4;39;0;0;0;0;24;39;24; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_287;749;891;38;21; 0.02631578947368421;1.1904761904761905; 0;0;0;0; 4;38;14;38;0;0;0;0;21; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_decayA_x1_288;439;1164;41;22; 0.0975609756097561;1.1363636363636362; 0;0;0;0; 4;41;14;41;0;4;0;0;22; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_decayA_x1_289;906;871;37;17; 0.013513513513513514;1.4411764705882353; 0;0;0;0; 4;37;0;0;0;0;17;37;17; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_290;354;958;36;17; 0;1.4411764705882353; 0;0;0;0; 4;36;0;0;0;0;17;36;17; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_291;759;932;39;21; 0.07692307692307693;1.1428571428571428; 0;0;0;0; 4;39;10;39;0;4;0;0;21; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_decayA_x1_292;458;888;34;15; -0.04411764705882353;1.5666666666666667; 0;0;0;0; 4;34;0;0;0;0;15;34;15; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_293;238;925;33;14; -0.06060606060606061;1.6785714285714286; 0;0;0;0; 4;33;0;0;0;0;14;33;14; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_294;170;901;33;14; -0.06060606060606061;1.6785714285714286; 0;0;0;0; 4;33;0;0;0;0;14;33;14; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_295;103;973;31;14; -0.11290322580645161;1.6785714285714286; 0;0;0;0; 4;31;0;0;0;0;14;31;14; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_296;843;934;30;13; -0.15;1.7692307692307692; 0;0;0;0; 4;30;0;0;0;0;13;30;13; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_297;207;908;29;16; -0.1724137931034483;1.4375; 0;0;0;0; 4;29;6;29;0;0;0;0;16; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_decayA_x1_298;267;1170;27;13; -0.2222222222222222;1.7692307692307692; 0;0;0;0; 4;27;0;0;0;0;13;27;13; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_decayA_x1_299;108;1119;26;15; -0.25;1.5333333333333332; 0;0;0;0; 4;26;6;26;0;1;0;0;15; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_decayA_x1_300;108;1102;26;15; -0.25;1.5333333333333332; 0;0;0;0; 4;26;6;26;0;1;0;0;15; 2;0;1;2;0;2;3
10-u_arc_eliteskirmisher_decayA_x1_301;654;1128;63;62; 0.49206349206349204;0.5241935483870968; 0;0;0;0; 6;32;60;63;11;63;0;19;0;0;56;2;62; 4;1;2;3;0;1;3;0;3;4;0;4;5
10-u_arc_eliteskirmisher_decayA_x1_302;814;1086;62;63; 0.4838709677419355;0.5158730158730158; 0;0;0;0; 7;26;57;62;21;62;0;17;0;16;43;0;53;0;63; 5;0;4;5;1;2;3;4;0;1;1;3;4;0;5;6
10-u_arc_eliteskirmisher_decayA_x1_303;365;1066;64;61; 0.5;0.5245901639344263; 0;0;0;0; 7;35;55;64;10;64;0;21;0;19;2;0;58;5;61; 5;0;4;5;1;2;3;1;3;4;0;1;4;0;5;6
10-u_arc_eliteskirmisher_decayA_x1_304;586;1107;63;62; 0.49206349206349204;0.5161290322580645; 0;0;0;0; 7;17;58;63;27;63;0;20;0;18;2;0;55;1;62; 5;1;2;3;4;0;1;0;4;5;1;3;4;0;5;6
10-u_arc_eliteskirmisher_decayA_x1_305;727;1176;63;63; 0.49206349206349204;0.5079365079365079; 0;0;0;0; 7;30;53;63;20;63;0;20;0;18;2;0;55;0;63; 5;1;2;3;4;0;1;0;4;5;1;3;4;0;5;6
10-u_arc_eliteskirmisher_decayA_x1_306;651;1064;62;62; 0.49193548387096775;0.5161290322580645; 0;0;0;0; 7;16;58;62;29;62;0;20;0;18;2;0;55;0;62; 5;1;2;3;4;0;1;0;4;5;1;3;4;0;5;6
10-u_arc_eliteskirmisher_decayA_x1_307;814;1151;63;60; 0.49206349206349204;0.5333333333333333; 0;0;0;0; 7;63;29;63;0;20;0;18;2;0;55;0;59;12;60; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
10-u_arc_eliteskirmisher_decayA_x1_308;482;1055;63;62; 0.5;0.5161290322580645; 0;0;0;0; 7;63;30;63;0;19;0;19;30;2;52;0;58;10;62; 5;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
10-u_arc_eliteskirmisher_decayA_x1_309;878;1070;61;61; 0.48360655737704916;0.5081967213114754; 0;0;0;0; 7;61;29;61;0;17;0;17;29;0;53;0;59;12;61; 5;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
10-u_arc_eliteskirmisher_decayA_x1_310;877;979;60;60; 0.48333333333333334;0.5083333333333333; 0;0;0;0; 7;60;28;60;0;18;0;16;40;0;49;0;58;20;60; 5;4;5;6;3;4;6;2;0;1;2;3;0;0;3;6
10-u_arc_eliteskirmisher_decayA_x1_311;814;1024;61;60; 0.4918032786885246;0.5083333333333333; 0;0;0;0; 7;23;54;61;28;61;0;20;0;20;34;0;54;4;60; 5;0;4;5;1;2;3;4;0;1;1;3;4;0;5;6
10-u_arc_eliteskirmisher_decayA_x1_312;77;1153;58;57; 0.46551724137931033;0.5175438596491229; 0;0;0;0; 10;58;13;58;0;19;0;16;3;19;26;38;33;25;44;0;44;0;57;10;57; 6;2;4;5;2;3;4;0;1;2;0;2;5;7;8;9;6;7;9
10-u_arc_eliteskirmisher_decayA_x1_313;445;1562;56;56; 0.44642857142857145;0.5089285714285714; 0;0;0;0; 8;56;0;16;0;16;27;56;27;7;51;0;51;0;56;7;56; 4;1;2;3;0;1;3;5;6;7;4;5;7
10-u_arc_eliteskirmisher_decayA_x1_314;967;869;56;54; 0.45535714285714285;0.5; 0;0;0;0; 7;56;0;18;0;18;27;56;27;7;47;0;54;7;54; 3;1;2;3;0;1;3;4;5;6
10-u_arc_eliteskirmisher_decayA_x1_315;709;886;38;26; 0.19736842105263158;1; 0;0;0;0; 4;38;0;0;0;0;26;38;26; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_316;238;941;36;25; 0.16666666666666666;1.04; 0;0;0;0; 4;36;0;0;0;0;25;36;25; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_317;549;1106;35;29; 0.14285714285714285;0.8793103448275862; 0;0;0;0; 5;35;11;35;0;4;0;0;4;2;29; 3;2;3;4;0;1;2;0;2;4
10-u_arc_eliteskirmisher_decayA_x1_318;990;1376;33;20; 0.10606060606060606;1.275; 0;0;0;0; 4;33;0;0;0;0;20;33;20; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_319;86;879;32;19; 0.078125;1.3157894736842106; 0;0;0;0; 4;32;0;0;0;0;19;32;19; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_320;448;1232;32;23; 0.09375;1.0869565217391304; 0;0;0;0; 4;32;13;32;0;0;0;0;23; 2;0;1;2;0;2;3
10-u_arc_eliteskirmisher_decayA_x1_321;841;910;32;22; 0.109375;1.1136363636363635; 0;0;0;0; 4;32;13;32;0;2;0;0;22; 2;0;1;2;0;2;3
10-u_arc_eliteskirmisher_decayA_x1_322;917;1928;30;16; 0.05;1.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_323;106;1029;28;16; 0;1.5; 0;0;0;0; 4;28;0;0;0;0;16;28;16; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_324;784;1111;28;19; 0.017857142857142856;1.263157894736842; 0;0;0;0; 4;28;12;28;0;1;0;0;19; 2;0;1;2;0;2;3
10-u_arc_eliteskirmisher_decayA_x1_325;557;1235;27;15; -0.018518518518518517;1.5666666666666667; 0;0;0;0; 4;27;0;0;0;0;15;27;15; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_326;371;867;25;15; -0.08;1.5666666666666667; 0;0;0;0; 4;25;0;0;0;0;15;25;15; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_327;939;990;26;18; -0.038461538461538464;1.2777777777777777; 0;0;0;0; 4;26;7;26;0;2;0;0;18; 2;0;1;2;0;2;3
10-u_arc_eliteskirmisher_decayA_x1_328;172;1198;21;13; -0.21428571428571427;1.7692307692307692; 0;0;0;0; 4;21;0;0;0;0;13;21;13; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_329;792;1226;21;13; -0.21428571428571427;1.7692307692307692; 0;0;0;0; 4;21;0;0;0;0;13;21;13; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_decayA_x1_330;792;1193;20;13; -0.275;1.7692307692307692; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_331;1;936;49;67; 0.47959183673469385;0.5447761194029851; 0;0;0;0; 5;49;57;49;0;0;0;0;9;25;67; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_decayA_x1_332;853;1646;49;71; 0.47959183673469385;0.5140845070422535; 0;0;0;0; 5;49;49;49;0;0;0;0;9;27;71; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_decayA_x1_333;431;1053;49;71; 0.47959183673469385;0.5140845070422535; 0;0;0;0; 5;49;49;49;0;0;0;0;12;27;71; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_decayA_x1_334;136;1039;50;67; 0.48;0.5447761194029851; 0;0;0;0; 5;50;57;50;0;0;0;0;10;25;67; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_decayA_x1_335;189;1037;50;71; 0.48;0.5140845070422535; 0;0;0;0; 5;50;48;50;0;0;0;0;9;27;71; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_decayA_x1_336;1;1136;52;68; 0.5;0.5367647058823529; 0;0;0;0; 5;52;56;52;0;10;0;0;4;26;68; 3;2;3;4;0;1;2;0;2;4
11-u_arc_eliteskirmisher_decayA_x1_337;54;1023;50;63; 0.48;0.5; 0;0;0;0; 6;50;0;0;0;0;10;23;38;24;63;50;63; 4;3;4;5;0;3;5;2;0;1;2;3;0
11-u_arc_eliteskirmisher_decayA_x1_338;241;999;50;69; 0.5;0.5144927536231885; 0;0;0;0; 6;50;58;50;0;8;0;0;8;31;46;19;69; 4;2;3;4;1;2;4;0;1;4;5;0;4
11-u_arc_eliteskirmisher_decayA_x1_339;136;944;49;64; 0.5;0.5546875; 0;0;0;0; 6;49;0;8;0;0;8;32;45;21;64;49;64; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_340;533;928;45;69; 0.4666666666666667;0.5072463768115942; 0;0;0;0; 6;45;0;0;0;0;29;39;32;19;60;45;69; 4;3;4;5;1;2;3;0;1;3;5;0;3
11-u_arc_eliteskirmisher_decayA_x1_341;481;925;45;64; 0.4777777777777778;0.546875; 0;0;0;0; 6;45;62;45;0;6;0;0;9;33;43;18;64; 4;2;3;4;1;2;4;0;1;4;5;0;4
11-u_arc_eliteskirmisher_decayA_x1_342;528;861;43;65; 0.45348837209302323;0.5076923076923077; 0;0;0;0; 8;43;0;0;0;0;29;43;29;37;56;37;41;24;54;24;65; 4;1;2;3;0;1;3;4;5;6;4;6;7
11-u_arc_eliteskirmisher_decayA_x1_343;981;1273;41;59; 0.43902439024390244;0.5423728813559322; 0;0;0;0; 8;41;26;41;0;2;0;0;9;17;29;31;48;20;59;31;59; 4;2;3;4;1;2;4;0;1;4;5;6;7
11-u_arc_eliteskirmisher_decayA_x1_344;580;924;44;62; 0.4772727272727273;0.5161290322580645; 0;0;0;0; 7;44;0;0;0;14;28;44;28;35;55;28;55;28;62; 3;0;2;3;0;1;2;4;5;6
11-u_arc_eliteskirmisher_decayA_x1_345;860;1747;42;28; 0.4523809523809524;0.9107142857142857; 0;0;0;0; 4;42;0;0;0;11;28;42;28; 2;0;2;3;0;1;2
11-u_arc_eliteskirmisher_decayA_x1_346;677;977;35;27; 0.35714285714285715;0.9444444444444444; 0;0;0;0; 4;35;0;0;0;0;27;35;27; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_347;869;1777;33;22; 0.3333333333333333;1.1363636363636362; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_348;494;870;32;21; 0.3125;1.1904761904761905; 0;0;0;0; 4;32;0;0;0;0;21;32;21; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_349;52;882;32;21; 0.3125;1.1904761904761905; 0;0;0;0; 4;32;0;0;0;0;21;32;21; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_350;105;989;29;20; 0.29310344827586204;1.225; 0;0;0;0; 4;29;0;0;0;0;20;29;20; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_351;784;1154;28;20; 0.26785714285714285;1.225; 0;0;0;0; 4;28;0;0;0;0;20;28;20; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_352;997;1398;26;19; 0.23076923076923078;1.263157894736842; 0;0;0;0; 4;26;0;0;0;0;19;26;19; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_353;549;1137;35;35; 0.42857142857142855;0.6857142857142857; 0;0;0;0; 3;35;0;0;0;35;35; 1;0;1;2
11-u_arc_eliteskirmisher_decayA_x1_354;116;857;23;17; 0.15217391304347827;1.3823529411764706; 0;0;0;0; 4;23;0;0;0;0;17;23;17; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_355;944;1155;22;17; 0.13636363636363635;1.3823529411764706; 0;0;0;0; 4;22;0;0;0;0;17;22;17; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_356;172;1213;21;17; 0.09523809523809523;1.3823529411764706; 0;0;0;0; 4;21;0;0;0;0;17;21;17; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_357;794;1427;19;17; 0.02631578947368421;1.3823529411764706; 0;0;0;0; 4;19;0;0;0;0;17;19;17; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_358;794;1409;18;16; 0;1.4375; 0;0;0;0; 4;18;0;0;0;0;16;18;16; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_359;77;1250;17;16; -0.029411764705882353;1.4375; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_decayA_x1_360;77;1232;17;16; -0.029411764705882353;1.4375; 0;0;0;0; 4;17;0;0;0;0;16;17;16; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_361;815;1336;75;60; 0.4866666666666667;0.5833333333333333; 0;0;0;0; 8;75;28;57;26;57;0;2;0;0;16;57;41;57;60;75;60; 6;5;6;7;1;4;5;4;1;2;4;2;3;0;5;7;0;1;5
12-u_arc_eliteskirmisher_decayA_x1_362;815;1274;75;60; 0.4866666666666667;0.5833333333333333; 0;0;0;0; 8;75;28;57;26;57;0;2;0;0;16;57;41;57;60;75;60; 6;5;6;7;1;4;5;4;1;2;4;2;3;0;5;7;0;1;5
12-u_arc_eliteskirmisher_decayA_x1_363;482;1306;75;60; 0.4866666666666667;0.5833333333333333; 0;0;0;0; 8;75;28;57;26;57;0;2;0;0;16;57;41;57;60;75;60; 6;5;6;7;1;4;5;4;1;2;4;2;3;0;5;7;0;1;5
12-u_arc_eliteskirmisher_decayA_x1_364;586;1258;75;60; 0.4866666666666667;0.5666666666666667; 0;0;0;0; 8;75;28;58;26;58;0;1;0;0;16;56;41;57;60;75;60; 6;5;6;7;1;2;4;2;3;4;1;4;5;0;5;7;0;1;5
12-u_arc_eliteskirmisher_decayA_x1_365;663;1250;75;60; 0.4866666666666667;0.5666666666666667; 0;0;0;0; 8;75;28;58;26;58;0;1;0;0;16;57;41;57;60;75;60; 6;5;6;7;1;2;4;2;3;4;1;4;5;0;5;7;0;1;5
12-u_arc_eliteskirmisher_decayA_x1_366;405;1311;75;61; 0.4866666666666667;0.5573770491803278; 0;0;0;0; 8;75;60;75;27;57;23;57;0;1;0;0;16;58;42;61;61; 6;2;5;6;5;2;3;5;3;4;0;1;6;1;2;6;0;6;7
12-u_arc_eliteskirmisher_decayA_x1_367;411;1374;76;60; 0.4934210526315789;0.5666666666666667; 0;0;0;0; 9;76;28;58;26;58;0;12;0;0;12;11;31;59;33;59;60;76;60; 7;6;7;8;1;5;6;3;4;5;1;2;3;1;3;5;0;6;8;0;1;6
12-u_arc_eliteskirmisher_decayA_x1_368;815;1213;75;59; 0.4866666666666667;0.576271186440678; 0;0;0;0; 8;75;28;42;0;11;0;0;11;2;16;58;44;59;59;75;59; 6;5;6;7;1;4;5;2;3;4;0;5;7;1;2;4;0;1;5
12-u_arc_eliteskirmisher_decayA_x1_369;815;1398;76;60; 0.4934210526315789;0.5666666666666667; 0;0;0;0; 8;76;28;41;0;20;0;0;10;2;16;57;43;60;60;76;60; 6;5;6;7;2;4;5;2;3;4;0;5;7;1;2;5;0;1;5
12-u_arc_eliteskirmisher_decayA_x1_370;740;1241;73;60; 0.4931506849315068;0.55; 0;0;0;0; 9;58;23;47;0;3;0;0;16;38;33;73;29;59;29;59;60;73;60; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
12-u_arc_eliteskirmisher_decayA_x1_371;372;1190;73;58; 0.5;0.5603448275862069; 0;0;0;0; 9;62;21;41;0;18;0;0;10;25;37;73;29;61;29;61;58;73;58; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
12-u_arc_eliteskirmisher_decayA_x1_372;952;1990;71;57; 0.5;0.5526315789473684; 0;0;0;0; 10;58;22;41;0;19;0;6;4;0;13;36;31;71;42;61;42;61;57;71;57; 6;2;4;5;2;3;4;1;2;5;0;1;5;7;8;9;6;7;9
12-u_arc_eliteskirmisher_decayA_x1_373;482;1119;65;61; 0.4846153846153846;0.5; 0;0;0;0; 8;55;21;34;0;0;0;0;15;33;30;65;51;55;51;65;61; 4;1;3;4;1;2;3;0;1;4;5;6;7
12-u_arc_eliteskirmisher_decayA_x1_374;719;1120;63;54; 0.5;0.5; 0;0;0;0; 11;52;21;36;2;32;0;14;0;1;6;0;15;31;30;63;51;60;51;60;54;63;54; 7;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6;8;9;10;7;8;10
12-u_arc_eliteskirmisher_decayA_x1_375;630;969;45;35; 0.5;0.6857142857142857; 0;0;0;0; 4;45;0;0;0;0;16;45;35; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_decayA_x1_376;860;1719;42;26; 0.5;0.9038461538461539; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_377;356;1680;31;25; 0.5;0.94; 0;0;0;0; 4;31;0;0;0;0;18;31;25; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_decayA_x1_378;356;1707;31;27; 0.5;0.8703703703703703; 0;0;0;0; 5;31;0;7;0;1;6;0;15;31;27; 3;1;3;4;1;2;3;0;1;4
12-u_arc_eliteskirmisher_decayA_x1_379;358;1736;29;21; 0.46551724137931033;1.119047619047619; 0;0;0;0; 4;29;0;0;0;0;21;29;21; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_380;784;1132;28;20; 0.4642857142857143;1.15; 0;0;0;0; 4;28;0;0;0;0;20;28;20; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_381;997;1441;26;20; 0.4423076923076923;1.15; 0;0;0;0; 4;26;0;0;0;0;20;26;20; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_382;559;1346;25;20; 0.42;1.15; 0;0;0;0; 4;25;0;0;0;0;20;25;20; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_383;559;1303;25;19; 0.42;1.1842105263157894; 0;0;0;0; 4;25;0;0;0;0;19;25;19; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_384;271;1227;23;18; 0.391304347826087;1.25; 0;0;0;0; 4;23;0;0;0;0;18;23;18; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_385;941;1092;25;18; 0.44;1.2222222222222223; 0;0;0;0; 5;25;17;25;0;8;0;0;8;13;18; 3;2;3;4;1;2;4;0;1;4
12-u_arc_eliteskirmisher_decayA_x1_386;830;1657;21;21; 0.35714285714285715;1.0476190476190477; 0;0;0;0; 5;21;0;10;0;1;4;0;12;21;21; 3;1;3;4;1;2;3;0;1;4
12-u_arc_eliteskirmisher_decayA_x1_387;271;1268;23;23; 0.41304347826086957;0.9565217391304348; 0;0;0;0; 4;23;0;9;0;0;9;23;23; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_388;557;1252;27;20; 0.5;1.075; 0;0;0;0; 4;27;0;16;0;0;6;27;20; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_389;267;1149;26;19; 0.5;1.131578947368421; 0;0;0;0; 4;26;0;17;0;0;6;26;19; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_decayA_x1_390;881;1801;21;22; 0.38095238095238093;0.9772727272727273; 0;0;0;0; 4;21;0;8;0;0;8;21;22; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_391;614;1629;106;51; 0.46226415094339623;0.5098039215686274; 0;0;0;0; 9;63;0;3;0;0;22;63;32;106;40;74;12;69;26;94;47;106;51; 5;0;2;3;0;1;2;4;7;8;6;4;5;6;7;4
13-u_arc_eliteskirmisher_decayA_x1_392;722;1627;106;51; 0.46226415094339623;0.5098039215686274; 0;0;0;0; 9;63;0;3;0;0;22;63;32;106;39;76;14;68;24;94;48;106;51; 5;0;2;3;0;1;2;4;7;8;5;6;7;4;5;7
13-u_arc_eliteskirmisher_decayA_x1_393;1;1588;103;51; 0.44660194174757284;0.5098039215686274; 0;0;0;0; 9;60;0;0;0;0;28;60;28;103;39;73;14;65;24;91;47;103;51; 5;1;2;3;0;1;3;4;7;8;5;6;7;4;5;7
13-u_arc_eliteskirmisher_decayA_x1_394;235;1614;104;49; 0.4519230769230769;0.5306122448979591; 0;0;0;0; 9;61;0;0;0;0;28;61;28;104;39;74;14;66;24;94;49;104;49; 5;1;2;3;0;1;3;4;7;8;5;6;7;4;5;7
13-u_arc_eliteskirmisher_decayA_x1_395;504;1633;108;52; 0.4722222222222222;0.5; 0;0;0;0; 10;69;12;39;0;11;0;0;20;58;30;108;39;78;14;71;23;94;47;108;52; 6;1;3;4;1;2;3;0;1;4;5;8;9;6;7;8;5;6;8
13-u_arc_eliteskirmisher_decayA_x1_396;917;1874;106;52; 0.46226415094339623;0.5; 0;0;0;0; 10;68;12;37;0;0;0;4;27;56;28;106;47;106;39;76;14;69;23;95;52; 6;1;3;4;1;2;3;0;1;4;6;8;9;6;7;8;5;6;9
13-u_arc_eliteskirmisher_decayA_x1_397;904;1570;106;50; 0.4716981132075472;0.52; 0;0;0;0; 7;106;47;106;40;63;0;10;0;0;19;63;31;98;50; 5;3;4;5;1;5;6;2;3;5;1;2;5;0;1;6
13-u_arc_eliteskirmisher_decayA_x1_398;903;1519;103;49; 0.4563106796116505;0.5102040816326531; 0;0;0;0; 10;60;0;15;0;0;12;1;21;60;30;103;48;103;41;82;20;66;20;84;49; 6;1;3;4;1;2;3;0;1;4;7;8;9;6;7;9;5;6;9
13-u_arc_eliteskirmisher_decayA_x1_399;607;1469;102;48; 0.45588235294117646;0.5208333333333333; 0;0;0;0; 8;102;36;60;0;15;0;0;12;1;21;65;33;85;48;102;48; 6;0;6;7;2;4;5;2;3;4;0;5;6;1;2;5;0;1;5
13-u_arc_eliteskirmisher_decayA_x1_400;355;1628;106;50; 0.47641509433962265;0.5; 0;0;0;0; 9;64;0;19;0;0;19;64;30;106;46;106;39;75;15;74;43;104;50; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
13-u_arc_eliteskirmisher_decayA_x1_401;504;1581;106;50; 0.4858490566037736;0.5; 0;0;0;0; 8;106;45;106;21;66;19;64;0;19;0;0;19;64;30;101;50; 6;4;5;6;1;6;7;2;3;4;2;4;6;1;2;6;0;1;7
13-u_arc_eliteskirmisher_decayA_x1_402;597;1420;97;47; 0.4587628865979381;0.5; 0;0;0;0; 8;56;0;2;0;0;18;56;29;97;31;79;31;86;45;97;47; 4;0;2;3;0;1;2;4;6;7;4;5;6
13-u_arc_eliteskirmisher_decayA_x1_403;200;1293;94;45; 0.4627659574468085;0.5; 0;0;0;0; 7;55;0;2;0;0;18;55;29;94;34;83;45;94;45; 3;0;2;3;0;1;2;4;5;6
13-u_arc_eliteskirmisher_decayA_x1_404;302;1311;95;43; 0.49473684210526314;0.5; 0;0;0;0; 10;59;13;32;0;12;0;0;12;7;19;47;25;95;40;91;40;91;43;95;43; 6;1;4;5;2;3;4;1;2;4;0;1;5;7;8;9;6;7;9
13-u_arc_eliteskirmisher_decayA_x1_405;1;1107;51;27; 0.4803921568627451;0.7777777777777778; 0;0;0;0; 4;51;0;1;0;0;17;51;27; 2;0;2;3;0;1;2
13-u_arc_eliteskirmisher_decayA_x1_406;293;1011;48;29; 0.5;0.7241379310344828; 0;0;0;0; 10;38;16;40;14;38;12;37;0;1;0;0;16;37;29;48;8;42;14;48;20; 6;4;2;3;4;5;2;0;2;5;0;1;2;0;5;6;7;8;9
13-u_arc_eliteskirmisher_decayA_x1_407;547;1055;37;23; 0.5;0.9130434782608696; 0;0;0;0; 5;37;0;9;0;0;9;3;17;37;23; 3;1;3;4;1;2;3;0;1;4
13-u_arc_eliteskirmisher_decayA_x1_408;426;909;34;19; 0.47058823529411764;1.0789473684210527; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_409;779;1068;33;19; 0.45454545454545453;1.0789473684210527; 0;0;0;0; 4;33;0;0;0;0;19;33;19; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_410;1;851;32;18; 0.46875;1.1111111111111112; 0;0;0;0; 4;32;0;0;0;0;18;32;18; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_411;935;926;30;18; 0.5;1.1111111111111112; 0;0;0;0; 4;30;0;0;0;0;18;30;18; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_412;106;1067;28;18; 0.5;1.1111111111111112; 0;0;0;0; 4;28;0;0;0;0;18;28;18; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_413;267;1185;27;18; 0.5;1.1111111111111112; 0;0;0;0; 4;27;0;0;0;0;18;27;18; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_414;403;1047;26;17; 0.5;1.1470588235294117; 0;0;0;0; 4;26;0;0;0;0;17;26;17; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_415;371;977;25;17; 0.5;1.1470588235294117; 0;0;0;0; 4;25;0;0;0;0;17;25;17; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_416;941;1072;25;18; 0.5;1.0833333333333333; 0;0;0;0; 4;25;0;0;0;0;13;25;18; 2;0;2;3;0;1;2
13-u_arc_eliteskirmisher_decayA_x1_417;405;873;25;16; 0.5;1.21875; 0;0;0;0; 4;25;0;0;0;0;16;25;16; 2;1;2;3;0;1;3
13-u_arc_eliteskirmisher_decayA_x1_418;432;873;24;16; 0.4791666666666667;1.15625; 0;0;0;0; 4;24;0;0;0;0;10;24;16; 2;0;2;3;0;1;2
13-u_arc_eliteskirmisher_decayA_x1_419;425;842;24;15; 0.5;1.2333333333333334; 0;0;0;0; 4;24;0;1;0;0;11;24;15; 2;0;2;3;0;1;2
13-u_arc_eliteskirmisher_decayA_x1_420;86;852;23;14; 0.4782608695652174;1.3214285714285714; 0;0;0;0; 4;23;0;0;0;0;14;23;14; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_421;904;1839;119;33; 0.46638655462184875;0.5454545454545454; 0;0;0;0; 8;58;0;0;0;0;23;58;23;119;23;70;4;70;25;119;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_decayA_x1_422;904;1804;119;33; 0.46638655462184875;0.5454545454545454; 0;0;0;0; 8;58;0;0;0;0;23;58;23;119;23;70;4;70;25;119;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_decayA_x1_423;127;1853;118;33; 0.461864406779661;0.5454545454545454; 0;0;0;0; 8;57;0;0;0;0;23;57;23;118;23;69;4;69;25;118;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_decayA_x1_424;1;1832;118;33; 0.461864406779661;0.5454545454545454; 0;0;0;0; 8;57;0;0;0;0;23;57;23;118;23;69;4;69;25;118;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_decayA_x1_425;247;1853;118;33; 0.461864406779661;0.5454545454545454; 0;0;0;0; 8;57;0;0;0;0;23;57;23;118;23;69;4;69;25;118;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_decayA_x1_426;904;1766;118;36; 0.461864406779661;0.5; 0;0;0;0; 8;59;0;0;0;0;23;59;23;118;23;74;6;61;13;118;36; 4;1;2;3;0;1;3;5;6;7;4;5;7
14-u_arc_eliteskirmisher_decayA_x1_427;389;1816;118;33; 0.461864406779661;0.5454545454545454; 0;0;0;0; 9;57;0;0;0;0;23;57;23;118;32;118;23;69;4;70;16;108;33; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
14-u_arc_eliteskirmisher_decayA_x1_428;389;1778;117;36; 0.45726495726495725;0.5; 0;0;0;0; 6;117;23;56;0;0;0;0;23;84;26;117;36; 4;1;3;4;0;4;5;1;2;3;0;1;4
14-u_arc_eliteskirmisher_decayA_x1_429;239;1742;117;31; 0.4658119658119658;0.5806451612903225; 0;0;0;0; 9;56;0;0;0;0;23;56;23;117;24;69;5;68;15;105;31;117;31; 5;1;2;3;0;1;3;4;7;8;5;6;7;4;5;7
14-u_arc_eliteskirmisher_decayA_x1_430;237;1665;116;36; 0.46120689655172414;0.5; 0;0;0;0; 8;57;0;0;0;0;23;57;23;116;23;75;9;58;11;116;36; 4;1;2;3;0;1;3;5;6;7;4;5;7
14-u_arc_eliteskirmisher_decayA_x1_431;1;1641;115;33; 0.4782608695652174;0.5303030303030303; 0;0;0;0; 6;115;23;55;0;0;0;0;21;78;21;115;33; 4;1;3;4;1;2;3;0;4;5;0;1;4
14-u_arc_eliteskirmisher_decayA_x1_432;507;1687;113;34; 0.48672566371681414;0.5147058823529411; 0;0;0;0; 7;55;0;0;0;0;21;55;21;113;18;85;18;113;34; 3;1;2;3;0;1;3;4;5;6
14-u_arc_eliteskirmisher_decayA_x1_433;740;1714;111;28; 0.4864864864864865;0.625; 0;0;0;0; 9;55;19;53;5;24;0;1;0;0;22;111;23;104;23;104;28;111;28; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
14-u_arc_eliteskirmisher_decayA_x1_434;740;1680;109;32; 0.481651376146789;0.546875; 0;0;0;0; 7;52;0;0;0;0;20;52;20;109;24;101;24;109;32; 3;1;2;3;0;1;3;4;5;6
14-u_arc_eliteskirmisher_decayA_x1_435;533;1034;49;19; 0.4489795918367347;0.9210526315789473; 0;0;0;0; 4;49;0;0;0;0;19;49;19; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_436;343;1011;48;18; 0.4479166666666667;0.9444444444444444; 0;0;0;0; 4;48;0;0;0;0;18;48;18; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_437;789;891;37;17; 0.44594594594594594;1; 0;0;0;0; 4;37;0;0;0;0;17;37;17; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_438;828;891;37;17; 0.44594594594594594;1; 0;0;0;0; 4;37;0;0;0;0;17;37;17; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_439;276;946;36;17; 0.4305555555555556;1; 0;0;0;0; 4;36;0;0;0;0;17;36;17; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_440;352;925;35;16; 0.44285714285714284;1.03125; 0;0;0;0; 4;35;0;0;0;0;16;35;16; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_441;137;1194;33;16; 0.4696969696969697;1.03125; 0;0;0;0; 4;33;0;0;0;0;16;33;16; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_442;238;907;32;16; 0.484375;1.03125; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_443;103;939;30;14; 0.5;1.1428571428571428; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_444;498;909;28;14; 0.5;1.1428571428571428; 0;0;0;0; 4;28;0;0;0;0;14;28;14; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_445;498;893;28;14; 0.5;1.1428571428571428; 0;0;0;0; 4;28;0;0;0;0;14;28;14; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_446;403;1032;26;13; 0.5;1.1923076923076923; 0;0;0;0; 4;26;0;0;0;0;13;26;13; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_447;371;996;26;13; 0.5;1.1923076923076923; 0;0;0;0; 4;26;0;0;0;0;13;26;13; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_448;425;859;25;12; 0.48;1.25; 0;0;0;0; 4;25;0;0;0;0;12;25;12; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_449;452;859;25;11; 0.48;1.3636363636363638; 0;0;0;0; 4;25;0;0;0;0;11;25;11; 2;1;2;3;0;1;3
14-u_arc_eliteskirmisher_decayA_x1_450;479;857;25;11; 0.48;1.3636363636363638; 0;0;0;0; 4;25;0;0;0;0;11;25;11; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_451;263;1916;125;25; 0.492;0.6; 0;0;0;0; 6;62;6;125;17;125;0;0;0;0;25;60;25; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_decayA_x1_452;664;1919;125;25; 0.492;0.6; 0;0;0;0; 6;60;8;125;16;125;0;0;0;0;25;60;25; 4;0;4;5;0;1;2;0;2;3;0;3;4
15-u_arc_eliteskirmisher_decayA_x1_453;128;1888;124;25; 0.49193548387096775;0.6; 0;0;0;0; 6;62;7;124;18;124;0;0;0;0;25;60;25; 4;0;4;5;0;1;2;0;3;4;2;3;0
15-u_arc_eliteskirmisher_decayA_x1_454;516;1889;123;25; 0.4878048780487805;0.6; 0;0;0;0; 6;61;6;123;15;123;0;0;0;0;25;59;25; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_decayA_x1_455;537;1942;125;30; 0.496;0.5; 0;0;0;0; 6;81;11;125;18;125;0;6;0;0;6;7;30; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_decayA_x1_456;1;1867;124;25; 0.49193548387096775;0.6; 0;0;0;0; 6;62;6;124;16;124;0;0;0;0;25;60;25; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_decayA_x1_457;135;1915;126;30; 0.5;0.5; 0;0;0;0; 5;68;14;126;14;126;0;0;0;9;30; 3;0;1;2;0;2;3;4;0;3
15-u_arc_eliteskirmisher_decayA_x1_458;400;1921;125;30; 0.496;0.5; 0;0;0;0; 6;66;15;125;15;125;0;1;0;0;12;8;30; 4;3;4;5;0;1;2;0;2;3;5;0;3
15-u_arc_eliteskirmisher_decayA_x1_459;791;1920;124;24; 0.49193548387096775;0.6041666666666667; 0;0;0;0; 6;62;6;124;16;124;0;0;0;0;24;60;24; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_decayA_x1_460;390;1891;124;28; 0.49193548387096775;0.5; 0;0;0;0; 5;97;10;124;14;124;0;0;0;0;28; 3;0;2;3;0;1;2;0;3;4
15-u_arc_eliteskirmisher_decayA_x1_461;263;1888;124;26; 0.4959677419354839;0.5384615384615384; 0;0;0;0; 9;65;12;53;0;6;0;0;6;10;26;124;0;67;0;89;11;124;11; 5;2;3;4;1;2;4;0;1;4;5;7;8;5;6;7
15-u_arc_eliteskirmisher_decayA_x1_462;761;1835;122;26; 0.4959016393442623;0.5384615384615384; 0;0;0;0; 9;60;13;60;0;6;0;0;6;8;26;122;3;95;3;95;11;122;11; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
15-u_arc_eliteskirmisher_decayA_x1_463;629;1788;118;20; 0.4957627118644068;0.675; 0;0;0;0; 7;57;0;0;0;0;20;57;20;118;4;107;4;118;15; 3;1;2;3;0;1;3;4;5;6
15-u_arc_eliteskirmisher_decayA_x1_464;509;1800;118;21; 0.5;0.6428571428571428; 0;0;0;0; 9;58;12;58;0;1;0;0;14;16;21;118;5;113;5;113;8;118;8; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
15-u_arc_eliteskirmisher_decayA_x1_465;119;1668;116;21; 0.5;0.6428571428571428; 0;0;0;0; 9;58;11;50;0;2;0;0;18;18;21;116;5;113;5;113;8;116;8; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
15-u_arc_eliteskirmisher_decayA_x1_466;1;1031;50;24; 0.54;0.5625; 0;0;0;0; 5;50;11;50;0;6;0;0;6;11;24; 3;2;3;4;0;1;2;0;2;4
15-u_arc_eliteskirmisher_decayA_x1_467;671;931;40;17; 0.4875;0.7647058823529411; 0;0;0;0; 4;40;0;0;0;0;17;40;17; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_468;626;930;40;16; 0.4875;0.8125; 0;0;0;0; 4;40;0;0;0;0;16;40;16; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_469;875;896;39;16; 0.5;0.8125; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_470;626;910;39;18; 0.5;0.6944444444444444; 0;0;0;0; 5;39;12;39;0;1;0;0;6;7;18; 3;2;3;4;1;2;4;0;1;4
15-u_arc_eliteskirmisher_decayA_x1_471;293;995;37;14; 0.5;0.8928571428571429; 0;0;0;0; 4;37;0;0;0;0;14;37;14; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_472;429;930;35;13; 0.5;0.9230769230769231; 0;0;0;0; 4;35;0;0;0;0;13;35;13; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_473;52;918;34;13; 0.5;0.9230769230769231; 0;0;0;0; 4;34;0;0;0;0;13;34;13; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_474;306;909;32;12; 0.5;1; 0;0;0;0; 4;32;0;0;0;0;12;32;12; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_475;306;895;32;12; 0.5;1; 0;0;0;0; 4;32;0;0;0;0;12;32;12; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_476;399;984;30;11; 0.5;1.0454545454545454; 0;0;0;0; 4;30;0;0;0;0;11;30;11; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_477;398;971;30;11; 0.5;1.0454545454545454; 0;0;0;0; 4;30;0;0;0;0;11;30;11; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_478;340;879;29;9; 0.4827586206896552;1.2222222222222223; 0;0;0;0; 4;29;0;0;0;0;9;29;9; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_479;156;890;29;9; 0.4827586206896552;1.2222222222222223; 0;0;0;0; 4;29;0;0;0;0;9;29;9; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_decayA_x1_480;86;868;28;9; 0.4642857142857143;1.2222222222222223; 0;0;0;0; 4;28;0;0;0;0;9;28;9; 2;1;2;3;0;1;3
