#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bc803b0e694cbee230b3e686d3a92f01:b675c415d5491bd34903fead8ab53167:26523d80def40235b705590674e9442f$
#
:format=40300
:texture=d_soldier_t3c.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_arc_eliteskirmisher_deathA_x1_001;797;347;34;51; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;23;51;34;51; 3;0;3;4;0;2;3;0;1;2
0-u_arc_eliteskirmisher_deathA_x1_002;896;181;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;22;50;35;50; 3;0;3;4;0;2;3;0;1;2
0-u_arc_eliteskirmisher_deathA_x1_003;933;638;37;50; 0.5;0.5; 0;0;0;0; 5;37;33;37;0;0;0;0;45;26;50; 3;0;3;4;0;1;2;0;2;3
0-u_arc_eliteskirmisher_deathA_x1_004;917;233;38;50; 0.5;0.51; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_deathA_x1_005;841;1691;37;49; 0.5;0.5102040816326531; 0;0;0;0; 5;37;0;0;0;0;27;22;49;37;49; 3;0;3;4;0;2;3;0;1;2
0-u_arc_eliteskirmisher_deathA_x1_006;614;465;40;51; 0.5;0.5; 0;0;0;0; 6;40;4;30;0;0;0;0;17;14;44;40;51; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_arc_eliteskirmisher_deathA_x1_007;200;231;57;43; 0.5;0.5813953488372092; 0;0;0;0; 5;57;0;0;0;0;16;16;43;57;43; 3;0;3;4;0;2;3;0;1;2
0-u_arc_eliteskirmisher_deathA_x1_008;230;962;71;43; 0.5;0.5813953488372092; 0;0;0;0; 5;71;33;71;0;0;0;0;32;17;43; 3;2;3;4;1;2;4;0;1;4
0-u_arc_eliteskirmisher_deathA_x1_009;497;1016;80;41; 0.5;0.6097560975609756; 0;0;0;0; 7;53;15;80;27;80;0;19;0;0;9;0;41;34;41; 5;4;5;6;3;4;6;0;1;2;3;6;0;2;3;0
0-u_arc_eliteskirmisher_deathA_x1_010;408;1048;87;49; 0.5;0.5204081632653061; 0;0;0;0; 7;43;39;55;12;87;11;87;0;32;0;0;6;1;49; 5;0;4;5;1;2;3;1;3;4;0;1;4;0;5;6
0-u_arc_eliteskirmisher_deathA_x1_011;246;1277;90;46; 0.49444444444444446;0.5760869565217391; 0;0;0;0; 7;42;21;90;6;90;0;21;0;0;15;4;46;46;46; 5;0;5;6;4;5;0;0;1;2;0;2;3;4;0;3
0-u_arc_eliteskirmisher_deathA_x1_012;631;1230;91;46; 0.4835164835164835;0.5760869565217391; 0;0;0;0; 6;44;18;91;7;91;0;0;0;0;46;44;46; 4;0;4;5;0;1;2;0;2;3;0;3;4
0-u_arc_eliteskirmisher_deathA_x1_013;438;1252;96;47; 0.4895833333333333;0.5638297872340425; 0;0;0;0; 8;45;18;96;7;96;0;74;0;5;6;0;22;17;47;45;47; 6;0;6;7;5;0;4;3;0;1;3;1;2;0;3;4;5;6;0
0-u_arc_eliteskirmisher_deathA_x1_014;675;1432;100;48; 0.47;0.5416666666666667; 0;0;0;0; 8;45;27;100;6;100;0;52;0;15;5;0;18;17;46;45;48; 6;0;6;7;4;5;6;3;0;1;3;1;2;0;3;4;0;4;6
0-u_arc_eliteskirmisher_deathA_x1_015;112;1146;111;48; 0.49099099099099097;0.5416666666666667; 0;0;0;0; 7;66;9;111;8;111;0;28;0;0;28;32;48;52;48; 5;3;5;6;3;4;5;0;1;2;0;2;3;6;0;3
0-u_arc_eliteskirmisher_deathA_x1_016;373;1570;105;48; 0.43333333333333335;0.5520833333333333; 0;0;0;0; 7;50;24;105;7;105;0;34;0;0;16;19;48;43;48; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
0-u_arc_eliteskirmisher_deathA_x1_017;698;1556;105;47; 0.4142857142857143;0.5638297872340425; 0;0;0;0; 7;48;25;105;7;105;0;19;0;0;19;17;47;42;47; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
0-u_arc_eliteskirmisher_deathA_x1_018;395;1697;111;46; 0.42792792792792794;0.5760869565217391; 0;0;0;0; 7;58;15;111;7;111;0;45;0;0;14;21;46;46;46; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
0-u_arc_eliteskirmisher_deathA_x1_019;106;888;113;45; 0.415929203539823;0.5888888888888889; 0;0;0;0; 7;56;23;113;6;113;0;36;0;0;16;20;43;45;45; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
0-u_arc_eliteskirmisher_deathA_x1_020;95;276;107;43; 0.3644859813084112;0.6162790697674418; 0;0;0;0; 6;48;13;107;9;107;0;0;0;0;43;48;43; 4;0;4;5;0;1;2;0;2;3;0;3;4
0-u_arc_eliteskirmisher_deathA_x1_021;87;231;111;43; 0.3783783783783784;0.6162790697674418; 0;0;0;0; 7;56;22;111;6;111;0;31;0;1;15;0;34;35;43; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
0-u_arc_eliteskirmisher_deathA_x1_022;1;1348;118;50; 0.4067796610169492;0.53; 0;0;0;0; 6;74;17;118;6;118;0;37;0;0;17;32;50; 4;3;4;5;0;1;2;0;2;3;5;0;3
0-u_arc_eliteskirmisher_deathA_x1_023;121;1417;124;47; 0.41935483870967744;0.5638297872340425; 0;0;0;0; 6;100;8;124;7;124;0;77;0;0;10;31;47; 4;3;4;5;0;1;2;0;2;3;5;0;3
0-u_arc_eliteskirmisher_deathA_x1_024;255;1580;116;38; 0.3706896551724138;0.6973684210526316; 0;0;0;0; 7;37;37;76;15;116;7;116;0;69;0;0;10;4;38; 5;0;4;5;1;3;4;1;2;3;0;1;4;0;5;6
0-u_arc_eliteskirmisher_deathA_x1_025;144;1973;137;40; 0.45985401459854014;0.6625; 0;0;0;0; 6;94;10;137;7;137;0;54;0;0;27;51;40; 4;3;4;5;0;1;2;0;2;3;5;0;3
0-u_arc_eliteskirmisher_deathA_x1_026;121;1325;119;41; 0.3697478991596639;0.6463414634146342; 0;0;0;0; 7;95;8;119;7;119;0;72;0;0;9;3;31;28;41; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
0-u_arc_eliteskirmisher_deathA_x1_027;103;1103;119;41; 0.36134453781512604;0.6463414634146342; 0;0;0;0; 7;82;14;119;9;119;0;60;0;2;14;0;32;28;41; 5;4;5;6;3;4;6;0;1;2;0;2;3;6;0;3
0-u_arc_eliteskirmisher_deathA_x1_028;273;1850;131;42; 0.4198473282442748;0.6309523809523809; 0;0;0;0; 6;96;10;131;9;131;0;72;0;0;16;36;42; 4;3;4;5;0;1;2;0;2;3;5;0;3
0-u_arc_eliteskirmisher_deathA_x1_029;693;1972;122;41; 0.3770491803278688;0.6463414634146342; 0;0;0;0; 7;66;32;68;11;122;9;122;0;63;0;0;16;15;41; 5;4;5;6;1;2;3;1;3;4;1;4;6;0;1;6
0-u_arc_eliteskirmisher_deathA_x1_030;817;2000;138;47; 0.4492753623188406;0.5638297872340425; 0;0;0;0; 7;97;9;138;9;138;0;79;0;77;8;0;8;45;47; 5;4;5;6;0;2;3;0;1;2;0;3;4;6;0;4
1-u_arc_eliteskirmisher_deathA_x1_031;816;184;36;51; 0.5;0.5; 0;0;0;0; 6;36;0;6;0;0;8;0;13;19;51;36;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_arc_eliteskirmisher_deathA_x1_032;984;1010;39;50; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;11;20;50;39;50; 3;0;3;4;0;2;3;0;1;2
1-u_arc_eliteskirmisher_deathA_x1_033;466;141;44;49; 0.5;0.5102040816326531; 0;0;0;0; 5;44;0;0;0;0;10;21;49;44;49; 3;0;3;4;0;2;3;0;1;2
1-u_arc_eliteskirmisher_deathA_x1_034;579;1007;43;50; 0.5;0.5; 0;0;0;0; 5;43;36;43;0;0;0;0;20;21;50; 3;0;1;3;1;2;3;0;3;4
1-u_arc_eliteskirmisher_deathA_x1_035;876;285;41;50; 0.5;0.5; 0;0;0;0; 5;41;48;41;0;0;0;0;16;19;50; 3;1;3;4;1;2;3;0;1;4
1-u_arc_eliteskirmisher_deathA_x1_036;778;643;40;49; 0.5;0.5204081632653061; 0;0;0;0; 5;40;5;28;0;0;0;0;43;40;49; 3;1;3;4;1;2;3;0;1;4
1-u_arc_eliteskirmisher_deathA_x1_037;763;1385;48;45; 0.5;0.5777777777777777; 0;0;0;0; 4;48;0;0;0;0;45;48;45; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_deathA_x1_038;829;1432;61;52; 0.5;0.5384615384615384; 0;0;0;0; 5;61;42;61;0;37;0;0;12;0;52; 3;2;3;4;0;1;2;0;2;4
1-u_arc_eliteskirmisher_deathA_x1_039;361;417;69;55; 0.5;0.5363636363636364; 0;0;0;0; 6;30;50;69;21;69;0;20;0;0;20;0;55; 4;0;3;4;3;0;1;3;1;2;0;4;5
1-u_arc_eliteskirmisher_deathA_x1_040;285;372;73;55; 0.5;0.5545454545454546; 0;0;0;0; 7;39;28;73;10;73;0;22;0;0;22;0;54;40;55; 5;0;5;6;0;4;5;0;1;2;0;2;3;0;3;4
1-u_arc_eliteskirmisher_deathA_x1_041;288;313;76;57; 0.5;0.5526315789473684; 0;0;0;0; 9;39;51;40;24;76;5;76;0;54;0;10;13;0;25;0;48;18;57; 7;6;7;8;1;6;8;1;4;5;2;3;4;1;2;4;1;5;6;0;1;8
1-u_arc_eliteskirmisher_deathA_x1_042;210;495;76;59; 0.5;0.5423728813559322; 0;0;0;0; 8;39;54;61;12;76;7;76;0;27;0;0;27;0;41;18;59; 6;0;6;7;0;4;5;1;2;3;1;3;4;0;1;4;0;5;6
1-u_arc_eliteskirmisher_deathA_x1_043;497;1059;78;60; 0.5;0.5333333333333333; 0;0;0;0; 8;40;56;51;16;78;8;78;0;65;0;0;21;0;42;18;60; 6;5;0;1;4;1;2;4;2;3;1;4;5;5;6;0;0;6;7
1-u_arc_eliteskirmisher_deathA_x1_044;221;840;82;61; 0.5;0.5245901639344263; 0;0;0;0; 8;43;57;44;27;82;7;82;0;55;0;11;22;0;33;17;61; 6;5;6;7;1;4;5;2;3;4;1;2;4;1;5;7;0;1;7
1-u_arc_eliteskirmisher_deathA_x1_045;126;1;85;61; 0.48823529411764705;0.5245901639344263; 0;0;0;0; 8;48;59;40;35;85;7;85;0;67;0;20;15;0;35;18;61; 6;1;5;6;1;4;5;2;3;4;1;2;4;1;6;7;0;1;7
1-u_arc_eliteskirmisher_deathA_x1_046;225;1157;88;60; 0.4602272727272727;0.5333333333333333; 0;0;0;0; 7;47;59;46;29;88;5;88;0;48;0;0;32;17;60; 5;1;4;5;2;3;4;1;2;4;1;5;6;0;1;6
1-u_arc_eliteskirmisher_deathA_x1_047;109;434;93;60; 0.45698924731182794;0.5333333333333333; 0;0;0;0; 8;52;58;50;32;93;5;93;0;73;0;15;15;0;45;26;60; 6;5;6;7;1;4;5;2;3;4;1;2;4;1;5;7;0;1;7
1-u_arc_eliteskirmisher_deathA_x1_048;109;671;96;59; 0.4635416666666667;0.5423728813559322; 0;0;0;0; 7;52;33;96;5;96;0;75;0;0;23;22;58;56;59; 5;0;5;6;3;0;1;3;1;2;0;3;4;0;4;5
1-u_arc_eliteskirmisher_deathA_x1_049;92;64;92;61; 0.41847826086956524;0.5327868852459017; 0;0;0;0; 7;49;55;52;21;92;6;92;0;44;0;0;31;14;61; 5;1;4;5;1;2;3;1;3;4;0;1;5;0;5;6
1-u_arc_eliteskirmisher_deathA_x1_050;243;1219;93;56; 0.41397849462365593;0.5803571428571428; 0;0;0;0; 7;49;54;50;33;93;6;93;0;45;0;0;31;16;56; 5;1;4;5;4;1;2;4;2;3;1;5;6;0;1;6
1-u_arc_eliteskirmisher_deathA_x1_051;108;496;100;55; 0.445;0.5909090909090908; 0;0;0;0; 6;54;54;100;6;100;0;52;0;0;35;29;55; 4;3;4;5;3;0;1;3;1;2;0;3;5
1-u_arc_eliteskirmisher_deathA_x1_052;1;1039;100;62; 0.435;0.5241935483870968; 0;0;0;0; 6;100;6;100;0;52;0;46;12;0;36;43;62; 4;3;4;5;0;1;2;0;2;3;0;3;5
1-u_arc_eliteskirmisher_deathA_x1_053;1;1292;114;54; 0.4956140350877193;0.6018518518518519; 0;0;0;0; 5;114;6;114;0;66;0;0;45;62;54; 3;2;3;4;0;1;2;0;2;4
1-u_arc_eliteskirmisher_deathA_x1_054;1;977;102;60; 0.4264705882352941;0.5416666666666667; 0;0;0;0; 6;102;6;102;0;54;0;48;12;0;37;41;60; 4;3;4;5;0;1;2;0;2;3;0;3;5
1-u_arc_eliteskirmisher_deathA_x1_055;1;611;105;58; 0.44285714285714284;0.5603448275862069; 0;0;0;0; 6;105;6;105;0;57;0;51;12;0;38;45;58; 4;3;4;5;0;1;2;0;2;3;0;3;5
1-u_arc_eliteskirmisher_deathA_x1_056;1;1103;100;65; 0.405;0.5; 0;0;0;0; 6;100;7;100;0;52;0;46;12;0;35;30;65; 4;3;4;5;0;1;2;0;2;3;0;3;5
1-u_arc_eliteskirmisher_deathA_x1_057;1;551;104;58; 0.42788461538461536;0.5603448275862069; 0;0;0;0; 5;104;10;104;0;56;0;0;38;40;58; 3;2;3;4;0;1;2;0;2;4
1-u_arc_eliteskirmisher_deathA_x1_058;1;671;106;58; 0.4386792452830189;0.5603448275862069; 0;0;0;0; 6;106;6;106;0;58;0;52;12;0;39;43;58; 4;3;4;5;0;1;2;0;2;3;0;3;5
1-u_arc_eliteskirmisher_deathA_x1_059;1;915;103;60; 0.4223300970873786;0.5416666666666667; 0;0;0;0; 6;103;6;103;0;55;0;49;12;0;39;37;60; 4;3;4;5;0;1;2;0;2;3;0;3;5
1-u_arc_eliteskirmisher_deathA_x1_060;1;493;105;56; 0.43333333333333335;0.5803571428571428; 0;0;0;0; 6;105;6;105;0;57;0;51;12;0;41;44;56; 4;3;4;5;0;1;2;0;2;3;0;3;5
2-u_arc_eliteskirmisher_deathA_x1_061;875;233;40;50; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;12;20;50;40;50; 3;0;3;4;0;2;3;0;1;2
2-u_arc_eliteskirmisher_deathA_x1_062;830;294;44;50; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;11;1;13;21;50;44;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_arc_eliteskirmisher_deathA_x1_063;750;461;49;50; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;11;20;50;49;50; 3;0;3;4;0;2;3;0;1;2
2-u_arc_eliteskirmisher_deathA_x1_064;616;826;51;49; 0.5;0.5102040816326531; 0;0;0;0; 6;51;37;51;0;4;0;0;6;0;27;22;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
2-u_arc_eliteskirmisher_deathA_x1_065;848;399;48;51; 0.5;0.5; 0;0;0;0; 5;48;37;48;0;0;0;0;11;21;51; 3;0;1;3;1;2;3;0;3;4
2-u_arc_eliteskirmisher_deathA_x1_066;891;1382;41;47; 0.5;0.5319148936170213; 0;0;0;0; 5;41;39;41;0;0;0;0;28;17;47; 3;0;1;3;1;2;3;0;3;4
2-u_arc_eliteskirmisher_deathA_x1_067;854;182;40;49; 0.5;0.5510204081632653; 0;0;0;0; 5;40;44;40;0;0;0;0;39;18;49; 3;1;3;4;1;2;3;0;1;4
2-u_arc_eliteskirmisher_deathA_x1_068;577;1059;45;60; 0.5;0.5083333333333333; 0;0;0;0; 5;45;49;45;0;23;0;0;23;0;60; 3;0;1;2;0;2;3;0;3;4
2-u_arc_eliteskirmisher_deathA_x1_069;616;760;51;64; 0.5;0.515625; 0;0;0;0; 6;36;56;51;21;51;0;36;0;0;27;0;64; 4;4;0;1;1;2;3;4;1;3;0;4;5
2-u_arc_eliteskirmisher_deathA_x1_070;646;580;54;65; 0.5;0.5307692307692308; 0;0;0;0; 8;33;59;54;9;54;0;46;0;33;3;0;30;0;46;17;65; 6;0;6;7;0;4;5;4;0;1;1;2;3;4;1;3;0;5;6
2-u_arc_eliteskirmisher_deathA_x1_071;669;805;56;66; 0.5;0.5378787878787878; 0;0;0;0; 8;36;60;38;29;56;6;56;0;33;0;0;33;0;48;18;66; 6;0;1;6;1;4;5;2;3;4;1;2;4;1;5;6;0;6;7
2-u_arc_eliteskirmisher_deathA_x1_072;727;824;57;66; 0.5;0.5378787878787878; 0;0;0;0; 9;37;63;41;17;57;6;57;0;43;0;15;18;0;34;0;40;15;66; 7;0;5;7;5;6;7;1;4;5;2;3;4;1;2;4;0;1;5;0;7;8
2-u_arc_eliteskirmisher_deathA_x1_073;669;1047;56;69; 0.5;0.5217391304347826; 0;0;0;0; 8;37;61;37;30;56;6;56;0;36;0;0;36;0;52;15;69; 6;0;6;7;1;4;5;2;3;4;1;2;4;6;0;1;6;1;5
2-u_arc_eliteskirmisher_deathA_x1_074;946;1337;55;70; 0.5;0.5142857142857142; 0;0;0;0; 7;37;62;55;4;55;0;27;0;0;38;0;52;16;70; 5;0;5;6;0;3;4;1;2;3;0;1;3;0;4;5
2-u_arc_eliteskirmisher_deathA_x1_075;727;753;53;69; 0.5;0.5217391304347826; 0;0;0;0; 7;37;64;53;5;53;0;31;0;0;31;0;51;14;69; 5;0;5;6;0;3;4;1;2;3;0;1;3;0;4;5
2-u_arc_eliteskirmisher_deathA_x1_076;727;892;57;70; 0.49122807017543857;0.5214285714285714; 0;0;0;0; 8;41;63;41;22;57;6;57;0;17;0;0;43;2;53;19;70; 6;0;6;7;0;1;5;1;2;3;1;3;4;1;4;5;0;5;6
2-u_arc_eliteskirmisher_deathA_x1_077;520;270;61;70; 0.4918032786885246;0.5214285714285714; 0;0;0;0; 8;49;62;42;43;61;6;61;0;47;0;0;29;5;54;24;70; 6;5;1;4;5;6;1;4;1;2;4;2;3;1;6;7;0;1;7
2-u_arc_eliteskirmisher_deathA_x1_078;272;141;64;72; 0.484375;0.5069444444444444; 0;0;0;0; 6;51;60;64;6;64;0;41;0;0;41;21;72; 4;0;3;4;1;2;3;0;1;3;0;4;5
2-u_arc_eliteskirmisher_deathA_x1_079;431;474;65;67; 0.49230769230769234;0.5447761194029851; 0;0;0;0; 7;43;30;65;6;65;0;33;0;0;50;28;66;65;67; 5;0;5;6;3;0;1;3;1;2;0;3;4;0;4;5
2-u_arc_eliteskirmisher_deathA_x1_080;786;833;62;63; 0.45161290322580644;0.5793650793650793; 0;0;0;0; 7;51;18;62;6;62;0;30;0;0;46;18;63;51;63; 5;0;5;6;4;5;0;0;1;2;0;2;3;4;0;3
2-u_arc_eliteskirmisher_deathA_x1_081;365;1;63;61; 0.4603174603174603;0.5983606557377049; 0;0;0;0; 7;53;13;63;7;63;0;31;0;0;47;14;61;52;61; 5;0;5;6;4;5;0;0;1;2;0;2;3;4;0;3
2-u_arc_eliteskirmisher_deathA_x1_082;793;1243;68;67; 0.4852941176470588;0.5447761194029851; 0;0;0;0; 6;58;13;68;7;68;0;37;0;0;52;57;67; 4;0;4;5;0;1;2;0;2;3;0;3;4
2-u_arc_eliteskirmisher_deathA_x1_083;956;1911;67;71; 0.47761194029850745;0.5140845070422535; 0;0;0;0; 6;52;22;67;6;67;0;36;0;0;51;60;71; 4;0;4;5;1;2;3;0;1;3;0;3;4
2-u_arc_eliteskirmisher_deathA_x1_084;929;1538;68;67; 0.47058823529411764;0.5447761194029851; 0;0;0;0; 6;57;21;68;6;68;0;36;0;0;54;57;67; 4;0;4;5;1;2;3;0;1;3;0;3;4
2-u_arc_eliteskirmisher_deathA_x1_085;361;545;69;68; 0.4782608695652174;0.5367647058823529; 0;0;0;0; 7;54;22;69;6;69;0;57;0;26;17;0;54;60;68; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
2-u_arc_eliteskirmisher_deathA_x1_086;361;474;68;69; 0.47058823529411764;0.5289855072463768; 0;0;0;0; 6;54;16;68;7;68;0;36;0;0;54;54;69; 4;0;4;5;0;1;2;0;2;3;0;3;4
2-u_arc_eliteskirmisher_deathA_x1_087;792;1312;70;66; 0.4857142857142857;0.553030303030303; 0;0;0;0; 7;55;23;70;6;70;0;58;0;27;17;0;56;58;66; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
2-u_arc_eliteskirmisher_deathA_x1_088;858;1605;68;66; 0.47058823529411764;0.553030303030303; 0;0;0;0; 6;52;22;68;6;68;0;36;0;0;55;52;66; 4;0;4;5;1;2;3;0;1;3;0;3;4
2-u_arc_eliteskirmisher_deathA_x1_089;480;1;70;62; 0.4857142857142857;0.5887096774193548; 0;0;0;0; 7;54;23;70;6;70;0;58;0;27;17;0;59;54;62; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
2-u_arc_eliteskirmisher_deathA_x1_090;724;1207;67;69; 0.47761194029850745;0.5289855072463768; 0;0;0;0; 7;51;23;67;6;67;0;55;0;24;17;0;55;51;69; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
3-u_arc_eliteskirmisher_deathA_x1_091;830;242;43;50; 0.5;0.51; 0;0;0;0; 5;43;0;0;0;0;29;21;50;43;50; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_deathA_x1_092;946;365;47;50; 0.5;0.51; 0;0;0;0; 6;47;0;0;0;0;12;20;21;20;50;47;50; 4;3;4;5;1;2;3;0;1;3;5;0;3
3-u_arc_eliteskirmisher_deathA_x1_093;562;781;52;51; 0.5;0.5; 0;0;0;0; 6;52;30;52;0;0;0;0;12;20;51;28;51; 4;3;4;5;0;1;3;1;2;3;0;3;5
3-u_arc_eliteskirmisher_deathA_x1_094;669;753;56;50; 0.5;0.5; 0;0;0;0; 5;56;39;56;0;0;0;0;11;21;50; 3;0;1;3;1;2;3;0;3;4
3-u_arc_eliteskirmisher_deathA_x1_095;820;643;54;49; 0.5;0.5; 0;0;0;0; 6;54;34;54;0;0;0;0;10;21;49;24;49; 4;3;4;5;0;1;3;1;2;3;0;3;5
3-u_arc_eliteskirmisher_deathA_x1_096;946;417;49;46; 0.5;0.5326086956521738; 0;0;0;0; 5;49;41;49;0;0;0;0;7;20;46; 3;1;3;4;1;2;3;0;1;4
3-u_arc_eliteskirmisher_deathA_x1_097;879;337;42;50; 0.5;0.54; 0;0;0;0; 6;42;43;42;6;15;0;0;0;0;32;18;50; 4;0;1;4;2;3;4;1;2;4;0;4;5
3-u_arc_eliteskirmisher_deathA_x1_098;717;224;40;59; 0.5;0.5338983050847458; 0;0;0;0; 5;40;50;40;0;0;0;0;42;17;59; 3;0;1;3;1;2;3;0;3;4
3-u_arc_eliteskirmisher_deathA_x1_099;984;1197;39;64; 0.5;0.53125; 0;0;0;0; 6;39;55;39;0;15;0;0;15;0;46;18;64; 4;3;0;1;3;4;0;3;1;2;0;4;5
3-u_arc_eliteskirmisher_deathA_x1_100;933;690;37;68; 0.5;0.5294117647058824; 0;0;0;0; 6;37;60;37;0;21;0;0;34;0;50;18;68; 4;0;4;5;1;2;3;0;1;3;0;3;4
3-u_arc_eliteskirmisher_deathA_x1_101;984;937;35;71; 0.5;0.528169014084507; 0;0;0;0; 6;35;65;35;0;22;0;0;22;0;53;18;71; 4;0;4;5;1;2;3;0;1;3;0;3;4
3-u_arc_eliteskirmisher_deathA_x1_102;612;124;33;71; 0.5;0.528169014084507; 0;0;0;0; 6;33;65;33;0;20;0;0;38;0;53;18;71; 4;0;4;5;1;2;3;0;1;3;0;3;4
3-u_arc_eliteskirmisher_deathA_x1_103;900;906;32;73; 0.5;0.5205479452054795; 0;0;0;0; 6;32;62;32;0;18;0;0;36;0;63;19;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_arc_eliteskirmisher_deathA_x1_104;512;187;32;74; 0.5;0.5135135135135135; 0;0;0;0; 6;32;62;32;0;15;0;0;30;0;56;16;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_arc_eliteskirmisher_deathA_x1_105;532;65;32;74; 0.5;0.5202702702702703; 0;0;0;0; 6;32;63;32;60;23;0;0;0;0;65;15;74; 4;3;1;2;3;4;1;1;4;5;0;1;5
3-u_arc_eliteskirmisher_deathA_x1_106;406;64;35;75; 0.5;0.52; 0;0;0;0; 6;35;64;35;0;0;0;0;49;6;62;18;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_arc_eliteskirmisher_deathA_x1_107;546;195;39;73; 0.5;0.5342465753424658; 0;0;0;0; 6;39;62;39;30;24;0;0;0;0;60;22;73; 4;3;1;2;3;4;1;0;1;4;0;4;5
3-u_arc_eliteskirmisher_deathA_x1_108;981;1263;42;72; 0.5;0.5416666666666667; 0;0;0;0; 7;42;62;42;43;25;32;25;0;0;0;0;62;24;72; 5;4;2;3;4;5;2;2;5;6;1;2;6;0;1;6
3-u_arc_eliteskirmisher_deathA_x1_109;587;197;44;71; 0.5;0.5492957746478873; 0;0;0;0; 6;44;67;44;45;19;18;29;0;0;0;0;71; 4;2;3;4;2;4;5;1;2;5;0;1;5
3-u_arc_eliteskirmisher_deathA_x1_110;906;832;47;72; 0.5;0.5416666666666667; 0;0;0;0; 7;47;45;25;32;25;0;0;0;0;51;2;59;47;72; 5;0;5;6;1;5;0;1;2;3;1;3;4;1;4;5
3-u_arc_eliteskirmisher_deathA_x1_111;868;1167;49;74; 0.5;0.527027027027027; 0;0;0;0; 7;49;56;49;48;20;17;29;0;0;0;0;53;9;74; 5;1;2;5;2;3;4;2;4;5;0;1;5;0;5;6
3-u_arc_eliteskirmisher_deathA_x1_112;755;571;49;70; 0.5;0.5571428571428572; 0;0;0;0; 6;49;57;49;47;26;26;25;0;0;0;0;70; 4;2;3;4;2;4;5;0;1;2;0;2;5
3-u_arc_eliteskirmisher_deathA_x1_113;553;666;51;65; 0.5;0.6; 0;0;0;0; 6;51;48;25;25;25;0;0;0;0;61;51;65; 4;0;4;5;1;2;3;1;3;4;0;1;4
3-u_arc_eliteskirmisher_deathA_x1_114;553;474;51;67; 0.5;0.582089552238806; 0;0;0;0; 6;51;48;25;25;25;0;0;0;0;60;51;67; 4;0;4;5;1;2;3;1;3;4;0;1;4
3-u_arc_eliteskirmisher_deathA_x1_115;856;573;50;63; 0.5;0.6190476190476191; 0;0;0;0; 6;50;49;25;26;25;0;0;0;0;63;50;63; 4;0;4;5;1;2;3;1;3;4;0;1;4
3-u_arc_eliteskirmisher_deathA_x1_116;832;755;50;68; 0.5;0.5735294117647058; 0;0;0;0; 6;50;51;31;33;25;0;0;0;0;62;50;68; 4;0;4;5;1;2;3;1;3;4;0;1;4
3-u_arc_eliteskirmisher_deathA_x1_117;483;603;49;71; 0.5;0.5492957746478873; 0;0;0;0; 7;49;58;49;51;25;0;0;0;0;53;2;60;32;71; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
3-u_arc_eliteskirmisher_deathA_x1_118;806;575;48;66; 0.5;0.5909090909090908; 0;0;0;0; 5;48;61;48;50;25;0;0;0;0;66; 3;2;3;4;1;2;4;0;1;4
3-u_arc_eliteskirmisher_deathA_x1_119;782;753;48;69; 0.5;0.5652173913043479; 0;0;0;0; 5;48;51;25;0;0;0;0;62;48;69; 3;0;3;4;1;2;3;0;1;3
3-u_arc_eliteskirmisher_deathA_x1_120;934;915;48;72; 0.5;0.5416666666666667; 0;0;0;0; 5;48;59;48;51;25;0;0;0;0;72; 3;2;3;4;1;2;4;0;1;4
4-u_arc_eliteskirmisher_deathA_x1_121;624;946;43;54; 0.5;0.5092592592592593; 0;0;0;0; 6;43;0;0;0;0;15;18;27;20;54;43;54; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_arc_eliteskirmisher_deathA_x1_122;898;389;46;54; 0.5;0.5277777777777778; 0;0;0;0; 6;46;0;0;0;0;16;15;17;20;54;46;54; 4;3;4;5;1;2;3;0;1;3;5;0;3
4-u_arc_eliteskirmisher_deathA_x1_123;972;654;51;55; 0.5;0.5363636363636364; 0;0;0;0; 7;51;32;51;0;0;0;0;16;16;18;20;55;28;55; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
4-u_arc_eliteskirmisher_deathA_x1_124;665;697;56;54; 0.5;0.5092592592592593; 0;0;0;0; 6;56;30;56;0;0;0;0;15;21;54;34;54; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_arc_eliteskirmisher_deathA_x1_125;606;653;56;52; 0.5;0.5096153846153846; 0;0;0;0; 7;56;32;56;0;0;0;0;14;20;25;20;52;32;52; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
4-u_arc_eliteskirmisher_deathA_x1_126;664;647;55;48; 0.5;0.5208333333333333; 0;0;0;0; 5;55;43;55;0;0;0;0;10;19;48; 3;1;3;4;1;2;3;0;1;4
4-u_arc_eliteskirmisher_deathA_x1_127;721;643;55;49; 0.5;0.5408163265306123; 0;0;0;0; 5;55;48;55;0;0;0;0;6;21;49; 3;1;3;4;1;2;3;0;1;4
4-u_arc_eliteskirmisher_deathA_x1_128;780;694;53;57; 0.5;0.5350877192982456; 0;0;0;0; 6;53;54;53;14;14;0;0;0;0;10;27;57; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_129;622;1;50;62; 0.48;0.5403225806451613; 0;0;0;0; 6;50;60;50;31;29;0;1;0;0;23;24;62; 4;1;2;4;2;3;4;1;4;5;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_130;627;274;42;69; 0.4166666666666667;0.5144927536231885; 0;0;0;0; 6;42;57;42;27;8;0;1;0;0;37;19;69; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_arc_eliteskirmisher_deathA_x1_131;886;1530;41;73; 0.4024390243902439;0.5068493150684932; 0;0;0;0; 7;41;60;41;31;14;1;12;0;0;0;0;36;20;73; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
4-u_arc_eliteskirmisher_deathA_x1_132;884;752;42;71; 0.4166666666666667;0.528169014084507; 0;0;0;0; 7;42;64;42;32;14;0;3;0;0;3;7;55;25;71; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
4-u_arc_eliteskirmisher_deathA_x1_133;491;65;39;74; 0.38461538461538464;0.5067567567567568; 0;0;0;0; 6;39;61;39;31;12;0;0;0;0;32;26;74; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_arc_eliteskirmisher_deathA_x1_134;566;66;44;73; 0.4431818181818182;0.5205479452054795; 0;0;0;0; 5;44;27;15;0;0;0;23;68;44;73; 3;0;3;4;1;2;3;0;1;3
4-u_arc_eliteskirmisher_deathA_x1_135;928;760;44;70; 0.3977272727272727;0.5428571428571429; 0;0;0;0; 7;44;35;12;1;10;0;1;0;0;23;30;70;44;70; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
4-u_arc_eliteskirmisher_deathA_x1_136;955;841;51;72; 0.43137254901960786;0.5347222222222222; 0;0;0;0; 6;51;60;51;39;14;0;1;0;0;23;39;72; 4;1;4;5;2;3;4;1;2;4;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_137;452;192;58;69; 0.46551724137931033;0.5579710144927537; 0;0;0;0; 6;58;62;58;37;17;0;0;0;13;40;46;69; 4;1;4;5;2;3;4;1;2;4;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_138;519;342;60;73; 0.45;0.5273972602739726; 0;0;0;0; 6;60;57;60;36;15;0;2;0;0;29;44;73; 4;1;4;5;2;3;4;1;2;4;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_139;919;1171;63;70; 0.4444444444444444;0.55; 0;0;0;0; 7;63;54;63;35;20;21;15;0;1;0;0;29;47;70; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_deathA_x1_140;213;1;74;61; 0.5;0.6311475409836065; 0;0;0;0; 6;74;35;28;22;22;0;0;0;25;57;74;61; 4;0;4;5;1;2;3;1;3;4;0;1;4
4-u_arc_eliteskirmisher_deathA_x1_141;282;557;77;60; 0.5;0.6416666666666666; 0;0;0;0; 6;77;56;77;37;27;21;22;0;0;0;27;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_142;812;1486;72;68; 0.4513888888888889;0.5661764705882353; 0;0;0;0; 6;72;47;72;38;14;0;1;0;0;33;44;68; 4;1;4;5;2;3;4;1;2;4;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_143;305;842;82;60; 0.5;0.6416666666666666; 0;0;0;0; 6;82;38;27;21;22;0;0;0;25;57;82;60; 4;1;3;4;1;2;3;0;4;5;0;1;4
4-u_arc_eliteskirmisher_deathA_x1_144;289;1;74;61; 0.44594594594594594;0.6311475409836065; 0;0;0;0; 7;74;52;74;39;19;19;14;0;0;0;0;25;36;61; 5;2;5;6;2;3;4;2;4;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_deathA_x1_145;366;313;75;59; 0.44666666666666666;0.652542372881356; 0;0;0;0; 7;75;40;35;24;14;0;0;0;0;31;31;59;75;59; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_146;948;1784;75;59; 0.44666666666666666;0.652542372881356; 0;0;0;0; 8;75;28;21;27;14;0;0;0;0;31;19;33;19;59;75;59; 6;5;6;7;1;4;5;2;3;4;1;2;4;0;5;7;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_147;948;1723;75;59; 0.44666666666666666;0.652542372881356; 0;0;0;0; 8;75;28;21;27;14;0;0;0;0;31;19;33;19;59;75;59; 6;5;6;7;1;4;5;2;3;4;1;2;4;0;5;7;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_148;948;1845;75;64; 0.44666666666666666;0.6015625; 0;0;0;0; 7;75;53;75;42;31;23;14;0;0;0;0;31;35;64; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
4-u_arc_eliteskirmisher_deathA_x1_149;948;1662;75;59; 0.44666666666666666;0.652542372881356; 0;0;0;0; 8;75;28;21;27;14;0;0;0;0;31;19;33;19;59;75;59; 6;5;6;7;1;4;5;2;3;4;1;2;4;0;5;7;0;1;5
4-u_arc_eliteskirmisher_deathA_x1_150;285;429;74;64; 0.44594594594594594;0.6015625; 0;0;0;0; 7;74;51;74;42;31;23;14;0;0;0;0;31;38;64; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
5-u_arc_eliteskirmisher_deathA_x1_151;738;163;42;59; 0.5;0.5; 0;0;0;0; 5;42;36;42;0;0;0;0;17;21;59; 3;0;1;3;1;2;3;0;3;4
5-u_arc_eliteskirmisher_deathA_x1_152;899;445;45;58; 0.5;0.5431034482758621; 0;0;0;0; 7;45;32;45;0;0;0;0;18;19;27;20;57;29;58; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
5-u_arc_eliteskirmisher_deathA_x1_153;751;400;46;59; 0.5;0.5423728813559322; 0;0;0;0; 6;46;0;0;0;0;20;19;29;19;59;46;59; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_arc_eliteskirmisher_deathA_x1_154;645;520;52;58; 0.5;0.5517241379310345; 0;0;0;0; 6;52;0;0;0;0;19;19;29;20;58;52;58; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_arc_eliteskirmisher_deathA_x1_155;534;606;54;58; 0.5;0.5258620689655172; 0;0;0;0; 5;54;40;54;0;0;0;0;35;21;58; 3;0;1;3;1;2;3;0;3;4
5-u_arc_eliteskirmisher_deathA_x1_156;606;707;57;51; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;13;20;51;57;51; 3;0;3;4;0;2;3;0;1;2
5-u_arc_eliteskirmisher_deathA_x1_157;535;733;69;46; 0.4855072463768116;0.5434782608695652; 0;0;0;0; 4;69;45;69;0;0;0;23;46; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_deathA_x1_158;432;417;69;55; 0.391304347826087;0.5181818181818182; 0;0;0;0; 5;69;40;69;0;0;0;0;22;50;55; 3;1;3;4;1;2;3;0;1;4
5-u_arc_eliteskirmisher_deathA_x1_159;793;1068;73;58; 0.3767123287671233;0.5344827586206897; 0;0;0;0; 6;73;44;73;14;18;0;0;0;36;52;54;58; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_arc_eliteskirmisher_deathA_x1_160;786;898;66;63; 0.29545454545454547;0.5238095238095238; 0;0;0;0; 6;66;49;66;22;21;0;0;0;27;45;45;63; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_arc_eliteskirmisher_deathA_x1_161;727;1091;64;64; 0.2578125;0.5390625; 0;0;0;0; 6;64;62;64;31;33;0;1;0;0;6;40;64; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_arc_eliteskirmisher_deathA_x1_162;549;880;68;67; 0.29411764705882354;0.5149253731343284; 0;0;0;0; 5;68;53;68;23;17;0;0;0;48;67; 3;2;3;4;1;2;4;0;1;4
5-u_arc_eliteskirmisher_deathA_x1_163;477;890;70;64; 0.29285714285714287;0.546875; 0;0;0;0; 5;70;63;70;25;16;0;0;0;50;64; 3;2;3;4;1;2;4;0;1;4
5-u_arc_eliteskirmisher_deathA_x1_164;207;626;74;68; 0.32432432432432434;0.5220588235294117; 0;0;0;0; 5;74;53;74;28;24;0;0;0;59;68; 3;2;3;4;1;2;4;0;1;4
5-u_arc_eliteskirmisher_deathA_x1_165;207;556;73;68; 0.3013698630136986;0.5220588235294117; 0;0;0;0; 5;73;51;73;26;16;0;0;0;67;68; 3;2;3;4;0;1;2;0;2;4
5-u_arc_eliteskirmisher_deathA_x1_166;1;165;83;68; 0.37349397590361444;0.5294117647058824; 0;0;0;0; 4;83;27;38;0;0;0;83;68; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_deathA_x1_167;1;235;84;72; 0.35714285714285715;0.5; 0;0;0;0; 4;84;23;21;0;0;0;84;72; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_deathA_x1_168;315;1099;89;55; 0.3651685393258427;0.6545454545454545; 0;0;0;0; 5;89;24;21;0;0;0;66;55;89;55; 3;0;3;4;1;2;3;0;1;3
5-u_arc_eliteskirmisher_deathA_x1_169;1;36;89;62; 0.34269662921348315;0.5806451612903225; 0;0;0;0; 6;89;22;41;22;19;0;0;0;28;28;89;62; 4;1;4;5;4;1;2;4;2;3;0;1;5
5-u_arc_eliteskirmisher_deathA_x1_170;242;1325;93;53; 0.34946236559139787;0.679245283018868; 0;0;0;0; 6;93;47;93;22;41;22;19;0;0;0;53;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_arc_eliteskirmisher_deathA_x1_171;349;1373;99;48; 0.35858585858585856;0.75; 0;0;0;0; 6;99;21;47;21;19;0;0;0;47;48;99;48; 4;1;4;5;4;1;2;4;2;3;0;1;5
5-u_arc_eliteskirmisher_deathA_x1_172;247;1421;100;50; 0.36;0.72; 0;0;0;0; 7;100;42;100;23;35;15;19;0;0;0;28;28;76;50; 5;2;5;6;5;2;3;5;3;4;1;2;6;0;1;6
5-u_arc_eliteskirmisher_deathA_x1_173;349;1423;103;48; 0.3640776699029126;0.75; 0;0;0;0; 6;103;20;48;20;19;0;0;0;48;48;103;48; 4;1;4;5;4;1;2;4;2;3;0;1;5
5-u_arc_eliteskirmisher_deathA_x1_174;241;1473;105;48; 0.36666666666666664;0.75; 0;0;0;0; 6;105;20;48;20;19;0;0;0;48;48;105;48; 4;1;4;5;4;1;2;4;2;3;0;1;5
5-u_arc_eliteskirmisher_deathA_x1_175;95;321;106;52; 0.36792452830188677;0.6923076923076923; 0;0;0;0; 7;106;39;106;25;35;15;19;0;0;0;28;28;81;52; 5;2;5;6;5;2;3;5;3;4;1;2;6;0;1;6
5-u_arc_eliteskirmisher_deathA_x1_176;86;180;107;49; 0.3691588785046729;0.7346938775510203; 0;0;0;0; 6;107;20;49;20;19;0;0;0;49;49;107;49; 4;1;4;5;4;1;2;4;2;3;0;1;5
5-u_arc_eliteskirmisher_deathA_x1_177;105;1007;108;51; 0.37037037037037035;0.7058823529411764; 0;0;0;0; 7;108;43;108;26;52;17;19;0;0;0;29;29;79;51; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
5-u_arc_eliteskirmisher_deathA_x1_178;112;1196;109;52; 0.37155963302752293;0.6923076923076923; 0;0;0;0; 7;109;36;109;26;36;15;19;0;0;0;31;31;85;52; 5;2;5;6;5;2;3;5;3;4;1;2;6;0;1;6
5-u_arc_eliteskirmisher_deathA_x1_179;620;1693;109;49; 0.37155963302752293;0.7346938775510203; 0;0;0;0; 6;109;20;48;20;19;0;0;0;48;49;109;49; 4;1;4;5;4;1;2;4;2;3;0;1;5
5-u_arc_eliteskirmisher_deathA_x1_180;731;1691;108;49; 0.37037037037037035;0.7346938775510203; 0;0;0;0; 6;108;20;48;20;19;0;0;0;48;49;108;49; 4;1;4;5;4;1;2;4;2;3;0;1;5
6-u_arc_eliteskirmisher_deathA_x1_181;674;1;40;62; 0.5;0.5241935483870968; 0;0;0;0; 6;40;47;40;0;0;0;0;20;14;24;20;62; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_arc_eliteskirmisher_deathA_x1_182;707;395;42;60; 0.5;0.575; 0;0;0;0; 6;42;0;0;0;0;21;20;29;20;60;42;60; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_arc_eliteskirmisher_deathA_x1_183;662;65;42;65; 0.5;0.5384615384615384; 0;0;0;0; 6;42;41;42;0;17;0;0;17;0;23;22;65; 4;2;0;1;2;3;4;2;4;0;0;4;5
6-u_arc_eliteskirmisher_deathA_x1_184;899;505;45;65; 0.5;0.523076923076923; 0;0;0;0; 7;45;45;45;0;23;0;0;18;0;23;20;33;21;65; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_arc_eliteskirmisher_deathA_x1_185;974;776;49;63; 0.5;0.5238095238095238; 0;0;0;0; 7;49;44;49;0;27;0;0;17;0;22;20;33;21;63; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_arc_eliteskirmisher_deathA_x1_186;723;694;55;57; 0.5;0.5175438596491229; 0;0;0;0; 7;55;43;55;0;32;0;0;13;0;18;20;20;19;57; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_arc_eliteskirmisher_deathA_x1_187;461;676;70;47; 0.42857142857142855;0.5319148936170213; 0;0;0;0; 6;70;45;70;0;0;0;0;12;28;22;16;47; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_arc_eliteskirmisher_deathA_x1_188;379;676;80;47; 0.35625;0.5319148936170213; 0;0;0;0; 5;80;30;80;0;1;0;0;29;65;47; 3;2;3;4;1;2;4;0;1;4
6-u_arc_eliteskirmisher_deathA_x1_189;305;790;82;50; 0.2926829268292683;0.54; 0;0;0;0; 5;82;40;82;0;1;0;0;17;64;50; 3;1;3;4;1;2;3;0;1;4
6-u_arc_eliteskirmisher_deathA_x1_190;303;904;87;55; 0.2988505747126437;0.5181818181818182; 0;0;0;0; 5;87;37;87;7;20;0;0;0;69;55; 3;2;3;4;1;2;4;0;1;4
6-u_arc_eliteskirmisher_deathA_x1_191;315;1156;88;59; 0.2784090909090909;0.5084745762711864; 0;0;0;0; 6;88;39;88;16;45;0;0;0;40;23;68;59; 4;2;3;4;0;1;4;1;2;4;0;4;5
6-u_arc_eliteskirmisher_deathA_x1_192;406;1099;87;56; 0.25862068965517243;0.5357142857142857; 0;0;0;0; 5;87;40;87;12;20;0;0;0;68;56; 3;2;3;4;1;2;4;0;1;4
6-u_arc_eliteskirmisher_deathA_x1_193;438;1301;93;58; 0.27419354838709675;0.5258620689655172; 0;0;0;0; 6;93;42;93;17;47;0;0;0;65;40;74;58; 4;2;3;4;0;1;4;1;2;4;0;4;5
6-u_arc_eliteskirmisher_deathA_x1_194;1;435;106;56; 0.3443396226415094;0.5446428571428572; 0;0;0;0; 6;106;38;106;16;56;0;0;0;76;32;90;56; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_arc_eliteskirmisher_deathA_x1_195;87;127;105;51; 0.3238095238095238;0.5980392156862745; 0;0;0;0; 6;105;39;105;12;29;0;0;0;73;31;93;51; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_arc_eliteskirmisher_deathA_x1_196;1;377;105;56; 0.30952380952380953;0.5535714285714286; 0;0;0;0; 5;105;11;29;0;0;0;79;33;105;56; 3;1;2;3;0;1;3;4;0;3
6-u_arc_eliteskirmisher_deathA_x1_197;369;1620;109;46; 0.3256880733944954;0.6739130434782609; 0;0;0;0; 4;109;8;30;0;0;0;109;46; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_deathA_x1_198;121;1518;115;53; 0.3521739130434783;0.5849056603773585; 0;0;0;0; 6;115;3;64;13;45;0;0;0;90;33;115;53; 4;1;3;4;1;2;3;0;1;4;5;0;4
6-u_arc_eliteskirmisher_deathA_x1_199;262;1767;131;44; 0.4083969465648855;0.7045454545454546; 0;0;0;0; 5;131;0;73;7;65;0;0;0;131;44; 3;1;2;3;1;3;4;0;1;4
6-u_arc_eliteskirmisher_deathA_x1_200;123;1645;125;47; 0.36;0.6595744680851063; 0;0;0;0; 4;125;6;54;0;0;0;125;47; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_deathA_x1_201;123;1608;130;35; 0.36538461538461536;0.8857142857142857; 0;0;0;0; 4;130;32;130;0;0;0;83;35; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_deathA_x1_202;413;1893;132;36; 0.36742424242424243;0.8611111111111112; 0;0;0;0; 4;132;33;132;0;0;0;81;36; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_deathA_x1_203;547;1893;132;36; 0.36742424242424243;0.8611111111111112; 0;0;0;0; 4;132;33;132;0;0;0;81;36; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_deathA_x1_204;681;1893;132;35; 0.36742424242424243;0.8857142857142857; 0;0;0;0; 6;132;32;132;3;80;9;54;0;0;0;83;35; 4;3;4;5;2;3;5;0;1;2;0;2;5
6-u_arc_eliteskirmisher_deathA_x1_205;269;1813;133;35; 0.3684210526315789;0.8857142857142857; 0;0;0;0; 4;133;32;133;0;0;0;85;35; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_deathA_x1_206;133;1813;134;35; 0.3694029850746269;0.8857142857142857; 0;0;0;0; 5;134;32;134;7;54;0;0;0;85;35; 3;2;3;4;1;2;4;0;1;4
6-u_arc_eliteskirmisher_deathA_x1_207;555;1931;136;35; 0.3713235294117647;0.8857142857142857; 0;0;0;0; 5;136;31;136;6;54;0;0;0;88;35; 3;2;3;4;1;2;4;0;1;4
6-u_arc_eliteskirmisher_deathA_x1_208;277;1931;137;35; 0.3722627737226277;0.8857142857142857; 0;0;0;0; 6;137;31;137;7;62;6;54;0;0;0;88;35; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_arc_eliteskirmisher_deathA_x1_209;416;1931;137;35; 0.3722627737226277;0.8857142857142857; 0;0;0;0; 6;137;31;137;8;63;7;54;0;0;0;88;35; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_arc_eliteskirmisher_deathA_x1_210;817;1963;137;35; 0.3722627737226277;0.8857142857142857; 0;0;0;0; 6;137;31;137;7;62;6;54;0;0;0;88;35; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_arc_eliteskirmisher_deathA_x1_211;706;77;37;64; 0.5;0.546875; 0;0;0;0; 7;37;36;37;0;19;0;9;3;0;10;0;21;22;64; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
7-u_arc_eliteskirmisher_deathA_x1_212;606;518;37;67; 0.5;0.5223880597014925; 0;0;0;0; 5;37;35;37;0;0;0;0;23;22;67; 3;0;1;3;1;2;3;0;3;4
7-u_arc_eliteskirmisher_deathA_x1_213;986;584;37;68; 0.5;0.5367647058823529; 0;0;0;0; 5;37;38;37;0;0;0;0;24;22;68; 3;0;1;3;1;2;3;0;3;4
7-u_arc_eliteskirmisher_deathA_x1_214;633;203;40;69; 0.5;0.536231884057971; 0;0;0;0; 5;40;46;40;0;0;0;0;26;22;69; 3;0;1;3;1;2;3;0;3;4
7-u_arc_eliteskirmisher_deathA_x1_215;647;132;42;69; 0.5;0.5217391304347826; 0;0;0;0; 6;42;46;42;0;0;0;0;25;20;31;21;69; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_arc_eliteskirmisher_deathA_x1_216;974;711;49;63; 0.5;0.5238095238095238; 0;0;0;0; 6;49;46;49;0;0;0;0;23;19;27;19;63; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_arc_eliteskirmisher_deathA_x1_217;928;1607;73;53; 0.4520547945205479;0.5; 0;0;0;0; 8;73;43;73;6;67;0;36;0;0;18;24;24;24;53;27;53; 6;5;6;7;3;4;5;1;2;3;1;3;5;0;1;5;0;5;7
7-u_arc_eliteskirmisher_deathA_x1_218;531;1204;96;46; 0.4375;0.5434782608695652; 0;0;0;0; 6;96;0;56;0;0;14;44;19;27;41;96;46; 4;3;4;5;1;2;3;1;3;5;0;1;5
7-u_arc_eliteskirmisher_deathA_x1_219;224;1056;88;49; 0.2727272727272727;0.5; 0;0;0;0; 5;88;0;21;0;0;6;11;27;88;49; 3;1;3;4;1;2;3;0;1;4
7-u_arc_eliteskirmisher_deathA_x1_220;508;1695;110;48; 0.37727272727272726;0.5104166666666667; 0;0;0;0; 4;110;26;110;0;0;0;99;48; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_deathA_x1_221;807;1846;127;43; 0.4448818897637795;0.5813953488372092; 0;0;0;0; 5;127;0;0;0;93;18;93;43;127;43; 3;2;3;4;0;1;2;4;0;2
7-u_arc_eliteskirmisher_deathA_x1_222;337;1326;99;45; 0.2777777777777778;0.5555555555555556; 0;0;0;0; 4;99;26;99;0;0;0;84;45; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_deathA_x1_223;697;1605;105;46; 0.2904761904761905;0.5434782608695652; 0;0;0;0; 4;105;24;105;0;0;0;94;46; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_deathA_x1_224;103;1060;119;41; 0.35294117647058826;0.6097560975609756; 0;0;0;0; 5;119;23;119;0;0;0;84;25;104;41; 3;1;2;3;0;1;3;0;3;4
7-u_arc_eliteskirmisher_deathA_x1_225;587;1518;105;39; 0.23333333333333334;0.6666666666666667; 0;0;0;0; 6;105;24;105;0;0;0;7;11;76;27;90;39; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_arc_eliteskirmisher_deathA_x1_226;406;1851;132;40; 0.3787878787878788;0.675; 0;0;0;0; 3;132;0;0;0;132;40; 1;0;1;2
7-u_arc_eliteskirmisher_deathA_x1_227;277;1894;134;35; 0.3805970149253731;0.8; 0;0;0;0; 4;134;0;102;0;0;7;134;35; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_deathA_x1_228;815;1929;136;32; 0.38235294117647056;0.890625; 0;0;0;0; 4;136;0;104;0;0;8;136;32; 2;1;2;3;0;1;3
7-u_arc_eliteskirmisher_deathA_x1_229;395;1668;111;27; 0.22972972972972974;1.0925925925925926; 0;0;0;0; 5;111;0;77;0;3;8;0;22;111;27; 3;1;3;4;1;2;3;0;1;4
7-u_arc_eliteskirmisher_deathA_x1_230;657;2015;158;32; 0.4462025316455696;0.953125; 0;0;0;0; 6;158;25;158;0;109;0;105;15;0;1;92;32; 4;3;4;5;0;1;2;0;2;3;0;3;5
7-u_arc_eliteskirmisher_deathA_x1_231;360;1541;116;27; 0.22844827586206898;1.1481481481481481; 0;0;0;0; 6;116;0;64;0;58;11;0;11;0;25;116;27; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_arc_eliteskirmisher_deathA_x1_232;238;1523;117;27; 0.23076923076923078;1.1666666666666667; 0;0;0;0; 6;117;0;63;0;60;12;0;12;0;27;117;27; 4;2;4;5;2;3;4;0;2;5;0;1;2
7-u_arc_eliteskirmisher_deathA_x1_233;240;1552;118;26; 0.2330508474576271;1.2115384615384615; 0;0;0;0; 6;118;0;64;0;58;12;0;12;0;26;118;26; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_arc_eliteskirmisher_deathA_x1_234;530;1817;121;32; 0.24380165289256198;1; 0;0;0;0; 6;121;26;121;0;89;0;58;13;1;13;0;32; 4;3;4;5;0;1;2;0;2;3;0;3;5
7-u_arc_eliteskirmisher_deathA_x1_235;653;1811;120;34; 0.2375;0.9264705882352942; 0;0;0;0; 8;120;24;120;0;86;0;60;12;0;12;0;26;59;26;81;34; 6;4;5;6;3;4;6;3;6;7;2;3;7;0;1;2;0;2;7
7-u_arc_eliteskirmisher_deathA_x1_236;406;1823;122;26; 0.24180327868852458;1.2115384615384615; 0;0;0;0; 6;122;0;64;0;58;12;0;12;0;26;122;26; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_arc_eliteskirmisher_deathA_x1_237;264;1668;123;26; 0.24390243902439024;1.2115384615384615; 0;0;0;0; 6;123;0;64;0;58;12;0;12;0;26;123;26; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_arc_eliteskirmisher_deathA_x1_238;144;2015;169;32; 0.4467455621301775;0.96875; 0;0;0;0; 7;110;24;169;24;169;0;110;0;106;18;0;1;82;32; 5;4;5;6;0;2;3;0;3;4;0;1;2;0;4;6
7-u_arc_eliteskirmisher_deathA_x1_239;315;2015;169;32; 0.4467455621301775;0.96875; 0;0;0;0; 7;110;24;169;24;169;0;110;0;106;18;0;1;82;32; 5;4;5;6;0;2;3;0;3;4;0;1;2;0;4;6
7-u_arc_eliteskirmisher_deathA_x1_240;486;2015;169;32; 0.4467455621301775;0.96875; 0;0;0;0; 7;110;24;169;24;169;0;110;0;106;18;0;1;82;32; 5;4;5;6;0;2;3;0;3;4;0;1;2;0;4;6
8-u_arc_eliteskirmisher_deathA_x1_241;716;12;35;63; 0.5;0.5555555555555556; 0;0;0;0; 5;35;31;35;0;0;0;0;21;23;63; 3;0;1;3;1;2;3;0;3;4
8-u_arc_eliteskirmisher_deathA_x1_242;986;514;37;68; 0.5;0.5294117647058824; 0;0;0;0; 5;37;29;37;0;1;0;0;21;26;68; 3;0;1;3;1;2;3;0;3;4
8-u_arc_eliteskirmisher_deathA_x1_243;985;1062;38;65; 0.4605263157894737;0.5692307692307692; 0;0;0;0; 5;38;28;38;0;0;0;4;23;28;65; 3;0;1;3;1;2;3;0;3;4
8-u_arc_eliteskirmisher_deathA_x1_244;671;278;36;67; 0.4861111111111111;0.5671641791044777; 0;0;0;0; 5;36;53;36;0;0;0;0;25;22;67; 3;0;1;3;1;2;3;0;3;4
8-u_arc_eliteskirmisher_deathA_x1_245;985;1129;38;66; 0.5;0.5909090909090908; 0;0;0;0; 6;38;0;0;0;0;25;16;28;20;64;38;66; 4;3;4;5;1;2;3;0;3;5;0;1;3
8-u_arc_eliteskirmisher_deathA_x1_246;691;143;45;65; 0.5;0.5615384615384615; 0;0;0;0; 6;45;60;45;0;0;0;0;25;24;30;19;65; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_deathA_x1_247;600;1121;67;63; 0.4925373134328358;0.5396825396825398; 0;0;0;0; 6;67;44;67;0;45;0;0;22;25;38;26;63; 4;2;3;4;0;1;2;0;2;4;0;4;5
8-u_arc_eliteskirmisher_deathA_x1_248;194;127;76;51; 0.34868421052631576;0.5; 0;0;0;0; 5;76;0;54;0;0;21;18;51;76;51; 3;1;3;4;1;2;3;0;1;4
8-u_arc_eliteskirmisher_deathA_x1_249;284;265;81;46; 0.25308641975308643;0.5543478260869565; 0;0;0;0; 5;81;0;57;0;0;18;4;40;81;46; 3;1;3;4;1;2;3;0;1;4
8-u_arc_eliteskirmisher_deathA_x1_250;570;1433;103;48; 0.36893203883495146;0.53125; 0;0;0;0; 4;103;0;83;0;0;22;103;48; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_deathA_x1_251;215;1007;83;47; 0.18072289156626506;0.5319148936170213; 0;0;0;0; 5;83;27;83;0;17;0;0;17;71;47; 3;2;3;4;0;1;2;0;2;4
8-u_arc_eliteskirmisher_deathA_x1_252;338;1275;98;49; 0.3010204081632653;0.5102040816326531; 0;0;0;0; 4;98;0;71;0;0;14;98;49; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_deathA_x1_253;432;1205;97;45; 0.25257731958762886;0.5555555555555556; 0;0;0;0; 4;97;0;37;0;0;17;97;45; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_deathA_x1_254;450;1361;98;40; 0.24489795918367346;0.625; 0;0;0;0; 4;98;0;29;0;0;19;98;40; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_deathA_x1_255;478;1526;107;37; 0.2850467289719626;0.7027027027027026; 0;0;0;0; 4;107;0;44;0;0;22;107;37; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_deathA_x1_256;550;1348;97;38; 0.18041237113402062;0.7105263157894737; 0;0;0;0; 7;97;0;54;0;40;13;0;15;0;23;63;24;97;38; 5;2;4;5;2;3;4;0;5;6;1;2;5;0;1;5
8-u_arc_eliteskirmisher_deathA_x1_257;348;1473;113;31; 0.2831858407079646;0.9032258064516129; 0;0;0;0; 4;113;0;52;0;0;25;113;31; 2;1;2;3;0;1;3
8-u_arc_eliteskirmisher_deathA_x1_258;473;1495;105;29; 0.21904761904761905;1.0172413793103448; 0;0;0;0; 6;105;26;105;0;64;0;26;19;0;19;3;29; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_259;767;1778;117;31; 0.2905982905982906;0.9838709677419355; 0;0;0;0; 6;117;26;117;0;76;0;69;12;0;24;17;31; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_260;118;1573;120;33; 0.29583333333333334;0.9545454545454546; 0;0;0;0; 6;120;28;120;0;80;0;69;14;0;26;17;33; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_261;117;1288;127;35; 0.3188976377952756;0.9285714285714286; 0;0;0;0; 6;127;30;127;0;88;0;73;15;0;29;21;35; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_262;112;1250;129;36; 0.32558139534883723;0.9166666666666666; 0;0;0;0; 6;129;31;129;0;89;0;54;25;0;27;21;36; 3;3;4;5;1;2;3;0;1;5
8-u_arc_eliteskirmisher_deathA_x1_263;132;1694;130;38; 0.3269230769230769;0.8947368421052632; 0;0;0;0; 7;88;36;130;22;130;0;93;0;55;27;0;29;21;38; 5;4;5;6;3;0;1;3;1;2;0;3;4;0;4;6
8-u_arc_eliteskirmisher_deathA_x1_264;674;1847;131;44; 0.3282442748091603;0.7727272727272727; 0;0;0;0; 6;131;23;131;0;91;0;63;27;0;29;34;44; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_265;540;1851;132;40; 0.32954545454545453;0.8625; 0;0;0;0; 7;79;36;132;23;132;0;92;0;54;28;0;30;20;40; 5;4;5;6;3;0;1;3;1;2;0;3;4;0;4;6
8-u_arc_eliteskirmisher_deathA_x1_266;283;1968;136;45; 0.34558823529411764;0.7666666666666666; 0;0;0;0; 6;136;23;136;0;95;0;56;28;0;30;36;45; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_267;421;1968;134;45; 0.332089552238806;0.7666666666666666; 0;0;0;0; 6;134;23;134;0;92;0;53;28;0;30;33;45; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_268;557;1968;134;45; 0.332089552238806;0.7666666666666666; 0;0;0;0; 6;134;22;134;0;92;0;54;28;0;30;35;45; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_269;140;1927;135;44; 0.3333333333333333;0.7727272727272727; 0;0;0;0; 6;135;21;135;0;91;0;63;27;0;29;34;44; 4;3;4;5;0;1;2;0;2;3;0;3;5
8-u_arc_eliteskirmisher_deathA_x1_270;137;1880;134;45; 0.332089552238806;0.7666666666666666; 0;0;0;0; 6;134;22;134;0;92;0;54;28;0;30;35;45; 4;3;4;5;0;1;2;0;2;3;0;3;5
9-u_arc_eliteskirmisher_deathA_x1_271;709;285;36;60; 0.5;0.575; 0;0;0;0; 6;36;0;10;0;0;5;0;14;23;60;36;60; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_arc_eliteskirmisher_deathA_x1_272;669;347;36;68; 0.5;0.5220588235294117; 0;0;0;0; 5;36;28;36;0;0;0;0;12;30;68; 3;0;1;3;1;2;3;0;3;4
9-u_arc_eliteskirmisher_deathA_x1_273;581;343;44;72; 0.5;0.5208333333333333; 0;0;0;0; 4;44;10;44;0;0;0;41;72; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_deathA_x1_274;627;345;40;70; 0.4375;0.5357142857142857; 0;0;0;0; 5;40;9;40;0;0;0;0;9;34;70; 3;0;1;3;1;2;3;0;3;4
9-u_arc_eliteskirmisher_deathA_x1_275;624;1049;43;70; 0.5;0.5428571428571429; 0;0;0;0; 6;43;47;43;0;0;0;9;24;30;38;30;70; 4;1;3;4;1;2;3;0;1;4;0;4;5
9-u_arc_eliteskirmisher_deathA_x1_276;675;210;40;66; 0.5;0.5833333333333333; 0;0;0;0; 5;40;47;40;0;0;0;0;26;21;66; 3;0;1;3;1;2;3;0;3;4
9-u_arc_eliteskirmisher_deathA_x1_277;702;571;51;70; 0.5;0.55; 0;0;0;0; 7;51;42;51;0;21;0;0;21;0;31;23;35;16;70; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
9-u_arc_eliteskirmisher_deathA_x1_278;338;194;74;63; 0.4797297297297297;0.5238095238095238; 0;0;0;0; 6;74;43;74;0;49;0;0;32;38;38;25;63; 4;2;3;4;0;1;2;0;2;4;0;4;5
9-u_arc_eliteskirmisher_deathA_x1_279;338;141;64;51; 0.265625;0.5; 0;0;0;0; 5;64;0;39;0;0;28;0;49;64;51; 3;2;3;4;1;2;4;0;1;4
9-u_arc_eliteskirmisher_deathA_x1_280;303;961;88;45; 0.3977272727272727;0.5666666666666667; 0;0;0;0; 4;88;0;64;0;0;40;88;45; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_deathA_x1_281;813;1380;76;50; 0.26973684210526316;0.51; 0;0;0;0; 5;76;26;76;0;54;0;0;27;68;50; 3;2;3;4;0;1;2;0;2;4
9-u_arc_eliteskirmisher_deathA_x1_282;543;834;71;44; 0.20422535211267606;0.5909090909090908; 0;0;0;0; 5;71;0;49;0;0;23;8;37;71;44; 3;1;3;4;1;2;3;0;1;4
9-u_arc_eliteskirmisher_deathA_x1_283;204;276;78;43; 0.24358974358974358;0.6162790697674418; 0;0;0;0; 4;78;0;48;0;0;32;78;43; 2;1;2;3;0;1;3
9-u_arc_eliteskirmisher_deathA_x1_284;438;375;76;40; 0.19736842105263158;0.6625; 0;0;0;0; 5;76;0;51;0;0;16;3;36;76;40; 3;1;3;4;1;2;3;0;1;4
9-u_arc_eliteskirmisher_deathA_x1_285;247;1380;100;39; 0.38;0.6794871794871795; 0;0;0;0; 4;100;33;100;0;62;0;0;39; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_deathA_x1_286;502;1121;85;37; 0.2411764705882353;0.7297297297297297; 0;0;0;0; 4;85;29;85;0;20;0;0;37; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_deathA_x1_287;558;1388;101;43; 0.3465346534653465;0.6511627906976745; 0;0;0;0; 4;101;24;101;0;54;0;0;43; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_deathA_x1_288;463;1447;105;46; 0.36666666666666664;0.6304347826086957; 0;0;0;0; 4;105;23;105;0;58;0;0;46; 2;0;1;2;0;2;3
9-u_arc_eliteskirmisher_deathA_x1_289;134;1761;126;50; 0.45634920634920634;0.61; 0;0;0;0; 6;78;37;126;16;126;0;78;0;64;24;0;50; 4;3;0;1;0;3;4;3;1;2;0;4;5
9-u_arc_eliteskirmisher_deathA_x1_290;121;1466;118;50; 0.4067796610169492;0.63; 0;0;0;0; 6;70;39;118;13;118;0;70;0;36;32;0;50; 4;3;0;1;0;3;4;3;1;2;0;4;5
9-u_arc_eliteskirmisher_deathA_x1_291;1;1753;131;56; 0.4580152671755725;0.5982142857142857; 0;0;0;0; 6;81;43;131;16;131;0;84;0;65;30;0;56; 4;1;2;3;0;1;3;0;3;4;0;4;5
9-u_arc_eliteskirmisher_deathA_x1_292;1;1871;134;56; 0.4664179104477612;0.5982142857142857; 0;0;0;0; 6;83;43;134;16;134;0;89;0;68;28;0;56; 4;1;2;3;0;1;3;0;3;4;0;4;5
9-u_arc_eliteskirmisher_deathA_x1_293;1;1694;129;57; 0.4418604651162791;0.6052631578947368; 0;0;0;0; 6;77;45;129;17;129;0;85;0;62;31;0;57; 4;1;2;3;0;1;3;0;3;4;0;4;5
9-u_arc_eliteskirmisher_deathA_x1_294;1;1811;130;58; 0.4423076923076923;0.603448275862069; 0;0;0;0; 6;77;46;130;18;130;0;87;0;42;40;0;58; 4;3;0;1;3;1;2;0;3;4;0;4;5
9-u_arc_eliteskirmisher_deathA_x1_295;1;1986;141;61; 0.48226950354609927;0.5819672131147541; 0;0;0;0; 7;87;47;141;18;141;0;100;0;98;1;73;34;0;61; 5;1;2;3;1;3;4;0;1;4;0;4;5;0;5;6
9-u_arc_eliteskirmisher_deathA_x1_296;1;1400;118;55; 0.3813559322033898;0.6454545454545455; 0;0;0;0; 6;118;18;118;0;78;0;28;43;0;50;49;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_arc_eliteskirmisher_deathA_x1_297;1;1929;137;55; 0.4635036496350365;0.6454545454545455; 0;0;0;0; 6;137;17;137;0;97;0;57;38;0;55;68;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_arc_eliteskirmisher_deathA_x1_298;1;1635;120;57; 0.3875;0.631578947368421; 0;0;0;0; 6;120;17;120;0;81;0;40;41;0;51;52;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_arc_eliteskirmisher_deathA_x1_299;1;1515;118;56; 0.3771186440677966;0.6428571428571428; 0;0;0;0; 6;118;17;118;0;80;0;38;40;0;51;50;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_arc_eliteskirmisher_deathA_x1_300;1;1457;118;56; 0.3771186440677966;0.6428571428571428; 0;0;0;0; 6;118;17;118;0;80;0;38;40;0;51;50;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_arc_eliteskirmisher_deathA_x1_301;414;192;36;65; 0.5;0.523076923076923; 0;0;0;0; 5;36;42;36;0;0;0;0;13;31;65; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_deathA_x1_302;864;1310;37;68; 0.5;0.5147058823529411; 0;0;0;0; 4;37;0;0;0;0;15;37;68; 2;0;2;3;0;1;2
10-u_arc_eliteskirmisher_deathA_x1_303;439;603;42;71; 0.47619047619047616;0.5070422535211268; 0;0;0;0; 4;42;0;8;0;0;8;42;71; 2;0;2;3;0;1;2
10-u_arc_eliteskirmisher_deathA_x1_304;854;893;44;68; 0.4431818181818182;0.5441176470588236; 0;0;0;0; 4;44;0;1;0;0;12;44;68; 2;0;2;3;0;1;2
10-u_arc_eliteskirmisher_deathA_x1_305;443;65;46;74; 0.4891304347826087;0.5; 0;0;0;0; 4;46;0;0;0;4;11;46;74; 2;0;2;3;0;1;2
10-u_arc_eliteskirmisher_deathA_x1_306;903;1310;41;70; 0.45121951219512196;0.55; 0;0;0;0; 5;41;24;41;0;0;0;0;13;31;70; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_deathA_x1_307;363;64;41;75; 0.5;0.54; 0;0;0;0; 6;41;37;41;0;0;0;0;32;20;40;16;75; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_arc_eliteskirmisher_deathA_x1_308;863;1243;46;65; 0.5;0.5769230769230769; 0;0;0;0; 7;23;63;46;40;46;0;0;0;0;37;19;40;13;65; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
10-u_arc_eliteskirmisher_deathA_x1_309;835;694;47;59; 0.3723404255319149;0.5084745762711864; 0;0;0;0; 6;47;41;47;0;21;0;14;2;0;37;11;59; 4;0;2;3;0;1;2;0;3;4;0;4;5
10-u_arc_eliteskirmisher_deathA_x1_310;624;1002;43;45; 0.23255813953488372;0.5666666666666667; 0;0;0;0; 4;43;0;0;0;0;45;43;45; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_deathA_x1_311;747;1340;43;43; 0.18604651162790697;0.5930232558139534; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_deathA_x1_312;801;460;48;45; 0.2604166666666667;0.5777777777777777; 0;0;0;0; 4;48;0;11;0;0;43;48;45; 2;1;2;3;0;1;3
10-u_arc_eliteskirmisher_deathA_x1_313;886;1486;46;42; 0.21739130434782608;0.6309523809523809; 0;0;0;0; 5;46;0;20;0;0;20;0;42;46;42; 3;2;3;4;1;2;4;0;1;4
10-u_arc_eliteskirmisher_deathA_x1_314;777;1432;50;48; 0.23;0.5625; 0;0;0;0; 5;50;37;50;0;31;0;9;11;0;48; 3;0;2;3;0;1;2;0;3;4
10-u_arc_eliteskirmisher_deathA_x1_315;868;1117;49;48; 0.20408163265306123;0.5729166666666667; 0;0;0;0; 5;49;18;49;0;0;0;0;47;35;48; 3;2;3;4;0;1;2;0;2;4
10-u_arc_eliteskirmisher_deathA_x1_316;669;995;56;50; 0.25892857142857145;0.56; 0;0;0;0; 4;56;32;56;0;9;0;0;50; 2;0;1;2;0;2;3
10-u_arc_eliteskirmisher_deathA_x1_317;724;1157;67;48; 0.3582089552238806;0.5833333333333333; 0;0;0;0; 6;41;38;67;12;67;0;23;0;0;23;13;48; 4;0;3;4;3;0;1;3;1;2;0;4;5
10-u_arc_eliteskirmisher_deathA_x1_318;432;543;61;58; 0.28688524590163933;0.5; 0;0;0;0; 5;61;20;61;0;23;0;10;4;0;58; 3;2;3;4;0;1;2;0;2;4
10-u_arc_eliteskirmisher_deathA_x1_319;793;1187;73;54; 0.3904109589041096;0.5648148148148149; 0;0;0;0; 6;44;49;73;8;73;0;20;0;18;38;0;54; 4;3;0;1;0;3;4;3;1;2;0;4;5
10-u_arc_eliteskirmisher_deathA_x1_320;503;417;61;55; 0.27049180327868855;0.5727272727272728; 0;0;0;0; 6;61;10;61;0;18;0;9;4;0;54;29;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_arc_eliteskirmisher_deathA_x1_321;283;619;77;60; 0.4155844155844156;0.5583333333333333; 0;0;0;0; 6;47;56;77;12;77;0;21;0;34;37;0;60; 4;1;2;3;1;3;4;0;1;4;0;4;5
10-u_arc_eliteskirmisher_deathA_x1_322;880;1673;66;59; 0.3106060606060606;0.576271186440678; 0;0;0;0; 7;37;53;66;12;66;0;15;0;14;44;0;51;8;59; 5;4;5;6;3;0;1;0;3;4;3;1;2;0;4;6
10-u_arc_eliteskirmisher_deathA_x1_323;204;431;79;62; 0.4240506329113924;0.5483870967741935; 0;0;0;0; 6;47;57;79;13;79;0;27;0;35;37;0;62; 4;1;2;3;1;3;4;0;1;4;0;4;5
10-u_arc_eliteskirmisher_deathA_x1_324;288;495;71;60; 0.352112676056338;0.5666666666666667; 0;0;0;0; 7;38;57;71;11;71;0;23;0;20;3;28;25;0;60; 5;3;4;5;1;2;3;1;3;5;0;1;5;0;5;6
10-u_arc_eliteskirmisher_deathA_x1_325;1;309;92;66; 0.5;0.5151515151515151; 0;0;0;0; 6;62;53;92;11;92;0;44;0;43;42;0;66; 4;1;2;3;1;3;4;0;1;4;5;0;4
10-u_arc_eliteskirmisher_deathA_x1_326;186;64;66;61; 0.30303030303030304;0.5655737704918034; 0;0;0;0; 5;35;57;66;11;66;0;20;0;0;61; 3;1;2;3;0;1;3;0;3;4
10-u_arc_eliteskirmisher_deathA_x1_327;723;1278;67;60; 0.31343283582089554;0.575; 0;0;0;0; 7;38;54;67;11;67;0;21;0;19;41;0;52;8;60; 5;4;5;6;1;2;3;1;3;4;0;1;4;0;4;6
10-u_arc_eliteskirmisher_deathA_x1_328;934;1474;66;62; 0.30303030303030304;0.564516129032258; 0;0;0;0; 5;35;58;66;11;66;0;15;0;0;62; 3;1;2;3;0;1;3;0;3;4
10-u_arc_eliteskirmisher_deathA_x1_329;957;1984;66;63; 0.30303030303030304;0.5634920634920635; 0;0;0;0; 5;36;59;66;11;66;0;22;0;0;63; 3;1;2;3;0;1;3;0;3;4
10-u_arc_eliteskirmisher_deathA_x1_330;934;1409;66;63; 0.30303030303030304;0.5634920634920635; 0;0;0;0; 5;36;59;66;11;66;0;22;0;0;63; 3;1;2;3;0;1;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_331;908;572;36;64; 0.5;0.515625; 0;0;0;0; 5;36;9;36;0;0;0;0;21;34;64; 3;2;0;1;2;3;0;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_332;946;572;38;64; 0.5;0.53125; 0;0;0;0; 4;38;0;0;0;0;20;38;64; 2;0;2;3;0;1;2
11-u_arc_eliteskirmisher_deathA_x1_333;495;543;44;58; 0.5;0.5689655172413793; 0;0;0;0; 5;44;0;10;0;0;10;30;58;44;58; 3;0;3;4;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_334;884;686;47;64; 0.4574468085106383;0.546875; 0;0;0;0; 4;47;0;0;0;0;17;47;64; 2;0;2;3;0;1;2
11-u_arc_eliteskirmisher_deathA_x1_335;801;507;47;62; 0.4787234042553192;0.5806451612903225; 0;0;0;0; 5;47;0;25;0;0;2;3;20;47;62; 3;1;3;4;1;2;3;0;1;4
11-u_arc_eliteskirmisher_deathA_x1_336;850;508;47;63; 0.48936170212765956;0.5873015873015873; 0;0;0;0; 5;47;62;47;0;6;0;0;6;35;63; 3;1;3;4;1;2;3;0;1;4
11-u_arc_eliteskirmisher_deathA_x1_337;316;64;45;75; 0.4777777777777778;0.5266666666666666; 0;0;0;0; 5;45;10;45;0;5;0;0;5;38;75; 3;2;0;1;2;3;0;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_338;583;270;42;71; 0.4642857142857143;0.5422535211267605; 0;0;0;0; 5;42;21;42;0;0;0;0;16;29;71; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_339;656;459;41;59; 0.4878048780487805;0.5508474576271186; 0;0;0;0; 6;41;33;41;0;5;0;0;7;20;58;26;59; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_340;919;285;38;50; 0.5;0.5; 0;0;0;0; 5;38;37;38;0;0;0;0;9;17;50; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_341;614;417;37;46; 0.4864864864864865;0.5543478260869565; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_342;512;141;37;44; 0.5;0.5795454545454546; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_343;707;347;37;46; 0.5;0.5760869565217391; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_344;751;347;44;51; 0.48863636363636365;0.5294117647058824; 0;0;0;0; 5;44;0;17;0;0;17;18;49;44;51; 3;0;3;4;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_345;851;452;46;54; 0.43478260869565216;0.5185185185185186; 0;0;0;0; 5;46;37;46;0;0;0;0;28;25;54; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_346;699;513;50;56; 0.42;0.5089285714285714; 0;0;0;0; 6;50;36;50;0;31;0;0;8;3;28;30;56; 4;0;2;4;2;3;4;0;1;2;0;4;5
11-u_arc_eliteskirmisher_deathA_x1_347;669;939;56;54; 0.41964285714285715;0.5277777777777778; 0;0;0;0; 5;56;45;56;0;26;0;0;14;34;54; 3;2;3;4;0;1;2;0;2;4
11-u_arc_eliteskirmisher_deathA_x1_348;727;964;62;59; 0.41935483870967744;0.5; 0;0;0;0; 4;62;46;62;0;0;0;34;59; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_349;919;1111;64;58; 0.4140625;0.5258620689655172; 0;0;0;0; 4;64;50;64;0;0;0;41;58; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_350;254;64;60;61; 0.325;0.5163934426229508; 0;0;0;0; 7;60;52;60;0;43;0;0;2;12;22;35;31;34;61; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
11-u_arc_eliteskirmisher_deathA_x1_351;552;1;68;62; 0.375;0.5161290322580645; 0;0;0;0; 5;68;53;68;0;0;0;43;44;42;62; 3;1;2;3;0;1;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_352;1;100;84;63; 0.49404761904761907;0.5158730158730158; 0;0;0;0; 5;84;54;84;0;0;0;59;29;58;63; 3;1;2;3;0;1;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_353;727;1025;63;64; 0.30952380952380953;0.515625; 0;0;0;0; 5;63;55;63;0;0;0;36;39;37;64; 3;1;2;3;0;1;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_354;669;873;56;64; 0.24107142857142858;0.515625; 0;0;0;0; 4;56;55;56;0;0;0;31;64; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_355;911;1243;68;65; 0.3897058823529412;0.5153846153846153; 0;0;0;0; 5;68;56;68;0;0;0;38;28;42;65; 3;1;2;3;0;1;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_356;919;1044;63;65; 0.3412698412698413;0.5153846153846153; 0;0;0;0; 5;63;56;63;0;0;0;34;29;37;65; 3;1;2;3;0;1;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_357;866;981;51;66; 0.20588235294117646;0.5151515151515151; 0;0;0;0; 5;51;56;51;0;2;0;0;7;27;66; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_deathA_x1_358;850;825;54;66; 0.26851851851851855;0.5151515151515151; 0;0;0;0; 4;54;56;54;0;0;0;30;66; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_359;669;1118;53;66; 0.29245283018867924;0.5151515151515151; 0;0;0;0; 4;53;56;53;0;0;0;29;66; 2;1;2;3;0;1;3
11-u_arc_eliteskirmisher_deathA_x1_360;498;474;53;67; 0.29245283018867924;0.5149253731343284; 0;0;0;0; 4;53;57;53;0;0;0;29;67; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_deathA_x1_361;753;45;37;56; 0.5;0.5625; 0;0;0;0; 7;37;0;20;0;11;3;0;8;0;17;26;56;37;56; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
12-u_arc_eliteskirmisher_deathA_x1_362;541;543;37;61; 0.5;0.5163934426229508; 0;0;0;0; 6;37;0;19;0;2;5;0;9;0;24;37;61; 4;0;4;5;3;4;1;3;1;2;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_363;745;103;41;58; 0.5;0.5431034482758621; 0;0;0;0; 5;41;0;0;0;0;23;14;37;41;58; 3;0;3;4;2;0;1;2;3;0
12-u_arc_eliteskirmisher_deathA_x1_364;751;513;48;56; 0.4895833333333333;0.5803571428571428; 0;0;0;0; 5;48;0;0;0;0;22;34;56;48;56; 3;0;3;4;0;2;3;0;1;2
12-u_arc_eliteskirmisher_deathA_x1_365;430;1;48;61; 0.4791666666666667;0.5655737704918034; 0;0;0;0; 4;48;0;0;0;0;25;48;61; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_deathA_x1_366;619;877;48;67; 0.4895833333333333;0.5298507462686567; 0;0;0;0; 4;48;0;0;0;0;19;48;67; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_deathA_x1_367;868;1049;49;66; 0.46938775510204084;0.5606060606060606; 0;0;0;0; 4;49;0;0;0;0;15;49;66; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_deathA_x1_368;590;587;54;64; 0.49074074074074076;0.5546875; 0;0;0;0; 4;54;0;0;0;16;29;54;64; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_deathA_x1_369;699;457;49;54; 0.45918367346938777;0.5462962962962963; 0;0;0;0; 5;49;0;0;0;0;17;37;54;49;54; 3;0;3;4;0;2;3;0;1;2
12-u_arc_eliteskirmisher_deathA_x1_370;946;465;50;47; 0.48;0.5212765957446808; 0;0;0;0; 5;50;0;8;0;0;8;19;43;50;47; 3;0;3;4;1;2;3;0;1;3
12-u_arc_eliteskirmisher_deathA_x1_371;804;1605;52;46; 0.4807692307692308;0.5326086956521738; 0;0;0;0; 5;52;39;52;0;1;0;0;12;24;46; 3;1;3;4;1;2;3;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_372;894;1798;52;46; 0.4807692307692308;0.5326086956521738; 0;0;0;0; 5;52;40;52;0;4;0;0;4;14;46; 3;2;3;4;1;2;4;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_373;510;787;50;45; 0.47;0.5555555555555556; 0;0;0;0; 6;50;42;50;18;24;0;2;0;0;19;15;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_arc_eliteskirmisher_deathA_x1_374;876;638;53;46; 0.5;0.5652173913043479; 0;0;0;0; 4;53;0;0;0;0;46;53;46; 2;1;2;3;0;1;3
12-u_arc_eliteskirmisher_deathA_x1_375;551;141;59;52; 0.4915254237288136;0.5192307692307692; 0;0;0;0; 6;59;15;29;0;17;0;0;17;16;44;59;52; 4;0;4;5;2;3;4;1;2;4;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_376;195;180;60;49; 0.4083333333333333;0.5612244897959184; 0;0;0;0; 6;60;21;35;0;0;0;0;28;21;49;60;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_377;919;989;63;53; 0.373015873015873;0.5283018867924528; 0;0;0;0; 5;63;23;40;0;0;0;0;34;63;53; 3;0;3;4;1;2;3;0;1;3
12-u_arc_eliteskirmisher_deathA_x1_378;367;259;76;52; 0.4276315789473684;0.5576923076923077; 0;0;0;0; 7;76;30;61;0;0;0;20;36;46;31;67;52;76;52; 5;0;5;6;2;3;4;1;2;4;0;4;5;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_379;793;1128;73;57; 0.3424657534246575;0.5175438596491229; 0;0;0;0; 5;73;31;56;0;14;0;0;27;73;57; 3;0;3;4;1;2;3;0;1;3
12-u_arc_eliteskirmisher_deathA_x1_380;362;615;75;59; 0.30666666666666664;0.5169491525423728; 0;0;0;0; 6;75;52;75;17;47;0;15;0;0;25;73;59; 4;0;4;5;2;3;4;0;1;2;0;2;4
12-u_arc_eliteskirmisher_deathA_x1_381;792;1009;72;57; 0.2361111111111111;0.5526315789473684; 0;0;0;0; 7;72;27;43;0;0;0;0;26;35;31;62;57;72;57; 5;0;5;6;2;3;4;0;4;5;1;2;4;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_382;227;903;74;57; 0.22972972972972974;0.5526315789473684; 0;0;0;0; 8;74;27;45;0;24;0;0;5;1;22;36;29;64;57;74;57; 6;0;6;7;2;4;5;2;3;4;0;5;6;1;2;5;0;1;5
12-u_arc_eliteskirmisher_deathA_x1_383;204;371;79;58; 0.26582278481012656;0.5517241379310345; 0;0;0;0; 7;79;36;58;0;18;0;0;18;41;30;69;58;79;58; 5;0;5;6;2;3;4;4;0;1;1;2;4;4;5;0
12-u_arc_eliteskirmisher_deathA_x1_384;298;729;79;59; 0.25316455696202533;0.5508474576271186; 0;0;0;0; 7;79;25;49;0;18;0;0;18;58;36;61;59;79;59; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_385;389;839;81;59; 0.2716049382716049;0.5508474576271186; 0;0;0;0; 8;81;27;64;25;64;0;18;0;0;18;63;38;63;59;81;59; 6;5;6;7;3;4;5;1;2;3;1;3;5;0;5;7;0;1;5
12-u_arc_eliteskirmisher_deathA_x1_386;392;900;83;59; 0.2891566265060241;0.5508474576271186; 0;0;0;0; 7;83;27;53;0;26;0;0;14;62;42;65;59;83;59; 5;4;5;6;2;3;4;0;4;6;1;2;4;0;1;4
12-u_arc_eliteskirmisher_deathA_x1_387;631;1278;90;60; 0.34444444444444444;0.55; 0;0;0;0; 8;90;28;72;26;72;0;0;0;18;18;72;41;72;60;90;60; 6;5;6;7;1;4;5;4;1;2;4;2;3;0;5;7;0;1;5
12-u_arc_eliteskirmisher_deathA_x1_388;379;725;78;60; 0.24358974358974358;0.55; 0;0;0;0; 8;78;28;60;26;60;0;6;0;0;17;59;39;60;60;78;60; 6;5;6;7;1;4;5;1;2;3;1;3;4;0;5;7;0;1;5
12-u_arc_eliteskirmisher_deathA_x1_389;443;313;74;60; 0.21621621621621623;0.55; 0;0;0;0; 8;74;28;56;26;56;0;0;0;0;31;56;33;56;60;74;60; 6;5;6;7;1;4;5;1;2;3;1;3;4;0;5;7;0;1;5
12-u_arc_eliteskirmisher_deathA_x1_390;459;725;74;60; 0.21621621621621623;0.55; 0;0;0;0; 8;74;28;56;26;56;0;0;0;0;31;56;33;56;60;74;60; 6;5;6;7;1;4;5;1;2;3;1;3;4;0;5;7;0;1;5
13-u_arc_eliteskirmisher_deathA_x1_391;759;235;35;54; 0.5;0.5555555555555556; 0;0;0;0; 5;35;0;0;0;0;26;28;54;35;54; 3;0;3;4;0;2;3;0;1;2
13-u_arc_eliteskirmisher_deathA_x1_392;793;291;35;54; 0.5;0.537037037037037; 0;0;0;0; 6;35;2;32;0;0;0;0;26;28;54;35;54; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_deathA_x1_393;946;514;38;56; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;12;39;38;56; 3;0;3;4;2;0;1;2;3;0
13-u_arc_eliteskirmisher_deathA_x1_394;747;291;44;54; 0.5;0.5555555555555556; 0;0;0;0; 5;44;0;0;0;0;19;22;54;44;54; 3;0;3;4;0;2;3;0;1;2
13-u_arc_eliteskirmisher_deathA_x1_395;566;417;46;55; 0.5;0.5636363636363637; 0;0;0;0; 5;46;0;0;0;0;25;30;55;46;55; 3;0;3;4;0;2;3;0;1;2
13-u_arc_eliteskirmisher_deathA_x1_396;612;65;48;57; 0.5;0.5789473684210527; 0;0;0;0; 5;48;0;0;0;0;24;33;57;48;57; 3;0;3;4;0;2;3;0;1;2
13-u_arc_eliteskirmisher_deathA_x1_397;886;1734;60;62; 0.49166666666666664;0.564516129032258; 0;0;0;0; 6;60;54;50;4;45;0;1;0;0;28;60;62; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_arc_eliteskirmisher_deathA_x1_398;487;956;71;58; 0.5;0.5258620689655172; 0;0;0;0; 6;71;31;53;0;14;0;0;5;19;32;71;58; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_arc_eliteskirmisher_deathA_x1_399;472;842;69;46; 0.463768115942029;0.5; 0;0;0;0; 6;69;20;47;0;1;0;0;27;65;46;69;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_arc_eliteskirmisher_deathA_x1_400;791;963;72;44; 0.4791666666666667;0.5227272727272727; 0;0;0;0; 7;72;37;72;27;53;1;26;0;7;0;0;7;21;44; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
13-u_arc_eliteskirmisher_deathA_x1_401;805;1556;79;47; 0.4936708860759494;0.5; 0;0;0;0; 6;45;32;79;32;79;0;0;0;17;30;43;47; 4;0;4;5;0;1;2;0;2;3;0;3;4
13-u_arc_eliteskirmisher_deathA_x1_402;445;263;73;48; 0.4383561643835616;0.5; 0;0;0;0; 7;40;29;73;36;73;18;37;0;0;0;0;17;30;48; 5;0;3;5;3;4;5;0;1;2;0;2;3;0;5;6
13-u_arc_eliteskirmisher_deathA_x1_403;296;681;81;46; 0.47530864197530864;0.5217391304347826; 0;0;0;0; 7;43;24;81;39;81;22;39;0;0;0;29;43;35;46; 5;4;0;3;4;5;0;0;1;2;0;2;3;0;5;6
13-u_arc_eliteskirmisher_deathA_x1_404;203;321;83;48; 0.4879518072289157;0.5104166666666667; 0;0;0;0; 6;61;24;83;45;83;16;34;0;0;0;27;48; 4;3;4;5;0;1;2;3;5;0;2;3;0
13-u_arc_eliteskirmisher_deathA_x1_405;389;787;84;50; 0.49404761904761907;0.5; 0;0;0;0; 6;39;27;84;43;84;14;28;0;0;0;22;50; 4;0;3;4;0;1;2;0;2;3;0;4;5
13-u_arc_eliteskirmisher_deathA_x1_406;210;792;87;46; 0.46551724137931033;0.5652173913043479; 0;0;0;0; 7;38;28;87;43;87;19;32;0;14;0;0;14;19;46; 5;0;5;6;0;3;4;0;1;2;0;2;3;0;4;5
13-u_arc_eliteskirmisher_deathA_x1_407;209;739;87;51; 0.41954022988505746;0.5294117647058824; 0;0;0;0; 6;37;28;87;45;87;22;31;0;0;0;5;51; 4;0;3;4;0;1;2;0;2;3;0;4;5
13-u_arc_eliteskirmisher_deathA_x1_408;314;1051;92;46; 0.4076086956521739;0.5978260869565217; 0;0;0;0; 6;92;26;39;0;0;0;9;39;52;35;92;46; 4;1;3;4;0;4;5;1;2;3;0;1;4
13-u_arc_eliteskirmisher_deathA_x1_409;107;553;98;56; 0.39285714285714285;0.5; 0;0;0;0; 7;98;36;68;0;18;0;0;18;18;36;67;27;98;56; 5;2;4;5;2;3;4;1;2;5;0;5;6;0;1;5
13-u_arc_eliteskirmisher_deathA_x1_410;338;1217;92;56; 0.30978260869565216;0.5089285714285714; 0;0;0;0; 6;92;37;51;0;0;0;0;32;65;32;92;56; 4;1;3;4;1;2;3;0;4;5;0;1;4
13-u_arc_eliteskirmisher_deathA_x1_411;108;375;94;57; 0.2925531914893617;0.5087719298245614; 0;0;0;0; 6;94;38;53;0;0;0;0;30;53;30;94;57; 4;2;3;4;1;2;4;0;4;5;0;1;4
13-u_arc_eliteskirmisher_deathA_x1_412;108;611;97;58; 0.28350515463917525;0.5086206896551724; 0;0;0;0; 6;97;39;57;0;0;0;0;28;57;28;97;58; 4;2;3;4;1;2;4;0;4;5;0;1;4
13-u_arc_eliteskirmisher_deathA_x1_413;109;732;98;58; 0.28061224489795916;0.5086206896551724; 0;0;0;0; 6;98;39;57;0;0;0;0;27;57;27;98;58; 4;2;3;4;1;2;4;0;4;5;0;1;4
13-u_arc_eliteskirmisher_deathA_x1_414;109;792;99;59; 0.2676767676767677;0.5084745762711864; 0;0;0;0; 8;57;0;0;0;0;23;60;32;99;40;67;12;62;26;99;59; 4;0;2;3;0;1;2;4;6;7;4;5;6
13-u_arc_eliteskirmisher_deathA_x1_415;1;792;106;59; 0.2971698113207547;0.5084745762711864; 0;0;0;0; 8;64;0;15;0;0;22;67;32;106;40;74;12;69;26;106;59; 4;1;2;3;0;1;3;4;6;7;4;5;6
13-u_arc_eliteskirmisher_deathA_x1_416;1;1231;109;59; 0.3073394495412844;0.5084745762711864; 0;0;0;0; 8;66;0;22;0;0;22;66;31;109;40;77;12;72;26;109;59; 4;1;2;3;0;1;3;4;6;7;4;5;6
13-u_arc_eliteskirmisher_deathA_x1_417;1;1170;109;59; 0.3073394495412844;0.5084745762711864; 0;0;0;0; 8;66;0;21;0;0;21;66;31;109;40;77;12;72;26;109;59; 4;1;2;3;0;1;3;4;6;7;4;5;6
13-u_arc_eliteskirmisher_deathA_x1_418;1;853;103;60; 0.25728155339805825;0.5083333333333333; 0;0;0;0; 8;60;0;0;0;0;29;60;29;103;41;71;13;66;27;103;60; 4;1;2;3;0;1;3;4;6;7;4;5;6
13-u_arc_eliteskirmisher_deathA_x1_419;1;1573;115;60; 0.34347826086956523;0.5083333333333333; 0;0;0;0; 8;72;0;30;0;0;19;72;33;115;41;83;13;78;27;115;60; 4;1;2;3;0;1;3;4;6;7;4;5;6
13-u_arc_eliteskirmisher_deathA_x1_420;1;731;106;59; 0.2783018867924528;0.5084745762711864; 0;0;0;0; 8;63;0;3;0;0;22;63;32;106;40;74;12;69;26;106;59; 4;0;2;3;0;1;2;4;6;7;4;5;6
14-u_arc_eliteskirmisher_deathA_x1_421;796;237;32;52; 0.5;0.5192307692307692; 0;0;0;0; 5;32;0;0;0;0;31;28;52;32;52; 3;0;3;4;0;2;3;0;1;2
14-u_arc_eliteskirmisher_deathA_x1_422;475;787;33;53; 0.5;0.5; 0;0;0;0; 5;33;1;32;0;0;0;0;38;33;53; 3;0;3;4;2;3;0;2;0;1
14-u_arc_eliteskirmisher_deathA_x1_423;933;180;34;51; 0.5;0.5098039215686274; 0;0;0;0; 5;34;50;34;0;0;0;0;16;19;51; 3;0;1;3;1;2;3;0;3;4
14-u_arc_eliteskirmisher_deathA_x1_424;969;180;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;36;35;51;38;51; 3;0;3;4;2;0;1;2;3;0
14-u_arc_eliteskirmisher_deathA_x1_425;892;1431;40;53; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;34;37;53;40;53; 3;0;3;4;2;0;1;2;3;0
14-u_arc_eliteskirmisher_deathA_x1_426;799;404;47;54; 0.5;0.5462962962962963; 0;0;0;0; 6;47;0;3;0;0;12;0;26;28;54;47;54; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_arc_eliteskirmisher_deathA_x1_427;560;949;62;56; 0.5;0.5089285714285714; 0;0;0;0; 6;62;31;44;1;40;0;0;0;0;34;62;56; 4;0;4;5;2;3;4;2;4;0;2;0;1
14-u_arc_eliteskirmisher_deathA_x1_428;259;215;77;48; 0.4935064935064935;0.5; 0;0;0;0; 6;77;45;62;0;1;0;0;33;74;48;77;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_deathA_x1_429;209;696;85;41; 0.4823529411764706;0.5609756097560976; 0;0;0;0; 6;85;18;51;0;5;0;0;15;21;36;85;41; 4;1;4;5;2;3;4;1;2;4;0;1;5
14-u_arc_eliteskirmisher_deathA_x1_430;394;1006;91;40; 0.5;0.575; 0;0;0;0; 8;59;13;91;33;91;17;56;0;12;0;0;12;23;35;50;40; 6;4;0;3;4;5;6;4;6;0;0;1;2;0;2;3;0;6;7
14-u_arc_eliteskirmisher_deathA_x1_431;393;961;90;43; 0.4777777777777778;0.5232558139534884; 0;0;0;0; 7;52;26;90;21;90;14;55;0;1;0;0;28;41;43; 5;4;0;3;4;5;0;0;1;2;0;2;3;0;5;6
14-u_arc_eliteskirmisher_deathA_x1_432;533;1301;96;45; 0.4895833333333333;0.5; 0;0;0;0; 7;57;11;96;26;96;13;57;0;0;0;17;30;45;45; 5;0;3;5;3;4;5;0;1;2;0;2;3;0;5;6
14-u_arc_eliteskirmisher_deathA_x1_433;300;1008;92;41; 0.42934782608695654;0.5487804878048781; 0;0;0;0; 7;57;14;92;26;92;0;0;0;0;14;27;41;36;41; 5;0;5;6;0;4;5;0;1;2;0;3;4;2;3;0
14-u_arc_eliteskirmisher_deathA_x1_434;629;1186;93;42; 0.41397849462365593;0.5357142857142857; 0;0;0;0; 9;32;41;59;13;93;28;93;15;56;1;21;0;0;0;0;8;22;42; 7;5;7;8;5;6;7;1;4;5;1;2;3;1;3;4;0;1;5;0;5;8
14-u_arc_eliteskirmisher_deathA_x1_435;405;1157;95;46; 0.4052631578947368;0.5; 0;0;0;0; 7;37;22;95;28;95;17;54;0;0;0;0;20;25;46; 5;0;5;6;3;0;1;3;1;2;0;3;4;0;4;5
14-u_arc_eliteskirmisher_deathA_x1_436;661;1385;100;45; 0.43;0.5444444444444445; 0;0;0;0; 7;49;22;100;30;100;20;51;0;1;0;0;25;24;45; 5;4;0;3;4;5;0;0;1;2;0;2;3;0;5;6
14-u_arc_eliteskirmisher_deathA_x1_437;454;1403;102;42; 0.4215686274509804;0.5952380952380952; 0;0;0;0; 7;45;24;102;31;102;11;25;0;0;0;0;31;22;42; 5;3;5;6;3;4;5;0;1;2;0;2;3;6;0;3
14-u_arc_eliteskirmisher_deathA_x1_438;480;1610;107;47; 0.411214953271028;0.5425531914893618; 0;0;0;0; 6;66;27;107;31;107;22;53;0;2;0;0;47; 4;3;4;5;0;1;2;0;2;3;5;0;3
14-u_arc_eliteskirmisher_deathA_x1_439;620;1654;109;37; 0.3853211009174312;0.6891891891891893; 0;0;0;0; 9;52;24;52;0;1;0;0;27;20;37;109;21;60;2;60;23;109;31; 5;2;3;4;1;2;4;0;1;4;5;7;8;5;6;7
14-u_arc_eliteskirmisher_deathA_x1_440;508;1659;110;34; 0.34545454545454546;0.7647058823529411; 0;0;0;0; 8;61;24;110;32;110;22;61;3;27;0;0;0;0;34;39;34; 6;4;6;7;4;5;6;3;4;7;0;1;2;0;2;3;7;0;3
14-u_arc_eliteskirmisher_deathA_x1_441;731;1653;113;36; 0.336283185840708;0.7222222222222222; 0;0;0;0; 9;53;25;56;7;35;0;1;0;0;36;113;22;64;3;64;24;113;32; 5;2;3;4;0;1;2;0;2;4;5;7;8;5;6;7
14-u_arc_eliteskirmisher_deathA_x1_442;694;1518;113;36; 0.3274336283185841;0.7361111111111112; 0;0;0;0; 6;64;25;113;33;113;23;54;0;0;0;0;36; 4;3;4;5;0;1;2;0;2;3;5;0;3
14-u_arc_eliteskirmisher_deathA_x1_443;106;853;113;33; 0.3274336283185841;0.803030303030303; 0;0;0;0; 8;54;22;54;0;0;0;0;30;113;23;64;4;64;25;113;33; 4;0;1;2;0;2;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_deathA_x1_444;357;1506;114;33; 0.3333333333333333;0.803030303030303; 0;0;0;0; 8;55;0;0;0;0;25;55;25;114;23;65;4;65;25;114;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_deathA_x1_445;580;1483;114;33; 0.30701754385964913;0.803030303030303; 0;0;0;0; 8;54;0;0;0;0;24;54;24;114;23;65;4;65;25;114;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_deathA_x1_446;754;1742;116;34; 0.3103448275862069;0.7941176470588236; 0;0;0;0; 8;56;23;56;0;1;0;0;28;116;24;67;5;67;26;116;34; 4;0;1;2;0;2;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_deathA_x1_447;635;1744;117;34; 0.29914529914529914;0.7941176470588236; 0;0;0;0; 8;56;0;0;0;0;26;56;26;117;24;68;5;68;26;117;34; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_deathA_x1_448;775;1811;117;33; 0.29914529914529914;0.803030303030303; 0;0;0;0; 8;56;0;0;0;0;24;56;24;117;23;68;4;68;25;117;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_deathA_x1_449;404;1788;119;33; 0.3025210084033613;0.803030303030303; 0;0;0;0; 8;58;0;0;0;0;23;58;23;119;23;70;4;70;25;119;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
14-u_arc_eliteskirmisher_deathA_x1_450;525;1782;119;33; 0.3025210084033613;0.803030303030303; 0;0;0;0; 8;58;0;0;0;0;23;58;23;119;23;70;4;70;25;119;33; 4;1;2;3;0;1;3;4;6;7;4;5;6
15-u_arc_eliteskirmisher_deathA_x1_451;782;181;32;52; 0.5;0.5; 0;0;0;0; 6;32;34;32;0;0;0;0;26;25;51;28;52; 4;3;0;1;3;1;2;3;4;0;0;4;5
15-u_arc_eliteskirmisher_deathA_x1_452;957;233;33;50; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;23;50;33;50; 3;0;3;4;0;2;3;0;1;2
15-u_arc_eliteskirmisher_deathA_x1_453;792;76;34;50; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;22;50;34;50; 3;0;3;4;0;2;3;0;1;2
15-u_arc_eliteskirmisher_deathA_x1_454;792;25;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
15-u_arc_eliteskirmisher_deathA_x1_455;788;128;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;26;51;37;51; 3;0;3;4;0;2;3;0;1;2
15-u_arc_eliteskirmisher_deathA_x1_456;833;346;44;51; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;17;21;51;44;51; 3;0;3;4;0;2;3;0;1;2
15-u_arc_eliteskirmisher_deathA_x1_457;404;141;60;49; 0.5;0.5; 0;0;0;0; 6;60;21;39;0;0;0;0;39;57;49;60;49; 4;0;4;5;3;1;2;3;0;1;3;4;0
15-u_arc_eliteskirmisher_deathA_x1_458;360;374;76;41; 0.5;0.5975609756097561; 0;0;0;0; 4;76;0;0;0;0;41;76;41; 2;1;2;3;0;1;3
15-u_arc_eliteskirmisher_deathA_x1_459;225;1107;88;48; 0.4943181818181818;0.5; 0;0;0;0; 6;68;24;88;34;88;0;2;0;0;16;19;48; 4;0;4;5;0;2;3;0;1;2;0;3;4
15-u_arc_eliteskirmisher_deathA_x1_460;536;1252;93;47; 0.489247311827957;0.5106382978723405; 0;0;0;0; 7;46;21;93;19;93;0;18;0;0;9;4;33;46;47; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
15-u_arc_eliteskirmisher_deathA_x1_461;649;1340;96;43; 0.4947916666666667;0.5581395348837209; 0;0;0;0; 7;46;41;48;13;96;13;96;0;12;0;0;12;18;43; 5;4;5;6;1;2;3;1;3;4;1;4;6;0;1;6
15-u_arc_eliteskirmisher_deathA_x1_462;502;1160;96;42; 0.4739583333333333;0.5595238095238095; 0;0;0;0; 7;44;21;96;12;96;0;1;0;0;28;28;42;44;42; 5;0;5;6;4;0;3;0;1;2;0;2;3;4;5;0
15-u_arc_eliteskirmisher_deathA_x1_463;480;1565;107;43; 0.48598130841121495;0.5232558139534884; 0;0;0;0; 6;49;22;107;11;107;0;0;0;20;36;49;43; 4;0;4;5;0;1;2;0;2;3;0;3;4
15-u_arc_eliteskirmisher_deathA_x1_464;255;1620;112;46; 0.47767857142857145;0.5; 0;0;0;0; 7;55;16;112;14;112;0;24;0;0;9;29;38;48;46; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
15-u_arc_eliteskirmisher_deathA_x1_465;589;1605;106;47; 0.42452830188679247;0.5; 0;0;0;0; 7;40;24;106;15;106;0;9;0;0;9;17;38;38;47; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
15-u_arc_eliteskirmisher_deathA_x1_466;589;1559;107;44; 0.40654205607476634;0.5340909090909092; 0;0;0;0; 6;58;18;107;13;107;0;1;0;0;33;31;44; 4;3;4;5;0;1;2;0;2;3;5;0;3
15-u_arc_eliteskirmisher_deathA_x1_467;395;1745;117;41; 0.44871794871794873;0.5731707317073171; 0;0;0;0; 7;60;15;117;13;117;0;15;0;0;15;26;41;41;41; 5;3;5;6;3;4;5;0;1;2;0;2;3;6;0;3
15-u_arc_eliteskirmisher_deathA_x1_468;106;935;119;40; 0.4369747899159664;0.5875; 0;0;0;0; 7;76;9;119;17;119;0;17;0;0;8;17;35;37;40; 5;3;5;6;3;4;5;0;1;2;3;6;0;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_469;121;1368;117;47; 0.4017094017094017;0.5; 0;0;0;0; 6;67;9;117;17;117;0;10;0;0;10;19;47; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_470;696;1482;114;34; 0.35964912280701755;0.6911764705882353; 0;0;0;0; 6;48;8;114;17;114;0;0;0;0;34;48;34; 4;0;4;5;0;1;2;0;2;3;0;3;4
15-u_arc_eliteskirmisher_deathA_x1_471;514;1745;119;35; 0.3697478991596639;0.6714285714285715; 0;0;0;0; 6;68;9;119;17;119;0;2;0;0;23;23;35; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_472;693;1930;120;40; 0.36666666666666664;0.5875; 0;0;0;0; 6;60;12;120;17;120;0;8;0;0;3;6;40; 4;3;4;5;0;1;2;0;2;3;5;0;3
15-u_arc_eliteskirmisher_deathA_x1_473;646;1780;119;29; 0.35294117647058826;0.8103448275862069; 0;0;0;0; 6;57;6;119;17;119;0;0;0;0;29;55;29; 4;0;4;5;0;1;2;0;3;4;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_474;1;1;123;33; 0.35772357723577236;0.7121212121212122; 0;0;0;0; 5;88;11;123;17;123;0;3;0;0;33; 3;0;2;3;0;1;2;0;3;4
15-u_arc_eliteskirmisher_deathA_x1_475;137;1850;134;28; 0.40298507462686567;0.8392857142857143; 0;0;0;0; 6;93;10;134;17;134;0;16;0;0;16;27;28; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_476;262;1735;131;30; 0.3816793893129771;0.7833333333333333; 0;0;0;0; 5;90;10;131;17;131;0;0;0;18;30; 3;0;1;2;3;4;0;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_477;105;977;123;28; 0.3333333333333333;0.8392857142857143; 0;0;0;0; 6;60;6;123;17;123;0;0;0;0;28;58;28; 4;0;4;5;0;1;2;0;3;4;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_478;815;1891;131;36; 0.366412213740458;0.6527777777777778; 0;0;0;0; 5;81;9;131;17;131;0;0;0;17;36; 3;0;1;2;3;4;0;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_479;264;1696;129;37; 0.35658914728682173;0.6351351351351351; 0;0;0;0; 6;79;9;129;17;129;0;15;0;0;1;13;37; 4;3;4;5;0;1;2;3;5;0;2;3;0
15-u_arc_eliteskirmisher_deathA_x1_480;134;1734;125;25; 0.336;0.94; 0;0;0;0; 6;62;6;125;17;125;0;0;0;0;25;60;25; 4;3;4;5;0;1;2;3;5;0;2;3;0
