#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4849966459ac1d27fa2a463b10e99587:5388dff5d0c1517c55676910d1735f99:e56c81ce1004c1eaefa6708afa544b4c$
#
:format=40300
:texture=w_soldier_t3c.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_arc_eliteskirmisher_walkA_x1_001;944;1465;65;43; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;21;22;43;65;43; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_002;1;1674;65;43; 0.5;0.5; 0;0;0;0; 7;65;39;48;23;58;0;0;0;0;21;22;43;65;43; 5;1;5;6;4;1;3;1;2;3;4;5;1;0;1;6
0-u_arc_eliteskirmisher_walkA_x1_003;1;1809;66;43; 0.5;0.5; 0;0;0;0; 7;66;18;48;0;0;0;0;12;10;32;33;43;66;43; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
0-u_arc_eliteskirmisher_walkA_x1_004;69;1809;66;43; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;27;32;43;66;43; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_005;137;1809;66;43; 0.5;0.5; 0;0;0;0; 7;66;39;50;2;40;0;0;0;0;12;16;43;66;43; 5;0;5;6;2;4;5;2;3;4;1;5;0;1;2;5
0-u_arc_eliteskirmisher_walkA_x1_006;205;1800;66;43; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;13;11;34;33;43;66;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_arc_eliteskirmisher_walkA_x1_007;910;1567;66;44; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;13;16;44;66;44; 3;0;3;4;0;2;3;0;1;2
0-u_arc_eliteskirmisher_walkA_x1_008;919;1660;66;45; 0.5;0.5; 0;0;0;0; 7;66;38;51;4;41;0;0;0;0;13;16;45;66;45; 5;0;5;6;2;4;5;2;3;4;1;5;0;1;2;5
0-u_arc_eliteskirmisher_walkA_x1_009;848;1655;66;45; 0.5;0.5; 0;0;0;0; 6;66;20;46;0;0;0;0;14;16;45;66;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
0-u_arc_eliteskirmisher_walkA_x1_010;810;1510;65;45; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;14;16;45;65;45; 3;0;3;4;0;2;3;0;1;2
0-u_arc_eliteskirmisher_walkA_x1_011;877;1470;65;45; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;14;16;45;65;45; 3;0;3;4;0;2;3;0;1;2
0-u_arc_eliteskirmisher_walkA_x1_012;463;1547;64;45; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;14;16;45;64;45; 3;0;3;4;0;2;3;0;1;2
0-u_arc_eliteskirmisher_walkA_x1_013;198;1568;63;45; 0.5;0.5; 0;0;0;0; 6;63;37;48;0;0;0;0;31;33;45;63;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_arc_eliteskirmisher_walkA_x1_014;391;1443;62;44; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;31;32;44;62;44; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_015;325;1438;62;44; 0.5;0.5; 0;0;0;0; 6;62;40;62;0;0;0;0;24;20;44;50;44; 4;1;4;5;3;1;2;3;4;1;0;1;5
0-u_arc_eliteskirmisher_walkA_x1_016;520;1421;62;43; 0.5;0.5; 0;0;0;0; 7;62;0;26;0;5;7;0;9;0;30;32;43;62;43; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
0-u_arc_eliteskirmisher_walkA_x1_017;132;1519;63;43; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;30;32;43;63;43; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_018;661;1458;64;43; 0.5;0.5; 0;0;0;0; 8;64;0;27;0;5;7;0;10;0;14;11;34;33;43;64;43; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
0-u_arc_eliteskirmisher_walkA_x1_019;68;1674;65;43; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;13;11;34;33;43;65;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_arc_eliteskirmisher_walkA_x1_020;135;1674;65;43; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;13;11;34;33;43;65;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_arc_eliteskirmisher_walkA_x1_021;202;1666;65;43; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;30;34;43;65;43; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_022;1;1764;66;43; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;30;34;43;66;43; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_023;69;1764;66;43; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;43;66;43; 2;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_024;137;1764;66;43; 0.5;0.5; 0;0;0;0; 6;66;20;46;0;0;0;0;22;21;43;66;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_arc_eliteskirmisher_walkA_x1_025;500;1697;67;43; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;28;35;43;67;43; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_026;205;1755;66;43; 0.5;0.5; 0;0;0;0; 6;66;37;50;0;0;0;0;22;21;43;66;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_arc_eliteskirmisher_walkA_x1_027;273;1749;66;43; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;27;32;43;66;43; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_028;1;1719;66;43; 0.5;0.5; 0;0;0;0; 7;66;39;51;2;37;0;0;0;0;11;15;43;66;43; 5;0;5;6;2;4;5;2;3;4;0;2;5;0;1;2
0-u_arc_eliteskirmisher_walkA_x1_029;269;1660;65;43; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;21;22;43;65;43; 3;0;3;4;1;2;3;0;1;3
0-u_arc_eliteskirmisher_walkA_x1_030;336;1642;65;43; 0.5;0.5; 0;0;0;0; 7;65;39;53;2;37;0;0;0;0;21;22;43;65;43; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
1-u_arc_eliteskirmisher_walkA_x1_031;1;1349;58;43; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;43;58;43; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_032;246;1364;58;42; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;15;11;35;31;42;58;42; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_arc_eliteskirmisher_walkA_x1_033;762;1196;59;43; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;43;59;43; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_034;823;1154;59;43; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;43;59;43; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_035;935;1150;59;42; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;33;32;42;59;42; 3;0;3;4;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_036;121;1357;58;44; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;17;10;38;31;44;58;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_arc_eliteskirmisher_walkA_x1_037;61;1350;58;44; 0.5;0.5; 0;0;0;0; 7;58;0;13;0;0;13;0;17;11;39;31;44;58;44; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
1-u_arc_eliteskirmisher_walkA_x1_038;246;1408;58;45; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;45;58;45; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_039;59;1245;56;45; 0.5;0.5; 0;0;0;0; 7;56;0;13;0;0;13;0;18;10;39;31;45;56;45; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
1-u_arc_eliteskirmisher_walkA_x1_040;1;1244;56;45; 0.5;0.5; 0;0;0;0; 7;56;32;40;0;0;0;0;18;11;40;31;45;56;45; 5;0;5;6;4;1;3;1;5;0;1;2;3;4;5;1
1-u_arc_eliteskirmisher_walkA_x1_041;59;1198;55;45; 0.5;0.5; 0;0;0;0; 7;55;33;42;0;0;0;0;18;11;40;31;45;55;45; 5;0;5;6;4;1;3;1;5;0;1;2;3;4;5;1
1-u_arc_eliteskirmisher_walkA_x1_042;633;1203;53;46; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;46;53;46; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_043;520;1144;52;46; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;46;52;46; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_044;406;1165;52;46; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;46;52;46; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_045;345;1151;52;45; 0.5;0.5; 0;0;0;0; 7;52;36;52;0;23;0;13;3;0;14;0;45;43;45; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
1-u_arc_eliteskirmisher_walkA_x1_046;288;1135;52;45; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_047;228;1092;52;44; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;19;10;39;28;44;52;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_arc_eliteskirmisher_walkA_x1_048;577;1181;53;45; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;45;53;45; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_049;577;1228;54;45; 0.5;0.5; 0;0;0;0; 8;54;0;26;0;10;3;0;15;0;20;10;40;29;45;54;45; 6;0;6;7;4;1;2;4;2;3;4;5;1;5;6;1;0;1;6
1-u_arc_eliteskirmisher_walkA_x1_050;355;1244;54;45; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;20;10;40;29;45;54;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_arc_eliteskirmisher_walkA_x1_051;364;1291;56;44; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;18;11;39;30;44;56;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_arc_eliteskirmisher_walkA_x1_052;121;1311;57;44; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;18;10;40;31;44;57;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_arc_eliteskirmisher_walkA_x1_053;186;1371;58;45; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;45;58;45; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_054;830;1199;59;44; 0.5;0.5; 0;0;0;0; 5;59;32;44;0;0;0;0;44;59;44; 3;0;3;4;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_055;769;1300;60;44; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;44;60;44; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_056;639;1251;60;44; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;44;60;44; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_057;935;1364;60;43; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;43;60;43; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_058;935;1194;59;43; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;43;59;43; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_059;935;1106;59;42; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;42;59;42; 2;1;2;3;0;1;3
1-u_arc_eliteskirmisher_walkA_x1_060;306;1393;58;43; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;43;58;43; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_061;197;1045;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_062;282;1023;44;45; 0.5;0.5; 0;0;0;0; 8;44;0;21;0;8;1;0;16;0;22;10;42;26;45;44;45; 6;0;6;7;4;5;6;1;4;6;3;4;1;3;1;2;0;1;6
2-u_arc_eliteskirmisher_walkA_x1_063;140;1025;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;22;10;42;26;45;44;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
2-u_arc_eliteskirmisher_walkA_x1_064;58;1151;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_065;950;844;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_066;1;988;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_067;138;976;43;47; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;47;43;47; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_068;282;975;43;46; 0.5;0.5108695652173914; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_069;982;955;41;47; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_070;984;794;39;48; 0.5;0.5; 0;0;0;0; 7;39;0;18;0;4;3;0;18;0;35;13;48;39;48; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
2-u_arc_eliteskirmisher_walkA_x1_071;270;807;39;48; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;25;11;46;24;48;39;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
2-u_arc_eliteskirmisher_walkA_x1_072;974;678;37;48; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;25;10;46;23;48;37;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
2-u_arc_eliteskirmisher_walkA_x1_073;756;604;37;48; 0.5;0.5; 0;0;0;0; 6;37;0;13;0;1;8;0;18;0;48;37;48; 4;3;4;5;0;3;5;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_074;856;633;37;48; 0.5;0.5; 0;0;0;0; 6;37;0;13;0;1;8;0;18;0;48;37;48; 4;3;4;5;0;3;5;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_075;795;585;37;47; 0.5;0.5106382978723405; 0;0;0;0; 6;37;0;11;0;1;8;0;18;0;47;37;47; 4;3;4;5;0;3;5;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_076;756;555;37;47; 0.5;0.5; 0;0;0;0; 8;37;0;12;0;1;7;0;17;0;24;10;45;22;47;37;47; 6;0;6;7;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
2-u_arc_eliteskirmisher_walkA_x1_077;520;722;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_078;473;680;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_079;608;758;38;47; 0.5;0.5; 0;0;0;0; 5;38;1;24;0;0;0;0;47;38;47; 3;1;3;4;1;2;3;0;1;4
2-u_arc_eliteskirmisher_walkA_x1_080;447;809;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;12;0;0;12;0;47;39;47; 3;2;3;4;1;2;4;0;1;4
2-u_arc_eliteskirmisher_walkA_x1_081;541;872;40;47; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;25;11;46;24;47;40;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
2-u_arc_eliteskirmisher_walkA_x1_082;371;873;42;47; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_083;92;948;43;47; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;47;43;47; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_084;1;1036;44;47; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;24;11;46;26;47;44;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
2-u_arc_eliteskirmisher_walkA_x1_085;843;819;45;47; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_086;855;868;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;15;0;0;15;0;46;46;46; 3;2;3;4;1;2;4;0;1;4
2-u_arc_eliteskirmisher_walkA_x1_087;905;911;46;47; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_088;890;801;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_089;937;796;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
2-u_arc_eliteskirmisher_walkA_x1_090;1;1150;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_091;39;503;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_092;1;472;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_093;631;575;37;47; 0.5;0.5; 0;0;0;0; 5;37;1;19;0;0;0;0;47;37;47; 3;1;3;4;1;2;3;0;1;4
3-u_arc_eliteskirmisher_walkA_x1_094;670;575;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_095;709;554;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_096;134;812;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_097;895;633;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;16;48;37;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_098;440;759;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;15;48;38;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_099;583;865;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;18;49;38;49; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_100;541;821;38;49; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;49;38;49; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_101;393;714;38;48; 0.5;0.5; 0;0;0;0; 7;38;7;24;0;0;0;0;15;19;47;24;48;38;48; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_102;623;857;38;48; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;14;19;47;24;48;38;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_103;581;815;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;27;21;48;38;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_104;621;807;38;48; 0.5;0.5104166666666667; 0;0;0;0; 5;38;0;0;0;0;28;20;48;38;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_105;488;779;38;49; 0.5;0.5; 0;0;0;0; 5;38;48;38;0;0;0;0;15;19;49; 3;1;3;4;1;2;3;0;1;4
3-u_arc_eliteskirmisher_walkA_x1_106;700;811;38;48; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;16;19;47;21;48;38;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_107;528;771;38;48; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;15;15;46;22;48;38;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_108;560;716;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;16;47;38;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_109;480;729;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;14;48;38;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_110;433;709;38;48; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;16;4;26;17;48;38;48; 4;3;4;5;0;3;5;2;0;1;2;3;0
3-u_arc_eliteskirmisher_walkA_x1_111;934;629;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;16;48;37;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_112;857;683;37;49; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;16;2;26;15;49;37;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
3-u_arc_eliteskirmisher_walkA_x1_113;817;634;37;49; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;49;37;49; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_114;896;683;37;49; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;49;37;49; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_115;935;679;37;49; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;49;37;49; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_116;115;543;36;49; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;49;36;49; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_117;77;542;36;49; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;49;36;49; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_118;363;664;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_119;401;659;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
3-u_arc_eliteskirmisher_walkA_x1_120;973;628;37;48; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;48;37;48; 2;1;2;3;0;1;3
4-u_arc_eliteskirmisher_walkA_x1_121;399;764;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;24;47;39;47; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_122;499;830;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;24;47;40;47; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_123;513;673;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;27;23;47;38;47; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_124;740;807;38;47; 0.5;0.5; 0;0;0;0; 6;38;6;32;0;0;0;0;24;23;47;38;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_arc_eliteskirmisher_walkA_x1_125;700;762;38;47; 0.5;0.5; 0;0;0;0; 6;38;1;10;0;0;0;0;24;23;47;38;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_arc_eliteskirmisher_walkA_x1_126;780;787;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;23;47;38;47; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_127;406;813;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;25;48;39;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_128;358;774;39;48; 0.5;0.5104166666666667; 0;0;0;0; 5;39;0;0;0;0;14;17;48;39;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_129;364;824;40;47; 0.5;0.5106382978723405; 0;0;0;0; 5;40;0;0;0;0;21;26;47;40;47; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_130;316;813;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;27;47;40;47; 3;0;3;4;2;0;1;2;3;0
4-u_arc_eliteskirmisher_walkA_x1_131;461;909;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;27;28;47;41;47; 3;0;3;4;2;0;1;2;3;0
4-u_arc_eliteskirmisher_walkA_x1_132;320;862;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;29;47;42;47; 3;0;3;4;2;0;1;2;3;0
4-u_arc_eliteskirmisher_walkA_x1_133;272;857;42;47; 0.5;0.5; 0;0;0;0; 6;42;45;42;0;0;0;0;8;13;35;29;47; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_arc_eliteskirmisher_walkA_x1_134;46;904;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;28;30;47;43;47; 3;0;3;4;2;0;1;2;3;0
4-u_arc_eliteskirmisher_walkA_x1_135;1;871;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;23;29;47;43;47; 3;0;3;4;2;0;1;2;3;0
4-u_arc_eliteskirmisher_walkA_x1_136;328;980;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;29;47;43;47; 3;0;3;4;2;0;1;2;3;0
4-u_arc_eliteskirmisher_walkA_x1_137;231;971;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;9;23;46;43;46; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_138;183;929;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;28;46;43;46; 3;0;3;4;2;0;1;2;3;0
4-u_arc_eliteskirmisher_walkA_x1_139;137;928;43;46; 0.5;0.5; 0;0;0;0; 6;43;9;34;0;0;0;0;7;18;46;43;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
4-u_arc_eliteskirmisher_walkA_x1_140;226;853;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;21;26;47;42;47; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_141;417;914;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;24;48;42;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_142;982;1004;41;49; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;28;49;41;49; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_143;415;863;40;49; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;16;24;48;28;49;40;49; 4;0;4;5;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_144;457;858;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;32;27;49;40;49; 3;0;3;4;2;0;1;2;3;0
4-u_arc_eliteskirmisher_walkA_x1_145;984;1576;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;49;39;49; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_146;536;1192;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;29;25;49;39;49; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_147;311;763;39;48; 0.5;0.5104166666666667; 0;0;0;0; 5;39;0;0;0;0;23;25;48;39;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_148;984;1055;39;49; 0.5;0.5; 0;0;0;0; 7;39;37;39;1;11;0;0;0;0;24;24;48;29;49; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
4-u_arc_eliteskirmisher_walkA_x1_149;568;765;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;24;48;38;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_eliteskirmisher_walkA_x1_150;352;725;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;19;47;39;47; 3;0;3;4;0;2;3;0;1;2
5-u_arc_eliteskirmisher_walkA_x1_151;659;1016;48;48; 0.5;0.5; 0;0;0;0; 7;48;23;43;0;0;0;0;11;20;41;36;48;48;48; 5;0;5;6;4;5;0;3;1;2;3;4;0;3;0;1
5-u_arc_eliteskirmisher_walkA_x1_152;590;916;47;47; 0.5;0.5; 0;0;0;0; 6;47;1;38;0;0;0;0;8;21;47;47;47; 4;1;4;5;1;3;4;1;2;3;0;1;5
5-u_arc_eliteskirmisher_walkA_x1_153;933;960;47;46; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;20;26;46;47;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_154;808;963;47;46; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;29;34;46;47;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_155;659;969;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;18;27;45;48;45; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_156;601;965;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;18;27;45;48;45; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_157;884;1077;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;28;34;45;49;45; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_158;741;1150;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;28;35;44;50;44; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_159;688;1193;51;44; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;19;25;44;51;44; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_160;411;1213;53;44; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;25;29;44;53;44; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_161;290;1182;53;43; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;18;25;43;53;43; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_162;234;1202;54;44; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;4;17;37;38;44;54;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_arc_eliteskirmisher_walkA_x1_163;1;1197;55;45; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;26;29;45;55;45; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_164;364;1337;56;45; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;27;20;40;38;45;56;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_eliteskirmisher_walkA_x1_165;422;1306;56;45; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;45;56;45; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_walkA_x1_166;480;1264;55;45; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;45;55;45; 2;1;2;3;0;1;3
5-u_arc_eliteskirmisher_walkA_x1_167;422;1259;55;45; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;20;25;45;55;45; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_168;479;1217;55;45; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;29;32;45;55;45; 3;0;3;4;1;2;3;0;1;3
5-u_arc_eliteskirmisher_walkA_x1_169;295;1227;54;45; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;33;37;45;54;45; 3;0;3;4;1;2;3;0;1;3
5-u_arc_eliteskirmisher_walkA_x1_170;351;1198;53;44; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;18;23;44;53;44; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_171;399;1119;52;44; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;18;17;35;35;44;52;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_eliteskirmisher_walkA_x1_172;335;1029;51;45; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;6;16;36;35;45;51;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_173;793;1106;49;46; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;7;20;46;49;46; 3;0;3;4;0;2;3;0;1;2
5-u_arc_eliteskirmisher_walkA_x1_174;735;1103;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;5;22;45;49;45; 3;0;3;4;0;2;3;0;1;2
5-u_arc_eliteskirmisher_walkA_x1_175;709;993;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;17;29;46;48;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_176;758;918;47;46; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;18;28;46;47;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_eliteskirmisher_walkA_x1_177;935;1057;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;25;20;38;34;47;47;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_eliteskirmisher_walkA_x1_178;884;1028;47;47; 0.5;0.5106382978723405; 0;0;0;0; 6;47;10;43;0;0;0;0;20;27;47;47;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_eliteskirmisher_walkA_x1_179;933;1008;47;47; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;20;27;47;47;47; 3;0;3;4;0;2;3;0;1;2
5-u_arc_eliteskirmisher_walkA_x1_180;884;979;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;10;20;40;36;47;47;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_arc_eliteskirmisher_walkA_x1_181;197;1474;62;46; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;10;13;40;27;46;62;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
6-u_arc_eliteskirmisher_walkA_x1_182;392;1537;62;46; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;24;22;46;62;46; 3;0;3;4;2;0;1;2;3;0
6-u_arc_eliteskirmisher_walkA_x1_183;582;1329;61;45; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;32;19;42;41;45;61;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_184;520;1466;62;45; 0.5;0.5; 0;0;0;0; 7;62;0;0;0;0;9;28;28;8;39;41;45;62;45; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_185;584;1430;62;44; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;44;62;44; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_186;455;1407;62;43; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;8;16;40;40;43;62;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
6-u_arc_eliteskirmisher_walkA_x1_187;67;1577;64;43; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;43;64;43; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_188;529;1513;64;44; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;8;26;26;8;44;64;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_189;403;1636;65;43; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;7;20;29;3;43;65;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_190;137;1719;66;43; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;7;23;33;3;43;66;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_191;470;1594;65;43; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;8;16;41;42;43;65;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
6-u_arc_eliteskirmisher_walkA_x1_192;937;1707;67;43; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;10;16;17;17;43;67;43; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_193;714;1716;67;43; 0.5;0.5; 0;0;0;0; 8;67;0;30;0;5;3;0;5;0;10;30;20;11;43;67;43; 6;5;6;7;2;4;5;2;3;4;0;5;7;1;2;5;0;1;5
6-u_arc_eliteskirmisher_walkA_x1_194;643;1673;67;43; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;10;32;23;9;43;67;43; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_195;730;1761;67;44; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;11;32;25;9;44;67;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_196;799;1761;67;44; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;11;32;25;7;44;67;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_197;137;1854;66;44; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;44;66;44; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_198;645;1718;67;44; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;10;27;28;5;44;67;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_199;574;1705;67;44; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;11;30;23;9;44;67;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_200;537;1559;65;43; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;10;15;40;42;43;65;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
6-u_arc_eliteskirmisher_walkA_x1_201;604;1522;65;43; 0.5;0.5; 0;0;0;0; 4;65;0;0;0;0;43;65;43; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_202;1;1574;64;43; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;9;15;43;64;43; 3;0;3;4;0;2;3;0;1;2
6-u_arc_eliteskirmisher_walkA_x1_203;595;1476;64;44; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;44;64;44; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_204;198;1522;63;44; 0.5;0.5; 0;0;0;0; 5;63;37;53;0;0;0;0;44;63;44; 3;0;3;4;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_205;263;1562;63;45; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;7;16;38;42;45;63;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_arc_eliteskirmisher_walkA_x1_206;456;1499;62;46; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;8;15;40;42;46;62;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
6-u_arc_eliteskirmisher_walkA_x1_207;392;1489;62;46; 0.5;0.5; 0;0;0;0; 6;62;42;62;0;0;0;0;9;17;40;42;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
6-u_arc_eliteskirmisher_walkA_x1_208;327;1484;62;46; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;46;62;46; 2;1;2;3;0;1;3
6-u_arc_eliteskirmisher_walkA_x1_209;261;1455;62;46; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;9;16;42;41;46;62;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
6-u_arc_eliteskirmisher_walkA_x1_210;456;1452;62;45; 0.5;0.5; 0;0;0;0; 8;62;0;32;0;7;3;0;5;0;9;17;42;41;45;62;45; 6;0;6;7;5;2;4;5;6;1;2;3;4;5;1;2;0;1;6
7-u_arc_eliteskirmisher_walkA_x1_211;658;1764;70;45; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;13;31;27;13;45;70;45; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_212;220;1901;70;44; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;13;25;33;14;44;70;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_213;1;1900;70;44; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;13;31;27;12;44;70;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_214;73;1900;70;44; 0.5;0.5; 0;0;0;0; 8;70;0;34;0;3;7;0;9;0;14;28;29;13;44;70;44; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
7-u_arc_eliteskirmisher_walkA_x1_215;810;1807;70;44; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;13;16;44;70;44; 3;0;3;4;0;2;3;0;1;2
7-u_arc_eliteskirmisher_walkA_x1_216;296;1904;71;43; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;12;32;32;11;43;71;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_217;667;1954;72;44; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;12;13;44;72;44; 3;0;3;4;0;2;3;0;1;2
7-u_arc_eliteskirmisher_walkA_x1_218;741;1909;72;43; 0.5;0.5; 0;0;0;0; 6;72;6;53;0;0;0;0;12;16;43;72;43; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_arc_eliteskirmisher_walkA_x1_219;593;1953;72;44; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;12;16;44;72;44; 3;0;3;4;0;2;3;0;1;2
7-u_arc_eliteskirmisher_walkA_x1_220;889;1954;72;45; 0.5;0.5; 0;0;0;0; 7;72;6;54;0;0;0;0;13;30;30;12;45;72;45; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
7-u_arc_eliteskirmisher_walkA_x1_221;889;1907;72;45; 0.5;0.5; 0;0;0;0; 7;72;6;54;0;0;0;0;13;28;30;13;45;72;45; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
7-u_arc_eliteskirmisher_walkA_x1_222;667;2000;72;47; 0.5;0.5; 0;0;0;0; 7;72;34;72;0;0;0;0;14;34;25;13;46;40;47; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
7-u_arc_eliteskirmisher_walkA_x1_223;815;2001;72;46; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;14;34;25;13;46;72;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_224;889;2001;72;46; 0.5;0.5326086956521738; 0;0;0;0; 7;72;4;55;0;0;0;0;14;28;31;13;46;72;46; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
7-u_arc_eliteskirmisher_walkA_x1_225;593;1999;72;48; 0.5;0.5104166666666667; 0;0;0;0; 7;72;33;72;0;0;0;0;14;28;31;12;47;40;48; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
7-u_arc_eliteskirmisher_walkA_x1_226;815;1953;72;46; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;15;33;26;13;46;72;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_227;741;2000;72;47; 0.5;0.5; 0;0;0;0; 7;72;34;72;0;0;0;0;14;28;31;13;46;40;47; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
7-u_arc_eliteskirmisher_walkA_x1_228;664;1811;71;45; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;14;27;31;11;45;71;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_229;737;1807;71;45; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;15;32;26;10;45;71;45; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_230;741;1954;72;44; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;14;16;44;72;44; 3;0;3;4;0;2;3;0;1;2
7-u_arc_eliteskirmisher_walkA_x1_231;815;1908;72;43; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;14;32;22;11;43;72;43; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_232;369;1904;71;43; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;13;30;26;11;43;71;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_233;667;1908;72;44; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;13;32;21;8;44;72;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_234;297;1949;71;45; 0.5;0.5; 0;0;0;0; 7;71;38;71;0;0;0;0;13;31;25;11;43;48;45; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
7-u_arc_eliteskirmisher_walkA_x1_235;1;1946;71;44; 0.5;0.5113636363636364; 0;0;0;0; 7;71;29;55;0;0;0;0;13;34;24;10;44;71;44; 5;4;5;6;2;3;4;0;4;6;1;2;4;0;1;4
7-u_arc_eliteskirmisher_walkA_x1_236;223;1947;71;45; 0.5;0.5; 0;0;0;0; 7;71;31;56;0;0;0;0;12;22;34;9;45;71;45; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
7-u_arc_eliteskirmisher_walkA_x1_237;148;1947;71;44; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;13;16;17;16;44;71;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_238;370;1949;71;45; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;13;20;20;15;45;71;45; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_239;75;1946;71;45; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;13;22;22;16;45;71;45; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_arc_eliteskirmisher_walkA_x1_240;148;1900;70;45; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;13;16;45;70;45; 3;0;3;4;0;2;3;0;1;2
8-u_arc_eliteskirmisher_walkA_x1_241;297;1996;72;51; 0.5;0.5392156862745099; 0;0;0;0; 6;72;40;72;0;0;0;0;18;17;20;16;51; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_242;445;1998;72;49; 0.5;0.5; 0;0;0;0; 7;72;31;72;0;0;0;0;17;33;28;14;49;38;49; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
8-u_arc_eliteskirmisher_walkA_x1_243;223;1994;72;53; 0.5;0.5; 0;0;0;0; 6;72;39;72;0;0;0;0;17;33;28;9;53; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_244;887;1853;71;52; 0.5;0.5096153846153846; 0;0;0;0; 6;71;39;71;0;0;0;0;17;31;28;9;52; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_245;664;1858;71;48; 0.5;0.5; 0;0;0;0; 7;71;32;71;0;0;0;0;17;33;27;13;48;39;48; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
8-u_arc_eliteskirmisher_walkA_x1_246;591;1851;71;48; 0.5;0.5; 0;0;0;0; 7;71;32;71;0;0;0;0;17;28;33;13;48;39;48; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
8-u_arc_eliteskirmisher_walkA_x1_247;518;1945;71;51; 0.5;0.5196078431372548; 0;0;0;0; 7;71;38;71;0;26;0;0;13;0;17;16;25;15;51; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
8-u_arc_eliteskirmisher_walkA_x1_248;741;1854;71;53; 0.5;0.5; 0;0;0;0; 6;71;39;71;0;0;0;0;17;28;34;9;53; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_249;814;1853;71;53; 0.5;0.5188679245283019; 0;0;0;0; 6;71;38;71;0;0;0;0;18;28;31;10;53; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_250;442;1892;70;50; 0.5;0.5; 0;0;0;0; 7;70;37;70;0;0;0;0;18;29;25;13;50;24;50; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
8-u_arc_eliteskirmisher_walkA_x1_251;882;1796;69;55; 0.5;0.5181818181818182; 0;0;0;0; 6;69;36;69;0;0;0;0;18;30;27;10;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_252;363;1795;69;51; 0.5;0.5; 0;0;0;0; 6;69;36;69;0;0;0;0;19;16;51;23;51; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_arc_eliteskirmisher_walkA_x1_253;953;1752;69;55; 0.5;0.5363636363636364; 0;0;0;0; 6;69;37;69;0;0;0;0;19;30;27;12;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_254;220;1845;69;54; 0.5;0.5462962962962963; 0;0;0;0; 6;69;36;69;0;0;0;0;19;15;23;16;54; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_255;363;1848;69;54; 0.5;0.5462962962962963; 0;0;0;0; 7;69;36;69;0;16;0;0;16;0;19;15;23;16;54; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
8-u_arc_eliteskirmisher_walkA_x1_256;434;1837;69;53; 0.5;0.5566037735849056; 0;0;0;0; 7;69;39;69;0;16;0;0;16;0;19;16;24;17;53; 5;3;4;5;2;3;5;0;1;5;1;2;5;0;5;6
8-u_arc_eliteskirmisher_walkA_x1_257;291;1794;69;51; 0.5;0.5; 0;0;0;0; 8;69;28;69;0;16;0;0;16;0;19;27;35;13;51;46;51; 6;5;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;7
8-u_arc_eliteskirmisher_walkA_x1_258;292;1847;69;55; 0.5;0.5181818181818182; 0;0;0;0; 7;69;37;69;0;16;0;0;16;0;19;30;28;10;55; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
8-u_arc_eliteskirmisher_walkA_x1_259;434;1786;69;49; 0.5;0.5; 0;0;0;0; 6;69;28;69;0;0;0;0;18;15;49;48;49; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_arc_eliteskirmisher_walkA_x1_260;505;1791;69;50; 0.5;0.54; 0;0;0;0; 5;69;39;69;0;0;0;0;18;14;50; 3;0;1;3;1;2;3;0;3;4
8-u_arc_eliteskirmisher_walkA_x1_261;514;1843;70;49; 0.5;0.5; 0;0;0;0; 9;70;32;70;0;29;0;16;4;0;15;0;19;31;30;12;49;36;49; 7;6;7;8;3;5;6;3;4;5;2;3;6;0;1;6;1;2;6;0;6;8
8-u_arc_eliteskirmisher_walkA_x1_262;586;1800;70;49; 0.5;0.5408163265306123; 0;0;0;0; 7;70;32;70;0;0;0;0;19;27;34;12;49;39;49; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
8-u_arc_eliteskirmisher_walkA_x1_263;445;1944;71;52; 0.5;0.5096153846153846; 0;0;0;0; 6;71;40;71;0;0;0;0;18;28;34;10;52; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_264;591;1901;71;50; 0.5;0.53; 0;0;0;0; 5;71;40;71;0;0;0;0;18;16;50; 3;1;3;4;1;2;3;0;1;4
8-u_arc_eliteskirmisher_walkA_x1_265;518;1894;71;49; 0.5;0.5408163265306123; 0;0;0;0; 8;71;34;71;0;31;0;0;13;0;18;28;34;13;49;41;49; 6;5;6;7;2;4;5;2;3;4;2;0;1;2;5;0;0;5;7
8-u_arc_eliteskirmisher_walkA_x1_266;519;1998;72;49; 0.5;0.5; 0;0;0;0; 7;72;34;72;0;0;0;0;18;28;34;13;49;38;49; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
8-u_arc_eliteskirmisher_walkA_x1_267;371;1996;72;51; 0.5;0.5392156862745099; 0;0;0;0; 8;72;40;72;5;49;0;32;0;8;8;0;14;0;18;16;51; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
8-u_arc_eliteskirmisher_walkA_x1_268;75;1993;72;54; 0.5;0.5092592592592593; 0;0;0;0; 6;72;39;72;0;0;0;0;18;30;33;9;54; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_269;149;1993;72;54; 0.5;0.5092592592592593; 0;0;0;0; 6;72;40;72;0;0;0;0;18;33;29;9;54; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_arc_eliteskirmisher_walkA_x1_270;1;1992;72;55; 0.5;0.5; 0;0;0;0; 6;72;37;72;0;0;0;0;18;32;26;8;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_271;341;1687;65;56; 0.5;0.5714285714285714; 0;0;0;0; 6;65;35;65;0;0;0;0;21;16;25;16;56; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_272;737;1455;64;55; 0.5;0.5818181818181818; 0;0;0;0; 6;64;38;64;0;0;0;0;21;15;27;15;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_273;671;1503;64;56; 0.5;0.5535714285714286; 0;0;0;0; 6;64;33;64;0;0;0;0;21;16;27;15;56; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_274;803;1453;64;55; 0.5;0.5636363636363637; 0;0;0;0; 6;64;33;64;0;0;0;0;21;16;27;16;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_275;869;1413;64;55; 0.5;0.5636363636363637; 0;0;0;0; 6;64;32;64;0;0;0;0;21;14;22;16;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_276;935;1409;64;54; 0.5;0.5740740740740741; 0;0;0;0; 6;64;36;64;0;0;0;0;21;14;22;16;54; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_277;133;1564;63;56; 0.5;0.5625; 0;0;0;0; 7;63;36;63;0;21;0;0;17;0;22;16;28;16;56; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
9-u_arc_eliteskirmisher_walkA_x1_278;960;1809;63;57; 0.5;0.5526315789473684; 0;0;0;0; 6;63;33;63;0;0;0;0;22;15;28;16;57; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_279;328;1532;62;57; 0.5;0.5701754385964912; 0;0;0;0; 6;62;34;62;0;0;0;0;22;16;27;15;57; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_280;389;1384;61;57; 0.5;0.5701754385964912; 0;0;0;0; 6;61;37;61;0;0;0;0;23;17;26;17;57; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_281;963;1988;60;59; 0.5;0.5677966101694916; 0;0;0;0; 6;60;33;60;0;0;0;0;23;15;27;15;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_282;963;1927;60;59; 0.5;0.5677966101694916; 0;0;0;0; 6;60;33;60;0;0;0;0;23;17;29;16;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_283;935;1294;59;68; 0.5;0.5; 0;0;0;0; 7;59;25;59;0;15;0;0;20;0;24;16;28;16;68; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
9-u_arc_eliteskirmisher_walkA_x1_284;831;1245;59;59; 0.5;0.5932203389830508; 0;0;0;0; 6;59;38;59;0;0;0;0;25;17;28;17;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_285;1;1455;58;59; 0.5;0.5932203389830508; 0;0;0;0; 6;58;38;58;0;0;0;0;25;15;29;16;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_286;66;1450;58;67; 0.5;0.5074626865671642; 0;0;0;0; 8;58;25;58;0;16;0;3;17;0;21;0;25;15;28;16;67; 6;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6;0;6;7
9-u_arc_eliteskirmisher_walkA_x1_287;1;1394;58;59; 0.5;0.576271186440678; 0;0;0;0; 8;58;38;58;0;16;0;3;17;0;21;0;25;16;30;15;59; 6;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6;0;6;7
9-u_arc_eliteskirmisher_walkA_x1_288;126;1459;58;58; 0.5;0.5862068965517242; 0;0;0;0; 8;58;37;58;0;16;0;3;17;0;21;0;25;15;29;16;58; 6;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6;0;6;7
9-u_arc_eliteskirmisher_walkA_x1_289;769;1241;59;57; 0.5;0.5789473684210527; 0;0;0;0; 7;32;52;59;27;59;0;0;0;0;25;15;30;15;57; 5;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
9-u_arc_eliteskirmisher_walkA_x1_290;963;1868;60;57; 0.5;0.5789473684210527; 0;0;0;0; 7;60;38;60;0;19;0;0;19;0;25;15;28;16;57; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
9-u_arc_eliteskirmisher_walkA_x1_291;515;1311;60;54; 0.5;0.5; 0;0;0;0; 6;60;41;60;0;0;0;0;23;15;54;19;54; 4;3;4;5;0;1;3;1;2;3;0;3;5
9-u_arc_eliteskirmisher_walkA_x1_292;263;1503;62;57; 0.5;0.5526315789473684; 0;0;0;0; 5;62;35;62;0;0;0;0;23;14;57; 3;0;1;3;1;2;3;0;3;4
9-u_arc_eliteskirmisher_walkA_x1_293;67;1519;63;56; 0.5;0.5625; 0;0;0;0; 6;63;39;63;0;0;0;0;23;16;28;15;56; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_294;1;1516;63;56; 0.5;0.5625; 0;0;0;0; 7;63;38;63;0;21;0;0;18;0;23;14;26;15;56; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
9-u_arc_eliteskirmisher_walkA_x1_295;1;1619;64;53; 0.5;0.5; 0;0;0;0; 6;64;36;64;0;0;0;0;22;15;53;20;53; 4;3;4;5;0;1;3;1;2;3;0;3;5
9-u_arc_eliteskirmisher_walkA_x1_296;542;1604;65;55; 0.5;0.5818181818181818; 0;0;0;0; 6;65;41;65;0;0;0;0;22;16;27;15;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_297;408;1681;65;56; 0.5;0.5714285714285714; 0;0;0;0; 5;65;34;65;0;0;0;0;21;16;56; 3;0;1;3;1;2;3;0;3;4
9-u_arc_eliteskirmisher_walkA_x1_298;609;1567;65;55; 0.5;0.5818181818181818; 0;0;0;0; 6;65;41;65;0;0;0;0;21;16;27;16;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_299;676;1561;65;55; 0.5;0.5818181818181818; 0;0;0;0; 6;65;39;65;0;0;0;0;21;16;27;16;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
9-u_arc_eliteskirmisher_walkA_x1_300;475;1639;65;56; 0.5;0.5714285714285714; 0;0;0;0; 6;65;35;65;0;0;0;0;21;15;27;16;56; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_arc_eliteskirmisher_walkA_x1_301;574;1116;50;63; 0.5;0.5952380952380952; 0;0;0;0; 5;50;39;50;0;0;0;0;28;16;63; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_302;342;1076;51;73; 0.5;0.5; 0;0;0;0; 7;51;25;51;0;12;0;1;21;0;23;0;28;23;73; 5;0;2;3;3;4;5;3;5;0;0;1;2;0;5;6
10-u_arc_eliteskirmisher_walkA_x1_303;453;1089;51;62; 0.5;0.5887096774193548; 0;0;0;0; 6;51;39;51;0;0;0;0;28;15;34;17;62; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_arc_eliteskirmisher_walkA_x1_304;282;1070;51;63; 0.5;0.5793650793650793; 0;0;0;0; 5;51;37;51;0;0;0;0;27;16;63; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_305;448;1025;50;62; 0.5;0.5887096774193548; 0;0;0;0; 7;50;38;50;0;11;0;0;22;0;28;15;33;16;62; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
10-u_arc_eliteskirmisher_walkA_x1_306;388;991;50;62; 0.5;0.5887096774193548; 0;0;0;0; 8;50;37;50;0;21;0;8;6;0;23;0;28;16;34;16;62; 6;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;0;6;7
10-u_arc_eliteskirmisher_walkA_x1_307;884;1124;49;61; 0.5;0.5983606557377049; 0;0;0;0; 5;49;42;49;0;0;0;0;28;17;61; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_308;677;1066;48;62; 0.5;0.5887096774193548; 0;0;0;0; 7;48;37;48;0;20;0;5;6;0;22;0;28;17;62; 5;0;1;2;4;5;2;4;2;3;0;2;5;0;5;6
10-u_arc_eliteskirmisher_walkA_x1_309;759;966;47;65; 0.5;0.5692307692307692; 0;0;0;0; 5;47;35;47;0;0;0;0;29;17;65; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_310;700;861;46;65; 0.5;0.5846153846153845; 0;0;0;0; 5;46;36;46;0;0;0;0;29;17;65; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_311;978;1510;45;64; 0.5;0.59375; 0;0;0;0; 5;45;39;45;0;0;0;0;29;18;64; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_312;105;1130;44;66; 0.5;0.5757575757575757; 0;0;0;0; 5;44;38;44;0;0;0;0;29;18;66; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_313;1;920;43;66; 0.5;0.5757575757575757; 0;0;0;0; 5;43;36;43;0;0;0;0;30;18;66; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_314;91;874;42;72; 0.5;0.5416666666666667; 0;0;0;0; 5;42;30;42;0;0;0;0;30;21;72; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_315;182;861;42;66; 0.5;0.5757575757575757; 0;0;0;0; 5;42;36;42;0;0;0;0;30;18;66; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_316;135;861;42;65; 0.5;0.5846153846153845; 0;0;0;0; 5;42;40;42;0;0;0;0;29;17;65; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_317;892;1187;41;65; 0.5;0.5692307692307692; 0;0;0;0; 5;41;37;41;0;0;0;0;30;17;65; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_318;46;831;42;71; 0.5;0.5352112676056338; 0;0;0;0; 5;42;29;42;0;0;0;0;30;21;71; 3;2;0;1;2;3;0;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_319;186;977;43;66; 0.5;0.5606060606060606; 0;0;0;0; 5;43;35;43;0;0;0;0;29;17;66; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_320;48;1086;44;63; 0.5;0.5793650793650793; 0;0;0;0; 5;44;39;44;0;0;0;0;29;15;63; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_321;796;836;45;62; 0.5;0.5725806451612903; 0;0;0;0; 5;45;34;45;0;0;0;0;29;17;62; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_322;836;1011;46;73; 0.5;0.5; 0;0;0;0; 5;46;26;46;0;0;0;0;29;20;73; 3;2;0;1;2;3;0;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_323;709;928;47;63; 0.5;0.5793650793650793; 0;0;0;0; 6;47;34;47;0;30;0;0;6;0;29;16;63; 4;0;2;4;2;3;4;0;1;2;0;4;5
10-u_arc_eliteskirmisher_walkA_x1_324;684;1130;49;61; 0.5;0.5901639344262295; 0;0;0;0; 5;49;38;49;0;0;0;0;27;16;61; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_325;632;1137;50;64; 0.5;0.5625; 0;0;0;0; 5;50;30;50;0;0;0;0;27;16;64; 3;0;1;3;1;2;3;0;3;4
10-u_arc_eliteskirmisher_walkA_x1_326;395;1055;51;62; 0.5;0.5806451612903225; 0;0;0;0; 8;51;37;51;0;24;0;6;5;0;22;0;27;16;30;16;62; 6;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;0;6;7
10-u_arc_eliteskirmisher_walkA_x1_327;234;1138;52;62; 0.5;0.5806451612903225; 0;0;0;0; 6;52;37;52;0;0;0;0;27;16;33;17;62; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_arc_eliteskirmisher_walkA_x1_328;174;1135;52;62; 0.5;0.5967741935483871; 0;0;0;0; 7;52;37;52;0;35;0;0;4;0;27;16;33;17;62; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
10-u_arc_eliteskirmisher_walkA_x1_329;466;1153;52;62; 0.5;0.5967741935483871; 0;0;0;0; 6;52;37;52;0;0;0;0;27;16;33;17;62; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_arc_eliteskirmisher_walkA_x1_330;506;1079;50;63; 0.5;0.5952380952380952; 0;0;0;0; 5;50;39;50;0;0;0;0;28;16;63; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_331;778;654;37;64; 0.5;0.6328125; 0;0;0;0; 6;37;0;20;0;0;10;0;28;18;64;37;64; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_arc_eliteskirmisher_walkA_x1_332;553;648;37;66; 0.5;0.5984848484848485; 0;0;0;0; 6;37;49;37;0;0;0;0;17;1;30;20;66; 4;0;4;5;4;0;1;1;2;3;4;1;3
11-u_arc_eliteskirmisher_walkA_x1_333;639;624;37;66; 0.5;0.5984848484848485; 0;0;0;0; 6;37;49;37;0;0;0;0;17;1;30;20;66; 4;0;4;5;4;0;1;1;2;3;4;1;3
11-u_arc_eliteskirmisher_walkA_x1_334;648;692;37;67; 0.5;0.5746268656716418; 0;0;0;0; 6;37;40;37;0;0;0;0;17;1;30;21;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_335;820;752;37;65; 0.5;0.5923076923076923; 0;0;0;0; 6;37;48;37;0;0;0;0;17;1;31;20;65; 4;0;4;5;4;0;1;1;2;3;4;1;3
11-u_arc_eliteskirmisher_walkA_x1_336;1;522;36;65; 0.5;0.5923076923076923; 0;0;0;0; 7;36;49;36;0;10;0;0;10;0;17;1;31;20;65; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
11-u_arc_eliteskirmisher_walkA_x1_337;937;730;37;64; 0.5;0.6171875; 0;0;0;0; 5;37;0;0;0;0;26;19;64;37;64; 3;2;3;4;0;2;4;0;1;2
11-u_arc_eliteskirmisher_walkA_x1_338;287;696;36;65; 0.5;0.5923076923076923; 0;0;0;0; 5;36;51;36;0;0;0;0;27;22;65; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_339;121;594;36;67; 0.5;0.5895522388059702; 0;0;0;0; 7;36;44;36;0;11;0;0;11;0;17;1;29;23;67; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
11-u_arc_eliteskirmisher_walkA_x1_340;663;833;35;72; 0.5;0.5486111111111112; 0;0;0;0; 5;35;45;35;0;0;0;0;23;23;72; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_341;279;563;35;64; 0.5;0.6171875; 0;0;0;0; 5;35;0;0;0;0;18;14;64;35;64; 3;2;3;4;0;2;4;0;1;2
11-u_arc_eliteskirmisher_walkA_x1_342;898;1331;35;80; 0.5;0.5; 0;0;0;0; 5;35;46;35;0;0;0;0;19;22;80; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_343;248;670;36;65; 0.5;0.6230769230769231; 0;0;0;0; 5;36;63;36;0;0;0;0;19;22;65; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_344;45;693;36;73; 0.5;0.547945205479452; 0;0;0;0; 5;36;45;36;0;0;0;0;19;27;73; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_345;203;643;36;65; 0.5;0.6153846153846154; 0;0;0;0; 5;36;63;36;0;0;0;0;19;22;65; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_346;249;737;36;68; 0.5;0.5882352941176471; 0;0;0;0; 5;36;50;36;0;0;0;0;19;27;68; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_347;210;710;36;68; 0.5;0.5735294117647058; 0;0;0;0; 5;36;50;36;0;0;0;0;19;27;68; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_348;83;662;36;69; 0.5;0.5579710144927537; 0;0;0;0; 5;36;44;36;0;0;0;0;17;27;69; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_349;159;576;36;63; 0.5;0.6111111111111112; 0;0;0;0; 5;36;61;36;0;0;0;0;17;25;63; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_350;241;538;35;64; 0.5;0.5859375; 0;0;0;0; 5;35;54;35;0;0;0;0;21;25;64; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_351;197;511;35;64; 0.5;0.6015625; 0;0;0;0; 5;35;62;35;0;0;0;0;20;21;64; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_352;153;512;35;62; 0.5;0.6129032258064516; 0;0;0;0; 5;35;61;35;0;0;0;0;17;16;62; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_353;115;479;35;62; 0.5;0.5967741935483871; 0;0;0;0; 5;35;61;35;0;0;0;0;16;12;62; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_354;324;590;35;66; 0.5;0.5757575757575757; 0;0;0;0; 5;35;44;35;0;0;0;0;24;23;66; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_355;134;735;36;75; 0.5;0.52; 0;0;0;0; 5;36;43;36;0;0;0;0;22;17;75; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_356;77;593;36;67; 0.5;0.582089552238806; 0;0;0;0; 6;36;43;36;0;0;0;0;16;2;30;22;67; 4;0;4;5;4;0;1;1;2;3;4;1;3
11-u_arc_eliteskirmisher_walkA_x1_357;165;641;36;68; 0.5;0.5808823529411764; 0;0;0;0; 7;36;44;36;0;21;0;0;10;0;17;2;32;22;68; 5;0;5;6;2;0;1;2;3;4;5;0;2;5;2;4
11-u_arc_eliteskirmisher_walkA_x1_358;172;711;36;70; 0.5;0.5785714285714285; 0;0;0;0; 5;36;44;36;0;0;0;0;28;20;70; 3;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_359;243;1019;37;71; 0.5;0.5704225352112676; 0;0;0;0; 6;37;41;37;0;0;0;0;17;1;30;22;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_arc_eliteskirmisher_walkA_x1_360;661;761;37;70; 0.5;0.5785714285714285; 0;0;0;0; 5;37;42;37;0;0;0;0;28;20;70; 3;0;1;3;1;2;3;0;3;4
12-u_arc_eliteskirmisher_walkA_x1_361;241;604;36;64; 0.5;0.6171875; 0;0;0;0; 5;36;63;36;0;0;0;0;18;26;64; 3;0;1;3;1;2;3;0;3;4
12-u_arc_eliteskirmisher_walkA_x1_362;987;1627;36;78; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;20;36;78; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_363;173;783;36;76; 0.5;0.506578947368421; 0;0;0;0; 5;36;0;10;0;0;10;0;19;36;76; 3;0;3;4;1;2;3;0;1;3
12-u_arc_eliteskirmisher_walkA_x1_364;203;577;36;64; 0.5;0.6015625; 0;0;0;0; 5;36;63;36;0;0;0;0;18;26;64; 3;0;1;3;1;2;3;0;3;4
12-u_arc_eliteskirmisher_walkA_x1_365;504;879;35;77; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;18;35;77; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_366;363;590;35;72; 0.5;0.5208333333333333; 0;0;0;0; 4;35;0;0;0;0;24;35;72; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_367;211;780;36;71; 0.5;0.5422535211267605; 0;0;0;0; 4;36;0;0;0;0;23;36;71; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_368;1;660;36;73; 0.5;0.5273972602739726; 0;0;0;0; 4;36;0;0;0;0;23;36;73; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_369;39;622;36;69; 0.5;0.572463768115942; 0;0;0;0; 4;36;0;0;0;0;24;36;69; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_370;39;553;36;67; 0.5;0.5746268656716418; 0;0;0;0; 5;36;0;0;0;0;19;19;51;36;67; 3;0;3;4;2;0;1;2;3;0
12-u_arc_eliteskirmisher_walkA_x1_371;325;658;36;65; 0.5;0.6076923076923078; 0;0;0;0; 5;36;64;36;0;0;0;0;19;26;65; 3;0;1;3;1;2;3;0;3;4
12-u_arc_eliteskirmisher_walkA_x1_372;286;629;36;65; 0.5;0.6076923076923078; 0;0;0;0; 5;36;0;0;0;0;19;15;46;36;65; 3;0;3;4;2;0;1;2;3;0
12-u_arc_eliteskirmisher_walkA_x1_373;592;621;37;66; 0.5;0.5833333333333333; 0;0;0;0; 4;37;0;0;0;0;29;37;66; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_374;537;1243;38;66; 0.5;0.5833333333333333; 0;0;0;0; 4;38;0;0;0;0;28;38;66; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_375;844;1086;38;66; 0.5;0.5833333333333333; 0;0;0;0; 4;38;0;0;0;0;28;38;66; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_376;779;720;37;65; 0.5;0.5769230769230769; 0;0;0;0; 5;37;0;0;0;0;19;11;42;37;65; 3;0;3;4;2;0;1;2;3;0
12-u_arc_eliteskirmisher_walkA_x1_377;739;669;37;65; 0.5;0.5769230769230769; 0;0;0;0; 4;37;0;0;0;0;28;37;65; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_378;678;624;37;65; 0.5;0.5769230769230769; 0;0;0;0; 4;37;0;0;0;0;28;37;65; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_379;859;734;37;65; 0.5;0.5615384615384615; 0;0;0;0; 4;37;0;0;0;0;28;37;65; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_380;976;728;37;64; 0.5;0.5703125; 0;0;0;0; 4;37;0;0;0;0;29;37;64; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_381;717;603;37;64; 0.5;0.5859375; 0;0;0;0; 4;37;0;0;0;0;27;37;64; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_382;600;689;37;67; 0.5;0.5597014925373134; 0;0;0;0; 4;37;0;0;0;0;26;37;67; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_383;740;736;37;69; 0.5;0.5289855072463768; 0;0;0;0; 4;37;0;0;0;0;25;37;69; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_384;700;691;37;69; 0.5;0.5579710144927537; 0;0;0;0; 4;37;0;0;0;0;25;37;69; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_385;898;734;37;65; 0.5;0.5923076923076923; 0;0;0;0; 5;37;63;37;0;0;0;0;18;25;65; 3;0;1;3;1;2;3;0;3;4
12-u_arc_eliteskirmisher_walkA_x1_386;818;685;37;65; 0.5;0.6076923076923078; 0;0;0;0; 5;37;63;37;0;0;0;0;18;25;65; 3;0;1;3;1;2;3;0;3;4
12-u_arc_eliteskirmisher_walkA_x1_387;896;1254;37;75; 0.5;0.5133333333333333; 0;0;0;0; 4;37;0;0;0;0;20;37;75; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_388;127;663;36;70; 0.5;0.5714285714285714; 0;0;0;0; 5;36;45;36;0;0;0;0;22;33;70; 3;0;1;3;1;2;3;0;3;4
12-u_arc_eliteskirmisher_walkA_x1_389;89;733;36;74; 0.5;0.5405405405405406; 0;0;0;0; 4;36;0;0;0;0;23;36;74; 2;0;2;3;0;1;2
12-u_arc_eliteskirmisher_walkA_x1_390;1;589;36;69; 0.5;0.5797101449275363; 0;0;0;0; 6;36;45;36;0;11;0;0;11;0;23;33;69; 4;0;1;4;2;3;4;1;2;4;0;4;5
13-u_arc_eliteskirmisher_walkA_x1_391;45;768;42;61; 0.5;0.6065573770491803; 0;0;0;0; 6;42;55;33;0;0;0;0;28;33;58;42;61; 4;0;4;5;3;1;2;3;4;0;3;0;1
13-u_arc_eliteskirmisher_walkA_x1_392;373;922;42;67; 0.5;0.5373134328358209; 0;0;0;0; 5;42;55;32;0;0;0;0;25;42;67; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_393;327;911;42;67; 0.5;0.5373134328358209; 0;0;0;0; 5;42;55;32;0;0;0;0;25;42;67; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_394;276;906;42;67; 0.5;0.5373134328358209; 0;0;0;0; 4;42;0;0;0;0;25;42;67; 2;0;2;3;0;1;2
13-u_arc_eliteskirmisher_walkA_x1_395;228;902;42;67; 0.5;0.5373134328358209; 0;0;0;0; 5;42;55;32;0;0;0;0;25;42;67; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_396;1;798;42;71; 0.5;0.5070422535211268; 0;0;0;0; 5;42;54;32;0;0;0;0;26;42;71; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_397;151;1072;44;61; 0.5;0.5819672131147541; 0;0;0;0; 5;44;36;32;0;0;0;0;33;44;61; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_398;94;1067;44;61; 0.5;0.5819672131147541; 0;0;0;0; 6;44;52;35;0;0;0;0;5;1;36;44;61; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_arc_eliteskirmisher_walkA_x1_399;857;916;46;61; 0.5;0.5819672131147541; 0;0;0;0; 5;46;55;36;0;0;0;0;35;46;61; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_400;807;900;46;61; 0.5;0.5819672131147541; 0;0;0;0; 7;46;55;37;4;29;0;0;0;0;14;18;44;46;61; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
13-u_arc_eliteskirmisher_walkA_x1_401;541;921;47;70; 0.5;0.5071428571428571; 0;0;0;0; 5;47;49;38;0;0;0;0;23;47;70; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_402;786;1033;48;71; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;23;48;71; 2;0;2;3;0;1;2
13-u_arc_eliteskirmisher_walkA_x1_403;727;1041;48;60; 0.5;0.575; 0;0;0;0; 6;48;54;39;5;27;0;0;0;0;35;48;60; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_arc_eliteskirmisher_walkA_x1_404;626;1074;49;61; 0.5;0.5655737704918034; 0;0;0;0; 5;49;58;49;0;0;0;0;23;38;61; 3;1;3;4;1;2;3;0;1;4
13-u_arc_eliteskirmisher_walkA_x1_405;440;964;49;59; 0.5;0.5847457627118644; 0;0;0;0; 5;49;0;0;0;0;4;6;41;49;59; 3;0;3;4;0;2;3;0;1;2
13-u_arc_eliteskirmisher_walkA_x1_406;491;958;48;57; 0.5;0.5877192982456141; 0;0;0;0; 5;48;0;0;0;0;14;25;57;48;57; 3;0;3;4;0;2;3;0;1;2
13-u_arc_eliteskirmisher_walkA_x1_407;558;1054;49;60; 0.5;0.5583333333333333; 0;0;0;0; 4;49;0;0;0;0;32;49;60; 2;0;2;3;0;1;2
13-u_arc_eliteskirmisher_walkA_x1_408;500;1017;49;60; 0.5;0.5666666666666667; 0;0;0;0; 5;49;54;38;0;0;0;0;36;49;60; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_409;609;1012;48;60; 0.5;0.5583333333333333; 0;0;0;0; 5;48;53;37;0;0;0;0;32;48;60; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_410;551;993;48;59; 0.5;0.5677966101694916; 0;0;0;0; 6;48;56;48;53;37;0;0;0;0;23;35;59; 4;1;2;4;2;3;4;1;4;5;0;1;5
13-u_arc_eliteskirmisher_walkA_x1_411;651;907;47;60; 0.5;0.55; 0;0;0;0; 6;47;57;47;53;37;0;0;0;0;24;36;60; 4;1;2;4;2;3;4;1;4;5;0;1;5
13-u_arc_eliteskirmisher_walkA_x1_412;748;856;46;60; 0.5;0.5666666666666667; 0;0;0;0; 7;46;54;36;3;11;0;0;0;0;25;20;45;46;60; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
13-u_arc_eliteskirmisher_walkA_x1_413;903;849;45;60; 0.5;0.5666666666666667; 0;0;0;0; 4;45;0;0;0;0;34;45;60; 2;0;2;3;0;1;2
13-u_arc_eliteskirmisher_walkA_x1_414;953;892;45;61; 0.5;0.5737704918032787; 0;0;0;0; 7;45;55;34;4;22;0;0;0;0;3;1;36;45;61; 5;0;5;6;2;4;5;2;3;4;1;5;0;1;2;5
13-u_arc_eliteskirmisher_walkA_x1_415;47;1023;44;61; 0.5;0.5737704918032787; 0;0;0;0; 6;44;54;34;0;1;0;0;18;14;42;44;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_arc_eliteskirmisher_walkA_x1_416;1;1085;44;63; 0.5;0.5714285714285714; 0;0;0;0; 7;44;56;33;3;27;0;1;0;0;18;14;41;44;63; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
13-u_arc_eliteskirmisher_walkA_x1_417;90;809;42;63; 0.4880952380952381;0.5714285714285714; 0;0;0;0; 5;42;55;31;0;0;0;0;30;42;63; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_418;93;997;43;68; 0.5;0.5441176470588236; 0;0;0;0; 5;43;56;32;0;0;0;0;25;43;68; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_419;47;953;43;68; 0.5;0.5441176470588236; 0;0;0;0; 5;43;57;32;0;0;0;0;25;43;68; 3;0;3;4;1;2;3;0;1;3
13-u_arc_eliteskirmisher_walkA_x1_420;1;735;42;61; 0.5;0.6065573770491803; 0;0;0;0; 6;42;55;32;0;0;0;0;25;30;55;42;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_421;238;1248;55;57; 0.5;0.5701754385964912; 0;0;0;0; 6;55;52;40;0;0;0;0;13;27;48;55;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_422;117;1198;55;56; 0.5;0.5892857142857143; 0;0;0;0; 6;55;53;40;0;0;0;0;15;34;56;55;56; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_arc_eliteskirmisher_walkA_x1_423;61;1292;56;56; 0.5;0.5; 0;0;0;0; 7;56;53;41;5;31;0;0;0;0;14;33;56;56;56; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
14-u_arc_eliteskirmisher_walkA_x1_424;1;1291;56;56; 0.5;0.5625; 0;0;0;0; 6;56;51;40;0;0;0;0;18;29;47;56;56; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_425;306;1335;56;56; 0.5;0.5625; 0;0;0;0; 7;56;49;39;0;2;0;0;2;0;15;27;47;56;56; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_426;181;1315;57;54; 0.5;0.5833333333333333; 0;0;0;0; 6;57;51;39;0;0;0;0;15;35;54;57;54; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_arc_eliteskirmisher_walkA_x1_427;186;1418;58;54; 0.5;0.5740740740740741; 0;0;0;0; 6;58;50;38;0;0;0;0;17;37;54;58;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_428;935;1239;59;53; 0.5;0.5754716981132075; 0;0;0;0; 6;59;49;40;0;0;0;0;15;38;53;59;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_429;701;1239;59;54; 0.5;0.5648148148148149; 0;0;0;0; 6;59;38;40;0;0;0;0;16;29;45;59;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_430;774;1399;60;52; 0.5;0.5865384615384616; 0;0;0;0; 7;60;49;44;2;40;0;0;0;0;15;37;52;60;52; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_431;772;1346;60;51; 0.5;0.5882352941176471; 0;0;0;0; 7;60;48;44;1;43;0;0;0;0;14;37;51;60;51; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_432;710;1347;60;52; 0.5;0.5576923076923077; 0;0;0;0; 7;60;47;46;2;42;0;0;0;0;16;30;44;60;52; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_433;645;1297;60;52; 0.5;0.5673076923076923; 0;0;0;0; 7;60;51;60;48;47;3;40;0;0;0;0;17;36;52; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
14-u_arc_eliteskirmisher_walkA_x1_434;647;1351;61;51; 0.5;0.5; 0;0;0;0; 6;61;48;48;0;0;0;0;15;36;51;61;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_435;648;1404;61;52; 0.5;0.5480769230769231; 0;0;0;0; 7;61;48;49;34;49;0;0;0;0;15;29;44;61;52; 5;1;5;6;4;2;3;2;4;5;2;5;1;0;1;6
14-u_arc_eliteskirmisher_walkA_x1_436;584;1376;61;52; 0.5;0.5576923076923077; 0;0;0;0; 6;61;51;61;48;48;0;0;0;0;17;37;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_437;577;1275;60;52; 0.5;0.5384615384615384; 0;0;0;0; 6;60;43;46;0;0;0;0;16;28;44;60;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_438;519;1367;61;52; 0.5;0.5384615384615384; 0;0;0;0; 7;61;51;61;48;47;3;31;0;0;0;0;17;36;52; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
14-u_arc_eliteskirmisher_walkA_x1_439;452;1353;61;52; 0.5;0.5384615384615384; 0;0;0;0; 6;61;51;61;47;45;0;0;0;0;17;37;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_440;711;1401;61;52; 0.5;0.5384615384615384; 0;0;0;0; 6;61;47;45;0;0;0;0;15;29;44;61;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_441;834;1306;60;51; 0.5;0.5392156862745099; 0;0;0;0; 6;60;46;45;0;0;0;0;15;28;43;60;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_442;707;1295;60;50; 0.5;0.55; 0;0;0;0; 7;60;47;44;2;38;0;0;0;0;14;36;50;60;50; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_443;836;1359;60;52; 0.5;0.5480769230769231; 0;0;0;0; 7;60;47;42;1;40;0;0;0;0;14;30;44;60;52; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_444;61;1396;58;52; 0.5;0.5480769230769231; 0;0;0;0; 6;58;51;58;38;39;0;0;0;0;4;22;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_445;126;1403;58;54; 0.5;0.5555555555555556; 0;0;0;0; 6;58;50;39;0;0;0;0;13;28;45;58;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_eliteskirmisher_walkA_x1_446;119;1256;56;53; 0.5;0.5849056603773585; 0;0;0;0; 7;56;50;38;2;35;0;0;0;0;21;37;53;56;53; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_447;240;1307;56;55; 0.5;0.5636363636363637; 0;0;0;0; 6;56;54;56;50;38;0;0;0;0;11;31;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_448;180;1258;56;55; 0.5;0.5; 0;0;0;0; 7;56;52;38;2;33;0;0;0;0;18;37;55;56;55; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_449;298;1274;55;59; 0.5;0.5508474576271186; 0;0;0;0; 7;55;52;40;2;32;0;0;0;0;6;18;42;55;59; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
14-u_arc_eliteskirmisher_walkA_x1_450;177;1199;55;57; 0.5;0.5701754385964912; 0;0;0;0; 6;55;52;40;0;0;0;0;6;19;45;55;57; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_arc_eliteskirmisher_walkA_x1_451;199;1615;64;49; 0.5;0.5; 0;0;0;0; 8;64;46;49;5;38;0;0;0;0;8;17;43;58;49;64;49; 6;0;6;7;5;2;4;5;1;2;2;3;4;1;6;0;5;6;1
15-u_arc_eliteskirmisher_walkA_x1_452;265;1609;64;49; 0.5;0.5; 0;0;0;0; 6;64;46;48;0;0;0;0;8;19;49;64;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_arc_eliteskirmisher_walkA_x1_453;67;1622;64;50; 0.5;0.52; 0;0;0;0; 7;64;46;49;5;35;0;0;0;0;18;25;43;64;50; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_454;810;1557;65;49; 0.5;0.5306122448979591; 0;0;0;0; 6;65;22;43;0;0;0;0;28;42;49;65;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_455;743;1512;65;49; 0.5;0.5306122448979591; 0;0;0;0; 7;65;45;48;4;36;0;0;0;0;18;25;45;65;49; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_456;783;1711;66;48; 0.5;0.5; 0;0;0;0; 7;66;44;44;0;0;0;0;9;17;44;59;48;66;48; 5;0;5;6;4;1;3;1;5;0;1;2;3;4;5;1
15-u_arc_eliteskirmisher_walkA_x1_457;712;1666;66;48; 0.5;0.5104166666666667; 0;0;0;0; 7;66;38;46;3;39;0;0;0;0;19;23;44;66;48; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_458;576;1751;67;47; 0.5;0.5212765957446808; 0;0;0;0; 7;67;25;42;0;27;0;0;3;0;23;37;47;67;47; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_459;362;1745;67;48; 0.5;0.5104166666666667; 0;0;0;0; 6;67;44;47;0;0;0;0;19;24;45;67;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_460;638;1624;66;47; 0.5;0.5212765957446808; 0;0;0;0; 6;66;44;47;0;0;0;0;24;36;47;66;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_461;851;1702;66;47; 0.5;0.5106382978723405; 0;0;0;0; 6;66;43;47;0;0;0;0;19;23;44;66;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_462;780;1662;66;47; 0.5;0.5106382978723405; 0;0;0;0; 6;66;42;48;0;0;0;0;19;23;44;66;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_463;916;1613;66;45; 0.5;0.5; 0;0;0;0; 8;66;42;48;26;53;0;0;0;0;23;34;44;57;45;66;45; 6;0;6;7;1;5;6;4;1;3;1;2;3;4;5;1;0;1;6
15-u_arc_eliteskirmisher_walkA_x1_464;774;1615;66;45; 0.5;0.5111111111111111; 0;0;0;0; 5;66;0;0;0;0;23;36;45;66;45; 3;0;3;4;1;2;3;0;1;3
15-u_arc_eliteskirmisher_walkA_x1_465;842;1608;66;45; 0.5;0.5111111111111111; 0;0;0;0; 7;66;41;48;25;55;0;0;0;0;23;36;45;66;45; 5;0;5;6;4;1;3;1;2;3;4;5;1;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_466;1;1854;66;44; 0.5;0.5; 0;0;0;0; 7;66;41;53;2;50;0;0;0;0;18;26;44;66;44; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_467;69;1854;66;44; 0.5;0.5; 0;0;0;0; 7;66;40;48;25;55;0;0;0;0;22;36;44;66;44; 5;0;5;6;4;1;3;1;2;3;4;5;1;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_468;69;1719;66;43; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;18;25;43;66;43; 3;0;3;4;2;0;1;2;3;0
15-u_arc_eliteskirmisher_walkA_x1_469;205;1711;66;42; 0.5;0.5; 0;0;0;0; 6;66;40;50;0;0;0;0;8;16;42;66;42; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_arc_eliteskirmisher_walkA_x1_470;273;1705;66;42; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;18;24;42;66;42; 3;0;3;4;1;2;3;0;1;3
15-u_arc_eliteskirmisher_walkA_x1_471;569;1661;67;42; 0.5;0.5; 0;0;0;0; 6;67;40;49;0;0;0;0;18;24;42;67;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_472;868;1751;67;43; 0.5;0.5; 0;0;0;0; 7;67;34;48;1;46;0;0;0;0;7;16;43;67;43; 5;0;5;6;2;4;5;2;3;4;1;5;0;1;2;5
15-u_arc_eliteskirmisher_walkA_x1_473;431;1739;67;45; 0.5;0.5; 0;0;0;0; 7;67;42;48;0;0;0;0;18;23;43;61;45;67;45; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_474;505;1742;67;47; 0.5;0.5; 0;0;0;0; 6;67;46;67;43;49;0;0;0;0;22;37;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_475;706;1618;66;46; 0.5;0.5; 0;0;0;0; 6;66;19;43;0;0;0;0;17;29;46;66;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_476;877;1517;65;48; 0.5;0.5104166666666667; 0;0;0;0; 6;65;22;40;0;0;0;0;7;16;43;65;48; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_477;743;1563;65;50; 0.5;0.52; 0;0;0;0; 7;65;45;46;4;37;0;0;0;0;18;25;45;65;50; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
15-u_arc_eliteskirmisher_walkA_x1_478;133;1622;64;50; 0.5;0.52; 0;0;0;0; 6;64;45;46;0;0;0;0;18;25;45;64;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_eliteskirmisher_walkA_x1_479;331;1591;64;49; 0.5;0.5; 0;0;0;0; 8;64;46;48;4;36;0;0;0;0;8;17;43;59;49;64;49; 6;0;6;7;5;2;4;5;1;2;2;3;4;1;6;0;5;6;1
15-u_arc_eliteskirmisher_walkA_x1_480;397;1585;64;49; 0.5;0.5; 0;0;0;0; 8;64;46;49;5;36;0;0;0;0;8;17;43;58;49;64;49; 6;0;6;7;5;2;4;5;1;2;2;3;4;1;6;0;5;6;1
