#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b6232115c91ec21618f08d4856c0afb:77d9f0091fbba8a163c39ea9e78aa87d:92fc87334edb3b10b505c7c8b3a0b7e8$
#
:format=40300
:texture=a_cav_boyar.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_cav_boyar_attackA_x1_001;1059;1825;78;72; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;21;43;72;78;72; 3;0;3;4;0;2;3;0;1;2
0-u_cav_boyar_attackA_x1_002;1301;78;78;74; 0.5;0.5; 0;0;0;0; 6;78;55;78;0;0;0;0;15;29;65;59;74; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_attackA_x1_003;901;768;78;75; 0.5;0.5; 0;0;0;0; 7;78;41;78;0;0;0;0;22;38;67;56;75;60;75; 5;0;5;6;3;0;1;3;1;2;3;4;0;0;4;5
0-u_cav_boyar_attackA_x1_004;559;1238;79;81; 0.5;0.5061728395061729; 0;0;0;0; 6;79;40;79;0;0;0;0;14;25;58;59;81; 4;0;1;4;3;1;2;3;4;1;0;4;5
0-u_cav_boyar_attackA_x1_005;605;1055;79;80; 0.5;0.5; 0;0;0;0; 6;79;57;79;0;0;0;0;22;50;80;56;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_attackA_x1_006;411;336;79;86; 0.5;0.5290697674418605; 0;0;0;0; 5;79;46;79;0;0;0;0;18;49;86; 3;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_attackA_x1_007;494;1491;78;83; 0.5;0.5; 0;0;0;0; 6;78;41;78;0;0;0;0;14;41;83;50;83; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_attackA_x1_008;610;168;78;84; 0.5;0.5; 0;0;0;0; 6;78;43;78;0;0;0;0;22;35;84;42;84; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_attackA_x1_009;343;1348;83;91; 0.5;0.5219780219780219; 0;0;0;0; 6;83;45;83;0;0;0;0;23;19;37;35;91; 4;2;3;4;1;2;4;0;1;4;0;4;5
0-u_cav_boyar_attackA_x1_010;127;214;89;89; 0.5;0.5112359550561798; 0;0;0;0; 6;89;47;89;0;0;0;0;23;25;38;32;89; 4;2;3;4;1;2;4;0;1;4;0;4;5
0-u_cav_boyar_attackA_x1_011;259;749;92;87; 0.5;0.5; 0;0;0;0; 8;92;49;92;0;29;0;20;3;0;16;0;24;28;38;29;87; 6;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6;0;6;7
0-u_cav_boyar_attackA_x1_012;684;1;94;79; 0.5;0.5; 0;0;0;0; 8;94;50;94;0;0;0;0;25;28;37;27;78;31;79;39;79; 6;4;6;7;4;5;6;2;3;4;1;2;4;0;1;4;0;4;7
0-u_cav_boyar_attackA_x1_013;503;1777;95;83; 0.5;0.5120481927710843; 0;0;0;0; 8;41;78;95;50;95;0;21;0;0;21;0;25;28;35;26;83; 6;4;5;6;3;4;6;2;3;6;6;0;1;6;1;2;0;6;7
0-u_cav_boyar_attackA_x1_014;726;482;89;77; 0.5;0.5; 0;0;0;0; 7;89;50;89;0;0;0;0;24;27;39;27;77;39;77; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
0-u_cav_boyar_attackA_x1_015;1075;189;82;75; 0.5;0.5; 0;0;0;0; 6;82;57;82;0;0;0;0;22;26;73;33;75; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_cav_boyar_attackA_x1_016;706;1161;76;79; 0.5;0.5; 0;0;0;0; 8;76;42;76;0;2;0;0;7;0;17;29;61;47;79;58;79; 6;5;6;7;4;0;1;4;2;3;4;1;2;4;5;0;0;5;7
0-u_cav_boyar_attackA_x1_017;1404;655;81;66; 0.5;0.5303030303030303; 0;0;0;0; 6;81;54;68;0;0;0;0;30;31;61;81;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_cav_boyar_attackA_x1_018;450;1137;92;59; 0.5;0.5932203389830508; 0;0;0;0; 6;66;57;92;31;92;0;0;0;0;13;22;59; 4;0;2;4;2;3;4;0;1;2;0;4;5
0-u_cav_boyar_attackA_x1_019;1530;94;76;62; 0.5;0.5967741935483871; 0;0;0;0; 6;76;59;76;0;13;0;0;10;0;27;33;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_cav_boyar_attackA_x1_020;1528;297;75;63; 0.5;0.6031746031746033; 0;0;0;0; 5;75;61;75;0;0;0;0;20;24;63; 3;1;3;4;1;2;3;0;1;4
0-u_cav_boyar_attackA_x1_021;877;577;76;76; 0.5;0.5197368421052632; 0;0;0;0; 6;76;59;76;0;37;0;0;13;0;31;45;76; 4;2;4;5;2;3;4;0;1;2;0;2;5
0-u_cav_boyar_attackA_x1_022;1281;1001;77;68; 0.5;0.5882352941176471; 0;0;0;0; 6;77;30;57;0;0;0;0;33;32;63;77;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_cav_boyar_attackA_x1_023;1328;1903;77;71; 0.5;0.5633802816901409; 0;0;0;0; 7;77;27;51;0;41;0;0;14;0;32;31;63;77;71; 5;0;5;6;4;2;3;4;5;2;2;5;0;2;0;1
0-u_cav_boyar_attackA_x1_024;1458;362;77;63; 0.5;0.626984126984127; 0;0;0;0; 6;77;32;61;0;0;0;0;34;34;63;77;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_cav_boyar_attackA_x1_025;1519;728;77;65; 0.5;0.6; 0;0;0;0; 8;77;62;77;21;48;0;38;0;1;11;0;14;0;30;33;65; 6;3;6;7;5;6;3;5;3;4;2;3;7;1;2;7;0;1;7
0-u_cav_boyar_attackA_x1_026;1528;798;77;65; 0.5;0.5846153846153845; 0;0;0;0; 6;77;59;77;20;57;0;0;0;0;28;37;65; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_cav_boyar_attackA_x1_027;1422;933;77;67; 0.5;0.5522388059701493; 0;0;0;0; 5;77;54;77;0;0;0;0;27;39;67; 3;1;3;4;1;2;3;0;1;4
0-u_cav_boyar_attackA_x1_028;1472;26;77;62; 0.5;0.5725806451612903; 0;0;0;0; 5;77;0;0;0;0;24;38;62;77;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_attackA_x1_029;1447;289;79;64; 0.5;0.5546875; 0;0;0;0; 5;79;0;0;0;0;23;41;64;79;64; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_attackA_x1_030;1244;1142;79;68; 0.5;0.5220588235294117; 0;0;0;0; 5;79;0;0;0;0;22;40;66;79;68; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_attackA_x1_031;1171;1212;74;70; 0.5;0.5142857142857142; 0;0;0;0; 6;74;36;74;0;0;0;0;19;29;66;56;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_032;1339;1976;74;71; 0.5;0.5070422535211268; 0;0;0;0; 6;74;52;74;0;0;0;0;19;28;66;55;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_033;1107;1975;74;72; 0.5;0.5; 0;0;0;0; 6;74;34;74;0;0;0;0;21;32;72;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_034;1045;691;74;75; 0.5;0.5; 0;0;0;0; 6;74;37;74;0;0;0;0;21;34;75;55;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_035;588;561;74;78; 0.5;0.5; 0;0;0;0; 6;74;36;74;0;0;0;0;33;48;78;53;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_036;581;1608;74;82; 0.5;0.5426829268292683; 0;0;0;0; 6;74;36;74;0;0;0;0;20;37;82;49;82; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_037;437;779;75;84; 0.5;0.5; 0;0;0;0; 6;75;56;75;0;0;0;0;19;40;84;47;84; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_038;492;68;75;86; 0.5;0.5; 0;0;0;0; 6;75;39;75;0;0;0;0;24;34;86;41;86; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_039;349;1454;79;91; 0.5;0.543956043956044; 0;0;0;0; 5;79;47;79;0;0;0;0;26;35;91; 3;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_040;1;299;82;95; 0.5;0.5105263157894737; 0;0;0;0; 6;82;42;82;0;0;0;0;27;33;63;29;95; 4;1;3;4;1;2;3;0;1;4;0;4;5
1-u_cav_boyar_attackA_x1_041;569;73;85;85; 0.5;0.5588235294117647; 0;0;0;0; 8;85;45;85;0;23;0;0;23;0;28;36;58;27;85;37;85; 6;5;6;7;2;4;5;2;3;4;0;1;2;0;2;5;0;5;7
1-u_cav_boyar_attackA_x1_042;441;426;87;84; 0.5;0.5; 0;0;0;0; 8;87;45;87;0;33;0;0;16;0;30;27;44;28;84;37;84; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
1-u_cav_boyar_attackA_x1_043;492;340;86;84; 0.5;0.5; 0;0;0;0; 9;86;46;86;0;32;0;0;16;0;31;22;38;27;83;28;84;36;84; 7;6;7;8;5;6;8;3;4;5;2;3;5;2;0;1;2;5;0;0;5;8
1-u_cav_boyar_attackA_x1_044;558;1407;82;82; 0.5;0.5; 0;0;0;0; 7;82;45;82;0;0;0;0;30;20;41;27;82;34;82; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
1-u_cav_boyar_attackA_x1_045;625;1156;79;80; 0.5;0.50625; 0;0;0;0; 5;79;56;79;0;0;0;0;26;28;80; 3;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_046;733;994;75;79; 0.5;0.5; 0;0;0;0; 6;75;46;75;0;0;0;0;25;43;79;49;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_047;1453;90;75;63; 0.5;0.5714285714285714; 0;0;0;0; 5;75;0;0;0;0;19;27;63;75;63; 3;0;3;4;0;2;3;0;1;2
1-u_cav_boyar_attackA_x1_048;1210;832;81;69; 0.5;0.572463768115942; 0;0;0;0; 6;81;54;81;0;30;0;0;17;0;35;34;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_cav_boyar_attackA_x1_049;1451;795;75;66; 0.5;0.6136363636363636; 0;0;0;0; 7;75;0;51;0;5;15;0;20;0;30;24;66;75;66; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
1-u_cav_boyar_attackA_x1_050;1290;931;75;68; 0.5;0.6029411764705883; 0;0;0;0; 7;75;61;75;0;48;0;5;16;0;21;0;43;35;68; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
1-u_cav_boyar_attackA_x1_051;1324;1072;76;68; 0.5;0.6029411764705883; 0;0;0;0; 6;76;59;76;0;21;0;0;21;0;37;31;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_cav_boyar_attackA_x1_052;1441;724;76;66; 0.5;0.6212121212121212; 0;0;0;0; 6;76;59;76;0;21;0;0;21;0;45;35;66; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_cav_boyar_attackA_x1_053;1224;487;76;67; 0.5;0.6044776119402986; 0;0;0;0; 7;76;58;76;17;42;0;20;0;0;20;0;36;29;67; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
1-u_cav_boyar_attackA_x1_054;1273;559;75;67; 0.5;0.5895522388059702; 0;0;0;0; 7;75;55;75;12;35;0;24;0;0;17;0;35;27;67; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
1-u_cav_boyar_attackA_x1_055;981;768;76;75; 0.5;0.5266666666666666; 0;0;0;0; 7;76;49;76;12;38;0;24;0;0;18;0;34;41;75; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
1-u_cav_boyar_attackA_x1_056;878;1194;75;73; 0.5;0.5410958904109588; 0;0;0;0; 5;75;52;75;0;0;0;0;26;27;73; 3;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_057;1370;283;75;65; 0.5;0.5923076923076923; 0;0;0;0; 5;75;0;0;0;0;32;31;63;75;65; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_attackA_x1_058;965;1357;74;72; 0.5;0.5138888888888888; 0;0;0;0; 5;74;39;74;0;0;0;0;34;52;72; 3;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_attackA_x1_059;1382;355;74;65; 0.5;0.5538461538461539; 0;0;0;0; 6;55;64;74;37;74;0;0;0;0;21;28;65; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_attackA_x1_060;1395;427;74;65; 0.5;0.5538461538461539; 0;0;0;0; 6;74;34;74;0;0;0;0;28;37;65;59;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_attackA_x1_061;1134;1601;63;72; 0.5;0.5416666666666667; 0;0;0;0; 5;63;0;0;0;0;32;33;72;63;72; 3;0;3;4;0;2;3;0;1;2
2-u_cav_boyar_attackA_x1_062;833;1890;63;74; 0.5;0.527027027027027; 0;0;0;0; 7;63;38;63;0;9;0;0;18;0;27;28;72;47;74; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
2-u_cav_boyar_attackA_x1_063;1160;537;62;75; 0.5;0.52; 0;0;0;0; 5;62;0;0;0;0;39;36;75;62;75; 3;0;3;4;0;2;3;0;1;2
2-u_cav_boyar_attackA_x1_064;695;813;62;78; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;34;36;78;62;78; 3;0;3;4;0;2;3;0;1;2
2-u_cav_boyar_attackA_x1_065;674;1795;62;82; 0.5;0.5060975609756098; 0;0;0;0; 6;46;81;62;40;62;0;0;0;0;34;40;82; 4;1;2;4;2;3;4;1;4;5;0;1;5
2-u_cav_boyar_attackA_x1_066;386;1170;62;87; 0.5;0.5172413793103448; 0;0;0;0; 6;62;42;62;0;0;0;0;27;31;77;42;87; 4;3;0;1;3;1;2;3;4;0;0;4;5
2-u_cav_boyar_attackA_x1_067;281;239;63;88; 0.5;0.5; 0;0;0;0; 6;63;42;63;0;0;0;0;28;36;88;42;88; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_attackA_x1_068;58;990;65;98; 0.5;0.5204081632653061; 0;0;0;0; 5;65;39;65;0;0;0;0;29;37;98; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_attackA_x1_069;173;1736;69;102; 0.5;0.5196078431372548; 0;0;0;0; 6;69;43;69;0;40;0;0;12;0;31;35;102; 4;0;2;4;2;3;4;0;1;2;0;4;5
2-u_cav_boyar_attackA_x1_070;171;1945;71;102; 0.5;0.5196078431372548; 0;0;0;0; 7;71;44;71;0;24;0;0;24;0;34;23;52;32;102; 5;3;4;5;2;3;5;2;0;1;2;5;0;0;5;6
2-u_cav_boyar_attackA_x1_071;169;1514;72;99; 0.5;0.5252525252525253; 0;0;0;0; 6;72;46;72;0;0;0;0;36;22;50;31;99; 4;2;3;4;1;2;4;0;1;4;0;4;5
2-u_cav_boyar_attackA_x1_072;370;1558;72;91; 0.5;0.5659340659340659; 0;0;0;0; 8;72;39;72;0;27;0;0;22;0;37;22;48;29;91;43;91; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
2-u_cav_boyar_attackA_x1_073;1;1294;71;101; 0.5;0.5099009900990099; 0;0;0;0; 6;71;44;71;0;0;0;0;37;20;48;29;101; 4;2;3;4;1;2;4;0;1;4;0;4;5
2-u_cav_boyar_attackA_x1_074;271;1320;70;93; 0.5;0.521505376344086; 0;0;0;0; 6;70;44;70;0;31;0;0;11;0;35;30;93; 4;0;2;4;2;3;4;0;1;2;0;4;5
2-u_cav_boyar_attackA_x1_075;642;1879;68;83; 0.5;0.5180722891566265; 0;0;0;0; 6;32;82;68;43;68;0;0;0;0;31;27;83; 4;1;2;4;2;3;4;0;1;4;0;4;5
2-u_cav_boyar_attackA_x1_076;693;1712;67;81; 0.5;0.5123456790123457; 0;0;0;0; 8;67;39;67;0;22;0;12;4;0;14;0;23;36;80;40;81; 6;0;6;7;5;0;2;3;4;5;2;3;5;0;1;2;5;6;0
2-u_cav_boyar_attackA_x1_077;1106;1284;66;71; 0.5;0.528169014084507; 0;0;0;0; 5;66;53;66;0;0;0;0;25;28;71; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_attackA_x1_078;1094;614;67;75; 0.5;0.5666666666666667; 0;0;0;0; 6;67;66;67;0;43;0;0;21;0;35;22;75; 4;0;2;4;2;3;4;0;1;2;0;4;5
2-u_cav_boyar_attackA_x1_079;1030;460;68;75; 0.5;0.5666666666666667; 0;0;0;0; 6;68;55;68;0;35;0;0;23;0;42;31;75; 4;0;2;4;2;3;4;0;1;2;0;4;5
2-u_cav_boyar_attackA_x1_080;1064;1599;68;72; 0.5;0.5833333333333333; 0;0;0;0; 6;68;54;68;0;33;0;0;22;0;41;31;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_boyar_attackA_x1_081;1067;1675;68;72; 0.5;0.5763888888888888; 0;0;0;0; 6;68;54;68;0;24;0;0;24;0;32;25;72; 4;0;4;5;2;3;4;0;1;2;0;2;4
2-u_cav_boyar_attackA_x1_082;1254;418;68;67; 0.5;0.6119402985074627; 0;0;0;0; 6;68;52;68;0;20;0;0;20;0;47;34;67; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_cav_boyar_attackA_x1_083;1302;490;67;67; 0.5;0.5970149253731343; 0;0;0;0; 5;67;54;67;0;0;0;0;30;22;67; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_attackA_x1_084;1544;168;67;62; 0.5;0.6290322580645161; 0;0;0;0; 5;67;46;67;0;0;0;0;47;36;62; 3;2;3;4;1;2;4;0;1;4
2-u_cav_boyar_attackA_x1_085;1360;1002;66;68; 0.5;0.5808823529411764; 0;0;0;0; 5;66;47;66;0;0;0;0;36;32;68; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_attackA_x1_086;957;254;65;76; 0.5;0.5197368421052632; 0;0;0;0; 5;65;40;65;0;0;0;0;36;40;76; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_attackA_x1_087;957;1898;64;73; 0.5;0.5410958904109588; 0;0;0;0; 5;64;39;64;0;0;0;0;43;48;73; 3;2;0;1;2;3;0;0;3;4
2-u_cav_boyar_attackA_x1_088;836;836;63;77; 0.5;0.5064935064935066; 0;0;0;0; 5;63;37;63;0;0;0;0;40;48;77; 3;2;0;1;2;3;0;0;3;4
2-u_cav_boyar_attackA_x1_089;905;420;63;76; 0.5;0.506578947368421; 0;0;0;0; 5;63;38;63;0;0;0;0;35;41;76; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_attackA_x1_090;1219;1532;62;70; 0.5;0.55; 0;0;0;0; 6;62;42;62;0;0;0;0;27;27;70;45;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_091;723;1444;51;79; 0.5;0.5189873417721519; 0;0;0;0; 6;51;65;51;0;0;0;0;28;14;56;33;79; 4;0;1;4;3;1;2;3;4;1;0;4;5
3-u_cav_boyar_attackA_x1_092;1030;98;52;76; 0.5;0.5394736842105263; 0;0;0;0; 6;52;0;31;0;0;15;0;27;30;76;52;76; 4;1;4;5;1;3;4;1;2;3;0;1;5
3-u_cav_boyar_attackA_x1_093;722;1344;52;79; 0.5;0.5126582278481013; 0;0;0;0; 5;52;76;52;0;0;0;0;26;22;79; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_094;555;721;52;80; 0.5;0.50625; 0;0;0;0; 5;52;79;52;0;0;0;0;38;35;80; 3;1;3;4;1;2;3;0;1;4
3-u_cav_boyar_attackA_x1_095;514;969;52;82; 0.5;0.5; 0;0;0;0; 7;52;0;25;0;0;18;0;26;33;81;37;82;52;82; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
3-u_cav_boyar_attackA_x1_096;356;332;53;88; 0.5;0.5227272727272727; 0;0;0;0; 6;53;85;53;0;31;0;0;15;0;27;35;88; 4;0;4;5;2;3;4;0;1;2;0;2;4
3-u_cav_boyar_attackA_x1_097;124;699;53;95; 0.5;0.5263157894736843; 0;0;0;0; 7;53;63;53;0;31;0;1;16;0;19;0;29;37;95; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
3-u_cav_boyar_attackA_x1_098;55;1192;54;100; 0.5;0.53; 0;0;0;0; 7;54;59;54;0;21;0;0;21;0;32;14;46;37;100; 5;3;4;5;2;3;5;0;1;5;1;2;5;0;5;6
3-u_cav_boyar_attackA_x1_099;115;1944;54;103; 0.5;0.5339805825242718; 0;0;0;0; 7;54;63;54;0;25;0;0;19;0;36;20;52;34;103; 5;3;4;5;2;3;5;0;1;5;1;2;5;0;5;6
3-u_cav_boyar_attackA_x1_100;295;1642;55;97; 0.5;0.5; 0;0;0;0; 8;55;60;55;0;22;0;0;22;0;38;23;61;32;97;38;97; 6;5;6;7;2;4;5;2;3;4;2;0;1;2;5;0;0;5;7
3-u_cav_boyar_attackA_x1_101;58;1940;55;107; 0.5;0.514018691588785; 0;0;0;0; 6;55;58;55;0;0;0;0;40;22;64;32;107; 4;0;1;3;1;2;3;0;3;4;0;4;5
3-u_cav_boyar_attackA_x1_102;1;1718;55;106; 0.5;0.5141509433962264; 0;0;0;0; 7;55;57;55;0;21;0;0;21;0;41;20;52;33;106; 5;3;4;5;2;3;5;0;1;5;1;2;5;0;5;6
3-u_cav_boyar_attackA_x1_103;1;1610;55;106; 0.5;0.5047169811320755; 0;0;0;0; 6;55;58;55;0;21;0;0;21;0;34;35;106; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_attackA_x1_104;71;893;57;95; 0.5;0.531578947368421; 0;0;0;0; 7;57;59;57;0;30;0;0;19;0;28;27;82;40;95; 5;2;0;1;4;2;3;4;5;0;4;0;2;0;5;6
3-u_cav_boyar_attackA_x1_105;1;206;56;91; 0.5;0.5; 0;0;0;0; 7;56;53;56;0;36;0;0;13;0;23;1;34;34;91; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
3-u_cav_boyar_attackA_x1_106;549;160;59;86; 0.5;0.5; 0;0;0;0; 6;59;62;59;0;15;0;0;15;0;24;35;86; 4;0;1;4;2;3;4;1;2;4;0;4;5
3-u_cav_boyar_attackA_x1_107;930;1973;54;74; 0.5;0.5337837837837838; 0;0;0;0; 5;54;58;54;0;0;0;0;29;27;74; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_108;234;329;55;89; 0.5;0.5; 0;0;0;0; 5;55;46;55;0;0;0;0;46;37;89; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_109;1159;229;55;75; 0.5;0.5733333333333333; 0;0;0;0; 5;55;57;55;0;0;0;0;44;30;75; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_110;1050;1974;55;73; 0.5;0.5753424657534247; 0;0;0;0; 6;55;50;55;0;5;0;0;25;0;41;32;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_111;1350;561;55;67; 0.5;0.6119402985074627; 0;0;0;0; 7;55;54;55;0;9;0;2;16;0;23;0;39;28;67; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_112;1539;232;54;63; 0.5;0.626984126984127; 0;0;0;0; 5;54;53;54;0;0;0;0;36;27;63; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_113;1351;861;54;68; 0.5;0.5882352941176471; 0;0;0;0; 7;54;36;54;0;13;0;3;3;0;21;0;45;42;68; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_attackA_x1_114;1367;932;53;68; 0.5;0.5882352941176471; 0;0;0;0; 5;53;45;53;0;0;0;0;37;30;68; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_115;923;1505;52;73; 0.5;0.547945205479452; 0;0;0;0; 5;52;43;52;0;0;0;0;37;31;73; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_116;1170;1752;51;72; 0.5;0.5625; 0;0;0;0; 5;51;46;51;0;0;0;0;37;35;72; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_117;1202;383;50;75; 0.5;0.54; 0;0;0;0; 5;50;41;50;0;0;0;0;37;38;75; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_118;715;401;50;78; 0.5;0.5192307692307692; 0;0;0;0; 4;50;0;0;0;0;53;50;78; 2;0;2;3;0;1;2
3-u_cav_boyar_attackA_x1_119;831;1408;50;74; 0.5;0.5540540540540541; 0;0;0;0; 5;50;61;50;0;0;0;0;41;33;74; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_attackA_x1_120;1083;20;51;76; 0.5;0.5394736842105263; 0;0;0;0; 7;51;63;51;0;25;0;2;17;0;21;0;42;33;76; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
4-u_cav_boyar_attackA_x1_121;821;576;54;77; 0.5;0.538961038961039; 0;0;0;0; 5;54;76;54;0;0;0;0;25;30;77; 3;1;3;4;1;2;3;0;1;4
4-u_cav_boyar_attackA_x1_122;690;210;53;78; 0.5;0.532051282051282; 0;0;0;0; 5;53;77;53;0;0;0;0;27;29;78; 3;1;3;4;1;2;3;0;1;4
4-u_cav_boyar_attackA_x1_123;450;1198;54;83; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;27;31;79;54;83; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_attackA_x1_124;466;885;54;82; 0.5;0.5060975609756098; 0;0;0;0; 5;54;79;54;0;0;0;0;27;32;82; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_125;488;1677;54;84; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;28;34;84;54;84; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_attackA_x1_126;133;511;55;90; 0.5;0.5111111111111111; 0;0;0;0; 5;55;0;0;0;0;29;34;88;55;90; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_attackA_x1_127;254;1130;55;92; 0.5;0.5380434782608696; 0;0;0;0; 6;55;0;0;0;0;30;18;42;35;92;55;92; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_cav_boyar_attackA_x1_128;71;796;55;95; 0.5;0.5526315789473684; 0;0;0;0; 8;55;0;19;0;4;15;0;23;0;33;17;40;36;95;55;95; 6;5;6;7;3;4;5;2;3;5;0;5;7;1;2;5;0;1;5
4-u_cav_boyar_attackA_x1_129;1;986;55;100; 0.5;0.5549999999999999; 0;0;0;0; 6;55;95;55;0;19;0;0;19;0;29;28;100; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_cav_boyar_attackA_x1_130;1;1937;55;110; 0.5;0.5045454545454545; 0;0;0;0; 5;55;42;55;0;0;0;0;30;45;110; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_131;117;1730;54;103; 0.5;0.529126213592233; 0;0;0;0; 5;54;44;54;0;0;0;0;33;43;103; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_132;321;1746;55;97; 0.5;0.5618556701030928; 0;0;0;0; 7;55;0;20;0;0;20;0;29;3;44;43;97;55;97; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
4-u_cav_boyar_attackA_x1_133;1;494;55;96; 0.5;0.5; 0;0;0;0; 9;55;0;21;0;0;21;0;31;1;33;26;53;27;77;46;96;55;96; 7;6;7;8;5;6;8;1;4;5;2;3;4;1;2;4;0;5;8;0;1;5
4-u_cav_boyar_attackA_x1_134;111;1200;56;98; 0.5;0.5153061224489797; 0;0;0;0; 8;56;62;56;0;23;0;0;22;0;29;24;54;25;75;51;98; 6;0;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;6
4-u_cav_boyar_attackA_x1_135;346;242;57;88; 0.5;0.5; 0;0;0;0; 6;57;0;27;0;0;18;0;45;43;88;57;88; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_cav_boyar_attackA_x1_136;350;60;59;87; 0.5;0.5229885057471264; 0;0;0;0; 9;59;65;59;0;32;0;4;11;0;19;0;26;27;55;33;87;38;87; 7;6;7;8;2;5;6;3;4;5;2;3;5;0;1;6;1;2;6;0;6;8
4-u_cav_boyar_attackA_x1_137;817;488;55;77; 0.5;0.5324675324675325; 0;0;0;0; 6;55;62;55;0;10;0;0;5;0;17;40;77; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_cav_boyar_attackA_x1_138;1024;343;49;76; 0.5;0.5789473684210527; 0;0;0;0; 6;49;68;49;7;17;0;0;0;0;43;33;76; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_cav_boyar_attackA_x1_139;514;1321;48;83; 0.5;0.5; 0;0;0;0; 5;48;43;48;0;0;0;0;37;46;83; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_140;506;696;47;81; 0.5;0.5061728395061729; 0;0;0;0; 5;47;41;47;0;0;0;0;35;45;81; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_141;1224;556;47;68; 0.5;0.6029411764705883; 0;0;0;0; 5;47;54;47;0;0;0;0;34;33;68; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_142;1208;1827;47;72; 0.5;0.5694444444444444; 0;0;0;0; 5;47;50;47;0;0;0;0;34;37;72; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_143;1231;996;48;69; 0.4895833333333333;0.6014492753623188; 0;0;0;0; 5;48;59;48;0;0;0;0;24;29;69; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_144;780;52;50;77; 0.49;0.538961038961039; 0;0;0;0; 6;50;51;50;0;15;0;1;14;0;23;36;77; 4;2;0;1;2;3;4;2;4;0;0;4;5
4-u_cav_boyar_attackA_x1_145;1493;590;49;65; 0.5;0.6384615384615384; 0;0;0;0; 5;49;63;49;0;0;0;0;29;24;65; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_146;814;1966;50;81; 0.5;0.5123456790123457; 0;0;0;0; 4;50;0;0;0;0;45;50;81; 2;0;2;3;0;1;2
4-u_cav_boyar_attackA_x1_147;1071;902;50;70; 0.5;0.5928571428571429; 0;0;0;0; 5;50;64;50;0;0;0;0;27;24;70; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_148;1149;1455;50;71; 0.5;0.5845070422535211; 0;0;0;0; 6;50;64;50;0;11;0;0;11;0;42;29;71; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_cav_boyar_attackA_x1_149;1168;152;50;75; 0.5;0.5533333333333333; 0;0;0;0; 5;50;61;50;0;0;0;0;43;31;75; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_attackA_x1_150;506;1198;51;83; 0.5;0.5; 0;0;0;0; 5;51;59;51;0;0;0;0;27;27;83; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_151;772;915;64;77; 0.5;0.525974025974026; 0;0;0;0; 8;64;40;64;0;0;0;0;22;1;24;29;49;31;75;53;77; 6;5;6;7;1;4;5;2;3;4;0;1;5;1;2;4;0;5;7
5-u_cav_boyar_attackA_x1_152;810;1001;64;77; 0.5;0.525974025974026; 0;0;0;0; 7;64;74;64;0;0;0;0;22;1;24;26;43;30;77; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
5-u_cav_boyar_attackA_x1_153;693;726;63;78; 0.5;0.5192307692307692; 0;0;0;0; 5;63;73;63;0;0;0;0;23;31;78; 3;1;3;4;1;2;3;0;1;4
5-u_cav_boyar_attackA_x1_154;530;450;62;80; 0.5;0.50625; 0;0;0;0; 8;62;43;62;0;11;0;0;11;0;24;26;51;30;80;47;80; 6;5;6;7;2;4;5;0;1;5;2;3;4;1;2;5;0;5;7
5-u_cav_boyar_attackA_x1_155;430;1472;62;84; 0.5;0.5; 0;0;0;0; 6;62;49;62;0;0;0;0;25;34;84;39;84; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_156;319;149;60;88; 0.5;0.5113636363636364; 0;0;0;0; 7;60;44;60;0;0;0;0;27;18;47;34;87;40;88; 5;0;5;6;1;3;4;0;1;4;1;2;3;0;4;5
5-u_cav_boyar_attackA_x1_157;245;932;58;92; 0.5;0.5326086956521738; 0;0;0;0; 8;48;90;58;35;58;0;7;0;2;5;0;21;0;29;35;92; 6;1;6;7;3;1;2;3;4;5;3;5;1;1;5;6;0;1;7
5-u_cav_boyar_attackA_x1_158;109;1092;58;98; 0.5;0.5306122448979591; 0;0;0;0; 6;58;41;58;0;0;0;0;28;27;82;42;98; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_cav_boyar_attackA_x1_159;58;1720;57;104; 0.5;0.5192307692307692; 0;0;0;0; 5;57;35;57;0;0;0;0;29;45;104; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_160;179;1635;57;99; 0.5;0.5454545454545454; 0;0;0;0; 6;57;32;57;0;0;0;0;30;30;80;49;99; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_cav_boyar_attackA_x1_161;169;1215;57;94; 0.5;0.5; 0;0;0;0; 7;57;11;34;0;0;0;0;28;9;57;47;94;57;94; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_boyar_attackA_x1_162;125;995;57;95; 0.5;0.5473684210526315; 0;0;0;0; 5;57;0;0;0;0;35;35;88;57;95; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_attackA_x1_163;184;932;59;92; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;30;34;92;59;92; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_attackA_x1_164;218;221;61;89; 0.5;0.5; 0;0;0;0; 8;61;0;7;0;0;23;0;28;24;54;27;77;52;89;61;89; 6;4;6;7;4;5;6;0;4;7;2;3;4;2;0;1;2;4;0
5-u_cav_boyar_attackA_x1_165;291;332;63;88; 0.5;0.5056818181818181; 0;0;0;0; 7;63;87;63;0;18;0;0;18;0;26;27;73;50;88; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
5-u_cav_boyar_attackA_x1_166;59;207;66;90; 0.5;0.5166666666666666; 0;0;0;0; 6;66;86;66;0;0;0;0;27;27;59;34;90; 4;1;3;4;1;2;3;0;1;4;0;4;5
5-u_cav_boyar_attackA_x1_167;594;481;71;78; 0.5;0.5256410256410257; 0;0;0;0; 7;71;0;0;0;0;13;1;15;26;37;27;62;71;78; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
5-u_cav_boyar_attackA_x1_168;522;532;64;80; 0.5;0.525; 0;0;0;0; 6;64;58;64;14;35;0;0;0;0;12;42;80; 4;0;4;5;2;3;4;0;1;2;0;2;4
5-u_cav_boyar_attackA_x1_169;971;91;57;76; 0.4649122807017544;0.5394736842105263; 0;0;0;0; 5;57;55;57;0;0;0;0;21;33;76; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_170;996;1823;61;73; 0.48360655737704916;0.5616438356164384; 0;0;0;0; 5;61;58;61;0;12;0;0;12;30;73; 3;0;3;4;0;1;2;0;2;3
5-u_cav_boyar_attackA_x1_171;1143;383;57;75; 0.4824561403508772;0.5533333333333333; 0;0;0;0; 5;57;52;57;0;2;0;0;23;34;75; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_172;1116;1370;57;71; 0.4824561403508772;0.5845070422535211; 0;0;0;0; 5;57;58;57;0;5;0;0;21;28;71; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_173;898;1897;57;74; 0.5;0.5608108108108107; 0;0;0;0; 5;57;55;57;0;5;0;0;21;29;74; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_174;971;13;55;76; 0.5;0.5460526315789473; 0;0;0;0; 5;55;51;55;0;0;0;0;24;30;76; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_175;1460;521;57;65; 0.5;0.6307692307692307; 0;0;0;0; 5;57;61;57;0;0;0;0;21;21;65; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_176;1293;861;56;68; 0.49107142857142855;0.6029411764705883; 0;0;0;0; 5;56;60;56;0;0;0;0;25;25;68; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_177;1187;1141;55;69; 0.5;0.5942028985507246; 0;0;0;0; 6;55;59;55;0;6;0;0;6;0;26;25;69; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_cav_boyar_attackA_x1_178;1059;827;59;70; 0.5;0.5857142857142856; 0;0;0;0; 5;59;61;59;0;0;0;0;37;33;70; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_179;838;922;62;77; 0.5;0.5324675324675325; 0;0;0;0; 5;62;52;62;0;0;0;0;18;37;77; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_attackA_x1_180;712;1880;62;82; 0.5;0.5; 0;0;0;0; 5;62;56;62;0;0;0;0;22;34;82; 3;0;1;3;1;2;3;0;3;4
6-u_cav_boyar_attackA_x1_181;1017;614;75;75; 0.5;0.5133333333333333; 0;0;0;0; 9;54;71;75;43;75;14;46;0;7;0;2;5;0;16;0;21;30;75; 7;3;7;8;6;7;3;6;4;5;6;3;4;1;2;3;0;1;3;0;3;8
6-u_cav_boyar_attackA_x1_182;758;734;75;77; 0.5;0.5; 0;0;0;0; 6;75;65;75;14;46;0;0;0;0;21;31;77; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_boyar_attackA_x1_183;759;814;75;77; 0.5;0.5; 0;0;0;0; 10;49;74;75;42;75;14;46;0;7;0;2;5;0;16;0;21;23;44;31;77; 8;6;7;8;4;6;8;4;5;6;3;4;8;1;2;3;1;3;8;0;1;8;0;8;9
6-u_cav_boyar_attackA_x1_184;580;370;74;78; 0.5;0.5; 0;0;0;0; 8;74;43;74;14;45;0;0;0;0;22;32;77;33;78;43;78; 6;5;6;7;4;0;2;4;5;0;2;3;4;0;1;2;0;5;7
6-u_cav_boyar_attackA_x1_185;600;1786;72;83; 0.5;0.5060240963855422; 0;0;0;0; 7;39;82;72;42;72;14;43;0;0;0;0;23;33;83; 5;5;0;1;3;4;5;1;2;3;5;1;3;0;5;6
6-u_cav_boyar_attackA_x1_186;383;1048;71;87; 0.5;0.5172413793103448; 0;0;0;0; 7;71;41;71;14;42;0;0;0;0;21;26;73;39;87; 5;0;1;2;4;2;3;4;5;0;4;0;2;0;5;6
6-u_cav_boyar_attackA_x1_187;228;1224;71;93; 0.5;0.5161290322580645; 0;0;0;0; 6;71;41;71;14;42;0;0;0;0;19;42;93; 4;0;1;2;2;3;4;0;2;4;0;4;5
6-u_cav_boyar_attackA_x1_188;277;1441;70;93; 0.5;0.5376344086021505; 0;0;0;0; 7;70;36;70;14;41;0;0;0;0;14;30;74;49;93; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
6-u_cav_boyar_attackA_x1_189;416;1662;70;91; 0.5;0.5604395604395604; 0;0;0;0; 7;59;90;70;22;70;14;41;0;0;0;0;16;44;91; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
6-u_cav_boyar_attackA_x1_190;136;24;70;89; 0.5;0.5; 0;0;0;0; 8;54;71;70;39;70;14;41;0;0;0;0;14;37;89;63;89; 6;0;6;7;0;5;6;1;2;3;5;1;3;5;0;1;5;3;4
6-u_cav_boyar_attackA_x1_191;54;114;70;90; 0.5;0.5333333333333333; 0;0;0;0; 9;68;85;58;72;70;35;70;14;41;0;0;0;0;11;23;74;63;90; 7;1;7;8;2;7;1;2;3;4;4;6;7;4;7;2;6;4;5;0;1;8
6-u_cav_boyar_attackA_x1_192;357;1259;69;87; 0.5;0.5287356321839081; 0;0;0;0; 5;69;86;69;0;0;0;0;16;38;87; 3;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_attackA_x1_193;432;582;72;85; 0.5;0.5; 0;0;0;0; 7;72;17;38;0;0;0;0;16;31;76;60;85;72;85; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
6-u_cav_boyar_attackA_x1_194;681;1964;68;83; 0.5;0.5; 0;0;0;0; 7;68;0;0;0;0;13;2;27;30;77;56;83;68;83; 5;0;5;6;4;0;3;4;5;0;0;2;3;0;1;2
6-u_cav_boyar_attackA_x1_195;620;1702;71;82; 0.5;0.5; 0;0;0;0; 7;71;16;38;0;0;0;0;26;26;73;54;82;71;82; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
6-u_cav_boyar_attackA_x1_196;208;33;76;88; 0.5;0.5; 0;0;0;0; 8;76;46;76;16;43;0;0;0;0;26;34;85;37;88;50;88; 6;5;6;7;0;5;7;4;5;0;2;3;4;0;1;2;4;0;2
6-u_cav_boyar_attackA_x1_197;1120;831;88;69; 0.5;0.5797101449275363; 0;0;0;0; 8;88;38;88;17;53;0;0;0;0;18;26;26;27;68;74;69; 6;5;6;7;3;4;5;2;0;1;2;3;5;2;5;0;0;5;7
6-u_cav_boyar_attackA_x1_198;774;1264;96;78; 0.5;0.5128205128205128; 0;0;0;0; 5;96;49;96;17;61;0;0;0;64;78; 3;2;3;4;0;1;2;0;2;4
6-u_cav_boyar_attackA_x1_199;901;845;80;75; 0.475;0.5333333333333333; 0;0;0;0; 5;80;50;80;17;45;0;0;0;45;75; 3;2;3;4;0;1;2;0;2;4
6-u_cav_boyar_attackA_x1_200;668;646;68;78; 0.4117647058823529;0.5128205128205128; 0;0;0;0; 6;68;47;68;17;33;0;1;0;0;19;32;78; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_cav_boyar_attackA_x1_201;1090;537;68;75; 0.4852941176470588;0.5333333333333333; 0;0;0;0; 6;68;47;68;17;33;0;0;0;0;18;32;75; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_cav_boyar_attackA_x1_202;1469;223;68;64; 0.5;0.625; 0;0;0;0; 6;68;17;33;0;0;0;0;15;13;58;68;64; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_attackA_x1_203;1205;768;69;61; 0.5;0.6557377049180328; 0;0;0;0; 6;69;17;34;0;0;0;0;16;24;59;69;61; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_attackA_x1_204;1324;422;69;66; 0.5;0.6060606060606061; 0;0;0;0; 7;69;52;69;17;34;0;3;0;0;6;0;18;28;66; 5;2;5;6;4;5;2;4;2;3;1;2;6;0;1;6
6-u_cav_boyar_attackA_x1_205;1491;865;70;66; 0.5;0.5984848484848485; 0;0;0;0; 6;70;51;70;16;37;0;0;0;0;14;29;66; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_boyar_attackA_x1_206;1038;1121;70;71; 0.5;0.556338028169014; 0;0;0;0; 6;70;48;70;16;37;0;0;0;0;16;31;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_boyar_attackA_x1_207;664;561;71;78; 0.5;0.5; 0;0;0;0; 6;71;43;71;15;40;0;0;0;0;13;36;78; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_boyar_attackA_x1_208;1061;1516;72;72; 0.5;0.5416666666666667; 0;0;0;0; 6;72;46;72;15;41;0;0;0;0;15;35;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_boyar_attackA_x1_209;1085;1900;75;72; 0.5;0.5416666666666667; 0;0;0;0; 6;75;45;75;15;44;0;0;0;0;36;44;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_boyar_attackA_x1_210;954;1269;75;73; 0.5;0.5342465753424658; 0;0;0;0; 6;75;71;75;15;44;0;0;0;0;19;28;73; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_cav_boyar_attackA_x1_211;1136;35;81;75; 0.5;0.5; 0;0;0;0; 8;52;72;81;38;81;0;0;0;0;21;31;74;32;75;35;75; 6;5;6;7;4;0;1;1;2;4;2;3;4;4;5;0;0;5;7
7-u_cav_boyar_attackA_x1_212;803;244;81;76; 0.5;0.5; 0;0;0;0; 6;81;38;81;0;0;0;0;21;31;76;48;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_213;608;891;81;79; 0.5;0.5; 0;0;0;0; 6;48;76;81;39;81;0;0;0;0;21;32;79; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_attackA_x1_214;568;972;81;80; 0.5;0.51875; 0;0;0;0; 6;46;78;81;39;81;0;0;0;0;21;33;80; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_attackA_x1_215;353;669;80;85; 0.5;0.5117647058823529; 0;0;0;0; 6;80;42;80;0;0;0;0;14;1;21;37;85; 4;0;1;4;3;1;2;3;4;1;0;4;5
7-u_cav_boyar_attackA_x1_216;1;21;80;90; 0.5;0.5055555555555555; 0;0;0;0; 5;80;39;80;0;0;0;0;14;42;90; 3;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_217;304;843;80;87; 0.5;0.5459770114942528; 0;0;0;0; 6;56;85;80;37;80;0;0;0;0;14;43;87; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_cav_boyar_attackA_x1_218;350;572;80;86; 0.5;0.5; 0;0;0;0; 7;80;38;80;0;13;0;0;4;0;13;41;86;57;86; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
7-u_cav_boyar_attackA_x1_219;359;424;80;86; 0.5;0.5; 0;0;0;0; 7;80;37;80;0;0;0;0;13;44;79;58;86;63;86; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
7-u_cav_boyar_attackA_x1_220;411;66;79;86; 0.5;0.5290697674418605; 0;0;0;0; 6;79;34;79;0;0;0;0;17;43;79;70;86; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_221;564;1324;79;81; 0.5;0.5; 0;0;0;0; 8;75;76;59;60;79;40;79;0;0;0;0;13;39;81;75;81; 6;0;6;7;1;5;6;5;2;3;5;1;2;5;3;4;0;1;6
7-u_cav_boyar_attackA_x1_222;686;1075;79;79; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;23;41;73;67;79;79;79; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_cav_boyar_attackA_x1_223;737;567;82;77; 0.5;0.5; 0;0;0;0; 7;82;0;0;0;0;12;12;38;44;75;67;77;82;77; 5;0;5;6;0;4;5;0;3;4;2;0;1;2;3;0
7-u_cav_boyar_attackA_x1_224;825;410;78;76; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;18;39;76;78;76; 3;0;3;4;0;2;3;0;1;2
7-u_cav_boyar_attackA_x1_225;1322;2;77;74; 0.5;0.5; 0;0;0;0; 6;77;0;6;0;0;3;0;17;31;74;77;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_cav_boyar_attackA_x1_226;129;603;80;94; 0.5;0.5053191489361701; 0;0;0;0; 5;80;39;80;0;0;0;0;24;38;94; 3;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_227;1230;1902;96;71; 0.5;0.528169014084507; 0;0;0;0; 7;77;63;96;39;96;0;0;0;0;19;34;35;20;71; 5;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
7-u_cav_boyar_attackA_x1_228;1219;1;101;73; 0.44554455445544555;0.5136986301369864; 0;0;0;0; 5;101;39;101;0;0;0;19;33;67;73; 3;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_229;1220;154;80;74; 0.4375;0.5135135135135135; 0;0;0;0; 5;80;42;80;0;2;0;0;23;40;74; 3;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_230;883;1410;78;73; 0.48717948717948717;0.5205479452054795; 0;0;0;0; 5;78;43;78;0;0;0;0;20;37;73; 3;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_231;1551;33;78;59; 0.5;0.6355932203389831; 0;0;0;0; 5;78;55;78;0;0;0;0;13;28;59; 3;1;3;4;1;2;3;0;1;4
7-u_cav_boyar_attackA_x1_232;544;1137;79;59; 0.5;0.6355932203389831; 0;0;0;0; 6;79;53;79;0;4;0;0;4;0;12;23;59; 4;1;4;5;2;3;4;1;2;4;0;1;5
7-u_cav_boyar_attackA_x1_233;1487;657;79;65; 0.5;0.5769230769230769; 0;0;0;0; 5;79;43;79;0;0;0;0;26;34;65; 3;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_234;350;512;80;58; 0.5;0.6379310344827587; 0;0;0;0; 5;80;54;80;0;0;0;0;12;23;58; 3;1;3;4;1;2;3;0;1;4
7-u_cav_boyar_attackA_x1_235;1595;235;80;60; 0.5;0.6166666666666667; 0;0;0;0; 5;80;51;80;0;0;0;0;27;33;60; 3;1;3;4;1;2;3;0;1;4
7-u_cav_boyar_attackA_x1_236;985;1673;80;72; 0.5;0.5138888888888888; 0;0;0;0; 5;80;37;80;0;0;0;0;29;45;72; 3;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_237;1201;1679;81;71; 0.5;0.5211267605633803; 0;0;0;0; 5;81;41;81;0;0;0;0;14;36;71; 3;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_attackA_x1_238;981;1590;81;72; 0.5;0.5138888888888888; 0;0;0;0; 6;81;43;81;0;12;0;0;4;0;14;34;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_cav_boyar_attackA_x1_239;1407;863;82;67; 0.5;0.5522388059701493; 0;0;0;0; 8;82;38;82;0;15;0;2;3;0;7;0;17;26;67;53;67; 6;2;6;7;2;5;6;4;5;2;4;2;3;0;1;2;0;2;7
7-u_cav_boyar_attackA_x1_240;1241;1071;81;68; 0.5;0.5441176470588236; 0;0;0;0; 6;81;38;81;0;0;0;0;19;27;68;52;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_attackA_x1_241;514;803;84;80; 0.4880952380952381;0.5; 0;0;0;0; 6;56;66;84;33;84;0;0;0;0;17;34;80; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_attackA_x1_242;517;1054;86;81; 0.5;0.5061728395061729; 0;0;0;0; 5;86;47;86;0;0;0;2;18;37;81; 3;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_attackA_x1_243;594;1964;85;83; 0.49411764705882355;0.5060240963855422; 0;0;0;0; 7;44;76;85;46;85;0;25;0;2;8;0;14;30;83; 5;0;5;6;3;4;5;3;0;1;3;1;2;0;3;5
8-u_cav_boyar_attackA_x1_244;522;887;84;80; 0.5;0.5; 0;0;0;0; 6;84;41;84;0;0;0;0;26;36;80;41;80; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_attackA_x1_245;148;312;84;89; 0.5;0.5056179775280899; 0;0;0;0; 5;84;34;84;0;0;0;0;15;40;89; 3;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_attackA_x1_246;554;254;84;84; 0.5;0.5476190476190477; 0;0;0;0; 6;49;83;84;34;84;0;0;0;0;14;34;84; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_attackA_x1_247;169;1120;83;93; 0.4939759036144578;0.5053763440860215; 0;0;0;0; 5;83;34;83;0;0;0;0;17;48;93; 3;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_attackA_x1_248;428;1283;84;83; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;16;0;1;10;0;16;42;83;61;83; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
8-u_cav_boyar_attackA_x1_249;405;244;83;86; 0.4939759036144578;0.5232558139534884; 0;0;0;0; 6;83;33;83;0;0;0;0;22;43;75;66;86; 4;3;0;1;3;1;2;3;4;0;0;4;5
8-u_cav_boyar_attackA_x1_250;609;726;82;78; 0.5;0.5; 0;0;0;0; 7;82;33;82;0;0;0;0;16;28;63;61;78;73;78; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
8-u_cav_boyar_attackA_x1_251;1084;112;82;75; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;16;30;67;64;75;82;75; 4;0;4;5;3;0;2;3;4;0;0;1;2
8-u_cav_boyar_attackA_x1_252;977;1506;82;72; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;16;32;71;66;72;82;72; 4;0;4;5;3;0;2;3;4;0;0;1;2
8-u_cav_boyar_attackA_x1_253;1135;1528;82;71; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;15;3;21;36;71;82;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_cav_boyar_attackA_x1_254;839;1485;82;73; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;30;45;73;82;73; 3;0;3;4;2;0;1;2;3;0
8-u_cav_boyar_attackA_x1_255;1199;1604;82;71; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;15;35;71;82;71; 3;0;3;4;0;2;3;0;1;2
8-u_cav_boyar_attackA_x1_256;353;756;82;85; 0.5;0.5; 0;0;0;0; 7;82;33;82;0;0;0;0;20;35;82;38;85;45;85; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_attackA_x1_257;963;1431;96;72; 0.5;0.5; 0;0;0;0; 7;96;33;96;0;0;0;0;24;23;32;25;72;63;72; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
8-u_cav_boyar_attackA_x1_258;776;1344;96;62; 0.4166666666666667;0.5725806451612903; 0;0;0;0; 6;96;54;96;0;27;0;0;8;7;35;51;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_cav_boyar_attackA_x1_259;1120;768;83;61; 0.5;0.5819672131147541; 0;0;0;0; 6;83;31;83;0;0;0;0;14;28;60;58;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_attackA_x1_260;1407;588;84;65; 0.5;0.5461538461538462; 0;0;0;0; 5;84;43;84;0;0;0;0;14;33;65; 3;1;3;4;1;2;3;0;1;4
8-u_cav_boyar_attackA_x1_261;1382;217;85;64; 0.5;0.5546875; 0;0;0;0; 5;85;41;85;0;0;0;0;15;30;64; 3;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_attackA_x1_262;1382;155;86;60; 0.5;0.5916666666666667; 0;0;0;0; 6;86;44;86;0;6;0;0;6;0;21;32;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_cav_boyar_attackA_x1_263;1276;768;87;62; 0.5;0.5725806451612903; 0;0;0;0; 5;87;39;87;0;0;0;0;22;33;62; 3;1;3;4;1;2;3;0;1;4
8-u_cav_boyar_attackA_x1_264;874;1344;89;62; 0.5;0.5725806451612903; 0;0;0;0; 5;89;45;89;0;0;0;0;12;30;62; 3;1;3;4;1;2;3;0;1;4
8-u_cav_boyar_attackA_x1_265;1371;494;87;65; 0.4942528735632184;0.5461538461538462; 0;0;0;0; 5;87;39;87;0;0;0;0;17;34;65; 3;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_attackA_x1_266;432;512;88;68; 0.5;0.5220588235294117; 0;0;0;0; 6;88;40;88;0;16;0;0;8;1;15;35;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_cav_boyar_attackA_x1_267;1123;903;87;69; 0.5;0.5144927536231885; 0;0;0;0; 5;87;45;87;0;3;0;0;15;35;69; 3;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_attackA_x1_268;1143;978;86;69; 0.5;0.5144927536231885; 0;0;0;0; 6;86;33;86;0;3;0;0;15;27;56;50;69; 4;0;1;4;2;3;4;1;2;4;0;4;5
8-u_cav_boyar_attackA_x1_269;1240;628;86;67; 0.5;0.5298507462686567; 0;0;0;0; 6;86;33;86;0;2;0;0;17;28;66;54;67; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_attackA_x1_270;1061;1443;86;71; 0.5;0.5; 0;0;0;0; 6;57;67;86;33;86;0;3;0;0;20;31;71; 4;1;2;4;2;3;4;0;1;4;0;4;5
9-u_cav_boyar_attackA_x1_271;188;420;79;89; 0.5;0.5112359550561798; 0;0;0;0; 6;79;45;79;0;48;0;0;16;0;26;35;89; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_attackA_x1_272;190;512;78;89; 0.5;0.5224719101123596; 0;0;0;0; 6;78;45;78;0;38;0;0;19;0;27;34;89; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_attackA_x1_273;211;609;78;89; 0.5;0.5337078651685394; 0;0;0;0; 6;78;46;78;0;38;0;0;19;0;27;35;89; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_attackA_x1_274;455;1955;78;92; 0.5;0.5271739130434783; 0;0;0;0; 6;78;41;78;0;38;0;0;19;0;27;36;92; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_attackA_x1_275;179;700;78;94; 0.5;0.5265957446808511; 0;0;0;0; 7;78;34;78;0;42;0;3;16;0;20;0;26;39;94; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
9-u_cav_boyar_attackA_x1_276;270;519;78;88; 0.5;0.5; 0;0;0;0; 7;78;47;78;0;20;0;0;20;0;26;38;88;45;88; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
9-u_cav_boyar_attackA_x1_277;127;1411;78;99; 0.5;0.5; 0;0;0;0; 6;78;33;78;0;43;0;0;17;0;27;46;99; 4;0;4;5;2;3;4;0;1;2;0;2;4
9-u_cav_boyar_attackA_x1_278;469;156;78;86; 0.5;0.5; 0;0;0;0; 7;78;33;78;0;38;0;0;18;0;38;48;86;56;86; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
9-u_cav_boyar_attackA_x1_279;656;82;78;84; 0.5;0.5; 0;0;0;0; 7;78;33;78;0;37;0;0;18;0;36;48;84;61;84; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
9-u_cav_boyar_attackA_x1_280;574;1508;78;82; 0.5;0.5060975609756098; 0;0;0;0; 7;78;79;78;0;25;0;0;19;0;25;22;60;55;82; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
9-u_cav_boyar_attackA_x1_281;874;498;78;76; 0.5;0.5; 0;0;0;0; 7;78;0;42;0;0;16;0;25;30;75;59;76;78;76; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
9-u_cav_boyar_attackA_x1_282;1302;154;78;74; 0.5;0.5; 0;0;0;0; 7;78;0;41;0;0;17;0;25;22;60;49;74;78;74; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
9-u_cav_boyar_attackA_x1_283;965;691;78;75; 0.5;0.5; 0;0;0;0; 7;78;0;37;0;0;17;0;25;22;62;51;75;78;75; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
9-u_cav_boyar_attackA_x1_284;651;974;80;79; 0.5;0.5; 0;0;0;0; 7;80;29;80;0;24;0;0;18;0;24;34;79;69;79; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
9-u_cav_boyar_attackA_x1_285;738;647;80;77; 0.5;0.512987012987013; 0;0;0;0; 7;80;43;80;0;18;0;0;18;0;24;33;77;63;77; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
9-u_cav_boyar_attackA_x1_286;74;1300;80;99; 0.5;0.5303030303030303; 0;0;0;0; 6;80;30;80;0;44;0;0;14;0;23;43;99; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_attackA_x1_287;269;422;88;88; 0.5;0.5056818181818181; 0;0;0;0; 8;88;47;88;0;61;0;16;8;0;21;0;34;22;45;23;88; 6;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;0;6;7
9-u_cav_boyar_attackA_x1_288;593;1;89;70; 0.47191011235955055;0.5285714285714286; 0;0;0;0; 6;89;35;89;0;62;0;7;9;0;47;54;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_cav_boyar_attackA_x1_289;1365;792;84;67; 0.49404761904761907;0.5522388059701493; 0;0;0;0; 7;84;25;84;0;39;0;0;14;0;23;29;67;63;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
9-u_cav_boyar_attackA_x1_290;1283;699;85;67; 0.5;0.5522388059701493; 0;0;0;0; 8;85;33;85;0;44;0;0;14;0;20;2;27;30;66;47;67; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
9-u_cav_boyar_attackA_x1_291;1224;307;85;74; 0.5;0.5; 0;0;0;0; 6;85;34;85;0;18;0;0;16;0;35;38;74; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_cav_boyar_attackA_x1_292;1249;1976;88;71; 0.5;0.5211267605633803; 0;0;0;0; 7;88;36;88;0;59;0;3;7;0;21;21;55;37;71; 5;0;2;5;4;2;3;4;5;2;0;1;2;0;5;6
9-u_cav_boyar_attackA_x1_293;503;1;88;65; 0.5;0.5692307692307692; 0;0;0;0; 7;88;44;88;0;49;0;4;15;0;19;18;61;43;65; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
9-u_cav_boyar_attackA_x1_294;983;899;86;70; 0.5;0.5285714285714286; 0;0;0;0; 7;86;45;86;0;49;0;2;13;0;17;0;29;31;70; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
9-u_cav_boyar_attackA_x1_295;1216;230;86;74; 0.5;0.5; 0;0;0;0; 7;86;43;86;0;32;0;1;17;0;19;0;24;31;74; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
9-u_cav_boyar_attackA_x1_296;1121;697;85;69; 0.5;0.536231884057971; 0;0;0;0; 7;49;68;85;34;85;0;31;0;1;18;0;25;29;69; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_boyar_attackA_x1_297;1059;974;82;70; 0.5;0.5285714285714286; 0;0;0;0; 8;82;45;82;0;46;0;2;17;0;19;0;30;23;62;45;70; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
9-u_cav_boyar_attackA_x1_298;1223;1754;81;71; 0.5;0.5211267605633803; 0;0;0;0; 7;81;33;81;0;38;0;0;19;0;42;36;70;51;71; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
9-u_cav_boyar_attackA_x1_299;1257;1829;79;71; 0.5;0.5211267605633803; 0;0;0;0; 7;79;36;79;0;43;0;0;17;0;27;25;71;52;71; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
9-u_cav_boyar_attackA_x1_300;642;1425;79;81; 0.5;0.5; 0;0;0;0; 7;57;68;79;34;79;0;38;0;0;19;0;27;30;81; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_boyar_attackA_x1_301;254;1845;69;98; 0.5;0.5051020408163265; 0;0;0;0; 6;69;50;69;0;27;0;0;27;0;32;32;98; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_attackA_x1_302;207;1415;68;97; 0.5;0.5206185567010309; 0;0;0;0; 7;68;44;68;0;32;0;11;15;0;27;0;34;34;97; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
10-u_cav_boyar_attackA_x1_303;303;1949;68;98; 0.5;0.5255102040816326; 0;0;0;0; 7;68;43;68;0;48;0;13;10;0;27;0;34;34;98; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_attackA_x1_304;1;1397;68;104; 0.5;0.5048076923076923; 0;0;0;0; 6;68;33;68;0;26;0;0;26;0;34;38;104; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_attackA_x1_305;184;1026;68;92; 0.5;0.5; 0;0;0;0; 7;68;34;68;0;26;0;0;26;0;34;33;92;43;92; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_attackA_x1_306;1;788;68;96; 0.5;0.546875; 0;0;0;0; 6;68;56;68;0;32;0;0;22;0;38;38;96; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_attackA_x1_307;1;886;68;98; 0.5;0.5255102040816326; 0;0;0;0; 6;68;56;68;0;18;0;0;26;0;33;40;98; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_attackA_x1_308;59;593;68;95; 0.5;0.5210526315789474; 0;0;0;0; 6;68;32;68;0;25;0;0;25;0;47;47;95; 4;2;0;1;3;4;0;3;0;2;0;4;5
10-u_cav_boyar_attackA_x1_309;249;131;68;88; 0.5;0.5284090909090908; 0;0;0;0; 6;68;0;17;0;0;26;0;35;34;86;68;88; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_cav_boyar_attackA_x1_310;657;1619;68;81; 0.5;0.5; 0;0;0;0; 7;68;0;29;0;0;21;0;35;20;67;47;81;68;81; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
10-u_cav_boyar_attackA_x1_311;892;332;68;76; 0.5;0.5; 0;0;0;0; 6;68;0;29;0;0;21;0;58;43;76;68;76; 4;0;4;5;2;3;4;1;2;4;0;1;4
10-u_cav_boyar_attackA_x1_312;832;86;69;76; 0.5;0.5; 0;0;0;0; 8;69;0;40;0;10;14;0;26;0;32;20;66;45;76;69;76; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
10-u_cav_boyar_attackA_x1_313;820;655;69;77; 0.5;0.5; 0;0;0;0; 7;69;31;69;0;18;0;0;26;0;50;36;77;58;77; 5;2;0;1;4;0;3;3;0;2;4;5;0;0;5;6
10-u_cav_boyar_attackA_x1_314;506;614;70;80; 0.5;0.5; 0;0;0;0; 7;70;32;70;0;24;0;0;24;0;44;36;80;54;80; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
10-u_cav_boyar_attackA_x1_315;654;1525;71;81; 0.5;0.5; 0;0;0;0; 7;71;58;71;0;27;0;0;25;0;43;38;81;48;81; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
10-u_cav_boyar_attackA_x1_316;119;1840;71;102; 0.5;0.5441176470588236; 0;0;0;0; 6;71;32;71;0;25;0;0;25;0;32;44;102; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_attackA_x1_317;58;495;73;95; 0.5;0.5421052631578948; 0;0;0;0; 6;73;43;73;0;35;0;0;23;0;42;27;95; 4;0;2;4;2;3;4;0;1;2;0;4;5
10-u_cav_boyar_attackA_x1_318;955;1194;73;73; 0.5;0.5205479452054795; 0;0;0;0; 7;73;34;73;0;24;0;0;24;0;42;31;73;44;73; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
10-u_cav_boyar_attackA_x1_319;983;971;74;71; 0.5;0.5352112676056338; 0;0;0;0; 7;74;34;74;0;24;0;0;24;0;38;28;71;45;71; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_attackA_x1_320;1012;1046;74;71; 0.5;0.5352112676056338; 0;0;0;0; 7;74;34;74;0;24;0;0;24;0;32;22;67;45;71; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_boyar_attackA_x1_321;1088;1049;76;70; 0.5;0.5428571428571429; 0;0;0;0; 7;46;69;76;32;76;0;35;0;0;24;0;45;25;70; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_boyar_attackA_x1_322;1110;1138;75;70; 0.5;0.5428571428571429; 0;0;0;0; 7;75;38;75;0;25;0;0;25;0;31;19;68;43;70; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
10-u_cav_boyar_attackA_x1_323;1212;907;76;69; 0.5;0.5507246376811594; 0;0;0;0; 7;76;33;76;0;43;0;0;21;0;42;27;69;45;69; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
10-u_cav_boyar_attackA_x1_324;1163;626;75;69; 0.5;0.5507246376811594; 0;0;0;0; 8;75;37;75;0;52;0;24;9;0;25;0;43;26;69;43;69; 6;3;6;7;3;5;6;3;4;5;0;2;3;0;1;2;0;3;7
10-u_cav_boyar_attackA_x1_325;1031;1283;73;72; 0.5;0.5277777777777778; 0;0;0;0; 7;73;37;73;0;26;0;0;26;0;44;25;69;43;72; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
10-u_cav_boyar_attackA_x1_326;891;657;72;76; 0.5;0.5; 0;0;0;0; 7;72;30;72;0;22;0;0;26;0;44;26;70;46;76; 5;2;0;1;3;4;5;3;0;2;3;5;0;0;5;6
10-u_cav_boyar_attackA_x1_327;1381;78;70;74; 0.5;0.5135135135135135; 0;0;0;0; 7;47;73;70;33;70;0;22;0;0;26;0;36;24;74; 5;0;1;5;3;4;5;1;2;3;1;3;5;0;5;6
10-u_cav_boyar_attackA_x1_328;880;166;69;76; 0.5;0.5; 0;0;0;0; 7;69;46;69;0;27;0;0;27;0;38;22;69;43;76; 5;0;5;6;4;2;3;4;5;0;0;1;2;4;0;2
10-u_cav_boyar_attackA_x1_329;886;247;69;76; 0.5;0.5; 0;0;0;0; 7;55;74;69;30;69;0;27;0;0;27;0;33;25;76; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
10-u_cav_boyar_attackA_x1_330;428;1368;68;84; 0.5;0.5; 0;0;0;0; 8;68;53;68;0;26;0;0;26;0;34;29;83;30;84;35;84; 6;5;6;7;0;5;7;0;4;5;2;3;4;0;1;2;0;2;4
11-u_cav_boyar_attackA_x1_331;156;1311;55;98; 0.5;0.5255102040816326; 0;0;0;0; 6;55;44;55;0;20;0;0;20;0;40;34;98; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_attackA_x1_332;247;838;55;92; 0.5;0.5; 0;0;0;0; 8;55;68;55;0;31;0;0;18;0;38;30;91;31;92;34;92; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_attackA_x1_333;213;1319;56;94; 0.5;0.5; 0;0;0;0; 8;56;47;56;0;34;0;1;18;0;32;0;39;31;94;36;94; 6;0;6;7;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_attackA_x1_334;55;1504;57;104; 0.5;0.5336538461538461; 0;0;0;0; 6;57;44;57;0;35;0;0;18;0;39;35;104; 4;0;1;2;2;3;4;0;2;4;0;4;5
11-u_cav_boyar_attackA_x1_335;1;1826;58;109; 0.5;0.5091743119266054; 0;0;0;0; 5;58;31;58;0;0;0;0;37;40;109; 3;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_attackA_x1_336;64;691;58;95; 0.5;0.5; 0;0;0;0; 7;58;42;58;0;13;0;0;26;0;36;33;95;39;95; 5;0;5;6;0;2;3;3;4;0;0;1;2;0;4;5
11-u_cav_boyar_attackA_x1_337;244;1945;57;102; 0.5;0.5245098039215687; 0;0;0;0; 6;57;46;57;0;29;0;0;21;0;37;36;102; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_attackA_x1_338;490;1862;58;91; 0.5;0.5; 0;0;0;0; 6;58;60;58;0;0;0;0;41;36;91;41;91; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_attackA_x1_339;378;1755;58;93; 0.5;0.510752688172043; 0;0;0;0; 7;58;36;58;0;28;0;1;21;0;24;0;51;42;93; 5;2;0;1;4;5;0;0;2;3;0;3;4;0;5;6
11-u_cav_boyar_attackA_x1_340;444;1576;58;84; 0.5;0.5059523809523809; 0;0;0;0; 7;58;26;58;0;21;0;0;21;0;55;38;83;48;84; 5;2;0;1;3;4;0;3;0;2;4;5;0;0;5;6
11-u_cav_boyar_attackA_x1_341;640;290;57;78; 0.5;0.5; 0;0;0;0; 8;57;26;57;0;37;0;0;15;0;37;21;72;38;78;47;78; 6;0;6;7;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
11-u_cav_boyar_attackA_x1_342;656;401;57;78; 0.5;0.5; 0;0;0;0; 6;57;24;57;0;0;0;0;51;27;78;48;78; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_attackA_x1_343;667;481;57;78; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;37;23;78;57;78; 3;2;3;4;0;2;4;0;1;2
11-u_cav_boyar_attackA_x1_344;456;1053;59;82; 0.5;0.5060975609756098; 0;0;0;0; 7;59;23;59;0;0;0;0;28;1;37;26;82;50;82; 5;0;5;6;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_attackA_x1_345;498;1406;58;83; 0.5;0.5; 0;0;0;0; 6;58;16;58;0;0;0;0;51;32;83;52;83; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_attackA_x1_346;243;1536;60;97; 0.5;0.5; 0;0;0;0; 7;60;29;60;0;22;0;0;22;0;37;38;97;44;97; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_attackA_x1_347;192;1841;60;102; 0.5;0.5441176470588236; 0;0;0;0; 5;60;36;60;0;0;0;0;40;33;102; 3;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_attackA_x1_348;955;579;60;76; 0.5;0.513157894736842; 0;0;0;0; 8;60;35;60;0;39;0;4;17;0;29;0;42;23;73;42;76; 6;0;6;7;5;6;0;4;5;0;0;2;3;0;1;2;0;3;4
11-u_cav_boyar_attackA_x1_349;827;1105;60;77; 0.5;0.5064935064935066; 0;0;0;0; 8;60;26;60;0;32;0;3;19;0;30;0;49;24;73;49;77; 6;0;6;7;5;0;4;3;4;0;5;6;0;0;1;2;3;0;2
11-u_cav_boyar_attackA_x1_350;918;1580;61;73; 0.5;0.5342465753424658; 0;0;0;0; 7;61;0;33;0;4;19;0;31;0;42;23;73;61;73; 5;1;5;6;3;4;1;3;1;2;4;5;1;0;1;6
11-u_cav_boyar_attackA_x1_351;922;1664;61;73; 0.5;0.5342465753424658; 0;0;0;0; 7;61;31;61;0;24;0;0;24;0;49;24;73;44;73; 5;0;5;6;0;4;5;0;3;4;0;1;2;0;2;3
11-u_cav_boyar_attackA_x1_352;1304;231;64;74; 0.5;0.527027027027027; 0;0;0;0; 7;64;31;64;0;25;0;0;25;0;49;24;73;41;74; 5;0;5;6;0;4;5;0;3;4;0;1;2;0;2;3
11-u_cav_boyar_attackA_x1_353;832;8;68;76; 0.5;0.513157894736842; 0;0;0;0; 7;68;25;68;0;16;0;0;32;0;49;25;74;43;76; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
11-u_cav_boyar_attackA_x1_354;951;169;65;76; 0.5;0.513157894736842; 0;0;0;0; 7;43;72;65;30;65;0;13;0;0;32;0;50;26;76; 5;4;0;1;3;1;2;3;4;1;4;5;0;0;5;6
11-u_cav_boyar_attackA_x1_355;866;1973;62;74; 0.5;0.527027027027027; 0;0;0;0; 7;62;34;62;0;36;0;0;20;0;44;22;74;42;74; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
11-u_cav_boyar_attackA_x1_356;736;131;57;77; 0.5;0.5064935064935066; 0;0;0;0; 7;57;39;57;0;36;0;0;18;0;39;22;77;44;77; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
11-u_cav_boyar_attackA_x1_357;745;242;56;77; 0.5;0.5064935064935066; 0;0;0;0; 7;56;25;56;0;35;0;0;17;0;39;22;77;46;77; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
11-u_cav_boyar_attackA_x1_358;753;322;56;77; 0.5;0.5064935064935066; 0;0;0;0; 7;56;27;56;0;21;0;0;21;0;44;24;76;46;77; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_attackA_x1_359;717;1262;55;79; 0.5;0.5; 0;0;0;0; 7;55;27;55;0;20;0;0;20;0;55;28;79;44;79; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_attackA_x1_360;379;1856;55;93; 0.5;0.510752688172043; 0;0;0;0; 7;55;54;55;0;33;0;1;17;0;20;0;39;31;93; 5;0;1;2;4;5;2;4;2;3;0;2;5;0;5;6
12-u_cav_boyar_attackA_x1_361;55;1090;52;100; 0.5;0.51; 0;0;0;0; 5;52;41;52;0;0;0;0;27;41;100; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_attackA_x1_362;1;1191;52;101; 0.5;0.5247524752475248; 0;0;0;0; 5;52;41;52;0;0;0;0;27;41;101; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_attackA_x1_363;1;1503;52;105; 0.5;0.5047619047619047; 0;0;0;0; 5;52;41;52;0;0;0;0;27;39;105; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_attackA_x1_364;114;1512;53;101; 0.5;0.5445544554455446; 0;0;0;0; 7;53;41;53;0;25;0;12;6;0;22;0;30;40;101; 5;2;0;1;3;4;5;3;5;0;3;0;2;0;5;6
12-u_cav_boyar_attackA_x1_365;128;796;52;95; 0.5;0.5; 0;0;0;0; 7;52;41;52;0;0;0;0;28;1;37;35;95;40;95; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_attackA_x1_366;1;1088;52;101; 0.5;0.5445544554455446; 0;0;0;0; 5;52;48;52;0;0;0;0;36;36;101; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_attackA_x1_367;238;1635;55;99; 0.5;0.5353535353535354; 0;0;0;0; 6;55;53;55;0;20;0;0;23;0;32;38;99; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_cav_boyar_attackA_x1_368;1;592;56;96; 0.5;0.53125; 0;0;0;0; 6;56;57;56;0;23;0;0;23;0;30;38;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_cav_boyar_attackA_x1_369;535;1956;57;91; 0.5;0.5274725274725275; 0;0;0;0; 6;57;66;57;0;22;0;0;22;0;28;37;91; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_cav_boyar_attackA_x1_370;456;969;56;82; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;27;35;82;56;82; 3;0;3;4;0;2;3;0;1;2
12-u_cav_boyar_attackA_x1_371;767;403;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;24;29;74;34;77;56;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_cav_boyar_attackA_x1_372;970;421;58;76; 0.5;0.506578947368421; 0;0;0;0; 7;58;0;31;0;1;11;0;13;0;25;34;76;58;76; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
12-u_cav_boyar_attackA_x1_373;962;342;60;76; 0.5;0.506578947368421; 0;0;0;0; 5;60;0;0;0;0;19;34;76;60;76; 3;0;3;4;0;2;3;0;1;2
12-u_cav_boyar_attackA_x1_374;767;1080;58;79; 0.5;0.5; 0;0;0;0; 7;58;0;13;0;0;13;0;23;33;76;49;79;58;79; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
12-u_cav_boyar_attackA_x1_375;776;1882;55;81; 0.5;0.5061728395061729; 0;0;0;0; 6;55;0;6;0;0;18;0;27;34;81;55;81; 4;0;4;5;0;3;4;2;3;0;2;0;1
12-u_cav_boyar_attackA_x1_376;58;1614;53;104; 0.5;0.5384615384615384; 0;0;0;0; 6;53;57;53;0;0;0;0;27;4;36;44;104; 4;0;1;4;3;1;2;3;4;1;0;4;5
12-u_cav_boyar_attackA_x1_377;71;1401;54;101; 0.5;0.5544554455445545; 0;0;0;0; 6;54;74;54;3;47;0;0;0;0;27;45;101; 4;1;2;4;2;3;4;0;1;4;0;4;5
12-u_cav_boyar_attackA_x1_378;776;1408;53;74; 0.5;0.5202702702702703; 0;0;0;0; 6;53;0;18;0;0;18;0;32;27;74;53;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_cav_boyar_attackA_x1_379;1166;460;56;75; 0.5;0.5133333333333333; 0;0;0;0; 6;56;72;56;0;0;0;0;29;5;47;26;75; 4;0;4;5;4;0;1;1;2;3;4;1;3
12-u_cav_boyar_attackA_x1_380;1110;306;59;75; 0.5;0.5133333333333333; 0;0;0;0; 7;43;73;59;36;59;0;0;0;0;28;5;46;26;75; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
12-u_cav_boyar_attackA_x1_381;727;1636;64;74; 0.5;0.5202702702702703; 0;0;0;0; 7;64;26;64;0;18;0;0;18;0;35;24;74;41;74; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
12-u_cav_boyar_attackA_x1_382;762;1721;64;74; 0.5;0.5202702702702703; 0;0;0;0; 6;64;24;64;0;0;0;0;36;23;74;41;74; 4;3;4;5;2;0;1;2;3;0;0;3;5
12-u_cav_boyar_attackA_x1_383;1100;460;64;75; 0.5;0.5133333333333333; 0;0;0;0; 8;64;20;64;0;11;0;0;18;0;27;1;51;26;74;39;75; 6;0;6;7;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
12-u_cav_boyar_attackA_x1_384;776;1484;61;74; 0.5;0.5202702702702703; 0;0;0;0; 6;61;26;61;0;0;0;0;48;26;74;40;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
12-u_cav_boyar_attackA_x1_385;791;1560;61;74; 0.5;0.5202702702702703; 0;0;0;0; 7;61;28;61;0;17;0;0;17;0;47;27;74;41;74; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
12-u_cav_boyar_attackA_x1_386;793;1645;59;74; 0.5;0.5202702702702703; 0;0;0;0; 6;59;34;59;0;0;0;0;26;18;74;49;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_attackA_x1_387;1018;176;55;76; 0.5;0.506578947368421; 0;0;0;0; 5;55;75;55;0;0;0;0;27;29;76; 3;1;3;4;1;2;3;0;1;4
12-u_cav_boyar_attackA_x1_388;1171;306;51;75; 0.5;0.5133333333333333; 0;0;0;0; 5;51;0;0;0;0;27;30;75;51;75; 3;0;3;4;0;2;3;0;1;2
12-u_cav_boyar_attackA_x1_389;699;321;52;78; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;30;74;40;78;52;78; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_cav_boyar_attackA_x1_390;130;898;52;95; 0.5;0.5052631578947369; 0;0;0;0; 5;52;41;52;0;0;0;0;27;41;95; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_attackA_x1_391;1;113;51;91; 0.5;0.543956043956044; 0;0;0;0; 5;51;89;51;0;0;0;0;27;37;91; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_attackA_x1_392;83;22;51;90; 0.5;0.5611111111111111; 0;0;0;0; 6;51;13;38;0;0;0;0;27;39;90;51;90; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_attackA_x1_393;1;396;51;96; 0.5;0.5364583333333333; 0;0;0;0; 5;51;66;51;0;0;0;0;31;45;96; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_attackA_x1_394;254;1036;51;92; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;36;41;92;51;92; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_attackA_x1_395;325;1850;52;97; 0.5;0.5618556701030928; 0;0;0;0; 5;52;75;52;0;0;0;0;27;41;97; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_attackA_x1_396;436;1856;52;93; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;30;1;33;36;93;52;93; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_cav_boyar_attackA_x1_397;301;1226;54;92; 0.5;0.5; 0;0;0;0; 7;54;0;17;0;7;4;0;21;0;32;35;92;54;92; 5;4;5;6;0;4;6;3;4;1;3;1;2;0;1;4
13-u_cav_boyar_attackA_x1_398;130;403;56;90; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;29;27;63;35;90;56;90; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_cav_boyar_attackA_x1_399;291;660;60;87; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;26;32;66;36;87;60;87; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_cav_boyar_attackA_x1_400;751;1965;61;82; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;24;27;43;32;82;61;82; 4;3;4;5;1;2;3;0;3;5;0;1;3
13-u_cav_boyar_attackA_x1_401;835;735;64;77; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;20;30;53;32;77;64;77; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_cav_boyar_attackA_x1_402;902;8;67;76; 0.5;0.5; 0;0;0;0; 7;67;59;67;0;0;0;0;19;31;41;31;75;65;76; 5;0;5;6;2;3;4;0;1;4;1;2;4;0;4;5
13-u_cav_boyar_attackA_x1_403;1401;2;69;74; 0.5;0.5135135135135135; 0;0;0;0; 6;69;0;0;0;0;19;30;39;30;74;69;74; 4;3;4;5;1;2;3;0;3;5;0;1;3
13-u_cav_boyar_attackA_x1_404;903;88;66;76; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;20;28;76;66;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_attackA_x1_405;876;1026;59;77; 0.5;0.5; 0;0;0;0; 8;59;0;22;0;16;4;0;15;0;23;29;74;44;77;59;77; 6;0;6;7;5;2;4;5;0;2;2;3;4;5;6;0;0;1;2
13-u_cav_boyar_attackA_x1_406;61;1835;56;103; 0.5;0.529126213592233; 0;0;0;0; 5;56;72;56;0;0;0;0;31;49;103; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_attackA_x1_407;1;690;61;96; 0.5;0.546875; 0;0;0;0; 6;61;79;53;0;0;0;0;30;24;64;61;96; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_cav_boyar_attackA_x1_408;1101;1751;67;72; 0.5;0.5277777777777778; 0;0;0;0; 6;67;25;40;0;0;0;0;38;34;72;67;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_attackA_x1_409;1139;1826;67;72; 0.5;0.5277777777777778; 0;0;0;0; 8;67;37;67;25;42;0;7;0;0;19;0;36;34;72;46;72; 6;0;6;7;0;5;6;2;0;1;2;3;4;5;0;2;5;2;4
13-u_cav_boyar_attackA_x1_410;854;1655;66;73; 0.5;0.5205479452054795; 0;0;0;0; 7;66;32;66;19;38;0;0;0;0;36;34;72;44;73; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
13-u_cav_boyar_attackA_x1_411;1030;1194;68;73; 0.5;0.5205479452054795; 0;0;0;0; 7;68;20;68;14;38;0;0;0;0;26;30;72;45;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
13-u_cav_boyar_attackA_x1_412;889;1739;66;73; 0.5;0.5273972602739726; 0;0;0;0; 6;66;18;66;0;0;0;0;32;33;73;46;73; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_cav_boyar_attackA_x1_413;727;1560;62;74; 0.5;0.5202702702702703; 0;0;0;0; 7;62;16;62;0;2;0;0;18;0;27;29;73;44;74; 5;0;5;6;0;4;5;2;0;1;2;3;0;0;3;4
13-u_cav_boyar_attackA_x1_414;1023;1899;60;73; 0.5;0.5273972602739726; 0;0;0;0; 8;60;20;60;0;13;0;1;9;0;19;0;38;33;73;45;73; 6;0;6;7;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
13-u_cav_boyar_attackA_x1_415;986;1974;62;73; 0.5;0.5273972602739726; 0;0;0;0; 6;62;21;62;0;0;0;0;38;35;73;45;73; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_cav_boyar_attackA_x1_416;1183;1975;64;72; 0.5;0.5277777777777778; 0;0;0;0; 6;64;27;64;0;0;0;0;37;35;72;48;72; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_cav_boyar_attackA_x1_417;954;499;62;76; 0.5;0.5; 0;0;0;0; 7;49;73;62;38;62;21;41;0;0;0;0;25;30;76; 5;1;2;3;3;4;5;1;3;5;1;5;6;0;1;6
13-u_cav_boyar_attackA_x1_418;828;1730;59;74; 0.5;0.5135135135135135; 0;0;0;0; 5;59;0;0;0;0;37;37;74;59;74; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_attackA_x1_419;1028;13;53;76; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;39;35;74;53;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_attackA_x1_420;126;115;51;90; 0.5;0.5055555555555555; 0;0;0;0; 6;51;13;38;0;0;0;0;35;27;69;51;90; 4;0;4;5;3;1;2;3;4;0;3;0;1
14-u_cav_boyar_attackA_x1_421;286;41;62;88; 0.5;0.5227272727272727; 0;0;0;0; 7;62;59;62;16;31;0;0;0;0;29;28;69;51;88; 5;0;1;5;4;2;3;4;5;1;4;1;2;0;5;6
14-u_cav_boyar_attackA_x1_422;490;248;62;86; 0.5;0.5465116279069768; 0;0;0;0; 6;62;16;31;0;0;0;0;38;45;86;62;86; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_attackA_x1_423;352;1651;62;93; 0.5;0.5161290322580645; 0;0;0;0; 6;62;59;62;16;31;0;0;0;0;40;50;93; 4;0;1;4;2;3;4;1;2;4;0;4;5
14-u_cav_boyar_attackA_x1_424;305;1547;63;93; 0.5;0.5376344086021505; 0;0;0;0; 7;63;58;63;16;32;0;0;0;0;22;15;54;50;93; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
14-u_cav_boyar_attackA_x1_425;182;802;63;94; 0.5;0.5531914893617021; 0;0;0;0; 6;63;60;63;48;51;0;0;0;0;33;46;94; 4;1;2;4;2;3;4;0;1;4;0;4;5
14-u_cav_boyar_attackA_x1_426;438;1763;63;91; 0.5;0.5; 0;0;0;0; 7;63;58;63;48;51;0;0;0;0;28;39;91;44;91; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
14-u_cav_boyar_attackA_x1_427;113;1615;64;103; 0.5;0.5048543689320388; 0;0;0;0; 6;64;57;64;16;33;0;0;0;0;30;41;103; 4;0;1;4;2;3;4;1;2;4;0;4;5
14-u_cav_boyar_attackA_x1_428;179;123;68;89; 0.5;0.5; 0;0;0;0; 9;68;63;68;16;38;0;0;0;0;27;1;29;26;50;35;89;42;89; 7;6;7;8;2;5;6;4;2;3;4;5;2;0;1;6;1;2;6;0;6;8
14-u_cav_boyar_attackA_x1_429;311;1137;73;87; 0.5;0.5517241379310345; 0;0;0;0; 10;73;58;73;16;43;0;24;0;11;3;0;21;0;26;24;38;35;87;55;87; 8;0;8;9;5;6;7;4;5;7;0;1;7;3;4;7;2;3;7;1;2;7;0;7;8
14-u_cav_boyar_attackA_x1_430;386;865;78;85; 0.5;0.5176470588235293; 0;0;0;0; 10;78;64;78;16;48;0;29;0;17;4;0;19;0;25;29;39;34;82;40;85; 8;7;8;9;4;6;7;4;5;6;3;4;7;1;2;7;2;3;7;0;1;7;0;7;9
14-u_cav_boyar_attackA_x1_431;691;893;79;79; 0.5;0.5063291139240507; 0;0;0;0; 7;79;15;50;0;0;0;0;23;31;39;31;79;79;79; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
14-u_cav_boyar_attackA_x1_432;795;164;83;76; 0.5;0.5; 0;0;0;0; 8;83;15;54;0;32;0;0;15;0;22;26;47;30;76;83;76; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
14-u_cav_boyar_attackA_x1_433;1024;266;84;75; 0.5;0.5; 0;0;0;0; 7;84;15;56;0;0;0;0;21;37;41;26;75;84;75; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
14-u_cav_boyar_attackA_x1_434;902;949;79;75; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;22;27;37;28;75;79;75; 4;3;4;5;1;2;3;0;3;5;0;1;3
14-u_cav_boyar_attackA_x1_435;1018;537;70;75; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;23;26;39;27;75;70;75; 4;3;4;5;1;2;3;0;3;5;0;1;3
14-u_cav_boyar_attackA_x1_436;85;305;61;90; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;24;38;90;61;90; 3;0;3;4;0;2;3;0;1;2
14-u_cav_boyar_attackA_x1_437;382;952;72;87; 0.5;0.5287356321839081; 0;0;0;0; 7;72;73;57;12;35;0;0;0;0;24;16;61;72;87; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
14-u_cav_boyar_attackA_x1_438;872;1269;80;73; 0.5;0.5136986301369864; 0;0;0;0; 6;80;63;80;25;32;0;0;0;0;37;34;73; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_cav_boyar_attackA_x1_439;937;1044;73;73; 0.5;0.5136986301369864; 0;0;0;0; 7;53;68;73;28;73;16;31;0;0;0;0;36;33;73; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
14-u_cav_boyar_attackA_x1_440;965;1119;71;73; 0.5;0.5136986301369864; 0;0;0;0; 7;71;23;71;11;31;0;0;0;0;35;24;61;53;73; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
14-u_cav_boyar_attackA_x1_441;1175;1383;70;70; 0.5;0.5357142857142857; 0;0;0;0; 7;54;69;70;14;70;0;0;0;0;16;2;38;35;70; 5;1;5;6;3;1;2;3;4;1;1;4;5;0;1;6
14-u_cav_boyar_attackA_x1_442;1162;1901;66;72; 0.5;0.5208333333333333; 0;0;0;0; 6;66;44;66;0;0;0;0;21;23;59;52;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
14-u_cav_boyar_attackA_x1_443;1137;1677;62;72; 0.5;0.5208333333333333; 0;0;0;0; 5;62;69;62;0;0;0;0;21;32;72; 3;1;3;4;1;2;3;0;1;4
14-u_cav_boyar_attackA_x1_444;868;1814;59;74; 0.5;0.5067567567567568; 0;0;0;0; 5;59;66;59;0;0;0;0;32;41;74; 3;0;1;3;1;2;3;0;3;4
14-u_cav_boyar_attackA_x1_445;957;1747;61;73; 0.5;0.5136986301369864; 0;0;0;0; 6;61;55;61;0;0;0;0;21;22;60;55;73; 4;0;4;5;4;0;1;1;2;3;4;1;3
14-u_cav_boyar_attackA_x1_446;802;1806;64;74; 0.5;0.5067567567567568; 0;0;0;0; 6;64;51;64;0;0;0;0;31;24;61;55;74; 4;3;0;1;3;1;2;3;4;0;0;4;5
14-u_cav_boyar_attackA_x1_447;929;1822;65;73; 0.5;0.5136986301369864; 0;0;0;0; 6;65;66;65;0;0;0;0;24;20;59;38;73; 4;0;1;4;3;1;2;3;4;1;0;4;5
14-u_cav_boyar_attackA_x1_448;1075;383;66;75; 0.5;0.5; 0;0;0;0; 6;66;63;66;27;43;0;0;0;0;38;37;75; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_boyar_attackA_x1_449;854;1580;62;73; 0.5;0.5136986301369864; 0;0;0;0; 6;62;70;62;16;31;0;0;0;0;47;37;73; 4;1;4;5;2;3;4;1;2;4;0;1;5
14-u_cav_boyar_attackA_x1_450;738;1797;62;81; 0.5;0.5185185185185186; 0;0;0;0; 8;62;80;62;48;50;0;11;0;0;5;0;16;2;42;42;81; 6;1;6;7;6;1;2;3;4;5;2;3;5;6;2;5;0;1;7
15-u_cav_boyar_attackA_x1_451;640;1242;75;80; 0.5;0.5125; 0;0;0;0; 7;59;79;75;50;75;9;30;0;0;0;0;14;40;80; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
15-u_cav_boyar_attackA_x1_452;645;1343;75;80; 0.5;0.525; 0;0;0;0; 7;60;79;75;49;75;9;30;0;0;0;0;20;44;80; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
15-u_cav_boyar_attackA_x1_453;504;1592;75;83; 0.5;0.5301204819277108; 0;0;0;0; 7;75;64;75;23;52;0;0;0;0;16;36;71;56;83; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
15-u_cav_boyar_attackA_x1_454;544;1692;74;83; 0.5;0.5; 0;0;0;0; 7;74;50;74;0;0;0;0;15;28;63;53;83;58;83; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
15-u_cav_boyar_attackA_x1_455;54;397;74;95; 0.5;0.5052631578947369; 0;0;0;0; 6;74;65;74;22;52;0;0;0;0;15;44;95; 4;1;2;4;2;3;4;0;1;4;0;4;5
15-u_cav_boyar_attackA_x1_456;307;1041;74;87; 0.5;0.5; 0;0;0;0; 6;74;51;74;0;0;0;0;15;44;87;50;87; 4;0;4;5;0;1;3;1;2;3;0;3;4
15-u_cav_boyar_attackA_x1_457;244;1741;75;98; 0.5;0.5102040816326531; 0;0;0;0; 6;75;49;75;23;52;0;0;0;0;20;43;98; 4;0;1;2;2;3;4;0;2;4;0;4;5
15-u_cav_boyar_attackA_x1_458;305;947;75;87; 0.5;0.5; 0;0;0;0; 8;75;54;75;22;53;0;0;0;0;25;34;62;34;87;42;87; 6;5;6;7;2;4;5;2;3;4;1;2;5;0;1;5;0;5;7
15-u_cav_boyar_attackA_x1_459;373;1951;80;96; 0.5;0.5; 0;0;0;0; 9;80;51;80;22;58;0;18;0;5;5;0;19;0;25;22;40;35;96; 7;5;6;7;3;5;7;3;4;5;1;2;7;2;3;7;0;1;7;0;7;8
15-u_cav_boyar_attackA_x1_460;381;154;86;86; 0.5;0.5232558139534884; 0;0;0;0; 7;64;76;86;51;86;0;0;0;0;24;28;40;32;86; 5;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
15-u_cav_boyar_attackA_x1_461;550;1871;90;83; 0.5;0.5060240963855422; 0;0;0;0; 6;90;69;90;0;0;0;0;23;29;35;29;83; 4;2;3;4;1;2;4;0;1;4;0;4;5
15-u_cav_boyar_attackA_x1_462;784;1184;92;78; 0.5;0.5; 0;0;0;0; 9;92;59;92;0;27;0;0;18;0;23;29;34;28;77;32;78;43;78; 7;5;7;8;5;6;7;3;4;5;2;3;5;0;1;5;1;2;5;0;5;8
15-u_cav_boyar_attackA_x1_463;600;806;93;79; 0.5;0.5063291139240507; 0;0;0;0; 9;93;62;93;0;36;0;23;3;0;17;0;24;26;34;27;76;35;79; 7;6;7;8;4;5;6;3;4;6;1;2;6;2;3;6;0;1;6;0;6;8
15-u_cav_boyar_attackA_x1_464;578;641;88;78; 0.5;0.5; 0;0;0;0; 8;88;53;88;0;24;0;0;19;0;24;27;37;27;77;69;78; 6;5;6;7;3;4;5;2;3;5;0;1;5;1;2;5;0;5;7
15-u_cav_boyar_attackA_x1_465;1219;76;80;74; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;22;25;51;27;74;80;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
15-u_cav_boyar_attackA_x1_466;435;669;69;85; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;38;47;85;69;85; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_attackA_x1_467;811;325;79;76; 0.5;0.5; 0;0;0;0; 9;79;74;79;64;61;5;30;0;8;0;0;6;0;20;23;62;77;76; 7;1;7;8;6;4;5;6;3;4;6;7;3;2;3;7;1;2;7;0;1;8
15-u_cav_boyar_attackA_x1_468;411;1;90;63; 0.5;0.5793650793650793; 0;0;0;0; 8;90;40;90;13;29;0;12;0;0;4;0;17;28;63;63;63; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
15-u_cav_boyar_attackA_x1_469;1020;1749;79;72; 0.5;0.5069444444444444; 0;0;0;0; 6;66;61;79;15;79;0;0;0;0;16;34;72; 4;3;1;2;3;4;1;0;1;4;0;4;5
15-u_cav_boyar_attackA_x1_470;1328;630;74;67; 0.5;0.5447761194029851; 0;0;0;0; 6;74;10;74;0;0;0;0;17;28;58;67;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
15-u_cav_boyar_attackA_x1_471;1311;350;69;66; 0.5;0.5606060606060606; 0;0;0;0; 5;69;0;0;0;0;16;29;64;69;66; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_attackA_x1_472;1370;723;69;67; 0.5;0.5671641791044777; 0;0;0;0; 6;69;66;69;0;8;0;0;8;0;24;35;67; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_cav_boyar_attackA_x1_473;1100;1210;69;71; 0.5;0.5422535211267605; 0;0;0;0; 6;69;51;59;0;0;0;0;23;27;61;69;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_boyar_attackA_x1_474;1201;1456;69;70; 0.5;0.5428571428571429; 0;0;0;0; 6;69;63;69;36;54;0;0;0;0;30;40;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
15-u_cav_boyar_attackA_x1_475;1174;1298;71;70; 0.5;0.5357142857142857; 0;0;0;0; 7;71;59;71;36;57;0;0;0;0;16;14;53;50;70; 5;1;5;6;5;1;2;2;3;4;5;2;4;0;1;6
15-u_cav_boyar_attackA_x1_476;1470;158;72;63; 0.5;0.5793650793650793; 0;0;0;0; 6;72;62;72;45;62;0;0;0;0;15;28;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_cav_boyar_attackA_x1_477;1041;1357;73;72; 0.5;0.5069444444444444; 0;0;0;0; 5;73;60;73;0;0;0;0;15;33;72; 3;1;3;4;1;2;3;0;1;4
15-u_cav_boyar_attackA_x1_478;1208;697;73;69; 0.5;0.5289855072463768; 0;0;0;0; 5;73;0;0;0;0;30;37;67;73;69; 3;0;3;4;2;0;1;2;3;0
15-u_cav_boyar_attackA_x1_479;1166;1067;73;69; 0.5;0.5289855072463768; 0;0;0;0; 6;73;23;50;0;0;0;0;15;28;67;73;69; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_boyar_attackA_x1_480;889;1119;74;73; 0.5;0.5; 0;0;0;0; 7;74;23;51;0;0;0;0;15;2;21;37;73;74;73; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
