#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:85303bed29c8fab9b30fb3faa28f4dac:84367277460443cdeb196b0f61d8712a:90543f36db81bd08226d7e8345940e49$
#
:format=40300
:texture=i_cav_boyar.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_cav_boyar_idleA_x1_001;1831;3802;78;72; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;21;43;72;78;72; 3;0;3;4;0;2;3;0;1;2
0-u_cav_boyar_idleA_x1_002;165;3298;79;72; 0.5;0.5; 0;0;0;0; 6;79;40;79;0;0;0;0;15;33;72;61;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_idleA_x1_003;82;3298;79;71; 0.5;0.5; 0;0;0;0; 6;79;39;79;0;0;0;0;21;42;71;63;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_idleA_x1_004;1;3296;79;71; 0.5;0.5; 0;0;0;0; 6;79;39;79;0;0;0;0;21;42;71;63;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_idleA_x1_005;928;3541;79;71; 0.5;0.5; 0;0;0;0; 9;79;39;79;0;16;0;1;5;0;8;0;15;30;66;57;71;63;71; 7;0;7;8;6;2;5;6;0;2;4;5;2;4;2;3;0;1;2;6;7;0
0-u_cav_boyar_idleA_x1_006;82;3225;79;71; 0.5;0.5; 0;0;0;0; 7;79;39;79;0;0;0;0;15;30;66;57;71;63;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_007;1834;3948;79;70; 0.5;0.5; 0;0;0;0; 7;79;38;79;0;0;0;0;14;30;65;58;70;63;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_008;1915;3948;79;70; 0.5;0.5; 0;0;0;0; 7;79;39;79;0;0;0;0;14;32;65;58;70;62;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_009;1834;3876;79;70; 0.5;0.5; 0;0;0;0; 7;79;38;79;0;0;0;0;14;31;66;58;70;63;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_010;1287;3697;78;70; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;15;32;65;58;70;62;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_011;1203;3687;78;70; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;15;32;65;58;70;62;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_012;1465;3697;78;70; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;15;32;65;58;70;62;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_013;1367;3693;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;14;32;65;61;70; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_idleA_x1_014;1283;3625;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;14;32;65;61;70; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_idleA_x1_015;1203;3615;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;14;31;65;61;70; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_idleA_x1_016;1107;3601;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;14;31;65;61;70; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_idleA_x1_017;1545;3643;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;14;31;65;61;70; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_idleA_x1_018;1447;3625;78;70; 0.5;0.5; 0;0;0;0; 6;78;40;78;0;0;0;0;19;40;69;62;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_idleA_x1_019;1363;3621;78;70; 0.5;0.5; 0;0;0;0; 6;78;40;78;0;0;0;0;19;40;69;62;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_idleA_x1_020;1283;3553;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;14;30;66;61;70; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_idleA_x1_021;1187;3543;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;14;30;66;61;70; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_idleA_x1_022;1107;3529;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;14;30;66;61;70; 4;0;4;5;4;0;1;1;2;3;4;1;3
0-u_cav_boyar_idleA_x1_023;1009;3528;78;70; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;14;29;65;58;70;62;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_024;928;3469;78;70; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;14;29;65;58;70;62;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_025;847;3451;78;70; 0.5;0.5; 0;0;0;0; 7;78;38;78;0;0;0;0;15;28;65;57;70;62;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_026;760;3381;78;70; 0.5;0.5; 0;0;0;0; 7;78;38;78;0;0;0;0;15;28;65;57;70;62;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_027;1493;3769;78;71; 0.5;0.5; 0;0;0;0; 7;78;39;78;0;0;0;0;16;30;66;57;71;62;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_028;672;3378;77;71; 0.5;0.5; 0;0;0;0; 7;77;41;77;0;0;0;0;16;30;66;57;71;62;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_029;1653;3785;78;71; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;16;30;66;56;71;63;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_030;1573;3715;78;71; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;16;30;66;57;71;63;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_031;1733;3784;78;71; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;16;30;66;56;71;63;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_032;1653;3712;78;71; 0.5;0.5; 0;0;0;0; 7;78;41;78;0;0;0;0;16;30;66;56;71;60;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_033;1813;3729;78;71; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;16;30;66;56;71;63;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_034;1733;3711;78;71; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;16;30;66;55;71;63;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_035;1893;3711;78;71; 0.5;0.5; 0;0;0;0; 7;78;40;78;0;0;0;0;16;30;66;55;71;63;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_036;1;3223;79;71; 0.5;0.5; 0;0;0;0; 7;79;40;79;0;0;0;0;15;31;66;56;71;64;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_037;163;3225;79;71; 0.5;0.5; 0;0;0;0; 7;79;40;79;0;0;0;0;15;31;66;56;71;64;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_038;585;3365;77;71; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;16;30;66;55;71;77;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
0-u_cav_boyar_idleA_x1_039;1813;3656;78;71; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;15;34;71;78;71; 3;0;3;4;0;2;3;0;1;2
0-u_cav_boyar_idleA_x1_040;1893;3638;78;71; 0.5;0.5; 0;0;0;0; 6;78;41;78;0;0;0;0;20;39;71;63;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_idleA_x1_041;1385;3765;78;71; 0.5;0.5; 0;0;0;0; 7;78;41;78;0;0;0;0;15;29;66;56;71;63;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_042;1911;3784;78;72; 0.5;0.5; 0;0;0;0; 7;78;41;78;0;0;0;0;15;30;65;57;72;63;72; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
0-u_cav_boyar_idleA_x1_043;1581;3862;78;72; 0.5;0.5; 0;0;0;0; 6;78;41;78;0;0;0;0;15;34;72;63;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_idleA_x1_044;1493;3842;78;72; 0.5;0.5; 0;0;0;0; 6;78;41;78;0;0;0;0;15;34;72;63;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_cav_boyar_idleA_x1_045;1573;3788;78;72; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;21;41;72;78;72; 3;0;3;4;0;2;3;0;1;2
1-u_cav_boyar_idleA_x1_046;1800;3102;74;70; 0.5;0.5142857142857142; 0;0;0;0; 6;74;36;74;0;0;0;0;19;29;66;56;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_047;1724;3115;74;71; 0.5;0.5070422535211268; 0;0;0;0; 6;74;35;74;0;0;0;0;19;29;66;56;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_048;1956;3070;74;70; 0.5;0.5142857142857142; 0;0;0;0; 6;74;35;74;0;0;0;0;19;29;66;57;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_049;1876;3031;74;70; 0.5;0.5142857142857142; 0;0;0;0; 6;57;69;74;35;74;0;0;0;0;26;39;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_050;1952;2998;74;70; 0.5;0.5142857142857142; 0;0;0;0; 6;57;69;74;35;74;0;0;0;0;26;39;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_051;1398;3238;74;70; 0.5;0.5142857142857142; 0;0;0;0; 6;57;69;74;35;74;0;0;0;0;26;39;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_052;1317;3236;74;69; 0.5;0.5217391304347826; 0;0;0;0; 6;58;68;74;35;74;0;0;0;0;26;38;69; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_053;1804;3174;74;72; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;19;28;65;74;72; 3;0;3;4;0;2;3;0;1;2
1-u_cav_boyar_idleA_x1_054;1236;3169;74;69; 0.5;0.5217391304347826; 0;0;0;0; 6;74;34;74;0;0;0;0;26;38;69;59;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_055;1149;3159;74;69; 0.5;0.5217391304347826; 0;0;0;0; 6;74;34;74;0;0;0;0;29;39;68;59;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_056;1060;3146;74;68; 0.5;0.5294117647058824; 0;0;0;0; 6;74;35;74;0;0;0;0;22;33;68;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_057;973;3145;74;68; 0.5;0.5294117647058824; 0;0;0;0; 6;74;34;74;0;0;0;0;20;31;67;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_058;885;3087;74;68; 0.5;0.5294117647058824; 0;0;0;0; 6;74;34;74;0;0;0;0;20;31;67;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_059;799;3070;74;68; 0.5;0.5294117647058824; 0;0;0;0; 6;74;34;74;0;0;0;0;20;31;67;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_060;1474;3181;74;68; 0.5;0.5294117647058824; 0;0;0;0; 6;74;34;74;0;0;0;0;20;31;67;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_061;1393;3168;74;68; 0.5;0.5294117647058824; 0;0;0;0; 6;74;34;74;0;0;0;0;20;31;67;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_062;1312;3166;74;68; 0.5;0.5294117647058824; 0;0;0;0; 6;74;34;74;0;0;0;0;20;31;67;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_063;1225;3099;74;68; 0.5;0.5294117647058824; 0;0;0;0; 6;74;34;74;0;0;0;0;20;31;67;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_064;1694;3045;72;68; 0.5;0.5294117647058824; 0;0;0;0; 6;72;36;72;0;0;0;0;19;27;67;57;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_065;1286;3025;73;68; 0.5;0.5294117647058824; 0;0;0;0; 6;73;35;73;0;0;0;0;20;31;67;60;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_066;1199;2958;73;68; 0.5;0.5294117647058824; 0;0;0;0; 6;73;35;73;0;0;0;0;19;30;68;60;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_067;1613;3028;72;67; 0.5;0.5373134328358209; 0;0;0;0; 6;72;36;72;0;0;0;0;19;28;67;57;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_068;1768;3033;72;67; 0.5;0.5373134328358209; 0;0;0;0; 6;72;36;72;0;0;0;0;19;28;67;57;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_069;1274;2956;73;67; 0.5;0.5373134328358209; 0;0;0;0; 6;73;34;73;0;0;0;0;19;28;67;57;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_070;1469;3110;73;69; 0.5;0.5217391304347826; 0;0;0;0; 6;73;35;73;0;0;0;0;21;30;67;56;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_071;1619;3097;73;68; 0.5;0.5294117647058824; 0;0;0;0; 6;73;33;73;0;0;0;0;21;30;68;60;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_072;1538;3028;73;68; 0.5;0.5294117647058824; 0;0;0;0; 6;73;34;73;0;0;0;0;21;31;68;59;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_073;1388;3097;73;69; 0.5;0.5217391304347826; 0;0;0;0; 6;55;68;73;36;73;0;0;0;0;29;35;69; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_074;1451;2969;73;68; 0.5;0.5294117647058824; 0;0;0;0; 6;73;35;73;0;0;0;0;21;31;68;57;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_075;1361;2956;73;68; 0.5;0.5294117647058824; 0;0;0;0; 6;73;35;73;0;0;0;0;21;31;68;57;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_076;1301;3095;73;69; 0.5;0.5217391304347826; 0;0;0;0; 6;73;38;73;0;0;0;0;19;28;69;54;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_077;1211;3028;73;69; 0.5;0.5217391304347826; 0;0;0;0; 6;73;38;73;0;0;0;0;19;28;69;54;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_078;1124;3015;73;69; 0.5;0.5217391304347826; 0;0;0;0; 6;73;38;73;0;0;0;0;19;28;69;54;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_079;1544;3098;73;69; 0.5;0.5217391304347826; 0;0;0;0; 6;73;38;73;0;0;0;0;19;28;69;54;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_080;1463;3039;73;69; 0.5;0.5217391304347826; 0;0;0;0; 6;73;38;73;0;0;0;0;19;28;69;54;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_081;1376;3026;73;69; 0.5;0.5217391304347826; 0;0;0;0; 6;73;38;73;0;0;0;0;19;28;69;54;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_082;961;3073;73;70; 0.5;0.5142857142857142; 0;0;0;0; 6;73;37;73;0;0;0;0;26;36;70;54;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_083;875;3015;73;70; 0.5;0.5142857142857142; 0;0;0;0; 6;59;69;73;35;73;0;0;0;0;26;36;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_084;799;2998;73;70; 0.5;0.5142857142857142; 0;0;0;0; 6;57;69;73;36;73;0;0;0;0;26;36;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_085;708;2991;73;70; 0.5;0.5142857142857142; 0;0;0;0; 6;54;69;73;37;73;0;0;0;0;26;36;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_086;630;2989;73;70; 0.5;0.5142857142857142; 0;0;0;0; 6;57;69;73;36;73;0;0;0;0;26;36;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_cav_boyar_idleA_x1_087;1550;3169;73;70; 0.5;0.5142857142857142; 0;0;0;0; 6;73;37;73;0;0;0;0;26;36;70;54;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_088;1136;3086;73;71; 0.5;0.5070422535211268; 0;0;0;0; 6;73;36;73;0;0;0;0;19;27;67;56;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_089;1049;3073;73;71; 0.5;0.5070422535211268; 0;0;0;0; 6;73;36;73;0;0;0;0;19;27;67;56;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_idleA_x1_090;1880;3103;74;71; 0.5;0.5070422535211268; 0;0;0;0; 6;56;70;74;37;74;0;0;0;0;19;30;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
2-u_cav_boyar_idleA_x1_091;1400;2722;63;72; 0.5;0.5416666666666667; 0;0;0;0; 5;63;0;0;0;0;32;33;72;63;72; 3;0;3;4;0;2;3;0;1;2
2-u_cav_boyar_idleA_x1_092;1598;2764;63;73; 0.5;0.5342465753424658; 0;0;0;0; 6;63;38;63;0;0;0;0;27;28;73;47;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_idleA_x1_093;1663;2695;63;73; 0.5;0.5342465753424658; 0;0;0;0; 5;63;69;63;0;0;0;0;33;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_094;1728;2686;63;73; 0.5;0.5342465753424658; 0;0;0;0; 7;48;71;63;38;63;0;36;0;0;12;0;33;33;73; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
2-u_cav_boyar_idleA_x1_095;1270;2727;63;73; 0.5;0.5342465753424658; 0;0;0;0; 5;63;71;63;0;0;0;0;33;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_096;1335;2727;63;73; 0.5;0.5342465753424658; 0;0;0;0; 5;63;71;63;0;0;0;0;33;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_097;129;2349;62;73; 0.5;0.5342465753424658; 0;0;0;0; 6;48;72;62;39;62;0;0;0;0;33;33;73; 4;1;2;4;2;3;4;1;4;5;0;1;5
2-u_cav_boyar_idleA_x1_098;825;2508;62;74; 0.5;0.527027027027027; 0;0;0;0; 5;62;67;62;0;0;0;0;33;34;74; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_idleA_x1_099;750;2494;62;74; 0.5;0.527027027027027; 0;0;0;0; 6;62;67;62;0;30;0;0;15;0;33;34;74; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_boyar_idleA_x1_100;324;2351;61;72; 0.5;0.5416666666666667; 0;0;0;0; 6;61;0;17;0;0;17;0;28;27;72;61;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_cav_boyar_idleA_x1_101;683;2491;62;74; 0.5;0.527027027027027; 0;0;0;0; 5;62;68;62;0;0;0;0;33;34;74; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_idleA_x1_102;193;2345;62;73; 0.5;0.5342465753424658; 0;0;0;0; 5;62;68;62;0;0;0;0;33;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_103;129;2274;62;73; 0.5;0.5342465753424658; 0;0;0;0; 5;62;68;62;0;0;0;0;33;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_104;65;2273;62;73; 0.5;0.5342465753424658; 0;0;0;0; 7;49;70;62;37;62;0;15;0;0;18;0;33;33;73; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
2-u_cav_boyar_idleA_x1_105;673;2416;61;73; 0.5;0.5342465753424658; 0;0;0;0; 5;61;69;61;0;0;0;0;38;35;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_106;1243;2650;61;75; 0.5;0.52; 0;0;0;0; 5;61;68;61;0;0;0;0;27;27;75; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_idleA_x1_107;814;2432;61;74; 0.5;0.527027027027027; 0;0;0;0; 5;61;66;61;0;0;0;0;37;34;74; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_idleA_x1_108;1;2259;61;78; 0.5;0.5; 0;0;0;0; 6;61;56;61;0;0;0;0;26;7;42;39;78; 4;0;1;4;3;1;2;3;4;1;0;4;5
2-u_cav_boyar_idleA_x1_109;747;2418;61;74; 0.5;0.527027027027027; 0;0;0;0; 5;61;0;0;0;0;32;33;72;61;74; 3;0;3;4;0;2;3;0;1;2
2-u_cav_boyar_idleA_x1_110;603;2404;61;73; 0.5;0.5342465753424658; 0;0;0;0; 5;61;68;61;0;0;0;0;34;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_111;529;2376;61;73; 0.5;0.5342465753424658; 0;0;0;0; 5;61;68;61;0;0;0;0;32;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_112;459;2374;61;73; 0.5;0.5342465753424658; 0;0;0;0; 5;61;68;61;0;0;0;0;32;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_113;394;2362;61;73; 0.5;0.5342465753424658; 0;0;0;0; 5;61;68;61;0;0;0;0;32;33;73; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_114;1177;2644;61;75; 0.5;0.52; 0;0;0;0; 5;61;67;61;0;0;0;0;31;33;75; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_idleA_x1_115;1098;2571;61;75; 0.5;0.52; 0;0;0;0; 5;61;66;61;0;0;0;0;33;33;75; 3;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_idleA_x1_116;1021;2544;61;75; 0.5;0.52; 0;0;0;0; 6;61;66;61;0;23;0;0;16;0;33;33;75; 4;0;4;5;2;3;4;0;1;2;0;2;4
2-u_cav_boyar_idleA_x1_117;955;2514;61;75; 0.5;0.52; 0;0;0;0; 7;61;66;61;0;36;0;6;8;0;18;0;33;33;75; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
2-u_cav_boyar_idleA_x1_118;889;2486;61;75; 0.5;0.52; 0;0;0;0; 7;61;66;61;0;36;0;6;8;0;18;0;33;33;75; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
2-u_cav_boyar_idleA_x1_119;891;2563;62;75; 0.5;0.52; 0;0;0;0; 7;62;68;62;0;36;0;6;8;0;18;0;33;33;75; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
2-u_cav_boyar_idleA_x1_120;609;2479;62;74; 0.5;0.527027027027027; 0;0;0;0; 7;62;68;62;0;36;0;6;8;0;18;0;34;33;74; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
2-u_cav_boyar_idleA_x1_121;539;2451;62;74; 0.5;0.527027027027027; 0;0;0;0; 8;46;71;62;39;62;0;36;0;6;8;0;18;0;33;33;74; 6;1;3;6;4;5;6;3;4;6;1;2;3;1;6;7;0;1;7
2-u_cav_boyar_idleA_x1_122;465;2449;62;74; 0.5;0.527027027027027; 0;0;0;0; 7;62;68;62;0;36;0;6;8;0;18;0;34;33;74; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
2-u_cav_boyar_idleA_x1_123;395;2437;62;74; 0.5;0.527027027027027; 0;0;0;0; 7;62;68;62;0;36;0;6;8;0;18;0;34;33;74; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
2-u_cav_boyar_idleA_x1_124;330;2425;62;74; 0.5;0.527027027027027; 0;0;0;0; 8;45;72;62;41;62;0;36;0;6;8;0;18;0;27;30;74; 6;1;3;6;4;5;6;3;4;6;1;2;3;1;6;7;0;1;7
2-u_cav_boyar_idleA_x1_125;260;2414;62;74; 0.5;0.527027027027027; 0;0;0;0; 7;62;71;62;0;36;0;6;8;0;18;0;29;31;74; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
2-u_cav_boyar_idleA_x1_126;66;2424;62;74; 0.5;0.527027027027027; 0;0;0;0; 5;62;71;62;0;0;0;0;29;31;74; 3;1;3;4;1;2;3;0;1;4
2-u_cav_boyar_idleA_x1_127;1;2415;62;74; 0.5;0.527027027027027; 0;0;0;0; 6;48;73;62;40;62;0;0;0;0;29;31;74; 4;1;2;4;2;3;4;1;4;5;0;1;5
2-u_cav_boyar_idleA_x1_128;1273;2802;63;74; 0.5;0.527027027027027; 0;0;0;0; 8;48;72;63;38;63;0;36;0;6;8;0;18;0;29;31;74; 6;1;3;6;4;5;6;3;4;6;1;2;3;1;6;7;0;1;7
2-u_cav_boyar_idleA_x1_129;1205;2800;63;74; 0.5;0.527027027027027; 0;0;0;0; 8;48;72;63;38;63;0;36;0;6;8;0;18;0;30;32;74; 6;1;3;6;4;5;6;3;4;6;1;2;3;1;6;7;0;1;7
2-u_cav_boyar_idleA_x1_130;1338;2802;63;74; 0.5;0.527027027027027; 0;0;0;0; 7;45;72;63;41;63;0;17;0;0;17;0;27;30;74; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
2-u_cav_boyar_idleA_x1_131;1403;2796;63;74; 0.5;0.527027027027027; 0;0;0;0; 9;45;73;63;40;63;0;36;0;6;8;0;18;0;26;6;40;32;74; 7;1;3;7;6;4;5;6;7;4;3;4;7;1;2;3;1;7;8;0;1;8
2-u_cav_boyar_idleA_x1_132;1468;2764;63;74; 0.5;0.527027027027027; 0;0;0;0; 8;63;71;63;0;36;0;6;8;0;18;0;26;6;40;32;74; 6;0;2;6;5;3;4;5;6;3;2;3;6;0;1;2;0;6;7
2-u_cav_boyar_idleA_x1_133;1114;2726;63;72; 0.5;0.5416666666666667; 0;0;0;0; 5;63;0;0;0;0;32;33;72;63;72; 3;0;3;4;0;2;3;0;1;2
2-u_cav_boyar_idleA_x1_134;1048;2699;63;72; 0.5;0.5416666666666667; 0;0;0;0; 5;63;0;0;0;0;32;33;72;63;72; 3;0;3;4;0;2;3;0;1;2
2-u_cav_boyar_idleA_x1_135;969;2669;63;72; 0.5;0.5416666666666667; 0;0;0;0; 6;63;38;63;0;0;0;0;32;33;72;47;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_136;1963;1998;51;79; 0.5;0.5189873417721519; 0;0;0;0; 6;51;65;51;0;0;0;0;28;14;56;33;79; 4;0;1;4;3;1;2;3;4;1;0;4;5
3-u_cav_boyar_idleA_x1_137;1088;2023;51;79; 0.5;0.5189873417721519; 0;0;0;0; 7;51;65;51;0;20;0;0;20;0;28;14;56;33;79; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
3-u_cav_boyar_idleA_x1_138;1966;2161;51;80; 0.5;0.5125; 0;0;0;0; 6;51;72;51;0;20;0;0;20;0;28;23;80; 4;0;1;4;2;3;4;1;2;4;0;4;5
3-u_cav_boyar_idleA_x1_139;1604;2151;51;82; 0.5;0.5; 0;0;0;0; 6;51;55;51;0;20;0;0;20;0;46;38;82; 4;2;0;1;3;4;0;3;0;2;0;4;5
3-u_cav_boyar_idleA_x1_140;1526;2131;51;82; 0.5;0.5; 0;0;0;0; 5;51;55;51;0;0;0;0;46;38;82; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_141;1469;2109;51;82; 0.5;0.5; 0;0;0;0; 5;51;68;51;0;0;0;0;28;24;82; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_142;1403;2027;51;82; 0.5;0.5; 0;0;0;0; 5;51;68;51;0;0;0;0;28;24;82; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_143;1336;2024;51;82; 0.5;0.5; 0;0;0;0; 6;51;68;51;0;21;0;0;21;0;28;24;82; 4;0;1;4;2;3;4;1;2;4;0;4;5
3-u_cav_boyar_idleA_x1_144;1967;2243;51;81; 0.5;0.5061728395061729; 0;0;0;0; 6;51;58;51;0;27;0;0;17;0;47;37;81; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_idleA_x1_145;327;1703;51;77; 0.5;0.5324675324675325; 0;0;0;0; 6;51;64;51;0;20;0;0;20;0;47;34;77; 4;2;0;1;3;4;0;3;0;2;0;4;5
3-u_cav_boyar_idleA_x1_146;271;1694;51;77; 0.5;0.5324675324675325; 0;0;0;0; 6;51;64;51;0;20;0;0;20;0;47;34;77; 4;2;0;1;3;4;0;3;0;2;0;4;5
3-u_cav_boyar_idleA_x1_147;217;1693;51;77; 0.5;0.5324675324675325; 0;0;0;0; 6;51;0;20;0;0;20;0;43;32;75;51;77; 4;0;4;5;3;1;2;3;0;1;3;4;0
3-u_cav_boyar_idleA_x1_148;1912;2082;51;80; 0.5;0.5125; 0;0;0;0; 6;51;58;51;0;20;0;0;20;0;43;37;80; 4;2;0;1;3;4;0;3;0;2;0;4;5
3-u_cav_boyar_idleA_x1_149;1857;2080;51;80; 0.5;0.5125; 0;0;0;0; 5;51;58;51;0;0;0;0;43;37;80; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_150;1913;2164;51;81; 0.5;0.5061728395061729; 0;0;0;0; 5;51;55;51;0;0;0;0;43;38;81; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_151;1859;2162;51;81; 0.5;0.5061728395061729; 0;0;0;0; 5;51;55;51;0;0;0;0;43;38;81; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_152;1014;1997;51;79; 0.5;0.5189873417721519; 0;0;0;0; 5;51;60;51;0;0;0;0;43;35;79; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_153;943;1980;51;79; 0.5;0.5189873417721519; 0;0;0;0; 6;51;60;51;0;25;0;0;18;0;43;35;79; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_idleA_x1_154;163;1616;51;77; 0.5;0.5324675324675325; 0;0;0;0; 6;51;0;20;0;0;20;0;43;32;75;51;77; 4;0;4;5;3;1;2;3;0;1;3;4;0
3-u_cav_boyar_idleA_x1_155;109;1554;51;77; 0.5;0.5324675324675325; 0;0;0;0; 6;51;0;25;0;0;18;0;43;32;75;51;77; 4;0;4;5;3;1;2;3;0;1;3;4;0
3-u_cav_boyar_idleA_x1_156;719;1880;51;78; 0.5;0.5256410256410257; 0;0;0;0; 7;51;61;51;0;25;0;0;18;0;30;15;58;34;78; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
3-u_cav_boyar_idleA_x1_157;647;1846;51;78; 0.5;0.5256410256410257; 0;0;0;0; 7;51;61;51;0;25;0;0;18;0;30;15;58;34;78; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
3-u_cav_boyar_idleA_x1_158;583;1769;51;78; 0.5;0.5256410256410257; 0;0;0;0; 7;51;61;51;0;25;0;0;18;0;30;15;58;34;78; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
3-u_cav_boyar_idleA_x1_159;519;1761;51;78; 0.5;0.5256410256410257; 0;0;0;0; 7;51;60;51;0;25;0;1;17;0;20;0;43;35;78; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
3-u_cav_boyar_idleA_x1_160;453;1736;51;78; 0.5;0.5256410256410257; 0;0;0;0; 6;51;60;51;0;23;0;0;17;0;43;35;78; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_idleA_x1_161;390;1735;51;78; 0.5;0.5256410256410257; 0;0;0;0; 5;51;60;51;0;0;0;0;43;35;78; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_162;1965;2079;51;80; 0.5;0.5125; 0;0;0;0; 5;51;60;51;0;0;0;0;40;34;80; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_163;1910;2000;51;80; 0.5;0.5125; 0;0;0;0; 5;51;60;51;0;0;0;0;41;34;80; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_164;1805;2418;52;79; 0.5;0.5189873417721519; 0;0;0;0; 5;52;0;0;0;0;27;30;77;52;79; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_idleA_x1_165;1859;2405;52;79; 0.5;0.5189873417721519; 0;0;0;0; 5;52;0;0;0;0;27;30;77;52;79; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_idleA_x1_166;1913;2327;52;79; 0.5;0.5189873417721519; 0;0;0;0; 6;52;0;26;0;0;18;0;27;30;77;52;79; 4;0;4;5;1;4;0;1;2;3;1;3;4
3-u_cav_boyar_idleA_x1_167;1751;2337;52;79; 0.5;0.5189873417721519; 0;0;0;0; 5;52;0;0;0;0;27;30;77;52;79; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_idleA_x1_168;1697;2336;52;79; 0.5;0.5189873417721519; 0;0;0;0; 5;52;0;0;0;0;27;30;77;52;79; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_idleA_x1_169;1805;2338;52;78; 0.5;0.5256410256410257; 0;0;0;0; 6;52;63;52;0;24;0;0;17;0;43;34;78; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_idleA_x1_170;1859;2325;52;78; 0.5;0.5256410256410257; 0;0;0;0; 6;52;64;52;0;27;0;0;18;0;43;34;78; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_idleA_x1_171;1805;2258;52;78; 0.5;0.5256410256410257; 0;0;0;0; 5;52;60;52;0;0;0;0;43;34;78; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_172;55;1630;52;82; 0.5;0.5; 0;0;0;0; 6;52;60;52;0;28;0;0;17;0;27;30;82; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_idleA_x1_173;1;1621;52;82; 0.5;0.5; 0;0;0;0; 5;52;60;52;0;0;0;0;27;30;82; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_idleA_x1_174;1643;2416;52;82; 0.5;0.5; 0;0;0;0; 7;52;60;52;0;28;0;1;17;0;19;0;27;30;82; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
3-u_cav_boyar_idleA_x1_175;1751;2418;52;80; 0.5;0.5125; 0;0;0;0; 7;52;69;52;0;28;0;1;17;0;19;0;27;29;80; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
3-u_cav_boyar_idleA_x1_176;1751;2257;52;78; 0.5;0.5256410256410257; 0;0;0;0; 6;52;68;52;0;20;0;0;20;0;40;33;78; 4;0;1;4;2;3;4;1;2;4;0;4;5
3-u_cav_boyar_idleA_x1_177;1697;2417;52;81; 0.5;0.5061728395061729; 0;0;0;0; 6;52;59;52;0;20;0;0;20;0;27;33;81; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_boyar_idleA_x1_178;1643;2335;52;79; 0.5;0.5189873417721519; 0;0;0;0; 6;52;0;30;0;0;18;0;27;30;76;52;79; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_boyar_idleA_x1_179;869;1953;51;79; 0.5;0.5189873417721519; 0;0;0;0; 6;51;63;51;0;0;0;0;28;14;56;33;79; 4;0;1;4;3;1;2;3;4;1;0;4;5
3-u_cav_boyar_idleA_x1_180;799;1929;51;79; 0.5;0.5189873417721519; 0;0;0;0; 7;51;61;51;0;29;0;0;17;0;28;14;56;33;79; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
4-u_cav_boyar_idleA_x1_181;1132;2298;54;77; 0.5;0.538961038961039; 0;0;0;0; 5;54;76;54;0;0;0;0;25;30;77; 3;1;3;4;1;2;3;0;1;4
4-u_cav_boyar_idleA_x1_182;227;1955;53;77; 0.5;0.538961038961039; 0;0;0;0; 6;53;75;53;0;20;0;0;10;0;26;29;77; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_cav_boyar_idleA_x1_183;610;1947;53;77; 0.5;0.538961038961039; 0;0;0;0; 5;53;76;53;0;0;0;0;25;25;77; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_184;538;1939;53;77; 0.5;0.538961038961039; 0;0;0;0; 5;53;76;53;0;0;0;0;25;25;77; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_185;474;1914;53;76; 0.5;0.5460526315789473; 0;0;0;0; 5;53;0;0;0;0;25;25;76;53;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_186;410;1913;53;76; 0.5;0.5460526315789473; 0;0;0;0; 5;53;0;0;0;0;44;32;76;53;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_187;290;1971;53;78; 0.5;0.532051282051282; 0;0;0;0; 6;53;60;53;0;0;0;0;25;22;72;38;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_188;1805;2180;52;76; 0.5;0.5460526315789473; 0;0;0;0; 5;52;0;0;0;0;27;30;76;52;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_189;1697;2256;52;78; 0.5;0.532051282051282; 0;0;0;0; 6;52;60;52;0;0;0;0;27;27;73;37;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_190;690;2024;53;83; 0.5;0.5; 0;0;0;0; 5;53;60;53;0;0;0;0;35;36;83; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_191;1913;2247;52;78; 0.5;0.532051282051282; 0;0;0;0; 6;52;61;52;0;0;0;0;27;27;73;37;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_192;1859;2245;52;78; 0.5;0.532051282051282; 0;0;0;0; 6;52;61;52;0;0;0;0;27;27;73;37;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_193;1804;2097;51;81; 0.5;0.5123456790123457; 0;0;0;0; 6;51;0;14;0;0;14;0;28;21;75;51;81; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_cav_boyar_idleA_x1_194;55;1552;51;76; 0.5;0.5460526315789473; 0;0;0;0; 6;51;0;12;0;0;16;0;28;22;76;51;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
4-u_cav_boyar_idleA_x1_195;217;1772;52;83; 0.5;0.5; 0;0;0;0; 5;52;61;52;0;0;0;0;30;33;83; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_196;163;1695;52;83; 0.5;0.5; 0;0;0;0; 5;52;61;52;0;0;0;0;30;33;83; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_197;109;1633;52;83; 0.5;0.5; 0;0;0;0; 5;52;61;52;0;0;0;0;30;33;83; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_198;625;2026;53;79; 0.5;0.5253164556962026; 0;0;0;0; 7;53;62;53;0;0;0;0;23;1;27;28;73;38;79; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
4-u_cav_boyar_idleA_x1_199;555;2018;53;79; 0.5;0.5253164556962026; 0;0;0;0; 6;53;0;0;0;0;23;1;27;31;77;53;79; 4;0;4;5;0;3;4;2;0;1;2;3;0
4-u_cav_boyar_idleA_x1_200;483;1992;53;79; 0.5;0.5253164556962026; 0;0;0;0; 6;53;0;0;0;0;23;1;27;31;77;53;79; 4;0;4;5;0;3;4;2;0;1;2;3;0
4-u_cav_boyar_idleA_x1_201;419;1991;53;79; 0.5;0.5253164556962026; 0;0;0;0; 6;53;0;0;0;0;24;1;27;31;77;53;79; 4;0;4;5;0;3;4;2;0;1;2;3;0
4-u_cav_boyar_idleA_x1_202;355;1981;53;79; 0.5;0.5253164556962026; 0;0;0;0; 7;53;0;18;0;11;3;0;16;0;44;33;77;53;79; 5;0;5;6;3;4;1;3;1;2;4;0;1;4;5;0
4-u_cav_boyar_idleA_x1_203;1412;2491;54;79; 0.5;0.5253164556962026; 0;0;0;0; 5;54;0;0;0;0;24;31;77;54;79; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_204;1333;2449;54;79; 0.5;0.5253164556962026; 0;0;0;0; 6;54;61;54;0;0;0;0;24;29;74;39;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_205;1255;2376;54;79; 0.5;0.5253164556962026; 0;0;0;0; 6;54;77;54;0;0;0;0;23;1;26;29;79; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_cav_boyar_idleA_x1_206;129;2194;56;78; 0.5;0.532051282051282; 0;0;0;0; 5;56;77;56;0;0;0;0;23;32;78; 3;1;3;4;1;2;3;0;1;4
4-u_cav_boyar_idleA_x1_207;1009;2354;55;82; 0.5;0.5060975609756098; 0;0;0;0; 5;55;0;0;0;0;24;30;76;55;82; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_208;934;2325;55;81; 0.5;0.5123456790123457; 0;0;0;0; 5;55;0;0;0;0;24;31;77;55;81; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_209;1989;3413;56;80; 0.5;0.51875; 0;0;0;0; 7;56;61;56;0;17;0;0;17;0;23;30;75;41;80; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
4-u_cav_boyar_idleA_x1_210;572;2866;56;80; 0.5;0.51875; 0;0;0;0; 6;56;61;56;0;0;0;0;23;30;75;41;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_211;193;2264;56;79; 0.5;0.5253164556962026; 0;0;0;0; 5;56;78;56;0;0;0;0;23;31;79; 3;1;3;4;1;2;3;0;1;4
4-u_cav_boyar_idleA_x1_212;572;2784;56;80; 0.5;0.51875; 0;0;0;0; 6;56;60;56;0;0;0;0;23;30;76;41;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_213;1215;2876;56;80; 0.5;0.51875; 0;0;0;0; 7;56;60;56;0;17;0;0;17;0;23;30;76;41;80; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
4-u_cav_boyar_idleA_x1_214;257;2332;56;80; 0.5;0.51875; 0;0;0;0; 6;56;60;56;0;0;0;0;23;30;76;41;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_215;1;2180;56;77; 0.5;0.538961038961039; 0;0;0;0; 5;56;0;0;0;0;23;30;77;56;77; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_216;1306;2648;56;77; 0.5;0.538961038961039; 0;0;0;0; 5;56;0;0;0;0;23;30;77;56;77; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_217;1991;3734;56;82; 0.5;0.5060975609756098; 0;0;0;0; 6;56;0;0;0;0;24;23;47;30;76;56;82; 4;3;4;5;0;2;3;0;3;5;0;1;2
4-u_cav_boyar_idleA_x1_218;1240;2571;56;77; 0.5;0.538961038961039; 0;0;0;0; 5;56;0;0;0;0;23;30;77;56;77; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_219;1161;2565;56;77; 0.5;0.538961038961039; 0;0;0;0; 5;56;0;0;0;0;23;30;77;56;77; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_idleA_x1_220;64;2193;56;78; 0.5;0.532051282051282; 0;0;0;0; 5;56;77;56;0;0;0;0;23;31;78; 3;1;3;4;1;2;3;0;1;4
4-u_cav_boyar_idleA_x1_221;867;2299;55;79; 0.5;0.5253164556962026; 0;0;0;0; 5;55;77;55;0;0;0;0;24;29;79; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_222;793;2248;55;77; 0.5;0.538961038961039; 0;0;0;0; 6;55;0;18;0;0;18;0;23;26;77;55;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_cav_boyar_idleA_x1_223;1973;2326;54;81; 0.5;0.5123456790123457; 0;0;0;0; 7;54;60;54;0;17;0;0;17;0;25;21;67;35;81; 5;2;0;1;4;2;3;2;4;0;4;5;0;0;5;6
4-u_cav_boyar_idleA_x1_224;1198;2299;54;79; 0.5;0.5253164556962026; 0;0;0;0; 6;54;60;54;0;0;0;0;25;23;73;37;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_idleA_x1_225;1478;2494;54;81; 0.5;0.5123456790123457; 0;0;0;0; 5;54;60;54;0;0;0;0;44;35;81; 3;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_idleA_x1_226;1149;2879;64;77; 0.5;0.525974025974026; 0;0;0;0; 8;64;40;64;0;0;0;0;22;1;24;29;49;31;75;53;77; 6;5;6;7;1;4;5;2;3;4;0;1;5;1;2;4;0;5;7
5-u_cav_boyar_idleA_x1_227;66;2500;63;77; 0.5;0.525974025974026; 0;0;0;0; 7;63;40;63;0;0;0;0;23;26;51;30;75;52;77; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
5-u_cav_boyar_idleA_x1_228;1;2491;63;76; 0.5;0.5328947368421053; 0;0;0;0; 8;63;40;63;0;0;0;0;22;1;24;26;44;30;75;51;76; 6;5;6;7;1;4;5;2;3;4;0;1;5;1;2;4;0;5;7
5-u_cav_boyar_idleA_x1_229;1273;2878;63;76; 0.5;0.5328947368421053; 0;0;0;0; 6;63;39;63;0;0;0;0;22;31;74;52;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_idleA_x1_230;1533;2764;63;74; 0.5;0.5472972972972974; 0;0;0;0; 6;63;0;0;0;0;22;28;51;30;74;63;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_231;1113;2648;62;76; 0.5;0.5328947368421053; 0;0;0;0; 8;62;44;62;0;0;0;0;22;1;24;25;44;29;74;49;76; 6;5;6;7;1;4;5;2;3;4;0;1;5;1;2;4;0;5;7
5-u_cav_boyar_idleA_x1_232;1034;2621;62;76; 0.5;0.5328947368421053; 0;0;0;0; 6;62;44;62;0;0;0;0;22;30;74;49;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_idleA_x1_233;401;2513;62;79; 0.5;0.5126582278481013; 0;0;0;0; 5;62;0;0;0;0;22;29;73;62;79; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_idleA_x1_234;957;2591;62;76; 0.5;0.5328947368421053; 0;0;0;0; 6;62;49;62;0;0;0;0;22;29;73;44;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_idleA_x1_235;331;2501;62;79; 0.5;0.5126582278481013; 0;0;0;0; 6;62;0;0;0;0;22;24;48;29;73;62;79; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_236;266;2490;62;79; 0.5;0.5126582278481013; 0;0;0;0; 6;62;0;0;0;0;22;24;48;29;73;62;79; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_237;196;2420;62;79; 0.5;0.5126582278481013; 0;0;0;0; 6;62;0;0;0;0;22;24;48;29;73;62;79; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_238;130;2424;62;74; 0.5;0.5472972972972974; 0;0;0;0; 6;62;0;0;0;0;22;24;48;29;74;62;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_239;65;2348;62;74; 0.5;0.5472972972972974; 0;0;0;0; 6;62;0;0;0;0;22;24;48;29;74;62;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_240;1338;2878;63;76; 0.5;0.5328947368421053; 0;0;0;0; 6;63;0;0;0;0;21;25;48;30;74;63;76; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_241;1;2339;62;74; 0.5;0.5472972972972974; 0;0;0;0; 6;62;0;0;0;0;22;24;48;29;74;62;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_242;1179;2721;62;77; 0.5;0.525974025974026; 0;0;0;0; 6;62;36;62;0;0;0;0;22;28;73;54;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_boyar_idleA_x1_243;201;2501;63;79; 0.5;0.5126582278481013; 0;0;0;0; 7;63;0;11;0;5;2;0;16;0;21;30;73;63;79; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
5-u_cav_boyar_idleA_x1_244;131;2500;63;79; 0.5;0.5126582278481013; 0;0;0;0; 5;63;0;0;0;0;21;26;73;63;79; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_idleA_x1_245;488;2697;64;80; 0.5;0.50625; 0;0;0;0; 6;64;0;0;0;0;22;27;54;30;73;64;80; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_246;414;2680;64;80; 0.5;0.50625; 0;0;0;0; 6;64;0;0;0;0;22;25;49;30;73;64;80; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_247;1073;2850;64;77; 0.5;0.525974025974026; 0;0;0;0; 7;64;0;0;0;0;21;1;23;25;44;30;75;64;77; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
5-u_cav_boyar_idleA_x1_248;344;2668;64;80; 0.5;0.50625; 0;0;0;0; 5;64;0;0;0;0;22;29;73;64;80; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_idleA_x1_249;982;2820;64;76; 0.5;0.5328947368421053; 0;0;0;0; 5;64;0;0;0;0;22;30;76;64;76; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_idleA_x1_250;1807;2683;65;77; 0.5;0.525974025974026; 0;0;0;0; 5;65;0;0;0;0;21;30;75;65;77; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_idleA_x1_251;1981;3331;65;80; 0.5;0.50625; 0;0;0;0; 6;65;0;0;0;0;22;27;44;30;74;65;80; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_cav_boyar_idleA_x1_252;1947;2747;65;77; 0.5;0.525974025974026; 0;0;0;0; 6;65;0;0;0;0;22;27;51;30;75;65;77; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_253;783;2921;65;75; 0.5;0.54; 0;0;0;0; 6;65;0;0;0;0;23;25;40;30;75;65;75; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_cav_boyar_idleA_x1_254;705;2914;65;75; 0.5;0.54; 0;0;0;0; 8;65;0;13;0;8;3;0;16;0;23;25;40;30;75;65;75; 6;5;6;7;2;4;5;0;5;7;2;3;4;1;2;5;0;1;5
5-u_cav_boyar_idleA_x1_255;281;2828;65;79; 0.5;0.5126582278481013; 0;0;0;0; 9;65;0;13;0;8;3;0;17;0;22;1;24;27;44;30;76;65;79; 7;6;7;8;1;5;6;3;4;5;0;6;8;2;3;5;2;5;1;0;1;6
5-u_cav_boyar_idleA_x1_256;1947;2668;65;77; 0.5;0.525974025974026; 0;0;0;0; 8;65;38;65;0;12;0;0;12;0;24;27;44;30;76;54;77; 6;5;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;7
5-u_cav_boyar_idleA_x1_257;1874;2667;65;77; 0.5;0.525974025974026; 0;0;0;0; 8;65;38;65;0;12;0;0;12;0;24;27;44;30;76;54;77; 6;5;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;7
5-u_cav_boyar_idleA_x1_258;1941;2589;65;77; 0.5;0.525974025974026; 0;0;0;0; 8;65;38;65;0;12;0;0;12;0;24;27;44;30;76;54;77; 6;5;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;7
5-u_cav_boyar_idleA_x1_259;422;2848;65;78; 0.5;0.5192307692307692; 0;0;0;0; 7;65;0;0;0;0;23;1;25;26;40;30;76;65;78; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
5-u_cav_boyar_idleA_x1_260;1884;2826;65;78; 0.5;0.5192307692307692; 0;0;0;0; 7;65;0;12;0;0;12;0;24;28;53;30;76;65;78; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
5-u_cav_boyar_idleA_x1_261;950;2994;65;77; 0.5;0.525974025974026; 0;0;0;0; 7;65;75;65;0;12;0;0;12;0;24;28;53;30;77; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
5-u_cav_boyar_idleA_x1_262;211;2753;65;79; 0.5;0.5126582278481013; 0;0;0;0; 7;65;0;12;0;0;12;0;24;28;53;30;76;65;79; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
5-u_cav_boyar_idleA_x1_263;1813;2762;65;78; 0.5;0.5192307692307692; 0;0;0;0; 7;65;39;65;0;0;0;0;24;28;53;30;76;54;78; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
5-u_cav_boyar_idleA_x1_264;1740;2761;65;78; 0.5;0.5192307692307692; 0;0;0;0; 8;65;39;65;0;0;0;0;23;1;25;26;40;30;76;54;78; 6;5;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;7
5-u_cav_boyar_idleA_x1_265;1951;2826;65;78; 0.5;0.5192307692307692; 0;0;0;0; 8;65;39;65;0;0;0;0;23;1;25;28;44;30;76;54;78; 6;5;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;7
5-u_cav_boyar_idleA_x1_266;874;2936;65;77; 0.5;0.525974025974026; 0;0;0;0; 8;65;75;65;0;13;0;0;13;0;22;1;24;28;44;30;77; 6;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6;0;6;7
5-u_cav_boyar_idleA_x1_267;1880;2746;65;78; 0.5;0.5192307692307692; 0;0;0;0; 8;65;39;65;0;0;0;0;21;1;24;28;44;31;76;53;78; 6;5;6;7;3;4;5;2;3;5;0;1;5;1;2;5;0;5;7
5-u_cav_boyar_idleA_x1_268;1048;2773;64;75; 0.5;0.54; 0;0;0;0; 6;64;0;0;0;0;23;27;52;30;75;64;75; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_idleA_x1_269;982;2743;64;75; 0.5;0.54; 0;0;0;0; 7;64;0;0;0;0;22;1;24;27;44;30;75;64;75; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
5-u_cav_boyar_idleA_x1_270;1139;2800;64;77; 0.5;0.525974025974026; 0;0;0;0; 6;64;74;64;0;0;0;0;23;22;45;30;77; 4;1;3;4;1;2;3;0;1;4;0;4;5
6-u_cav_boyar_idleA_x1_271;646;3142;75;75; 0.5;0.5133333333333333; 0;0;0;0; 9;54;71;75;43;75;14;46;0;7;0;2;5;0;16;0;21;30;75; 7;3;7;8;6;7;3;6;4;5;6;3;4;1;2;3;0;1;3;0;3;8
6-u_cav_boyar_idleA_x1_272;555;3129;75;75; 0.5;0.5133333333333333; 0;0;0;0; 9;64;70;75;25;75;14;46;0;7;0;2;5;0;16;0;20;31;75; 7;3;7;8;6;7;4;6;4;5;3;4;7;1;2;3;1;3;8;0;1;8
6-u_cav_boyar_idleA_x1_273;1496;3251;74;75; 0.5;0.5133333333333333; 0;0;0;0; 7;74;68;74;14;45;0;0;0;0;21;18;40;30;75; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
6-u_cav_boyar_idleA_x1_274;477;3118;75;75; 0.5;0.5133333333333333; 0;0;0;0; 8;75;68;75;14;46;0;7;0;2;5;0;16;0;20;31;75; 6;2;6;7;5;6;3;5;3;4;2;3;6;1;2;7;0;1;7
6-u_cav_boyar_idleA_x1_275;1857;3562;75;74; 0.5;0.5202702702702703; 0;0;0;0; 6;75;66;75;14;46;0;0;0;0;19;31;74; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_boyar_idleA_x1_276;1652;3242;74;74; 0.5;0.5202702702702703; 0;0;0;0; 7;64;67;74;25;74;14;45;0;0;0;0;20;30;74; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_boyar_idleA_x1_277;1648;3167;74;73; 0.5;0.5273972602739726; 0;0;0;0; 7;49;71;74;43;74;14;45;0;0;0;0;20;29;73; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
6-u_cav_boyar_idleA_x1_278;1836;3487;75;73; 0.5;0.5273972602739726; 0;0;0;0; 9;75;43;75;14;46;0;6;0;0;6;0;19;25;48;30;72;48;73; 7;6;7;8;2;0;1;5;3;4;5;2;3;5;6;2;2;6;0;0;6;8
6-u_cav_boyar_idleA_x1_279;1752;3424;75;73; 0.5;0.5273972602739726; 0;0;0;0; 7;75;69;75;14;46;0;6;0;0;6;0;19;30;73; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
6-u_cav_boyar_idleA_x1_280;1321;3307;75;72; 0.5;0.5347222222222222; 0;0;0;0; 7;75;70;75;14;46;0;6;0;0;6;0;19;30;72; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
6-u_cav_boyar_idleA_x1_281;1240;3240;75;72; 0.5;0.5347222222222222; 0;0;0;0; 7;75;14;46;0;6;0;0;6;0;19;30;72;75;72; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
6-u_cav_boyar_idleA_x1_282;1759;3499;75;74; 0.5;0.5202702702702703; 0;0;0;0; 7;75;14;46;0;6;0;0;6;0;19;30;71;75;74; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
6-u_cav_boyar_idleA_x1_283;1572;3241;74;74; 0.5;0.5202702702702703; 0;0;0;0; 6;74;14;45;0;0;0;0;20;29;71;74;74; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_idleA_x1_284;1728;3188;74;74; 0.5;0.5202702702702703; 0;0;0;0; 6;74;14;45;0;0;0;0;20;29;71;74;74; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_idleA_x1_285;1675;3473;75;74; 0.5;0.5202702702702703; 0;0;0;0; 7;75;14;46;0;6;0;0;6;0;19;30;71;75;74; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
6-u_cav_boyar_idleA_x1_286;1934;3495;75;74; 0.5;0.5202702702702703; 0;0;0;0; 7;75;14;46;0;6;0;0;6;0;19;30;71;75;74; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
6-u_cav_boyar_idleA_x1_287;1159;3230;75;72; 0.5;0.5277777777777778; 0;0;0;0; 6;64;69;75;24;75;0;0;0;0;18;29;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
6-u_cav_boyar_idleA_x1_288;1675;3398;75;73; 0.5;0.5205479452054795; 0;0;0;0; 6;75;0;0;0;0;19;21;41;29;70;75;73; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_cav_boyar_idleA_x1_289;1595;3396;75;73; 0.5;0.5205479452054795; 0;0;0;0; 5;75;0;0;0;0;19;29;70;75;73; 3;0;3;4;0;2;3;0;1;2
6-u_cav_boyar_idleA_x1_290;1072;3216;75;72; 0.5;0.5277777777777778; 0;0;0;0; 5;75;71;75;0;0;0;0;20;29;72; 3;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_idleA_x1_291;983;3215;75;72; 0.5;0.5277777777777778; 0;0;0;0; 6;51;70;75;41;75;0;0;0;0;19;29;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
6-u_cav_boyar_idleA_x1_292;896;3157;75;72; 0.5;0.5277777777777778; 0;0;0;0; 6;65;69;75;23;75;0;0;0;0;19;29;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
6-u_cav_boyar_idleA_x1_293;808;3140;75;72; 0.5;0.5277777777777778; 0;0;0;0; 5;75;70;75;0;0;0;0;19;28;72; 3;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_idleA_x1_294;1499;3328;75;73; 0.5;0.5205479452054795; 0;0;0;0; 6;66;69;75;22;75;0;0;0;0;20;28;73; 4;1;2;4;2;3;4;1;4;5;0;1;5
6-u_cav_boyar_idleA_x1_295;1419;3310;75;73; 0.5;0.5205479452054795; 0;0;0;0; 5;75;69;75;0;0;0;0;20;29;73; 3;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_idleA_x1_296;491;3277;76;74; 0.5;0.5135135135135135; 0;0;0;0; 7;76;68;76;0;7;0;2;3;0;14;0;19;30;74; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
6-u_cav_boyar_idleA_x1_297;927;3392;76;75; 0.5;0.5066666666666666; 0;0;0;0; 5;76;66;76;0;0;0;0;20;29;75; 3;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_idleA_x1_298;400;3204;76;74; 0.5;0.5135135135135135; 0;0;0;0; 5;76;69;76;0;0;0;0;20;29;74; 3;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_idleA_x1_299;840;3374;76;75; 0.5;0.5133333333333333; 0;0;0;0; 7;76;71;76;14;47;0;6;0;0;6;0;22;29;75; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
6-u_cav_boyar_idleA_x1_300;1527;3565;76;76; 0.5;0.506578947368421; 0;0;0;0; 7;76;70;76;14;47;0;1;0;0;16;0;22;30;76; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
6-u_cav_boyar_idleA_x1_301;751;3304;76;75; 0.5;0.5133333333333333; 0;0;0;0; 7;54;73;76;40;76;14;47;0;0;0;0;22;30;75; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_boyar_idleA_x1_302;664;3301;76;75; 0.5;0.5133333333333333; 0;0;0;0; 7;54;73;76;40;76;14;47;0;0;0;0;22;30;75; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_boyar_idleA_x1_303;1443;3547;76;76; 0.5;0.506578947368421; 0;0;0;0; 6;76;71;76;14;47;0;0;0;0;22;30;76; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_boyar_idleA_x1_304;1363;3543;76;76; 0.5;0.506578947368421; 0;0;0;0; 6;76;70;76;14;47;0;0;0;0;22;30;76; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_boyar_idleA_x1_305;1267;3475;76;76; 0.5;0.506578947368421; 0;0;0;0; 7;52;74;76;41;76;14;47;0;0;0;0;22;30;76; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_boyar_idleA_x1_306;1187;3465;76;76; 0.5;0.506578947368421; 0;0;0;0; 7;52;74;76;41;76;14;47;0;0;0;0;22;30;76; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_boyar_idleA_x1_307;244;3214;76;77; 0.5;0.5; 0;0;0;0; 6;76;67;76;14;47;0;0;0;0;22;31;77; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_boyar_idleA_x1_308;322;3202;76;77; 0.5;0.5; 0;0;0;0; 7;76;41;76;14;47;0;0;0;0;22;31;76;48;77; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_boyar_idleA_x1_309;576;3288;76;75; 0.5;0.5133333333333333; 0;0;0;0; 8;76;41;76;14;47;0;0;0;0;22;26;49;30;75;49;75; 6;5;6;7;2;4;5;2;0;1;2;3;4;2;5;0;0;5;7
6-u_cav_boyar_idleA_x1_310;1089;3451;76;76; 0.5;0.506578947368421; 0;0;0;0; 8;76;66;76;14;47;0;9;0;4;2;0;14;0;22;31;76; 6;2;6;7;5;6;3;5;3;4;2;3;6;1;2;7;0;1;7
6-u_cav_boyar_idleA_x1_311;1008;3450;76;76; 0.5;0.506578947368421; 0;0;0;0; 8;52;71;76;41;76;14;47;0;8;0;0;8;0;21;31;76; 6;0;3;6;4;5;6;3;4;6;1;2;3;0;1;3;0;6;7
6-u_cav_boyar_idleA_x1_312;819;3214;75;76; 0.5;0.506578947368421; 0;0;0;0; 8;75;66;75;14;46;0;7;0;2;5;0;16;0;21;30;76; 6;2;6;7;5;6;2;5;3;4;5;2;3;1;2;7;0;1;7
6-u_cav_boyar_idleA_x1_313;731;3144;75;76; 0.5;0.506578947368421; 0;0;0;0; 9;75;68;75;14;46;0;7;0;2;5;0;16;0;21;25;48;29;76; 7;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7;0;7;8
6-u_cav_boyar_idleA_x1_314;906;3231;75;77; 0.5;0.5; 0;0;0;0; 8;75;64;75;14;46;0;7;0;2;5;0;16;0;21;31;77; 6;2;6;7;5;6;2;5;3;4;5;2;3;0;1;2;0;2;7
6-u_cav_boyar_idleA_x1_315;1625;3633;76;77; 0.5;0.5; 0;0;0;0; 8;53;71;76;40;76;14;47;0;0;0;0;22;10;40;32;77; 6;1;2;3;5;3;4;5;6;3;1;3;6;0;1;6;0;6;7
7-u_cav_boyar_idleA_x1_316;1751;4020;81;75; 0.5;0.5; 0;0;0;0; 8;52;72;81;38;81;0;0;0;0;21;31;74;32;75;35;75; 6;5;6;7;4;0;1;1;2;4;2;3;4;4;5;0;0;5;7
7-u_cav_boyar_idleA_x1_317;1751;3944;81;74; 0.5;0.5; 0;0;0;0; 6;81;38;81;0;0;0;0;20;31;74;50;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_318;1668;3943;81;74; 0.5;0.5; 0;0;0;0; 8;51;71;81;38;81;0;0;0;0;21;30;72;32;74;35;74; 6;5;6;7;4;0;1;1;2;4;2;3;4;4;5;0;0;5;7
7-u_cav_boyar_idleA_x1_319;1585;3936;81;74; 0.5;0.5; 0;0;0;0; 7;51;71;81;38;81;0;0;0;0;20;31;74;35;74; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
7-u_cav_boyar_idleA_x1_320;434;3705;82;74; 0.5;0.5; 0;0;0;0; 8;52;71;82;38;82;0;0;0;0;14;1;20;32;74;36;74; 6;5;6;7;1;2;5;4;2;3;4;5;2;0;1;5;0;5;7
7-u_cav_boyar_idleA_x1_321;347;3703;82;74; 0.5;0.5; 0;0;0;0; 8;52;71;82;38;82;0;0;0;0;14;1;20;32;74;36;74; 6;5;6;7;1;2;5;4;2;3;4;5;2;0;1;5;0;5;7
7-u_cav_boyar_idleA_x1_322;259;3632;82;74; 0.5;0.5; 0;0;0;0; 8;54;68;82;38;82;0;0;0;0;14;1;20;32;74;36;74; 6;0;6;7;5;0;1;4;2;3;4;5;2;5;1;2;0;5;6
7-u_cav_boyar_idleA_x1_323;172;3623;82;74; 0.5;0.5; 0;0;0;0; 7;53;70;82;38;82;0;0;0;0;13;1;20;31;74; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
7-u_cav_boyar_idleA_x1_324;85;3548;82;74; 0.5;0.5; 0;0;0;0; 7;53;70;82;38;82;0;0;0;0;14;1;20;31;74; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
7-u_cav_boyar_idleA_x1_325;343;3628;82;73; 0.5;0.5068493150684932; 0;0;0;0; 7;82;38;82;0;0;0;0;14;1;20;31;72;50;73; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
7-u_cav_boyar_idleA_x1_326;256;3557;82;73; 0.5;0.5068493150684932; 0;0;0;0; 7;82;38;82;0;0;0;0;14;1;20;31;72;50;73; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
7-u_cav_boyar_idleA_x1_327;169;3548;82;73; 0.5;0.5068493150684932; 0;0;0;0; 7;82;38;82;0;0;0;0;14;1;20;31;72;50;73; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
7-u_cav_boyar_idleA_x1_328;1;3546;82;74; 0.5;0.5; 0;0;0;0; 8;55;68;82;38;82;0;7;0;0;7;0;15;1;20;30;74; 6;6;0;1;5;3;4;5;6;3;3;6;1;3;1;2;0;6;7
7-u_cav_boyar_idleA_x1_329;872;3709;82;73; 0.5;0.5068493150684932; 0;0;0;0; 8;55;68;82;38;82;0;7;0;0;7;0;15;1;20;30;73; 6;3;1;2;5;3;4;5;6;3;3;6;1;0;1;6;0;6;7
7-u_cav_boyar_idleA_x1_330;956;3709;82;73; 0.5;0.5068493150684932; 0;0;0;0; 8;55;68;82;38;82;0;7;0;0;7;0;15;1;20;30;73; 6;3;1;2;5;3;4;5;6;3;3;6;1;0;1;6;0;6;7
7-u_cav_boyar_idleA_x1_331;696;3635;82;73; 0.5;0.5068493150684932; 0;0;0;0; 6;82;38;82;0;0;0;0;20;31;73;51;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_332;780;3635;82;73; 0.5;0.5068493150684932; 0;0;0;0; 6;82;38;82;0;0;0;0;20;31;73;51;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_333;704;3786;82;74; 0.5;0.5; 0;0;0;0; 6;54;70;82;38;82;0;0;0;0;20;30;74; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_idleA_x1_334;788;3786;82;74; 0.5;0.5; 0;0;0;0; 6;54;70;82;38;82;0;0;0;0;20;30;74; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_idleA_x1_335;872;3784;82;74; 0.5;0.5; 0;0;0;0; 6;54;70;82;38;82;0;0;0;0;20;30;74; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_idleA_x1_336;956;3784;82;74; 0.5;0.5; 0;0;0;0; 6;55;69;82;38;82;0;0;0;0;21;30;74; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_idleA_x1_337;1040;3781;82;74; 0.5;0.5; 0;0;0;0; 6;82;39;82;0;0;0;0;21;30;73;50;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_338;704;3710;82;74; 0.5;0.5; 0;0;0;0; 7;82;60;82;0;0;0;0;21;30;73;31;74;36;74; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
7-u_cav_boyar_idleA_x1_339;788;3710;82;74; 0.5;0.5; 0;0;0;0; 7;82;60;82;0;0;0;0;21;30;73;31;74;36;74; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
7-u_cav_boyar_idleA_x1_340;612;3707;82;74; 0.5;0.5; 0;0;0;0; 7;82;39;82;0;0;0;0;21;30;73;31;74;52;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_341;518;3704;82;74; 0.5;0.5; 0;0;0;0; 7;82;39;82;0;7;0;0;7;0;22;30;74;52;74; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
7-u_cav_boyar_idleA_x1_342;431;3629;82;74; 0.5;0.5; 0;0;0;0; 7;82;38;82;0;7;0;0;7;0;22;30;74;52;74; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
7-u_cav_boyar_idleA_x1_343;88;3624;82;75; 0.5;0.5; 0;0;0;0; 8;82;34;82;0;7;0;0;7;0;22;30;74;31;75;63;75; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
7-u_cav_boyar_idleA_x1_344;1;3622;82;75; 0.5;0.5; 0;0;0;0; 7;82;36;82;0;0;0;0;21;30;74;32;75;63;75; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_345;434;3781;82;75; 0.5;0.5; 0;0;0;0; 7;82;29;82;0;0;0;0;21;30;74;31;75;71;75; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_346;263;3708;82;76; 0.5;0.5; 0;0;0;0; 6;82;35;82;0;0;0;0;22;31;76;62;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_347;1327;3855;82;77; 0.5;0.5; 0;0;0;0; 6;54;72;82;38;82;0;0;0;0;22;31;77; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_idleA_x1_348;1067;3936;82;77; 0.5;0.5; 0;0;0;0; 6;54;72;82;38;82;0;0;0;0;22;31;77; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_idleA_x1_349;883;3860;82;77; 0.5;0.5; 0;0;0;0; 7;82;62;82;0;0;0;0;22;31;76;32;77;36;77; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
7-u_cav_boyar_idleA_x1_350;967;3860;82;77; 0.5;0.5; 0;0;0;0; 6;82;34;82;0;0;0;0;21;32;77;65;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_351;1051;3857;82;77; 0.5;0.5; 0;0;0;0; 7;82;60;82;0;0;0;0;14;1;22;32;77;36;77; 5;4;5;6;0;4;6;4;0;1;1;2;3;4;1;3
7-u_cav_boyar_idleA_x1_352;1135;3854;82;77; 0.5;0.5; 0;0;0;0; 7;56;69;82;38;82;0;0;0;0;21;32;77;36;77; 5;0;5;6;4;0;1;2;3;4;4;1;2;0;4;5
7-u_cav_boyar_idleA_x1_353;1219;3854;82;77; 0.5;0.5; 0;0;0;0; 6;82;72;82;0;0;0;0;14;1;22;31;77; 4;1;4;5;3;1;2;3;4;1;0;1;5
7-u_cav_boyar_idleA_x1_354;620;3783;82;77; 0.5;0.5; 0;0;0;0; 6;53;73;82;38;82;0;0;0;0;21;31;77; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_cav_boyar_idleA_x1_355;528;3780;82;77; 0.5;0.5; 0;0;0;0; 7;53;73;82;38;82;0;0;0;0;16;1;22;32;77; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
7-u_cav_boyar_idleA_x1_356;350;3779;82;77; 0.5;0.5; 0;0;0;0; 7;52;73;82;38;82;0;0;0;0;16;1;22;32;77; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
7-u_cav_boyar_idleA_x1_357;175;3699;82;76; 0.5;0.5; 0;0;0;0; 7;82;38;82;0;0;0;0;13;1;22;32;76;49;76; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
7-u_cav_boyar_idleA_x1_358;1668;4019;81;76; 0.5;0.5; 0;0;0;0; 7;81;38;81;0;0;0;0;21;31;75;32;76;48;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_359;1834;4020;81;75; 0.5;0.5; 0;0;0;0; 6;81;38;81;0;0;0;0;21;31;75;49;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_idleA_x1_360;1917;4020;81;75; 0.5;0.5; 0;0;0;0; 7;52;72;81;38;81;0;0;0;0;21;31;75;35;75; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
8-u_cav_boyar_idleA_x1_361;797;3862;84;80; 0.4880952380952381;0.5; 0;0;0;0; 6;56;66;84;33;84;0;0;0;0;17;34;80; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_362;1415;4019;84;76; 0.4880952380952381;0.5; 0;0;0;0; 6;84;50;84;0;0;0;0;17;34;76;40;76; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_idleA_x1_363;534;3859;84;78; 0.4880952380952381;0.5; 0;0;0;0; 6;53;70;84;33;84;0;0;0;0;17;34;78; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_364;1243;4018;84;77; 0.4880952380952381;0.5064935064935066; 0;0;0;0; 6;63;73;84;31;84;0;0;0;0;17;33;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
8-u_cav_boyar_idleA_x1_365;1329;4018;84;77; 0.4880952380952381;0.5064935064935066; 0;0;0;0; 6;50;74;84;33;84;0;0;0;0;17;33;77; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_366;88;3701;85;75; 0.49411764705882355;0.5; 0;0;0;0; 6;85;31;85;0;0;0;0;16;34;75;63;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_367;88;3778;85;76; 0.49411764705882355;0.5; 0;0;0;0; 7;57;66;85;33;85;0;0;0;0;16;34;75;39;76; 5;0;5;6;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_368;1;3699;85;75; 0.49411764705882355;0.5066666666666666; 0;0;0;0; 6;85;31;85;0;0;0;0;16;34;75;63;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_369;623;3943;85;75; 0.49411764705882355;0.5066666666666666; 0;0;0;0; 6;52;72;85;33;85;0;0;0;0;16;33;75; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_370;710;3943;85;75; 0.49411764705882355;0.5066666666666666; 0;0;0;0; 6;67;70;85;31;85;0;0;0;0;16;33;75; 4;1;2;4;2;3;4;1;4;5;0;1;5
8-u_cav_boyar_idleA_x1_371;797;3944;85;74; 0.49411764705882355;0.5; 0;0;0;0; 7;85;33;85;0;0;0;0;16;33;73;34;74;51;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_372;267;3942;86;74; 0.4941860465116279;0.5; 0;0;0;0; 7;86;32;86;0;0;0;0;16;33;73;34;74;51;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_373;891;4021;87;74; 0.5;0.5; 0;0;0;0; 6;87;33;87;0;3;0;0;17;34;74;51;74; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_idleA_x1_374;355;3942;86;74; 0.4941860465116279;0.5; 0;0;0;0; 6;86;33;86;0;0;0;0;17;33;74;50;74; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_idleA_x1_375;267;3866;86;74; 0.4941860465116279;0.5; 0;0;0;0; 7;57;66;86;32;86;0;0;0;0;17;33;74;37;74; 5;0;5;6;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_376;446;4019;87;76; 0.4942528735632184;0.5; 0;0;0;0; 6;50;75;87;32;87;0;0;0;0;17;33;76; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_377;980;4021;87;74; 0.4942528735632184;0.5135135135135135; 0;0;0;0; 6;87;29;87;0;0;0;0;17;33;74;62;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_378;535;4020;87;75; 0.4942528735632184;0.5066666666666666; 0;0;0;0; 6;87;32;87;0;0;0;0;18;33;74;51;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_379;624;4020;87;75; 0.4942528735632184;0.5066666666666666; 0;0;0;0; 6;60;71;87;29;87;0;0;0;0;17;32;75; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_380;713;4020;87;75; 0.4942528735632184;0.5066666666666666; 0;0;0;0; 6;65;70;87;26;87;0;0;0;0;18;32;75; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_381;802;4020;87;75; 0.4942528735632184;0.5; 0;0;0;0; 6;87;26;87;0;0;0;0;18;33;75;64;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_382;179;4018;87;77; 0.4942528735632184;0.5064935064935066; 0;0;0;0; 6;70;61;87;26;87;0;0;0;0;18;34;77; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_383;268;4018;87;77; 0.4942528735632184;0.5064935064935066; 0;0;0;0; 6;64;73;87;26;87;0;0;0;0;17;33;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
8-u_cav_boyar_idleA_x1_384;357;4018;87;77; 0.4942528735632184;0.5064935064935066; 0;0;0;0; 6;64;73;87;26;87;0;0;0;0;18;33;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
8-u_cav_boyar_idleA_x1_385;90;4017;87;78; 0.4942528735632184;0.5; 0;0;0;0; 6;56;69;87;30;87;0;0;0;0;17;34;78; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_386;1;4016;87;79; 0.4942528735632184;0.5063291139240507; 0;0;0;0; 5;87;51;87;0;0;0;0;17;35;79; 3;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_387;1069;4015;86;80; 0.4941860465116279;0.5; 0;0;0;0; 6;60;65;86;32;86;0;0;0;0;17;33;80; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_388;90;3938;86;77; 0.4941860465116279;0.5194805194805194; 0;0;0;0; 6;64;72;86;28;86;0;0;0;0;17;33;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
8-u_cav_boyar_idleA_x1_389;1;3937;86;77; 0.4941860465116279;0.5; 0;0;0;0; 8;56;72;86;30;86;0;0;0;0;17;33;75;35;77;41;77; 6;5;6;7;4;0;1;1;2;4;2;3;4;4;5;0;0;5;7
8-u_cav_boyar_idleA_x1_390;535;3939;86;79; 0.5;0.5189873417721519; 0;0;0;0; 7;59;69;86;33;86;0;13;0;1;12;0;25;36;79; 5;0;5;6;3;4;5;3;0;1;3;1;2;0;3;5
8-u_cav_boyar_idleA_x1_391;89;3856;85;80; 0.49411764705882355;0.5125; 0;0;0;0; 6;59;67;85;33;85;0;0;0;0;17;36;80; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_392;891;3939;86;80; 0.5;0.5125; 0;0;0;0; 6;60;67;86;33;86;0;3;0;0;17;37;80; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_393;979;3939;86;80; 0.5;0.5125; 0;0;0;0; 6;60;67;86;33;86;0;3;0;0;17;37;80; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_idleA_x1_394;179;3938;86;78; 0.5;0.5; 0;0;0;0; 6;86;33;86;0;3;0;0;17;36;78;52;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_395;263;3786;85;78; 0.49411764705882355;0.5; 0;0;0;0; 6;85;53;85;0;0;0;0;16;35;78;40;78; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_idleA_x1_396;176;3777;85;78; 0.49411764705882355;0.5; 0;0;0;0; 6;85;30;85;0;0;0;0;16;35;78;62;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_397;1;3776;85;78; 0.49411764705882355;0.5; 0;0;0;0; 6;85;30;85;0;0;0;0;16;35;78;62;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_398;1;3856;85;79; 0.49411764705882355;0.5189873417721519; 0;0;0;0; 6;53;76;85;33;85;0;0;0;0;16;35;79; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_399;446;3938;86;79; 0.5;0.5189873417721519; 0;0;0;0; 6;54;76;86;33;86;0;5;0;0;15;36;79; 4;3;1;2;3;4;1;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_400;355;3858;85;82; 0.49411764705882355;0.5; 0;0;0;0; 5;85;50;85;0;0;0;0;16;35;82; 3;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_401;176;3857;85;79; 0.49411764705882355;0.5189873417721519; 0;0;0;0; 6;50;76;85;33;85;0;0;0;0;16;35;79; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_402;623;3862;84;79; 0.4880952380952381;0.5189873417721519; 0;0;0;0; 6;49;76;84;33;84;0;0;0;0;17;34;79; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_403;709;3862;84;79; 0.4880952380952381;0.5189873417721519; 0;0;0;0; 6;52;73;84;33;84;0;0;0;0;17;34;79; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_idleA_x1_404;442;3858;84;78; 0.4880952380952381;0.5128205128205128; 0;0;0;0; 6;84;33;84;0;0;0;0;17;34;77;49;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_boyar_idleA_x1_405;1157;4017;84;78; 0.4880952380952381;0.5128205128205128; 0;0;0;0; 6;84;33;84;0;0;0;0;17;34;77;49;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_cav_boyar_idleA_x1_406;165;3372;79;89; 0.5;0.5112359550561798; 0;0;0;0; 6;79;45;79;0;48;0;0;16;0;26;35;89; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_407;1915;3858;78;88; 0.5;0.5170454545454546; 0;0;0;0; 6;78;48;78;0;38;0;0;19;0;27;34;88; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_408;1668;3858;78;83; 0.5;0.5; 0;0;0;0; 7;78;44;78;0;38;0;0;19;0;28;33;83;39;83; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
9-u_cav_boyar_idleA_x1_409;1751;3857;78;85; 0.5;0.5235294117647059; 0;0;0;0; 7;52;75;78;33;78;0;38;0;0;19;0;27;34;85; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
9-u_cav_boyar_idleA_x1_410;766;3453;79;88; 0.5;0.5056818181818181; 0;0;0;0; 6;79;43;79;0;38;0;0;19;0;27;34;88; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_411;591;3438;79;84; 0.5;0.5297619047619048; 0;0;0;0; 8;55;71;79;32;79;0;47;0;7;11;0;20;0;27;33;84; 6;0;3;6;4;5;6;3;4;6;3;0;1;3;1;2;0;6;7
9-u_cav_boyar_idleA_x1_412;246;3293;79;82; 0.5;0.5; 0;0;0;0; 8;79;32;79;0;47;0;7;11;0;20;0;27;32;82;48;82; 6;0;6;7;5;6;0;3;4;5;2;3;5;0;1;2;5;0;2
9-u_cav_boyar_idleA_x1_413;1303;3769;80;84; 0.5;0.5178571428571428; 0;0;0;0; 8;55;71;80;30;80;0;47;0;7;11;0;20;0;27;33;84; 6;0;3;6;4;5;6;3;4;6;3;0;1;3;1;2;0;6;7
9-u_cav_boyar_idleA_x1_414;1124;3768;80;84; 0.5;0.5178571428571428; 0;0;0;0; 7;56;72;80;30;80;0;25;0;0;20;0;27;33;84; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_boyar_idleA_x1_415;1040;3695;80;84; 0.5;0.5178571428571428; 0;0;0;0; 8;55;71;80;30;80;0;47;0;23;8;0;19;0;27;33;84; 6;0;6;7;4;5;6;4;1;3;4;0;1;3;1;2;0;4;6
9-u_cav_boyar_idleA_x1_416;602;3618;81;87; 0.5;0.5; 0;0;0;0; 7;59;65;81;28;81;0;39;0;0;19;0;28;32;87; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_idleA_x1_417;515;3615;81;87; 0.5;0.5; 0;0;0;0; 7;59;65;81;28;81;0;39;0;0;19;0;28;32;87; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_idleA_x1_418;85;3463;81;83; 0.5;0.5240963855421688; 0;0;0;0; 7;54;76;81;28;81;0;40;0;0;20;0;28;31;83; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
9-u_cav_boyar_idleA_x1_419;1;3461;81;83; 0.5;0.5240963855421688; 0;0;0;0; 7;57;73;81;25;81;0;40;0;0;20;0;28;31;83; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
9-u_cav_boyar_idleA_x1_420;1243;3933;82;83; 0.5;0.5240963855421688; 0;0;0;0; 7;57;73;82;23;82;0;40;0;0;20;0;28;31;83; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
9-u_cav_boyar_idleA_x1_421;168;3463;81;83; 0.5;0.5240963855421688; 0;0;0;0; 7;53;75;81;28;81;0;40;0;0;20;0;28;31;83; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
9-u_cav_boyar_idleA_x1_422;1501;4009;82;86; 0.5;0.5058139534883721; 0;0;0;0; 7;57;68;82;26;82;0;40;0;0;20;0;28;32;86; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_idleA_x1_423;1415;3931;82;86; 0.5;0.5058139534883721; 0;0;0;0; 7;57;68;82;26;82;0;40;0;0;20;0;28;32;86; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_idleA_x1_424;1157;3933;82;82; 0.5;0.5; 0;0;0;0; 8;62;64;82;23;82;0;40;0;0;20;0;28;32;82;37;82; 6;0;6;7;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_idleA_x1_425;1327;3934;82;82; 0.5;0.5; 0;0;0;0; 8;62;64;82;23;82;0;21;0;0;21;0;28;32;82;37;82; 6;0;6;7;0;5;6;3;4;5;3;0;1;3;1;2;0;3;5
9-u_cav_boyar_idleA_x1_426;427;3541;81;86; 0.5;0.5174418604651163; 0;0;0;0; 7;64;63;81;24;81;0;21;0;0;21;0;28;32;86; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_boyar_idleA_x1_427;340;3540;81;86; 0.5;0.5174418604651163; 0;0;0;0; 7;65;61;81;23;81;0;21;0;0;21;0;28;33;86; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_boyar_idleA_x1_428;253;3470;81;85; 0.5;0.5235294117647059; 0;0;0;0; 7;60;72;81;23;81;0;21;0;0;21;0;28;32;85; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_boyar_idleA_x1_429;1585;4012;81;83; 0.5;0.5; 0;0;0;0; 8;81;28;81;0;53;0;31;4;0;20;0;28;32;83;48;83; 6;3;6;7;3;5;6;3;4;5;0;2;3;0;1;2;0;3;7
9-u_cav_boyar_idleA_x1_430;1499;3916;80;91; 0.5;0.5; 0;0;0;0; 7;80;40;80;0;53;0;31;4;0;20;0;28;35;91; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
9-u_cav_boyar_idleA_x1_431;1411;3838;80;91; 0.5;0.5; 0;0;0;0; 7;80;39;80;0;53;0;31;4;0;20;0;28;36;91; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
9-u_cav_boyar_idleA_x1_432;679;3451;79;87; 0.5;0.5229885057471264; 0;0;0;0; 6;79;48;79;0;27;0;0;20;0;28;34;87; 4;0;4;5;2;3;4;0;1;2;0;2;4
9-u_cav_boyar_idleA_x1_433;504;3435;79;84; 0.5;0.5; 0;0;0;0; 7;79;30;79;0;27;0;0;20;0;29;33;84;54;84; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
9-u_cav_boyar_idleA_x1_434;417;3361;79;84; 0.5;0.5; 0;0;0;0; 7;79;48;79;0;21;0;0;21;0;26;29;84;41;84; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
9-u_cav_boyar_idleA_x1_435;766;3543;79;90; 0.5;0.5166666666666666; 0;0;0;0; 7;60;72;79;31;79;0;37;0;0;20;0;26;30;90; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
9-u_cav_boyar_idleA_x1_436;1206;3759;79;93; 0.5;0.5; 0;0;0;0; 6;79;46;79;0;37;0;0;20;0;26;32;93; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_437;1122;3673;79;93; 0.5;0.5; 0;0;0;0; 6;79;46;79;0;37;0;0;20;0;26;32;93; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_438;598;3524;79;92; 0.5;0.5054347826086957; 0;0;0;0; 5;79;48;79;0;0;0;0;26;33;92; 3;0;1;3;1;2;3;0;3;4
9-u_cav_boyar_idleA_x1_439;510;3521;79;92; 0.5;0.5054347826086957; 0;0;0;0; 5;79;48;79;0;0;0;0;26;33;92; 3;0;1;3;1;2;3;0;3;4
9-u_cav_boyar_idleA_x1_440;423;3447;79;92; 0.5;0.5054347826086957; 0;0;0;0; 5;79;41;79;0;0;0;0;27;38;92; 3;0;1;3;1;2;3;0;3;4
9-u_cav_boyar_idleA_x1_441;336;3446;79;92; 0.5;0.5054347826086957; 0;0;0;0; 5;79;48;79;0;0;0;0;26;33;92; 3;0;1;3;1;2;3;0;3;4
9-u_cav_boyar_idleA_x1_442;864;3614;79;93; 0.5;0.5; 0;0;0;0; 5;79;39;79;0;0;0;0;26;38;93; 3;0;1;3;1;2;3;0;3;4
9-u_cav_boyar_idleA_x1_443;945;3614;79;93; 0.5;0.5; 0;0;0;0; 6;79;39;79;0;39;0;0;19;0;26;38;93; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_444;1026;3600;79;93; 0.5;0.5; 0;0;0;0; 6;79;39;79;0;39;0;0;19;0;26;38;93; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_445;685;3540;79;93; 0.5;0.5; 0;0;0;0; 6;79;39;79;0;48;0;0;16;0;26;38;93; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_446;84;3371;79;90; 0.5;0.5166666666666666; 0;0;0;0; 6;79;44;79;0;48;0;0;16;0;26;37;90; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_447;251;3377;79;91; 0.5;0.510989010989011; 0;0;0;0; 6;79;45;79;0;48;0;0;16;0;26;36;91; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_448;332;3360;79;84; 0.5;0.5; 0;0;0;0; 7;79;31;79;0;48;0;0;16;0;26;35;84;54;84; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
9-u_cav_boyar_idleA_x1_449;847;3523;79;89; 0.5;0.5112359550561798; 0;0;0;0; 6;79;43;79;0;48;0;0;16;0;26;37;89; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_cav_boyar_idleA_x1_450;1;3369;79;90; 0.5;0.5055555555555555; 0;0;0;0; 6;79;43;79;0;48;0;0;16;0;26;37;90; 4;0;2;4;2;3;4;0;1;2;0;4;5
10-u_cav_boyar_idleA_x1_451;1598;2839;69;98; 0.5;0.5051020408163265; 0;0;0;0; 6;69;50;69;0;27;0;0;27;0;32;32;98; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_452;1742;2841;69;98; 0.5;0.5051020408163265; 0;0;0;0; 6;69;44;69;0;23;0;0;28;0;32;33;98; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_453;71;2751;68;88; 0.5;0.5; 0;0;0;0; 9;51;74;68;33;68;0;21;0;0;27;0;34;32;87;33;88;36;88; 7;6;7;8;5;0;1;3;1;2;3;4;5;3;5;1;5;6;0;0;6;8
10-u_cav_boyar_idleA_x1_454;1;2740;68;88; 0.5;0.5; 0;0;0;0; 8;68;58;68;0;44;0;13;11;0;27;0;34;32;88;36;88; 6;0;6;7;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_455;435;3022;68;94; 0.5;0.5159574468085106; 0;0;0;0; 7;68;46;68;0;44;0;13;11;0;27;0;34;34;94; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_456;1;2830;68;95; 0.5;0.5105263157894737; 0;0;0;0; 7;68;46;68;0;44;0;13;11;0;27;0;34;33;95; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_457;1669;2770;69;95; 0.5;0.5105263157894737; 0;0;0;0; 7;69;45;69;0;44;0;13;11;0;27;0;34;34;95; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_458;82;3130;69;93; 0.5;0.521505376344086; 0;0;0;0; 6;69;45;69;0;16;0;0;28;0;34;33;93; 4;2;0;1;3;4;0;3;0;2;0;4;5
10-u_cav_boyar_idleA_x1_459;1598;2939;70;87; 0.5;0.5; 0;0;0;0; 8;70;45;70;0;44;0;0;17;0;34;30;86;32;87;36;87; 6;5;6;7;0;5;7;0;2;4;2;3;4;0;1;2;0;4;5
10-u_cav_boyar_idleA_x1_460;1687;2956;71;87; 0.5;0.5; 0;0;0;0; 7;71;21;71;0;44;0;0;17;0;34;28;87;49;87; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_idleA_x1_461;1976;3142;71;90; 0.5;0.5277777777777778; 0;0;0;0; 8;52;71;71;24;71;0;32;0;11;15;0;28;0;34;32;90; 6;0;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;6
10-u_cav_boyar_idleA_x1_462;1760;2941;70;90; 0.5;0.5277777777777778; 0;0;0;0; 8;51;71;70;24;70;0;49;0;13;10;0;27;0;35;31;90; 6;4;1;3;4;5;6;4;6;0;1;2;3;4;0;1;0;6;7
10-u_cav_boyar_idleA_x1_463;1832;2939;70;90; 0.5;0.5277777777777778; 0;0;0;0; 7;70;55;70;0;47;0;13;10;0;27;0;35;31;90; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_464;1904;2906;70;90; 0.5;0.5277777777777778; 0;0;0;0; 7;51;71;70;24;70;0;39;0;0;17;0;35;31;90; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_boyar_idleA_x1_465;1976;2906;70;90; 0.5;0.5277777777777778; 0;0;0;0; 7;51;71;70;24;70;0;25;0;0;25;0;35;31;90; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
10-u_cav_boyar_idleA_x1_466;1526;2937;70;89; 0.5;0.5337078651685394; 0;0;0;0; 8;50;73;70;24;70;0;35;0;10;14;0;27;0;35;31;89; 6;4;1;3;4;5;6;4;6;0;1;2;3;4;0;1;0;6;7
10-u_cav_boyar_idleA_x1_467;1670;2867;70;87; 0.5;0.5; 0;0;0;0; 7;70;44;70;0;39;0;0;17;0;35;30;87;35;87; 5;4;5;6;0;2;4;2;3;4;0;1;2;0;4;6
10-u_cav_boyar_idleA_x1_468;1;3129;69;92; 0.5;0.5271739130434783; 0;0;0;0; 6;69;46;69;0;39;0;0;17;0;35;31;92; 4;0;2;4;2;3;4;0;1;2;0;4;5
10-u_cav_boyar_idleA_x1_469;1436;2872;69;95; 0.5;0.5105263157894737; 0;0;0;0; 7;69;41;69;0;35;0;10;14;0;27;0;35;33;95; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_470;1507;2840;69;95; 0.5;0.5105263157894737; 0;0;0;0; 7;69;40;69;0;35;0;10;14;0;27;0;35;34;95; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_471;1813;2842;69;95; 0.5;0.5105263157894737; 0;0;0;0; 7;69;43;69;0;35;0;10;14;0;27;0;35;32;95; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_472;283;2909;68;91; 0.5;0.532967032967033; 0;0;0;0; 7;51;72;68;30;68;0;25;0;0;25;0;35;32;91; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
10-u_cav_boyar_idleA_x1_473;505;2959;68;88; 0.5;0.5; 0;0;0;0; 8;68;48;68;0;25;0;0;25;0;35;30;86;32;88;36;88; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_474;353;2836;67;91; 0.5;0.543956043956044; 0;0;0;0; 6;67;58;67;0;25;0;0;25;0;35;32;91; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_475;1980;3234;67;95; 0.5;0.5210526315789474; 0;0;0;0; 6;67;45;67;0;25;0;0;25;0;35;33;95; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_476;434;2928;67;92; 0.5;0.5380434782608696; 0;0;0;0; 7;49;76;67;33;67;0;25;0;0;25;0;35;33;92; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
10-u_cav_boyar_idleA_x1_477;503;2865;67;92; 0.5;0.5380434782608696; 0;0;0;0; 7;49;76;67;33;67;0;37;0;0;18;0;35;33;92; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_boyar_idleA_x1_478;211;2834;68;89; 0.5;0.5; 0;0;0;0; 7;68;67;68;0;26;0;0;26;0;34;33;89;37;89; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_idleA_x1_479;141;2753;68;89; 0.5;0.5; 0;0;0;0; 8;52;74;68;32;68;0;26;0;0;26;0;34;33;89;37;89; 6;0;6;7;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_boyar_idleA_x1_480;1;3027;68;100; 0.5;0.505; 0;0;0;0; 6;68;38;68;0;26;0;0;26;0;34;37;100; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_481;295;3100;68;100; 0.5;0.505; 0;0;0;0; 6;68;38;68;0;26;0;0;26;0;34;37;100; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_482;294;3002;68;96; 0.5;0.5260416666666667; 0;0;0;0; 6;68;44;68;0;26;0;0;26;0;34;36;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_483;213;2925;68;96; 0.5;0.5260416666666667; 0;0;0;0; 6;68;44;68;0;26;0;0;26;0;34;36;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_484;364;2929;68;92; 0.5;0.5489130434782609; 0;0;0;0; 7;51;76;68;32;68;0;26;0;0;26;0;34;35;92; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
10-u_cav_boyar_idleA_x1_485;224;3023;68;98; 0.5;0.5153061224489797; 0;0;0;0; 7;68;38;68;0;40;0;9;13;0;28;0;34;38;98; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_486;143;2942;68;98; 0.5;0.5153061224489797; 0;0;0;0; 7;68;38;68;0;48;0;14;11;0;27;0;34;38;98; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_487;71;2939;68;98; 0.5;0.5153061224489797; 0;0;0;0; 6;68;38;68;0;22;0;0;27;0;34;38;98; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_488;1;2927;68;98; 0.5;0.5153061224489797; 0;0;0;0; 7;68;38;68;0;44;0;13;11;0;27;0;34;38;98; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_idleA_x1_489;141;2844;68;96; 0.5;0.5260416666666667; 0;0;0;0; 6;68;44;68;0;21;0;0;27;0;34;36;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_490;71;2841;68;96; 0.5;0.5260416666666667; 0;0;0;0; 6;68;46;68;0;21;0;0;27;0;34;36;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_491;365;3023;68;98; 0.5;0.5153061224489797; 0;0;0;0; 6;68;38;68;0;21;0;0;27;0;34;38;98; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_idleA_x1_492;224;3123;69;89; 0.5;0.5; 0;0;0;0; 8;69;45;69;0;22;0;0;28;0;32;1;34;35;89;40;89; 6;0;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
10-u_cav_boyar_idleA_x1_493;153;3042;69;89; 0.5;0.5; 0;0;0;0; 8;69;43;69;0;22;0;0;28;0;32;1;34;34;89;41;89; 6;0;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
10-u_cav_boyar_idleA_x1_494;72;3039;69;89; 0.5;0.5; 0;0;0;0; 8;69;43;69;0;22;0;0;28;0;32;22;76;35;89;41;89; 6;5;6;7;2;0;1;4;2;3;4;5;0;4;0;2;0;5;7
10-u_cav_boyar_idleA_x1_495;153;3133;69;90; 0.5;0.55; 0;0;0;0; 7;69;44;69;0;23;0;0;28;0;32;28;90;39;90; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_496;1;2080;55;98; 0.5;0.5255102040816326; 0;0;0;0; 6;55;44;55;0;20;0;0;20;0;40;34;98; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_497;1522;2670;55;92; 0.5;0.5; 0;0;0;0; 8;55;32;55;0;20;0;0;20;0;39;30;91;31;92;40;92; 6;5;6;7;0;5;7;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_498;1579;2670;55;92; 0.5;0.5; 0;0;0;0; 8;55;46;55;0;20;0;0;20;0;39;30;91;31;92;35;92; 6;5;6;7;0;5;7;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_499;1465;2665;55;97; 0.5;0.5309278350515464; 0;0;0;0; 7;55;57;55;0;33;0;19;8;0;19;0;39;32;97; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
11-u_cav_boyar_idleA_x1_500;1364;2623;55;97; 0.5;0.5309278350515464; 0;0;0;0; 7;55;57;55;0;33;0;19;8;0;19;0;39;32;97; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
11-u_cav_boyar_idleA_x1_501;1298;2550;55;96; 0.5;0.5364583333333333; 0;0;0;0; 7;55;58;55;0;33;0;19;8;0;19;0;39;32;96; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
11-u_cav_boyar_idleA_x1_502;1141;2470;55;93; 0.5;0.553763440860215; 0;0;0;0; 7;55;69;55;0;33;0;19;8;0;19;0;39;31;93; 5;0;5;6;3;4;5;0;1;2;0;2;3;0;3;5
11-u_cav_boyar_idleA_x1_503;387;2260;55;100; 0.5;0.515; 0;0;0;0; 7;55;49;55;0;33;0;19;8;0;19;0;39;32;100; 5;0;1;2;3;4;5;0;2;3;0;3;5;0;5;6
11-u_cav_boyar_idleA_x1_504;1636;2602;55;91; 0.5;0.5; 0;0;0;0; 7;55;69;55;0;33;0;0;18;0;39;29;91;33;91; 5;0;5;6;0;1;2;2;3;4;0;2;4;0;4;5
11-u_cav_boyar_idleA_x1_505;1522;2577;55;91; 0.5;0.5; 0;0;0;0; 8;55;40;55;0;33;0;0;18;0;39;29;90;30;91;38;91; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_506;1579;2577;55;91; 0.5;0.5; 0;0;0;0; 8;55;47;55;0;33;0;0;18;0;39;29;90;30;91;34;91; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_507;1421;2572;55;91; 0.5;0.5; 0;0;0;0; 8;55;47;55;0;33;0;0;18;0;39;29;90;30;91;34;91; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_508;1355;2530;55;91; 0.5;0.5; 0;0;0;0; 8;55;47;55;0;33;0;0;18;0;39;29;90;30;91;34;91; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_509;1075;2373;55;90; 0.5;0.5; 0;0;0;0; 9;55;46;55;0;31;0;8;13;0;18;0;38;29;89;30;90;34;90; 7;6;7;8;0;6;8;2;0;1;3;4;5;3;5;0;3;0;2;0;5;6
11-u_cav_boyar_idleA_x1_510;1276;2457;55;91; 0.5;0.5; 0;0;0;0; 8;55;40;55;0;33;0;0;18;0;39;29;90;30;91;38;91; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_511;1198;2380;55;91; 0.5;0.5; 0;0;0;0; 8;55;39;55;0;33;0;0;18;0;39;29;90;30;91;39;91; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_512;1141;2377;55;91; 0.5;0.5; 0;0;0;0; 7;55;41;55;0;10;0;0;20;0;39;30;91;37;91; 5;0;5;6;0;2;3;3;4;0;0;1;2;0;4;5
11-u_cav_boyar_idleA_x1_513;1749;2593;54;91; 0.5;0.5; 0;0;0;0; 8;54;33;54;0;32;0;1;16;0;19;0;39;29;91;40;91; 6;0;6;7;2;0;1;4;5;0;4;2;3;4;0;2;0;5;6
11-u_cav_boyar_idleA_x1_514;372;2161;54;97; 0.5;0.5257731958762887; 0;0;0;0; 5;54;48;54;0;0;0;0;38;32;97; 3;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_idleA_x1_515;444;2171;54;98; 0.5;0.5255102040816326; 0;0;0;0; 5;54;49;54;0;0;0;0;39;32;98; 3;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_idleA_x1_516;179;2066;54;95; 0.5;0.5421052631578948; 0;0;0;0; 5;54;66;54;0;0;0;0;39;30;95; 3;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_idleA_x1_517;308;2150;54;97; 0.5;0.5309278350515464; 0;0;0;0; 5;54;46;54;0;0;0;0;39;32;97; 3;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_idleA_x1_518;244;2132;54;97; 0.5;0.5309278350515464; 0;0;0;0; 5;54;49;54;0;0;0;0;39;32;97; 3;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_idleA_x1_519;1805;2590;54;91; 0.5;0.5; 0;0;0;0; 6;54;30;54;0;0;0;0;42;31;91;40;91; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_idleA_x1_520;1749;2500;54;91; 0.5;0.5; 0;0;0;0; 7;54;30;54;0;0;0;0;39;20;50;17;91;40;91; 5;4;5;6;2;3;4;2;0;1;2;4;0;0;4;6
11-u_cav_boyar_idleA_x1_521;579;2198;54;100; 0.5;0.52; 0;0;0;0; 5;54;41;54;0;0;0;0;39;33;100; 3;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_idleA_x1_522;723;2209;54;103; 0.5;0.5048543689320388; 0;0;0;0; 5;54;31;54;0;0;0;0;39;37;103; 3;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_idleA_x1_523;649;2207;54;103; 0.5;0.5048543689320388; 0;0;0;0; 5;54;31;54;0;0;0;0;39;37;103; 3;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_idleA_x1_524;514;2172;54;99; 0.5;0.5252525252525253; 0;0;0;0; 5;54;40;54;0;0;0;0;39;35;99; 3;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_idleA_x1_525;736;2314;55;102; 0.5;0.5098039215686274; 0;0;0;0; 5;55;37;55;0;0;0;0;38;37;102; 3;2;0;1;2;3;0;0;3;4
11-u_cav_boyar_idleA_x1_526;522;2273;55;101; 0.5;0.5148514851485149; 0;0;0;0; 6;55;36;55;0;32;0;0;17;0;38;37;101; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_527;457;2271;55;101; 0.5;0.5148514851485149; 0;0;0;0; 6;55;38;55;0;32;0;0;17;0;38;36;101; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_528;666;2312;55;102; 0.5;0.5147058823529411; 0;0;0;0; 6;55;39;55;0;34;0;0;18;0;39;36;102; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_529;251;2231;55;99; 0.5;0.5303030303030303; 0;0;0;0; 6;55;41;55;0;34;0;0;18;0;39;36;99; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_530;1084;2465;55;104; 0.5;0.5048076923076923; 0;0;0;0; 6;55;32;55;0;34;0;0;18;0;39;37;104; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_531;187;2163;55;99; 0.5;0.5303030303030303; 0;0;0;0; 6;55;41;55;0;34;0;0;18;0;39;36;99; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_idleA_x1_532;592;2300;55;102; 0.5;0.5147058823529411; 0;0;0;0; 6;55;39;55;0;34;0;0;18;0;40;36;102; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_533;122;2093;55;99; 0.5;0.5303030303030303; 0;0;0;0; 6;55;41;55;0;28;0;0;20;0;40;36;99; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_534;315;2249;55;100; 0.5;0.525; 0;0;0;0; 6;55;42;55;0;28;0;0;20;0;40;35;100; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_535;810;2327;55;103; 0.5;0.5097087378640777; 0;0;0;0; 6;55;38;55;0;28;0;0;20;0;40;37;103; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_536;1018;2438;55;104; 0.5;0.5048076923076923; 0;0;0;0; 6;55;33;55;0;28;0;0;20;0;40;38;104; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_537;952;2408;55;104; 0.5;0.5048076923076923; 0;0;0;0; 6;55;33;55;0;33;0;0;19;0;39;38;104; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_538;877;2380;55;104; 0.5;0.5048076923076923; 0;0;0;0; 6;55;32;55;0;33;0;0;19;0;39;38;104; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_idleA_x1_539;1219;2473;55;96; 0.5;0.546875; 0;0;0;0; 7;55;68;55;0;33;0;1;17;0;20;0;39;32;96; 5;0;1;2;4;5;2;4;2;3;0;2;5;0;5;6
11-u_cav_boyar_idleA_x1_540;59;2092;55;99; 0.5;0.5252525252525253; 0;0;0;0; 6;55;41;55;0;19;0;0;19;0;39;35;99; 4;2;0;1;3;4;0;3;0;2;0;4;5
12-u_cav_boyar_idleA_x1_541;1995;3818;52;100; 0.5;0.51; 0;0;0;0; 5;52;41;52;0;0;0;0;27;41;100; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_542;1;1794;52;91; 0.5;0.5; 0;0;0;0; 7;52;47;52;0;0;0;0;27;37;90;38;91;41;91; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_543;665;1926;52;96; 0.5;0.53125; 0;0;0;0; 5;52;41;52;0;0;0;0;27;40;96; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_544;593;1849;52;96; 0.5;0.53125; 0;0;0;0; 5;52;64;52;0;0;0;0;27;39;96; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_545;529;1841;52;96; 0.5;0.53125; 0;0;0;0; 5;52;64;52;0;0;0;0;27;39;96; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_546;1101;2104;52;97; 0.5;0.5257731958762887; 0;0;0;0; 5;52;40;52;0;0;0;0;28;40;97; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_547;850;2199;53;98; 0.5;0.5204081632653061; 0;0;0;0; 5;53;40;53;0;0;0;0;26;41;98; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_548;465;1816;52;96; 0.5;0.53125; 0;0;0;0; 5;52;40;52;0;0;0;0;27;40;96; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_549;1996;3920;51;98; 0.5;0.5204081632653061; 0;0;0;0; 5;51;41;51;0;0;0;0;27;40;98; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_550;1498;2284;51;94; 0.5;0.5425531914893618; 0;0;0;0; 5;51;58;51;0;0;0;0;27;39;94; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_551;1420;2201;51;94; 0.5;0.5425531914893618; 0;0;0;0; 5;51;58;51;0;0;0;0;27;39;94; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_552;1751;2157;51;98; 0.5;0.5102040816326531; 0;0;0;0; 5;51;41;51;0;0;0;0;27;40;98; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_553;399;1815;52;96; 0.5;0.5208333333333333; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;41;96; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_554;336;1782;52;96; 0.5;0.5208333333333333; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;41;96; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_555;57;1899;52;96; 0.5;0.5208333333333333; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;41;96; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_556;1;1887;52;96; 0.5;0.5208333333333333; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;41;96; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_557;273;1773;52;95; 0.5;0.5368421052631579; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;41;95; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_558;111;1899;52;96; 0.5;0.53125; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;41;96; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_559;1523;2380;52;98; 0.5;0.5204081632653061; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;42;98; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_560;1034;2078;52;97; 0.5;0.5257731958762887; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;43;97; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_561;960;2061;52;97; 0.5;0.5257731958762887; 0;0;0;0; 7;52;41;52;0;24;0;4;13;0;21;0;26;42;97; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_562;1534;2480;53;95; 0.5;0.5368421052631579; 0;0;0;0; 7;53;40;53;0;24;0;4;13;0;21;0;26;42;95; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_563;1468;2397;53;95; 0.5;0.5368421052631579; 0;0;0;0; 7;53;46;53;0;24;0;4;13;0;21;0;26;42;95; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_564;1389;2394;53;95; 0.5;0.5368421052631579; 0;0;0;0; 7;53;46;53;0;24;0;4;13;0;21;0;26;42;95; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_565;570;2099;53;97; 0.5;0.5257731958762887; 0;0;0;0; 7;53;41;53;0;24;0;4;13;0;21;0;26;43;97; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_566;500;2073;53;97; 0.5;0.5257731958762887; 0;0;0;0; 7;53;41;53;0;24;0;4;13;0;21;0;26;43;97; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_567;779;2148;53;98; 0.5;0.5204081632653061; 0;0;0;0; 7;53;41;53;0;24;0;4;13;0;21;0;26;44;98; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_568;979;2160;53;91; 0.5;0.5; 0;0;0;0; 9;53;46;53;0;24;0;4;13;0;21;0;26;40;90;41;91;44;91; 7;6;7;8;0;6;8;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_569;705;2109;53;98; 0.5;0.5306122448979591; 0;0;0;0; 7;53;42;53;0;24;0;4;13;0;21;0;26;43;98; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_570;635;2107;53;98; 0.5;0.5306122448979591; 0;0;0;0; 7;53;42;53;0;24;0;4;13;0;21;0;26;43;98; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_571;235;2034;53;96; 0.5;0.5416666666666667; 0;0;0;0; 7;53;46;53;0;24;0;4;13;0;21;0;26;43;96; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_572;1188;2204;53;93; 0.5;0.5591397849462365; 0;0;0;0; 7;53;82;53;0;24;0;4;13;0;21;0;26;42;93; 5;0;1;5;3;4;5;2;3;5;1;2;5;0;5;6
12-u_cav_boyar_idleA_x1_573;575;2948;53;99; 0.5;0.5252525252525253; 0;0;0;0; 7;53;42;53;0;24;0;4;12;0;22;0;26;44;99; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
12-u_cav_boyar_idleA_x1_574;1066;2272;53;99; 0.5;0.5252525252525253; 0;0;0;0; 5;53;42;53;0;0;0;0;26;44;99; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_575;991;2253;53;99; 0.5;0.5252525252525253; 0;0;0;0; 5;53;42;53;0;0;0;0;26;44;99; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_576;924;2224;53;99; 0.5;0.5252525252525253; 0;0;0;0; 5;53;42;53;0;0;0;0;26;44;99; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_577;1121;2203;53;93; 0.5;0.5591397849462365; 0;0;0;0; 5;53;82;53;0;0;0;0;26;42;93; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_578;1444;2297;52;98; 0.5;0.5306122448979591; 0;0;0;0; 5;52;42;52;0;0;0;0;27;42;98; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_579;165;1870;52;96; 0.5;0.5416666666666667; 0;0;0;0; 5;52;46;52;0;0;0;0;27;42;96; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_580;1366;2294;52;98; 0.5;0.5306122448979591; 0;0;0;0; 5;52;42;52;0;0;0;0;27;42;98; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_581;1309;2252;52;98; 0.5;0.5306122448979591; 0;0;0;0; 5;52;42;52;0;0;0;0;27;42;98; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_582;55;1804;52;93; 0.5;0.5591397849462365; 0;0;0;0; 5;52;81;52;0;0;0;0;27;40;93; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_583;889;2034;52;97; 0.5;0.5360824742268041; 0;0;0;0; 5;52;42;52;0;0;0;0;27;41;97; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_584;219;1857;52;96; 0.5;0.5416666666666667; 0;0;0;0; 5;52;42;52;0;0;0;0;27;41;96; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_idleA_x1_585;815;2010;52;97; 0.5;0.5257731958762887; 0;0;0;0; 5;52;42;52;0;0;0;0;27;41;97; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_586;1297;2159;51;91; 0.5;0.543956043956044; 0;0;0;0; 5;51;89;51;0;0;0;0;27;37;91; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_587;1551;2215;51;89; 0.5;0.5561797752808989; 0;0;0;0; 5;51;88;51;0;0;0;0;27;37;89; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_588;1473;2193;51;89; 0.5;0.5561797752808989; 0;0;0;0; 5;51;88;51;0;0;0;0;27;37;89; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_589;1577;2306;51;98; 0.5;0.5051020408163265; 0;0;0;0; 5;51;78;51;0;0;0;0;27;41;98; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_590;1363;2198;51;94; 0.5;0.5265957446808511; 0;0;0;0; 5;51;67;51;0;0;0;0;37;46;94; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_591;1416;2111;51;88; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;45;43;88;51;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_592;163;1780;52;88; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;45;43;88;52;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_593;109;1718;52;88; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;45;43;88;52;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_594;1;1705;52;87; 0.5;0.5574712643678161; 0;0;0;0; 5;52;0;0;0;0;34;40;87;52;87; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_595;760;2059;53;87; 0.5;0.5574712643678161; 0;0;0;0; 5;53;0;0;0;0;34;41;87;53;87; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_596;1046;2177;53;93; 0.5;0.521505376344086; 0;0;0;0; 6;53;66;53;14;39;0;0;0;0;34;46;93; 4;0;1;4;2;3;4;1;2;4;0;4;5
13-u_cav_boyar_idleA_x1_597;1311;2352;53;95; 0.5;0.5105263157894737; 0;0;0;0; 6;53;66;53;0;13;0;0;13;0;34;47;95; 4;0;1;4;2;3;4;1;2;4;0;4;5
13-u_cav_boyar_idleA_x1_598;428;2072;53;97; 0.5;0.5051546391752577; 0;0;0;0; 6;53;67;53;0;20;0;0;4;0;33;46;97; 4;0;1;4;2;3;4;1;2;4;0;4;5
13-u_cav_boyar_idleA_x1_599;834;2109;53;88; 0.5;0.5568181818181819; 0;0;0;0; 5;53;0;0;0;0;28;36;88;53;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_600;116;1997;54;94; 0.5;0.5212765957446808; 0;0;0;0; 5;54;64;54;0;0;0;0;37;47;94; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_601;58;1997;54;93; 0.5;0.5268817204301075; 0;0;0;0; 5;54;65;54;0;0;0;0;39;47;93; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_602;1692;2500;54;89; 0.5;0.550561797752809; 0;0;0;0; 6;54;0;8;0;0;20;0;30;39;89;54;89; 4;0;4;5;0;3;4;2;3;0;2;0;1
13-u_cav_boyar_idleA_x1_603;1861;2576;54;89; 0.5;0.550561797752809; 0;0;0;0; 7;54;88;54;0;18;0;5;5;0;20;0;30;38;89; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
13-u_cav_boyar_idleA_x1_604;1805;2499;54;89; 0.5;0.550561797752809; 0;0;0;0; 7;54;88;54;0;18;0;5;5;0;20;0;30;38;89; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
13-u_cav_boyar_idleA_x1_605;1917;2498;54;89; 0.5;0.550561797752809; 0;0;0;0; 6;54;0;18;0;0;4;0;30;39;89;54;89; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_idleA_x1_606;1;1985;54;93; 0.5;0.521505376344086; 0;0;0;0; 5;54;65;54;0;0;0;0;39;48;93; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_607;1693;2591;54;93; 0.5;0.521505376344086; 0;0;0;0; 5;54;65;54;0;0;0;0;39;48;93; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_608;1636;2507;54;93; 0.5;0.521505376344086; 0;0;0;0; 5;54;65;54;0;0;0;0;39;48;93; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_609;1861;2486;54;88; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;42;46;88;54;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_610;1973;2499;54;88; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;42;46;88;54;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_611;1973;2409;54;88; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;40;46;88;54;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_612;1917;2408;54;88; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;40;46;88;54;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_613;364;2062;53;97; 0.5;0.5103092783505154; 0;0;0;0; 4;53;0;0;0;0;44;53;97; 2;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_614;1254;2280;53;94; 0.5;0.5265957446808511; 0;0;0;0; 5;53;64;53;0;0;0;0;38;48;94; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_615;905;2133;53;89; 0.5;0.5561797752808989; 0;0;0;0; 5;53;88;53;0;0;0;0;27;35;89; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_616;172;1968;53;96; 0.5;0.515625; 0;0;0;0; 5;53;83;53;0;0;0;0;30;40;96; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_617;300;2051;53;97; 0.5;0.5103092783505154; 0;0;0;0; 5;53;83;53;0;0;0;0;27;39;97; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_618;1243;2180;52;98; 0.5;0.5051020408163265; 0;0;0;0; 4;52;0;0;0;0;40;52;98; 2;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_619;345;1880;52;99; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;38;52;99; 2;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_620;282;1870;52;99; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;38;52;99; 2;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_621;745;1960;52;97; 0.5;0.5103092783505154; 0;0;0;0; 5;52;14;38;0;0;0;0;42;52;97; 3;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_idleA_x1_622;55;1714;52;88; 0.5;0.5625; 0;0;0;0; 5;52;0;0;0;0;27;37;88;52;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_623;1176;2104;52;98; 0.5;0.5051020408163265; 0;0;0;0; 4;52;0;0;0;0;38;52;98; 2;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_624;109;1808;52;89; 0.5;0.5561797752808989; 0;0;0;0; 5;52;88;52;0;0;0;0;27;36;89; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_idleA_x1_625;1589;2406;52;99; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;37;52;99; 2;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_626;1630;2235;51;98; 0.5;0.5051020408163265; 0;0;0;0; 5;51;13;38;0;0;0;0;37;51;98; 3;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_idleA_x1_627;1683;2157;51;97; 0.5;0.5103092783505154; 0;0;0;0; 4;51;0;0;0;0;38;51;97; 2;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_628;1350;2108;51;88; 0.5;0.5625; 0;0;0;0; 5;51;0;0;0;0;29;39;88;51;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_629;1283;2069;51;88; 0.5;0.5625; 0;0;0;0; 5;51;0;0;0;0;29;39;88;51;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_idleA_x1_630;1230;2087;51;91; 0.5;0.543956043956044; 0;0;0;0; 5;51;89;51;0;0;0;0;27;37;91; 3;0;1;3;1;2;3;0;3;4
14-u_cav_boyar_idleA_x1_631;893;2640;62;88; 0.5;0.5227272727272727; 0;0;0;0; 7;62;59;62;16;31;0;0;0;0;29;28;69;51;88; 5;0;1;5;4;2;3;4;5;1;4;1;2;0;5;6
14-u_cav_boyar_idleA_x1_632;827;2584;62;88; 0.5;0.5227272727272727; 0;0;0;0; 7;62;59;62;16;31;0;0;0;0;29;28;69;51;88; 5;0;1;5;4;2;3;4;5;1;4;1;2;0;5;6
14-u_cav_boyar_idleA_x1_633;686;2567;62;85; 0.5;0.5411764705882354; 0;0;0;0; 6;62;16;31;0;0;0;0;38;44;85;62;85; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_634;762;2660;63;84; 0.5;0.5476190476190477; 0;0;0;0; 6;63;17;31;0;0;0;0;38;43;84;63;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_635;696;2654;63;84; 0.5;0.5; 0;0;0;0; 6;63;17;31;0;0;0;0;48;49;84;63;84; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_cav_boyar_idleA_x1_636;621;2641;63;84; 0.5;0.5; 0;0;0;0; 6;63;17;31;0;0;0;0;48;49;84;63;84; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_cav_boyar_idleA_x1_637;554;2613;63;84; 0.5;0.5; 0;0;0;0; 6;63;17;31;0;0;0;0;48;49;84;63;84; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_cav_boyar_idleA_x1_638;480;2611;63;84; 0.5;0.5; 0;0;0;0; 6;63;17;31;0;0;0;0;48;49;84;63;84; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_cav_boyar_idleA_x1_639;410;2594;63;84; 0.5;0.5357142857142857; 0;0;0;0; 6;63;83;63;42;49;0;0;0;0;39;42;84; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_boyar_idleA_x1_640;1;2569;63;83; 0.5;0.5421686746987953; 0;0;0;0; 6;63;42;50;0;0;0;0;40;43;83;63;83; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_641;201;2582;63;83; 0.5;0.5421686746987953; 0;0;0;0; 6;63;42;50;0;0;0;0;40;43;83;63;83; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_642;266;2571;63;83; 0.5;0.5421686746987953; 0;0;0;0; 6;63;17;31;0;0;0;0;37;42;83;63;83; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_643;828;2674;63;85; 0.5;0.5294117647058824; 0;0;0;0; 6;63;84;63;17;31;0;0;0;0;37;42;85; 4;1;4;5;2;3;4;1;2;4;0;1;5
14-u_cav_boyar_idleA_x1_644;630;2900;64;87; 0.5;0.5172413793103448; 0;0;0;0; 7;64;58;64;18;31;0;0;0;0;25;24;68;52;87; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
14-u_cav_boyar_idleA_x1_645;1017;2984;64;87; 0.5;0.5172413793103448; 0;0;0;0; 7;64;58;64;38;48;0;0;0;0;25;19;63;52;87; 5;0;1;5;4;2;3;4;5;1;4;1;2;0;5;6
14-u_cav_boyar_idleA_x1_646;941;2905;64;87; 0.5;0.5172413793103448; 0;0;0;0; 7;64;58;64;17;31;0;0;0;0;25;19;63;52;87; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
14-u_cav_boyar_idleA_x1_647;489;2779;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;17;31;0;0;0;0;40;44;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_648;696;2826;64;86; 0.5;0.5232558139534884; 0;0;0;0; 6;64;38;48;0;0;0;0;40;43;83;64;86; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_649;630;2812;64;86; 0.5;0.5232558139534884; 0;0;0;0; 6;64;36;48;0;0;0;0;40;43;83;64;86; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_650;630;2727;64;83; 0.5;0.5421686746987953; 0;0;0;0; 6;64;36;48;0;0;0;0;40;43;83;64;83; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_651;555;2699;64;83; 0.5;0.5421686746987953; 0;0;0;0; 6;64;36;48;0;0;0;0;40;43;83;64;83; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_652;422;2762;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;36;48;0;0;0;0;40;44;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_653;348;2750;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;36;48;0;0;0;0;40;44;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_654;278;2742;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;36;48;0;0;0;0;40;44;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_655;1083;2929;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;36;48;0;0;0;0;40;44;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_656;1007;2898;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;36;48;0;0;0;0;41;43;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_657;916;2819;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;38;48;0;0;0;0;41;43;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_658;838;2761;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;38;48;0;0;0;0;41;43;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_659;762;2746;64;84; 0.5;0.5357142857142857; 0;0;0;0; 6;64;38;48;0;0;0;0;41;43;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_660;850;2847;64;87; 0.5;0.5172413793103448; 0;0;0;0; 7;64;58;64;38;48;0;0;0;0;25;25;71;53;87; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
14-u_cav_boyar_idleA_x1_661;772;2832;64;87; 0.5;0.5172413793103448; 0;0;0;0; 7;64;58;64;18;31;0;0;0;0;25;25;71;53;87; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
14-u_cav_boyar_idleA_x1_662;696;2740;64;84; 0.5;0.5; 0;0;0;0; 6;64;18;31;0;0;0;0;25;34;84;64;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_663;141;2667;63;84; 0.5;0.5; 0;0;0;0; 6;63;17;31;0;0;0;0;25;34;84;63;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_664;71;2665;63;84; 0.5;0.5; 0;0;0;0; 6;63;17;31;0;0;0;0;25;35;84;63;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_665;1;2654;63;84; 0.5;0.5; 0;0;0;0; 6;63;42;49;0;0;0;0;24;30;84;63;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_666;206;2667;63;84; 0.5;0.5; 0;0;0;0; 7;63;39;49;0;0;0;0;24;20;66;49;84;63;84; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_667;271;2656;63;84; 0.5;0.5; 0;0;0;0; 7;63;17;31;0;0;0;0;24;20;66;49;84;63;84; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_boyar_idleA_x1_668;336;2582;63;84; 0.5;0.5; 0;0;0;0; 7;63;17;31;0;0;0;0;24;19;64;49;84;63;84; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_boyar_idleA_x1_669;904;2730;63;87; 0.5;0.5287356321839081; 0;0;0;0; 7;63;58;63;17;31;0;0;0;0;24;25;67;52;87; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
14-u_cav_boyar_idleA_x1_670;136;2581;63;84; 0.5;0.5476190476190477; 0;0;0;0; 6;63;17;31;0;0;0;0;39;45;84;63;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_671;66;2579;63;84; 0.5;0.5476190476190477; 0;0;0;0; 6;63;17;31;0;0;0;0;38;43;84;63;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_672;619;2555;62;84; 0.5;0.5476190476190477; 0;0;0;0; 6;62;16;31;0;0;0;0;38;43;84;62;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_673;545;2527;62;84; 0.5;0.5476190476190477; 0;0;0;0; 6;62;16;31;0;0;0;0;38;43;84;62;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_674;475;2525;62;84; 0.5;0.5476190476190477; 0;0;0;0; 6;62;16;31;0;0;0;0;38;43;84;62;84; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_idleA_x1_675;761;2570;62;88; 0.5;0.5227272727272727; 0;0;0;0; 7;62;59;62;16;31;0;0;0;0;29;28;69;51;88; 5;0;1;5;4;2;3;4;5;1;4;1;2;0;5;6
15-u_cav_boyar_idleA_x1_676;1703;3629;75;80; 0.5;0.5125; 0;0;0;0; 7;59;79;75;50;75;9;30;0;0;0;0;14;40;80; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
15-u_cav_boyar_idleA_x1_677;1605;3551;75;80; 0.5;0.5125; 0;0;0;0; 7;75;49;75;9;30;0;0;0;0;16;36;69;60;80; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_678;1521;3483;75;80; 0.5;0.5125; 0;0;0;0; 7;75;49;75;9;30;0;0;0;0;16;36;69;60;80; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_679;1441;3465;75;80; 0.5;0.5125; 0;0;0;0; 7;75;49;75;9;30;0;0;0;0;16;36;69;60;80; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_680;554;3049;74;78; 0.5;0.5; 0;0;0;0; 8;74;50;74;9;29;0;0;0;0;19;32;64;46;78;59;78; 6;5;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;7
15-u_cav_boyar_idleA_x1_681;1973;3571;74;79; 0.5;0.5063291139240507; 0;0;0;0; 7;60;78;74;49;74;9;29;0;0;0;0;19;41;79; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
15-u_cav_boyar_idleA_x1_682;1973;3652;74;80; 0.5;0.5; 0;0;0;0; 8;74;50;74;9;29;0;0;0;0;15;1;20;33;68;58;80; 6;2;0;1;2;5;6;4;2;3;4;5;2;2;6;0;0;6;7
15-u_cav_boyar_idleA_x1_683;1913;3415;74;78; 0.5;0.5128205128205128; 0;0;0;0; 7;74;50;74;9;29;0;0;0;0;32;46;78;59;78; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
15-u_cav_boyar_idleA_x1_684;1829;3407;74;78; 0.5;0.5128205128205128; 0;0;0;0; 7;74;50;74;9;29;0;0;0;0;28;44;78;59;78; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
15-u_cav_boyar_idleA_x1_685;1752;3344;74;78; 0.5;0.5128205128205128; 0;0;0;0; 7;74;62;74;21;49;0;0;0;0;27;36;71;58;78; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
15-u_cav_boyar_idleA_x1_686;1672;3318;74;78; 0.5;0.5128205128205128; 0;0;0;0; 8;74;62;74;22;52;0;9;0;0;4;0;27;36;71;58;78; 6;0;1;6;5;3;4;5;2;3;5;6;2;1;2;6;0;6;7
15-u_cav_boyar_idleA_x1_687;723;3063;74;79; 0.5;0.5063291139240507; 0;0;0;0; 7;74;50;74;9;29;0;0;0;0;27;36;71;59;79; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_688;632;3061;74;79; 0.5;0.5063291139240507; 0;0;0;0; 7;74;50;74;9;29;0;0;0;0;17;33;69;59;79; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_689;1905;3335;74;78; 0.5;0.5128205128205128; 0;0;0;0; 7;74;50;74;9;29;0;0;0;0;17;35;70;60;78; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_690;1828;3327;74;78; 0.5;0.5128205128205128; 0;0;0;0; 7;74;50;74;9;29;0;0;0;0;17;35;70;60;78; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_691;1824;3248;74;77; 0.5;0.5; 0;0;0;0; 7;74;22;52;0;0;0;0;17;35;70;57;77;74;77; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_boyar_idleA_x1_692;1900;3176;74;77; 0.5;0.5; 0;0;0;0; 7;74;22;52;0;0;0;0;17;31;69;56;77;74;77; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
15-u_cav_boyar_idleA_x1_693;1576;3317;74;77; 0.5;0.5; 0;0;0;0; 7;74;9;29;0;0;0;0;17;35;70;56;77;74;77; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_boyar_idleA_x1_694;1244;3314;75;77; 0.5;0.5; 0;0;0;0; 8;75;48;75;20;48;0;0;0;0;17;35;70;56;77;61;77; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_695;1163;3304;75;77; 0.5;0.5; 0;0;0;0; 8;75;48;75;9;29;0;0;0;0;17;35;70;56;77;61;77; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_696;327;3281;76;77; 0.5;0.5; 0;0;0;0; 7;76;9;30;0;0;0;0;14;14;40;42;77;76;77; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_boyar_idleA_x1_697;1082;3290;75;77; 0.5;0.5; 0;0;0;0; 8;75;9;29;0;9;0;0;4;0;17;35;70;56;77;75;77; 6;0;6;7;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
15-u_cav_boyar_idleA_x1_698;995;3289;75;77; 0.5;0.5; 0;0;0;0; 8;75;9;29;0;9;0;0;4;0;17;35;70;56;77;75;77; 6;0;6;7;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
15-u_cav_boyar_idleA_x1_699;413;3280;76;79; 0.5;0.5063291139240507; 0;0;0;0; 7;76;49;76;9;30;0;0;0;0;21;36;71;61;79; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_700;1682;3549;75;78; 0.5;0.5128205128205128; 0;0;0;0; 7;75;50;75;9;29;0;0;0;0;17;40;77;60;78; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_701;498;3353;76;80; 0.5;0.5; 0;0;0;0; 7;76;50;76;20;49;0;0;0;0;14;30;68;60;80; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_702;1598;3471;75;78; 0.5;0.5128205128205128; 0;0;0;0; 7;75;49;75;20;48;0;0;0;0;17;40;78;61;78; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_703;1518;3403;75;78; 0.5;0.5128205128205128; 0;0;0;0; 8;75;49;75;20;48;0;12;0;0;6;0;17;40;78;61;78; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
15-u_cav_boyar_idleA_x1_704;1422;3385;75;78; 0.5;0.5128205128205128; 0;0;0;0; 7;75;49;75;9;29;0;0;0;0;17;40;78;61;78; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_705;1345;3461;75;80; 0.5;0.5; 0;0;0;0; 7;75;51;75;9;30;0;0;0;0;14;30;68;60;80; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_706;1904;3255;74;78; 0.5;0.5128205128205128; 0;0;0;0; 6;74;22;52;0;0;0;0;17;40;78;74;78; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_boyar_idleA_x1_707;1748;3264;74;78; 0.5;0.5128205128205128; 0;0;0;0; 6;74;77;74;22;52;0;0;0;0;17;39;78; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_cav_boyar_idleA_x1_708;1265;3393;75;80; 0.5;0.5; 0;0;0;0; 7;75;51;75;9;30;0;0;0;0;14;29;68;59;80; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_709;1167;3383;75;80; 0.5;0.5; 0;0;0;0; 7;75;51;75;9;30;0;0;0;0;14;29;68;59;80; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_710;1086;3369;75;80; 0.5;0.5; 0;0;0;0; 7;75;51;75;21;50;0;0;0;0;14;29;68;59;80; 5;0;5;6;2;4;5;2;3;4;5;0;1;5;1;2
15-u_cav_boyar_idleA_x1_711;1005;3368;75;80; 0.5;0.5; 0;0;0;0; 7;75;77;75;9;30;0;0;0;0;14;37;77;39;80; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
15-u_cav_boyar_idleA_x1_712;918;3310;75;80; 0.5;0.5; 0;0;0;0; 7;60;79;75;50;75;9;30;0;0;0;0;14;39;80; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
15-u_cav_boyar_idleA_x1_713;829;3292;75;80; 0.5;0.5; 0;0;0;0; 7;60;79;75;50;75;9;30;0;0;0;0;14;39;80; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
15-u_cav_boyar_idleA_x1_714;1342;3381;75;78; 0.5;0.5; 0;0;0;0; 8;75;50;75;9;30;0;0;0;0;15;35;69;56;78;60;78; 6;0;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_715;742;3222;75;80; 0.5;0.5125; 0;0;0;0; 7;75;49;75;9;30;0;0;0;0;15;35;69;60;80; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_716;654;3219;75;80; 0.5;0.5125; 0;0;0;0; 7;75;49;75;9;30;0;0;0;0;15;35;69;60;80; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_717;569;3206;75;80; 0.5;0.5125; 0;0;0;0; 7;75;49;75;9;30;0;0;0;0;15;34;69;60;80; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
15-u_cav_boyar_idleA_x1_718;400;3123;75;79; 0.5;0.5189873417721519; 0;0;0;0; 7;75;50;75;9;30;0;0;0;0;16;43;79;59;79; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_boyar_idleA_x1_719;1780;3575;75;79; 0.5;0.5189873417721519; 0;0;0;0; 7;75;50;75;9;30;0;0;0;0;23;44;79;59;79; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
15-u_cav_boyar_idleA_x1_720;478;3195;75;80; 0.5;0.5125; 0;0;0;0; 7;59;79;75;50;75;9;30;0;0;0;0;14;40;80; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
