#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d88f5f2f914382675021009ce006acf9:2d1f0eec675084908b1338d33bf70e20:46774bdbd8471849c3b0030f6ef98dc7$
#
:format=40300
:texture=w_cav_boyar.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_cav_boyar_walkA_x1_001;1455;1494;81;66; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;14;15;42;41;66;81;66; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_002;1525;1564;81;66; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;15;30;66;81;66; 3;0;3;4;0;2;3;0;1;2
0-u_cav_boyar_walkA_x1_003;1557;1636;81;66; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;15;29;66;81;66; 3;0;3;4;0;2;3;0;1;2
0-u_cav_boyar_walkA_x1_004;1577;1706;81;66; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;24;41;66;81;66; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_005;1246;1279;81;67; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;15;12;36;41;67;81;67; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_cav_boyar_walkA_x1_006;1352;1353;82;66; 0.5;0.5075757575757576; 0;0;0;0; 5;82;0;0;0;0;13;31;66;82;66; 3;0;3;4;0;2;3;0;1;2
0-u_cav_boyar_walkA_x1_007;1269;1350;81;67; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;41;67;81;67; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_008;1234;1419;82;67; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;14;31;67;82;67; 3;0;3;4;0;2;3;0;1;2
0-u_cav_boyar_walkA_x1_009;1290;1490;82;67; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;16;34;67;82;67; 3;0;3;4;0;2;3;0;1;2
0-u_cav_boyar_walkA_x1_010;1275;1559;83;67; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;23;43;67;83;67; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_011;1360;1562;82;67; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;23;43;67;82;67; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_012;1307;1631;83;67; 0.5;0.5; 0;0;0;0; 6;83;0;22;0;0;6;0;14;32;67;83;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
0-u_cav_boyar_walkA_x1_013;1184;1348;83;67; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;14;14;38;44;67;83;67; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_cav_boyar_walkA_x1_014;1204;1488;84;67; 0.5;0.5; 0;0;0;0; 6;84;42;84;0;0;0;0;23;43;66;75;67; 4;3;0;1;3;1;2;3;4;0;0;4;5
0-u_cav_boyar_walkA_x1_015;1329;1282;84;66; 0.5;0.5075757575757576; 0;0;0;0; 6;84;0;8;0;0;8;0;23;43;66;84;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_cav_boyar_walkA_x1_016;1098;544;84;65; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;23;42;65;84;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_017;1165;892;85;66; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;15;13;38;47;66;85;66; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_cav_boyar_walkA_x1_018;1596;1845;86;66; 0.5;0.5; 0;0;0;0; 8;86;0;33;0;18;3;0;7;0;16;14;38;47;66;86;66; 6;0;6;7;5;1;2;4;2;3;4;5;2;5;6;1;0;1;6
0-u_cav_boyar_walkA_x1_019;1062;745;86;66; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;22;44;66;86;66; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_020;1062;678;87;65; 0.5;0.5; 0;0;0;0; 5;87;0;0;0;0;25;48;65;87;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_021;477;629;87;64; 0.5;0.5; 0;0;0;0; 5;87;0;0;0;0;20;44;64;87;64; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_022;1208;825;86;65; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;19;36;65;86;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_023;1062;611;87;65; 0.5;0.5; 0;0;0;0; 5;87;0;0;0;0;20;45;65;87;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_024;1252;898;86;65; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;21;44;65;86;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_025;1313;971;86;65; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;20;45;65;86;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_026;1367;1045;85;65; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;16;14;37;45;65;85;65; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_cav_boyar_walkA_x1_027;1102;477;84;65; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;24;44;65;84;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_028;1393;1144;83;65; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;22;43;65;83;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_029;1397;1215;82;65; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;23;42;65;82;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_boyar_walkA_x1_030;1400;1425;82;66; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;14;32;66;82;66; 3;0;3;4;0;2;3;0;1;2
1-u_cav_boyar_walkA_x1_031;1342;1839;76;68; 0.5;0.5; 0;0;0;0; 6;76;40;76;0;0;0;0;32;38;68;55;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_walkA_x1_032;1126;1486;76;68; 0.5;0.5; 0;0;0;0; 8;76;39;76;0;49;0;15;2;0;10;0;45;38;68;59;68; 6;0;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;6
1-u_cav_boyar_walkA_x1_033;1390;1979;77;68; 0.5;0.5; 0;0;0;0; 6;77;41;77;0;0;0;0;31;39;68;54;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_walkA_x1_034;1197;1557;76;68; 0.5;0.5; 0;0;0;0; 6;76;40;76;0;0;0;0;23;30;68;60;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_walkA_x1_035;1229;1628;76;68; 0.5;0.5; 0;0;0;0; 6;76;40;76;0;0;0;0;30;38;68;61;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_walkA_x1_036;1469;1980;77;67; 0.5;0.5; 0;0;0;0; 7;77;50;77;0;0;0;0;22;13;44;39;67;43;67; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
1-u_cav_boyar_walkA_x1_037;1420;1841;77;67; 0.5;0.5; 0;0;0;0; 6;77;43;77;0;0;0;0;30;37;67;53;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_walkA_x1_038;1473;1772;77;67; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;29;38;67;77;67; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_walkA_x1_039;1118;1556;77;68; 0.5;0.5073529411764706; 0;0;0;0; 5;77;0;0;0;0;30;38;68;77;68; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_walkA_x1_040;1310;1979;78;68; 0.5;0.5; 0;0;0;0; 6;78;41;78;0;0;0;0;28;40;68;58;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_walkA_x1_041;1420;1910;78;67; 0.5;0.5; 0;0;0;0; 7;78;41;78;0;0;0;0;22;14;44;41;67;60;67; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
1-u_cav_boyar_walkA_x1_042;1070;1626;78;68; 0.5;0.5; 0;0;0;0; 6;78;47;78;0;0;0;0;19;26;68;57;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_walkA_x1_043;1143;1697;78;68; 0.5;0.5; 0;0;0;0; 6;78;42;78;0;0;0;0;29;38;67;63;68; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_boyar_walkA_x1_044;1374;1493;79;67; 0.5;0.5; 0;0;0;0; 7;79;0;27;0;13;6;0;14;0;29;38;67;79;67; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
1-u_cav_boyar_walkA_x1_045;1444;1562;79;67; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;30;37;67;79;67; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_walkA_x1_046;1476;1632;79;67; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;30;37;67;79;67; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_walkA_x1_047;1318;1421;80;67; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;30;37;67;80;67; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_walkA_x1_048;1687;1913;80;66; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;30;36;66;80;66; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_walkA_x1_049;1646;1777;81;66; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;28;38;66;81;66; 3;0;3;4;2;0;1;2;3;0
1-u_cav_boyar_walkA_x1_050;1392;1631;82;67; 0.5;0.5; 0;0;0;0; 6;82;34;82;0;0;0;0;29;38;67;69;67; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_boyar_walkA_x1_051;1684;1845;81;66; 0.5;0.5075757575757576; 0;0;0;0; 6;81;35;81;0;0;0;0;29;37;66;68;66; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_boyar_walkA_x1_052;1398;1701;82;67; 0.5;0.5074626865671642; 0;0;0;0; 7;82;33;82;0;32;0;0;16;0;29;38;67;68;67; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_boyar_walkA_x1_053;1176;1909;81;68; 0.5;0.5073529411764706; 0;0;0;0; 7;81;34;81;0;33;0;0;16;0;30;38;68;67;68; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_boyar_walkA_x1_054;970;1174;81;70; 0.5;0.5; 0;0;0;0; 6;81;57;81;0;35;0;0;17;0;37;45;70; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_cav_boyar_walkA_x1_055;954;1763;80;69; 0.5;0.5072463768115942; 0;0;0;0; 7;80;37;80;0;30;0;0;17;0;31;38;69;65;69; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_boyar_walkA_x1_056;974;1692;79;69; 0.5;0.5; 0;0;0;0; 8;62;67;79;37;79;0;26;0;8;11;0;17;0;27;31;69; 6;4;6;7;4;5;6;3;4;7;1;2;3;1;3;7;0;1;7
1-u_cav_boyar_walkA_x1_057;1038;1550;78;69; 0.5;0.5; 0;0;0;0; 5;78;53;78;0;0;0;0;36;42;69; 3;1;3;4;1;2;3;0;1;4
1-u_cav_boyar_walkA_x1_058;1220;1768;78;68; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;32;41;68;44;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_cav_boyar_walkA_x1_059;1150;1627;77;68; 0.5;0.5; 0;0;0;0; 6;77;36;77;0;0;0;0;30;38;68;61;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_boyar_walkA_x1_060;1223;1698;77;68; 0.5;0.5; 0;0;0;0; 8;77;51;77;0;51;0;14;2;0;13;0;23;30;68;43;68; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
2-u_cav_boyar_walkA_x1_061;647;1975;63;72; 0.5;0.5; 0;0;0;0; 6;63;39;63;0;0;0;0;36;33;72;48;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_062;616;1827;63;72; 0.5;0.5; 0;0;0;0; 6;63;43;63;0;0;0;0;36;33;72;39;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_063;907;1391;63;71; 0.5;0.5; 0;0;0;0; 6;63;44;63;0;0;0;0;28;25;71;37;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_064;971;1464;63;71; 0.5;0.5; 0;0;0;0; 7;63;41;63;0;0;0;0;28;12;49;33;71;45;71; 5;0;5;6;3;0;1;3;1;2;3;4;0;0;4;5
2-u_cav_boyar_walkA_x1_065;628;1753;63;72; 0.5;0.5; 0;0;0;0; 6;63;40;63;0;0;0;0;29;25;72;47;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_066;550;1893;64;72; 0.5;0.5; 0;0;0;0; 7;64;43;64;0;17;0;0;17;0;38;34;72;43;72; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
2-u_cav_boyar_walkA_x1_067;681;1827;63;72; 0.5;0.5; 0;0;0;0; 6;63;43;63;0;0;0;0;38;34;72;49;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_068;581;1975;64;72; 0.5;0.5; 0;0;0;0; 8;64;49;64;0;33;0;2;10;0;22;0;38;34;72;38;72; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_boyar_walkA_x1_069;831;1245;64;71; 0.5;0.5; 0;0;0;0; 6;64;44;64;0;0;0;0;37;34;71;43;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_070;550;1819;64;72; 0.5;0.5; 0;0;0;0; 6;64;46;64;0;0;0;0;38;34;72;38;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_071;1093;385;65;72; 0.5;0.5; 0;0;0;0; 8;65;41;65;0;21;0;1;15;0;23;0;37;35;72;51;72; 6;0;6;7;2;5;0;2;4;5;2;3;4;0;1;2;5;6;0
2-u_cav_boyar_walkA_x1_072;562;1745;64;72; 0.5;0.5; 0;0;0;0; 6;64;47;64;0;0;0;0;38;34;72;39;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_073;864;1318;64;71; 0.5;0.5; 0;0;0;0; 6;64;52;64;0;0;0;0;38;33;71;39;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_074;810;1172;65;71; 0.5;0.5; 0;0;0;0; 6;65;42;65;0;0;0;0;38;33;71;51;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_075;839;1391;66;71; 0.5;0.5; 0;0;0;0; 6;66;0;30;0;0;15;0;30;23;71;66;71; 4;1;4;5;1;3;4;1;2;3;0;1;5
2-u_cav_boyar_walkA_x1_076;920;1611;67;71; 0.5;0.5; 0;0;0;0; 7;67;40;67;0;21;0;0;21;0;40;31;71;49;71; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
2-u_cav_boyar_walkA_x1_077;762;1245;67;71; 0.5;0.5; 0;0;0;0; 6;67;39;67;0;0;0;0;40;31;71;49;71; 4;0;4;5;2;0;1;2;3;0;0;3;4
2-u_cav_boyar_walkA_x1_078;903;1464;66;71; 0.5;0.5; 0;0;0;0; 8;66;48;66;0;21;0;0;21;0;35;13;54;38;71;43;71; 6;0;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
2-u_cav_boyar_walkA_x1_079;1069;957;66;70; 0.5;0.5071428571428571; 0;0;0;0; 7;66;39;66;0;22;0;0;22;0;39;31;70;51;70; 5;0;5;6;4;2;3;4;0;2;0;1;2;4;5;0
2-u_cav_boyar_walkA_x1_080;795;1318;67;71; 0.5;0.5070422535211268; 0;0;0;0; 9;67;37;67;0;47;0;7;9;0;26;0;31;9;50;38;71;50;71; 7;0;7;8;6;7;0;4;5;6;3;4;6;2;3;6;0;1;2;6;0;2
2-u_cav_boyar_walkA_x1_081;1030;533;66;72; 0.5;0.5069444444444444; 0;0;0;0; 7;66;38;66;0;23;0;0;23;0;44;37;72;49;72; 5;0;5;6;3;4;0;3;0;2;0;1;2;4;5;0
2-u_cav_boyar_walkA_x1_082;1034;459;66;72; 0.5;0.5069444444444444; 0;0;0;0; 7;66;38;66;0;23;0;0;23;0;39;33;72;49;72; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
2-u_cav_boyar_walkA_x1_083;876;399;66;74; 0.5;0.5; 0;0;0;0; 7;66;40;66;0;15;0;0;27;0;40;33;73;46;74; 5;2;0;1;4;0;3;2;3;0;4;5;0;0;5;6
2-u_cav_boyar_walkA_x1_084;935;249;65;73; 0.5;0.5068493150684932; 0;0;0;0; 6;65;43;65;0;0;0;0;40;33;73;43;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_085;883;476;65;74; 0.5;0.5; 0;0;0;0; 7;65;38;65;0;22;0;0;22;0;40;34;74;47;74; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
2-u_cav_boyar_walkA_x1_086;987;18;65;73; 0.5;0.5; 0;0;0;0; 7;65;72;65;0;27;0;1;17;0;24;0;37;30;73; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
2-u_cav_boyar_walkA_x1_087;1003;95;64;73; 0.5;0.5; 0;0;0;0; 6;64;42;64;0;0;0;0;39;33;72;38;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_088;616;1901;64;72; 0.5;0.5; 0;0;0;0; 6;64;42;64;0;0;0;0;41;34;71;37;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
2-u_cav_boyar_walkA_x1_089;973;1538;63;71; 0.5;0.5070422535211268; 0;0;0;0; 6;63;38;63;0;0;0;0;37;34;71;49;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_boyar_walkA_x1_090;682;1901;63;72; 0.5;0.5; 0;0;0;0; 6;63;39;63;0;0;0;0;36;33;72;47;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_walkA_x1_091;656;666;51;76; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;28;24;76;51;76; 3;2;3;4;0;2;4;0;1;2
3-u_cav_boyar_walkA_x1_092;770;397;51;75; 0.5;0.5; 0;0;0;0; 7;51;0;19;0;3;9;0;19;0;27;24;75;51;75; 5;4;5;6;0;4;6;3;4;1;3;1;2;0;1;4
3-u_cav_boyar_walkA_x1_093;726;8;51;75; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;43;32;75;51;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_094;734;85;51;75; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;43;32;75;51;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_095;695;240;52;75; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;42;33;75;52;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_096;692;778;51;76; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;26;7;48;33;76;51;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_097;738;856;51;76; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;43;33;76;51;76; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_098;746;163;51;75; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;26;7;40;30;75;51;75; 4;3;4;5;0;3;5;2;0;1;2;3;0
3-u_cav_boyar_walkA_x1_099;749;241;51;75; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;42;33;75;51;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_100;788;320;51;75; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;26;7;40;30;75;51;75; 4;3;4;5;0;3;5;2;0;1;2;3;0
3-u_cav_boyar_walkA_x1_101;823;397;51;75; 0.5;0.5; 0;0;0;0; 6;51;0;18;0;0;14;0;26;24;75;51;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
3-u_cav_boyar_walkA_x1_102;830;475;51;75; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;39;33;75;51;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_103;848;552;51;75; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;40;32;75;51;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_104;879;168;51;74; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;42;32;74;51;74; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_105;867;89;53;74; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;42;32;74;53;74; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_106;614;1;54;75; 0.5;0.5; 0;0;0;0; 6;54;0;28;0;0;12;0;43;32;75;54;75; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_boyar_walkA_x1_107;670;1;54;75; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;43;32;75;54;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_108;635;162;54;75; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;41;32;75;54;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_109;678;85;54;75; 0.5;0.5; 0;0;0;0; 5;54;72;54;0;0;0;0;31;27;75; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_walkA_x1_110;734;318;52;75; 0.5;0.5; 0;0;0;0; 5;52;74;52;0;0;0;0;31;25;75; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_walkA_x1_111;743;947;51;76; 0.5;0.5; 0;0;0;0; 5;51;58;51;0;0;0;0;45;33;76; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_walkA_x1_112;749;1045;51;76; 0.5;0.506578947368421; 0;0;0;0; 6;51;73;51;0;0;0;0;29;7;47;30;76; 4;0;1;4;3;1;2;3;4;1;0;4;5
3-u_cav_boyar_walkA_x1_113;779;8;50;75; 0.5;0.5133333333333333; 0;0;0;0; 5;50;0;0;0;0;43;32;75;50;75; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_114;430;773;50;77; 0.5;0.5; 0;0;0;0; 7;50;0;32;0;6;11;0;21;0;41;32;75;50;77; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
3-u_cav_boyar_walkA_x1_115;762;700;50;76; 0.5;0.506578947368421; 0;0;0;0; 6;50;75;50;0;14;0;0;20;0;31;28;76; 4;0;1;4;2;3;4;1;2;4;0;4;5
3-u_cav_boyar_walkA_x1_116;711;551;50;76; 0.5;0.5; 0;0;0;0; 5;50;58;50;0;0;0;0;42;34;76; 3;0;1;3;1;2;3;0;3;4
3-u_cav_boyar_walkA_x1_117;757;1137;51;76; 0.5;0.5; 0;0;0;0; 6;51;58;51;0;0;0;0;27;24;67;35;76; 4;3;0;1;3;1;2;3;4;0;0;4;5
3-u_cav_boyar_walkA_x1_118;882;245;51;74; 0.5;0.5135135135135135; 0;0;0;0; 5;51;0;0;0;0;28;29;74;51;74; 3;0;3;4;0;2;3;0;1;2
3-u_cav_boyar_walkA_x1_119;709;700;51;76; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;28;29;75;37;76;51;76; 4;0;4;5;2;3;4;0;2;4;0;1;2
3-u_cav_boyar_walkA_x1_120;745;778;51;76; 0.5;0.5; 0;0;0;0; 6;51;58;51;0;0;0;0;28;29;75;35;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_walkA_x1_121;419;643;56;77; 0.5;0.5; 0;0;0;0; 7;56;49;56;0;13;0;0;13;0;19;31;76;49;77; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
4-u_cav_boyar_walkA_x1_122;427;275;56;77; 0.5;0.5; 0;0;0;0; 7;56;49;56;0;13;0;0;13;0;19;31;76;49;77; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
4-u_cav_boyar_walkA_x1_123;452;356;56;77; 0.5;0.5; 0;0;0;0; 6;56;20;36;0;0;0;0;20;33;77;56;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_cav_boyar_walkA_x1_124;593;1181;56;76; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;20;32;76;56;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_125;602;1279;56;76; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;20;32;76;56;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_126;478;471;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;20;30;69;38;77;56;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_127;458;196;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;12;0;0;12;0;21;29;68;38;77;56;77; 5;4;5;6;0;4;6;3;1;2;3;0;1;3;4;0
4-u_cav_boyar_walkA_x1_128;485;277;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;4;0;0;13;0;21;29;68;38;77;56;77; 5;4;5;6;0;4;6;2;3;0;2;0;1;3;4;0
4-u_cav_boyar_walkA_x1_129;510;392;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;4;0;0;13;0;21;29;68;38;77;56;77; 5;4;5;6;0;4;6;2;3;0;2;0;1;3;4;0
4-u_cav_boyar_walkA_x1_130;622;1371;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;20;29;68;38;76;56;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_131;631;934;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;39;37;76;55;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_132;567;822;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;20;29;67;38;76;56;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_133;625;822;56;76; 0.5;0.5; 0;0;0;0; 7;56;0;13;0;0;13;0;19;30;68;38;76;56;76; 5;4;5;6;0;4;6;3;1;2;3;0;1;3;4;0
4-u_cav_boyar_walkA_x1_134;637;1012;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;20;28;76;55;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_135;574;234;53;77; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;23;9;52;35;77;53;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_136;559;40;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;42;35;77;53;77; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_137;580;155;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;25;31;77;53;77; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_138;651;1201;54;76; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;36;36;76;54;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_139;683;856;53;76; 0.5;0.506578947368421; 0;0;0;0; 5;53;0;0;0;0;24;31;76;53;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_140;688;934;53;76; 0.5;0.506578947368421; 0;0;0;0; 5;53;0;0;0;0;24;32;76;53;76; 3;0;3;4;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_141;694;1025;53;76; 0.5;0.506578947368421; 0;0;0;0; 5;53;75;53;0;0;0;0;24;31;76; 3;1;3;4;1;2;3;0;1;4
4-u_cav_boyar_walkA_x1_142;702;1123;53;76; 0.5;0.506578947368421; 0;0;0;0; 7;53;75;53;0;20;0;1;11;0;14;0;24;31;76; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
4-u_cav_boyar_walkA_x1_143;707;1215;53;76; 0.5;0.513157894736842; 0;0;0;0; 6;53;0;0;0;0;20;10;52;35;76;53;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_144;691;162;53;75; 0.5;0.5133333333333333; 0;0;0;0; 6;53;0;0;0;0;19;10;51;35;75;53;75; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_145;660;1293;54;76; 0.5;0.513157894736842; 0;0;0;0; 6;54;0;0;0;0;19;10;51;36;76;54;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_146;636;744;54;76; 0.5;0.513157894736842; 0;0;0;0; 6;54;0;0;0;0;19;10;51;36;76;54;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_boyar_walkA_x1_147;524;119;54;77; 0.5;0.5; 0;0;0;0; 5;54;57;54;0;0;0;0;39;38;77; 3;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_walkA_x1_148;645;1103;55;76; 0.5;0.506578947368421; 0;0;0;0; 6;55;0;5;0;0;12;0;21;33;76;55;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_cav_boyar_walkA_x1_149;543;313;55;77; 0.5;0.5; 0;0;0;0; 6;55;41;55;0;0;0;0;39;37;76;51;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_boyar_walkA_x1_150;516;198;56;77; 0.5;0.5; 0;0;0;0; 7;56;49;56;0;13;0;0;13;0;20;34;76;49;77; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
5-u_cav_boyar_walkA_x1_151;637;395;65;76; 0.5;0.5; 0;0;0;0; 7;65;13;31;0;0;0;0;21;27;52;19;76;65;76; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
5-u_cav_boyar_walkA_x1_152;798;793;64;75; 0.5;0.5; 0;0;0;0; 6;64;10;32;0;0;0;0;20;33;75;64;75; 4;0;4;5;1;4;0;1;2;3;1;3;4
5-u_cav_boyar_walkA_x1_153;791;870;65;75; 0.5;0.5; 0;0;0;0; 7;65;16;38;0;0;0;0;17;11;54;46;75;65;75; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
5-u_cav_boyar_walkA_x1_154;814;716;64;75; 0.5;0.5; 0;0;0;0; 6;64;14;32;0;0;0;0;36;39;75;64;75; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_boyar_walkA_x1_155;796;968;64;75; 0.5;0.5; 0;0;0;0; 6;64;13;32;0;0;0;0;36;39;75;64;75; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_boyar_walkA_x1_156;704;395;64;76; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;19;29;49;18;76;64;76; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_walkA_x1_157;507;978;64;76; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;37;39;76;64;76; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_walkA_x1_158;802;1060;64;75; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;18;29;48;22;75;64;75; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_boyar_walkA_x1_159;864;814;63;75; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;19;27;65;46;75;63;75; 4;0;4;5;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_walkA_x1_160;924;906;63;75; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;20;26;38;27;75;63;75; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_cav_boyar_walkA_x1_161;880;737;63;75; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;37;38;75;63;75; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_walkA_x1_162;929;829;63;75; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;37;38;75;63;75; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_walkA_x1_163;614;78;62;75; 0.5;0.5; 0;0;0;0; 7;62;0;0;0;0;17;1;21;26;43;26;75;62;75; 5;4;5;6;0;3;4;0;4;6;2;0;1;0;2;3
5-u_cav_boyar_walkA_x1_164;573;1012;62;76; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;21;33;76;62;76; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_walkA_x1_165;581;1090;62;76; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;22;32;76;62;76; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_walkA_x1_166;516;1090;63;76; 0.5;0.5; 0;0;0;0; 7;63;0;22;0;12;3;0;13;0;21;32;76;63;76; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
5-u_cav_boyar_walkA_x1_167;566;900;63;76; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;20;32;76;63;76; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_walkA_x1_168;858;891;64;75; 0.5;0.5066666666666666; 0;0;0;0; 6;64;0;0;0;0;21;25;40;26;75;64;75; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_cav_boyar_walkA_x1_169;831;11;64;74; 0.5;0.5067567567567568; 0;0;0;0; 5;64;0;0;0;0;20;31;74;64;74; 3;0;3;4;0;2;3;0;1;2
5-u_cav_boyar_walkA_x1_170;862;983;64;75; 0.5;0.5; 0;0;0;0; 6;64;53;64;0;0;0;0;19;26;64;45;75; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_cav_boyar_walkA_x1_171;498;855;66;76; 0.5;0.5; 0;0;0;0; 7;66;51;66;0;0;0;0;21;25;40;25;64;45;76; 5;0;5;6;2;3;4;1;2;4;0;1;4;0;4;5
5-u_cav_boyar_walkA_x1_172;568;395;67;76; 0.5;0.5; 0;0;0;0; 7;67;49;67;17;42;0;0;0;0;22;26;66;45;76; 5;0;5;6;2;0;1;2;3;4;5;0;2;5;2;4
5-u_cav_boyar_walkA_x1_173;607;473;67;76; 0.5;0.5; 0;0;0;0; 7;67;48;67;23;44;0;0;0;0;20;26;64;45;76; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
5-u_cav_boyar_walkA_x1_174;572;551;68;76; 0.5;0.5; 0;0;0;0; 7;68;47;68;24;44;0;0;0;0;20;26;64;46;76; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
5-u_cav_boyar_walkA_x1_175;565;696;69;76; 0.5;0.5; 0;0;0;0; 6;69;47;69;0;0;0;0;21;26;64;46;76; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_cav_boyar_walkA_x1_176;841;321;69;74; 0.5;0.5135135135135135; 0;0;0;0; 7;69;40;69;0;0;0;0;20;26;49;22;74;52;74; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
5-u_cav_boyar_walkA_x1_177;536;473;69;76; 0.5;0.5; 0;0;0;0; 7;69;45;69;0;0;0;0;20;27;48;24;63;47;76; 5;4;5;6;1;3;4;0;1;4;1;2;3;0;4;6
5-u_cav_boyar_walkA_x1_178;642;551;67;76; 0.5;0.5; 0;0;0;0; 8;49;75;67;45;67;12;31;0;0;0;0;20;31;76;37;76; 6;1;6;7;5;6;1;3;4;5;1;2;3;5;1;3;0;1;7
5-u_cav_boyar_walkA_x1_179;600;317;66;76; 0.5;0.5; 0;0;0;0; 7;48;75;66;47;66;21;45;0;0;0;0;21;32;76; 5;2;3;5;3;4;5;1;2;5;1;5;6;0;1;6
5-u_cav_boyar_walkA_x1_180;676;473;65;76; 0.5;0.5; 0;0;0;0; 7;49;75;65;48;65;13;30;0;0;0;0;21;30;76; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
6-u_cav_boyar_walkA_x1_181;815;1682;78;71; 0.5;0.5; 0;0;0;0; 8;78;42;78;18;52;0;0;0;0;18;21;63;51;71;64;71; 6;0;6;7;5;2;4;5;6;0;2;3;4;0;1;2;5;0;2
6-u_cav_boyar_walkA_x1_182;874;1757;78;71; 0.5;0.5; 0;0;0;0; 7;78;9;29;0;0;0;0;19;23;43;24;71;78;71; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
6-u_cav_boyar_walkA_x1_183;716;1318;77;71; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;30;29;71;77;71; 3;0;3;4;0;2;3;0;1;2
6-u_cav_boyar_walkA_x1_184;895;1537;76;71; 0.5;0.5; 0;0;0;0; 6;76;21;55;0;0;0;0;18;25;71;76;71; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_cav_boyar_walkA_x1_185;760;1391;77;71; 0.5;0.5; 0;0;0;0; 7;77;18;53;0;0;0;0;18;25;44;25;71;77;71; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
6-u_cav_boyar_walkA_x1_186;983;607;77;72; 0.5;0.5; 0;0;0;0; 8;77;50;77;10;37;0;0;0;0;18;26;64;53;72;56;72; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
6-u_cav_boyar_walkA_x1_187;950;515;78;72; 0.5;0.5; 0;0;0;0; 7;78;11;38;0;0;0;0;19;26;40;26;72;78;72; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
6-u_cav_boyar_walkA_x1_188;664;1464;78;71; 0.5;0.5; 0;0;0;0; 7;78;49;78;0;0;0;0;18;26;40;26;71;57;71; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
6-u_cav_boyar_walkA_x1_189;735;1537;78;71; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;17;26;44;26;71;78;71; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_cav_boyar_walkA_x1_190;680;1391;78;71; 0.5;0.5; 0;0;0;0; 7;78;50;78;0;0;0;0;17;26;66;52;71;57;71; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
6-u_cav_boyar_walkA_x1_191;744;1464;78;71; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;18;25;44;26;71;78;71; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_cav_boyar_walkA_x1_192;815;1537;78;71; 0.5;0.5; 0;0;0;0; 7;78;51;78;0;0;0;0;17;27;66;51;71;56;71; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
6-u_cav_boyar_walkA_x1_193;824;1464;77;71; 0.5;0.5; 0;0;0;0; 7;77;52;77;0;0;0;0;17;26;66;50;71;55;71; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
6-u_cav_boyar_walkA_x1_194;932;170;77;73; 0.5;0.5; 0;0;0;0; 8;77;53;77;13;39;0;0;0;0;19;26;68;51;73;57;73; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
6-u_cav_boyar_walkA_x1_195;787;87;78;74; 0.5;0.5; 0;0;0;0; 6;78;14;40;0;0;0;0;20;30;74;78;74; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_boyar_walkA_x1_196;799;165;78;74; 0.5;0.5; 0;0;0;0; 6;78;20;58;0;0;0;0;23;28;74;78;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_cav_boyar_walkA_x1_197;802;244;78;74; 0.5;0.5; 0;0;0;0; 7;78;15;42;0;0;0;0;22;24;36;26;74;78;74; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
6-u_cav_boyar_walkA_x1_198;922;93;79;73; 0.5;0.5; 0;0;0;0; 8;79;15;44;0;0;0;0;19;1;21;23;34;26;73;79;73; 6;5;6;7;1;4;5;2;3;4;0;5;7;1;2;4;0;1;5
6-u_cav_boyar_walkA_x1_199;901;663;80;72; 0.5;0.5; 0;0;0;0; 8;80;50;80;15;46;0;9;0;0;13;0;18;26;72;58;72; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
6-u_cav_boyar_walkA_x1_200;945;755;80;72; 0.5;0.5; 0;0;0;0; 7;57;71;80;48;80;0;0;0;0;19;23;43;25;72; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_cav_boyar_walkA_x1_201;1155;105;81;72; 0.5;0.5; 0;0;0;0; 6;62;71;81;47;81;0;0;0;0;18;29;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
6-u_cav_boyar_walkA_x1_202;1230;31;81;72; 0.5;0.5; 0;0;0;0; 7;81;47;81;16;45;0;0;0;0;18;22;64;52;72; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
6-u_cav_boyar_walkA_x1_203;804;1976;82;71; 0.5;0.5070422535211268; 0;0;0;0; 7;82;46;82;17;45;0;0;0;0;28;24;64;51;71; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
6-u_cav_boyar_walkA_x1_204;1069;105;84;72; 0.5;0.5; 0;0;0;0; 7;84;47;84;18;47;0;0;0;0;18;25;63;52;72; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
6-u_cav_boyar_walkA_x1_205;747;1903;85;71; 0.5;0.5070422535211268; 0;0;0;0; 7;74;70;85;25;85;18;47;0;0;0;0;18;28;71; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_boyar_walkA_x1_206;962;1101;85;70; 0.5;0.5142857142857142; 0;0;0;0; 6;85;42;85;0;0;0;0;18;26;70;53;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
6-u_cav_boyar_walkA_x1_207;1092;253;85;72; 0.5;0.5; 0;0;0;0; 7;85;42;85;8;28;0;0;0;0;19;25;65;53;72; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_boyar_walkA_x1_208;1100;179;84;72; 0.5;0.5; 0;0;0;0; 7;84;41;84;0;0;0;0;21;23;33;25;64;53;72; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
6-u_cav_boyar_walkA_x1_209;1146;31;82;72; 0.5;0.5; 0;0;0;0; 8;82;46;82;0;0;0;0;19;1;21;23;34;25;64;53;72; 6;5;6;7;2;4;5;2;3;4;0;1;5;1;2;5;0;5;7
6-u_cav_boyar_walkA_x1_210;901;589;80;72; 0.5;0.5; 0;0;0;0; 9;80;36;80;18;49;0;0;0;0;19;1;21;24;35;25;72;68;72; 7;6;7;8;3;5;6;3;4;5;2;0;1;2;3;6;2;6;0;0;6;8
7-u_cav_boyar_walkA_x1_211;566;629;88;65; 0.5;0.5; 0;0;0;0; 6;88;26;88;0;0;0;0;19;25;65;75;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_walkA_x1_212;1150;751;87;65; 0.5;0.5; 0;0;0;0; 6;87;31;87;0;0;0;0;18;24;65;70;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_walkA_x1_213;1643;1981;87;66; 0.5;0.5; 0;0;0;0; 6;87;31;87;0;0;0;0;18;24;66;70;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_boyar_walkA_x1_214;1120;818;86;66; 0.5;0.5; 0;0;0;0; 7;86;36;86;0;0;0;0;18;24;65;54;66;66;66; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_boyar_walkA_x1_215;1226;965;85;66; 0.5;0.5; 0;0;0;0; 7;85;37;85;0;0;0;0;18;24;65;54;66;71;66; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_boyar_walkA_x1_216;1280;1038;85;66; 0.5;0.5; 0;0;0;0; 7;85;39;85;0;1;0;0;13;0;18;25;66;58;66; 5;4;5;6;0;4;6;4;0;1;1;2;3;4;1;3
7-u_cav_boyar_walkA_x1_217;1306;1112;85;66; 0.5;0.5; 0;0;0;0; 8;85;40;85;0;1;0;0;13;0;18;25;65;53;66;59;66; 6;0;6;7;4;5;6;0;4;6;4;0;1;1;2;3;4;1;3
7-u_cav_boyar_walkA_x1_218;1310;1211;85;66; 0.5;0.5; 0;0;0;0; 7;85;40;85;0;0;0;0;18;20;39;25;66;59;66; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
7-u_cav_boyar_walkA_x1_219;1175;1838;85;68; 0.5;0.5; 0;0;0;0; 8;85;42;85;0;1;0;0;13;0;18;20;39;25;66;57;68; 6;5;6;7;0;1;5;3;4;5;2;3;5;1;2;5;0;5;7
7-u_cav_boyar_walkA_x1_220;1192;1033;86;69; 0.5;0.5; 0;0;0;0; 6;66;68;86;41;86;0;0;0;0;19;26;69; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_cav_boyar_walkA_x1_221;1055;1696;86;68; 0.5;0.5073529411764706; 0;0;0;0; 6;86;42;86;0;0;0;0;20;26;68;60;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_boyar_walkA_x1_222;1132;1767;86;68; 0.5;0.5073529411764706; 0;0;0;0; 7;86;43;86;0;0;0;0;19;21;40;26;68;61;68; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
7-u_cav_boyar_walkA_x1_223;1145;1417;87;67; 0.5;0.5; 0;0;0;0; 6;87;43;87;0;0;0;0;19;26;67;58;67; 4;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_boyar_walkA_x1_224;1137;960;87;69; 0.5;0.5; 0;0;0;0; 9;87;46;87;0;26;0;4;4;0;14;0;21;26;68;27;69;58;69; 7;6;7;8;2;6;8;2;5;6;4;5;2;4;2;3;0;1;2;0;2;8
7-u_cav_boyar_walkA_x1_225;1036;1466;88;70; 0.5;0.5; 0;0;0;0; 7;88;46;88;0;0;0;0;21;26;69;53;70;58;70; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_boyar_walkA_x1_226;928;1028;88;70; 0.5;0.5; 0;0;0;0; 8;88;46;88;0;0;0;0;21;21;40;26;69;54;70;57;70; 6;0;6;7;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
7-u_cav_boyar_walkA_x1_227;972;1392;89;70; 0.5;0.5; 0;0;0;0; 8;89;45;89;8;38;0;0;0;0;22;20;38;26;70;64;70; 6;5;6;7;0;5;7;4;2;3;4;5;2;0;1;2;0;2;5
7-u_cav_boyar_walkA_x1_228;1073;886;90;69; 0.5;0.5; 0;0;0;0; 9;90;43;90;8;40;0;0;0;0;20;20;42;25;68;54;69;64;69; 7;0;7;8;5;6;7;2;5;7;4;2;3;4;5;2;0;1;2;0;2;7
7-u_cav_boyar_walkA_x1_229;1128;1104;92;69; 0.5;0.5; 0;0;0;0; 8;92;40;92;10;52;0;0;0;0;20;22;44;25;69;63;69; 6;5;6;7;2;5;7;4;2;3;4;5;2;0;1;2;0;2;7
7-u_cav_boyar_walkA_x1_230;1132;1177;92;69; 0.5;0.5; 0;0;0;0; 7;92;42;92;0;0;0;0;20;22;43;25;69;57;69; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
7-u_cav_boyar_walkA_x1_231;1133;1979;93;68; 0.5;0.5; 0;0;0;0; 7;93;40;93;0;0;0;0;19;22;42;25;66;55;68; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
7-u_cav_boyar_walkA_x1_232;1379;1770;92;67; 0.5;0.5074626865671642; 0;0;0;0; 7;92;37;92;0;10;0;0;10;0;19;25;67;62;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
7-u_cav_boyar_walkA_x1_233;1548;1981;93;66; 0.5;0.5075757575757576; 0;0;0;0; 8;93;36;93;0;12;0;3;3;0;13;0;18;25;66;57;66; 6;2;6;7;2;5;6;4;5;2;4;2;3;0;1;2;0;2;7
7-u_cav_boyar_walkA_x1_234;1482;1704;93;66; 0.5;0.5075757575757576; 0;0;0;0; 8;93;33;93;0;12;0;2;3;0;14;0;18;26;66;67;66; 6;2;6;7;2;5;6;4;5;2;4;2;3;0;1;2;0;2;7
7-u_cav_boyar_walkA_x1_235;1302;1700;94;67; 0.5;0.5; 0;0;0;0; 7;94;34;94;0;0;0;0;18;21;40;24;64;55;67; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
7-u_cav_boyar_walkA_x1_236;1499;1842;95;66; 0.5;0.5; 0;0;0;0; 7;95;31;95;0;0;0;0;18;22;41;24;63;55;66; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
7-u_cav_boyar_walkA_x1_237;1500;1912;94;66; 0.5;0.5; 0;0;0;0; 9;94;33;94;0;9;0;2;3;0;13;0;18;21;39;24;63;55;66; 7;6;7;8;0;1;6;5;2;4;4;2;3;5;6;2;1;2;6;0;6;8
7-u_cav_boyar_walkA_x1_238;1552;1774;92;66; 0.5;0.5; 0;0;0;0; 7;92;27;92;0;0;0;0;18;24;65;53;66;69;66; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_boyar_walkA_x1_239;1596;1913;89;66; 0.5;0.5; 0;0;0;0; 7;89;30;89;0;0;0;0;19;24;65;53;66;69;66; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_boyar_walkA_x1_240;1732;1982;88;65; 0.5;0.5; 0;0;0;0; 8;88;33;88;0;1;0;0;13;0;18;22;42;24;65;56;65; 6;5;6;7;0;1;5;3;4;5;2;3;5;1;2;5;0;5;7
8-u_cav_boyar_walkA_x1_241;930;1319;90;70; 0.5;0.5142857142857142; 0;0;0;0; 7;56;66;90;29;90;0;0;0;0;17;1;24;25;70; 5;5;0;1;4;2;3;4;5;2;5;1;2;0;5;6
8-u_cav_boyar_walkA_x1_242;877;1173;91;70; 0.5;0.5142857142857142; 0;0;0;0; 7;57;67;91;28;91;0;0;0;0;17;1;24;25;70; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
8-u_cav_boyar_walkA_x1_243;825;1610;93;70; 0.5;0.5142857142857142; 0;0;0;0; 6;58;67;93;29;93;0;0;0;0;42;28;70; 4;3;0;1;3;4;0;3;1;2;0;4;5
8-u_cav_boyar_walkA_x1_244;377;1;90;72; 0.5;0.5; 0;0;0;0; 6;58;67;90;31;90;0;0;0;0;20;26;72; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_245;634;1680;89;71; 0.5;0.5070422535211268; 0;0;0;0; 8;58;67;89;33;89;0;18;0;0;10;0;17;2;24;26;71; 6;0;6;7;5;3;4;5;6;3;3;0;1;3;1;2;0;3;6
8-u_cav_boyar_walkA_x1_246;746;1828;88;71; 0.5;0.5211267605633803; 0;0;0;0; 7;58;67;88;34;88;0;0;0;0;18;2;24;26;71; 5;5;0;1;3;4;5;2;3;5;5;1;2;0;5;6
8-u_cav_boyar_walkA_x1_247;725;1681;88;71; 0.5;0.5211267605633803; 0;0;0;0; 7;59;68;88;35;88;0;0;0;0;18;1;24;26;71; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
8-u_cav_boyar_walkA_x1_248;784;1755;88;71; 0.5;0.5; 0;0;0;0; 7;59;68;88;35;88;0;0;0;0;43;28;71;31;71; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
8-u_cav_boyar_walkA_x1_249;1011;179;87;72; 0.5;0.5277777777777778; 0;0;0;0; 6;58;68;87;36;87;0;0;0;0;23;26;72; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_walkA_x1_250;912;324;88;73; 0.5;0.5205479452054795; 0;0;0;0; 6;72;66;88;34;88;0;0;0;0;24;27;73; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_boyar_walkA_x1_251;944;401;88;73; 0.5;0.5205479452054795; 0;0;0;0; 6;58;68;88;36;88;0;0;0;0;23;27;73; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_252;1002;327;89;72; 0.5;0.5208333333333333; 0;0;0;0; 6;58;67;89;35;89;0;0;0;0;22;27;72; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_253;897;14;88;73; 0.5;0.5205479452054795; 0;0;0;0; 6;57;68;88;37;88;0;0;0;0;23;26;73; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_254;1002;253;88;72; 0.5;0.5208333333333333; 0;0;0;0; 6;56;66;88;37;88;0;0;0;0;22;26;72; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_255;693;1754;89;71; 0.5;0.5; 0;0;0;0; 7;89;37;89;0;0;0;0;23;25;70;26;71;52;71; 5;4;5;6;3;4;6;0;1;3;1;2;3;0;3;6
8-u_cav_boyar_walkA_x1_256;1054;21;90;72; 0.5;0.5138888888888888; 0;0;0;0; 6;58;67;90;35;90;0;0;0;0;23;25;72; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_257;712;1976;90;71; 0.5;0.5070422535211268; 0;0;0;0; 6;56;67;90;37;90;0;0;0;0;23;24;71; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_258;868;1100;92;70; 0.5;0.5142857142857142; 0;0;0;0; 6;53;68;92;35;92;0;0;0;0;22;24;70; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_259;730;1610;93;69; 0.5;0.5; 0;0;0;0; 8;55;65;93;33;93;0;0;0;0;23;24;68;25;69;28;69; 6;5;6;7;4;5;7;4;0;1;2;3;4;4;1;2;0;4;7
8-u_cav_boyar_walkA_x1_260;281;1;94;70; 0.5;0.5; 0;0;0;0; 6;55;65;94;31;94;0;0;0;0;23;24;70; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_261;709;629;94;69; 0.5;0.5072463768115942; 0;0;0;0; 6;55;65;94;30;94;0;0;0;0;22;23;69; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_262;805;629;94;69; 0.5;0.5072463768115942; 0;0;0;0; 6;55;64;94;30;94;0;0;0;0;22;24;69; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_263;634;1610;94;68; 0.5;0.5; 0;0;0;0; 7;94;29;94;0;0;0;0;22;24;67;25;68;52;68; 5;4;5;6;3;4;6;0;1;3;1;2;3;0;3;6
8-u_cav_boyar_walkA_x1_264;1036;1766;94;68; 0.5;0.5; 0;0;0;0; 6;94;29;94;0;0;0;0;22;24;68;52;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_walkA_x1_265;1079;1837;94;68; 0.5;0.5; 0;0;0;0; 6;94;26;94;0;0;0;0;23;24;68;52;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_boyar_walkA_x1_266;1080;1908;94;68; 0.5;0.5; 0;0;0;0; 7;94;26;94;0;0;0;0;23;24;67;25;68;52;68; 5;4;5;6;3;4;6;0;1;3;1;2;3;0;3;6
8-u_cav_boyar_walkA_x1_267;1097;1031;93;69; 0.5;0.5072463768115942; 0;0;0;0; 6;55;65;93;26;93;0;0;0;0;23;23;69; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_268;1152;1251;92;69; 0.5;0.5072463768115942; 0;0;0;0; 6;55;65;92;27;92;0;0;0;0;23;24;69; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_269;897;1246;91;70; 0.5;0.5; 0;0;0;0; 6;56;65;91;28;91;0;0;0;0;23;26;70; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_cav_boyar_walkA_x1_270;1027;813;91;69; 0.5;0.5; 0;0;0;0; 9;56;66;91;28;91;0;0;0;0;17;1;23;25;68;26;69;29;69; 7;6;7;8;5;6;8;5;0;1;4;2;3;4;5;2;5;1;2;0;5;8
9-u_cav_boyar_walkA_x1_271;321;433;88;78; 0.5;0.532051282051282; 0;0;0;0; 7;57;67;88;19;88;0;34;0;0;17;0;25;29;78; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_272;327;514;88;78; 0.5;0.5256410256410257; 0;0;0;0; 7;56;67;88;19;88;0;32;0;0;16;0;24;28;78; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_273;349;75;89;77; 0.5;0.5324675324675325; 0;0;0;0; 6;65;64;89;14;89;0;0;0;0;23;30;77; 4;3;1;2;3;4;1;0;1;4;0;4;5
9-u_cav_boyar_walkA_x1_274;469;1;88;74; 0.5;0.5; 0;0;0;0; 7;88;19;88;0;0;0;0;22;30;73;31;74;58;74; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
9-u_cav_boyar_walkA_x1_275;477;695;86;76; 0.5;0.5460526315789473; 0;0;0;0; 7;65;64;86;22;86;0;37;0;0;12;0;23;30;76; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_boyar_walkA_x1_276;743;474;85;75; 0.5;0.5533333333333333; 0;0;0;0; 7;53;71;85;29;85;0;37;0;0;12;0;23;30;75; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_boyar_walkA_x1_277;763;552;83;75; 0.5;0.5; 0;0;0;0; 8;83;32;83;0;37;0;0;12;0;23;30;74;31;75;50;75; 6;5;6;7;2;5;7;2;4;5;2;3;4;0;1;2;0;2;7
9-u_cav_boyar_walkA_x1_278;508;1168;83;78; 0.5;0.5448717948717949; 0;0;0;0; 7;56;68;83;30;83;0;37;0;0;12;0;23;29;78; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_279;440;77;82;77; 0.5;0.551948051948052; 0;0;0;0; 7;62;71;82;30;82;0;30;0;0;15;0;23;29;77; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_boyar_walkA_x1_280;482;774;83;76; 0.5;0.5; 0;0;0;0; 7;83;34;83;0;30;0;0;15;0;23;30;76;48;76; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
9-u_cav_boyar_walkA_x1_281;517;1259;83;78; 0.5;0.5576923076923077; 0;0;0;0; 7;55;68;83;31;83;0;30;0;0;15;0;23;29;78; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_282;432;1248;83;79; 0.5;0.5506329113924051; 0;0;0;0; 7;56;67;83;31;83;0;30;0;0;15;0;23;27;79; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_283;476;1691;84;80; 0.5;0.55; 0;0;0;0; 6;55;68;84;31;84;0;0;0;0;24;27;80; 4;4;0;1;2;3;4;4;1;2;0;4;5
9-u_cav_boyar_walkA_x1_284;323;802;84;81; 0.5;0.5308641975308642; 0;0;0;0; 7;55;68;84;32;84;0;6;0;0;18;0;24;26;81; 5;5;0;1;3;4;5;3;5;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_285;422;1136;84;79; 0.5;0.5506329113924051; 0;0;0;0; 7;52;70;84;32;84;0;0;0;0;25;1;29;27;79; 5;5;0;1;4;2;3;4;5;1;4;1;2;0;5;6
9-u_cav_boyar_walkA_x1_286;429;1056;85;78; 0.5;0.5448717948717949; 0;0;0;0; 7;66;68;85;29;85;0;0;0;0;25;1;29;27;78; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
9-u_cav_boyar_walkA_x1_287;458;1600;85;80; 0.5;0.5375; 0;0;0;0; 8;53;69;85;32;85;0;19;0;0;19;0;25;1;30;27;80; 6;0;6;7;5;3;4;5;6;3;3;0;1;3;1;2;0;3;6
9-u_cav_boyar_walkA_x1_288;371;156;85;77; 0.5058823529411764;0.5; 0;0;0;0; 8;52;70;85;30;85;0;26;0;0;18;0;30;25;77;29;77; 6;5;6;7;0;5;7;3;4;5;3;0;1;3;1;2;0;3;5
9-u_cav_boyar_walkA_x1_289;433;1502;86;80; 0.5;0.53125; 0;0;0;0; 7;52;70;86;30;86;0;46;0;0;14;0;31;25;80; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_290;330;629;87;78; 0.5;0.5448717948717949; 0;0;0;0; 7;53;72;87;27;87;0;46;0;0;14;0;31;25;78; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
9-u_cav_boyar_walkA_x1_291;341;722;87;78; 0.5;0.532051282051282; 0;0;0;0; 7;51;70;87;27;87;0;46;0;0;14;0;31;25;78; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_292;332;1094;88;80; 0.5;0.525; 0;0;0;0; 7;50;70;88;32;88;0;25;0;0;20;0;32;25;80; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_293;330;1299;88;80; 0.5;0.525; 0;0;0;0; 8;61;66;88;23;88;0;49;0;5;14;0;20;0;32;25;80; 6;0;3;6;4;5;6;3;4;6;3;0;1;3;1;2;0;6;7
9-u_cav_boyar_walkA_x1_294;373;1411;87;80; 0.5;0.525; 0;0;0;0; 7;50;70;87;33;87;0;40;0;0;19;0;32;25;80; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
9-u_cav_boyar_walkA_x1_295;545;1610;87;79; 0.5;0.5379746835443038; 0;0;0;0; 8;50;75;87;27;87;0;33;0;0;21;0;28;1;33;26;79; 6;0;3;6;5;3;4;5;6;3;1;2;3;0;1;3;0;6;7
9-u_cav_boyar_walkA_x1_296;241;594;87;82; 0.5;0.5121951219512195; 0;0;0;0; 8;60;67;87;23;87;0;41;0;2;17;0;20;0;27;22;82; 6;0;3;6;4;5;6;3;4;6;3;0;1;3;1;2;0;6;7
9-u_cav_boyar_walkA_x1_297;409;852;87;78; 0.5;0.5; 0;0;0;0; 9;64;67;87;21;87;0;41;0;2;17;0;20;0;27;20;78;31;78; 7;6;7;8;0;3;6;4;5;6;3;4;6;1;2;3;0;1;3;0;6;8
9-u_cav_boyar_walkA_x1_298;340;1013;87;79; 0.5;0.5253164556962026; 0;0;0;0; 7;55;70;87;25;87;0;20;0;0;20;0;26;28;79; 5;0;5;6;3;4;5;3;0;1;3;1;2;0;3;5
9-u_cav_boyar_walkA_x1_299;419;933;86;78; 0.5;0.5384615384615384; 0;0;0;0; 6;64;64;86;20;86;0;0;0;0;25;28;78; 4;3;1;2;3;4;1;0;1;4;0;4;5
9-u_cav_boyar_walkA_x1_300;484;551;86;76; 0.5;0.5460526315789473; 0;0;0;0; 7;60;71;86;18;86;0;39;0;0;15;0;24;28;76; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
10-u_cav_boyar_walkA_x1_301;181;477;77;85; 0.5;0.5529411764705883; 0;0;0;0; 7;48;79;77;18;77;0;19;0;0;26;0;32;25;85; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
10-u_cav_boyar_walkA_x1_302;293;1381;78;87; 0.5;0.5402298850574713; 0;0;0;0; 8;56;66;78;15;78;0;56;0;23;2;0;27;0;32;34;87; 6;4;0;3;4;5;6;4;6;0;3;0;1;3;1;2;0;6;7
10-u_cav_boyar_walkA_x1_303;353;1493;78;87; 0.5;0.5402298850574713; 0;0;0;0; 8;56;66;78;15;78;0;61;0;21;4;0;27;0;34;33;87; 6;0;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
10-u_cav_boyar_walkA_x1_304;380;1584;76;87; 0.5;0.5344827586206897; 0;0;0;0; 6;76;42;76;0;27;0;0;24;0;35;35;87; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_walkA_x1_305;134;668;76;85; 0.5;0.5529411764705883; 0;0;0;0; 7;60;59;76;11;76;0;29;0;0;21;0;36;34;85; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
10-u_cav_boyar_walkA_x1_306;1;16;74;86; 0.5;0.5465116279069768; 0;0;0;0; 6;74;45;74;0;26;0;0;21;0;31;33;86; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_walkA_x1_307;53;462;73;88; 0.5;0.5340909090909092; 0;0;0;0; 5;73;47;73;0;0;0;0;31;35;88; 3;0;1;3;1;2;3;0;3;4
10-u_cav_boyar_walkA_x1_308;268;709;71;82; 0.5;0.5; 0;0;0;0; 8;71;58;71;0;30;0;0;20;0;31;28;76;34;82;37;82; 6;5;6;7;2;0;1;4;2;3;4;5;0;4;0;2;0;5;7
10-u_cav_boyar_walkA_x1_309;58;283;71;86; 0.5;0.5581395348837209; 0;0;0;0; 6;71;55;71;0;30;0;0;20;0;31;33;86; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_walkA_x1_310;166;1146;71;92; 0.5;0.5217391304347826; 0;0;0;0; 6;71;44;71;0;30;0;0;20;0;31;36;92; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_walkA_x1_311;251;793;70;83; 0.5;0.5; 0;0;0;0; 9;53;70;70;30;70;0;47;0;11;6;0;24;0;31;30;83;35;83; 7;0;7;8;6;1;3;4;5;6;3;4;6;1;2;3;6;0;1;0;6;7
10-u_cav_boyar_walkA_x1_312;208;25;71;84; 0.5;0.5; 0;0;0;0; 8;71;30;71;0;30;0;0;21;0;33;31;83;32;84;47;84; 6;5;6;7;0;5;7;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_walkA_x1_313;220;878;71;84; 0.5;0.5; 0;0;0;0; 9;71;48;71;0;39;0;13;9;0;24;0;33;9;48;31;84;35;84; 7;6;7;8;0;2;6;5;3;4;5;6;3;2;3;6;0;1;2;0;6;8
10-u_cav_boyar_walkA_x1_314;267;970;71;84; 0.5;0.5; 0;0;0;0; 8;71;32;71;0;18;0;0;25;0;33;30;83;31;84;46;84; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_walkA_x1_315;441;1960;71;87; 0.5;0.5574712643678161; 0;0;0;0; 6;71;49;71;0;29;0;0;20;0;32;30;87; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_walkA_x1_316;61;652;71;88; 0.5;0.5511363636363636; 0;0;0;0; 6;71;49;71;0;23;0;0;23;0;32;30;88; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_walkA_x1_317;293;1176;72;83; 0.5;0.5; 0;0;0;0; 7;72;49;72;0;23;0;0;23;0;31;26;83;34;83; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_walkA_x1_318;56;553;73;88; 0.5;0.5454545454545454; 0;0;0;0; 7;52;67;73;25;73;0;24;0;0;24;0;32;27;88; 5;0;5;6;3;4;5;3;0;1;3;1;2;0;3;5
10-u_cav_boyar_walkA_x1_319;334;1862;73;90; 0.5;0.5277777777777778; 0;0;0;0; 6;73;49;73;0;25;0;0;25;0;33;27;90; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_walkA_x1_320;400;1682;74;87; 0.5;0.5459770114942528; 0;0;0;0; 6;52;67;74;25;74;0;0;0;0;33;29;87; 4;4;0;1;3;4;1;3;1;2;0;4;5
10-u_cav_boyar_walkA_x1_321;1;371;74;88; 0.5;0.5454545454545454; 0;0;0;0; 7;74;50;74;0;38;0;7;17;0;28;0;34;29;88; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
10-u_cav_boyar_walkA_x1_322;277;1470;74;89; 0.5;0.5449438202247191; 0;0;0;0; 7;54;67;74;24;74;0;27;0;0;27;0;35;29;89; 5;0;5;6;3;4;5;3;0;1;3;1;2;0;3;5
10-u_cav_boyar_walkA_x1_323;55;105;73;86; 0.5;0.5; 0;0;0;0; 10;52;71;73;24;73;0;45;0;8;17;0;29;0;37;27;85;28;86;31;86; 8;7;8;9;0;7;9;4;1;3;4;5;6;4;6;0;1;2;3;4;0;1;0;6;7
10-u_cav_boyar_walkA_x1_324;77;17;73;86; 0.5;0.5; 0;0;0;0; 9;53;66;73;24;73;0;27;0;0;27;0;37;27;85;28;86;33;86; 7;6;7;8;0;6;8;0;5;6;3;4;5;3;0;1;3;1;2;0;3;5
10-u_cav_boyar_walkA_x1_325;409;1868;72;87; 0.5;0.5; 0;0;0;0; 9;72;27;72;0;47;0;8;18;0;30;0;38;27;86;28;87;45;87; 7;6;7;8;5;6;8;0;5;8;3;4;5;0;2;3;0;1;2;0;3;5
10-u_cav_boyar_walkA_x1_326;222;1756;73;94; 0.5;0.5159574468085106; 0;0;0;0; 6;73;46;73;0;25;0;0;31;0;38;31;94; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_boyar_walkA_x1_327;406;1773;73;87; 0.5;0.5; 0;0;0;0; 9;73;29;73;0;60;0;16;14;0;30;0;38;29;86;30;87;44;87; 7;6;7;8;0;6;8;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
10-u_cav_boyar_walkA_x1_328;325;1673;73;89; 0.5;0.5449438202247191; 0;0;0;0; 7;51;72;73;28;73;0;39;0;0;24;0;36;28;89; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_boyar_walkA_x1_329;174;765;75;85; 0.5;0.5647058823529412; 0;0;0;0; 7;75;21;75;0;43;0;0;18;0;33;26;85;47;85; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
10-u_cav_boyar_walkA_x1_330;215;1351;76;91; 0.5;0.5219780219780219; 0;0;0;0; 8;55;66;76;17;76;0;51;0;21;8;0;25;0;33;28;91; 6;0;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
11-u_cav_boyar_walkA_x1_331;319;1954;59;93; 0.5;0.543010752688172; 0;0;0;0; 6;46;74;59;13;59;0;0;0;0;45;33;93; 4;3;1;2;3;4;1;0;1;4;0;4;5
11-u_cav_boyar_walkA_x1_332;380;1957;59;90; 0.5;0.5555555555555556; 0;0;0;0; 7;41;89;59;20;59;0;31;0;0;18;0;47;31;90; 5;1;2;3;4;5;1;4;1;3;0;1;5;0;5;6
11-u_cav_boyar_walkA_x1_333;106;1037;58;95; 0.5;0.5368421052631579; 0;0;0;0; 7;58;27;58;0;47;0;25;4;0;21;0;58;42;95; 5;3;0;2;4;5;0;4;0;3;0;1;2;0;5;6
11-u_cav_boyar_walkA_x1_334;1;738;57;96; 0.5;0.5260416666666667; 0;0;0;0; 6;57;60;57;0;22;0;0;22;0;40;33;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_walkA_x1_335;223;1855;57;94; 0.5;0.5319148936170213; 0;0;0;0; 7;45;79;57;26;57;0;35;0;0;16;0;39;32;94; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
11-u_cav_boyar_walkA_x1_336;58;195;57;86; 0.5;0.5; 0;0;0;0; 7;57;23;57;0;27;0;0;19;0;37;29;86;49;86; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_walkA_x1_337;111;1747;56;97; 0.5;0.5206185567010309; 0;0;0;0; 6;56;48;56;0;27;0;0;19;0;38;37;97; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_walkA_x1_338;60;742;55;93; 0.5;0.543010752688172; 0;0;0;0; 7;55;41;55;0;36;0;9;8;0;21;0;50;43;93; 5;2;0;1;4;5;0;0;2;3;0;3;4;0;5;6
11-u_cav_boyar_walkA_x1_339;167;1250;54;92; 0.5;0.5489130434782609; 0;0;0;0; 6;54;52;54;0;21;0;0;21;0;47;38;92; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_340;107;1337;53;96; 0.5;0.5364583333333333; 0;0;0;0; 6;53;44;53;0;20;0;0;20;0;51;40;96; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_341;53;1947;54;100; 0.5;0.515; 0;0;0;0; 6;54;44;54;0;21;0;0;21;0;40;40;100; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_342;165;852;53;88; 0.5;0.5; 0;0;0;0; 6;53;44;53;0;0;0;0;38;30;88;42;88; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_cav_boyar_walkA_x1_343;112;1441;53;96; 0.5;0.5416666666666667; 0;0;0;0; 6;53;56;53;0;18;0;0;21;0;38;34;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_walkA_x1_344;162;1541;53;96; 0.5;0.5416666666666667; 0;0;0;0; 6;53;54;53;0;21;0;0;21;0;38;34;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_walkA_x1_345;111;1138;53;95; 0.5;0.5473684210526315; 0;0;0;0; 6;53;54;53;0;21;0;0;21;0;38;34;95; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_walkA_x1_346;55;1637;53;99; 0.5;0.5151515151515151; 0;0;0;0; 6;53;50;53;0;21;0;0;21;0;37;34;99; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_walkA_x1_347;325;1582;53;89; 0.5;0.5; 0;0;0;0; 7;53;46;53;0;22;0;0;22;0;38;31;89;41;89; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_348;1;1232;54;98; 0.5;0.5255102040816326; 0;0;0;0; 6;54;49;54;0;22;0;0;22;0;38;35;98; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_349;57;1235;54;96; 0.5;0.5416666666666667; 0;0;0;0; 6;54;53;54;0;23;0;0;23;0;38;33;96; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_boyar_walkA_x1_350;350;1771;54;89; 0.5;0.5; 0;0;0;0; 8;54;53;54;0;36;0;0;16;0;39;30;88;31;89;35;89; 6;5;6;7;0;5;7;0;1;2;2;3;4;0;2;4;0;4;5
11-u_cav_boyar_walkA_x1_351;114;1849;54;97; 0.5;0.5257731958762887; 0;0;0;0; 7;54;49;54;0;33;0;1;19;0;24;0;37;34;97; 5;2;0;1;4;5;0;4;2;3;4;0;2;0;5;6
11-u_cav_boyar_walkA_x1_352;164;1649;53;96; 0.5;0.5364583333333333; 0;0;0;0; 7;53;50;53;0;35;0;0;17;0;32;1;41;34;96; 5;0;5;6;0;1;2;2;3;4;0;2;4;0;4;5
11-u_cav_boyar_walkA_x1_353;54;1535;54;99; 0.5;0.5252525252525253; 0;0;0;0; 6;54;46;54;0;21;0;0;25;0;41;35;99; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_354;1;1738;54;100; 0.5;0.515; 0;0;0;0; 7;54;49;54;0;36;0;6;18;0;26;0;42;34;100; 5;0;1;2;3;4;5;3;5;0;3;0;2;0;5;6
11-u_cav_boyar_walkA_x1_355;220;1459;55;91; 0.5;0.5; 0;0;0;0; 8;55;33;55;0;26;0;0;26;0;42;30;90;31;91;42;91; 6;5;6;7;0;5;7;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_356;1;1433;55;99; 0.5;0.5353535353535354; 0;0;0;0; 6;55;47;55;0;26;0;0;26;0;44;32;99; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_357;54;1134;55;96; 0.5;0.5364583333333333; 0;0;0;0; 6;55;60;55;0;25;0;0;25;0;43;31;96; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_358;53;837;56;96; 0.5;0.5364583333333333; 0;0;0;0; 6;56;43;56;0;19;0;0;23;0;43;33;96; 4;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_boyar_walkA_x1_359;1;643;58;93; 0.5;0.5376344086021505; 0;0;0;0; 7;58;39;58;0;29;0;1;21;0;23;0;44;35;93; 5;2;0;1;3;4;5;3;5;0;3;0;2;0;5;6
11-u_cav_boyar_walkA_x1_360;1;1840;58;101; 0.5;0.5; 0;0;0;0; 5;58;17;58;0;0;0;0;45;41;101; 3;2;0;1;2;3;0;0;3;4
12-u_cav_boyar_walkA_x1_361;214;1951;50;96; 0.5;0.5260416666666667; 0;0;0;0; 6;50;0;20;0;0;20;0;32;27;77;50;96; 4;0;4;5;3;1;2;3;0;1;3;4;0
12-u_cav_boyar_walkA_x1_362;54;1036;50;96; 0.5;0.53125; 0;0;0;0; 6;50;0;22;0;0;22;0;33;28;80;50;96; 4;0;4;5;3;1;2;3;0;1;3;4;0
12-u_cav_boyar_walkA_x1_363;169;1751;51;96; 0.5;0.53125; 0;0;0;0; 6;51;84;51;0;23;0;0;23;0;34;39;96; 4;0;1;4;2;3;4;1;2;4;0;4;5
12-u_cav_boyar_walkA_x1_364;106;940;51;95; 0.5;0.531578947368421; 0;0;0;0; 6;51;0;22;0;0;22;0;32;29;80;51;95; 4;0;4;5;3;1;2;3;0;1;3;4;0
12-u_cav_boyar_walkA_x1_365;266;1953;51;94; 0.5;0.5319148936170213; 0;0;0;0; 5;51;0;0;0;0;32;29;81;51;94; 3;0;3;4;0;2;3;0;1;2
12-u_cav_boyar_walkA_x1_366;159;942;51;93; 0.5;0.532258064516129; 0;0;0;0; 6;51;0;20;0;0;20;0;30;28;77;51;93; 4;0;4;5;3;1;2;3;0;1;3;4;0
12-u_cav_boyar_walkA_x1_367;174;198;51;86; 0.5;0.5813953488372092; 0;0;0;0; 5;51;0;0;0;0;29;34;86;51;86; 3;0;3;4;0;2;3;0;1;2
12-u_cav_boyar_walkA_x1_368;128;465;51;86; 0.5;0.5813953488372092; 0;0;0;0; 5;51;0;0;0;0;29;34;86;51;86; 3;0;3;4;0;2;3;0;1;2
12-u_cav_boyar_walkA_x1_369;222;1056;52;88; 0.5;0.5681818181818181; 0;0;0;0; 6;52;0;20;0;0;20;0;29;38;88;52;88; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_cav_boyar_walkA_x1_370;53;1333;52;98; 0.5;0.5204081632653061; 0;0;0;0; 6;52;0;20;0;0;20;0;29;30;78;52;98; 4;0;4;5;3;1;2;3;0;1;3;4;0
12-u_cav_boyar_walkA_x1_371;57;1739;52;99; 0.5;0.5151515151515151; 0;0;0;0; 5;52;0;0;0;0;29;30;78;52;99; 3;0;3;4;2;0;1;2;3;0
12-u_cav_boyar_walkA_x1_372;1;1636;52;100; 0.5;0.52; 0;0;0;0; 5;52;41;52;0;0;0;0;32;45;100; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_walkA_x1_373;113;1240;52;95; 0.5;0.5526315789473684; 0;0;0;0; 5;52;42;52;0;0;0;0;40;45;95; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_walkA_x1_374;58;1435;52;98; 0.5;0.5357142857142857; 0;0;0;0; 6;52;42;52;0;20;0;0;20;0;33;44;98; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_cav_boyar_walkA_x1_375;110;1639;52;98; 0.5;0.5357142857142857; 0;0;0;0; 6;52;42;52;0;20;0;0;20;0;33;44;98; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_cav_boyar_walkA_x1_376;271;1663;52;91; 0.5;0.5659340659340659; 0;0;0;0; 5;52;89;52;0;0;0;0;32;38;91; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_walkA_x1_377;111;845;52;93; 0.5;0.5591397849462365; 0;0;0;0; 6;52;68;52;0;17;0;0;24;0;36;42;93; 4;0;1;4;2;3;4;1;2;4;0;4;5
12-u_cav_boyar_walkA_x1_378;61;1846;51;99; 0.5;0.5252525252525253; 0;0;0;0; 6;51;42;51;0;20;0;0;20;0;32;41;99; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_cav_boyar_walkA_x1_379;297;1764;51;91; 0.5;0.5769230769230769; 0;0;0;0; 6;51;0;21;0;0;21;0;33;36;91;51;91; 4;3;4;5;0;3;5;1;2;3;0;1;3
12-u_cav_boyar_walkA_x1_380;1;1534;51;100; 0.5;0.515; 0;0;0;0; 6;51;43;51;0;21;0;0;21;0;33;42;100; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_cav_boyar_walkA_x1_381;161;1950;51;97; 0.5;0.5309278350515464; 0;0;0;0; 6;51;43;51;0;21;0;0;21;0;35;42;97; 4;2;0;1;3;4;0;3;0;2;0;4;5
12-u_cav_boyar_walkA_x1_382;1;1133;51;97; 0.5;0.5309278350515464; 0;0;0;0; 7;51;43;51;0;20;0;5;15;0;25;0;35;42;97; 5;0;2;3;3;4;5;3;5;0;0;1;2;0;5;6
12-u_cav_boyar_walkA_x1_383;1;1034;51;97; 0.5;0.5360824742268041; 0;0;0;0; 5;51;43;51;0;0;0;0;38;42;97; 3;0;1;3;1;2;3;0;3;4
12-u_cav_boyar_walkA_x1_384;223;1259;51;90; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;38;39;89;40;90;51;90; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_cav_boyar_walkA_x1_385;1;836;50;97; 0.5;0.5309278350515464; 0;0;0;0; 6;50;44;50;0;21;0;0;21;0;43;43;97; 4;2;0;1;3;4;0;3;0;2;0;4;5
12-u_cav_boyar_walkA_x1_386;1;1943;50;104; 0.5;0.5; 0;0;0;0; 6;50;45;50;0;22;0;0;22;0;35;43;104; 4;2;0;1;3;4;0;3;0;2;0;4;5
12-u_cav_boyar_walkA_x1_387;109;1948;50;99; 0.5;0.5252525252525253; 0;0;0;0; 6;50;45;50;0;22;0;0;22;0;40;43;99; 4;2;0;1;3;4;0;3;0;2;0;4;5
12-u_cav_boyar_walkA_x1_388;54;938;50;96; 0.5;0.53125; 0;0;0;0; 6;50;43;50;0;20;0;0;20;0;44;44;96; 4;2;0;1;3;4;0;3;0;2;0;4;5
12-u_cav_boyar_walkA_x1_389;1;1332;50;99; 0.5;0.505050505050505; 0;0;0;0; 4;50;0;0;0;0;43;50;99; 2;0;2;3;0;1;2
12-u_cav_boyar_walkA_x1_390;110;1539;50;98; 0.5;0.5153061224489797; 0;0;0;0; 6;50;0;21;0;0;21;0;32;27;77;50;98; 4;0;4;5;3;1;2;3;0;1;3;4;0
13-u_cav_boyar_walkA_x1_391;1;552;53;89; 0.5;0.5393258426966292; 0;0;0;0; 6;53;21;32;0;0;0;0;33;28;77;53;89; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_392;117;755;55;88; 0.5;0.5454545454545454; 0;0;0;0; 6;55;22;33;0;0;0;0;31;21;75;55;88; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_393;1;282;55;87; 0.5;0.5517241379310345; 0;0;0;0; 5;55;86;55;0;0;0;0;41;37;87; 3;0;1;3;1;2;3;0;3;4
13-u_cav_boyar_walkA_x1_394;1;193;55;87; 0.5;0.5459770114942528; 0;0;0;0; 6;55;86;55;25;30;0;0;0;0;39;38;87; 4;1;4;5;2;3;4;1;2;4;0;1;5
13-u_cav_boyar_walkA_x1_395;117;195;55;86; 0.5;0.5523255813953488; 0;0;0;0; 8;55;20;27;0;19;0;6;6;0;20;0;31;33;86;55;86; 6;0;6;7;0;5;6;4;5;1;4;2;3;4;1;2;0;1;5
13-u_cav_boyar_walkA_x1_396;184;581;55;85; 0.5;0.5; 0;0;0;0; 6;55;24;31;0;0;0;0;42;39;85;55;85; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_397;293;885;55;83; 0.5;0.5662650602409638; 0;0;0;0; 6;55;76;48;0;0;0;0;40;39;83;55;83; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_398;212;678;54;85; 0.5;0.5470588235294118; 0;0;0;0; 6;54;73;48;0;0;0;0;39;31;75;54;85; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_cav_boyar_walkA_x1_399;152;20;54;85; 0.5;0.5588235294117647; 0;0;0;0; 5;54;0;0;0;0;28;28;73;54;85; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_400;130;107;53;86; 0.5;0.5523255813953488; 0;0;0;0; 5;53;0;0;0;0;28;27;73;53;86; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_401;276;1083;54;84; 0.5;0.5773809523809523; 0;0;0;0; 5;54;0;0;0;0;35;40;84;54;84; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_402;1;104;52;87; 0.5;0.5574712643678161; 0;0;0;0; 5;52;0;0;0;0;28;27;73;52;87; 3;0;3;4;2;0;1;2;3;0
13-u_cav_boyar_walkA_x1_403;239;1169;52;88; 0.5;0.5681818181818181; 0;0;0;0; 5;52;0;0;0;0;31;27;74;52;88; 3;0;3;4;2;0;1;2;3;0
13-u_cav_boyar_walkA_x1_404;162;1344;51;95; 0.5;0.5263157894736843; 0;0;0;0; 4;51;0;0;0;0;44;51;95; 2;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_405;1;935;51;97; 0.5;0.5051546391752577; 0;0;0;0; 4;51;0;0;0;0;41;51;97; 2;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_406;132;377;51;86; 0.5;0.5697674418604651; 0;0;0;0; 5;51;0;0;0;0;43;43;86;51;86; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_407;167;1444;51;95; 0.5;0.5210526315789474; 0;0;0;0; 4;51;0;0;0;0;44;51;95; 2;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_408;282;1857;50;94; 0.5;0.5159574468085106; 0;0;0;0; 5;50;16;34;0;0;0;0;44;50;94; 3;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_409;1;461;50;89; 0.5;0.550561797752809; 0;0;0;0; 7;50;0;7;0;2;5;0;23;0;31;18;69;50;89; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_410;219;1654;50;95; 0.5;0.5157894736842106; 0;0;0;0; 4;50;0;0;0;0;45;50;95; 2;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_411;217;1552;51;95; 0.5;0.5157894736842106; 0;0;0;0; 4;51;0;0;0;0;47;51;95; 2;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_412;131;564;51;86; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;31;22;68;45;86;51;86; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_cav_boyar_walkA_x1_413;170;1852;51;96; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;45;51;96; 2;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_414;270;1561;53;91; 0.5;0.5164835164835164; 0;0;0;0; 6;53;21;32;0;0;0;0;31;25;72;53;91; 4;0;4;5;3;1;2;3;4;0;3;0;1
13-u_cav_boyar_walkA_x1_415;77;374;53;86; 0.5;0.563953488372093; 0;0;0;0; 6;53;21;32;0;0;0;0;43;39;86;53;86; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_416;166;1054;54;90; 0.5;0.5444444444444445; 0;0;0;0; 6;54;6;20;0;0;0;0;32;27;77;54;90; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_417;276;1261;52;88; 0.5;0.5397727272727273; 0;0;0;0; 5;52;0;0;0;0;31;27;76;52;88; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_418;185;111;51;85; 0.5;0.5529411764705883; 0;0;0;0; 6;51;18;33;0;0;0;0;46;39;85;51;85; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_boyar_walkA_x1_419;131;286;52;86; 0.5;0.5465116279069768; 0;0;0;0; 5;52;0;0;0;0;31;27;75;52;86; 3;0;3;4;0;2;3;0;1;2
13-u_cav_boyar_walkA_x1_420;212;964;53;88; 0.5;0.5397727272727273; 0;0;0;0; 5;53;0;0;0;0;31;28;76;53;88; 3;0;3;4;0;2;3;0;1;2
14-u_cav_boyar_walkA_x1_421;367;1217;63;80; 0.5;0.51875; 0;0;0;0; 6;63;18;25;0;0;0;0;25;32;75;63;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_walkA_x1_422;420;1329;63;80; 0.5;0.525; 0;0;0;0; 6;63;19;24;0;0;0;0;26;32;76;63;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_walkA_x1_423;462;1420;63;80; 0.5;0.525; 0;0;0;0; 6;63;18;20;0;0;0;0;26;32;76;63;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_walkA_x1_424;295;234;64;79; 0.5;0.5253164556962026; 0;0;0;0; 6;64;17;21;0;0;0;0;24;32;75;64;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_walkA_x1_425;305;154;64;78; 0.5;0.5256410256410257; 0;0;0;0; 6;64;15;20;0;0;0;0;23;33;75;64;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_walkA_x1_426;385;354;65;77; 0.5;0.5; 0;0;0;0; 7;65;57;55;12;24;0;0;0;0;30;37;77;65;77; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
14-u_cav_boyar_walkA_x1_427;361;235;64;78; 0.5;0.532051282051282; 0;0;0;0; 8;64;28;46;0;10;0;0;5;0;16;6;37;38;78;64;78; 6;0;6;7;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
14-u_cav_boyar_walkA_x1_428;629;239;64;76; 0.5;0.5; 0;0;0;0; 7;64;24;46;0;0;0;0;20;34;72;61;76;64;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
14-u_cav_boyar_walkA_x1_429;668;317;64;76; 0.5;0.5394736842105263; 0;0;0;0; 5;64;0;0;0;0;19;37;76;64;76; 3;0;3;4;0;2;3;0;1;2
14-u_cav_boyar_walkA_x1_430;411;435;65;77; 0.5;0.5454545454545454; 0;0;0;0; 6;65;76;65;0;0;0;0;10;7;33;38;77; 4;1;4;5;3;1;2;3;4;1;0;1;5
14-u_cav_boyar_walkA_x1_431;417;550;65;77; 0.5;0.5; 0;0;0;0; 8;65;37;49;0;0;0;0;10;5;25;35;71;61;77;65;77; 6;0;6;7;4;0;1;4;5;0;3;1;2;3;4;1;5;6;0
14-u_cav_boyar_walkA_x1_432;483;1878;65;80; 0.5;0.54375; 0;0;0;0; 6;65;79;65;28;46;0;0;0;0;17;40;80; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_boyar_walkA_x1_433;253;315;65;79; 0.5;0.5; 0;0;0;0; 8;65;9;24;0;0;0;0;10;5;25;36;72;61;79;65;79; 6;0;6;7;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
14-u_cav_boyar_walkA_x1_434;254;396;65;79; 0.5;0.5; 0;0;0;0; 8;65;6;23;0;0;0;0;10;5;25;36;72;61;79;65;79; 6;0;6;7;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
14-u_cav_boyar_walkA_x1_435;185;315;66;79; 0.5;0.5506329113924051; 0;0;0;0; 6;66;78;66;0;0;0;0;9;13;39;42;79; 4;0;1;4;3;1;2;3;4;1;0;4;5
14-u_cav_boyar_walkA_x1_436;485;1339;67;79; 0.5;0.5506329113924051; 0;0;0;0; 5;67;78;67;0;0;0;0;23;43;79; 3;1;3;4;1;2;3;0;1;4
14-u_cav_boyar_walkA_x1_437;527;1437;67;79; 0.5;0.5506329113924051; 0;0;0;0; 6;67;78;67;23;44;0;0;0;0;23;43;79; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_boyar_walkA_x1_438;586;1529;67;79; 0.5;0.5; 0;0;0;0; 6;67;20;42;0;0;0;0;22;43;79;67;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_walkA_x1_439;350;932;67;79; 0.5;0.5443037974683544; 0;0;0;0; 6;67;0;0;0;0;8;10;34;43;79;67;79; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_cav_boyar_walkA_x1_440;185;396;67;79; 0.5;0.5506329113924051; 0;0;0;0; 7;67;22;39;0;3;0;0;1;0;23;42;79;67;79; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
14-u_cav_boyar_walkA_x1_441;481;1786;67;80; 0.5;0.53125; 0;0;0;0; 6;67;79;67;0;0;0;0;10;11;39;42;80; 4;0;1;4;3;1;2;3;4;1;0;4;5
14-u_cav_boyar_walkA_x1_442;227;234;66;79; 0.5;0.5379746835443038; 0;0;0;0; 7;66;20;36;1;12;0;0;0;0;24;41;79;66;79; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
14-u_cav_boyar_walkA_x1_443;554;1357;66;78; 0.5;0.5384615384615384; 0;0;0;0; 5;66;0;0;0;0;13;30;78;66;78; 3;0;3;4;0;2;3;0;1;2
14-u_cav_boyar_walkA_x1_444;596;1449;66;78; 0.5;0.5; 0;0;0;0; 7;66;18;34;1;16;0;0;0;0;24;39;78;66;78; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
14-u_cav_boyar_walkA_x1_445;281;73;66;78; 0.5;0.532051282051282; 0;0;0;0; 5;66;0;0;0;0;24;39;78;66;78; 3;0;3;4;0;2;3;0;1;2
14-u_cav_boyar_walkA_x1_446;260;513;65;79; 0.5;0.5253164556962026; 0;0;0;0; 7;65;78;65;17;31;0;0;0;0;18;10;40;38;79; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
14-u_cav_boyar_walkA_x1_447;238;153;65;79; 0.5;0.5253164556962026; 0;0;0;0; 6;65;18;31;0;0;0;0;21;33;72;65;79; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_boyar_walkA_x1_448;514;1967;65;80; 0.5;0.525; 0;0;0;0; 8;65;19;29;0;6;0;1;2;0;5;0;20;26;73;65;80; 6;0;6;7;0;5;6;4;5;2;4;2;3;1;2;5;0;1;5
14-u_cav_boyar_walkA_x1_449;320;315;63;79; 0.5;0.5; 0;0;0;0; 7;63;19;26;0;0;0;0;25;30;73;42;79;63;79; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_boyar_walkA_x1_450;521;1518;63;80; 0.5;0.51875; 0;0;0;0; 6;63;18;25;0;0;0;0;25;32;75;63;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_cav_boyar_walkA_x1_451;1018;1029;77;70; 0.5;0.5; 0;0;0;0; 7;77;11;23;0;0;0;0;16;35;65;39;70;77;70; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
15-u_cav_boyar_walkA_x1_452;1049;1102;77;70; 0.5;0.5; 0;0;0;0; 7;77;12;29;0;7;0;0;7;0;25;39;70;77;70; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
15-u_cav_boyar_walkA_x1_453;983;681;77;72; 0.5;0.5; 0;0;0;0; 6;77;69;77;10;17;0;0;0;0;21;34;72; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_cav_boyar_walkA_x1_454;895;1684;77;71; 0.5;0.5; 0;0;0;0; 6;77;68;77;8;21;0;0;0;0;18;39;71; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_cav_boyar_walkA_x1_455;1053;1175;77;70; 0.5;0.5; 0;0;0;0; 5;77;67;77;0;0;0;0;17;39;70; 3;1;3;4;1;2;3;0;1;4
15-u_cav_boyar_walkA_x1_456;1073;1248;77;70; 0.5;0.5; 0;0;0;0; 6;77;23;54;0;0;0;0;17;39;70;77;70; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_boyar_walkA_x1_457;1000;1836;77;69; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;16;39;69;77;69; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_walkA_x1_458;1300;1769;77;68; 0.5;0.5; 0;0;0;0; 6;77;22;55;0;0;0;0;16;40;68;77;68; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_boyar_walkA_x1_459;1000;1907;78;69; 0.5;0.5072463768115942; 0;0;0;0; 6;78;68;78;21;55;0;0;0;0;10;35;69; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_cav_boyar_walkA_x1_460;1262;1839;78;68; 0.5;0.5073529411764706; 0;0;0;0; 6;78;5;45;0;0;0;0;15;41;68;78;68; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_boyar_walkA_x1_461;1340;1909;78;68; 0.5;0.5220588235294117; 0;0;0;0; 5;78;0;0;0;0;10;34;68;78;68; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_walkA_x1_462;989;956;78;70; 0.5;0.5071428571428571; 0;0;0;0; 7;78;69;78;18;55;0;5;0;0;2;0;14;42;70; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
15-u_cav_boyar_walkA_x1_463;655;1537;78;71; 0.5;0.5140845070422535; 0;0;0;0; 6;78;20;58;0;0;0;0;14;41;68;78;71; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_boyar_walkA_x1_464;836;1830;79;71; 0.5;0.5140845070422535; 0;0;0;0; 5;79;0;0;0;0;9;34;67;79;71; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_walkA_x1_465;888;1976;80;71; 0.5;0.5140845070422535; 0;0;0;0; 5;80;0;0;0;0;8;35;67;80;71; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_walkA_x1_466;1063;1394;80;70; 0.5;0.5071428571428571; 0;0;0;0; 6;80;69;80;0;0;0;0;9;14;33;45;70; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_cav_boyar_walkA_x1_467;990;1247;81;70; 0.5;0.5071428571428571; 0;0;0;0; 5;81;69;81;0;0;0;0;14;46;70; 3;1;3;4;1;2;3;0;1;4
15-u_cav_boyar_walkA_x1_468;834;1903;81;71; 0.5;0.5070422535211268; 0;0;0;0; 5;81;0;0;0;0;13;41;67;81;71; 3;0;3;4;2;0;1;2;3;0
15-u_cav_boyar_walkA_x1_469;917;1905;81;69; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;12;42;69;81;69; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_walkA_x1_470;1222;1106;82;69; 0.5;0.5072463768115942; 0;0;0;0; 5;82;68;82;0;0;0;0;14;45;69; 3;1;3;4;1;2;3;0;1;4
15-u_cav_boyar_walkA_x1_471;970;1978;81;69; 0.5;0.5; 0;0;0;0; 7;81;12;44;0;0;0;0;15;44;68;72;69;81;69; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
15-u_cav_boyar_walkA_x1_472;1226;1180;82;69; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;15;44;67;72;69;82;69; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_cav_boyar_walkA_x1_473;917;1834;81;69; 0.5;0.5; 0;0;0;0; 7;81;0;0;0;0;10;10;29;43;67;71;69;81;69; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
15-u_cav_boyar_walkA_x1_474;1022;1320;81;70; 0.5;0.5; 0;0;0;0; 5;81;69;81;0;0;0;0;17;43;70; 3;1;3;4;1;2;3;0;1;4
15-u_cav_boyar_walkA_x1_475;1228;1979;80;68; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;11;36;68;80;68; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_walkA_x1_476;1259;1909;79;68; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;11;14;34;41;68;79;68; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_cav_boyar_walkA_x1_477;989;1621;79;69; 0.5;0.5; 0;0;0;0; 6;79;0;9;0;0;4;0;16;41;69;79;69; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_boyar_walkA_x1_478;1053;1978;78;69; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;20;40;69;78;69; 3;0;3;4;0;2;3;0;1;2
15-u_cav_boyar_walkA_x1_479;1105;1322;77;70; 0.5;0.5; 0;0;0;0; 6;77;11;24;0;0;0;0;16;36;70;77;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_boyar_walkA_x1_480;994;884;77;70; 0.5;0.5; 0;0;0;0; 7;77;9;24;0;6;0;0;6;0;19;39;70;77;70; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
