#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bb12492460af59f1ec16b2e1c000d736:49dd39d34671e00a17807ad5b8d892ab:5fe4c8a18b42ee190c2e209f6a03eddc$
#
:format=40300
:texture=i_sie_onager_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_mangonel_idleA_x1_01;219;439;104;72; 0.5;0.5; 0;0;0;0; 8;104;36;104;0;19;0;0;19;0;31;12;43;65;72;86;72; 6;2;0;1;2;5;6;3;4;5;2;3;5;2;6;0;0;6;7
u_sie_mangonel_idleA_x1_02;110;435;107;76; 0.5;0.5; 0;0;0;0; 10;107;37;107;25;87;0;50;0;11;12;0;32;0;57;38;57;69;76;88;76; 8;0;2;7;5;6;7;7;2;3;4;5;7;3;4;7;7;8;0;0;1;2;0;8;9
u_sie_mangonel_idleA_x1_03;1;356;101;75; 0.5;0.52; 0;0;0;0; 8;101;46;101;13;61;0;47;0;0;23;0;53;22;75;72;75; 6;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;7
u_sie_mangonel_idleA_x1_04;411;282;95;73; 0.48947368421052634;0.5273972602739726; 0;0;0;0; 7;82;71;95;18;95;10;50;0;19;0;0;36;22;73; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_sie_mangonel_idleA_x1_05;429;440;82;71; 0.4695121951219512;0.5140845070422535; 0;0;0;0; 5;82;69;82;0;1;0;0;27;25;71; 3;1;3;4;1;2;3;0;1;4
u_sie_mangonel_idleA_x1_06;314;281;95;74; 0.48947368421052634;0.5202702702702703; 0;0;0;0; 8;95;36;95;24;71;0;19;0;1;13;0;32;26;70;84;74; 6;2;0;1;5;3;4;5;6;3;2;3;6;2;6;0;0;6;7
u_sie_mangonel_idleA_x1_07;325;435;102;76; 0.5;0.513157894736842; 0;0;0;0; 7;102;66;102;17;58;0;23;0;0;23;0;30;31;76; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_mangonel_idleA_x1_08;322;357;100;76; 0.5;0.5; 0;0;0;0; 10;42;75;72;57;100;60;100;11;45;0;25;0;1;24;0;38;34;76;35;76; 8;0;8;9;0;4;7;5;6;7;4;5;7;1;3;4;1;2;3;0;1;4;0;7;8
u_sie_mangonel_idleA_x1_09;1;281;101;73; 0.4900990099009901;0.5; 0;0;0;0; 7;101;44;101;0;9;0;0;23;12;45;40;73;47;73; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_sie_mangonel_idleA_x1_10;213;280;99;77; 0.494949494949495;0.5; 0;0;0;0; 6;99;40;99;0;0;0;0;31;49;77;57;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_sie_mangonel_idleA_x1_11;219;359;101;78; 0.5;0.5; 0;0;0;0; 7;101;31;101;0;47;0;0;23;0;34;44;78;78;78; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_sie_mangonel_idleA_x1_12;1;204;95;75; 0.49473684210526314;0.5133333333333333; 0;0;0;0; 6;95;21;95;0;4;0;0;40;32;75;71;75; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_sie_mangonel_idleA_x1_13;424;361;85;72; 0.48823529411764705;0.5416666666666667; 0;0;0;0; 5;85;0;13;0;0;36;25;72;85;72; 3;0;3;4;1;2;3;0;1;3
u_sie_mangonel_idleA_x1_14;104;277;95;76; 0.48947368421052634;0.506578947368421; 0;0;0;0; 8;70;71;95;43;95;26;69;0;19;0;1;13;0;33;28;76; 6;4;6;7;4;5;6;3;4;7;3;0;1;3;1;2;0;3;7
u_sie_mangonel_idleA_x1_15;110;355;101;78; 0.5;0.5; 0;0;0;0; 7;101;36;101;21;56;0;0;0;0;32;37;78;61;78; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_mangonel_idleA_x1_16;1;433;107;78; 0.5;0.5; 0;0;0;0; 8;107;31;107;10;50;0;28;0;0;14;0;32;53;78;60;78; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
