#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb900715a03c690f40233d0c3a8c0b6d:cfd0447beb5ba7aa61fa3e38c891c8f8:b9bd9cb7d67960d80fd0c40315b0c36a$
#
:format=40300
:texture=a_cav_t1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_scout_attackA_x1_001;1246;336;76;62; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;23;39;62;76;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_002;1280;202;76;62; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;23;39;62;76;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_003;1013;31;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;23;40;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_004;991;662;75;64; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;23;41;64;75;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_005;1028;730;75;64; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;23;41;64;75;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_006;860;1339;75;66; 0.5;0.5; 0;0;0;0; 5;75;62;75;0;0;0;0;23;40;66; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_007;783;1326;75;67; 0.5;0.5074626865671642; 0;0;0;0; 5;75;52;75;0;0;0;0;26;41;67; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_008;703;1;74;69; 0.5;0.536231884057971; 0;0;0;0; 5;74;0;0;0;0;32;41;69;74;69; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_009;59;1860;76;91; 0.5;0.5; 0;0;0;0; 5;76;51;76;0;0;0;0;15;43;91; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_010;286;1521;77;80; 0.5;0.5; 0;0;0;0; 8;49;63;77;52;77;0;0;0;0;16;26;65;44;80;48;80; 6;0;6;7;0;5;6;4;2;3;0;1;2;4;0;2;4;5;0
u_cav_scout_attackA_x1_011;1;1038;79;86; 0.5;0.563953488372093; 0;0;0;0; 5;79;50;79;0;0;0;0;18;39;86; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_012;121;786;75;81; 0.5;0.5740740740740741; 0;0;0;0; 9;75;51;75;0;17;0;3;3;0;8;0;14;1;31;29;46;29;81; 7;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7;0;7;8
u_cav_scout_attackA_x1_013;338;157;75;74; 0.5;0.5; 0;0;0;0; 7;75;52;75;0;0;0;0;33;26;43;27;74;31;74; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
u_cav_scout_attackA_x1_014;315;936;75;71; 0.5;0.5; 0;0;0;0; 6;75;54;75;0;0;0;0;23;36;71;40;71; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_attackA_x1_015;950;1156;76;59; 0.5;0.5169491525423728; 0;0;0;0; 5;76;0;0;0;0;24;32;56;76;59; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_016;914;1217;81;59; 0.5;0.5254237288135593; 0;0;0;0; 5;81;0;0;0;0;26;22;50;81;59; 3;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_017;1033;819;75;64; 0.5;0.5078125; 0;0;0;0; 4;75;0;0;0;0;39;75;64; 2;0;2;3;0;1;2
u_cav_scout_attackA_x1_018;863;929;76;65; 0.5;0.5076923076923077; 0;0;0;0; 4;76;0;0;0;0;40;76;65; 2;0;2;3;0;1;2
u_cav_scout_attackA_x1_019;1297;272;76;62; 0.5;0.532258064516129; 0;0;0;0; 5;76;0;0;0;0;28;22;51;76;62; 3;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_020;836;861;77;65; 0.5;0.5153846153846153; 0;0;0;0; 7;77;57;77;0;38;0;0;13;0;20;13;44;69;65; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_attackA_x1_021;1064;123;76;63; 0.5;0.5317460317460317; 0;0;0;0; 5;76;0;0;0;0;39;46;58;76;63; 3;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_022;1418;457;75;61; 0.5;0.5491803278688525; 0;0;0;0; 5;75;0;0;0;0;29;32;61;75;61; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_023;1229;3;75;62; 0.5;0.5403225806451613; 0;0;0;0; 6;75;60;75;0;35;0;0;13;0;29;33;62; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_024;1595;207;75;60; 0.5;0.5583333333333333; 0;0;0;0; 5;75;0;0;0;0;38;44;60;75;60; 3;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_025;1049;596;74;64; 0.5;0.5234375; 0;0;0;0; 5;74;60;74;0;0;0;0;30;32;64; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_026;861;1416;74;66; 0.5;0.5075757575757576; 0;0;0;0; 5;74;60;74;0;0;0;0;30;36;66; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_027;836;1258;76;66; 0.5;0.5; 0;0;0;0; 6;76;57;76;0;0;0;0;28;22;50;46;66; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_attackA_x1_028;1111;190;75;63; 0.5;0.5079365079365079; 0;0;0;0; 5;75;0;0;0;0;27;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_029;1295;67;75;62; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;15;11;38;42;62;75;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_030;1306;3;75;62; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;24;38;62;75;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_031;1068;664;73;64; 0.5;0.5; 0;0;0;0; 6;73;47;73;0;0;0;0;34;39;64;45;64; 4;0;1;4;1;3;4;1;2;3;0;4;5
u_cav_scout_attackA_x1_032;1105;753;73;64; 0.5;0.5; 0;0;0;0; 6;73;47;73;0;0;0;0;35;39;64;45;64; 4;0;1;4;1;3;4;1;2;3;0;4;5
u_cav_scout_attackA_x1_033;951;162;72;64; 0.5;0.5; 0;0;0;0; 6;72;47;72;0;0;0;0;34;39;64;46;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_034;762;493;72;65; 0.5;0.5; 0;0;0;0; 6;72;47;72;0;0;0;0;34;39;65;45;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_035;923;1560;72;66; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;31;35;66;72;66; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_036;849;1554;72;67; 0.5;0.5; 0;0;0;0; 8;72;47;72;0;19;0;1;10;0;14;0;31;36;67;44;67; 6;0;6;7;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
u_cav_scout_attackA_x1_037;579;1273;73;68; 0.5;0.5073529411764706; 0;0;0;0; 8;73;47;73;0;20;0;1;11;0;13;0;26;32;68;44;68; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_scout_attackA_x1_038;777;1979;75;68; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;37;25;64;39;68;75;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_039;76;701;77;81; 0.5;0.5617283950617284; 0;0;0;0; 7;77;47;77;0;39;0;0;12;0;20;26;70;55;81; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_040;118;1400;78;85; 0.5;0.5823529411764705; 0;0;0;0; 6;78;49;78;0;0;0;0;22;29;73;53;85; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_041;123;1314;78;84; 0.5;0.6011904761904762; 0;0;0;0; 8;51;83;54;59;78;49;78;0;24;0;0;16;0;25;34;84; 6;1;6;7;4;5;6;1;3;4;1;2;3;1;4;6;0;1;7
u_cav_scout_attackA_x1_042;177;1688;73;85; 0.5;0.5823529411764705; 0;0;0;0; 5;73;49;73;0;0;0;0;22;35;85; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_043;252;1697;74;83; 0.5;0.5602409638554218; 0;0;0;0; 5;74;50;74;0;0;0;0;25;29;83; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_044;1;535;73;79; 0.5;0.5379746835443038; 0;0;0;0; 5;73;50;73;0;0;0;0;24;33;79; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_045;1010;1643;73;57; 0.5;0.5614035087719298; 0;0;0;0; 5;73;0;0;0;0;32;25;57;73;57; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_046;1136;259;74;63; 0.5;0.5396825396825398; 0;0;0;0; 6;74;0;37;0;2;16;0;21;0;48;74;63; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_cav_scout_attackA_x1_047;1300;138;75;62; 0.5;0.5564516129032258; 0;0;0;0; 5;75;0;42;0;0;14;0;50;75;62; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_048;1412;369;76;61; 0.5;0.5573770491803278; 0;0;0;0; 6;76;0;21;0;0;21;0;35;16;51;76;61; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_scout_attackA_x1_049;1029;1514;77;56; 0.5;0.6071428571428572; 0;0;0;0; 6;77;0;21;0;0;21;0;35;21;56;77;56; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_attackA_x1_050;969;521;76;64; 0.5;0.53125; 0;0;0;0; 5;76;0;20;0;0;20;0;47;76;64; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_051;1066;1585;76;56; 0.5;0.6071428571428572; 0;0;0;0; 7;76;0;31;0;13;8;0;20;0;34;22;56;76;56; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_scout_attackA_x1_052;784;1407;75;67; 0.5;0.5074626865671642; 0;0;0;0; 5;75;0;20;0;0;20;0;47;75;67; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_053;1358;208;74;62; 0.5;0.5403225806451613; 0;0;0;0; 5;74;53;74;0;0;0;0;34;24;62; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_054;877;1486;74;66; 0.5;0.5075757575757576; 0;0;0;0; 5;74;43;74;0;0;0;0;46;64;66; 3;2;0;1;2;3;0;0;3;4
u_cav_scout_attackA_x1_055;953;1500;74;58; 0.5;0.5689655172413793; 0;0;0;0; 5;74;0;0;0;0;32;26;58;74;58; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_056;1372;74;74;62; 0.5;0.532258064516129; 0;0;0;0; 5;74;57;74;0;0;0;0;43;42;62; 3;2;3;4;1;2;4;0;1;4
u_cav_scout_attackA_x1_057;1377;144;73;62; 0.5;0.5241935483870968; 0;0;0;0; 5;73;50;73;0;0;0;0;49;45;62; 3;2;3;4;1;2;4;0;1;4
u_cav_scout_attackA_x1_058;875;1105;73;65; 0.5;0.5; 0;0;0;0; 5;73;0;0;0;0;33;30;63;73;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_059;1171;330;73;63; 0.5;0.5079365079365079; 0;0;0;0; 5;73;0;0;0;0;44;40;63;73;63; 3;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_060;1110;840;73;64; 0.5;0.5; 0;0;0;0; 6;73;46;73;0;0;0;0;33;36;64;46;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_061;779;42;65;65; 0.5;0.5076923076923077; 0;0;0;0; 6;65;44;65;0;0;0;0;47;35;65;41;65; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_cav_scout_attackA_x1_062;733;109;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;47;38;66;65;66; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_063;776;179;65;66; 0.5;0.5; 0;0;0;0; 7;65;0;25;0;6;9;0;13;0;22;26;66;65;66; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_attackA_x1_064;795;928;66;66; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;25;28;66;66;66; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_065;591;660;67;67; 0.5;0.5; 0;0;0;0; 6;67;44;67;0;0;0;0;39;36;67;44;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_066;654;1292;67;68; 0.5;0.5; 0;0;0;0; 6;67;44;67;0;0;0;0;36;32;68;43;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_067;518;941;69;69; 0.5;0.5; 0;0;0;0; 9;69;43;69;0;31;0;1;7;0;15;0;21;24;64;40;69;46;69; 7;0;7;8;0;6;7;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_attackA_x1_068;333;1286;72;71; 0.5;0.5; 0;0;0;0; 7;53;70;72;43;72;0;32;0;0;16;0;22;26;71; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_scout_attackA_x1_069;126;960;73;81; 0.5;0.5493827160493827; 0;0;0;0; 7;73;42;73;0;21;0;0;21;0;25;27;74;55;81; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_scout_attackA_x1_070;287;1788;73;83; 0.5;0.5; 0;0;0;0; 9;54;59;73;44;73;0;21;0;0;21;0;26;25;71;37;83;54;83; 7;0;7;8;0;6;7;5;3;4;5;0;3;1;2;3;0;1;3;5;6;0
u_cav_scout_attackA_x1_071;116;1591;74;85; 0.5;0.5823529411764705; 0;0;0;0; 9;60;84;53;66;74;44;74;0;37;0;0;18;0;27;24;52;25;85; 7;4;6;7;4;5;6;7;1;2;7;2;4;4;2;3;1;7;8;0;1;8
u_cav_scout_attackA_x1_072;1;1953;70;94; 0.5;0.5372340425531915; 0;0;0;0; 6;70;45;70;0;30;0;0;15;0;23;41;94; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_attackA_x1_073;247;1960;66;87; 0.5;0.5574712643678161; 0;0;0;0; 7;66;46;66;0;31;0;10;6;0;14;0;30;30;87; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
u_cav_scout_attackA_x1_074;362;1795;66;80; 0.5;0.55625; 0;0;0;0; 5;66;46;66;0;0;0;0;27;30;80; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_075;999;1308;66;57; 0.5;0.5789473684210527; 0;0;0;0; 5;66;0;0;0;0;36;21;57;66;57; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_076;1668;83;67;60; 0.5;0.6083333333333334; 0;0;0;0; 5;67;0;33;0;0;20;0;60;67;60; 3;2;3;4;1;2;4;0;1;4
u_cav_scout_attackA_x1_077;1195;623;68;62; 0.5;0.564516129032258; 0;0;0;0; 6;68;52;68;0;22;0;0;22;0;40;20;62; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_078;1526;57;69;60; 0.5;0.575; 0;0;0;0; 6;69;51;69;0;21;0;0;21;0;47;24;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_scout_attackA_x1_079;1597;57;69;60; 0.5;0.5666666666666667; 0;0;0;0; 6;69;50;69;0;21;0;0;21;0;38;20;60; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_080;333;1231;68;53; 0.5;0.6320754716981132; 0;0;0;0; 4;68;0;0;0;0;53;68;53; 2;1;2;3;0;1;3
u_cav_scout_attackA_x1_081;1091;2;67;54; 0.5;0.6203703703703703; 0;0;0;0; 4;67;0;0;0;0;54;67;54; 2;1;2;3;0;1;3
u_cav_scout_attackA_x1_082;1160;2;67;54; 0.5;0.6111111111111112; 0;0;0;0; 4;67;0;0;0;0;54;67;54; 2;1;2;3;0;1;3
u_cav_scout_attackA_x1_083;430;1012;67;55; 0.5;0.6; 0;0;0;0; 5;67;0;0;0;0;35;20;55;67;55; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_084;1081;1456;65;56; 0.5;0.5892857142857143; 0;0;0;0; 5;65;0;0;0;0;36;20;56;65;56; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_085;997;1572;67;58; 0.5;0.5689655172413793; 0;0;0;0; 5;67;56;67;0;0;0;0;35;23;58; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_086;1601;145;69;60; 0.5;0.55; 0;0;0;0; 6;69;45;69;0;0;0;0;19;20;56;42;60; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_attackA_x1_087;1434;242;70;61; 0.5;0.540983606557377; 0;0;0;0; 5;70;0;0;0;0;21;23;61;70;61; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_088;1125;598;68;64; 0.5;0.515625; 0;0;0;0; 5;68;63;68;0;0;0;0;22;22;64; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_089;915;862;66;65; 0.5;0.5076923076923077; 0;0;0;0; 6;42;64;66;43;66;0;0;0;0;22;22;65; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_scout_attackA_x1_090;941;951;66;65; 0.5;0.5076923076923077; 0;0;0;0; 6;66;44;66;0;0;0;0;36;29;65;42;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_091;653;993;55;68; 0.5;0.5073529411764706; 0;0;0;0; 5;55;0;0;0;0;40;28;68;55;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_092;591;729;55;68; 0.5;0.5073529411764706; 0;0;0;0; 5;55;0;0;0;0;50;34;68;55;68; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_093;725;1395;57;68; 0.5;0.5073529411764706; 0;0;0;0; 6;57;40;57;0;0;0;0;23;13;68;42;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_094;590;1519;57;69; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;25;21;61;37;69;57;69; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_095;570;799;59;69; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;39;30;69;59;69; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_096;545;355;61;70; 0.5;0.5; 0;0;0;0; 9;61;0;39;0;5;6;0;17;0;24;23;50;22;67;40;70;61;70; 7;5;7;8;5;6;7;0;5;8;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_scout_attackA_x1_097;364;1374;62;71; 0.5;0.5070422535211268; 0;0;0;0; 6;62;0;0;0;0;26;25;46;26;71;62;71; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_scout_attackA_x1_098;313;481;64;75; 0.5;0.5066666666666666; 0;0;0;0; 7;64;74;64;0;45;0;31;3;0;19;0;27;23;75; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
u_cav_scout_attackA_x1_099;1;292;62;79; 0.5;0.5; 0;0;0;0; 8;62;42;62;0;27;0;0;21;0;29;24;56;24;79;51;79; 6;5;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;7
u_cav_scout_attackA_x1_100;1;868;61;83; 0.5;0.5; 0;0;0;0; 8;61;42;61;0;25;0;0;25;0;31;23;44;24;83;51;83; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_scout_attackA_x1_101;1;953;62;83; 0.5;0.5; 0;0;0;0; 9;62;0;35;0;10;12;0;26;0;31;24;49;22;81;51;83;62;83; 7;5;7;8;5;6;7;2;4;5;0;5;8;2;3;4;1;2;5;0;1;5
u_cav_scout_attackA_x1_102;198;1418;64;84; 0.5;0.5; 0;0;0;0; 7;64;37;64;0;0;0;0;25;23;43;26;84;54;84; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
u_cav_scout_attackA_x1_103;115;1678;60;88; 0.5;0.5568181818181819; 0;0;0;0; 5;60;40;60;0;0;0;0;23;37;88; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_104;64;869;59;82; 0.5;0.5487804878048781; 0;0;0;0; 5;59;40;59;0;0;0;0;26;30;82; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_105;1265;646;56;62; 0.5;0.5403225806451613; 0;0;0;0; 5;56;42;56;0;0;0;0;36;26;62; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_106;843;180;55;65; 0.5;0.5692307692307692; 0;0;0;0; 5;55;55;55;0;0;0;0;35;15;65; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_107;1008;1367;55;57; 0.5;0.5964912280701755; 0;0;0;0; 5;55;48;55;0;0;0;0;39;18;57; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_108;1527;331;56;61; 0.5;0.5491803278688525; 0;0;0;0; 5;56;47;56;0;0;0;0;28;8;61; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_109;1108;1527;56;56; 0.5;0.5982142857142857; 0;0;0;0; 5;56;47;56;0;0;0;0;38;18;56; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_110;1024;1441;55;57; 0.5;0.5877192982456141; 0;0;0;0; 5;55;46;55;0;0;0;0;38;19;57; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_111;1258;559;57;62; 0.5;0.5403225806451613; 0;0;0;0; 6;57;41;57;0;0;0;0;17;1;27;21;62; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_scout_attackA_x1_112;1452;179;58;61; 0.5;0.5491803278688525; 0;0;0;0; 5;58;39;58;0;0;0;0;33;28;61; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_113;1237;495;58;62; 0.5;0.5403225806451613; 0;0;0;0; 6;58;38;58;0;4;0;0;9;0;32;30;62; 4;3;0;1;3;4;0;3;1;2;0;4;5
u_cav_scout_attackA_x1_114;1028;1156;58;59; 0.5;0.576271186440678; 0;0;0;0; 5;58;57;58;0;0;0;0;21;20;59; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_115;1668;21;59;60; 0.5;0.5666666666666667; 0;0;0;0; 5;59;0;0;0;0;25;22;60;59;60; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_116;1195;559;61;62; 0.5;0.5483870967741935; 0;0;0;0; 6;61;40;61;0;0;0;0;23;20;62;42;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_117;692;1133;60;68; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;24;19;62;60;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_118;519;1252;58;69; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;42;23;65;58;69; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_119;699;315;56;67; 0.5;0.5149253731343284; 0;0;0;0; 6;56;43;56;0;0;0;0;42;25;67;39;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_120;735;384;56;67; 0.5;0.5149253731343284; 0;0;0;0; 6;56;40;56;0;0;0;0;40;27;67;40;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_121;429;717;49;71; 0.5;0.5; 0;0;0;0; 5;49;69;49;0;0;0;0;29;23;71; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_122;438;495;50;71; 0.5;0.5; 0;0;0;0; 7;50;69;50;0;21;0;2;9;0;20;0;31;24;71; 5;0;5;6;2;4;5;2;3;4;5;0;1;5;1;2
u_cav_scout_attackA_x1_123;641;1904;52;70; 0.5;0.5071428571428571; 0;0;0;0; 5;52;0;0;0;0;41;29;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_124;522;1662;54;71; 0.5;0.5; 0;0;0;0; 6;54;40;54;0;0;0;0;27;20;71;41;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_125;494;1821;56;71; 0.5;0.5; 0;0;0;0; 7;56;0;16;0;0;16;0;43;24;69;37;71;56;71; 5;0;5;6;3;5;0;3;1;2;3;0;1;3;4;5
u_cav_scout_attackA_x1_126;526;1975;59;72; 0.5;0.5; 0;0;0;0; 6;59;0;15;0;0;20;0;27;24;72;59;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_127;454;258;59;73; 0.5;0.5; 0;0;0;0; 7;59;0;0;0;0;27;1;29;24;49;25;73;59;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_128;193;464;59;77; 0.5;0.5; 0;0;0;0; 6;59;0;0;0;0;31;26;42;27;77;59;77; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_cav_scout_attackA_x1_129;128;1144;54;82; 0.5;0.5; 0;0;0;0; 7;54;0;23;0;0;23;0;34;24;59;25;82;54;82; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_scout_attackA_x1_130;65;1394;51;86; 0.5;0.5523255813953488; 0;0;0;0; 6;51;0;0;0;0;35;23;59;23;83;51;86; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_scout_attackA_x1_131;1;783;55;83; 0.5;0.572289156626506; 0;0;0;0; 7;55;0;22;0;0;22;0;35;24;51;25;83;55;83; 5;4;5;6;2;3;4;0;4;6;1;2;4;0;1;4
u_cav_scout_attackA_x1_132;61;1305;60;86; 0.5;0.563953488372093; 0;0;0;0; 7;60;85;60;0;33;0;0;16;0;30;26;40;24;86; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
u_cav_scout_attackA_x1_133;1;1215;56;87; 0.5;0.5804597701149425; 0;0;0;0; 7;47;86;56;40;56;0;29;0;0;17;0;28;36;87; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
u_cav_scout_attackA_x1_134;1;1126;55;87; 0.5;0.5402298850574713; 0;0;0;0; 5;55;39;55;0;0;0;0;23;35;87; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_135;606;1605;57;69; 0.5;0.5; 0;0;0;0; 5;57;47;57;0;0;0;0;11;31;69; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_136;757;315;50;67; 0.5;0.5373134328358209; 0;0;0;0; 5;50;47;50;0;0;0;0;25;30;67; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_137;1013;96;49;64; 0.5;0.546875; 0;0;0;0; 5;49;41;49;0;0;0;0;30;34;64; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_138;1297;495;49;62; 0.5;0.564516129032258; 0;0;0;0; 5;49;48;49;0;0;0;0;39;32;62; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_139;836;517;49;65; 0.5;0.5384615384615384; 0;0;0;0; 7;49;40;49;0;12;0;1;9;0;11;0;31;33;65; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
u_cav_scout_attackA_x1_140;724;177;50;67; 0.5;0.5223880597014925; 0;0;0;0; 5;50;45;50;0;0;0;0;20;28;67; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_141;1180;774;51;64; 0.5;0.546875; 0;0;0;0; 5;51;44;51;0;0;0;0;31;31;64; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_142;1163;60;52;63; 0.5;0.5555555555555556; 0;0;0;0; 5;52;52;52;0;0;0;0;21;25;63; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_143;793;426;52;65; 0.5;0.5384615384615384; 0;0;0;0; 5;52;44;52;0;0;0;0;34;31;65; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_144;721;246;52;67; 0.5;0.5298507462686567; 0;0;0;0; 5;52;46;52;0;0;0;0;36;31;67; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_145;783;651;53;66; 0.5;0.5378787878787878; 0;0;0;0; 5;53;60;53;0;0;0;0;25;22;66; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_146;636;1759;54;69; 0.5;0.5144927536231885; 0;0;0;0; 5;54;57;54;0;0;0;0;34;26;69; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_147;631;832;54;68; 0.5;0.5220588235294117; 0;0;0;0; 5;54;65;54;0;0;0;0;35;25;68; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_148;661;923;53;68; 0.5;0.5220588235294117; 0;0;0;0; 5;53;0;0;0;0;42;26;68;53;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_149;663;1833;51;69; 0.5;0.5144927536231885; 0;0;0;0; 5;51;0;0;0;0;34;26;69;51;69; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_150;430;1069;50;70; 0.5;0.5071428571428571; 0;0;0;0; 6;50;40;50;0;0;0;0;41;28;69;38;70; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_attackA_x1_151;550;1590;54;70; 0.5;0.5; 0;0;0;0; 6;54;51;54;0;0;0;0;22;28;69;37;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_152;578;1676;54;70; 0.5;0.5; 0;0;0;0; 6;54;51;54;0;0;0;0;37;32;69;37;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_153;430;1141;55;70; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;31;32;69;34;70;55;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_attackA_x1_154;462;1229;55;70; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;25;20;68;34;70;55;70; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_155;607;139;57;70; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;40;30;70;57;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_156;415;1468;59;71; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;28;24;71;59;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_157;156;543;61;77; 0.5;0.512987012987013; 0;0;0;0; 6;61;0;0;0;0;23;1;29;28;77;61;77; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_158;1;1304;58;87; 0.5;0.5; 0;0;0;0; 5;58;60;58;0;0;0;0;31;31;87; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_159;1;1667;51;92; 0.5;0.5163043478260869; 0;0;0;0; 7;51;56;51;0;8;0;0;8;0;34;24;59;29;92; 5;1;4;5;2;3;4;1;2;4;0;1;5;0;5;6
u_cav_scout_attackA_x1_160;192;1601;49;85; 0.5;0.5588235294117647; 0;0;0;0; 5;49;84;49;0;0;0;0;33;29;85; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_161;1;1761;50;94; 0.5;0.5053191489361701; 0;0;0;0; 7;50;78;50;4;25;0;0;0;0;31;1;35;34;94; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_scout_attackA_x1_162;58;784;61;82; 0.5;0.5670731707317074; 0;0;0;0; 6;61;0;0;0;0;31;23;39;26;82;61;82; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_cav_scout_attackA_x1_163;283;1873;60;85; 0.5;0.5; 0;0;0;0; 7;60;0;0;0;0;27;24;39;23;74;50;85;60;85; 5;3;5;6;3;4;5;1;2;3;0;3;6;0;1;3
u_cav_scout_attackA_x1_164;315;1962;59;85; 0.5;0.5705882352941176; 0;0;0;0; 5;59;82;59;0;0;0;0;32;37;85; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_165;1142;125;69;63; 0.5;0.5555555555555556; 0;0;0;0; 6;69;0;0;0;0;15;24;40;25;63;69;63; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_scout_attackA_x1_166;1490;394;59;61; 0.5;0.5737704918032787; 0;0;0;0; 5;59;0;0;0;0;29;28;57;59;61; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_167;407;1301;55;71; 0.5;0.5; 0;0;0;0; 5;55;55;55;0;0;0;0;31;39;71; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_168;428;1395;55;71; 0.5;0.5; 0;0;0;0; 5;55;55;55;0;0;0;0;31;40;71; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_169;1273;431;56;62; 0.5;0.5725806451612903; 0;0;0;0; 5;56;0;0;0;0;32;25;57;56;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_170;805;1623;56;68; 0.5;0.5220588235294117; 0;0;0;0; 4;56;0;0;0;0;49;56;68; 2;0;2;3;0;1;2
u_cav_scout_attackA_x1_171;1506;243;57;61; 0.5;0.5819672131147541; 0;0;0;0; 5;57;0;0;0;0;35;24;59;57;61; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_172;1143;687;57;64; 0.5;0.5546875; 0;0;0;0; 5;57;58;57;0;0;0;0;23;21;64; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_173;724;628;57;66; 0.5;0.5378787878787878; 0;0;0;0; 5;57;56;57;0;0;0;0;24;23;66; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_174;732;719;56;66; 0.5;0.5378787878787878; 0;0;0;0; 5;56;56;56;0;0;0;0;39;27;66; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_175;759;560;55;66; 0.5;0.5378787878787878; 0;0;0;0; 5;55;61;55;0;0;0;0;27;25;66; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_176;524;1748;54;71; 0.5;0.5; 0;0;0;0; 5;54;54;54;0;0;0;0;28;26;71; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_177;476;1486;55;71; 0.5;0.5; 0;0;0;0; 6;55;53;55;0;0;0;0;26;15;62;34;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_178;552;1829;54;71; 0.5;0.5; 0;0;0;0; 6;54;53;54;0;0;0;0;27;23;66;33;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_179;585;1902;54;71; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;24;20;69;54;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_180;580;1757;54;70; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;20;2;32;30;70;54;70; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_181;659;591;63;67; 0.5;0.5; 0;0;0;0; 7;63;0;0;0;0;11;6;35;34;66;36;67;63;67; 5;4;5;6;0;4;6;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_182;632;453;63;67; 0.5;0.5; 0;0;0;0; 7;63;0;0;0;0;11;5;32;34;66;36;67;63;67; 5;4;5;6;0;4;6;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_183;694;522;63;67; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;31;36;67;63;67; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_184;670;384;63;67; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;31;36;67;63;67; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_185;771;1767;66;68; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;42;39;68;66;68; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_186;344;1447;69;72; 0.5;0.5; 0;0;0;0; 6;69;48;69;0;0;0;0;28;33;71;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_187;217;636;71;76; 0.5;0.5263157894736843; 0;0;0;0; 6;71;49;71;0;0;0;0;20;29;73;47;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_188;376;1964;67;83; 0.5;0.5301204819277108; 0;0;0;0; 7;67;69;67;0;11;0;4;3;0;17;0;22;31;83; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
u_cav_scout_attackA_x1_189;1;1393;62;87; 0.5;0.5287356321839081; 0;0;0;0; 5;62;63;62;0;0;0;0;16;38;87; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_190;59;1216;62;86; 0.5;0.5348837209302326; 0;0;0;0; 5;62;50;62;0;0;0;0;15;46;86; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_191;51;1575;63;90; 0.5;0.5; 0;0;0;0; 5;63;62;63;0;0;0;0;10;46;90; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_192;223;1782;62;85; 0.5;0.5470588235294118; 0;0;0;0; 6;62;77;62;0;0;0;0;11;1;31;29;85; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_scout_attackA_x1_193;184;1145;66;81; 0.5;0.5; 0;0;0;0; 8;66;0;13;0;4;4;0;22;0;26;24;75;52;81;66;81; 6;0;6;7;5;0;4;5;6;0;3;4;1;3;1;2;0;1;4
u_cav_scout_attackA_x1_194;58;1127;68;86; 0.5;0.5523255813953488; 0;0;0;0; 6;52;83;68;50;68;0;0;0;0;24;32;86; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_attackA_x1_195;710;994;82;67; 0.5;0.5149253731343284; 0;0;0;0; 8;82;63;82;13;51;0;31;0;0;15;0;20;24;33;24;67; 6;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6;0;6;7
u_cav_scout_attackA_x1_196;997;1217;74;59; 0.4594594594594595;0.5847457627118644; 0;0;0;0; 6;74;57;74;13;43;0;0;0;0;16;29;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_scout_attackA_x1_197;949;1038;66;65; 0.5;0.5307692307692308; 0;0;0;0; 8;66;54;66;14;34;0;14;0;4;4;0;13;0;33;32;65; 6;2;6;7;5;6;3;5;3;4;2;3;6;1;2;7;0;1;7
u_cav_scout_attackA_x1_198;1017;1095;69;59; 0.5;0.5847457627118644; 0;0;0;0; 6;69;15;35;0;0;0;0;33;24;57;69;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_attackA_x1_199;937;1367;69;57; 0.5;0.6052631578947368; 0;0;0;0; 6;69;15;35;0;0;0;0;34;23;57;69;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_attackA_x1_200;1456;306;69;61; 0.5;0.5655737704918034; 0;0;0;0; 6;69;15;34;0;0;0;0;35;23;58;69;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_attackA_x1_201;665;1616;69;68; 0.5;0.5073529411764706; 0;0;0;0; 6;69;52;69;15;35;0;0;0;0;22;24;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_202;1202;710;68;62; 0.5;0.5564516129032258; 0;0;0;0; 8;68;60;68;15;34;0;11;0;1;6;0;17;0;24;21;62; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
u_cav_scout_attackA_x1_203;591;591;66;67; 0.5;0.5149253731343284; 0;0;0;0; 7;66;52;66;14;33;0;7;0;0;7;0;25;22;67; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_scout_attackA_x1_204;800;112;65;65; 0.5;0.5307692307692308; 0;0;0;0; 6;65;60;65;14;33;0;0;0;0;40;25;65; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_scout_attackA_x1_205;628;522;64;67; 0.5;0.5149253731343284; 0;0;0;0; 6;64;55;64;13;33;0;0;0;0;24;26;67; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_206;795;1839;64;68; 0.5;0.5073529411764706; 0;0;0;0; 6;64;64;64;13;33;0;0;0;0;21;27;68; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_scout_attackA_x1_207;854;1979;63;68; 0.5;0.5; 0;0;0;0; 7;63;67;63;5;24;0;0;0;0;13;4;25;29;68; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_scout_attackA_x1_208;589;972;62;68; 0.5;0.5; 0;0;0;0; 6;62;64;62;0;0;0;0;14;22;58;32;68; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_209;584;1042;63;68; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;34;34;68;63;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_210;697;453;63;67; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;29;35;67;63;67; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_211;1065;906;75;64; 0.5;0.5; 0;0;0;0; 7;75;41;75;0;0;0;0;13;18;45;41;64;55;64; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_212;900;228;75;64; 0.5;0.5; 0;0;0;0; 7;75;47;75;0;0;0;0;13;18;45;41;64;49;64; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_scout_attackA_x1_213;937;319;75;64; 0.5;0.5; 0;0;0;0; 7;75;43;75;0;0;0;0;13;18;45;41;64;51;64; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_scout_attackA_x1_214;971;386;75;64; 0.5;0.5; 0;0;0;0; 6;75;43;75;0;0;0;0;26;38;64;51;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_215;873;1018;74;65; 0.5;0.5; 0;0;0;0; 7;74;42;74;0;0;0;0;13;3;37;35;65;51;65; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_scout_attackA_x1_216;548;1182;75;68; 0.5;0.5; 0;0;0;0; 6;75;43;75;0;0;0;0;35;33;68;50;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_217;253;1262;78;72; 0.5;0.5416666666666667; 0;0;0;0; 8;78;41;78;0;12;0;2;4;0;16;0;38;34;72;54;72; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_218;243;1603;75;83; 0.5;0.5180722891566265; 0;0;0;0; 6;55;73;75;41;75;0;0;0;0;21;33;83; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_scout_attackA_x1_219;139;223;74;76; 0.5;0.5789473684210527; 0;0;0;0; 8;74;42;74;0;0;0;0;12;18;44;37;48;39;76;58;76; 6;5;6;7;3;4;5;1;3;5;1;2;3;0;1;5;0;5;7
u_cav_scout_attackA_x1_220;215;224;74;75; 0.5;0.5733333333333333; 0;0;0;0; 7;74;42;74;0;0;0;0;12;17;43;46;75;60;75; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_221;215;714;74;76; 0.5;0.5394736842105263; 0;0;0;0; 6;74;62;74;0;0;0;0;11;20;51;60;76; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_222;63;212;74;78; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;11;17;43;40;78;74;78; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_scout_attackA_x1_223;141;146;75;75; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;17;32;75;75;75; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_224;320;1615;74;80; 0.5;0.5; 0;0;0;0; 7;74;46;74;0;0;0;0;24;24;69;46;80;50;80; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_225;211;1071;90;72; 0.5;0.5; 0;0;0;0; 7;76;58;90;54;90;0;0;0;0;23;24;37;24;72; 5;3;4;5;2;3;5;0;2;5;0;1;2;0;5;6
u_cav_scout_attackA_x1_226;1188;195;90;62; 0.49444444444444446;0.532258064516129; 0;0;0;0; 4;90;51;90;0;0;0;31;62; 2;1;2;3;0;1;3
u_cav_scout_attackA_x1_227;1065;1383;75;56; 0.5;0.5892857142857143; 0;0;0;0; 6;75;8;25;0;0;0;0;34;22;56;75;56; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_attackA_x1_228;1217;67;76;62; 0.5;0.532258064516129; 0;0;0;0; 6;76;47;76;8;25;0;0;0;0;34;26;62; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_229;1375;305;79;61; 0.5;0.540983606557377; 0;0;0;0; 5;79;47;79;0;0;0;0;34;27;61; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_230;1520;119;79;60; 0.5;0.55; 0;0;0;0; 8;79;51;79;0;9;0;1;5;0;7;0;13;2;38;26;60; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
u_cav_scout_attackA_x1_231;1119;395;79;63; 0.5;0.5238095238095238; 0;0;0;0; 5;79;49;79;0;0;0;0;20;24;63; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_232;809;360;80;64; 0.5;0.5078125; 0;0;0;0; 5;80;46;80;0;0;0;0;18;27;64; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_233;799;791;80;65; 0.5;0.5; 0;0;0;0; 5;80;48;80;0;0;0;0;13;28;65; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_234;847;451;80;64; 0.5;0.5078125; 0;0;0;0; 6;41;63;80;43;80;0;0;0;0;13;28;64; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_scout_attackA_x1_235;857;294;78;64; 0.5;0.5; 0;0;0;0; 5;78;59;78;0;0;0;0;23;32;64; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_236;891;385;78;64; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;35;64;78;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_237;929;452;77;64; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;26;36;64;77;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_238;971;592;76;64; 0.5;0.5; 0;0;0;0; 6;76;40;76;0;0;0;0;26;38;64;58;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_239;1008;455;75;64; 0.5;0.5; 0;0;0;0; 6;75;41;75;0;0;0;0;29;39;64;56;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_240;1047;526;75;64; 0.5;0.5; 0;0;0;0; 7;75;41;75;0;0;0;0;13;18;45;40;64;55;64; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_241;887;518;80;64; 0.5;0.5; 0;0;0;0; 6;80;47;80;0;0;0;0;38;44;64;50;64; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_242;889;587;80;64; 0.5;0.5; 0;0;0;0; 7;80;47;80;0;0;0;0;16;20;53;45;64;51;64; 5;0;5;6;0;1;4;1;3;4;1;2;3;0;4;5
u_cav_scout_attackA_x1_243;909;658;80;64; 0.5;0.5; 0;0;0;0; 7;80;35;80;0;0;0;0;16;20;53;45;64;66;64; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_scout_attackA_x1_244;946;728;80;64; 0.5;0.5; 0;0;0;0; 6;80;35;80;0;0;0;0;16;29;64;66;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_245;951;796;80;64; 0.5;0.5; 0;0;0;0; 6;80;35;80;0;0;0;0;29;35;64;66;64; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_scout_attackA_x1_246;775;247;80;66; 0.5;0.5; 0;0;0;0; 7;80;35;80;0;0;0;0;15;24;58;47;66;65;66; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_scout_attackA_x1_247;252;1157;80;72; 0.5;0.5416666666666667; 0;0;0;0; 6;58;71;80;49;80;0;0;0;0;18;28;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_attackA_x1_248;291;233;79;74; 0.5;0.5; 0;0;0;0; 8;79;6;70;0;9;0;0;9;0;17;31;73;32;74;79;74; 6;5;6;7;0;5;7;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_attackA_x1_249;131;54;80;75; 0.5;0.5; 0;0;0;0; 6;80;34;80;0;0;0;0;25;41;75;67;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_250;372;254;80;73; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;15;33;73;80;73; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_251;509;648;80;70; 0.5;0.5428571428571429; 0;0;0;0; 5;80;69;80;0;0;0;0;37;56;70; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_252;203;1336;80;80; 0.5;0.55; 0;0;0;0; 6;80;36;80;0;0;0;0;15;18;46;55;80; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_253;279;71;80;74; 0.5;0.5675675675675675; 0;0;0;0; 6;80;54;80;0;0;0;0;24;40;74;60;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_254;136;301;80;76; 0.5;0.5; 0;0;0;0; 7;80;36;80;0;0;0;0;13;26;63;43;76;57;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_255;407;408;88;73; 0.5;0.5; 0;0;0;0; 7;88;43;88;0;0;0;0;26;22;41;24;73;28;73; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
u_cav_scout_attackA_x1_256;914;1278;83;59; 0.4879518072289157;0.5169491525423728; 0;0;0;0; 7;41;58;83;39;83;0;8;0;1;7;0;18;23;59; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_scout_attackA_x1_257;344;714;83;60; 0.5;0.5083333333333333; 0;0;0;0; 6;83;41;83;0;7;0;0;7;0;24;29;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_scout_attackA_x1_258;499;1012;83;56; 0.5;0.5446428571428572; 0;0;0;0; 5;83;51;83;0;0;0;0;30;27;56; 3;2;3;4;1;2;4;0;1;4
u_cav_scout_attackA_x1_259;1324;368;86;61; 0.5;0.5; 0;0;0;0; 5;86;37;86;0;0;0;0;27;33;61; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_260;937;1426;85;58; 0.5;0.5258620689655172; 0;0;0;0; 5;85;50;85;0;0;0;0;31;30;58; 3;2;3;4;1;2;4;0;1;4
u_cav_scout_attackA_x1_261;1729;22;86;59; 0.5;0.5169491525423728; 0;0;0;0; 6;86;30;86;0;0;0;0;15;26;59;57;59; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_attackA_x1_262;1317;583;87;61; 0.5;0.5; 0;0;0;0; 8;57;60;87;30;87;0;11;0;2;4;0;9;0;13;23;61; 6;3;6;7;5;6;3;5;3;4;3;0;1;3;1;2;0;3;7
u_cav_scout_attackA_x1_263;1331;432;85;61; 0.5;0.5; 0;0;0;0; 7;85;30;85;0;7;0;0;7;0;33;35;61;54;61; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_attackA_x1_264;1213;131;85;62; 0.5;0.5; 0;0;0;0; 6;85;30;85;0;0;0;0;15;26;62;53;62; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_attackA_x1_265;1025;188;84;63; 0.5;0.5; 0;0;0;0; 6;84;33;84;0;0;0;0;35;38;63;52;63; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_cav_scout_attackA_x1_266;846;46;83;64; 0.5;0.5; 0;0;0;0; 9;83;28;83;0;19;0;3;3;0;8;0;16;19;49;40;64;65;64; 7;2;0;1;2;6;0;5;3;4;5;2;3;5;6;2;6;7;0;0;7;8
u_cav_scout_attackA_x1_267;867;114;82;64; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;16;19;49;41;64;82;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_268;983;885;80;64; 0.5;0.5; 0;0;0;0; 6;80;34;80;0;0;0;0;37;42;64;65;64; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_cav_scout_attackA_x1_269;1009;972;80;64; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;16;19;49;43;64;80;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_270;931;48;80;64; 0.5;0.5; 0;0;0;0; 6;80;49;80;0;0;0;0;38;44;64;50;64; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_scout_attackA_x1_271;648;764;77;66; 0.5;0.5; 0;0;0;0; 7;77;48;77;0;35;0;0;15;0;22;24;66;50;66; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_attackA_x1_272;687;855;77;66; 0.5;0.5; 0;0;0;0; 6;77;44;77;0;0;0;0;22;26;66;55;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_273;716;926;77;66; 0.5;0.5; 0;0;0;0; 7;77;51;77;0;0;0;0;22;21;57;44;66;50;66; 5;0;5;6;0;1;4;1;3;4;1;2;3;0;4;5
u_cav_scout_attackA_x1_274;794;996;77;66; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;24;28;66;77;66; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_275;796;1085;77;66; 0.5;0.5; 0;0;0;0; 6;77;33;77;0;0;0;0;34;32;66;63;66; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_attackA_x1_276;757;1240;77;67; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;34;29;65;53;67;77;67; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_277;285;1359;77;72; 0.5;0.5; 0;0;0;0; 7;77;32;77;0;0;0;0;22;25;67;33;72;62;72; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_278;1;50;77;78; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;23;33;78;77;78; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_279;62;131;77;78; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;25;35;78;77;78; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_280;1;616;78;81; 0.5;0.537037037037037; 0;0;0;0; 6;78;67;78;0;41;0;0;13;0;21;33;81; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_281;695;1907;78;68; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;21;26;68;78;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_282;196;386;78;76; 0.5;0.5; 0;0;0;0; 7;78;33;78;0;0;0;0;21;19;54;56;76;60;76; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_scout_attackA_x1_283;76;537;78;77; 0.5;0.564935064935065; 0;0;0;0; 6;60;76;78;33;78;0;0;0;0;21;30;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_attackA_x1_284;445;1968;79;79; 0.5;0.5632911392405063; 0;0;0;0; 9;59;56;79;33;79;0;47;0;8;8;0;13;0;33;40;73;59;79; 7;0;7;8;6;4;5;6;3;4;6;7;0;1;2;3;0;1;3;6;0;3
u_cav_scout_attackA_x1_285;264;1433;78;80; 0.5;0.5; 0;0;0;0; 7;78;35;78;0;0;0;0;33;1;35;25;80;31;80; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_cav_scout_attackA_x1_286;1156;465;79;63; 0.5;0.5; 0;0;0;0; 6;79;39;79;0;0;0;0;39;33;63;40;63; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_scout_attackA_x1_287;1512;181;81;60; 0.5;0.5166666666666666; 0;0;0;0; 6;81;32;81;0;0;0;0;20;23;60;53;60; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_attackA_x1_288;1565;269;81;60; 0.5;0.5166666666666666; 0;0;0;0; 6;81;32;81;0;0;0;0;20;23;60;53;60; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_attackA_x1_289;1348;520;83;61; 0.5;0.5081967213114754; 0;0;0;0; 6;83;33;83;0;0;0;0;21;24;61;45;61; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_attackA_x1_290;1212;266;83;62; 0.5;0.5; 0;0;0;0; 7;83;31;83;0;0;0;0;21;19;55;36;62;45;62; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_291;1086;324;83;63; 0.5;0.5; 0;0;0;0; 7;83;35;83;0;0;0;0;21;20;55;38;63;45;63; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_292;617;1;84;64; 0.5;0.5; 0;0;0;0; 7;84;29;84;0;0;0;0;21;21;55;39;64;47;64; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_293;790;720;83;65; 0.5;0.5; 0;0;0;0; 6;83;23;83;0;0;0;0;21;26;65;62;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_294;712;1064;82;67; 0.5;0.5; 0;0;0;0; 6;58;66;82;25;82;0;0;0;0;22;25;67; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_scout_attackA_x1_295;213;1;81;66; 0.5;0.5; 0;0;0;0; 6;81;24;81;0;0;0;0;36;30;66;60;66; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_attackA_x1_296;296;1;80;68; 0.5;0.5073529411764706; 0;0;0;0; 6;80;23;80;0;0;0;0;22;27;67;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_297;754;1153;79;67; 0.5;0.5149253731343284; 0;0;0;0; 5;79;0;0;0;0;22;27;67;79;67; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_298;697;1979;78;68; 0.5;0.5073529411764706; 0;0;0;0; 6;78;29;78;0;0;0;0;22;27;67;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_299;692;1763;77;68; 0.5;0.5073529411764706; 0;0;0;0; 6;77;32;77;0;0;0;0;22;27;67;64;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_300;835;1172;77;66; 0.5;0.5; 0;0;0;0; 6;77;44;77;0;0;0;0;22;24;66;55;66; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_attackA_x1_301;557;1112;68;68; 0.5;0.5; 0;0;0;0; 8;68;46;68;0;22;0;0;22;0;29;19;63;40;68;46;68; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
u_cav_scout_attackA_x1_302;656;1379;67;68; 0.5;0.5; 0;0;0;0; 7;67;0;36;0;0;18;0;29;18;63;39;68;67;68; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_scout_attackA_x1_303;674;1465;67;68; 0.5;0.5; 0;0;0;0; 7;67;0;30;0;0;21;0;29;18;63;40;68;67;68; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_scout_attackA_x1_304;721;1546;67;68; 0.5;0.5; 0;0;0;0; 7;67;0;30;0;0;21;0;29;18;63;39;68;67;68; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_scout_attackA_x1_305;736;1623;67;68; 0.5;0.5; 0;0;0;0; 7;67;0;21;0;0;21;0;29;18;63;39;68;67;68; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_scout_attackA_x1_306;625;1203;68;68; 0.5;0.5; 0;0;0;0; 7;68;0;41;0;25;5;0;21;0;53;34;68;68;68; 5;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
u_cav_scout_attackA_x1_307;361;81;68;74; 0.5;0.5540540540540541; 0;0;0;0; 7;68;0;41;0;2;11;0;22;0;28;27;74;68;74; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
u_cav_scout_attackA_x1_308;345;1877;68;83; 0.5;0.5903614457831325; 0;0;0;0; 7;68;81;68;0;41;0;25;5;0;21;0;29;30;83; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_scout_attackA_x1_309;141;1061;68;81; 0.5;0.5; 0;0;0;0; 6;68;0;28;0;0;21;0;37;36;81;68;81; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_310;65;293;69;78; 0.5;0.5; 0;0;0;0; 6;69;0;22;0;0;22;0;39;37;78;69;78; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_attackA_x1_311;693;1693;69;68; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;49;34;68;69;68; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_312;219;558;70;76; 0.5;0.5657894736842105; 0;0;0;0; 7;70;28;70;0;27;0;0;21;0;40;36;76;61;76; 5;0;5;6;4;2;3;4;0;2;0;1;2;4;5;0
u_cav_scout_attackA_x1_313;121;458;70;77; 0.5;0.5; 0;0;0;0; 7;70;31;70;0;20;0;0;20;0;40;37;77;52;77; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_scout_attackA_x1_314;124;379;70;77; 0.5;0.5; 0;0;0;0; 7;70;29;70;0;37;0;0;18;0;40;37;77;55;77; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_scout_attackA_x1_315;137;1865;71;89; 0.5;0.5842696629213483; 0;0;0;0; 6;71;34;71;0;38;0;0;19;0;26;36;89; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_scout_attackA_x1_316;863;1628;71;67; 0.5;0.5; 0;0;0;0; 8;71;31;71;0;47;0;25;6;0;18;0;26;24;67;53;67; 6;0;6;7;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_cav_scout_attackA_x1_317;816;584;71;65; 0.5;0.5; 0;0;0;0; 7;71;34;71;0;42;0;0;18;0;27;22;65;47;65; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_attackA_x1_318;977;253;71;64; 0.5;0.5; 0;0;0;0; 7;71;39;71;0;42;0;0;18;0;27;22;64;46;64; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_attackA_x1_319;936;1632;72;66; 0.5;0.5; 0;0;0;0; 9;72;46;72;0;41;0;1;20;0;21;0;29;21;63;33;66;44;66; 7;2;7;8;6;2;5;6;7;2;3;4;5;2;3;5;0;1;2;0;2;8
u_cav_scout_attackA_x1_320;802;1484;73;67; 0.5;0.5; 0;0;0;0; 8;73;40;73;0;21;0;0;21;0;29;22;64;40;67;46;67; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_scout_attackA_x1_321;581;1362;73;68; 0.5;0.5; 0;0;0;0; 8;73;31;73;0;21;0;0;21;0;30;22;65;41;68;50;68; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_scout_attackA_x1_322;482;1070;73;69; 0.5;0.5; 0;0;0;0; 7;73;30;73;0;43;0;0;18;0;28;23;68;51;69; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_323;490;499;72;70; 0.5;0.5071428571428571; 0;0;0;0; 8;72;39;72;0;48;0;25;6;0;20;0;30;22;65;47;70; 6;0;6;7;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
u_cav_scout_attackA_x1_324;444;941;72;69; 0.5;0.5; 0;0;0;0; 7;72;15;72;0;22;0;0;22;0;29;24;69;63;69; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_325;518;576;71;70; 0.5;0.5142857142857142; 0;0;0;0; 7;71;46;71;0;22;0;0;22;0;28;20;63;47;70; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_326;461;870;70;69; 0.5;0.5; 0;0;0;0; 6;70;0;38;0;0;19;0;28;23;69;70;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_scout_attackA_x1_327;499;799;69;69; 0.5;0.5; 0;0;0;0; 6;69;0;22;0;0;22;0;28;24;69;69;69; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_328;533;870;68;69; 0.5;0.5; 0;0;0;0; 7;68;49;68;0;37;0;0;18;0;29;22;69;48;69; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_attackA_x1_329;334;1158;68;71; 0.5;0.5070422535211268; 0;0;0;0; 7;68;47;68;0;22;0;0;22;0;29;19;63;44;71; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_attackA_x1_330;360;1085;68;71; 0.5;0.5070422535211268; 0;0;0;0; 7;68;46;68;0;22;0;0;22;0;29;19;62;43;71; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_attackA_x1_331;617;67;56;70; 0.5;0.5214285714285714; 0;0;0;0; 5;56;0;0;0;0;47;23;70;56;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_332;464;1323;55;70; 0.5;0.5; 0;0;0;0; 7;55;0;21;0;0;21;0;34;19;67;33;70;55;70; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
u_cav_scout_attackA_x1_333;485;1414;55;70; 0.5;0.5; 0;0;0;0; 7;55;0;21;0;0;21;0;33;19;66;33;70;55;70; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
u_cav_scout_attackA_x1_334;533;1503;55;70; 0.5;0.5; 0;0;0;0; 6;55;0;21;0;0;21;0;33;20;70;55;70; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_scout_attackA_x1_335;666;144;56;70; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;33;21;70;56;70; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_attackA_x1_336;493;1575;55;71; 0.5;0.5211267605633803; 0;0;0;0; 6;55;0;22;0;0;22;0;34;20;71;55;71; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_scout_attackA_x1_337;66;374;56;78; 0.5;0.5512820512820513; 0;0;0;0; 6;56;77;56;0;20;0;0;25;0;34;24;78; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_attackA_x1_338;1;1857;56;94; 0.5;0.5531914893617021; 0;0;0;0; 6;56;70;56;0;23;0;0;23;0;34;32;94; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_scout_attackA_x1_339;164;1775;57;88; 0.5;0.5795454545454546; 0;0;0;0; 6;57;69;57;0;16;0;0;26;0;36;32;88; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_scout_attackA_x1_340;65;954;59;82; 0.5;0.5; 0;0;0;0; 7;59;0;23;0;0;23;0;26;1;33;30;82;59;82; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_attackA_x1_341;152;622;63;77; 0.5;0.5064935064935066; 0;0;0;0; 6;63;66;63;0;40;0;0;16;0;21;21;77; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_scout_attackA_x1_342;155;707;58;77; 0.5;0.5584415584415585; 0;0;0;0; 6;58;76;58;0;35;0;0;14;0;34;23;77; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_scout_attackA_x1_343;192;1231;59;81; 0.5;0.5555555555555556; 0;0;0;0; 7;51;79;59;28;59;0;25;0;0;25;0;33;24;81; 5;1;2;3;3;4;5;1;3;5;1;5;6;0;1;6
u_cav_scout_attackA_x1_344;1;130;59;79; 0.5;0.5696202531645569; 0;0;0;0; 7;59;28;59;0;26;0;0;26;0;33;25;78;49;79; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_scout_attackA_x1_345;73;1956;60;91; 0.5;0.6043956043956045; 0;0;0;0; 6;60;30;60;0;26;0;0;26;0;47;44;91; 4;2;0;1;3;4;0;3;0;2;0;4;5
u_cav_scout_attackA_x1_346;608;360;60;70; 0.5;0.5; 0;0;0;0; 7;60;0;26;0;0;26;0;33;18;66;38;70;60;70; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_attackA_x1_347;695;1222;60;68; 0.5;0.5; 0;0;0;0; 7;60;0;37;0;0;20;0;34;19;67;22;68;60;68; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
u_cav_scout_attackA_x1_348;529;728;60;69; 0.5;0.5; 0;0;0;0; 7;60;0;30;0;0;27;0;35;19;68;22;69;60;69; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
u_cav_scout_attackA_x1_349;600;211;60;70; 0.5;0.5; 0;0;0;0; 6;60;0;28;0;0;28;0;35;21;70;60;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_scout_attackA_x1_350;569;432;61;70; 0.5;0.5; 0;0;0;0; 8;61;36;61;0;28;0;0;28;0;35;21;69;24;70;49;70; 6;0;6;7;5;0;4;5;6;0;3;4;0;0;1;2;3;0;2
u_cav_scout_attackA_x1_351;396;1632;64;72; 0.5;0.5; 0;0;0;0; 7;48;71;64;35;64;0;39;0;0;22;0;35;22;72; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
u_cav_scout_attackA_x1_352;364;1012;64;71; 0.5;0.5; 0;0;0;0; 8;64;36;64;0;38;0;0;21;0;37;22;70;25;71;48;71; 6;0;6;7;5;0;4;5;6;0;2;3;4;0;1;2;4;0;2
u_cav_scout_attackA_x1_353;417;333;65;73; 0.5;0.5068493150684932; 0;0;0;0; 7;65;37;65;0;28;0;0;28;0;35;22;71;47;73; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_attackA_x1_354;399;1721;64;72; 0.5;0.5; 0;0;0;0; 8;64;40;64;0;21;0;0;29;0;36;21;71;41;72;46;72; 6;0;6;7;5;0;4;3;0;2;3;4;0;0;1;2;5;6;0
u_cav_scout_attackA_x1_355;415;179;65;73; 0.5;0.5136986301369864; 0;0;0;0; 8;65;40;65;0;34;0;12;9;0;28;0;35;20;70;44;73; 6;0;6;7;0;5;6;3;4;5;3;5;0;0;1;2;3;0;2
u_cav_scout_attackA_x1_356;365;1541;65;72; 0.5;0.5; 0;0;0;0; 8;65;50;65;0;32;0;12;11;0;28;0;35;20;72;43;72; 6;5;6;7;0;5;7;3;4;5;0;3;5;0;1;2;0;2;3
u_cav_scout_attackA_x1_357;292;327;64;74; 0.5;0.5135135135135135; 0;0;0;0; 7;64;43;64;0;24;0;0;24;0;34;19;69;42;74; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_attackA_x1_358;484;333;59;73; 0.5;0.5205479452054795; 0;0;0;0; 7;41;72;59;47;59;0;31;0;0;15;0;35;19;73; 5;1;3;5;3;4;5;1;2;3;0;1;5;0;5;6
u_cav_scout_attackA_x1_359;527;1902;56;71; 0.5;0.5; 0;0;0;0; 7;56;0;31;0;0;15;0;34;19;68;34;71;56;71; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_attackA_x1_360;675;72;56;70; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;34;19;67;34;70;56;70; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_361;412;866;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;32;23;70;28;71;47;71; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_362;450;793;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;33;23;70;28;71;47;71; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_363;480;720;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;8;0;0;18;0;30;19;71;47;71; 4;3;4;5;0;3;5;2;3;0;2;0;1
u_cav_scout_attackA_x1_364;458;644;49;71; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;30;24;71;49;71; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_365;360;863;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;29;19;71;50;71; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_366;392;939;50;71; 0.5;0.5; 0;0;0;0; 7;50;0;10;0;1;17;0;19;0;29;21;71;50;71; 5;4;5;6;0;4;6;2;3;4;2;4;0;2;0;1
u_cav_scout_attackA_x1_367;80;53;49;76; 0.5;0.5526315789473684; 0;0;0;0; 5;49;0;0;0;0;28;23;76;49;76; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_368;72;1487;48;86; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;37;34;86;48;86; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_369;135;1956;51;91; 0.5;0.5769230769230769; 0;0;0;0; 5;51;63;51;0;0;0;0;31;32;91; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_370;106;1768;56;90; 0.5;0.5611111111111111; 0;0;0;0; 7;56;62;56;0;24;0;0;24;0;29;29;63;30;90; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
u_cav_scout_attackA_x1_371;1;373;63;79; 0.5;0.5379746835443038; 0;0;0;0; 7;63;65;63;0;21;0;0;21;0;25;27;55;27;79; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
u_cav_scout_attackA_x1_372;1;211;60;79; 0.5;0.5253164556962026; 0;0;0;0; 6;60;0;0;0;0;21;26;54;26;73;60;79; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_scout_attackA_x1_373;68;455;51;78; 0.5;0.5; 0;0;0;0; 7;51;0;20;0;14;5;0;17;0;63;42;78;51;78; 5;0;5;6;4;2;3;4;5;2;2;0;1;2;5;0
u_cav_scout_attackA_x1_374;415;1882;48;80; 0.5;0.55625; 0;0;0;0; 5;48;79;48;0;0;0;0;37;24;80; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_375;1;1574;48;91; 0.5;0.5879120879120879; 0;0;0;0; 6;48;0;18;0;13;1;0;21;0;55;48;91; 4;0;4;5;3;4;0;3;1;2;3;0;1
u_cav_scout_attackA_x1_376;291;764;51;72; 0.5;0.5069444444444444; 0;0;0;0; 5;51;0;0;0;0;36;20;72;51;72; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_377;404;1213;56;71; 0.5;0.5; 0;0;0;0; 6;56;36;56;0;0;0;0;37;20;71;43;71; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_attackA_x1_378;515;258;57;73; 0.5;0.5068493150684932; 0;0;0;0; 6;44;68;57;32;57;0;0;0;0;37;20;73; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_cav_scout_attackA_x1_379;348;405;57;74; 0.5;0.5067567567567568; 0;0;0;0; 6;44;69;57;31;57;0;0;0;0;39;20;74; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_cav_scout_attackA_x1_380;218;147;58;75; 0.5;0.5; 0;0;0;0; 5;58;67;58;0;0;0;0;38;22;75; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_381;431;104;59;73; 0.5;0.5; 0;0;0;0; 8;59;2;30;0;16;0;4;17;0;32;0;40;22;73;59;73; 6;1;6;7;1;5;6;1;4;5;1;3;4;1;2;3;0;1;7
u_cav_scout_attackA_x1_382;482;183;58;73; 0.5;0.5; 0;0;0;0; 7;44;71;58;32;58;0;0;0;0;38;21;73;30;73; 5;4;5;6;3;1;2;3;4;1;1;4;6;0;1;6
u_cav_scout_attackA_x1_383;254;480;57;76; 0.5;0.506578947368421; 0;0;0;0; 6;43;71;57;33;57;0;0;0;0;38;18;76; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_cav_scout_attackA_x1_384;379;483;57;74; 0.5;0.5202702702702703; 0;0;0;0; 6;41;72;57;32;57;0;0;0;0;39;20;74; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_cav_scout_attackA_x1_385;448;29;57;73; 0.5;0.5205479452054795; 0;0;0;0; 6;57;34;57;0;0;0;0;38;20;73;39;73; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_attackA_x1_386;358;329;57;74; 0.5;0.5135135135135135; 0;0;0;0; 8;37;73;57;38;57;0;19;0;3;3;0;21;0;38;21;74; 6;0;1;6;3;1;2;3;4;5;3;5;1;1;5;6;0;6;7
u_cav_scout_attackA_x1_387;253;997;55;72; 0.5;0.5; 0;0;0;0; 7;55;39;55;0;0;0;0;37;20;71;30;72;35;72; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_scout_attackA_x1_388;259;923;54;72; 0.5;0.5; 0;0;0;0; 7;54;43;54;0;0;0;0;36;21;71;29;72;35;72; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_scout_attackA_x1_389;405;641;51;71; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;33;12;69;28;71;51;71; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_390;468;571;48;71; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;30;12;69;28;71;48;71; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_scout_attackA_x1_391;415;568;51;71; 0.5;0.5211267605633803; 0;0;0;0; 7;51;70;51;0;7;0;2;2;0;8;0;25;27;71; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
u_cav_scout_attackA_x1_392;398;790;50;71; 0.5;0.5211267605633803; 0;0;0;0; 5;50;68;50;0;0;0;0;25;27;71; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_393;564;33;51;73; 0.5;0.5068493150684932; 0;0;0;0; 5;51;0;0;0;0;25;28;71;51;73; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_394;201;986;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;26;27;71;50;73; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_395;344;776;52;71; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;25;28;71;52;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_396;351;641;52;71; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;25;28;71;52;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_397;310;1009;52;72; 0.5;0.5416666666666667; 0;0;0;0; 5;52;0;0;0;0;25;27;72;52;72; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_398;235;1515;49;84; 0.5;0.5952380952380952; 0;0;0;0; 6;49;83;49;0;4;0;0;17;0;25;33;84; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_scout_attackA_x1_399;53;1763;51;92; 0.5;0.5652173913043479; 0;0;0;0; 6;51;58;51;0;0;0;0;28;20;50;33;92; 4;1;3;4;1;2;3;0;1;4;0;4;5
u_cav_scout_attackA_x1_400;122;1504;55;85; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;29;22;40;30;85;55;85; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_cav_scout_attackA_x1_401;1;454;65;79; 0.5;0.5; 0;0;0;0; 7;65;0;23;0;0;23;0;27;27;50;28;79;65;79; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_scout_attackA_x1_402;349;559;64;75; 0.5;0.5466666666666666; 0;0;0;0; 7;64;0;22;0;0;19;0;23;26;42;26;75;64;75; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
u_cav_scout_attackA_x1_403;278;147;58;75; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;21;18;35;27;75;58;75; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_cav_scout_attackA_x1_404;198;792;50;77; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;24;30;77;50;77; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_405;179;1504;54;85; 0.5;0.5764705882352941; 0;0;0;0; 6;54;24;33;0;0;0;0;20;16;64;54;85; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_406;487;1158;59;69; 0.5;0.5072463768115942; 0;0;0;0; 6;59;30;33;0;0;0;0;27;26;69;59;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_407;465;1735;57;71; 0.5;0.5070422535211268; 0;0;0;0; 7;45;68;57;27;57;0;0;0;0;18;5;35;26;71; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
u_cav_scout_attackA_x1_408;662;216;57;70; 0.5;0.5214285714285714; 0;0;0;0; 6;57;25;57;0;0;0;0;27;28;70;46;70; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_attackA_x1_409;492;108;56;73; 0.5;0.5068493150684932; 0;0;0;0; 7;47;72;56;26;56;0;5;0;0;2;0;16;18;73; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
u_cav_scout_attackA_x1_410;201;912;56;72; 0.5;0.5138888888888888; 0;0;0;0; 5;56;0;0;0;0;24;24;72;56;72; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_411;542;183;56;73; 0.5;0.5205479452054795; 0;0;0;0; 5;56;68;56;0;0;0;0;37;29;73; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_412;291;558;56;76; 0.5;0.5; 0;0;0;0; 6;56;61;56;0;0;0;0;16;1;31;31;76; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_scout_attackA_x1_413;507;33;55;73; 0.5;0.5205479452054795; 0;0;0;0; 7;45;70;55;26;55;0;0;0;0;19;3;31;31;73; 5;4;1;2;4;2;3;4;5;1;1;5;6;0;1;6
u_cav_scout_attackA_x1_414;550;108;55;73; 0.5;0.5205479452054795; 0;0;0;0; 5;55;71;55;0;0;0;0;21;25;73; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_415;303;1083;55;72; 0.5;0.5208333333333333; 0;0;0;0; 8;42;70;55;27;55;0;5;0;0;5;0;15;1;24;30;72; 6;1;6;7;3;1;2;3;4;5;3;5;1;1;5;6;0;1;7
u_cav_scout_attackA_x1_416;250;838;55;72; 0.5;0.5069444444444444; 0;0;0;0; 6;41;70;55;30;55;0;0;0;0;24;30;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_attackA_x1_417;587;1976;54;71; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;24;24;62;31;71;54;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_attackA_x1_418;608;1830;53;70; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;25;26;67;31;70;53;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_attackA_x1_419;643;1977;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;28;69;29;70;52;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_attackA_x1_420;307;849;51;72; 0.5;0.5138888888888888; 0;0;0;0; 6;51;69;51;23;33;0;0;0;0;26;28;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_attackA_x1_421;521;1343;58;69; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;35;34;69;58;69; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_422;462;1648;58;71; 0.5;0.5070422535211268; 0;0;0;0; 6;58;67;58;0;0;0;0;14;21;56;36;71; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_423;432;1559;59;71; 0.5;0.5070422535211268; 0;0;0;0; 5;59;67;59;0;0;0;0;37;36;71; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_424;637;288;60;70; 0.5;0.5; 0;0;0;0; 7;60;15;31;0;0;0;0;15;21;57;34;70;60;70; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_scout_attackA_x1_425;574;283;61;70; 0.5;0.5; 0;0;0;0; 8;61;15;31;0;5;0;0;5;0;14;11;49;33;70;61;70; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_scout_attackA_x1_426;430;1808;62;72; 0.5;0.5138888888888888; 0;0;0;0; 6;62;63;62;15;32;0;0;0;0;39;35;72; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_attackA_x1_427;465;1894;60;72; 0.5;0.5138888888888888; 0;0;0;0; 5;60;68;60;0;0;0;0;21;31;72; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_428;82;1043;57;82; 0.5;0.5731707317073171; 0;0;0;0; 6;57;0;5;0;0;5;0;23;34;82;57;82; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_429;188;1958;57;89; 0.5;0.5730337078651686; 0;0;0;0; 6;57;64;57;0;5;0;0;5;0;24;37;89; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_attackA_x1_430;54;1671;59;90; 0.5;0.5777777777777777; 0;0;0;0; 6;59;64;59;0;0;0;0;30;20;40;32;90; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_cav_scout_attackA_x1_431;123;1228;67;84; 0.5;0.5714285714285714; 0;0;0;0; 6;67;65;67;0;0;0;0;30;28;40;29;84; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_cav_scout_attackA_x1_432;328;1706;69;80; 0.5;0.55; 0;0;0;0; 6;69;67;69;0;0;0;0;26;27;39;26;80; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_cav_scout_attackA_x1_433;213;69;64;75; 0.5;0.5466666666666666; 0;0;0;0; 6;64;0;0;0;0;22;25;48;27;75;64;75; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_scout_attackA_x1_434;290;636;59;76; 0.5;0.5; 0;0;0;0; 6;59;13;33;0;0;0;0;16;33;76;59;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_435;81;622;69;77; 0.5;0.5; 0;0;0;0; 8;69;69;58;13;33;0;0;0;0;18;42;68;67;77;69;77; 6;0;6;7;5;0;1;4;2;3;4;5;2;1;2;5;5;6;0
u_cav_scout_attackA_x1_436;775;1909;76;68; 0.5;0.5; 0;0;0;0; 7;76;52;76;21;33;0;0;0;0;22;45;68;51;68; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
u_cav_scout_attackA_x1_437;764;1693;67;68; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;18;46;68;67;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_438;853;1909;64;68; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;21;47;68;64;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_439;627;1133;63;68; 0.5;0.5147058823529411; 0;0;0;0; 5;63;0;0;0;0;12;37;68;63;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_440;564;504;62;70; 0.5;0.5; 0;0;0;0; 7;62;0;7;0;3;1;0;3;0;20;48;68;62;70; 5;0;5;6;3;4;1;3;1;2;4;0;1;4;5;0
u_cav_scout_attackA_x1_441;649;1063;61;68; 0.5;0.5147058823529411; 0;0;0;0; 5;61;0;0;0;0;19;46;68;61;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_442;723;1309;58;68; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;22;46;68;58;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_443;743;1476;57;68; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;12;37;68;57;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_444;790;1553;57;68; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;11;20;51;48;68;57;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_445;833;1697;56;68; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;13;30;62;47;68;56;68; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_446;839;1769;56;68; 0.5;0.5; 0;0;0;0; 5;56;67;56;0;0;0;0;18;35;68; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_447;861;1839;56;68; 0.5;0.5; 0;0;0;0; 6;56;0;5;0;0;5;0;14;33;68;56;68; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_448;603;902;56;68; 0.5;0.5; 0;0;0;0; 6;56;0;13;0;0;2;0;17;36;68;56;68; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_449;634;1686;57;69; 0.5;0.5; 0;0;0;0; 7;57;0;5;0;0;5;0;13;9;42;37;69;57;69; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_attackA_x1_450;542;1432;58;69; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;13;28;69;58;69; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_451;963;1702;70;66; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;25;41;66;70;66; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_452;660;696;70;66; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;26;40;66;70;66; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_453;602;1449;70;68; 0.5;0.5; 0;0;0;0; 5;70;63;70;0;0;0;0;19;40;68; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_attackA_x1_454;891;1700;70;67; 0.5;0.5074626865671642; 0;0;0;0; 5;70;0;0;0;0;27;40;67;70;67; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_455;897;1770;70;67; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;28;39;67;70;67; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_456;497;427;70;70; 0.5;0.5; 0;0;0;0; 6;70;59;70;0;0;0;0;12;32;64;41;70; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_attackA_x1_457;649;1535;70;68; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;15;37;68;70;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_458;276;403;70;75; 0.5;0.56; 0;0;0;0; 5;70;0;0;0;0;12;35;75;70;75; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_459;1;1482;69;90; 0.5;0.5444444444444445; 0;0;0;0; 5;69;57;69;0;0;0;0;28;47;90; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_460;210;1869;71;87; 0.5;0.5862068965517242; 0;0;0;0; 5;71;57;71;0;0;0;0;18;41;87; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_attackA_x1_461;1;699;73;82; 0.5;0.5; 0;0;0;0; 8;73;57;73;0;0;0;0;19;1;28;32;81;33;82;48;82; 6;5;6;7;0;5;7;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_scout_attackA_x1_462;125;871;74;81; 0.5;0.5679012345679013; 0;0;0;0; 6;74;60;74;0;0;0;0;27;19;37;27;81; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_cav_scout_attackA_x1_463;218;309;72;75; 0.5;0.5; 0;0;0;0; 9;72;64;72;0;15;0;2;6;0;19;0;23;27;47;27;75;33;75; 7;6;7;8;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6;0;6;8
u_cav_scout_attackA_x1_464;378;5;68;74; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;14;36;74;68;74; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_attackA_x1_465;716;1837;77;68; 0.5;0.5; 0;0;0;0; 7;77;61;64;0;0;0;0;27;52;62;75;68;77;68; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
u_cav_scout_attackA_x1_466;1050;255;84;63; 0.5;0.5; 0;0;0;0; 7;84;49;84;9;33;0;0;0;0;12;19;45;63;63; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
u_cav_scout_attackA_x1_467;1455;16;69;62; 0.5;0.5080645161290323; 0;0;0;0; 6;69;0;0;0;0;14;14;37;58;62;69;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_468;1383;10;70;62; 0.5;0.5080645161290323; 0;0;0;0; 5;70;0;0;0;0;20;40;62;70;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_469;1200;400;71;63; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;29;58;63;71;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_470;1448;80;70;62; 0.5;0.5080645161290323; 0;0;0;0; 5;70;0;0;0;0;35;62;62;70;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_471;1091;58;70;63; 0.5;0.5079365079365079; 0;0;0;0; 5;70;0;0;0;0;29;55;63;70;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_472;1014;320;70;64; 0.5;0.5078125; 0;0;0;0; 5;70;0;0;0;0;35;58;64;70;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_473;1048;389;69;64; 0.5;0.5078125; 0;0;0;0; 6;69;0;0;0;0;15;14;38;51;64;69;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_474;881;794;68;65; 0.5;0.5; 0;0;0;0; 6;68;64;68;0;7;0;0;7;0;23;38;65; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_attackA_x1_475;766;858;68;66; 0.5;0.5; 0;0;0;0; 6;68;61;68;0;0;0;0;19;31;62;65;66; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_scout_attackA_x1_476;838;653;69;65; 0.5;0.5; 0;0;0;0; 7;69;0;25;0;4;5;0;8;0;27;44;65;69;65; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_scout_attackA_x1_477;1085;460;69;64; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;29;44;64;69;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_478;1124;530;69;64; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;21;43;64;69;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_479;875;724;69;65; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;23;42;65;69;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_attackA_x1_480;727;787;70;66; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;19;40;65;42;66;70;66; 4;3;4;5;0;3;5;0;2;3;0;1;2
