#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:554d53bbfe0f28bfbe289928ba84ea59:7fb33388aef46ba8250ac113bb8706b9:b36ed6c2af45986170a4d43d06563ea6$
#
:format=40300
:texture=w_cav_t1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_scout_walkA_x1_001;1080;1783;81;61; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;39;61;81;61; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_002;1163;1783;81;61; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;39;61;81;61; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_003;1773;1582;81;62; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;23;39;62;81;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_004;1939;1522;81;62; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;23;39;62;81;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_005;1690;1647;81;63; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;14;20;52;45;63;81;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_006;1607;1584;81;63; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;23;40;63;81;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_007;1773;1646;81;63; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;27;45;63;81;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_008;353;1587;82;63; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;23;40;63;82;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_009;268;1526;82;63; 0.5;0.5158730158730158; 0;0;0;0; 6;82;0;21;0;0;7;0;23;40;63;82;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_010;900;1722;82;65; 0.5;0.5; 0;0;0;0; 6;82;54;82;0;0;0;0;23;35;58;49;65; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_walkA_x1_011;1002;1847;83;64; 0.5;0.5078125; 0;0;0;0; 6;83;0;0;0;0;14;14;39;47;64;83;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_012;444;1645;82;64; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;23;41;64;82;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_013;826;1789;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;29;48;64;83;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_014;911;1789;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;23;41;64;83;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_015;731;1786;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;23;41;64;83;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_016;1553;1785;84;65; 0.5;0.5076923076923077; 0;0;0;0; 5;84;0;0;0;0;25;40;65;84;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_017;1820;1911;85;64; 0.5;0.515625; 0;0;0;0; 8;85;0;36;0;14;3;0;7;0;15;13;39;50;64;85;64; 6;0;6;7;5;1;2;4;2;3;4;5;2;5;6;1;0;1;6
u_cav_scout_walkA_x1_018;1907;1846;85;64; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;15;20;48;52;64;85;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_019;738;1852;86;64; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;29;53;64;86;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_020;643;1789;86;63; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;31;52;63;86;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_021;649;1918;87;62; 0.5;0.5; 0;0;0;0; 5;87;0;0;0;0;30;52;62;87;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_022;738;1918;87;62; 0.5;0.5; 0;0;0;0; 5;87;0;0;0;0;30;52;62;87;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_023;826;1855;86;61; 0.5;0.5; 0;0;0;0; 6;86;46;86;0;0;0;0;18;36;61;56;61; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_scout_walkA_x1_024;1733;1987;86;60; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;20;40;60;86;60; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_025;914;1855;86;61; 0.5;0.5; 0;0;0;0; 6;86;0;0;0;0;17;14;37;49;61;86;61; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_026;1467;1916;85;60; 0.5;0.5; 0;0;0;0; 6;85;46;85;0;0;0;0;23;42;60;55;60; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_scout_walkA_x1_027;1812;1780;84;62; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;22;40;62;84;62; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_028;1898;1717;84;62; 0.5;0.5; 0;0;0;0; 7;84;47;84;0;0;0;0;17;14;37;47;62;54;62; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
u_cav_scout_walkA_x1_029;268;1591;83;61; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;26;45;61;83;61; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_030;1080;1720;81;61; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;39;61;81;61; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_031;418;1372;76;64; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;35;41;64;76;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_032;653;1387;76;64; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;24;14;45;41;64;76;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_033;575;1325;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_034;653;1322;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;35;40;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_035;590;1459;77;63; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;35;42;63;77;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_036;1308;1647;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;29;34;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_037;754;1454;77;63; 0.5;0.5; 0;0;0;0; 7;77;0;26;0;5;8;0;15;0;29;34;63;77;63; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_scout_walkA_x1_038;669;1453;77;63; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;29;34;63;77;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_039;833;1452;77;63; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;29;34;63;77;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_040;596;1524;77;64; 0.5;0.5; 0;0;0;0; 6;77;50;77;0;0;0;0;29;35;64;48;64; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_041;511;1510;77;64; 0.5;0.5; 0;0;0;0; 7;77;0;25;0;6;6;0;14;0;29;35;64;77;64; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_scout_walkA_x1_042;960;1504;78;64; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;29;35;64;78;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_043;781;1519;78;64; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;29;35;64;78;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_044;1244;1714;79;64; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;41;46;64;79;64; 3;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_045;799;1585;79;65; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;38;46;65;79;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_046;1325;1712;79;64; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;31;33;64;79;64; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_047;1147;1649;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;31;32;63;79;63; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_048;618;1590;80;63; 0.5;0.5; 0;0;0;0; 6;80;44;80;0;0;0;0;31;32;63;54;63; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_scout_walkA_x1_049;1856;1519;81;62; 0.5;0.5; 0;0;0;0; 7;81;44;81;0;29;0;0;14;0;30;32;62;56;62; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_050;1939;1458;81;62; 0.5;0.5; 0;0;0;0; 8;81;44;81;0;27;0;0;15;0;25;14;45;50;62;55;62; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_051;1690;1582;81;63; 0.5;0.5; 0;0;0;0; 6;81;35;81;0;0;0;0;38;49;63;65;63; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_cav_scout_walkA_x1_052;1856;1583;81;63; 0.5;0.5079365079365079; 0;0;0;0; 6;81;0;32;0;0;16;0;27;28;63;81;63; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_scout_walkA_x1_053;1607;1649;81;64; 0.5;0.5078125; 0;0;0;0; 6;81;0;34;0;0;17;0;29;29;64;81;64; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_scout_walkA_x1_054;1275;1847;81;65; 0.5;0.5; 0;0;0;0; 7;53;64;81;45;81;0;33;0;0;16;0;38;47;65; 5;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
u_cav_scout_walkA_x1_055;178;1522;81;66; 0.5;0.5; 0;0;0;0; 7;81;46;81;0;35;0;0;17;0;39;47;65;51;66; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_scout_walkA_x1_056;805;1652;80;65; 0.5;0.5; 0;0;0;0; 7;80;35;80;0;32;0;0;16;0;30;34;64;63;65; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_walkA_x1_057;700;1584;79;65; 0.5;0.5; 0;0;0;0; 8;79;35;79;0;37;0;0;12;0;38;44;64;64;65;65;65; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
u_cav_scout_walkA_x1_058;437;1579;78;64; 0.5;0.5; 0;0;0;0; 6;78;34;78;0;0;0;0;43;44;64;64;64; 4;2;0;1;3;0;2;3;4;0;0;4;5
u_cav_scout_walkA_x1_059;352;1521;78;64; 0.5;0.5; 0;0;0;0; 6;78;36;78;0;0;0;0;36;43;64;62;64; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_scout_walkA_x1_060;675;1518;77;64; 0.5;0.5; 0;0;0;0; 6;77;38;77;0;0;0;0;23;26;64;58;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_061;275;1383;63;66; 0.5;0.5075757575757576; 0;0;0;0; 8;63;39;63;0;34;0;3;8;0;17;0;37;29;66;45;66; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_walkA_x1_062;275;1315;63;66; 0.5;0.5075757575757576; 0;0;0;0; 7;63;0;34;0;3;8;0;17;0;37;29;66;63;66; 5;1;5;6;4;1;3;3;1;2;4;5;1;0;1;6
u_cav_scout_walkA_x1_063;80;1382;63;67; 0.5;0.5; 0;0;0;0; 7;63;0;38;0;4;7;0;17;0;42;35;67;63;67; 5;1;5;6;4;1;3;3;1;2;4;5;1;0;1;6
u_cav_scout_walkA_x1_064;1;1377;63;67; 0.5;0.5; 0;0;0;0; 6;63;39;63;0;0;0;0;38;29;67;47;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_065;405;1303;62;67; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;38;29;67;62;67; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_066;145;1382;63;67; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;31;14;53;34;67;63;67; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_067;340;1315;63;66; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;37;29;66;63;66; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_068;1943;814;64;67; 0.5;0.5; 0;0;0;0; 6;64;0;31;0;0;8;0;37;30;67;64;67; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_scout_walkA_x1_069;1647;936;64;67; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;37;30;67;64;67; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_070;1713;936;64;67; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;37;30;67;64;67; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_071;1779;882;64;67; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;28;14;52;36;67;64;67; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_072;1943;883;64;68; 0.5;0.5; 0;0;0;0; 6;64;49;64;0;0;0;0;38;30;68;42;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_073;1877;882;64;68; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;39;29;68;64;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_074;1448;1077;65;68; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;38;30;68;65;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_075;1313;1147;66;68; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;40;28;68;66;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_076;1574;1304;67;68; 0.5;0.5; 0;0;0;0; 7;67;45;67;0;21;0;0;21;0;40;28;68;44;68; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_scout_walkA_x1_077;1486;1294;67;67; 0.5;0.5; 0;0;0;0; 6;67;36;67;0;0;0;0;40;27;67;52;67; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_walkA_x1_078;1876;1174;66;67; 0.5;0.5; 0;0;0;0; 6;66;0;31;0;0;15;0;40;27;67;66;67; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_scout_walkA_x1_079;1623;1222;66;66; 0.5;0.5075757575757576; 0;0;0;0; 7;66;37;66;0;31;0;0;15;0;47;38;66;52;66; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_walkA_x1_080;1711;1226;66;67; 0.5;0.5074626865671642; 0;0;0;0; 6;66;0;22;0;0;22;0;48;38;67;66;67; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_scout_walkA_x1_081;1408;1266;67;67; 0.5;0.5074626865671642; 0;0;0;0; 6;67;35;67;0;0;0;0;50;41;66;53;67; 4;2;0;1;3;0;2;3;4;0;0;4;5
u_cav_scout_walkA_x1_082;1477;1223;66;69; 0.5;0.5; 0;0;0;0; 6;66;0;34;0;0;17;0;48;38;67;66;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_083;1402;1195;66;69; 0.5;0.5072463768115942; 0;0;0;0; 6;66;46;66;0;42;0;0;16;0;50;43;69; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_084;1953;1177;66;68; 0.5;0.5147058823529411; 0;0;0;0; 7;66;44;66;0;23;0;0;23;0;40;27;67;45;68; 5;0;5;6;4;2;3;4;0;2;0;1;2;4;5;0
u_cav_scout_walkA_x1_085;1691;1155;65;69; 0.5;0.5072463768115942; 0;0;0;0; 7;65;44;65;0;45;0;0;13;0;40;28;68;43;69; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
u_cav_scout_walkA_x1_086;1811;951;64;69; 0.5;0.5; 0;0;0;0; 6;64;45;64;0;25;0;0;18;0;47;40;69; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_087;1943;953;64;69; 0.5;0.5; 0;0;0;0; 8;64;54;64;0;25;0;1;18;0;25;0;45;14;54;38;69; 6;0;6;7;4;5;6;4;2;3;4;6;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_088;1984;1728;63;68; 0.5;0.5; 0;0;0;0; 7;63;56;63;0;9;0;0;18;0;35;13;54;36;68; 5;0;1;5;3;4;5;3;1;2;3;5;1;0;5;6
u_cav_scout_walkA_x1_089;1984;1658;63;68; 0.5;0.5; 0;0;0;0; 6;63;42;63;0;9;0;0;18;0;58;40;68; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_cav_scout_walkA_x1_090;210;1382;63;67; 0.5;0.5; 0;0;0;0; 8;45;66;63;38;63;0;6;0;0;17;0;37;18;55;34;67; 6;3;1;2;4;5;6;3;4;1;4;6;1;0;1;6;0;6;7
u_cav_scout_walkA_x1_091;66;1309;50;71; 0.5;0.5; 0;0;0;0; 6;50;40;50;0;0;0;0;40;29;69;41;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_092;1;1304;50;71; 0.5;0.5; 0;0;0;0; 6;50;40;50;0;0;0;0;40;30;70;41;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_093;1714;354;49;70; 0.5;0.5071428571428571; 0;0;0;0; 5;49;0;0;0;0;40;30;70;49;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_094;1459;560;49;71; 0.5;0.5; 0;0;0;0; 6;49;53;49;0;0;0;0;37;28;70;35;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_095;1510;543;49;71; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;28;20;63;31;71;49;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_096;1561;479;49;71; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;37;28;70;31;71;49;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_097;638;1096;50;70; 0.5;0.5; 0;0;0;0; 8;50;0;25;0;8;8;0;19;0;25;4;40;30;70;50;70; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
u_cav_scout_walkA_x1_098;690;1089;50;70; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;39;31;70;50;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_099;742;1083;50;70; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;25;3;45;30;70;50;70; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_100;118;1309;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;46;31;71;50;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_101;170;1309;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;46;31;71;50;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_102;222;1309;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;40;31;71;50;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_103;274;1242;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;40;31;71;50;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_104;326;1242;50;71; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;44;26;66;32;71;50;71; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_scout_walkA_x1_105;1791;731;52;71; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;32;22;71;52;71; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_walkA_x1_106;1624;784;53;71; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;33;22;71;53;71; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_walkA_x1_107;1551;767;53;71; 0.5;0.5; 0;0;0;0; 6;53;23;53;0;0;0;0;44;27;71;40;71; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_walkA_x1_108;1496;706;53;71; 0.5;0.5; 0;0;0;0; 6;53;31;53;0;0;0;0;33;21;69;39;71; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_walkA_x1_109;1898;586;51;70; 0.5;0.5071428571428571; 0;0;0;0; 6;51;0;0;0;0;28;3;54;31;70;51;70; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_scout_walkA_x1_110;794;1069;50;70; 0.5;0.5071428571428571; 0;0;0;0; 6;50;55;50;0;0;0;0;28;3;54;35;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_111;846;1063;50;68; 0.5;0.5220588235294117; 0;0;0;0; 5;50;0;0;0;0;42;26;68;50;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_112;199;119;48;72; 0.5;0.5; 0;0;0;0; 6;48;54;48;0;29;0;0;14;0;55;35;72; 4;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_scout_walkA_x1_113;1102;914;49;72; 0.5;0.5069444444444444; 0;0;0;0; 6;49;57;49;0;31;0;0;15;0;50;34;72; 4;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_scout_walkA_x1_114;1153;843;49;72; 0.5;0.5069444444444444; 0;0;0;0; 6;49;69;49;0;21;0;0;21;0;30;16;72; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_scout_walkA_x1_115;1612;473;49;71; 0.5;0.5070422535211268; 0;0;0;0; 7;49;50;49;0;20;0;0;20;0;29;12;60;35;71; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_scout_walkA_x1_116;378;1230;50;71; 0.5;0.5070422535211268; 0;0;0;0; 7;50;56;50;0;21;0;0;21;0;29;20;63;35;71; 5;2;0;1;4;2;3;4;5;0;4;0;2;0;5;6
u_cav_scout_walkA_x1_117;1925;507;50;72; 0.5;0.5; 0;0;0;0; 7;50;42;50;0;21;0;0;21;0;46;31;69;39;72; 5;2;0;1;4;0;3;3;0;2;4;5;0;0;5;6
u_cav_scout_walkA_x1_118;1870;436;50;72; 0.5;0.5; 0;0;0;0; 7;50;46;50;0;30;0;4;12;0;22;0;55;37;72; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_119;430;1222;50;71; 0.5;0.5070422535211268; 0;0;0;0; 6;50;40;50;0;0;0;0;46;31;70;39;71; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_walkA_x1_120;482;1176;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;28;23;69;50;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_121;1204;782;49;72; 0.5;0.5069444444444444; 0;0;0;0; 6;49;51;49;0;0;0;0;36;28;71;34;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_122;949;984;49;73; 0.5;0.5; 0;0;0;0; 6;49;52;49;0;0;0;0;43;29;72;33;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_123;1255;766;49;72; 0.5;0.5; 0;0;0;0; 6;49;43;49;0;0;0;0;42;29;71;36;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_124;1663;417;49;71; 0.5;0.5070422535211268; 0;0;0;0; 6;49;20;29;0;0;0;0;29;26;71;49;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_125;1306;733;49;72; 0.5;0.5; 0;0;0;0; 7;49;51;49;20;29;0;0;0;0;34;28;71;34;72; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_walkA_x1_126;1814;419;50;72; 0.5;0.5; 0;0;0;0; 7;50;0;16;0;2;6;0;21;0;42;30;72;50;72; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_127;1977;507;50;72; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;42;30;72;50;72; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_128;534;1176;50;71; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;28;26;67;29;71;50;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_129;586;1110;50;71; 0.5;0.5; 0;0;0;0; 6;50;0;11;0;0;11;0;42;29;71;50;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_130;1922;433;50;72; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;42;30;72;50;72; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_131;1866;362;50;72; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;42;30;72;50;72; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_132;1974;433;50;72; 0.5;0.5; 0;0;0;0; 7;50;0;11;0;0;11;0;28;26;68;29;72;50;72; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_133;1918;359;50;72; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;29;72;50;72; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_134;1970;359;50;72; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;28;29;72;50;72; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_135;1762;426;50;73; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;30;73;50;73; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_136;1000;984;49;73; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;44;29;73;49;73; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_137;1357;688;49;72; 0.5;0.5; 0;0;0;0; 6;49;50;49;0;0;0;0;28;25;71;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_138;299;1090;48;71; 0.5;0.5070422535211268; 0;0;0;0; 6;48;49;48;0;0;0;0;42;28;70;34;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_139;399;1149;48;71; 0.5;0.5070422535211268; 0;0;0;0; 6;48;41;48;0;0;0;0;41;29;70;36;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_140;299;121;48;70; 0.5;0.5214285714285714; 0;0;0;0; 5;48;0;0;0;0;41;29;70;48;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_141;349;121;48;70; 0.5;0.5214285714285714; 0;0;0;0; 5;48;0;0;0;0;41;29;70;48;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_142;149;118;48;73; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;41;28;69;48;73; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_143;399;121;48;70; 0.5;0.5214285714285714; 0;0;0;0; 5;48;0;0;0;0;29;25;70;48;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_144;349;1083;48;71; 0.5;0.5140845070422535; 0;0;0;0; 5;48;61;48;0;0;0;0;46;30;71; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_145;299;1017;48;71; 0.5;0.5140845070422535; 0;0;0;0; 5;48;61;48;0;0;0;0;41;30;71; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_146;249;119;48;72; 0.5;0.5069444444444444; 0;0;0;0; 5;48;55;48;0;0;0;0;47;31;72; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_147;349;1156;48;72; 0.5;0.5069444444444444; 0;0;0;0; 6;48;48;48;0;0;0;0;30;25;69;33;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_148;1814;347;49;70; 0.5;0.5214285714285714; 0;0;0;0; 5;49;0;0;0;0;35;28;70;49;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_149;1051;984;49;73; 0.5;0.5; 0;0;0;0; 6;49;52;49;0;0;0;0;37;27;70;33;73; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_scout_walkA_x1_150;1408;616;49;72; 0.5;0.5069444444444444; 0;0;0;0; 8;49;51;49;0;16;0;6;6;0;20;0;36;28;71;34;72; 6;0;6;7;2;0;1;4;5;0;4;2;3;4;0;2;0;5;6
u_cav_scout_walkA_x1_151;1440;690;53;71; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;39;32;71;53;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_152;1791;659;52;70; 0.5;0.5071428571428571; 0;0;0;0; 5;52;0;0;0;0;39;31;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_153;1606;711;53;71; 0.5;0.5; 0;0;0;0; 6;53;69;53;13;22;0;0;0;0;22;30;71; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_walkA_x1_154;1551;694;53;71; 0.5;0.5; 0;0;0;0; 6;53;15;21;0;0;0;0;19;26;71;53;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_155;1495;633;53;71; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;22;31;71;53;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_156;1219;928;54;71; 0.5;0.5; 0;0;0;0; 6;54;13;22;0;0;0;0;24;32;71;54;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_157;1163;917;54;70; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;17;21;59;32;70;54;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_158;1275;920;54;70; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;38;32;70;54;70; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_159;1457;1004;55;71; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;37;34;71;55;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_160;1514;936;55;71; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;37;34;71;55;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_161;1112;1139;56;71; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;17;22;60;35;71;56;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_162;1170;1134;56;71; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;36;35;71;56;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_163;937;1124;56;72; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;29;34;71;36;72;56;72; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_164;1054;1138;56;72; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;37;35;72;56;72; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_165;1285;992;55;73; 0.5;0.5; 0;0;0;0; 7;55;0;10;0;0;10;0;20;21;62;34;73;55;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_166;708;1161;57;73; 0.5;0.5; 0;0;0;0; 6;57;20;37;0;0;0;0;27;33;73;57;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_167;996;1138;56;73; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;22;22;64;33;73;56;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_168;1400;1003;55;72; 0.5;0.5; 0;0;0;0; 6;55;28;55;0;0;0;0;24;31;71;51;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_169;1112;1066;56;71; 0.5;0.5; 0;0;0;0; 6;56;59;56;0;6;0;0;6;0;38;33;71; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_walkA_x1_170;1170;1063;56;69; 0.5;0.5144927536231885; 0;0;0;0; 5;56;67;56;0;0;0;0;23;29;69; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_171;767;1155;57;71; 0.5;0.5; 0;0;0;0; 6;57;57;57;0;0;0;0;21;21;63;32;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_172;709;1236;58;68; 0.5;0.5220588235294117; 0;0;0;0; 5;58;0;0;0;0;22;30;68;58;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_173;589;1254;58;69; 0.5;0.5217391304347826; 0;0;0;0; 5;58;66;58;0;0;0;0;23;29;69; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_174;649;1251;58;69; 0.5;0.5217391304347826; 0;0;0;0; 6;58;65;58;24;34;0;0;0;0;23;29;69; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_175;589;1183;58;69; 0.5;0.5217391304347826; 0;0;0;0; 6;58;0;3;0;0;6;0;23;30;69;58;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_176;879;1211;57;70; 0.5;0.5142857142857142; 0;0;0;0; 5;57;66;57;0;0;0;0;24;29;70; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_177;1228;1079;56;70; 0.5;0.5142857142857142; 0;0;0;0; 6;56;69;56;22;34;0;0;0;0;24;29;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_178;1342;969;55;72; 0.5;0.5; 0;0;0;0; 6;55;13;20;0;0;0;0;24;29;70;55;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_179;1163;989;54;72; 0.5;0.5; 0;0;0;0; 6;54;13;19;0;0;0;0;40;30;70;54;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_180;1219;856;54;70; 0.5;0.5071428571428571; 0;0;0;0; 5;54;68;54;0;0;0;0;22;29;70; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_181;953;1279;72;67; 0.5;0.5; 0;0;0;0; 7;72;45;72;13;41;0;0;0;0;12;32;67;50;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_walkA_x1_182;1501;1363;71;67; 0.5;0.5; 0;0;0;0; 7;71;49;71;14;36;0;0;0;0;12;31;67;45;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_183;1967;1389;70;67; 0.5;0.5; 0;0;0;0; 6;70;9;21;0;0;0;0;28;39;67;70;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_184;1967;1320;70;67; 0.5;0.5; 0;0;0;0; 6;70;10;21;0;0;0;0;12;33;67;70;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_185;1894;1315;70;67; 0.5;0.5; 0;0;0;0; 6;70;16;44;0;0;0;0;19;36;67;70;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_186;1749;1441;71;68; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;20;35;68;71;68; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_187;1413;1335;71;67; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;32;40;67;71;67; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_188;1335;1293;71;67; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;28;39;67;71;67; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_189;1670;1437;71;68; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;28;40;68;71;68; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_190;1593;1374;71;68; 0.5;0.5; 0;0;0;0; 6;71;20;51;0;0;0;0;29;39;68;71;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_191;1100;1212;71;69; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;14;9;42;41;69;71;69; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_192;1749;1511;71;69; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;34;40;69;71;69; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_193;1822;1448;71;69; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;35;40;69;71;69; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_194;1114;1283;72;71; 0.5;0.5; 0;0;0;0; 6;72;13;34;0;0;0;0;34;40;71;72;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_195;1597;1444;71;71; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;36;39;71;71;71; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_196;1520;1432;71;71; 0.5;0.5; 0;0;0;0; 7;71;15;34;0;0;0;0;32;37;70;39;71;71;71; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_197;1188;1281;71;70; 0.5;0.5; 0;0;0;0; 6;71;16;35;0;0;0;0;32;38;70;71;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_198;805;1306;72;69; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;24;36;69;72;69; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_199;879;1283;72;68; 0.5;0.5; 0;0;0;0; 5;72;67;72;0;0;0;0;13;28;68; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_200;1190;1428;73;67; 0.5;0.5074626865671642; 0;0;0;0; 5;73;65;73;0;0;0;0;23;35;67; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_201;1353;1435;73;67; 0.5;0.5; 0;0;0;0; 6;73;53;73;0;0;0;0;12;22;52;38;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_walkA_x1_202;1600;1517;74;65; 0.5;0.5153846153846153; 0;0;0;0; 6;74;16;40;0;0;0;0;24;35;65;74;65; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_203;1523;1581;75;65; 0.5;0.5153846153846153; 0;0;0;0; 5;75;61;75;0;0;0;0;24;35;65; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_204;1308;1579;75;66; 0.5;0.5151515151515151; 0;0;0;0; 5;75;62;75;0;0;0;0;25;35;66; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_205;575;1390;76;67; 0.5;0.5074626865671642; 0;0;0;0; 5;76;61;76;0;0;0;0;26;37;67; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_206;1385;1573;75;66; 0.5;0.5151515151515151; 0;0;0;0; 5;75;0;0;0;0;13;29;66;75;66; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_207;1299;1510;74;67; 0.5;0.5074626865671642; 0;0;0;0; 8;74;49;74;18;43;2;18;0;0;0;0;25;36;67;41;67; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_scout_walkA_x1_208;1375;1504;74;67; 0.5;0.5074626865671642; 0;0;0;0; 7;74;44;74;9;19;0;0;0;0;13;31;67;51;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_walkA_x1_209;1265;1368;73;67; 0.5;0.5; 0;0;0;0; 6;44;66;73;46;73;0;0;0;0;24;37;67; 4;4;0;1;2;3;4;4;1;2;0;4;5
u_cav_scout_walkA_x1_210;1261;1226;71;67; 0.5;0.5; 0;0;0;0; 6;71;15;41;0;0;0;0;28;39;67;71;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_211;1557;1922;85;62; 0.5;0.5; 0;0;0;0; 6;85;29;85;0;0;0;0;18;35;62;69;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_212;548;1778;86;62; 0.5;0.5; 0;0;0;0; 7;86;38;86;0;0;0;0;10;22;46;43;62;52;62; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_scout_walkA_x1_213;1644;1922;85;62; 0.5;0.5; 0;0;0;0; 7;85;36;85;0;0;0;0;14;26;50;45;62;59;62; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_scout_walkA_x1_214;1898;1781;84;63; 0.5;0.5; 0;0;0;0; 7;84;39;84;0;0;0;0;11;26;51;46;63;52;63; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_scout_walkA_x1_215;359;1652;83;63; 0.5;0.5; 0;0;0;0; 7;83;40;83;0;0;0;0;11;26;52;46;63;52;63; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_scout_walkA_x1_216;636;1723;83;64; 0.5;0.5; 0;0;0;0; 7;83;39;83;0;0;0;0;11;26;52;47;64;58;64; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_walkA_x1_217;548;1712;83;64; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;11;34;64;59;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_218;449;1711;83;64; 0.5;0.5; 0;0;0;0; 7;83;42;83;0;0;0;0;11;27;55;47;64;52;64; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_scout_walkA_x1_219;1726;1781;84;64; 0.5;0.5; 0;0;0;0; 6;84;40;84;0;0;0;0;11;34;64;60;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_220;1461;1779;84;65; 0.5;0.5153846153846153; 0;0;0;0; 7;84;42;84;0;6;0;0;6;0;12;34;65;61;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_walkA_x1_221;1717;1712;83;67; 0.5;0.5; 0;0;0;0; 6;59;66;83;42;83;0;0;0;0;13;32;67; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_222;1640;1853;84;67; 0.5;0.5; 0;0;0;0; 6;60;66;84;42;84;0;0;0;0;13;30;67; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_223;1726;1847;84;67; 0.5;0.5; 0;0;0;0; 6;60;66;84;42;84;0;0;0;0;13;32;67; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_224;1547;1715;83;68; 0.5;0.5073529411764706; 0;0;0;0; 8;83;45;83;0;17;0;5;4;0;7;0;15;30;68;60;68; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_scout_walkA_x1_225;1908;1980;85;67; 0.5;0.5; 0;0;0;0; 6;85;44;85;0;0;0;0;22;36;67;62;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_226;1554;1852;84;68; 0.5;0.5; 0;0;0;0; 6;84;47;84;0;0;0;0;15;29;68;49;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_227;1908;1912;85;66; 0.5;0.5; 0;0;0;0; 7;85;45;85;8;34;0;0;0;0;20;33;66;64;66; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_228;180;1590;86;66; 0.5;0.5; 0;0;0;0; 8;86;47;86;8;36;0;0;0;0;15;21;50;43;66;48;66; 6;5;6;7;2;5;7;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_scout_walkA_x1_229;371;1786;87;65; 0.5;0.5; 0;0;0;0; 7;87;43;87;8;37;0;0;0;0;15;31;65;65;65; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_230;1018;1983;88;64; 0.5;0.5; 0;0;0;0; 7;88;0;7;0;0;7;0;13;25;56;43;64;88;64; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_231;1108;1984;88;63; 0.5056818181818182;0.5079365079365079; 0;0;0;0; 7;88;39;88;0;7;0;0;7;0;13;31;63;67;63; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_walkA_x1_232;1198;1984;88;63; 0.5;0.5; 0;0;0;0; 6;88;37;88;0;0;0;0;12;30;63;62;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_233;827;1918;87;62; 0.5;0.5080645161290323; 0;0;0;0; 6;87;37;87;0;0;0;0;32;41;62;62;62; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_walkA_x1_234;280;1790;89;63; 0.5;0.5; 0;0;0;0; 6;89;39;89;0;0;0;0;12;28;59;47;63; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_scout_walkA_x1_235;1288;1984;88;63; 0.5;0.5; 0;0;0;0; 6;49;62;88;40;88;0;0;0;0;12;30;63; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_scout_walkA_x1_236;1378;1985;88;62; 0.5;0.5; 0;0;0;0; 6;88;43;88;0;0;0;0;11;31;61;49;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_237;916;1918;87;62; 0.5;0.5; 0;0;0;0; 7;87;39;87;0;0;0;0;11;25;54;44;62;48;62; 5;4;5;6;0;1;4;1;3;4;1;2;3;0;4;6
u_cav_scout_walkA_x1_238;649;1854;87;62; 0.5;0.5; 0;0;0;0; 6;87;30;87;0;0;0;0;11;31;62;68;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_239;1557;1986;86;61; 0.5;0.5; 0;0;0;0; 7;86;40;86;0;0;0;0;11;23;47;43;61;49;61; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_scout_walkA_x1_240;1645;1986;86;61; 0.5;0.5; 0;0;0;0; 6;86;28;86;0;0;0;0;13;32;61;71;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_241;475;1983;90;64; 0.5;0.5; 0;0;0;0; 6;90;24;90;0;0;0;0;21;30;64;70;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_242;377;1919;90;64; 0.5;0.5; 0;0;0;0; 6;90;46;90;0;0;0;0;28;36;64;52;64; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_243;93;1793;90;63; 0.5;0.5; 0;0;0;0; 6;90;31;90;0;0;0;0;28;35;63;55;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_walkA_x1_244;1;1854;90;65; 0.5;0.5; 0;0;0;0; 6;90;47;90;0;0;0;0;18;24;56;51;65; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_scout_walkA_x1_245;567;1982;89;65; 0.5;0.5; 0;0;0;0; 6;89;33;89;0;0;0;0;24;28;59;53;65; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_scout_walkA_x1_246;272;1723;87;65; 0.5;0.5; 0;0;0;0; 6;55;64;87;35;87;0;0;0;0;24;33;65; 4;4;0;1;2;3;4;4;1;2;0;4;5
u_cav_scout_walkA_x1_247;91;1657;87;64; 0.5;0.5; 0;0;0;0; 7;87;34;87;0;0;0;0;24;28;57;48;64;57;64; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_scout_walkA_x1_248;1;1650;87;64; 0.5;0.5; 0;0;0;0; 6;87;34;87;0;0;0;0;22;31;64;67;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_249;658;1982;88;65; 0.5;0.5153846153846153; 0;0;0;0; 6;88;34;88;0;0;0;0;22;33;65;57;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_250;748;1982;88;65; 0.5;0.5153846153846153; 0;0;0;0; 6;88;35;88;0;0;0;0;26;34;65;58;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_251;182;1658;87;65; 0.5;0.5; 0;0;0;0; 6;87;35;87;0;0;0;0;17;30;65;57;65; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_walkA_x1_252;838;1982;88;65; 0.5;0.5; 0;0;0;0; 7;88;37;88;0;0;0;0;19;26;58;47;65;53;65; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_scout_walkA_x1_253;1;1716;88;66; 0.5;0.5; 0;0;0;0; 7;88;36;88;0;0;0;0;17;25;58;47;66;58;66; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_scout_walkA_x1_254;469;1916;89;65; 0.5;0.5; 0;0;0;0; 8;89;35;89;0;26;0;5;7;0;10;0;30;35;65;59;65; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
u_cav_scout_walkA_x1_255;1;1784;89;68; 0.5;0.5; 0;0;0;0; 7;89;37;89;0;45;0;0;1;0;17;21;55;51;68; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_256;928;1982;88;65; 0.5;0.5; 0;0;0;0; 6;88;37;88;0;0;0;0;31;34;65;60;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_257;375;1853;89;64; 0.5;0.5078125; 0;0;0;0; 7;89;35;89;0;18;0;0;9;0;29;35;64;60;64; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_258;283;1855;90;64; 0.5;0.5; 0;0;0;0; 6;90;35;90;0;0;0;0;17;28;64;61;64; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_walkA_x1_259;284;1921;91;63; 0.5;0.5; 0;0;0;0; 6;91;35;91;0;0;0;0;17;28;63;50;63; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_260;190;1859;91;62; 0.5;0.5; 0;0;0;0; 6;91;29;91;0;0;0;0;26;30;62;75;62; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_scout_walkA_x1_261;1;1985;93;62; 0.5;0.5; 0;0;0;0; 7;93;37;93;0;0;0;0;16;21;52;43;62;49;62; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
u_cav_scout_walkA_x1_262;190;1923;92;61; 0.5;0.5; 0;0;0;0; 7;92;33;92;0;0;0;0;17;20;51;41;61;51;61; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
u_cav_scout_walkA_x1_263;96;1986;93;61; 0.5;0.5; 0;0;0;0; 6;93;32;93;0;0;0;0;16;27;61;51;61; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_264;191;1986;93;61; 0.5;0.5; 0;0;0;0; 6;93;28;93;0;0;0;0;17;28;61;60;61; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_walkA_x1_265;286;1986;93;61; 0.5;0.5; 0;0;0;0; 7;90;32;93;26;91;0;0;0;0;19;28;61;53;61; 5;4;5;6;0;2;4;2;3;4;0;1;2;0;4;6
u_cav_scout_walkA_x1_266;381;1985;92;62; 0.5;0.5; 0;0;0;0; 9;58;58;92;30;92;0;18;0;0;9;0;19;23;52;44;62;49;62; 7;0;7;8;0;6;7;5;3;4;5;6;3;3;0;1;3;1;2;0;3;6
u_cav_scout_walkA_x1_267;96;1922;92;62; 0.5;0.5; 0;0;0;0; 8;92;26;92;0;18;0;0;9;0;19;23;52;44;62;64;62; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_268;1;1921;92;62; 0.5;0.5; 0;0;0;0; 7;92;37;92;0;0;0;0;19;23;51;45;62;52;62; 5;4;5;6;1;4;6;3;1;2;3;4;1;0;1;6
u_cav_scout_walkA_x1_269;95;1858;91;62; 0.5;0.5; 0;0;0;0; 6;91;31;91;0;0;0;0;27;35;62;54;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_270;188;1793;90;64; 0.5;0.5; 0;0;0;0; 6;90;38;90;0;0;0;0;29;35;64;51;64; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_271;90;1589;86;66; 0.5;0.5; 0;0;0;0; 7;86;24;86;0;34;0;0;17;0;37;31;66;56;66; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_272;1378;1915;87;68; 0.5;0.5; 0;0;0;0; 6;87;22;87;0;0;0;0;32;25;61;54;68; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_cav_scout_walkA_x1_273;182;1725;88;66; 0.5;0.5075757575757576; 0;0;0;0; 6;88;34;88;0;0;0;0;31;25;60;50;66; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_scout_walkA_x1_274;466;1847;87;67; 0.5;0.5; 0;0;0;0; 7;87;30;87;0;30;0;0;15;0;34;27;61;50;67; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_275;1;1583;86;65; 0.5;0.5; 0;0;0;0; 9;86;31;86;0;30;0;0;15;0;24;28;32;2;58;46;65;52;65; 7;5;7;8;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;8
u_cav_scout_walkA_x1_276;1812;1844;84;65; 0.5;0.5; 0;0;0;0; 8;84;26;84;0;30;0;0;15;0;24;16;28;16;65;56;65; 6;5;6;7;3;4;5;2;3;5;0;5;7;0;1;2;0;2;5
u_cav_scout_walkA_x1_277;996;1776;82;69; 0.5;0.5; 0;0;0;0; 7;82;29;82;0;30;0;0;15;0;42;33;66;64;69; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_walkA_x1_278;816;1719;82;68; 0.5;0.5073529411764706; 0;0;0;0; 7;82;31;82;0;30;0;0;15;0;42;33;66;53;68; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_walkA_x1_279;1107;1846;83;66; 0.5;0.5; 0;0;0;0; 7;83;28;83;0;0;0;0;22;22;63;46;66;64;66; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_walkA_x1_280;721;1718;82;66; 0.5;0.5; 0;0;0;0; 7;82;29;82;0;0;0;0;23;22;63;45;66;64;66; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_walkA_x1_281;633;1655;82;66; 0.5;0.5; 0;0;0;0; 7;82;31;82;0;0;0;0;25;25;63;45;66;52;66; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_scout_walkA_x1_282;1802;1711;83;67; 0.5;0.5; 0;0;0;0; 7;83;30;83;0;32;0;0;16;0;30;27;67;66;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_walkA_x1_283;1887;1648;83;67; 0.5;0.5; 0;0;0;0; 7;83;32;83;0;32;0;0;16;0;38;29;67;53;67; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_284;1632;1715;83;68; 0.5;0.5; 0;0;0;0; 8;83;33;83;0;34;0;0;17;0;38;26;64;44;68;52;68; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_285;1467;1846;84;68; 0.5;0.5; 0;0;0;0; 8;84;32;84;0;34;0;0;17;0;24;22;63;44;68;52;68; 6;2;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;7
u_cav_scout_walkA_x1_286;1821;1977;85;70; 0.5;0.5071428571428571; 0;0;0;0; 7;85;33;85;0;18;0;0;18;0;37;25;62;48;70; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_walkA_x1_287;1375;1845;84;68; 0.5;0.5; 0;0;0;0; 7;84;38;84;0;27;0;0;18;0;38;30;68;48;68; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_288;1733;1916;85;69; 0.5;0.5072463768115942; 0;0;0;0; 7;48;68;85;31;85;0;35;0;0;17;0;42;32;69; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_cav_scout_walkA_x1_289;555;1842;86;68; 0.5;0.5; 0;0;0;0; 7;86;31;86;0;43;0;0;17;0;54;41;68;49;68; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_scout_walkA_x1_290;1468;1978;87;69; 0.5;0.5; 0;0;0;0; 7;87;37;87;0;38;0;0;18;0;31;21;61;45;69; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_291;1108;1914;87;68; 0.5;0.5; 0;0;0;0; 7;87;36;87;0;40;0;0;19;0;38;30;68;47;68; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_292;92;1723;88;68; 0.5;0.5; 0;0;0;0; 7;88;28;88;0;40;0;0;19;0;31;27;68;51;68; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_293;1018;1913;87;68; 0.5;0.5; 0;0;0;0; 8;87;30;87;0;40;0;0;19;0;31;21;61;42;68;49;68; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_scout_walkA_x1_294;1197;1914;87;68; 0.5;0.5; 0;0;0;0; 8;87;30;87;0;40;0;0;19;0;31;21;61;42;68;49;68; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_scout_walkA_x1_295;1286;1914;87;68; 0.5;0.5; 0;0;0;0; 7;87;32;87;0;40;0;0;19;0;32;26;68;49;68; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_296;560;1912;87;68; 0.5;0.5; 0;0;0;0; 7;87;22;87;0;40;0;0;19;0;44;32;68;61;68; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_297;361;1717;86;67; 0.5;0.5; 0;0;0;0; 8;86;38;86;0;38;0;0;18;0;33;23;61;42;67;48;67; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_scout_walkA_x1_298;460;1777;86;68; 0.5;0.5; 0;0;0;0; 7;86;40;86;0;36;0;0;18;0;31;24;60;47;68; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_299;271;1654;86;67; 0.5;0.5074626865671642; 0;0;0;0; 7;86;19;86;0;28;0;0;18;0;48;38;67;62;67; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_scout_walkA_x1_300;1640;1785;84;66; 0.5;0.5; 0;0;0;0; 7;84;24;84;0;34;0;0;16;0;35;31;66;56;66; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_scout_walkA_x1_301;419;1438;76;70; 0.5;0.5; 0;0;0;0; 9;60;56;76;11;76;0;26;0;0;26;0;34;16;37;17;70;46;70; 7;6;7;8;4;5;6;3;4;6;3;1;2;3;6;1;0;1;6;0;6;8
u_cav_scout_walkA_x1_302;261;1451;77;73; 0.5;0.5068493150684932; 0;0;0;0; 8;77;35;77;0;26;0;0;26;0;34;17;38;16;69;52;73; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_scout_walkA_x1_303;748;1379;76;73; 0.5;0.5068493150684932; 0;0;0;0; 8;76;28;76;0;35;0;0;23;0;34;17;38;15;70;47;73; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_scout_walkA_x1_304;1972;1586;75;70; 0.5;0.5; 0;0;0;0; 8;75;34;75;0;25;0;0;25;0;33;16;37;16;70;47;70; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_scout_walkA_x1_305;1386;1641;75;69; 0.5;0.5; 0;0;0;0; 8;75;27;75;0;24;0;0;24;0;32;17;37;18;69;49;69; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_scout_walkA_x1_306;1223;1572;74;71; 0.5;0.5211267605633803; 0;0;0;0; 7;59;69;74;9;74;0;24;0;0;24;0;36;25;71; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_cav_scout_walkA_x1_307;900;1353;72;72; 0.5;0.5138888888888888; 0;0;0;0; 7;72;24;72;0;24;0;0;24;0;33;24;70;52;72; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_scout_walkA_x1_308;1173;1207;70;72; 0.5;0.5138888888888888; 0;0;0;0; 7;70;28;70;0;24;0;0;24;0;31;24;71;52;72; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_scout_walkA_x1_309;1666;1365;70;70; 0.5;0.5; 0;0;0;0; 8;70;37;70;0;24;0;0;24;0;31;24;69;29;70;48;70; 6;0;6;7;4;5;6;4;0;2;2;3;4;0;1;2;4;6;0
u_cav_scout_walkA_x1_310;1895;1384;70;72; 0.5;0.5277777777777778; 0;0;0;0; 7;70;30;70;0;24;0;0;24;0;30;24;71;52;72; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_scout_walkA_x1_311;1822;1374;70;72; 0.5;0.5347222222222222; 0;0;0;0; 7;70;43;70;0;25;0;0;25;0;31;24;72;47;72; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_312;1743;1368;70;71; 0.5;0.5422535211267605; 0;0;0;0; 7;70;32;70;0;24;0;0;24;0;32;22;71;49;71; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_313;1428;1404;71;71; 0.5;0.5; 0;0;0;0; 8;71;30;71;0;25;0;0;25;0;34;24;70;28;71;51;71; 6;0;6;7;4;5;6;4;0;2;2;3;4;0;1;2;4;6;0
u_cav_scout_walkA_x1_314;1340;1362;71;71; 0.5;0.5; 0;0;0;0; 8;50;70;71;31;71;0;34;0;0;21;0;37;24;71;46;71; 6;5;6;7;1;5;7;3;4;5;1;2;3;1;3;5;0;1;7
u_cav_scout_walkA_x1_315;731;1306;72;71; 0.5;0.5; 0;0;0;0; 7;72;31;72;0;25;0;0;25;0;30;23;71;49;71; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_316;1676;1507;71;73; 0.5;0.5136986301369864; 0;0;0;0; 7;71;39;71;0;29;0;0;24;0;34;23;69;44;73; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_scout_walkA_x1_317;912;1427;72;75; 0.5;0.5066666666666666; 0;0;0;0; 7;72;28;72;0;26;0;0;26;0;45;22;69;49;75; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_scout_walkA_x1_318;1262;1295;71;71; 0.5;0.5; 0;0;0;0; 7;71;29;71;0;25;0;0;25;0;39;24;71;47;71; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_319;1188;1353;72;73; 0.5;0.5136986301369864; 0;0;0;0; 7;47;72;72;29;72;0;23;0;0;26;0;33;22;73; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
u_cav_scout_walkA_x1_320;1040;1289;72;72; 0.5;0.5; 0;0;0;0; 8;72;25;72;0;27;0;0;27;0;37;20;69;36;72;57;72; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_321;1040;1363;72;75; 0.5069444444444444;0.5; 0;0;0;0; 7;72;39;72;0;35;0;0;28;0;35;23;73;43;75; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_322;1522;1505;73;74; 0.5;0.5067567567567568; 0;0;0;0; 7;73;43;73;0;35;0;0;28;0;35;19;68;40;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_scout_walkA_x1_323;1128;1506;73;73; 0.5;0.5; 0;0;0;0; 8;73;42;73;0;30;0;0;30;0;36;20;69;36;73;42;73; 6;0;6;7;4;5;6;4;0;2;2;3;4;0;1;2;4;6;0
u_cav_scout_walkA_x1_324;1040;1440;73;73; 0.5;0.5; 0;0;0;0; 7;73;22;73;0;30;0;0;30;0;36;22;73;53;73; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_325;1203;1497;73;73; 0.5;0.5; 0;0;0;0; 7;73;21;69;0;29;0;0;29;0;36;22;73;54;73; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_326;826;1377;72;73; 0.5;0.5; 0;0;0;0; 7;72;23;72;0;30;0;0;30;0;36;22;73;52;73; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_327;1114;1356;72;74; 0.5;0.5067567567567568; 0;0;0;0; 8;72;43;72;0;44;0;4;19;0;29;0;35;20;70;41;74; 6;0;6;7;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
u_cav_scout_walkA_x1_328;1027;1213;71;74; 0.5;0.5; 0;0;0;0; 7;71;40;71;0;27;0;0;27;0;34;20;70;42;74; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_329;1115;1432;73;72; 0.5;0.5; 0;0;0;0; 7;73;17;73;0;28;0;0;28;0;34;23;72;55;72; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_scout_walkA_x1_330;1278;1437;73;71; 0.5;0.5; 0;0;0;0; 7;73;37;73;0;27;0;0;27;0;35;22;71;46;71; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_331;469;1295;58;74; 0.5;0.5337837837837838; 0;0;0;0; 7;58;44;58;0;24;0;0;24;0;39;22;74;38;74; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_scout_walkA_x1_332;1463;1631;58;79; 0.5;0.5063291139240507; 0;0;0;0; 7;39;76;58;42;58;0;15;0;0;30;0;40;21;79; 5;1;3;4;4;5;1;1;2;3;0;1;5;0;5;6
u_cav_scout_walkA_x1_333;1462;1552;58;77; 0.5;0.525974025974026; 0;0;0;0; 8;41;74;58;40;58;0;35;0;9;14;0;30;0;39;23;77; 6;4;1;3;4;5;6;4;6;1;1;2;3;0;1;6;0;6;7
u_cav_scout_walkA_x1_334;769;1228;57;76; 0.5;0.5; 0;0;0;0; 8;40;75;57;44;57;0;37;0;0;18;0;39;23;76;32;76; 6;5;6;7;1;3;5;3;4;5;1;2;3;1;5;7;0;1;7
u_cav_scout_walkA_x1_335;649;1168;57;81; 0.5;0.5061728395061729; 0;0;0;0; 6;57;66;57;0;16;0;0;29;0;38;24;81; 4;3;0;1;3;4;0;3;1;2;0;4;5
u_cav_scout_walkA_x1_336;938;1198;56;79; 0.5;0.5126582278481013; 0;0;0;0; 6;56;66;56;0;22;0;0;22;0;37;24;79; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_scout_walkA_x1_337;1343;1043;55;75; 0.5;0.5; 0;0;0;0; 7;55;0;30;0;8;11;0;29;0;37;23;75;55;75; 5;4;5;6;1;4;6;3;4;1;3;1;2;0;1;6
u_cav_scout_walkA_x1_338;1399;920;54;81; 0.5;0.5123456790123457; 0;0;0;0; 5;54;65;54;0;0;0;0;38;25;81; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_339;1441;841;53;77; 0.5;0.538961038961039; 0;0;0;0; 6;53;76;53;0;17;0;0;26;0;37;23;77; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_scout_walkA_x1_340;1331;887;53;80; 0.5;0.51875; 0;0;0;0; 7;53;70;53;0;30;0;8;11;0;29;0;37;24;80; 5;0;1;2;4;5;2;4;2;3;0;2;5;0;5;6
u_cav_scout_walkA_x1_341;1496;779;53;76; 0.5;0.5; 0;0;0;0; 7;53;0;30;0;8;11;0;29;0;37;23;76;53;76; 5;4;5;6;1;4;6;3;4;1;3;1;2;0;1;6
u_cav_scout_walkA_x1_342;1627;857;53;77; 0.5;0.5; 0;0;0;0; 6;53;0;15;0;0;27;0;38;23;77;53;77; 4;3;4;5;0;3;5;2;3;0;2;0;1
u_cav_scout_walkA_x1_343;1275;840;53;78; 0.5;0.5384615384615384; 0;0;0;0; 6;53;77;53;0;15;0;0;27;0;38;23;78; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_scout_walkA_x1_344;1441;763;53;76; 0.5;0.5; 0;0;0;0; 6;53;0;23;0;0;23;0;38;23;76;53;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_scout_walkA_x1_345;1682;859;53;75; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;38;23;75;53;75; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_walkA_x1_346;1792;804;52;76; 0.5;0.5263157894736843; 0;0;0;0; 6;52;0;22;0;0;22;0;38;22;76;52;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_scout_walkA_x1_347;1737;727;52;76; 0.5;0.5328947368421053; 0;0;0;0; 6;52;0;24;0;0;24;0;38;23;76;52;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_scout_walkA_x1_348;1713;568;51;75; 0.5;0.5; 0;0;0;0; 7;51;0;23;0;1;22;0;30;0;39;21;75;51;75; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_scout_walkA_x1_349;1900;658;51;77; 0.5;0.5194805194805194; 0;0;0;0; 6;51;0;36;0;0;18;0;39;21;77;51;77; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_scout_walkA_x1_350;1846;805;52;75; 0.5;0.5; 0;0;0;0; 7;52;0;16;0;1;25;0;32;0;39;21;75;52;75; 5;4;5;6;0;4;6;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_351;1657;546;51;75; 0.5;0.5; 0;0;0;0; 7;51;68;51;0;23;0;0;23;0;40;20;75;33;75; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
u_cav_scout_walkA_x1_352;1845;650;51;77; 0.5;0.512987012987013; 0;0;0;0; 7;34;76;51;51;51;0;24;0;0;24;0;41;20;77; 5;1;2;3;4;5;1;4;1;3;1;5;6;0;1;6
u_cav_scout_walkA_x1_353;1661;705;52;76; 0.5;0.5; 0;0;0;0; 8;52;69;52;0;34;0;3;17;0;29;0;42;20;76;34;76; 6;5;6;7;0;2;5;2;4;5;2;3;4;0;1;2;0;5;7
u_cav_scout_walkA_x1_354;1606;633;52;76; 0.5;0.5; 0;0;0;0; 8;52;50;52;0;34;0;5;16;0;28;0;42;20;76;35;76; 6;0;6;7;0;5;6;4;5;0;4;0;3;0;1;2;3;0;2
u_cav_scout_walkA_x1_355;1385;762;53;76; 0.5;0.5; 0;0;0;0; 6;53;26;53;0;0;0;0;42;20;76;45;76; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_scout_walkA_x1_356;1107;988;54;76; 0.5;0.5; 0;0;0;0; 8;54;50;54;0;26;0;0;26;0;41;20;75;30;76;36;76; 6;0;6;7;5;0;4;5;6;0;3;4;0;0;1;2;3;0;2
u_cav_scout_walkA_x1_357;1228;1001;55;76; 0.5;0.5197368421052632; 0;0;0;0; 7;55;12;55;0;17;0;0;28;0;40;21;76;48;76; 5;4;5;6;0;2;3;3;4;0;0;1;2;0;4;6
u_cav_scout_walkA_x1_358;1286;1067;55;78; 0.5;0.5; 0;0;0;0; 7;55;11;55;0;33;0;0;18;0;40;21;75;48;78; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_scout_walkA_x1_359;879;1133;56;76; 0.5;0.513157894736842; 0;0;0;0; 8;37;75;56;42;56;0;33;0;1;18;0;32;0;40;21;76; 6;5;1;3;5;6;1;3;4;5;1;2;3;0;1;6;0;6;7
u_cav_scout_walkA_x1_360;529;1249;58;74; 0.5;0.5; 0;0;0;0; 7;58;44;58;0;24;0;0;24;0;39;22;74;38;74; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_scout_walkA_x1_361;50;34;47;79; 0.5;0.5253164556962026; 0;0;0;0; 7;47;0;23;0;9;6;0;21;0;32;20;77;47;79; 5;4;5;6;0;4;6;3;4;1;3;1;2;0;1;4
u_cav_scout_walkA_x1_362;298;35;47;78; 0.5;0.5; 0;0;0;0; 7;47;0;20;0;5;11;0;21;0;35;26;78;47;78; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_scout_walkA_x1_363;1;33;47;80; 0.5;0.53125; 0;0;0;0; 7;47;76;47;0;19;0;5;11;0;21;0;36;26;80; 5;0;1;5;3;4;5;2;3;5;1;2;5;0;5;6
u_cav_scout_walkA_x1_364;99;34;47;79; 0.5;0.5379746835443038; 0;0;0;0; 6;47;0;0;0;0;32;3;41;26;79;47;79; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_365;1765;343;47;81; 0.5;0.5308641975308642; 0;0;0;0; 7;47;0;19;0;5;10;0;19;0;35;22;79;47;81; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_scout_walkA_x1_366;1965;196;48;79; 0.5;0.5379746835443038; 0;0;0;0; 5;48;75;48;0;0;0;0;34;27;79; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_367;148;35;48;78; 0.5;0.5512820512820513; 0;0;0;0; 5;48;74;48;0;0;0;0;33;27;78; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_368;1865;275;48;85; 0.5;0.5058823529411764; 0;0;0;0; 5;48;63;48;0;0;0;0;33;31;85; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_369;1864;193;48;80; 0.5;0.5375; 0;0;0;0; 5;48;0;0;0;0;32;23;78;48;80; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_walkA_x1_370;1914;193;48;79; 0.5;0.5443037974683544; 0;0;0;0; 8;48;75;48;5;30;0;16;0;1;14;0;19;0;33;26;79; 6;1;2;6;5;6;2;5;3;4;5;2;3;0;1;6;0;6;7
u_cav_scout_walkA_x1_371;1964;115;48;79; 0.5;0.5443037974683544; 0;0;0;0; 7;48;75;48;0;16;0;1;14;0;19;0;34;27;79; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
u_cav_scout_walkA_x1_372;1814;260;48;85; 0.5;0.5058823529411764; 0;0;0;0; 7;48;67;48;0;11;0;1;17;0;19;0;34;30;85; 5;0;1;5;3;4;5;3;5;1;3;1;2;0;5;6
u_cav_scout_walkA_x1_373;1965;277;48;80; 0.5;0.54375; 0;0;0;0; 5;48;76;48;0;0;0;0;34;26;80; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_374;199;1229;48;78; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;30;19;78;48;78; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_walkA_x1_375;198;35;48;78; 0.5;0.5448717948717949; 0;0;0;0; 5;48;77;48;0;0;0;0;30;20;78; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_376;1915;274;48;83; 0.5;0.5; 0;0;0;0; 7;48;63;48;0;13;0;1;19;0;21;0;31;30;83; 5;0;1;5;3;4;5;3;5;1;3;1;2;0;5;6
u_cav_scout_walkA_x1_377;828;1224;49;80; 0.5;0.5125; 0;0;0;0; 5;49;0;0;0;0;30;28;77;49;80; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_378;898;1042;49;80; 0.5;0.5125; 0;0;0;0; 5;49;69;49;0;0;0;0;30;29;80; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_379;299;1163;48;77; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;32;27;76;28;77;48;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_380;248;35;48;78; 0.5;0.5192307692307692; 0;0;0;0; 5;48;76;48;0;0;0;0;32;27;78; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_381;249;1163;48;77; 0.5;0.525974025974026; 0;0;0;0; 5;48;75;48;0;0;0;0;32;27;77; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_382;1;115;48;76; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;28;76;48;76; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_walkA_x1_383;347;35;47;78; 0.5;0.5128205128205128; 0;0;0;0; 5;47;76;47;0;0;0;0;33;26;78; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_384;396;35;47;78; 0.5;0.5128205128205128; 0;0;0;0; 5;47;76;47;0;0;0;0;33;26;78; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_385;445;35;47;78; 0.5;0.5128205128205128; 0;0;0;0; 5;47;76;47;0;0;0;0;34;26;78; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_386;494;35;47;78; 0.5;0.5128205128205128; 0;0;0;0; 5;47;76;47;0;0;0;0;34;26;78; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_387;543;35;47;78; 0.5;0.5064102564102564; 0;0;0;0; 5;47;72;47;0;0;0;0;33;27;78; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_388;51;115;47;76; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;33;26;76;47;76; 3;2;3;4;0;2;4;0;1;2
u_cav_scout_walkA_x1_389;100;116;47;75; 0.5;0.5; 0;0;0;0; 6;47;0;17;0;0;17;0;31;22;75;47;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_scout_walkA_x1_390;592;36;47;77; 0.5;0.5194805194805194; 0;0;0;0; 5;47;73;47;0;0;0;0;33;26;77; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_391;1766;501;50;77; 0.5;0.525974025974026; 0;0;0;0; 6;50;0;21;0;0;2;1;30;31;77;50;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_392;1821;569;50;79; 0.5;0.5253164556962026; 0;0;0;0; 6;50;78;50;0;11;0;2;9;0;30;32;79; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_walkA_x1_393;826;1141;51;81; 0.5;0.5123456790123457; 0;0;0;0; 6;51;75;51;0;11;0;0;11;0;29;34;81; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_walkA_x1_394;1715;645;51;80; 0.5;0.53125; 0;0;0;0; 7;51;77;51;24;27;0;6;0;0;18;0;29;33;80; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
u_cav_scout_walkA_x1_395;1604;552;51;79; 0.5;0.5316455696202531; 0;0;0;0; 6;51;78;51;20;26;0;0;0;0;28;32;79; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_walkA_x1_396;1995;1964;52;83; 0.5;0.5120481927710843; 0;0;0;0; 8;52;73;52;20;27;0;12;0;3;3;0;16;0;27;33;83; 6;0;1;6;5;6;2;5;3;4;5;2;3;1;2;6;0;6;7
u_cav_scout_walkA_x1_397;1995;1881;52;81; 0.5;0.5185185185185186; 0;0;0;0; 6;52;74;52;18;28;0;0;0;0;27;33;81; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_walkA_x1_398;986;1425;52;77; 0.5;0.538961038961039; 0;0;0;0; 5;52;76;52;0;0;0;0;26;32;77; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_399;1550;616;52;76; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;26;31;76;52;76; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_400;1994;1798;53;81; 0.5;0.5246913580246914; 0;0;0;0; 7;53;74;53;20;31;0;1;0;0;19;0;26;32;81; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
u_cav_scout_walkA_x1_401;1386;840;53;78; 0.5;0.5448717948717949; 0;0;0;0; 7;53;74;53;23;30;0;1;0;0;19;0;27;32;78; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
u_cav_scout_walkA_x1_402;1330;807;53;78; 0.5;0.5448717948717949; 0;0;0;0; 7;53;74;53;53;42;10;26;0;0;0;0;27;33;78; 5;1;2;5;3;4;5;2;3;5;1;5;6;0;1;6
u_cav_scout_walkA_x1_403;1513;857;54;77; 0.5;0.5; 0;0;0;0; 6;54;58;40;0;0;0;0;28;32;77;54;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_404;1457;920;54;82; 0.5;0.5121951219512195; 0;0;0;0; 6;54;72;54;56;40;0;0;0;0;27;33;82; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_405;1571;919;54;81; 0.5;0.5061728395061729; 0;0;0;0; 6;54;70;54;12;19;0;0;0;0;27;32;81; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_walkA_x1_406;995;1059;54;77; 0.5;0.5194805194805194; 0;0;0;0; 6;54;71;54;55;40;0;0;0;0;27;32;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_407;1051;1059;54;77; 0.5;0.525974025974026; 0;0;0;0; 6;54;72;54;55;40;0;0;0;0;42;31;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_408;1737;805;53;75; 0.5;0.5; 0;0;0;0; 7;53;20;33;0;1;0;0;30;30;74;31;75;53;75; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_409;1569;840;53;77; 0.5;0.512987012987013; 0;0;0;0; 6;53;69;53;47;39;0;1;0;0;30;32;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_410;1660;623;51;80; 0.49019607843137253;0.5; 0;0;0;0; 5;51;70;51;0;0;0;0;30;31;80; 3;0;1;3;1;2;3;0;3;4
u_cav_scout_walkA_x1_411;1900;737;52;75; 0.5;0.5; 0;0;0;0; 7;52;35;37;0;1;0;0;30;30;74;31;75;52;75; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_412;1768;580;51;77; 0.5;0.5064935064935066; 0;0;0;0; 5;51;0;1;0;0;30;31;75;51;77; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_413;1954;734;51;78; 0.5;0.5; 0;0;0;0; 6;51;70;51;0;5;0;0;8;1;29;30;78; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_scout_walkA_x1_414;1682;783;53;74; 0.5;0.5; 0;0;0;0; 6;53;0;1;0;0;29;30;73;31;74;53;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_415;1846;729;52;74; 0.49038461538461536;0.5; 0;0;0;0; 5;52;0;0;0;0;44;30;74;52;74; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_416;1873;510;50;74; 0.49;0.5; 0;0;0;0; 6;50;0;0;0;0;28;29;73;30;74;50;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_417;1818;493;50;74; 0.49;0.5; 0;0;0;0; 6;50;0;0;0;0;28;29;73;30;74;50;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_418;1953;658;51;74; 0.5;0.5202702702702703; 0;0;0;0; 5;51;73;51;0;2;0;0;28;30;74; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_419;1710;490;50;76; 0.5;0.506578947368421; 0;0;0;0; 6;50;72;50;0;6;0;1;12;0;28;30;76; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_scout_walkA_x1_420;1951;581;50;75; 0.5;0.5; 0;0;0;0; 5;50;0;2;0;0;29;31;75;50;75; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_421;974;1348;64;75; 0.5;0.5; 0;0;0;0; 6;64;22;42;0;0;0;0;19;36;73;64;75; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_422;1944;1100;64;75; 0.5;0.5; 0;0;0;0; 7;64;72;64;19;26;0;0;0;0;15;1;19;34;75; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_scout_walkA_x1_423;1515;1009;64;73; 0.5;0.5; 0;0;0;0; 7;64;17;23;0;0;0;0;16;20;56;37;73;64;73; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_scout_walkA_x1_424;1912;1024;64;74; 0.5;0.5202702702702703; 0;0;0;0; 8;64;17;19;0;11;0;3;5;0;7;0;16;29;74;64;74; 6;0;6;7;0;5;6;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_scout_walkA_x1_425;1745;1080;64;73; 0.5;0.5; 0;0;0;0; 6;64;16;22;0;0;0;0;18;34;73;64;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_426;1978;1024;64;74; 0.5;0.5202702702702703; 0;0;0;0; 6;64;73;64;23;41;0;0;0;0;16;35;74; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_scout_walkA_x1_427;1670;1005;64;72; 0.5;0.5277777777777778; 0;0;0;0; 6;64;46;50;0;0;0;0;16;37;72;64;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_428;1679;1079;64;74; 0.5;0.5202702702702703; 0;0;0;0; 6;64;22;42;0;0;0;0;14;35;70;64;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_429;1470;1147;65;74; 0.5;0.5135135135135135; 0;0;0;0; 6;65;42;49;0;0;0;0;12;37;70;65;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_430;1604;1075;64;74; 0.5;0.5135135135135135; 0;0;0;0; 7;64;53;54;8;31;0;0;0;0;18;37;70;64;74; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
u_cav_scout_walkA_x1_431;1846;1097;64;75; 0.5;0.5066666666666666; 0;0;0;0; 7;64;66;64;24;40;0;0;0;0;12;34;67;47;75; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_scout_walkA_x1_432;1545;1155;65;75; 0.5;0.5133333333333333; 0;0;0;0; 7;65;34;46;3;16;0;0;0;0;10;35;72;65;75; 5;0;5;6;5;1;2;2;3;4;2;4;5;5;0;1
u_cav_scout_walkA_x1_433;1779;1155;65;71; 0.5;0.5; 0;0;0;0; 7;65;30;43;0;0;0;0;13;38;70;40;71;65;71; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_434;1381;1120;65;73; 0.5;0.5136986301369864; 0;0;0;0; 5;65;71;65;0;0;0;0;10;37;73; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_435;1334;1217;66;74; 0.5;0.5067567567567568; 0;0;0;0; 6;66;69;66;7;17;0;0;0;0;10;39;74; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_scout_walkA_x1_436;1245;1151;66;73; 0.5;0.5136986301369864; 0;0;0;0; 6;66;68;66;23;43;0;0;0;0;9;37;73; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_scout_walkA_x1_437;1555;1232;66;70; 0.5;0.5; 0;0;0;0; 6;66;5;16;0;0;0;0;12;40;70;66;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_438;1738;1295;67;71; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;10;33;63;41;71;67;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_439;1966;1247;67;71; 0.5;0.5211267605633803; 0;0;0;0; 5;67;0;0;0;0;13;41;71;67;71; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_440;1451;1477;67;73; 0.5;0.5068493150684932; 0;0;0;0; 5;67;64;67;0;0;0;0;13;41;73; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_441;1884;1243;67;70; 0.5;0.5; 0;0;0;0; 7;67;24;43;0;0;0;0;13;39;69;40;70;67;70; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_scout_walkA_x1_442;1815;1300;67;72; 0.5;0.5; 0;0;0;0; 6;67;64;67;15;36;0;0;0;0;12;40;72; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_scout_walkA_x1_443;1643;1290;66;73; 0.5;0.5; 0;0;0;0; 7;66;66;66;16;34;0;0;0;0;11;3;17;39;73; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
u_cav_scout_walkA_x1_444;1807;1228;67;70; 0.5;0.5; 0;0;0;0; 8;67;18;35;1;17;0;0;0;0;14;38;69;39;70;67;70; 6;5;6;7;0;5;7;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_walkA_x1_445;1612;1151;65;69; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;12;30;61;38;69;65;69; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_scout_walkA_x1_446;1537;1084;65;69; 0.5;0.5; 0;0;0;0; 6;65;16;33;0;0;0;0;13;37;69;65;69; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_447;1877;952;64;70; 0.5;0.5; 0;0;0;0; 6;64;16;30;0;0;0;0;15;34;70;64;70; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_scout_walkA_x1_448;1581;1002;64;71; 0.5;0.5140845070422535; 0;0;0;0; 5;64;68;64;0;0;0;0;21;36;71; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_449;1811;1022;64;73; 0.5;0.5068493150684932; 0;0;0;0; 7;64;69;64;21;43;0;0;0;0;13;18;49;38;73; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
u_cav_scout_walkA_x1_450;1745;1005;64;73; 0.5;0.5068493150684932; 0;0;0;0; 7;64;70;64;17;29;0;0;0;0;13;21;55;39;73; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_scout_walkA_x1_451;340;1383;76;68; 0.5;0.5; 0;0;0;0; 6;76;10;24;0;0;0;0;14;30;68;76;68; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_452;497;1440;76;68; 0.5;0.5; 0;0;0;0; 6;76;13;37;0;0;0;0;26;42;68;76;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_453;172;1451;77;69; 0.5;0.5; 0;0;0;0; 6;77;62;77;0;0;0;0;13;28;61;45;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_scout_walkA_x1_454;1;1446;77;67; 0.5;0.5074626865671642; 0;0;0;0; 6;77;8;26;0;0;0;0;20;41;67;77;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_455;517;1576;77;67; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;24;43;67;77;67; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_456;497;1371;76;67; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;13;15;41;43;67;76;67; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_457;432;1510;77;67; 0.5;0.5149253731343284; 0;0;0;0; 5;77;65;77;0;0;0;0;19;42;67; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_458;1063;1582;78;67; 0.5;0.5074626865671642; 0;0;0;0; 5;78;63;78;0;0;0;0;18;44;67; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_459;968;1570;78;67; 0.5;0.5074626865671642; 0;0;0;0; 5;78;63;78;0;0;0;0;18;43;67; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_460;340;1453;77;66; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;22;44;66;77;66; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_461;1143;1581;78;66; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;21;45;66;78;66; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_462;1048;1515;78;65; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;20;45;65;78;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_463;1163;1714;79;67; 0.5;0.5149253731343284; 0;0;0;0; 7;79;61;79;15;48;0;0;0;0;9;26;52;48;67; 5;1;2;5;4;2;3;4;5;2;1;5;6;0;1;6
u_cav_scout_walkA_x1_464;1066;1651;79;67; 0.5;0.5149253731343284; 0;0;0;0; 5;79;61;79;0;0;0;0;18;46;67; 3;1;3;4;1;2;3;0;1;4
u_cav_scout_walkA_x1_465;887;1586;79;66; 0.5;0.5227272727272727; 0;0;0;0; 6;79;63;79;0;4;0;0;2;0;18;45;66; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_walkA_x1_466;717;1651;80;65; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;13;16;34;48;65;80;65; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_467;984;1708;80;66; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;19;47;66;80;66; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_468;89;1521;81;66; 0.5;0.5151515151515151; 0;0;0;0; 5;81;0;0;0;0;18;48;66;81;66; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_469;1275;1780;81;65; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;49;65;81;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_470;1358;1778;81;65; 0.5;0.5076923076923077; 0;0;0;0; 5;81;0;0;0;0;27;50;65;81;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_471;534;1645;82;65; 0.5;0.5153846153846153; 0;0;0;0; 6;82;12;44;0;0;0;0;22;49;65;82;65; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_472;1441;1712;81;65; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;18;47;65;81;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_473;1524;1648;81;65; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;18;47;65;81;65; 3;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_474;1;1515;81;66; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;14;14;35;48;66;81;66; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_scout_walkA_x1_475;1192;1846;81;66; 0.5;0.5; 0;0;0;0; 6;81;0;7;0;0;3;0;19;47;66;81;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_scout_walkA_x1_476;900;1654;80;66; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;14;35;60;47;66;80;66; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_scout_walkA_x1_477;982;1639;79;67; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;13;32;67;79;67; 3;0;3;4;0;2;3;0;1;2
u_cav_scout_walkA_x1_478;880;1517;78;67; 0.5;0.5; 0;0;0;0; 7;78;9;28;0;8;0;0;4;0;13;30;67;78;67; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_scout_walkA_x1_479;1228;1645;78;67; 0.5;0.5; 0;0;0;0; 7;78;9;28;0;0;0;0;13;29;61;44;67;78;67; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_scout_walkA_x1_480;84;1451;77;68; 0.5;0.5; 0;0;0;0; 6;77;20;57;0;0;0;0;26;42;68;77;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
