#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a5ce7502537c2c44abc881595a7b7ea:cafdc5fc3baa8d32563174b898b76594:92e61263f0972144b6b9c3d15794b814$
#
:format=40300
:texture=a_soldier_t3b.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_legionary_attackA_x1_001;117;693;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
0-u_inf_legionary_attackA_x1_002;78;675;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
0-u_inf_legionary_attackA_x1_003;274;779;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
0-u_inf_legionary_attackA_x1_004;274;736;35;41; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;20;41;35;41; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_005;555;850;36;40; 0.5;0.5125; 0;0;0;0; 5;36;39;36;0;0;0;0;11;18;40; 3;1;3;4;1;2;3;0;1;4
0-u_inf_legionary_attackA_x1_006;281;870;37;40; 0.5;0.525; 0;0;0;0; 5;37;0;0;0;0;18;22;40;37;40; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_007;166;1088;39;45; 0.5;0.5111111111111111; 0;0;0;0; 6;39;40;39;0;0;0;0;14;10;32;27;45; 4;0;1;4;3;1;2;3;4;1;0;4;5
0-u_inf_legionary_attackA_x1_008;190;1282;44;45; 0.5;0.5444444444444445; 0;0;0;0; 5;44;0;0;0;0;29;30;45;44;45; 3;0;3;4;2;0;1;2;3;0
0-u_inf_legionary_attackA_x1_009;103;1444;46;47; 0.5;0.5212765957446808; 0;0;0;0; 7;46;41;46;0;7;0;4;3;0;10;3;33;34;47; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
0-u_inf_legionary_attackA_x1_010;614;1410;48;46; 0.4895833333333333;0.5108695652173914; 0;0;0;0; 5;48;36;48;0;2;0;0;27;38;46; 3;0;1;3;1;2;3;0;3;4
0-u_inf_legionary_attackA_x1_011;951;1293;51;39; 0.5;0.5512820512820513; 0;0;0;0; 5;51;0;0;0;0;17;22;39;51;39; 3;0;3;4;2;0;1;2;3;0
0-u_inf_legionary_attackA_x1_012;283;1856;57;41; 0.5;0.5487804878048781; 0;0;0;0; 6;57;7;26;0;0;0;0;7;18;41;57;41; 4;0;4;5;1;3;4;1;2;3;0;1;4
0-u_inf_legionary_attackA_x1_013;378;1743;55;44; 0.5;0.5227272727272727; 0;0;0;0; 5;55;0;0;0;0;27;37;44;55;44; 3;0;3;4;2;0;1;2;3;0
0-u_inf_legionary_attackA_x1_014;636;1529;52;50; 0.47115384615384615;0.5; 0;0;0;0; 5;52;0;17;0;0;17;19;50;52;50; 3;0;3;4;1;2;3;0;1;3
0-u_inf_legionary_attackA_x1_015;236;2001;71;46; 0.49295774647887325;0.5; 0;0;0;0; 7;71;25;71;0;6;0;0;6;18;44;35;46;43;46; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
0-u_inf_legionary_attackA_x1_016;307;1950;69;49; 0.5;0.5; 0;0;0;0; 6;69;17;35;0;1;0;0;36;28;49;69;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_inf_legionary_attackA_x1_017;699;1786;58;61; 0.5;0.5; 0;0;0;0; 7;58;57;48;9;25;0;0;0;0;43;54;61;58;61; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
0-u_inf_legionary_attackA_x1_018;768;1469;51;81; 0.5;0.5; 0;0;0;0; 5;51;0;17;0;0;3;0;30;51;81; 3;0;3;4;1;2;3;0;1;3
0-u_inf_legionary_attackA_x1_019;1;1616;50;63; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;32;48;63;50;63; 3;0;3;4;2;0;1;2;3;0
0-u_inf_legionary_attackA_x1_020;410;1426;48;66; 0.5;0.6060606060606061; 0;0;0;0; 4;48;0;0;0;0;27;48;66; 2;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_021;1;1334;45;69; 0.5;0.5652173913043479; 0;0;0;0; 4;45;0;0;0;0;24;45;69; 2;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_022;85;1196;39;64; 0.5;0.609375; 0;0;0;0; 4;39;0;0;0;0;25;39;64; 2;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_023;240;823;36;59; 0.5;0.6186440677966102; 0;0;0;0; 5;36;0;0;0;0;16;27;59;36;59; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_024;989;1087;34;61; 0.5;0.5327868852459017; 0;0;0;0; 4;34;0;0;0;0;27;34;61; 2;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_025;322;1520;35;62; 0.5;0.5080645161290323; 0;0;0;0; 4;35;0;0;0;0;27;35;62; 2;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_026;805;1173;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;22;48;38;48; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_attackA_x1_027;407;1097;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
0-u_inf_legionary_attackA_x1_028;206;989;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
0-u_inf_legionary_attackA_x1_029;316;791;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
0-u_inf_legionary_attackA_x1_030;39;659;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_031;120;789;37;43; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;15;37;19;43;37;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_legionary_attackA_x1_032;442;955;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_033;446;1046;38;41; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_034;405;1010;38;41; 0.5;0.5; 0;0;0;0; 6;38;8;38;0;0;0;0;11;16;40;36;41; 4;0;4;5;2;0;1;2;3;0;0;3;4
1-u_inf_legionary_attackA_x1_035;325;1115;39;41; 0.5;0.5; 0;0;0;0; 5;39;34;39;0;0;0;0;17;22;41; 3;0;1;3;1;2;3;0;3;4
1-u_inf_legionary_attackA_x1_036;43;1242;40;40; 0.5;0.5375; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_037;474;1282;43;41; 0.5;0.5487804878048781; 0;0;0;0; 7;43;0;10;0;7;2;0;7;0;20;21;41;43;41; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
1-u_inf_legionary_attackA_x1_038;1;1405;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;4;0;0;4;0;27;19;39;46;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
1-u_inf_legionary_attackA_x1_039;1;1568;50;46; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;32;50;46; 2;0;2;3;0;1;2
1-u_inf_legionary_attackA_x1_040;835;1611;53;42; 0.5;0.5119047619047619; 0;0;0;0; 5;53;31;53;0;0;0;0;22;38;42; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_attackA_x1_041;378;1849;57;35; 0.5;0.5714285714285714; 0;0;0;0; 4;57;0;0;0;0;35;57;35; 2;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_042;921;1912;62;40; 0.5;0.525; 0;0;0;0; 4;62;37;62;0;0;0;0;40; 2;0;1;2;0;2;3
1-u_inf_legionary_attackA_x1_043;857;2007;64;40; 0.4765625;0.5375; 0;0;0;0; 5;64;0;7;0;0;7;19;40;64;40; 3;0;3;4;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_044;469;1547;53;48; 0.5;0.5; 0;0;0;0; 5;53;0;2;0;0;34;38;48;53;48; 3;0;3;4;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_045;145;1892;68;48; 0.5;0.5; 0;0;0;0; 5;68;0;16;0;0;16;33;48;68;48; 3;0;3;4;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_046;81;2002;77;45; 0.5;0.5; 0;0;0;0; 4;77;0;0;0;29;45;77;45; 2;0;2;3;0;1;2
1-u_inf_legionary_attackA_x1_047;725;1947;62;52; 0.4838709677419355;0.5; 0;0;0;0; 8;62;48;47;34;50;3;21;0;2;0;0;44;57;52;62;52; 6;0;6;7;5;3;4;1;2;3;5;1;3;5;6;1;0;1;6
1-u_inf_legionary_attackA_x1_048;890;1567;52;62; 0.5;0.5806451612903225; 0;0;0;0; 6;52;56;44;5;21;0;0;0;0;36;52;62; 4;0;4;5;2;3;4;1;2;4;0;1;4
1-u_inf_legionary_attackA_x1_049;166;1651;50;62; 0.5;0.564516129032258; 0;0;0;0; 4;50;0;0;0;0;33;50;62; 2;0;2;3;0;1;2
1-u_inf_legionary_attackA_x1_050;709;1296;47;58; 0.5;0.603448275862069; 0;0;0;0; 6;47;0;10;0;0;10;0;27;31;58;47;58; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_051;48;1284;44;60; 0.5;0.5833333333333333; 0;0;0;0; 5;44;0;0;0;0;20;10;40;44;60; 3;0;3;4;2;0;1;2;3;0
1-u_inf_legionary_attackA_x1_052;500;1079;40;67; 0.5;0.5223880597014925; 0;0;0;0; 4;40;0;0;0;0;27;40;67; 2;0;2;3;0;1;2
1-u_inf_legionary_attackA_x1_053;986;867;37;64; 0.5;0.5078125; 0;0;0;0; 5;37;0;4;0;0;4;0;27;37;64; 3;0;3;4;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_054;286;958;36;63; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;27;36;63; 2;0;2;3;0;1;2
1-u_inf_legionary_attackA_x1_055;805;1223;38;50; 0.5;0.56; 0;0;0;0; 5;38;0;0;0;0;25;25;50;38;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_attackA_x1_056;124;1062;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_057;207;1078;39;44; 0.5;0.5; 0;0;0;0; 5;39;42;39;0;0;0;0;13;18;44; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_attackA_x1_058;80;771;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
1-u_inf_legionary_attackA_x1_059;402;919;37;42; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;19;42;37;42; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_attackA_x1_060;363;894;37;42; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;15;36;19;42;37;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_061;366;1129;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;21;42;39;42; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_062;248;1073;39;41; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;11;13;32;21;41;39;41; 4;3;4;5;0;3;5;2;0;1;2;3;0
2-u_inf_legionary_attackA_x1_063;206;1035;39;41; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;11;13;32;21;41;39;41; 4;3;4;5;0;3;5;2;0;1;2;3;0
2-u_inf_legionary_attackA_x1_064;165;999;39;41; 0.5;0.5121951219512195; 0;0;0;0; 5;39;0;0;0;0;20;21;41;39;41; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_065;124;973;39;41; 0.5;0.5121951219512195; 0;0;0;0; 5;39;0;0;0;0;15;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_066;457;1146;41;39; 0.5;0.5384615384615384; 0;0;0;0; 4;41;0;0;0;0;39;41;39; 2;1;2;3;0;1;3
2-u_inf_legionary_attackA_x1_067;560;1237;43;41; 0.5;0.524390243902439; 0;0;0;0; 5;43;31;43;0;0;0;0;29;28;41; 3;0;1;3;1;2;3;0;3;4
2-u_inf_legionary_attackA_x1_068;105;1549;50;42; 0.48;0.5119047619047619; 0;0;0;0; 5;50;0;1;0;0;12;17;37;50;42; 3;0;3;4;2;0;1;2;3;0
2-u_inf_legionary_attackA_x1_069;861;1655;57;42; 0.45614035087719296;0.5238095238095238; 0;0;0;0; 5;57;27;57;0;0;0;0;32;46;42; 3;0;3;4;0;1;2;0;2;3
2-u_inf_legionary_attackA_x1_070;639;1862;60;38; 0.5;0.5657894736842105; 0;0;0;0; 5;60;0;0;0;0;8;14;38;60;38; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_071;845;1832;61;43; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;11;16;43;61;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_072;791;2005;64;42; 0.4921875;0.5; 0;0;0;0; 6;64;4;61;0;0;0;0;13;16;42;64;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
2-u_inf_legionary_attackA_x1_073;69;1824;65;36; 0.46153846153846156;0.5694444444444444; 0;0;0;0; 4;65;0;0;0;0;36;65;36; 2;1;2;3;0;1;3
2-u_inf_legionary_attackA_x1_074;937;1678;57;43; 0.5;0.5232558139534884; 0;0;0;0; 5;57;0;3;0;0;39;37;43;57;43; 3;0;3;4;1;2;3;0;1;3
2-u_inf_legionary_attackA_x1_075;714;1532;52;51; 0.4807692307692308;0.5; 0;0;0;0; 6;52;0;33;0;1;16;0;37;38;51;52;51; 4;0;4;5;2;3;4;1;2;4;0;1;4
2-u_inf_legionary_attackA_x1_076;157;1942;69;45; 0.4782608695652174;0.5; 0;0;0;0; 5;69;0;10;0;0;10;22;45;69;45; 3;0;3;4;1;2;3;0;1;3
2-u_inf_legionary_attackA_x1_077;72;1862;68;44; 0.4852941176470588;0.5; 0;0;0;0; 6;68;39;54;0;0;0;24;37;38;44;68;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
2-u_inf_legionary_attackA_x1_078;777;1552;52;54; 0.4807692307692308;0.5555555555555556; 0;0;0;0; 6;52;49;43;0;1;0;0;17;18;44;52;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_inf_legionary_attackA_x1_079;658;1278;47;52; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;20;20;52;47;52; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_080;979;1796;44;63; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;30;44;63; 2;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_081;910;1008;41;53; 0.5;0.5754716981132075; 0;0;0;0; 6;41;2;32;0;0;0;0;26;27;53;41;53; 4;0;4;5;1;3;4;1;2;3;0;1;4
2-u_inf_legionary_attackA_x1_082;457;1089;40;55; 0.5;0.5545454545454546; 0;0;0;0; 5;40;0;0;0;0;14;19;46;40;55; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_083;1;1185;39;52; 0.5;0.5769230769230769; 0;0;0;0; 5;39;0;0;0;0;24;28;52;39;52; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_084;126;1158;39;50; 0.5;0.5800000000000001; 0;0;0;0; 5;39;0;0;0;0;24;26;50;39;50; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_085;83;1096;39;47; 0.5;0.5319148936170213; 0;0;0;0; 6;39;4;35;0;0;0;0;24;23;47;39;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_inf_legionary_attackA_x1_086;124;1016;39;44; 0.5;0.5; 0;0;0;0; 6;39;29;39;0;0;0;0;12;19;43;34;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_inf_legionary_attackA_x1_087;1;711;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;12;20;43;37;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_088;525;996;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;18;43;37;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_089;406;1053;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;12;19;42;38;42; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_attackA_x1_090;365;1038;38;42; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;12;13;33;20;42;38;42; 4;3;4;5;0;3;5;2;0;1;2;3;0
3-u_inf_legionary_attackA_x1_091;83;1003;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;22;44;39;44; 3;0;3;4;2;0;1;2;3;0
3-u_inf_legionary_attackA_x1_092;1;942;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;22;21;43;39;43; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_093;122;882;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;21;43;38;43; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_094;81;863;38;43; 0.5;0.5; 0;0;0;0; 5;38;29;38;0;0;0;0;40;29;43; 3;0;3;4;0;1;2;0;2;3
3-u_inf_legionary_attackA_x1_095;484;987;37;43; 0.5;0.5; 0;0;0;0; 6;37;31;37;0;0;0;0;16;12;36;23;43; 4;3;0;1;3;1;2;3;4;0;0;4;5
3-u_inf_legionary_attackA_x1_096;324;1024;38;42; 0.5;0.5119047619047619; 0;0;0;0; 5;38;31;38;0;0;0;0;29;23;42; 3;0;1;3;1;2;3;0;3;4
3-u_inf_legionary_attackA_x1_097;943;919;41;41; 0.4878048780487805;0.524390243902439; 0;0;0;0; 5;41;28;41;0;0;0;0;32;28;41; 3;2;0;1;2;3;0;0;3;4
3-u_inf_legionary_attackA_x1_098;209;1817;56;40; 0.48214285714285715;0.5375; 0;0;0;0; 6;56;30;56;0;11;0;0;11;26;37;40;40; 4;0;1;4;2;3;4;1;2;4;0;4;5
3-u_inf_legionary_attackA_x1_099;882;1751;58;38; 0.43103448275862066;0.5657894736842105; 0;0;0;0; 4;58;0;0;0;0;38;58;38; 2;1;2;3;0;1;3
3-u_inf_legionary_attackA_x1_100;789;1908;62;40; 0.47580645161290325;0.55; 0;0;0;0; 4;62;0;0;0;0;40;62;40; 2;1;2;3;0;1;3
3-u_inf_legionary_attackA_x1_101;916;1859;61;51; 0.5;0.5; 0;0;0;0; 6;61;32;61;0;15;0;0;15;0;18;15;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_inf_legionary_attackA_x1_102;378;1886;60;49; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;0;49;60;49; 2;1;2;3;0;1;3
3-u_inf_legionary_attackA_x1_103;923;2005;63;42; 0.49206349206349204;0.5119047619047619; 0;0;0;0; 5;63;0;30;0;0;9;5;42;63;42; 3;1;3;4;1;2;3;0;1;4
3-u_inf_legionary_attackA_x1_104;215;1859;66;42; 0.4772727272727273;0.5119047619047619; 0;0;0;0; 5;66;40;66;0;18;0;0;2;25;42; 3;2;3;4;1;2;4;0;1;4
3-u_inf_legionary_attackA_x1_105;927;1383;51;51; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;39;19;50;39;51;51;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_legionary_attackA_x1_106;802;1658;57;47; 0.49122807017543857;0.5; 0;0;0;0; 6;57;0;17;0;0;17;12;36;36;47;57;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_legionary_attackA_x1_107;782;1862;61;44; 0.4672131147540984;0.5; 0;0;0;0; 5;61;0;8;0;0;10;19;44;61;44; 3;0;3;4;1;2;3;0;1;3
3-u_inf_legionary_attackA_x1_108;944;1555;52;48; 0.4807692307692308;0.5208333333333333; 0;0;0;0; 5;52;0;2;0;0;19;31;48;52;48; 3;0;3;4;2;0;1;2;3;0
3-u_inf_legionary_attackA_x1_109;758;1293;47;49; 0.5;0.5306122448979591; 0;0;0;0; 6;47;0;10;0;0;2;1;15;23;46;47;49; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_legionary_attackA_x1_110;980;1384;43;50; 0.5;0.54; 0;0;0;0; 5;43;0;0;0;0;24;26;50;43;50; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_111;824;1087;41;56; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;35;41;56; 2;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_112;542;1091;40;54; 0.5;0.5185185185185186; 0;0;0;0; 5;40;0;0;0;0;14;17;47;40;54; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_113;686;1101;41;50; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;14;20;46;35;50;41;50; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_legionary_attackA_x1_114;584;1082;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;23;49;40;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_115;626;989;40;47; 0.5;0.5106382978723405; 0;0;0;0; 5;40;0;0;0;0;23;24;47;40;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_116;486;1032;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_117;201;848;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_118;478;846;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_119;82;908;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;22;44;38;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_attackA_x1_120;41;891;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;22;44;38;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_121;83;1049;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;15;14;39;22;45;39;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_122;1;848;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;16;0;0;5;0;23;21;44;38;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
4-u_inf_legionary_attackA_x1_123;438;814;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
4-u_inf_legionary_attackA_x1_124;1;618;35;43; 0.5;0.5116279069767442; 0;0;0;0; 6;35;0;14;0;5;3;0;5;0;43;35;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
4-u_inf_legionary_attackA_x1_125;311;747;35;42; 0.5;0.5238095238095238; 0;0;0;0; 6;35;0;22;0;10;2;0;5;0;42;35;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_inf_legionary_attackA_x1_126;595;853;36;41; 0.5;0.5365853658536586; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
4-u_inf_legionary_attackA_x1_127;649;1183;42;42; 0.5;0.5238095238095238; 0;0;0;0; 5;42;30;42;0;0;0;0;34;28;42; 3;0;3;4;0;1;2;0;2;3
4-u_inf_legionary_attackA_x1_128;898;1291;51;42; 0.4411764705882353;0.5238095238095238; 0;0;0;0; 5;51;41;51;0;22;0;0;13;14;42; 3;2;3;4;0;1;2;0;2;4
4-u_inf_legionary_attackA_x1_129;552;1681;56;43; 0.44642857142857145;0.5116279069767442; 0;0;0;0; 5;56;35;56;0;0;0;0;36;32;43; 3;2;3;4;1;2;4;0;1;4
4-u_inf_legionary_attackA_x1_130;656;1902;61;46; 0.4918032786885246;0.5; 0;0;0;0; 5;61;0;31;0;0;18;16;46;61;46; 3;1;3;4;1;2;3;0;1;4
4-u_inf_legionary_attackA_x1_131;436;1755;56;54; 0.5;0.5; 0;0;0;0; 7;56;28;56;0;20;0;0;20;0;23;16;54;30;54; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
4-u_inf_legionary_attackA_x1_132;414;1589;53;55; 0.5;0.5818181818181818; 0;0;0;0; 5;53;30;53;0;0;0;0;55;28;55; 3;2;3;4;0;1;2;0;2;4
4-u_inf_legionary_attackA_x1_133;249;1758;54;47; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;47;54;47; 2;1;2;3;0;1;3
4-u_inf_legionary_attackA_x1_134;1;1904;69;42; 0.4782608695652174;0.5238095238095238; 0;0;0;0; 5;69;0;33;0;0;6;23;42;69;42; 3;1;3;4;1;2;3;0;1;4
4-u_inf_legionary_attackA_x1_135;52;1469;49;50; 0.5;0.5; 0;0;0;0; 6;49;44;49;0;0;0;0;34;15;49;39;50; 4;1;4;5;1;3;4;1;2;3;0;1;5
4-u_inf_legionary_attackA_x1_136;579;1505;52;49; 0.5;0.5; 0;0;0;0; 6;52;0;22;0;2;16;0;19;0;49;52;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_inf_legionary_attackA_x1_137;1;1681;54;45; 0.46296296296296297;0.5; 0;0;0;0; 5;54;0;0;0;0;22;23;45;54;45; 3;0;3;4;2;0;1;2;3;0
4-u_inf_legionary_attackA_x1_138;524;1518;53;45; 0.5;0.5; 0;0;0;0; 5;53;0;3;0;0;20;30;45;53;45; 3;0;3;4;2;0;1;2;3;0
4-u_inf_legionary_attackA_x1_139;199;1426;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;22;23;45;46;45; 3;0;3;4;2;0;1;2;3;0
4-u_inf_legionary_attackA_x1_140;1;1284;44;48; 0.5;0.5104166666666667; 0;0;0;0; 5;44;0;0;0;0;24;24;48;44;48; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_141;341;1357;44;48; 0.5;0.53125; 0;0;0;0; 5;44;0;0;0;0;23;25;48;44;48; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_142;422;1233;42;51; 0.5;0.5; 0;0;0;0; 5;42;49;42;0;0;0;0;14;19;51; 3;1;3;4;1;2;3;0;1;4
4-u_inf_legionary_attackA_x1_143;642;1088;41;50; 0.5;0.51; 0;0;0;0; 5;41;48;41;0;0;0;0;18;20;50; 3;1;3;4;1;2;3;0;1;4
4-u_inf_legionary_attackA_x1_144;83;954;38;47; 0.5;0.5212765957446808; 0;0;0;0; 5;38;0;0;0;0;27;24;47;38;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_145;561;938;36;45; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;30;21;44;23;45;36;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_legionary_attackA_x1_146;519;901;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;22;45;36;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_147;479;892;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;22;45;36;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_148;440;860;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;21;45;36;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_149;445;999;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_attackA_x1_150;42;1031;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;22;45;39;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_attackA_x1_151;208;1124;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
5-u_inf_legionary_attackA_x1_152;325;1068;38;45; 0.5;0.5; 0;0;0;0; 7;38;0;17;0;0;8;0;13;13;38;25;45;38;45; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
5-u_inf_legionary_attackA_x1_153;403;963;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_attackA_x1_154;160;813;37;44; 0.5;0.5113636363636364; 0;0;0;0; 6;37;0;20;0;0;8;0;26;24;44;37;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
5-u_inf_legionary_attackA_x1_155;41;846;38;43; 0.5;0.5232558139534884; 0;0;0;0; 5;38;0;0;0;0;24;23;43;38;43; 3;0;3;4;2;0;1;2;3;0
5-u_inf_legionary_attackA_x1_156;325;1158;39;43; 0.5;0.5232558139534884; 0;0;0;0; 5;39;0;0;0;0;21;22;43;39;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_attackA_x1_157;195;1329;45;45; 0.5;0.5; 0;0;0;0; 6;45;0;27;0;11;5;0;13;16;42;45;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
5-u_inf_legionary_attackA_x1_158;359;1570;50;44; 0.48;0.5113636363636364; 0;0;0;0; 6;50;33;50;0;17;0;2;15;0;34;32;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
5-u_inf_legionary_attackA_x1_159;920;1631;53;45; 0.5;0.5; 0;0;0;0; 5;53;35;53;0;0;0;0;44;33;45; 3;2;3;4;1;2;4;0;1;4
5-u_inf_legionary_attackA_x1_160;1;1728;55;54; 0.5;0.537037037037037; 0;0;0;0; 5;55;36;55;0;0;0;0;27;14;54; 3;0;1;3;1;2;3;0;3;4
5-u_inf_legionary_attackA_x1_161;304;1649;53;63; 0.5;0.5396825396825398; 0;0;0;0; 6;53;31;53;0;0;0;0;28;14;29;16;63; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_legionary_attackA_x1_162;845;1145;46;60; 0.5;0.5833333333333333; 0;0;0;0; 5;46;33;46;0;0;0;0;43;16;60; 3;2;0;1;2;3;0;0;3;4
5-u_inf_legionary_attackA_x1_163;893;1110;46;52; 0.5;0.5192307692307692; 0;0;0;0; 5;46;47;46;0;0;0;0;25;15;52; 3;0;1;3;1;2;3;0;3;4
5-u_inf_legionary_attackA_x1_164;638;1816;59;44; 0.4661016949152542;0.5113636363636364; 0;0;0;0; 7;59;37;59;3;43;0;16;0;1;15;0;33;33;44; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
5-u_inf_legionary_attackA_x1_165;656;1950;61;47; 0.48360655737704916;0.5; 0;0;0;0; 6;61;40;61;0;0;0;0;17;27;44;33;47; 4;0;1;4;3;1;2;3;4;1;0;4;5
5-u_inf_legionary_attackA_x1_166;53;1592;50;48; 0.5;0.5; 0;0;0;0; 6;50;41;50;15;28;0;0;0;0;48;36;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_inf_legionary_attackA_x1_167;831;1507;52;45; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
5-u_inf_legionary_attackA_x1_168;889;1519;52;46; 0.49038461538461536;0.5; 0;0;0;0; 5;52;0;1;0;0;33;28;46;52;46; 3;0;3;4;1;2;3;0;1;3
5-u_inf_legionary_attackA_x1_169;411;1541;49;46; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;17;13;37;24;46;49;46; 4;0;4;5;0;3;4;2;0;1;2;3;0
5-u_inf_legionary_attackA_x1_170;845;1253;47;46; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
5-u_inf_legionary_attackA_x1_171;941;1063;46;48; 0.5;0.5; 0;0;0;0; 6;46;46;46;0;0;0;0;16;17;43;27;48; 4;1;4;5;1;3;4;1;2;3;0;1;5
5-u_inf_legionary_attackA_x1_172;293;1349;44;48; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;28;27;48;44;48; 3;0;3;4;2;0;1;2;3;0
5-u_inf_legionary_attackA_x1_173;542;1041;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;19;48;40;48; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_attackA_x1_174;245;930;37;48; 0.5;0.5; 0;0;0;0; 6;37;26;37;0;0;0;0;25;22;47;29;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_inf_legionary_attackA_x1_175;481;939;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;22;46;36;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_attackA_x1_176;476;798;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;21;46;35;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_attackA_x1_177;434;766;35;46; 0.5;0.5; 0;0;0;0; 6;35;5;30;0;0;0;0;25;21;46;35;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_inf_legionary_attackA_x1_178;392;731;35;46; 0.5;0.5; 0;0;0;0; 8;35;0;14;0;3;2;0;9;0;18;14;40;22;46;35;46; 6;5;6;7;0;5;7;3;4;1;3;1;2;4;5;1;0;1;5
5-u_inf_legionary_attackA_x1_179;441;907;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;18;18;45;23;46;36;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_inf_legionary_attackA_x1_180;1;894;38;46; 0.5;0.5; 0;0;0;0; 6;38;0;19;0;6;4;0;9;0;46;38;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
6-u_inf_legionary_attackA_x1_181;1;987;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_182;42;985;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_183;685;1055;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;14;15;44;41;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_attackA_x1_184;815;1041;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_185;422;1187;42;44; 0.5;0.5; 0;0;0;0; 5;42;42;42;0;0;0;0;30;24;44; 3;1;3;4;1;2;3;0;1;4
6-u_inf_legionary_attackA_x1_186;554;1191;42;44; 0.5;0.5; 0;0;0;0; 5;42;34;42;0;0;0;0;27;25;44; 3;0;1;3;1;2;3;0;3;4
6-u_inf_legionary_attackA_x1_187;262;1211;40;43; 0.5;0.5116279069767442; 0;0;0;0; 7;40;0;17;0;3;3;0;8;0;19;10;41;40;43; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
6-u_inf_legionary_attackA_x1_188;387;1333;44;42; 0.5;0.5238095238095238; 0;0;0;0; 5;44;41;44;0;0;0;0;20;10;42; 3;0;1;3;1;2;3;0;3;4
6-u_inf_legionary_attackA_x1_189;148;1354;45;48; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;48;45;48; 2;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_190;213;1521;49;55; 0.5;0.5; 0;0;0;0; 5;49;32;49;0;0;0;0;55;17;55; 3;2;3;4;0;1;2;0;2;4
6-u_inf_legionary_attackA_x1_191;1;1503;49;63; 0.5;0.5952380952380952; 0;0;0;0; 6;49;27;49;0;0;0;0;10;1;30;19;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_inf_legionary_attackA_x1_192;975;1605;48;71; 0.5;0.5070422535211268; 0;0;0;0; 5;48;29;48;0;0;0;0;17;28;71; 3;0;1;3;1;2;3;0;3;4
6-u_inf_legionary_attackA_x1_193;511;1416;48;54; 0.5;0.5277777777777778; 0;0;0;0; 5;48;33;48;0;0;0;0;28;26;54; 3;0;1;3;1;2;3;0;3;4
6-u_inf_legionary_attackA_x1_194;462;1500;49;45; 0.5;0.5; 0;0;0;0; 5;49;39;49;0;0;0;0;38;23;45; 3;2;3;4;1;2;4;0;1;4
6-u_inf_legionary_attackA_x1_195;228;1903;69;44; 0.47101449275362317;0.5; 0;0;0;0; 6;69;0;12;0;0;2;4;22;40;44;69;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_inf_legionary_attackA_x1_196;683;1738;58;46; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;31;30;46;58;46; 3;0;3;4;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_197;161;1550;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_198;218;1578;50;45; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;45;50;45; 2;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_199;410;1494;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;25;20;45;49;45; 3;0;3;4;2;0;1;2;3;0
6-u_inf_legionary_attackA_x1_200;359;1475;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;25;20;45;49;45; 3;0;3;4;2;0;1;2;3;0
6-u_inf_legionary_attackA_x1_201;510;1369;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;23;22;45;48;45; 3;0;3;4;2;0;1;2;3;0
6-u_inf_legionary_attackA_x1_202;242;1314;44;47; 0.5;0.5; 0;0;0;0; 6;44;28;44;0;0;0;0;15;19;46;28;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_inf_legionary_attackA_x1_203;42;1078;39;47; 0.5;0.5; 0;0;0;0; 5;39;46;39;0;0;0;0;21;20;47; 3;1;3;4;1;2;3;0;1;4
6-u_inf_legionary_attackA_x1_204;402;871;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_attackA_x1_205;362;846;36;46; 0.5;0.5; 0;0;0;0; 6;36;5;26;0;0;0;0;15;18;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_206;400;824;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;20;45;36;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_attackA_x1_207;358;799;36;45; 0.5;0.5; 0;0;0;0; 5;36;36;36;0;0;0;0;45;27;45; 3;2;3;4;0;1;2;0;2;4
6-u_inf_legionary_attackA_x1_208;237;776;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;18;45;35;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_attackA_x1_209;197;750;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
6-u_inf_legionary_attackA_x1_210;247;1026;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
7-u_inf_legionary_attackA_x1_211;752;874;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;16;0;4;5;0;12;0;44;40;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
7-u_inf_legionary_attackA_x1_212;510;1148;42;44; 0.5;0.5; 0;0;0;0; 8;42;0;16;0;4;5;0;12;0;16;12;42;25;44;42;44; 6;0;6;7;5;1;4;5;6;1;2;3;4;1;2;4;0;1;6
7-u_inf_legionary_attackA_x1_213;333;1262;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
7-u_inf_legionary_attackA_x1_214;281;1256;43;43; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;16;11;38;25;43;43;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_legionary_attackA_x1_215;478;1325;43;42; 0.5;0.5119047619047619; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
7-u_inf_legionary_attackA_x1_216;771;967;41;43; 0.5;0.5; 0;0;0;0; 5;41;36;41;0;0;0;0;32;22;43; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_attackA_x1_217;560;1280;43;42; 0.5;0.5119047619047619; 0;0;0;0; 5;43;26;43;0;0;0;0;41;34;42; 3;0;3;4;0;1;2;0;2;3
7-u_inf_legionary_attackA_x1_218;151;1404;46;40; 0.5;0.5375; 0;0;0;0; 4;46;0;0;0;0;40;46;40; 2;1;2;3;0;1;3
7-u_inf_legionary_attackA_x1_219;409;1377;48;47; 0.5;0.5319148936170213; 0;0;0;0; 7;48;0;13;0;6;3;0;8;0;14;18;47;48;47; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
7-u_inf_legionary_attackA_x1_220;218;1625;50;60; 0.5;0.55; 0;0;0;0; 5;50;26;50;0;0;0;0;17;26;60; 3;0;1;3;1;2;3;0;3;4
7-u_inf_legionary_attackA_x1_221;324;1760;52;70; 0.5;0.5357142857142857; 0;0;0;0; 5;52;25;52;0;0;0;0;12;30;70; 3;0;1;3;1;2;3;0;3;4
7-u_inf_legionary_attackA_x1_222;416;1646;53;61; 0.5;0.5573770491803278; 0;0;0;0; 6;53;27;53;0;0;0;0;13;18;42;41;61; 4;3;0;1;3;1;2;3;4;0;0;4;5
7-u_inf_legionary_attackA_x1_223;604;1604;53;51; 0.5;0.5196078431372548; 0;0;0;0; 6;53;0;0;0;0;12;3;30;25;51;53;51; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_legionary_attackA_x1_224;359;1522;49;46; 0.5;0.5; 0;0;0;0; 6;49;0;9;0;1;5;0;13;0;46;49;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
7-u_inf_legionary_attackA_x1_225;382;2003;71;44; 0.4295774647887324;0.5; 0;0;0;0; 6;71;0;36;0;0;7;4;30;43;44;71;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_attackA_x1_226;74;1908;69;44; 0.5;0.5; 0;0;0;0; 5;69;0;1;0;0;22;40;44;69;44; 3;0;3;4;1;2;3;0;1;3
7-u_inf_legionary_attackA_x1_227;577;1901;60;44; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;5;20;44;60;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_attackA_x1_228;305;1714;54;44; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;9;17;43;27;44;54;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
7-u_inf_legionary_attackA_x1_229;435;1709;55;44; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;8;19;44;55;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_attackA_x1_230;581;1556;53;46; 0.5;0.5; 0;0;0;0; 6;53;3;46;0;0;0;0;10;18;46;53;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_inf_legionary_attackA_x1_231;722;1585;53;48; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;10;20;48;53;48; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_attackA_x1_232;109;1593;50;49; 0.5;0.5102040816326531; 0;0;0;0; 5;50;41;50;0;0;0;0;11;21;49; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_attackA_x1_233;96;1352;45;48; 0.5;0.5; 0;0;0;0; 5;45;43;45;0;0;0;0;11;20;48; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_attackA_x1_234;729;1103;41;48; 0.5;0.5; 0;0;0;0; 6;41;0;15;0;0;4;0;12;20;48;41;48; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_attackA_x1_235;772;1058;41;47; 0.5;0.5; 0;0;0;0; 5;41;44;41;0;0;0;0;12;18;47; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_attackA_x1_236;1;803;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;13;17;43;38;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_attackA_x1_237;246;980;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;20;44;38;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_attackA_x1_238;205;943;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
7-u_inf_legionary_attackA_x1_239;163;907;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
7-u_inf_legionary_attackA_x1_240;94;1262;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_legionary_attackA_x1_241;772;1012;41;44; 0.5;0.5113636363636364; 0;0;0;0; 6;41;0;11;0;1;6;0;14;0;44;41;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_inf_legionary_attackA_x1_242;858;963;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
8-u_inf_legionary_attackA_x1_243;857;919;41;42; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
8-u_inf_legionary_attackA_x1_244;900;919;41;42; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
8-u_inf_legionary_attackA_x1_245;598;1176;42;42; 0.5;0.5; 0;0;0;0; 5;42;30;42;0;0;0;0;38;25;42; 3;2;3;4;0;1;2;0;2;4
8-u_inf_legionary_attackA_x1_246;642;1140;42;41; 0.5;0.5121951219512195; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
8-u_inf_legionary_attackA_x1_247;598;1133;42;41; 0.5;0.5121951219512195; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
8-u_inf_legionary_attackA_x1_248;100;1402;46;40; 0.5;0.525; 0;0;0;0; 4;46;0;0;0;0;40;46;40; 2;1;2;3;0;1;3
8-u_inf_legionary_attackA_x1_249;756;1196;47;45; 0.5;0.5222222222222221; 0;0;0;0; 5;47;0;0;0;0;28;25;45;47;45; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_attackA_x1_250;157;1493;49;55; 0.5;0.5818181818181818; 0;0;0;0; 5;49;0;0;0;0;24;31;55;49;55; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_attackA_x1_251;743;1409;51;58; 0.5;0.5; 0;0;0;0; 8;51;4;47;0;13;0;3;3;0;8;0;26;38;58;51;58; 6;0;6;7;4;5;2;4;2;3;2;5;0;5;6;0;2;0;1
8-u_inf_legionary_attackA_x1_252;725;1635;53;54; 0.5;0.5648148148148149; 0;0;0;0; 5;53;0;0;0;0;27;35;54;53;54; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_attackA_x1_253;193;1715;54;47; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;14;18;47;54;47; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_attackA_x1_254;659;1581;53;47; 0.5;0.5; 0;0;0;0; 6;53;0;11;0;0;5;0;15;19;47;53;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_legionary_attackA_x1_255;309;2001;71;46; 0.4647887323943662;0.5; 0;0;0;0; 7;71;5;59;0;31;0;0;17;4;41;39;46;71;46; 5;1;5;6;3;5;2;3;4;5;1;2;5;0;1;6
8-u_inf_legionary_attackA_x1_256;81;1954;74;46; 0.49324324324324326;0.5; 0;0;0;0; 6;74;0;43;0;0;10;12;36;46;46;74;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_legionary_attackA_x1_257;725;2001;64;46; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;11;17;46;64;46; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_attackA_x1_258;440;1880;60;47; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;11;19;47;60;47; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_attackA_x1_259;515;1897;60;49; 0.5;0.5; 0;0;0;0; 6;60;45;60;0;0;0;0;12;19;27;19;49; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_legionary_attackA_x1_260;822;1781;58;49; 0.5;0.5; 0;0;0;0; 6;58;29;58;0;0;0;0;12;21;49;38;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_inf_legionary_attackA_x1_261;494;1724;56;53; 0.5;0.5; 0;0;0;0; 7;56;42;56;0;24;0;5;7;0;9;0;14;20;53; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
8-u_inf_legionary_attackA_x1_262;667;1630;53;53; 0.5;0.5; 0;0;0;0; 5;53;43;53;0;0;0;0;14;21;53; 3;0;1;3;1;2;3;0;3;4
8-u_inf_legionary_attackA_x1_263;460;1376;48;53; 0.5;0.5094339622641509; 0;0;0;0; 5;48;42;48;0;0;0;0;13;20;53; 3;0;1;3;1;2;3;0;3;4
8-u_inf_legionary_attackA_x1_264;707;1245;47;49; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;13;20;49;47;49; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_attackA_x1_265;247;1410;45;49; 0.5;0.5204081632653061; 0;0;0;0; 5;45;39;45;0;0;0;0;13;19;49; 3;0;1;3;1;2;3;0;3;4
8-u_inf_legionary_attackA_x1_266;466;1187;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;17;45;42;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_attackA_x1_267;814;951;41;43; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;15;17;42;24;43;41;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_inf_legionary_attackA_x1_268;901;963;41;43; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;12;5;22;17;43;41;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
8-u_inf_legionary_attackA_x1_269;1;1239;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;6;0;15;14;43;40;43; 4;0;4;5;1;4;0;1;2;3;1;3;4
8-u_inf_legionary_attackA_x1_270;136;1262;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_271;249;1116;39;45; 0.5;0.5333333333333333; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_272;794;904;40;45; 0.5;0.5111111111111111; 0;0;0;0; 5;40;0;0;0;0;15;16;45;40;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_attackA_x1_273;728;1011;41;44; 0.5;0.5; 0;0;0;0; 5;41;40;41;0;0;0;0;14;16;44; 3;1;3;4;1;2;3;0;1;4
9-u_inf_legionary_attackA_x1_274;414;1144;41;41; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;14;16;41;41;41; 3;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_attackA_x1_275;737;1153;42;41; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_276;554;1147;42;42; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_277;429;1286;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_278;96;1308;45;42; 0.5;0.5119047619047619; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_279;845;1207;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_280;104;1493;49;54; 0.5;0.5462962962962963; 0;0;0;0; 4;49;0;0;0;0;37;49;54; 2;0;2;3;0;1;2
9-u_inf_legionary_attackA_x1_281;686;1399;51;58; 0.5;0.5689655172413793; 0;0;0;0; 5;51;0;0;0;0;19;12;43;51;58; 3;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_attackA_x1_282;878;1699;57;50; 0.5;0.5; 0;0;0;0; 7;57;13;44;0;11;0;1;8;0;11;0;50;57;50; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
9-u_inf_legionary_attackA_x1_283;719;1900;61;45; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;24;21;45;61;45; 3;0;3;4;2;0;1;2;3;0
9-u_inf_legionary_attackA_x1_284;267;1807;55;47; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;47;55;47; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_285;659;1999;64;48; 0.4921875;0.5; 0;0;0;0; 4;64;0;0;0;0;48;64;48; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_286;1;2000;78;47; 0.4807692307692308;0.5; 0;0;0;0; 6;78;0;21;0;0;21;34;28;7;47;78;47; 4;3;4;5;1;2;3;0;3;5;0;1;3
9-u_inf_legionary_attackA_x1_287;1;1948;71;50; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;17;28;34;15;50;71;50; 4;3;4;5;0;3;5;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_288;791;1950;62;53; 0.5;0.5283018867924528; 0;0;0;0; 7;62;31;62;0;0;0;0;16;24;42;17;53;40;53; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
9-u_inf_legionary_attackA_x1_289;502;1839;59;56; 0.5;0.5178571428571428; 0;0;0;0; 5;59;45;59;0;0;0;0;17;19;56; 3;0;1;3;1;2;3;0;3;4
9-u_inf_legionary_attackA_x1_290;743;1691;57;56; 0.5;0.5; 0;0;0;0; 7;49;46;57;28;57;0;0;0;0;17;20;28;19;56; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
9-u_inf_legionary_attackA_x1_291;495;1779;56;58; 0.5;0.5344827586206897; 0;0;0;0; 5;56;43;56;0;0;0;0;19;21;58; 3;0;1;3;1;2;3;0;3;4
9-u_inf_legionary_attackA_x1_292;835;1554;52;55; 0.5;0.5545454545454546; 0;0;0;0; 6;52;0;0;0;0;17;25;35;19;55;52;55; 4;3;4;5;1;2;3;0;3;5;0;1;3
9-u_inf_legionary_attackA_x1_293;874;1401;51;55; 0.5;0.5363636363636364; 0;0;0;0; 5;51;39;51;0;0;0;0;16;21;55; 3;0;1;3;1;2;3;0;3;4
9-u_inf_legionary_attackA_x1_294;166;1596;50;53; 0.5;0.5377358490566038; 0;0;0;0; 5;50;38;50;0;0;0;0;14;20;53; 3;0;1;3;1;2;3;0;3;4
9-u_inf_legionary_attackA_x1_295;658;1227;47;49; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;49;47;49; 2;1;2;3;0;1;3
9-u_inf_legionary_attackA_x1_296;466;1234;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;16;46;42;46; 3;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_attackA_x1_297;693;1153;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;15;42;42;42; 3;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_attackA_x1_298;858;1008;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;17;44;41;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_attackA_x1_299;668;958;40;46; 0.5;0.5; 0;0;0;0; 5;40;41;40;0;0;0;0;16;16;46; 3;0;1;3;1;2;3;0;3;4
9-u_inf_legionary_attackA_x1_300;626;1038;40;48; 0.5;0.5; 0;0;0;0; 8;40;23;40;0;8;0;3;1;0;7;0;14;8;46;32;48; 6;0;6;7;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
10-u_inf_legionary_attackA_x1_301;126;1210;39;50; 0.5;0.5; 0;0;0;0; 5;39;32;39;0;0;0;0;18;23;50; 3;0;1;3;1;2;3;0;3;4
10-u_inf_legionary_attackA_x1_302;710;963;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;21;46;40;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_attackA_x1_303;752;920;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;15;17;41;22;45;40;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_legionary_attackA_x1_304;815;996;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_305;178;1237;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_306;220;1222;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_307;370;1173;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_308;259;1461;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_309;58;1712;54;45; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;45;54;45; 2;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_310;193;1764;54;51; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;28;18;46;54;51; 3;0;3;4;2;0;1;2;3;0
10-u_inf_legionary_attackA_x1_311;471;1597;53;55; 0.5;0.5272727272727273; 0;0;0;0; 5;53;47;40;0;0;0;0;45;53;55; 3;0;3;4;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_312;552;1726;56;47; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;47;56;47; 2;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_313;527;1948;61;48; 0.5;0.5; 0;0;0;0; 4;61;0;0;0;0;48;61;48; 2;1;2;3;0;1;3
10-u_inf_legionary_attackA_x1_314;759;1749;58;47; 0.5;0.5; 0;0;0;0; 5;58;0;2;0;0;8;0;47;58;47; 3;2;3;4;0;2;4;0;1;2
10-u_inf_legionary_attackA_x1_315;668;1685;55;51; 0.5;0.5; 0;0;0;0; 5;55;31;55;0;0;0;0;51;35;51; 3;2;3;4;0;1;2;0;2;4
10-u_inf_legionary_attackA_x1_316;455;1995;70;52; 0.4928571428571429;0.5; 0;0;0;0; 6;70;46;70;0;20;0;0;20;0;28;12;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_inf_legionary_attackA_x1_317;160;1989;74;58; 0.5;0.5344827586206897; 0;0;0;0; 6;74;40;74;0;0;0;0;23;16;28;16;58; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_inf_legionary_attackA_x1_318;142;1831;65;59; 0.5;0.5423728813559322; 0;0;0;0; 6;65;40;65;0;0;0;0;21;18;29;19;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_inf_legionary_attackA_x1_319;857;1945;62;60; 0.5;0.5666666666666667; 0;0;0;0; 6;62;41;62;0;0;0;0;22;20;30;19;60; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_inf_legionary_attackA_x1_320;762;1798;58;62; 0.5;0.5483870967741935; 0;0;0;0; 7;47;47;58;30;58;0;0;0;0;21;20;33;19;62; 5;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
10-u_inf_legionary_attackA_x1_321;67;1759;55;63; 0.5;0.5555555555555556; 0;0;0;0; 6;55;39;55;0;0;0;0;22;20;32;20;63; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_inf_legionary_attackA_x1_322;359;1616;53;58; 0.5;0.5; 0;0;0;0; 6;53;28;53;0;0;0;0;37;21;58;38;58; 4;0;4;5;2;0;1;2;3;0;0;3;4
10-u_inf_legionary_attackA_x1_323;943;1494;51;59; 0.5;0.5593220338983051; 0;0;0;0; 5;51;36;51;0;0;0;0;18;19;59; 3;0;1;3;1;2;3;0;3;4
10-u_inf_legionary_attackA_x1_324;938;1436;51;56; 0.5;0.5535714285714286; 0;0;0;0; 5;51;33;51;0;0;0;0;16;21;56; 3;0;1;3;1;2;3;0;3;4
10-u_inf_legionary_attackA_x1_325;942;1164;46;52; 0.5;0.5; 0;0;0;0; 6;46;30;46;0;6;0;0;12;0;52;24;52; 4;3;4;5;2;0;1;2;3;0;0;3;5
10-u_inf_legionary_attackA_x1_326;980;1334;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;14;19;48;43;48; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_attackA_x1_327;605;1220;42;46; 0.5;0.5; 0;0;0;0; 7;42;25;42;0;9;0;0;9;0;15;18;45;35;46; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
10-u_inf_legionary_attackA_x1_328;710;916;40;45; 0.5;0.5333333333333333; 0;0;0;0; 5;40;0;0;0;0;16;18;45;40;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_attackA_x1_329;1;1034;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;19;46;39;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_attackA_x1_330;167;1185;39;50; 0.5;0.5; 0;0;0;0; 5;39;32;39;0;0;0;0;16;21;50; 3;0;1;3;1;2;3;0;3;4
11-u_inf_legionary_attackA_x1_331;42;1127;39;48; 0.5;0.53125; 0;0;0;0; 5;39;0;0;0;0;24;24;48;39;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_attackA_x1_332;84;1145;39;49; 0.5;0.5; 0;0;0;0; 5;39;31;39;0;0;0;0;33;30;49; 3;2;0;1;2;3;0;0;3;4
11-u_inf_legionary_attackA_x1_333;249;1163;39;46; 0.5;0.5; 0;0;0;0; 7;39;0;13;0;0;10;0;24;20;45;28;46;39;46; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_legionary_attackA_x1_334;366;1082;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
11-u_inf_legionary_attackA_x1_335;363;938;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
11-u_inf_legionary_attackA_x1_336;324;927;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
11-u_inf_legionary_attackA_x1_337;433;1330;43;44; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
11-u_inf_legionary_attackA_x1_338;270;1602;50;45; 0.5;0.5; 0;0;0;0; 9;50;30;50;0;11;0;4;3;0;11;0;21;13;42;19;45;23;45; 7;6;7;8;2;6;8;2;5;6;4;5;2;4;2;3;0;1;2;0;2;8
11-u_inf_legionary_attackA_x1_339;124;1715;54;46; 0.5;0.5; 0;0;0;0; 5;54;0;12;0;0;5;0;46;54;46; 3;1;3;4;1;2;3;0;1;4
11-u_inf_legionary_attackA_x1_340;610;1710;56;47; 0.5;0.5; 0;0;0;0; 5;56;17;32;0;0;0;0;47;56;47; 3;0;3;4;1;2;3;0;1;3
11-u_inf_legionary_attackA_x1_341;780;1608;53;48; 0.5;0.5; 0;0;0;0; 5;53;25;35;0;0;0;0;48;53;48; 3;0;3;4;1;2;3;0;1;3
11-u_inf_legionary_attackA_x1_342;526;1565;53;49; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;26;17;47;24;49;53;49; 4;0;4;5;2;3;4;0;2;4;0;1;2
11-u_inf_legionary_attackA_x1_343;701;1849;59;49; 0.5;0.5; 0;0;0;0; 6;59;0;22;0;3;9;0;19;18;49;59;49; 4;1;4;5;3;1;2;3;4;1;0;1;5
11-u_inf_legionary_attackA_x1_344;593;1999;64;48; 0.5;0.5; 0;0;0;0; 5;64;20;44;0;0;0;0;48;64;48; 3;0;3;4;1;2;3;0;1;3
11-u_inf_legionary_attackA_x1_345;610;1657;55;51; 0.5;0.5; 0;0;0;0; 6;55;29;55;0;0;0;0;30;32;51;36;51; 4;2;0;1;2;3;0;3;4;0;0;4;5
11-u_inf_legionary_attackA_x1_346;623;1759;58;55; 0.5;0.5454545454545454; 0;0;0;0; 6;58;30;58;0;8;0;0;7;0;55;33;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
11-u_inf_legionary_attackA_x1_347;382;1937;69;64; 0.5;0.5625; 0;0;0;0; 7;69;34;69;0;16;0;0;16;0;28;15;34;16;64; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
11-u_inf_legionary_attackA_x1_348;1;1784;64;65; 0.5;0.5692307692307692; 0;0;0;0; 6;64;37;64;0;0;0;0;26;18;35;19;65; 4;2;3;4;1;2;4;0;1;4;0;4;5
11-u_inf_legionary_attackA_x1_349;853;1877;61;66; 0.5;0.5757575757575757; 0;0;0;0; 6;61;38;61;0;0;0;0;26;20;35;20;66; 4;2;3;4;1;2;4;0;1;4;0;4;5
11-u_inf_legionary_attackA_x1_350;563;1775;58;65; 0.5;0.5923076923076923; 0;0;0;0; 6;58;37;58;0;0;0;0;25;19;36;20;65; 4;2;3;4;1;2;4;0;1;4;0;4;5
11-u_inf_legionary_attackA_x1_351;548;1616;54;63; 0.5;0.5; 0;0;0;0; 7;54;38;54;0;0;0;0;25;19;33;20;63;23;63; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
11-u_inf_legionary_attackA_x1_352;361;1676;53;65; 0.5;0.5846153846153845; 0;0;0;0; 5;53;37;53;0;0;0;0;24;21;65; 3;0;1;3;1;2;3;0;3;4
11-u_inf_legionary_attackA_x1_353;821;1447;51;58; 0.5;0.5; 0;0;0;0; 7;51;34;51;0;0;0;0;20;20;35;20;58;24;58; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
11-u_inf_legionary_attackA_x1_354;564;1444;48;59; 0.5;0.576271186440678; 0;0;0;0; 5;48;31;48;0;0;0;0;19;20;59; 3;0;1;3;1;2;3;0;3;4
11-u_inf_legionary_attackA_x1_355;326;1203;42;57; 0.5;0.5877192982456141; 0;0;0;0; 5;42;32;42;0;0;0;0;36;21;57; 3;2;0;1;2;3;0;0;3;4
11-u_inf_legionary_attackA_x1_356;867;1054;41;54; 0.5;0.5277777777777778; 0;0;0;0; 5;41;33;41;0;0;0;0;18;20;54; 3;0;1;3;1;2;3;0;3;4
11-u_inf_legionary_attackA_x1_357;584;1033;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;20;47;40;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_attackA_x1_358;1;1132;39;51; 0.5;0.5; 0;0;0;0; 5;39;33;39;0;0;0;0;17;21;51; 3;0;1;3;1;2;3;0;3;4
11-u_inf_legionary_attackA_x1_359;1;1082;39;48; 0.5;0.5104166666666667; 0;0;0;0; 5;39;0;0;0;0;22;23;48;39;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_attackA_x1_360;125;1109;39;47; 0.5;0.5212765957446808; 0;0;0;0; 5;39;0;0;0;0;24;23;47;39;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_attackA_x1_361;208;1172;39;48; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;48;39;48; 2;1;2;3;0;1;3
12-u_inf_legionary_attackA_x1_362;42;937;38;46; 0.5;0.5; 0;0;0;0; 6;38;4;34;0;0;0;0;26;20;46;38;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_inf_legionary_attackA_x1_363;162;859;37;46; 0.5;0.5; 0;0;0;0; 5;37;1;33;0;0;0;0;46;37;46; 3;1;3;4;1;2;3;0;1;4
12-u_inf_legionary_attackA_x1_364;157;716;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
12-u_inf_legionary_attackA_x1_365;989;933;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
12-u_inf_legionary_attackA_x1_366;81;816;37;45; 0.5;0.5; 0;0;0;0; 5;37;35;37;0;0;0;0;45;25;45; 3;2;3;4;0;1;2;0;2;4
12-u_inf_legionary_attackA_x1_367;236;1267;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;10;0;0;8;0;45;43;45; 3;2;3;4;1;2;4;0;1;4
12-u_inf_legionary_attackA_x1_368;561;1397;48;45; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;45;48;45; 2;1;2;3;0;1;3
12-u_inf_legionary_attackA_x1_369;902;1335;51;46; 0.5;0.5; 0;0;0;0; 6;51;30;51;0;0;0;0;20;17;46;25;46; 4;3;4;5;0;1;3;1;2;3;0;3;5
12-u_inf_legionary_attackA_x1_370;845;1301;51;46; 0.5;0.5; 0;0;0;0; 6;51;10;30;0;0;0;0;22;15;46;51;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
12-u_inf_legionary_attackA_x1_371;707;1197;47;46; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
12-u_inf_legionary_attackA_x1_372;52;1420;46;47; 0.5;0.5; 0;0;0;0; 8;46;1;19;0;4;0;0;13;0;20;15;44;21;47;46;47; 6;0;6;7;1;5;6;4;1;3;3;1;2;4;5;1;0;1;6
12-u_inf_legionary_attackA_x1_373;792;1344;51;48; 0.5;0.5; 0;0;0;0; 6;51;0;1;0;0;20;14;42;24;48;51;48; 4;0;4;5;0;3;4;2;0;1;2;3;0
12-u_inf_legionary_attackA_x1_374;527;1998;64;49; 0.5;0.5; 0;0;0;0; 6;64;29;64;0;0;0;0;22;18;49;38;49; 4;3;4;5;0;1;3;1;2;3;0;3;5
12-u_inf_legionary_attackA_x1_375;796;1394;51;51; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;27;24;51;51;51; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_attackA_x1_376;378;1789;56;58; 0.5;0.5603448275862069; 0;0;0;0; 6;38;56;56;29;56;0;0;0;0;17;26;58; 4;1;2;4;2;3;4;1;4;5;0;1;5
12-u_inf_legionary_attackA_x1_377;908;1791;60;66; 0.5;0.5909090909090908; 0;0;0;0; 6;60;28;60;0;0;0;0;16;1;30;20;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_attackA_x1_378;453;1929;60;64; 0.5;0.5; 0;0;0;0; 6;60;28;60;0;0;0;0;28;20;64;24;64; 4;3;4;5;0;1;3;1;2;3;0;3;5
12-u_inf_legionary_attackA_x1_379;136;1763;55;66; 0.5;0.6212121212121212; 0;0;0;0; 5;55;36;55;0;0;0;0;28;22;66; 3;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_attackA_x1_380;249;1687;53;69; 0.5;0.5942028985507246; 0;0;0;0; 5;53;34;53;0;0;0;0;27;21;69; 3;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_attackA_x1_381;951;1218;50;73; 0.5;0.5684931506849316; 0;0;0;0; 5;50;29;50;0;0;0;0;26;24;73; 3;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_attackA_x1_382;461;1431;48;67; 0.5;0.5970149253731343; 0;0;0;0; 5;48;34;48;0;0;0;0;24;21;67; 3;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_attackA_x1_383;660;1332;47;65; 0.5;0.5923076923076923; 0;0;0;0; 5;47;33;47;0;0;0;0;23;21;65; 3;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_attackA_x1_384;315;1448;42;70; 0.5;0.5357142857142857; 0;0;0;0; 5;42;30;42;0;0;0;0;22;22;70; 3;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_attackA_x1_385;985;1919;38;57; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;19;1;22;20;57;38;57; 4;3;4;5;0;3;5;2;0;1;2;3;0
12-u_inf_legionary_attackA_x1_386;985;1861;38;56; 0.5;0.5267857142857143; 0;0;0;0; 5;38;33;38;0;0;0;0;19;23;56; 3;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_attackA_x1_387;516;804;35;49; 0.5;0.5306122448979591; 0;0;0;0; 7;35;0;19;0;9;2;0;7;0;20;19;49;35;49; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
12-u_inf_legionary_attackA_x1_388;199;797;36;49; 0.5;0.5306122448979591; 0;0;0;0; 6;36;0;9;0;0;9;0;19;20;49;36;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_inf_legionary_attackA_x1_389;364;984;37;52; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;23;49;37;52; 3;0;3;4;2;0;1;2;3;0
12-u_inf_legionary_attackA_x1_390;167;1135;39;48; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;48;39;48; 2;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_391;121;834;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;20;46;37;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_attackA_x1_392;1;663;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_393;320;837;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_394;278;823;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_395;640;912;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;18;44;36;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_attackA_x1_396;165;1042;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_397;729;1057;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_398;143;1308;45;44; 0.5;0.5; 0;0;0;0; 6;45;36;45;0;0;0;0;22;19;41;25;44; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_inf_legionary_attackA_x1_399;894;1245;47;44; 0.5;0.5113636363636364; 0;0;0;0; 5;47;0;0;0;0;21;23;44;47;44; 3;0;3;4;2;0;1;2;3;0
13-u_inf_legionary_attackA_x1_400;151;1446;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;28;25;45;46;45; 3;0;3;4;2;0;1;2;3;0
13-u_inf_legionary_attackA_x1_401;384;1287;43;44; 0.4883720930232558;0.5; 0;0;0;0; 6;43;0;1;0;0;12;16;38;28;44;43;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
13-u_inf_legionary_attackA_x1_402;510;1194;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;4;0;0;4;11;45;42;45; 3;0;3;4;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_403;199;1376;45;48; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;48;45;48; 2;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_404;593;1947;61;50; 0.5;0.5; 0;0;0;0; 6;40;49;61;23;61;0;1;0;0;42;27;50; 4;3;4;5;1;2;3;1;3;5;0;1;5
13-u_inf_legionary_attackA_x1_405;921;1954;62;49; 0.5;0.5; 0;0;0;0; 5;62;34;41;0;0;0;0;49;62;49; 3;0;3;4;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_406;885;1458;51;59; 0.5;0.5677966101694916; 0;0;0;0; 7;51;0;13;0;1;9;0;11;0;28;31;59;51;59; 5;0;5;6;3;4;1;3;1;2;4;0;1;4;5;0
13-u_inf_legionary_attackA_x1_407;437;1811;56;67; 0.5;0.5; 0;0;0;0; 8;56;27;56;0;5;0;0;10;0;20;30;66;31;67;36;67; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
13-u_inf_legionary_attackA_x1_408;819;1707;57;72; 0.5;0.5902777777777778; 0;0;0;0; 5;57;25;57;0;0;0;0;17;28;72; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_attackA_x1_409;633;1458;51;69; 0.5;0.6231884057971014; 0;0;0;0; 5;51;32;51;0;0;0;0;18;28;69; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_attackA_x1_410;114;1644;50;69; 0.49;0.6231884057971014; 0;0;0;0; 5;50;32;50;0;0;0;0;20;27;69; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_attackA_x1_411;560;1324;47;71; 0.48936170212765956;0.6056338028169015; 0;0;0;0; 5;47;31;47;0;0;0;0;21;27;71; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_attackA_x1_412;378;1218;42;67; 0.5;0.6194029850746269; 0;0;0;0; 5;42;30;42;0;0;0;0;43;24;67; 3;2;0;1;2;3;0;0;3;4
13-u_inf_legionary_attackA_x1_413;519;1241;39;68; 0.5;0.5955882352941176; 0;0;0;0; 5;39;31;39;0;0;0;0;24;21;68; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_attackA_x1_414;807;1275;36;67; 0.5;0.582089552238806; 0;0;0;0; 5;36;34;36;0;0;0;0;25;20;67; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_attackA_x1_415;342;1832;34;65; 0.5;0.5538461538461539; 0;0;0;0; 5;34;36;34;0;0;0;0;21;23;65; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_attackA_x1_416;989;1032;34;53; 0.5;0.5471698113207547; 0;0;0;0; 5;34;51;34;0;0;0;0;19;21;53; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_attackA_x1_417;159;762;36;49; 0.5;0.5102040816326531; 0;0;0;0; 6;36;0;9;0;0;9;0;26;23;49;36;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_418;40;704;36;48; 0.5;0.5208333333333333; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
13-u_inf_legionary_attackA_x1_419;324;973;37;49; 0.5;0.5102040816326531; 0;0;0;0; 5;37;30;37;0;0;0;0;41;32;49; 3;2;0;1;2;3;0;0;3;4
13-u_inf_legionary_attackA_x1_420;203;894;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;0;0;0;0;19;17;47;37;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_legionary_attackA_x1_421;564;985;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
14-u_inf_legionary_attackA_x1_422;41;799;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
14-u_inf_legionary_attackA_x1_423;1;756;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
14-u_inf_legionary_attackA_x1_424;284;912;37;44; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;17;13;39;19;44;37;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_inf_legionary_attackA_x1_425;599;896;36;44; 0.5;0.5; 0;0;0;0; 6;36;36;36;0;0;0;0;25;18;43;23;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_426;165;953;38;44; 0.5;0.5; 0;0;0;0; 6;38;28;38;0;0;0;0;24;19;43;26;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_427;123;927;38;44; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;13;8;44; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_428;668;1006;40;47; 0.5;0.5; 0;0;0;0; 5;40;39;40;0;0;0;0;23;28;47; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_429;339;1307;43;48; 0.5;0.5104166666666667; 0;0;0;0; 6;43;0;24;0;0;7;2;27;30;48;43;48; 4;0;4;5;1;3;4;1;2;3;0;1;4
14-u_inf_legionary_attackA_x1_430;294;1399;45;47; 0.5;0.5; 0;0;0;0; 6;45;46;45;0;9;0;0;9;11;28;30;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
14-u_inf_legionary_attackA_x1_431;246;1363;45;45; 0.4666666666666667;0.5; 0;0;0;0; 6;45;42;45;0;1;0;0;13;24;40;36;45; 4;0;1;4;3;1;2;3;4;1;0;4;5
14-u_inf_legionary_attackA_x1_432;264;1507;49;47; 0.5;0.5; 0;0;0;0; 5;49;46;49;0;20;0;0;6;27;47; 3;2;3;4;1;2;4;0;1;4
14-u_inf_legionary_attackA_x1_433;756;1243;47;48; 0.4787234042553192;0.5; 0;0;0;0; 5;47;0;11;0;0;11;21;48;47;48; 3;0;3;4;1;2;3;0;1;3
14-u_inf_legionary_attackA_x1_434;849;1349;51;50; 0.49019607843137253;0.5; 0;0;0;0; 5;51;0;0;0;0;27;23;50;51;50; 3;0;3;4;2;0;1;2;3;0
14-u_inf_legionary_attackA_x1_435;236;1949;69;50; 0.5;0.5; 0;0;0;0; 5;69;31;54;0;0;0;0;50;69;50; 3;0;3;4;1;2;3;0;1;3
14-u_inf_legionary_attackA_x1_436;577;1842;59;57; 0.5;0.5526315789473684; 0;0;0;0; 6;59;30;42;1;39;0;0;0;0;46;59;57; 4;0;4;5;2;3;4;2;4;0;2;0;1
14-u_inf_legionary_attackA_x1_437;57;1642;50;68; 0.5;0.5; 0;0;0;0; 6;50;0;24;0;0;11;0;28;40;68;50;68; 4;0;4;5;1;3;4;1;2;3;0;1;4
14-u_inf_legionary_attackA_x1_438;970;1723;53;71; 0.49056603773584906;0.619718309859155; 0;0;0;0; 5;53;28;53;0;0;0;0;22;39;71; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_439;690;1459;51;71; 0.4803921568627451;0.6126760563380282; 0;0;0;0; 5;51;28;51;0;0;0;0;19;39;71; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_440;359;1407;48;66; 0.4895833333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;15;34;66;48;66; 3;0;3;4;0;2;3;0;1;2
14-u_inf_legionary_attackA_x1_441;894;1164;46;79; 0.4891304347826087;0.5443037974683544; 0;0;0;0; 5;46;29;46;0;0;0;0;13;38;79; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_442;781;1107;41;64; 0.5;0.5; 0;0;0;0; 7;41;0;15;0;0;4;0;12;1;16;29;64;41;64; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
14-u_inf_legionary_attackA_x1_443;988;1978;35;69; 0.5;0.5869565217391304; 0;0;0;0; 5;35;35;35;0;0;0;0;17;26;69; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_444;290;1146;33;63; 0.5;0.6190476190476191; 0;0;0;0; 5;33;61;33;0;0;0;0;19;21;63; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_445;290;1081;33;63; 0.5;0.5079365079365079; 0;0;0;0; 5;33;40;33;0;0;0;0;18;29;63; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_446;523;1311;35;56; 0.5;0.5; 0;0;0;0; 5;35;35;35;0;0;0;0;29;29;56; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_attackA_x1_447;119;738;36;49; 0.5;0.5306122448979591; 0;0;0;0; 7;36;0;12;0;1;6;0;10;0;23;22;49;36;49; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
14-u_inf_legionary_attackA_x1_448;953;1011;34;50; 0.5;0.5; 0;0;0;0; 5;34;39;34;0;0;0;0;40;30;50; 3;2;0;1;2;3;0;0;3;4
14-u_inf_legionary_attackA_x1_449;953;962;34;47; 0.5;0.5106382978723405; 0;0;0;0; 5;34;46;34;0;0;0;0;23;19;47; 3;1;3;4;1;2;3;0;1;4
14-u_inf_legionary_attackA_x1_450;523;948;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_451;242;884;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_attackA_x1_452;40;754;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_453;396;779;36;43; 0.5;0.5; 0;0;0;0; 7;36;0;8;0;1;5;0;7;0;16;16;43;36;43; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
15-u_inf_legionary_attackA_x1_454;354;754;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_455;637;868;36;42; 0.5;0.5119047619047619; 0;0;0;0; 5;36;4;17;0;0;0;0;42;36;42; 3;1;3;4;1;2;3;0;1;4
15-u_inf_legionary_attackA_x1_456;323;884;37;41; 0.5;0.524390243902439; 0;0;0;0; 4;37;0;0;0;0;41;37;41; 2;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_457;678;871;36;43; 0.5;0.5232558139534884; 0;0;0;0; 5;36;0;0;0;0;19;24;43;36;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_attackA_x1_458;288;1301;43;46; 0.4883720930232558;0.5326086956521738; 0;0;0;0; 6;43;0;18;0;1;8;0;17;19;46;43;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_inf_legionary_attackA_x1_459;941;1113;46;49; 0.4891304347826087;0.5102040816326531; 0;0;0;0; 6;46;41;46;0;17;0;0;10;2;29;36;49; 4;0;4;5;2;3;4;0;1;2;0;2;4
15-u_inf_legionary_attackA_x1_460;1;1453;49;48; 0.4897959183673469;0.5; 0;0;0;0; 6;49;38;49;0;14;0;0;11;11;29;39;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
15-u_inf_legionary_attackA_x1_461;270;1556;50;44; 0.45;0.5113636363636364; 0;0;0;0; 5;50;39;50;0;1;0;0;23;36;44; 3;1;3;4;1;2;3;0;1;4
15-u_inf_legionary_attackA_x1_462;513;1472;49;44; 0.4387755102040816;0.5227272727272727; 0;0;0;0; 5;49;0;0;0;0;27;34;44;49;44; 3;0;3;4;2;0;1;2;3;0
15-u_inf_legionary_attackA_x1_463;208;1473;49;46; 0.45918367346938777;0.5108695652173914; 0;0;0;0; 5;49;0;1;0;0;22;29;46;49;46; 3;0;3;4;2;0;1;2;3;0
15-u_inf_legionary_attackA_x1_464;739;1356;51;51; 0.46078431372549017;0.5; 0;0;0;0; 6;51;0;0;0;0;24;22;50;36;51;51;51; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_legionary_attackA_x1_465;307;1899;69;49; 0.5;0.5102040816326531; 0;0;0;0; 5;69;34;69;0;0;0;0;49;34;49; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_attackA_x1_466;1;1851;66;51; 0.5;0.5098039215686274; 0;0;0;0; 5;66;12;30;0;0;0;0;51;66;51; 3;1;3;4;1;2;3;0;1;4
15-u_inf_legionary_attackA_x1_467;492;1654;54;68; 0.5;0.5955882352941176; 0;0;0;0; 6;54;15;36;0;0;0;0;30;17;47;54;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_legionary_attackA_x1_468;53;1521;49;69; 0.5;0.6304347826086957; 0;0;0;0; 5;49;68;49;0;0;0;0;22;34;69; 3;1;3;4;1;2;3;0;1;4
15-u_inf_legionary_attackA_x1_469;611;1335;47;73; 0.5;0.589041095890411; 0;0;0;0; 5;47;0;12;0;0;12;0;26;47;73; 3;0;3;4;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_470;609;1268;47;65; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;22;42;65;47;65; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_attackA_x1_471;49;1346;45;72; 0.5;0.5833333333333333; 0;0;0;0; 5;45;0;20;0;1;9;0;20;45;72; 3;0;3;4;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_472;43;1177;39;63; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;14;7;29;34;63;39;63; 4;3;4;5;0;3;5;2;0;1;2;3;0
15-u_inf_legionary_attackA_x1_473;322;1584;35;63; 0.5;0.626984126984127; 0;0;0;0; 5;35;61;35;0;0;0;0;15;24;63; 3;0;1;3;1;2;3;0;3;4
15-u_inf_legionary_attackA_x1_474;990;1150;33;66; 0.5;0.5681818181818181; 0;0;0;0; 5;33;0;7;0;0;7;0;23;33;66; 3;0;3;4;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_475;289;1023;33;56; 0.5;0.5982142857142857; 0;0;0;0; 5;33;55;33;0;0;0;0;17;23;56; 3;0;1;3;1;2;3;0;3;4
15-u_inf_legionary_attackA_x1_476;989;980;34;50; 0.5;0.55; 0;0;0;0; 5;34;0;0;0;0;18;21;50;34;50; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_attackA_x1_477;79;720;36;49; 0.5;0.5; 0;0;0;0; 6;36;0;9;0;0;6;0;16;17;46;36;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_478;602;942;36;45; 0.5;0.5222222222222221; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_479;557;892;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
15-u_inf_legionary_attackA_x1_480;517;855;36;44; 0.5;0.5; 0;0;0;0; 8;36;0;9;0;2;2;0;7;0;15;15;38;19;44;36;44; 6;5;6;7;0;5;7;3;4;1;3;1;2;4;5;1;0;1;5
