#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0be7579d4f304a2a05fb35a625b33801:2b57a799f13a4224450669bb51c36a6c:7a47c2c2391b4070c0a5aabfd4738325$
#
:format=40300
:texture=c_soldier_t3b.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_legionary_decayA_x1_001;503;928;67;26; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;26;67;26; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_002;415;924;67;26; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;26;67;26; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_003;341;899;67;26; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;26;67;26; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_004;652;926;66;26; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;26;66;26; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_005;874;961;67;26; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;26;67;26; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_006;166;806;64;26; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;26;64;26; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_007;406;799;62;26; 0.5;0.5; 0;0;0;0; 5;62;23;62;0;0;0;0;26;47;26; 3;2;3;4;1;2;4;0;1;4
0-u_inf_legionary_decayA_x1_008;464;709;59;26; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;26;59;26; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_009;919;596;56;25; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;25;56;25; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_010;341;652;55;25; 0.5;0.5; 0;0;0;0; 5;55;20;55;0;0;0;0;25;50;25; 3;2;3;4;1;2;4;0;1;4
0-u_inf_legionary_decayA_x1_011;512;666;55;24; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;24;55;24; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_012;453;582;54;23; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;23;54;23; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_013;56;565;53;23; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;23;53;23; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_014;165;543;51;22; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;14;25;22;51;22; 3;0;3;4;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_015;107;498;49;22; 0.5;0.5; 0;0;0;0; 5;49;0;1;0;0;13;24;22;49;22; 3;0;3;4;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_016;158;493;44;21; 0.4431818181818182;0.5238095238095238; 0;0;0;0; 4;44;0;0;0;0;21;44;21; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_017;868;496;41;20; 0.4268292682926829;0.525; 0;0;0;0; 4;41;0;0;0;0;20;41;20; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_018;873;518;42;20; 0.4523809523809524;0.525; 0;0;0;0; 6;42;18;42;0;9;0;0;9;4;16;29;20; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_legionary_decayA_x1_019;51;465;44;19; 0.5;0.5526315789473684; 0;0;0;0; 5;44;0;12;0;0;12;29;19;44;19; 3;0;3;4;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_020;46;413;43;20; 0.5;0.5; 0;0;0;0; 4;43;0;12;0;0;12;43;20; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_021;1;359;36;17; 0.4166666666666667;0.5882352941176471; 0;0;0;0; 4;36;0;0;0;0;17;36;17; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_022;495;508;40;19; 0.475;0.5; 0;0;0;0; 4;40;0;9;0;0;9;40;19; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_023;537;496;40;17; 0.475;0.5588235294117647; 0;0;0;0; 4;40;0;10;0;0;10;40;17; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_024;637;431;34;12; 0.38235294117647056;0.7916666666666666; 0;0;0;0; 4;34;0;0;0;0;12;34;12; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_025;857;423;32;12; 0.359375;0.7916666666666666; 0;0;0;0; 4;32;0;0;0;0;12;32;12; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_026;992;443;31;11; 0.3387096774193548;0.8636363636363636; 0;0;0;0; 4;31;0;0;0;0;11;31;11; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_027;71;840;27;11; 0.2777777777777778;0.8636363636363636; 0;0;0;0; 4;27;0;0;0;0;11;27;11; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_028;980;356;25;10; 0.24;0.95; 0;0;0;0; 4;25;0;0;0;0;10;25;10; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_029;516;418;22;8; 0.1590909090909091;1.125; 0;0;0;0; 4;22;0;0;0;0;8;22;8; 2;1;2;3;0;1;3
0-u_inf_legionary_decayA_x1_030;716;604;19;7; 0.05263157894736842;1.2142857142857142; 0;0;0;0; 4;19;0;0;0;0;7;19;7; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_031;264;991;1;1; 3;-6; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_inf_legionary_decayA_x1_032;100;863;68;32; 0.5;0.515625; 0;0;0;0; 6;68;20;68;0;33;0;2;10;0;23;52;32; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_legionary_decayA_x1_033;1;831;68;32; 0.5;0.515625; 0;0;0;0; 5;68;0;14;0;0;14;8;25;68;32; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_decayA_x1_034;171;863;68;33; 0.5;0.5; 0;0;0;0; 5;68;0;14;0;0;14;8;25;68;33; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_decayA_x1_035;736;956;67;33; 0.5;0.5; 0;0;0;0; 5;67;0;14;0;0;14;8;25;67;33; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_decayA_x1_036;474;828;63;30; 0.48412698412698413;0.55; 0;0;0;0; 5;63;25;63;0;0;0;0;22;40;30; 3;2;3;4;1;2;4;0;1;4
1-u_inf_legionary_decayA_x1_037;484;895;65;31; 0.5;0.532258064516129; 0;0;0;0; 5;65;0;14;0;0;14;8;25;65;31; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_decayA_x1_038;408;859;64;32; 0.4921875;0.5; 0;0;0;0; 6;64;0;30;0;1;10;0;16;10;24;64;32; 4;1;4;5;2;3;4;1;2;4;0;1;5
1-u_inf_legionary_decayA_x1_039;341;837;64;30; 0.5;0.5333333333333333; 0;0;0;0; 5;64;0;33;0;0;11;4;23;64;30; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_decayA_x1_040;100;832;64;29; 0.5;0.5517241379310345; 0;0;0;0; 5;64;0;33;0;0;11;4;23;64;29; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_decayA_x1_041;931;886;64;30; 0.5;0.5166666666666666; 0;0;0;0; 5;64;0;14;0;0;14;11;21;64;30; 3;0;3;4;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_042;407;827;63;30; 0.49206349206349204;0.5; 0;0;0;0; 6;63;1;40;0;12;0;0;12;8;20;63;30; 4;1;4;5;2;3;4;1;2;4;0;1;5
1-u_inf_legionary_decayA_x1_043;927;751;61;24; 0.5;0.625; 0;0;0;0; 5;61;0;12;0;0;12;15;24;61;24; 3;0;3;4;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_044;1;733;56;22; 0.4732142857142857;0.6590909090909092; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_045;1;563;53;22; 0.5;0.6590909090909092; 0;0;0;0; 4;53;0;0;0;0;22;53;22; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_046;503;552;47;20; 0.4787234042553192;0.7; 0;0;0;0; 4;47;0;0;0;0;20;47;20; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_047;104;476;44;20; 0.45454545454545453;0.7; 0;0;0;0; 4;44;0;0;0;0;20;44;20; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_048;917;519;42;18; 0.44047619047619047;0.75; 0;0;0;0; 5;42;0;8;0;0;4;1;18;42;18; 3;1;3;4;1;2;3;0;1;4
1-u_inf_legionary_decayA_x1_049;304;452;39;17; 0.4230769230769231;0.7941176470588236; 0;0;0;0; 4;39;0;0;0;0;17;39;17; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_050;304;415;37;16; 0.4189189189189189;0.84375; 0;0;0;0; 4;37;0;0;0;0;16;37;16; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_051;676;467;35;15; 0.4142857142857143;0.8666666666666667; 0;0;0;0; 4;35;0;0;0;0;15;35;15; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_052;822;452;34;15; 0.4117647058823529;0.8666666666666667; 0;0;0;0; 4;34;0;0;0;0;15;34;15; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_053;709;417;33;14; 0.3939393939393939;0.9285714285714286; 0;0;0;0; 4;33;0;0;0;0;14;33;14; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_054;930;454;33;13; 0.4090909090909091;1; 0;0;0;0; 4;33;0;0;0;0;13;33;13; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_055;419;501;32;13; 0.390625;1; 0;0;0;0; 4;32;0;0;0;0;13;32;13; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_056;845;396;28;11; 0.3392857142857143;1.1363636363636362; 0;0;0;0; 4;28;0;0;0;0;11;28;11; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_057;71;827;27;11; 0.3333333333333333;1.1363636363636362; 0;0;0;0; 4;27;0;0;0;0;11;27;11; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_058;769;914;26;10; 0.3076923076923077;1.2; 0;0;0;0; 4;26;0;0;0;0;10;26;10; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_059;492;417;22;9; 0.22727272727272727;1.3333333333333333; 0;0;0;0; 4;22;0;0;0;0;9;22;9; 2;1;2;3;0;1;3
1-u_inf_legionary_decayA_x1_060;716;595;19;7; 0.13157894736842105;1.6428571428571428; 0;0;0;0; 4;19;0;0;0;0;7;19;7; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_061;1;865;68;34; 0.5;0.5882352941176471; 0;0;0;0; 4;68;27;68;0;13;0;0;34; 2;0;1;2;0;2;3
2-u_inf_legionary_decayA_x1_062;249;895;68;34; 0.5;0.5882352941176471; 0;0;0;0; 4;68;27;68;0;13;0;0;34; 2;0;1;2;0;2;3
2-u_inf_legionary_decayA_x1_063;805;956;67;33; 0.4925373134328358;0.6060606060606061; 0;0;0;0; 4;67;28;67;0;12;0;0;33; 2;0;1;2;0;2;3
2-u_inf_legionary_decayA_x1_064;736;991;68;32; 0.5;0.625; 0;0;0;0; 5;68;26;68;0;24;0;0;24;26;32; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_065;660;954;67;33; 0.4925373134328358;0.6060606060606061; 0;0;0;0; 5;67;25;67;0;23;0;0;23;28;33; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_066;571;830;62;29; 0.45161290322580644;0.6896551724137931; 0;0;0;0; 4;62;0;0;0;0;29;62;29; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_067;472;797;62;29; 0.45161290322580644;0.6896551724137931; 0;0;0;0; 4;62;0;0;0;0;29;62;29; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_068;761;778;61;28; 0.45081967213114754;0.6964285714285714; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_069;864;767;61;28; 0.45081967213114754;0.6964285714285714; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_070;697;776;61;28; 0.45901639344262296;0.6785714285714286; 0;0;0;0; 5;61;25;61;0;25;0;0;9;1;28; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_071;942;918;66;29; 0.5;0.6551724137931034; 0;0;0;0; 5;66;25;66;0;31;0;9;10;0;29; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_072;864;688;58;23; 0.4396551724137931;0.7608695652173914; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_073;59;719;56;22; 0.44642857142857145;0.7727272727272727; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_074;681;613;54;21; 0.4351851851851852;0.8095238095238095; 0;0;0;0; 4;54;0;0;0;0;21;54;21; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_075;559;567;47;21; 0.5;0.8095238095238095; 0;0;0;0; 4;47;0;0;0;0;21;47;21; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_076;500;529;45;21; 0.5;0.8095238095238095; 0;0;0;0; 4;45;0;0;0;0;21;45;21; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_077;780;510;42;20; 0.5;0.85; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_078;779;488;41;20; 0.5;0.85; 0;0;0;0; 4;41;0;0;0;0;20;41;20; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_079;402;465;39;19; 0.5;0.868421052631579; 0;0;0;0; 5;39;13;39;0;0;0;0;19;36;19; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_080;824;775;38;21; 0.5;0.7619047619047619; 0;0;0;0; 5;38;13;38;0;7;0;0;7;1;21; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_081;129;393;36;19; 0.4861111111111111;0.8421052631578947; 0;0;0;0; 6;36;12;36;0;7;0;1;6;0;16;9;19; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_legionary_decayA_x1_082;578;468;37;22; 0.5;0.7272727272727273; 0;0;0;0; 5;37;12;37;0;12;0;0;6;1;22; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_083;990;731;33;20; 0.5454545454545454;0.8; 0;0;0;0; 5;33;12;33;0;10;0;0;10;5;20; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_084;831;798;31;19; 0.5;0.8421052631578947; 0;0;0;0; 5;31;13;31;0;10;0;0;10;5;19; 3;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_decayA_x1_085;953;395;29;14; 0.46551724137931033;1.1071428571428572; 0;0;0;0; 4;29;0;0;0;0;14;29;14; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_086;997;902;26;14; 0.4423076923076923;1.1071428571428572; 0;0;0;0; 4;26;0;0;0;0;14;26;14; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_087;997;887;26;13; 0.4423076923076923;1.1923076923076923; 0;0;0;0; 4;26;0;0;0;0;13;26;13; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_088;575;434;23;11; 0.41304347826086957;1.3636363636363638; 0;0;0;0; 4;23;0;0;0;0;11;23;11; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_089;1003;501;20;9; 0.35;1.6111111111111112; 0;0;0;0; 4;20;0;0;0;0;9;20;9; 2;1;2;3;0;1;3
2-u_inf_legionary_decayA_x1_090;81;928;17;8; 0.29411764705882354;1.8125; 0;0;0;0; 4;17;0;0;0;0;8;17;8; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_091;687;669;56;40; 0.4017857142857143;0.5625; 0;0;0;0; 4;56;24;56;0;0;0;0;40; 2;0;1;2;0;2;3
3-u_inf_legionary_decayA_x1_092;571;688;56;42; 0.4017857142857143;0.5476190476190477; 0;0;0;0; 4;56;25;56;0;0;0;0;42; 2;0;1;2;0;2;3
3-u_inf_legionary_decayA_x1_093;864;646;57;40; 0.41228070175438597;0.5625; 0;0;0;0; 5;57;25;57;0;15;0;1;14;0;40; 3;0;2;3;0;1;2;0;3;4
3-u_inf_legionary_decayA_x1_094;629;689;56;41; 0.4017857142857143;0.5487804878048781; 0;0;0;0; 4;56;24;56;0;0;0;0;41; 2;0;1;2;0;2;3
3-u_inf_legionary_decayA_x1_095;1;652;55;33; 0.4090909090909091;0.6818181818181819; 0;0;0;0; 4;55;0;0;0;0;33;55;33; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_096;58;649;55;33; 0.4090909090909091;0.6818181818181819; 0;0;0;0; 4;55;0;0;0;0;33;55;33; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_097;232;788;63;42; 0.49206349206349204;0.5238095238095238; 0;0;0;0; 4;63;24;63;0;17;0;0;42; 2;0;1;2;0;2;3
3-u_inf_legionary_decayA_x1_098;625;623;54;30; 0.4074074074074074;0.7166666666666667; 0;0;0;0; 4;54;0;0;0;0;30;54;30; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_099;567;623;54;29; 0.3888888888888889;0.7241379310344828; 0;0;0;0; 4;54;0;0;0;0;29;54;29; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_100;168;599;53;29; 0.4056603773584906;0.7241379310344828; 0;0;0;0; 4;53;0;0;0;0;29;53;29; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_101;571;732;59;33; 0.4661016949152542;0.6363636363636364; 0;0;0;0; 5;59;21;59;0;19;0;0;19;14;33; 3;2;3;4;0;1;2;0;2;4
3-u_inf_legionary_decayA_x1_102;510;604;54;27; 0.42592592592592593;0.7222222222222222; 0;0;0;0; 4;54;25;54;0;11;0;0;27; 2;0;1;2;0;2;3
3-u_inf_legionary_decayA_x1_103;56;590;53;25; 0.41509433962264153;0.78; 0;0;0;0; 5;53;0;17;0;9;2;0;25;53;25; 3;1;3;4;1;2;3;0;1;4
3-u_inf_legionary_decayA_x1_104;616;596;48;25; 0.3854166666666667;0.78; 0;0;0;0; 4;48;0;0;0;0;25;48;25; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_105;213;492;44;23; 0.45454545454545453;0.8260869565217391; 0;0;0;0; 4;44;0;0;0;0;23;44;23; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_106;692;508;42;23; 0.4642857142857143;0.8260869565217391; 0;0;0;0; 4;42;0;0;0;0;23;42;23; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_107;682;484;40;22; 0.45;0.8636363636363636; 0;0;0;0; 4;40;0;0;0;0;22;40;22; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_108;361;470;39;21; 0.44871794871794873;0.8809523809523809; 0;0;0;0; 4;39;0;0;0;0;21;39;21; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_109;823;749;39;24; 0.44871794871794873;0.7708333333333334; 0;0;0;0; 4;39;17;39;0;0;0;0;24; 2;0;1;2;0;2;3
3-u_inf_legionary_decayA_x1_110;696;533;38;19; 0.47368421052631576;0.9473684210526316; 0;0;0;0; 4;38;0;0;0;0;19;38;19; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_111;83;378;36;19; 0.4583333333333333;0.9473684210526316; 0;0;0;0; 4;36;0;0;0;0;19;36;19; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_112;785;424;33;18; 0.5;0.9722222222222222; 0;0;0;0; 4;33;0;0;0;0;18;33;18; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_113;834;857;28;17; 0.5714285714285714;1.0294117647058822; 0;0;0;0; 4;28;0;0;0;0;17;28;17; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_114;965;431;25;17; 0.48;1.0294117647058822; 0;0;0;0; 4;25;0;0;0;0;17;25;17; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_115;953;377;25;16; 0.5;1.09375; 0;0;0;0; 4;25;0;0;0;0;16;25;16; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_116;279;446;23;16; 0.5;1.09375; 0;0;0;0; 4;23;0;0;0;0;16;23;16; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_117;930;369;21;14; 0.5;1.2142857142857142; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_118;714;566;20;13; 0.525;1.3076923076923077; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_119;1003;489;18;10; 0.5;1.65; 0;0;0;0; 4;18;0;0;0;0;10;18;10; 2;1;2;3;0;1;3
3-u_inf_legionary_decayA_x1_120;902;603;15;8; 0.5;2; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_121;398;633;54;35; 0.3148148148148148;0.6714285714285715; 0;0;0;0; 4;54;0;0;0;0;35;54;35; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_122;341;615;54;35; 0.3148148148148148;0.6714285714285715; 0;0;0;0; 4;54;0;0;0;0;35;54;35; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_123;1;687;55;44; 0.32727272727272727;0.5340909090909092; 0;0;0;0; 5;55;22;55;0;7;0;0;13;13;44; 3;0;3;4;0;1;2;0;2;3
4-u_inf_legionary_decayA_x1_124;929;812;62;45; 0.4032258064516129;0.5222222222222221; 0;0;0;0; 4;62;21;62;0;0;0;22;45; 2;0;1;2;0;2;3
4-u_inf_legionary_decayA_x1_125;864;891;65;36; 0.4307692307692308;0.6527777777777778; 0;0;0;0; 5;65;32;65;0;21;0;0;21;23;36; 3;2;3;4;0;1;2;0;2;4
4-u_inf_legionary_decayA_x1_126;767;808;62;44; 0.4032258064516129;0.5227272727272727; 0;0;0;0; 4;62;19;62;0;0;0;22;44; 2;0;1;2;0;2;3
4-u_inf_legionary_decayA_x1_127;569;654;54;32; 0.3148148148148148;0.703125; 0;0;0;0; 4;54;0;0;0;0;32;54;32; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_128;58;617;53;30; 0.3018867924528302;0.7166666666666667; 0;0;0;0; 4;53;0;0;0;0;30;53;30; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_129;222;544;51;29; 0.28431372549019607;0.7241379310344828; 0;0;0;0; 4;51;0;0;0;0;29;51;29; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_130;113;587;53;29; 0.3113207547169811;0.7241379310344828; 0;0;0;0; 4;53;0;0;0;5;29;53;29; 2;0;2;3;0;1;2
4-u_inf_legionary_decayA_x1_131;737;585;53;40; 0.33962264150943394;0.525; 0;0;0;0; 4;53;16;53;0;0;0;12;40; 2;0;1;2;0;2;3
4-u_inf_legionary_decayA_x1_132;616;566;47;28; 0.2872340425531915;0.7321428571428572; 0;0;0;0; 4;47;0;0;0;0;28;47;28; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_133;182;731;47;36; 0.30851063829787234;0.5694444444444444; 0;0;0;0; 5;47;15;47;0;9;0;0;9;10;36; 3;2;3;4;0;1;2;0;2;4
4-u_inf_legionary_decayA_x1_134;269;495;44;27; 0.2727272727272727;0.7592592592592593; 0;0;0;0; 4;44;0;0;0;0;27;44;27; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_135;736;531;42;25; 0.27380952380952384;0.8; 0;0;0;0; 4;42;0;0;0;0;25;42;25; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_136;982;657;41;24; 0.3048780487804878;0.8333333333333334; 0;0;0;0; 4;41;0;0;0;0;24;41;24; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_137;453;482;39;23; 0.2948717948717949;0.8695652173913043; 0;0;0;0; 4;39;0;0;0;0;23;39;23; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_138;535;447;37;22; 0.2972972972972973;0.8863636363636364; 0;0;0;0; 4;37;0;0;0;0;22;37;22; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_139;77;355;35;21; 0.2714285714285714;0.9047619047619048; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_140;858;437;33;19; 0.2727272727272727;0.9736842105263158; 0;0;0;0; 4;33;0;0;0;0;19;33;19; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_141;307;862;32;19; 0.296875;0.9736842105263158; 0;0;0;0; 4;32;0;0;0;0;19;32;19; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_142;994;852;29;19; 0.3103448275862069;0.9736842105263158; 0;0;0;0; 4;29;0;0;0;0;19;29;19; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_143;928;419;29;18; 0.3103448275862069;1.0277777777777777; 0;0;0;0; 4;29;0;0;0;0;18;29;18; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_144;466;426;24;17; 0.3125;1.0588235294117647; 0;0;0;0; 4;24;0;0;0;0;17;24;17; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_145;613;450;22;16; 0.29545454545454547;1.125; 0;0;0;0; 4;22;0;0;0;0;16;22;16; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_146;77;892;21;16; 0.2857142857142857;1.125; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_147;319;914;20;15; 0.275;1.2; 0;0;0;0; 4;20;0;0;0;0;15;20;15; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_148;551;897;19;13; 0.3157894736842105;1.3461538461538463; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_149;81;938;17;11; 0.2647058823529412;1.5454545454545454; 0;0;0;0; 4;17;0;0;0;0;11;17;11; 2;1;2;3;0;1;3
4-u_inf_legionary_decayA_x1_150;428;516;23;23; 0.4782608695652174;0.7391304347826086; 0;0;0;0; 3;23;0;0;0;23;23; 1;0;1;2
5-u_inf_legionary_decayA_x1_151;231;714;55;37; 0.17272727272727273;0.5945945945945945; 0;0;0;0; 5;55;25;55;0;1;0;0;19;31;37; 3;2;3;4;1;2;4;0;1;4
5-u_inf_legionary_decayA_x1_152;231;676;55;36; 0.17272727272727273;0.6111111111111112; 0;0;0;0; 5;55;28;55;0;1;0;0;19;27;36; 3;2;3;4;1;2;4;0;1;4
5-u_inf_legionary_decayA_x1_153;455;640;54;36; 0.16666666666666666;0.6111111111111112; 0;0;0;0; 5;54;28;54;0;1;0;0;19;27;36; 3;2;3;4;1;2;4;0;1;4
5-u_inf_legionary_decayA_x1_154;117;683;55;36; 0.17272727272727273;0.6111111111111112; 0;0;0;0; 5;55;27;55;0;1;0;0;19;27;36; 3;2;3;4;1;2;4;0;1;4
5-u_inf_legionary_decayA_x1_155;341;712;55;37; 0.17272727272727273;0.5945945945945945; 0;0;0;0; 5;55;27;55;0;1;0;0;19;26;37; 3;2;3;4;1;2;4;0;1;4
5-u_inf_legionary_decayA_x1_156;635;824;61;35; 0.27049180327868855;0.6142857142857143; 0;0;0;0; 5;61;26;61;0;13;0;0;13;32;35; 3;2;3;4;1;2;4;0;1;4
5-u_inf_legionary_decayA_x1_157;633;758;59;34; 0.2457627118644068;0.6323529411764706; 0;0;0;0; 5;59;26;59;0;8;0;0;18;31;34; 3;2;3;4;1;2;4;0;1;4
5-u_inf_legionary_decayA_x1_158;223;575;52;32; 0.14423076923076922;0.671875; 0;0;0;0; 4;52;0;0;0;0;32;52;32; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_159;288;683;51;32; 0.13725490196078433;0.671875; 0;0;0;0; 4;51;0;0;0;0;32;51;32; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_160;288;650;51;31; 0.1568627450980392;0.6774193548387097; 0;0;0;0; 4;51;0;0;0;0;31;51;31; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_161;566;590;48;31; 0.11458333333333333;0.6774193548387097; 0;0;0;0; 4;48;0;0;0;0;31;48;31; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_162;182;698;47;31; 0.1595744680851064;0.6774193548387097; 0;0;0;0; 4;47;0;0;0;0;31;47;31; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_163;381;522;45;30; 0.12222222222222222;0.7; 0;0;0;0; 4;45;0;0;0;0;30;45;30; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_164;150;462;43;29; 0.11627906976744186;0.7068965517241379; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_165;298;818;41;25; 0.10975609756097561;0.8200000000000001; 0;0;0;0; 4;41;0;0;0;0;25;41;25; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_166;530;724;39;24; 0.14102564102564102;0.8333333333333334; 0;0;0;0; 4;39;0;0;0;0;24;39;24; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_167;797;914;65;40; 0.4846153846153846;0.5; 0;0;0;0; 3;65;0;0;0;65;40; 1;0;1;2
5-u_inf_legionary_decayA_x1_168;637;465;37;22; 0.10810810810810811;0.8863636363636364; 0;0;0;0; 4;37;0;0;0;0;22;37;22; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_169;989;708;34;21; 0.08823529411764706;0.9047619047619048; 0;0;0;0; 4;34;0;0;0;0;21;34;21; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_170;895;448;33;20; 0.12121212121212122;0.925; 0;0;0;0; 4;33;0;0;0;0;20;33;20; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_171;992;776;31;18; 0.0967741935483871;1; 0;0;0;0; 4;31;0;0;0;0;18;31;18; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_172;959;411;29;18; 0.13793103448275862;1; 0;0;0;0; 4;29;0;0;0;0;18;29;18; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_173;187;407;36;36; 0.3333333333333333;0.5; 0;0;0;0; 3;36;0;0;0;36;36; 1;0;1;2
5-u_inf_legionary_decayA_x1_174;891;416;29;16; 0.10344827586206896;1.09375; 0;0;0;0; 4;24;0;0;0;0;16;29;16; 2;0;2;3;0;1;2
5-u_inf_legionary_decayA_x1_175;980;368;25;16; 0.12;1.09375; 0;0;0;0; 4;25;0;0;0;0;16;25;16; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_176;279;429;23;15; 0.13043478260869565;1.1333333333333333; 0;0;0;0; 4;23;0;0;0;0;15;23;15; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_177;540;407;21;14; 0.14285714285714285;1.2142857142857142; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_178;551;882;19;13; 0.15789473684210525;1.2692307692307692; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_179;902;589;14;12; 0.9285714285714286;1.375; 0;0;0;0; 4;14;0;0;0;0;12;14;12; 2;1;2;3;0;1;3
5-u_inf_legionary_decayA_x1_180;86;984;12;10; 1.0416666666666667;1.6; 0;0;0;0; 4;12;0;0;0;0;10;12;10; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_181;509;956;72;35; 0.2777777777777778;0.5714285714285714; 0;0;0;0; 4;72;0;0;0;28;28;72;35; 2;0;2;3;0;1;2
6-u_inf_legionary_decayA_x1_182;429;952;72;35; 0.2777777777777778;0.5714285714285714; 0;0;0;0; 4;72;0;0;0;28;28;72;35; 2;0;2;3;0;1;2
6-u_inf_legionary_decayA_x1_183;943;949;66;38; 0.21212121212121213;0.5263157894736843; 0;0;0;0; 5;66;3;53;0;0;0;10;21;66;38; 3;1;3;4;1;2;3;0;1;4
6-u_inf_legionary_decayA_x1_184;585;961;73;33; 0.273972602739726;0.6060606060606061; 0;0;0;0; 6;73;25;67;3;61;0;0;0;32;32;60;33; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_inf_legionary_decayA_x1_185;753;694;58;32; 0.10344827586206896;0.625; 0;0;0;0; 4;58;0;0;0;0;32;58;32; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_186;572;861;63;33; 0.14285714285714285;0.6060606060606061; 0;0;0;0; 6;63;28;56;3;49;0;0;0;6;20;46;33; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_inf_legionary_decayA_x1_187;100;897;69;33; 0.21739130434782608;0.6060606060606061; 0;0;0;0; 5;69;29;62;0;19;0;0;19;50;33; 3;2;3;4;1;2;4;0;1;4
6-u_inf_legionary_decayA_x1_188;693;711;58;35; 0.08620689655172414;0.5714285714285714; 0;0;0;0; 5;58;25;53;0;2;0;0;18;42;35; 3;2;3;4;1;2;4;0;1;4
6-u_inf_legionary_decayA_x1_189;745;660;56;32; 0.08928571428571429;0.625; 0;0;0;0; 5;56;31;56;0;1;0;0;18;32;32; 3;2;3;4;1;2;4;0;1;4
6-u_inf_legionary_decayA_x1_190;405;761;61;36; 0.2459016393442623;0.5416666666666667; 0;0;0;0; 4;61;0;0;0;12;21;61;36; 2;0;2;3;0;1;2
6-u_inf_legionary_decayA_x1_191;792;581;53;35; 0.16981132075471697;0.5571428571428572; 0;0;0;0; 5;53;25;53;0;1;0;0;17;39;35; 3;2;3;4;1;2;4;0;1;4
6-u_inf_legionary_decayA_x1_192;973;537;50;37; 0.1;0.527027027027027; 0;0;0;0; 4;45;0;0;0;2;20;50;37; 2;0;2;3;0;1;2
6-u_inf_legionary_decayA_x1_193;97;445;43;29; 0.09302325581395349;0.6724137931034483; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_194;293;753;46;33; 0.17391304347826086;0.5757575757575757; 0;0;0;0; 4;46;0;0;0;4;18;46;33; 2;0;2;3;0;1;2
6-u_inf_legionary_decayA_x1_195;648;513;42;24; 0.14285714285714285;0.7708333333333334; 0;0;0;0; 4;42;0;0;0;0;24;42;24; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_196;950;469;40;23; 0.1;0.8043478260869565; 0;0;0;0; 4;40;0;0;0;0;23;40;23; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_197;537;471;39;23; 0.07692307692307693;0.8043478260869565; 0;0;0;0; 4;39;0;0;0;0;23;39;23; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_198;531;772;38;22; 0.07894736842105263;0.8181818181818181; 0;0;0;0; 4;38;0;0;0;0;22;38;22; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_199;982;631;41;24; 0.12195121951219512;0.75; 0;0;0;0; 5;41;14;31;0;3;0;0;17;31;24; 3;1;3;4;1;2;3;0;1;4
6-u_inf_legionary_decayA_x1_200;225;422;36;20; 0.1111111111111111;0.875; 0;0;0;0; 4;36;0;0;0;0;20;36;20; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_201;600;516;46;22; 0.2391304347826087;0.7954545454545454; 0;0;0;0; 5;46;16;30;0;13;0;0;13;29;22; 3;2;3;4;1;2;4;0;1;4
6-u_inf_legionary_decayA_x1_202;637;445;34;18; 0.14705882352941177;0.9444444444444444; 0;0;0;0; 4;34;0;0;0;0;18;34;18; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_203;748;416;33;16; 0.12121212121212122;0.9375; 0;0;0;0; 4;33;0;0;0;0;16;33;16; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_204;992;472;31;15; 0.12903225806451613;1.0333333333333334; 0;0;0;0; 4;31;0;0;0;0;15;31;15; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_205;539;838;30;15; 0.16666666666666666;1.0333333333333334; 0;0;0;0; 4;30;0;0;0;0;15;30;15; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_206;755;728;59;19; 0.4067796610169492;0.8157894736842105; 0;0;0;0; 3;59;0;0;0;40;19; 1;0;1;2
6-u_inf_legionary_decayA_x1_207;953;362;25;13; 0.16;1.1538461538461537; 0;0;0;0; 4;25;0;0;0;0;13;25;13; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_208;613;436;22;12; 0.13636363636363635;1.2083333333333333; 0;0;0;0; 4;22;0;0;0;0;12;22;12; 2;1;2;3;0;1;3
6-u_inf_legionary_decayA_x1_209;993;831;30;19; 0.4666666666666667;0.7631578947368421; 0;0;0;0; 3;30;0;0;0;30;19; 1;0;1;2
6-u_inf_legionary_decayA_x1_210;39;347;35;20; 0.4;0.7; 0;0;0;0; 3;25;0;0;0;35;20; 1;0;1;2
7-u_inf_legionary_decayA_x1_211;876;989;67;34; 0.05970149253731343;0.5147058823529411; 0;0;0;0; 5;67;28;67;0;1;0;0;20;39;34; 3;2;3;4;1;2;4;0;1;4
7-u_inf_legionary_decayA_x1_212;945;989;67;34; 0.029850746268656716;0.5147058823529411; 0;0;0;0; 6;67;19;50;1;46;0;0;0;0;23;60;34; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_inf_legionary_decayA_x1_213;269;991;80;32; 0.1875;0.546875; 0;0;0;0; 5;80;19;61;0;0;0;20;25;74;32; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_decayA_x1_214;410;893;65;29; 0.03076923076923077;0.603448275862069; 0;0;0;0; 4;65;0;0;0;0;29;65;29; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_215;100;994;83;29; 0.2289156626506024;0.603448275862069; 0;0;0;0; 5;83;19;64;0;0;0;29;29;78;29; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_decayA_x1_216;341;806;63;29; 0.5396825396825397;0.603448275862069; 0;0;0;0; 4;63;0;0;0;0;29;63;29; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_217;100;962;80;30; 0.225;0.5666666666666667; 0;0;0;0; 6;75;28;80;18;62;0;33;0;0;15;44;30; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_inf_legionary_decayA_x1_218;264;959;75;30; 0.2;0.5666666666666667; 0;0;0;0; 5;75;18;57;0;27;0;0;23;69;30; 3;2;3;4;1;2;4;0;1;4
7-u_inf_legionary_decayA_x1_219;704;895;63;29; 0.06349206349206349;0.5862068965517242; 0;0;0;0; 5;63;18;45;0;4;0;0;25;56;29; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_decayA_x1_220;341;869;65;28; 0.07692307692307693;0.6071428571428572; 0;0;0;0; 5;65;7;42;0;2;0;0;25;57;28; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_decayA_x1_221;923;623;57;27; 0.17543859649122806;0.6296296296296297; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_222;56;536;52;27; 0.09615384615384616;0.6296296296296297; 0;0;0;0; 4;52;0;0;0;0;27;52;27; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_223;1;491;50;25; 0.08;0.6599999999999999; 0;0;0;0; 4;50;0;0;0;0;25;50;25; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_224;162;516;49;25; 0.10204081632653061;0.6599999999999999; 0;0;0;0; 4;49;0;0;0;0;25;49;25; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_225;648;539;46;23; 0.08695652173913043;0.6956521739130435; 0;0;0;0; 4;46;0;0;0;0;23;46;23; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_226;638;489;42;22; 0.07142857142857142;0.7272727272727273; 0;0;0;0; 4;42;0;0;0;0;22;42;22; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_227;829;527;42;21; 0.07142857142857142;0.7380952380952381; 0;0;0;0; 4;42;0;0;0;0;21;42;21; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_228;960;494;41;21; 0.07317073170731707;0.7380952380952381; 0;0;0;0; 4;41;0;0;0;0;21;41;21; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_229;453;507;40;20; 0.075;0.775; 0;0;0;0; 4;40;0;0;0;0;20;40;20; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_230;39;369;36;19; 0.05555555555555555;0.7894736842105263; 0;0;0;0; 4;36;0;0;0;0;19;36;19; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_231;574;447;37;19; 0.13513513513513514;0.7894736842105263; 0;0;0;0; 4;37;0;0;0;0;19;37;19; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_232;381;554;46;21; 0.13043478260869565;0.7142857142857143; 0;0;0;0; 5;46;10;17;0;2;0;0;15;24;21; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_decayA_x1_233;315;491;44;16; 0.18181818181818182;0.84375; 0;0;0;0; 5;44;10;26;1;5;0;0;16;32;16; 3;1;3;4;1;2;3;0;1;4
7-u_inf_legionary_decayA_x1_234;749;434;34;14; 0.11764705882352941;0.9285714285714286; 0;0;0;0; 4;34;0;0;0;0;14;34;14; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_235;66;769;32;14; 0.125;0.9285714285714286; 0;0;0;0; 4;32;0;0;0;0;14;32;14; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_236;992;428;30;13; 0.13333333333333333;0.9615384615384616; 0;0;0;0; 4;30;0;0;0;0;13;30;13; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_237;543;869;27;11; 0.14814814814814814;1.0909090909090908; 0;0;0;0; 4;27;0;0;0;0;11;27;11; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_238;549;434;24;11; 0.125;1.0909090909090908; 0;0;0;0; 4;24;0;0;0;0;11;24;11; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_239;343;420;21;10; 0.14285714285714285;1.15; 0;0;0;0; 4;21;0;0;0;0;10;21;10; 2;1;2;3;0;1;3
7-u_inf_legionary_decayA_x1_240;696;554;16;8; 1.375;1.375; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_241;1;996;97;27; 0.26804123711340205;0.5185185185185186; 0;0;0;0; 5;91;10;65;0;42;0;0;27;97;27; 3;2;3;4;1;2;4;0;1;4
8-u_inf_legionary_decayA_x1_242;182;934;75;28; 0.05333333333333334;0.5; 0;0;0;0; 5;75;27;69;10;43;0;2;0;0;28; 3;2;3;4;0;1;2;0;2;4
8-u_inf_legionary_decayA_x1_243;100;932;75;28; 0.06666666666666667;0.5; 0;0;0;0; 5;75;27;69;10;43;0;2;0;0;28; 3;2;3;4;0;1;2;0;2;4
8-u_inf_legionary_decayA_x1_244;182;964;80;28; 0.125;0.5; 0;0;0;0; 5;71;0;26;0;0;13;17;28;80;28; 3;1;3;4;1;2;3;0;1;4
8-u_inf_legionary_decayA_x1_245;585;996;74;27; 0.10810810810810811;0.5185185185185186; 0;0;0;0; 5;74;0;24;0;0;12;15;27;74;27; 3;1;3;4;1;2;3;0;1;4
8-u_inf_legionary_decayA_x1_246;1;966;83;28; 0.18072289156626506;0.5; 0;0;0;0; 5;74;0;30;0;0;14;26;27;83;28; 3;0;3;4;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_247;166;834;64;27; 0.046875;0.5185185185185186; 0;0;0;0; 4;64;0;0;0;0;27;64;27; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_248;729;926;66;28; 0.06060606060606061;0.5; 0;0;0;0; 5;66;24;58;0;2;0;0;26;21;28; 3;2;3;4;1;2;4;0;1;4
8-u_inf_legionary_decayA_x1_249;702;836;63;27; 0.06349206349206349;0.5185185185185186; 0;0;0;0; 5;56;0;12;0;0;4;1;27;63;27; 3;1;3;4;1;2;3;0;1;4
8-u_inf_legionary_decayA_x1_250;694;748;59;26; 0.05084745762711865;0.5192307692307692; 0;0;0;0; 5;59;22;59;0;1;0;0;24;25;26; 3;2;3;4;1;2;4;0;1;4
8-u_inf_legionary_decayA_x1_251;259;931;72;26; 0.25;0.5192307692307692; 0;0;0;0; 6;72;22;68;9;45;0;19;0;0;19;30;26; 4;3;4;5;2;3;5;1;2;5;0;1;5
8-u_inf_legionary_decayA_x1_252;66;743;56;24; 0.08928571428571429;0.5625; 0;0;0;0; 4;56;0;0;0;0;24;56;24; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_253;571;767;60;25; 0.1;0.52; 0;0;0;0; 5;60;20;52;0;1;0;0;18;24;25; 3;2;3;4;1;2;4;0;1;4
8-u_inf_legionary_decayA_x1_254;1;538;52;23; 0.057692307692307696;0.5652173913043479; 0;0;0;0; 4;52;0;0;0;0;23;52;23; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_255;632;732;59;24; 0.06779661016949153;0.5416666666666667; 0;0;0;0; 5;59;19;40;0;1;0;0;19;20;24; 3;2;3;4;1;2;4;0;1;4
8-u_inf_legionary_decayA_x1_256;547;515;45;21; 0.06666666666666667;0.5952380952380952; 0;0;0;0; 4;45;0;0;0;0;21;45;21; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_257;96;422;43;21; 0.046511627906976744;0.5952380952380952; 0;0;0;0; 4;43;0;0;0;0;21;43;21; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_258;824;506;42;19; 0.047619047619047616;0.631578947368421; 0;0;0;0; 4;42;0;0;0;0;19;42;19; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_259;443;461;39;19; 0.05128205128205128;0.631578947368421; 0;0;0;0; 4;39;0;0;0;0;19;39;19; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_260;343;432;37;17; 0.05405405405405406;0.6764705882352942; 0;0;0;0; 4;37;0;0;0;0;17;37;17; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_261;167;388;36;17; 0.1111111111111111;0.6764705882352942; 0;0;0;0; 4;36;0;0;0;0;17;36;17; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_262;724;470;35;16; 0.14285714285714285;0.6875; 0;0;0;0; 4;35;0;0;0;0;16;35;16; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_263;761;471;35;15; 0.14285714285714285;0.7333333333333334; 0;0;0;0; 4;35;0;0;0;0;15;35;15; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_264;673;431;34;13; 0.11764705882352941;0.7692307692307692; 0;0;0;0; 4;34;0;0;0;0;13;34;13; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_265;893;434;33;12; 0.15151515151515152;0.7916666666666666; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_266;820;418;30;12; 0.13333333333333333;0.7916666666666666; 0;0;0;0; 4;30;0;0;0;0;12;30;12; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_267;1;518;52;18; 0.38461538461538464;0.5; 0;0;0;0; 3;52;0;0;0;34;18; 1;0;1;2
8-u_inf_legionary_decayA_x1_268;984;397;26;10; 0.15384615384615385;0.85; 0;0;0;0; 4;26;0;0;0;0;10;26;10; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_269;600;425;23;9; 0.08695652173913043;0.9444444444444444; 0;0;0;0; 4;23;0;0;0;0;9;23;9; 2;1;2;3;0;1;3
8-u_inf_legionary_decayA_x1_270;617;473;18;7; 1.2777777777777777;1.1428571428571428; 0;0;0;0; 4;18;0;0;0;0;7;18;7; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_271;1;901;74;30; 0.12162162162162163;0.5166666666666666; 0;0;0;0; 5;74;23;74;0;16;0;0;16;14;30; 3;2;3;4;0;1;2;0;2;4
9-u_inf_legionary_decayA_x1_272;509;993;74;30; 0.12162162162162163;0.5166666666666666; 0;0;0;0; 5;74;23;74;0;16;0;0;16;14;30; 3;2;3;4;0;1;2;0;2;4
9-u_inf_legionary_decayA_x1_273;583;931;67;28; 0.029850746268656716;0.5714285714285714; 0;0;0;0; 4;67;0;0;0;0;28;67;28; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_274;806;991;68;32; 0.04411764705882353;0.5; 0;0;0;0; 5;68;17;68;0;5;0;0;23;23;32; 3;2;3;4;1;2;4;0;1;4
9-u_inf_legionary_decayA_x1_275;1;933;78;31; 0.1794871794871795;0.5161290322580645; 0;0;0;0; 5;78;17;78;0;21;0;0;21;35;31; 3;2;3;4;1;2;4;0;1;4
9-u_inf_legionary_decayA_x1_276;1;801;64;28; 0.0625;0.5714285714285714; 0;0;0;0; 4;64;0;0;0;0;28;64;28; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_277;232;832;64;27; 0.078125;0.5555555555555556; 0;0;0;0; 4;64;0;0;0;0;27;64;27; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_278;100;804;64;26; 0.078125;0.5576923076923077; 0;0;0;0; 4;64;0;0;0;0;26;64;26; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_279;637;861;63;28; 0.06349206349206349;0.5357142857142857; 0;0;0;0; 5;63;22;63;0;0;0;0;25;18;28; 3;2;3;4;1;2;4;0;1;4
9-u_inf_legionary_decayA_x1_280;864;862;63;27; 0.06349206349206349;0.537037037037037; 0;0;0;0; 5;63;21;63;0;0;0;0;24;18;27; 3;2;3;4;1;2;4;0;1;4
9-u_inf_legionary_decayA_x1_281;929;859;63;25; 0.06349206349206349;0.54; 0;0;0;0; 4;63;0;0;0;0;25;63;25; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_282;864;835;63;25; 0.09523809523809523;0.5; 0;0;0;0; 6;61;15;63;11;52;0;2;0;0;21;31;25; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_inf_legionary_decayA_x1_283;341;780;62;24; 0.12903225806451613;0.5208333333333333; 0;0;0;0; 5;62;16;62;0;7;0;0;21;33;24; 3;2;3;4;1;2;4;0;1;4
9-u_inf_legionary_decayA_x1_284;864;742;61;23; 0.06557377049180328;0.5; 0;0;0;0; 5;61;14;47;0;0;0;0;23;31;23; 3;2;3;4;1;2;4;0;1;4
9-u_inf_legionary_decayA_x1_285;53;486;49;21; 0.061224489795918366;0.5238095238095238; 0;0;0;0; 4;49;0;0;0;0;21;49;21; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_286;785;559;47;20; 0.06382978723404255;0.5; 0;0;0;0; 4;47;0;0;0;0;20;47;20; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_287;326;509;45;19; 0.06666666666666667;0.5; 0;0;0;0; 4;45;0;0;0;0;19;45;19; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_288;961;517;42;18; 0.047619047619047616;0.5; 0;0;0;0; 4;42;0;0;0;0;18;42;18; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_289;865;477;41;17; 0.04878048780487805;0.5; 0;0;0;0; 5;38;14;41;0;0;0;0;17;24;17; 3;2;3;4;1;2;4;0;1;4
9-u_inf_legionary_decayA_x1_290;495;491;40;15; 0.6625;0.5; 0;0;0;0; 4;40;0;0;0;0;15;35;15; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_291;382;432;37;15; 0.08108108108108109;0.5; 0;0;0;0; 4;37;0;0;0;0;15;37;15; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_292;822;469;35;14; 0.14285714285714285;0.5; 0;0;0;0; 4;35;0;0;0;0;14;35;14; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_293;712;433;34;14; 0.14705882352941177;0.5; 0;0;0;0; 4;34;0;0;0;0;14;34;14; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_294;930;439;33;13; 0.12121212121212122;0.5; 0;0;0;0; 4;33;0;0;0;0;13;33;13; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_295;419;486;32;13; 0.09375;0.5; 0;0;0;0; 4;32;0;0;0;0;13;32;13; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_296;814;404;29;12; 0.10344827586206896;0.5416666666666667; 0;0;0;0; 4;29;0;0;0;0;12;29;12; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_297;883;403;29;11; 0.13793103448275862;0.5454545454545454; 0;0;0;0; 4;29;0;0;0;0;11;29;11; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_298;875;392;26;9; 0.11538461538461539;0.6111111111111112; 0;0;0;0; 4;26;0;0;0;0;9;26;9; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_299;549;423;23;9; 0.13043478260869565;0.6111111111111112; 0;0;0;0; 4;23;0;0;0;0;9;23;9; 2;1;2;3;0;1;3
9-u_inf_legionary_decayA_x1_300;366;424;21;6; 0.14285714285714285;0.75; 0;0;0;0; 4;21;0;0;0;0;6;21;6; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_301;177;898;70;34; 0.20714285714285716;0.5735294117647058; 0;0;0;0; 4;70;20;70;0;0;0;17;34; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_302;769;884;63;28; 0.11904761904761904;0.6964285714285714; 0;0;0;0; 4;63;0;0;0;0;28;63;28; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_303;185;994;82;29; 0.3231707317073171;0.6724137931034483; 0;0;0;0; 5;82;9;82;0;0;0;28;28;57;29; 3;1;3;4;1;2;3;0;1;4
10-u_inf_legionary_decayA_x1_304;874;929;66;30; 0.1590909090909091;0.6666666666666667; 0;0;0;0; 5;66;29;66;0;11;0;0;11;11;30; 3;2;3;4;0;1;2;0;2;4
10-u_inf_legionary_decayA_x1_305;341;927;72;33; 0.22916666666666666;0.6060606060606061; 0;0;0;0; 4;72;23;72;0;0;0;18;33; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_306;351;962;76;31; 0.26973684210526316;0.6451612903225806; 0;0;0;0; 4;76;28;76;0;0;0;23;31; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_307;698;806;61;28; 0.09836065573770492;0.6964285714285714; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_308;760;749;61;27; 0.09836065573770492;0.6851851851851851; 0;0;0;0; 4;61;0;0;0;0;27;61;27; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_309;351;995;78;28; 0.2948717948717949;0.6607142857142857; 0;0;0;0; 5;78;9;78;0;0;0;29;27;54;28; 3;1;3;4;1;2;3;0;1;4
10-u_inf_legionary_decayA_x1_310;231;753;60;33; 0.08333333333333333;0.5606060606060606; 0;0;0;0; 4;60;20;60;0;0;0;0;33; 2;0;1;2;0;2;3
10-u_inf_legionary_decayA_x1_311;924;687;58;26; 0.07758620689655173;0.5961538461538461; 0;0;0;0; 4;58;0;0;0;0;26;58;26; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_312;468;737;60;23; 0.11666666666666667;0.5; 0;0;0;0; 5;60;0;6;0;0;17;20;23;60;23; 3;0;3;4;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_313;124;745;56;22; 0.07142857142857142;0.6590909090909092; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_314;124;721;56;22; 0.07142857142857142;0.6363636363636364; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_315;397;577;54;21; 0.07407407407407407;0.5; 0;0;0;0; 4;54;0;0;0;0;21;54;21; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_316;666;591;48;20; 0.10416666666666667;0.625; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_317;665;564;47;25; 0.14893617021276595;0.5; 0;0;0;0; 5;47;12;47;0;5;0;0;13;27;25; 3;2;3;4;1;2;4;0;1;4
10-u_inf_legionary_decayA_x1_318;736;510;42;19; 0.07142857142857142;0.5; 0;0;0;0; 4;42;0;0;0;0;19;42;19; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_319;822;485;41;19; 0.0975609756097561;0.6052631578947368; 0;0;0;0; 4;41;0;0;0;0;19;41;19; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_320;304;471;39;18; 0.10256410256410256;0.5; 0;0;0;0; 4;39;0;0;0;0;18;39;18; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_321;240;444;37;18; 0.05405405405405406;0.5; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_322;304;433;37;17; 0.24324324324324326;0.5882352941176471; 0;0;0;0; 4;37;0;0;0;0;17;37;17; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_323;1;340;35;17; 0.22857142857142856;0.5882352941176471; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_324;993;813;30;16; 0.06666666666666667;0.59375; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_325;539;822;30;14; 0.06666666666666667;0.5714285714285714; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_326;922;402;29;15; 0.10344827586206896;0.5333333333333333; 0;0;0;0; 5;29;12;29;0;1;0;0;13;8;15; 3;2;3;4;1;2;4;0;1;4
10-u_inf_legionary_decayA_x1_327;997;873;26;12; 0.07692307692307693;0.5; 0;0;0;0; 4;26;0;0;0;0;12;26;12; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_328;421;427;24;11; 0.08333333333333333;0.5454545454545454; 0;0;0;0; 4;24;0;0;0;0;11;24;11; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_329;984;386;26;9; 0.07692307692307693;0.5; 0;0;0;0; 4;26;0;0;0;0;9;17;9; 2;1;2;3;0;1;3
10-u_inf_legionary_decayA_x1_330;617;482;18;8; 0.1111111111111111;0.5; 0;0;0;0; 4;18;0;0;0;0;8;18;8; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_331;864;797;62;36; 0.24193548387096775;0.7083333333333333; 0;0;0;0; 5;62;30;62;0;19;0;0;19;26;36; 3;2;3;4;1;2;4;0;1;4
11-u_inf_legionary_decayA_x1_332;166;769;63;35; 0.25396825396825395;0.7285714285714286; 0;0;0;0; 5;63;30;63;0;20;0;0;20;30;35; 3;2;3;4;1;2;4;0;1;4
11-u_inf_legionary_decayA_x1_333;174;662;55;34; 0.14545454545454545;0.75; 0;0;0;0; 4;55;0;0;0;0;34;55;34; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_334;58;684;55;33; 0.14545454545454545;0.5; 0;0;0;0; 4;55;0;0;0;0;33;55;33; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_335;1;618;55;32; 0.14545454545454545;0.5; 0;0;0;0; 4;55;0;0;0;0;32;55;32; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_336;115;649;55;32; 0.14545454545454545;0.75; 0;0;0;0; 4;55;0;0;0;0;32;55;32; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_337;398;699;55;31; 0.14545454545454545;0.7419354838709677; 0;0;0;0; 4;55;0;0;0;0;31;55;31; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_338;341;583;54;30; 0.14814814814814814;0.7333333333333334; 0;0;0;0; 4;54;0;0;0;0;30;54;30; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_339;1;587;53;29; 0.1320754716981132;0.7586206896551724; 0;0;0;0; 4;53;0;0;0;0;29;53;29; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_340;111;556;52;29; 0.125;0.5; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_341;455;678;55;29; 0.17272727272727273;0.5; 0;0;0;0; 5;55;0;5;0;0;24;26;29;55;29; 3;0;3;4;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_342;55;509;50;25; 0.12;0.7; 0;0;0;0; 4;50;0;0;0;0;25;50;25; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_343;218;517;49;25; 0.10204081632653061;0.7; 0;0;0;0; 4;49;0;0;0;0;25;49;25; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_344;453;555;48;25; 0.11458333333333333;0.7; 0;0;0;0; 4;48;0;0;0;0;25;48;25; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_345;453;529;45;24; 0.1;0.6875; 0;0;0;0; 4;45;0;0;0;0;24;45;24; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_346;195;445;43;21; 0.09302325581395349;0.7142857142857143; 0;0;0;0; 4;43;0;0;0;0;21;43;21; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_347;918;539;42;21; 0.11904761904761904;0.7142857142857143; 0;0;0;0; 4;42;0;0;0;0;21;42;21; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_348;736;488;41;20; 0.12195121951219512;0.7; 0;0;0;0; 4;41;0;0;0;0;20;41;20; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_349;531;750;38;20; 0.07894736842105263;0.725; 0;0;0;0; 4;38;0;0;0;0;20;38;20; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_350;878;556;38;19; 0.07894736842105263;0.5; 0;0;0;0; 4;38;0;0;0;0;19;38;19; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_351;427;440;37;19; 0.10810810810810811;0.6842105263157895; 0;0;0;0; 4;37;0;0;0;0;19;37;19; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_352;761;450;34;19; 0.29411764705882354;0.6842105263157895; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_353;859;458;34;17; 0.29411764705882354;0.5; 0;0;0;0; 4;34;0;0;0;0;17;34;17; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_354;990;409;29;17; 0.1724137931034483;0.6764705882352942; 0;0;0;0; 4;29;0;0;0;0;17;29;17; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_355;71;853;27;17; 0.1111111111111111;0.6764705882352942; 0;0;0;0; 4;27;0;0;0;0;17;27;17; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_356;903;384;25;16; 0.08;0.6875; 0;0;0;0; 4;25;0;0;0;0;16;25;16; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_357;492;428;24;15; 0.125;0.6333333333333333; 0;0;0;0; 4;24;0;0;0;0;15;24;15; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_358;798;473;22;13; 0.13636363636363635;0.6923076923076923; 0;0;0;0; 4;22;0;0;0;0;13;22;13; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_359;516;405;21;11; 0.19047619047619047;0.5; 0;0;0;0; 4;21;0;0;0;0;11;21;11; 2;1;2;3;0;1;3
11-u_inf_legionary_decayA_x1_360;1005;512;18;10; 0.16666666666666666;0.7; 0;0;0;0; 4;18;0;0;0;0;10;18;10; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_361;847;577;53;34; 0.25471698113207547;0.5; 0;0;0;0; 4;53;0;0;0;0;34;53;34; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_362;431;989;76;34; 0.47368421052631576;0.5; 0;0;0;0; 5;76;0;45;0;0;21;53;34;76;34; 3;0;3;4;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_363;661;989;73;34; 0.4520547945205479;0.5; 0;0;0;0; 5;73;0;43;0;0;14;36;34;73;34; 3;1;3;4;1;2;3;0;1;4
12-u_inf_legionary_decayA_x1_364;927;715;60;34; 0.3333333333333333;0.5; 0;0;0;0; 5;60;0;21;0;0;21;26;34;60;34; 3;0;3;4;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_365;1;757;63;42; 0.36507936507936506;0.6190476190476191; 0;0;0;0; 4;63;0;24;0;0;24;63;42; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_366;923;652;57;33; 0.2982456140350877;0.5; 0;0;0;0; 5;57;0;26;0;0;11;5;33;57;33; 3;1;3;4;1;2;3;0;1;4
12-u_inf_legionary_decayA_x1_367;918;562;53;32; 0.25471698113207547;0.75; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_368;172;630;55;30; 0.3;0.5; 0;0;0;0; 6;55;4;47;0;0;0;3;26;18;30;55;30; 4;1;4;5;2;4;1;2;3;4;0;1;5
12-u_inf_legionary_decayA_x1_369;113;618;53;29; 0.2830188679245283;0.5; 0;0;0;0; 5;53;0;6;0;0;21;10;29;53;29; 3;0;3;4;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_370;277;553;51;29; 0.2549019607843137;0.7241379310344828; 0;0;0;0; 4;51;0;0;0;0;29;51;29; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_371;330;552;49;29; 0.2653061224489796;0.7241379310344828; 0;0;0;0; 4;49;0;0;0;0;29;49;29; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_372;977;576;46;29; 0.22826086956521738;0.6896551724137931; 0;0;0;0; 4;46;0;0;0;0;29;46;29; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_373;552;538;46;27; 0.22826086956521738;0.7222222222222222; 0;0;0;0; 4;46;0;0;0;0;27;46;27; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_374;373;493;44;27; 0.22727272727272727;0.7222222222222222; 0;0;0;0; 4;44;0;0;0;0;27;44;27; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_375;834;550;42;25; 0.2261904761904762;0.76; 0;0;0;0; 4;42;0;0;0;0;25;42;25; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_376;594;492;42;22; 0.25;0.75; 0;0;0;0; 4;42;0;0;0;0;22;42;22; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_377;494;468;39;21; 0.20512820512820512;0.5; 0;0;0;0; 4;39;0;0;0;0;21;39;21; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_378;484;445;37;21; 0.22972972972972974;0.7380952380952381; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_379;326;530;45;20; 0.3888888888888889;0.5; 0;0;0;0; 4;45;0;19;0;0;20;45;20; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_380;713;449;34;19; 0.22058823529411764;0.5; 0;0;0;0; 5;34;0;8;0;0;16;6;19;34;19; 3;1;3;4;1;2;3;0;1;4
12-u_inf_legionary_decayA_x1_381;67;806;31;19; 0.1774193548387097;0.7105263157894737; 0;0;0;0; 5;31;17;31;0;0;0;0;19;27;19; 3;2;3;4;1;2;4;0;1;4
12-u_inf_legionary_decayA_x1_382;990;753;33;21; 0.42424242424242425;0.6190476190476191; 0;0;0;0; 4;33;0;12;0;0;16;33;21; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_383;834;895;28;17; 0.375;0.7647058823529411; 0;0;0;0; 4;28;0;0;0;0;17;28;17; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_384;523;428;24;17; 0.2708333333333333;0.7058823529411764; 0;0;0;0; 4;24;0;0;0;0;17;24;17; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_385;429;559;22;16; 0.25;0.71875; 0;0;0;0; 4;22;0;0;0;0;16;22;16; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_386;77;910;21;16; 0.21428571428571427;0.71875; 0;0;0;0; 4;21;0;0;0;0;16;21;16; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_387;319;898;20;14; 0.225;0.7142857142857143; 0;0;0;0; 4;20;0;0;0;0;14;20;14; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_388;319;883;20;13; 0.325;0.7307692307692308; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_389;716;581;18;12; 0.3333333333333333;0.5; 0;0;0;0; 5;18;0;3;0;0;8;4;12;18;12; 3;0;3;4;1;2;3;0;1;3
12-u_inf_legionary_decayA_x1_390;1010;937;13;10; 0.23076923076923078;0.75; 0;0;0;0; 4;13;0;0;0;0;10;13;10; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_391;468;762;61;33; 0.48360655737704916;0.5; 0;0;0;0; 6;61;0;25;0;16;3;0;32;47;33;61;33; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_legionary_decayA_x1_392;928;777;62;33; 0.49193548387096775;0.5; 0;0;0;0; 5;62;0;27;0;17;3;0;33;62;33; 3;1;3;4;1;2;3;0;1;4
13-u_inf_legionary_decayA_x1_393;100;769;63;33; 0.5;0.5; 0;0;0;0; 5;63;0;28;0;18;3;0;33;63;33; 3;2;3;4;1;2;4;0;1;4
13-u_inf_legionary_decayA_x1_394;639;891;63;33; 0.5;0.5; 0;0;0;0; 5;63;0;28;0;18;3;0;33;63;33; 3;2;3;4;1;2;4;0;1;4
13-u_inf_legionary_decayA_x1_395;229;609;54;32; 0.4166666666666667;0.75; 0;0;0;0; 4;54;0;0;0;0;32;54;32; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_396;285;584;54;32; 0.4166666666666667;0.71875; 0;0;0;0; 4;54;0;0;0;0;32;54;32; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_397;571;794;61;34; 0.48360655737704916;0.6764705882352942; 0;0;0;0; 5;61;30;61;0;20;0;0;20;15;34; 3;2;3;4;0;1;2;0;2;4
13-u_inf_legionary_decayA_x1_398;511;633;54;31; 0.4166666666666667;0.7419354838709677; 0;0;0;0; 4;54;0;0;0;0;31;54;31; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_399;288;717;51;34; 0.4019607843137255;0.6470588235294117; 0;0;0;0; 5;51;26;51;0;0;0;0;28;27;34; 3;2;3;4;1;2;4;0;1;4
13-u_inf_legionary_decayA_x1_400;110;522;50;32; 0.4;0.6875; 0;0;0;0; 4;50;0;0;0;0;32;50;32; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_401;813;684;49;31; 0.3979591836734694;0.7096774193548387; 0;0;0;0; 4;49;0;0;0;0;31;49;31; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_402;1;458;48;31; 0.3958333333333333;0.7096774193548387; 0;0;0;0; 4;48;0;0;0;0;31;48;31; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_403;816;717;46;30; 0.391304347826087;0.6833333333333333; 0;0;0;0; 4;46;0;0;0;0;30;46;30; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_404;259;464;43;29; 0.38372093023255816;0.7068965517241379; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_405;1;400;42;26; 0.39285714285714285;0.6923076923076923; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_406;908;470;40;23; 0.375;0.7391304347826086; 0;0;0;0; 4;40;0;0;0;0;23;40;23; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_407;195;468;43;22; 0.45348837209302323;0.5; 0;0;0;0; 5;43;0;14;0;9;2;0;22;43;22; 3;1;3;4;1;2;3;0;1;4
13-u_inf_legionary_decayA_x1_408;91;399;36;21; 0.375;0.7380952380952381; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_409;1;378;36;20; 0.4305555555555556;0.5; 0;0;0;0; 5;36;0;3;0;0;18;7;20;36;20; 3;0;3;4;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_410;67;785;31;19; 0.4032258064516129;0.5; 0;0;0;0; 4;31;0;0;0;0;19;31;19; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_411;831;819;31;19; 0.46774193548387094;0.7105263157894737; 0;0;0;0; 4;31;0;0;0;0;19;31;19; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_412;783;404;29;18; 0.5;0.6944444444444444; 0;0;0;0; 4;29;0;0;0;0;18;29;18; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_413;71;872;27;18; 0.48148148148148145;0.6944444444444444; 0;0;0;0; 4;27;0;0;0;0;18;27;18; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_414;965;450;25;17; 0.5;0.6764705882352942; 0;0;0;0; 4;25;0;0;0;0;17;25;17; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_415;429;541;22;16; 0.5;0.6875; 0;0;0;0; 4;22;0;0;0;0;16;22;16; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_416;930;385;21;15; 0.5;0.6666666666666667; 0;0;0;0; 5;21;13;21;0;0;0;0;15;19;15; 3;2;3;4;1;2;4;0;1;4
13-u_inf_legionary_decayA_x1_417;551;912;19;14; 0.5;0.6785714285714286; 0;0;0;0; 4;19;0;0;0;0;14;19;14; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_418;81;951;17;13; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;13;17;13; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_419;484;938;16;12; 0.5;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
13-u_inf_legionary_decayA_x1_420;1010;925;13;10; 0.38461538461538464;0.5; 0;0;0;0; 4;13;0;0;0;0;10;13;10; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_421;687;636;56;31; 0.48214285714285715;0.6774193548387097; 0;0;0;0; 4;56;0;0;0;0;31;56;31; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_422;803;651;56;31; 0.48214285714285715;0.6774193548387097; 0;0;0;0; 4;56;0;0;0;0;31;56;31; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_423;745;627;56;31; 0.48214285714285715;0.6774193548387097; 0;0;0;0; 4;56;0;0;0;0;31;56;31; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_424;803;618;56;31; 0.48214285714285715;0.6774193548387097; 0;0;0;0; 4;56;0;0;0;0;31;56;31; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_425;629;655;56;32; 0.48214285714285715;0.671875; 0;0;0;0; 4;56;0;0;0;0;32;56;32; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_426;341;679;55;31; 0.4818181818181818;0.6774193548387097; 0;0;0;0; 4;55;0;0;0;0;31;55;31; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_427;231;643;55;31; 0.4818181818181818;0.6774193548387097; 0;0;0;0; 4;55;0;0;0;0;31;55;31; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_428;454;607;54;31; 0.48148148148148145;0.6774193548387097; 0;0;0;0; 4;54;0;0;0;0;31;54;31; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_429;397;600;54;31; 0.48148148148148145;0.6451612903225806; 0;0;0;0; 4;54;0;0;0;0;31;54;31; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_430;168;567;52;30; 0.4807692307692308;0.6666666666666667; 0;0;0;0; 4;52;0;0;0;0;30;52;30; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_431;288;618;51;30; 0.49019607843137253;0.6666666666666667; 0;0;0;0; 4;51;0;0;0;0;30;51;30; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_432;525;692;44;30; 0.48863636363636365;0.6666666666666667; 0;0;0;0; 4;44;0;0;0;0;30;44;30; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_433;51;435;43;28; 0.47674418604651164;0.6607142857142857; 0;0;0;0; 4;43;0;0;0;0;28;43;28; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_434;1;428;43;28; 0.47674418604651164;0.6607142857142857; 0;0;0;0; 4;43;0;0;0;0;28;43;28; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_435;297;788;42;28; 0.5;0.6428571428571428; 0;0;0;0; 6;42;20;42;7;17;0;0;3;3;25;31;28; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_legionary_decayA_x1_436;984;683;39;23; 0.5;0.6739130434782609; 0;0;0;0; 4;39;0;0;0;0;23;39;23; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_437;141;414;36;23; 0.5;0.6739130434782609; 0;0;0;0; 4;36;0;0;0;0;23;36;23; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_438;45;390;36;21; 0.5;0.6666666666666667; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_439;121;370;35;21; 0.5;0.6666666666666667; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_440;676;446;34;19; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_441;536;796;33;24; 0.5;0.5208333333333333; 0;0;0;0; 5;33;13;33;0;0;0;0;8;12;24; 3;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_decayA_x1_442;822;432;33;18; 0.5;0.6944444444444444; 0;0;0;0; 4;33;0;0;0;0;18;33;18; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_443;307;845;32;15; 0.5;0.6333333333333333; 0;0;0;0; 4;32;0;0;0;0;15;32;15; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_444;993;796;30;15; 0.4666666666666667;0.5; 0;0;0;0; 4;30;0;0;0;0;15;30;15; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_445;834;840;28;15; 0.44642857142857145;0.5; 0;0;0;0; 5;28;12;28;0;0;0;0;15;25;15; 3;2;3;4;1;2;4;0;1;4
14-u_inf_legionary_decayA_x1_446;834;876;28;17; 0.4642857142857143;0.5; 0;0;0;0; 5;28;14;28;0;4;0;0;4;9;17; 3;2;3;4;1;2;4;0;1;4
14-u_inf_legionary_decayA_x1_447;797;444;23;13; 0.3695652173913043;0.5384615384615384; 0;0;0;0; 4;23;0;0;0;0;13;23;13; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_448;798;459;22;12; 0.3409090909090909;0.5; 0;0;0;0; 5;22;0;1;0;0;9;9;12;22;12; 3;0;3;4;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_449;1005;524;18;11; 0.2222222222222222;0.5; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
14-u_inf_legionary_decayA_x1_450;902;578;14;9; 0.07142857142857142;0.5555555555555556; 0;0;0;0; 4;14;0;0;0;0;9;14;9; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_451;572;896;65;33; 0.5;0.5151515151515151; 0;0;0;0; 5;65;22;65;0;0;0;0;11;23;33; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_452;241;861;64;32; 0.5;0.53125; 0;0;0;0; 5;64;22;64;0;0;0;0;14;23;32; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_453;477;860;64;33; 0.5;0.5151515151515151; 0;0;0;0; 5;64;21;64;0;0;0;0;14;26;33; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_454;704;865;63;28; 0.5;0.6071428571428572; 0;0;0;0; 4;63;0;0;0;0;28;63;28; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_455;769;854;63;28; 0.5;0.6071428571428572; 0;0;0;0; 4;63;0;0;0;0;28;63;28; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_456;634;794;61;28; 0.5;0.6071428571428572; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_457;341;751;60;27; 0.5;0.5; 0;0;0;0; 7;60;16;60;0;0;0;0;15;17;26;19;27;45;27; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
15-u_inf_legionary_decayA_x1_458;403;732;59;27; 0.5;0.5925925925925926; 0;0;0;0; 5;59;14;59;0;0;0;0;27;44;27; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_459;864;713;58;27; 0.5;0.5925925925925926; 0;0;0;0; 4;58;0;0;0;0;27;58;27; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_460;861;613;56;31; 0.5;0.5161290322580645; 0;0;0;0; 5;56;24;56;0;0;0;0;11;18;31; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_461;398;670;55;27; 0.5;0.5925925925925926; 0;0;0;0; 5;55;22;55;0;0;0;0;27;39;27; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_462;275;524;49;27; 0.5;0.5555555555555556; 0;0;0;0; 5;49;26;49;0;0;0;0;11;13;27; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_463;509;574;48;28; 0.5;0.5178571428571428; 0;0;0;0; 5;48;23;48;0;0;0;0;19;26;28; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_464;736;558;47;25; 0.5;0.5800000000000001; 0;0;0;0; 4;47;0;0;0;0;25;47;25; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_465;600;540;46;24; 0.5;0.5416666666666667; 0;0;0;0; 6;46;23;46;0;9;0;0;4;0;8;8;24; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_legionary_decayA_x1_466;785;532;42;25; 0.47619047619047616;0.5; 0;0;0;0; 5;42;15;42;0;1;0;0;19;32;25; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_467;982;607;41;22; 0.4634146341463415;0.5681818181818181; 0;0;0;0; 4;41;0;0;0;0;22;41;22; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_468;142;439;43;21; 0.5;0.5238095238095238; 0;0;0;0; 5;43;20;43;0;8;0;0;8;13;21; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_469;917;495;41;22; 0.4878048780487805;0.5; 0;0;0;0; 5;41;19;41;0;7;0;0;7;15;22; 3;2;3;4;1;2;4;0;1;4
15-u_inf_legionary_decayA_x1_470;263;408;36;19; 0.4444444444444444;0.5789473684210527; 0;0;0;0; 4;36;0;0;0;0;19;36;19; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_471;225;401;36;19; 0.4444444444444444;0.5263157894736843; 0;0;0;0; 4;36;0;0;0;0;19;36;19; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_472;345;451;39;17; 0.48717948717948717;0.5; 0;0;0;0; 5;39;0;5;0;0;9;24;17;39;17; 3;0;3;4;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_473;878;540;38;14; 0.47368421052631576;0.5; 0;0;0;0; 5;38;0;6;0;0;6;11;14;38;14; 3;0;3;4;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_474;386;449;39;14; 0.48717948717948717;0.5; 0;0;0;0; 5;39;0;7;0;0;7;21;14;39;14; 3;0;3;4;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_475;992;456;31;14; 0.3870967741935484;0.5; 0;0;0;0; 4;31;0;0;0;0;14;31;14; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_476;852;409;29;12; 0.3448275862068966;0.5416666666666667; 0;0;0;0; 4;29;0;0;0;0;12;29;12; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_477;543;855;26;12; 0.28846153846153844;0.5833333333333333; 0;0;0;0; 4;26;0;0;0;0;12;26;12; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_478;574;421;22;11; 0.20454545454545456;0.5909090909090908; 0;0;0;0; 4;22;0;0;0;0;11;22;11; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_479;714;554;20;10; 0.125;0.65; 0;0;0;0; 4;20;0;0;0;0;10;20;10; 2;1;2;3;0;1;3
15-u_inf_legionary_decayA_x1_480;484;928;16;8; -0.03125;0.75; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
