#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fd1e9aaa461ad55ada51f3580617437:9228ea9751915e9afc4e69c003ab3771:abc3e55449ce6006aca21890935750f7$
#
:format=40300
:texture=w_soldier_t3b.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_legionary_walkA_x1_001;42;474;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_002;1;473;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;20;43;39;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_003;125;475;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_004;166;475;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_005;207;471;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;13;19;42;21;43;39;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_006;863;472;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;13;19;42;21;43;40;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_007;948;463;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
0-u_inf_legionary_walkA_x1_008;133;701;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;23;20;43;42;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_009;46;793;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;13;15;43;43;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_010;770;888;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;14;19;43;44;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_011;402;888;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;23;20;43;44;43; 3;0;3;4;2;0;1;2;3;0
0-u_inf_legionary_walkA_x1_012;351;887;44;43; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;43;44;43; 2;1;2;3;0;1;3
0-u_inf_legionary_walkA_x1_013;448;888;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;18;43;44;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_014;494;888;44;43; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;43;44;43; 2;1;2;3;0;1;3
0-u_inf_legionary_walkA_x1_015;540;888;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;16;43;44;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_016;586;888;44;43; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;15;14;37;19;43;44;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_017;632;888;44;43; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;15;14;37;19;43;44;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_018;770;844;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
0-u_inf_legionary_walkA_x1_019;802;799;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
0-u_inf_legionary_walkA_x1_020;847;798;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
0-u_inf_legionary_walkA_x1_021;442;843;43;43; 0.5;0.5; 0;0;0;0; 6;43;0;6;0;0;6;0;23;20;43;43;43; 4;0;4;5;3;1;2;3;0;1;3;4;0
0-u_inf_legionary_walkA_x1_022;531;798;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
0-u_inf_legionary_walkA_x1_023;487;843;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;23;20;43;43;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_024;619;754;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;20;42;42;42; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_025;916;600;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;14;20;44;41;44; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_026;959;600;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;20;44;41;44; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_027;905;462;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_028;821;472;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;21;44;40;44; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_029;125;430;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_legionary_walkA_x1_030;166;430;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_031;971;98;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
1-u_inf_legionary_walkA_x1_032;931;97;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
1-u_inf_legionary_walkA_x1_033;969;52;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;18;44;36;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_034;774;7;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;18;43;36;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_035;774;52;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;18;43;36;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_036;775;97;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;18;43;36;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_037;698;279;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;18;43;37;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_038;503;133;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
1-u_inf_legionary_walkA_x1_039;42;429;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;19;43;39;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_040;947;418;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;13;19;43;40;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_041;265;660;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;13;19;43;41;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_042;663;753;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;19;42;42;42; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_043;442;799;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;12;19;42;43;42; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_044;396;798;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;12;19;42;43;42; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_045;816;843;44;42; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;22;20;42;44;42; 3;0;3;4;2;0;1;2;3;0
1-u_inf_legionary_walkA_x1_046;862;842;44;42; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;22;20;42;44;42; 3;0;3;4;2;0;1;2;3;0
1-u_inf_legionary_walkA_x1_047;908;843;44;41; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;12;19;41;44;41; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_048;336;798;43;41; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;12;19;41;43;41; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_049;276;797;43;41; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;12;19;41;43;41; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_050;619;711;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;19;41;42;41; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_051;87;610;41;42; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;13;19;42;41;42; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_052;87;566;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;13;19;42;40;42; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_053;262;615;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_054;1;428;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;19;43;39;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_055;623;373;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;13;19;43;38;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_056;737;279;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;19;43;37;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_057;776;279;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;19;43;37;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_058;854;336;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;19;44;37;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_059;973;372;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;19;44;37;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_legionary_walkA_x1_060;973;326;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;19;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_061;620;326;37;45; 0.5;0.5; 0;0;0;0; 7;37;31;37;0;17;0;2;5;0;9;0;45;34;45; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_walkA_x1_062;620;279;37;45; 0.5;0.5; 0;0;0;0; 7;37;32;37;0;17;0;2;5;0;9;0;45;33;45; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
2-u_inf_legionary_walkA_x1_063;620;232;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;22;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_064;933;325;37;44; 0.5;0.5; 0;0;0;0; 5;37;30;37;0;0;0;0;44;36;44; 3;0;3;4;0;1;2;0;2;3
2-u_inf_legionary_walkA_x1_065;893;324;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_066;972;280;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_067;932;279;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_068;699;186;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_069;621;185;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;13;37;20;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_070;658;138;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;17;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_071;696;91;37;45; 0.5;0.5; 0;0;0;0; 7;37;0;19;0;9;2;0;6;0;17;20;45;37;45; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
2-u_inf_legionary_walkA_x1_072;488;322;38;45; 0.5;0.5; 0;0;0;0; 7;38;0;19;0;3;3;0;8;0;17;20;45;38;45; 5;0;5;6;1;4;5;3;4;1;3;1;2;0;1;5
2-u_inf_legionary_walkA_x1_073;582;373;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_074;86;520;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_075;83;429;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_076;248;429;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_077;207;426;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_078;663;373;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;18;43;38;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_079;854;427;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;18;43;38;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_080;894;417;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;20;43;38;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_081;775;142;36;43; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;5;0;14;18;43;36;43; 4;0;4;5;1;4;0;1;2;3;1;3;4
2-u_inf_legionary_walkA_x1_082;813;152;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
2-u_inf_legionary_walkA_x1_083;971;189;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;22;21;43;37;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_084;736;233;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;19;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_085;736;140;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;19;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_086;738;187;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_087;775;233;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_088;696;44;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_089;659;326;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_legionary_walkA_x1_090;673;418;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_091;581;277;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;21;46;37;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_092;581;229;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;21;46;37;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_093;659;279;37;45; 0.5;0.5; 0;0;0;0; 6;37;7;30;0;0;0;0;24;21;45;37;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_legionary_walkA_x1_094;659;232;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_095;815;335;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_096;41;144;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;21;44;38;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_097;1;143;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;21;44;38;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_098;43;519;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;19;44;39;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_099;382;515;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;19;45;39;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_100;468;469;39;46; 0.5;0.5; 0;0;0;0; 7;39;0;14;0;6;5;0;9;0;15;19;46;39;46; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
3-u_inf_legionary_walkA_x1_101;509;464;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_102;550;424;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_103;591;419;39;46; 0.5;0.5; 0;0;0;0; 6;39;3;25;0;0;0;0;16;20;46;39;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_legionary_walkA_x1_104;632;418;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;21;46;39;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_105;324;282;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
3-u_inf_legionary_walkA_x1_106;282;281;38;45; 0.5;0.5; 0;0;0;0; 7;38;0;16;0;4;5;0;8;0;22;20;45;38;45; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
3-u_inf_legionary_walkA_x1_107;241;237;38;45; 0.5;0.5; 0;0;0;0; 7;38;0;16;0;4;5;0;8;0;22;20;45;38;45; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
3-u_inf_legionary_walkA_x1_108;201;234;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;20;45;38;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_109;854;290;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
3-u_inf_legionary_walkA_x1_110;893;278;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
3-u_inf_legionary_walkA_x1_111;815;289;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_112;854;244;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_113;81;144;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;19;44;38;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_114;408;280;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_115;448;280;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_116;815;243;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_117;660;185;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_118;697;138;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_legionary_walkA_x1_119;582;181;37;46; 0.5;0.5; 0;0;0;0; 6;37;3;28;0;0;0;0;25;21;46;37;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_legionary_walkA_x1_120;735;91;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_121;620;133;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;15;0;2;3;0;10;0;46;36;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
4-u_inf_legionary_walkA_x1_122;619;37;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
4-u_inf_legionary_walkA_x1_123;736;425;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
4-u_inf_legionary_walkA_x1_124;736;378;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
4-u_inf_legionary_walkA_x1_125;774;335;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
4-u_inf_legionary_walkA_x1_126;854;382;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;20;43;38;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_127;121;144;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;20;44;38;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_128;161;144;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;20;44;38;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_129;1;518;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_130;621;610;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;22;46;40;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_131;701;607;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;17;19;46;40;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_132;570;568;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;22;46;40;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_133;527;561;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
4-u_inf_legionary_walkA_x1_134;612;562;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
4-u_inf_legionary_walkA_x1_135;743;566;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;20;45;40;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_136;423;469;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_137;254;520;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_138;259;567;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_139;295;474;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_140;364;277;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;20;45;38;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_141;309;90;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;20;44;38;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_142;774;426;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;20;44;38;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_143;774;381;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;20;43;38;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_144;814;381;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;21;43;38;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_145;932;188;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;20;43;37;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_146;698;327;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_147;971;234;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_148;932;233;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_149;735;44;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_legionary_walkA_x1_150;698;232;36;45; 0.5;0.5; 0;0;0;0; 5;36;35;36;0;0;0;0;45;24;45; 3;2;3;4;0;1;2;0;2;4
5-u_inf_legionary_walkA_x1_151;322;235;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;20;45;38;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_152;281;234;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
5-u_inf_legionary_walkA_x1_153;241;190;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;21;45;38;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_154;814;426;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;21;44;38;44; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_155;893;187;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;22;21;43;37;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_156;851;108;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;43;36;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_157;813;107;36;43; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;14;15;41;19;43;36;43; 4;0;4;5;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_158;889;97;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;43;36;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_159;853;153;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
5-u_inf_legionary_walkA_x1_160;893;232;37;44; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;15;43;21;44;37;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
5-u_inf_legionary_walkA_x1_161;854;198;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
5-u_inf_legionary_walkA_x1_162;934;371;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;16;15;44;21;45;37;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
5-u_inf_legionary_walkA_x1_163;41;190;38;45; 0.5;0.5; 0;0;0;0; 7;38;0;1;0;0;8;0;16;15;44;21;45;38;45; 5;0;5;6;3;4;5;0;3;5;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_164;1;189;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
5-u_inf_legionary_walkA_x1_165;336;474;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_166;81;190;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;20;45;38;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_167;121;237;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
5-u_inf_legionary_walkA_x1_168;161;237;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
5-u_inf_legionary_walkA_x1_169;121;190;38;45; 0.5;0.5; 0;0;0;0; 6;38;0;1;0;0;10;0;23;19;45;38;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_170;161;190;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;20;45;38;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_171;814;197;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_172;971;144;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;20;43;37;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_173;932;143;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;19;43;37;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_174;892;142;37;43; 0.5;0.5; 0;0;0;0; 6;37;3;30;0;0;0;0;23;20;43;37;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
5-u_inf_legionary_walkA_x1_175;894;370;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_176;201;187;38;45; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;12;8;33;22;45;38;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_177;377;468;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_178;418;422;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_179;127;520;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;21;44;39;44; 3;0;3;4;0;2;3;0;1;2
5-u_inf_legionary_walkA_x1_180;168;520;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;12;17;38;21;44;39;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_181;707;797;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;9;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_182;751;754;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;19;24;43;42;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_183;174;610;41;43; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;9;8;30;23;43;41;43; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_184;44;609;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;20;23;43;41;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_185;1;608;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;20;23;43;41;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_186;133;655;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;15;22;44;41;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_187;953;554;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;22;44;40;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_188;176;655;41;44; 0.5;0.5; 0;0;0;0; 7;41;0;15;0;11;1;0;4;0;21;23;44;41;44; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
6-u_inf_legionary_walkA_x1_189;787;613;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;12;23;45;41;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_190;922;693;41;45; 0.5;0.5; 0;0;0;0; 6;41;7;34;0;0;0;0;22;23;45;41;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_inf_legionary_walkA_x1_191;785;566;40;45; 0.5;0.5; 0;0;0;0; 6;40;6;34;0;0;0;0;22;23;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_inf_legionary_walkA_x1_192;827;565;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;23;45;40;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_193;696;560;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;9;22;44;24;45;40;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_194;653;514;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;9;21;45;40;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_195;459;422;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;21;45;39;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_196;869;564;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;22;45;40;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_197;738;519;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;22;45;40;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_198;695;513;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;22;45;40;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_199;90;746;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;26;23;45;42;45; 3;0;3;4;2;0;1;2;3;0
6-u_inf_legionary_walkA_x1_200;178;701;42;44; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;8;15;32;23;44;42;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
6-u_inf_legionary_walkA_x1_201;365;752;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;20;24;44;42;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_202;667;842;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;7;18;43;43;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_203;678;887;44;43; 0.5;0.5; 0;0;0;0; 7;44;0;11;0;7;1;0;3;0;7;20;43;44;43; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_legionary_walkA_x1_204;724;887;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;24;43;44;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_205;402;933;44;44; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;8;9;30;25;44;44;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_206;448;933;44;44; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;8;9;30;25;44;44;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_207;494;933;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;19;25;44;44;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_208;540;933;44;44; 0.5;0.5; 0;0;0;0; 7;44;0;9;0;4;2;0;5;0;18;26;44;44;44; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
6-u_inf_legionary_walkA_x1_209;712;842;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;25;43;43;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_legionary_walkA_x1_210;795;754;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;9;15;43;42;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_211;757;799;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;23;43;43;43; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_212;198;888;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;20;23;43;45;43; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_213;586;933;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;22;22;44;44;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_214;632;933;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;22;22;44;44;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_215;93;793;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;21;23;44;43;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_216;138;793;43;44; 0.5;0.5; 0;0;0;0; 7;43;0;17;0;5;2;0;8;0;12;16;44;43;44; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
7-u_inf_legionary_walkA_x1_217;45;700;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;23;44;42;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_218;134;746;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;20;25;45;42;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_219;954;831;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;19;26;45;43;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_220;139;885;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;10;9;27;26;45;44;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_221;356;932;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;10;9;27;26;45;44;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_222;305;886;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;10;9;27;26;45;44;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_223;245;885;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;18;26;45;44;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_224;893;932;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;28;45;45;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_225;845;887;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;18;27;45;45;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_226;701;978;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;18;27;45;46;45; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_227;797;979;46;44; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;18;26;44;46;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_228;845;979;46;44; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;20;26;44;46;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_229;51;932;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;18;26;44;47;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_230;100;932;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;20;26;44;47;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_231;149;932;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;10;16;44;47;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_232;208;933;48;44; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;20;24;44;48;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_233;309;979;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;24;25;44;47;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_234;358;979;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;22;27;44;47;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_235;893;979;46;44; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;11;9;31;26;44;46;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_236;941;979;46;44; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;12;15;44;46;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_legionary_walkA_x1_237;892;886;45;44; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;23;26;44;45;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_238;678;932;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;24;25;44;44;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_239;1;699;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;25;44;42;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_legionary_walkA_x1_240;839;753;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;23;43;42;43; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_walkA_x1_241;883;752;42;43; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;23;15;38;22;43;42;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
8-u_inf_legionary_walkA_x1_242;927;740;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_243;971;740;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_244;531;753;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_245;485;751;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;23;20;43;42;43; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_walkA_x1_246;575;753;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;21;43;42;43; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_walkA_x1_247;878;658;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_248;487;796;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;23;45;42;45; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_walkA_x1_249;441;752;42;45; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;45;42;45; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_250;185;841;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;22;23;45;44;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_walkA_x1_251;1;884;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;14;16;46;44;46; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_walkA_x1_252;940;932;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;23;45;45;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_walkA_x1_253;749;978;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;22;23;45;46;45; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_walkA_x1_254;259;978;48;45; 0.4895833333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;24;29;45;48;45; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_walkA_x1_255;106;978;49;45; 0.4897959183673469;0.5; 0;0;0;0; 5;49;0;0;0;0;24;29;45;49;45; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_walkA_x1_256;1;978;51;45; 0.49019607843137253;0.5; 0;0;0;0; 6;51;10;51;0;0;0;0;24;29;45;39;45; 4;2;0;1;2;3;0;3;4;0;0;4;5
8-u_inf_legionary_walkA_x1_257;54;978;50;45; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;26;28;45;50;45; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_walkA_x1_258;157;978;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;26;28;45;49;45; 3;0;3;4;2;0;1;2;3;0
8-u_inf_legionary_walkA_x1_259;208;979;49;44; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;13;16;44;49;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_walkA_x1_260;407;979;47;44; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;13;9;33;27;44;47;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
8-u_inf_legionary_walkA_x1_261;456;979;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;14;14;44;47;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_walkA_x1_262;845;934;46;43; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;43;46;43; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_263;939;886;45;44; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;44;45;44; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_264;309;933;45;44; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;44;45;44; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_265;724;932;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_266;89;700;42;44; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_267;45;654;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_268;1;653;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
8-u_inf_legionary_walkA_x1_269;953;508;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_legionary_walkA_x1_270;88;654;41;44; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;15;9;34;22;44;41;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_walkA_x1_271;830;612;41;45; 0.5;0.5; 0;0;0;0; 5;41;13;41;0;0;0;0;45;40;45; 3;0;3;4;0;1;2;0;2;3
9-u_inf_legionary_walkA_x1_272;965;693;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_273;921;646;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_274;873;611;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_275;780;519;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_276;500;417;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_walkA_x1_277;209;516;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_legionary_walkA_x1_278;250;474;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_279;84;474;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_280;822;518;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;8;0;1;4;0;10;0;45;40;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_281;964;646;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_282;321;751;42;45; 0.5;0.5; 0;0;0;0; 5;42;27;42;0;0;0;0;45;33;45; 3;0;3;4;0;1;2;0;2;3
9-u_inf_legionary_walkA_x1_283;47;838;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_284;797;933;46;44; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;44;46;44; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_285;505;979;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_286;554;979;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_287;603;979;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_288;1;932;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_289;652;979;47;44; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;16;10;35;26;44;47;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
9-u_inf_legionary_walkA_x1_290;258;932;45;44; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;16;9;36;25;44;45;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
9-u_inf_legionary_walkA_x1_291;1;792;43;44; 0.5;0.5; 0;0;0;0; 7;43;0;10;0;0;10;0;16;9;36;24;44;43;44; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
9-u_inf_legionary_walkA_x1_292;357;660;41;44; 0.5;0.5; 0;0;0;0; 6;41;0;11;0;1;6;0;13;0;44;41;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
9-u_inf_legionary_walkA_x1_293;400;660;41;44; 0.5;0.5; 0;0;0;0; 6;41;0;11;0;1;6;0;14;0;44;41;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
9-u_inf_legionary_walkA_x1_294;906;507;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_295;541;377;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_296;569;520;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_297;737;472;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_298;779;472;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_299;911;553;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;9;0;0;9;0;15;17;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_inf_legionary_walkA_x1_300;864;517;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_301;41;237;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_302;328;377;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_303;244;332;38;46; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;18;16;43;21;46;38;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_legionary_walkA_x1_304;122;333;38;46; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;18;16;43;21;46;38;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_legionary_walkA_x1_305;162;333;38;46; 0.5;0.5; 0;0;0;0; 6;38;0;3;0;0;9;0;26;20;46;38;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
10-u_inf_legionary_walkA_x1_306;213;562;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;2;0;0;8;0;25;20;45;39;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
10-u_inf_legionary_walkA_x1_307;1;236;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;20;45;38;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_walkA_x1_308;300;521;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;15;17;41;22;45;39;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_legionary_walkA_x1_309;81;237;38;45; 0.5;0.5111111111111111; 0;0;0;0; 5;38;0;0;0;0;20;18;45;38;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_walkA_x1_310;202;329;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;17;46;38;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_walkA_x1_311;552;472;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;17;46;39;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_walkA_x1_312;41;332;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_313;1;331;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_314;486;614;40;46; 0.5;0.5; 0;0;0;0; 5;40;45;40;0;0;0;0;20;12;46; 3;0;1;3;1;2;3;0;3;4
10-u_inf_legionary_walkA_x1_315;654;561;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_316;274;751;42;44; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_317;46;746;42;45; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;45;42;45; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_318;750;707;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;10;0;3;2;0;9;0;45;41;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
10-u_inf_legionary_walkA_x1_319;706;702;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_320;341;521;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_321;408;327;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_322;81;332;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_323;121;285;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_324;124;381;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;3;0;0;9;0;47;38;47; 3;2;3;4;0;2;4;0;1;2
10-u_inf_legionary_walkA_x1_325;164;381;38;47; 0.5;0.5106382978723405; 0;0;0;0; 5;38;0;0;0;0;27;20;47;38;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_legionary_walkA_x1_326;42;380;38;47; 0.5;0.5106382978723405; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_327;161;285;38;46; 0.5;0.5108695652173914; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_328;1;379;38;47; 0.5;0.5; 0;0;0;0; 5;38;46;38;0;0;0;0;17;17;47; 3;1;3;4;1;2;3;0;1;4
10-u_inf_legionary_walkA_x1_329;41;284;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_inf_legionary_walkA_x1_330;593;467;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_331;271;41;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_332;309;185;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;18;17;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_333;986;878;37;48; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;48;37;48; 2;1;2;3;0;1;3
11-u_inf_legionary_walkA_x1_334;309;136;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_335;465;85;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;20;46;37;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_336;310;41;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;21;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_337;502;37;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;20;46;37;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_338;503;274;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;28;23;46;37;46; 3;0;3;4;2;0;1;2;3;0
11-u_inf_legionary_walkA_x1_339;503;226;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
11-u_inf_legionary_walkA_x1_340;1;283;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;22;46;38;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_341;634;466;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;23;46;39;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_342;81;284;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;28;23;46;38;46; 3;0;3;4;2;0;1;2;3;0
11-u_inf_legionary_walkA_x1_343;409;374;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;23;46;38;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_344;368;371;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;27;23;46;38;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_345;82;380;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
11-u_inf_legionary_walkA_x1_346;289;425;38;47; 0.5;0.5; 0;0;0;0; 5;38;27;38;0;0;0;0;44;34;47; 3;2;0;1;2;3;0;0;3;4
11-u_inf_legionary_walkA_x1_347;248;380;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
11-u_inf_legionary_walkA_x1_348;204;377;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
11-u_inf_legionary_walkA_x1_349;329;425;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
11-u_inf_legionary_walkA_x1_350;348;186;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;22;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_351;503;178;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
11-u_inf_legionary_walkA_x1_352;388;32;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_353;663;608;36;48; 0.5;0.5; 0;0;0;0; 5;36;47;36;0;0;0;0;18;17;48; 3;0;1;3;1;2;3;0;3;4
11-u_inf_legionary_walkA_x1_354;426;32;36;47; 0.5;0.5106382978723405; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_355;1;93;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;22;48;37;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_356;348;137;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;21;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_357;369;419;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;21;47;38;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_358;288;376;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;21;47;38;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_legionary_walkA_x1_359;349;88;37;47; 0.5;0.5; 0;0;0;0; 6;37;36;37;0;0;0;0;18;17;45;26;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_inf_legionary_walkA_x1_360;1;43;37;48; 0.5;0.5; 0;0;0;0; 6;37;36;37;0;0;0;0;27;20;47;27;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_walkA_x1_361;427;133;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_walkA_x1_362;157;94;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;22;48;36;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_walkA_x1_363;157;44;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
12-u_inf_legionary_walkA_x1_364;40;93;37;48; 0.5;0.5; 0;0;0;0; 5;37;47;37;0;0;0;0;17;16;48; 3;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_walkA_x1_365;40;43;37;48; 0.5;0.5; 0;0;0;0; 5;37;38;37;0;0;0;0;41;28;48; 3;2;0;1;2;3;0;0;3;4
12-u_inf_legionary_walkA_x1_366;79;94;37;48; 0.5;0.5; 0;0;0;0; 6;37;38;37;0;0;0;0;17;13;42;27;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_walkA_x1_367;349;39;37;47; 0.5;0.5; 0;0;0;0; 5;37;46;37;0;0;0;0;16;16;47; 3;1;3;4;1;2;3;0;1;4
12-u_inf_legionary_walkA_x1_368;657;86;37;45; 0.5;0.5111111111111111; 0;0;0;0; 7;37;0;14;0;11;1;0;8;0;24;21;45;37;45; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
12-u_inf_legionary_walkA_x1_369;504;85;37;46; 0.5;0.5; 0;0;0;0; 8;37;35;37;0;14;0;11;1;0;8;0;24;21;45;29;46; 6;0;6;7;5;0;2;3;4;5;2;3;5;0;1;2;5;6;0
12-u_inf_legionary_walkA_x1_370;541;37;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;35;25;46;37;46; 3;0;3;4;2;0;1;2;3;0
12-u_inf_legionary_walkA_x1_371;582;133;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;22;46;36;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_walkA_x1_372;542;281;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;31;19;42;26;46;37;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
12-u_inf_legionary_walkA_x1_373;542;233;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;19;46;37;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_walkA_x1_374;387;228;37;47; 0.5;0.5; 0;0;0;0; 6;37;38;37;0;0;0;0;23;23;46;30;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_walkA_x1_375;79;44;37;48; 0.5;0.5; 0;0;0;0; 7;37;38;37;0;19;0;0;9;0;24;23;47;29;48; 5;2;0;1;4;2;3;4;0;2;4;5;0;0;5;6
12-u_inf_legionary_walkA_x1_376;195;94;36;48; 0.5;0.5; 0;0;0;0; 7;36;38;36;0;23;0;15;1;0;9;0;39;28;48; 5;0;5;6;4;5;0;4;0;3;0;1;2;0;2;3
12-u_inf_legionary_walkA_x1_377;195;44;36;48; 0.5;0.5; 0;0;0;0; 6;36;39;36;0;0;0;0;25;19;44;27;48; 4;3;0;1;3;1;2;3;4;0;0;4;5
12-u_inf_legionary_walkA_x1_378;233;137;36;48; 0.5;0.5; 0;0;0;0; 6;36;39;36;0;0;0;0;25;19;44;27;48; 4;3;0;1;3;1;2;3;4;0;0;4;5
12-u_inf_legionary_walkA_x1_379;233;87;36;48; 0.5;0.5; 0;0;0;0; 6;36;38;36;0;0;0;0;25;22;47;28;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_walkA_x1_380;233;37;36;48; 0.5;0.5; 0;0;0;0; 6;36;38;36;0;0;0;0;25;22;47;28;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_walkA_x1_381;427;84;36;47; 0.5;0.5; 0;0;0;0; 6;36;37;36;0;0;0;0;24;22;46;28;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_legionary_walkA_x1_382;387;179;37;47; 0.5;0.5; 0;0;0;0; 7;37;35;37;1;31;0;0;0;0;24;22;46;28;47; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
12-u_inf_legionary_walkA_x1_383;388;130;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
12-u_inf_legionary_walkA_x1_384;426;231;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;22;47;37;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_walkA_x1_385;426;182;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;37;24;47;37;47; 3;0;3;4;2;0;1;2;3;0
12-u_inf_legionary_walkA_x1_386;542;185;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;17;18;46;37;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_walkA_x1_387;543;137;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;40;24;46;37;46; 3;0;3;4;1;2;3;0;1;3
12-u_inf_legionary_walkA_x1_388;543;89;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;16;17;43;23;46;37;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_inf_legionary_walkA_x1_389;388;81;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;22;47;37;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_legionary_walkA_x1_390;118;94;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;22;48;37;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_391;675;465;39;46; 0.5;0.5108695652173914; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_392;388;610;39;48; 0.5;0.5; 0;0;0;0; 6;39;37;39;0;0;0;0;28;18;46;26;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_walkA_x1_393;429;564;39;47; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;27;18;46;23;47;39;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_inf_legionary_walkA_x1_394;470;517;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;27;20;47;39;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_395;304;568;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_396;345;568;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_397;368;324;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
13-u_inf_legionary_walkA_x1_398;328;329;38;46; 0.5;0.5; 0;0;0;0; 5;38;35;38;0;0;0;0;39;26;46; 3;2;0;1;2;3;0;0;3;4
13-u_inf_legionary_walkA_x1_399;284;328;38;46; 0.5;0.5; 0;0;0;0; 7;38;4;30;0;0;0;0;22;14;42;24;46;38;46; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
13-u_inf_legionary_walkA_x1_400;242;284;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;21;46;38;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_401;201;281;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;21;46;38;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_402;580;41;37;46; 0.5;0.5; 0;0;0;0; 6;37;4;33;0;0;0;0;25;21;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_legionary_walkA_x1_403;464;35;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_404;118;44;37;48; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;48;37;48; 2;1;2;3;0;1;3
13-u_inf_legionary_walkA_x1_405;271;140;36;48; 0.5;0.5; 0;0;0;0; 5;36;43;36;0;0;0;0;36;26;48; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_walkA_x1_406;465;231;36;47; 0.5;0.5106382978723405; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_407;987;928;36;49; 0.5;0.5; 0;0;0;0; 5;36;44;36;0;0;0;0;37;26;49; 3;0;1;3;1;2;3;0;3;4
13-u_inf_legionary_walkA_x1_408;271;90;36;48; 0.5;0.5; 0;0;0;0; 6;36;17;31;0;0;0;0;27;21;48;36;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_legionary_walkA_x1_409;465;182;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_410;465;133;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_411;619;85;36;46; 0.5;0.5; 0;0;0;0; 6;36;5;31;0;0;0;0;25;21;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_legionary_walkA_x1_412;657;39;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_413;448;327;38;45; 0.5;0.5111111111111111; 0;0;0;0; 5;38;0;0;0;0;24;21;45;38;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_414;581;325;37;46; 0.5;0.5; 0;0;0;0; 6;37;3;28;0;0;0;0;25;21;46;37;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
13-u_inf_legionary_walkA_x1_415;449;374;38;46; 0.5;0.5; 0;0;0;0; 5;38;5;28;0;0;0;0;46;38;46; 3;1;3;4;1;2;3;0;1;4
13-u_inf_legionary_walkA_x1_416;489;369;38;46; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;19;15;42;23;46;38;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_417;529;329;38;46; 0.5;0.5; 0;0;0;0; 6;38;3;25;0;0;0;0;41;24;46;38;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_legionary_walkA_x1_418;386;562;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_legionary_walkA_x1_419;427;516;39;46; 0.5;0.5; 0;0;0;0; 6;39;4;25;0;0;0;0;21;17;46;39;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
13-u_inf_legionary_walkA_x1_420;511;512;39;47; 0.5;0.5; 0;0;0;0; 5;39;37;39;0;0;0;0;42;27;47; 3;0;3;4;0;1;2;0;2;3
14-u_inf_legionary_walkA_x1_421;793;707;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_422;365;706;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_423;408;706;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_424;451;705;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_425;271;705;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;16;15;44;41;44; 3;0;3;4;0;2;3;0;1;2
14-u_inf_legionary_walkA_x1_426;219;654;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_427;308;660;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_428;836;706;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_429;879;705;41;45; 0.5;0.5; 0;0;0;0; 6;41;32;41;0;0;0;0;26;14;42;26;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_inf_legionary_walkA_x1_430;1;745;42;45; 0.5;0.5111111111111111; 0;0;0;0; 4;42;0;0;0;0;45;42;45; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_431;230;791;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;26;20;46;42;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_legionary_walkA_x1_432;183;747;42;46; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;46;42;46; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_433;537;657;40;47; 0.5;0.5; 0;0;0;0; 7;40;39;40;0;10;0;0;10;0;28;14;44;26;47; 5;2;0;1;4;2;3;4;0;2;4;5;0;0;5;6
14-u_inf_legionary_walkA_x1_434;707;749;41;46; 0.5;0.5108695652173914; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_435;663;705;41;46; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_436;443;613;40;46; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;28;14;44;22;46;40;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_inf_legionary_walkA_x1_437;579;616;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_438;528;609;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_439;485;566;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_440;749;660;41;45; 0.5;0.5; 0;0;0;0; 7;41;21;31;0;0;0;0;26;15;43;23;45;41;45; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_441;792;660;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;26;15;43;23;45;41;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_inf_legionary_walkA_x1_442;222;699;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_443;611;515;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_444;835;659;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;7;0;2;2;0;8;0;45;41;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_445;529;706;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_446;572;706;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
14-u_inf_legionary_walkA_x1_447;615;664;41;45; 0.5;0.5; 0;0;0;0; 7;41;0;6;0;1;5;0;8;0;21;19;45;41;45; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
14-u_inf_legionary_walkA_x1_448;658;658;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;20;18;45;41;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_legionary_walkA_x1_449;701;655;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;21;45;41;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_legionary_walkA_x1_450;744;613;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_451;44;565;40;42; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_452;1;564;40;42; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_453;129;566;40;42; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_454;171;566;40;42; 0.5;0.5; 0;0;0;0; 5;40;29;40;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
15-u_inf_legionary_walkA_x1_455;304;616;40;42; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_456;494;662;41;42; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_457;443;661;41;42; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_458;532;843;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;23;20;43;43;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_walkA_x1_459;577;843;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_460;908;797;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;24;20;44;43;44; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_walkA_x1_461;47;885;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_462;93;885;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_463;1;838;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_464;93;839;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_465;139;839;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_466;953;785;43;44; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_467;397;842;43;44; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_468;351;841;43;44; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_469;291;840;43;44; 0.5;0.5; 0;0;0;0; 6;43;0;7;0;1;5;0;8;0;44;43;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
15-u_inf_legionary_walkA_x1_470;231;839;43;44; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;16;12;39;20;44;43;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_walkA_x1_471;185;795;43;44; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_472;622;843;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_473;575;798;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
15-u_inf_legionary_walkA_x1_474;227;745;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;24;20;44;42;44; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_walkA_x1_475;619;798;42;43; 0.5;0.5116279069767442; 0;0;0;0; 5;42;0;0;0;0;23;20;43;42;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_walkA_x1_476;663;797;42;43; 0.5;0.5116279069767442; 0;0;0;0; 5;42;0;0;0;0;23;20;43;42;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_walkA_x1_477;131;610;41;43; 0.5;0.5116279069767442; 0;0;0;0; 5;41;0;0;0;0;23;20;43;41;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_walkA_x1_478;314;705;41;44; 0.5;0.5; 0;0;0;0; 5;41;40;41;0;0;0;0;33;22;44; 3;1;3;4;1;2;3;0;1;4
15-u_inf_legionary_walkA_x1_479;217;609;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;14;16;43;40;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_legionary_walkA_x1_480;346;616;40;42; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
