#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cb34f10e28fa5bb3660b4e050b74a1e1:146ec17b1c9c71082b42813a042a4cbc:dbb977b4d36d1d455ef763ff07c80bd9$
#
:format=40300
:texture=a00_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_001;1;204;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;17;43;44;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_002;154;256;45;43; 0.5;0.5; 0;0;0;0; 6;45;22;45;0;0;0;0;25;18;43;24;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_vil_male_villager_attackA_x1_003;100;251;45;43; 0.5;0.5; 0;0;0;0; 6;45;22;45;0;0;0;0;16;16;43;24;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_vil_male_villager_attackA_x1_004;307;335;46;43; 0.5;0.5; 0;0;0;0; 6;46;21;46;0;0;0;0;16;16;43;24;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_vil_male_villager_attackA_x1_005;51;294;47;43; 0.5;0.5; 0;0;0;0; 5;47;19;47;0;0;0;0;43;25;43; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_006;407;424;48;43; 0.5;0.5; 0;0;0;0; 7;48;20;48;0;0;0;0;16;15;40;17;43;25;43; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_007;457;424;48;43; 0.5;0.5; 0;0;0;0; 6;48;21;48;0;0;0;0;16;16;43;25;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_vil_male_villager_attackA_x1_008;336;380;48;43; 0.5;0.5; 0;0;0;0; 6;48;22;48;0;0;0;0;16;16;43;25;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_vil_male_villager_attackA_x1_009;1;294;48;44; 0.5;0.5; 0;0;0;0; 5;48;22;48;0;0;0;0;44;24;44; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_010;105;296;47;44; 0.5;0.5; 0;0;0;0; 5;47;21;47;0;0;0;0;44;24;44; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_011;219;293;45;44; 0.5;0.5; 0;0;0;0; 5;45;21;45;0;0;0;0;44;25;44; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_012;48;248;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_013;1;158;43;44; 0.5;0.5; 0;0;0;0; 5;43;20;43;0;0;0;0;44;26;44; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_014;1;113;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;23;20;43;43;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_015;46;69;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_016;91;159;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;22;43;41;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_017;134;160;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;22;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_018;47;204;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;22;42;43;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_019;92;204;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;20;22;42;43;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_020;91;115;43;42; 0.5;0.5; 0;0;0;0; 7;43;24;43;0;13;0;0;2;0;16;21;41;28;42; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_021;137;207;42;42; 0.5;0.5; 0;0;0;0; 6;42;25;42;0;0;0;0;14;21;41;27;42; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_022;136;118;42;40; 0.5;0.525; 0;0;0;0; 5;42;0;0;0;0;20;20;40;42;40; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_023;134;72;41;41; 0.5;0.5121951219512195; 0;0;0;0; 5;41;21;41;0;0;0;0;37;24;41; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_024;169;301;48;40; 0.5;0.525; 0;0;0;0; 5;48;20;48;0;0;0;0;40;27;40; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_025;218;428;67;40; 0.5;0.525; 0;0;0;0; 4;67;0;0;0;0;40;67;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_026;147;427;69;41; 0.5;0.5121951219512195; 0;0;0;0; 4;69;0;0;0;0;41;69;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_027;1;426;69;41; 0.5;0.5121951219512195; 0;0;0;0; 4;69;0;0;0;0;41;69;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_028;147;470;71;41; 0.5;0.5121951219512195; 0;0;0;0; 4;71;0;0;0;0;41;71;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_029;220;470;71;41; 0.5;0.5121951219512195; 0;0;0;0; 4;71;0;0;0;0;41;71;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_030;1;469;71;42; 0.5;0.5; 0;0;0;0; 7;71;35;71;8;34;0;0;0;0;23;11;36;28;42; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_031;74;469;71;42; 0.5;0.5; 0;0;0;0; 6;71;35;71;8;34;0;0;0;0;33;30;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_032;293;470;71;41; 0.5;0.5121951219512195; 0;0;0;0; 4;71;0;0;0;0;41;71;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_033;366;469;70;42; 0.5;0.5; 0;0;0;0; 5;70;39;70;0;0;0;0;20;16;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_034;438;469;69;42; 0.5;0.5; 0;0;0;0; 5;69;35;69;0;0;0;0;35;27;42; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_035;72;426;67;41; 0.5;0.5121951219512195; 0;0;0;0; 5;67;10;37;0;0;0;0;41;67;41; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_036;287;427;66;41; 0.5;0.5121951219512195; 0;0;0;0; 5;66;34;66;0;0;0;0;28;26;41; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_037;218;386;64;40; 0.5;0.525; 0;0;0;0; 5;64;0;11;0;0;5;0;40;64;40; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_038;141;385;62;40; 0.5;0.525; 0;0;0;0; 4;62;0;0;0;0;40;62;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_039;1;384;58;40; 0.5;0.525; 0;0;0;0; 4;58;0;0;0;0;40;58;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_040;61;382;54;42; 0.5;0.5; 0;0;0;0; 5;54;11;31;0;0;0;0;42;54;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_041;1;340;51;42; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;42;51;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_042;355;425;50;42; 0.5;0.5; 0;0;0;0; 6;50;36;37;0;0;0;0;24;16;40;50;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_043;284;383;50;42; 0.5;0.5; 0;0;0;0; 5;50;38;50;0;0;0;0;27;20;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_044;205;343;50;41; 0.5;0.5121951219512195; 0;0;0;0; 4;50;0;0;0;0;41;50;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_045;117;342;50;41; 0.5;0.5121951219512195; 0;0;0;0; 4;50;0;0;0;0;41;50;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_046;54;339;49;41; 0.5;0.5121951219512195; 0;0;0;0; 4;49;0;0;0;0;41;49;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_047;257;339;48;42; 0.5;0.5; 0;0;0;0; 5;48;25;48;0;0;0;0;42;24;42; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_048;386;380;47;42; 0.5;0.5; 0;0;0;0; 6;47;23;47;0;8;0;0;8;0;42;24;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_049;435;380;47;42; 0.5;0.5; 0;0;0;0; 5;47;22;47;0;0;0;0;42;25;42; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_050;1;249;45;43; 0.5;0.5; 0;0;0;0; 5;45;23;45;0;0;0;0;43;25;43; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_051;355;335;44;43; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;43;44;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_052;1;68;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_053;1;23;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_054;46;24;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_055;90;69;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_056;90;24;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_057;46;159;43;43; 0.5;0.5; 0;0;0;0; 5;43;6;37;0;0;0;0;43;43;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_058;46;114;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_059;401;335;44;43; 0.5;0.5; 0;0;0;0; 5;44;6;38;0;0;0;0;43;44;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_060;447;335;44;43; 0.5;0.5; 0;0;0;0; 6;44;6;38;0;0;0;0;19;18;43;44;43; 4;0;4;5;1;4;0;1;2;3;1;3;4
