#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b4686f08a9ae3ac34d226eada653abcc:f21c034e9c8d9318e9b20fa99f898912:9d030534091a01867474e9d3c983b057$
#
:format=40300
:texture=a01_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_061;417;293;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_062;235;333;42;44; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_063;283;380;43;44; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;15;1;17;18;44;43;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_064;96;377;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;18;44;44;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_065;48;335;44;44; 0.5;0.5; 0;0;0;0; 5;44;16;44;0;0;0;0;44;25;44; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_066;49;381;45;44; 0.5;0.5; 0;0;0;0; 7;45;16;45;0;12;0;1;5;0;8;0;44;25;44; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_067;1;378;45;44; 0.5;0.5; 0;0;0;0; 7;45;17;45;0;12;0;0;5;0;16;17;44;25;44; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_068;144;424;45;44; 0.5;0.5; 0;0;0;0; 6;45;24;45;0;0;0;0;16;17;44;25;44; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_vil_male_villager_attackA_x1_069;97;423;45;45; 0.5;0.5; 0;0;0;0; 5;45;24;45;0;0;0;0;45;24;45; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_070;144;377;44;45; 0.5;0.5; 0;0;0;0; 7;44;18;44;0;0;0;0;16;1;18;18;45;25;45; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_vil_male_villager_attackA_x1_071;238;379;43;45; 0.5;0.5; 0;0;0;0; 6;43;18;43;0;0;0;0;25;20;45;26;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_072;283;333;42;45; 0.5;0.5; 0;0;0;0; 6;42;17;42;0;0;0;0;24;21;45;27;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_073;373;298;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;22;44;42;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_074;371;252;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;22;22;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_075;94;331;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_076;1;243;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;22;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_077;131;286;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;21;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_078;220;288;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;21;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_079;460;294;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;22;43;41;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_080;460;249;41;43; 0.5;0.5; 0;0;0;0; 8;41;22;41;0;23;0;3;5;0;7;0;21;21;42;29;43; 6;0;6;7;5;3;4;5;2;3;5;6;0;0;1;2;5;0;2
u_vil_male_villager_attackA_x1_081;173;249;40;43; 0.5;0.5116279069767442; 0;0;0;0; 6;40;23;40;0;0;0;0;24;22;42;28;43; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_vil_male_villager_attackA_x1_082;85;242;40;41; 0.5;0.5365853658536586; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_083;131;241;40;43; 0.5;0.5116279069767442; 0;0;0;0; 6;40;27;40;0;5;0;0;5;0;19;24;43; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_vil_male_villager_attackA_x1_084;457;206;41;41; 0.5;0.5487804878048781; 0;0;0;0; 6;41;0;16;0;4;2;0;5;0;41;41;41; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_vil_male_villager_attackA_x1_085;330;428;60;40; 0.5;0.55; 0;0;0;0; 5;60;26;60;0;0;0;0;40;28;40; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_086;267;470;63;41; 0.5;0.5365853658536586; 0;0;0;0; 6;63;27;63;0;0;0;0;24;12;36;28;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_087;397;471;63;40; 0.5;0.55; 0;0;0;0; 4;63;0;0;0;0;40;63;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_088;397;429;63;40; 0.5;0.55; 0;0;0;0; 5;63;27;63;0;0;0;0;40;30;40; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_089;1;470;65;41; 0.5;0.5365853658536586; 0;0;0;0; 6;65;27;65;0;0;0;0;17;11;38;30;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_090;68;470;65;41; 0.5;0.5365853658536586; 0;0;0;0; 5;65;27;65;0;0;0;0;38;30;41; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_091;135;470;64;41; 0.5;0.5365853658536586; 0;0;0;0; 6;64;27;64;0;0;0;0;18;10;38;29;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_092;201;471;64;40; 0.5;0.55; 0;0;0;0; 5;64;27;64;0;0;0;0;40;31;40; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_093;201;428;63;41; 0.5;0.5365853658536586; 0;0;0;0; 8;63;27;63;21;42;15;57;0;13;0;0;7;0;35;28;41; 6;4;6;7;4;5;6;2;3;4;2;4;7;0;1;2;0;2;7
u_vil_male_villager_attackA_x1_094;332;470;63;41; 0.5;0.5365853658536586; 0;0;0;0; 5;63;27;63;0;0;0;0;35;28;41; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_095;266;426;62;42; 0.5;0.5238095238095238; 0;0;0;0; 5;62;27;62;0;0;0;0;32;24;42; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_096;392;387;60;40; 0.5;0.55; 0;0;0;0; 6;60;26;60;0;3;0;0;11;0;40;26;40; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_097;330;386;59;40; 0.5;0.55; 0;0;0;0; 5;59;27;59;0;0;0;0;40;25;40; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_098;454;381;57;40; 0.5;0.55; 0;0;0;0; 4;57;0;0;0;0;40;57;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_099;391;344;54;41; 0.5;0.5365853658536586; 0;0;0;0; 6;54;34;54;0;8;0;0;8;0;29;19;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_100;447;339;50;40; 0.5;0.55; 0;0;0;0; 4;50;0;0;0;0;40;50;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_101;462;469;48;42; 0.5;0.5238095238095238; 0;0;0;0; 5;48;38;48;0;0;0;0;28;19;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_102;49;427;46;41; 0.5;0.5365853658536586; 0;0;0;0; 4;46;0;0;0;0;41;46;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_103;462;423;46;44; 0.5;0.5; 0;0;0;0; 5;46;34;46;0;0;0;0;25;19;44; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_104;1;424;46;44; 0.5;0.5; 0;0;0;0; 5;46;31;46;0;0;0;0;28;20;44; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_105;191;385;45;41; 0.5;0.524390243902439; 0;0;0;0; 5;45;0;7;0;0;7;0;41;45;41; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_106;1;334;44;42; 0.5;0.5119047619047619; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_107;190;340;43;43; 0.5;0.5; 0;0;0;0; 7;43;21;43;0;6;0;0;6;0;25;17;42;23;43; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_108;328;341;43;43; 0.5;0.5; 0;0;0;0; 6;43;19;43;0;0;0;0;25;18;43;24;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_vil_male_villager_attackA_x1_109;327;296;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_110;414;248;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_111;47;289;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_112;1;288;40;44; 0.5;0.5; 0;0;0;0; 5;40;14;40;0;0;0;0;44;26;44; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_113;136;331;40;44; 0.5;0.5; 0;0;0;0; 6;40;13;40;0;0;0;0;17;18;44;26;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_114;262;287;39;44; 0.5;0.5; 0;0;0;0; 6;39;13;39;0;0;0;0;17;18;44;26;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_115;215;242;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;18;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_116;173;203;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;11;0;0;5;0;16;18;44;39;44; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_vil_male_villager_attackA_x1_117;303;250;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;15;1;17;18;44;39;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_118;178;294;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;18;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_119;89;285;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;18;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_120;43;243;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
