#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c29bc8ecfe61f67a689124f70634244e:c1b73bfdf4ea32e43e85434c9c049006:26df7c809fe710c9c5301532416a664f$
#
:format=40300
:texture=a02_soldier_t1.png
:size=128x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_121;42;326;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_122;50;508;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;18;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_123;54;877;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_124;1;58;38;46; 0.5;0.5; 0;0;0;0; 5;38;13;38;0;0;0;0;46;25;46; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_125;1;251;39;46; 0.5;0.5; 0;0;0;0; 6;39;14;39;0;0;0;0;17;18;46;26;46; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_126;1;203;39;46; 0.5;0.5; 0;0;0;0; 6;39;14;39;0;0;0;0;17;18;46;26;46; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_127;1;155;39;46; 0.5;0.5; 0;0;0;0; 6;39;15;39;0;0;0;0;17;18;46;26;46; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_128;1;348;39;47; 0.5;0.5; 0;0;0;0; 6;39;16;39;0;0;0;0;17;19;47;26;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_129;1;299;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;19;47;39;47; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_130;1;106;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_131;1;10;38;46; 0.5;0.5; 0;0;0;0; 7;38;0;20;0;11;3;0;8;0;25;21;46;38;46; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_vil_male_villager_attackA_x1_132;54;830;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_133;54;598;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_134;50;415;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_135;42;141;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_136;42;186;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_137;53;737;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;24;15;39;26;44;38;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_138;79;283;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_139;53;691;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;21;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_140;54;644;37;45; 0.5;0.5; 0;0;0;0; 6;37;33;37;0;0;0;0;24;20;44;28;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_141;80;237;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;20;42;36;44; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_142;78;5;36;42; 0.5;0.5357142857142857; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_143;93;648;34;42; 0.5;0.5595238095238095; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_144;93;738;34;44; 0.5;0.5568181818181819; 0;0;0;0; 5;34;0;0;0;0;20;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_145;1;534;47;45; 0.5;0.5666666666666667; 0;0;0;0; 6;47;25;47;0;10;0;0;14;0;45;25;45; 4;3;4;5;0;3;5;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_146;53;925;50;46; 0.5;0.5543478260869565; 0;0;0;0; 5;50;26;50;0;0;0;0;41;25;46; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_147;1;971;50;52; 0.5;0.5; 0;0;0;0; 5;50;28;50;0;0;0;0;33;19;52; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_148;1;917;50;52; 0.5;0.5; 0;0;0;0; 5;50;28;50;0;0;0;0;33;19;52; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_149;1;675;50;45; 0.5;0.5777777777777777; 0;0;0;0; 5;50;27;50;0;0;0;0;45;27;45; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_150;53;973;50;50; 0.5;0.52; 0;0;0;0; 5;50;34;50;0;0;0;0;33;17;50; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_151;1;868;51;47; 0.5;0.5531914893617021; 0;0;0;0; 5;51;43;51;0;0;0;0;27;12;47; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_152;1;628;51;45; 0.5;0.5777777777777777; 0;0;0;0; 5;51;27;51;0;0;0;0;45;28;45; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_153;1;819;50;47; 0.5;0.5531914893617021; 0;0;0;0; 5;50;27;50;0;0;0;0;44;25;47; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_154;1;771;50;46; 0.5;0.5543478260869565; 0;0;0;0; 5;50;26;50;0;0;0;0;41;25;46; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_155;1;581;49;45; 0.5;0.5666666666666667; 0;0;0;0; 5;49;25;49;0;0;0;0;45;25;45; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_156;1;722;49;47; 0.5;0.5425531914893618; 0;0;0;0; 6;49;25;49;0;14;0;0;14;0;37;22;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_157;1;488;47;44; 0.5;0.5681818181818181; 0;0;0;0; 5;47;25;47;0;0;0;0;44;22;44; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_158;1;443;47;43; 0.5;0.5697674418604651; 0;0;0;0; 6;47;0;26;0;3;4;0;12;0;43;47;43; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_vil_male_villager_attackA_x1_159;1;397;45;44; 0.5;0.5454545454545454; 0;0;0;0; 5;45;30;45;0;0;0;0;32;19;44; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_160;52;556;43;40; 0.5;0.575; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_161;48;374;40;39; 0.5;0.5641025641025641; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_162;88;512;39;42; 0.5;0.5238095238095238; 0;0;0;0; 5;39;31;39;0;0;0;0;23;17;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_163;88;469;39;41; 0.5;0.5487804878048781; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_164;88;423;38;44; 0.5;0.5113636363636364; 0;0;0;0; 5;38;34;38;0;0;0;0;22;18;44; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_165;53;783;38;45; 0.5;0.5; 0;0;0;0; 5;38;28;38;0;0;0;0;24;21;45; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_166;90;376;37;45; 0.5;0.5; 0;0;0;0; 5;37;36;37;0;0;0;0;19;19;45; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_167;41;95;37;44; 0.5;0.5113636363636364; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_168;90;329;37;45; 0.5;0.5; 0;0;0;0; 6;37;29;37;0;0;0;0;19;19;44;25;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_169;50;461;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_170;42;279;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;4;24;19;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_171;42;232;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;20;45;36;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_172;78;49;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;19;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_173;81;190;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_174;81;143;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;19;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_175;93;692;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_176;93;878;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;18;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_177;93;831;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;18;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_178;93;784;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;18;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_179;41;48;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_180;41;1;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;18;45;35;45; 3;0;3;4;0;2;3;0;1;2
