#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:43b06f8e5c7266ba64f784555177b1af:878cd58605c4148277610c033e41da47:496c2d04d17eb1a026fb6c207efaee65$
#
:format=40300
:texture=a03_soldier_t1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_181;70;115;32;48; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;23;19;48;32;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_182;35;114;32;48; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;23;19;48;32;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_183;1;76;32;48; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;23;19;48;32;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_184;214;169;32;48; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;23;19;48;32;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_185;73;217;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;19;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_186;1;126;32;49; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;18;49;32;49; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_187;217;219;32;49; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;18;49;32;49; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_188;180;171;32;49; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;20;49;32;49; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_189;142;127;32;49; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;49;32;49; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_190;176;121;32;48; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;28;20;48;32;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_191;111;321;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;20;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_192;1;367;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;18;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_193;39;465;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;36;23;46;36;46; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_194;187;327;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;25;15;42;23;44;35;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_vil_male_villager_attackA_x1_195;191;467;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;16;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_196;191;421;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_197;153;466;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_198;76;370;35;45; 0.5;0.5; 0;0;0;0; 6;35;12;29;0;17;0;0;12;0;45;35;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_199;113;370;35;45; 0.5;0.5; 0;0;0;0; 6;35;34;35;0;0;0;0;27;17;44;27;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_200;150;328;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;17;43;35;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_201;1;323;35;42; 0.5;0.5357142857142857; 0;0;0;0; 5;35;34;35;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_202;153;423;36;41; 0.5;0.5487804878048781; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_203;38;365;35;43; 0.5;0.5581395348837209; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_204;224;368;31;51; 0.5;0.5; 0;0;0;0; 5;31;37;31;0;0;0;0;24;27;51; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_205;224;318;31;48; 0.5;0.5833333333333333; 0;0;0;0; 4;31;0;0;0;0;48;31;48; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_206;183;270;33;55; 0.5;0.509090909090909; 0;0;0;0; 5;33;26;33;0;0;0;0;35;20;55; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_207;140;77;32;48; 0.5;0.5833333333333333; 0;0;0;0; 4;32;0;0;0;0;48;32;48; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_208;106;118;32;49; 0.5;0.5816326530612245; 0;0;0;0; 6;32;0;14;0;1;13;0;15;0;49;32;49; 4;3;4;5;2;3;5;0;2;5;0;1;2
u_vil_male_villager_attackA_x1_209;108;169;32;50; 0.5;0.5700000000000001; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_210;72;165;32;50; 0.5;0.5700000000000001; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_211;36;164;32;50; 0.5;0.5700000000000001; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_212;147;226;33;51; 0.5;0.5588235294117647; 0;0;0;0; 5;33;45;33;0;0;0;0;37;14;51; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_213;110;221;33;49; 0.5;0.5816326530612245; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_214;37;216;33;48; 0.5;0.5833333333333333; 0;0;0;0; 4;33;0;0;0;0;48;33;48; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_215;1;273;34;48; 0.5;0.5833333333333333; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_216;39;410;35;53; 0.5;0.5283018867924528; 0;0;0;0; 5;35;25;35;0;0;0;0;31;22;53; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_217;75;316;34;52; 0.5;0.5288461538461539; 0;0;0;0; 5;34;25;34;0;0;0;0;30;22;52; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_218;38;314;34;49; 0.5;0.5510204081632653; 0;0;0;0; 5;34;34;34;0;0;0;0;29;19;49; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_219;147;279;34;47; 0.5;0.5531914893617021; 0;0;0;0; 5;34;32;34;0;0;0;0;28;19;47; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_220;1;177;33;46; 0.5;0.5326086956521738; 0;0;0;0; 5;33;29;33;0;0;0;0;24;21;46; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_221;1;32;32;42; 0.5;0.5714285714285714; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_222;210;123;31;44; 0.5;0.5227272727272727; 0;0;0;0; 5;31;33;31;0;0;0;0;20;20;44; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_223;35;66;32;46; 0.5;0.5108695652173914; 0;0;0;0; 5;32;34;32;0;0;0;0;21;20;46; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_224;218;270;33;46; 0.5;0.5108695652173914; 0;0;0;0; 6;33;34;33;0;0;0;0;16;8;32;21;46; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_vil_male_villager_attackA_x1_225;111;272;34;47; 0.5;0.5; 0;0;0;0; 5;34;33;34;0;0;0;0;29;23;47; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_226;74;267;34;47; 0.5;0.5; 0;0;0;0; 6;34;35;34;0;0;0;0;17;12;39;22;47; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_vil_male_villager_attackA_x1_227;76;417;35;46; 0.5;0.5108695652173914; 0;0;0;0; 6;35;33;35;0;0;0;0;18;18;45;25;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_228;37;266;34;46; 0.5;0.5108695652173914; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_229;1;415;35;47; 0.5;0.5; 0;0;0;0; 5;35;34;35;0;0;0;0;42;26;47; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_230;1;464;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_231;77;465;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_232;113;417;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;20;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_233;115;465;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_234;150;375;35;46; 0.5;0.5; 0;0;0;0; 8;35;0;19;0;3;9;0;11;0;17;13;38;20;46;35;46; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_235;187;373;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;20;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_236;1;225;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;20;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_237;182;222;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;20;46;33;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_238;145;178;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;17;14;40;19;46;33;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_239;104;69;32;47; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;18;14;41;19;47;32;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_240;69;66;32;47; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;18;14;41;19;47;32;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
