#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:186501d7b18f2656b413e28a5a73f37b:ed75d957e9d5c5c55858a3a5a878f25d:62d6db27ee5296bf8267cdb2e49b7b3a$
#
:format=40300
:texture=a04_soldier_t1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_241;182;319;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;19;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_242;145;274;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;19;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_243;108;231;33;48; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;48;33;48; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_244;72;222;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;18;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_245;36;179;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;14;42;19;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_246;73;272;33;49; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;14;44;20;49;33;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_247;37;229;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_248;1;228;33;49; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;19;13;41;20;49;33;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_249;1;178;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_250;142;175;32;48; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;22;17;48;32;48; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_251;143;225;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_252;38;374;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;37;21;46;34;46; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_253;1;132;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_254;73;323;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;26;14;42;22;44;34;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_vil_male_villager_attackA_x1_255;146;324;34;43; 0.5;0.5; 0;0;0;0; 5;34;7;27;0;0;0;0;43;34;43; 3;0;3;4;2;3;0;2;0;1
u_vil_male_villager_attackA_x1_256;37;280;34;44; 0.5;0.5; 0;0;0;0; 5;34;36;34;0;0;0;0;40;26;44; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_257;1;279;34;44; 0.5;0.5; 0;0;0;0; 6;34;34;34;0;0;0;0;27;16;43;26;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_258;215;242;33;43; 0.5;0.5116279069767442; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_259;36;132;33;45; 0.5;0.5; 0;0;0;0; 6;33;33;33;0;7;0;0;14;0;42;25;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_260;178;224;33;43; 0.5;0.5232558139534884; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_261;106;139;32;42; 0.5;0.5357142857142857; 0;0;0;0; 5;32;0;4;0;0;12;0;42;32;42; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_262;38;422;35;41; 0.5;0.5487804878048781; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_263;115;470;36;41; 0.5;0.5731707317073171; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_264;109;281;34;43; 0.5;0.5930232558139534; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_265;213;184;30;56; 0.5;0.5089285714285714; 0;0;0;0; 6;30;43;30;0;4;0;0;4;0;20;17;56; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_vil_male_villager_attackA_x1_266;171;119;29;51; 0.5;0.5686274509803921; 0;0;0;0; 5;29;47;29;0;0;0;0;28;20;51; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_267;202;75;29;51; 0.5;0.5784313725490196; 0;0;0;0; 7;29;50;29;0;4;0;1;5;0;12;0;22;17;51; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
u_vil_male_villager_attackA_x1_268;104;83;29;54; 0.5;0.537037037037037; 0;0;0;0; 5;29;49;29;0;0;0;0;20;16;54; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_269;140;116;29;57; 0.5;0.5087719298245614; 0;0;0;0; 5;29;46;29;0;0;0;0;20;18;57; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_270;226;337;29;58; 0.5;0.5086206896551724; 0;0;0;0; 5;29;47;29;0;0;0;0;21;18;58; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_271;227;397;28;54; 0.5;0.5462962962962963; 0;0;0;0; 5;28;47;28;0;0;0;0;27;21;54; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_272;171;63;28;54; 0.5;0.5462962962962963; 0;0;0;0; 7;28;47;28;8;12;0;3;0;0;7;0;27;21;54; 5;0;1;5;4;5;1;4;2;3;4;1;2;0;5;6
u_vil_male_villager_attackA_x1_273;227;453;28;58; 0.5;0.5086206896551724; 0;0;0;0; 5;28;0;3;0;0;11;0;36;28;58; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_274;1;11;28;50; 0.5;0.5800000000000001; 0;0;0;0; 6;28;47;28;0;3;0;0;11;0;29;21;50; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_vil_male_villager_attackA_x1_275;135;63;28;51; 0.5;0.5686274509803921; 0;0;0;0; 5;28;44;28;0;0;0;0;29;21;51; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_276;208;128;29;54; 0.5;0.537037037037037; 0;0;0;0; 5;29;42;29;0;0;0;0;30;24;54; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_277;176;172;30;50; 0.5;0.5700000000000001; 0;0;0;0; 5;30;43;30;0;0;0;0;29;21;50; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_278;71;122;31;50; 0.5;0.56; 0;0;0;0; 6;31;40;31;0;5;0;0;11;0;28;21;50; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_vil_male_villager_attackA_x1_279;217;287;33;48; 0.5;0.5625; 0;0;0;0; 5;33;38;33;0;0;0;0;26;21;48; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_280;107;183;33;46; 0.5;0.5543478260869565; 0;0;0;0; 5;33;34;33;0;0;0;0;24;21;46; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_281;1;421;35;42; 0.5;0.5833333333333333; 0;0;0;0; 5;35;0;0;0;0;16;17;42;35;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_282;151;369;35;44; 0.5;0.5454545454545454; 0;0;0;0; 5;35;35;35;0;0;0;0;28;21;44; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_283;77;466;36;45; 0.5;0.5333333333333333; 0;0;0;0; 5;36;34;36;0;0;0;0;33;23;45; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_284;1;465;36;46; 0.5;0.5217391304347826; 0;0;0;0; 6;36;34;36;0;0;0;0;18;12;37;22;46; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_vil_male_villager_attackA_x1_285;190;465;35;46; 0.5;0.5217391304347826; 0;0;0;0; 6;35;34;35;0;0;0;0;19;12;39;23;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_286;153;463;35;48; 0.5;0.5; 0;0;0;0; 6;35;34;35;0;0;0;0;20;12;39;23;48; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_vil_male_villager_attackA_x1_287;115;421;35;47; 0.5;0.5106382978723405; 0;0;0;0; 6;35;35;35;0;0;0;0;21;12;41;23;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_288;110;326;34;45; 0.5;0.5222222222222221; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_289;1;373;34;46; 0.5;0.5108695652173914; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_290;77;417;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_291;190;417;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_292;39;465;36;46; 0.5;0.5; 0;0;0;0; 6;36;10;17;0;0;0;0;18;17;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_293;152;415;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_294;189;369;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_295;74;369;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_296;114;373;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;19;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_297;37;326;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;17;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_298;1;325;34;46; 0.5;0.5; 0;0;0;0; 5;34;31;34;0;0;0;0;46;31;46; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_299;71;174;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_300;180;269;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;19;48;33;48; 3;0;3;4;0;2;3;0;1;2
