#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d1eb8d8f0c7c126a9b5ff0e4e0b9d829:39976118f49e50e37b3451caec48ddd4:0d2b8c2f2df5058c4e43b038823d9914$
#
:format=40300
:texture=a05_soldier_t1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_301;1;22;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_302;1;70;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_303;1;133;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_304;221;119;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;17;47;33;47; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_305;195;168;33;48; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;48;33;48; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_306;151;153;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;19;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_307;186;118;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;19;18;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_308;221;70;33;47; 0.5;0.5; 0;0;0;0; 5;33;6;8;0;0;0;0;47;33;47; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_309;36;22;33;46; 0.5;0.5; 0;0;0;0; 5;33;5;11;0;0;0;0;46;33;46; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_310;141;105;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_311;106;88;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_312;71;73;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;18;44;32;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_313;175;73;31;43; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;18;13;40;18;43;31;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_314;140;61;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_315;105;44;31;42; 0.5;0.5; 0;0;0;0; 6;31;32;31;0;0;0;0;29;18;41;23;42; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_vil_male_villager_attackA_x1_316;206;26;30;42; 0.5;0.5; 0;0;0;0; 6;30;34;30;0;0;0;0;25;13;40;22;42; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_317;71;1;30;41; 0.5;0.524390243902439; 0;0;0;0; 4;30;0;0;0;0;41;30;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_318;138;16;30;43; 0.5;0.5; 0;0;0;0; 5;30;27;30;0;0;0;0;37;24;43; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_319;173;29;31;42; 0.5;0.5119047619047619; 0;0;0;0; 5;31;29;31;0;0;0;0;39;23;42; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_320;36;118;33;42; 0.5;0.5119047619047619; 0;0;0;0; 5;33;41;33;0;0;0;0;18;18;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_321;115;181;34;40; 0.5;0.5375; 0;0;0;0; 4;34;0;0;0;0;40;34;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_322;220;312;35;41; 0.5;0.524390243902439; 0;0;0;0; 5;35;27;35;0;0;0;0;20;21;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_323;132;269;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;29;39;0;0;0;0;19;24;44; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_324;89;361;42;43; 0.4642857142857143;0.5581395348837209; 0;0;0;0; 5;42;34;42;0;0;0;0;23;26;43; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_325;49;464;46;47; 0.5;0.5851063829787234; 0;0;0;0; 6;46;43;46;16;12;0;0;0;0;23;32;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_vil_male_villager_attackA_x1_326;191;455;44;56; 0.5;0.5; 0;0;0;0; 5;44;17;12;0;0;0;0;29;44;56; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_327;96;406;44;51; 0.5;0.5490196078431373; 0;0;0;0; 6;44;17;12;0;0;0;0;8;17;44;44;51; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_vil_male_villager_attackA_x1_328;1;461;46;50; 0.5;0.56; 0;0;0;0; 6;46;44;46;17;11;0;0;0;0;29;36;50; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_vil_male_villager_attackA_x1_329;1;410;45;49; 0.5;0.5714285714285714; 0;0;0;0; 6;45;47;45;17;11;0;0;0;0;9;27;49; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_vil_male_villager_attackA_x1_330;97;459;45;52; 0.5;0.5384615384615384; 0;0;0;0; 7;45;44;45;17;14;0;0;0;0;3;4;28;37;52; 5;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6
u_vil_male_villager_attackA_x1_331;144;462;45;49; 0.5;0.5714285714285714; 0;0;0;0; 5;45;47;45;0;0;0;0;10;26;49; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_332;49;410;45;52; 0.5;0.5384615384615384; 0;0;0;0; 6;45;42;45;17;11;0;0;0;0;23;35;52; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_vil_male_villager_attackA_x1_333;144;406;44;54; 0.5;0.5277777777777778; 0;0;0;0; 6;44;43;44;17;9;0;0;0;0;22;33;54; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_vil_male_villager_attackA_x1_334;190;403;43;50; 0.5;0.5700000000000001; 0;0;0;0; 5;43;45;43;0;0;0;0;25;31;50; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_335;45;360;42;48; 0.5;0.5833333333333333; 0;0;0;0; 6;42;44;42;17;11;0;0;0;0;20;26;48; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_vil_male_villager_attackA_x1_336;45;307;41;51; 0.5;0.5490196078431373; 0;0;0;0; 6;41;40;41;10;9;0;0;0;0;21;30;51; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_vil_male_villager_attackA_x1_337;177;345;41;56; 0.5;0.5; 0;0;0;0; 5;41;18;10;0;0;0;0;33;41;56; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_338;1;356;42;52; 0.5;0.5288461538461539; 0;0;0;0; 6;42;39;42;17;11;0;0;0;0;17;25;52; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_vil_male_villager_attackA_x1_339;89;306;41;53; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;5;7;35;41;53; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_340;1;304;41;50; 0.5;0.5; 0;0;0;0; 5;41;30;41;0;0;0;0;27;37;50; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_341;44;260;41;45; 0.5;0.5333333333333333; 0;0;0;0; 5;41;36;41;0;0;0;0;8;20;45; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_342;133;361;42;43; 0.5;0.5465116279069768; 0;0;0;0; 5;42;33;42;0;0;0;0;24;28;43; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_343;1;255;40;47; 0.5;0.5; 0;0;0;0; 5;40;32;40;0;0;0;0;18;29;47; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_344;132;315;40;44; 0.5;0.5340909090909092; 0;0;0;0; 5;40;34;40;0;0;0;0;31;28;44; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_345;174;296;39;47; 0.5;0.5; 0;0;0;0; 5;39;37;39;0;0;0;0;17;21;47; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_346;215;265;39;45; 0.5;0.5222222222222221; 0;0;0;0; 5;39;37;39;0;0;0;0;31;27;45; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_347;173;249;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;37;37;0;0;0;0;25;23;45; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_348;220;355;35;46; 0.5;0.5; 0;0;0;0; 6;35;34;35;0;0;0;0;14;12;40;27;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_349;212;218;34;45; 0.5;0.5; 0;0;0;0; 6;34;34;34;0;0;0;0;18;13;40;23;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_350;1;209;34;44; 0.5;0.5113636363636364; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_351;87;259;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_352;43;213;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_353;123;223;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_354;79;213;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_355;159;203;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_356;106;135;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_357;71;119;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_358;36;162;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;17;13;39;18;45;33;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_359;36;70;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_360;71;165;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
