#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:73a6708433ac2c8ee6c07ba79e8f0401:3bf770a2a9f3ef63c684e480fdbca494:f936bf2e533c7c2d65e64195b5a8cf18$
#
:format=40300
:texture=a06_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_361;155;249;40;43; 0.4375;0.5; 0;0;0;0; 5;40;0;2;0;0;20;23;43;40;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_362;90;239;40;43; 0.4375;0.5; 0;0;0;0; 4;40;0;0;0;14;43;40;43; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_363;336;339;45;43; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;28;43;45;43; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_364;295;289;39;44; 0.4230769230769231;0.5; 0;0;0;0; 5;39;0;0;0;0;10;22;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_365;469;420;42;44; 0.4642857142857143;0.5; 0;0;0;0; 4;42;0;0;0;21;44;42;44; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_366;469;466;42;45; 0.44047619047619047;0.5; 0;0;0;0; 6;42;0;1;0;0;5;24;44;27;45;42;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_367;130;329;44;45; 0.4659090909090909;0.5; 0;0;0;0; 5;44;0;0;0;20;38;29;45;44;45; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_368;64;325;44;43; 0.4431818181818182;0.5; 0;0;0;0; 4;44;0;0;0;24;43;44;43; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_369;1;281;44;43; 0.4659090909090909;0.5; 0;0;0;0; 5;44;0;0;0;9;18;29;43;44;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_370;110;284;43;43; 0.47674418604651164;0.5; 0;0;0;0; 5;43;0;0;0;9;15;28;43;43;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_371;430;294;40;43; 0.4625;0.5; 0;0;0;0; 5;40;0;1;0;0;6;25;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_372;463;251;37;41; 0.47297297297297297;0.5; 0;0;0;0; 5;37;0;0;0;0;6;23;41;37;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_373;41;239;38;40; 0.4868421052631579;0.5; 0;0;0;0; 4;38;0;0;0;20;40;38;40; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_374;455;166;36;40; 0.4861111111111111;0.5; 0;0;0;0; 6;36;29;36;0;0;0;0;6;22;39;28;40; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_375;463;208;37;41; 0.5;0.5; 0;0;0;0; 6;37;21;37;0;1;0;0;6;23;40;33;41; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_376;299;376;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;36;35;41; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_377;341;211;33;40; 0.5;0.5125; 0;0;0;0; 5;33;35;33;0;0;0;0;29;22;40; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_378;305;212;34;39; 0.5;0.5256410256410257; 0;0;0;0; 5;34;0;0;0;0;8;20;39;34;39; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_379;299;335;35;39; 0.5;0.5256410256410257; 0;0;0;0; 5;35;0;0;0;0;18;21;39;35;39; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_380;416;207;37;41; 0.5;0.5121951219512195; 0;0;0;0; 5;37;0;0;0;0;12;21;41;37;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_381;222;288;41;41; 0.5;0.5; 0;0;0;0; 6;41;8;41;0;1;0;0;11;24;38;36;41; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_vil_male_villager_attackA_x1_382;176;294;44;41; 0.48863636363636365;0.5121951219512195; 0;0;0;0; 5;44;25;44;0;2;0;0;11;28;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_383;248;331;45;41; 0.4111111111111111;0.5; 0;0;0;0; 5;45;22;45;0;0;0;0;10;26;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_384;407;421;52;39; 0.3942307692307692;0.5512820512820513; 0;0;0;0; 5;52;27;52;0;0;0;17;31;34;39; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_385;150;468;65;43; 0.3923076923076923;0.5813953488372092; 0;0;0;0; 6;65;37;65;10;17;0;0;0;14;26;44;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_vil_male_villager_attackA_x1_386;135;376;62;46; 0.3629032258064516;0.5543478260869565; 0;0;0;0; 6;62;38;62;10;12;0;0;0;0;19;40;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_387;1;469;75;42; 0.47333333333333333;0.5952380952380952; 0;0;0;0; 5;75;9;29;0;0;0;38;40;75;42; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_388;1;424;66;43; 0.38636363636363635;0.5930232558139534; 0;0;0;0; 5;66;41;66;11;18;0;0;0;22;43; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_389;78;460;70;51; 0.42857142857142855;0.5; 0;0;0;0; 4;70;0;7;0;0;20;70;51; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_390;217;469;65;42; 0.38461538461538464;0.6071428571428572; 0;0;0;0; 4;65;41;65;0;0;0;21;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_391;284;460;64;51; 0.375;0.5; 0;0;0;0; 4;64;0;0;0;15;30;64;51; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_392;217;421;64;46; 0.375;0.5543478260869565; 0;0;0;0; 5;64;38;64;0;0;0;13;26;50;46; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_393;150;424;64;42; 0.390625;0.6071428571428572; 0;0;0;0; 4;64;41;64;0;0;0;22;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_394;69;416;64;42; 0.3828125;0.6071428571428572; 0;0;0;0; 6;64;40;64;11;18;0;0;0;14;27;43;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_395;1;372;63;50; 0.3888888888888889;0.51; 0;0;0;0; 6;63;17;63;10;17;0;0;0;16;28;60;50; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_vil_male_villager_attackA_x1_396;66;370;62;44; 0.3951612903225806;0.5795454545454546; 0;0;0;0; 6;62;35;62;10;17;0;0;0;14;27;43;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_vil_male_villager_attackA_x1_397;1;326;61;44; 0.4016393442622951;0.5795454545454546; 0;0;0;0; 6;61;34;61;10;17;0;0;0;14;25;43;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_vil_male_villager_attackA_x1_398;350;468;59;43; 0.4322033898305085;0.5813953488372092; 0;0;0;0; 5;59;10;17;0;0;0;22;41;59;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_399;411;462;56;49; 0.45535714285714285;0.5; 0;0;0;0; 5;56;19;56;0;1;0;0;22;52;49; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_400;350;425;55;41; 0.5;0.5731707317073171; 0;0;0;0; 5;55;29;55;0;0;0;16;30;40;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_401;283;419;51;39; 0.5;0.5769230769230769; 0;0;0;0; 6;51;31;51;0;0;0;0;3;12;30;36;39; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_vil_male_villager_attackA_x1_402;441;379;50;39; 0.5;0.5641025641025641; 0;0;0;0; 5;50;31;50;0;0;0;0;25;36;39; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_403;199;381;49;38; 0.5;0.5789473684210527; 0;0;0;0; 5;49;0;0;0;0;4;18;38;49;38; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_404;336;384;51;39; 0.5;0.5512820512820513; 0;0;0;0; 4;51;38;51;0;0;0;22;39; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_405;441;339;50;38; 0.49;0.5657894736842105; 0;0;0;0; 4;50;0;0;0;23;38;50;38; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_406;389;378;50;41; 0.49;0.524390243902439; 0;0;0;0; 5;50;32;50;0;0;0;20;32;38;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_407;199;337;47;42; 0.4787234042553192;0.5119047619047619; 0;0;0;0; 5;47;30;47;0;0;0;18;33;37;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_408;250;374;47;43; 0.5;0.5; 0;0;0;0; 5;47;31;47;0;4;0;0;13;35;43; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_409;336;297;45;40; 0.4777777777777778;0.525; 0;0;0;0; 4;45;0;0;0;27;40;45;40; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_410;383;335;45;41; 0.5;0.5121951219512195; 0;0;0;0; 4;45;0;0;0;28;41;45;41; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_411;47;281;41;42; 0.45121951219512196;0.5; 0;0;0;0; 4;41;0;0;0;20;42;41;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_412;336;253;39;42; 0.44871794871794873;0.5; 0;0;0;0; 5;39;0;2;0;0;13;23;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_413;265;245;38;42; 0.4605263157894737;0.5; 0;0;0;0; 5;38;0;2;0;0;15;22;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_414;424;250;37;42; 0.44594594594594594;0.5; 0;0;0;0; 6;37;0;1;0;0;13;19;41;21;42;37;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_415;197;244;38;42; 0.4605263157894737;0.5; 0;0;0;0; 5;38;0;2;0;0;20;22;42;38;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_416;132;205;38;42; 0.4605263157894737;0.5; 0;0;0;0; 5;38;0;2;0;0;20;22;42;38;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_417;377;246;37;42; 0.4189189189189189;0.5; 0;0;0;0; 5;37;0;0;0;0;11;20;42;37;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_418;1;237;38;42; 0.4342105263157895;0.5; 0;0;0;0; 4;38;0;0;0;9;42;38;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_419;472;294;39;43; 0.4230769230769231;0.5; 0;0;0;0; 4;39;0;0;0;11;43;39;43; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_420;383;290;39;43; 0.4230769230769231;0.5; 0;0;0;0; 5;39;0;1;0;0;11;22;43;39;43; 3;0;3;4;0;2;3;0;1;2
