#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:257d2cc5873ca299fb1fda884f276e74:2bb8f431b636613a01aa08d848202c1a:3a45d2904ca25b9e66aae88962ab1aba$
#
:format=40300
:texture=a07_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_421;145;254;46;42; 0.44565217391304346;0.5; 0;0;0;0; 5;46;0;0;0;18;33;29;42;46;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_422;346;268;45;42; 0.4111111111111111;0.5; 0;0;0;0; 5;45;0;0;0;16;36;29;42;45;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_423;142;210;43;42; 0.38372093023255816;0.5; 0;0;0;0; 5;43;0;0;0;0;9;26;42;43;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_424;393;268;45;42; 0.4111111111111111;0.5; 0;0;0;0; 5;45;0;2;0;0;15;29;42;45;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_425;249;301;47;42; 0.4148936170212766;0.5; 0;0;0;0; 4;47;0;0;0;21;42;47;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_426;53;378;49;43; 0.4387755102040816;0.5; 0;0;0;0; 4;49;0;0;0;23;43;49;43; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_427;51;249;46;42; 0.3804347826086957;0.5; 0;0;0;0; 5;46;0;0;0;0;12;30;42;46;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_428;1;335;49;42; 0.41836734693877553;0.5; 0;0;0;0; 5;49;0;0;0;9;19;33;42;49;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_429;460;469;51;42; 0.4411764705882353;0.5; 0;0;0;0; 5;51;0;8;0;0;8;35;42;51;42; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_430;148;342;49;42; 0.45918367346938777;0.5; 0;0;0;0; 4;49;0;0;0;24;42;49;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_431;196;264;47;41; 0.4574468085106383;0.5; 0;0;0;0; 5;47;0;0;0;14;23;32;41;47;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_432;193;221;44;41; 0.4659090909090909;0.5; 0;0;0;0; 5;44;0;0;0;12;24;29;41;44;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_433;337;345;42;41; 0.4642857142857143;0.5; 0;0;0;0; 5;42;0;14;0;0;4;20;41;42;41; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_434;104;337;40;41; 0.4625;0.5; 0;0;0;0; 5;40;40;40;0;1;0;0;13;25;41; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_435;103;294;40;41; 0.4875;0.5; 0;0;0;0; 6;40;37;40;0;7;0;0;7;14;28;25;41; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_vil_male_villager_attackA_x1_436;99;207;39;41; 0.5;0.5; 0;0;0;0; 5;39;37;39;0;7;0;0;7;22;41; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_437;467;214;37;39; 0.5;0.5256410256410257; 0;0;0;0; 5;37;0;1;0;0;13;20;39;37;39; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_438;381;183;37;40; 0.5;0.5125; 0;0;0;0; 5;37;35;37;0;0;0;0;31;26;40; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_439;426;213;39;40; 0.5;0.5125; 0;0;0;0; 5;39;34;39;0;0;0;0;28;27;40; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_440;104;380;42;41; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;1;0;0;16;26;39;42;41; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_441;381;225;43;41; 0.47674418604651164;0.5; 0;0;0;0; 5;43;32;43;0;0;0;0;16;25;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_442;1;379;50;42; 0.49;0.5; 0;0;0;0; 5;50;30;50;0;0;0;12;25;33;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_443;52;335;49;41; 0.3979591836734694;0.5121951219512195; 0;0;0;0; 5;49;22;49;0;1;0;0;18;30;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_444;381;312;59;39; 0.3813559322033898;0.5256410256410257; 0;0;0;0; 5;59;21;59;0;0;0;12;21;38;39; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_445;232;429;73;38; 0.3150684931506849;0.5657894736842105; 0;0;0;0; 5;73;29;73;0;1;0;0;23;52;38; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_446;307;388;72;41; 0.3055555555555556;0.5365853658536586; 0;0;0;0; 5;72;26;72;0;0;0;0;24;57;41; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_447;308;431;73;42; 0.3013698630136986;0.5119047619047619; 0;0;0;0; 4;73;0;0;0;0;24;73;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_448;384;476;74;35; 0.3108108108108108;0.6142857142857143; 0;0;0;0; 4;74;0;0;0;0;35;74;35; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_449;1;469;76;42; 0.32894736842105265;0.5119047619047619; 0;0;0;0; 4;76;0;0;0;14;28;76;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_450;1;423;74;44; 0.3108108108108108;0.5; 0;0;0;0; 4;74;0;0;0;0;24;74;44; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_451;156;467;74;44; 0.3108108108108108;0.5; 0;0;0;0; 4;74;0;0;0;0;24;74;44; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_452;79;467;75;44; 0.32;0.5; 0;0;0;0; 4;75;0;1;0;0;25;75;44; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_453;232;469;74;42; 0.3108108108108108;0.5238095238095238; 0;0;0;0; 5;74;26;74;0;0;0;0;22;58;42; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_454;384;430;73;44; 0.3150684931506849;0.5; 0;0;0;0; 4;73;0;0;0;0;23;73;44; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_455;308;475;74;36; 0.33783783783783783;0.6111111111111112; 0;0;0;0; 4;74;0;0;0;20;36;74;36; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_456;381;390;70;38; 0.3;0.5789473684210527; 0;0;0;0; 5;70;26;70;0;0;0;0;22;49;38; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_457;77;423;69;42; 0.3188405797101449;0.5238095238095238; 0;0;0;0; 5;69;10;69;0;0;0;0;22;61;42; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_458;381;353;70;35; 0.37142857142857144;0.6142857142857143; 0;0;0;0; 4;70;0;0;0;20;35;70;35; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_459;148;424;67;41; 0.3805970149253731;0.524390243902439; 0;0;0;0; 4;67;0;1;0;0;27;67;41; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_460;217;391;65;36; 0.4230769230769231;0.5972222222222222; 0;0;0;0; 5;65;35;65;0;4;0;0;4;19;36; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_461;148;386;64;36; 0.4609375;0.5972222222222222; 0;0;0;0; 4;64;0;0;0;20;36;64;36; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_462;214;351;60;38; 0.4583333333333333;0.5657894736842105; 0;0;0;0; 5;60;37;60;0;12;0;0;4;18;38; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_463;276;345;59;41; 0.4491525423728814;0.524390243902439; 0;0;0;0; 4;59;0;0;0;8;32;59;41; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_464;453;383;57;41; 0.4298245614035088;0.524390243902439; 0;0;0;0; 5;57;21;57;0;0;0;6;28;48;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_465;442;299;59;39; 0.4661016949152542;0.5512820512820513; 0;0;0;0; 4;59;38;59;0;0;0;21;39; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_466;459;426;52;41; 0.41346153846153844;0.524390243902439; 0;0;0;0; 5;52;30;52;0;0;0;0;21;39;41; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_467;453;340;51;41; 0.4215686274509804;0.5121951219512195; 0;0;0;0; 5;51;28;51;0;1;0;0;18;38;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_468;199;307;48;42; 0.40625;0.5; 0;0;0;0; 5;48;28;48;0;0;0;0;15;34;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_469;51;293;48;40; 0.4270833333333333;0.525; 0;0;0;0; 5;48;0;14;0;0;4;20;40;48;40; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_470;1;248;46;42; 0.42391304347826086;0.5; 0;0;0;0; 6;46;28;46;0;18;0;0;3;19;41;35;42; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_471;440;255;44;42; 0.42045454545454547;0.5; 0;0;0;0; 6;44;0;14;0;0;3;11;25;28;42;44;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_472;146;298;48;42; 0.4895833333333333;0.5; 0;0;0;0; 5;48;0;11;0;0;11;31;42;48;42; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_473;1;292;48;41; 0.4895833333333333;0.5; 0;0;0;0; 5;48;0;0;0;30;40;32;41;48;41; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_474;101;250;39;42; 0.3974358974358974;0.5; 0;0;0;0; 5;39;0;0;0;0;8;22;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_475;49;205;43;42; 0.45348837209302323;0.5; 0;0;0;0; 4;43;0;0;0;23;42;43;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_476;1;204;43;42; 0.43023255813953487;0.5; 0;0;0;0; 4;43;0;0;0;23;42;43;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_477;291;257;43;42; 0.43023255813953487;0.5; 0;0;0;0; 4;43;0;0;0;21;42;43;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_478;336;224;43;42; 0.43023255813953487;0.5; 0;0;0;0; 4;43;0;0;0;21;42;43;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_479;245;257;44;42; 0.42045454545454547;0.5; 0;0;0;0; 4;44;0;0;0;21;42;44;42; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_480;298;301;46;42; 0.44565217391304346;0.5; 0;0;0;0; 5;46;0;0;0;18;33;29;42;46;42; 3;0;3;4;0;2;3;0;1;2
