#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51565925c6496a2e7918f217eede073a:ab8f642482402271799b2e57a3ec6f18:4c038a1f59b605cf6f95a2b0ba61377d$
#
:format=40300
:texture=a08_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_481;424;339;52;43; 0.49038461538461536;0.5; 0;0;0;0; 5;52;0;36;0;0;8;35;43;52;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_482;351;301;51;43; 0.4803921568627451;0.5; 0;0;0;0; 5;51;0;34;0;0;8;33;43;51;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_483;201;338;52;43; 0.49038461538461536;0.5; 0;0;0;0; 5;52;0;35;0;0;8;35;43;52;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_484;368;346;54;43; 0.49074074074074076;0.5; 0;0;0;0; 5;54;0;27;0;0;10;38;43;54;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_485;297;306;52;43; 0.4519230769230769;0.5; 0;0;0;0; 4;52;0;0;0;25;43;52;43; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_486;1;180;46;43; 0.3804347826086957;0.5; 0;0;0;0; 5;46;0;0;0;0;17;29;43;46;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_487;56;260;48;43; 0.3854166666666667;0.5; 0;0;0;0; 5;48;0;1;0;0;19;31;43;48;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_488;1;225;48;43; 0.3958333333333333;0.5; 0;0;0;0; 6;48;0;34;0;0;6;4;22;33;43;48;43; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_vil_male_villager_attackA_x1_489;404;294;48;43; 0.4166666666666667;0.5; 0;0;0;0; 6;48;0;34;0;0;6;4;22;33;43;48;43; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_vil_male_villager_attackA_x1_490;113;298;51;43; 0.47058823529411764;0.5; 0;0;0;0; 5;51;0;0;0;12;25;36;43;51;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_491;155;251;43;42; 0.4069767441860465;0.5; 0;0;0;0; 5;43;0;0;0;0;19;27;42;43;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_492;100;209;43;42; 0.45348837209302323;0.5; 0;0;0;0; 5;43;0;19;0;0;8;18;42;43;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_493;1;93;40;41; 0.4375;0.5121951219512195; 0;0;0;0; 5;40;0;0;0;0;17;24;41;40;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_494;145;208;41;41; 0.5;0.5121951219512195; 0;0;0;0; 5;41;0;16;0;0;9;18;41;41;41; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_495;188;207;38;40; 0.4868421052631579;0.525; 0;0;0;0; 5;38;0;0;0;0;16;21;40;38;40; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_496;136;164;37;42; 0.5;0.5; 0;0;0;0; 6;37;37;37;0;10;0;0;10;13;36;22;42; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_vil_male_villager_attackA_x1_497;228;177;35;41; 0.5;0.5121951219512195; 0;0;0;0; 5;35;40;35;0;0;0;0;18;17;41; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_498;284;218;37;41; 0.5;0.5121951219512195; 0;0;0;0; 5;37;36;37;0;0;0;0;19;22;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_499;243;220;39;40; 0.47435897435897434;0.525; 0;0;0;0; 5;39;0;0;0;0;20;23;40;39;40; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_500;46;128;40;42; 0.475;0.5; 0;0;0;0; 5;40;35;40;0;0;0;0;22;26;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_501;351;259;43;40; 0.4883720930232558;0.525; 0;0;0;0; 6;43;0;18;0;1;8;0;23;25;40;43;40; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_502;216;294;44;42; 0.45454545454545453;0.5; 0;0;0;0; 5;44;32;44;0;0;0;0;24;28;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_503;166;295;48;41; 0.3958333333333333;0.5121951219512195; 0;0;0;0; 5;48;31;48;0;1;0;0;23;28;41; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_504;145;343;54;41; 0.35185185185185186;0.5121951219512195; 0;0;0;0; 6;54;20;54;0;34;0;0;10;4;26;33;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_505;169;429;75;40; 0.3;0.525; 0;0;0;0; 6;75;0;1;0;1;14;31;16;0;37;75;40; 4;3;4;5;1;2;3;0;1;3;5;0;3
u_vil_male_villager_attackA_x1_506;379;471;77;40; 0.3051948051948052;0.525; 0;0;0;0; 5;77;0;48;0;0;7;5;36;77;40; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_507;1;472;106;39; 0.4858490566037736;0.5384615384615384; 0;0;0;0; 6;106;0;94;0;0;10;63;21;34;35;106;39; 4;3;4;5;1;2;3;1;3;5;0;1;5
u_vil_male_villager_attackA_x1_508;1;393;77;36; 0.2922077922077922;0.5833333333333333; 0;0;0;0; 4;77;0;0;0;0;36;77;36; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_509;215;471;80;40; 0.31875;0.525; 0;0;0;0; 6;80;0;0;0;3;13;28;19;12;35;80;40; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_vil_male_villager_attackA_x1_510;297;430;77;40; 0.2922077922077922;0.525; 0;0;0;0; 4;77;0;0;0;0;35;77;40; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_511;376;429;77;40; 0.2922077922077922;0.525; 0;0;0;0; 4;77;0;0;0;0;35;77;40; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_512;109;471;104;40; 0.47596153846153844;0.525; 0;0;0;0; 6;104;0;87;0;0;10;51;19;35;35;104;40; 4;3;4;5;1;2;3;1;3;5;0;1;5
u_vil_male_villager_attackA_x1_513;297;472;80;39; 0.31875;0.5384615384615384; 0;0;0;0; 6;80;0;12;0;0;12;38;22;0;35;80;39; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_vil_male_villager_attackA_x1_514;90;430;77;39; 0.2922077922077922;0.5384615384615384; 0;0;0;0; 5;77;0;40;0;0;7;5;34;77;39; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_515;297;392;75;36; 0.2866666666666667;0.5833333333333333; 0;0;0;0; 4;75;0;0;0;0;36;75;36; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_516;374;391;74;36; 0.2905405405405405;0.5833333333333333; 0;0;0;0; 4;74;0;0;0;0;36;74;36; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_517;1;355;73;36; 0.2945205479452055;0.5833333333333333; 0;0;0;0; 4;73;0;0;0;0;36;73;36; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_518;80;389;73;39; 0.3287671232876712;0.5384615384615384; 0;0;0;0; 5;73;0;47;0;0;6;5;35;73;39; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_519;1;431;87;39; 0.47126436781609193;0.5512820512820513; 0;0;0;0; 6;87;0;64;0;0;9;28;21;31;37;87;39; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_vil_male_villager_attackA_x1_520;297;351;69;39; 0.391304347826087;0.5512820512820513; 0;0;0;0; 4;69;37;69;0;0;0;9;39; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_521;155;386;71;41; 0.4647887323943662;0.524390243902439; 0;0;0;0; 4;71;36;71;0;0;0;22;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_522;228;383;67;41; 0.47761194029850745;0.524390243902439; 0;0;0;0; 4;67;38;67;0;0;0;20;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_523;76;349;67;38; 0.47761194029850745;0.5657894736842105; 0;0;0;0; 4;67;0;0;0;22;38;67;38; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_524;450;384;59;39; 0.423728813559322;0.5512820512820513; 0;0;0;0; 5;59;0;27;0;0;10;15;39;59;39; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_525;1;312;55;41; 0.4;0.524390243902439; 0;0;0;0; 5;55;23;55;0;0;0;0;32;43;41; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_526;458;468;53;43; 0.39622641509433965;0.5; 0;0;0;0; 5;53;8;53;0;1;0;0;30;47;43; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_527;455;425;56;41; 0.4642857142857143;0.524390243902439; 0;0;0;0; 4;56;40;56;0;0;0;20;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_528;1;270;53;40; 0.4528301886792453;0.525; 0;0;0;0; 4;53;0;0;0;19;40;53;40; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_529;58;305;53;42; 0.4716981132075472;0.5; 0;0;0;0; 5;53;7;53;0;0;0;22;40;48;42; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_530;51;216;47;42; 0.43617021276595747;0.5; 0;0;0;0; 5;47;0;11;0;0;11;20;42;47;42; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_531;49;172;43;42; 0.4069767441860465;0.5; 0;0;0;0; 5;43;0;0;0;0;16;26;42;43;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_532;1;136;43;42; 0.4069767441860465;0.5; 0;0;0;0; 5;43;0;18;0;0;8;18;42;43;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_533;262;262;43;42; 0.43023255813953487;0.5; 0;0;0;0; 5;43;0;11;0;0;11;25;42;43;42; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_534;255;338;40;43; 0.4125;0.5; 0;0;0;0; 5;40;0;9;0;0;9;17;43;40;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_535;94;164;40;43; 0.4125;0.5; 0;0;0;0; 5;40;0;9;0;0;9;17;43;40;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_536;307;261;42;43; 0.44047619047619047;0.5; 0;0;0;0; 4;42;0;0;0;11;43;42;43; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_537;200;249;41;43; 0.4024390243902439;0.5; 0;0;0;0; 5;41;0;18;0;0;9;17;43;41;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_538;454;294;48;43; 0.4895833333333333;0.5; 0;0;0;0; 5;48;0;31;0;0;5;30;43;48;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_539;106;253;47;43; 0.4787234042553192;0.5; 0;0;0;0; 5;47;0;30;0;0;8;29;43;47;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_540;246;426;49;43; 0.47959183673469385;0.5; 0;0;0;0; 4;49;0;0;0;25;43;49;43; 2;0;2;3;0;1;2
