#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a481e5ca2c050dd3952d13f5e6fc2a76:1ded1e5dba9885ee5e88ba405a3f5870:e775baf3d55fc9e4d4ba71685a48a461$
#
:format=40300
:texture=a09_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_541;369;287;42;43; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;20;0;0;16;26;43;42;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_542;272;239;39;43; 0.4230769230769231;0.5; 0;0;0;0; 5;39;0;18;0;0;12;14;43;39;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_543;413;247;39;43; 0.4230769230769231;0.5; 0;0;0;0; 6;39;0;21;0;0;6;1;20;24;43;39;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_544;356;242;39;43; 0.3974358974358974;0.5; 0;0;0;0; 5;39;0;0;0;0;22;25;43;39;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_545;397;332;45;43; 0.4777777777777778;0.5; 0;0;0;0; 5;45;0;18;0;0;18;30;43;45;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_546;234;328;43;43; 0.45348837209302323;0.5; 0;0;0;0; 5;43;0;21;0;0;13;16;43;43;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_547;142;288;42;43; 0.4166666666666667;0.5; 0;0;0;0; 6;42;0;24;0;0;7;1;26;27;43;42;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_548;279;328;43;43; 0.43023255813953487;0.5; 0;0;0;0; 5;43;0;1;0;0;26;28;43;43;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_549;324;288;43;43; 0.45348837209302323;0.5; 0;0;0;0; 5;43;0;0;0;3;27;28;43;43;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_550;230;283;40;43; 0.4125;0.5; 0;0;0;0; 5;40;0;0;0;0;25;26;43;40;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_551;313;200;39;42; 0.44871794871794873;0.5; 0;0;0;0; 6;39;0;17;0;1;8;0;24;24;42;39;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_552;454;204;38;42; 0.4868421052631579;0.5; 0;0;0;0; 6;38;0;13;0;8;1;0;13;14;42;38;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_553;76;71;36;41; 0.4722222222222222;0.5121951219512195; 0;0;0;0; 5;36;0;0;0;0;21;20;41;36;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_554;1;114;35;42; 0.5;0.5; 0;0;0;0; 5;35;41;35;0;0;0;0;20;17;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_555;112;115;34;41; 0.5;0.5121951219512195; 0;0;0;0; 5;34;39;34;0;0;0;0;19;15;41; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_556;38;114;35;42; 0.5;0.5; 0;0;0;0; 7;35;35;35;0;9;0;2;2;0;7;0;24;18;42; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_557;75;114;35;42; 0.5;0.5; 0;0;0;0; 5;35;35;35;0;0;0;0;17;17;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_558;75;25;35;42; 0.5;0.5; 0;0;0;0; 5;35;34;35;0;0;0;0;21;17;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_559;397;203;38;42; 0.5;0.5; 0;0;0;0; 5;38;32;38;0;0;0;0;23;21;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_560;433;118;37;40; 0.5;0.525; 0;0;0;0; 5;37;1;34;0;0;0;0;40;37;40; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_561;354;198;38;42; 0.5;0.5; 0;0;0;0; 5;38;40;38;0;9;0;0;9;0;42; 3;0;1;2;0;2;3;0;3;4
u_vil_male_villager_attackA_x1_562;272;284;40;42; 0.4875;0.5; 0;0;0;0; 7;40;33;40;0;16;0;9;1;0;15;13;41;25;42; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_563;65;284;42;42; 0.4642857142857143;0.5; 0;0;0;0; 5;42;0;12;0;0;16;11;42;42;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_564;463;469;48;42; 0.40625;0.5; 0;0;0;0; 5;48;32;48;0;2;0;0;32;27;42; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_565;367;419;81;45; 0.4074074074074074;0.5; 0;0;0;0; 6;81;37;81;0;63;0;0;22;22;24;24;45; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_vil_male_villager_attackA_x1_566;288;466;87;45; 0.4367816091954023;0.5; 0;0;0;0; 6;87;36;87;0;68;0;0;21;27;27;28;45; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_vil_male_villager_attackA_x1_567;97;466;94;45; 0.4627659574468085;0.5; 0;0;0;0; 7;94;5;94;0;77;0;0;22;56;26;24;45;83;45; 5;4;5;6;2;3;4;2;4;6;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_568;1;465;94;46; 0.4627659574468085;0.5108695652173914; 0;0;0;0; 6;94;37;94;0;76;0;0;23;33;27;34;46; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_vil_male_villager_attackA_x1_569;377;466;84;45; 0.40476190476190477;0.5; 0;0;0;0; 6;84;0;66;0;0;22;29;25;23;45;84;45; 4;3;4;5;1;2;3;1;3;5;0;1;5
u_vil_male_villager_attackA_x1_570;282;419;83;45; 0.39759036144578314;0.5; 0;0;0;0; 7;83;27;83;0;65;0;0;21;44;30;12;45;52;45; 5;4;5;6;2;3;4;0;2;4;0;1;2;0;4;6
u_vil_male_villager_attackA_x1_571;97;419;85;45; 0.4117647058823529;0.5; 0;0;0;0; 6;85;0;63;0;0;21;46;30;14;45;85;45; 4;3;4;5;1;2;3;1;3;5;0;1;5
u_vil_male_villager_attackA_x1_572;1;418;85;45; 0.4117647058823529;0.5; 0;0;0;0; 7;85;28;85;0;63;0;0;21;38;28;21;45;53;45; 5;4;5;6;2;3;4;2;4;6;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_573;184;377;80;45; 0.375;0.5; 0;0;0;0; 5;80;37;80;0;44;0;0;22;20;45; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_574;193;468;93;43; 0.45698924731182794;0.5; 0;0;0;0; 7;93;23;93;0;75;0;0;22;56;27;22;43;68;43; 5;4;5;6;2;3;4;0;2;4;0;1;2;0;4;6
u_vil_male_villager_attackA_x1_575;193;424;87;42; 0.41954022988505746;0.5; 0;0;0;0; 7;87;5;87;0;69;0;0;21;48;26;17;42;74;42; 5;4;5;6;2;3;4;2;4;6;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_576;1;374;71;42; 0.30985915492957744;0.5; 0;0;0;0; 6;71;7;71;0;52;0;0;16;5;42;57;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_577;88;375;73;42; 0.3424657534246575;0.5; 0;0;0;0; 6;73;9;73;0;38;0;0;16;15;42;57;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_578;163;333;69;42; 0.32608695652173914;0.5; 0;0;0;0; 7;56;38;69;5;69;0;33;0;0;16;0;42;17;42; 5;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
u_vil_male_villager_attackA_x1_579;266;373;70;44; 0.37857142857142856;0.5; 0;0;0;0; 6;70;20;70;0;44;0;0;14;16;44;46;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_580;74;328;66;45; 0.4015151515151515;0.5; 0;0;0;0; 6;66;6;66;0;39;0;0;15;16;45;50;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_581;1;325;62;47; 0.4274193548387097;0.5; 0;0;0;0; 7;62;16;62;0;32;0;0;15;16;46;40;47;41;47; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_582;450;380;60;46; 0.44166666666666665;0.5108695652173914; 0;0;0;0; 5;60;36;60;0;32;0;0;15;17;46; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_583;338;374;57;43; 0.4298245614035088;0.5; 0;0;0;0; 5;57;0;17;0;0;17;15;43;57;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_584;446;336;54;42; 0.4166666666666667;0.5; 0;0;0;0; 5;54;39;54;0;26;0;0;14;6;42; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_585;338;333;53;39; 0.44339622641509435;0.5384615384615384; 0;0;0;0; 6;53;12;53;0;17;0;0;17;13;39;44;39; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_586;463;428;48;39; 0.40625;0.5384615384615384; 0;0;0;0; 4;48;0;0;0;0;39;48;39; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_587;397;377;47;40; 0.43617021276595747;0.525; 0;0;0;0; 5;47;39;47;0;19;0;0;14;12;40; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_588;444;292;44;42; 0.42045454545454547;0.5; 0;0;0;0; 6;44;32;44;0;16;0;0;13;3;30;31;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_589;1;281;42;42; 0.44047619047619047;0.5; 0;0;0;0; 5;42;41;42;0;14;0;0;14;13;42; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_590;314;244;40;42; 0.4375;0.5; 0;0;0;0; 6;40;0;12;0;1;11;0;24;24;42;40;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_591;454;248;39;42; 0.44871794871794873;0.5; 0;0;0;0; 5;39;0;10;0;0;15;17;42;39;42; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_592;437;160;38;42; 0.4605263157894737;0.5; 0;0;0;0; 5;38;0;3;0;0;22;22;42;38;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_593;1;24;35;43; 0.4142857142857143;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_594;38;24;35;43; 0.4142857142857143;0.5; 0;0;0;0; 5;35;0;0;0;0;16;19;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_595;477;159;34;43; 0.4264705882352941;0.5; 0;0;0;0; 5;34;0;0;0;0;15;18;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_596;472;114;36;43; 0.4583333333333333;0.5; 0;0;0;0; 6;36;0;14;0;2;6;0;23;20;43;36;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_597;39;69;35;43; 0.44285714285714284;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_598;1;69;36;43; 0.4305555555555556;0.5; 0;0;0;0; 5;36;0;13;0;0;13;15;43;36;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_599;394;158;37;43; 0.44594594594594594;0.5; 0;0;0;0; 5;37;0;14;0;0;14;16;43;37;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_600;186;288;42;43; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;20;0;0;16;27;43;42;43; 3;0;3;4;1;2;3;0;1;3
