#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:671324cb464b5e17ee0fa1cf15bf1471:6dc00b66014717b6a96efd450811c6b8:ddb3be41bfd2cede617149b08f7ae8a4$
#
:format=40300
:texture=a10_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_601;99;293;30;45; 0.5;0.5; 0;0;0;0; 7;30;0;12;0;2;5;0;9;0;22;16;45;30;45; 5;4;5;6;0;4;6;3;4;1;3;1;2;0;1;4
u_vil_male_villager_attackA_x1_602;373;262;30;45; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;45;30;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_603;360;355;29;45; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;45;29;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_604;38;249;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;16;0;3;5;0;26;21;45;33;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_605;1;249;33;44; 0.5;0.5; 0;0;0;0; 6;33;0;16;0;3;5;0;26;20;44;33;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_606;73;247;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_607;1;203;33;44; 0.5;0.5; 0;0;0;0; 6;33;0;16;0;5;4;0;16;0;44;33;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_vil_male_villager_attackA_x1_608;36;203;33;44; 0.5;0.5; 0;0;0;0; 8;33;0;16;0;5;4;0;16;0;21;7;35;20;44;33;44; 6;0;6;7;5;0;1;4;1;3;3;1;2;4;5;1;5;6;0
u_vil_male_villager_attackA_x1_609;345;309;33;44; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;21;7;35;20;44;33;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_610;108;207;32;44; 0.5;0.5; 0;0;0;0; 5;32;35;32;0;0;0;0;44;28;44; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_611;1;158;32;43; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;20;6;32;16;43;32;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_612;305;267;33;43; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_613;231;348;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_614;168;264;35;42; 0.5;0.5119047619047619; 0;0;0;0; 5;35;0;0;0;0;14;16;42;35;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_615;307;312;36;42; 0.5;0.5; 0;0;0;0; 7;36;32;36;0;9;0;0;4;0;37;3;38;20;42; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_616;193;350;36;41; 0.5;0.5121951219512195; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_617;193;308;36;40; 0.5;0.525; 0;0;0;0; 5;36;0;9;0;0;4;0;40;36;40; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_618;267;311;36;40; 0.5;0.525; 0;0;0;0; 6;36;0;9;0;0;4;0;13;16;40;36;40; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_vil_male_villager_attackA_x1_619;131;253;35;41; 0.5;0.524390243902439; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_620;62;296;35;42; 0.5;0.5; 0;0;0;0; 5;35;32;35;0;0;0;0;32;20;42; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_621;1;295;35;41; 0.5;0.5121951219512195; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_622;168;220;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_623;267;266;33;43; 0.5;0.5; 0;0;0;0; 6;33;0;11;0;2;4;0;9;0;43;33;43; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_vil_male_villager_attackA_x1_624;391;355;36;43; 0.4861111111111111;0.5; 0;0;0;0; 5;36;31;36;0;0;0;0;43;24;43; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_625;1;394;67;54; 0.47761194029850745;0.5648148148148149; 0;0;0;0; 6;67;37;67;0;47;0;0;30;22;32;22;54; 4;2;3;4;0;1;2;0;2;4;0;4;5
u_vil_male_villager_attackA_x1_626;70;340;59;54; 0.3728813559322034;0.5648148148148149; 0;0;0;0; 6;29;53;59;27;59;0;35;0;0;25;5;54; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_vil_male_villager_attackA_x1_627;73;448;69;63; 0.463768115942029;0.5; 0;0;0;0; 6;69;29;69;0;45;0;0;32;23;32;23;63; 4;2;3;4;0;1;2;0;2;4;0;4;5
u_vil_male_villager_attackA_x1_628;392;456;58;55; 0.3620689655172414;0.5727272727272728; 0;0;0;0; 6;58;6;58;0;42;0;0;19;0;54;45;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_629;208;456;60;55; 0.38333333333333336;0.5727272727272728; 0;0;0;0; 5;60;37;60;0;29;0;0;29;14;55; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_630;1;450;70;61; 0.45714285714285713;0.5163934426229508; 0;0;0;0; 6;70;35;70;0;46;0;0;34;38;29;12;61; 4;2;3;4;0;1;2;0;2;4;0;4;5
u_vil_male_villager_attackA_x1_631;270;449;59;62; 0.3559322033898305;0.5080645161290323; 0;0;0;0; 5;59;33;59;0;35;0;0;26;0;62; 3;0;2;3;0;1;2;0;3;4
u_vil_male_villager_attackA_x1_632;206;393;59;61; 0.3559322033898305;0.5163934426229508; 0;0;0;0; 5;59;34;59;0;35;0;0;26;0;61; 3;0;2;3;0;1;2;0;3;4
u_vil_male_villager_attackA_x1_633;144;457;62;54; 0.3870967741935484;0.5648148148148149; 0;0;0;0; 6;38;53;62;21;62;0;45;0;0;20;7;54; 4;0;3;4;1;2;3;0;1;3;0;4;5
u_vil_male_villager_attackA_x1_634;132;341;59;60; 0.3559322033898305;0.5083333333333333; 0;0;0;0; 5;59;34;59;0;38;0;0;25;0;60; 3;0;2;3;0;1;2;0;3;4
u_vil_male_villager_attackA_x1_635;144;403;60;52; 0.36666666666666664;0.5480769230769231; 0;0;0;0; 7;34;51;60;25;60;0;44;0;35;3;0;25;6;52; 5;0;4;5;4;1;3;4;0;1;3;1;2;0;5;6
u_vil_male_villager_attackA_x1_636;70;396;60;50; 0.36666666666666664;0.5; 0;0;0;0; 6;60;29;60;0;28;0;0;28;13;50;33;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_637;331;402;58;53; 0.3620689655172414;0.5283018867924528; 0;0;0;0; 5;58;37;58;0;27;0;0;27;12;53; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_638;1;338;59;54; 0.3898305084745763;0.537037037037037; 0;0;0;0; 5;59;35;59;0;35;0;0;25;14;54; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_639;452;457;56;54; 0.39285714285714285;0.5555555555555556; 0;0;0;0; 7;56;7;56;0;37;0;30;2;0;23;0;53;43;54; 5;4;5;6;3;4;6;0;3;6;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_640;331;457;59;54; 0.4661016949152542;0.5555555555555556; 0;0;0;0; 6;59;31;59;0;37;0;0;10;10;54;21;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_vil_male_villager_attackA_x1_641;452;401;54;54; 0.4722222222222222;0.5555555555555556; 0;0;0;0; 5;54;33;54;0;26;0;0;22;17;54; 3;0;2;3;0;1;2;0;3;4
u_vil_male_villager_attackA_x1_642;391;400;50;54; 0.5;0.537037037037037; 0;0;0;0; 5;50;32;50;0;23;0;0;23;17;54; 3;0;2;3;0;1;2;0;3;4
u_vil_male_villager_attackA_x1_643;267;396;48;51; 0.5;0.5294117647058824; 0;0;0;0; 6;48;35;48;0;26;0;17;2;0;22;16;51; 4;0;3;4;0;2;3;0;1;2;0;4;5
u_vil_male_villager_attackA_x1_644;443;349;46;50; 0.5;0.5; 0;0;0;0; 5;46;37;46;0;16;0;0;23;14;50; 3;0;2;3;0;1;2;0;3;4
u_vil_male_villager_attackA_x1_645;317;356;41;44; 0.4878048780487805;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_646;267;353;38;41; 0.47368421052631576;0.524390243902439; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_647;131;296;35;43; 0.4857142857142857;0.5; 0;0;0;0; 5;35;33;35;0;0;0;0;38;25;43; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_648;231;303;34;43; 0.4852941176470588;0.5; 0;0;0;0; 5;34;35;34;0;0;0;0;33;21;43; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_649;205;258;33;43; 0.5;0.5; 0;0;0;0; 5;33;42;33;0;0;0;0;21;10;43; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_650;35;158;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_651;302;222;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_652;71;201;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;17;44;32;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_653;380;309;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;17;44;32;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_654;340;263;31;44; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;16;44;31;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_655;414;302;31;45; 0.5;0.5; 0;0;0;0; 5;31;34;31;0;0;0;0;45;26;45; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_656;447;302;31;45; 0.5;0.5; 0;0;0;0; 7;31;34;31;0;11;0;2;4;0;9;0;45;26;45; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_657;480;302;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;17;45;31;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_658;335;216;30;45; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;17;16;45;30;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_659;240;219;30;45; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;18;16;45;30;45; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_660;203;211;30;45; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;18;16;45;30;45; 3;2;3;4;0;2;4;0;1;2
