#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b8d7a254daf450bf5af9d0b7fbf1e3b:5bab31a171018347a2ad1854cb7d3c94:e8c4847a34f142232ec3e080375d52e0$
#
:format=40300
:texture=a11_soldier_t1.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_661;460;148;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;17;45;31;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_662;87;23;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;18;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_663;121;26;32;45; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;14;1;16;18;45;32;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_664;128;84;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;17;45;31;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_665;191;6;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;17;45;31;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_666;201;101;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;15;44;32;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_667;197;53;32;44; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;15;13;36;18;44;32;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_668;406;60;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;17;44;32;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_669;475;57;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;17;44;32;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_670;166;99;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;18;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_671;301;62;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_672;336;61;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;17;43;33;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_673;235;153;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_674;272;153;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;17;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_675;1;4;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_676;309;153;36;42; 0.5;0.5119047619047619; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_677;347;152;36;42; 0.5;0.5119047619047619; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_678;385;151;36;42; 0.5;0.5119047619047619; 0;0;0;0; 5;36;0;0;0;0;14;17;42;36;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_679;423;150;35;43; 0.5;0.5; 0;0;0;0; 6;35;28;35;0;0;0;0;14;18;42;23;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_680;272;108;34;43; 0.5;0.5; 0;0;0;0; 6;34;28;34;0;0;0;0;15;17;42;22;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_681;308;108;34;43; 0.5;0.5; 0;0;0;0; 5;34;7;27;0;0;0;0;43;34;43; 3;0;3;4;2;3;0;2;0;1
u_vil_male_villager_attackA_x1_682;235;108;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;18;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_683;344;106;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_684;327;15;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_685;89;131;38;59; 0.5;0.5847457627118644; 0;0;0;0; 6;38;13;38;0;17;0;0;17;0;57;27;59; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_vil_male_villager_attackA_x1_686;45;131;42;59; 0.5;0.6186440677966102; 0;0;0;0; 5;42;13;42;0;0;0;0;58;29;59; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_687;362;196;41;59; 0.5;0.6186440677966102; 0;0;0;0; 6;41;22;41;0;20;0;0;20;0;59;23;59; 4;3;4;5;0;3;5;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_688;405;195;40;60; 0.5;0.6083333333333334; 0;0;0;0; 5;40;13;40;0;0;0;0;59;27;60; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_689;447;195;40;60; 0.5;0.6083333333333334; 0;0;0;0; 5;40;13;40;0;0;0;0;59;27;60; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_690;45;70;42;59; 0.5;0.5; 0;0;0;0; 5;42;13;42;0;0;0;0;59;29;59; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_691;318;197;42;58; 0.5;0.6293103448275862; 0;0;0;0; 6;42;22;42;0;20;0;0;20;0;58;24;58; 4;3;4;5;0;3;5;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_692;1;49;42;63; 0.5;0.5793650793650793; 0;0;0;0; 6;42;33;42;0;20;0;0;20;0;36;12;63; 4;0;1;2;3;4;0;3;0;2;0;4;5
u_vil_male_villager_attackA_x1_693;1;182;42;73; 0.5;0.5; 0;0;0;0; 4;42;34;42;0;0;0;0;73; 2;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_694;90;197;44;58; 0.5;0.5; 0;0;0;0; 6;44;22;44;0;19;0;0;24;1;58;26;58; 4;3;4;5;0;3;5;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_695;273;198;43;57; 0.4883720930232558;0.6052631578947368; 0;0;0;0; 6;43;15;43;0;18;0;0;25;0;57;29;57; 4;3;4;5;0;3;5;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_696;182;197;43;58; 0.4883720930232558;0.5775862068965517; 0;0;0;0; 6;43;34;43;0;17;0;5;18;0;34;13;58; 4;0;4;5;0;1;2;0;2;3;0;3;4
u_vil_male_villager_attackA_x1_697;227;198;44;57; 0.5;0.5877192982456141; 0;0;0;0; 6;44;32;44;0;24;0;14;5;0;33;15;57; 4;0;4;5;0;2;3;0;1;2;0;3;4
u_vil_male_villager_attackA_x1_698;136;197;44;58; 0.5;0.5948275862068966; 0;0;0;0; 6;44;32;44;0;23;0;8;6;0;32;15;58; 4;3;0;2;3;4;0;0;1;2;0;4;5
u_vil_male_villager_attackA_x1_699;45;192;43;63; 0.5;0.5555555555555556; 0;0;0;0; 5;43;31;43;0;0;0;0;33;13;63; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_700;1;114;42;66; 0.5;0.5303030303030303; 0;0;0;0; 6;42;31;42;0;0;0;0;31;20;35;10;66; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_vil_male_villager_attackA_x1_701;45;10;40;58; 0.5;0.5862068965517242; 0;0;0;0; 5;40;26;40;0;0;0;0;57;24;58; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_702;89;73;37;56; 0.5;0.5892857142857143; 0;0;0;0; 4;37;0;0;0;0;56;37;56; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_703;129;142;35;53; 0.5;0.5849056603773585; 0;0;0;0; 5;35;2;33;0;0;0;0;53;35;53; 3;0;3;4;2;3;0;2;0;1
u_vil_male_villager_attackA_x1_704;166;145;33;50; 0.5;0.54; 0;0;0;0; 4;33;0;0;0;0;50;33;50; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_705;201;147;32;48; 0.5;0.5208333333333333; 0;0;0;0; 4;32;0;0;0;0;48;32;48; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_706;371;60;33;44; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;11;3;26;14;44;33;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_707;440;58;33;43; 0.5;0.5; 0;0;0;0; 6;33;35;33;0;0;0;0;13;14;41;22;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_708;416;106;34;42; 0.5;0.5119047619047619; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_709;380;106;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_710;452;103;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_711;161;53;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_712;155;7;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;13;1;15;18;44;34;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_713;265;62;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;13;1;15;18;44;34;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_714;224;6;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;18;45;33;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_715;231;54;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_716;259;7;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_717;293;15;32;45; 0.5;0.5; 0;0;0;0; 5;32;33;32;0;0;0;0;45;29;45; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_718;361;13;32;45; 0.5;0.5; 0;0;0;0; 5;32;34;32;0;0;0;0;45;27;45; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_719;395;13;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;18;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_720;429;11;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;17;45;31;45; 3;0;3;4;0;2;3;0;1;2
