#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b5d79e1d9eea0a26a80fd0a72d9438e:6cb3951884c6b285a25ce96c6aa1e550:02e22e038aa3c1d5ae326a276991044a$
#
:format=40300
:texture=a12_soldier_t1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_721;218;243;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_722;218;197;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;19;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_723;180;178;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;19;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_724;143;153;33;44; 0.5;0.5; 0;0;0;0; 7;33;0;11;0;0;5;0;14;13;35;19;44;33;44; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_725;75;297;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;24;20;44;34;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_726;38;276;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;24;20;44;34;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_727;111;286;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;19;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_728;74;252;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_729;107;102;33;43; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_730;71;70;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;18;43;33;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_731;37;231;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_732;1;356;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;19;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_733;76;343;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_734;38;322;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;18;42;35;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_735;1;312;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;18;42;35;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_736;192;379;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;18;42;35;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_737;185;289;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_738;221;289;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_739;147;264;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_740;36;56;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_741;1;48;33;42; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;14;12;34;19;42;33;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_742;36;12;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_743;1;221;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_744;1;266;34;44; 0.5;0.5113636363636364; 0;0;0;0; 5;34;0;0;0;0;17;17;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_745;71;3;32;65; 0.5;0.5615384615384615; 0;0;0;0; 5;32;29;32;0;0;0;0;22;24;65; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_746;105;7;32;61; 0.5;0.6147540983606558; 0;0;0;0; 5;32;60;32;0;0;0;0;20;12;61; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_747;183;224;33;63; 0.5;0.6111111111111112; 0;0;0;0; 7;33;23;33;0;13;0;2;4;0;14;0;39;24;63; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_vil_male_villager_attackA_x1_748;108;147;33;61; 0.5;0.6147540983606558; 0;0;0;0; 5;33;0;0;0;0;20;14;61;33;61; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_749;72;115;33;61; 0.5;0.6311475409836065; 0;0;0;0; 5;33;0;0;0;0;20;14;61;33;61; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_750;36;100;33;61; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;21;61;33;61; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_751;37;163;33;66; 0.5;0.5984848484848485; 0;0;0;0; 5;33;22;33;0;0;0;0;26;23;66; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_752;145;199;33;63; 0.5;0.6111111111111112; 0;0;0;0; 5;33;0;0;0;0;21;16;61;33;63; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_753;73;178;33;72; 0.5;0.5347222222222222; 0;0;0;0; 5;33;13;33;0;0;0;0;27;25;72; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_754;110;210;33;74; 0.5;0.5202702702702703; 0;0;0;0; 5;33;13;33;0;0;0;0;25;23;74; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_755;1;153;33;66; 0.5;0.5681818181818181; 0;0;0;0; 5;33;27;33;0;0;0;0;25;20;66; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_756;178;70;32;60; 0.5;0.6083333333333334; 0;0;0;0; 5;32;0;0;0;0;20;10;58;32;60; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_757;213;79;32;70; 0.5;0.5071428571428571; 0;0;0;0; 5;32;13;32;0;0;0;0;26;22;70; 3;2;0;1;2;3;0;0;3;4
u_vil_male_villager_attackA_x1_758;142;46;32;59; 0.5;0.6016949152542372; 0;0;0;0; 5;32;0;0;0;0;29;15;59;32;59; 3;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_759;1;92;33;59; 0.5;0.6186440677966102; 0;0;0;0; 5;33;28;33;0;0;0;0;59;20;59; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_760;155;401;35;64; 0.5;0.5703125; 0;0;0;0; 5;35;28;35;0;0;0;0;27;20;64; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_761;78;387;35;64; 0.5;0.5546875; 0;0;0;0; 5;35;26;35;0;0;0;0;24;21;64; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_762;1;451;37;60; 0.5;0.575; 0;0;0;0; 5;37;28;37;0;0;0;0;15;25;60; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_763;79;453;36;58; 0.5;0.5517241379310345; 0;0;0;0; 5;36;30;36;0;0;0;0;15;25;58; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_764;40;412;36;54; 0.5;0.537037037037037; 0;0;0;0; 5;36;30;36;0;0;0;0;15;26;54; 3;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_765;1;401;36;48; 0.5;0.5208333333333333; 0;0;0;0; 5;36;0;0;0;0;23;25;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_766;117;467;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_767;193;468;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;43;36;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_768;115;378;35;43; 0.5;0.5; 0;0;0;0; 5;35;13;35;0;0;0;0;43;34;43; 3;0;3;4;0;1;2;0;2;3
u_vil_male_villager_attackA_x1_769;117;423;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;20;42;36;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_770;40;468;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;22;21;43;37;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_771;193;423;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;43;36;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_772;155;467;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_773;39;366;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_774;188;333;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;17;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_775;149;308;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;19;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_776;152;354;34;45; 0.5;0.5; 0;0;0;0; 6;34;32;34;0;0;0;0;14;20;44;25;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_777;113;331;34;45; 0.5;0.5; 0;0;0;0; 6;34;32;34;0;0;0;0;14;20;44;25;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_vil_male_villager_attackA_x1_778;215;151;33;44; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;15;13;35;19;44;33;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_779;178;132;33;44; 0.5;0.5; 0;0;0;0; 6;33;0;11;0;0;5;0;14;17;44;33;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_780;143;107;33;44; 0.5;0.5; 0;0;0;0; 6;33;0;11;0;0;5;0;14;17;44;33;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
