#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04b1d601af2994f26d035a9eb2d0c114:e49d565d4414027fe57d9e96b75c28dd:112cb6b6d0ac2ce50b852f23b94fc23f$
#
:format=40300
:texture=a13_soldier_t1.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_781;119;144;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_782;119;98;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_783;282;149;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_784;359;151;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_785;123;52;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;20;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_786;161;57;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;14;13;36;20;44;36;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_787;123;6;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;14;13;36;20;44;36;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_788;157;103;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_789;320;151;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_790;313;13;37;42; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;22;20;42;37;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_791;390;107;36;42; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;14;12;34;19;42;36;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_792;389;63;37;42; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;14;36;19;42;37;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_793;234;105;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;19;43;37;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_794;274;60;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_795;274;15;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_796;437;152;36;41; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_797;390;19;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_798;428;108;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_799;475;152;36;41; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;14;13;35;18;41;36;41; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_800;466;65;36;41; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;18;41;36;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_801;428;64;36;42; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;12;37;19;42;36;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_802;429;20;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;17;42;36;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_803;201;150;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;22;21;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_804;157;149;42;44; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;18;15;37;21;44;42;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_805;1;188;41;67; 0.5;0.5074626865671642; 0;0;0;0; 4;41;0;0;0;0;26;41;67; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_806;44;190;39;65; 0.5;0.5538461538461539; 0;0;0;0; 4;39;0;0;0;0;26;39;65; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_807;255;195;40;60; 0.5;0.6; 0;0;0;0; 5;40;0;0;0;0;15;12;42;40;60; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_808;297;197;42;58; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;34;39;58;42;58; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_809;125;195;42;60; 0.5;0.6; 0;0;0;0; 4;42;0;0;0;0;34;42;60; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_810;341;197;42;58; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;11;10;38;40;58;42;58; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_811;385;197;42;58; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;33;58;42;58; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_812;169;195;41;60; 0.5;0.6; 0;0;0;0; 5;41;0;0;0;0;16;17;45;41;60; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_813;212;195;41;60; 0.5;0.6; 0;0;0;0; 5;41;0;0;0;0;16;17;45;41;60; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_814;429;196;40;59; 0.5;0.5932203389830508; 0;0;0;0; 4;40;0;0;0;0;35;40;59; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_815;85;190;38;65; 0.5;0.5384615384615384; 0;0;0;0; 5;38;6;25;0;0;0;0;27;38;65; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_816;39;122;38;64; 0.5;0.53125; 0;0;0;0; 4;38;0;0;0;0;26;38;64; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_817;40;63;38;57; 0.5;0.5964912280701755; 0;0;0;0; 4;38;0;0;0;0;32;38;57; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_818;80;71;37;57; 0.5;0.5964912280701755; 0;0;0;0; 5;37;0;0;0;0;24;33;57;37;57; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_819;1;117;36;69; 0.5;0.5217391304347826; 0;0;0;0; 4;36;0;0;0;0;16;36;69; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_820;1;48;37;67; 0.5;0.5223880597014925; 0;0;0;0; 4;37;0;0;0;0;17;37;67; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_821;79;130;38;58; 0.5;0.6120689655172413; 0;0;0;0; 5;38;57;38;0;0;0;0;14;24;58; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_822;42;5;39;56; 0.5;0.5803571428571428; 0;0;0;0; 5;39;0;0;0;0;14;24;56;39;56; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_823;471;195;39;60; 0.5;0.5083333333333333; 0;0;0;0; 4;39;0;0;0;0;21;39;60; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_824;83;18;38;51; 0.5;0.5392156862745099; 0;0;0;0; 5;38;0;0;0;0;19;20;43;38;51; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_825;1;1;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;18;19;43;35;45;39;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_vil_male_villager_attackA_x1_826;273;105;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;20;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_827;350;107;38;42; 0.5;0.5; 0;0;0;0; 6;38;4;26;0;0;0;0;22;20;42;38;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_828;397;152;38;42; 0.5;0.5; 0;0;0;0; 6;38;0;8;0;0;8;0;22;20;42;38;42; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_vil_male_villager_attackA_x1_829;466;108;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;19;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_830;242;150;38;43; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;17;13;34;20;43;38;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_831;352;16;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;19;43;36;43; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_832;161;11;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;20;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_833;196;103;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_834;199;57;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_835;237;59;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;13;36;20;44;35;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_836;237;13;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;13;36;20;44;35;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_837;313;103;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_838;199;11;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_839;313;57;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_840;351;61;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
