#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c177ac226ae930b55de0ea0685bd4cad:a50b91cbd856171fc39780b2e95d7ec9:c8eca3185627c3fae47a8057af588212$
#
:format=40300
:texture=a14_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_841;168;301;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;20;42;43;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_842;172;364;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;20;42;43;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_843;181;417;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;20;42;43;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_844;211;469;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_845;177;40;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_846;151;192;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_847;146;128;45;42; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;20;42;45;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_848;1;14;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;21;43;45;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_849;48;14;45;43; 0.5;0.5; 0;0;0;0; 7;45;6;33;0;7;0;0;7;0;23;20;43;45;43; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_vil_male_villager_attackA_x1_850;56;66;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;21;43;45;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_851;193;148;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;20;42;43;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_852;310;64;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;7;0;0;7;0;41;42;41; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_853;256;469;41;42; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;14;14;36;19;42;41;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_854;193;104;40;42; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;15;13;36;18;42;40;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_855;222;60;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_856;138;34;37;43; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;13;37;18;43;37;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_857;235;104;39;42; 0.5;0.5; 0;0;0;0; 8;39;0;6;0;1;5;0;7;0;15;13;36;17;42;39;42; 6;5;6;7;0;5;7;4;2;3;4;1;2;4;0;1;4;5;0
u_vil_male_villager_attackA_x1_858;315;21;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;17;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_859;242;214;38;41; 0.5;0.5; 0;0;0;0; 5;38;1;21;0;0;0;0;41;38;41; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_860;243;277;37;41; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;41;37;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_861;257;330;37;41; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;14;40;19;41;37;41; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_vil_male_villager_attackA_x1_862;270;427;39;40; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;15;40;39;40; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_863;261;383;44;40; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;20;20;40;44;40; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_864;238;150;48;41; 0.5;0.5; 0;0;0;0; 6;48;12;33;0;0;0;0;19;22;41;48;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_865;122;408;57;50; 0.5;0.5700000000000001; 0;0;0;0; 6;57;24;33;0;0;0;0;13;18;42;57;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_866;1;326;56;59; 0.5;0.5; 0;0;0;0; 5;56;23;33;0;0;0;0;31;56;59; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_867;47;451;57;60; 0.5;0.5083333333333333; 0;0;0;0; 5;57;22;33;0;0;0;0;31;57;60; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_868;1;387;59;60; 0.5;0.5083333333333333; 0;0;0;0; 5;59;22;34;0;0;0;0;31;59;60; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_869;1;162;58;52; 0.5;0.5865384615384616; 0;0;0;0; 6;58;22;34;0;0;0;0;19;24;43;58;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_870;59;334;58;51; 0.5;0.5980392156862745; 0;0;0;0; 6;58;22;34;0;0;0;0;19;32;51;58;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_871;108;281;58;51; 0.5;0.5980392156862745; 0;0;0;0; 6;58;24;34;0;0;0;0;19;32;51;58;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_872;62;398;58;51; 0.5;0.5980392156862745; 0;0;0;0; 6;58;22;34;0;0;0;0;19;32;51;58;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_873;49;217;58;52; 0.5;0.5865384615384616; 0;0;0;0; 7;58;32;36;1;22;0;0;0;0;19;33;52;58;52; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_874;106;460;56;51; 0.5;0.5980392156862745; 0;0;0;0; 6;56;21;33;0;0;0;0;20;31;51;56;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_875;52;272;54;52; 0.5;0.5673076923076923; 0;0;0;0; 6;54;50;54;20;32;0;0;0;0;12;19;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_876;1;59;53;49; 0.5;0.5816326530612245; 0;0;0;0; 5;53;0;0;0;0;21;28;49;53;49; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_877;48;111;53;49; 0.5;0.5816326530612245; 0;0;0;0; 5;53;0;0;0;0;20;29;49;53;49; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_878;119;345;51;51; 0.5;0.5784313725490196; 0;0;0;0; 5;51;0;0;0;0;20;31;51;51;51; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_879;1;271;49;53; 0.5;0.5943396226415094; 0;0;0;0; 6;49;27;36;0;0;0;0;19;34;53;49;53; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_880;1;216;46;53; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;20;33;53;46;53; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_881;1;449;44;62; 0.5;0.5080645161290323; 0;0;0;0; 5;44;9;35;0;0;0;0;21;44;62; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_882;164;461;45;50; 0.5;0.5900000000000001; 0;0;0;0; 5;45;0;0;0;0;21;32;50;45;50; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_883;1;110;45;50; 0.5;0.52; 0;0;0;0; 5;45;49;45;0;0;0;0;22;29;50; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_884;61;169;45;46; 0.5;0.5217391304347826; 0;0;0;0; 4;45;0;0;0;0;37;45;46; 2;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_885;222;17;45;41; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;21;20;41;45;41; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_886;263;61;45;41; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;14;15;41;45;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_887;276;107;45;41; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_888;269;18;44;41; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;41;44;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_889;146;84;45;42; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_890;152;237;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_891;197;193;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;20;42;43;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_892;213;320;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;20;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_893;95;21;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_894;103;124;41;43; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;23;15;38;21;43;41;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_895;108;172;41;43; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;23;15;38;21;43;41;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_896;103;79;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_897;109;236;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_898;217;373;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;20;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_899;226;425;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;20;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_900;198;257;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;20;42;43;42; 3;0;3;4;2;0;1;2;3;0
