#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63a4c7d653c772e702a73a57da38d3c4:939b4a91fcb0d516c9dfdb0e1f8b0ca4:b942e85720b9d675db9f59118a890ec0$
#
:format=40300
:texture=a15_soldier_t1.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_vil_male_villager_attackA_x1_901;49;97;45;42; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_902;1;97;46;42; 0.5;0.5; 0;0;0;0; 7;46;20;46;0;14;0;9;1;0;7;0;42;26;42; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_903;1;53;46;42; 0.5;0.5; 0;0;0;0; 5;46;21;46;0;0;0;0;42;25;42; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_904;127;332;47;42; 0.5;0.5; 0;0;0;0; 5;47;22;47;0;0;0;0;42;26;42; 3;2;3;4;0;1;2;0;2;4
u_vil_male_villager_attackA_x1_905;101;237;48;42; 0.5;0.5; 0;0;0;0; 7;48;23;48;0;8;0;0;8;0;23;19;42;26;42; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_vil_male_villager_attackA_x1_906;121;281;48;42; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;42;48;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_907;50;231;49;42; 0.5;0.5; 0;0;0;0; 5;49;0;8;0;0;8;0;42;49;42; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_908;70;281;49;42; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;14;17;42;49;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_909;118;423;48;43; 0.5;0.5; 0;0;0;0; 5;48;9;35;0;0;0;0;43;48;43; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_910;1;230;47;43; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;43;47;43; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_911;1;185;46;43; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;23;20;43;46;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_912;67;142;45;42; 0.5;0.5; 0;0;0;0; 5;45;0;7;0;0;7;0;42;45;42; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_913;176;335;44;42; 0.5;0.5; 0;0;0;0; 5;44;4;35;0;0;0;0;42;44;42; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_914;96;98;42;42; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;15;13;36;18;42;42;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_915;114;149;41;42; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;15;17;42;41;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_916;139;9;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;14;16;42;40;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_917;160;194;40;41; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_918;198;245;40;41; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;10;10;41;40;41; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_919;218;292;40;41; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_920;222;337;40;41; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_921;315;426;39;40; 0.5;0.5125; 0;0;0;0; 5;39;0;0;0;0;14;16;40;39;40; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_922;305;384;40;40; 0.5;0.5125; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_923;140;65;45;39; 0.5;0.5128205128205128; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_924;252;382;51;40; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;40;51;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_925;140;106;65;41; 0.5;0.5; 0;0;0;0; 6;65;16;35;0;0;0;0;15;16;41;65;41; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_926;1;275;67;43; 0.5;0.5; 0;0;0;0; 7;67;39;52;0;7;0;0;7;0;19;24;43;67;43; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_927;427;468;68;43; 0.5;0.5; 0;0;0;0; 5;68;39;53;0;0;0;0;43;68;43; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_928;1;468;69;43; 0.5;0.5; 0;0;0;0; 6;69;18;37;0;0;0;0;19;24;43;69;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_929;72;468;69;43; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;16;19;43;69;43; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_930;143;468;69;43; 0.5;0.5; 0;0;0;0; 6;69;39;53;0;0;0;0;20;23;43;69;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_931;214;468;69;43; 0.5;0.5; 0;0;0;0; 6;69;39;53;0;0;0;0;20;23;43;69;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_932;285;468;69;43; 0.5;0.5; 0;0;0;0; 6;69;39;53;0;0;0;0;16;19;43;69;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_933;356;468;69;43; 0.5;0.5; 0;0;0;0; 6;69;39;54;0;0;0;0;19;24;43;69;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_934;59;325;66;43; 0.5;0.5; 0;0;0;0; 6;66;39;51;0;0;0;0;27;28;43;66;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_935;1;141;64;42; 0.5;0.5119047619047619; 0;0;0;0; 6;64;38;52;0;0;0;0;24;25;42;64;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_936;157;150;63;41; 0.5;0.5; 0;0;0;0; 5;63;17;34;0;0;0;0;41;63;41; 3;1;3;4;1;2;3;0;1;4
u_vil_male_villager_attackA_x1_937;49;186;62;42; 0.5;0.5; 0;0;0;0; 8;62;38;50;0;6;0;0;6;0;14;14;40;58;42;62;42; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_vil_male_villager_attackA_x1_938;56;421;60;45; 0.5;0.5; 0;0;0;0; 7;60;44;60;18;35;0;7;0;0;7;0;22;26;45; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_vil_male_villager_attackA_x1_939;1;320;56;46; 0.5;0.5543478260869565; 0;0;0;0; 6;56;18;35;0;0;0;0;20;26;46;56;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_940;1;418;53;48; 0.5;0.5520833333333333; 0;0;0;0; 5;53;40;43;0;0;0;0;35;53;48; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_941;1;368;51;48; 0.5;0.53125; 0;0;0;0; 6;51;40;40;0;0;0;0;20;17;39;51;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_vil_male_villager_attackA_x1_942;54;370;49;46; 0.5;0.5326086956521738; 0;0;0;0; 5;49;36;37;0;0;0;0;36;49;46; 3;0;3;4;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_943;105;376;50;43; 0.5;0.5; 0;0;0;0; 6;50;42;50;36;38;0;0;0;0;23;23;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_vil_male_villager_attackA_x1_944;263;426;50;40; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;40;50;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_945;202;203;50;40; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;40;50;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_946;240;250;49;40; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;16;11;35;19;40;49;40; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_vil_male_villager_attackA_x1_947;260;295;49;40; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;40;49;40; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_948;264;340;48;40; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;14;12;35;19;40;48;40; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_949;157;379;47;42; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;42;47;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_950;168;424;47;42; 0.5;0.5; 0;0;0;0; 5;47;0;8;0;0;8;0;42;47;42; 3;2;3;4;1;2;4;0;1;4
u_vil_male_villager_attackA_x1_951;1;9;46;42; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;22;20;42;46;42; 3;0;3;4;2;0;1;2;3;0
u_vil_male_villager_attackA_x1_952;113;193;45;42; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_953;206;380;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_954;49;9;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_955;94;9;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_956;95;53;43;42; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_957;217;424;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_958;49;53;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
u_vil_male_villager_attackA_x1_959;151;237;45;42; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;20;19;42;45;42; 3;0;3;4;0;2;3;0;1;2
u_vil_male_villager_attackA_x1_960;171;288;45;42; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
