#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:97a7f3e36a4176ee5e83ea0c7d49a29c:d902883d41effe329d3e86b7ae33ed3e:44591a019fba48609df37103afa599ec$
#
:format=40300
:texture=a_infantry.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_samurai_attackA_x1_001;412;1019;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;27;28;48;38;48; 3;0;3;4;2;0;1;2;3;0
0-u_inf_samurai_attackA_x1_002;530;867;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;0;0;0;0;21;26;47;37;47; 3;0;3;4;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_003;541;421;34;47; 0.5;0.5; 0;0;0;0; 6;34;40;34;0;0;0;0;22;24;46;29;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_inf_samurai_attackA_x1_004;348;514;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;9;33;25;47;34;47; 4;3;4;5;0;3;5;2;0;1;2;3;0
0-u_inf_samurai_attackA_x1_005;76;433;33;46; 0.5;0.5108695652173914; 0;0;0;0; 6;33;40;33;0;0;0;0;17;17;42;27;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_inf_samurai_attackA_x1_006;70;333;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
0-u_inf_samurai_attackA_x1_007;796;1477;31;46; 0.5;0.5; 0;0;0;0; 6;31;0;16;0;0;4;0;27;23;46;31;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_inf_samurai_attackA_x1_008;38;399;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;7;0;0;7;0;46;33;46; 3;2;3;4;0;2;4;0;1;2
0-u_inf_samurai_attackA_x1_009;1;370;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;7;0;0;7;0;14;17;46;33;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_samurai_attackA_x1_010;431;521;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;17;45;35;45; 3;0;3;4;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_011;794;680;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;17;45;35;45; 3;0;3;4;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_012;649;797;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;18;45;37;45; 3;0;3;4;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_013;412;971;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;19;46;38;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_014;979;741;40;46; 0.5;0.5; 0;0;0;0; 7;40;7;40;0;0;0;0;15;11;33;19;46;29;46; 5;4;5;6;2;0;1;2;3;0;3;4;0;0;4;6
0-u_inf_samurai_attackA_x1_015;936;710;40;46; 0.5;0.5; 0;0;0;0; 6;40;6;40;0;0;0;0;20;20;45;30;46; 4;0;4;5;2;0;1;2;3;0;0;3;4
0-u_inf_samurai_attackA_x1_016;371;931;38;46; 0.4868421052631579;0.5; 0;0;0;0; 5;38;6;38;0;0;0;0;32;31;46; 3;2;0;1;2;3;0;0;3;4
0-u_inf_samurai_attackA_x1_017;276;1676;50;40; 0.5;0.575; 0;0;0;0; 5;50;0;0;0;0;16;24;40;50;40; 3;0;3;4;2;0;1;2;3;0
0-u_inf_samurai_attackA_x1_018;493;1871;54;46; 0.5;0.5108695652173914; 0;0;0;0; 6;54;0;22;0;1;7;0;16;22;41;54;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_inf_samurai_attackA_x1_019;223;1685;51;45; 0.49019607843137253;0.5222222222222221; 0;0;0;0; 6;51;33;51;0;7;0;0;7;9;38;35;45; 4;0;4;5;2;3;4;0;1;2;0;2;4
0-u_inf_samurai_attackA_x1_020;978;693;40;46; 0.475;0.5108695652173914; 0;0;0;0; 6;40;3;37;0;6;0;0;6;6;38;40;46; 4;0;4;5;2;3;4;2;4;0;2;0;1
0-u_inf_samurai_attackA_x1_021;932;657;38;51; 0.4868421052631579;0.5098039215686274; 0;0;0;0; 5;38;47;38;0;0;0;4;27;18;51; 3;0;1;3;1;2;3;0;3;4
0-u_inf_samurai_attackA_x1_022;432;1293;43;49; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;49;43;49; 2;1;2;3;0;1;3
0-u_inf_samurai_attackA_x1_023;974;1426;46;47; 0.5;0.5; 0;0;0;0; 5;46;7;46;0;0;0;0;47;43;47; 3;0;3;4;0;1;2;0;2;3
0-u_inf_samurai_attackA_x1_024;852;780;40;47; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;47;40;47; 2;1;2;3;0;1;3
0-u_inf_samurai_attackA_x1_025;554;1109;42;45; 0.5;0.5222222222222221; 0;0;0;0; 5;42;44;42;0;17;0;0;8;6;45; 3;2;3;4;0;1;2;0;2;4
0-u_inf_samurai_attackA_x1_026;284;1207;43;47; 0.46511627906976744;0.5; 0;0;0;0; 6;43;40;43;0;29;0;1;11;0;23;21;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
0-u_inf_samurai_attackA_x1_027;363;1817;53;47; 0.46226415094339623;0.5; 0;0;0;0; 5;53;0;25;0;2;11;0;35;53;47; 3;1;3;4;1;2;3;0;1;4
0-u_inf_samurai_attackA_x1_028;328;929;38;46; 0.39473684210526316;0.5760869565217391; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
0-u_inf_samurai_attackA_x1_029;689;1685;49;43; 0.5;0.5465116279069768; 0;0;0;0; 6;49;0;4;0;0;2;0;10;13;36;49;43; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_inf_samurai_attackA_x1_030;786;1874;52;41; 0.5;0.5731707317073171; 0;0;0;0; 5;52;40;52;0;0;0;0;22;24;41; 3;1;3;4;1;2;3;0;1;4
0-u_inf_samurai_attackA_x1_031;735;1957;55;41; 0.5;0.5731707317073171; 0;0;0;0; 5;55;40;55;0;0;0;0;23;29;41; 3;2;3;4;1;2;4;0;1;4
0-u_inf_samurai_attackA_x1_032;190;1909;57;47; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;30;57;47; 2;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_033;619;2008;57;39; 0.5;0.5897435897435898; 0;0;0;0; 5;57;38;57;0;0;0;0;24;25;39; 3;2;3;4;1;2;4;0;1;4
0-u_inf_samurai_attackA_x1_034;249;1876;56;42; 0.5;0.5476190476190477; 0;0;0;0; 6;56;0;7;0;0;7;0;17;20;37;56;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_inf_samurai_attackA_x1_035;792;1917;53;39; 0.5;0.5769230769230769; 0;0;0;0; 5;53;0;0;0;0;20;38;39;53;39; 3;0;3;4;2;0;1;2;3;0
0-u_inf_samurai_attackA_x1_036;316;1585;48;40; 0.5;0.5625; 0;0;0;0; 6;48;39;48;0;0;0;0;6;9;34;43;40; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_inf_samurai_attackA_x1_037;216;1208;40;42; 0.5;0.5357142857142857; 0;0;0;0; 4;40;0;0;0;0;34;40;42; 2;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_038;250;1004;39;46; 0.5;0.5108695652173914; 0;0;0;0; 5;39;0;0;0;0;17;9;37;39;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_039;452;935;38;46; 0.5;0.5217391304347826; 0;0;0;0; 6;38;4;26;0;0;0;0;32;31;46;38;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_inf_samurai_attackA_x1_040;48;1307;40;46; 0.5;0.5108695652173914; 0;0;0;0; 5;40;0;0;0;0;17;14;46;40;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_041;926;1762;50;45; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;27;33;45;50;45; 3;0;3;4;2;0;1;2;3;0
0-u_inf_samurai_attackA_x1_042;112;1719;52;45; 0.5;0.5111111111111111; 0;0;0;0; 5;52;0;0;0;0;21;27;45;52;45; 3;0;3;4;2;0;1;2;3;0
0-u_inf_samurai_attackA_x1_043;926;1505;48;47; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;19;28;47;48;47; 3;0;3;4;2;0;1;2;3;0
0-u_inf_samurai_attackA_x1_044;464;1120;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;17;48;42;48; 3;0;3;4;0;2;3;0;1;2
0-u_inf_samurai_attackA_x1_045;166;1034;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;26;48;39;48; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_046;661;507;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;32;28;48;34;48; 3;0;3;4;2;0;1;2;3;0
1-u_inf_samurai_attackA_x1_047;376;367;33;48; 0.5;0.5; 0;0;0;0; 6;33;47;33;0;0;0;0;16;10;36;24;48; 4;0;1;4;3;1;2;3;4;1;0;4;5
1-u_inf_samurai_attackA_x1_048;893;1686;31;48; 0.5;0.5; 0;0;0;0; 7;31;0;14;0;0;7;0;20;17;43;25;48;31;48; 5;4;5;6;0;4;6;3;1;2;3;0;1;3;4;0
1-u_inf_samurai_attackA_x1_049;893;1637;31;47; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;29;24;47;31;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_050;796;1525;31;47; 0.5;0.5; 0;0;0;0; 7;31;0;18;0;7;3;0;5;0;23;24;47;31;47; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
1-u_inf_samurai_attackA_x1_051;701;1408;31;46; 0.5;0.5108695652173914; 0;0;0;0; 6;31;0;18;0;7;3;0;5;0;46;31;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_inf_samurai_attackA_x1_052;191;452;34;46; 0.5;0.5; 0;0;0;0; 9;34;9;33;0;20;0;13;2;0;6;0;11;16;43;28;46;34;46; 7;0;7;8;6;3;5;6;0;3;3;4;5;6;7;0;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_053;384;516;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;12;16;44;26;45;34;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
1-u_inf_samurai_attackA_x1_054;420;474;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;16;45;34;45; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_055;152;438;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;17;46;34;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_056;590;596;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_057;309;510;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;17;47;34;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_058;679;659;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_059;439;680;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;18;49;36;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_060;400;670;36;48; 0.5;0.5104166666666667; 0;0;0;0; 5;36;0;0;0;0;18;18;48;36;48; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_061;617;482;34;48; 0.5;0.5104166666666667; 0;0;0;0; 4;34;0;0;0;0;34;34;48; 2;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_062;801;1139;42;42; 0.4880952380952381;0.5833333333333333; 0;0;0;0; 5;42;0;0;0;0;23;23;42;42;42; 3;0;3;4;2;0;1;2;3;0
1-u_inf_samurai_attackA_x1_063;56;1685;52;44; 0.5;0.5568181818181819; 0;0;0;0; 4;52;0;0;0;0;37;52;44; 2;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_064;117;1813;54;44; 0.5;0.5568181818181819; 0;0;0;0; 5;54;29;54;0;0;0;0;33;35;44; 3;2;3;4;1;2;4;0;1;4
1-u_inf_samurai_attackA_x1_065;656;1778;50;43; 0.5;0.5697674418604651; 0;0;0;0; 6;50;29;34;0;0;0;0;19;24;43;50;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
1-u_inf_samurai_attackA_x1_066;158;693;37;50; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;28;50;37;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_067;241;763;37;52; 0.4864864864864865;0.5; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
1-u_inf_samurai_attackA_x1_068;942;910;40;50; 0.5;0.5; 0;0;0;0; 5;40;0;10;0;0;10;0;50;40;50; 3;2;3;4;1;2;4;0;1;4
1-u_inf_samurai_attackA_x1_069;1;620;37;49; 0.4864864864864865;0.5; 0;0;0;0; 4;37;0;0;0;0;49;37;49; 2;1;2;3;0;1;3
1-u_inf_samurai_attackA_x1_070;941;807;40;49; 0.5;0.5102040816326531; 0;0;0;0; 5;40;42;40;0;0;0;0;18;18;49; 3;0;1;3;1;2;3;0;3;4
1-u_inf_samurai_attackA_x1_071;362;775;37;48; 0.40540540540540543;0.5208333333333333; 0;0;0;0; 5;37;40;37;0;0;0;0;27;23;48; 3;0;1;3;1;2;3;0;3;4
1-u_inf_samurai_attackA_x1_072;649;1539;47;41; 0.39361702127659576;0.6219512195121951; 0;0;0;0; 4;47;0;0;0;0;41;47;41; 2;1;2;3;0;1;3
1-u_inf_samurai_attackA_x1_073;216;363;33;43; 0.3787878787878788;0.627906976744186; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
1-u_inf_samurai_attackA_x1_074;50;1444;47;42; 0.5;0.6071428571428572; 0;0;0;0; 4;47;0;0;0;0;37;47;42; 2;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_075;560;1662;49;42; 0.5;0.6071428571428572; 0;0;0;0; 5;49;39;49;0;0;0;0;27;25;42; 3;1;3;4;1;2;3;0;1;4
1-u_inf_samurai_attackA_x1_076;549;1854;52;50; 0.5;0.51; 0;0;0;0; 6;52;36;52;0;38;0;0;14;0;30;38;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_samurai_attackA_x1_077;424;1851;53;49; 0.5;0.5204081632653061; 0;0;0;0; 5;53;0;32;0;0;16;0;37;53;49; 3;1;3;4;1;2;3;0;1;4
1-u_inf_samurai_attackA_x1_078;120;1859;55;47; 0.5;0.5319148936170213; 0;0;0;0; 6;55;33;55;0;39;0;0;15;0;35;49;47; 4;0;4;5;2;3;4;0;1;2;0;2;4
1-u_inf_samurai_attackA_x1_079;617;1917;55;41; 0.5;0.5853658536585367; 0;0;0;0; 6;55;37;55;0;38;0;0;13;0;29;21;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_samurai_attackA_x1_080;795;2003;55;44; 0.4909090909090909;0.5340909090909092; 0;0;0;0; 4;55;0;0;0;0;30;55;44; 2;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_081;729;1874;52;40; 0.49038461538461536;0.575; 0;0;0;0; 5;52;0;10;0;0;10;13;37;52;40; 3;0;3;4;1;2;3;0;1;3
1-u_inf_samurai_attackA_x1_082;442;1344;44;45; 0.48863636363636365;0.5; 0;0;0;0; 4;44;0;0;0;0;27;44;45; 2;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_083;604;799;37;41; 0.5;0.5487804878048781; 0;0;0;0; 4;37;0;0;0;0;37;37;41; 2;0;2;3;0;1;2
1-u_inf_samurai_attackA_x1_084;831;679;35;45; 0.5;0.5222222222222221; 0;0;0;0; 7;35;0;6;0;1;8;0;11;0;32;21;42;35;45; 5;0;5;6;3;4;5;3;0;2;2;0;1;3;5;0
1-u_inf_samurai_attackA_x1_085;514;586;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;32;22;45;35;49; 3;0;3;4;2;0;1;2;3;0
1-u_inf_samurai_attackA_x1_086;824;1016;41;46; 0.5;0.5108695652173914; 0;0;0;0; 5;41;0;0;0;0;30;26;46;41;46; 3;0;3;4;2;0;1;2;3;0
1-u_inf_samurai_attackA_x1_087;246;1402;45;46; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;29;22;44;30;46;45;46; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_inf_samurai_attackA_x1_088;677;1254;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;30;29;47;43;47; 3;0;3;4;2;0;1;2;3;0
1-u_inf_samurai_attackA_x1_089;571;917;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;29;29;48;37;48; 3;0;3;4;2;0;1;2;3;0
1-u_inf_samurai_attackA_x1_090;757;677;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;32;28;48;35;48; 3;0;3;4;2;0;1;2;3;0
2-u_inf_samurai_attackA_x1_091;298;363;33;47; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;23;18;45;26;47;33;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_samurai_attackA_x1_092;269;479;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;19;47;34;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_093;629;634;35;47; 0.5;0.5; 0;0;0;0; 5;35;46;35;0;0;0;0;14;18;47; 3;1;3;4;1;2;3;0;1;4
2-u_inf_samurai_attackA_x1_094;688;808;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;9;12;42;29;46;37;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_samurai_attackA_x1_095;205;903;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;10;18;46;38;46; 3;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_096;42;959;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;10;16;43;31;45;39;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_samurai_attackA_x1_097;132;1266;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;12;17;44;33;45;40;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_samurai_attackA_x1_098;1;925;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;16;45;39;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_099;164;886;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;17;46;38;46; 3;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_100;318;664;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;16;48;36;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_101;277;633;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;17;48;36;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_102;470;574;35;49; 0.5;0.5; 0;0;0;0; 7;35;0;19;0;1;11;0;13;0;17;17;49;35;49; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
2-u_inf_samurai_attackA_x1_103;700;509;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;13;0;0;13;0;18;17;49;34;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_inf_samurai_attackA_x1_104;416;370;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;18;16;49;33;49; 3;2;3;4;0;2;4;0;1;2
2-u_inf_samurai_attackA_x1_105;36;348;32;49; 0.5;0.5102040816326531; 0;0;0;0; 5;32;0;0;0;0;19;16;49;32;49; 3;2;3;4;0;2;4;0;1;2
2-u_inf_samurai_attackA_x1_106;526;822;37;43; 0.5;0.5813953488372092; 0;0;0;0; 5;37;42;37;0;0;0;0;12;15;43; 3;1;3;4;1;2;3;0;1;4
2-u_inf_samurai_attackA_x1_107;35;305;32;41; 0.4375;0.6219512195121951; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
2-u_inf_samurai_attackA_x1_108;734;1313;44;41; 0.48863636363636365;0.6097560975609756; 0;0;0;0; 5;44;38;44;0;0;0;0;25;24;41; 3;1;3;4;1;2;3;0;1;4
2-u_inf_samurai_attackA_x1_109;1;1604;51;40; 0.5;0.625; 0;0;0;0; 5;51;5;28;0;0;0;0;40;51;40; 3;1;3;4;1;2;3;0;1;4
2-u_inf_samurai_attackA_x1_110;555;1906;54;50; 0.5;0.5; 0;0;0;0; 5;54;35;54;17;28;0;0;0;0;50; 3;2;3;4;0;1;2;0;2;4
2-u_inf_samurai_attackA_x1_111;238;1252;44;50; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;32;44;50; 2;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_112;1;1072;39;51; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;19;26;51;39;51; 3;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_113;127;1125;39;52; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;52;39;52; 2;1;2;3;0;1;3
2-u_inf_samurai_attackA_x1_114;899;852;40;50; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;20;50;40;50; 3;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_115;257;1154;39;51; 0.48717948717948717;0.5098039215686274; 0;0;0;0; 5;39;40;39;0;0;0;0;24;20;51; 3;0;1;3;1;2;3;0;3;4
2-u_inf_samurai_attackA_x1_116;118;631;36;53; 0.4444444444444444;0.5; 0;0;0;0; 5;36;4;27;0;0;0;8;35;36;53; 3;0;3;4;1;2;3;0;1;3
2-u_inf_samurai_attackA_x1_117;513;1480;46;40; 0.45652173913043476;0.6625; 0;0;0;0; 5;46;0;16;0;0;10;18;40;46;40; 3;0;3;4;1;2;3;0;1;3
2-u_inf_samurai_attackA_x1_118;41;861;38;45; 0.5;0.5888888888888889; 0;0;0;0; 4;38;0;0;0;0;30;38;45; 2;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_119;100;1445;47;44; 0.5;0.6022727272727273; 0;0;0;0; 6;47;38;47;0;29;0;0;14;0;23;19;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_inf_samurai_attackA_x1_120;829;1609;48;49; 0.5;0.5408163265306123; 0;0;0;0; 5;48;0;29;0;0;14;0;35;48;49; 3;1;3;4;1;2;3;0;1;4
2-u_inf_samurai_attackA_x1_121;311;1499;47;45; 0.5;0.5888888888888889; 0;0;0;0; 6;47;36;47;0;20;0;0;20;0;36;26;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_samurai_attackA_x1_122;976;1529;47;52; 0.5;0.5096153846153846; 0;0;0;0; 5;47;0;22;0;0;22;0;40;47;52; 3;2;3;4;1;2;4;0;1;4
2-u_inf_samurai_attackA_x1_123;689;1730;49;46; 0.5;0.5652173913043479; 0;0;0;0; 6;49;39;49;0;22;0;0;22;0;32;12;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_samurai_attackA_x1_124;438;1631;49;40; 0.5;0.625; 0;0;0;0; 6;49;5;39;0;20;0;0;20;0;40;49;40; 4;3;4;5;2;3;5;1;2;5;0;1;5
2-u_inf_samurai_attackA_x1_125;498;1661;49;42; 0.5;0.5714285714285714; 0;0;0;0; 5;49;35;49;0;0;0;0;31;28;42; 3;2;3;4;1;2;4;0;1;4
2-u_inf_samurai_attackA_x1_126;549;1613;48;47; 0.5;0.5; 0;0;0;0; 5;48;30;48;0;1;0;0;26;45;47; 3;0;1;3;1;2;3;0;3;4
2-u_inf_samurai_attackA_x1_127;503;1394;45;39; 0.5;0.5897435897435898; 0;0;0;0; 5;45;38;45;0;1;0;0;15;16;39; 3;1;3;4;1;2;3;0;1;4
2-u_inf_samurai_attackA_x1_128;85;1217;40;43; 0.5;0.5232558139534884; 0;0;0;0; 5;40;0;1;0;0;12;17;37;40;43; 3;0;3;4;2;0;1;2;3;0
2-u_inf_samurai_attackA_x1_129;188;409;34;41; 0.5;0.5487804878048781; 0;0;0;0; 5;34;0;0;0;0;29;15;39;34;41; 3;0;3;4;2;0;1;2;3;0
2-u_inf_samurai_attackA_x1_130;146;391;33;45; 0.5;0.5444444444444445; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
2-u_inf_samurai_attackA_x1_131;230;453;34;47; 0.5;0.5212765957446808; 0;0;0;0; 5;34;46;34;0;0;0;0;18;10;47; 3;0;1;3;1;2;3;0;3;4
2-u_inf_samurai_attackA_x1_132;438;632;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;30;20;43;29;46;36;46; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_samurai_attackA_x1_133;588;549;35;45; 0.5;0.5; 0;0;0;0; 5;35;9;26;0;0;0;0;45;35;45; 3;0;3;4;2;3;0;2;0;1
2-u_inf_samurai_attackA_x1_134;181;362;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;23;19;43;27;45;33;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
2-u_inf_samurai_attackA_x1_135;111;433;33;46; 0.5;0.5108695652173914; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_136;285;894;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;13;17;43;29;44;38;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_samurai_attackA_x1_137;1;1226;40;44; 0.5;0.5; 0;0;0;0; 7;40;0;16;0;7;2;0;5;0;10;17;44;40;44; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
3-u_inf_samurai_attackA_x1_138;801;1183;42;44; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;10;17;43;32;44;42;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_samurai_attackA_x1_139;337;1291;44;44; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;10;17;43;33;44;44;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_samurai_attackA_x1_140;925;1358;46;44; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;11;17;43;35;44;46;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_samurai_attackA_x1_141;973;1332;46;44; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;12;17;44;46;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_142;147;1356;45;45; 0.5;0.5; 0;0;0;0; 5;45;42;45;0;0;0;0;13;16;45; 3;1;3;4;1;2;3;0;1;4
3-u_inf_samurai_attackA_x1_143;495;1346;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;14;17;46;44;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_144;975;1060;41;48; 0.5;0.5; 0;0;0;0; 6;41;0;10;0;0;10;0;16;16;48;41;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_145;811;877;40;51; 0.5;0.5; 0;0;0;0; 5;40;39;40;0;0;0;0;17;17;51; 3;0;1;3;1;2;3;0;3;4
3-u_inf_samurai_attackA_x1_146;83;1020;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;16;48;39;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_147;83;1070;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;17;49;39;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_148;42;908;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;17;49;38;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_149;1;874;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;17;49;38;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_150;448;836;37;49; 0.5;0.5102040816326531; 0;0;0;0; 5;37;0;0;0;0;18;16;49;37;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_151;284;1256;44;44; 0.5;0.5681818181818181; 0;0;0;0; 5;44;41;44;0;0;0;0;14;13;44; 3;1;3;4;1;2;3;0;1;4
3-u_inf_samurai_attackA_x1_152;227;408;34;43; 0.5;0.6162790697674418; 0;0;0;0; 7;31;42;34;16;25;1;19;0;1;0;0;17;17;43; 5;1;2;3;3;4;5;1;3;5;1;5;6;0;1;6
3-u_inf_samurai_attackA_x1_153;1;473;36;42; 0.5;0.6190476190476191; 0;0;0;0; 6;36;40;36;0;13;0;7;2;0;17;12;42; 4;0;2;4;2;3;4;0;1;2;0;4;5
3-u_inf_samurai_attackA_x1_154;872;1284;44;40; 0.5;0.625; 0;0;0;0; 5;44;0;8;0;0;16;10;38;44;40; 3;0;3;4;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_155;731;1916;53;39; 0.5;0.641025641025641; 0;0;0;0; 4;53;0;0;0;0;39;53;39; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_156;791;1714;49;45; 0.5;0.5555555555555556; 0;0;0;0; 6;49;43;49;22;23;0;0;0;0;25;28;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_inf_samurai_attackA_x1_157;42;1056;39;49; 0.5;0.5102040816326531; 0;0;0;0; 6;39;0;0;0;0;16;6;28;34;49;39;49; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_samurai_attackA_x1_158;768;861;40;51; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;19;51;40;51; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_159;853;829;40;49; 0.5;0.5102040816326531; 0;0;0;0; 5;40;0;0;0;0;21;24;49;40;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_samurai_attackA_x1_160;789;525;34;50; 0.45588235294117646;0.52; 0;0;0;0; 5;34;37;34;0;0;0;0;26;20;50; 3;0;1;3;1;2;3;0;3;4
3-u_inf_samurai_attackA_x1_161;580;445;34;48; 0.47058823529411764;0.5520833333333333; 0;0;0;0; 6;34;0;9;0;6;3;0;15;15;37;34;48; 4;0;4;5;2;3;4;2;0;1;2;4;0
3-u_inf_samurai_attackA_x1_162;526;779;37;41; 0.47297297297297297;0.6585365853658536; 0;0;0;0; 6;37;37;37;0;8;0;1;7;0;16;16;41; 4;0;1;4;2;3;4;1;2;4;0;4;5
3-u_inf_samurai_attackA_x1_163;589;1537;47;39; 0.48936170212765956;0.6923076923076923; 0;0;0;0; 5;47;0;8;0;0;8;23;39;47;39; 3;0;3;4;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_164;473;1213;43;43; 0.5;0.627906976744186; 0;0;0;0; 5;43;35;43;0;0;0;0;33;25;43; 3;2;3;4;1;2;4;0;1;4
3-u_inf_samurai_attackA_x1_165;725;952;41;42; 0.5;0.6428571428571428; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_166;40;650;37;50; 0.5;0.54; 0;0;0;0; 5;37;31;37;0;0;0;0;38;23;50; 3;2;0;1;2;3;0;0;3;4
3-u_inf_samurai_attackA_x1_167;315;617;36;45; 0.5;0.6; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_168;478;712;36;50; 0.5;0.53; 0;0;0;0; 5;36;30;36;0;0;0;0;42;21;50; 3;2;0;1;2;3;0;0;3;4
3-u_inf_samurai_attackA_x1_169;571;867;37;48; 0.5;0.5208333333333333; 0;0;0;0; 5;37;33;37;0;0;0;0;34;12;48; 3;2;0;1;2;3;0;0;3;4
3-u_inf_samurai_attackA_x1_170;285;852;38;40; 0.5;0.6125; 0;0;0;0; 4;38;0;0;0;0;40;38;40; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_171;456;1032;39;41; 0.5;0.5731707317073171; 0;0;0;0; 7;39;34;39;0;16;0;7;5;0;17;0;30;22;41; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
3-u_inf_samurai_attackA_x1_172;374;1080;39;44; 0.5;0.5227272727272727; 0;0;0;0; 5;39;30;39;0;0;0;0;24;25;44; 3;0;1;3;1;2;3;0;3;4
3-u_inf_samurai_attackA_x1_173;122;831;38;43; 0.5;0.5116279069767442; 0;0;0;0; 5;38;33;38;0;0;0;0;15;20;43; 3;0;1;3;1;2;3;0;3;4
3-u_inf_samurai_attackA_x1_174;476;625;36;37; 0.5;0.5945945945945945; 0;0;0;0; 5;36;4;24;0;0;0;0;37;36;37; 3;1;3;4;1;2;3;0;1;4
3-u_inf_samurai_attackA_x1_175;554;672;36;42; 0.5;0.5595238095238095; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_176;196;603;36;47; 0.5;0.5212765957446808; 0;0;0;0; 5;36;0;10;0;0;10;0;44;36;47; 3;2;3;4;0;2;4;0;1;2
3-u_inf_samurai_attackA_x1_177;273;586;36;45; 0.5;0.5222222222222221; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_178;565;822;37;43; 0.5;0.5116279069767442; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_179;727;760;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
3-u_inf_samurai_attackA_x1_180;766;727;37;44; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;18;43;28;44;37;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
4-u_inf_samurai_attackA_x1_181;401;1403;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;10;18;43;45;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_182;360;1481;46;43; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;10;18;43;46;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_183;156;1542;48;43; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;11;18;43;48;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_184;740;1685;49;44; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;12;17;44;49;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_185;926;1716;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;12;17;44;50;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_186;874;1782;50;46; 0.5;0.5; 0;0;0;0; 5;50;40;50;0;0;0;0;13;18;46; 3;1;3;4;1;2;3;0;1;4
4-u_inf_samurai_attackA_x1_187;1;1453;47;47; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;15;17;47;47;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_188;877;1421;46;50; 0.5;0.51; 0;0;0;0; 5;46;38;46;0;0;0;0;16;18;50; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_189;579;1251;43;50; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;17;50;43;50; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_190;612;1169;42;51; 0.5;0.5098039215686274; 0;0;0;0; 5;42;34;42;0;0;0;0;31;19;51; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_191;889;1068;41;49; 0.5;0.5102040816326531; 0;0;0;0; 6;41;18;41;0;0;0;0;17;17;49;26;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_192;845;1064;41;49; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;17;49;41;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_193;976;1110;41;49; 0.5;0.5; 0;0;0;0; 6;41;21;41;0;0;0;0;18;17;49;26;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_194;781;1045;41;49; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;17;49;41;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_195;728;996;41;49; 0.5;0.5; 0;0;0;0; 5;41;19;41;0;0;0;0;49;26;49; 3;2;3;4;0;1;2;0;2;4
4-u_inf_samurai_attackA_x1_196;945;1809;50;47; 0.5;0.5212765957446808; 0;0;0;0; 6;50;38;50;0;11;0;0;11;0;16;15;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
4-u_inf_samurai_attackA_x1_197;978;1702;45;51; 0.5;0.5098039215686274; 0;0;0;0; 5;45;29;45;0;0;0;0;5;23;51; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_198;544;470;34;52; 0.5;0.5192307692307692; 0;0;0;0; 6;34;22;34;0;4;0;0;11;0;25;27;52; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_inf_samurai_attackA_x1_199;456;437;34;41; 0.5;0.6463414634146342; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_200;408;1448;46;39; 0.5;0.6282051282051282; 0;0;0;0; 6;46;22;46;0;2;0;0;12;4;30;24;39; 4;3;4;5;0;1;3;1;2;3;0;3;5
4-u_inf_samurai_attackA_x1_201;366;1574;48;38; 0.5;0.6447368421052632; 0;0;0;0; 6;48;36;48;13;15;0;0;0;0;18;9;38; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_inf_samurai_attackA_x1_202;1;1272;40;46; 0.5;0.5326086956521738; 0;0;0;0; 4;40;0;0;0;0;30;40;46; 2;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_203;403;824;37;49; 0.5;0.5; 0;0;0;0; 5;37;48;37;0;0;0;0;17;14;49; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_204;156;589;36;47; 0.5;0.5212765957446808; 0;0;0;0; 5;36;0;0;0;0;25;25;47;36;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_205;305;463;34;45; 0.5;0.5666666666666667; 0;0;0;0; 5;34;0;2;0;0;14;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_206;515;637;36;40; 0.5;0.65; 0;0;0;0; 4;36;0;0;0;0;40;36;40; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_207;41;818;38;41; 0.5;0.6829268292682926; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_208;842;1697;49;37; 0.4387755102040816;0.7027027027027026; 0;0;0;0; 4;49;0;0;0;0;37;49;37; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_209;604;758;37;39; 0.5;0.6666666666666667; 0;0;0;0; 4;37;0;0;0;0;39;37;39; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_210;244;817;38;40; 0.5;0.65; 0;0;0;0; 4;38;0;0;0;0;40;38;40; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_211;1;827;38;45; 0.5;0.5777777777777777; 0;0;0;0; 5;38;35;38;0;0;0;0;26;19;45; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_212;372;1029;38;49; 0.5;0.5306122448979591; 0;0;0;0; 5;38;32;38;0;0;0;0;19;21;49; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_213;1;1021;39;49; 0.5;0.5204081632653061; 0;0;0;0; 5;39;34;39;0;0;0;0;13;21;49; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_214;1;784;38;41; 0.5;0.5975609756097561; 0;0;0;0; 5;38;0;0;0;0;11;15;41;38;41; 3;0;3;4;0;2;3;0;1;2
4-u_inf_samurai_attackA_x1_215;203;817;38;39; 0.5;0.6153846153846154; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_216;121;791;38;38; 0.5;0.6052631578947368; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_217;565;780;37;40; 0.5;0.5625; 0;0;0;0; 5;37;30;37;0;0;0;0;23;17;40; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_218;325;886;38;41; 0.5;0.5365853658536586; 0;0;0;0; 5;38;30;38;0;0;0;0;15;15;41; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_219;81;791;38;37; 0.5;0.5810810810810811; 0;0;0;0; 4;38;0;0;0;0;37;38;37; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_220;81;830;38;42; 0.5;0.5238095238095238; 0;0;0;0; 5;38;34;38;0;0;0;0;23;19;42; 3;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_221;331;977;38;48; 0.5;0.5; 0;0;0;0; 5;38;32;38;0;0;0;0;35;25;48; 3;2;0;1;2;3;0;0;3;4
4-u_inf_samurai_attackA_x1_222;291;1042;39;47; 0.5;0.5; 0;0;0;0; 6;39;42;39;0;3;0;0;11;0;26;17;47; 4;0;4;5;4;0;1;1;2;3;4;1;3
4-u_inf_samurai_attackA_x1_223;538;1027;39;41; 0.5;0.524390243902439; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
4-u_inf_samurai_attackA_x1_224;43;1216;40;43; 0.5;0.5; 0;0;0;0; 6;40;21;40;0;0;0;0;13;17;41;32;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_samurai_attackA_x1_225;420;1202;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;9;18;43;43;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_samurai_attackA_x1_226;539;1565;48;46; 0.5;0.5; 0;0;0;0; 5;48;41;48;0;0;0;0;12;19;46; 3;1;3;4;1;2;3;0;1;4
5-u_inf_samurai_attackA_x1_227;489;1612;48;47; 0.5;0.5106382978723405; 0;0;0;0; 5;48;41;48;0;0;0;0;12;18;47; 3;1;3;4;1;2;3;0;1;4
5-u_inf_samurai_attackA_x1_228;215;1597;49;47; 0.5;0.5106382978723405; 0;0;0;0; 5;49;42;49;0;0;0;0;17;18;47; 3;1;3;4;1;2;3;0;1;4
5-u_inf_samurai_attackA_x1_229;328;1627;49;48; 0.5;0.5208333333333333; 0;0;0;0; 5;49;40;49;0;0;0;0;14;18;48; 3;0;1;3;1;2;3;0;3;4
5-u_inf_samurai_attackA_x1_230;387;1656;49;50; 0.5;0.5; 0;0;0;0; 5;49;38;49;0;0;0;0;15;17;50; 3;0;1;3;1;2;3;0;3;4
5-u_inf_samurai_attackA_x1_231;729;1633;48;50; 0.5;0.52; 0;0;0;0; 5;48;37;48;0;0;0;0;16;18;50; 3;0;1;3;1;2;3;0;3;4
5-u_inf_samurai_attackA_x1_232;926;1452;46;51; 0.5;0.5294117647058824; 0;0;0;0; 5;46;33;46;0;0;0;0;17;18;51; 3;0;1;3;1;2;3;0;3;4
5-u_inf_samurai_attackA_x1_233;534;1265;43;51; 0.5;0.5294117647058824; 0;0;0;0; 5;43;27;43;0;0;0;0;17;19;51; 3;0;1;3;1;2;3;0;3;4
5-u_inf_samurai_attackA_x1_234;738;1047;41;52; 0.5;0.5; 0;0;0;0; 5;41;25;41;0;0;0;0;31;20;52; 3;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_235;682;949;41;49; 0.5;0.5306122448979591; 0;0;0;0; 6;41;21;41;0;0;0;0;16;18;49;22;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_inf_samurai_attackA_x1_236;209;1051;39;49; 0.5;0.5; 0;0;0;0; 6;39;22;39;0;0;0;0;31;18;49;21;49; 4;3;4;5;2;0;1;2;3;0;0;3;5
5-u_inf_samurai_attackA_x1_237;298;1091;39;50; 0.5;0.51; 0;0;0;0; 5;39;21;39;0;0;0;0;30;20;50; 3;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_238;932;1059;41;49; 0.5;0.5102040816326531; 0;0;0;0; 6;41;21;41;0;0;0;0;17;18;49;22;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_inf_samurai_attackA_x1_239;888;1017;41;49; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;49;41;49; 2;1;2;3;0;1;3
5-u_inf_samurai_attackA_x1_240;713;1201;42;48; 0.5;0.5; 0;0;0;0; 6;42;22;42;0;0;0;0;18;17;48;21;48; 4;3;4;5;0;1;3;1;2;3;0;3;5
5-u_inf_samurai_attackA_x1_241;718;1825;50;47; 0.5;0.5; 0;0;0;0; 7;50;27;50;0;11;0;0;11;0;17;15;46;24;47; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
5-u_inf_samurai_attackA_x1_242;181;1865;56;42; 0.5;0.5833333333333333; 0;0;0;0; 5;56;14;56;0;0;0;0;24;40;42; 3;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_243;1;1181;40;43; 0.5;0.6162790697674418; 0;0;0;0; 5;40;31;40;0;0;0;0;32;20;43; 3;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_244;657;892;38;55; 0.5;0.5; 0;0;0;0; 5;38;21;38;0;0;0;0;27;23;55; 3;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_245;162;800;38;39; 0.5;0.6666666666666667; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
5-u_inf_samurai_attackA_x1_246;747;1497;47;36; 0.5;0.6388888888888888; 0;0;0;0; 5;47;28;47;0;0;0;0;17;17;36; 3;1;3;4;1;2;3;0;1;4
5-u_inf_samurai_attackA_x1_247;826;1283;44;39; 0.5;0.5897435897435898; 0;0;0;0; 5;44;37;44;0;0;0;0;8;13;39; 3;1;3;4;1;2;3;0;1;4
5-u_inf_samurai_attackA_x1_248;123;876;38;46; 0.5;0.5; 0;0;0;0; 5;38;12;38;0;0;0;0;25;37;46; 3;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_249;245;904;38;45; 0.5;0.5111111111111111; 0;0;0;0; 6;38;35;38;0;0;0;0;6;6;27;28;45; 4;0;4;5;4;0;1;1;2;3;4;1;3
5-u_inf_samurai_attackA_x1_250;452;983;38;47; 0.5;0.5106382978723405; 0;0;0;0; 5;38;17;38;0;0;0;0;18;28;47; 3;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_251;768;914;41;35; 0.5;0.7142857142857143; 0;0;0;0; 4;41;0;0;0;0;35;41;35; 2;1;2;3;0;1;3
5-u_inf_samurai_attackA_x1_252;194;1331;45;41; 0.5;0.6707317073170731; 0;0;0;0; 5;45;18;45;0;0;0;0;41;39;41; 3;0;3;4;0;1;2;0;2;3
5-u_inf_samurai_attackA_x1_253;901;1918;52;38; 0.4423076923076923;0.6447368421052632; 0;0;0;0; 5;52;24;52;0;1;0;0;22;27;38; 3;2;3;4;1;2;4;0;1;4
5-u_inf_samurai_attackA_x1_254;353;1443;46;36; 0.5;0.6805555555555556; 0;0;0;0; 4;46;0;0;0;0;36;46;36; 2;1;2;3;0;1;3
5-u_inf_samurai_attackA_x1_255;198;1422;46;42; 0.5;0.5833333333333333; 0;0;0;0; 6;46;17;46;0;3;0;0;6;0;28;33;42; 4;0;4;5;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_256;734;1450;46;45; 0.5;0.5444444444444445; 0;0;0;0; 5;46;0;5;0;0;5;0;30;46;45; 3;0;3;4;1;2;3;0;1;3
5-u_inf_samurai_attackA_x1_257;50;1401;46;41; 0.5;0.5975609756097561; 0;0;0;0; 5;46;40;46;0;0;0;0;11;14;41; 3;1;3;4;1;2;3;0;1;4
5-u_inf_samurai_attackA_x1_258;686;1456;46;46; 0.5;0.5326086956521738; 0;0;0;0; 4;46;0;0;0;0;31;46;46; 2;0;2;3;0;1;2
5-u_inf_samurai_attackA_x1_259;780;1333;44;42; 0.5;0.5714285714285714; 0;0;0;0; 6;44;16;44;0;0;0;0;11;11;36;37;42; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_inf_samurai_attackA_x1_260;651;1361;44;43; 0.5;0.5465116279069768; 0;0;0;0; 5;44;27;44;0;0;0;0;29;32;43; 3;2;0;1;2;3;0;0;3;4
5-u_inf_samurai_attackA_x1_261;651;1107;42;40; 0.5;0.575; 0;0;0;0; 5;42;31;42;0;0;0;0;29;22;40; 3;2;3;4;1;2;4;0;1;4
5-u_inf_samurai_attackA_x1_262;725;911;41;39; 0.5;0.5769230769230769; 0;0;0;0; 4;41;0;0;0;0;39;41;39; 2;1;2;3;0;1;3
5-u_inf_samurai_attackA_x1_263;127;1179;40;40; 0.5;0.55; 0;0;0;0; 5;40;31;40;0;0;0;0;29;19;40; 3;1;3;4;1;2;3;0;1;4
5-u_inf_samurai_attackA_x1_264;85;1175;40;40; 0.5;0.55; 0;0;0;0; 5;40;32;40;0;0;0;0;31;21;40; 3;2;3;4;1;2;4;0;1;4
5-u_inf_samurai_attackA_x1_265;910;969;41;39; 0.5;0.5512820512820513; 0;0;0;0; 5;41;34;41;0;0;0;0;31;21;39; 3;2;3;4;1;2;4;0;1;4
5-u_inf_samurai_attackA_x1_266;918;1227;43;39; 0.5;0.5641025641025641; 0;0;0;0; 5;43;0;0;0;0;7;18;39;43;39; 3;0;3;4;0;2;3;0;1;2
5-u_inf_samurai_attackA_x1_267;567;1208;43;41; 0.5;0.5487804878048781; 0;0;0;0; 5;43;0;0;0;0;9;19;41;43;41; 3;0;3;4;0;2;3;0;1;2
5-u_inf_samurai_attackA_x1_268;518;1177;43;41; 0.5;0.524390243902439; 0;0;0;0; 5;43;40;43;0;0;0;0;8;18;41; 3;1;3;4;1;2;3;0;1;4
5-u_inf_samurai_attackA_x1_269;145;1313;45;41; 0.5;0.524390243902439; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
5-u_inf_samurai_attackA_x1_270;465;1519;46;44; 0.5;0.5; 0;0;0;0; 7;46;0;18;0;5;2;0;6;0;11;18;44;46;44; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
6-u_inf_samurai_attackA_x1_271;976;1475;47;52; 0.5;0.5; 0;0;0;0; 5;47;39;47;0;0;0;0;16;18;52; 3;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_272;926;1604;48;53; 0.5;0.5094339622641509; 0;0;0;0; 5;48;37;48;0;0;0;0;17;19;53; 3;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_273;447;1673;49;52; 0.5;0.5384615384615384; 0;0;0;0; 5;49;38;49;0;0;0;0;33;19;52; 3;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_274;577;1706;49;54; 0.5;0.5185185185185186; 0;0;0;0; 5;49;35;49;0;0;0;0;34;20;54; 3;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_275;679;1630;48;53; 0.5;0.5377358490566038; 0;0;0;0; 5;48;33;48;0;0;0;0;33;19;53; 3;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_276;976;1583;47;55; 0.5;0.5181818181818182; 0;0;0;0; 6;47;31;47;0;21;0;0;10;0;19;19;55; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_inf_samurai_attackA_x1_277;192;1277;44;52; 0.5;0.5; 0;0;0;0; 5;44;23;44;0;0;0;0;52;25;52; 3;2;3;4;0;1;2;0;2;4
6-u_inf_samurai_attackA_x1_278;669;1197;42;55; 0.5;0.5181818181818182; 0;0;0;0; 5;42;22;42;0;0;0;0;33;22;55; 3;2;0;1;2;3;0;0;3;4
6-u_inf_samurai_attackA_x1_279;298;1143;39;51; 0.5;0.5; 0;0;0;0; 5;39;21;39;0;0;0;0;51;21;51; 3;2;3;4;0;1;2;0;2;4
6-u_inf_samurai_attackA_x1_280;43;1160;39;54; 0.5;0.5092592592592593; 0;0;0;0; 5;39;20;39;0;0;0;0;32;22;54; 3;2;0;1;2;3;0;0;3;4
6-u_inf_samurai_attackA_x1_281;374;1126;39;50; 0.5;0.53; 0;0;0;0; 6;39;19;39;0;0;0;0;17;18;50;22;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_282;84;1121;39;52; 0.5;0.5096153846153846; 0;0;0;0; 5;39;18;39;0;0;0;0;31;21;52; 3;2;0;1;2;3;0;0;3;4
6-u_inf_samurai_attackA_x1_283;257;1101;39;51; 0.5;0.5; 0;0;0;0; 5;39;20;39;0;0;0;0;30;21;51; 3;2;0;1;2;3;0;0;3;4
6-u_inf_samurai_attackA_x1_284;42;1006;39;48; 0.5;0.5; 0;0;0;0; 5;39;17;39;0;0;0;0;48;23;48; 3;2;3;4;0;1;2;0;2;4
6-u_inf_samurai_attackA_x1_285;894;753;40;47; 0.5;0.5; 0;0;0;0; 6;40;17;40;0;0;0;0;16;16;47;23;47; 4;3;4;5;0;1;3;1;2;3;0;3;5
6-u_inf_samurai_attackA_x1_286;160;1587;49;47; 0.5;0.5; 0;0;0;0; 6;49;19;49;0;0;0;0;18;16;47;21;47; 4;3;4;5;0;1;3;1;2;3;0;3;5
6-u_inf_samurai_attackA_x1_287;68;2011;64;36; 0.5;0.6388888888888888; 0;0;0;0; 5;64;35;64;0;0;0;0;9;14;36; 3;1;3;4;1;2;3;0;1;4
6-u_inf_samurai_attackA_x1_288;404;1751;51;47; 0.5;0.5319148936170213; 0;0;0;0; 5;51;20;51;0;0;0;0;9;24;47; 3;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_289;782;1427;45;48; 0.5;0.5520833333333333; 0;0;0;0; 5;45;26;45;0;0;0;0;16;16;48; 3;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_290;700;1109;42;41; 0.5;0.6585365853658536; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_291;744;1101;42;35; 0.5;0.6714285714285715; 0;0;0;0; 5;42;33;42;0;0;0;0;23;16;35; 3;1;3;4;1;2;3;0;1;4
6-u_inf_samurai_attackA_x1_292;488;1306;44;38; 0.5;0.6052631578947368; 0;0;0;0; 5;44;0;0;0;0;17;13;32;44;38; 3;0;3;4;2;0;1;2;3;0
6-u_inf_samurai_attackA_x1_293;845;1158;42;44; 0.5;0.5227272727272727; 0;0;0;0; 4;42;0;0;0;0;28;42;44; 2;0;2;3;0;1;2
6-u_inf_samurai_attackA_x1_294;607;1121;42;46; 0.5;0.5; 0;0;0;0; 5;42;32;42;0;0;0;0;16;28;46; 3;0;1;3;1;2;3;0;3;4
6-u_inf_samurai_attackA_x1_295;918;1268;44;40; 0.5;0.6; 0;0;0;0; 6;44;0;10;0;0;1;1;18;23;40;44;40; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_inf_samurai_attackA_x1_296;829;1522;47;35; 0.48936170212765956;0.6857142857142857; 0;0;0;0; 4;47;0;0;0;0;35;47;35; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_297;395;1708;50;41; 0.5;0.6219512195121951; 0;0;0;0; 5;50;26;50;0;0;0;0;29;23;41; 3;2;3;4;1;2;4;0;1;4
6-u_inf_samurai_attackA_x1_298;110;1673;51;44; 0.49019607843137253;0.5227272727272727; 0;0;0;0; 5;51;19;51;0;7;0;0;7;15;44; 3;2;3;4;0;1;2;0;2;4
6-u_inf_samurai_attackA_x1_299;316;1546;48;37; 0.5;0.6351351351351351; 0;0;0;0; 5;48;36;48;0;0;0;0;11;11;37; 3;1;3;4;1;2;3;0;1;4
6-u_inf_samurai_attackA_x1_300;842;1660;49;35; 0.5;0.6714285714285715; 0;0;0;0; 4;49;0;0;0;0;35;49;35; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_301;791;1676;49;36; 0.5;0.6666666666666667; 0;0;0;0; 4;49;0;0;0;0;36;49;36; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_302;261;1541;48;37; 0.5;0.6486486486486487; 0;0;0;0; 4;48;0;0;0;0;37;48;37; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_303;698;1543;47;37; 0.5;0.6351351351351351; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_304;747;1535;47;37; 0.5;0.6351351351351351; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_305;872;1243;44;39; 0.5;0.5897435897435898; 0;0;0;0; 5;44;35;44;0;0;0;0;34;25;39; 3;2;3;4;1;2;4;0;1;4
6-u_inf_samurai_attackA_x1_306;395;1363;45;38; 0.5;0.5921052631578947; 0;0;0;0; 4;45;0;0;0;0;38;45;38; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_307;596;1357;44;39; 0.5;0.5769230769230769; 0;0;0;0; 4;44;0;0;0;0;39;44;39; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_308;780;1291;44;40; 0.5;0.55; 0;0;0;0; 5;44;28;44;0;0;0;0;34;25;40; 3;2;3;4;0;1;2;0;2;4
6-u_inf_samurai_attackA_x1_309;419;1160;43;40; 0.5;0.5625; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
6-u_inf_samurai_attackA_x1_310;465;1170;43;41; 0.5;0.5487804878048781; 0;0;0;0; 5;43;0;0;0;0;14;15;41;43;41; 3;0;3;4;0;2;3;0;1;2
6-u_inf_samurai_attackA_x1_311;52;1537;48;42; 0.5;0.5357142857142857; 0;0;0;0; 7;48;41;48;0;35;0;23;1;0;4;0;8;16;42; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
6-u_inf_samurai_attackA_x1_312;770;1778;50;45; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;17;25;42;50;45; 3;0;3;4;2;0;1;2;3;0
6-u_inf_samurai_attackA_x1_313;105;1541;48;43; 0.5;0.5232558139534884; 0;0;0;0; 5;48;0;0;0;0;22;21;43;48;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_samurai_attackA_x1_314;266;1580;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;8;0;0;8;0;45;48;45; 3;2;3;4;1;2;4;0;1;4
6-u_inf_samurai_attackA_x1_315;779;1574;48;49; 0.5;0.5102040816326531; 0;0;0;0; 5;48;0;0;0;0;15;18;49;48;49; 3;0;3;4;0;2;3;0;1;2
7-u_inf_samurai_attackA_x1_316;840;1855;51;57; 0.5;0.5175438596491229; 0;0;0;0; 5;51;33;51;0;0;0;0;33;21;57; 3;0;1;3;1;2;3;0;3;4
7-u_inf_samurai_attackA_x1_317;955;1858;50;56; 0.5;0.5267857142857143; 0;0;0;0; 5;50;31;50;0;0;0;0;35;21;56; 3;2;0;1;2;3;0;0;3;4
7-u_inf_samurai_attackA_x1_318;638;1720;49;56; 0.5;0.5446428571428572; 0;0;0;0; 5;49;31;49;0;0;0;0;35;20;56; 3;2;0;1;2;3;0;0;3;4
7-u_inf_samurai_attackA_x1_319;926;1659;48;55; 0.5;0.5; 0;0;0;0; 5;48;25;48;0;0;0;0;55;26;55; 3;2;3;4;0;1;2;0;2;4
7-u_inf_samurai_attackA_x1_320;878;1473;46;59; 0.5;0.5338983050847458; 0;0;0;0; 5;46;26;46;0;0;0;0;23;18;59; 3;0;1;3;1;2;3;0;3;4
7-u_inf_samurai_attackA_x1_321;340;1337;44;59; 0.5;0.5338983050847458; 0;0;0;0; 6;44;24;44;0;9;0;0;16;0;23;20;59; 4;2;0;1;3;4;0;3;0;2;0;4;5
7-u_inf_samurai_attackA_x1_322;642;1050;41;55; 0.5;0.5; 0;0;0;0; 6;41;22;41;0;0;0;0;37;18;55;22;55; 4;3;4;5;2;0;1;2;3;0;0;3;5
7-u_inf_samurai_attackA_x1_323;537;967;38;58; 0.5;0.5258620689655172; 0;0;0;0; 6;38;21;38;0;9;0;0;9;0;36;22;58; 4;2;0;1;3;4;0;3;0;2;0;4;5
7-u_inf_samurai_attackA_x1_324;1;1125;39;54; 0.5;0.5462962962962963; 0;0;0;0; 6;25;53;39;20;39;0;0;0;0;20;20;54; 4;1;2;4;2;3;4;0;1;4;0;4;5
7-u_inf_samurai_attackA_x1_325;737;806;38;53; 0.5;0.5377358490566038; 0;0;0;0; 8;25;52;38;19;38;0;22;0;8;3;0;8;0;23;20;53; 6;1;3;6;4;5;6;3;4;6;1;2;3;0;1;6;0;6;7
7-u_inf_samurai_attackA_x1_326;777;773;38;52; 0.5;0.5; 0;0;0;0; 6;38;21;38;0;0;0;0;22;20;52;24;52; 4;0;4;5;2;0;1;2;3;0;0;3;4
7-u_inf_samurai_attackA_x1_327;852;726;38;52; 0.5;0.5288461538461539; 0;0;0;0; 5;38;50;38;0;0;0;0;23;20;52; 3;0;1;3;1;2;3;0;3;4
7-u_inf_samurai_attackA_x1_328;291;989;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;30;21;51;38;51; 3;0;3;4;0;2;3;0;1;2
7-u_inf_samurai_attackA_x1_329;892;699;38;52; 0.5;0.5096153846153846; 0;0;0;0; 5;38;50;38;0;0;0;0;20;19;52; 3;0;1;3;1;2;3;0;3;4
7-u_inf_samurai_attackA_x1_330;248;951;38;51; 0.5;0.5196078431372548; 0;0;0;0; 7;38;50;38;0;21;0;3;5;0;7;0;16;5;51; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
7-u_inf_samurai_attackA_x1_331;879;1585;45;50; 0.5;0.5; 0;0;0;0; 5;45;18;45;0;0;0;0;50;22;50; 3;2;3;4;0;1;2;0;2;4
7-u_inf_samurai_attackA_x1_332;1;2008;65;39; 0.49230769230769234;0.5769230769230769; 0;0;0;0; 5;65;35;65;0;5;0;0;13;13;39; 3;2;3;4;1;2;4;0;1;4
7-u_inf_samurai_attackA_x1_333;250;1920;58;38; 0.47413793103448276;0.6052631578947368; 0;0;0;0; 5;58;0;0;0;0;15;26;36;58;38; 3;0;3;4;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_334;335;1677;50;41; 0.5;0.6097560975609756; 0;0;0;0; 5;50;28;50;0;0;0;0;31;24;41; 3;2;3;4;1;2;4;0;1;4
7-u_inf_samurai_attackA_x1_335;608;1448;45;41; 0.5;0.6463414634146342; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_336;642;1322;44;37; 0.5;0.6621621621621622; 0;0;0;0; 4;44;0;0;0;0;37;44;37; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_337;963;1210;43;33; 0.5;0.6818181818181819; 0;0;0;0; 4;43;0;0;0;0;33;43;33; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_338;857;933;41;35; 0.5;0.6428571428571428; 0;0;0;0; 4;41;0;0;0;0;35;41;35; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_339;598;1080;42;39; 0.5;0.5769230769230769; 0;0;0;0; 5;42;0;0;0;0;17;22;39;42;39; 3;0;3;4;2;0;1;2;3;0
7-u_inf_samurai_attackA_x1_340;149;1403;46;42; 0.5;0.5476190476190477; 0;0;0;0; 5;46;8;46;0;0;0;0;26;36;42; 3;2;0;1;2;3;0;0;3;4
7-u_inf_samurai_attackA_x1_341;206;1512;48;37; 0.5;0.6216216216216216; 0;0;0;0; 5;48;24;48;0;0;0;0;28;21;37; 3;2;3;4;1;2;4;0;1;4
7-u_inf_samurai_attackA_x1_342;130;1956;58;45; 0.46551724137931033;0.5111111111111111; 0;0;0;0; 5;58;17;58;0;0;0;0;7;25;45; 3;0;1;3;1;2;3;0;3;4
7-u_inf_samurai_attackA_x1_343;108;1635;50;36; 0.5;0.6388888888888888; 0;0;0;0; 4;50;0;0;0;0;36;50;36; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_344;219;1646;50;37; 0.5;0.6216216216216216; 0;0;0;0; 4;50;0;0;0;0;37;50;37; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_345;163;1636;50;37; 0.5;0.6216216216216216; 0;0;0;0; 4;50;0;0;0;0;37;50;37; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_346;901;1879;52;37; 0.5;0.6216216216216216; 0;0;0;0; 5;52;4;48;0;0;0;0;37;52;37; 3;1;3;4;1;2;3;0;1;4
7-u_inf_samurai_attackA_x1_347;674;1920;55;38; 0.5;0.6052631578947368; 0;0;0;0; 4;55;0;0;0;0;38;55;38; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_348;498;1919;55;37; 0.5;0.6216216216216216; 0;0;0;0; 6;55;0;8;0;2;2;0;8;0;37;55;37; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_inf_samurai_attackA_x1_349;852;2003;55;44; 0.5;0.5227272727272727; 0;0;0;0; 5;55;33;55;20;47;0;0;0;0;44; 3;1;2;3;1;3;4;0;1;4
7-u_inf_samurai_attackA_x1_350;674;1879;53;39; 0.5;0.5897435897435898; 0;0;0;0; 4;53;0;0;0;0;39;53;39; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_351;379;1614;49;40; 0.5;0.575; 0;0;0;0; 5;49;31;49;0;0;0;0;40;31;40; 3;2;3;4;1;2;4;0;1;4
7-u_inf_samurai_attackA_x1_352;1;1366;46;41; 0.5;0.5609756097560976; 0;0;0;0; 4;46;0;0;0;0;41;46;41; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_353;513;1522;46;41; 0.5;0.5609756097560976; 0;0;0;0; 4;46;0;0;0;0;41;46;41; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_354;244;1358;45;42; 0.5;0.5476190476190477; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_355;348;1398;45;43; 0.5;0.5348837209302326; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_356;847;1914;52;42; 0.5;0.5476190476190477; 0;0;0;0; 5;52;0;0;0;0;20;22;42;52;42; 3;0;3;4;2;0;1;2;3;0
7-u_inf_samurai_attackA_x1_357;122;1908;57;46; 0.5;0.5; 0;0;0;0; 5;57;30;57;0;0;0;0;27;34;46; 3;1;3;4;1;2;3;0;1;4
7-u_inf_samurai_attackA_x1_358;909;2003;55;44; 0.5;0.5227272727272727; 0;0;0;0; 6;55;0;30;0;0;10;0;13;16;44;55;44; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_inf_samurai_attackA_x1_359;418;1800;52;49; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;49;52;49; 2;1;2;3;0;1;3
7-u_inf_samurai_attackA_x1_360;665;1823;51;54; 0.5;0.5277777777777778; 0;0;0;0; 5;51;35;51;0;0;0;0;33;19;54; 3;0;1;3;1;2;3;0;3;4
8-u_inf_samurai_attackA_x1_361;54;1581;49;59; 0.5;0.5423728813559322; 0;0;0;0; 6;49;30;49;0;16;0;0;16;0;22;20;59; 4;0;4;5;2;3;4;0;1;2;0;2;4
8-u_inf_samurai_attackA_x1_362;976;1640;47;60; 0.5;0.5333333333333333; 0;0;0;0; 5;47;25;47;0;0;0;0;38;21;60; 3;2;0;1;2;3;0;0;3;4
8-u_inf_samurai_attackA_x1_363;291;1302;44;57; 0.5;0.5; 0;0;0;0; 6;44;24;44;0;0;0;0;24;18;57;23;57; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_inf_samurai_attackA_x1_364;734;1251;43;60; 0.5;0.55; 0;0;0;0; 7;43;23;43;0;18;0;4;9;0;17;0;38;22;60; 5;2;0;1;4;5;0;0;2;3;0;3;4;0;5;6
8-u_inf_samurai_attackA_x1_365;984;899;39;61; 0.5;0.540983606557377; 0;0;0;0; 5;39;23;39;0;0;0;0;25;19;61; 3;2;0;1;2;3;0;0;3;4
8-u_inf_samurai_attackA_x1_366;577;967;38;57; 0.5;0.5; 0;0;0;0; 6;38;21;38;0;0;0;0;24;19;57;24;57; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_inf_samurai_attackA_x1_367;617;940;38;56; 0.5;0.5; 0;0;0;0; 6;38;20;38;0;0;0;0;34;22;56;26;56; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_inf_samurai_attackA_x1_368;323;770;37;55; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;17;17;47;23;55;37;55; 4;3;4;5;0;3;5;0;2;3;0;1;2
8-u_inf_samurai_attackA_x1_369;319;714;36;54; 0.5;0.537037037037037; 0;0;0;0; 7;36;5;31;0;18;0;0;9;0;27;24;54;36;54; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
8-u_inf_samurai_attackA_x1_370;79;630;36;53; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;24;53;36;53; 3;0;3;4;0;2;3;0;1;2
8-u_inf_samurai_attackA_x1_371;40;595;36;53; 0.5;0.5283018867924528; 0;0;0;0; 5;36;0;0;0;0;29;24;53;36;53; 3;0;3;4;0;2;3;0;1;2
8-u_inf_samurai_attackA_x1_372;39;447;35;53; 0.5;0.5283018867924528; 0;0;0;0; 5;35;51;35;0;0;0;0;26;22;53; 3;0;1;3;1;2;3;0;3;4
8-u_inf_samurai_attackA_x1_373;553;618;35;52; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;52;35;52; 3;0;3;4;0;2;3;0;1;2
8-u_inf_samurai_attackA_x1_374;1;418;35;53; 0.5;0.5094339622641509; 0;0;0;0; 5;35;51;35;0;0;0;0;23;21;53; 3;0;1;3;1;2;3;0;3;4
8-u_inf_samurai_attackA_x1_375;1;565;36;53; 0.5;0.5094339622641509; 0;0;0;0; 5;36;51;36;0;0;0;0;17;20;53; 3;0;1;3;1;2;3;0;3;4
8-u_inf_samurai_attackA_x1_376;984;840;39;57; 0.5;0.5087719298245614; 0;0;0;0; 5;39;18;39;0;0;0;0;34;23;57; 3;2;0;1;2;3;0;0;3;4
8-u_inf_samurai_attackA_x1_377;62;1918;58;45; 0.5;0.5111111111111111; 0;0;0;0; 5;58;32;58;0;0;0;0;45;19;45; 3;2;3;4;1;2;4;0;1;4
8-u_inf_samurai_attackA_x1_378;380;2007;59;40; 0.4322033898305085;0.575; 0;0;0;0; 5;59;30;59;0;0;0;0;25;31;40; 3;2;3;4;1;2;4;0;1;4
8-u_inf_samurai_attackA_x1_379;560;2005;57;42; 0.47368421052631576;0.5595238095238095; 0;0;0;0; 6;57;27;57;0;9;0;0;2;2;14;27;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_samurai_attackA_x1_380;416;1534;47;47; 0.5;0.5425531914893618; 0;0;0;0; 5;47;12;47;0;0;0;0;38;39;47; 3;2;0;1;2;3;0;0;3;4
8-u_inf_samurai_attackA_x1_381;448;1391;45;39; 0.5;0.641025641025641; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
8-u_inf_samurai_attackA_x1_382;688;1303;44;35; 0.5;0.6571428571428571; 0;0;0;0; 6;44;0;23;0;5;3;0;5;0;35;44;35; 4;1;4;5;2;3;4;1;2;4;0;1;5
8-u_inf_samurai_attackA_x1_383;869;1204;43;37; 0.5;0.6216216216216216; 0;0;0;0; 5;43;34;43;0;0;0;0;11;12;37; 3;1;3;4;1;2;3;0;1;4
8-u_inf_samurai_attackA_x1_384;541;1318;44;39; 0.5;0.5897435897435898; 0;0;0;0; 4;44;0;0;0;0;39;44;39; 2;1;2;3;0;1;3
8-u_inf_samurai_attackA_x1_385;698;1504;47;37; 0.5;0.6216216216216216; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
8-u_inf_samurai_attackA_x1_386;561;1494;46;41; 0.5;0.5731707317073171; 0;0;0;0; 5;46;38;46;0;9;0;0;9;0;41; 3;0;2;3;0;1;2;0;3;4
8-u_inf_samurai_attackA_x1_387;250;1960;58;41; 0.46551724137931033;0.5609756097560976; 0;0;0;0; 5;58;0;0;0;0;18;21;39;58;41; 3;0;3;4;2;0;1;2;3;0
8-u_inf_samurai_attackA_x1_388;305;1454;46;43; 0.5;0.5465116279069768; 0;0;0;0; 5;46;35;46;0;0;0;0;27;16;43; 3;0;1;3;1;2;3;0;3;4
8-u_inf_samurai_attackA_x1_389;166;1675;51;45; 0.5;0.5222222222222221; 0;0;0;0; 5;51;36;51;0;13;0;0;10;0;45; 3;0;2;3;0;1;2;0;3;4
8-u_inf_samurai_attackA_x1_390;795;1958;55;43; 0.5;0.5465116279069768; 0;0;0;0; 5;55;32;55;0;0;0;0;37;17;43; 3;2;3;4;1;2;4;0;1;4
8-u_inf_samurai_attackA_x1_391;1;1869;57;43; 0.5;0.5465116279069768; 0;0;0;0; 5;57;30;57;0;0;0;0;38;17;43; 3;2;3;4;1;2;4;0;1;4
8-u_inf_samurai_attackA_x1_392;190;1958;58;43; 0.5;0.5465116279069768; 0;0;0;0; 5;58;31;58;0;0;0;0;37;15;43; 3;2;3;4;1;2;4;0;1;4
8-u_inf_samurai_attackA_x1_393;319;2004;59;43; 0.5;0.5465116279069768; 0;0;0;0; 5;59;30;59;0;0;0;0;37;19;43; 3;2;3;4;1;2;4;0;1;4
8-u_inf_samurai_attackA_x1_394;68;1965;60;44; 0.5;0.5340909090909092; 0;0;0;0; 5;60;32;60;0;0;0;0;38;18;44; 3;2;3;4;1;2;4;0;1;4
8-u_inf_samurai_attackA_x1_395;1;1914;58;45; 0.5;0.5222222222222221; 0;0;0;0; 5;58;38;58;0;2;0;0;12;0;45; 3;1;2;3;0;1;3;0;3;4
8-u_inf_samurai_attackA_x1_396;966;2003;55;44; 0.5;0.5340909090909092; 0;0;0;0; 7;55;27;55;0;17;0;2;7;0;12;0;42;27;44; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
8-u_inf_samurai_attackA_x1_397;525;1760;50;43; 0.5;0.5465116279069768; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
8-u_inf_samurai_attackA_x1_398;1;1320;45;44; 0.5;0.5340909090909092; 0;0;0;0; 5;45;40;45;0;0;0;0;35;17;44; 3;2;3;4;1;2;4;0;1;4
8-u_inf_samurai_attackA_x1_399;829;1415;46;45; 0.5;0.5222222222222221; 0;0;0;0; 5;46;43;46;0;0;0;0;27;16;45; 3;1;3;4;1;2;3;0;1;4
8-u_inf_samurai_attackA_x1_400;98;1355;45;45; 0.5;0.5222222222222221; 0;0;0;0; 5;45;41;45;0;0;0;0;28;17;45; 3;1;3;4;1;2;3;0;1;4
8-u_inf_samurai_attackA_x1_401;105;1586;49;47; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;19;13;45;49;47; 3;0;3;4;0;2;3;0;1;2
8-u_inf_samurai_attackA_x1_402;501;1958;56;45; 0.5;0.5222222222222221; 0;0;0;0; 6;56;0;33;0;21;5;0;14;0;45;56;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_inf_samurai_attackA_x1_403;737;2000;56;47; 0.5;0.5; 0;0;0;0; 7;56;38;56;0;15;0;0;15;0;18;14;47;33;47; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
8-u_inf_samurai_attackA_x1_404;611;1860;52;55; 0.5;0.509090909090909; 0;0;0;0; 5;52;37;52;0;0;0;0;20;18;55; 3;0;1;3;1;2;3;0;3;4
8-u_inf_samurai_attackA_x1_405;1;1545;49;57; 0.5;0.543859649122807; 0;0;0;0; 5;49;31;49;0;0;0;0;36;20;57; 3;2;0;1;2;3;0;0;3;4
9-u_inf_samurai_attackA_x1_406;914;1164;42;61; 0.5;0.540983606557377; 0;0;0;0; 5;42;25;42;0;0;0;0;24;20;61; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_407;900;904;40;63; 0.5;0.5238095238095238; 0;0;0;0; 5;40;22;40;0;0;0;0;24;21;63; 3;2;0;1;2;3;0;0;3;4
9-u_inf_samurai_attackA_x1_408;497;969;38;64; 0.5;0.515625; 0;0;0;0; 6;38;21;38;0;0;0;0;18;1;24;23;64; 4;3;0;1;3;1;2;3;4;0;0;4;5
9-u_inf_samurai_attackA_x1_409;643;736;36;59; 0.5;0.5593220338983051; 0;0;0;0; 5;36;56;36;0;0;0;0;25;21;59; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_410;353;563;35;57; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;18;17;50;23;57;35;57; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_samurai_attackA_x1_411;272;528;35;56; 0.5;0.5625; 0;0;0;0; 7;35;6;29;0;9;0;0;9;0;17;22;56;35;56; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
9-u_inf_samurai_attackA_x1_412;115;481;35;55; 0.5;0.5545454545454546; 0;0;0;0; 7;35;5;30;0;5;0;0;10;0;16;22;55;35;55; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
9-u_inf_samurai_attackA_x1_413;664;557;34;53; 0.5;0.5; 0;0;0;0; 7;34;0;15;0;3;7;0;9;0;32;28;53;34;53; 5;0;5;6;4;2;3;4;1;2;4;0;1;4;5;0
9-u_inf_samurai_attackA_x1_414;753;574;34;54; 0.5;0.5185185185185186; 0;0;0;0; 5;34;53;34;0;0;0;0;17;20;54; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_415;505;438;34;52; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;18;15;45;27;52;34;52; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_samurai_attackA_x1_416;625;532;34;53; 0.5;0.5094339622641509; 0;0;0;0; 5;34;52;34;0;0;0;0;18;18;53; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_417;592;644;35;53; 0.5;0.5094339622641509; 0;0;0;0; 5;35;52;35;0;0;0;0;17;18;53; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_418;904;603;34;52; 0.5;0.5192307692307692; 0;0;0;0; 5;34;0;0;0;0;32;25;52;34;52; 3;0;3;4;0;2;3;0;1;2
9-u_inf_samurai_attackA_x1_419;867;588;34;52; 0.5;0.5192307692307692; 0;0;0;0; 5;34;0;0;0;0;33;24;52;34;52; 3;0;3;4;0;2;3;0;1;2
9-u_inf_samurai_attackA_x1_420;829;569;34;52; 0.5;0.5; 0;0;0;0; 7;34;0;17;0;9;5;0;11;0;34;23;52;34;52; 5;0;5;6;4;2;3;4;5;2;2;0;1;2;5;0
9-u_inf_samurai_attackA_x1_421;280;683;36;54; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;17;14;43;26;54;36;54; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_samurai_attackA_x1_422;509;1705;49;53; 0.5;0.5094339622641509; 0;0;0;0; 5;49;30;49;0;0;0;0;38;15;53; 3;2;0;1;2;3;0;0;3;4
9-u_inf_samurai_attackA_x1_423;310;1911;56;43; 0.4642857142857143;0.5465116279069768; 0;0;0;0; 6;56;33;56;0;29;0;0;14;0;33;29;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_inf_samurai_attackA_x1_424;258;2003;59;44; 0.4406779661016949;0.5340909090909092; 0;0;0;0; 6;59;32;59;0;36;0;0;7;3;23;29;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_samurai_attackA_x1_425;233;1780;53;47; 0.5;0.5; 0;0;0;0; 5;53;26;53;0;0;0;0;10;24;47; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_426;964;1245;43;40; 0.5;0.6125; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
9-u_inf_samurai_attackA_x1_427;552;1070;42;37; 0.5;0.6351351351351351; 0;0;0;0; 4;42;0;0;0;0;37;42;37; 2;1;2;3;0;1;3
9-u_inf_samurai_attackA_x1_428;814;930;41;38; 0.5;0.618421052631579; 0;0;0;0; 5;41;37;41;0;0;0;0;14;10;38; 3;1;3;4;1;2;3;0;1;4
9-u_inf_samurai_attackA_x1_429;757;1138;42;43; 0.5;0.5581395348837209; 0;0;0;0; 4;42;0;0;0;0;35;42;43; 2;0;2;3;0;1;2
9-u_inf_samurai_attackA_x1_430;463;1477;46;40; 0.5;0.5875; 0;0;0;0; 6;46;39;46;0;6;0;0;12;0;16;11;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
9-u_inf_samurai_attackA_x1_431;974;962;41;47; 0.5;0.5; 0;0;0;0; 5;41;20;41;0;0;0;0;39;26;47; 3;0;3;4;0;1;2;0;2;3
9-u_inf_samurai_attackA_x1_432;177;1818;54;45; 0.5;0.5111111111111111; 0;0;0;0; 6;40;43;54;14;54;0;40;0;0;14;0;45; 4;0;3;4;1;2;3;0;1;3;0;4;5
9-u_inf_samurai_attackA_x1_433;867;970;41;45; 0.5;0.5111111111111111; 0;0;0;0; 5;41;36;41;0;0;0;0;41;18;45; 3;2;3;4;1;2;4;0;1;4
9-u_inf_samurai_attackA_x1_434;58;1778;54;44; 0.5;0.5227272727272727; 0;0;0;0; 5;54;28;54;0;0;0;0;44;22;44; 3;2;3;4;1;2;4;0;1;4
9-u_inf_samurai_attackA_x1_435;1;1822;55;45; 0.5;0.5222222222222221; 0;0;0;0; 5;55;27;55;0;0;0;0;45;22;45; 3;2;3;4;0;1;2;0;2;4
9-u_inf_samurai_attackA_x1_436;619;1960;56;46; 0.5;0.5; 0;0;0;0; 5;56;25;56;0;0;0;0;42;22;46; 3;2;3;4;0;1;2;0;2;4
9-u_inf_samurai_attackA_x1_437;559;1958;56;45; 0.5;0.5111111111111111; 0;0;0;0; 5;56;25;56;0;0;0;0;45;22;45; 3;2;3;4;0;1;2;0;2;4
9-u_inf_samurai_attackA_x1_438;319;1956;58;46; 0.5;0.5; 0;0;0;0; 6;24;45;58;24;58;0;0;0;0;19;13;46; 4;4;0;1;2;3;4;4;1;2;0;4;5
9-u_inf_samurai_attackA_x1_439;1;1961;59;45; 0.5;0.5222222222222221; 0;0;0;0; 6;59;25;59;0;22;0;0;11;0;45;24;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_inf_samurai_attackA_x1_440;441;2000;58;47; 0.5;0.5; 0;0;0;0; 6;24;46;58;23;58;0;0;0;0;20;13;47; 4;4;0;1;2;3;4;4;1;2;0;4;5
9-u_inf_samurai_attackA_x1_441;677;1960;56;46; 0.5;0.5108695652173914; 0;0;0;0; 6;56;22;56;0;0;0;0;20;12;45;25;46; 4;3;4;5;0;1;3;1;2;3;0;3;5
9-u_inf_samurai_attackA_x1_442;307;1863;54;46; 0.5;0.5108695652173914; 0;0;0;0; 5;54;21;54;0;0;0;0;46;28;46; 3;2;3;4;0;1;2;0;2;4
9-u_inf_samurai_attackA_x1_443;256;1494;47;45; 0.5;0.5222222222222221; 0;0;0;0; 6;47;0;21;0;2;8;0;14;0;45;47;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
9-u_inf_samurai_attackA_x1_444;958;1161;42;47; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;43;22;47; 3;2;3;4;1;2;4;0;1;4
9-u_inf_samurai_attackA_x1_445;757;1183;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;15;47;42;47; 3;0;3;4;0;2;3;0;1;2
9-u_inf_samurai_attackA_x1_446;713;1152;42;47; 0.5;0.5; 0;0;0;0; 5;42;45;42;0;0;0;0;26;15;47; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_447;770;1825;50;47; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;47;50;47; 2;1;2;3;0;1;3
9-u_inf_samurai_attackA_x1_448;603;1807;51;51; 0.5;0.5098039215686274; 0;0;0;0; 5;51;47;51;0;0;0;0;22;14;51; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_449;829;1462;46;58; 0.5;0.5344827586206897; 0;0;0;0; 5;46;35;46;0;0;0;0;22;16;58; 3;0;1;3;1;2;3;0;3;4
9-u_inf_samurai_attackA_x1_450;779;1232;43;57; 0.5;0.5; 0;0;0;0; 6;43;28;43;0;0;0;0;23;17;57;21;57; 4;3;4;5;0;1;3;1;2;3;0;3;5
10-u_inf_samurai_attackA_x1_451;1;725;37;57; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;17;14;53;23;57;37;57; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_452;433;568;35;62; 0.5;0.5241935483870968; 0;0;0;0; 5;35;29;35;0;0;0;0;24;27;62; 3;0;1;3;1;2;3;0;3;4
10-u_inf_samurai_attackA_x1_453;339;1137;33;57; 0.5;0.5701754385964912; 0;0;0;0; 5;33;0;0;0;0;28;24;57;33;57; 3;2;3;4;0;2;4;0;1;2
10-u_inf_samurai_attackA_x1_454;251;320;32;60; 0.5;0.525; 0;0;0;0; 4;32;0;0;0;0;33;32;60; 2;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_455;339;1080;33;55; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;35;29;55;33;55; 3;0;3;4;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_456;831;623;34;54; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;37;30;54;34;54; 3;0;3;4;2;0;1;2;3;0
10-u_inf_samurai_attackA_x1_457;868;642;34;55; 0.5;0.5181818181818182; 0;0;0;0; 4;34;0;0;0;0;39;34;55; 2;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_458;703;560;34;53; 0.5;0.5188679245283019; 0;0;0;0; 4;34;0;0;0;0;39;34;53; 2;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_459;581;495;34;52; 0.5;0.5096153846153846; 0;0;0;0; 4;34;0;0;0;0;40;34;52; 2;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_460;341;416;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;17;49;33;49; 3;0;3;4;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_461;302;412;33;49; 0.5;0.5204081632653061; 0;0;0;0; 6;33;1;25;0;0;0;0;17;17;49;33;49; 4;1;4;5;1;3;4;1;2;3;0;1;5
10-u_inf_samurai_attackA_x1_462;420;421;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;51; 2;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_463;263;382;33;49; 0.5;0.5204081632653061; 0;0;0;0; 5;33;0;0;0;0;17;16;49;33;49; 3;2;3;4;0;2;4;0;1;2
10-u_inf_samurai_attackA_x1_464;73;381;32;50; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;39;25;50;32;50; 3;0;3;4;2;0;1;2;3;0
10-u_inf_samurai_attackA_x1_465;381;417;33;50; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;50;33;50; 2;1;2;3;0;1;3
10-u_inf_samurai_attackA_x1_466;793;577;34;54; 0.5;0.5277777777777778; 0;0;0;0; 5;34;53;34;0;0;0;0;18;17;54; 3;0;1;3;1;2;3;0;3;4
10-u_inf_samurai_attackA_x1_467;325;827;37;57; 0.5;0.5175438596491229; 0;0;0;0; 5;37;21;37;0;0;0;0;38;19;57; 3;2;0;1;2;3;0;0;3;4
10-u_inf_samurai_attackA_x1_468;211;1551;48;44; 0.5;0.5340909090909092; 0;0;0;0; 6;48;0;23;0;1;17;0;20;0;44;48;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
10-u_inf_samurai_attackA_x1_469;60;1824;55;46; 0.45454545454545453;0.5217391304347826; 0;0;0;0; 6;55;40;55;0;33;0;1;16;0;30;25;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_inf_samurai_attackA_x1_470;134;2003;61;44; 0.4672131147540984;0.5454545454545454; 0;0;0;0; 5;61;43;61;0;12;0;0;12;18;44; 3;2;3;4;1;2;4;0;1;4
10-u_inf_samurai_attackA_x1_471;740;1731;49;45; 0.5;0.5333333333333333; 0;0;0;0; 5;49;37;49;0;0;0;0;12;15;45; 3;0;1;3;1;2;3;0;3;4
10-u_inf_samurai_attackA_x1_472;877;1375;46;44; 0.5;0.5454545454545454; 0;0;0;0; 5;46;37;46;4;37;0;0;0;0;44; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_473;558;1407;45;40; 0.5;0.6; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
10-u_inf_samurai_attackA_x1_474;826;1324;44;40; 0.5;0.6; 0;0;0;0; 4;44;0;0;0;0;40;44;40; 2;1;2;3;0;1;3
10-u_inf_samurai_attackA_x1_475;375;1221;43;43; 0.5;0.5348837209302326; 0;0;0;0; 6;43;35;43;0;22;0;0;11;0;34;16;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_inf_samurai_attackA_x1_476;551;570;35;46; 0.5;0.5; 0;0;0;0; 5;35;32;35;0;0;0;0;45;24;46; 3;0;3;4;0;1;2;0;2;3
10-u_inf_samurai_attackA_x1_477;197;1374;45;46; 0.4888888888888889;0.5; 0;0;0;0; 5;45;0;31;0;0;18;0;46;45;46; 3;2;3;4;1;2;4;0;1;4
10-u_inf_samurai_attackA_x1_478;366;1526;47;46; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
10-u_inf_samurai_attackA_x1_479;295;1814;53;47; 0.5;0.5; 0;0;0;0; 5;53;22;53;0;0;0;0;47;25;47; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_480;350;1768;52;47; 0.5;0.5; 0;0;0;0; 5;52;22;52;0;0;0;0;47;26;47; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_481;533;1805;51;47; 0.5;0.5; 0;0;0;0; 6;51;21;51;0;0;0;0;20;15;47;27;47; 4;3;4;5;0;1;3;1;2;3;0;3;5
10-u_inf_samurai_attackA_x1_482;893;1830;50;47; 0.5;0.5; 0;0;0;0; 5;50;20;50;0;0;0;0;47;27;47; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_483;472;1771;51;47; 0.5;0.5; 0;0;0;0; 6;51;20;51;0;0;0;0;20;15;47;28;47; 4;3;4;5;0;1;3;1;2;3;0;3;5
10-u_inf_samurai_attackA_x1_484;288;1766;52;46; 0.5;0.5; 0;0;0;0; 5;52;19;52;0;0;0;0;46;28;46; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_485;228;1732;52;46; 0.5;0.5; 0;0;0;0; 5;52;17;52;0;0;0;0;46;26;46; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_486;173;1770;53;46; 0.5;0.5; 0;0;0;0; 5;53;15;53;0;0;0;0;46;38;46; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_487;342;1720;51;46; 0.5;0.5; 0;0;0;0; 5;51;26;51;0;0;0;0;46;23;46; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_488;430;1583;48;46; 0.5;0.5; 0;0;0;0; 5;48;27;48;0;0;0;0;46;25;46; 3;2;3;4;0;1;2;0;2;4
10-u_inf_samurai_attackA_x1_489;656;1149;42;46; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;46;42;46; 2;1;2;3;0;1;3
10-u_inf_samurai_attackA_x1_490;117;583;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;10;0;0;10;0;46;36;46; 3;2;3;4;1;2;4;0;1;4
10-u_inf_samurai_attackA_x1_491;442;788;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;18;15;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_samurai_attackA_x1_492;401;776;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
10-u_inf_samurai_attackA_x1_493;695;1052;41;55; 0.5;0.5; 0;0;0;0; 5;41;41;41;0;0;0;0;24;16;55; 3;0;1;3;1;2;3;0;3;4
10-u_inf_samurai_attackA_x1_494;364;825;37;56; 0.5;0.5; 0;0;0;0; 6;37;5;29;0;0;0;0;23;17;56;37;56; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_samurai_attackA_x1_495;284;793;37;57; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;57;37;57; 2;1;2;3;0;1;3
11-u_inf_samurai_attackA_x1_496;697;1340;35;64; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;34;35;64; 2;0;2;3;0;1;2
11-u_inf_samurai_attackA_x1_497;232;502;35;55; 0.5;0.5636363636363637; 0;0;0;0; 5;35;0;0;0;0;16;20;55;35;55; 3;0;3;4;0;2;3;0;1;2
11-u_inf_samurai_attackA_x1_498;193;500;35;55; 0.5;0.5454545454545454; 0;0;0;0; 5;35;54;35;0;0;0;0;35;20;55; 3;0;1;3;1;2;3;0;3;4
11-u_inf_samurai_attackA_x1_499;154;486;35;55; 0.5;0.5272727272727273; 0;0;0;0; 4;35;0;0;0;0;39;35;55; 2;0;2;3;0;1;2
11-u_inf_samurai_attackA_x1_500;161;745;37;53; 0.5;0.5377358490566038; 0;0;0;0; 5;37;0;0;0;0;17;19;53;37;53; 3;0;3;4;0;2;3;0;1;2
11-u_inf_samurai_attackA_x1_501;280;739;37;52; 0.5;0.5192307692307692; 0;0;0;0; 5;37;51;37;0;0;0;0;16;18;52; 3;1;3;4;1;2;3;0;1;4
11-u_inf_samurai_attackA_x1_502;519;727;36;50; 0.5;0.52; 0;0;0;0; 5;36;49;36;0;0;0;0;16;17;50; 3;0;1;3;1;2;3;0;3;4
11-u_inf_samurai_attackA_x1_503;719;662;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;17;48;35;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_samurai_attackA_x1_504;337;367;33;47; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;16;16;46;30;47;33;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_inf_samurai_attackA_x1_505;1;320;32;48; 0.5;0.5; 0;0;0;0; 6;32;30;32;0;9;0;0;9;0;43;31;48; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_inf_samurai_attackA_x1_506;141;342;32;47; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;17;15;46;25;47;32;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
11-u_inf_samurai_attackA_x1_507;107;383;32;48; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;41;26;48;32;48; 3;0;3;4;2;0;1;2;3;0
11-u_inf_samurai_attackA_x1_508;107;334;32;47; 0.5;0.5106382978723405; 0;0;0;0; 5;32;0;0;0;0;18;16;47;32;47; 3;2;3;4;0;2;4;0;1;2
11-u_inf_samurai_attackA_x1_509;492;387;33;49; 0.5;0.5102040816326531; 0;0;0;0; 5;33;25;33;0;0;0;0;41;29;49; 3;2;0;1;2;3;0;0;3;4
11-u_inf_samurai_attackA_x1_510;455;386;33;49; 0.5;0.5102040816326531; 0;0;0;0; 5;33;48;33;0;0;0;0;18;15;49; 3;0;1;3;1;2;3;0;3;4
11-u_inf_samurai_attackA_x1_511;532;916;37;49; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;19;13;45;32;49;37;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_inf_samurai_attackA_x1_512;311;559;35;56; 0.5;0.5446428571428572; 0;0;0;0; 5;35;54;35;0;0;0;0;38;24;56; 3;0;1;3;1;2;3;0;3;4
11-u_inf_samurai_attackA_x1_513;649;844;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
11-u_inf_samurai_attackA_x1_514;301;1405;45;47; 0.5;0.5; 0;0;0;0; 6;45;46;45;3;35;0;0;0;0;26;10;47; 4;0;2;4;2;3;4;0;1;2;0;4;5
11-u_inf_samurai_attackA_x1_515;380;1959;58;46; 0.46551724137931033;0.5108695652173914; 0;0;0;0; 6;58;41;58;0;33;0;1;14;0;31;29;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
11-u_inf_samurai_attackA_x1_516;368;1866;54;46; 0.5;0.5108695652173914; 0;0;0;0; 5;54;35;54;0;0;0;0;22;24;46; 3;1;3;4;1;2;3;0;1;4
11-u_inf_samurai_attackA_x1_517;964;1287;44;43; 0.5;0.5465116279069768; 0;0;0;0; 5;44;34;44;0;0;0;0;39;20;43; 3;2;3;4;1;2;4;0;1;4
11-u_inf_samurai_attackA_x1_518;99;1402;46;41; 0.5;0.5731707317073171; 0;0;0;0; 4;46;0;0;0;0;41;46;41; 2;1;2;3;0;1;3
11-u_inf_samurai_attackA_x1_519;293;1361;45;42; 0.5;0.5595238095238095; 0;0;0;0; 5;45;38;45;0;0;0;0;35;16;42; 3;2;3;4;1;2;4;0;1;4
11-u_inf_samurai_attackA_x1_520;415;1114;39;44; 0.5;0.5227272727272727; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
11-u_inf_samurai_attackA_x1_521;207;1003;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;16;46;39;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_samurai_attackA_x1_522;1;972;39;47; 0.5;0.5; 0;0;0;0; 5;39;27;39;0;0;0;0;46;31;47; 3;0;3;4;0;1;2;0;2;3
11-u_inf_samurai_attackA_x1_523;479;1820;52;49; 0.5;0.5; 0;0;0;0; 6;27;47;52;23;52;0;0;0;0;19;14;49; 4;4;0;1;2;3;4;4;1;2;0;4;5
11-u_inf_samurai_attackA_x1_524;779;1625;48;49; 0.5;0.5; 0;0;0;0; 6;30;46;48;16;48;0;0;0;0;19;17;49; 4;3;1;2;3;4;1;0;1;4;0;4;5
11-u_inf_samurai_attackA_x1_525;879;1534;45;49; 0.5;0.5; 0;0;0;0; 5;45;43;45;0;0;0;0;19;18;49; 3;0;1;3;1;2;3;0;3;4
11-u_inf_samurai_attackA_x1_526;685;1000;41;50; 0.5;0.5; 0;0;0;0; 5;41;47;41;0;0;0;0;22;16;50; 3;0;1;3;1;2;3;0;3;4
11-u_inf_samurai_attackA_x1_527;972;640;38;51; 0.5;0.5; 0;0;0;0; 5;38;47;38;0;0;0;0;26;16;51; 3;0;1;3;1;2;3;0;3;4
11-u_inf_samurai_attackA_x1_528;332;1027;38;51; 0.5;0.5098039215686274; 0;0;0;0; 5;38;46;38;0;0;0;0;27;17;51; 3;0;1;3;1;2;3;0;3;4
11-u_inf_samurai_attackA_x1_529;857;880;40;51; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;51;40;51; 2;1;2;3;0;1;3
11-u_inf_samurai_attackA_x1_530;563;1156;42;50; 0.5;0.5; 0;0;0;0; 7;28;48;42;15;42;0;0;0;0;23;16;50;20;50; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
11-u_inf_samurai_attackA_x1_531;655;1406;44;48; 0.5;0.5; 0;0;0;0; 9;44;13;44;0;14;0;9;1;0;14;0;21;1;23;15;48;29;48; 7;6;7;8;0;6;8;4;5;6;4;6;2;4;2;3;0;1;2;0;2;6
11-u_inf_samurai_attackA_x1_532;925;1404;46;46; 0.5;0.5; 0;0;0;0; 6;46;10;46;0;0;0;0;18;14;46;29;46; 4;3;4;5;2;0;1;2;3;0;0;3;5
11-u_inf_samurai_attackA_x1_533;973;1378;46;46; 0.5;0.5; 0;0;0;0; 6;28;45;46;11;46;0;0;0;0;46;21;46; 4;3;4;5;1;2;3;1;3;5;0;1;5
11-u_inf_samurai_attackA_x1_534;918;1310;44;46; 0.5;0.5; 0;0;0;0; 7;29;45;44;16;44;0;0;0;0;19;16;46;20;46; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
11-u_inf_samurai_attackA_x1_535;411;923;38;46; 0.5;0.5; 0;0;0;0; 6;38;4;25;0;0;0;0;19;15;46;38;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
11-u_inf_samurai_attackA_x1_536;235;605;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;15;47;36;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_samurai_attackA_x1_537;78;582;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;15;46;36;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_samurai_attackA_x1_538;401;720;36;54; 0.5;0.537037037037037; 0;0;0;0; 4;36;0;0;0;0;54;36;54; 2;1;2;3;0;1;3
11-u_inf_samurai_attackA_x1_539;603;699;36;57; 0.5;0.5175438596491229; 0;0;0;0; 6;36;0;10;0;0;10;0;24;22;57;36;57; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_inf_samurai_attackA_x1_540;394;563;35;58; 0.5;0.5517241379310345; 0;0;0;0; 5;35;0;0;0;0;16;19;56;35;58; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_541;362;719;36;54; 0.5;0.5555555555555556; 0;0;0;0; 5;36;0;0;0;0;17;19;54;36;54; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_542;239;654;36;53; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;17;17;48;33;53;36;53; 4;0;4;5;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_543;241;709;37;52; 0.5;0.5192307692307692; 0;0;0;0; 5;37;51;37;0;0;0;0;16;18;52; 3;1;3;4;1;2;3;0;1;4
12-u_inf_samurai_attackA_x1_544;42;1107;39;51; 0.5;0.5098039215686274; 0;0;0;0; 5;39;50;39;0;0;0;0;16;18;51; 3;1;3;4;1;2;3;0;1;4
12-u_inf_samurai_attackA_x1_545;983;789;40;49; 0.5;0.5102040816326531; 0;0;0;0; 5;40;0;0;0;0;16;18;49;40;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_546;368;883;38;46; 0.5;0.5108695652173914; 0;0;0;0; 5;38;0;0;0;0;16;16;46;38;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_547;395;623;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;16;45;36;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_548;384;469;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;16;45;34;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_549;345;467;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;16;45;34;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_550;544;524;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;16;44;35;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_551;266;433;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;16;44;34;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_552;507;492;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;16;44;35;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_553;794;633;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;15;44;24;45;35;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
12-u_inf_samurai_attackA_x1_554;39;547;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
12-u_inf_samurai_attackA_x1_555;1;517;36;46; 0.5;0.5; 0;0;0;0; 5;36;37;36;0;0;0;0;42;27;46; 3;0;3;4;0;1;2;0;2;3
12-u_inf_samurai_attackA_x1_556;82;874;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
12-u_inf_samurai_attackA_x1_557;200;707;37;52; 0.5;0.5288461538461539; 0;0;0;0; 4;37;0;0;0;0;43;37;52; 2;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_558;492;921;38;46; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;17;2;22;15;46;38;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
12-u_inf_samurai_attackA_x1_559;165;986;39;46; 0.5;0.5; 0;0;0;0; 5;39;18;39;0;0;0;0;46;26;46; 3;2;3;4;0;1;2;0;2;4
12-u_inf_samurai_attackA_x1_560;114;1766;53;45; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;45;53;45; 2;1;2;3;0;1;3
12-u_inf_samurai_attackA_x1_561;61;1872;57;44; 0.5;0.5113636363636364; 0;0;0;0; 5;57;43;57;0;0;0;0;15;14;44; 3;1;3;4;1;2;3;0;1;4
12-u_inf_samurai_attackA_x1_562;586;1762;50;43; 0.5;0.5348837209302326; 0;0;0;0; 5;50;0;0;0;0;19;19;43;50;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_563;734;1356;44;42; 0.5;0.5476190476190477; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
12-u_inf_samurai_attackA_x1_564;329;1196;43;43; 0.5;0.5348837209302326; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
12-u_inf_samurai_attackA_x1_565;90;1262;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
12-u_inf_samurai_attackA_x1_566;734;1400;44;48; 0.5;0.5; 0;0;0;0; 5;44;45;44;0;0;0;0;17;17;48; 3;1;3;4;1;2;3;0;1;4
12-u_inf_samurai_attackA_x1_567;210;1102;39;49; 0.5;0.5102040816326531; 0;0;0;0; 5;39;41;39;0;0;0;0;20;16;49; 3;0;1;3;1;2;3;0;3;4
12-u_inf_samurai_attackA_x1_568;437;1902;54;50; 0.5;0.5; 0;0;0;0; 5;54;33;54;0;0;0;0;24;20;50; 3;0;1;3;1;2;3;0;3;4
12-u_inf_samurai_attackA_x1_569;169;1135;39;52; 0.5;0.5; 0;0;0;0; 5;39;43;39;0;0;0;0;28;20;52; 3;0;1;3;1;2;3;0;3;4
12-u_inf_samurai_attackA_x1_570;697;856;38;53; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;31;20;53; 3;0;1;3;1;2;3;0;3;4
12-u_inf_samurai_attackA_x1_571;80;737;37;52; 0.5;0.5; 0;0;0;0; 6;37;22;37;0;0;0;0;32;19;51;30;52; 4;0;4;5;2;0;1;2;3;0;0;3;4
12-u_inf_samurai_attackA_x1_572;40;702;37;52; 0.5;0.5; 0;0;0;0; 5;37;51;37;0;0;0;0;23;18;52; 3;0;1;3;1;2;3;0;3;4
12-u_inf_samurai_attackA_x1_573;197;652;36;53; 0.5;0.5; 0;0;0;0; 6;36;22;36;0;0;0;0;33;19;52;31;53; 4;0;4;5;2;0;1;2;3;0;0;3;4
12-u_inf_samurai_attackA_x1_574;77;481;35;54; 0.5;0.5; 0;0;0;0; 6;35;20;35;0;0;0;0;30;18;53;29;54; 4;0;4;5;2;0;1;2;3;0;0;3;4
12-u_inf_samurai_attackA_x1_575;817;772;33;53; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;26;11;44;17;53;33;53; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_576;216;308;32;53; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;17;53;32;53; 3;2;3;4;0;2;4;0;1;2
12-u_inf_samurai_attackA_x1_577;119;738;37;51; 0.5;0.5; 0;0;0;0; 6;37;0;4;0;0;14;0;22;17;51;37;51; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_578;975;1011;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;22;18;47;41;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_579;780;1377;44;48; 0.5;0.5; 0;0;0;0; 6;44;12;44;0;0;0;0;18;18;48;30;48; 4;0;4;5;2;0;1;2;3;0;0;3;4
12-u_inf_samurai_attackA_x1_580;330;1241;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;18;48;43;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_581;491;870;37;49; 0.5;0.5102040816326531; 0;0;0;0; 5;37;46;37;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
12-u_inf_samurai_attackA_x1_582;357;669;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;16;48;36;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_583;41;756;37;60; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;16;49;37;60; 3;0;3;4;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_584;565;716;36;62; 0.5;0.5241935483870968; 0;0;0;0; 4;36;0;0;0;0;39;36;62; 2;0;2;3;0;1;2
12-u_inf_samurai_attackA_x1_585;481;764;36;55; 0.5;0.5727272727272728; 0;0;0;0; 5;36;0;0;0;0;18;19;55;36;55; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_586;1;671;37;52; 0.5;0.5288461538461539; 0;0;0;0; 5;37;51;37;0;0;0;0;16;19;52; 3;1;3;4;1;2;3;0;1;4
13-u_inf_samurai_attackA_x1_587;119;686;37;50; 0.5;0.53; 0;0;0;0; 5;37;0;0;0;0;15;16;48;37;50; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_588;206;951;38;50; 0.5;0.51; 0;0;0;0; 5;38;49;38;0;0;0;0;16;18;50; 3;1;3;4;1;2;3;0;1;4
13-u_inf_samurai_attackA_x1_589;124;976;39;46; 0.5;0.5; 0;0;0;0; 6;39;4;33;0;0;0;0;15;18;46;39;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_samurai_attackA_x1_590;83;972;39;46; 0.5;0.5; 0;0;0;0; 6;39;4;33;0;0;0;0;15;18;46;39;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_samurai_attackA_x1_591;451;887;38;46; 0.5;0.5; 0;0;0;0; 6;38;3;33;0;0;0;0;14;18;46;38;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_inf_samurai_attackA_x1_592;756;630;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;17;45;35;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_593;234;559;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;1;0;0;6;0;13;18;44;36;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_594;468;480;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;1;0;0;1;0;14;17;44;35;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_samurai_attackA_x1_595;116;538;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;43;36;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_596;77;537;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;17;43;36;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_597;805;727;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;18;43;37;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_598;245;859;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;18;43;38;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_599;456;1075;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_600;174;1232;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;13;18;43;40;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_601;415;1069;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_602;550;1359;44;46; 0.48863636363636365;0.5; 0;0;0;0; 7;44;5;15;0;0;0;0;18;18;45;41;46;44;46; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
13-u_inf_samurai_attackA_x1_603;90;1308;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;16;11;33;19;45;40;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_inf_samurai_attackA_x1_604;771;997;41;46; 0.5;0.5; 0;0;0;0; 6;41;13;41;0;0;0;0;18;19;45;29;46; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_inf_samurai_attackA_x1_605;480;1565;48;45; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;45;48;45; 2;1;2;3;0;1;3
13-u_inf_samurai_attackA_x1_606;197;2003;59;44; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;44;59;44; 2;1;2;3;0;1;3
13-u_inf_samurai_attackA_x1_607;440;1954;56;44; 0.5;0.5; 0;0;0;0; 7;40;41;56;13;56;0;9;0;0;9;0;30;27;44; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
13-u_inf_samurai_attackA_x1_608;457;1727;50;42; 0.5;0.5238095238095238; 0;0;0;0; 6;50;21;50;0;0;0;0;11;16;42;29;42; 4;3;4;5;0;1;3;1;2;3;0;3;5
13-u_inf_samurai_attackA_x1_609;561;1449;45;43; 0.5;0.5116279069767442; 0;0;0;0; 6;45;13;45;0;0;0;0;18;12;42;27;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
13-u_inf_samurai_attackA_x1_610;386;1317;44;44; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;17;11;36;16;44;44;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_611;204;1466;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
13-u_inf_samurai_attackA_x1_612;624;1222;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;33;23;45;32;46;43;46; 4;0;4;5;0;3;4;2;0;1;2;3;0
13-u_inf_samurai_attackA_x1_613;718;1778;50;45; 0.5;0.5111111111111111; 0;0;0;0; 6;50;8;50;0;0;0;0;28;24;45;33;45; 4;2;0;1;2;3;0;3;4;0;0;4;5
13-u_inf_samurai_attackA_x1_614;824;1229;43;52; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;21;16;51;34;52;43;52; 4;0;4;5;2;3;4;0;2;4;0;1;2
13-u_inf_samurai_attackA_x1_615;587;1303;43;52; 0.5;0.5; 0;0;0;0; 6;43;19;43;0;0;0;0;19;20;51;35;52; 4;0;4;5;0;1;3;1;2;3;0;3;4
13-u_inf_samurai_attackA_x1_616;241;1304;44;52; 0.5;0.5; 0;0;0;0; 6;44;39;44;0;0;0;0;17;13;39;29;52; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_inf_samurai_attackA_x1_617;978;1755;45;52; 0.5;0.5; 0;0;0;0; 5;45;41;45;0;0;0;0;24;30;52; 3;0;1;3;1;2;3;0;3;4
13-u_inf_samurai_attackA_x1_618;632;1270;43;50; 0.5;0.51; 0;0;0;0; 7;43;13;12;0;3;0;0;3;0;23;27;50;43;50; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
13-u_inf_samurai_attackA_x1_619;596;1026;41;52; 0.5;0.5; 0;0;0;0; 6;41;17;41;0;0;0;0;29;27;51;35;52; 4;2;0;1;2;3;0;3;4;0;0;4;5
13-u_inf_samurai_attackA_x1_620;216;1153;39;53; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;26;53;39;53; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_621;202;761;37;54; 0.5;0.5; 0;0;0;0; 6;37;19;37;0;0;0;0;34;25;53;34;54; 4;2;0;1;2;3;0;3;4;0;0;4;5
13-u_inf_samurai_attackA_x1_622;158;638;36;53; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;20;17;46;23;53;36;53; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_623;739;523;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;22;49;34;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_624;810;827;40;48; 0.5;0.5; 0;0;0;0; 6;40;7;40;0;0;0;0;16;19;47;30;48; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_inf_samurai_attackA_x1_625;826;1366;44;47; 0.5;0.5106382978723405; 0;0;0;0; 6;44;16;44;0;0;0;0;17;20;47;29;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_inf_samurai_attackA_x1_626;605;1398;44;48; 0.5;0.5104166666666667; 0;0;0;0; 5;44;0;0;0;0;18;20;48;44;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_627;168;1084;39;49; 0.5;0.5; 0;0;0;0; 5;39;45;39;0;0;0;0;16;18;49; 3;0;1;3;1;2;3;0;3;4
13-u_inf_samurai_attackA_x1_628;641;683;36;51; 0.5;0.5588235294117647; 0;0;0;0; 5;36;0;0;0;0;15;20;51;36;51; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_629;440;731;36;55; 0.5;0.5545454545454546; 0;0;0;0; 5;36;0;0;0;0;15;17;49;36;55; 3;0;3;4;0;2;3;0;1;2
13-u_inf_samurai_attackA_x1_630;681;708;36;52; 0.5;0.5288461538461539; 0;0;0;0; 6;36;0;6;0;0;6;0;16;20;52;36;52; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_inf_samurai_attackA_x1_631;610;890;37;48; 0.5;0.5208333333333333; 0;0;0;0; 5;37;0;0;0;0;15;19;48;37;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_632;487;821;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;0;0;0;0;15;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_633;288;940;38;47; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;14;19;47; 3;1;3;4;1;2;3;0;1;4
14-u_inf_samurai_attackA_x1_634;408;875;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;20;46;38;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_635;610;842;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;20;46;37;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_636;719;712;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;17;46;36;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_637;716;615;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_638;507;538;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;20;46;35;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_639;194;557;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;7;1;13;21;44;36;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_inf_samurai_attackA_x1_640;39;502;36;43; 0.5;0.5116279069767442; 0;0;0;0; 5;36;0;0;0;0;18;21;43;36;43; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_641;497;1035;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;21;43;39;43; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_642;204;858;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;12;20;43;38;43; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_643;174;1189;40;41; 0.5;0.5121951219512195; 0;0;0;0; 6;40;5;40;0;0;0;0;19;22;41;28;41; 4;0;4;5;2;0;1;2;3;0;0;3;4
14-u_inf_samurai_attackA_x1_644;845;1115;42;41; 0.5;0.5; 0;0;0;0; 6;42;6;42;0;0;0;0;15;22;41;29;41; 4;0;4;5;2;0;1;2;3;0;0;3;4
14-u_inf_samurai_attackA_x1_645;374;1178;43;41; 0.5;0.5; 0;0;0;0; 6;43;7;43;0;0;0;0;18;22;41;28;41; 4;0;4;5;2;0;1;2;3;0;0;3;4
14-u_inf_samurai_attackA_x1_646;801;1096;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;22;41;42;41; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_647;55;1642;51;41; 0.49019607843137253;0.5; 0;0;0;0; 5;51;0;0;0;0;18;23;41;51;41; 3;0;3;4;2;0;1;2;3;0
14-u_inf_samurai_attackA_x1_648;522;1220;43;43; 0.5;0.5; 0;0;0;0; 5;43;37;43;0;0;0;0;28;26;43; 3;1;3;4;1;2;3;0;1;4
14-u_inf_samurai_attackA_x1_649;814;970;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;23;44;41;44; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_650;771;951;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
14-u_inf_samurai_attackA_x1_651;852;1958;53;43; 0.5;0.5; 0;0;0;0; 5;53;9;53;0;0;0;0;43;41;43; 3;2;3;4;0;1;2;0;2;4
14-u_inf_samurai_attackA_x1_652;379;1914;56;43; 0.5;0.5; 0;0;0;0; 7;56;9;56;0;0;0;0;16;12;40;31;43;43;43; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
14-u_inf_samurai_attackA_x1_653;907;1958;53;43; 0.5;0.5; 0;0;0;0; 6;38;40;53;9;53;0;0;0;0;34;27;43; 4;3;4;5;1;2;3;1;3;5;0;1;5
14-u_inf_samurai_attackA_x1_654;415;1489;46;43; 0.5;0.5; 0;0;0;0; 5;46;37;46;0;0;0;0;36;21;43; 3;2;3;4;1;2;4;0;1;4
14-u_inf_samurai_attackA_x1_655;253;1450;46;42; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;13;13;37;23;42;46;42; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_inf_samurai_attackA_x1_656;1;1409;47;42; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;16;13;39;28;42;47;42; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_inf_samurai_attackA_x1_657;1;1502;48;41; 0.5;0.5; 0;0;0;0; 5;48;26;48;0;0;0;0;38;43;41; 3;0;3;4;0;1;2;0;2;3
14-u_inf_samurai_attackA_x1_658;926;1554;48;48; 0.5;0.5; 0;0;0;0; 6;48;34;48;0;0;0;0;19;18;42;34;48; 4;0;1;4;3;1;2;3;4;1;0;4;5
14-u_inf_samurai_attackA_x1_659;729;1582;48;49; 0.5;0.5; 0;0;0;0; 7;48;0;10;0;2;8;0;18;13;41;33;49;48;49; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_samurai_attackA_x1_660;829;1559;48;48; 0.5;0.5; 0;0;0;0; 5;48;15;48;0;0;0;0;44;40;48; 3;0;3;4;0;1;2;0;2;3
14-u_inf_samurai_attackA_x1_661;822;1807;50;46; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;13;13;46;50;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_662;57;1731;53;45; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;32;39;45;53;45; 3;0;3;4;2;0;1;2;3;0
14-u_inf_samurai_attackA_x1_663;282;1718;51;46; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;17;29;46;51;46; 3;0;3;4;2;0;1;2;3;0
14-u_inf_samurai_attackA_x1_664;611;1626;48;47; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;22;35;47;48;47; 3;0;3;4;2;0;1;2;3;0
14-u_inf_samurai_attackA_x1_665;510;1126;42;49; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;23;30;49;42;49; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_666;639;998;41;50; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;33;32;50;41;50; 3;0;3;4;2;0;1;2;3;0
14-u_inf_samurai_attackA_x1_667;942;858;40;50; 0.5;0.51; 0;0;0;0; 5;40;0;0;0;0;33;33;50;40;50; 3;0;3;4;2;0;1;2;3;0
14-u_inf_samurai_attackA_x1_668;165;934;38;50; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;25;50;38;50; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_669;895;802;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;20;28;48;40;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_670;661;1582;48;46; 0.5;0.5; 0;0;0;0; 7;34;45;48;12;48;0;4;0;0;2;0;9;21;46; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
14-u_inf_samurai_attackA_x1_671;271;1627;49;47; 0.5;0.5; 0;0;0;0; 6;49;25;49;0;0;0;0;12;22;47;29;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_inf_samurai_attackA_x1_672;51;1488;47;47; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;20;23;47;47;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_673;933;1110;41;49; 0.5;0.5306122448979591; 0;0;0;0; 5;41;48;41;0;0;0;0;15;20;49; 3;1;3;4;1;2;3;0;1;4
14-u_inf_samurai_attackA_x1_674;124;924;38;50; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;21;50;38;50; 3;0;3;4;0;2;3;0;1;2
14-u_inf_samurai_attackA_x1_675;79;685;37;50; 0.5;0.52; 0;0;0;0; 5;37;49;37;0;0;0;0;15;20;50; 3;1;3;4;1;2;3;0;1;4
15-u_inf_samurai_attackA_x1_676;125;1074;39;49; 0.5;0.5102040816326531; 0;0;0;0; 6;39;46;39;0;0;0;0;8;2;17;24;49; 4;0;1;4;3;1;2;3;4;1;0;4;5
15-u_inf_samurai_attackA_x1_677;124;1024;39;48; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;9;2;17;24;48;39;48; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_inf_samurai_attackA_x1_678;372;979;38;48; 0.5;0.5; 0;0;0;0; 6;38;45;38;0;0;0;0;9;3;17;23;48; 4;0;1;4;3;1;2;3;4;1;0;4;5
15-u_inf_samurai_attackA_x1_679;516;679;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;23;46;36;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_680;477;664;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;23;46;36;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_681;356;622;36;45; 0.5;0.5111111111111111; 0;0;0;0; 5;36;0;0;0;0;14;23;45;36;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_682;666;612;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;17;38;23;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
15-u_inf_samurai_attackA_x1_683;470;526;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
15-u_inf_samurai_attackA_x1_684;627;587;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;19;43;35;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_685;155;543;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;12;16;43;23;44;36;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_samurai_attackA_x1_686;688;762;37;44; 0.5;0.5; 0;0;0;0; 7;37;6;37;0;4;0;0;4;0;15;18;43;28;44; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
15-u_inf_samurai_attackA_x1_687;163;841;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;12;17;43;38;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_688;132;1221;40;43; 0.5;0.5; 0;0;0;0; 7;40;6;40;0;10;0;0;3;0;12;19;43;28;43; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
15-u_inf_samurai_attackA_x1_689;889;1119;42;43; 0.5;0.5; 0;0;0;0; 6;42;5;42;0;0;0;0;13;20;43;28;43; 4;0;4;5;2;0;1;2;3;0;0;3;4
15-u_inf_samurai_attackA_x1_690;428;1247;43;44; 0.5;0.5; 0;0;0;0; 7;43;0;6;0;0;6;0;13;6;23;22;44;43;44; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_samurai_attackA_x1_691;508;1080;42;44; 0.5;0.5; 0;0;0;0; 5;42;18;42;0;0;0;0;31;29;44; 3;2;0;1;2;3;0;0;3;4
15-u_inf_samurai_attackA_x1_692;962;1959;53;42; 0.49056603773584906;0.5238095238095238; 0;0;0;0; 5;53;34;53;0;0;0;0;32;30;42; 3;2;3;4;1;2;4;0;1;4
15-u_inf_samurai_attackA_x1_693;822;1761;50;44; 0.49;0.5; 0;0;0;0; 5;50;43;50;0;1;0;0;11;19;44; 3;1;3;4;1;2;3;0;1;4
15-u_inf_samurai_attackA_x1_694;49;1355;45;44; 0.5;0.5; 0;0;0;0; 7;45;42;45;0;28;0;4;1;0;8;8;29;25;44; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
15-u_inf_samurai_attackA_x1_695;43;1261;40;44; 0.4875;0.5; 0;0;0;0; 5;40;0;0;0;0;28;26;44;40;44; 3;0;3;4;2;0;1;2;3;0
15-u_inf_samurai_attackA_x1_696;872;1326;44;47; 0.5;0.5212765957446808; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
15-u_inf_samurai_attackA_x1_697;1;1692;53;44; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;44;53;44; 2;1;2;3;0;1;3
15-u_inf_samurai_attackA_x1_698;1;1646;52;44; 0.5;0.5; 0;0;0;0; 5;52;43;52;0;0;0;0;17;13;44; 3;1;3;4;1;2;3;0;1;4
15-u_inf_samurai_attackA_x1_699;511;1435;45;43; 0.5;0.5116279069767442; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
15-u_inf_samurai_attackA_x1_700;456;1432;45;43; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;16;13;40;28;43;45;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
15-u_inf_samurai_attackA_x1_701;149;1447;47;42; 0.48936170212765956;0.5; 0;0;0;0; 6;47;0;0;0;0;12;18;41;33;42;47;42; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_samurai_attackA_x1_702;962;1916;53;41; 0.5;0.5121951219512195; 0;0;0;0; 6;53;38;53;0;8;0;0;11;14;33;36;41; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_inf_samurai_attackA_x1_703;155;1491;47;49; 0.48936170212765956;0.5102040816326531; 0;0;0;0; 5;47;0;3;0;0;31;30;49;47;49; 3;0;3;4;2;0;1;2;3;0
15-u_inf_samurai_attackA_x1_704;599;1578;48;46; 0.5;0.5108695652173914; 0;0;0;0; 6;48;44;48;0;1;0;0;14;14;35;36;46; 4;1;4;5;3;1;2;3;4;1;0;1;5
15-u_inf_samurai_attackA_x1_705;874;1736;50;44; 0.5;0.5113636363636364; 0;0;0;0; 5;50;0;0;0;0;13;14;37;50;44; 3;0;3;4;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_706;1;1738;54;39; 0.5;0.5512820512820513; 0;0;0;0; 5;54;0;0;0;0;21;26;36;54;39; 3;0;3;4;1;2;3;0;1;3
15-u_inf_samurai_attackA_x1_707;501;2005;57;42; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;28;57;42; 2;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_708;678;2008;57;39; 0.5;0.5384615384615384; 0;0;0;0; 5;57;37;57;0;0;0;0;18;33;39; 3;1;3;4;1;2;3;0;1;4
15-u_inf_samurai_attackA_x1_709;1;1779;54;41; 0.5;0.5365853658536586; 0;0;0;0; 4;54;0;0;0;0;33;54;41; 2;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_710;628;1675;49;43; 0.5102040816326531;0.5232558139534884; 0;0;0;0; 5;49;0;0;0;0;22;40;43;49;43; 3;0;3;4;2;0;1;2;3;0
15-u_inf_samurai_attackA_x1_711;477;1258;43;46; 0.5;0.5108695652173914; 0;0;0;0; 5;43;0;0;0;0;26;37;46;43;46; 3;0;3;4;2;0;1;2;3;0
15-u_inf_samurai_attackA_x1_712;931;1010;41;47; 0.5;0.5106382978723405; 0;0;0;0; 6;41;0;5;0;0;12;0;34;36;47;41;47; 4;0;4;5;2;3;4;2;0;1;2;4;0
15-u_inf_samurai_attackA_x1_713;250;1052;39;47; 0.5;0.5212765957446808; 0;0;0;0; 7;39;0;16;0;13;2;0;12;0;32;32;47;39;47; 5;0;5;6;4;2;3;4;5;2;2;0;1;2;5;0
15-u_inf_samurai_attackA_x1_714;83;921;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;30;49;38;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_samurai_attackA_x1_715;638;1491;46;46; 0.5;0.5; 0;0;0;0; 7;46;0;23;0;15;2;0;6;0;24;32;46;46;46; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
15-u_inf_samurai_attackA_x1_716;239;1829;54;45; 0.5;0.5111111111111111; 0;0;0;0; 6;54;21;54;0;0;0;0;16;29;45;35;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
15-u_inf_samurai_attackA_x1_717;169;1722;52;46; 0.5;0.5108695652173914; 0;0;0;0; 5;52;0;0;0;0;20;28;46;52;46; 3;0;3;4;2;0;1;2;3;0
15-u_inf_samurai_attackA_x1_718;102;1491;47;48; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;13;19;38;27;48;47;48; 4;3;4;5;0;3;5;2;0;1;2;3;0
15-u_inf_samurai_attackA_x1_719;383;1266;43;49; 0.5;0.5102040816326531; 0;0;0;0; 5;43;48;43;0;0;0;0;11;25;49; 3;1;3;4;1;2;3;0;1;4
15-u_inf_samurai_attackA_x1_720;937;758;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;26;47;40;47; 3;0;3;4;0;2;3;0;1;2
