#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2301cd0bbe4c26a23e249de2e497982a:5df60792ce8965e1261f368581c3e43e:e1d62aad3d7360adad0c964a37073031$
#
:format=40300
:texture=a_halberdier.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_halberdier_attackA_x1_001;301;657;37;50; 0.5;0.5; 0;0;0;0; 5;37;26;37;0;0;0;0;48;33;50; 3;0;3;4;0;1;2;0;2;3
0-u_inf_halberdier_attackA_x1_002;248;628;37;49; 0.5;0.5; 0;0;0;0; 5;37;31;37;0;0;0;0;44;25;49; 3;0;3;4;0;1;2;0;2;3
0-u_inf_halberdier_attackA_x1_003;99;621;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
0-u_inf_halberdier_attackA_x1_004;163;727;48;43; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;43;48;43; 2;1;2;3;0;1;3
0-u_inf_halberdier_attackA_x1_005;1;925;57;42; 0.49122807017543857;0.5; 0;0;0;0; 5;57;29;42;0;0;0;0;42;57;42; 3;0;3;4;1;2;3;0;1;3
0-u_inf_halberdier_attackA_x1_006;68;1194;61;42; 0.47540983606557374;0.5; 0;0;0;0; 5;61;0;0;0;0;22;20;42;61;42; 3;0;3;4;2;0;1;2;3;0
0-u_inf_halberdier_attackA_x1_007;1;1240;66;43; 0.49242424242424243;0.5; 0;0;0;0; 6;66;18;41;0;15;0;0;15;19;43;66;43; 4;0;4;5;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_attackA_x1_008;398;1362;65;43; 0.46923076923076923;0.5; 0;0;0;0; 7;65;32;48;0;13;0;0;13;13;36;25;43;65;43; 5;0;5;6;4;1;2;2;3;4;4;5;1;0;1;5
0-u_inf_halberdier_attackA_x1_009;262;1472;67;45; 0.4626865671641791;0.5; 0;0;0;0; 6;67;37;67;0;23;0;0;10;14;35;28;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
0-u_inf_halberdier_attackA_x1_010;331;1418;66;45; 0.44696969696969696;0.5; 0;0;0;0; 6;66;39;66;23;43;0;1;0;0;26;27;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_halberdier_attackA_x1_011;70;1445;67;45; 0.4253731343283582;0.5; 0;0;0;0; 6;67;37;67;0;24;0;0;7;12;27;35;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
0-u_inf_halberdier_attackA_x1_012;850;1767;78;43; 0.5;0.5; 0;0;0;0; 5;78;0;20;0;0;20;43;43;78;43; 3;0;3;4;1;2;3;0;1;3
0-u_inf_halberdier_attackA_x1_013;939;1345;68;42; 0.5;0.5; 0;0;0;0; 7;68;29;68;15;35;0;0;0;0;24;24;42;30;42; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
0-u_inf_halberdier_attackA_x1_014;886;1865;83;43; 0.5;0.5; 0;0;0;0; 8;83;34;83;13;27;0;0;0;0;11;2;16;21;43;30;43; 6;2;6;7;2;5;6;4;2;3;4;5;2;1;2;7;0;1;7
0-u_inf_halberdier_attackA_x1_015;262;1899;89;45; 0.5;0.5; 0;0;0;0; 8;89;44;89;33;48;27;87;16;39;0;0;0;0;20;25;45; 6;2;4;6;4;5;6;2;3;4;2;6;7;0;1;2;0;2;7
0-u_inf_halberdier_attackA_x1_016;469;1870;90;43; 0.5;0.5232558139534884; 0;0;0;0; 8;90;34;47;24;79;16;63;0;0;0;0;23;25;43;90;43; 6;1;6;7;1;3;4;1;2;3;1;4;5;1;5;6;0;1;7
0-u_inf_halberdier_attackA_x1_017;602;1905;90;42; 0.5;0.5; 0;0;0;0; 9;90;31;46;30;39;16;79;17;72;0;0;0;0;18;24;42;90;42; 7;1;7;8;2;4;5;2;3;4;2;5;6;7;1;2;7;2;6;0;1;8
0-u_inf_halberdier_attackA_x1_018;105;1792;89;42; 0.5;0.5; 0;0;0;0; 9;89;29;44;28;42;19;89;11;54;0;0;0;0;16;24;42;89;42; 7;1;7;8;2;4;5;2;3;4;2;5;6;7;1;2;7;2;6;0;1;8
0-u_inf_halberdier_attackA_x1_019;262;1810;88;42; 0.5;0.5; 0;0;0;0; 6;88;25;71;0;0;0;0;17;25;42;88;42; 4;0;4;5;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_attackA_x1_020;900;1910;84;42; 0.5;0.5; 0;0;0;0; 8;84;33;84;23;63;19;82;0;0;0;0;18;24;42;35;42; 6;5;6;7;2;5;7;2;3;4;2;4;5;0;1;2;0;2;7
0-u_inf_halberdier_attackA_x1_021;433;1721;81;42; 0.5;0.5; 0;0;0;0; 6;81;28;81;0;0;0;0;17;23;42;28;42; 4;3;4;5;2;3;5;1;2;5;0;1;5
0-u_inf_halberdier_attackA_x1_022;579;1593;75;41; 0.5;0.5; 0;0;0;0; 5;75;22;75;0;0;0;0;41;27;41; 3;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_attackA_x1_023;656;1466;69;41; 0.5;0.5; 0;0;0;0; 6;69;18;69;0;0;0;0;14;17;41;25;41; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_inf_halberdier_attackA_x1_024;330;1330;65;42; 0.5;0.5; 0;0;0;0; 5;65;22;65;0;0;0;0;42;24;42; 3;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_attackA_x1_025;131;1189;61;42; 0.5;0.5; 0;0;0;0; 5;61;14;61;0;0;0;0;42;26;42; 3;2;3;4;0;1;2;0;2;4
0-u_inf_halberdier_attackA_x1_026;308;996;56;44; 0.5;0.5; 0;0;0;0; 6;56;12;56;0;5;0;0;10;0;44;27;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_inf_halberdier_attackA_x1_027;300;899;52;45; 0.5;0.5; 0;0;0;0; 7;52;20;52;0;0;0;0;20;11;40;21;45;27;45; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
0-u_inf_halberdier_attackA_x1_028;712;943;46;47; 0.5;0.5; 0;0;0;0; 5;46;24;46;0;0;0;0;43;26;47; 3;2;3;4;0;1;2;0;2;4
0-u_inf_halberdier_attackA_x1_029;604;804;43;48; 0.5;0.5; 0;0;0;0; 5;43;28;43;0;0;0;0;43;25;48; 3;0;3;4;0;1;2;0;2;3
0-u_inf_halberdier_attackA_x1_030;951;783;39;50; 0.5;0.5; 0;0;0;0; 5;39;30;39;0;0;0;0;46;25;50; 3;0;3;4;0;1;2;0;2;3
1-u_inf_halberdier_attackA_x1_031;797;447;31;50; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;31;19;50;31;50; 3;2;3;4;0;2;4;0;1;2
1-u_inf_halberdier_attackA_x1_032;756;436;31;50; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;30;20;50;31;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_attackA_x1_033;988;505;32;47; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;27;20;47;32;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_attackA_x1_034;578;709;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
1-u_inf_halberdier_attackA_x1_035;828;987;47;42; 0.5;0.5; 0;0;0;0; 6;47;23;37;0;0;0;0;33;18;42;47;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
1-u_inf_halberdier_attackA_x1_036;354;878;51;42; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;42;51;42; 2;1;2;3;0;1;3
1-u_inf_halberdier_attackA_x1_037;1;834;55;43; 0.5;0.5; 0;0;0;0; 6;55;29;55;0;10;0;0;10;0;43;27;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_halberdier_attackA_x1_038;318;1089;59;44; 0.5;0.5; 0;0;0;0; 6;59;30;59;0;0;0;0;24;20;44;29;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_inf_halberdier_attackA_x1_039;788;1226;63;45; 0.49206349206349204;0.5111111111111111; 0;0;0;0; 5;63;42;63;0;6;0;0;17;17;45; 3;2;3;4;1;2;4;0;1;4
1-u_inf_halberdier_attackA_x1_040;869;1367;68;45; 0.49264705882352944;0.5111111111111111; 0;0;0;0; 5;68;33;68;0;0;0;9;45;33;45; 3;2;3;4;1;2;4;0;1;4
1-u_inf_halberdier_attackA_x1_041;656;1376;68;46; 0.4411764705882353;0.5; 0;0;0;0; 5;68;32;68;0;0;0;4;26;35;46; 3;1;3;4;1;2;3;0;1;4
1-u_inf_halberdier_attackA_x1_042;952;1437;71;43; 0.5;0.5; 0;0;0;0; 6;71;25;71;0;0;0;8;32;35;43;40;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
1-u_inf_halberdier_attackA_x1_043;399;1407;66;42; 0.5;0.5; 0;0;0;0; 5;66;21;66;0;0;0;0;42;28;42; 3;2;3;4;1;2;4;0;1;4
1-u_inf_halberdier_attackA_x1_044;800;1909;84;41; 0.5;0.5; 0;0;0;0; 6;84;22;84;0;0;0;0;19;22;41;31;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_halberdier_attackA_x1_045;477;1915;91;41; 0.5;0.5; 0;0;0;0; 6;91;31;91;0;0;0;0;17;24;41;33;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_halberdier_attackA_x1_046;602;1949;91;42; 0.5;0.5; 0;0;0;0; 6;91;32;91;0;0;0;0;18;24;42;33;42; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_halberdier_attackA_x1_047;262;1854;89;43; 0.5;0.5; 0;0;0;0; 8;89;31;89;20;49;17;83;0;0;0;0;25;26;43;37;43; 6;2;6;7;5;2;4;2;3;4;5;6;2;0;1;2;0;2;7
1-u_inf_halberdier_attackA_x1_048;262;1763;86;45; 0.5;0.5; 0;0;0;0; 8;86;31;86;19;53;22;82;0;0;0;0;22;23;45;35;45; 6;2;6;7;2;5;6;2;3;4;2;4;5;0;1;2;0;2;7
1-u_inf_halberdier_attackA_x1_049;1;1694;84;46; 0.5;0.5; 0;0;0;0; 10;84;29;84;16;52;21;77;0;47;0;5;7;0;9;0;16;20;46;36;46; 8;2;8;9;5;7;8;5;6;7;2;4;5;2;3;4;2;5;8;0;1;2;0;2;9
1-u_inf_halberdier_attackA_x1_050;87;1647;80;47; 0.5;0.5; 0;0;0;0; 6;80;28;80;0;0;0;0;24;23;47;33;47; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_halberdier_attackA_x1_051;596;1688;76;48; 0.5;0.5; 0;0;0;0; 6;76;25;76;0;0;0;0;25;23;48;30;48; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_halberdier_attackA_x1_052;551;1501;69;48; 0.5;0.5; 0;0;0;0; 6;69;19;69;0;0;0;0;25;23;48;29;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_halberdier_attackA_x1_053;656;1240;63;48; 0.5;0.5; 0;0;0;0; 8;63;16;63;0;41;0;1;8;0;11;0;27;21;48;31;48; 6;5;6;7;2;5;7;2;4;5;2;3;4;0;1;2;0;2;7
1-u_inf_halberdier_attackA_x1_054;453;1147;59;47; 0.5;0.5; 0;0;0;0; 6;59;14;59;0;15;0;0;11;0;47;26;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_halberdier_attackA_x1_055;971;1647;52;48; 0.5;0.5; 0;0;0;0; 6;26;47;52;13;52;0;0;0;0;48;24;48; 4;3;4;5;3;0;1;3;1;2;0;3;5
1-u_inf_halberdier_attackA_x1_056;958;928;45;48; 0.5;0.5; 0;0;0;0; 5;45;28;45;0;0;0;0;48;25;48; 3;2;3;4;0;1;2;0;2;4
1-u_inf_halberdier_attackA_x1_057;867;775;40;49; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;49;40;49; 2;1;2;3;0;1;3
1-u_inf_halberdier_attackA_x1_058;768;536;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;29;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_attackA_x1_059;570;1907;30;49; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;29;20;49;30;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_attackA_x1_060;872;432;31;50; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;30;20;50;31;50; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_attackA_x1_061;160;675;43;50; 0.5;0.5; 0;0;0;0; 6;43;6;18;0;0;0;0;6;22;50;43;50; 4;0;4;5;1;3;4;1;2;3;0;1;4
2-u_inf_halberdier_attackA_x1_062;742;867;45;49; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;27;49;45;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_attackA_x1_063;137;517;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
2-u_inf_halberdier_attackA_x1_064;689;1085;29;47; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;47;29;47; 2;1;2;3;0;1;3
2-u_inf_halberdier_attackA_x1_065;922;640;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
2-u_inf_halberdier_attackA_x1_066;691;771;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
2-u_inf_halberdier_attackA_x1_067;910;839;45;44; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;44;45;44; 2;1;2;3;0;1;3
2-u_inf_halberdier_attackA_x1_068;221;759;48;44; 0.5;0.5; 0;0;0;0; 6;48;25;48;0;12;0;0;10;0;44;25;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_halberdier_attackA_x1_069;231;866;52;44; 0.5;0.5; 0;0;0;0; 5;52;24;52;0;0;0;0;44;25;44; 3;2;3;4;0;1;2;0;2;4
2-u_inf_halberdier_attackA_x1_070;508;1083;56;46; 0.5;0.5; 0;0;0;0; 6;56;37;56;0;0;0;0;20;9;38;20;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
2-u_inf_halberdier_attackA_x1_071;325;1135;60;44; 0.4666666666666667;0.5; 0;0;0;0; 6;60;25;60;0;13;0;0;20;16;44;34;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_inf_halberdier_attackA_x1_072;1;790;55;42; 0.5;0.5; 0;0;0;0; 5;55;18;55;0;0;0;0;42;30;42; 3;2;3;4;0;1;2;0;2;4
2-u_inf_halberdier_attackA_x1_073;920;1217;63;43; 0.5;0.5; 0;0;0;0; 7;63;15;63;0;0;0;0;21;17;39;25;43;31;43; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
2-u_inf_halberdier_attackA_x1_074;516;1698;78;50; 0.5;0.5; 0;0;0;0; 5;78;20;78;0;0;0;0;50;33;50; 3;2;3;4;0;1;2;0;2;4
2-u_inf_halberdier_attackA_x1_075;175;1647;80;51; 0.5;0.5; 0;0;0;0; 5;80;29;80;0;0;0;0;51;32;51; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_attackA_x1_076;862;1812;79;51; 0.5;0.5098039215686274; 0;0;0;0; 7;79;30;79;0;34;0;0;17;0;29;22;51;33;51; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
2-u_inf_halberdier_attackA_x1_077;682;1702;77;52; 0.5;0.5096153846153846; 0;0;0;0; 7;77;30;77;0;36;0;0;18;0;30;19;52;33;52; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
2-u_inf_halberdier_attackA_x1_078;656;1553;73;53; 0.5;0.5094339622641509; 0;0;0;0; 9;73;29;73;21;50;15;65;0;51;0;0;18;0;32;21;53;32;53; 7;2;7;8;2;6;7;2;4;5;2;3;4;2;5;6;0;1;2;0;2;8
2-u_inf_halberdier_attackA_x1_079;953;1482;70;54; 0.5;0.5092592592592593; 0;0;0;0; 7;70;27;70;0;40;0;0;20;0;32;22;54;43;54; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
2-u_inf_halberdier_attackA_x1_080;1;1338;66;55; 0.5;0.5; 0;0;0;0; 6;66;26;66;0;39;0;0;19;0;50;32;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_halberdier_attackA_x1_081;786;1124;62;56; 0.5;0.5; 0;0;0;0; 7;62;23;62;0;40;0;0;20;0;40;25;55;35;56; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
2-u_inf_halberdier_attackA_x1_082;598;1239;56;55; 0.5;0.509090909090909; 0;0;0;0; 6;56;21;56;0;39;0;0;19;0;55;31;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_halberdier_attackA_x1_083;169;772;50;55; 0.5;0.5; 0;0;0;0; 6;50;24;50;0;37;0;0;16;0;50;26;55; 4;3;4;5;0;2;3;0;1;2;0;3;5
2-u_inf_halberdier_attackA_x1_084;819;932;46;53; 0.5;0.5094339622641509; 0;0;0;0; 6;46;18;46;0;25;0;0;17;0;53;26;53; 4;3;4;5;0;3;5;0;1;2;0;2;3
2-u_inf_halberdier_attackA_x1_085;909;785;40;52; 0.5;0.5; 0;0;0;0; 7;40;16;40;0;31;0;0;16;0;26;17;52;26;52; 5;4;5;6;3;0;2;3;4;0;0;1;2;0;4;6
2-u_inf_halberdier_attackA_x1_086;827;548;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;17;51;33;51; 3;2;3;4;0;2;4;0;1;2
2-u_inf_halberdier_attackA_x1_087;625;1541;29;50; 0.5;0.5; 0;0;0;0; 5;29;0;0;0;0;24;16;50;29;50; 3;2;3;4;0;2;4;0;1;2
2-u_inf_halberdier_attackA_x1_088;789;396;31;49; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;49;31;49; 2;1;2;3;0;1;3
2-u_inf_halberdier_attackA_x1_089;991;554;32;49; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;29;20;49;32;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_attackA_x1_090;1;467;36;49; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;14;4;27;22;49;36;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
3-u_inf_halberdier_attackA_x1_091;910;1028;61;46; 0.5;0.5; 0;0;0;0; 7;61;3;26;0;4;0;0;4;17;33;42;46;61;46; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
3-u_inf_halberdier_attackA_x1_092;205;1245;61;46; 0.5;0.5; 0;0;0;0; 6;61;10;41;0;1;0;0;28;40;46;61;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
3-u_inf_halberdier_attackA_x1_093;421;951;53;46; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;5;15;35;32;46;53;46; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_attackA_x1_094;417;742;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
3-u_inf_halberdier_attackA_x1_095;959;685;30;47; 0.5;0.5; 0;0;0;0; 5;30;24;30;0;0;0;0;47;29;47; 3;0;3;4;0;1;2;0;2;3
3-u_inf_halberdier_attackA_x1_096;905;409;31;46; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;46;31;46; 2;1;2;3;0;1;3
3-u_inf_halberdier_attackA_x1_097;988;456;32;47; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
3-u_inf_halberdier_attackA_x1_098;398;629;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
3-u_inf_halberdier_attackA_x1_099;717;817;40;48; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
3-u_inf_halberdier_attackA_x1_100;760;918;46;47; 0.5;0.5; 0;0;0;0; 5;46;23;46;0;0;0;0;47;26;47; 3;2;3;4;0;1;2;0;2;4
3-u_inf_halberdier_attackA_x1_101;457;839;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
3-u_inf_halberdier_attackA_x1_102;957;835;45;44; 0.5;0.5; 0;0;0;0; 6;45;16;45;0;33;0;0;3;0;44;28;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_halberdier_attackA_x1_103;566;1060;54;49; 0.5;0.5; 0;0;0;0; 5;54;15;54;0;0;0;0;49;34;49; 3;2;3;4;0;1;2;0;2;4
3-u_inf_halberdier_attackA_x1_104;851;1127;62;58; 0.5;0.5; 0;0;0;0; 8;62;21;62;0;47;0;1;23;0;24;0;36;21;57;34;58; 6;3;6;7;5;3;4;5;6;3;0;2;3;0;1;2;0;3;7
3-u_inf_halberdier_attackA_x1_105;392;1210;60;58; 0.5;0.5086206896551724; 0;0;0;0; 6;60;29;60;0;41;0;0;26;0;58;37;58; 4;3;4;5;0;2;3;0;1;2;0;3;5
3-u_inf_halberdier_attackA_x1_106;124;1028;58;59; 0.5;0.5084745762711864; 0;0;0;0; 6;58;29;58;0;39;0;0;26;0;59;33;59; 4;3;4;5;0;2;3;0;1;2;0;3;5
3-u_inf_halberdier_attackA_x1_107;181;919;55;59; 0.5;0.5084745762711864; 0;0;0;0; 6;55;29;55;0;28;0;0;28;0;59;31;59; 4;3;4;5;0;3;5;0;1;2;0;2;3
3-u_inf_halberdier_attackA_x1_108;226;805;50;59; 0.5;0.5084745762711864; 0;0;0;0; 6;50;30;50;0;27;0;0;27;0;59;32;59; 4;3;4;5;0;3;5;0;1;2;0;2;3
3-u_inf_halberdier_attackA_x1_109;1;675;47;61; 0.5;0.5; 0;0;0;0; 6;47;41;47;0;28;0;0;28;0;49;27;61; 4;3;4;5;0;2;3;0;1;2;0;3;5
3-u_inf_halberdier_attackA_x1_110;580;872;44;61; 0.5;0.5; 0;0;0;0; 5;44;59;44;0;28;0;0;28;0;61; 3;0;1;2;0;2;3;0;3;4
3-u_inf_halberdier_attackA_x1_111;316;709;41;59; 0.5;0.5169491525423728; 0;0;0;0; 5;41;0;26;0;0;26;0;59;41;59; 3;2;3;4;1;2;4;0;1;4
3-u_inf_halberdier_attackA_x1_112;578;646;37;61; 0.5;0.5; 0;0;0;0; 7;37;52;37;0;25;0;0;25;0;36;13;54;25;61; 5;0;1;2;4;0;3;4;5;0;3;0;2;0;5;6
3-u_inf_halberdier_attackA_x1_113;831;824;34;59; 0.5;0.5; 0;0;0;0; 7;34;51;34;0;22;0;0;22;0;30;12;52;23;59; 5;3;0;2;3;4;0;4;5;0;0;1;2;0;5;6
3-u_inf_halberdier_attackA_x1_114;921;582;33;56; 0.5;0.5089285714285714; 0;0;0;0; 6;33;55;33;0;21;0;0;21;0;28;14;56; 4;1;2;4;2;3;4;0;1;4;0;4;5
3-u_inf_halberdier_attackA_x1_115;848;601;34;55; 0.5;0.5; 0;0;0;0; 5;34;49;34;0;0;0;0;49;24;55; 3;0;1;3;1;2;3;0;3;4
3-u_inf_halberdier_attackA_x1_116;732;579;34;52; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;52;34;52; 2;1;2;3;0;1;3
3-u_inf_halberdier_attackA_x1_117;180;555;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;16;49;36;49; 3;2;3;4;0;2;4;0;1;2
3-u_inf_halberdier_attackA_x1_118;432;790;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;25;47;43;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_halberdier_attackA_x1_119;337;830;48;46; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;3;14;35;30;46;48;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
3-u_inf_halberdier_attackA_x1_120;60;883;55;47; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;20;36;47;55;47; 3;0;3;4;2;0;1;2;3;0
4-u_inf_halberdier_attackA_x1_121;805;1533;72;43; 0.4444444444444444;0.5; 0;0;0;0; 4;72;0;0;0;23;43;72;43; 2;0;2;3;0;1;2
4-u_inf_halberdier_attackA_x1_122;727;1481;69;42; 0.427536231884058;0.5; 0;0;0;0; 5;69;0;9;0;0;2;6;42;69;42; 3;1;3;4;1;2;3;0;1;4
4-u_inf_halberdier_attackA_x1_123;262;1293;65;42; 0.46153846153846156;0.5; 0;0;0;0; 6;65;0;0;0;0;6;15;13;16;42;65;42; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_attackA_x1_124;58;837;55;44; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;5;14;33;34;44;55;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
4-u_inf_halberdier_attackA_x1_125;593;756;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;13;19;46;40;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_halberdier_attackA_x1_126;862;513;33;47; 0.5;0.5; 0;0;0;0; 5;33;40;33;0;0;0;0;47;26;47; 3;0;3;4;0;1;2;0;2;3
4-u_inf_halberdier_attackA_x1_127;954;504;32;48; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;48;32;48; 2;1;2;3;0;1;3
4-u_inf_halberdier_attackA_x1_128;727;528;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;30;19;49;33;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_halberdier_attackA_x1_129;686;490;33;49; 0.5;0.5; 0;0;0;0; 5;33;28;33;0;0;0;0;49;26;49; 3;0;3;4;0;1;2;0;2;3
4-u_inf_halberdier_attackA_x1_130;956;554;33;49; 0.5;0.5102040816326531; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
4-u_inf_halberdier_attackA_x1_131;721;480;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
4-u_inf_halberdier_attackA_x1_132;695;594;35;48; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;48;35;48; 2;1;2;3;0;1;3
4-u_inf_halberdier_attackA_x1_133;258;679;41;53; 0.5;0.5; 0;0;0;0; 7;41;45;41;0;30;0;0;19;0;29;15;51;31;53; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
4-u_inf_halberdier_attackA_x1_134;387;791;43;61; 0.4883720930232558;0.5081967213114754; 0;0;0;0; 6;43;40;43;0;28;0;0;32;0;61;37;61; 4;3;4;5;0;3;5;0;1;2;0;2;3
4-u_inf_halberdier_attackA_x1_135;983;1133;40;62; 0.5;0.5080645161290323; 0;0;0;0; 5;40;0;16;0;0;33;0;62;40;62; 3;2;3;4;0;2;4;0;1;2
4-u_inf_halberdier_attackA_x1_136;930;1747;39;63; 0.5;0.5; 0;0;0;0; 5;39;28;22;0;0;0;0;63;39;63; 3;0;3;4;2;3;0;2;0;1
4-u_inf_halberdier_attackA_x1_137;985;1197;38;63; 0.5;0.5; 0;0;0;0; 7;38;45;38;21;17;0;0;0;0;46;16;62;25;63; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
4-u_inf_halberdier_attackA_x1_138;458;725;38;63; 0.5;0.5; 0;0;0;0; 8;38;39;38;26;12;0;7;0;0;30;0;51;20;62;27;63; 6;0;6;7;5;0;4;0;1;4;2;3;4;1;2;4;5;6;0
4-u_inf_halberdier_attackA_x1_139;986;1934;37;63; 0.5;0.5; 0;0;0;0; 7;37;40;37;26;11;0;0;0;0;45;17;62;28;63; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
4-u_inf_halberdier_attackA_x1_140;986;1870;37;62; 0.5;0.5; 0;0;0;0; 5;37;60;37;26;16;0;0;0;0;62; 3;1;2;3;1;3;4;0;1;4
4-u_inf_halberdier_attackA_x1_141;538;640;37;60; 0.5;0.5166666666666666; 0;0;0;0; 6;37;26;15;1;10;0;0;0;0;60;37;60; 4;0;4;5;2;3;4;1;2;4;0;1;4
4-u_inf_halberdier_attackA_x1_142;437;614;36;60; 0.5;0.5; 0;0;0;0; 6;36;30;36;24;12;0;0;0;0;56;33;60; 4;2;0;1;2;3;4;2;4;0;0;4;5
4-u_inf_halberdier_attackA_x1_143;885;616;34;57; 0.5;0.5175438596491229; 0;0;0;0; 5;34;20;11;0;0;0;0;57;34;57; 3;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_attackA_x1_144;1;518;36;55; 0.5;0.5181818181818182; 0;0;0;0; 5;36;19;12;0;0;0;0;55;36;55; 3;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_attackA_x1_145;538;702;38;53; 0.5;0.5094339622641509; 0;0;0;0; 5;38;21;17;0;0;0;0;53;38;53; 3;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_attackA_x1_146;672;836;43;50; 0.47674418604651164;0.5; 0;0;0;0; 6;43;15;9;0;0;0;0;28;22;50;43;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_attackA_x1_147;208;1356;52;46; 0.4423076923076923;0.5; 0;0;0;0; 5;52;0;0;0;13;32;29;46;52;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_halberdier_attackA_x1_148;193;1099;60;43; 0.43333333333333335;0.5; 0;0;0;0; 5;60;0;0;0;0;15;37;43;60;43; 3;0;3;4;2;0;1;2;3;0
4-u_inf_halberdier_attackA_x1_149;465;1337;65;42; 0.45384615384615384;0.5; 0;0;0;0; 4;65;0;0;0;23;42;65;42; 2;0;2;3;0;1;2
4-u_inf_halberdier_attackA_x1_150;262;1428;67;42; 0.43283582089552236;0.5; 0;0;0;0; 5;67;0;1;0;0;27;46;42;67;42; 3;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_151;879;1528;72;42; 0.4027777777777778;0.5; 0;0;0;0; 4;72;0;0;0;5;42;72;42; 2;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_152;845;1723;77;42; 0.4675324675324675;0.5; 0;0;0;0; 5;77;17;77;0;0;0;24;41;66;42; 3;0;1;3;1;2;3;0;3;4
5-u_inf_halberdier_attackA_x1_153;656;1424;69;40; 0.42028985507246375;0.5; 0;0;0;0; 5;69;0;0;0;0;10;16;40;69;40; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_154;137;1279;66;40; 0.4393939393939394;0.5; 0;0;0;0; 4;66;0;0;0;0;40;66;40; 2;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_155;126;1089;60;43; 0.49166666666666664;0.5; 0;0;0;0; 5;60;0;0;0;16;28;39;43;60;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_156;172;829;52;43; 0.5;0.5116279069767442; 0;0;0;0; 5;52;0;0;0;0;14;31;43;52;43; 3;0;3;4;2;0;1;2;3;0
5-u_inf_halberdier_attackA_x1_157;910;980;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;19;27;46;46;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_158;649;787;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;24;47;40;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_159;654;585;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_160;919;531;33;49; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_161;803;499;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_162;909;734;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;30;19;49;39;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_163;695;888;45;53; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;35;18;53;45;53; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_164;678;1022;40;61; 0.5;0.5; 0;0;0;0; 5;40;23;11;0;0;0;0;61;40;61; 3;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_165;918;1615;51;61; 0.5;0.5; 0;0;0;0; 7;51;24;14;0;0;0;0;17;24;58;30;61;51;61; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_166;601;1296;53;61; 0.4716981132075472;0.5; 0;0;0;0; 6;53;20;12;0;0;0;14;44;32;61;53;61; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_167;206;1293;54;61; 0.4444444444444444;0.5; 0;0;0;0; 7;54;23;8;0;0;0;0;12;32;60;33;61;54;61; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_168;188;1037;58;60; 0.4396551724137931;0.5; 0;0;0;0; 5;58;12;7;0;0;0;31;60;58;60; 3;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_169;966;1538;57;59; 0.38596491228070173;0.5; 0;0;0;0; 8;57;22;26;3;5;0;0;0;0;11;35;58;37;59;57;59; 6;0;6;7;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
5-u_inf_halberdier_attackA_x1_170;329;1181;60;58; 0.38333333333333336;0.5; 0;0;0;0; 5;60;11;14;0;0;0;30;58;60;58; 3;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_171;63;1038;59;57; 0.3728813559322034;0.5; 0;0;0;0; 6;59;55;59;20;17;0;1;0;0;8;37;57; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_inf_halberdier_attackA_x1_172;720;1118;62;55; 0.41935483870967744;0.509090909090909; 0;0;0;0; 5;62;17;18;0;0;0;41;55;62;55; 3;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_173;120;921;55;53; 0.39090909090909093;0.5094339622641509; 0;0;0;0; 5;55;16;14;0;0;0;29;53;55;53; 3;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_174;971;1697;52;53; 0.3942307692307692;0.5; 0;0;0;0; 5;52;52;52;13;11;0;0;0;27;53; 3;2;3;4;1;2;4;0;1;4
5-u_inf_halberdier_attackA_x1_175;366;969;53;50; 0.36792452830188677;0.5; 0;0;0;0; 5;53;38;53;0;0;0;21;48;35;50; 3;0;1;3;1;2;3;0;3;4
5-u_inf_halberdier_attackA_x1_176;61;932;57;45; 0.3508771929824561;0.5; 0;0;0;0; 4;57;0;0;0;18;45;57;45; 2;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_177;345;1689;81;41; 0.48148148148148145;0.5; 0;0;0;0; 4;81;0;0;0;54;41;81;41; 2;0;2;3;0;1;2
5-u_inf_halberdier_attackA_x1_178;407;1544;70;40; 0.39285714285714285;0.5; 0;0;0;0; 5;70;0;1;0;0;24;44;40;70;40; 3;0;3;4;1;2;3;0;1;3
5-u_inf_halberdier_attackA_x1_179;155;1560;71;41; 0.4014084507042254;0.5; 0;0;0;0; 5;71;0;26;0;0;3;19;41;71;41; 3;1;3;4;1;2;3;0;1;4
5-u_inf_halberdier_attackA_x1_180;424;1627;76;41; 0.4276315789473684;0.5121951219512195; 0;0;0;0; 4;76;0;0;0;22;41;76;41; 2;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_181;467;1381;65;48; 0.4;0.5625; 0;0;0;0; 5;65;42;65;0;23;0;0;17;17;48; 3;2;3;4;0;1;2;0;2;4
6-u_inf_halberdier_attackA_x1_182;1;1285;66;51; 0.42424242424242425;0.5588235294117647; 0;0;0;0; 6;66;41;66;0;16;0;0;20;18;24;18;51; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_halberdier_attackA_x1_183;940;1389;68;46; 0.4411764705882353;0.5543478260869565; 0;0;0;0; 5;68;0;44;0;0;10;10;46;68;46; 3;1;3;4;1;2;3;0;1;4
6-u_inf_halberdier_attackA_x1_184;335;1597;71;39; 0.4225352112676056;0.5; 0;0;0;0; 6;71;0;9;0;0;9;17;38;48;39;71;39; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_inf_halberdier_attackA_x1_185;798;1408;69;39; 0.42028985507246375;0.5; 0;0;0;0; 6;69;2;54;0;4;0;0;4;20;39;69;39; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_halberdier_attackA_x1_186;69;1238;66;40; 0.4318181818181818;0.5125; 0;0;0;0; 5;66;0;1;0;0;23;41;40;66;40; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_attackA_x1_187;853;1187;63;43; 0.4444444444444444;0.5; 0;0;0;0; 5;63;0;1;0;0;21;41;43;63;43; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_attackA_x1_188;387;1117;59;45; 0.4491525423728814;0.5; 0;0;0;0; 5;59;0;1;0;0;18;39;45;59;45; 3;0;3;4;2;0;1;2;3;0
6-u_inf_halberdier_attackA_x1_189;376;1021;56;45; 0.48214285714285715;0.5; 0;0;0;0; 5;56;0;0;0;17;34;36;45;56;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_190;910;885;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;8;23;46;45;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_191;759;781;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
6-u_inf_halberdier_attackA_x1_192;50;620;47;47; 0.4787234042553192;0.5; 0;0;0;0; 5;47;0;1;0;0;33;21;47;47;47; 3;0;3;4;2;0;1;2;3;0
6-u_inf_halberdier_attackA_x1_193;608;993;51;50; 0.4019607843137255;0.5; 0;0;0;0; 5;51;0;1;0;0;20;18;50;51;50; 3;0;3;4;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_194;731;1525;72;55; 0.3888888888888889;0.5; 0;0;0;0; 6;72;18;23;0;0;0;44;54;48;55;72;55; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_attackA_x1_195;840;1623;76;56; 0.34868421052631576;0.5; 0;0;0;0; 6;76;14;18;0;0;0;16;29;52;56;76;56; 4;0;4;5;3;0;1;1;2;3;3;4;0
6-u_inf_halberdier_attackA_x1_196;766;1712;77;55; 0.3246753246753247;0.5; 0;0;0;0; 6;77;16;21;0;1;0;0;19;53;55;77;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_inf_halberdier_attackA_x1_197;602;1738;78;54; 0.32051282051282054;0.5; 0;0;0;0; 6;78;12;14;0;1;0;0;21;54;54;78;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_inf_halberdier_attackA_x1_198;1;1639;79;53; 0.3037974683544304;0.5; 0;0;0;0; 6;79;11;10;0;1;0;0;22;55;53;79;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_inf_halberdier_attackA_x1_199;769;1769;79;51; 0.2911392405063291;0.5; 0;0;0;0; 5;79;0;0;0;13;26;55;51;79;51; 3;0;3;4;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_200;352;1782;87;50; 0.367816091954023;0.5; 0;0;0;0; 7;87;12;33;0;0;0;33;17;17;25;62;50;87;50; 5;0;5;6;3;4;5;1;2;3;0;3;5;0;1;3
6-u_inf_halberdier_attackA_x1_201;428;1670;78;49; 0.32051282051282054;0.5; 0;0;0;0; 7;78;19;78;10;23;0;0;0;12;23;53;49;62;49; 5;2;0;1;2;4;5;2;3;4;2;5;0;0;5;6
6-u_inf_halberdier_attackA_x1_202;903;1999;94;48; 0.43617021276595747;0.5; 0;0;0;0; 6;94;17;94;10;49;0;0;0;70;48;79;48; 4;2;0;1;2;3;4;2;4;0;0;4;5
6-u_inf_halberdier_attackA_x1_203;89;1696;84;47; 0.4166666666666667;0.5; 0;0;0;0; 4;84;0;0;0;62;47;84;47; 2;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_204;502;1605;75;46; 0.4266666666666667;0.5; 0;0;0;0; 4;75;0;0;0;53;46;75;46; 2;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_205;82;1602;71;43; 0.36619718309859156;0.5; 0;0;0;0; 4;71;0;0;0;46;43;71;43; 2;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_206;740;1582;74;39; 0.39864864864864863;0.5; 0;0;0;0; 4;74;0;0;0;47;39;74;39; 2;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_207;262;1563;71;39; 0.352112676056338;0.5; 0;0;0;0; 6;71;2;64;0;0;0;11;23;45;39;71;39; 4;1;4;5;1;3;4;1;2;3;0;1;5
6-u_inf_halberdier_attackA_x1_208;408;1586;71;39; 0.38028169014084506;0.5; 0;0;0;0; 4;71;0;0;0;9;39;71;39; 2;0;2;3;0;1;2
6-u_inf_halberdier_attackA_x1_209;727;1438;69;41; 0.391304347826087;0.5; 0;0;0;0; 6;69;0;38;0;0;9;14;39;48;41;69;41; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_inf_halberdier_attackA_x1_210;262;1381;66;45; 0.3787878787878788;0.5; 0;0;0;0; 6;66;14;66;0;36;0;0;11;6;43;56;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_inf_halberdier_attackA_x1_211;62;979;58;57; 0.46551724137931033;0.5877192982456141; 0;0;0;0; 5;58;39;58;0;17;0;0;26;17;57; 3;0;2;3;0;1;2;0;3;4
7-u_inf_halberdier_attackA_x1_212;268;1233;59;58; 0.4745762711864407;0.603448275862069; 0;0;0;0; 5;59;39;59;0;15;0;0;29;18;58; 3;0;3;4;0;1;2;0;2;3
7-u_inf_halberdier_attackA_x1_213;263;1175;60;56; 0.45;0.5714285714285714; 0;0;0;0; 5;60;39;60;0;15;0;0;23;17;56; 3;0;3;4;0;1;2;0;2;3
7-u_inf_halberdier_attackA_x1_214;143;1453;67;47; 0.43283582089552236;0.5212765957446808; 0;0;0;0; 5;67;41;67;0;21;0;0;15;17;47; 3;2;3;4;0;1;2;0;2;4
7-u_inf_halberdier_attackA_x1_215;479;1521;70;39; 0.37857142857142856;0.5; 0;0;0;0; 5;70;0;35;0;0;6;6;39;70;39; 3;1;3;4;1;2;3;0;1;4
7-u_inf_halberdier_attackA_x1_216;406;1503;70;39; 0.38571428571428573;0.5; 0;0;0;0; 5;70;0;40;0;0;3;5;39;70;39; 3;1;3;4;1;2;3;0;1;4
7-u_inf_halberdier_attackA_x1_217;805;1492;72;39; 0.4027777777777778;0.5; 0;0;0;0; 5;72;0;0;0;15;30;49;39;72;39; 3;0;3;4;0;2;3;0;1;2
7-u_inf_halberdier_attackA_x1_218;938;1303;68;40; 0.39705882352941174;0.5; 0;0;0;0; 5;68;0;1;0;0;23;46;40;68;40; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_attackA_x1_219;1;1395;67;41; 0.40298507462686567;0.5; 0;0;0;0; 5;67;0;0;0;0;19;44;41;67;41; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_attackA_x1_220;68;1150;61;42; 0.4180327868852459;0.5; 0;0;0;0; 4;61;0;0;0;19;42;61;42; 2;0;2;3;0;1;2
7-u_inf_halberdier_attackA_x1_221;248;1000;58;41; 0.4396551724137931;0.5; 0;0;0;0; 5;58;0;0;0;15;34;32;41;58;41; 3;0;3;4;0;2;3;0;1;2
7-u_inf_halberdier_attackA_x1_222;139;1409;67;42; 0.44776119402985076;0.5; 0;0;0;0; 5;67;0;0;0;34;40;39;42;67;42; 3;0;3;4;0;2;3;0;1;2
7-u_inf_halberdier_attackA_x1_223;752;1623;76;45; 0.4276315789473684;0.5; 0;0;0;0; 4;76;0;0;0;49;45;76;45; 2;0;2;3;0;1;2
7-u_inf_halberdier_attackA_x1_224;350;1732;81;48; 0.25925925925925924;0.5; 0;0;0;0; 6;81;0;0;0;11;24;33;25;57;48;81;48; 4;0;4;5;1;2;3;0;3;4;0;1;3
7-u_inf_halberdier_attackA_x1_225;805;1952;93;48; 0.2903225806451613;0.5; 0;0;0;0; 5;93;0;0;0;16;30;69;48;93;48; 3;0;3;4;0;2;3;0;1;2
7-u_inf_halberdier_attackA_x1_226;377;1954;98;46; 0.3112244897959184;0.5; 0;0;0;0; 6;98;0;0;0;38;18;3;25;74;46;98;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
7-u_inf_halberdier_attackA_x1_227;805;2002;96;45; 0.2864583333333333;0.5; 0;0;0;0; 5;96;0;0;0;18;30;72;45;96;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_halberdier_attackA_x1_228;500;1958;100;43; 0.315;0.5; 0;0;0;0; 6;100;0;0;0;38;14;15;28;75;43;100;43; 4;0;4;5;2;3;4;0;1;2;0;2;4
7-u_inf_halberdier_attackA_x1_229;106;1836;103;43; 0.3446601941747573;0.5; 0;0;0;0; 7;103;0;0;0;40;14;14;29;64;29;78;43;103;43; 5;0;5;6;2;3;4;0;4;5;0;1;2;0;2;4
7-u_inf_halberdier_attackA_x1_230;127;1950;112;43; 0.39732142857142855;0.5; 0;0;0;0; 7;112;0;0;0;53;16;27;29;80;31;87;43;112;43; 5;4;5;6;2;3;4;0;4;6;0;1;2;0;2;4
7-u_inf_halberdier_attackA_x1_231;1;1742;86;42; 0.23837209302325582;0.5; 0;0;0;0; 5;86;0;0;0;0;21;62;42;86;42; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_attackA_x1_232;778;1822;82;41; 0.2865853658536585;0.5; 0;0;0;0; 7;82;11;82;0;1;0;0;21;49;25;58;41;67;41; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
7-u_inf_halberdier_attackA_x1_233;845;1681;77;40; 0.2922077922077922;0.5; 0;0;0;0; 8;77;8;77;0;10;0;0;1;8;18;43;24;53;40;63;40; 6;5;6;7;2;4;5;2;3;4;1;2;5;0;1;5;0;5;7
7-u_inf_halberdier_attackA_x1_234;891;1572;73;41; 0.2876712328767123;0.5; 0;0;0;0; 5;73;0;0;0;8;18;49;41;73;41; 3;0;3;4;0;2;3;0;1;2
7-u_inf_halberdier_attackA_x1_235;329;1288;65;40; 0.26153846153846155;0.5; 0;0;0;0; 5;65;0;1;0;0;17;43;40;65;40; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_attackA_x1_236;139;1367;67;40; 0.3208955223880597;0.5; 0;0;0;0; 6;67;0;0;0;9;20;37;24;42;40;67;40; 4;3;4;5;1;2;3;0;3;5;0;1;3
7-u_inf_halberdier_attackA_x1_237;262;1337;66;42; 0.3484848484848485;0.5; 0;0;0;0; 5;66;0;28;0;0;13;15;42;66;42; 3;1;3;4;1;2;3;0;1;4
7-u_inf_halberdier_attackA_x1_238;200;1200;61;43; 0.36885245901639346;0.5; 0;0;0;0; 5;61;0;41;0;0;16;0;43;61;43; 3;1;3;4;1;2;3;0;1;4
7-u_inf_halberdier_attackA_x1_239;1;969;58;51; 0.3793103448275862;0.5196078431372548; 0;0;0;0; 5;58;0;43;0;0;14;0;48;58;51; 3;1;3;4;1;2;3;0;1;4
7-u_inf_halberdier_attackA_x1_240;194;1144;60;54; 0.43333333333333335;0.5648148148148149; 0;0;0;0; 5;60;42;60;0;37;0;0;22;16;54; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_attackA_x1_241;373;729;42;60; 0.5;0.6416666666666666; 0;0;0;0; 5;42;8;42;0;0;0;0;59;34;60; 3;0;3;4;0;1;2;0;2;3
8-u_inf_halberdier_attackA_x1_242;503;789;43;63; 0.5;0.6190476190476191; 0;0;0;0; 5;43;33;43;0;0;0;0;32;16;63; 3;0;1;3;1;2;3;0;3;4
8-u_inf_halberdier_attackA_x1_243;661;957;49;63; 0.5;0.5793650793650793; 0;0;0;0; 6;49;36;49;0;28;0;3;20;0;28;17;63; 4;0;4;5;0;2;3;0;1;2;0;3;4
8-u_inf_halberdier_attackA_x1_244;184;980;57;55; 0.4473684210526316;0.5818181818181818; 0;0;0;0; 5;57;40;57;0;21;0;0;24;17;55; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_attackA_x1_245;396;1270;64;46; 0.3828125;0.5; 0;0;0;0; 5;64;0;42;0;0;13;0;44;64;46; 3;1;3;4;1;2;3;0;1;4
8-u_inf_halberdier_attackA_x1_246;866;1282;68;39; 0.375;0.5; 0;0;0;0; 5;68;0;35;0;0;11;13;39;68;39; 3;1;3;4;1;2;3;0;1;4
8-u_inf_halberdier_attackA_x1_247;727;1397;69;39; 0.36231884057971014;0.5; 0;0;0;0; 5;69;0;1;0;0;37;46;39;69;39; 3;0;3;4;1;2;3;0;1;3
8-u_inf_halberdier_attackA_x1_248;761;1670;77;40; 0.42207792207792205;0.5; 0;0;0;0; 4;77;0;0;0;22;40;77;40; 2;0;2;3;0;1;2
8-u_inf_halberdier_attackA_x1_249;334;1509;70;40; 0.37142857142857144;0.5; 0;0;0;0; 5;70;0;1;0;0;29;48;40;70;40; 3;0;3;4;1;2;3;0;1;3
8-u_inf_halberdier_attackA_x1_250;74;1560;71;40; 0.3873239436619718;0.5; 0;0;0;0; 5;71;0;0;0;13;26;49;40;71;40; 3;0;3;4;0;2;3;0;1;2
8-u_inf_halberdier_attackA_x1_251;553;1551;70;40; 0.42142857142857143;0.5; 0;0;0;0; 5;70;22;70;0;0;0;20;40;47;40; 3;2;3;4;1;2;4;0;1;4
8-u_inf_halberdier_attackA_x1_252;936;1262;68;39; 0.36764705882352944;0.5; 0;0;0;0; 6;68;0;24;0;0;1;8;19;38;39;68;39; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_halberdier_attackA_x1_253;796;1317;68;42; 0.27205882352941174;0.5; 0;0;0;0; 7;68;0;22;0;0;1;7;19;45;41;49;42;68;42; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_halberdier_attackA_x1_254;353;1834;88;44; 0.23863636363636365;0.5; 0;0;0;0; 7;88;0;36;0;0;3;11;27;55;26;65;44;88;44; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
8-u_inf_halberdier_attackA_x1_255;384;2002;114;45; 0.35964912280701755;0.5111111111111111; 0;0;0;0; 7;114;36;114;0;60;0;8;8;55;23;0;35;97;45; 5;4;5;6;2;3;4;2;4;6;1;2;6;0;1;6
8-u_inf_halberdier_attackA_x1_256;1;2003;133;44; 0.4473684210526316;0.5; 0;0;0;0; 8;133;0;95;0;0;12;94;17;95;27;51;29;51;44;133;44; 6;4;6;7;4;5;6;0;4;7;1;2;3;0;3;4;0;1;3
8-u_inf_halberdier_attackA_x1_257;1;1957;124;44; 0.4153225806451613;0.5; 0;0;0;0; 8;124;0;87;0;0;13;78;14;84;27;41;30;42;44;124;44; 6;4;6;7;4;5;6;0;4;7;1;2;3;1;3;4;0;1;4
8-u_inf_halberdier_attackA_x1_258;262;2003;120;44; 0.3958333333333333;0.5; 0;0;0;0; 6;120;0;97;0;0;12;59;21;28;44;120;44; 4;3;4;5;1;2;3;1;3;5;0;1;5
8-u_inf_halberdier_attackA_x1_259;1;1854;103;44; 0.3155339805825243;0.5; 0;0;0;0; 6;103;0;60;0;0;15;45;19;12;44;103;44; 4;3;4;5;1;2;3;1;3;5;0;1;5
8-u_inf_halberdier_attackA_x1_260;500;2003;102;44; 0.3284313725490196;0.5; 0;0;0;0; 6;102;0;64;0;0;15;39;22;14;44;102;44; 4;3;4;5;1;2;3;1;3;5;0;1;5
8-u_inf_halberdier_attackA_x1_261;105;1745;86;45; 0.25;0.5111111111111111; 0;0;0;0; 6;86;42;86;0;60;0;0;11;4;37;63;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_halberdier_attackA_x1_262;900;1954;84;43; 0.27380952380952384;0.5; 0;0;0;0; 6;84;0;60;0;0;11;12;33;61;43;84;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_halberdier_attackA_x1_263;663;1608;75;44; 0.26666666666666666;0.5; 0;0;0;0; 6;75;30;75;0;54;0;0;8;1;27;57;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_halberdier_attackA_x1_264;262;1519;70;42; 0.2642857142857143;0.5; 0;0;0;0; 8;70;6;70;0;44;0;0;11;4;27;44;28;46;42;58;42; 6;5;6;7;2;4;5;2;3;4;2;0;1;2;5;0;0;5;7
8-u_inf_halberdier_attackA_x1_265;778;1865;82;42; 0.4329268292682927;0.5; 0;0;0;0; 5;82;0;59;0;0;15;61;42;82;42; 3;0;3;4;1;2;3;0;1;3
8-u_inf_halberdier_attackA_x1_266;1;1594;71;43; 0.45774647887323944;0.5; 0;0;0;0; 5;71;0;52;0;0;21;51;43;71;43; 3;1;3;4;1;2;3;0;1;4
8-u_inf_halberdier_attackA_x1_267;622;1045;54;44; 0.3611111111111111;0.5; 0;0;0;0; 5;54;0;22;0;0;22;11;44;54;44; 3;1;3;4;1;2;3;0;1;4
8-u_inf_halberdier_attackA_x1_268;58;739;51;52; 0.4411764705882353;0.5096153846153846; 0;0;0;0; 5;51;44;51;0;26;0;0;26;12;52; 3;0;2;3;0;1;2;0;3;4
8-u_inf_halberdier_attackA_x1_269;597;935;49;56; 0.45918367346938777;0.5714285714285714; 0;0;0;0; 6;49;9;49;0;32;0;0;16;0;55;40;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
8-u_inf_halberdier_attackA_x1_270;771;967;46;57; 0.5;0.5964912280701755; 0;0;0;0; 5;46;32;46;0;0;0;0;57;25;57; 3;2;3;4;0;1;2;0;2;4
9-u_inf_halberdier_attackA_x1_271;959;605;33;58; 0.5;0.6206896551724138; 0;0;0;0; 5;33;0;0;0;0;16;14;58;33;58; 3;2;3;4;0;2;4;0;1;2
9-u_inf_halberdier_attackA_x1_272;620;1415;34;63; 0.5;0.6190476190476191; 0;0;0;0; 5;34;0;0;0;0;19;14;61;34;63; 3;2;3;4;0;2;4;0;1;2
9-u_inf_halberdier_attackA_x1_273;577;576;35;68; 0.5;0.5735294117647058; 0;0;0;0; 5;35;31;35;0;0;0;0;32;17;68; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_attackA_x1_274;328;770;43;58; 0.5;0.6293103448275862; 0;0;0;0; 4;43;0;0;0;0;58;43;58; 2;1;2;3;0;1;3
9-u_inf_halberdier_attackA_x1_275;603;1359;51;54; 0.4215686274509804;0.5555555555555556; 0;0;0;0; 5;51;41;51;0;24;0;0;24;13;54; 3;0;2;3;0;1;2;0;3;4
9-u_inf_halberdier_attackA_x1_276;855;1232;63;48; 0.46825396825396826;0.5208333333333333; 0;0;0;0; 5;63;41;63;0;51;0;0;10;20;48; 3;2;3;4;0;1;2;0;2;4
9-u_inf_halberdier_attackA_x1_277;850;1079;62;46; 0.3951612903225806;0.5108695652173914; 0;0;0;0; 5;62;41;62;0;21;0;0;21;13;46; 3;2;3;4;0;1;2;0;2;4
9-u_inf_halberdier_attackA_x1_278;721;1175;63;41; 0.36507936507936506;0.5; 0;0;0;0; 5;63;0;17;0;0;17;12;41;63;41; 3;1;3;4;1;2;3;0;1;4
9-u_inf_halberdier_attackA_x1_279;656;1334;65;40; 0.36923076923076925;0.5; 0;0;0;0; 6;65;0;32;0;1;13;0;38;45;40;65;40; 4;0;4;5;2;3;4;1;2;4;0;1;4
9-u_inf_halberdier_attackA_x1_280;1;1552;71;40; 0.3732394366197183;0.5; 0;0;0;0; 4;71;0;0;0;8;40;71;40; 2;0;2;3;0;1;2
9-u_inf_halberdier_attackA_x1_281;262;1604;71;40; 0.4154929577464789;0.5; 0;0;0;0; 6;71;18;71;0;36;0;0;8;17;40;49;40; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_halberdier_attackA_x1_282;869;1414;69;40; 0.3695652173913043;0.5; 0;0;0;0; 5;69;0;0;0;6;24;42;40;69;40; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_attackA_x1_283;397;1318;65;42; 0.26153846153846155;0.5; 0;0;0;0; 6;65;0;36;0;0;10;4;27;45;42;65;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
9-u_inf_halberdier_attackA_x1_284;262;1717;81;44; 0.22839506172839505;0.5; 0;0;0;0; 7;81;0;53;0;0;16;0;43;48;31;63;44;81;44; 5;0;5;6;2;3;4;1;2;4;4;0;1;4;5;0
9-u_inf_halberdier_attackA_x1_285;136;1995;124;52; 0.43951612903225806;0.5769230769230769; 0;0;0;0; 8;124;44;124;0;89;0;0;30;84;19;85;31;51;38;41;52; 6;5;6;7;2;3;4;1;2;4;0;1;4;0;4;5;7;0;5
9-u_inf_halberdier_attackA_x1_286;604;1993;101;54; 0.3118811881188119;0.5925925925925926; 0;0;0;0; 6;101;45;101;0;65;0;0;25;36;29;18;54; 4;2;3;4;0;1;2;0;2;4;0;4;5
9-u_inf_halberdier_attackA_x1_287;1;1900;109;55; 0.37155963302752293;0.6; 0;0;0;0; 6;109;45;109;0;86;0;0;26;42;34;27;55; 4;2;3;4;0;1;2;0;2;4;0;4;5
9-u_inf_halberdier_attackA_x1_288;262;1946;113;55; 0.41150442477876104;0.6181818181818182; 0;0;0;0; 8;113;35;113;0;91;0;59;6;0;36;63;25;33;55;93;55; 6;5;6;7;3;4;5;0;5;7;2;3;5;0;1;2;0;2;5
9-u_inf_halberdier_attackA_x1_289;707;1994;96;53; 0.328125;0.6226415094339622; 0;0;0;0; 7;96;0;75;0;58;3;0;28;37;32;19;53;96;53; 5;4;5;6;2;3;4;2;4;6;1;2;6;0;1;6
9-u_inf_halberdier_attackA_x1_290;443;1815;87;53; 0.3103448275862069;0.6037735849056604; 0;0;0;0; 7;87;37;87;0;31;0;0;29;34;33;14;53;59;53; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
9-u_inf_halberdier_attackA_x1_291;344;1638;78;49; 0.28846153846153844;0.5510204081632653; 0;0;0;0; 5;78;0;60;0;0;19;1;49;78;49; 3;1;3;4;1;2;3;0;1;4
9-u_inf_halberdier_attackA_x1_292;798;1361;68;45; 0.29411764705882354;0.5; 0;0;0;0; 5;68;0;48;0;0;13;0;45;68;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_halberdier_attackA_x1_293;69;1280;66;44; 0.36363636363636365;0.5; 0;0;0;0; 5;66;0;42;0;0;21;12;44;66;44; 3;1;3;4;1;2;3;0;1;4
9-u_inf_halberdier_attackA_x1_294;454;1196;60;46; 0.30833333333333335;0.5; 0;0;0;0; 6;60;31;60;0;38;0;0;18;3;36;45;46; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_halberdier_attackA_x1_295;468;1431;66;43; 0.4621212121212121;0.5; 0;0;0;0; 5;66;0;42;0;0;29;47;43;66;43; 3;0;3;4;1;2;3;0;1;3
9-u_inf_halberdier_attackA_x1_296;626;854;44;45; 0.38636363636363635;0.5; 0;0;0;0; 5;44;0;23;0;0;18;0;45;44;45; 3;2;3;4;1;2;4;0;1;4
9-u_inf_halberdier_attackA_x1_297;160;627;41;46; 0.4634146341463415;0.5326086956521738; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
9-u_inf_halberdier_attackA_x1_298;497;626;37;52; 0.5;0.5192307692307692; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
9-u_inf_halberdier_attackA_x1_299;885;675;35;57; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;57;35;57; 2;1;2;3;0;1;3
9-u_inf_halberdier_attackA_x1_300;691;541;34;51; 0.5;0.5784313725490196; 0;0;0;0; 6;34;35;34;1;31;0;0;0;0;31;18;51; 4;0;1;2;2;3;4;0;2;4;0;4;5
10-u_inf_halberdier_attackA_x1_301;142;566;36;59; 0.5;0.5084745762711864; 0;0;0;0; 6;36;12;30;0;0;0;0;28;31;59;36;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_halberdier_attackA_x1_302;242;566;36;60; 0.4583333333333333;0.5; 0;0;0;0; 5;36;0;0;0;0;27;33;60;36;60; 3;0;3;4;0;2;3;0;1;2
10-u_inf_halberdier_attackA_x1_303;228;1521;32;60; 0.5;0.5166666666666666; 0;0;0;0; 6;32;4;30;0;0;0;0;16;25;60;32;60; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_halberdier_attackA_x1_304;622;1480;32;59; 0.5;0.5932203389830508; 0;0;0;0; 4;32;0;0;0;0;59;32;59; 2;1;2;3;0;1;3
10-u_inf_halberdier_attackA_x1_305;789;828;40;55; 0.5;0.6090909090909091; 0;0;0;0; 5;40;37;40;0;0;0;0;55;17;55; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_attackA_x1_306;513;854;44;53; 0.48863636363636365;0.5566037735849056; 0;0;0;0; 5;44;0;18;0;0;27;0;53;44;53; 3;2;3;4;1;2;4;0;1;4
10-u_inf_halberdier_attackA_x1_307;463;886;48;53; 0.4375;0.5566037735849056; 0;0;0;0; 5;48;0;30;0;0;23;0;53;48;53; 3;2;3;4;1;2;4;0;1;4
10-u_inf_halberdier_attackA_x1_308;544;959;51;49; 0.4117647058823529;0.5306122448979591; 0;0;0;0; 5;51;40;51;0;24;0;0;24;12;49; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_attackA_x1_309;448;1098;58;47; 0.43103448275862066;0.5106382978723405; 0;0;0;0; 5;58;40;58;0;40;0;0;8;16;47; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_attackA_x1_310;255;1087;59;41; 0.3813559322033898;0.5; 0;0;0;0; 5;59;0;36;0;0;17;0;41;59;41; 3;1;3;4;1;2;3;0;1;4
10-u_inf_halberdier_attackA_x1_311;1;1126;61;41; 0.4262295081967213;0.5; 0;0;0;0; 5;61;0;31;0;0;15;0;41;61;41; 3;1;3;4;1;2;3;0;1;4
10-u_inf_halberdier_attackA_x1_312;174;874;55;43; 0.36363636363636365;0.5; 0;0;0;0; 6;55;0;36;0;1;17;0;35;34;43;55;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
10-u_inf_halberdier_attackA_x1_313;316;1042;58;45; 0.3017241379310345;0.5; 0;0;0;0; 6;58;41;58;0;38;0;0;19;3;37;44;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_inf_halberdier_attackA_x1_314;586;1636;75;50; 0.26666666666666666;0.56; 0;0;0;0; 5;75;0;45;0;0;27;0;48;75;50; 3;1;3;4;1;2;3;0;1;4
10-u_inf_halberdier_attackA_x1_315;707;1923;91;69; 0.35714285714285715;0.6086956521739131; 0;0;0;0; 7;91;42;91;0;65;0;15;25;0;40;48;29;8;69; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
10-u_inf_halberdier_attackA_x1_316;112;1881;103;67; 0.441747572815534;0.6567164179104478; 0;0;0;0; 6;103;41;103;0;67;0;0;46;53;32;30;67; 4;2;3;4;0;1;2;0;2;4;0;4;5
10-u_inf_halberdier_attackA_x1_317;1;1786;102;66; 0.46078431372549017;0.6666666666666667; 0;0;0;0; 7;68;61;102;35;102;0;72;0;0;47;47;32;34;66; 5;3;4;5;5;1;3;5;0;1;3;1;2;0;5;6
10-u_inf_halberdier_attackA_x1_318;377;1880;90;72; 0.43333333333333335;0.6111111111111112; 0;0;0;0; 6;90;41;90;0;63;0;0;40;37;48;16;72; 4;2;3;4;0;1;2;0;2;4;0;4;5
10-u_inf_halberdier_attackA_x1_319;262;1646;80;69; 0.4;0.6086956521739131; 0;0;0;0; 6;80;41;80;0;31;0;0;46;37;33;14;69; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_inf_halberdier_attackA_x1_320;879;1456;71;70; 0.45774647887323944;0.5; 0;0;0;0; 7;71;42;71;0;47;0;11;20;0;39;29;43;4;70; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
10-u_inf_halberdier_attackA_x1_321;532;1277;64;60; 0.4296875;0.5166666666666666; 0;0;0;0; 6;64;32;64;0;34;0;0;34;0;58;50;60; 4;3;4;5;0;3;5;0;1;2;0;2;3
10-u_inf_halberdier_attackA_x1_322;574;1111;56;52; 0.375;0.5576923076923077; 0;0;0;0; 5;56;0;23;0;0;31;0;52;56;52; 3;2;3;4;1;2;4;0;1;4
10-u_inf_halberdier_attackA_x1_323;489;990;53;47; 0.4056603773584906;0.5319148936170213; 0;0;0;0; 5;53;0;34;0;0;15;8;47;53;47; 3;1;3;4;1;2;3;0;1;4
10-u_inf_halberdier_attackA_x1_324;278;790;48;45; 0.4479166666666667;0.5; 0;0;0;0; 5;48;0;25;0;0;25;13;45;48;45; 3;1;3;4;1;2;3;0;1;4
10-u_inf_halberdier_attackA_x1_325;340;629;37;45; 0.44594594594594594;0.5333333333333333; 0;0;0;0; 5;37;0;8;0;0;29;11;45;37;45; 3;2;3;4;0;2;4;0;1;2
10-u_inf_halberdier_attackA_x1_326;897;484;32;45; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;35;10;41;17;45;32;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
10-u_inf_halberdier_attackA_x1_327;830;415;31;49; 0.5;0.5102040816326531; 0;0;0;0; 5;31;44;31;0;0;0;0;22;15;49; 3;0;1;3;1;2;3;0;3;4
10-u_inf_halberdier_attackA_x1_328;992;775;31;58; 0.5;0.5689655172413793; 0;0;0;0; 5;31;33;31;0;0;0;0;23;24;58; 3;0;1;3;1;2;3;0;3;4
10-u_inf_halberdier_attackA_x1_329;877;963;31;66; 0.5;0.5227272727272727; 0;0;0;0; 4;31;0;0;0;0;21;31;66; 2;0;2;3;0;1;2
10-u_inf_halberdier_attackA_x1_330;228;1583;32;62; 0.5;0.5806451612903225; 0;0;0;0; 4;32;0;0;0;0;27;32;62; 2;0;2;3;0;1;2
11-u_inf_halberdier_attackA_x1_331;971;1752;52;56; 0.47115384615384615;0.5892857142857143; 0;0;0;0; 6;52;29;31;0;0;0;5;28;33;56;52;56; 4;0;4;5;3;0;1;1;2;3;3;4;0
11-u_inf_halberdier_attackA_x1_332;971;1810;52;58; 0.47115384615384615;0.5862068965517242; 0;0;0;0; 6;52;28;33;0;12;0;0;5;16;43;52;58; 4;0;4;5;2;3;4;1;2;4;0;1;4
11-u_inf_halberdier_attackA_x1_333;924;1678;45;67; 0.45555555555555555;0.5373134328358209; 0;0;0;0; 5;45;54;37;0;0;0;7;29;45;67; 3;0;3;4;1;2;3;0;1;3
11-u_inf_halberdier_attackA_x1_334;651;525;33;58; 0.4696969696969697;0.5; 0;0;0;0; 5;33;0;0;0;0;22;29;58;33;58; 3;0;3;4;0;2;3;0;1;2
11-u_inf_halberdier_attackA_x1_335;991;716;32;57; 0.5;0.5; 0;0;0;0; 6;32;1;13;0;0;0;0;21;12;57;32;57; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_inf_halberdier_attackA_x1_336;991;665;32;49; 0.5;0.5714285714285714; 0;0;0;0; 4;32;0;0;0;0;49;32;49; 2;1;2;3;0;1;3
11-u_inf_halberdier_attackA_x1_337;848;716;35;57; 0.5;0.5350877192982456; 0;0;0;0; 6;35;0;12;0;2;10;0;18;0;55;35;57; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_inf_halberdier_attackA_x1_338;733;724;39;55; 0.5;0.5727272727272728; 0;0;0;0; 5;39;0;17;0;0;17;0;53;39;55; 3;2;3;4;1;2;4;0;1;4
11-u_inf_halberdier_attackA_x1_339;271;734;43;54; 0.47674418604651164;0.5277777777777778; 0;0;0;0; 5;43;38;43;0;14;0;0;28;11;54; 3;0;1;2;0;2;3;0;3;4
11-u_inf_halberdier_attackA_x1_340;529;909;49;48; 0.45918367346938777;0.5; 0;0;0;0; 5;49;0;8;0;0;28;11;48;49;48; 3;2;3;4;0;2;4;0;1;2
11-u_inf_halberdier_attackA_x1_341;910;933;46;45; 0.5;0.5; 0;0;0;0; 5;46;14;46;0;0;0;0;45;43;45; 3;0;3;4;0;1;2;0;2;3
11-u_inf_halberdier_attackA_x1_342;957;881;45;45; 0.4222222222222222;0.5; 0;0;0;0; 6;45;0;17;0;0;26;8;42;27;45;45;45; 4;0;4;5;2;4;1;2;3;4;0;1;4
11-u_inf_halberdier_attackA_x1_343;379;1068;58;47; 0.5;0.5; 0;0;0;0; 4;58;0;26;0;0;42;58;47; 2;1;2;3;0;1;3
11-u_inf_halberdier_attackA_x1_344;656;1134;62;58; 0.4032258064516129;0.5862068965517242; 0;0;0;0; 5;62;41;62;0;25;0;0;38;11;58; 3;0;2;3;0;1;2;0;3;4
11-u_inf_halberdier_attackA_x1_345;70;1326;66;74; 0.4318181818181818;0.6621621621621622; 0;0;0;0; 5;66;36;66;0;26;0;0;43;17;74; 3;0;2;3;0;1;2;0;3;4
11-u_inf_halberdier_attackA_x1_346;196;1700;64;100; 0.453125;0.5; 0;0;0;0; 7;64;32;64;0;35;0;8;27;0;46;22;43;6;100; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
11-u_inf_halberdier_attackA_x1_347;594;1165;60;72; 0.45;0.7083333333333333; 0;0;0;0; 6;60;33;60;0;28;0;0;40;0;72;21;72; 4;3;4;5;0;2;3;0;1;2;0;3;5
11-u_inf_halberdier_attackA_x1_348;243;912;55;86; 0.5;0.5116279069767442; 0;0;0;0; 8;55;33;55;0;29;0;7;8;0;40;0;46;20;49;6;86; 6;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;0;6;7
11-u_inf_halberdier_attackA_x1_349;973;978;50;74; 0.5;0.5675675675675675; 0;0;0;0; 7;50;35;50;0;26;0;11;5;0;38;0;48;13;74; 5;0;5;6;0;1;2;3;4;0;3;0;2;0;4;5
11-u_inf_halberdier_attackA_x1_350;54;669;47;68; 0.5;0.6764705882352942; 0;0;0;0; 6;47;31;47;0;21;0;0;21;0;68;21;68; 4;3;4;5;0;2;3;0;1;2;0;3;5
11-u_inf_halberdier_attackA_x1_351;559;807;43;63; 0.5;0.6666666666666667; 0;0;0;0; 5;43;32;43;0;0;0;0;63;18;63; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_attackA_x1_352;417;678;38;62; 0.5;0.5483870967741935; 0;0;0;0; 5;38;34;38;0;0;0;0;37;10;62; 3;2;0;1;2;3;0;0;3;4
11-u_inf_halberdier_attackA_x1_353;39;507;36;53; 0.5;0.5660377358490566; 0;0;0;0; 5;36;0;0;0;0;24;7;50;36;53; 3;2;3;4;0;2;4;0;1;2
11-u_inf_halberdier_attackA_x1_354;884;562;33;52; 0.5;0.5; 0;0;0;0; 6;33;38;33;0;0;0;0;18;3;33;15;52; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_inf_halberdier_attackA_x1_355;931;457;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;18;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
11-u_inf_halberdier_attackA_x1_356;838;466;32;45; 0.5;0.5333333333333333; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
11-u_inf_halberdier_attackA_x1_357;762;488;33;46; 0.48484848484848486;0.5434782608695652; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
11-u_inf_halberdier_attackA_x1_358;867;826;40;54; 0.45;0.5740740740740741; 0;0;0;0; 5;40;0;1;0;0;16;19;45;40;54; 3;0;3;4;2;0;1;2;3;0
11-u_inf_halberdier_attackA_x1_359;648;901;45;54; 0.5;0.6111111111111112; 0;0;0;0; 6;45;49;36;0;5;0;0;5;16;54;45;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_attackA_x1_360;212;1462;48;57; 0.4895833333333333;0.5964912280701755; 0;0;0;0; 4;48;0;0;0;6;40;48;57; 2;0;2;3;0;1;2
12-u_inf_halberdier_attackA_x1_361;64;1097;60;51; 0.475;0.5686274509803921; 0;0;0;0; 6;60;50;60;28;32;0;1;0;0;14;26;51; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_inf_halberdier_attackA_x1_362;784;1070;61;52; 0.47540983606557374;0.5769230769230769; 0;0;0;0; 6;61;23;33;0;18;0;0;9;19;45;61;52; 4;0;4;5;2;3;4;1;2;4;0;1;4
12-u_inf_halberdier_attackA_x1_363;720;1061;54;55; 0.4351851851851852;0.5818181818181818; 0;0;0;0; 6;54;50;37;0;0;0;0;12;21;45;54;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_attackA_x1_364;212;1404;48;56; 0.4583333333333333;0.5892857142857143; 0;0;0;0; 6;48;55;48;0;8;0;0;4;10;32;36;56; 4;1;4;5;2;3;4;1;2;4;0;1;5
12-u_inf_halberdier_attackA_x1_365;50;562;36;56; 0.4861111111111111;0.5714285714285714; 0;0;0;0; 5;36;55;36;0;1;0;0;15;26;56; 3;1;3;4;1;2;3;0;1;4
12-u_inf_halberdier_attackA_x1_366;536;576;35;62; 0.5;0.5080645161290323; 0;0;0;0; 5;35;2;21;0;0;0;0;27;35;62; 3;0;3;4;1;2;3;0;1;3
12-u_inf_halberdier_attackA_x1_367;791;587;34;54; 0.5;0.5; 0;0;0;0; 8;34;5;23;0;3;0;0;6;0;16;15;42;22;54;34;54; 6;5;6;7;0;5;7;3;4;1;3;1;2;4;5;0;4;0;1
12-u_inf_halberdier_attackA_x1_368;475;566;35;58; 0.5;0.5; 0;0;0;0; 5;35;22;35;0;0;0;0;19;20;58; 3;0;1;3;1;2;3;0;3;4
12-u_inf_halberdier_attackA_x1_369;77;513;36;45; 0.4861111111111111;0.6; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
12-u_inf_halberdier_attackA_x1_370;359;676;37;51; 0.5;0.5392156862745099; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
12-u_inf_halberdier_attackA_x1_371;754;633;35;49; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;49;35;49; 2;1;2;3;0;1;3
12-u_inf_halberdier_attackA_x1_372;614;559;35;46; 0.5;0.5; 0;0;0;0; 6;35;0;7;0;2;7;0;10;0;46;35;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_inf_halberdier_attackA_x1_373;950;734;39;47; 0.5;0.5; 0;0;0;0; 5;39;45;39;0;0;0;0;27;9;47; 3;0;1;3;1;2;3;0;3;4
12-u_inf_halberdier_attackA_x1_374;635;723;39;62; 0.5;0.5161290322580645; 0;0;0;0; 6;15;59;39;32;39;0;5;0;0;11;0;62; 4;2;3;4;1;2;4;0;1;4;0;4;5
12-u_inf_halberdier_attackA_x1_375;561;1825;39;80; 0.5;0.56875; 0;0;0;0; 5;39;28;39;0;0;0;0;46;17;80; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_attackA_x1_376;287;588;36;67; 0.5;0.708955223880597; 0;0;0;0; 5;36;28;36;0;0;0;0;67;19;67; 3;0;3;4;0;1;2;0;2;3
12-u_inf_halberdier_attackA_x1_377;717;644;35;78; 0.5;0.6217948717948718; 0;0;0;0; 5;35;27;35;0;0;0;0;45;20;78; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_attackA_x1_378;811;695;35;81; 0.5;0.6358024691358024; 0;0;0;0; 5;35;27;35;0;0;0;0;34;23;81; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_attackA_x1_379;658;635;35;77; 0.5;0.6168831168831168; 0;0;0;0; 5;35;27;35;0;0;0;0;28;27;77; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_attackA_x1_380;774;684;35;92; 0.5;0.5271739130434783; 0;0;0;0; 4;35;0;0;0;0;20;35;92; 2;0;2;3;0;1;2
12-u_inf_halberdier_attackA_x1_381;617;607;35;68; 0.5;0.625; 0;0;0;0; 4;35;0;0;0;0;33;35;68; 2;0;2;3;0;1;2
12-u_inf_halberdier_attackA_x1_382;848;658;35;56; 0.5;0.6339285714285714; 0;0;0;0; 5;35;55;35;0;0;0;0;18;20;56; 3;0;1;3;1;2;3;0;3;4
12-u_inf_halberdier_attackA_x1_383;811;643;35;50; 0.5;0.5900000000000001; 0;0;0;0; 5;35;41;35;0;0;0;0;41;34;50; 3;0;1;3;1;2;3;0;3;4
12-u_inf_halberdier_attackA_x1_384;922;687;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_halberdier_attackA_x1_385;457;676;38;47; 0.5;0.5319148936170213; 0;0;0;0; 5;38;44;38;0;0;0;0;14;22;47; 3;1;3;4;1;2;3;0;1;4
12-u_inf_halberdier_attackA_x1_386;808;885;46;45; 0.4673913043478261;0.5; 0;0;0;0; 5;46;0;0;0;0;9;24;45;46;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_halberdier_attackA_x1_387;439;1051;56;45; 0.48214285714285715;0.5; 0;0;0;0; 4;56;0;0;0;28;45;56;45; 2;0;2;3;0;1;2
12-u_inf_halberdier_attackA_x1_388;1;1022;59;49; 0.4745762711864407;0.5510204081632653; 0;0;0;0; 5;59;40;43;0;0;0;27;46;59;49; 3;0;3;4;1;2;3;0;1;3
12-u_inf_halberdier_attackA_x1_389;1;1073;60;51; 0.5;0.5686274509803921; 0;0;0;0; 5;60;50;60;23;37;0;0;0;27;51; 3;2;3;4;1;2;4;0;1;4
12-u_inf_halberdier_attackA_x1_390;514;1131;58;50; 0.4482758620689655;0.5800000000000001; 0;0;0;0; 7;58;39;38;6;27;0;0;0;0;11;25;50;58;50; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
13-u_inf_halberdier_attackA_x1_391;914;1076;62;45; 0.49193548387096775;0.5222222222222221; 0;0;0;0; 6;62;42;62;0;12;0;1;8;0;17;22;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
13-u_inf_halberdier_attackA_x1_392;329;1241;61;45; 0.5;0.5222222222222221; 0;0;0;0; 6;61;43;61;0;13;0;0;9;2;18;23;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
13-u_inf_halberdier_attackA_x1_393;915;1123;62;48; 0.49193548387096775;0.5520833333333333; 0;0;0;0; 6;62;47;62;44;42;0;13;0;0;13;29;48; 4;3;4;5;2;3;5;1;2;5;0;1;5
13-u_inf_halberdier_attackA_x1_394;122;976;57;50; 0.4473684210526316;0.5700000000000001; 0;0;0;0; 6;57;45;41;0;1;0;0;13;21;43;57;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_halberdier_attackA_x1_395;434;999;53;50; 0.4811320754716981;0.5700000000000001; 0;0;0;0; 5;53;6;35;0;0;0;19;50;53;50; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_attackA_x1_396;1;622;47;51; 0.4787234042553192;0.5980392156862745; 0;0;0;0; 5;47;0;1;0;0;22;33;51;47;51; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_attackA_x1_397;213;707;43;50; 0.4883720930232558;0.5900000000000001; 0;0;0;0; 5;43;0;2;0;0;20;30;50;43;50; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_attackA_x1_398;676;714;39;55; 0.5;0.5272727272727273; 0;0;0;0; 4;39;0;0;0;0;31;39;55; 2;0;2;3;0;1;2
13-u_inf_halberdier_attackA_x1_399;498;680;38;52; 0.5;0.5480769230769231; 0;0;0;0; 5;38;0;0;0;0;25;27;52;38;52; 3;0;3;4;0;2;3;0;1;2
13-u_inf_halberdier_attackA_x1_400;498;734;38;53; 0.5;0.5283018867924528; 0;0;0;0; 6;27;52;38;13;38;0;0;0;0;16;20;53; 4;3;1;2;3;4;1;0;1;4;0;4;5
13-u_inf_halberdier_attackA_x1_401;203;606;37;49; 0.5;0.5408163265306123; 0;0;0;0; 4;37;0;0;0;0;49;37;49; 2;1;2;3;0;1;3
13-u_inf_halberdier_attackA_x1_402;618;677;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;15;13;35;19;44;38;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_inf_halberdier_attackA_x1_403;801;778;40;44; 0.5;0.5227272727272727; 0;0;0;0; 5;40;0;0;0;0;22;22;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_halberdier_attackA_x1_404;99;560;36;59; 0.5;0.6101694915254237; 0;0;0;0; 4;36;0;0;0;0;23;36;59; 2;0;2;3;0;1;2
13-u_inf_halberdier_attackA_x1_405;867;882;41;79; 0.5;0.6455696202531646; 0;0;0;0; 6;41;66;34;0;3;0;0;3;2;18;41;79; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_halberdier_attackA_x1_406;217;1873;43;75; 0.5;0.6799999999999999; 0;0;0;0; 6;43;65;34;0;4;0;0;4;3;26;43;75; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_halberdier_attackA_x1_407;979;1054;44;77; 0.5;0.6623376623376623; 0;0;0;0; 5;44;66;34;0;0;0;0;22;44;77; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_attackA_x1_408;111;668;47;73; 0.5;0.6849315068493151; 0;0;0;0; 4;47;0;0;0;0;26;47;73; 2;0;2;3;0;1;2
13-u_inf_halberdier_attackA_x1_409;211;1802;49;69; 0.5;0.6666666666666667; 0;0;0;0; 6;49;61;35;4;26;0;0;0;0;31;49;69; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_halberdier_attackA_x1_410;720;992;49;67; 0.5;0.6567164179104478; 0;0;0;0; 6;49;51;34;5;27;0;0;0;0;33;49;67; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_halberdier_attackA_x1_411;285;837;50;60; 0.5;0.6333333333333333; 0;0;0;0; 6;50;41;30;0;0;0;0;26;17;45;50;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_halberdier_attackA_x1_412;1;738;51;50; 0.5;0.6; 0;0;0;0; 7;51;31;30;1;18;0;0;0;0;25;25;50;51;50; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
13-u_inf_halberdier_attackA_x1_413;410;904;51;45; 0.5;0.5555555555555556; 0;0;0;0; 6;51;22;29;0;0;0;0;16;16;45;51;45; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_inf_halberdier_attackA_x1_414;971;1599;52;46; 0.5;0.5326086956521738; 0;0;0;0; 5;52;41;52;0;0;0;0;19;21;46; 3;1;3;4;1;2;3;0;1;4
13-u_inf_halberdier_attackA_x1_415;1;879;55;44; 0.4909090909090909;0.5; 0;0;0;0; 5;55;0;0;0;0;18;26;44;55;44; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_attackA_x1_416;721;1218;63;44; 0.47619047619047616;0.5340909090909092; 0;0;0;0; 6;63;20;43;0;20;0;0;6;22;44;63;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_halberdier_attackA_x1_417;138;1321;66;44; 0.4621212121212121;0.5340909090909092; 0;0;0;0; 5;66;0;17;0;0;6;21;44;66;44; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_attackA_x1_418;335;1551;70;44; 0.5;0.5; 0;0;0;0; 5;70;0;15;0;0;15;34;44;70;44; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_attackA_x1_419;137;1233;61;44; 0.45081967213114754;0.5; 0;0;0;0; 5;61;23;38;0;0;0;0;44;61;44; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_attackA_x1_420;464;1289;64;46; 0.4921875;0.5108695652173914; 0;0;0;0; 6;64;42;64;19;35;0;10;0;0;10;19;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
14-u_inf_halberdier_attackA_x1_421;58;793;55;42; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;14;12;34;19;42;55;42; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_attackA_x1_422;497;1039;54;42; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;22;20;42;54;42; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_attackA_x1_423;117;875;55;44; 0.5;0.5113636363636364; 0;0;0;0; 5;55;40;55;0;0;0;0;23;21;44; 3;1;3;4;1;2;3;0;1;4
14-u_inf_halberdier_attackA_x1_424;656;1194;63;44; 0.47619047619047616;0.5113636363636364; 0;0;0;0; 7;63;40;45;2;36;0;0;0;4;16;25;42;63;44; 5;0;5;6;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_halberdier_attackA_x1_425;1;1438;67;45; 0.4925373134328358;0.5333333333333333; 0;0;0;0; 5;67;41;50;0;0;0;26;41;67;45; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_attackA_x1_426;847;1031;61;46; 0.4672131147540984;0.5434782608695652; 0;0;0;0; 5;61;44;61;40;47;0;0;0;21;46; 3;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_attackA_x1_427;516;1183;59;48; 0.4745762711864407;0.53125; 0;0;0;0; 5;59;43;46;0;0;0;14;40;59;48; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_attackA_x1_428;300;946;53;48; 0.44339622641509435;0.5520833333333333; 0;0;0;0; 6;53;44;43;0;4;0;0;2;6;40;53;48; 4;0;4;5;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_attackA_x1_429;553;1010;53;48; 0.4811320754716981;0.5520833333333333; 0;0;0;0; 4;53;0;0;0;20;42;53;48; 2;0;2;3;0;1;2
14-u_inf_halberdier_attackA_x1_430;548;757;43;48; 0.47674418604651164;0.5520833333333333; 0;0;0;0; 5;43;0;1;0;0;12;19;42;43;48; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_attackA_x1_431;205;657;41;48; 0.43902439024390244;0.5; 0;0;0;0; 5;41;0;0;0;0;14;19;45;41;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_halberdier_attackA_x1_432;115;787;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;29;41;52;41; 2;0;2;3;0;1;2
14-u_inf_halberdier_attackA_x1_433;111;743;50;42; 0.46;0.5; 0;0;0;0; 6;50;4;34;0;0;0;0;17;25;42;50;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_attackA_x1_434;131;1134;60;53; 0.49166666666666664;0.6132075471698113; 0;0;0;0; 7;60;49;43;4;31;0;2;0;0;20;33;53;60;53; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
14-u_inf_halberdier_attackA_x1_435;1;1169;65;69; 0.5;0.6666666666666667; 0;0;0;0; 8;65;62;41;0;14;0;5;3;0;5;0;9;22;45;65;69; 6;0;6;7;5;3;4;5;2;3;5;6;2;1;2;6;0;1;6
14-u_inf_halberdier_attackA_x1_436;536;1386;65;69; 0.5;0.6666666666666667; 0;0;0;0; 6;65;45;32;0;0;0;0;12;20;45;65;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_attackA_x1_437;74;1492;67;66; 0.5;0.6742424242424243; 0;0;0;0; 6;67;39;33;1;26;0;0;0;0;35;67;66; 4;0;4;5;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_attackA_x1_438;1;1485;67;65; 0.5;0.6538461538461539; 0;0;0;0; 6;67;58;47;0;0;0;0;12;15;42;67;65; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_attackA_x1_439;532;1750;68;73; 0.5;0.5273972602739726; 0;0;0;0; 5;68;54;47;0;0;0;0;32;68;73; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_attackA_x1_440;143;1502;67;56; 0.5;0.6517857142857143; 0;0;0;0; 6;67;29;28;0;0;0;0;24;32;56;67;56; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_attackA_x1_441;400;1451;66;50; 0.5;0.61; 0;0;0;0; 6;66;26;26;0;0;0;0;25;25;50;66;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_attackA_x1_442;534;1339;65;45; 0.5;0.5222222222222221; 0;0;0;0; 7;65;43;65;23;27;0;1;0;0;10;0;24;19;45; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
14-u_inf_halberdier_attackA_x1_443;723;1308;64;42; 0.5;0.5; 0;0;0;0; 5;64;12;28;0;0;0;0;42;64;42; 3;1;3;4;1;2;3;0;1;4
14-u_inf_halberdier_attackA_x1_444;656;1290;64;42; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;20;22;42;64;42; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_attackA_x1_445;330;1374;66;42; 0.5;0.5; 0;0;0;0; 6;66;28;66;0;0;0;0;21;27;42;33;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_halberdier_attackA_x1_446;155;1603;71;42; 0.5;0.5; 0;0;0;0; 6;71;24;71;0;11;0;0;11;21;42;37;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_halberdier_attackA_x1_447;656;1509;69;42; 0.4782608695652174;0.5; 0;0;0;0; 7;69;28;69;0;11;0;0;11;9;25;30;42;36;42; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
14-u_inf_halberdier_attackA_x1_448;528;1233;64;42; 0.4609375;0.5; 0;0;0;0; 5;64;0;1;0;0;19;26;42;64;42; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_attackA_x1_449;918;1173;63;42; 0.5;0.5; 0;0;0;0; 6;63;0;11;0;0;11;10;28;25;42;63;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
14-u_inf_halberdier_attackA_x1_450;248;1043;58;42; 0.5;0.5; 0;0;0;0; 7;58;5;33;0;0;0;0;13;9;32;21;42;58;42; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
15-u_inf_halberdier_attackA_x1_451;407;854;48;48; 0.5;0.5; 0;0;0;0; 5;48;31;48;0;0;0;0;34;24;48; 3;2;0;1;2;3;0;0;3;4
15-u_inf_halberdier_attackA_x1_452;1;575;47;45; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;25;20;45;47;45; 3;0;3;4;2;0;1;2;3;0
15-u_inf_halberdier_attackA_x1_453;776;1026;50;42; 0.5;0.5119047619047619; 0;0;0;0; 5;50;0;0;0;0;22;20;42;50;42; 3;0;3;4;2;0;1;2;3;0
15-u_inf_halberdier_attackA_x1_454;632;1091;55;41; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;41;55;41; 2;1;2;3;0;1;3
15-u_inf_halberdier_attackA_x1_455;70;1402;67;41; 0.4925373134328358;0.5; 0;0;0;0; 6;67;22;45;0;22;0;0;6;20;41;67;41; 4;0;4;5;2;3;4;1;2;4;0;1;4
15-u_inf_halberdier_attackA_x1_456;481;1562;70;41; 0.4928571428571429;0.5; 0;0;0;0; 5;70;0;0;0;18;31;33;41;70;41; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_attackA_x1_457;798;1449;69;41; 0.5;0.5; 0;0;0;0; 6;69;21;48;0;13;0;0;12;29;41;69;41; 4;0;4;5;2;3;4;1;2;4;0;1;4
15-u_inf_halberdier_attackA_x1_458;462;1244;64;43; 0.4609375;0.5116279069767442; 0;0;0;0; 6;64;42;64;39;46;0;10;0;0;10;20;43; 4;3;4;5;2;3;5;1;2;5;0;1;5
15-u_inf_halberdier_attackA_x1_459;549;1457;69;42; 0.5;0.5238095238095238; 0;0;0;0; 5;69;0;15;0;0;15;32;42;69;42; 3;0;3;4;1;2;3;0;1;3
15-u_inf_halberdier_attackA_x1_460;391;1164;60;44; 0.475;0.5113636363636364; 0;0;0;0; 6;60;39;48;0;13;0;0;4;22;42;60;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
15-u_inf_halberdier_attackA_x1_461;256;1130;60;43; 0.45;0.5; 0;0;0;0; 4;60;40;60;0;0;0;30;43; 2;1;2;3;0;1;3
15-u_inf_halberdier_attackA_x1_462;789;1273;64;42; 0.4453125;0.5; 0;0;0;0; 5;64;0;0;0;4;21;34;42;64;42; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_attackA_x1_463;786;1182;63;42; 0.48412698412698413;0.5; 0;0;0;0; 6;63;22;39;0;0;0;0;19;26;42;63;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_halberdier_attackA_x1_464;674;1654;76;46; 0.4934210526315789;0.5326086956521738; 0;0;0;0; 8;76;45;76;25;34;1;23;0;12;0;1;5;0;13;24;46; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
15-u_inf_halberdier_attackA_x1_465;686;1804;81;57; 0.5;0.5; 0;0;0;0; 11;81;46;49;32;81;31;29;0;7;0;2;2;0;7;0;15;21;45;73;57;81;57; 9;0;9;10;1;8;9;6;7;4;6;4;5;7;3;4;1;2;3;3;7;8;3;8;1;0;1;9
15-u_inf_halberdier_attackA_x1_466;694;1863;82;58; 0.5;0.603448275862069; 0;0;0;0; 6;82;26;30;0;0;0;0;14;22;44;82;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_halberdier_attackA_x1_467;602;1794;81;55; 0.5;0.6181818181818182; 0;0;0;0; 7;81;24;28;0;3;0;0;2;0;15;21;43;81;55; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
15-u_inf_halberdier_attackA_x1_468;602;1851;82;52; 0.5;0.5; 0;0;0;0; 6;82;22;27;0;0;0;0;14;26;52;82;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_halberdier_attackA_x1_469;441;1765;81;48; 0.5;0.5; 0;0;0;0; 7;81;19;27;0;4;0;0;2;0;22;26;48;81;48; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
15-u_inf_halberdier_attackA_x1_470;685;1756;79;46; 0.5;0.5434782608695652; 0;0;0;0; 6;79;12;27;0;0;0;0;12;20;44;79;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_halberdier_attackA_x1_471;508;1653;76;43; 0.5;0.5; 0;0;0;0; 5;76;14;25;0;0;0;0;43;76;43; 3;1;3;4;1;2;3;0;1;4
15-u_inf_halberdier_attackA_x1_472;816;1578;73;43; 0.5;0.5116279069767442; 0;0;0;0; 6;73;33;73;12;25;0;0;0;0;43;25;43; 4;3;4;5;2;3;5;1;2;5;0;1;5
15-u_inf_halberdier_attackA_x1_473;478;1476;69;43; 0.5;0.5116279069767442; 0;0;0;0; 6;69;28;69;10;25;0;0;0;0;43;25;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_inf_halberdier_attackA_x1_474;868;1323;68;42; 0.5;0.5119047619047619; 0;0;0;0; 5;68;24;68;0;0;0;0;42;27;42; 3;2;3;4;1;2;4;0;1;4
15-u_inf_halberdier_attackA_x1_475;726;1352;68;43; 0.5;0.5; 0;0;0;0; 6;31;42;68;20;68;0;0;0;0;15;12;43; 4;3;0;2;3;4;0;0;1;2;0;4;5
15-u_inf_halberdier_attackA_x1_476;331;1465;67;42; 0.5;0.5; 0;0;0;0; 7;67;17;67;0;0;0;0;16;9;31;27;42;35;42; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
15-u_inf_halberdier_attackA_x1_477;722;1264;64;42; 0.5;0.5; 0;0;0;0; 7;64;22;64;0;15;0;0;9;1;24;25;42;32;42; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
15-u_inf_halberdier_attackA_x1_478;115;830;55;43; 0.5;0.5232558139534884; 0;0;0;0; 6;55;26;55;0;0;0;0;23;20;43;26;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
15-u_inf_halberdier_attackA_x1_479;355;922;53;45; 0.5;0.5; 0;0;0;0; 6;53;28;53;0;0;0;0;27;1;28;23;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
15-u_inf_halberdier_attackA_x1_480;476;941;51;47; 0.5;0.5; 0;0;0;0; 6;51;30;51;0;0;0;0;25;16;41;23;47; 4;0;1;4;3;1;2;3;4;1;0;4;5
