#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8099f020f1718908c410fdaefe6c8c00:ef4161e19be740058220afd7e3fc4eaa:3b986a00a074b03190eeb2dd527fb518$
#
:format=40300
:texture=c_halberdier.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_halberdier_decayA_x1_001;480;846;90;24; 0.5;0.5; 0;0;0;0; 5;90;16;51;0;0;0;0;24;90;24; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_decayA_x1_002;690;844;90;24; 0.5;0.5; 0;0;0;0; 5;90;16;51;0;0;0;0;24;90;24; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_decayA_x1_003;689;819;90;23; 0.5;0.5; 0;0;0;0; 5;90;15;52;0;0;0;0;23;90;23; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_decayA_x1_004;806;821;90;23; 0.5;0.5; 0;0;0;0; 5;90;15;52;0;0;0;0;23;90;23; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_decayA_x1_005;898;818;90;23; 0.5;0.5; 0;0;0;0; 5;90;15;52;0;0;0;0;23;90;23; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_decayA_x1_006;597;833;90;24; 0.5;0.5; 0;0;0;0; 5;90;16;50;0;0;0;0;24;90;24; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_decayA_x1_007;806;796;90;23; 0.5;0.5; 0;0;0;0; 5;90;16;51;0;0;0;0;23;90;23; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_decayA_x1_008;243;842;88;23; 0.5;0.5; 0;0;0;0; 7;88;16;51;0;0;0;0;14;34;21;70;23;88;23; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
0-u_inf_halberdier_decayA_x1_009;243;729;84;23; 0.5;0.5; 0;0;0;0; 5;84;17;50;0;0;0;0;23;84;23; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_decayA_x1_010;450;734;82;22; 0.5;0.5; 0;0;0;0; 8;57;0;0;0;0;20;57;20;82;16;58;16;61;22;82;22; 4;1;2;3;0;1;3;4;6;7;4;5;6
0-u_inf_halberdier_decayA_x1_011;364;733;82;22; 0.5;0.5; 0;0;0;0; 8;55;0;0;0;0;20;55;20;82;18;70;18;70;22;82;22; 4;1;2;3;0;1;3;5;6;7;4;5;7
0-u_inf_halberdier_decayA_x1_012;448;711;81;21; 0.5;0.5; 0;0;0;0; 8;55;0;0;0;0;19;55;19;81;18;77;18;77;21;81;21; 4;1;2;3;0;1;3;5;6;7;4;5;7
0-u_inf_halberdier_decayA_x1_013;666;464;52;18; 0.5;0.5833333333333333; 0;0;0;0; 4;52;0;0;0;0;18;52;18; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_014;914;470;52;16; 0.5;0.65625; 0;0;0;0; 4;52;0;0;0;0;16;52;16; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_015;476;496;50;15; 0.5;0.7; 0;0;0;0; 4;50;0;0;0;0;15;50;15; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_016;476;479;50;15; 0.5;0.7; 0;0;0;0; 4;50;0;0;0;0;15;50;15; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_017;851;390;49;14; 0.4897959183673469;0.75; 0;0;0;0; 4;49;0;0;0;0;14;49;14; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_018;91;421;43;14; 0.43023255813953487;0.75; 0;0;0;0; 4;43;0;0;0;0;14;43;14; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_019;309;385;41;12; 0.4146341463414634;0.8333333333333334; 0;0;0;0; 4;41;0;0;0;0;12;41;12; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_020;220;347;39;11; 0.3974358974358974;0.8636363636363636; 0;0;0;0; 4;39;0;0;0;0;11;39;11; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_021;760;291;35;11; 0.34285714285714286;0.8636363636363636; 0;0;0;0; 4;35;0;0;0;0;11;35;11; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_022;830;277;31;10; 0.27419354838709675;0.95; 0;0;0;0; 4;31;0;0;0;0;10;31;10; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_023;768;714;28;9; 0.21428571428571427;1; 0;0;0;0; 4;28;0;0;0;0;9;28;9; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_024;981;258;27;9; 0.2037037037037037;1; 0;0;0;0; 4;27;0;0;0;0;9;27;9; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_025;309;399;24;8; 0.14583333333333334;1.0625; 0;0;0;0; 4;24;0;0;0;0;8;24;8; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_026;1000;358;21;6; 0.047619047619047616;1.3333333333333333; 0;0;0;0; 4;21;0;0;0;0;6;21;6; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_027;547;519;20;6; 0;1.3333333333333333; 0;0;0;0; 4;20;0;0;0;0;6;20;6; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_028;355;948;7;5; -1.6428571428571428;1.6; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
0-u_inf_halberdier_decayA_x1_029;973;788;11;6; -0.5909090909090909;1.25; 0;0;0;0; 3;11;0;0;0;11;6; 1;0;1;2
0-u_inf_halberdier_decayA_x1_030;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_inf_halberdier_decayA_x1_031;597;906;94;22; 0.5;0.6818181818181819; 0;0;0;0; 4;94;0;0;0;0;22;94;22; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_032;693;870;93;22; 0.5;0.6818181818181819; 0;0;0;0; 4;93;0;0;0;0;22;93;22; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_033;806;870;93;22; 0.5;0.6818181818181819; 0;0;0;0; 4;93;0;0;0;0;22;93;22; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_034;901;867;93;22; 0.5;0.6818181818181819; 0;0;0;0; 4;93;0;0;0;0;22;93;22; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_035;806;846;93;22; 0.5;0.6818181818181819; 0;0;0;0; 4;93;0;0;0;0;22;93;22; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_036;901;843;93;22; 0.5;0.6818181818181819; 0;0;0;0; 4;93;0;0;0;0;22;93;22; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_037;480;872;92;22; 0.5;0.6818181818181819; 0;0;0;0; 4;92;0;0;0;0;22;92;22; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_038;364;852;91;23; 0.5;0.6521739130434783; 0;0;0;0; 5;91;20;91;0;0;0;0;14;1;23; 3;0;1;3;1;2;3;0;3;4
1-u_inf_halberdier_decayA_x1_039;364;829;88;21; 0.5;0.7142857142857143; 0;0;0;0; 4;88;0;0;0;0;21;88;21; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_040;243;819;87;21; 0.5;0.7142857142857143; 0;0;0;0; 4;87;0;0;0;0;21;87;21; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_041;454;824;87;20; 0.5;0.725; 0;0;0;0; 7;53;0;0;0;0;20;53;20;87;7;60;14;87;14; 3;1;2;3;0;1;3;4;5;6
1-u_inf_halberdier_decayA_x1_042;1;794;85;21; 0.5;0.6904761904761905; 0;0;0;0; 11;51;18;51;0;27;0;5;4;0;7;0;18;13;21;85;10;80;10;80;13;85;13; 7;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6;8;9;10;7;8;10
1-u_inf_halberdier_decayA_x1_043;803;422;51;18; 0.5;0.7777777777777778; 0;0;0;0; 4;51;0;0;0;0;18;51;18; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_044;960;389;50;18; 0.5;0.7777777777777778; 0;0;0;0; 4;50;0;0;0;0;18;50;18; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_045;800;398;49;22; 0.5;0.6136363636363636; 0;0;0;0; 6;49;12;49;0;26;0;7;2;0;6;0;22; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_halberdier_decayA_x1_046;952;369;48;18; 0.5;0.75; 0;0;0;0; 6;48;13;48;0;7;0;0;7;0;15;14;18; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_halberdier_decayA_x1_047;286;432;47;21; 0.48936170212765956;0.6428571428571428; 0;0;0;0; 6;47;11;47;0;16;0;3;2;0;9;3;21; 4;2;3;4;2;4;5;0;1;2;0;2;5
1-u_inf_halberdier_decayA_x1_048;46;430;43;15; 0.46511627906976744;0.8666666666666667; 0;0;0;0; 4;43;0;0;0;0;15;43;15; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_049;139;454;43;18; 0.46511627906976744;0.7222222222222222; 0;0;0;0; 5;43;10;43;0;4;0;0;7;6;18; 3;2;3;4;0;1;2;0;2;4
1-u_inf_halberdier_decayA_x1_050;221;360;40;14; 0.4375;0.9285714285714286; 0;0;0;0; 4;40;0;0;0;0;14;40;14; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_051;545;271;36;13; 0.375;1; 0;0;0;0; 4;36;0;0;0;0;13;36;13; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_052;107;465;30;13; 0.2833333333333333;1; 0;0;0;0; 4;30;0;0;0;0;13;30;13; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_053;996;843;27;11; 0.2222222222222222;1.1363636363636362; 0;0;0;0; 4;27;0;0;0;0;11;27;11; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_054;722;486;25;11; 0.18;1.1363636363636362; 0;0;0;0; 4;25;0;0;0;0;11;25;11; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_055;726;629;23;9; 0.13043478260869565;1.3333333333333333; 0;0;0;0; 4;23;0;0;0;0;9;23;9; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_056;547;537;20;8; 0.025;1.5; 0;0;0;0; 4;20;0;0;0;0;8;20;8; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_057;953;787;18;7; -0.05555555555555555;1.6428571428571428; 0;0;0;0; 4;18;0;0;0;0;7;18;7; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_058;1017;975;6;5; -1.9166666666666667;2.3; 0;0;0;0; 4;6;0;0;0;0;5;6;5; 2;1;2;3;0;1;3
1-u_inf_halberdier_decayA_x1_059;355;955;7;7; -1.4285714285714286;1.5714285714285714; 0;0;0;0; 3;7;0;0;0;7;7; 1;0;1;2
1-u_inf_halberdier_decayA_x1_060;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_inf_halberdier_decayA_x1_061;685;786;86;31; 0.5;0.6451612903225806; 0;0;0;0; 5;86;10;86;0;0;0;0;30;36;31; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_decayA_x1_062;597;761;86;31; 0.4883720930232558;0.6451612903225806; 0;0;0;0; 5;86;10;86;0;0;0;0;30;36;31; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_decayA_x1_063;452;785;86;37; 0.5;0.5405405405405406; 0;0;0;0; 4;86;16;86;0;0;0;0;37; 2;0;1;2;0;2;3
2-u_inf_halberdier_decayA_x1_064;597;794;86;37; 0.5;0.5405405405405406; 0;0;0;0; 4;86;16;86;0;0;0;0;37; 2;0;1;2;0;2;3
2-u_inf_halberdier_decayA_x1_065;1;850;87;40; 0.5;0.5; 0;0;0;0; 5;87;10;87;0;0;0;0;23;18;40; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_decayA_x1_066;1;817;87;31; 0.5;0.6451612903225806; 0;0;0;0; 5;42;28;87;10;87;0;0;0;0;31; 3;0;2;3;0;1;2;0;3;4
2-u_inf_halberdier_decayA_x1_067;685;749;85;35; 0.49411764705882355;0.5714285714285714; 0;0;0;0; 5;85;10;85;0;3;0;0;27;30;35; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_decayA_x1_068;243;785;84;32; 0.5;0.609375; 0;0;0;0; 5;84;19;84;0;31;0;2;14;0;32; 3;2;3;4;0;1;2;0;2;4
2-u_inf_halberdier_decayA_x1_069;243;754;84;29; 0.5;0.6379310344827587; 0;0;0;0; 4;84;17;84;0;4;0;0;29; 2;0;1;2;0;2;3
2-u_inf_halberdier_decayA_x1_070;86;702;83;30; 0.4939759036144578;0.6; 0;0;0;0; 8;55;17;55;0;0;0;0;30;83;0;64;0;64;8;83;8; 4;0;1;2;0;2;3;5;6;7;4;5;7
2-u_inf_halberdier_decayA_x1_071;364;757;84;28; 0.5059523809523809;0.625; 0;0;0;0; 9;54;16;54;0;16;0;0;16;10;28;84;0;74;0;74;5;84;5; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
2-u_inf_halberdier_decayA_x1_072;87;734;84;24; 0.5;0.7291666666666667; 0;0;0;0; 9;58;19;49;0;9;0;0;18;10;24;84;0;79;0;79;3;84;3; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
2-u_inf_halberdier_decayA_x1_073;749;414;49;23; 0.4897959183673469;0.7391304347826086; 0;0;0;0; 5;49;18;49;0;2;0;0;18;8;23; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_decayA_x1_074;800;369;48;27; 0.5;0.6296296296296297; 0;0;0;0; 5;48;13;48;0;10;0;0;16;11;27; 3;2;3;4;0;1;2;0;2;4
2-u_inf_halberdier_decayA_x1_075;62;471;43;23; 0.4883720930232558;0.7391304347826086; 0;0;0;0; 4;43;18;43;0;0;0;0;23; 2;0;1;2;0;2;3
2-u_inf_halberdier_decayA_x1_076;223;376;41;21; 0.5;0.8095238095238095; 0;0;0;0; 4;41;0;0;0;0;21;41;21; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_077;308;363;39;20; 0.5;0.85; 0;0;0;0; 4;39;0;0;0;0;20;39;20; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_078;263;347;39;18; 0.5;0.9166666666666666; 0;0;0;0; 4;39;0;0;0;0;18;39;18; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_079;823;327;37;18; 0.5;0.9166666666666666; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_080;636;291;36;17; 0.4861111111111111;0.9705882352941176; 0;0;0;0; 4;36;0;0;0;0;17;36;17; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_081;583;279;36;17; 0.5;0.9411764705882353; 0;0;0;0; 5;36;11;36;0;14;0;0;8;14;17; 3;2;3;4;0;1;2;0;2;4
2-u_inf_halberdier_decayA_x1_082;951;266;28;14; 0.35714285714285715;1.1428571428571428; 0;0;0;0; 4;28;0;0;0;0;14;28;14; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_083;722;513;25;13; 0.3;1.2307692307692308; 0;0;0;0; 4;25;0;0;0;0;13;25;13; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_084;335;440;24;12; 0.2916666666666667;1.2916666666666667; 0;0;0;0; 4;24;0;0;0;0;12;24;12; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_085;336;469;24;13; 0.2916666666666667;1.1538461538461537; 0;0;0;0; 5;24;6;24;0;6;0;0;6;5;13; 3;2;3;4;0;1;2;0;2;4
2-u_inf_halberdier_decayA_x1_086;576;891;18;10; 0.1111111111111111;1.5; 0;0;0;0; 4;18;0;0;0;0;10;18;10; 2;1;2;3;0;1;3
2-u_inf_halberdier_decayA_x1_087;789;883;15;10; 0;1.45; 0;0;0;0; 4;15;5;15;0;1;0;0;10; 2;0;1;2;0;2;3
2-u_inf_halberdier_decayA_x1_088;90;872;15;9; 0.03333333333333333;1.6111111111111112; 0;0;0;0; 3;15;0;0;0;15;9; 1;0;1;2
2-u_inf_halberdier_decayA_x1_089;232;951;8;8; -0.75;1.75; 0;0;0;0; 3;8;0;0;0;8;8; 1;0;1;2
2-u_inf_halberdier_decayA_x1_090;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_inf_halberdier_decayA_x1_091;680;653;69;47; 0.47101449275362317;0.5638297872340425; 0;0;0;0; 6;69;10;69;0;40;0;4;18;0;39;32;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_halberdier_decayA_x1_092;166;604;73;49; 0.5;0.5408163265306123; 0;0;0;0; 5;73;26;73;0;44;0;9;17;0;49; 3;0;2;3;0;1;2;0;3;4
3-u_inf_halberdier_decayA_x1_093;595;646;69;46; 0.47101449275362317;0.5760869565217391; 0;0;0;0; 6;69;10;69;0;40;0;4;18;0;38;33;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_halberdier_decayA_x1_094;953;743;70;42; 0.4785714285714286;0.6309523809523809; 0;0;0;0; 6;39;41;70;10;70;0;41;0;5;18;0;42; 4;0;3;4;3;0;1;3;1;2;0;4;5
3-u_inf_halberdier_decayA_x1_095;881;706;70;42; 0.4785714285714286;0.6309523809523809; 0;0;0;0; 6;32;41;70;16;70;0;41;0;5;18;0;42; 4;0;3;4;3;0;1;3;1;2;0;4;5
3-u_inf_halberdier_decayA_x1_096;806;748;73;46; 0.5;0.5760869565217391; 0;0;0;0; 6;47;35;73;11;73;0;44;0;0;21;8;46; 4;0;3;4;3;0;1;3;1;2;0;4;5
3-u_inf_halberdier_decayA_x1_097;953;701;70;40; 0.4714285714285714;0.6625; 0;0;0;0; 6;70;19;70;0;40;0;4;18;0;40;25;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_halberdier_decayA_x1_098;881;750;70;44; 0.4928571428571429;0.5909090909090908; 0;0;0;0; 6;45;33;70;10;70;0;61;0;0;14;3;44; 4;0;3;4;3;0;1;3;1;2;0;4;5
3-u_inf_halberdier_decayA_x1_099;527;655;66;45; 0.4621212121212121;0.5555555555555556; 0;0;0;0; 5;66;18;66;0;32;0;0;15;0;45; 3;2;3;4;0;1;2;0;2;4
3-u_inf_halberdier_decayA_x1_100;806;707;70;39; 0.4928571428571429;0.6153846153846154; 0;0;0;0; 5;70;25;70;0;17;0;0;26;6;39; 3;2;3;4;0;1;2;0;2;4
3-u_inf_halberdier_decayA_x1_101;443;610;65;35; 0.46153846153846156;0.6857142857142857; 0;0;0;0; 8;65;0;57;0;57;6;65;6;46;7;0;7;0;35;46;35; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_inf_halberdier_decayA_x1_102;875;628;67;34; 0.47761194029850745;0.7058823529411764; 0;0;0;0; 8;67;0;63;0;63;3;67;3;59;8;5;8;0;34;33;34; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_inf_halberdier_decayA_x1_103;739;358;43;33; 0.45348837209302323;0.5909090909090908; 0;0;0;0; 4;43;16;43;0;0;0;0;33; 2;0;1;2;0;2;3
3-u_inf_halberdier_decayA_x1_104;87;351;41;25; 0.45121951219512196;0.78; 0;0;0;0; 4;41;0;0;0;0;25;41;25; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_105;384;304;38;30; 0.4868421052631579;0.65; 0;0;0;0; 6;38;10;38;0;16;0;0;13;1;21;22;30; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_inf_halberdier_decayA_x1_106;723;306;36;24; 0.5;0.8125; 0;0;0;0; 4;36;0;0;0;0;24;36;24; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_107;900;318;35;30; 0.5;0.65; 0;0;0;0; 6;35;11;35;0;15;0;0;15;3;21;20;30; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_inf_halberdier_decayA_x1_108;329;775;33;22; 0.4696969696969697;0.8863636363636364; 0;0;0;0; 5;33;0;15;0;0;12;1;22;33;22; 3;1;3;4;1;2;3;0;1;4
3-u_inf_halberdier_decayA_x1_109;992;557;31;21; 0.4838709677419355;0.9285714285714286; 0;0;0;0; 4;31;0;0;0;0;21;31;21; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_110;863;258;28;19; 0.48214285714285715;1; 0;0;0;0; 4;28;0;0;0;0;19;28;19; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_111;337;859;25;18; 0.5;1.0277777777777777; 0;0;0;0; 4;25;0;0;0;0;18;25;18; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_112;572;840;23;16; 0.4782608695652174;1.15625; 0;0;0;0; 4;23;0;0;0;0;16;23;16; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_113;574;858;21;14; 0.47619047619047616;1.2857142857142856; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_114;1004;907;19;13; 0.42105263157894735;1.3846153846153846; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_115;460;927;18;13; 0.3888888888888889;1.3846153846153846; 0;0;0;0; 4;18;0;0;0;0;13;18;13; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_116;789;895;15;11; 0.3333333333333333;1.5909090909090908; 0;0;0;0; 4;15;0;0;0;0;11;15;11; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_117;668;724;10;12; 0.05;1.4166666666666667; 0;0;0;0; 4;10;6;10;0;0;0;0;12; 2;0;1;2;0;2;3
3-u_inf_halberdier_decayA_x1_118;543;840;7;4; -0.2857142857142857;4.125; 0;0;0;0; 4;7;0;0;0;0;4;7;4; 2;1;2;3;0;1;3
3-u_inf_halberdier_decayA_x1_119;668;693;10;5; 0.15;3.2; 0;0;0;0; 3;10;0;0;0;10;5; 1;0;1;2
3-u_inf_halberdier_decayA_x1_120;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_inf_halberdier_decayA_x1_121;139;474;47;47; 0.40425531914893614;0.6382978723404256; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_122;238;472;47;47; 0.40425531914893614;0.6382978723404256; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_123;188;426;47;47; 0.40425531914893614;0.6382978723404256; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_124;287;455;47;47; 0.40425531914893614;0.6382978723404256; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_125;543;778;52;60; 0.46153846153846156;0.5; 0;0;0;0; 5;52;26;52;0;20;0;0;30;18;60; 3;0;2;3;0;1;2;0;3;4
4-u_inf_halberdier_decayA_x1_126;914;415;51;53; 0.45098039215686275;0.5660377358490566; 0;0;0;0; 5;51;39;51;0;19;0;0;28;10;53; 3;0;2;3;0;1;2;0;3;4
4-u_inf_halberdier_decayA_x1_127;237;424;47;46; 0.40425531914893614;0.6521739130434783; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_128;305;504;55;52; 0.4909090909090909;0.5769230769230769; 0;0;0;0; 5;55;38;55;0;40;0;0;25;16;52; 3;2;3;4;0;1;2;0;2;4
4-u_inf_halberdier_decayA_x1_129;362;430;47;44; 0.40425531914893614;0.6590909090909092; 0;0;0;0; 6;47;20;47;0;37;0;0;18;1;44;30;44; 4;3;4;5;0;2;3;0;1;2;0;3;5
4-u_inf_halberdier_decayA_x1_130;552;315;44;42; 0.375;0.6666666666666667; 0;0;0;0; 6;44;0;34;0;31;13;0;13;0;42;44;42; 4;2;4;5;2;3;4;0;2;5;0;1;2
4-u_inf_halberdier_decayA_x1_131;694;368;43;41; 0.3953488372093023;0.6829268292682926; 0;0;0;0; 8;43;0;38;0;38;6;43;6;38;13;0;13;0;41;38;41; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_inf_halberdier_decayA_x1_132;135;342;41;41; 0.4024390243902439;0.6829268292682926; 0;0;0;0; 8;41;0;38;0;38;3;41;3;37;13;0;13;0;41;37;41; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_inf_halberdier_decayA_x1_133;545;286;36;27; 0.3888888888888889;0.7777777777777778; 0;0;0;0; 4;36;0;0;0;0;27;36;27; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_134;627;474;37;34; 0.4864864864864865;0.6176470588235294; 0;0;0;0; 5;37;25;37;0;15;0;7;3;0;34; 3;0;2;3;0;1;2;0;3;4
4-u_inf_halberdier_decayA_x1_135;107;437;29;26; 0.39655172413793105;0.8076923076923077; 0;0;0;0; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_136;424;308;28;26; 0.4107142857142857;0.8076923076923077; 0;0;0;0; 4;28;0;0;0;0;26;28;26; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_137;921;247;26;24; 0.38461538461538464;0.8541666666666666; 0;0;0;0; 4;26;0;0;0;0;24;26;24; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_138;949;242;26;22; 0.38461538461538464;0.9318181818181819; 0;0;0;0; 4;26;0;0;0;0;22;26;22; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_139;338;906;24;21; 0.375;0.9761904761904762; 0;0;0;0; 4;24;0;0;0;0;21;24;21; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_140;782;825;22;20; 0.36363636363636365;1; 0;0;0;0; 4;22;0;0;0;0;20;22;20; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_141;458;861;20;18; 0.375;1.1111111111111112; 0;0;0;0; 4;20;0;0;0;0;18;20;18; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_142;644;610;20;16; 0.475;1.21875; 0;0;0;0; 4;20;0;0;0;0;16;20;16; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_143;1004;937;19;15; 0.4473684210526316;1.3; 0;0;0;0; 4;19;0;0;0;0;15;19;15; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_144;578;946;17;13; 0.4117647058823529;1.4615384615384617; 0;0;0;0; 4;17;0;0;0;0;13;17;13; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_145;225;905;16;12; 0.4375;1.5416666666666665; 0;0;0;0; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_146;792;920;12;12; 0.4166666666666667;1.5416666666666665; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_147;668;700;10;10; 0.5;1.8; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_148;798;976;8;4; 0.5;4.375; 0;0;0;0; 4;8;0;0;0;0;4;8;4; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_149;1017;959;6;3; 0.5;5.666666666666667; 0;0;0;0; 4;6;0;0;0;0;3;6;3; 2;1;2;3;0;1;3
4-u_inf_halberdier_decayA_x1_150;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_inf_halberdier_decayA_x1_151;620;424;44;48; 0.23863636363636365;0.6354166666666667; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_152;602;374;44;48; 0.23863636363636365;0.6354166666666667; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_153;555;359;44;48; 0.23863636363636365;0.6354166666666667; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_154;804;442;52;52; 0.3557692307692308;0.5865384615384616; 0;0;0;0; 6;52;45;52;3;33;0;23;0;0;35;31;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
5-u_inf_halberdier_decayA_x1_155;974;484;49;49; 0.3163265306122449;0.6224489795918368; 0;0;0;0; 5;49;47;49;0;18;0;0;35;26;49; 3;2;3;4;1;2;4;0;1;4
5-u_inf_halberdier_decayA_x1_156;500;280;43;48; 0.22093023255813954;0.6354166666666667; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_157;136;385;42;47; 0.21428571428571427;0.648936170212766; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_158;180;378;41;46; 0.23170731707317074;0.6521739130434783; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_159;1;342;41;51; 0.23170731707317074;0.5784313725490196; 0;0;0;0; 5;41;42;41;0;1;0;0;34;23;51; 3;0;1;3;1;2;3;0;3;4
5-u_inf_halberdier_decayA_x1_160;323;621;39;45; 0.19230769230769232;0.6555555555555556; 0;0;0;0; 7;33;0;12;0;25;13;39;15;0;15;0;45;39;45; 3;0;1;2;4;5;6;3;4;6
5-u_inf_halberdier_decayA_x1_161;344;312;38;45; 0.17105263157894737;0.6555555555555556; 0;0;0;0; 8;26;0;20;0;20;7;26;7;38;17;0;17;0;45;38;45; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_inf_halberdier_decayA_x1_162;325;668;37;44; 0.16216216216216217;0.6590909090909092; 0;0;0;0; 8;25;0;21;0;21;2;25;2;37;16;0;16;0;44;37;44; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_inf_halberdier_decayA_x1_163;647;310;36;29; 0.16666666666666666;0.7068965517241379; 0;0;0;0; 5;36;24;36;0;0;0;0;22;25;29; 3;2;3;4;1;2;4;0;1;4
5-u_inf_halberdier_decayA_x1_164;862;310;35;26; 0.2;0.7884615384615384; 0;0;0;0; 4;35;0;0;0;0;26;35;26; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_165;990;787;33;25; 0.16666666666666666;0.8200000000000001; 0;0;0;0; 4;33;0;0;0;0;25;33;25; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_166;772;725;32;24; 0.15625;0.8333333333333334; 0;0;0;0; 4;32;0;0;0;0;24;32;24; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_167;937;321;34;27; 0.20588235294117646;0.7407407407407407; 0;0;0;0; 5;34;20;34;0;6;0;0;6;11;27; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_decayA_x1_168;717;411;30;22; 0.2;0.9090909090909091; 0;0;0;0; 4;30;0;0;0;0;22;30;22; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_169;739;332;37;24; 0.36486486486486486;0.8333333333333334; 0;0;0;0; 4;37;19;37;0;0;0;18;24; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_170;627;510;37;37; 0.4189189189189189;0.527027027027027; 0;0;0;0; 3;37;0;0;0;37;37; 1;0;1;2
5-u_inf_halberdier_decayA_x1_171;528;478;39;33; 0.46153846153846156;0.5909090909090908; 0;0;0;0; 3;39;0;0;0;39;33; 1;0;1;2
5-u_inf_halberdier_decayA_x1_172;781;808;23;15; 0.13043478260869565;1.2666666666666666; 0;0;0;0; 4;23;0;0;0;0;15;23;15; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_173;574;874;21;15; 0.14285714285714285;1.2666666666666666; 0;0;0;0; 4;21;0;0;0;0;15;21;15; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_174;547;547;20;13; 0.15;1.4230769230769231; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_175;576;931;19;13; 0.15789473684210525;1.4230769230769231; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_176;967;282;29;17; 0.5172413793103449;1.0588235294117647; 0;0;0;0; 3;29;0;0;0;29;17; 1;0;1;2
5-u_inf_halberdier_decayA_x1_177;792;934;13;10; 0.7307692307692307;1.8; 0;0;0;0; 4;10;0;0;0;0;10;13;10; 2;0;2;3;0;1;2
5-u_inf_halberdier_decayA_x1_178;232;961;9;5; 1;3.5; 0;0;0;0; 4;9;0;0;0;0;5;9;5; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_179;1017;954;6;3; 1.4166666666666667;5.666666666666667; 0;0;0;0; 4;6;0;0;0;0;3;6;3; 2;1;2;3;0;1;3
5-u_inf_halberdier_decayA_x1_180;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_inf_halberdier_decayA_x1_181;364;559;56;47; 0.08928571428571429;0.5851063829787234; 0;0;0;0; 5;56;20;21;0;0;0;7;40;56;47; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_182;489;513;56;47; 0.125;0.5851063829787234; 0;0;0;0; 5;56;20;21;0;0;0;7;40;56;47; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_183;431;560;56;48; 0.08928571428571429;0.5729166666666667; 0;0;0;0; 5;56;20;21;0;0;0;7;38;56;48; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_184;422;515;56;43; 0.08928571428571429;0.6395348837209303; 0;0;0;0; 5;56;21;21;0;0;0;10;43;56;43; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_185;569;499;56;45; 0.08928571428571429;0.6222222222222222; 0;0;0;0; 6;56;44;56;22;20;1;15;0;0;0;9;45; 4;3;4;5;2;3;5;1;2;5;0;1;5
6-u_inf_halberdier_decayA_x1_186;569;546;56;52; 0.08928571428571429;0.5288461538461539; 0;0;0;0; 5;56;20;20;0;1;0;0;32;56;52; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_187;362;476;55;47; 0.09090909090909091;0.5851063829787234; 0;0;0;0; 6;55;39;55;18;18;0;0;0;0;26;39;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_inf_halberdier_decayA_x1_188;750;555;54;53; 0.09259259259259259;0.5188679245283019; 0;0;0;0; 5;54;21;18;0;1;0;0;30;54;53; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_189;968;428;51;54; 0.13725490196078433;0.5092592592592593; 0;0;0;0; 5;51;23;16;0;1;0;0;28;51;54; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_190;240;521;63;49; 0.31746031746031744;0.5612244897959184; 0;0;0;0; 6;63;17;31;0;3;0;22;16;0;29;63;49; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_191;173;701;68;53; 0.36764705882352944;0.5094339622641509; 0;0;0;0; 7;32;0;24;0;24;5;32;5;68;9;0;20;68;53; 3;1;2;3;0;1;3;4;5;6
6-u_inf_halberdier_decayA_x1_192;409;385;45;41; 0.1;0.6585365853658536; 0;0;0;0; 7;6;0;0;0;6;6;45;14;1;14;1;41;45;41; 3;0;1;2;4;5;6;3;4;6
6-u_inf_halberdier_decayA_x1_193;694;341;43;25; 0.05813953488372093;0.76; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_194;223;399;41;23; 0.0975609756097561;0.8043478260869565; 0;0;0;0; 4;41;0;0;0;0;23;41;23; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_195;266;385;41;22; 0.0975609756097561;0.8181818181818181; 0;0;0;0; 4;41;0;0;0;0;22;41;22; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_196;43;319;40;21; 0.1;0.8571428571428572; 0;0;0;0; 4;40;0;0;0;0;21;40;21; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_197;46;390;42;23; 0.14285714285714285;0.782608695652174; 0;0;0;0; 6;33;20;42;11;32;3;22;0;1;0;0;23; 4;3;4;5;0;2;3;0;1;2;0;3;5
6-u_inf_halberdier_decayA_x1_198;647;341;43;24; 0.16279069767441862;0.75; 0;0;0;0; 5;43;12;31;0;2;0;0;13;31;24; 3;1;3;4;1;2;3;0;1;4
6-u_inf_halberdier_decayA_x1_199;761;304;35;20; 0.11428571428571428;0.9; 0;0;0;0; 4;35;0;0;0;0;20;35;20; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_200;329;732;33;18; 0.12121212121212122;0.9722222222222222; 0;0;0;0; 4;33;0;0;0;0;18;33;18; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_201;887;279;31;17; 0.0967741935483871;1.0294117647058822; 0;0;0;0; 4;31;0;0;0;0;17;31;17; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_202;824;260;28;15; 0.14285714285714285;1.1666666666666667; 0;0;0;0; 4;28;0;0;0;0;15;28;15; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_203;336;454;24;13; 0.16666666666666666;1.3076923076923077; 0;0;0;0; 4;24;0;0;0;0;13;24;13; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_204;332;799;30;30; 0.3333333333333333;0.5666666666666667; 0;0;0;0; 3;30;0;0;0;30;30; 1;0;1;2
6-u_inf_halberdier_decayA_x1_205;725;540;22;11; 0.18181818181818182;1.5; 0;0;0;0; 4;22;0;0;0;3;11;22;11; 2;0;2;3;0;1;2
6-u_inf_halberdier_decayA_x1_206;576;919;19;10; 0.15789473684210525;1.65; 0;0;0;0; 4;19;0;0;0;0;10;19;10; 2;1;2;3;0;1;3
6-u_inf_halberdier_decayA_x1_207;726;619;23;8; 0.2608695652173913;2; 0;0;0;0; 4;15;0;0;0;8;8;23;8; 2;0;2;3;0;1;2
6-u_inf_halberdier_decayA_x1_208;139;542;18;6; 0.2777777777777778;2.583333333333333; 0;0;0;0; 3;18;0;0;0;6;6; 1;0;1;2
6-u_inf_halberdier_decayA_x1_209;232;941;8;8; 1.8125;1.9375; 0;0;0;0; 3;8;0;0;0;0;8; 1;0;1;2
6-u_inf_halberdier_decayA_x1_210;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_inf_halberdier_decayA_x1_211;906;914;96;42; 0.21875;0.5357142857142857; 0;0;0;0; 5;96;33;96;16;46;0;0;0;62;42; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_decayA_x1_212;480;947;96;42; 0.21875;0.5357142857142857; 0;0;0;0; 5;96;33;96;13;38;0;0;0;62;42; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_decayA_x1_213;809;964;103;36; 0.27184466019417475;0.625; 0;0;0;0; 5;103;35;103;13;45;0;0;0;62;36; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_decayA_x1_214;915;982;103;41; 0.27184466019417475;0.5487804878048781; 0;0;0;0; 5;103;33;103;14;45;0;0;0;71;41; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_decayA_x1_215;597;930;96;40; 0.21875;0.5625; 0;0;0;0; 5;96;22;60;0;0;0;44;29;96;40; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_216;364;787;86;40; 0.13953488372093023;0.5625; 0;0;0;0; 5;86;13;28;0;0;0;34;29;86;40; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_217;807;918;97;44; 0.24742268041237114;0.5113636363636364; 0;0;0;0; 5;97;32;97;8;39;0;0;0;66;44; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_decayA_x1_218;243;867;92;40; 0.21739130434782608;0.5625; 0;0;0;0; 5;92;33;92;20;44;0;0;0;52;40; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_decayA_x1_219;680;702;73;45; 0.0958904109589041;0.5; 0;0;0;0; 6;73;29;73;22;29;0;0;0;0;17;54;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_inf_halberdier_decayA_x1_220;1;758;84;34; 0.2261904761904762;0.6617647058823529; 0;0;0;0; 6;84;17;32;0;0;0;32;14;27;34;84;34; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_221;806;666;69;39; 0.057971014492753624;0.5769230769230769; 0;0;0;0; 8;12;0;0;0;0;5;12;5;69;9;16;9;15;28;69;39; 4;1;2;3;0;1;3;4;6;7;4;5;6
7-u_inf_halberdier_decayA_x1_222;877;664;68;40; 0.3088235294117647;0.55; 0;0;0;0; 8;5;0;0;0;0;2;5;2;68;20;26;4;8;25;68;40; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_inf_halberdier_decayA_x1_223;856;406;50;22; 0.1;0.7727272727272727; 0;0;0;0; 4;50;0;0;0;0;22;50;22; 2;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_224;751;630;53;24; 0.1320754716981132;0.6875; 0;0;0;0; 6;53;17;50;8;26;0;2;0;0;15;39;24; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_inf_halberdier_decayA_x1_225;749;393;49;19; 0.10204081632653061;0.8157894736842105; 0;0;0;0; 4;49;0;0;0;0;19;49;19; 2;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_226;850;369;48;19; 0.10416666666666667;0.8157894736842105; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_227;411;448;47;17; 0.1276595744680851;0.8823529411764706; 0;0;0;0; 4;47;0;0;0;0;17;47;17; 2;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_228;1;395;42;17; 0.11904761904761904;0.8823529411764706; 0;0;0;0; 4;42;0;0;0;0;17;42;17; 2;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_229;177;808;64;23; 0.4375;0.6304347826086957; 0;0;0;0; 3;64;0;0;0;64;23; 1;0;1;2
7-u_inf_halberdier_decayA_x1_230;179;833;62;21; 0.45161290322580644;0.6904761904761905; 0;0;0;0; 3;62;0;0;0;62;21; 1;0;1;2
7-u_inf_halberdier_decayA_x1_231;454;305;38;16; 0.13157894736842105;0.90625; 0;0;0;0; 4;38;0;0;0;2;11;38;16; 2;0;2;3;0;1;2
7-u_inf_halberdier_decayA_x1_232;454;290;38;13; 0.23684210526315788;1.1153846153846154; 0;0;0;0; 4;38;0;0;0;13;13;38;13; 2;0;2;3;0;1;2
7-u_inf_halberdier_decayA_x1_233;139;523;48;16; 0.4791666666666667;0.875; 0;0;0;0; 3;48;0;0;0;48;16; 1;0;1;2
7-u_inf_halberdier_decayA_x1_234;866;553;55;14; 0.4727272727272727;1; 0;0;0;0; 3;55;0;0;0;41;14; 1;0;1;2
7-u_inf_halberdier_decayA_x1_235;335;416;24;10; 0.16666666666666666;1.4; 0;0;0;0; 4;24;0;0;0;0;10;24;10; 2;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_236;933;288;32;16; 0.40625;0.84375; 0;0;0;0; 3;32;0;0;0;32;16; 1;0;1;2
7-u_inf_halberdier_decayA_x1_237;576;903;19;6; 0.15789473684210525;2.25; 0;0;0;0; 4;19;0;0;0;0;6;19;6; 2;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_238;90;883;17;7; 0.29411764705882354;1.8571428571428572; 0;0;0;0; 3;17;0;0;0;7;7; 1;0;1;2
7-u_inf_halberdier_decayA_x1_239;906;958;5;4; 3.8;3.25; 0;0;0;0; 4;5;0;0;0;0;4;5;4; 2;1;2;3;0;1;3
7-u_inf_halberdier_decayA_x1_240;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_inf_halberdier_decayA_x1_241;481;991;114;32; 0.24561403508771928;0.5; 0;0;0;0; 5;111;22;114;13;101;0;0;0;74;32; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_decayA_x1_242;364;959;114;32; 0.24561403508771928;0.5; 0;0;0;0; 5;111;22;114;13;101;0;0;0;74;32; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_decayA_x1_243;243;964;113;26; 0.23893805309734514;0.6153846153846154; 0;0;0;0; 5;113;25;113;10;73;0;0;0;62;26; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_decayA_x1_244;119;936;111;30; 0.21621621621621623;0.5166666666666666; 0;0;0;0; 4;111;21;111;0;0;0;72;30; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_245;364;877;92;29; 0.05434782608695652;0.5344827586206897; 0;0;0;0; 5;92;21;92;0;0;0;0;15;66;29; 3;2;3;4;1;2;4;0;1;4
8-u_inf_halberdier_decayA_x1_246;364;993;115;30; 0.23478260869565218;0.5166666666666666; 0;0;0;0; 5;115;21;115;2;47;0;0;0;82;30; 3;2;3;4;1;2;4;0;1;4
8-u_inf_halberdier_decayA_x1_247;113;905;110;29; 0.18181818181818182;0.5344827586206897; 0;0;0;0; 5;107;21;110;12;98;0;0;0;68;29; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_decayA_x1_248;243;932;110;30; 0.2;0.5166666666666666; 0;0;0;0; 5;107;21;110;9;72;0;0;0;72;30; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_decayA_x1_249;1;892;106;31; 0.2169811320754717;0.5161290322580645; 0;0;0;0; 5;103;22;106;10;69;0;0;0;69;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_decayA_x1_250;124;1000;119;23; 0.33613445378151263;0.6739130434782609; 0;0;0;0; 7;56;0;0;0;56;8;119;2;64;2;64;23;119;23; 3;0;1;2;4;5;6;3;4;6
8-u_inf_halberdier_decayA_x1_251;90;809;85;22; 0.09411764705882353;0.6818181818181819; 0;0;0;0; 7;15;0;0;0;15;15;85;1;31;1;31;22;85;22; 3;0;1;2;4;5;6;3;4;6
8-u_inf_halberdier_decayA_x1_252;596;738;82;21; 0.4024390243902439;0.7142857142857143; 0;0;0;0; 8;5;0;0;0;0;2;5;2;82;1;28;1;28;21;82;21; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_inf_halberdier_decayA_x1_253;918;516;54;18; 0.09259259259259259;0.75; 0;0;0;0; 4;54;0;0;0;0;18;54;18; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_254;805;496;53;17; 0.09433962264150944;0.7647058823529411; 0;0;0;0; 4;53;0;0;0;0;17;53;17; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_255;749;490;53;15; 0.11320754716981132;0.8; 0;0;0;0; 4;53;0;0;0;0;15;53;15; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_256;476;463;50;14; 0.12;0.8214285714285714; 0;0;0;0; 4;50;0;0;0;0;14;50;14; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_257;361;414;46;14; 0.13043478260869565;0.8214285714285714; 0;0;0;0; 4;46;0;0;0;0;14;46;14; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_258;46;415;43;13; 0.09302325581395349;0.8846153846153846; 0;0;0;0; 4;43;0;0;0;0;13;43;13; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_259;178;363;41;13; 0.0975609756097561;0.8846153846153846; 0;0;0;0; 4;41;0;0;0;0;13;41;13; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_260;349;359;39;11; 0.07692307692307693;1; 0;0;0;0; 4;39;0;0;0;0;11;39;11; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_261;88;789;85;18; 0.5882352941176471;0.6111111111111112; 0;0;0;0; 3;85;0;0;0;82;18; 1;0;1;2
8-u_inf_halberdier_decayA_x1_262;944;639;59;20; 0.4745762711864407;0.55; 0;0;0;0; 3;59;0;0;0;55;20; 1;0;1;2
8-u_inf_halberdier_decayA_x1_263;751;610;53;18; 0.5471698113207547;0.6111111111111112; 0;0;0;0; 3;53;0;0;0;53;18; 1;0;1;2
8-u_inf_halberdier_decayA_x1_264;243;711;80;16; 0.5375;0.65625; 0;0;0;0; 3;64;0;0;0;80;16; 1;0;1;2
8-u_inf_halberdier_decayA_x1_265;240;572;65;12; 0.6153846153846154;0.8333333333333334; 0;0;0;0; 3;59;0;0;0;65;12; 1;0;1;2
8-u_inf_halberdier_decayA_x1_266;159;541;62;10; 0.6935483870967742;1; 0;0;0;0; 3;62;0;0;0;57;10; 1;0;1;2
8-u_inf_halberdier_decayA_x1_267;918;507;54;7; 0.35185185185185186;1.4285714285714286; 0;0;0;0; 3;54;0;0;0;21;7; 1;0;1;2
8-u_inf_halberdier_decayA_x1_268;755;726;11;11; 2;0.8636363636363636; 0;0;0;0; 3;11;0;0;0;0;11; 1;0;1;2
8-u_inf_halberdier_decayA_x1_269;561;840;5;4; 4.2;2.375; 0;0;0;0; 4;5;0;0;0;0;4;5;4; 2;1;2;3;0;1;3
8-u_inf_halberdier_decayA_x1_270;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_inf_halberdier_decayA_x1_271;695;942;95;22; 0.042105263157894736;0.5; 0;0;0;0; 4;95;0;0;0;0;22;95;22; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_272;695;918;95;22; 0.042105263157894736;0.5; 0;0;0;0; 4;95;0;0;0;0;22;95;22; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_273;693;894;94;22; 0.02127659574468085;0.5; 0;0;0;0; 4;94;0;0;0;0;22;94;22; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_274;597;882;94;22; 0.02127659574468085;0.5; 0;0;0;0; 4;94;0;0;0;0;22;94;22; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_275;806;894;95;22; 0.031578947368421054;0.5; 0;0;0;0; 4;95;0;0;0;0;22;95;22; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_276;914;958;101;22; 0.0891089108910891;0.5; 0;0;0;0; 5;101;0;20;0;0;15;52;22;101;22; 3;0;3;4;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_277;903;891;95;21; 0.031578947368421054;0.5; 0;0;0;0; 5;95;10;92;0;0;0;0;21;84;21; 3;2;3;4;1;2;4;0;1;4
9-u_inf_halberdier_decayA_x1_278;243;909;93;21; 0.021505376344086023;0.5; 0;0;0;0; 4;93;0;0;0;0;21;93;21; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_279;597;972;99;21; 0.1111111111111111;0.5; 0;0;0;0; 6;99;9;96;0;17;0;0;11;54;21;87;21; 4;1;4;5;2;3;4;1;2;4;0;1;5
9-u_inf_halberdier_decayA_x1_280;597;859;91;21; 0.07692307692307693;0.5; 0;0;0;0; 10;91;9;88;2;83;0;33;0;35;16;44;21;79;21;30;7;1;3;0;15; 6;2;5;6;3;5;2;3;4;5;0;1;2;0;2;6;7;8;9
9-u_inf_halberdier_decayA_x1_281;809;1002;104;21; 0.19230769230769232;0.5; 0;0;0;0; 8;104;14;104;0;52;0;49;18;66;21;28;3;0;10;28;10; 4;2;3;4;1;2;4;0;1;4;5;6;7
9-u_inf_halberdier_decayA_x1_282;898;796;90;20; 0.4444444444444444;0.5; 0;0;0;0; 10;83;13;90;9;86;0;25;0;36;16;50;20;5;5;0;5;0;8;5;8; 6;3;4;5;2;3;5;0;1;2;0;2;5;7;8;9;6;7;9
9-u_inf_halberdier_decayA_x1_283;666;484;54;20; 0.1111111111111111;0.5; 0;0;0;0; 5;54;13;54;0;2;0;0;15;13;20; 3;2;3;4;1;2;4;0;1;4
9-u_inf_halberdier_decayA_x1_284;862;512;54;18; 0.09259259259259259;0.5555555555555556; 0;0;0;0; 6;54;9;49;1;47;0;0;0;0;18;39;18; 4;3;4;5;2;3;5;1;2;5;0;1;5
9-u_inf_halberdier_decayA_x1_285;967;409;51;17; 0.11764705882352941;0.5882352941176471; 0;0;0;0; 4;51;0;0;0;0;17;51;17; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_286;914;488;52;17; 0.19230769230769232;0.5882352941176471; 0;0;0;0; 4;52;0;10;0;0;17;52;17; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_287;862;532;54;19; 0.25925925925925924;0.5263157894736843; 0;0;0;0; 5;54;13;54;0;22;0;0;12;17;19; 3;2;3;4;0;1;2;0;2;4
9-u_inf_halberdier_decayA_x1_288;1;414;43;15; 0.09302325581395349;0.6333333333333333; 0;0;0;0; 4;43;0;0;0;0;15;43;15; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_289;950;350;48;17; 0.22916666666666666;0.5588235294117647; 0;0;0;0; 5;48;13;48;0;20;0;0;10;16;17; 3;2;3;4;0;1;2;0;2;4
9-u_inf_halberdier_decayA_x1_290;178;347;40;14; 0.1;0.6428571428571428; 0;0;0;0; 4;40;0;0;0;0;14;40;14; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_291;493;265;36;13; 0.05555555555555555;0.6538461538461539; 0;0;0;0; 4;36;0;0;0;0;13;36;13; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_292;760;278;31;11; 0.06451612903225806;0.7272727272727273; 0;0;0;0; 4;31;0;0;0;0;11;31;11; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_293;981;269;27;11; 0.1111111111111111;0.7272727272727273; 0;0;0;0; 4;27;0;0;0;0;11;27;11; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_294;722;473;25;11; 0.2;0.7272727272727273; 0;0;0;0; 4;25;0;0;0;0;11;25;11; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_295;189;524;48;15; 0.16666666666666666;0.5; 0;0;0;0; 3;48;0;3;0;0;15; 1;0;1;2
9-u_inf_halberdier_decayA_x1_296;534;767;61;9; 0.4098360655737705;0.7777777777777778; 0;0;0;0; 3;61;0;0;0;27;9; 1;0;1;2
9-u_inf_halberdier_decayA_x1_297;534;757;60;8; 0.65;0.875; 0;0;0;0; 3;60;0;0;0;44;8; 1;0;1;2
9-u_inf_halberdier_decayA_x1_298;552;840;7;4; 3;1.5; 0;0;0;0; 4;7;0;0;0;0;4;7;4; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_299;773;813;5;4; 4.1;1.5; 0;0;0;0; 4;5;0;0;0;0;4;5;4; 2;1;2;3;0;1;3
9-u_inf_halberdier_decayA_x1_300;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_inf_halberdier_decayA_x1_301;597;995;104;28; 0.21634615384615385;0.6607142857142857; 0;0;0;0; 4;104;0;56;0;0;28;104;28; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_302;1;992;121;31; 0.32644628099173556;0.5967741935483871; 0;0;0;0; 5;121;25;121;0;94;0;72;2;0;31; 3;0;2;3;0;1;2;0;3;4
10-u_inf_halberdier_decayA_x1_303;703;995;104;28; 0.21634615384615385;0.625; 0;0;0;0; 4;104;0;56;0;0;28;104;28; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_304;1;958;116;32; 0.2974137931034483;0.5625; 0;0;0;0; 4;116;26;116;0;74;0;0;32; 2;0;1;2;0;2;3
10-u_inf_halberdier_decayA_x1_305;109;872;88;31; 0.07386363636363637;0.5806451612903225; 0;0;0;0; 5;88;25;88;0;50;0;4;17;0;31; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_decayA_x1_306;1;925;110;31; 0.2590909090909091;0.5806451612903225; 0;0;0;0; 5;110;11;110;0;66;0;0;29;90;31; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_decayA_x1_307;245;992;117;31; 0.3034188034188034;0.564516129032258; 0;0;0;0; 4;117;25;117;0;71;0;0;31; 2;0;1;2;0;2;3
10-u_inf_halberdier_decayA_x1_308;124;968;117;30; 0.31196581196581197;0.55; 0;0;0;0; 4;117;24;117;0;78;0;0;30; 2;0;1;2;0;2;3
10-u_inf_halberdier_decayA_x1_309;698;966;98;27; 0.1989795918367347;0.5; 0;0;0;0; 4;98;0;48;0;0;25;98;27; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_310;87;760;84;27; 0.07142857142857142;0.5; 0;0;0;0; 9;25;19;24;22;53;25;84;17;84;0;31;0;27;13;2;17;0;27; 7;0;6;7;2;4;5;6;0;2;2;3;4;2;5;6;0;1;2;0;7;8
10-u_inf_halberdier_decayA_x1_311;85;674;82;26; 0.036585365853658534;0.5192307692307692; 0;0;0;0; 9;82;12;82;0;21;0;37;22;52;26;11;17;0;17;0;23;11;23; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
10-u_inf_halberdier_decayA_x1_312;450;758;82;25; 0.4146341463414634;0.5; 0;0;0;0; 9;82;16;82;0;22;0;37;22;50;25;5;19;0;19;0;22;5;22; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
10-u_inf_halberdier_decayA_x1_313;908;392;50;21; 0.06;0.5; 0;0;0;0; 4;50;0;0;0;0;21;50;21; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_314;286;409;47;21; 0.06382978723404255;0.5; 0;0;0;0; 4;47;0;0;0;0;21;47;21; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_315;443;647;71;22; 0.43661971830985913;0.5; 0;0;0;0; 5;71;12;71;0;47;0;0;19;44;22; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_decayA_x1_316;62;447;43;22; 0.11627906976744186;0.5; 0;0;0;0; 5;43;18;43;0;2;0;0;20;7;22; 3;2;3;4;1;2;4;0;1;4
10-u_inf_halberdier_decayA_x1_317;454;323;44;20; 0.13636363636363635;0.525; 0;0;0;0; 6;22;19;44;10;40;3;34;0;3;0;0;20; 4;0;3;4;0;1;2;0;2;3;0;4;5
10-u_inf_halberdier_decayA_x1_318;555;429;45;18; 0.1111111111111111;0.5; 0;0;0;0; 6;45;4;34;0;2;0;0;17;4;18;31;18; 4;2;4;5;2;3;4;1;2;5;0;1;5
10-u_inf_halberdier_decayA_x1_319;138;434;43;18; 0.11627906976744186;0.5; 0;0;0;0; 6;32;13;43;6;30;0;0;0;0;18;20;18; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_inf_halberdier_decayA_x1_320;460;443;46;18; 0.2608695652173913;0.5; 0;0;0;0; 5;46;4;34;0;18;0;0;18;38;18; 3;2;3;4;1;2;4;0;1;4
10-u_inf_halberdier_decayA_x1_321;329;714;33;16; 0.12121212121212122;0.5; 0;0;0;0; 4;33;0;0;0;0;16;33;16; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_322;937;306;33;13; 0.2727272727272727;0.5; 0;0;0;0; 4;33;0;13;0;0;13;33;13; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_323;722;499;25;12; 0.12;0.5; 0;0;0;0; 4;25;0;0;0;0;12;25;12; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_324;726;640;23;11; 0.13043478260869565;0.5; 0;0;0;0; 4;23;0;0;0;0;11;23;11; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_325;725;528;22;10; 0.13636363636363635;0.5; 0;0;0;0; 4;22;0;0;0;0;10;22;10; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_326;460;901;18;10; 0.1111111111111111;0.5; 0;0;0;0; 4;18;0;0;0;0;10;18;10; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_327;755;739;15;8; 0.13333333333333333;0.5625; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_328;232;934;8;5; 2.25;0.6; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_329;1017;964;6;3; 2.9166666666666665;0.8333333333333334; 0;0;0;0; 4;6;0;0;0;0;3;6;3; 2;1;2;3;0;1;3
10-u_inf_halberdier_decayA_x1_330;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_inf_halberdier_decayA_x1_331;1;667;82;43; 0.23780487804878048;0.6976744186046512; 0;0;0;0; 4;82;33;82;0;43;0;0;43; 2;0;1;2;0;2;3
11-u_inf_halberdier_decayA_x1_332;1;712;83;44; 0.2469879518072289;0.6818181818181819; 0;0;0;0; 5;66;34;83;12;83;0;44;0;0;44; 3;3;0;1;3;1;2;0;3;4
11-u_inf_halberdier_decayA_x1_333;364;908;94;49; 0.3351063829787234;0.6122448979591837; 0;0;0;0; 4;94;25;94;0;57;0;0;49; 2;0;1;2;0;2;3
11-u_inf_halberdier_decayA_x1_334;364;643;77;41; 0.2012987012987013;0.7317073170731707; 0;0;0;0; 5;77;25;77;0;41;0;0;33;14;41; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_decayA_x1_335;480;896;94;49; 0.34574468085106386;0.6122448979591837; 0;0;0;0; 4;94;25;94;0;58;0;0;49; 2;0;1;2;0;2;3
11-u_inf_halberdier_decayA_x1_336;169;655;71;44; 0.13380281690140844;0.6818181818181819; 0;0;0;0; 5;71;25;71;0;48;0;2;18;0;44; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_decayA_x1_337;163;553;75;49; 0.17333333333333334;0.6122448979591837; 0;0;0;0; 5;75;21;75;0;52;0;0;21;15;49; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_decayA_x1_338;241;586;76;39; 0.18421052631578946;0.7435897435897436; 0;0;0;0; 5;76;21;76;0;39;0;0;39;37;39; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_decayA_x1_339;90;833;87;37; 0.29310344827586204;0.7297297297297297; 0;0;0;0; 5;87;13;87;0;61;0;0;37;69;37; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_decayA_x1_340;364;686;80;45; 0.24375;0.5555555555555556; 0;0;0;0; 5;80;25;80;0;57;0;27;16;0;45; 3;0;1;2;0;2;3;0;3;4
11-u_inf_halberdier_decayA_x1_341;1;548;75;35; 0.19333333333333333;0.7142857142857143; 0;0;0;0; 8;75;26;75;0;43;0;25;18;47;30;18;26;0;35;18;35; 4;2;3;4;0;1;2;0;2;4;5;6;7
11-u_inf_halberdier_decayA_x1_342;364;608;65;33; 0.36153846153846153;0.5303030303030303; 0;0;0;0; 9;65;18;65;0;41;0;12;16;42;30;5;30;0;30;0;33;5;33; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
11-u_inf_halberdier_decayA_x1_343;364;525;56;32; 0.30357142857142855;0.515625; 0;0;0;0; 5;56;11;56;0;33;0;0;19;42;32; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_decayA_x1_344;666;506;54;30; 0.3333333333333333;0.55; 0;0;0;0; 5;54;16;54;0;34;0;0;15;30;30; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_decayA_x1_345;454;264;37;24; 0.13513513513513514;0.5; 0;0;0;0; 4;37;0;0;0;0;24;37;24; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_346;784;343;37;24; 0.13513513513513514;0.625; 0;0;0;0; 4;37;0;0;0;0;24;37;24; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_347;817;302;35;23; 0.11428571428571428;0.6304347826086957; 0;0;0;0; 4;35;0;0;0;0;23;35;23; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_348;329;752;33;21; 0.09090909090909091;0.6428571428571428; 0;0;0;0; 4;33;0;0;0;0;21;33;21; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_349;992;535;31;20; 0.0967741935483871;0.625; 0;0;0;0; 4;31;0;0;0;0;20;31;20; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_350;772;751;32;24; 0.125;0.5; 0;0;0;0; 5;20;17;32;8;29;0;1;0;0;24; 3;0;1;2;0;2;3;0;3;4
11-u_inf_halberdier_decayA_x1_351;977;238;26;18; 0.15384615384615385;0.6666666666666667; 0;0;0;0; 4;26;0;0;0;0;18;26;18; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_352;726;601;22;16; 0.13636363636363635;0.625; 0;0;0;0; 4;22;0;0;0;0;16;22;16; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_353;725;568;22;14; 0.09090909090909091;0.6071428571428572; 0;0;0;0; 4;22;0;0;0;0;14;22;14; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_354;457;846;21;13; 0.09523809523809523;0.6153846153846154; 0;0;0;0; 4;21;0;0;0;0;13;21;13; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_355;460;913;18;12; 0.1111111111111111;0.5833333333333333; 0;0;0;0; 4;18;0;0;0;0;12;18;12; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_356;578;976;17;13; 0.11764705882352941;0.5384615384615384; 0;0;0;0; 5;17;3;14;0;0;0;0;12;13;13; 3;2;3;4;1;2;4;0;1;4
11-u_inf_halberdier_decayA_x1_357;668;712;10;10; 1.3;0.65; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_358;798;982;8;4; 1.5625;0.75; 0;0;0;0; 4;8;0;0;0;0;4;8;4; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_359;534;780;7;3; 1.7142857142857142;0.5; 0;0;0;0; 4;7;0;0;0;0;3;7;3; 2;1;2;3;0;1;3
11-u_inf_halberdier_decayA_x1_360;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_inf_halberdier_decayA_x1_361;755;656;49;56; 0.23469387755102042;0.6696428571428572; 0;0;0;0; 5;49;27;49;0;24;0;2;14;0;56; 3;0;2;3;0;1;2;0;3;4
12-u_inf_halberdier_decayA_x1_362;944;580;58;57; 0.35344827586206895;0.6578947368421053; 0;0;0;0; 5;58;25;58;0;31;0;0;31;26;57; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_decayA_x1_363;666;538;57;57; 0.3508771929824561;0.6578947368421053; 0;0;0;0; 5;57;26;57;0;31;0;0;31;26;57; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_decayA_x1_364;875;569;58;57; 0.35344827586206895;0.6578947368421053; 0;0;0;0; 5;58;25;58;0;31;0;0;31;26;57; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_decayA_x1_365;510;562;57;57; 0.3508771929824561;0.6578947368421053; 0;0;0;0; 5;57;26;57;0;31;0;0;31;26;57; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_decayA_x1_366;749;507;54;46; 0.3148148148148148;0.5; 0;0;0;0; 6;54;29;54;0;21;0;0;42;15;46;20;46; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_inf_halberdier_decayA_x1_367;666;416;49;46; 0.24489795918367346;0.5; 0;0;0;0; 5;49;25;49;0;11;0;0;46;28;46; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_decayA_x1_368;860;454;52;56; 0.28846153846153844;0.6517857142857143; 0;0;0;0; 4;52;26;52;0;15;0;0;56; 2;0;1;2;0;2;3
12-u_inf_halberdier_decayA_x1_369;806;515;54;51; 0.3148148148148148;0.6764705882352942; 0;0;0;0; 5;54;25;54;0;26;0;0;39;28;51; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_decayA_x1_370;175;756;66;50; 0.4393939393939394;0.6699999999999999; 0;0;0;0; 4;66;34;66;0;37;0;0;50; 2;0;1;2;0;2;3
12-u_inf_halberdier_decayA_x1_371;935;536;55;42; 0.33636363636363636;0.5; 0;0;0;0; 7;55;29;55;0;17;0;16;32;18;33;0;42;18;42; 3;0;1;2;0;2;3;4;5;6
12-u_inf_halberdier_decayA_x1_372;91;378;42;41; 0.27380952380952384;0.5; 0;0;0;0; 8;42;0;16;0;0;23;42;35;4;38;0;38;0;41;4;41; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_inf_halberdier_decayA_x1_373;598;298;36;27; 0.19444444444444445;0.5; 0;0;0;0; 5;36;1;33;0;0;0;0;27;36;27; 3;1;3;4;1;2;3;0;1;4
12-u_inf_halberdier_decayA_x1_374;990;814;33;27; 0.21212121212121213;0.6666666666666667; 0;0;0;0; 4;33;0;0;0;0;27;33;27; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_375;333;831;29;26; 0.29310344827586204;0.6730769230769231; 0;0;0;0; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_376;996;856;27;26; 0.24074074074074073;0.6730769230769231; 0;0;0;0; 4;27;0;0;0;0;26;27;26; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_377;893;246;26;25; 0.23076923076923078;0.64; 0;0;0;0; 4;26;0;0;0;0;25;26;25; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_378;337;879;25;25; 0.2;0.6; 0;0;0;0; 5;25;18;25;0;0;0;0;18;12;25; 3;0;1;3;1;2;3;0;3;4
12-u_inf_halberdier_decayA_x1_379;1000;884;23;21; 0.2391304347826087;0.6904761904761905; 0;0;0;0; 4;23;0;0;0;0;21;23;21; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_380;782;847;22;20; 0.2727272727272727;0.675; 0;0;0;0; 4;22;0;0;0;0;20;22;20; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_381;458;881;20;18; 0.275;0.6944444444444444; 0;0;0;0; 4;20;0;0;0;0;18;20;18; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_382;644;628;20;16; 0.275;0.75; 0;0;0;0; 4;20;0;0;0;0;16;20;16; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_383;460;942;18;15; 0.2222222222222222;0.7; 0;0;0;0; 4;18;0;0;0;0;15;18;15; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_384;578;961;17;13; 0.20588235294117646;0.6923076923076923; 0;0;0;0; 4;17;0;0;0;0;13;17;13; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_385;788;869;16;12; 0.21875;0.6666666666666667; 0;0;0;0; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_386;179;856;14;14; 0.14285714285714285;0.5714285714285714; 0;0;0;0; 5;14;9;14;0;0;0;0;10;8;14; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_decayA_x1_387;755;714;11;10; 0.18181818181818182;0.75; 0;0;0;0; 4;11;0;0;0;0;10;11;10; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_388;798;988;8;5; 0.125;0.4; 0;0;0;0; 4;8;0;0;0;0;5;8;5; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_389;355;935;7;4; 0.7857142857142857;0.375; 0;0;0;0; 4;7;0;0;0;0;4;7;4; 2;1;2;3;0;1;3
12-u_inf_halberdier_decayA_x1_390;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_inf_halberdier_decayA_x1_391;508;406;45;47; 0.4222222222222222;0.8191489361702128; 0;0;0;0; 5;45;0;8;0;0;4;2;47;45;47; 3;1;3;4;1;2;3;0;1;4
13-u_inf_halberdier_decayA_x1_392;506;357;44;47; 0.4090909090909091;0.8191489361702128; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_393;456;345;44;47; 0.4090909090909091;0.8191489361702128; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_394;459;394;45;47; 0.4222222222222222;0.5; 0;0;0;0; 5;45;0;8;0;0;4;2;47;45;47; 3;1;3;4;1;2;3;0;1;4
13-u_inf_halberdier_decayA_x1_395;408;336;44;47; 0.4090909090909091;0.5; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_396;648;367;44;47; 0.4090909090909091;0.7978723404255319; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_397;319;558;43;61; 0.3953488372093023;0.6147540983606558; 0;0;0;0; 5;43;23;43;0;2;0;0;23;22;61; 3;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_decayA_x1_398;44;342;41;46; 0.3902439024390244;0.5; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_399;199;856;42;47; 0.44047619047619047;0.7553191489361702; 0;0;0;0; 5;42;23;42;0;0;0;4;42;24;47; 3;0;3;4;0;1;2;0;2;3
13-u_inf_halberdier_decayA_x1_400;601;327;44;45; 0.48863636363636365;0.7888888888888889; 0;0;0;0; 5;44;0;7;0;0;17;11;45;44;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_halberdier_decayA_x1_401;304;316;38;45; 0.42105263157894735;0.7666666666666666; 0;0;0;0; 7;38;0;0;0;0;29;38;29;11;33;11;45;23;45; 3;1;2;3;0;1;3;4;5;6
13-u_inf_halberdier_decayA_x1_402;627;549;37;43; 0.4189189189189189;0.5; 0;0;0;0; 8;37;0;0;0;0;27;37;27;17;41;13;41;13;43;17;43; 4;1;2;3;0;1;3;5;6;7;4;5;7
13-u_inf_halberdier_decayA_x1_403;685;313;36;26; 0.4166666666666667;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_404;862;338;36;29; 0.4583333333333333;0.5862068965517242; 0;0;0;0; 4;36;0;1;0;0;22;36;29; 2;0;2;3;0;1;2
13-u_inf_halberdier_decayA_x1_405;973;323;34;25; 0.4264705882352941;0.6599999999999999; 0;0;0;0; 4;34;0;0;0;0;25;34;25; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_406;773;777;31;29; 0.43548387096774194;0.5689655172413793; 0;0;0;0; 4;31;0;0;0;0;20;31;29; 2;0;2;3;0;1;2
13-u_inf_halberdier_decayA_x1_407;717;435;30;23; 0.43333333333333335;0.6521739130434783; 0;0;0;0; 4;30;0;0;0;0;23;30;23; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_408;793;263;29;22; 0.41379310344827586;0.6590909090909092; 0;0;0;0; 4;29;0;0;0;0;22;29;22; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_409;424;284;28;22; 0.39285714285714285;0.6590909090909092; 0;0;0;0; 4;28;0;0;0;0;22;28;22; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_410;921;225;26;20; 0.40384615384615385;0.65; 0;0;0;0; 4;26;0;0;0;0;20;26;20; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_411;336;484;24;18; 0.5;0.6666666666666667; 0;0;0;0; 4;24;0;0;0;0;18;24;18; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_412;726;584;22;15; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;15;22;15; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_413;644;594;20;14; 0.5;0.6785714285714286; 0;0;0;0; 4;20;0;0;0;0;14;20;14; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_414;1004;922;19;13; 0.5;0.6538461538461539; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_415;225;919;16;13; 0.5;0.5769230769230769; 0;0;0;0; 4;16;0;0;0;0;13;16;13; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_416;792;946;13;11; 0.5;0.6363636363636364; 0;0;0;0; 4;13;0;0;0;0;11;13;11; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_417;792;908;12;10; 0.4583333333333333;0.65; 0;0;0;0; 4;12;0;0;0;0;10;12;10; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_418;798;959;7;6; 0.21428571428571427;0.6666666666666667; 0;0;0;0; 4;7;0;0;0;0;6;7;6; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_419;1017;969;6;4; 0.16666666666666666;0.375; 0;0;0;0; 4;6;0;0;0;0;4;6;4; 2;1;2;3;0;1;3
13-u_inf_halberdier_decayA_x1_420;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_inf_halberdier_decayA_x1_421;666;597;58;54; 0.49137931034482757;0.6203703703703703; 0;0;0;0; 6;58;15;28;0;6;0;0;8;12;27;58;54; 4;0;4;5;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_decayA_x1_422;806;568;58;53; 0.49137931034482757;0.6320754716981132; 0;0;0;0; 6;58;15;28;0;6;0;0;8;11;26;58;53; 4;0;4;5;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_decayA_x1_423;584;600;58;44; 0.49137931034482757;0.7613636363636364; 0;0;0;0; 6;58;15;28;0;6;0;0;8;24;44;58;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_decayA_x1_424;78;496;59;52; 0.5;0.6442307692307692; 0;0;0;0; 6;59;15;29;0;12;0;3;4;0;21;59;52; 4;0;4;5;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_decayA_x1_425;534;702;59;53; 0.5;0.6320754716981132; 0;0;0;0; 4;59;0;4;0;0;20;59;53; 2;0;2;3;0;1;2
14-u_inf_halberdier_decayA_x1_426;1;499;59;47; 0.5;0.7127659574468085; 0;0;0;0; 6;59;43;59;15;29;0;5;0;0;13;35;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_halberdier_decayA_x1_427;1;450;59;47; 0.5;0.7021276595744681; 0;0;0;0; 6;59;0;11;0;4;2;0;11;27;37;59;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_decayA_x1_428;419;467;55;46; 0.4818181818181818;0.6956521739130435; 0;0;0;0; 6;55;0;9;0;2;2;0;7;17;35;55;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_decayA_x1_429;749;439;52;49; 0.4807692307692308;0.653061224489796; 0;0;0;0; 5;52;41;52;0;5;0;0;5;21;49; 3;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_decayA_x1_430;569;449;49;48; 0.4897959183673469;0.6666666666666667; 0;0;0;0; 4;49;0;1;0;0;20;49;48; 2;0;2;3;0;1;2
14-u_inf_halberdier_decayA_x1_431;189;475;47;47; 0.4787234042553192;0.6808510638297872; 0;0;0;0; 7;47;0;0;0;0;26;47;26;45;35;33;35;45;47; 3;1;2;3;0;1;3;4;5;6
14-u_inf_halberdier_decayA_x1_432;361;372;45;40; 0.4777777777777778;0.5; 0;0;0;0; 8;45;0;0;0;0;26;45;26;45;37;40;37;40;40;45;40; 4;1;2;3;0;1;3;5;6;7;4;5;7
14-u_inf_halberdier_decayA_x1_433;502;330;44;25; 0.4772727272727273;0.5; 0;0;0;0; 5;44;0;1;0;0;12;17;25;44;25; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_434;87;326;41;23; 0.47560975609756095;0.5869565217391304; 0;0;0;0; 4;41;0;0;0;0;23;41;23; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_435;1;318;40;22; 0.4625;0.6136363636363636; 0;0;0;0; 4;40;0;0;0;0;22;40;22; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_436;528;455;39;21; 0.5;0.5714285714285714; 0;0;0;0; 4;39;0;0;0;0;21;39;21; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_437;823;347;37;20; 0.5;0.575; 0;0;0;0; 4;37;0;0;0;0;20;37;20; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_438;685;291;36;20; 0.5;0.575; 0;0;0;0; 4;36;0;0;0;0;20;36;20; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_439;973;301;34;20; 0.5;0.525; 0;0;0;0; 4;34;0;0;0;0;20;34;20; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_440;899;298;32;18; 0.5;0.5555555555555556; 0;0;0;0; 4;32;0;0;0;0;18;32;18; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_441;854;289;31;19; 0.5;0.5; 0;0;0;0; 6;31;16;31;0;1;0;0;9;11;16;25;19; 4;1;4;5;2;3;4;1;2;4;0;1;5
14-u_inf_halberdier_decayA_x1_442;107;480;30;14; 0.48333333333333334;0.5357142857142857; 0;0;0;0; 5;30;0;5;0;0;5;9;14;30;14; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_443;920;273;29;13; 0.4827586206896552;0.5384615384615384; 0;0;0;0; 5;29;0;6;0;0;6;15;13;29;13; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_444;725;553;22;13; 0.36363636363636365;0.5384615384615384; 0;0;0;0; 4;22;0;0;0;0;13;22;13; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_445;1002;376;21;11; 0.3333333333333333;0.5; 0;0;0;0; 4;21;0;0;0;0;11;21;11; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_446;335;428;24;10; 0.4375;0.5; 0;0;0;0; 4;24;0;0;0;12;10;24;10; 2;0;2;3;0;1;2
14-u_inf_halberdier_decayA_x1_447;547;527;20;8; 0.375;0.5; 0;0;0;0; 4;20;0;0;0;12;8;20;8; 2;0;2;3;0;1;2
14-u_inf_halberdier_decayA_x1_448;355;929;7;4; -0.7142857142857143;0.5; 0;0;0;0; 4;7;0;0;0;0;4;7;4; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_449;358;986;4;4; -1.75;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
14-u_inf_halberdier_decayA_x1_450;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_inf_halberdier_decayA_x1_451;1;626;79;39; 0.5;0.6153846153846154; 0;0;0;0; 6;79;33;79;9;30;0;0;0;0;12;54;39; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_halberdier_decayA_x1_452;82;591;79;39; 0.5;0.6153846153846154; 0;0;0;0; 6;79;33;79;9;30;0;0;0;0;12;54;39; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_halberdier_decayA_x1_453;243;669;79;40; 0.5;0.6125; 0;0;0;0; 7;79;11;28;0;7;0;1;5;0;7;0;23;79;40; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
15-u_inf_halberdier_decayA_x1_454;242;627;79;40; 0.5;0.6; 0;0;0;0; 6;79;33;79;10;29;0;1;0;0;11;47;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_halberdier_decayA_x1_455;1;585;79;39; 0.5;0.6153846153846154; 0;0;0;0; 5;79;9;29;0;0;0;0;22;79;39; 3;1;3;4;1;2;3;0;1;4
15-u_inf_halberdier_decayA_x1_456;446;671;79;38; 0.5;0.631578947368421; 0;0;0;0; 6;79;33;79;9;29;0;0;0;0;10;43;38; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_halberdier_decayA_x1_457;85;632;79;40; 0.5;0.6; 0;0;0;0; 6;79;33;79;18;43;0;0;0;0;10;43;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_halberdier_decayA_x1_458;82;550;75;39; 0.5;0.6153846153846154; 0;0;0;0; 5;75;29;46;0;0;0;0;19;75;39; 3;1;3;4;1;2;3;0;1;4
15-u_inf_halberdier_decayA_x1_459;595;694;71;42; 0.5;0.5476190476190477; 0;0;0;0; 6;71;25;46;0;0;0;0;10;4;16;71;42; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_inf_halberdier_decayA_x1_460;947;661;67;38; 0.5;0.6052631578947368; 0;0;0;0; 4;67;0;0;0;0;24;67;38; 2;0;2;3;0;1;2
15-u_inf_halberdier_decayA_x1_461;806;623;67;41; 0.5;0.5609756097560976; 0;0;0;0; 6;67;28;52;0;0;0;0;9;4;15;67;41; 4;0;4;5;2;3;4;1;2;4;0;1;4
15-u_inf_halberdier_decayA_x1_462;516;621;66;32; 0.5;0.5; 0;0;0;0; 9;56;6;24;0;0;0;0;14;46;31;66;30;62;30;62;32;66;32; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
15-u_inf_halberdier_decayA_x1_463;858;430;51;22; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;22;51;22; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_464;902;370;48;20; 0.5;0.525; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_465;900;350;48;18; 0.5;0.5; 0;0;0;0; 5;48;0;4;0;0;4;0;18;48;18; 3;1;3;4;1;2;3;0;1;4
15-u_inf_halberdier_decayA_x1_466;411;428;46;18; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;18;46;18; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_467;555;409;45;18; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_468;1;431;43;17; 0.47674418604651164;0.5; 0;0;0;0; 5;43;0;1;0;0;13;25;17;43;17; 3;0;3;4;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_469;266;367;40;16; 0.4625;0.53125; 0;0;0;0; 4;40;0;0;0;0;16;40;16; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_470;778;326;37;15; 0.43243243243243246;0.5333333333333333; 0;0;0;0; 4;37;0;0;0;0;15;37;15; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_471;723;290;35;14; 0.4;0.5357142857142857; 0;0;0;0; 4;35;0;0;0;0;14;35;14; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_472;797;287;31;13; 0.3387096774193548;0.5384615384615384; 0;0;0;0; 4;31;0;0;0;0;13;31;13; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_473;720;460;27;11; 0.2777777777777778;0.5909090909090908; 0;0;0;0; 4;27;0;0;0;0;11;27;11; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_474;949;228;26;12; 0.25;0.5416666666666667; 0;0;0;0; 5;26;10;26;0;0;0;0;8;16;12; 3;2;3;4;1;2;4;0;1;4
15-u_inf_halberdier_decayA_x1_475;335;405;24;9; 0.20833333333333334;0.6666666666666667; 0;0;0;0; 4;24;0;0;0;0;9;24;9; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_476;1002;366;21;8; 0.14285714285714285;0.6875; 0;0;0;0; 4;21;0;0;0;0;8;21;8; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_477;576;911;19;6; 0.07894736842105263;0.75; 0;0;0;0; 4;19;0;0;0;0;6;19;6; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_478;355;941;7;5; -1.3571428571428572;0.9; 0;0;0;0; 4;7;0;0;0;0;5;7;5; 2;1;2;3;0;1;3
15-u_inf_halberdier_decayA_x1_479;798;967;7;7; -1.2142857142857142;0.5714285714285714; 0;0;0;0; 3;7;0;0;0;7;7; 1;0;1;2
15-u_inf_halberdier_decayA_x1_480;119;989;1;1; 2;-7; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
