#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:84135c411c8d7b743dbfdca99875a5dd:8440e92892f5eeee268e8ea0b4c6fa95:730494fe97c241db11ba3afb9b5f15e5$
#
:format=40300
:texture=d_halberdier.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_halberdier_deathA_x1_001;810;408;37;48; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;48;37;48; 2;1;2;3;0;1;3
0-u_inf_halberdier_deathA_x1_002;918;585;41;48; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;17;48;41;48; 3;0;3;4;0;2;3;0;1;2
0-u_inf_halberdier_deathA_x1_003;1;507;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;10;0;0;10;0;45;48;45; 3;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_deathA_x1_004;1;674;51;41; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;41;51;41; 2;1;2;3;0;1;3
0-u_inf_halberdier_deathA_x1_005;1;717;51;48; 0.5;0.5416666666666667; 0;0;0;0; 4;51;0;0;0;0;38;51;48; 2;0;2;3;0;1;2
0-u_inf_halberdier_deathA_x1_006;437;734;49;56; 0.5;0.5178571428571428; 0;0;0;0; 5;49;43;34;0;0;0;0;31;49;56; 3;0;3;4;1;2;3;0;1;3
0-u_inf_halberdier_deathA_x1_007;205;560;47;50; 0.5;0.56; 0;0;0;0; 7;47;42;35;0;7;0;0;7;0;22;28;50;47;50; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
0-u_inf_halberdier_deathA_x1_008;99;449;46;50; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;22;28;50;46;50; 3;0;3;4;0;2;3;0;1;2
0-u_inf_halberdier_deathA_x1_009;428;681;48;51; 0.5;0.5588235294117647; 0;0;0;0; 6;48;44;33;0;0;0;0;21;30;51;48;51; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_inf_halberdier_deathA_x1_010;203;499;46;59; 0.5;0.5677966101694916; 0;0;0;0; 6;46;47;30;2;26;0;0;0;0;27;46;59; 4;0;4;5;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_deathA_x1_011;545;724;48;63; 0.5;0.5952380952380952; 0;0;0;0; 5;48;52;30;0;0;0;0;24;48;63; 3;0;3;4;1;2;3;0;1;3
0-u_inf_halberdier_deathA_x1_012;387;837;53;63; 0.49056603773584906;0.5793650793650793; 0;0;0;0; 6;53;22;29;0;3;0;0;11;6;24;53;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_inf_halberdier_deathA_x1_013;573;950;59;64; 0.4915254237288136;0.5546875; 0;0;0;0; 7;59;57;39;0;9;0;3;3;0;13;12;31;59;64; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
0-u_inf_halberdier_deathA_x1_014;201;1109;63;65; 0.49206349206349204;0.5769230769230769; 0;0;0;0; 6;63;48;39;0;5;0;0;13;8;24;63;65; 4;0;4;5;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_deathA_x1_015;445;1056;63;73; 0.46825396825396826;0.5547945205479452; 0;0;0;0; 5;63;60;40;0;0;0;0;20;63;73; 3;0;3;4;1;2;3;0;1;3
0-u_inf_halberdier_deathA_x1_016;526;1457;69;75; 0.5;0.56; 0;0;0;0; 6;69;61;45;0;13;0;0;6;9;25;69;75; 4;0;4;5;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_deathA_x1_017;518;1290;70;76; 0.4785714285714286;0.5263157894736843; 0;0;0;0; 6;70;54;45;0;12;0;0;3;1;20;70;76; 4;0;4;5;2;3;4;1;2;4;0;1;4
0-u_inf_halberdier_deathA_x1_018;597;1519;77;66; 0.4935064935064935;0.5151515151515151; 0;0;0;0; 5;77;40;49;0;4;0;0;20;77;66; 3;0;3;4;1;2;3;0;1;3
0-u_inf_halberdier_deathA_x1_019;762;1542;77;50; 0.474025974025974;0.56; 0;0;0;0; 6;77;33;49;0;0;0;0;20;63;50;77;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_inf_halberdier_deathA_x1_020;88;1480;81;46; 0.48148148148148145;0.5; 0;0;0;0; 6;81;29;52;0;1;0;0;21;69;46;81;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_inf_halberdier_deathA_x1_021;1;1623;87;41; 0.5;0.524390243902439; 0;0;0;0; 7;87;39;87;25;56;0;8;0;0;8;17;24;74;41; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
0-u_inf_halberdier_deathA_x1_022;597;1842;91;30; 0.4945054945054945;0.7166666666666667; 0;0;0;0; 5;91;18;55;0;4;0;0;30;91;30; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_deathA_x1_023;786;1823;91;28; 0.489010989010989;0.7678571428571428; 0;0;0;0; 5;91;27;91;17;54;0;3;0;0;28; 3;2;3;4;0;1;2;0;2;4
0-u_inf_halberdier_deathA_x1_024;931;1961;92;28; 0.4891304347826087;0.7678571428571428; 0;0;0;0; 5;92;17;55;0;3;0;0;23;92;28; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_deathA_x1_025;462;1855;94;28; 0.5;0.7678571428571428; 0;0;0;0; 6;94;17;56;0;8;0;0;8;18;24;94;28; 4;1;4;5;2;3;4;1;2;4;0;1;5
0-u_inf_halberdier_deathA_x1_026;197;1817;95;28; 0.5;0.7678571428571428; 0;0;0;0; 6;95;17;57;0;8;0;0;8;18;25;95;28; 4;1;4;5;2;3;4;1;2;4;0;1;5
0-u_inf_halberdier_deathA_x1_027;1;1716;93;28; 0.489247311827957;0.7678571428571428; 0;0;0;0; 5;93;16;54;0;4;0;0;22;93;28; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_deathA_x1_028;693;1882;92;25; 0.483695652173913;0.86; 0;0;0;0; 5;92;16;53;0;2;0;0;25;92;25; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_deathA_x1_029;97;1713;93;34; 0.4838709677419355;0.6323529411764706; 0;0;0;0; 5;93;16;53;0;2;0;0;16;93;34; 3;1;3;4;1;2;3;0;1;4
0-u_inf_halberdier_deathA_x1_030;690;1819;91;28; 0.4725274725274725;0.7678571428571428; 0;0;0;0; 6;91;20;91;16;52;0;0;0;0;19;83;28; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_inf_halberdier_deathA_x1_031;503;474;31;50; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;31;19;50;31;50; 3;2;3;4;0;2;4;0;1;2
1-u_inf_halberdier_deathA_x1_032;294;1795;32;50; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;27;19;50;32;50; 3;2;3;4;0;2;4;0;1;2
1-u_inf_halberdier_deathA_x1_033;769;475;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;19;49;39;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_deathA_x1_034;302;520;45;44; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;16;44;45;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_deathA_x1_035;102;501;47;43; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;43;47;43; 2;1;2;3;0;1;3
1-u_inf_halberdier_deathA_x1_036;645;709;46;47; 0.5;0.5212765957446808; 0;0;0;0; 5;46;0;0;0;0;24;23;47;46;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_deathA_x1_037;99;400;44;47; 0.5;0.5106382978723405; 0;0;0;0; 5;44;0;0;0;0;15;16;47;44;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_deathA_x1_038;363;538;45;45; 0.5;0.5111111111111111; 0;0;0;0; 5;45;0;0;0;0;23;22;45;45;45; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_deathA_x1_039;753;709;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;22;24;46;46;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_deathA_x1_040;603;804;49;50; 0.5;0.55; 0;0;0;0; 6;49;42;32;0;0;0;0;22;28;50;49;50; 4;0;4;5;1;4;0;1;2;3;1;3;4
1-u_inf_halberdier_deathA_x1_041;216;711;50;57; 0.5;0.5526315789473684; 0;0;0;0; 6;50;36;27;0;0;0;0;12;13;35;50;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
1-u_inf_halberdier_deathA_x1_042;181;1005;54;56; 0.49074074074074076;0.5267857142857143; 0;0;0;0; 7;54;45;39;5;29;0;1;0;0;11;14;32;54;56; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
1-u_inf_halberdier_deathA_x1_043;331;1051;63;53; 0.5;0.5094339622641509; 0;0;0;0; 7;63;15;32;0;7;0;0;7;9;25;60;53;63;53; 5;0;5;6;4;0;1;2;3;4;1;2;4;4;5;0
1-u_inf_halberdier_deathA_x1_044;589;1208;68;53; 0.5;0.5094339622641509; 0;0;0;0; 8;68;52;68;48;57;39;56;0;11;0;0;5;9;24;64;53; 6;2;6;7;4;5;6;6;2;3;6;3;4;1;2;7;0;1;7
1-u_inf_halberdier_deathA_x1_045;833;1404;74;56; 0.5;0.5446428571428572; 0;0;0;0; 6;74;54;74;31;43;0;0;0;6;25;63;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_inf_halberdier_deathA_x1_046;921;1595;77;64; 0.5;0.5; 0;0;0;0; 6;77;33;44;0;14;0;3;5;0;26;77;64; 4;0;4;5;2;3;4;1;2;4;0;1;4
1-u_inf_halberdier_deathA_x1_047;763;1594;78;56; 0.48717948717948717;0.5446428571428572; 0;0;0;0; 7;78;54;78;26;39;0;9;0;0;9;5;24;65;56; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
1-u_inf_halberdier_deathA_x1_048;685;1656;84;48; 0.5;0.5; 0;0;0;0; 6;84;28;56;0;1;0;0;23;71;48;84;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
1-u_inf_halberdier_deathA_x1_049;597;1700;86;48; 0.5;0.5208333333333333; 0;0;0;0; 7;86;24;62;0;22;0;1;8;0;17;20;30;86;48; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
1-u_inf_halberdier_deathA_x1_050;191;1668;88;39; 0.4943181818181818;0.6538461538461539; 0;0;0;0; 7;88;22;66;0;23;0;1;8;0;18;33;39;88;39; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
1-u_inf_halberdier_deathA_x1_051;364;1767;91;35; 0.5;0.7285714285714286; 0;0;0;0; 7;91;32;91;0;31;0;5;6;0;14;15;29;86;35; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
1-u_inf_halberdier_deathA_x1_052;1;1819;95;32; 0.5;0.796875; 0;0;0;0; 5;95;22;95;10;51;0;4;0;0;32; 3;2;3;4;0;1;2;0;2;4
1-u_inf_halberdier_deathA_x1_053;695;1909;96;33; 0.5;0.7727272727272727; 0;0;0;0; 5;96;19;96;0;24;0;3;8;0;33; 3;2;3;4;0;1;2;0;2;4
1-u_inf_halberdier_deathA_x1_054;203;1873;96;31; 0.5;0.8225806451612903; 0;0;0;0; 4;96;19;96;0;4;0;0;31; 2;0;1;2;0;2;3
1-u_inf_halberdier_deathA_x1_055;597;1874;94;33; 0.48936170212765956;0.7727272727272727; 0;0;0;0; 4;94;18;94;0;1;0;0;33; 2;0;1;2;0;2;3
1-u_inf_halberdier_deathA_x1_056;1;1791;95;26; 0.48947368421052634;0.9807692307692307; 0;0;0;0; 5;95;0;20;0;0;10;6;26;95;26; 3;1;3;4;1;2;3;0;1;4
1-u_inf_halberdier_deathA_x1_057;98;1799;95;28; 0.48947368421052634;0.9107142857142857; 0;0;0;0; 5;95;19;95;0;20;0;2;9;0;28; 3;2;3;4;0;1;2;0;2;4
1-u_inf_halberdier_deathA_x1_058;793;1887;96;26; 0.4895833333333333;0.9615384615384616; 0;0;0;0; 5;96;19;96;0;13;0;0;9;5;26; 3;2;3;4;0;1;2;0;2;4
1-u_inf_halberdier_deathA_x1_059;100;1871;96;29; 0.4895833333333333;0.8620689655172413; 0;0;0;0; 6;90;16;96;11;96;0;13;0;0;9;9;29; 4;3;4;5;0;2;3;0;1;2;0;3;5
1-u_inf_halberdier_deathA_x1_060;198;1847;96;24; 0.4895833333333333;1.0416666666666667; 0;0;0;0; 5;96;21;96;0;22;0;2;7;0;24; 3;2;3;4;0;1;2;0;2;4
2-u_inf_halberdier_deathA_x1_061;785;647;43;49; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;6;20;47;27;49;43;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_halberdier_deathA_x1_062;897;442;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;29;22;51;38;51; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_deathA_x1_063;328;1493;34;50; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;19;50;34;50; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_deathA_x1_064;294;1024;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_deathA_x1_065;961;497;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;16;44;39;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_deathA_x1_066;914;495;39;44; 0.5;0.5; 0;0;0;0; 7;39;0;2;0;0;8;0;16;15;41;32;44;39;44; 5;0;5;6;4;0;3;4;5;0;0;2;3;0;1;2
2-u_inf_halberdier_deathA_x1_067;856;461;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
2-u_inf_halberdier_deathA_x1_068;810;458;39;43; 0.5;0.5232558139534884; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
2-u_inf_halberdier_deathA_x1_069;918;541;41;42; 0.5;0.5357142857142857; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
2-u_inf_halberdier_deathA_x1_070;574;599;45;44; 0.5;0.5113636363636364; 0;0;0;0; 5;45;0;0;0;0;14;16;44;45;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_deathA_x1_071;319;632;48;49; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;29;42;49;48;49; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_deathA_x1_072;165;809;52;46; 0.5;0.5; 0;0;0;0; 7;52;38;39;2;25;0;0;0;0;17;29;46;52;46; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
2-u_inf_halberdier_deathA_x1_073;573;1016;60;45; 0.5;0.5333333333333333; 0;0;0;0; 6;60;40;49;0;0;0;0;15;30;45;60;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_inf_halberdier_deathA_x1_074;872;1229;63;47; 0.5;0.5319148936170213; 0;0;0;0; 5;63;10;32;0;0;0;0;25;63;47; 3;1;3;4;1;2;3;0;1;4
2-u_inf_halberdier_deathA_x1_075;593;1338;71;49; 0.5;0.5204081632653061; 0;0;0;0; 7;71;47;71;23;48;0;0;0;0;18;9;27;65;49; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
2-u_inf_halberdier_deathA_x1_076;445;1430;73;50; 0.5;0.52; 0;0;0;0; 7;73;14;30;0;0;0;0;18;9;27;55;50;73;50; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
2-u_inf_halberdier_deathA_x1_077;676;1434;75;51; 0.5;0.5196078431372548; 0;0;0;0; 5;75;39;63;0;0;0;0;28;75;51; 3;0;3;4;1;2;3;0;1;3
2-u_inf_halberdier_deathA_x1_078;167;1417;79;49; 0.5;0.5510204081632653; 0;0;0;0; 5;79;20;59;0;0;0;0;27;79;49; 3;1;3;4;1;2;3;0;1;4
2-u_inf_halberdier_deathA_x1_079;446;1537;80;36; 0.5;0.7777777777777778; 0;0;0;0; 4;80;0;0;0;0;36;80;36; 2;1;2;3;0;1;3
2-u_inf_halberdier_deathA_x1_080;176;1507;82;33; 0.5;0.8636363636363636; 0;0;0;0; 4;82;0;0;0;0;33;82;33; 2;1;2;3;0;1;3
2-u_inf_halberdier_deathA_x1_081;364;1595;83;32; 0.5;0.890625; 0;0;0;0; 5;83;25;83;0;0;0;0;32;25;32; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_deathA_x1_082;597;1659;84;39; 0.5;0.7307692307692308; 0;0;0;0; 4;84;13;84;0;0;0;0;39; 2;0;1;2;0;2;3
2-u_inf_halberdier_deathA_x1_083;178;1586;86;33; 0.5;0.8787878787878788; 0;0;0;0; 5;86;10;86;0;0;0;0;23;23;33; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_deathA_x1_084;177;1542;85;42; 0.5;0.7023809523809523; 0;0;0;0; 4;85;11;85;0;0;0;0;42; 2;0;1;2;0;2;3
2-u_inf_halberdier_deathA_x1_085;921;1810;85;34; 0.5;0.8676470588235294; 0;0;0;0; 6;85;13;85;0;29;0;0;14;0;23;22;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_halberdier_deathA_x1_086;89;1571;86;33; 0.5;0.8939393939393939; 0;0;0;0; 5;86;15;86;0;0;0;0;23;20;33; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_deathA_x1_087;90;1606;86;36; 0.5;0.8333333333333334; 0;0;0;0; 5;86;11;86;0;0;0;0;24;22;36; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_deathA_x1_088;1;1585;86;36; 0.5;0.8333333333333334; 0;0;0;0; 4;86;16;86;0;0;0;0;36; 2;0;1;2;0;2;3
2-u_inf_halberdier_deathA_x1_089;780;1760;87;30; 0.5;1; 0;0;0;0; 5;87;10;87;0;0;0;0;30;37;30; 3;2;3;4;1;2;4;0;1;4
2-u_inf_halberdier_deathA_x1_090;1;1552;86;31; 0.5;0.967741935483871; 0;0;0;0; 5;86;10;86;0;0;0;0;30;36;31; 3;2;3;4;1;2;4;0;1;4
3-u_inf_halberdier_deathA_x1_091;642;1021;60;46; 0.5;0.5; 0;0;0;0; 5;60;0;1;0;0;25;41;46;60;46; 3;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_deathA_x1_092;685;806;55;49; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;6;13;32;34;49;55;49; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_deathA_x1_093;370;651;48;50; 0.5;0.5; 0;0;0;0; 6;48;14;27;0;0;0;0;8;24;50;48;50; 4;0;4;5;1;4;0;1;2;3;1;3;4
3-u_inf_halberdier_deathA_x1_094;403;1388;40;50; 0.5;0.5; 0;0;0;0; 6;40;14;26;0;0;0;0;18;19;50;40;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_095;294;976;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;18;46;35;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_halberdier_deathA_x1_096;757;386;34;44; 0.5;0.5113636363636364; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_097;562;1940;33;44; 0.5;0.5227272727272727; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_098;594;504;33;43; 0.5;0.5465116279069768; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_099;629;472;33;41; 0.5;0.5853658536585367; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_100;890;397;37;43; 0.5;0.5581395348837209; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_101;771;526;42;46; 0.5;0.5217391304347826; 0;0;0;0; 5;42;34;30;0;0;0;0;42;42;46; 3;0;3;4;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_102;418;567;45;46; 0.5;0.5434782608695652; 0;0;0;0; 4;45;0;0;0;0;31;45;46; 2;0;2;3;0;1;2
3-u_inf_halberdier_deathA_x1_103;56;885;53;40; 0.5;0.6375; 0;0;0;0; 6;50;39;53;37;53;0;0;0;0;18;19;40; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_inf_halberdier_deathA_x1_104;956;930;57;40; 0.5;0.6625; 0;0;0;0; 5;57;0;0;0;0;19;11;32;57;40; 3;0;3;4;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_105;855;1123;62;42; 0.5;0.6428571428571428; 0;0;0;0; 4;62;0;0;0;0;27;62;42; 2;0;2;3;0;1;2
3-u_inf_halberdier_deathA_x1_106;271;1140;64;44; 0.5;0.625; 0;0;0;0; 5;64;0;0;0;0;21;7;28;64;44; 3;0;3;4;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_107;1;1187;65;41; 0.5;0.6829268292682926; 0;0;0;0; 4;65;0;0;0;0;29;65;41; 2;0;2;3;0;1;2
3-u_inf_halberdier_deathA_x1_108;204;1176;65;32; 0.5;0.890625; 0;0;0;0; 4;65;0;0;0;0;32;65;32; 2;1;2;3;0;1;3
3-u_inf_halberdier_deathA_x1_109;277;1186;65;39; 0.5;0.7692307692307692; 0;0;0;0; 4;65;28;65;0;0;0;0;39; 2;0;1;2;0;2;3
3-u_inf_halberdier_deathA_x1_110;732;1211;67;37; 0.5;0.8513513513513513; 0;0;0;0; 5;67;24;67;0;0;0;0;29;24;37; 3;2;3;4;1;2;4;0;1;4
3-u_inf_halberdier_deathA_x1_111;513;1183;66;39; 0.5;0.8333333333333334; 0;0;0;0; 5;66;20;66;0;0;0;0;30;22;39; 3;2;3;4;1;2;4;0;1;4
3-u_inf_halberdier_deathA_x1_112;733;1250;68;57; 0.5;0.6052631578947368; 0;0;0;0; 5;68;14;68;0;18;0;0;23;0;57; 3;0;1;2;0;2;3;0;3;4
3-u_inf_halberdier_deathA_x1_113;662;1281;69;43; 0.5;0.8255813953488372; 0;0;0;0; 6;69;15;69;0;18;0;0;25;0;38;25;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_halberdier_deathA_x1_114;852;1628;67;60; 0.5;0.6; 0;0;0;0; 5;67;16;67;0;20;0;0;25;0;60; 3;0;1;2;0;2;3;0;3;4
3-u_inf_halberdier_deathA_x1_115;882;1278;67;44; 0.5;0.8181818181818181; 0;0;0;0; 6;30;41;67;14;67;0;35;0;0;17;0;44; 4;0;3;4;3;0;1;3;1;2;0;4;5
3-u_inf_halberdier_deathA_x1_116;292;1273;66;44; 0.5;0.8181818181818181; 0;0;0;0; 6;66;10;66;0;20;0;0;24;0;38;28;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_halberdier_deathA_x1_117;445;1197;66;43; 0.5;0.8372093023255813; 0;0;0;0; 6;66;18;66;0;17;0;0;24;0;37;19;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_halberdier_deathA_x1_118;224;1259;66;44; 0.5;0.8295454545454546; 0;0;0;0; 6;24;40;66;20;66;0;19;0;0;25;0;44; 4;0;3;4;3;0;1;3;1;2;0;4;5
3-u_inf_halberdier_deathA_x1_119;224;1305;66;46; 0.5;0.7934782608695652; 0;0;0;0; 6;41;35;66;10;66;0;37;0;0;18;0;46; 4;0;3;4;3;0;1;3;1;2;0;4;5
3-u_inf_halberdier_deathA_x1_120;292;1227;66;44; 0.5;0.8295454545454546; 0;0;0;0; 6;66;26;66;0;37;0;0;18;0;37;7;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
4-u_inf_halberdier_deathA_x1_121;73;1299;68;42; 0.41911764705882354;0.5; 0;0;0;0; 5;68;0;0;0;0;32;46;42;68;42; 3;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_deathA_x1_122;445;1383;72;45; 0.4583333333333333;0.5; 0;0;0;0; 5;72;0;0;0;19;33;49;45;72;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_halberdier_deathA_x1_123;210;1210;65;47; 0.49230769230769234;0.5; 0;0;0;0; 6;65;0;5;0;0;5;17;35;41;47;65;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_deathA_x1_124;756;908;56;48; 0.5;0.5; 0;0;0;0; 6;56;7;23;0;0;0;0;6;22;48;56;48; 4;0;4;5;1;3;4;1;2;3;0;1;4
4-u_inf_halberdier_deathA_x1_125;319;683;49;46; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;7;21;46;49;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_halberdier_deathA_x1_126;1;392;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;8;20;46;44;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_halberdier_deathA_x1_127;563;551;44;46; 0.5;0.5; 0;0;0;0; 8;44;36;44;1;22;0;8;0;5;1;0;3;0;7;20;46; 6;2;6;7;4;5;6;3;4;6;2;3;6;0;1;2;0;2;7
4-u_inf_halberdier_deathA_x1_128;512;526;44;45; 0.5;0.5333333333333333; 0;0;0;0; 5;44;32;44;0;0;0;0;7;21;45; 3;0;1;3;1;2;3;0;3;4
4-u_inf_halberdier_deathA_x1_129;961;543;41;46; 0.5;0.5326086956521738; 0;0;0;0; 5;41;25;41;0;0;0;0;8;20;46; 3;0;1;3;1;2;3;0;3;4
4-u_inf_halberdier_deathA_x1_130;558;500;34;49; 0.5;0.5204081632653061; 0;0;0;0; 7;34;26;34;0;11;0;5;1;0;3;0;27;22;49; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
4-u_inf_halberdier_deathA_x1_131;562;1894;33;44; 0.5;0.5795454545454546; 0;0;0;0; 6;33;0;11;0;5;2;0;8;0;44;33;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
4-u_inf_halberdier_deathA_x1_132;719;428;36;43; 0.5;0.627906976744186; 0;0;0;0; 6;36;0;15;0;7;2;0;10;0;43;36;43; 4;3;4;5;1;3;5;1;2;3;0;1;5
4-u_inf_halberdier_deathA_x1_133;940;717;43;40; 0.5;0.7125; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
4-u_inf_halberdier_deathA_x1_134;465;553;45;38; 0.5;0.7631578947368421; 0;0;0;0; 5;45;37;45;0;0;0;0;17;3;38; 3;0;1;3;1;2;3;0;3;4
4-u_inf_halberdier_deathA_x1_135;272;796;51;41; 0.5;0.7195121951219512; 0;0;0;0; 4;51;0;0;0;0;32;51;41; 2;0;2;3;0;1;2
4-u_inf_halberdier_deathA_x1_136;1;767;52;39; 0.5;0.7692307692307692; 0;0;0;0; 4;52;0;0;0;0;39;52;39; 2;1;2;3;0;1;3
4-u_inf_halberdier_deathA_x1_137;443;869;54;38; 0.5;0.8157894736842105; 0;0;0;0; 5;54;0;1;0;0;23;8;35;54;38; 3;0;3;4;2;0;1;2;3;0
4-u_inf_halberdier_deathA_x1_138;55;790;52;44; 0.5;0.7386363636363636; 0;0;0;0; 5;52;32;52;0;2;0;0;26;9;44; 3;0;1;3;1;2;3;0;3;4
4-u_inf_halberdier_deathA_x1_139;499;830;51;40; 0.5;0.85; 0;0;0;0; 5;51;27;51;0;1;0;0;39;29;40; 3;2;3;4;1;2;4;0;1;4
4-u_inf_halberdier_deathA_x1_140;111;851;52;47; 0.5;0.7553191489361702; 0;0;0;0; 5;52;24;52;0;1;0;0;34;24;47; 3;0;3;4;0;1;2;0;2;3
4-u_inf_halberdier_deathA_x1_141;108;694;51;46; 0.5;0.7934782608695652; 0;0;0;0; 6;51;19;51;0;9;0;1;16;0;37;29;46; 4;3;4;5;0;3;5;0;1;2;0;2;3
4-u_inf_halberdier_deathA_x1_142;264;628;48;49; 0.4895833333333333;0.7857142857142857; 0;0;0;0; 6;48;25;48;0;35;0;1;17;0;43;28;49; 4;3;4;5;0;2;3;0;1;2;0;3;5
4-u_inf_halberdier_deathA_x1_143;213;662;49;47; 0.47959183673469385;0.8404255319148937; 0;0;0;0; 4;49;0;0;0;0;47;49;47; 2;1;2;3;0;1;3
4-u_inf_halberdier_deathA_x1_144;494;771;49;57; 0.5;0.6929824561403508; 0;0;0;0; 5;49;28;49;0;4;0;0;38;20;57; 3;2;0;1;2;3;0;0;3;4
4-u_inf_halberdier_deathA_x1_145;654;758;49;46; 0.5;0.8586956521739131; 0;0;0;0; 5;49;0;22;0;0;22;0;46;49;46; 3;2;3;4;1;2;4;0;1;4
4-u_inf_halberdier_deathA_x1_146;104;546;48;47; 0.5;0.851063829787234; 0;0;0;0; 6;48;24;48;0;4;0;0;38;7;47;38;47; 4;3;4;5;0;3;5;0;1;2;0;2;3
4-u_inf_halberdier_deathA_x1_147;268;679;49;50; 0.5;0.8; 0;0;0;0; 5;49;46;49;0;23;0;2;21;0;50; 3;0;1;2;0;2;3;0;3;4
4-u_inf_halberdier_deathA_x1_148;538;668;48;54; 0.4895833333333333;0.7407407407407407; 0;0;0;0; 5;48;29;48;0;4;0;0;40;17;54; 3;2;0;1;2;3;0;0;3;4
4-u_inf_halberdier_deathA_x1_149;154;540;47;47; 0.5;0.851063829787234; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
4-u_inf_halberdier_deathA_x1_150;260;573;47;53; 0.5;0.7547169811320755; 0;0;0;0; 5;47;37;47;0;0;0;0;39;12;53; 3;2;0;1;2;3;0;0;3;4
5-u_inf_halberdier_deathA_x1_151;841;1504;77;41; 0.44805194805194803;0.5; 0;0;0;0; 4;77;0;0;0;22;41;77;41; 2;0;2;3;0;1;2
5-u_inf_halberdier_deathA_x1_152;594;1389;72;42; 0.4027777777777778;0.5; 0;0;0;0; 6;72;0;18;0;0;6;7;38;49;42;72;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
5-u_inf_halberdier_deathA_x1_153;753;1416;74;43; 0.4527027027027027;0.5; 0;0;0;0; 5;74;0;0;0;18;37;51;43;74;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_deathA_x1_154;803;1249;67;44; 0.48507462686567165;0.5; 0;0;0;0; 6;67;0;0;0;0;7;18;17;19;44;67;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_155;897;1020;58;45; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;8;19;45;58;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_halberdier_deathA_x1_156;237;962;54;48; 0.5;0.5; 0;0;0;0; 5;54;42;54;0;0;0;0;9;21;48; 3;1;3;4;1;2;3;0;1;4
5-u_inf_halberdier_deathA_x1_157;1;893;53;45; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;8;18;21;19;45;53;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_158;331;951;54;47; 0.5;0.5; 0;0;0;0; 5;54;35;54;0;0;0;0;8;19;47; 3;0;1;3;1;2;3;0;3;4
5-u_inf_halberdier_deathA_x1_159;55;836;52;47; 0.5;0.5212765957446808; 0;0;0;0; 5;52;37;52;0;0;0;0;8;19;47; 3;1;3;4;1;2;3;0;1;4
5-u_inf_halberdier_deathA_x1_160;753;757;46;47; 0.5;0.5425531914893618; 0;0;0;0; 7;46;32;46;0;11;0;5;1;0;4;0;8;21;47; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
5-u_inf_halberdier_deathA_x1_161;403;1440;40;51; 0.5;0.5196078431372548; 0;0;0;0; 5;40;24;40;0;0;0;0;10;23;51; 3;0;1;3;1;2;3;0;3;4
5-u_inf_halberdier_deathA_x1_162;815;503;39;51; 0.5;0.5392156862745099; 0;0;0;0; 6;39;28;39;0;3;0;0;3;0;13;16;51; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_inf_halberdier_deathA_x1_163;609;549;37;42; 0.44594594594594594;0.7023809523809523; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_164;769;432;39;41; 0.3974358974358974;0.7439024390243902; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_165;457;506;44;45; 0.4090909090909091;0.7; 0;0;0;0; 5;44;36;44;9;35;0;1;0;0;45; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_deathA_x1_166;814;865;56;39; 0.5;0.8076923076923077; 0;0;0;0; 4;56;37;56;0;0;0;25;39; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_167;410;527;45;38; 0.35555555555555557;0.8552631578947368; 0;0;0;0; 4;45;0;0;0;0;38;45;38; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_168;849;761;44;39; 0.3181818181818182;0.8717948717948718; 0;0;0;0; 4;44;0;0;0;0;39;44;39; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_169;940;759;43;41; 0.3023255813953488;0.8658536585365854; 0;0;0;0; 4;43;0;0;0;0;41;43;41; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_170;395;483;44;42; 0.3181818181818182;0.8690476190476191; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_171;516;573;45;43; 0.32222222222222224;0.872093023255814; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_172;801;756;46;47; 0.32608695652173914;0.8404255319148937; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_173;159;638;49;47; 0.3673469387755102;0.851063829787234; 0;0;0;0; 5;49;0;21;0;0;26;18;47;49;47; 3;1;3;4;1;2;3;0;1;4
5-u_inf_halberdier_deathA_x1_174;635;593;45;54; 0.32222222222222224;0.7407407407407407; 0;0;0;0; 5;45;43;45;0;0;0;0;31;23;54; 3;0;1;3;1;2;3;0;3;4
5-u_inf_halberdier_deathA_x1_175;199;449;44;48; 0.3181818181818182;0.8333333333333334; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_176;251;456;44;49; 0.3181818181818182;0.826530612244898; 0;0;0;0; 4;44;0;0;0;0;49;44;49; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_177;167;857;52;49; 0.4326923076923077;0.826530612244898; 0;0;0;0; 5;52;47;52;0;19;0;0;36;25;49; 3;2;3;4;1;2;4;0;1;4
5-u_inf_halberdier_deathA_x1_178;469;593;45;48; 0.34444444444444444;0.84375; 0;0;0;0; 4;45;0;0;0;0;48;45;48; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_179;238;1012;54;59; 0.4537037037037037;0.6864406779661016; 0;0;0;0; 4;54;0;21;0;0;39;54;59; 2;1;2;3;0;1;3
5-u_inf_halberdier_deathA_x1_180;147;435;44;48; 0.3409090909090909;0.84375; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_181;1;1230;65;48; 0.4076923076923077;0.5416666666666667; 0;0;0;0; 5;65;42;65;0;23;0;0;17;17;48; 3;2;3;4;0;1;2;0;2;4
6-u_inf_halberdier_deathA_x1_182;323;1365;72;45; 0.4236111111111111;0.5111111111111111; 0;0;0;0; 5;72;43;72;0;48;0;0;10;19;45; 3;2;3;4;0;1;2;0;2;4
6-u_inf_halberdier_deathA_x1_183;323;1319;72;44; 0.4166666666666667;0.5; 0;0;0;0; 6;72;0;0;0;2;14;25;22;16;44;72;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_inf_halberdier_deathA_x1_184;676;1527;77;46; 0.487012987012987;0.5; 0;0;0;0; 6;77;43;77;0;21;0;0;10;26;20;24;46; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_halberdier_deathA_x1_185;70;1248;65;49; 0.49230769230769234;0.5204081632653061; 0;0;0;0; 7;65;26;65;0;0;0;0;11;27;19;19;48;48;49; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
6-u_inf_halberdier_deathA_x1_186;704;1032;60;50; 0.5;0.51; 0;0;0;0; 7;60;39;60;2;52;0;0;0;0;10;19;15;19;50; 5;3;4;5;2;3;5;0;2;5;0;1;2;0;5;6
6-u_inf_halberdier_deathA_x1_187;445;956;59;48; 0.5;0.5104166666666667; 0;0;0;0; 5;59;0;0;0;0;11;20;48;59;48; 3;0;3;4;0;2;3;0;1;2
6-u_inf_halberdier_deathA_x1_188;634;905;58;47; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;11;19;47;58;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_halberdier_deathA_x1_189;567;902;58;46; 0.5;0.5; 0;0;0;0; 6;58;25;58;0;0;0;0;10;19;46;37;46; 4;3;4;5;0;1;3;1;2;3;0;3;5
6-u_inf_halberdier_deathA_x1_190;885;913;56;46; 0.5;0.5217391304347826; 0;0;0;0; 7;56;36;56;0;5;0;0;5;0;9;20;17;21;46; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
6-u_inf_halberdier_deathA_x1_191;168;954;53;49; 0.5;0.5204081632653061; 0;0;0;0; 6;53;35;53;0;0;0;0;9;19;24;20;49; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_halberdier_deathA_x1_192;387;949;54;47; 0.5;0.5638297872340425; 0;0;0;0; 5;54;34;54;0;0;0;0;10;20;47; 3;0;1;3;1;2;3;0;3;4
6-u_inf_halberdier_deathA_x1_193;124;1057;55;44; 0.5;0.6590909090909092; 0;0;0;0; 5;55;42;55;0;11;0;0;2;22;44; 3;2;3;4;1;2;4;0;1;4
6-u_inf_halberdier_deathA_x1_194;331;857;54;44; 0.4351851851851852;0.6818181818181819; 0;0;0;0; 4;54;42;54;0;0;0;23;44; 2;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_195;693;712;46;42; 0.2717391304347826;0.7380952380952381; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_196;603;762;49;40; 0.2755102040816326;0.7875; 0;0;0;0; 4;49;0;0;0;0;40;49;40; 2;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_197;161;687;50;50; 0.25;0.64; 0;0;0;0; 5;50;17;23;0;0;0;0;29;50;50; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_198;1;1140;64;45; 0.3828125;0.7333333333333334; 0;0;0;0; 5;64;36;64;21;43;0;0;0;25;45; 3;2;3;4;1;2;4;0;1;4
6-u_inf_halberdier_deathA_x1_199;499;872;54;43; 0.25;0.8023255813953488; 0;0;0;0; 6;54;38;54;17;20;0;1;0;0;27;30;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_inf_halberdier_deathA_x1_200;555;859;51;41; 0.22549019607843138;0.8536585365853658; 0;0;0;0; 5;51;22;29;0;0;0;0;41;51;41; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_201;112;900;53;42; 0.22641509433962265;0.8571428571428572; 0;0;0;0; 6;53;18;20;1;13;0;0;0;0;42;53;42; 4;0;4;5;2;3;4;1;2;4;0;1;4
6-u_inf_halberdier_deathA_x1_202;168;908;53;44; 0.22641509433962265;0.8409090909090909; 0;0;0;0; 5;53;18;16;0;0;0;0;44;53;44; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_203;113;995;53;60; 0.19811320754716982;0.625; 0;0;0;0; 5;53;20;19;0;1;0;0;29;53;60; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_204;387;902;54;45; 0.19444444444444445;0.8333333333333334; 0;0;0;0; 5;54;22;23;0;0;0;6;45;54;45; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_205;113;944;53;49; 0.1792452830188679;0.7653061224489796; 0;0;0;0; 6;53;41;53;12;16;0;0;0;0;25;22;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_inf_halberdier_deathA_x1_206;331;1000;54;49; 0.19444444444444445;0.7653061224489796; 0;0;0;0; 6;54;39;54;18;17;0;0;0;0;26;34;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_inf_halberdier_deathA_x1_207;957;972;57;58; 0.19298245614035087;0.646551724137931; 0;0;0;0; 5;57;21;20;0;0;0;6;29;57;58; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_208;694;857;56;47; 0.1875;0.7978723404255319; 0;0;0;0; 5;56;18;20;0;0;0;7;40;56;47; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_209;756;858;56;48; 0.16964285714285715;0.78125; 0;0;0;0; 5;56;20;20;0;0;0;7;43;56;48; 3;0;3;4;1;2;3;0;1;3
6-u_inf_halberdier_deathA_x1_210;627;856;56;47; 0.16964285714285715;0.7978723404255319; 0;0;0;0; 5;56;20;21;0;0;0;7;40;56;47; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_deathA_x1_211;696;906;58;57; 0.47413793103448276;0.5701754385964912; 0;0;0;0; 5;58;39;58;0;17;0;0;27;17;57; 3;0;2;3;0;1;2;0;3;4
7-u_inf_halberdier_deathA_x1_212;836;1068;60;53; 0.43333333333333335;0.5754716981132075; 0;0;0;0; 5;60;51;60;0;44;0;0;16;6;53; 3;2;3;4;0;1;2;0;2;4
7-u_inf_halberdier_deathA_x1_213;68;1149;64;52; 0.421875;0.5673076923076923; 0;0;0;0; 5;64;45;64;0;20;0;0;20;17;52; 3;2;3;4;0;1;2;0;2;4
7-u_inf_halberdier_deathA_x1_214;512;1127;65;54; 0.4307692307692308;0.5555555555555556; 0;0;0;0; 6;65;41;65;0;0;0;0;18;19;22;17;54; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_inf_halberdier_deathA_x1_215;1;1280;67;54; 0.4925373134328358;0.5925925925925926; 0;0;0;0; 7;67;46;67;0;38;0;8;5;0;16;27;18;23;54; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_halberdier_deathA_x1_216;510;1014;61;54; 0.5;0.5740740740740741; 0;0;0;0; 6;61;47;61;0;0;0;0;14;23;24;20;54; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_inf_halberdier_deathA_x1_217;510;1070;61;55; 0.5;0.5454545454545454; 0;0;0;0; 8;61;37;61;0;34;0;4;5;0;12;0;15;19;16;21;55; 6;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;0;6;7
7-u_inf_halberdier_deathA_x1_218;135;1149;64;53; 0.4921875;0.5377358490566038; 0;0;0;0; 7;51;49;64;14;64;0;8;0;0;16;23;32;21;53; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_halberdier_deathA_x1_219;143;1249;65;50; 0.46153846153846156;0.53; 0;0;0;0; 6;65;40;65;0;7;0;0;14;25;18;21;50; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_inf_halberdier_deathA_x1_220;801;1200;63;47; 0.4444444444444444;0.5212765957446808; 0;0;0;0; 7;63;24;63;0;0;0;0;10;24;19;20;47;40;47; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
7-u_inf_halberdier_deathA_x1_221;659;1176;66;47; 0.4772727272727273;0.5; 0;0;0;0; 7;66;23;66;0;9;0;0;9;24;16;24;47;42;47; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
7-u_inf_halberdier_deathA_x1_222;520;1407;72;48; 0.4652777777777778;0.5; 0;0;0;0; 4;72;34;72;0;0;0;26;48; 2;1;2;3;0;1;3
7-u_inf_halberdier_deathA_x1_223;1;1336;70;44; 0.4357142857142857;0.6022727272727273; 0;0;0;0; 6;70;41;70;0;15;0;0;6;22;18;22;44; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_inf_halberdier_deathA_x1_224;445;1482;79;53; 0.4810126582278481;0.5094339622641509; 0;0;0;0; 5;79;29;79;0;0;0;30;17;30;53; 3;1;2;3;0;1;3;0;3;4
7-u_inf_halberdier_deathA_x1_225;68;1203;65;43; 0.4153846153846154;0.6627906976744187; 0;0;0;0; 6;65;42;65;11;27;0;0;0;0;5;19;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_inf_halberdier_deathA_x1_226;82;1343;70;51; 0.4142857142857143;0.5686274509803921; 0;0;0;0; 5;70;34;70;13;38;0;0;0;25;51; 3;2;3;4;0;1;2;0;2;4
7-u_inf_halberdier_deathA_x1_227;519;1368;72;37; 0.3958333333333333;0.7837837837837838; 0;0;0;0; 4;72;0;0;0;18;37;72;37; 2;0;2;3;0;1;2
7-u_inf_halberdier_deathA_x1_228;902;1324;74;38; 0.3716216216216216;0.7894736842105263; 0;0;0;0; 5;74;16;42;0;2;0;0;34;74;38; 3;1;3;4;1;2;3;0;1;4
7-u_inf_halberdier_deathA_x1_229;750;1373;74;41; 0.38513513513513514;0.7439024390243902; 0;0;0;0; 6;74;17;40;0;3;0;0;3;10;27;74;41; 4;1;4;5;2;3;4;1;2;4;0;1;5
7-u_inf_halberdier_deathA_x1_230;834;1462;76;40; 0.28289473684210525;0.775; 0;0;0;0; 6;76;31;76;14;25;0;1;0;0;19;53;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_inf_halberdier_deathA_x1_231;771;1652;79;42; 0.27848101265822783;0.75; 0;0;0;0; 5;79;11;24;0;2;0;0;22;79;42; 3;1;3;4;1;2;3;0;1;4
7-u_inf_halberdier_deathA_x1_232;84;1396;79;44; 0.1518987341772152;0.7272727272727273; 0;0;0;0; 5;79;12;24;0;0;0;12;24;79;44; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_deathA_x1_233;1;1465;81;44; 0.16666666666666666;0.7386363636363636; 0;0;0;0; 5;81;14;27;0;0;0;27;30;81;44; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_deathA_x1_234;185;1621;86;45; 0.20348837209302326;0.7222222222222222; 0;0;0;0; 5;86;22;53;0;0;0;31;29;86;45; 3;0;3;4;1;2;3;0;1;3
7-u_inf_halberdier_deathA_x1_235;921;1502;77;44; 0.16233766233766234;0.7386363636363636; 0;0;0;0; 6;77;31;77;20;36;0;0;0;0;16;55;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_inf_halberdier_deathA_x1_236;1;1382;79;44; 0.14556962025316456;0.7386363636363636; 0;0;0;0; 6;79;31;79;21;37;0;1;0;0;16;57;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_inf_halberdier_deathA_x1_237;364;1671;88;40; 0.2215909090909091;0.8; 0;0;0;0; 5;88;34;88;12;32;0;0;0;48;40; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_deathA_x1_238;96;1644;87;42; 0.20114942528735633;0.7738095238095238; 0;0;0;0; 5;87;33;87;22;51;0;0;0;48;42; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_deathA_x1_239;462;1885;96;41; 0.265625;0.7926829268292683; 0;0;0;0; 5;96;33;96;14;38;0;0;0;60;41; 3;2;3;4;1;2;4;0;1;4
7-u_inf_halberdier_deathA_x1_240;597;1909;96;42; 0.265625;0.7738095238095238; 0;0;0;0; 5;96;33;96;14;38;0;0;0;62;42; 3;2;3;4;1;2;4;0;1;4
8-u_inf_halberdier_deathA_x1_241;829;556;42;60; 0.5;0.625; 0;0;0;0; 5;42;8;42;0;0;0;0;59;34;60; 3;0;3;4;0;1;2;0;2;3
8-u_inf_halberdier_deathA_x1_242;645;649;45;58; 0.5;0.6206896551724138; 0;0;0;0; 6;45;0;25;0;3;18;0;25;0;58;45;58; 4;3;4;5;2;3;5;1;2;5;0;1;5
8-u_inf_halberdier_deathA_x1_243;1;940;54;60; 0.4722222222222222;0.6; 0;0;0;0; 6;51;45;54;9;54;0;14;0;0;28;17;60; 4;3;1;2;0;1;3;0;3;4;0;4;5
8-u_inf_halberdier_deathA_x1_244;264;1498;62;61; 0.5;0.5983606557377049; 0;0;0;0; 6;62;44;62;0;20;0;0;25;22;29;22;61; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_halberdier_deathA_x1_245;337;1106;58;62; 0.4827586206896552;0.6209677419354839; 0;0;0;0; 6;58;0;0;0;0;22;19;29;20;60;58;62; 4;3;4;5;1;2;3;0;3;5;0;1;3
8-u_inf_halberdier_deathA_x1_246;919;1067;57;60; 0.49122807017543857;0.6083333333333334; 0;0;0;0; 6;57;0;0;0;0;21;19;28;20;60;57;60; 4;3;4;5;1;2;3;0;3;5;0;1;3
8-u_inf_halberdier_deathA_x1_247;774;1091;60;60; 0.49166666666666664;0.5916666666666667; 0;0;0;0; 6;60;52;60;0;7;0;0;21;20;35;20;60; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_halberdier_deathA_x1_248;866;1167;62;60; 0.47580645161290325;0.5666666666666667; 0;0;0;0; 5;62;33;62;0;16;0;0;16;22;60; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_deathA_x1_249;581;1148;65;58; 0.46153846153846156;0.5689655172413793; 0;0;0;0; 5;65;32;65;0;11;0;0;18;23;58; 3;0;3;4;0;1;2;0;2;3
8-u_inf_halberdier_deathA_x1_250;662;1225;68;54; 0.4411764705882353;0.5648148148148149; 0;0;0;0; 5;68;32;68;0;19;0;0;10;24;54; 3;2;3;4;0;1;2;0;2;4
8-u_inf_halberdier_deathA_x1_251;154;1301;68;53; 0.41911764705882354;0.5377358490566038; 0;0;0;0; 6;68;31;68;0;3;0;0;12;22;14;22;53; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_halberdier_deathA_x1_252;909;1364;74;50; 0.3918918918918919;0.54; 0;0;0;0; 7;74;11;74;0;0;0;3;12;29;15;22;50;55;50; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
8-u_inf_halberdier_deathA_x1_253;921;1548;77;45; 0.35714285714285715;0.5; 0;0;0;0; 5;77;37;77;0;10;0;0;6;21;45; 3;2;3;4;1;2;4;0;1;4
8-u_inf_halberdier_deathA_x1_254;449;1575;80;44; 0.33125;0.5340909090909092; 0;0;0;0; 6;80;36;80;0;0;0;2;10;20;14;20;44; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_halberdier_deathA_x1_255;458;1784;91;40; 0.4725274725274725;0.6125; 0;0;0;0; 6;91;0;24;0;0;3;27;14;29;40;91;40; 4;3;4;5;0;3;5;1;2;3;0;1;3
8-u_inf_halberdier_deathA_x1_256;924;1918;99;41; 0.4292929292929293;0.5975609756097561; 0;0;0;0; 5;99;35;99;0;0;0;32;15;32;41; 3;1;2;3;0;1;3;0;3;4
8-u_inf_halberdier_deathA_x1_257;817;1949;105;38; 0.43333333333333335;0.6447368421052632; 0;0;0;0; 6;105;20;105;0;0;0;48;23;33;38;87;38; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_inf_halberdier_deathA_x1_258;707;1944;105;32; 0.44285714285714284;0.78125; 0;0;0;0; 6;105;0;29;0;0;4;48;12;26;32;105;32; 4;3;4;5;1;2;3;0;3;5;0;1;3
8-u_inf_halberdier_deathA_x1_259;597;1750;89;28; 0.3146067415730337;0.8928571428571429; 0;0;0;0; 4;89;0;0;0;0;28;89;28; 2;1;2;3;0;1;3
8-u_inf_halberdier_deathA_x1_260;693;1849;91;31; 0.2087912087912088;0.8225806451612903; 0;0;0;0; 4;91;0;1;0;0;24;91;31; 2;0;2;3;0;1;2
8-u_inf_halberdier_deathA_x1_261;787;1853;91;32; 0.1813186813186813;0.796875; 0;0;0;0; 4;91;0;1;0;0;21;91;32; 2;0;2;3;0;1;2
8-u_inf_halberdier_deathA_x1_262;460;1826;92;27; 0.11956521739130435;0.9444444444444444; 0;0;0;0; 4;92;26;92;0;0;0;10;27; 2;1;2;3;0;1;3
8-u_inf_halberdier_deathA_x1_263;228;1952;99;27; 0.18181818181818182;0.962962962962963; 0;0;0;0; 4;99;0;0;0;33;27;99;27; 2;0;2;3;0;1;2
8-u_inf_halberdier_deathA_x1_264;710;2014;109;33; 0.25688073394495414;0.7727272727272727; 0;0;0;0; 4;109;22;109;0;0;0;79;33; 2;1;2;3;0;1;3
8-u_inf_halberdier_deathA_x1_265;1;1912;98;27; 0.24489795918367346;0.9444444444444444; 0;0;0;0; 4;98;26;98;0;0;0;35;27; 2;1;2;3;0;1;3
8-u_inf_halberdier_deathA_x1_266;707;1978;108;34; 0.25;0.75; 0;0;0;0; 4;108;21;108;0;0;0;79;34; 2;1;2;3;0;1;3
8-u_inf_halberdier_deathA_x1_267;125;2015;118;32; 0.2838983050847458;0.796875; 0;0;0;0; 4;118;22;118;0;0;0;90;32; 2;1;2;3;0;1;3
8-u_inf_halberdier_deathA_x1_268;597;2018;111;29; 0.23873873873873874;0.8793103448275862; 0;0;0;0; 4;111;0;0;0;56;24;111;29; 2;0;2;3;0;1;2
8-u_inf_halberdier_deathA_x1_269;364;1804;92;27; 0.09239130434782608;0.9444444444444444; 0;0;0;0; 5;92;23;92;0;0;0;0;13;57;27; 3;2;3;4;1;2;4;0;1;4
8-u_inf_halberdier_deathA_x1_270;483;2016;112;31; 0.28125;0.8387096774193549; 0;0;0;0; 4;112;22;112;0;0;0;75;31; 2;1;2;3;0;1;3
9-u_inf_halberdier_deathA_x1_271;328;1545;34;58; 0.5;0.603448275862069; 0;0;0;0; 5;34;0;0;0;0;15;16;58;34;58; 3;2;3;4;0;2;4;0;1;2
9-u_inf_halberdier_deathA_x1_272;594;443;31;59; 0.5;0.6016949152542372; 0;0;0;0; 4;31;0;0;0;0;59;31;59; 2;1;2;3;0;1;3
9-u_inf_halberdier_deathA_x1_273;955;430;38;65; 0.5;0.5923076923076923; 0;0;0;0; 5;38;40;38;0;0;0;0;32;16;65; 3;0;1;3;1;2;3;0;3;4
9-u_inf_halberdier_deathA_x1_274;397;1229;46;77; 0.5;0.538961038961039; 0;0;0;0; 6;46;40;46;0;22;0;0;22;0;29;24;77; 4;2;0;1;3;4;0;3;0;2;0;4;5
9-u_inf_halberdier_deathA_x1_275;163;739;51;68; 0.5;0.625; 0;0;0;0; 6;51;43;51;0;32;0;0;18;1;28;22;68; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_inf_halberdier_deathA_x1_276;1;808;52;83; 0.5;0.5; 0;0;0;0; 7;52;41;52;0;34;0;0;16;0;26;25;29;6;83; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
9-u_inf_halberdier_deathA_x1_277;273;1561;53;68; 0.49056603773584906;0.5955882352941176; 0;0;0;0; 5;53;35;53;0;0;0;0;25;22;68; 3;0;1;3;1;2;3;0;3;4
9-u_inf_halberdier_deathA_x1_278;642;1069;60;62; 0.49166666666666664;0.6370967741935484; 0;0;0;0; 7;30;61;60;31;60;0;13;0;0;26;30;27;12;62; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
9-u_inf_halberdier_deathA_x1_279;266;1073;63;65; 0.46825396825396826;0.5923076923076923; 0;0;0;0; 5;63;31;63;0;39;0;0;17;25;65; 3;0;2;3;0;1;2;0;3;4
9-u_inf_halberdier_deathA_x1_280;812;1295;68;65; 0.4632352941176471;0.5846153846153845; 0;0;0;0; 7;40;57;68;29;68;0;21;0;0;21;36;32;8;65; 5;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
9-u_inf_halberdier_deathA_x1_281;741;1309;69;62; 0.39855072463768115;0.5967741935483871; 0;0;0;0; 7;69;31;69;0;44;0;1;10;0;21;21;20;20;62; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
9-u_inf_halberdier_deathA_x1_282;688;1706;86;56; 0.46511627906976744;0.6339285714285714; 0;0;0;0; 7;86;25;86;0;32;0;0;20;33;20;34;56;52;56; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
9-u_inf_halberdier_deathA_x1_283;689;1764;89;53; 0.39325842696629215;0.5566037735849056; 0;0;0;0; 7;64;44;89;19;89;0;28;0;0;16;37;19;28;53; 5;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
9-u_inf_halberdier_deathA_x1_284;454;1621;83;50; 0.3072289156626506;0.54; 0;0;0;0; 7;53;45;83;22;83;0;0;0;2;15;31;18;19;50; 5;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
9-u_inf_halberdier_deathA_x1_285;1;1746;94;43; 0.3404255319148936;0.5; 0;0;0;0; 7;94;35;94;0;22;0;0;11;41;27;21;43;30;43; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
9-u_inf_halberdier_deathA_x1_286;364;1896;96;44; 0.40625;0.5; 0;0;0;0; 7;96;30;96;0;22;0;0;11;45;21;22;44;30;44; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
9-u_inf_halberdier_deathA_x1_287;364;1942;97;42; 0.36597938144329895;0.5; 0;0;0;0; 7;97;23;97;0;20;0;0;12;41;20;19;42;28;42; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
9-u_inf_halberdier_deathA_x1_288;103;1902;98;40; 0.3112244897959184;0.525; 0;0;0;0; 5;98;23;98;0;20;0;0;10;16;40; 3;2;3;4;0;1;2;0;2;4
9-u_inf_halberdier_deathA_x1_289;364;1857;96;37; 0.22395833333333334;0.5540540540540541; 0;0;0;0; 4;96;20;96;0;0;0;0;37; 2;0;1;2;0;2;3
9-u_inf_halberdier_deathA_x1_290;814;1915;105;32; 0.23809523809523808;0.65625; 0;0;0;0; 4;105;21;105;0;0;0;16;32; 2;1;2;3;0;1;3
9-u_inf_halberdier_deathA_x1_291;463;1954;97;30; 0.14948453608247422;0.7166666666666667; 0;0;0;0; 5;97;23;97;0;20;0;0;10;3;30; 3;2;3;4;0;1;2;0;2;4
9-u_inf_halberdier_deathA_x1_292;195;1791;95;24; 0.1;0.875; 0;0;0;0; 5;95;17;95;0;0;0;0;19;57;24; 3;2;3;4;1;2;4;0;1;4
9-u_inf_halberdier_deathA_x1_293;1;1941;100;24; 0.135;0.875; 0;0;0;0; 5;100;18;100;0;16;0;0;16;60;24; 3;2;3;4;1;2;4;0;1;4
9-u_inf_halberdier_deathA_x1_294;1;1691;93;23; 0.08602150537634409;0.9130434782608696; 0;0;0;0; 4;93;0;0;0;0;23;93;23; 2;1;2;3;0;1;3
9-u_inf_halberdier_deathA_x1_295;96;1688;93;23; 0.08602150537634409;0.9130434782608696; 0;0;0;0; 4;93;0;0;0;0;23;93;23; 2;1;2;3;0;1;3
9-u_inf_halberdier_deathA_x1_296;1;1967;100;25; 0.14;0.84; 0;0;0;0; 5;100;18;100;0;17;0;0;17;58;25; 3;2;3;4;1;2;4;0;1;4
9-u_inf_halberdier_deathA_x1_297;1;1666;93;23; 0.08064516129032258;0.9130434782608696; 0;0;0;0; 4;93;0;0;0;0;23;93;23; 2;1;2;3;0;1;3
9-u_inf_halberdier_deathA_x1_298;364;1833;94;22; 0.09042553191489362;0.9545454545454546; 0;0;0;0; 4;94;0;0;0;0;22;94;22; 2;1;2;3;0;1;3
9-u_inf_halberdier_deathA_x1_299;463;1928;97;24; 0.0979381443298969;0.875; 0;0;0;0; 5;97;17;97;0;15;0;0;15;52;24; 3;2;3;4;1;2;4;0;1;4
9-u_inf_halberdier_deathA_x1_300;194;1767;94;22; 0.0797872340425532;0.9545454545454546; 0;0;0;0; 4;94;0;0;0;0;22;94;22; 2;1;2;3;0;1;3
10-u_inf_halberdier_deathA_x1_301;681;465;36;59; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;31;59;36;59; 3;0;3;4;0;2;3;0;1;2
10-u_inf_halberdier_deathA_x1_302;627;412;31;58; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;30;28;58;31;58; 3;0;3;4;0;2;3;0;1;2
10-u_inf_halberdier_deathA_x1_303;891;1851;28;62; 0.5;0.6129032258064516; 0;0;0;0; 5;28;61;28;0;0;0;0;26;17;62; 3;0;1;3;1;2;3;0;3;4
10-u_inf_halberdier_deathA_x1_304;328;1605;34;70; 0.5;0.6142857142857143; 0;0;0;0; 5;34;39;34;0;0;0;0;32;20;70; 3;0;1;3;1;2;3;0;3;4
10-u_inf_halberdier_deathA_x1_305;894;648;42;81; 0.5;0.5555555555555556; 0;0;0;0; 6;42;37;42;0;0;0;0;30;15;34;16;81; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_inf_halberdier_deathA_x1_306;397;1078;46;73; 0.5;0.6301369863013699; 0;0;0;0; 6;46;33;46;0;20;0;0;20;0;28;22;73; 4;2;0;1;3;4;0;3;0;2;0;4;5
10-u_inf_halberdier_deathA_x1_307;478;643;47;66; 0.5;0.6515151515151515; 0;0;0;0; 8;47;15;47;0;20;0;0;20;0;28;16;31;17;66;39;66; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
10-u_inf_halberdier_deathA_x1_308;325;731;50;70; 0.5;0.6142857142857143; 0;0;0;0; 6;50;26;50;0;20;0;0;20;0;27;23;70; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_inf_halberdier_deathA_x1_309;872;802;55;66; 0.5;0.6666666666666667; 0;0;0;0; 8;40;65;55;15;55;0;29;0;0;21;3;30;27;29;13;66; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_inf_halberdier_deathA_x1_310;704;965;59;65; 0.4322033898305085;0.6692307692307693; 0;0;0;0; 8;59;21;59;0;33;0;0;17;0;27;27;32;10;64;34;65; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
10-u_inf_halberdier_deathA_x1_311;912;1416;74;84; 0.47297297297297297;0.5059523809523809; 0;0;0;0; 6;74;30;74;0;33;0;0;26;36;29;13;84; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_inf_halberdier_deathA_x1_312;517;1224;70;64; 0.37857142857142856;0.671875; 0;0;0;0; 8;70;29;70;0;42;0;1;17;0;27;32;30;9;64;26;64; 6;5;6;7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;7
10-u_inf_halberdier_deathA_x1_313;921;1846;101;70; 0.49504950495049505;0.5571428571428572; 0;0;0;0; 6;101;33;101;0;58;0;0;28;56;24;25;70; 4;2;3;4;1;2;4;0;1;4;0;4;5
10-u_inf_halberdier_deathA_x1_314;821;1989;108;58; 0.49074074074074076;0.6551724137931034; 0;0;0;0; 7;108;31;108;0;60;0;0;31;65;29;36;58;54;58; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
10-u_inf_halberdier_deathA_x1_315;194;1709;93;56; 0.3333333333333333;0.5982142857142857; 0;0;0;0; 5;93;32;93;0;68;0;0;10;25;56; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_deathA_x1_316;1;1853;97;57; 0.37628865979381443;0.5614035087719298; 0;0;0;0; 8;49;54;97;22;97;0;73;0;14;12;0;30;50;18;23;57; 6;4;5;6;3;4;6;6;1;3;6;0;1;3;1;2;0;6;7
10-u_inf_halberdier_deathA_x1_317;931;1991;92;56; 0.28804347826086957;0.5892857142857143; 0;0;0;0; 8;40;53;92;21;92;0;50;0;2;15;0;29;43;20;16;56; 6;4;5;6;3;4;6;1;2;3;6;0;1;1;3;6;0;6;7
10-u_inf_halberdier_deathA_x1_318;1;1994;122;53; 0.430327868852459;0.5283018867924528; 0;0;0;0; 6;122;23;122;0;92;0;0;20;41;29;40;53; 4;2;3;4;2;4;5;0;1;2;0;2;5
10-u_inf_halberdier_deathA_x1_319;98;1749;94;48; 0.22872340425531915;0.5416666666666667; 0;0;0;0; 6;94;17;94;0;65;0;0;16;1;47;21;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_inf_halberdier_deathA_x1_320;228;1906;98;44; 0.24489795918367346;0.5; 0;0;0;0; 6;98;17;98;0;70;0;8;13;0;43;32;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_inf_halberdier_deathA_x1_321;100;1829;95;40; 0.2;0.5; 0;0;0;0; 6;95;18;95;0;40;0;0;20;11;40;27;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_inf_halberdier_deathA_x1_322;228;1981;99;32; 0.21717171717171718;0.609375; 0;0;0;0; 5;99;12;99;0;31;0;0;31;67;32; 3;2;3;4;1;2;4;0;1;4
10-u_inf_halberdier_deathA_x1_323;783;1792;90;29; 0.15;0.6551724137931034; 0;0;0;0; 5;90;24;90;0;48;0;0;17;5;29; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_deathA_x1_324;364;2016;117;31; 0.3547008547008547;0.6129032258064516; 0;0;0;0; 4;117;25;117;0;67;0;0;31; 2;0;1;2;0;2;3
10-u_inf_halberdier_deathA_x1_325;597;1780;89;28; 0.15168539325842698;0.6785714285714286; 0;0;0;0; 5;89;24;89;0;44;0;0;17;4;28; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_deathA_x1_326;245;2015;117;32; 0.34615384615384615;0.59375; 0;0;0;0; 4;117;24;117;0;68;0;0;32; 2;0;1;2;0;2;3
10-u_inf_halberdier_deathA_x1_327;921;1778;85;30; 0.1;0.6333333333333333; 0;0;0;0; 5;85;23;85;0;38;0;0;17;0;30; 3;2;3;4;0;1;2;0;2;4
10-u_inf_halberdier_deathA_x1_328;597;1810;90;30; 0.15;0.6333333333333333; 0;0;0;0; 4;90;24;90;0;10;0;0;30; 2;0;1;2;0;2;3
10-u_inf_halberdier_deathA_x1_329;364;1986;104;28; 0.2644230769230769;0.6785714285714286; 0;0;0;0; 4;104;0;56;0;0;28;104;28; 2;1;2;3;0;1;3
10-u_inf_halberdier_deathA_x1_330;470;1986;104;28; 0.25961538461538464;0.6785714285714286; 0;0;0;0; 4;104;0;56;0;0;28;104;28; 2;1;2;3;0;1;3
11-u_inf_halberdier_deathA_x1_331;277;839;52;56; 0.4807692307692308;0.5892857142857143; 0;0;0;0; 6;52;52;34;0;0;0;5;28;33;56;52;56; 4;0;4;5;1;3;4;1;2;3;0;1;4
11-u_inf_halberdier_deathA_x1_332;488;711;48;58; 0.46875;0.5344827586206897; 0;0;0;0; 7;48;52;35;6;29;0;0;0;0;11;21;45;48;58; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
11-u_inf_halberdier_deathA_x1_333;726;473;41;59; 0.5;0.5; 0;0;0;0; 6;41;0;1;0;0;11;13;31;33;59;41;59; 4;3;4;5;0;3;5;2;0;1;2;3;0
11-u_inf_halberdier_deathA_x1_334;648;515;31;76; 0.5;0.5460526315789473; 0;0;0;0; 4;31;0;0;0;0;20;31;76; 2;0;2;3;0;1;2
11-u_inf_halberdier_deathA_x1_335;329;1923;33;90; 0.5;0.5166666666666666; 0;0;0;0; 5;33;16;33;0;0;0;0;29;31;90; 3;2;0;1;2;3;0;0;3;4
11-u_inf_halberdier_deathA_x1_336;985;659;38;68; 0.5;0.6838235294117647; 0;0;0;0; 6;38;0;0;0;0;29;16;32;17;68;38;68; 4;3;4;5;1;2;3;0;3;5;0;1;3
11-u_inf_halberdier_deathA_x1_337;873;507;39;73; 0.5;0.6232876712328768; 0;0;0;0; 5;39;21;39;0;0;0;0;28;25;73; 3;2;0;1;2;3;0;0;3;4
11-u_inf_halberdier_deathA_x1_338;727;534;42;70; 0.5;0.6357142857142857; 0;0;0;0; 5;42;15;42;0;0;0;0;37;25;70; 3;2;0;1;2;3;0;0;3;4
11-u_inf_halberdier_deathA_x1_339;978;1032;45;70; 0.5;0.6642857142857144; 0;0;0;0; 5;45;15;45;0;0;0;0;38;24;70; 3;2;0;1;2;3;0;0;3;4
11-u_inf_halberdier_deathA_x1_340;869;1690;50;75; 0.5;0.64; 0;0;0;0; 5;50;21;50;0;0;0;0;30;24;75; 3;2;0;1;2;3;0;0;3;4
11-u_inf_halberdier_deathA_x1_341;836;985;59;81; 0.4830508474576271;0.5987654320987654; 0;0;0;0; 6;59;19;59;0;35;0;0;14;2;31;29;81; 4;0;2;4;2;3;4;0;1;2;0;4;5
11-u_inf_halberdier_deathA_x1_342;712;1084;60;72; 0.44166666666666665;0.6875; 0;0;0;0; 8;60;28;60;0;39;0;0;12;0;35;23;40;16;61;24;72; 6;5;6;7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;7
11-u_inf_halberdier_deathA_x1_343;597;1587;83;70; 0.4879518072289157;0.6785714285714286; 0;0;0;0; 5;83;33;83;0;62;0;0;19;36;70; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_344;254;1425;72;71; 0.3680555555555556;0.6549295774647887; 0;0;0;0; 8;72;33;72;0;46;0;1;24;0;35;32;32;16;56;20;71; 6;5;6;7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;7
11-u_inf_halberdier_deathA_x1_345;921;1700;84;76; 0.375;0.5855263157894737; 0;0;0;0; 7;84;33;84;0;58;0;8;20;0;36;42;24;3;76; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
11-u_inf_halberdier_deathA_x1_346;457;1715;88;67; 0.38636363636363635;0.6865671641791045; 0;0;0;0; 5;88;30;88;0;62;0;0;23;26;67; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_347;125;1944;101;69; 0.45544554455445546;0.6594202898550725; 0;0;0;0; 6;101;30;101;0;76;0;0;33;36;38;37;69; 4;2;3;4;0;2;4;0;1;2;0;4;5
11-u_inf_halberdier_deathA_x1_348;597;1953;108;63; 0.4675925925925926;0.6587301587301587; 0;0;0;0; 6;108;28;108;0;82;0;0;36;41;42;42;63; 4;2;3;4;0;2;4;0;1;2;0;4;5
11-u_inf_halberdier_deathA_x1_349;776;1696;84;62; 0.32142857142857145;0.5967741935483871; 0;0;0;0; 5;84;24;84;0;44;0;0;28;18;62; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_350;364;1493;79;61; 0.25316455696202533;0.5737704918032787; 0;0;0;0; 7;46;28;63;33;79;12;79;0;29;0;0;29;7;61; 5;0;4;5;0;3;4;0;2;3;0;1;2;0;5;6
11-u_inf_halberdier_deathA_x1_351;364;1713;88;52; 0.32954545454545453;0.6153846153846154; 0;0;0;0; 5;88;23;88;0;49;0;0;36;22;52; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_352;597;1433;75;44; 0.20666666666666667;0.5227272727272727; 0;0;0;0; 5;75;23;75;0;36;0;0;30;8;44; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_353;454;1673;88;40; 0.3409090909090909;0.5; 0;0;0;0; 5;88;25;88;0;49;0;0;40;27;40; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_354;1;1511;85;39; 0.32941176470588235;0.5128205128205128; 0;0;0;0; 5;85;18;85;0;48;0;0;39;56;39; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_355;676;1487;77;38; 0.2727272727272727;0.5; 0;0;0;0; 5;77;18;77;0;38;0;0;38;49;38; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_356;755;1501;77;39; 0.2727272727272727;0.5128205128205128; 0;0;0;0; 5;77;14;77;0;37;0;0;39;52;39; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_357;89;1528;85;41; 0.32941176470588235;0.5; 0;0;0;0; 6;85;24;85;0;61;0;0;20;21;41;25;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
11-u_inf_halberdier_deathA_x1_358;674;1390;74;42; 0.21621621621621623;0.5; 0;0;0;0; 6;74;25;74;0;52;0;35;4;0;28;9;42; 4;3;4;5;0;2;3;0;1;2;0;3;5
11-u_inf_halberdier_deathA_x1_359;364;1629;83;40; 0.3132530120481928;0.5; 0;0;0;0; 5;83;13;83;0;47;0;0;40;60;40; 3;2;3;4;0;1;2;0;2;4
11-u_inf_halberdier_deathA_x1_360;682;1614;79;40; 0.26582278481012656;0.5; 0;0;0;0; 5;79;12;79;0;40;0;0;40;57;40; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_deathA_x1_361;774;1038;60;51; 0.48333333333333334;0.5490196078431373; 0;0;0;0; 6;60;50;60;16;28;0;1;0;0;14;26;51; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_inf_halberdier_deathA_x1_362;727;1158;62;51; 0.49193548387096775;0.5490196078431373; 0;0;0;0; 7;62;47;44;8;34;0;16;0;0;7;23;51;62;51; 5;0;5;6;3;4;5;3;5;1;3;1;2;0;1;5
12-u_inf_halberdier_deathA_x1_363;897;961;57;57; 0.49122807017543857;0.5701754385964912; 0;0;0;0; 6;57;51;40;0;7;0;0;7;21;42;57;57; 4;0;4;5;2;3;4;1;2;4;0;1;4
12-u_inf_halberdier_deathA_x1_364;420;615;47;64; 0.48936170212765956;0.5; 0;0;0;0; 6;47;57;39;0;5;0;0;5;15;32;47;64; 4;0;4;5;2;3;4;1;2;4;0;1;4
12-u_inf_halberdier_deathA_x1_365;360;1244;35;73; 0.4857142857142857;0.589041095890411; 0;0;0;0; 4;35;0;0;0;0;12;35;73; 2;0;2;3;0;1;2
12-u_inf_halberdier_deathA_x1_366;988;1418;35;82; 0.5;0.5487804878048781; 0;0;0;0; 5;35;0;4;0;0;7;4;26;35;82; 3;0;3;4;1;2;3;0;1;3
12-u_inf_halberdier_deathA_x1_367;328;1677;34;73; 0.47058823529411764;0.6027397260273972; 0;0;0;0; 4;34;0;0;0;0;39;34;73; 2;0;2;3;0;1;2
12-u_inf_halberdier_deathA_x1_368;988;1340;35;76; 0.45714285714285713;0.5789473684210527; 0;0;0;0; 5;35;0;3;0;0;8;5;40;35;76; 3;0;3;4;2;0;1;2;3;0
12-u_inf_halberdier_deathA_x1_369;293;897;36;77; 0.4722222222222222;0.5909090909090908; 0;0;0;0; 5;36;11;36;0;1;0;0;27;29;77; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_deathA_x1_370;937;1201;39;75; 0.5;0.6599999999999999; 0;0;0;0; 5;39;14;39;0;0;0;0;35;25;75; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_deathA_x1_371;978;1180;45;76; 0.5;0.6710526315789473; 0;0;0;0; 5;45;21;45;0;0;0;0;32;23;76; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_deathA_x1_372;396;998;47;78; 0.5;0.6666666666666667; 0;0;0;0; 6;47;25;47;0;17;0;0;25;0;34;23;78; 4;0;2;3;3;4;0;0;1;2;0;4;5
12-u_inf_halberdier_deathA_x1_373;766;958;59;78; 0.5;0.6666666666666667; 0;0;0;0; 5;59;27;59;0;16;0;0;33;25;78; 3;2;0;1;2;3;0;0;3;4
12-u_inf_halberdier_deathA_x1_374;579;1063;61;83; 0.48360655737704916;0.6325301204819277; 0;0;0;0; 6;61;27;61;0;35;0;4;18;0;33;26;83; 4;3;0;2;3;4;0;0;1;2;0;4;5
12-u_inf_halberdier_deathA_x1_375;445;1242;70;74; 0.4642857142857143;0.6891891891891893; 0;0;0;0; 6;70;32;70;0;45;0;38;2;0;29;25;74; 4;0;3;4;0;2;3;0;1;2;0;4;5
12-u_inf_halberdier_deathA_x1_376;328;1412;73;79; 0.4794520547945205;0.6772151898734178; 0;0;0;0; 6;43;41;73;40;73;0;46;0;0;33;27;79; 4;0;3;4;1;2;3;0;1;3;0;4;5
12-u_inf_halberdier_deathA_x1_377;843;1547;76;79; 0.4934210526315789;0.6772151898734178; 0;0;0;0; 5;76;30;76;0;49;0;0;26;27;79; 3;0;2;3;0;1;2;0;3;4
12-u_inf_halberdier_deathA_x1_378;590;1263;70;73; 0.45;0.678082191780822; 0;0;0;0; 6;48;35;70;34;70;0;40;0;0;32;24;73; 4;0;3;4;0;2;3;0;1;2;0;4;5
12-u_inf_halberdier_deathA_x1_379;248;1353;73;70; 0.4863013698630137;0.65; 0;0;0;0; 6;57;31;73;31;73;0;46;0;0;22;28;70; 4;0;3;4;0;2;3;0;1;2;0;4;5
12-u_inf_halberdier_deathA_x1_380;445;1318;71;63; 0.45774647887323944;0.6746031746031746; 0;0;0;0; 6;47;30;71;32;71;0;42;0;0;42;28;63; 4;0;3;4;0;1;2;0;2;3;0;4;5
12-u_inf_halberdier_deathA_x1_381;668;1326;71;62; 0.47183098591549294;0.6370967741935484; 0;0;0;0; 6;49;30;71;29;71;0;43;0;0;32;30;62; 4;0;3;4;0;1;2;0;2;3;0;4;5
12-u_inf_halberdier_deathA_x1_382;752;806;55;50; 0.33636363636363636;0.61; 0;0;0;0; 5;31;49;55;25;55;0;13;0;0;50; 3;3;0;1;3;1;2;0;3;4
12-u_inf_halberdier_deathA_x1_383;55;739;51;49; 0.30392156862745096;0.5612244897959184; 0;0;0;0; 5;51;26;51;0;8;0;0;41;11;49; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_deathA_x1_384;104;595;49;46; 0.3163265306122449;0.5; 0;0;0;0; 7;49;24;49;0;23;0;5;9;0;39;4;46;27;46; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
12-u_inf_halberdier_deathA_x1_385;54;644;50;46; 0.33;0.5760869565217391; 0;0;0;0; 6;50;26;50;0;24;0;6;4;0;46;13;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
12-u_inf_halberdier_deathA_x1_386;1;626;50;46; 0.33;0.5; 0;0;0;0; 7;50;24;50;0;24;0;7;4;0;44;10;46;28;46; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
12-u_inf_halberdier_deathA_x1_387;377;703;49;55; 0.32653061224489793;0.5181818181818182; 0;0;0;0; 5;49;26;49;0;24;0;0;8;2;55; 3;0;2;3;0;1;2;0;3;4
12-u_inf_halberdier_deathA_x1_388;155;589;48;47; 0.3125;0.5851063829787234; 0;0;0;0; 5;48;25;48;0;5;0;0;47;26;47; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_deathA_x1_389;331;903;54;46; 0.3888888888888889;0.5; 0;0;0;0; 5;54;29;54;0;16;0;0;46;20;46; 3;2;3;4;0;1;2;0;2;4
12-u_inf_halberdier_deathA_x1_390;210;612;48;48; 0.3125;0.5729166666666667; 0;0;0;0; 5;48;27;48;0;1;0;0;44;12;48; 3;2;3;4;0;1;2;0;2;4
13-u_inf_halberdier_deathA_x1_391;791;1153;62;45; 0.5;0.5; 0;0;0;0; 5;62;42;62;0;2;0;0;17;22;45; 3;1;3;4;1;2;3;0;1;4
13-u_inf_halberdier_deathA_x1_392;137;1204;65;43; 0.49230769230769234;0.5; 0;0;0;0; 5;65;0;0;0;2;19;26;43;65;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_halberdier_deathA_x1_393;445;1006;61;48; 0.4672131147540984;0.5625; 0;0;0;0; 6;61;44;42;0;0;0;0;16;24;43;61;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_halberdier_deathA_x1_394;814;805;55;58; 0.4818181818181818;0.5689655172413793; 0;0;0;0; 6;55;52;39;2;35;0;1;0;0;31;55;58; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_halberdier_deathA_x1_395;369;585;47;64; 0.48936170212765956;0.6015625; 0;0;0;0; 6;47;0;14;0;2;2;0;7;20;37;47;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_halberdier_deathA_x1_396;982;591;41;66; 0.4878048780487805;0.553030303030303; 0;0;0;0; 5;41;63;41;0;6;0;0;6;30;66; 3;1;3;4;1;2;3;0;1;4
13-u_inf_halberdier_deathA_x1_397;785;574;42;71; 0.5;0.5633802816901409; 0;0;0;0; 5;42;1;34;0;9;0;0;9;42;71; 3;1;3;4;1;2;3;0;1;4
13-u_inf_halberdier_deathA_x1_398;682;526;42;67; 0.5;0.5970149253731343; 0;0;0;0; 4;42;0;0;0;11;36;42;67; 2;0;2;3;0;1;2
13-u_inf_halberdier_deathA_x1_399;985;729;38;71; 0.4605263157894737;0.6056338028169015; 0;0;0;0; 5;38;0;9;0;0;9;10;37;38;71; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_deathA_x1_400;292;1712;34;81; 0.47058823529411764;0.5679012345679013; 0;0;0;0; 4;34;0;0;0;0;23;34;81; 2;0;2;3;0;1;2
13-u_inf_halberdier_deathA_x1_401;328;1837;34;84; 0.5;0.5952380952380952; 0;0;0;0; 5;34;10;34;0;0;0;0;32;27;84; 3;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_402;560;1793;35;99; 0.5;0.5353535353535354; 0;0;0;0; 4;35;0;0;0;0;34;35;99; 2;0;2;3;0;1;2
13-u_inf_halberdier_deathA_x1_403;938;635;42;80; 0.5;0.66875; 0;0;0;0; 5;42;29;42;0;0;0;0;45;26;80; 3;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_404;978;1258;45;80; 0.5;0.675; 0;0;0;0; 5;45;30;45;0;0;0;0;36;23;80; 3;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_405;57;974;54;82; 0.5;0.6707317073170731; 0;0;0;0; 6;54;30;54;0;16;0;0;31;0;38;23;82; 4;0;2;3;3;4;0;0;1;2;0;4;5
13-u_inf_halberdier_deathA_x1_406;827;906;56;77; 0.5;0.7402597402597403; 0;0;0;0; 6;56;31;56;0;21;0;0;21;0;58;26;77; 4;0;4;5;0;3;4;0;1;2;0;2;3
13-u_inf_halberdier_deathA_x1_407;943;802;55;79; 0.5;0.7151898734177216; 0;0;0;0; 6;55;33;55;0;17;0;0;34;0;57;26;79; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_408;442;792;50;75; 0.5;0.7066666666666667; 0;0;0;0; 5;50;31;50;0;0;0;0;62;23;75; 3;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_409;1;554;49;70; 0.5;0.7; 0;0;0;0; 5;49;25;49;0;0;0;0;56;21;70; 3;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_410;1;440;46;65; 0.5;0.6923076923076923; 0;0;0;0; 6;31;30;46;27;46;0;0;0;0;65;21;65; 4;0;4;5;0;1;2;0;2;3;0;3;4
13-u_inf_halberdier_deathA_x1_411;314;566;47;64; 0.5;0.65625; 0;0;0;0; 6;47;23;47;0;4;0;0;19;4;55;22;64; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_412;254;507;46;64; 0.5;0.515625; 0;0;0;0; 6;46;24;46;0;9;0;0;9;0;22;20;64; 4;2;0;1;2;3;4;2;4;0;0;4;5
13-u_inf_halberdier_deathA_x1_413;151;485;46;53; 0.5;0.5471698113207547; 0;0;0;0; 5;28;49;46;24;46;0;0;0;0;53; 3;1;2;3;0;1;3;0;3;4
13-u_inf_halberdier_deathA_x1_414;705;756;46;48; 0.5;0.5; 0;0;0;0; 6;46;24;46;0;2;0;0;32;18;48;29;48; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_415;49;396;44;47; 0.4772727272727273;0.5; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
13-u_inf_halberdier_deathA_x1_416;527;618;45;48; 0.4888888888888889;0.5; 0;0;0;0; 6;45;0;8;0;2;6;0;22;15;48;45;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_deathA_x1_417;740;656;43;51; 0.5;0.5882352941176471; 0;0;0;0; 5;43;48;43;0;0;0;0;24;11;51; 3;0;1;3;1;2;3;0;3;4
13-u_inf_halberdier_deathA_x1_418;801;698;43;56; 0.5;0.5178571428571428; 0;0;0;0; 5;43;25;43;0;0;0;0;31;25;56; 3;2;0;1;2;3;0;0;3;4
13-u_inf_halberdier_deathA_x1_419;740;606;43;48; 0.5;0.5833333333333333; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
13-u_inf_halberdier_deathA_x1_420;682;595;43;47; 0.5;0.6063829787234043; 0;0;0;0; 4;43;0;0;0;0;47;43;47; 2;1;2;3;0;1;3
14-u_inf_halberdier_deathA_x1_421;58;1058;55;42; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;14;12;34;19;42;55;42; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_deathA_x1_422;506;917;59;42; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;21;21;42;59;42; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_deathA_x1_423;648;1133;62;41; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;41;62;41; 2;1;2;3;0;1;3
14-u_inf_halberdier_deathA_x1_424;508;961;59;51; 0.5;0.5686274509803921; 0;0;0;0; 6;59;47;40;0;0;0;0;12;14;39;59;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_deathA_x1_425;109;742;51;61; 0.5;0.5901639344262295; 0;0;0;0; 6;51;54;37;2;32;0;0;0;0;27;51;61; 4;0;4;5;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_deathA_x1_426;978;1104;45;74; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;18;45;74; 2;0;2;3;0;1;2
14-u_inf_halberdier_deathA_x1_427;849;696;43;63; 0.5;0.6111111111111112; 0;0;0;0; 6;43;0;14;0;5;3;0;7;0;20;43;63; 4;0;4;5;2;3;4;1;2;4;0;1;4
14-u_inf_halberdier_deathA_x1_428;302;459;44;59; 0.5;0.5847457627118644; 0;0;0;0; 5;44;0;2;0;0;15;34;59;44;59; 3;0;3;4;0;2;3;0;1;2
14-u_inf_halberdier_deathA_x1_429;874;582;42;64; 0.5;0.5703125; 0;0;0;0; 4;42;0;0;0;0;22;42;64; 2;0;2;3;0;1;2
14-u_inf_halberdier_deathA_x1_430;851;391;37;68; 0.5;0.5588235294117647; 0;0;0;0; 7;37;65;37;5;25;0;7;0;0;3;0;16;26;68; 5;0;1;5;3;4;5;2;3;5;1;2;5;0;5;6
14-u_inf_halberdier_deathA_x1_431;328;1752;34;83; 0.5;0.5120481927710843; 0;0;0;0; 4;34;0;0;0;0;15;34;83; 2;0;2;3;0;1;2
14-u_inf_halberdier_deathA_x1_432;360;1170;35;72; 0.5;0.6736111111111112; 0;0;0;0; 5;35;70;35;0;0;0;0;16;28;72; 3;0;1;3;1;2;3;0;3;4
14-u_inf_halberdier_deathA_x1_433;289;1631;37;79; 0.5;0.6582278481012658; 0;0;0;0; 4;37;0;0;0;0;42;37;79; 2;0;2;3;0;1;2
14-u_inf_halberdier_deathA_x1_434;879;1767;40;82; 0.5;0.6402439024390244; 0;0;0;0; 4;40;0;0;0;0;42;40;82; 2;0;2;3;0;1;2
14-u_inf_halberdier_deathA_x1_435;830;618;42;76; 0.5;0.7171052631578947; 0;0;0;0; 7;42;27;42;0;7;0;3;1;0;5;0;57;30;76; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
14-u_inf_halberdier_deathA_x1_436;551;1695;44;96; 0.5;0.5833333333333333; 0;0;0;0; 7;44;29;44;0;9;0;2;2;0;7;0;38;28;96; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
14-u_inf_halberdier_deathA_x1_437;397;1308;46;78; 0.5;0.7115384615384616; 0;0;0;0; 8;35;37;46;28;46;0;3;0;0;9;0;34;19;72;35;78; 6;0;6;7;0;5;6;4;5;0;0;1;2;4;0;2;4;2;3
14-u_inf_halberdier_deathA_x1_438;397;1153;46;74; 0.5;0.7027027027027026; 0;0;0;0; 6;46;28;46;0;0;0;0;15;15;66;36;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_inf_halberdier_deathA_x1_439;552;789;49;68; 0.5;0.6911764705882353; 0;0;0;0; 7;49;24;49;0;5;0;0;5;0;14;19;66;40;68; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
14-u_inf_halberdier_deathA_x1_440;272;731;50;63; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;16;29;62;38;63;50;63; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_inf_halberdier_deathA_x1_441;385;760;50;75; 0.5;0.52; 0;0;0;0; 5;50;0;0;0;0;12;6;32;50;75; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_deathA_x1_442;107;643;50;49; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;18;31;49;50;49; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_deathA_x1_443;54;692;51;45; 0.5;0.5444444444444445; 0;0;0;0; 5;51;0;0;0;0;22;38;45;51;45; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_deathA_x1_444;57;927;53;45; 0.5;0.5444444444444445; 0;0;0;0; 6;53;43;53;3;21;0;0;0;0;23;38;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_halberdier_deathA_x1_445;223;916;53;44; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;12;11;31;40;44;53;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_deathA_x1_446;443;909;54;45; 0.5;0.5444444444444445; 0;0;0;0; 6;54;3;20;0;0;0;0;17;28;45;54;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_deathA_x1_447;67;1102;55;45; 0.5;0.5444444444444445; 0;0;0;0; 7;55;44;55;14;26;0;0;0;0;9;3;22;39;45; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
14-u_inf_halberdier_deathA_x1_448;124;1103;55;44; 0.5;0.5340909090909092; 0;0;0;0; 5;55;0;0;0;0;16;28;44;55;44; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_deathA_x1_449;181;1063;55;44; 0.5;0.5340909090909092; 0;0;0;0; 6;55;43;55;15;25;0;0;0;0;16;25;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_halberdier_deathA_x1_450;1;1093;55;45; 0.5;0.5222222222222221; 0;0;0;0; 7;55;44;55;15;25;0;0;0;0;10;8;26;40;45; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
15-u_inf_halberdier_deathA_x1_451;52;515;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;25;21;46;48;46; 3;0;3;4;2;0;1;2;3;0
15-u_inf_halberdier_deathA_x1_452;109;805;52;44; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;24;20;44;52;44; 3;0;3;4;2;0;1;2;3;0
15-u_inf_halberdier_deathA_x1_453;885;870;56;41; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;41;56;41; 2;1;2;3;0;1;3
15-u_inf_halberdier_deathA_x1_454;943;883;56;45; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;14;15;42;56;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_deathA_x1_455;331;803;52;52; 0.5;0.6057692307692308; 0;0;0;0; 6;52;18;34;0;0;0;0;22;30;52;52;52; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_halberdier_deathA_x1_456;595;702;48;58; 0.5;0.5948275862068966; 0;0;0;0; 5;48;0;0;0;0;19;16;39;48;58; 3;0;3;4;2;0;1;2;3;0
15-u_inf_halberdier_deathA_x1_457;51;445;46;68; 0.5;0.5; 0;0;0;0; 6;46;48;36;3;28;0;0;0;0;22;46;68; 4;0;4;5;2;3;4;1;2;4;0;1;4
15-u_inf_halberdier_deathA_x1_458;588;645;45;55; 0.5;0.6; 0;0;0;0; 5;45;0;0;0;0;17;27;55;45;55; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_deathA_x1_459;693;644;45;66; 0.5;0.5151515151515151; 0;0;0;0; 7;45;38;33;2;24;0;6;0;0;6;0;21;45;66; 5;0;5;6;3;4;5;2;3;5;1;2;5;0;1;5
15-u_inf_halberdier_deathA_x1_460;349;472;44;64; 0.5;0.6015625; 0;0;0;0; 5;44;56;32;0;0;0;0;20;44;64; 3;0;3;4;1;2;3;0;1;3
15-u_inf_halberdier_deathA_x1_461;895;731;43;69; 0.5;0.6304347826086957; 0;0;0;0; 5;43;62;31;0;0;0;0;26;43;69; 3;0;3;4;1;2;3;0;1;3
15-u_inf_halberdier_deathA_x1_462;930;1129;46;70; 0.5;0.5571428571428572; 0;0;0;0; 5;46;61;33;0;0;0;0;15;46;70; 3;0;3;4;1;2;3;0;1;3
15-u_inf_halberdier_deathA_x1_463;53;563;49;79; 0.5;0.5822784810126582; 0;0;0;0; 6;49;64;40;48;40;0;0;0;0;13;49;79; 4;1;4;5;4;1;2;4;2;3;0;1;5
15-u_inf_halberdier_deathA_x1_464;544;1606;51;87; 0.5;0.5402298850574713; 0;0;0;0; 5;51;64;44;0;0;0;0;14;51;87; 3;0;3;4;1;2;3;0;1;3
15-u_inf_halberdier_deathA_x1_465;219;770;51;70; 0.5;0.5; 0;0;0;0; 9;51;67;36;37;48;22;43;0;8;0;1;7;0;15;38;70;51;70; 7;0;7;8;1;6;7;4;5;6;2;3;4;1;2;4;1;4;6;0;1;7
15-u_inf_halberdier_deathA_x1_466;223;842;52;72; 0.49038461538461536;0.5; 0;0;0;0; 8;52;69;36;40;49;23;44;0;0;0;0;15;39;72;52;72; 6;0;6;7;1;5;6;5;2;3;5;1;2;5;3;4;0;1;6
15-u_inf_halberdier_deathA_x1_467;1;1002;54;89; 0.48148148148148145;0.5561797752808989; 0;0;0;0; 9;54;67;41;35;51;23;46;6;27;0;7;0;0;4;1;18;54;89; 7;0;7;8;5;6;7;4;5;7;1;2;3;1;3;4;1;4;7;0;1;7
15-u_inf_halberdier_deathA_x1_468;635;954;59;65; 0.4830508474576271;0.5; 0;0;0;0; 7;59;52;49;7;28;0;0;0;0;17;44;65;59;65; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
15-u_inf_halberdier_deathA_x1_469;531;1534;64;70; 0.5;0.55; 0;0;0;0; 4;64;0;2;0;0;18;64;70; 2;0;2;3;0;1;2
15-u_inf_halberdier_deathA_x1_470;445;1131;65;64; 0.4846153846153846;0.5234375; 0;0;0;0; 4;65;0;0;0;0;18;65;64; 2;0;2;3;0;1;2
15-u_inf_halberdier_deathA_x1_471;165;1356;70;59; 0.4928571428571429;0.5; 0;0;0;0; 5;70;27;52;0;1;0;0;19;70;59; 3;0;3;4;1;2;3;0;1;3
15-u_inf_halberdier_deathA_x1_472;826;1362;74;40; 0.4864864864864865;0.5; 0;0;0;0; 7;74;34;56;6;35;0;0;0;0;19;59;40;74;40; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
15-u_inf_halberdier_deathA_x1_473;755;1461;76;38; 0.4934210526315789;0.5263157894736843; 0;0;0;0; 7;76;36;76;30;52;0;4;0;0;9;9;22;61;38; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
15-u_inf_halberdier_deathA_x1_474;597;1479;77;38; 0.4935064935064935;0.5263157894736843; 0;0;0;0; 7;77;34;77;9;29;0;4;0;0;9;10;23;66;38; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
15-u_inf_halberdier_deathA_x1_475;682;1575;78;37; 0.4935897435897436;0.5405405405405406; 0;0;0;0; 7;78;15;39;0;7;0;1;6;0;16;46;37;78;37; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
15-u_inf_halberdier_deathA_x1_476;921;1661;79;37; 0.4936708860759494;0.5405405405405406; 0;0;0;0; 7;79;10;30;0;8;0;0;5;1;16;45;37;79;37; 5;0;5;6;4;1;2;2;3;4;4;5;1;0;1;5
15-u_inf_halberdier_deathA_x1_477;364;1556;80;37; 0.5;0.5405405405405406; 0;0;0;0; 6;80;18;44;0;1;0;0;18;61;37;80;37; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_halberdier_deathA_x1_478;171;1468;81;37; 0.5;0.5405405405405406; 0;0;0;0; 6;81;34;81;10;30;0;0;0;3;21;67;37; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_halberdier_deathA_x1_479;1;1428;81;35; 0.5;0.5714285714285714; 0;0;0;0; 7;81;29;56;6;30;0;0;0;2;13;46;35;81;35; 5;0;5;6;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_halberdier_deathA_x1_480;84;1442;81;36; 0.5;0.5416666666666667; 0;0;0;0; 6;81;35;81;9;32;0;5;0;0;9;40;36; 4;2;4;5;2;3;4;1;2;5;0;1;5
