#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c83849a8c8512fd7461dd9132c3149e0:2830fb58156b1dadd6e86419ca376af6:7f01a8bae6af04f06b0f9070af9e9794$
#
:format=40300
:texture=w_halberdier.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_halberdier_walkA_x1_001;918;681;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;18;51;38;51; 3;0;3;4;0;2;3;0;1;2
0-u_inf_halberdier_walkA_x1_002;878;669;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;31;20;51;38;51; 3;0;3;4;0;2;3;0;1;2
0-u_inf_halberdier_walkA_x1_003;403;746;37;50; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;50;37;50; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_004;174;656;36;50; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;22;14;44;19;50;36;50; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_halberdier_walkA_x1_005;808;544;34;50; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;30;20;50;34;50; 3;0;3;4;0;2;3;0;1;2
0-u_inf_halberdier_walkA_x1_006;877;434;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;20;51;33;51; 3;0;3;4;0;2;3;0;1;2
0-u_inf_halberdier_walkA_x1_007;258;616;31;51; 0.5;0.5; 0;0;0;0; 7;31;0;9;0;1;13;0;15;0;27;20;51;31;51; 5;4;5;6;0;4;6;2;3;4;0;2;4;0;1;2
0-u_inf_halberdier_walkA_x1_008;212;608;31;51; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;23;19;51;31;51; 3;2;3;4;0;2;4;0;1;2
0-u_inf_halberdier_walkA_x1_009;127;554;30;51; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;23;18;51;30;51; 3;2;3;4;0;2;4;0;1;2
0-u_inf_halberdier_walkA_x1_010;344;681;31;52; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;24;18;52;31;52; 3;2;3;4;0;2;4;0;1;2
0-u_inf_halberdier_walkA_x1_011;948;408;32;53; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;53;32;53; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_012;912;394;32;52; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;18;52;32;52; 3;2;3;4;0;2;4;0;1;2
0-u_inf_halberdier_walkA_x1_013;590;695;35;52; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;52;35;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_014;627;689;35;52; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;52;35;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_015;306;705;36;52; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;52;36;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_016;956;463;37;52; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_017;419;851;37;52; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_018;371;850;37;52; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_019;772;568;34;52; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;18;52;34;52; 3;2;3;4;0;2;4;0;1;2
0-u_inf_halberdier_walkA_x1_020;982;409;32;52; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_021;982;355;32;52; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;52;32;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_022;980;302;32;51; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;31;20;51;32;51; 3;0;3;4;0;2;3;0;1;2
0-u_inf_halberdier_walkA_x1_023;305;651;31;52; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;52;31;52; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_024;81;530;30;51; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;51;30;51; 2;1;2;3;0;1;3
0-u_inf_halberdier_walkA_x1_025;166;602;30;52; 0.5;0.5; 0;0;0;0; 6;30;13;24;0;0;0;0;32;20;52;30;52; 4;0;4;5;0;3;4;2;3;0;2;0;1
0-u_inf_halberdier_walkA_x1_026;946;354;32;52; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;18;52;32;52; 3;2;3;4;0;2;4;0;1;2
0-u_inf_halberdier_walkA_x1_027;913;448;33;52; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;18;52;33;52; 3;2;3;4;0;2;4;0;1;2
0-u_inf_halberdier_walkA_x1_028;590;642;35;51; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;23;14;45;19;51;35;51; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_halberdier_walkA_x1_029;275;775;37;51; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;23;14;45;19;51;37;51; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_halberdier_walkA_x1_030;228;767;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;18;51;37;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_031;410;798;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;19;51;37;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_032;364;797;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;19;51;37;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_033;314;759;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;20;51;37;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_034;267;722;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;20;51;37;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_035;228;714;37;51; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;5;1;21;21;51;37;51; 4;0;4;5;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_036;267;669;36;51; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;18;22;51;36;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_037;181;708;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;24;51;37;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_038;798;622;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;26;51;38;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_039;719;755;40;52; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;27;52;40;52; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_040;1;644;43;51; 0.5;0.5; 0;0;0;0; 6;43;9;20;0;0;0;0;13;28;51;43;51; 4;0;4;5;1;4;0;1;2;3;1;3;4
1-u_inf_halberdier_walkA_x1_041;329;937;44;51; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;5;16;35;29;51;44;51; 4;3;4;5;0;3;5;2;0;1;2;3;0
1-u_inf_halberdier_walkA_x1_042;48;899;45;51; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;17;29;50;31;51;45;51; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_043;99;1131;47;52; 0.5;0.5; 0;0;0;0; 6;47;6;17;0;0;0;0;21;31;52;47;52; 4;0;4;5;1;4;0;1;2;3;1;3;4
1-u_inf_halberdier_walkA_x1_044;834;844;48;52; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;20;32;52;48;52; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_045;778;824;48;51; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;21;32;51;48;51; 3;0;3;4;2;0;1;2;3;0
1-u_inf_halberdier_walkA_x1_046;947;883;48;51; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;6;24;51;48;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_047;884;832;48;51; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;19;32;51;48;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_048;50;1080;47;51; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;6;23;51;47;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_049;1;1071;47;51; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;19;32;51;47;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_050;235;1052;46;51; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;20;31;51;46;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_051;332;1055;46;51; 0.5;0.5; 0;0;0;0; 6;46;9;20;0;0;0;0;20;31;51;46;51; 4;0;4;5;1;4;0;1;2;3;1;3;4
1-u_inf_halberdier_walkA_x1_052;464;1007;43;51; 0.5;0.5; 0;0;0;0; 6;43;0;3;0;0;1;0;22;29;51;43;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_inf_halberdier_walkA_x1_053;137;712;42;51; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;27;51;42;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_054;554;930;41;51; 0.5;0.5; 0;0;0;0; 6;41;16;25;0;0;0;0;25;26;51;41;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_inf_halberdier_walkA_x1_055;984;830;39;51; 0.5;0.5; 0;0;0;0; 6;39;14;25;0;0;0;0;26;25;51;39;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_inf_halberdier_walkA_x1_056;325;812;37;52; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;28;24;52;37;52; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_057;220;661;36;51; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;29;22;51;36;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_058;458;851;37;52; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;31;21;52;37;52; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_059;958;652;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;31;20;51;38;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_halberdier_walkA_x1_060;918;628;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;31;20;51;38;51; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_walkA_x1_061;744;982;50;50; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;25;33;50;50;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_062;681;960;50;50; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;25;33;50;50;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_063;625;942;50;50; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;25;35;50;50;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_064;914;994;50;50; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;6;16;37;35;50;50;50; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_065;755;1086;51;50; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;6;22;50;51;50; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_walkA_x1_066;878;1133;52;49; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;28;37;49;52;49; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_067;583;1102;53;49; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;5;22;49;53;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_walkA_x1_068;784;1200;54;49; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;6;22;49;54;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_walkA_x1_069;425;1335;56;49; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;6;16;38;39;49;56;49; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_070;61;1347;58;49; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;5;23;49;58;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_walkA_x1_071;630;1423;60;49; 0.5;0.5; 0;0;0;0; 6;60;4;24;0;0;0;0;30;42;49;60;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_inf_halberdier_walkA_x1_072;692;1386;60;48; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;5;15;36;42;48;60;48; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_073;194;1590;61;48; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;30;43;48;61;48; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_074;557;1648;62;47; 0.5;0.5; 0;0;0;0; 7;62;1;25;0;0;0;0;6;16;36;43;47;62;47; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
2-u_inf_halberdier_walkA_x1_075;66;1593;63;47; 0.48412698412698413;0.5; 0;0;0;0; 5;63;0;0;0;0;29;43;47;63;47; 3;0;3;4;1;2;3;0;1;3
2-u_inf_halberdier_walkA_x1_076;285;1659;64;47; 0.4921875;0.5; 0;0;0;0; 6;64;0;0;0;0;5;16;35;44;47;64;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_077;1;1559;63;47; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;5;15;34;44;47;63;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_078;662;1714;65;47; 0.5;0.5; 0;0;0;0; 6;65;1;27;0;4;0;0;4;24;47;65;47; 4;1;4;5;3;1;2;3;4;1;0;1;5
2-u_inf_halberdier_walkA_x1_079;272;1610;63;47; 0.5;0.5; 0;0;0;0; 6;63;29;63;0;0;0;0;7;23;46;51;47; 4;0;4;5;4;0;1;1;2;3;4;1;3
2-u_inf_halberdier_walkA_x1_080;1;1608;63;48; 0.5;0.5; 0;0;0;0; 6;63;47;63;0;0;0;0;5;15;15;16;48; 4;2;3;4;1;2;4;0;1;4;0;4;5
2-u_inf_halberdier_walkA_x1_081;754;1372;60;48; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;5;21;48;60;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_walkA_x1_082;64;1443;59;48; 0.5;0.5; 0;0;0;0; 5;59;47;59;0;0;0;0;5;21;48; 3;1;3;4;1;2;3;0;1;4
2-u_inf_halberdier_walkA_x1_083;1;1304;58;49; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;6;14;35;40;49;58;49; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_084;246;1353;58;49; 0.5;0.5; 0;0;0;0; 6;58;8;23;0;0;0;0;5;23;49;58;49; 4;0;4;5;1;3;4;1;2;3;0;1;4
2-u_inf_halberdier_walkA_x1_085;615;1264;55;49; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;6;22;49;55;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_halberdier_walkA_x1_086;540;1256;55;49; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;5;16;36;37;49;55;49; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_087;646;1119;53;50; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;26;37;50;53;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_088;932;1152;52;50; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;25;35;50;52;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_089;808;1050;51;50; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;25;33;50;51;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_halberdier_walkA_x1_090;755;1034;51;50; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;5;16;37;34;50;51;50; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_walkA_x1_091;492;1695;63;47; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;6;17;38;46;47;63;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_walkA_x1_092;417;1652;63;47; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;6;17;38;46;47;63;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_walkA_x1_093;337;1606;63;47; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;6;21;47;63;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_halberdier_walkA_x1_094;902;1713;63;46; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;6;21;46;63;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_halberdier_walkA_x1_095;837;1711;63;46; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;6;20;46;63;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_halberdier_walkA_x1_096;517;1744;65;46; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;6;18;39;49;46;65;46; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_walkA_x1_097;771;1809;66;45; 0.49242424242424243;0.5; 0;0;0;0; 6;66;0;0;0;0;6;18;38;50;45;66;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_walkA_x1_098;217;1756;67;45; 0.48507462686567165;0.5; 0;0;0;0; 6;67;0;12;0;0;2;8;38;50;45;67;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_halberdier_walkA_x1_099;357;1754;67;44; 0.4701492537313433;0.5; 0;0;0;0; 5;67;0;0;0;0;6;20;44;67;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_halberdier_walkA_x1_100;785;1954;72;44; 0.4861111111111111;0.5; 0;0;0;0; 6;72;0;7;0;0;7;28;18;15;44;72;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
3-u_inf_halberdier_walkA_x1_101;524;1792;69;43; 0.463768115942029;0.5; 0;0;0;0; 7;69;6;57;0;0;0;0;6;17;38;50;43;69;43; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
3-u_inf_halberdier_walkA_x1_102;709;1910;72;44; 0.4861111111111111;0.5; 0;0;0;0; 6;72;0;12;0;0;5;19;39;53;44;72;44; 4;0;4;5;1;4;0;1;2;3;1;3;4
3-u_inf_halberdier_walkA_x1_103;635;1949;72;45; 0.4722222222222222;0.5; 0;0;0;0; 6;72;0;18;0;0;6;19;40;54;45;72;45; 4;0;4;5;1;4;0;1;2;3;1;3;4
3-u_inf_halberdier_walkA_x1_104;324;2002;76;45; 0.48026315789473684;0.5; 0;0;0;0; 5;76;0;0;0;21;40;56;45;76;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_halberdier_walkA_x1_105;856;1906;71;46; 0.44366197183098594;0.5; 0;0;0;0; 7;71;0;0;0;0;11;25;23;13;41;51;46;71;46; 5;0;5;6;3;4;5;1;2;3;0;3;5;0;1;3
3-u_inf_halberdier_walkA_x1_106;245;2001;77;46; 0.487012987012987;0.5; 0;0;0;0; 4;77;0;0;0;25;46;77;46; 2;0;2;3;0;1;2
3-u_inf_halberdier_walkA_x1_107;480;1955;75;46; 0.47333333333333333;0.5; 0;0;0;0; 5;75;0;38;0;0;4;23;46;75;46; 3;1;3;4;1;2;3;0;1;4
3-u_inf_halberdier_walkA_x1_108;557;1947;72;45; 0.4513888888888889;0.5; 0;0;0;0; 6;72;0;26;0;0;2;8;38;53;45;72;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_halberdier_walkA_x1_109;625;1859;71;44; 0.44366197183098594;0.5113636363636364; 0;0;0;0; 5;71;0;4;0;0;8;19;44;71;44; 3;0;3;4;1;2;3;0;1;3
3-u_inf_halberdier_walkA_x1_110;165;1959;77;44; 0.487012987012987;0.5; 0;0;0;0; 7;77;32;77;0;17;0;0;6;32;18;20;36;61;44; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
3-u_inf_halberdier_walkA_x1_111;1;1858;74;44; 0.4797297297297297;0.5; 0;0;0;0; 4;74;43;74;0;0;0;22;44; 2;1;2;3;0;1;3
3-u_inf_halberdier_walkA_x1_112;935;2003;73;44; 0.4794520547945205;0.5; 0;0;0;0; 4;73;43;73;0;0;0;24;44; 2;1;2;3;0;1;3
3-u_inf_halberdier_walkA_x1_113;698;1817;71;44; 0.4647887323943662;0.5; 0;0;0;0; 4;71;0;0;0;22;44;71;44; 2;0;2;3;0;1;2
3-u_inf_halberdier_walkA_x1_114;478;1908;72;45; 0.4861111111111111;0.5; 0;0;0;0; 4;72;0;0;0;24;45;72;45; 2;0;2;3;0;1;2
3-u_inf_halberdier_walkA_x1_115;287;1768;68;45; 0.47058823529411764;0.5; 0;0;0;0; 6;68;0;0;0;0;6;17;13;17;45;68;45; 4;3;4;5;1;2;3;0;3;5;0;1;3
3-u_inf_halberdier_walkA_x1_116;308;1860;70;46; 0.5;0.5; 0;0;0;0; 6;70;0;12;0;0;3;20;38;50;46;70;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_halberdier_walkA_x1_117;1;1713;68;46; 0.5;0.5; 0;0;0;0; 5;68;0;8;0;0;3;23;46;68;46; 3;0;3;4;1;2;3;0;1;3
3-u_inf_halberdier_walkA_x1_118;351;1655;64;46; 0.4921875;0.5; 0;0;0;0; 6;64;5;57;0;0;0;0;6;21;46;64;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
3-u_inf_halberdier_walkA_x1_119;919;1810;63;47; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;6;16;38;45;47;63;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_halberdier_walkA_x1_120;919;1761;63;47; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;6;17;38;45;47;63;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
4-u_inf_halberdier_walkA_x1_121;324;1954;75;46; 0.49333333333333335;0.5; 0;0;0;0; 4;75;0;0;0;24;46;75;46; 2;0;2;3;0;1;2
4-u_inf_halberdier_walkA_x1_122;596;1811;69;46; 0.4492753623188406;0.5; 0;0;0;0; 6;69;0;0;0;0;12;17;19;17;46;69;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_123;856;1859;71;45; 0.4647887323943662;0.5; 0;0;0;0; 5;71;0;16;0;0;8;19;45;71;45; 3;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_walkA_x1_124;929;1859;71;44; 0.4647887323943662;0.5113636363636364; 0;0;0;0; 5;71;0;18;0;0;8;19;44;71;44; 3;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_walkA_x1_125;859;1954;72;44; 0.4722222222222222;0.5113636363636364; 0;0;0;0; 5;72;0;24;0;0;8;20;44;72;44; 3;1;3;4;1;2;3;0;1;4
4-u_inf_halberdier_walkA_x1_126;480;2003;76;44; 0.5;0.5; 0;0;0;0; 6;76;43;76;0;20;0;0;11;31;17;21;44; 4;2;3;4;1;2;4;0;1;4;0;4;5
4-u_inf_halberdier_walkA_x1_127;304;1815;70;43; 0.44285714285714284;0.5; 0;0;0;0; 6;70;0;0;0;0;11;17;18;17;43;70;43; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_128;453;1864;70;42; 0.44285714285714284;0.5; 0;0;0;0; 6;70;0;0;0;0;10;17;17;17;42;70;42; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_129;165;2005;78;42; 0.5;0.5; 0;0;0;0; 4;78;0;0;0;25;42;78;42; 2;0;2;3;0;1;2
4-u_inf_halberdier_walkA_x1_130;85;1959;77;43; 0.4805194805194805;0.5; 0;0;0;0; 7;77;0;38;0;18;3;0;11;24;19;24;43;77;43; 5;4;5;6;2;3;4;1;4;6;1;2;4;0;1;6
4-u_inf_halberdier_walkA_x1_131;232;1856;70;44; 0.42857142857142855;0.5; 0;0;0;0; 6;70;0;0;0;0;13;28;18;15;44;70;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_132;77;1857;74;46; 0.4594594594594595;0.5; 0;0;0;0; 6;74;0;0;0;4;15;21;18;21;46;74;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_133;156;1857;74;47; 0.4594594594594595;0.5; 0;0;0;0; 7;74;20;74;0;16;0;0;16;25;29;19;46;69;47; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
4-u_inf_halberdier_walkA_x1_134;710;2000;73;47; 0.4520547945205479;0.5; 0;0;0;0; 5;73;0;25;0;0;14;19;47;73;47; 3;1;3;4;1;2;3;0;1;4
4-u_inf_halberdier_walkA_x1_135;785;2000;73;47; 0.4520547945205479;0.5; 0;0;0;0; 5;73;0;32;0;0;14;19;47;73;47; 3;1;3;4;1;2;3;0;1;4
4-u_inf_halberdier_walkA_x1_136;860;2000;73;47; 0.4520547945205479;0.5; 0;0;0;0; 5;73;0;32;0;0;14;19;47;73;47; 3;1;3;4;1;2;3;0;1;4
4-u_inf_halberdier_walkA_x1_137;705;1863;71;45; 0.43661971830985913;0.5; 0;0;0;0; 5;71;0;23;0;0;13;8;45;71;45; 3;1;3;4;1;2;3;0;1;4
4-u_inf_halberdier_walkA_x1_138;1;2002;82;45; 0.5;0.5; 0;0;0;0; 6;82;0;39;0;0;17;28;20;28;45;82;45; 4;3;4;5;1;2;3;1;3;5;0;1;5
4-u_inf_halberdier_walkA_x1_139;244;1955;75;44; 0.4533333333333333;0.5; 0;0;0;0; 6;75;0;25;0;0;15;20;17;20;44;75;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_140;935;1957;73;44; 0.4383561643835616;0.5; 0;0;0;0; 6;73;0;15;0;0;15;18;17;18;44;73;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_141;85;2004;78;43; 0.47435897435897434;0.5; 0;0;0;0; 6;78;0;28;0;0;14;34;18;21;43;78;43; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_142;381;1909;71;43; 0.4225352112676056;0.5; 0;0;0;0; 6;71;23;71;0;20;0;0;9;8;42;63;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
4-u_inf_halberdier_walkA_x1_143;631;1905;72;42; 0.4305555555555556;0.5; 0;0;0;0; 6;72;0;16;0;0;8;17;41;54;42;72;42; 4;0;4;5;1;4;0;1;2;3;1;3;4
4-u_inf_halberdier_walkA_x1_144;1;1814;74;42; 0.4594594594594595;0.5; 0;0;0;0; 5;74;0;11;0;0;11;19;42;74;42; 3;0;3;4;1;2;3;0;1;3
4-u_inf_halberdier_walkA_x1_145;710;1956;73;42; 0.4520547945205479;0.5; 0;0;0;0; 6;73;0;10;0;0;10;18;16;19;42;73;42; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_146;1;1957;77;43; 0.4805194805194805;0.5; 0;0;0;0; 5;77;0;0;0;23;42;58;43;77;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_halberdier_walkA_x1_147;308;1908;71;44; 0.4295774647887324;0.5; 0;0;0;0; 6;71;0;0;0;0;11;26;18;14;44;71;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_halberdier_walkA_x1_148;402;2002;76;45; 0.4868421052631579;0.5; 0;0;0;0; 4;76;0;0;0;24;45;76;45; 2;0;2;3;0;1;2
4-u_inf_halberdier_walkA_x1_149;778;1856;71;45; 0.4507042253521127;0.5; 0;0;0;0; 5;71;0;16;0;0;7;8;45;71;45; 3;1;3;4;1;2;3;0;1;4
4-u_inf_halberdier_walkA_x1_150;401;1954;75;46; 0.49333333333333335;0.5; 0;0;0;0; 4;75;0;0;0;24;46;75;46; 2;0;2;3;0;1;2
5-u_inf_halberdier_walkA_x1_151;1;1904;74;51; 0.47297297297297297;0.5196078431372548; 0;0;0;0; 5;74;46;74;0;54;0;0;11;21;51; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_152;558;1994;75;53; 0.48;0.5; 0;0;0;0; 7;75;46;75;0;55;0;14;9;0;19;36;22;16;53; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
5-u_inf_halberdier_walkA_x1_153;453;1811;69;51; 0.4420289855072464;0.5196078431372548; 0;0;0;0; 6;69;0;0;0;0;20;25;21;17;51;69;51; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_halberdier_walkA_x1_154;147;1752;68;50; 0.4338235294117647;0.54; 0;0;0;0; 5;68;0;39;0;0;12;6;50;68;50; 3;1;3;4;1;2;3;0;1;4
5-u_inf_halberdier_walkA_x1_155;156;1906;74;51; 0.49324324324324326;0.5294117647058824; 0;0;0;0; 7;74;43;74;0;56;0;15;10;0;19;26;23;24;51; 5;3;4;5;2;3;5;0;2;5;0;1;2;0;5;6
5-u_inf_halberdier_walkA_x1_156;376;1800;69;51; 0.45652173913043476;0.5196078431372548; 0;0;0;0; 5;69;42;69;0;17;0;0;17;19;51; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_157;1;1761;68;51; 0.4485294117647059;0.5294117647058824; 0;0;0;0; 7;68;44;68;0;33;0;0;12;1;19;26;19;16;51; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
5-u_inf_halberdier_walkA_x1_158;447;1757;68;52; 0.45588235294117646;0.5384615384615384; 0;0;0;0; 6;68;45;68;0;18;0;0;18;25;25;17;52; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_halberdier_walkA_x1_159;147;1804;68;51; 0.47058823529411764;0.5392156862745099; 0;0;0;0; 6;68;41;68;0;18;0;0;18;19;24;20;51; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_halberdier_walkA_x1_160;77;1803;68;52; 0.47058823529411764;0.5480769230769231; 0;0;0;0; 6;68;40;68;0;19;0;0;19;19;24;20;52; 4;2;3;4;0;1;4;1;2;4;0;4;5
5-u_inf_halberdier_walkA_x1_161;217;1803;68;51; 0.4852941176470588;0.5588235294117647; 0;0;0;0; 7;68;42;68;0;40;0;10;11;0;19;19;21;22;51; 5;3;4;5;2;3;5;0;2;5;0;1;2;0;5;6
5-u_inf_halberdier_walkA_x1_162;426;1701;64;54; 0.453125;0.537037037037037; 0;0;0;0; 7;64;0;43;0;0;14;0;22;20;19;16;52;64;54; 5;4;5;6;2;3;4;1;2;4;1;4;6;0;1;6
5-u_inf_halberdier_walkA_x1_163;381;1853;70;54; 0.5;0.5648148148148149; 0;0;0;0; 6;70;0;41;0;0;20;28;30;22;54;70;54; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_halberdier_walkA_x1_164;217;1701;66;53; 0.4696969696969697;0.5754716981132075; 0;0;0;0; 6;66;0;23;0;0;23;22;27;19;53;66;53; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_halberdier_walkA_x1_165;69;1642;63;53; 0.4523809523809524;0.5566037735849056; 0;0;0;0; 6;63;42;63;0;25;0;0;19;0;35;18;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_inf_halberdier_walkA_x1_166;71;1697;66;53; 0.4772727272727273;0.5377358490566038; 0;0;0;0; 5;66;43;66;0;38;0;0;18;19;53; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_167;525;1837;69;54; 0.4782608695652174;0.537037037037037; 0;0;0;0; 6;69;0;29;0;0;23;24;32;20;52;69;54; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_halberdier_walkA_x1_168;1;1658;66;53; 0.4621212121212121;0.5377358490566038; 0;0;0;0; 5;66;43;66;0;42;0;0;17;18;53; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_169;667;1763;65;52; 0.45384615384615384;0.5288461538461539; 0;0;0;0; 5;65;43;65;0;21;0;0;21;17;52; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_170;139;1700;66;50; 0.4696969696969697;0.52; 0;0;0;0; 5;66;42;66;0;36;0;0;16;19;50; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_171;595;1758;65;51; 0.4461538461538462;0.5294117647058824; 0;0;0;0; 5;65;42;65;0;20;0;0;20;17;51; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_172;851;1807;66;50; 0.45454545454545453;0.52; 0;0;0;0; 5;66;42;66;0;31;0;0;17;18;50; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_173;354;1703;64;49; 0.421875;0.5408163265306123; 0;0;0;0; 6;64;41;64;0;0;0;0;19;20;25;14;49; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_halberdier_walkA_x1_174;71;1752;68;49; 0.4485294117647059;0.5204081632653061; 0;0;0;0; 5;68;42;68;0;17;0;0;17;18;49; 3;2;3;4;0;1;2;0;2;4
5-u_inf_halberdier_walkA_x1_175;783;1903;71;49; 0.45774647887323944;0.5; 0;0;0;0; 5;71;0;46;0;0;12;21;49;71;49; 3;1;3;4;1;2;3;0;1;4
5-u_inf_halberdier_walkA_x1_176;933;1905;71;50; 0.45774647887323944;0.53; 0;0;0;0; 6;71;0;19;0;0;19;26;26;19;50;71;50; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_halberdier_walkA_x1_177;635;1996;73;51; 0.4726027397260274;0.5196078431372548; 0;0;0;0; 6;73;45;73;0;27;0;0;18;21;24;22;51; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_halberdier_walkA_x1_178;232;1902;74;51; 0.47297297297297297;0.5098039215686274; 0;0;0;0; 6;74;45;74;0;27;0;0;18;21;25;22;51; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_halberdier_walkA_x1_179;552;1893;71;52; 0.4507042253521127;0.5096153846153846; 0;0;0;0; 6;71;46;71;0;10;0;0;20;18;26;19;52; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_halberdier_walkA_x1_180;80;1905;74;52; 0.47297297297297297;0.5096153846153846; 0;0;0;0; 6;74;46;74;0;29;0;0;18;27;28;20;52; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_halberdier_walkA_x1_181;286;1708;66;58; 0.49242424242424243;0.5517241379310345; 0;0;0;0; 6;66;42;66;0;25;0;0;25;21;30;20;58; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_halberdier_walkA_x1_182;139;1640;63;58; 0.46825396825396826;0.5689655172413793; 0;0;0;0; 7;63;51;63;0;26;0;0;20;1;25;22;31;17;58; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_halberdier_walkA_x1_183;584;1697;64;59; 0.484375;0.5593220338983051; 0;0;0;0; 6;64;42;64;0;25;0;0;25;20;29;20;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_halberdier_walkA_x1_184;207;1640;63;59; 0.49206349206349204;0.5593220338983051; 0;0;0;0; 6;63;42;63;0;46;0;8;15;0;26;20;59; 4;3;4;5;0;2;3;0;1;2;0;3;5
6-u_inf_halberdier_walkA_x1_185;771;1640;62;59; 0.49193548387096775;0.5677966101694916; 0;0;0;0; 6;62;41;62;0;24;0;0;24;20;26;20;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_halberdier_walkA_x1_186;963;1483;60;67; 0.49166666666666664;0.5; 0;0;0;0; 7;60;42;60;0;29;0;2;20;2;26;37;22;0;67; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_halberdier_walkA_x1_187;320;1498;60;58; 0.49166666666666664;0.5862068965517242; 0;0;0;0; 5;60;40;60;0;19;0;0;24;20;58; 3;2;3;4;0;1;2;0;2;4
6-u_inf_halberdier_walkA_x1_188;965;1552;58;59; 0.49137931034482757;0.576271186440678; 0;0;0;0; 7;58;41;58;0;23;0;1;22;0;26;14;28;18;59; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_halberdier_walkA_x1_189;967;1613;56;60; 0.48214285714285715;0.5666666666666667; 0;0;0;0; 6;56;40;56;0;39;0;0;18;0;25;16;60; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_inf_halberdier_walkA_x1_190;1;1194;57;61; 0.5;0.5737704918032787; 0;0;0;0; 6;57;40;57;0;23;0;0;23;0;26;17;61; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_inf_halberdier_walkA_x1_191;967;1675;56;61; 0.5;0.5819672131147541; 0;0;0;0; 7;56;55;56;0;38;0;0;19;0;29;19;26;15;61; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_halberdier_walkA_x1_192;597;1200;54;62; 0.5;0.5725806451612903; 0;0;0;0; 7;54;41;54;0;32;0;0;20;0;29;15;27;14;62; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_halberdier_walkA_x1_193;714;1544;55;62; 0.5;0.5564516129032258; 0;0;0;0; 6;55;40;55;0;22;0;0;22;0;28;15;62; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_inf_halberdier_walkA_x1_194;617;1315;55;60; 0.5;0.5916666666666667; 0;0;0;0; 6;55;40;55;0;23;0;0;23;0;29;16;60; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_inf_halberdier_walkA_x1_195;558;1307;55;60; 0.5;0.5916666666666667; 0;0;0;0; 6;55;39;55;0;22;0;0;22;0;29;15;60; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_inf_halberdier_walkA_x1_196;483;1280;55;59; 0.5;0.5847457627118644; 0;0;0;0; 5;55;39;55;0;0;0;0;29;15;59; 3;0;1;3;1;2;3;0;3;4
6-u_inf_halberdier_walkA_x1_197;656;1474;56;59; 0.5;0.5847457627118644; 0;0;0;0; 7;44;43;56;27;56;0;14;0;0;24;0;29;15;59; 5;3;0;1;4;5;0;4;0;3;3;1;2;0;5;6
6-u_inf_halberdier_walkA_x1_198;777;1483;56;59; 0.5;0.5677966101694916; 0;0;0;0; 8;46;58;56;12;56;0;27;0;0;19;0;29;23;32;2;59; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
6-u_inf_halberdier_walkA_x1_199;296;1191;55;56; 0.5;0.5803571428571428; 0;0;0;0; 6;55;28;55;0;22;0;0;22;0;56;34;56; 4;3;4;5;0;3;5;0;1;2;0;2;3
6-u_inf_halberdier_walkA_x1_200;777;1422;56;59; 0.5;0.5677966101694916; 0;0;0;0; 7;56;39;56;0;33;0;3;18;0;25;0;28;16;59; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
6-u_inf_halberdier_walkA_x1_201;121;1240;57;58; 0.5;0.5775862068965517; 0;0;0;0; 5;57;40;57;0;17;0;0;26;17;58; 3;0;2;3;0;1;2;0;3;4
6-u_inf_halberdier_walkA_x1_202;420;1275;55;58; 0.4909090909090909;0.5603448275862069; 0;0;0;0; 5;55;40;55;0;0;0;0;27;16;58; 3;0;1;3;1;2;3;0;3;4
6-u_inf_halberdier_walkA_x1_203;60;1194;57;58; 0.49122807017543857;0.5603448275862069; 0;0;0;0; 6;57;40;57;0;23;0;0;23;0;27;16;58; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_inf_halberdier_walkA_x1_204;878;1294;59;57; 0.5;0.5614035087719298; 0;0;0;0; 7;59;42;59;0;41;0;5;16;0;25;15;27;18;57; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_halberdier_walkA_x1_205;379;1389;59;57; 0.4915254237288136;0.5614035087719298; 0;0;0;0; 6;59;42;59;0;42;0;7;15;0;24;18;57; 4;3;4;5;0;2;3;0;1;2;0;3;5
6-u_inf_halberdier_walkA_x1_206;1;1355;58;57; 0.46551724137931033;0.5789473684210527; 0;0;0;0; 7;58;49;58;0;36;0;0;18;0;26;18;24;15;57; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_halberdier_walkA_x1_207;901;1605;62;59; 0.49193548387096775;0.5677966101694916; 0;0;0;0; 7;56;45;62;37;62;0;46;0;8;15;0;26;19;59; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
6-u_inf_halberdier_walkA_x1_208;530;1541;61;57; 0.4672131147540984;0.5877192982456141; 0;0;0;0; 5;61;43;61;0;13;0;0;24;19;57; 3;0;3;4;0;1;2;0;2;3
6-u_inf_halberdier_walkA_x1_209;771;1748;64;59; 0.484375;0.5593220338983051; 0;0;0;0; 6;64;44;64;0;25;0;0;25;21;27;19;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_halberdier_walkA_x1_210;835;1604;62;59; 0.4596774193548387;0.5593220338983051; 0;0;0;0; 7;62;43;62;0;41;0;0;18;0;25;15;29;16;59; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
7-u_inf_halberdier_walkA_x1_211;731;1261;54;64; 0.5;0.5859375; 0;0;0;0; 6;54;37;54;0;23;0;0;23;0;29;16;64; 4;0;2;4;2;3;4;0;1;2;0;4;5
7-u_inf_halberdier_walkA_x1_212;714;1608;55;65; 0.5;0.5769230769230769; 0;0;0;0; 6;55;36;55;0;23;0;0;23;0;29;16;65; 4;0;2;4;2;3;4;0;1;2;0;4;5
7-u_inf_halberdier_walkA_x1_213;528;1122;53;71; 0.5;0.5422535211267605; 0;0;0;0; 6;53;33;53;0;0;0;0;30;15;28;15;71; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_inf_halberdier_walkA_x1_214;934;1204;52;71; 0.5;0.528169014084507; 0;0;0;0; 6;52;34;52;0;0;0;0;31;12;26;15;71; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_inf_halberdier_walkA_x1_215;692;1012;50;69; 0.5;0.5579710144927537; 0;0;0;0; 6;50;34;50;0;0;0;0;31;14;28;15;69; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_inf_halberdier_walkA_x1_216;784;877;48;73; 0.5;0.5205479452054795; 0;0;0;0; 6;48;32;48;0;27;0;0;20;0;29;22;73; 4;0;1;2;2;3;4;0;2;4;0;4;5
7-u_inf_halberdier_walkA_x1_217;99;1015;46;64; 0.5;0.609375; 0;0;0;0; 5;46;38;46;0;0;0;0;30;16;64; 3;0;1;3;1;2;3;0;3;4
7-u_inf_halberdier_walkA_x1_218;380;1039;44;64; 0.5;0.578125; 0;0;0;0; 5;44;39;44;0;0;0;0;30;17;64; 3;0;1;3;1;2;3;0;3;4
7-u_inf_halberdier_walkA_x1_219;145;915;44;69; 0.5;0.5579710144927537; 0;0;0;0; 5;44;37;44;0;0;0;0;31;16;69; 3;0;1;3;1;2;3;0;3;4
7-u_inf_halberdier_walkA_x1_220;94;805;43;70; 0.5;0.5642857142857143; 0;0;0;0; 6;43;34;43;0;17;0;0;24;0;31;19;70; 4;0;2;3;3;4;0;0;1;2;0;4;5
7-u_inf_halberdier_walkA_x1_221;141;834;43;79; 0.5;0.5; 0;0;0;0; 6;43;33;43;0;0;0;0;33;14;29;14;79; 4;2;3;4;1;2;4;0;1;4;0;4;5
7-u_inf_halberdier_walkA_x1_222;47;760;43;69; 0.5;0.5434782608695652; 0;0;0;0; 5;43;32;43;0;0;0;0;32;16;69; 3;0;1;3;1;2;3;0;3;4
7-u_inf_halberdier_walkA_x1_223;327;866;42;69; 0.5;0.5434782608695652; 0;0;0;0; 5;42;30;42;0;0;0;0;32;16;69; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_224;375;904;42;71; 0.5;0.5422535211267605; 0;0;0;0; 5;42;29;42;0;0;0;0;32;17;71; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_225;191;892;42;76; 0.5;0.506578947368421; 0;0;0;0; 5;42;18;42;0;0;0;0;32;21;76; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_226;92;739;43;64; 0.5;0.6015625; 0;0;0;0; 5;43;26;43;0;0;0;0;32;16;64; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_227;48;831;44;66; 0.5;0.553030303030303; 0;0;0;0; 5;44;24;44;0;0;0;0;32;15;66; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_228;1;829;44;66; 0.5;0.553030303030303; 0;0;0;0; 5;44;24;44;0;0;0;0;32;15;66; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_229;235;938;44;63; 0.5;0.5952380952380952; 0;0;0;0; 5;44;27;44;0;0;0;0;32;16;63; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_230;1;697;43;60; 0.5;0.625; 0;0;0;0; 5;43;27;43;0;0;0;0;60;18;60; 3;2;3;4;0;1;2;0;2;4
7-u_inf_halberdier_walkA_x1_231;46;694;43;64; 0.5;0.5546875; 0;0;0;0; 5;43;29;43;0;0;0;0;31;15;64; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_232;377;977;44;60; 0.5;0.6083333333333334; 0;0;0;0; 5;44;28;44;0;0;0;0;60;20;60; 3;2;3;4;0;1;2;0;2;4
7-u_inf_halberdier_walkA_x1_233;978;705;45;70; 0.5;0.5357142857142857; 0;0;0;0; 5;45;29;45;0;0;0;0;32;20;70; 3;2;0;1;2;3;0;0;3;4
7-u_inf_halberdier_walkA_x1_234;98;946;45;67; 0.5;0.5597014925373134; 0;0;0;0; 6;45;34;45;0;20;0;0;20;0;31;14;67; 4;0;1;2;3;4;0;3;0;2;0;4;5
7-u_inf_halberdier_walkA_x1_235;50;1014;46;64; 0.5;0.5703125; 0;0;0;0; 7;46;37;46;0;25;0;3;15;0;25;0;31;16;64; 5;0;1;2;4;5;0;0;2;3;0;3;4;0;5;6
7-u_inf_halberdier_walkA_x1_236;1;1124;47;68; 0.5;0.5588235294117647; 0;0;0;0; 7;47;36;47;0;12;0;0;24;0;31;15;29;15;68; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_halberdier_walkA_x1_237;847;898;48;74; 0.5;0.5135135135135135; 0;0;0;0; 6;48;33;48;0;22;0;0;22;0;29;22;74; 4;0;1;2;3;4;0;3;0;2;0;4;5
7-u_inf_halberdier_walkA_x1_238;629;994;50;62; 0.5;0.6129032258064516; 0;0;0;0; 6;50;38;50;0;21;0;0;21;0;29;17;62; 4;0;2;4;2;3;4;0;1;2;0;4;5
7-u_inf_halberdier_walkA_x1_239;409;1105;53;63; 0.5;0.6111111111111112; 0;0;0;0; 6;53;39;53;0;24;0;0;24;0;30;17;63; 4;0;2;4;2;3;4;0;1;2;0;4;5
7-u_inf_halberdier_walkA_x1_240;353;1168;54;65; 0.5;0.5769230769230769; 0;0;0;0; 6;54;38;54;0;23;0;0;23;0;30;16;65; 4;0;2;4;2;3;4;0;1;2;0;4;5
8-u_inf_halberdier_walkA_x1_241;139;765;43;67; 0.5;0.6119402985074627; 0;0;0;0; 5;43;24;43;0;0;0;0;32;17;67; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_242;95;877;44;67; 0.5;0.6119402985074627; 0;0;0;0; 5;44;21;44;0;0;0;0;31;17;67; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_243;1;759;43;68; 0.5;0.5882352941176471; 0;0;0;0; 5;43;21;43;0;0;0;0;32;18;68; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_244;46;625;41;67; 0.5;0.6119402985074627; 0;0;0;0; 5;41;25;41;0;0;0;0;32;17;67; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_245;636;743;38;67; 0.5;0.6119402985074627; 0;0;0;0; 5;38;28;38;0;0;0;0;32;17;67; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_246;986;1122;37;80; 0.5;0.5125; 0;0;0;0; 5;37;15;37;0;0;0;0;31;24;80; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_247;734;1744;35;71; 0.5;0.5633802816901409; 0;0;0;0; 5;35;27;35;0;0;0;0;32;18;71; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_248;844;525;32;69; 0.5;0.5507246376811594; 0;0;0;0; 5;32;29;32;0;0;0;0;31;17;69; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_249;845;721;31;71; 0.5;0.5633802816901409; 0;0;0;0; 5;31;31;31;0;0;0;0;32;20;71; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_250;391;675;31;69; 0.5;0.5652173913043479; 0;0;0;0; 6;31;31;31;0;0;0;0;15;2;32;21;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_inf_halberdier_walkA_x1_251;843;1237;33;70; 0.5;0.5642857142857143; 0;0;0;0; 6;33;18;33;0;0;0;0;14;3;31;23;70; 4;3;0;1;3;1;2;3;4;0;0;4;5
8-u_inf_halberdier_walkA_x1_252;627;619;34;68; 0.5;0.5661764705882353; 0;0;0;0; 5;34;12;34;0;0;0;0;24;24;68; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_253;44;555;35;68; 0.5;0.5661764705882353; 0;0;0;0; 5;35;13;35;0;0;0;0;18;25;68; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_254;988;1204;35;71; 0.5;0.528169014084507; 0;0;0;0; 5;35;14;35;0;0;0;0;18;25;71; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_255;840;1163;36;72; 0.5;0.5069444444444444; 0;0;0;0; 5;36;14;36;0;0;0;0;17;26;72; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_256;958;581;37;69; 0.5;0.5434782608695652; 0;0;0;0; 5;37;14;37;0;0;0;0;17;26;69; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_257;761;694;38;67; 0.5;0.5298507462686567; 0;0;0;0; 5;38;10;38;0;0;0;0;18;26;67; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_258;801;675;38;66; 0.5;0.5454545454545454; 0;0;0;0; 5;38;11;38;0;0;0;0;19;25;66; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_259;918;564;37;62; 0.5;0.5483870967741935; 0;0;0;0; 6;26;61;37;14;37;0;0;0;0;18;21;62; 4;3;1;2;3;4;1;0;1;4;0;4;5
8-u_inf_halberdier_walkA_x1_260;426;1037;36;66; 0.5;0.5454545454545454; 0;0;0;0; 5;36;14;36;0;0;0;0;21;24;66; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_261;481;731;36;61; 0.5;0.5901639344262295; 0;0;0;0; 6;25;60;36;14;36;0;0;0;0;15;16;61; 4;3;1;2;3;4;1;0;1;4;0;4;5
8-u_inf_halberdier_walkA_x1_262;1;518;35;61; 0.5;0.6065573770491803; 0;0;0;0; 6;35;14;35;0;0;0;0;16;15;61;24;61; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_263;700;620;34;64; 0.5;0.59375; 0;0;0;0; 5;34;14;34;0;0;0;0;63;24;64; 3;0;3;4;0;1;2;0;2;3
8-u_inf_halberdier_walkA_x1_264;842;461;33;62; 0.5;0.5967741935483871; 0;0;0;0; 5;33;22;33;0;0;0;0;62;23;62; 3;0;3;4;0;1;2;0;2;3
8-u_inf_halberdier_walkA_x1_265;556;679;32;70; 0.5;0.5714285714285714; 0;0;0;0; 5;32;30;32;0;0;0;0;32;18;70; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_266;807;474;33;68; 0.5;0.5735294117647058; 0;0;0;0; 5;33;32;33;0;0;0;0;33;17;68; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_267;197;970;36;67; 0.5;0.6119402985074627; 0;0;0;0; 5;36;31;36;0;0;0;0;32;17;67; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_268;718;686;38;67; 0.5;0.6119402985074627; 0;0;0;0; 5;38;29;38;0;0;0;0;32;17;67; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_269;729;1675;40;67; 0.5;0.6119402985074627; 0;0;0;0; 5;40;27;40;0;0;0;0;32;17;67; 3;2;0;1;2;3;0;0;3;4
8-u_inf_halberdier_walkA_x1_270;281;828;42;67; 0.5;0.6119402985074627; 0;0;0;0; 5;42;27;42;0;0;0;0;32;17;67; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_walkA_x1_271;674;1535;38;78; 0.5;0.5128205128205128; 0;0;0;0; 5;38;6;38;0;0;0;0;13;26;78; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_walkA_x1_272;423;905;38;78; 0.5;0.5128205128205128; 0;0;0;0; 5;38;6;38;0;0;0;0;13;26;78; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_walkA_x1_273;986;1045;37;75; 0.5;0.52; 0;0;0;0; 5;37;6;37;0;0;0;0;13;26;75; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_walkA_x1_274;639;876;36;64; 0.5;0.578125; 0;0;0;0; 5;36;62;36;0;0;0;0;16;24;64; 3;0;1;3;1;2;3;0;3;4
9-u_inf_halberdier_walkA_x1_275;841;648;35;71; 0.5;0.5211267605633803; 0;0;0;0; 5;35;12;35;0;0;0;0;13;30;71; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_walkA_x1_276;736;566;34;62; 0.5;0.5161290322580645; 0;0;0;0; 5;34;0;0;0;0;13;27;62;34;62; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_277;735;501;33;63; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;28;63;33;63; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_278;878;487;33;63; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;30;63;33;63; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_279;663;597;34;63; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;19;31;63;34;63; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_280;639;812;36;62; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;29;33;62;36;62; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_281;878;552;37;62; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;34;62;37;62; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_282;758;630;38;62; 0.5;0.5; 0;0;0;0; 6;38;0;1;0;0;7;0;27;35;62;38;62; 4;0;4;5;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_283;594;811;40;61; 0.5;0.5; 0;0;0;0; 6;40;58;35;0;0;0;0;29;36;61;40;61; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_inf_halberdier_walkA_x1_284;548;804;40;60; 0.5;0.5083333333333333; 0;0;0;0; 5;40;0;0;0;0;26;34;60;40;60; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_285;719;809;40;60; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;33;60;40;60; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_286;677;786;40;60; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;33;60;40;60; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_287;590;749;40;60; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;28;32;60;40;60; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_288;761;763;40;59; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;32;59;40;59; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_289;984;1738;39;58; 0.5;0.5086206896551724; 0;0;0;0; 5;39;0;0;0;0;27;31;58;39;58; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_290;984;1798;39;59; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;27;32;59;39;59; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_291;878;722;38;58; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;32;58;38;58; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_292;917;502;37;60; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;30;34;60;37;60; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_293;353;735;36;60; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;33;60;36;60; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_294;519;688;35;61; 0.5;0.5; 0;0;0;0; 6;35;56;32;0;0;0;0;14;28;61;35;61; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_inf_halberdier_walkA_x1_295;699;558;34;60; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;28;60;34;60; 3;0;3;4;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_296;772;497;33;69; 0.5;0.536231884057971; 0;0;0;0; 4;33;0;0;0;0;14;33;69; 2;0;2;3;0;1;2
9-u_inf_halberdier_walkA_x1_297;664;662;34;69; 0.5;0.5217391304347826; 0;0;0;0; 5;34;7;34;0;0;0;0;13;31;69; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_walkA_x1_298;197;1039;36;70; 0.5;0.5285714285714286; 0;0;0;0; 5;36;6;36;0;0;0;0;15;30;70; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_walkA_x1_299;197;1111;36;71; 0.5;0.5633802816901409; 0;0;0;0; 5;36;6;36;0;0;0;0;16;29;71; 3;2;0;1;2;3;0;0;3;4
9-u_inf_halberdier_walkA_x1_300;957;517;37;62; 0.5;0.6451612903225806; 0;0;0;0; 7;37;6;37;0;4;0;0;7;0;13;19;62;28;62; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
10-u_inf_halberdier_walkA_x1_301;552;866;40;62; 0.5;0.5080645161290323; 0;0;0;0; 5;40;0;0;0;0;26;36;62;40;62; 3;0;3;4;0;2;3;0;1;2
10-u_inf_halberdier_walkA_x1_302;506;847;40;62; 0.5;0.5080645161290323; 0;0;0;0; 5;40;0;0;0;0;26;36;62;40;62; 3;0;3;4;0;2;3;0;1;2
10-u_inf_halberdier_walkA_x1_303;597;874;40;66; 0.5;0.5227272727272727; 0;0;0;0; 5;40;0;10;0;0;2;0;26;40;66; 3;0;3;4;1;2;3;0;1;3
10-u_inf_halberdier_walkA_x1_304;231;820;42;66; 0.5;0.5454545454545454; 0;0;0;0; 4;42;0;0;0;0;24;42;66; 2;0;2;3;0;1;2
10-u_inf_halberdier_walkA_x1_305;186;823;43;67; 0.5;0.5373134328358209; 0;0;0;0; 4;43;0;0;0;0;24;43;67; 2;0;2;3;0;1;2
10-u_inf_halberdier_walkA_x1_306;331;990;44;63; 0.5;0.5793650793650793; 0;0;0;0; 5;44;55;36;0;0;0;0;28;44;63; 3;0;3;4;1;2;3;0;1;3
10-u_inf_halberdier_walkA_x1_307;49;952;45;60; 0.5;0.5833333333333333; 0;0;0;0; 6;45;55;34;0;0;0;0;30;42;60;45;60; 4;0;4;5;3;1;2;3;0;1;3;4;0
10-u_inf_halberdier_walkA_x1_308;1;1008;46;61; 0.5;0.5901639344262295; 0;0;0;0; 5;46;55;33;0;0;0;0;31;46;61; 3;0;3;4;1;2;3;0;1;3
10-u_inf_halberdier_walkA_x1_309;50;1133;47;59; 0.5;0.6016949152542372; 0;0;0;0; 6;47;55;31;0;0;0;0;26;33;59;47;59; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_310;728;871;48;59; 0.5;0.6186440677966102; 0;0;0;0; 6;48;55;31;0;0;0;0;26;33;59;48;59; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_311;966;936;49;59; 0.5;0.6101694915254237; 0;0;0;0; 7;49;55;31;2;29;0;0;0;0;27;32;59;49;59; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
10-u_inf_halberdier_walkA_x1_312;818;1102;51;59; 0.5;0.5932203389830508; 0;0;0;0; 7;51;55;32;2;30;0;0;0;0;27;32;59;51;59; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
10-u_inf_halberdier_walkA_x1_313;519;1014;52;57; 0.5;0.5789473684210527; 0;0;0;0; 6;52;53;33;0;0;0;0;14;26;57;52;57; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_314;348;1108;53;58; 0.5;0.5775862068965517; 0;0;0;0; 6;53;54;34;0;0;0;0;26;32;58;53;58; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_315;409;1170;54;57; 0.5;0.5701754385964912; 0;0;0;0; 8;54;53;35;2;33;0;12;0;0;6;0;26;31;57;54;57; 6;0;6;7;5;3;4;3;5;1;5;6;1;3;1;2;0;1;6
10-u_inf_halberdier_walkA_x1_316;787;1251;54;56; 0.5;0.5803571428571428; 0;0;0;0; 6;54;38;35;0;0;0;0;26;30;56;54;56; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_halberdier_walkA_x1_317;472;1173;54;58; 0.5;0.5517241379310345; 0;0;0;0; 7;54;53;37;27;37;0;0;0;0;15;18;47;54;58; 5;0;5;6;1;4;5;4;1;2;4;2;3;0;1;5
10-u_inf_halberdier_walkA_x1_318;292;1125;54;64; 0.5;0.5; 0;0;0;0; 6;54;53;36;0;0;0;0;13;9;41;54;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_319;672;1218;54;63; 0.5;0.5158730158730158; 0;0;0;0; 6;54;53;35;0;0;0;0;12;9;40;54;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_320;709;1145;53;57; 0.5;0.5526315789473684; 0;0;0;0; 7;53;56;53;52;34;1;33;0;0;0;0;13;21;57; 5;2;3;5;3;4;5;2;5;6;1;2;6;0;1;6
10-u_inf_halberdier_walkA_x1_321;924;1046;51;55; 0.5;0.5818181818181818; 0;0;0;0; 6;51;52;31;0;0;0;0;26;29;55;51;55; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_322;871;1074;51;57; 0.5;0.5789473684210527; 0;0;0;0; 6;51;42;30;0;0;0;0;26;31;57;51;57; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_halberdier_walkA_x1_323;573;983;50;57; 0.5;0.5877192982456141; 0;0;0;0; 7;50;53;31;0;16;0;0;3;0;25;32;57;50;57; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
10-u_inf_halberdier_walkA_x1_324;897;885;48;57; 0.5;0.5877192982456141; 0;0;0;0; 6;48;53;33;0;0;0;0;25;32;57;48;57; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_325;284;1064;46;59; 0.5;0.5423728813559322; 0;0;0;0; 6;46;58;46;53;33;0;0;0;0;14;25;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
10-u_inf_halberdier_walkA_x1_326;1;947;45;59; 0.5;0.5932203389830508; 0;0;0;0; 6;45;55;33;0;0;0;0;26;33;59;45;59; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_halberdier_walkA_x1_327;283;948;44;63; 0.5;0.5714285714285714; 0;0;0;0; 5;44;56;34;0;0;0;0;31;44;63; 3;0;3;4;1;2;3;0;1;3
10-u_inf_halberdier_walkA_x1_328;184;761;42;60; 0.5;0.5166666666666666; 0;0;0;0; 5;42;0;0;0;0;30;39;60;42;60; 3;0;3;4;0;2;3;0;1;2
10-u_inf_halberdier_walkA_x1_329;1;581;41;61; 0.5;0.5081967213114754; 0;0;0;0; 5;41;60;41;0;0;0;0;14;26;61; 3;1;3;4;1;2;3;0;1;4
10-u_inf_halberdier_walkA_x1_330;677;848;40;61; 0.5;0.5163934426229508; 0;0;0;0; 5;40;0;0;0;0;26;35;61;40;61; 3;0;3;4;0;2;3;0;1;2
11-u_inf_halberdier_walkA_x1_331;878;1184;52;60; 0.5;0.5916666666666667; 0;0;0;0; 7;52;56;35;28;35;0;0;0;0;28;32;60;52;60; 5;0;5;6;1;5;0;1;2;3;1;3;4;1;4;5
11-u_inf_halberdier_walkA_x1_332;764;1138;52;60; 0.5;0.5916666666666667; 0;0;0;0; 7;52;56;35;28;35;0;0;0;0;28;32;60;52;60; 5;0;5;6;1;5;0;1;2;3;1;3;4;1;4;5
11-u_inf_halberdier_walkA_x1_333;638;1058;52;59; 0.5;0.5932203389830508; 0;0;0;0; 6;52;55;35;0;0;0;0;27;32;59;52;59; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_334;701;1083;52;60; 0.5;0.5666666666666667; 0;0;0;0; 6;52;54;34;0;0;0;0;16;16;45;52;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_335;534;1195;54;59; 0.5;0.5677966101694916; 0;0;0;0; 6;54;53;35;0;0;0;0;25;17;44;54;59; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_336;728;1204;54;55; 0.5;0.6; 0;0;0;0; 6;54;51;35;0;0;0;0;24;31;55;54;55; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_337;235;1155;55;55; 0.5;0.6; 0;0;0;0; 6;55;51;34;0;0;0;0;24;31;55;55;55; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_338;180;1230;56;55; 0.5;0.5818181818181818; 0;0;0;0; 6;56;54;56;50;34;0;0;0;0;13;24;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_halberdier_walkA_x1_339;440;1386;57;55; 0.5;0.5636363636363637; 0;0;0;0; 6;57;54;57;50;33;0;0;0;0;13;24;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_halberdier_walkA_x1_340;186;1382;58;54; 0.5;0.5648148148148149; 0;0;0;0; 6;58;47;32;0;0;0;0;13;19;45;58;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_341;314;1390;59;53; 0.5;0.5754716981132075; 0;0;0;0; 6;59;43;30;0;0;0;0;14;19;45;59;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_342;255;1457;60;54; 0.5;0.537037037037037; 0;0;0;0; 7;60;31;29;0;14;0;0;7;0;14;19;46;60;54; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
11-u_inf_halberdier_walkA_x1_343;317;1445;60;51; 0.5;0.5686274509803921; 0;0;0;0; 6;60;36;31;0;0;0;0;25;26;51;60;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_344;593;1514;61;52; 0.5;0.5288461538461539; 0;0;0;0; 6;61;28;30;0;0;0;0;26;26;52;61;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_345;714;1490;61;52; 0.5;0.5288461538461539; 0;0;0;0; 7;61;30;31;0;16;0;0;8;0;15;16;47;61;52; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
11-u_inf_halberdier_walkA_x1_346;899;1551;62;52; 0.5;0.5192307692307692; 0;0;0;0; 6;62;30;32;0;0;0;0;15;16;48;62;52; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_347;898;1452;61;51; 0.5;0.5294117647058824; 0;0;0;0; 6;61;32;33;0;0;0;0;19;20;48;61;51; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_348;835;1401;61;51; 0.5;0.5294117647058824; 0;0;0;0; 6;61;47;38;0;0;0;0;19;20;48;61;51; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_349;898;1400;61;50; 0.5;0.54; 0;0;0;0; 6;61;47;39;0;0;0;0;26;24;50;61;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_350;961;1430;61;51; 0.5;0.5196078431372548; 0;0;0;0; 7;61;50;61;26;30;0;17;0;0;8;0;17;23;51; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
11-u_inf_halberdier_walkA_x1_351;961;1378;61;50; 0.5;0.52; 0;0;0;0; 6;61;33;30;0;0;0;0;12;19;50;61;50; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_352;506;1489;60;50; 0.5;0.56; 0;0;0;0; 8;60;37;31;1;28;0;15;0;0;7;0;12;19;50;60;50; 6;0;6;7;1;6;0;3;4;5;2;3;5;1;2;5;1;5;6
11-u_inf_halberdier_walkA_x1_353;939;1277;59;52; 0.5;0.5288461538461539; 0;0;0;0; 6;59;47;38;0;0;0;0;14;19;45;59;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_354;123;1347;58;53; 0.5;0.5566037735849056; 0;0;0;0; 7;58;48;34;3;28;0;0;0;0;14;20;45;58;53; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
11-u_inf_halberdier_walkA_x1_355;499;1389;57;52; 0.5;0.5769230769230769; 0;0;0;0; 6;57;49;34;0;0;0;0;24;28;52;57;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_356;119;1185;56;53; 0.5;0.5849056603773585; 0;0;0;0; 6;56;50;34;0;0;0;0;24;29;53;56;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_halberdier_walkA_x1_357;674;1283;55;55; 0.5;0.6090909090909091; 0;0;0;0; 6;55;42;34;0;0;0;0;25;30;55;55;55; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_358;358;1235;55;57; 0.5;0.5701754385964912; 0;0;0;0; 6;55;53;35;0;0;0;0;25;32;57;55;57; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_halberdier_walkA_x1_359;465;1108;53;63; 0.5;0.5555555555555556; 0;0;0;0; 5;53;55;34;0;0;0;0;36;53;63; 3;0;3;4;1;2;3;0;1;3
11-u_inf_halberdier_walkA_x1_360;575;1042;52;58; 0.5;0.603448275862069; 0;0;0;0; 6;52;55;35;0;0;0;0;27;31;58;52;58; 4;0;4;5;1;4;0;1;2;3;1;3;4
12-u_inf_halberdier_walkA_x1_361;446;1544;60;53; 0.5;0.5566037735849056; 0;0;0;0; 6;60;50;38;0;0;0;0;26;27;53;60;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_362;382;1502;60;53; 0.5;0.5754716981132075; 0;0;0;0; 7;60;50;40;6;33;0;0;0;0;26;27;53;60;53; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
12-u_inf_halberdier_walkA_x1_363;444;1489;60;53; 0.5;0.5754716981132075; 0;0;0;0; 7;60;50;37;5;32;0;0;0;0;26;27;53;60;53; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
12-u_inf_halberdier_walkA_x1_364;382;1448;60;52; 0.5;0.5576923076923077; 0;0;0;0; 6;60;48;36;0;0;0;0;25;27;52;60;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_365;252;1404;60;51; 0.5;0.5686274509803921; 0;0;0;0; 6;60;28;32;0;0;0;0;25;26;51;60;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_366;568;1463;60;49; 0.5;0.5612244897959184; 0;0;0;0; 6;60;34;32;0;0;0;0;24;25;49;60;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_367;131;1589;61;49; 0.5;0.5408163265306123; 0;0;0;0; 6;61;29;32;0;0;0;0;14;22;49;61;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
12-u_inf_halberdier_walkA_x1_368;1;1509;61;48; 0.5;0.5208333333333333; 0;0;0;0; 6;61;47;61;30;33;0;0;0;0;13;21;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_inf_halberdier_walkA_x1_369;257;1561;61;47; 0.5;0.5319148936170213; 0;0;0;0; 6;61;46;61;41;38;0;0;0;0;13;18;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_inf_halberdier_walkA_x1_370;192;1494;61;45; 0.5;0.5333333333333333; 0;0;0;0; 6;61;19;30;0;0;0;0;13;18;45;61;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
12-u_inf_halberdier_walkA_x1_371;482;1647;62;46; 0.5;0.5108695652173914; 0;0;0;0; 8;62;37;39;27;52;0;13;0;0;6;0;19;19;46;62;46; 6;1;6;7;5;3;4;1;2;3;5;1;3;5;6;1;0;1;7
12-u_inf_halberdier_walkA_x1_372;402;1604;62;46; 0.5;0.5; 0;0;0;0; 7;62;36;46;30;46;0;0;0;0;26;20;46;62;46; 5;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
12-u_inf_halberdier_walkA_x1_373;621;1615;62;46; 0.5;0.5; 0;0;0;0; 7;62;41;43;0;0;0;0;20;19;45;21;46;62;46; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
12-u_inf_halberdier_walkA_x1_374;771;1591;62;47; 0.5;0.5; 0;0;0;0; 7;62;41;47;8;26;0;0;0;0;26;21;47;62;47; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
12-u_inf_halberdier_walkA_x1_375;546;1600;62;46; 0.5;0.5; 0;0;0;0; 6;62;13;27;0;0;0;0;16;17;46;62;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
12-u_inf_halberdier_walkA_x1_376;835;1555;62;47; 0.5;0.5; 0;0;0;0; 6;62;14;27;0;0;0;0;17;17;47;62;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
12-u_inf_halberdier_walkA_x1_377;466;1599;62;46; 0.5;0.5; 0;0;0;0; 7;62;14;27;0;14;0;0;10;0;26;20;46;62;46; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
12-u_inf_halberdier_walkA_x1_378;837;1759;63;46; 0.5;0.5; 0;0;0;0; 7;63;14;27;0;0;0;0;17;12;39;20;46;63;46; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
12-u_inf_halberdier_walkA_x1_379;610;1568;62;45; 0.5;0.5; 0;0;0;0; 6;62;15;31;0;0;0;0;24;21;45;62;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_380;902;1666;63;45; 0.5;0.5; 0;0;0;0; 7;63;40;48;8;25;0;0;0;0;24;21;45;63;45; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
12-u_inf_halberdier_walkA_x1_381;836;1665;63;44; 0.5;0.5; 0;0;0;0; 5;63;12;26;0;0;0;0;44;63;44; 3;1;3;4;1;2;3;0;1;4
12-u_inf_halberdier_walkA_x1_382;771;1701;63;45; 0.5;0.5; 0;0;0;0; 6;63;40;43;0;0;0;0;23;22;45;63;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_383;899;1505;62;44; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;14;20;44;62;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_halberdier_walkA_x1_384;771;1544;62;45; 0.5;0.5; 0;0;0;0; 6;62;24;38;0;0;0;0;23;22;45;62;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_385;835;1508;62;45; 0.5;0.5333333333333333; 0;0;0;0; 6;62;16;33;0;0;0;0;22;23;45;62;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_386;650;1663;62;49; 0.5;0.5204081632653061; 0;0;0;0; 6;62;22;32;0;0;0;0;14;20;46;62;49; 4;0;4;5;1;3;4;1;2;3;0;1;4
12-u_inf_halberdier_walkA_x1_387;66;1542;61;49; 0.5;0.5408163265306123; 0;0;0;0; 6;61;23;33;0;0;0;0;24;25;49;61;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_388;714;1436;61;52; 0.5;0.5384615384615384; 0;0;0;0; 6;61;29;32;0;0;0;0;15;20;47;61;52; 4;0;4;5;1;4;0;1;2;3;1;3;4
12-u_inf_halberdier_walkA_x1_389;835;1454;61;52; 0.5;0.5384615384615384; 0;0;0;0; 6;61;37;33;0;0;0;0;25;27;52;61;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_halberdier_walkA_x1_390;190;1438;60;54; 0.5;0.5462962962962963; 0;0;0;0; 7;60;49;39;0;17;0;0;8;0;26;21;47;60;54; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
13-u_inf_halberdier_walkA_x1_391;194;1541;61;47; 0.5;0.5; 0;0;0;0; 7;61;38;40;27;49;10;29;0;0;0;0;47;61;47; 5;1;5;6;1;2;3;1;3;4;1;4;5;0;1;6
13-u_inf_halberdier_walkA_x1_392;129;1540;61;47; 0.5;0.5; 0;0;0;0; 8;61;38;47;32;46;0;10;0;0;10;0;27;20;47;61;47; 6;1;6;7;5;3;4;5;1;3;1;2;3;5;6;1;0;1;7
13-u_inf_halberdier_walkA_x1_393;127;1493;61;45; 0.5;0.5; 0;0;0;0; 7;61;43;46;9;29;0;0;0;0;20;19;45;61;45; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
13-u_inf_halberdier_walkA_x1_394;816;1354;60;45; 0.5;0.5; 0;0;0;0; 5;60;20;36;0;0;0;0;45;60;45; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_walkA_x1_395;444;1443;60;44; 0.5;0.5; 0;0;0;0; 6;60;40;44;6;29;0;0;0;0;44;60;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_halberdier_walkA_x1_396;878;1353;60;45; 0.5;0.5; 0;0;0;0; 7;60;40;45;6;29;0;0;0;0;18;18;45;60;45; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
13-u_inf_halberdier_walkA_x1_397;506;1443;60;44; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;19;19;44;60;44; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_398;568;1417;60;44; 0.5;0.5; 0;0;0;0; 6;60;20;40;0;0;0;0;19;19;44;60;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_halberdier_walkA_x1_399;630;1377;60;44; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;18;21;44;60;44; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_400;692;1340;60;44; 0.5;0.5; 0;0;0;0; 5;60;30;46;0;0;0;0;44;60;44; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_walkA_x1_401;125;1447;59;44; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;23;21;44;59;44; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_402;1;1414;59;45; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;24;21;45;59;45; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_403;306;1343;58;45; 0.5;0.5; 0;0;0;0; 7;58;28;35;17;52;0;0;0;0;15;18;45;58;45; 5;1;5;6;1;4;5;1;2;3;1;3;4;0;1;6
13-u_inf_halberdier_walkA_x1_404;243;1306;58;45; 0.5;0.5111111111111111; 0;0;0;0; 4;58;0;0;0;0;45;58;45; 2;1;2;3;0;1;3
13-u_inf_halberdier_walkA_x1_405;61;1300;58;45; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;45;58;45; 2;1;2;3;0;1;3
13-u_inf_halberdier_walkA_x1_406;183;1334;58;46; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;22;21;46;58;46; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_407;1;1257;58;45; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;24;21;45;58;45; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_408;121;1300;58;45; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;25;20;45;58;45; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_409;181;1287;58;45; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;45;58;45; 2;1;2;3;0;1;3
13-u_inf_halberdier_walkA_x1_410;61;1254;58;44; 0.5;0.5; 0;0;0;0; 6;58;11;45;0;0;0;0;24;20;44;58;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_halberdier_walkA_x1_411;125;1402;59;43; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;43;59;43; 2;1;2;3;0;1;3
13-u_inf_halberdier_walkA_x1_412;62;1398;59;43; 0.5;0.5; 0;0;0;0; 6;59;0;8;0;0;8;0;22;21;43;59;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_halberdier_walkA_x1_413;754;1327;60;43; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;21;22;43;60;43; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_414;816;1309;60;43; 0.5;0.5; 0;0;0;0; 6;60;33;47;0;0;0;0;22;21;43;60;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_halberdier_walkA_x1_415;940;1331;60;45; 0.5;0.5; 0;0;0;0; 6;60;39;60;31;47;0;0;0;0;23;22;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
13-u_inf_halberdier_walkA_x1_416;383;1557;61;45; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;23;22;45;61;45; 3;0;3;4;2;0;1;2;3;0
13-u_inf_halberdier_walkA_x1_417;1;1461;61;46; 0.5;0.5; 0;0;0;0; 5;61;21;40;0;0;0;0;46;61;46; 3;0;3;4;1;2;3;0;1;3
13-u_inf_halberdier_walkA_x1_418;320;1558;61;46; 0.5;0.5; 0;0;0;0; 7;61;35;47;30;47;0;0;0;0;24;22;46;61;46; 5;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
13-u_inf_halberdier_walkA_x1_419;64;1493;61;47; 0.5;0.5; 0;0;0;0; 6;61;45;61;39;43;0;0;0;0;16;17;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
13-u_inf_halberdier_walkA_x1_420;257;1513;61;46; 0.5;0.5; 0;0;0;0; 6;61;24;37;0;0;0;0;26;20;46;61;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_walkA_x1_421;558;1369;57;46; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;25;21;46;57;46; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_422;303;1296;57;45; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;22;20;45;57;45; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_423;241;1259;57;45; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;33;20;45;57;45; 3;0;3;4;1;2;3;0;1;3
14-u_inf_halberdier_walkA_x1_424;362;1294;56;45; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;45;56;45; 2;1;2;3;0;1;3
14-u_inf_halberdier_walkA_x1_425;177;1184;56;44; 0.5;0.5; 0;0;0;0; 5;56;0;9;0;0;9;0;44;56;44; 3;1;3;4;1;2;3;0;1;4
14-u_inf_halberdier_walkA_x1_426;415;1229;55;44; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;44;55;44; 2;1;2;3;0;1;3
14-u_inf_halberdier_walkA_x1_427;653;1171;54;45; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;15;16;42;21;45;54;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
14-u_inf_halberdier_walkA_x1_428;590;1153;54;45; 0.5;0.5; 0;0;0;0; 6;54;0;17;0;0;8;0;21;20;45;54;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_walkA_x1_429;520;1073;53;47; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;47;53;47; 2;1;2;3;0;1;3
14-u_inf_halberdier_walkA_x1_430;932;1103;52;47; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;16;16;44;21;47;52;47; 4;0;4;5;0;3;4;0;2;3;0;1;2
14-u_inf_halberdier_walkA_x1_431;861;1024;51;48; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;27;21;48;51;48; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_432;861;974;50;48; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;27;21;48;50;48; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_433;913;944;49;48; 0.5;0.5104166666666667; 0;0;0;0; 5;49;0;0;0;0;28;20;48;49;48; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_434;796;952;49;48; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;28;20;48;49;48; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_435;828;794;48;48; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;27;21;48;48;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_halberdier_walkA_x1_436;934;833;48;48; 0.5;0.5; 0;0;0;0; 7;48;0;21;0;3;5;0;14;0;28;20;48;48;48; 5;1;5;6;4;1;3;3;1;2;4;5;1;0;1;6
14-u_inf_halberdier_walkA_x1_437;148;1134;47;48; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;48;47;48; 2;1;2;3;0;1;3
14-u_inf_halberdier_walkA_x1_438;934;783;48;48; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;20;17;48;48;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_halberdier_walkA_x1_439;928;734;48;47; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;27;20;47;48;47; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_440;733;932;49;48; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;28;20;48;49;48; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_441;677;911;49;47; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;27;20;47;49;47; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_442;966;997;50;46; 0.5;0.5; 0;0;0;0; 7;50;0;23;0;7;4;0;10;0;26;20;46;50;46; 5;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
14-u_inf_halberdier_walkA_x1_443;808;1002;51;46; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;26;20;46;51;46; 3;0;3;4;2;0;1;2;3;0
14-u_inf_halberdier_walkA_x1_444;464;1060;53;46; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;17;18;46;53;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_halberdier_walkA_x1_445;878;1246;54;46; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;46;54;46; 2;1;2;3;0;1;3
14-u_inf_halberdier_walkA_x1_446;477;1233;55;45; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;45;55;45; 2;1;2;3;0;1;3
14-u_inf_halberdier_walkA_x1_447;300;1249;56;45; 0.5;0.5; 0;0;0;0; 6;56;0;9;0;0;9;0;24;21;45;56;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_walkA_x1_448;238;1212;56;45; 0.5;0.5; 0;0;0;0; 6;56;0;9;0;0;9;0;24;21;45;56;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_walkA_x1_449;499;1341;57;46; 0.5;0.5; 0;0;0;0; 6;57;0;10;0;0;10;0;25;21;46;57;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_halberdier_walkA_x1_450;366;1341;57;46; 0.5;0.5; 0;0;0;0; 6;57;0;10;0;0;10;0;25;21;46;57;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_halberdier_walkA_x1_451;878;782;48;48; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;28;20;48;48;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_walkA_x1_452;148;1035;47;47; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;27;20;47;47;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_walkA_x1_453;235;1003;46;47; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_454;147;986;46;47; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_455;1;897;45;48; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;48;45;48; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_456;235;888;44;48; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_457;464;957;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;9;0;0;13;0;48;43;48; 3;2;3;4;0;2;4;0;1;2
15-u_inf_halberdier_walkA_x1_458;91;688;42;49; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;49;42;49; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_459;509;911;41;50; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;16;50;41;50; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_walkA_x1_460;676;733;40;51; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;51;40;51; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_461;984;777;39;51; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;51;39;51; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_462;878;616;38;51; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;51;38;51; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_463;135;659;37;51; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_464;89;635;37;51; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_465;449;798;37;51; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_466;488;794;37;51; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_467;527;751;37;51; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_468;128;607;36;50; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;50;36;50; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_469;89;583;36;50; 0.5;0.5; 0;0;0;0; 5;36;29;36;0;0;0;0;50;27;50; 3;0;3;4;0;1;2;0;2;3
15-u_inf_halberdier_walkA_x1_470;442;746;37;50; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;50;37;50; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_471;838;596;38;50; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_472;423;985;39;50; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;50;39;50; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_473;803;743;40;49; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;49;40;49; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_474;463;905;41;50; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;50;41;50; 2;1;2;3;0;1;3
15-u_inf_halberdier_walkA_x1_475;509;963;43;49; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;29;20;49;43;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_walkA_x1_476;281;897;44;49; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;29;20;49;44;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_walkA_x1_477;283;1013;46;49; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;29;20;49;46;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_walkA_x1_478;148;1084;47;48; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;28;20;48;47;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_walkA_x1_479;99;1081;47;48; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;28;20;48;47;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_halberdier_walkA_x1_480;235;1105;47;48; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;28;20;48;47;48; 3;0;3;4;0;2;3;0;1;2
