#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f580097b8c22028b40bca7f5a67fe42b:3a9e02c18256ebe15757288cfda071b3:82b884e8eb1ea2a15da1c81f657e7d76$
#
:format=40300
:texture=c_sie_scorpion_t1.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_scorpion_decayA_x1_001;339;1361;81;46; 0.5;0.5; 0;0;0;0; 6;81;0;41;0;3;9;0;16;0;46;81;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_sie_scorpion_decayA_x1_002;253;1360;81;46; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;46;81;46; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_003;168;1334;81;46; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;46;81;46; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_004;84;1296;81;46; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;46;81;46; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_005;694;1311;81;45; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;45;81;45; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_006;167;1147;80;45; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;27;9;42;55;45;80;45; 4;0;4;5;1;4;0;2;4;1;2;3;4
u_sie_scorpion_decayA_x1_007;861;1303;81;45; 0.5;0.5; 0;0;0;0; 7;81;0;52;0;25;2;0;15;0;36;47;45;81;45; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_sie_scorpion_decayA_x1_008;777;1289;81;45; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;36;48;45;81;45; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_009;860;1256;81;45; 0.5;0.5; 0;0;0;0; 7;81;0;31;0;0;15;0;35;42;43;59;45;81;45; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_sie_scorpion_decayA_x1_010;84;1109;80;45; 0.5;0.5111111111111111; 0;0;0;0; 7;80;0;54;0;9;8;0;19;0;36;48;45;80;45; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_sie_scorpion_decayA_x1_011;330;1078;79;46; 0.5;0.5; 0;0;0;0; 6;79;0;36;0;0;18;0;35;52;46;79;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_scorpion_decayA_x1_012;851;1070;78;46; 0.5;0.5; 0;0;0;0; 5;78;0;36;0;0;18;0;41;78;46; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_013;490;1064;76;46; 0.5;0.5; 0;0;0;0; 7;76;37;76;0;54;0;3;16;0;19;0;36;67;46; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_014;477;973;68;46; 0.5;0.5; 0;0;0;0; 6;68;0;54;0;0;18;0;27;7;39;68;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_015;633;948;67;45; 0.5;0.5; 0;0;0;0; 5;67;0;43;0;0;18;0;34;67;45; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_016;834;875;63;44; 0.5;0.5113636363636364; 0;0;0;0; 5;63;0;46;0;0;14;0;36;63;44; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_017;751;871;63;40; 0.5;0.55; 0;0;0;0; 8;63;0;32;0;32;40;63;40;24;13;0;13;0;31;24;31; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_018;881;824;63;33; 0.5;0.5757575757575757; 0;0;0;0; 8;30;14;33;31;63;31;63;0;33;0;10;6;0;19;0;33; 6;0;5;6;0;4;5;0;2;3;0;3;4;0;1;2;0;6;7
u_sie_scorpion_decayA_x1_019;308;957;61;36; 0.4918032786885246;0.5277777777777778; 0;0;0;0; 8;61;19;61;0;30;0;35;36;13;10;0;10;0;25;13;25; 4;0;1;2;0;2;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_020;62;888;59;26; 0.4830508474576271;0.7115384615384616; 0;0;0;0; 11;59;0;32;0;32;25;59;25;11;9;7;9;7;12;11;12;12;21;0;15;0;26; 5;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10
u_sie_scorpion_decayA_x1_021;237;872;58;22; 0.47413793103448276;0.8409090909090909; 0;0;0;0; 7;58;0;32;0;32;21;58;21;0;14;0;22;8;22; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_022;1;864;57;20; 0.47368421052631576;0.875; 0;0;0;0; 8;57;0;32;0;32;17;57;17;4;17;0;17;0;20;4;20; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_023;662;1177;24;19; -0.22916666666666666;0.8947368421052632; 0;0;0;0; 6;14;0;0;0;7;14;24;4;15;13;24;19; 2;0;1;2;3;4;5
u_sie_scorpion_decayA_x1_024;266;820;27;18; -0.09259259259259259;0.9166666666666666; 0;0;0;0; 6;12;0;0;0;12;6;27;3;18;12;27;18; 2;0;1;2;3;4;5
u_sie_scorpion_decayA_x1_025;590;1397;19;20; -0.5263157894736842;0.825; 0;0;0;0; 6;7;0;0;0;0;7;19;9;10;9;19;20; 2;0;1;2;3;4;5
u_sie_scorpion_decayA_x1_026;590;1379;19;16; -0.5263157894736842;1; 0;0;0;0; 7;4;0;0;0;0;2;4;2;19;8;11;8;19;16; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_027;523;1814;3;4; -8.5;2.875; 0;0;0;0; 4;3;0;0;0;0;4;3;4; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_028;523;1808;3;4; -8.5;2.875; 0;0;0;0; 4;3;0;0;0;0;4;3;4; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_029;700;1857;3;3; -8.5;3.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_030;700;1852;3;3; -8.5;3.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_031;170;1382;81;48; 0.5;0.5; 0;0;0;0; 5;81;44;81;0;0;0;0;47;45;48; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_032;85;1344;81;48; 0.5;0.5; 0;0;0;0; 5;81;46;81;0;0;0;0;33;13;48; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_033;1;1287;81;46; 0.5;0.5217391304347826; 0;0;0;0; 4;81;0;0;0;0;46;81;46; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_034;507;1391;81;46; 0.5;0.5217391304347826; 0;0;0;0; 5;81;0;39;0;0;11;0;46;81;46; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_035;612;1389;81;46; 0.5;0.5217391304347826; 0;0;0;0; 5;81;0;22;0;0;22;0;46;81;46; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_036;507;1343;81;46; 0.5;0.5217391304347826; 0;0;0;0; 5;81;0;34;0;0;16;0;46;81;46; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_037;505;1296;81;45; 0.5;0.5333333333333333; 0;0;0;0; 5;81;0;31;0;0;19;0;45;81;45; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_038;419;1295;81;45; 0.5;0.5333333333333333; 0;0;0;0; 5;81;0;24;0;0;24;0;45;81;45; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_039;1;1100;80;45; 0.5;0.5333333333333333; 0;0;0;0; 5;80;0;29;0;0;23;0;45;80;45; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_040;249;1126;80;44; 0.5;0.5454545454545454; 0;0;0;0; 6;80;20;60;0;25;0;0;25;0;44;80;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_041;939;1190;80;48; 0.5;0.5; 0;0;0;0; 6;80;41;80;21;59;0;33;0;0;24;0;48; 4;3;4;5;0;1;2;0;2;3;0;3;5
u_sie_scorpion_decayA_x1_042;166;1101;80;44; 0.5;0.5568181818181819; 0;0;0;0; 6;80;21;53;0;36;0;0;25;0;44;80;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_043;83;1018;79;43; 0.5;0.5581395348837209; 0;0;0;0; 6;79;22;54;0;27;0;0;27;0;43;79;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_044;770;1118;79;42; 0.5;0.5714285714285714; 0;0;0;0; 7;79;28;51;0;36;0;6;23;0;28;0;42;79;42; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_045;770;1039;78;42; 0.5;0.5714285714285714; 0;0;0;0; 6;78;33;50;0;36;0;0;26;0;42;78;42; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_scorpion_decayA_x1_046;948;1340;74;43; 0.5;0.5581395348837209; 0;0;0;0; 7;74;28;47;0;8;0;2;16;0;35;16;43;74;43; 5;0;5;6;3;4;5;3;1;2;3;5;1;0;1;5
u_sie_scorpion_decayA_x1_047;702;924;64;43; 0.4375;0.5465116279069768; 0;0;0;0; 5;64;38;64;25;37;0;0;0;0;43; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_048;966;1745;57;33; 0.4298245614035088;0.5757575757575757; 0;0;0;0; 11;57;26;57;0;11;0;18;9;16;12;20;11;38;33;16;12;0;12;0;30;16;30; 6;3;4;5;2;3;5;1;2;6;0;1;6;8;9;10;7;8;10
u_sie_scorpion_decayA_x1_049;970;1852;53;33; 0.41509433962264153;0.5757575757575757; 0;0;0;0; 8;53;15;53;0;5;0;43;33;10;14;0;14;0;30;10;30; 4;0;1;2;0;2;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_050;147;951;62;34; 0.5;0.5441176470588236; 0;0;0;0; 5;62;23;62;0;20;0;0;14;11;34; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_051;187;910;53;32; 0.42452830188679247;0.578125; 0;0;0;0; 7;53;0;20;0;20;19;53;19;8;24;0;24;8;32; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_052;718;996;49;34; 0.37755102040816324;0.5147058823529411; 0;0;0;0; 7;49;0;11;0;49;34;4;22;0;22;0;25;4;25; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_053;711;857;33;19; 0.09090909090909091;0.8947368421052632; 0;0;0;0; 6;16;0;0;0;16;16;33;5;21;5;33;19; 2;0;1;2;3;4;5
u_sie_scorpion_decayA_x1_054;740;1049;28;17; -0.07142857142857142;1; 0;0;0;0; 7;6;0;0;0;0;4;6;4;28;5;16;5;28;17; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_055;551;883;26;12; -0.1346153846153846;1.375; 0;0;0;0; 7;5;0;0;0;0;3;5;3;26;5;12;5;26;12; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_056;607;1739;4;4; -6.25;2.875; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_057;607;1728;4;3; -6.25;4.5; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_058;700;1847;3;3; -8.666666666666666;4.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_059;700;1842;3;3; -8.666666666666666;4.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_060;177;1952;1;1; 28.5;-12.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_061;519;1629;83;49; 0.4939759036144578;0.5; 0;0;0;0; 5;83;16;51;0;0;0;0;49;83;49; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_062;613;1624;83;49; 0.4939759036144578;0.5; 0;0;0;0; 5;83;16;50;0;0;0;0;49;83;49; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_063;698;1589;83;49; 0.4939759036144578;0.5; 0;0;0;0; 6;83;36;83;10;36;0;0;0;0;49;38;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_064;1;1760;84;49; 0.5;0.5; 0;0;0;0; 7;84;36;84;11;38;0;11;0;0;24;4;49;39;49; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_065;268;1907;85;49; 0.5;0.5; 0;0;0;0; 8;85;36;85;11;38;0;11;0;0;24;2;41;24;49;28;49; 6;2;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;7
u_sie_scorpion_decayA_x1_066;431;1625;83;49; 0.4879518072289157;0.5; 0;0;0;0; 7;83;37;83;12;36;0;0;0;0;39;22;49;25;49; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_067;87;1721;84;48; 0.49404761904761907;0.5; 0;0;0;0; 8;84;37;84;12;37;0;19;0;2;17;0;36;16;48;28;48; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_sie_scorpion_decayA_x1_068;180;1904;85;48; 0.5;0.5; 0;0;0;0; 6;85;35;85;13;38;0;3;0;0;48;28;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_069;89;1860;85;48; 0.5;0.5; 0;0;0;0; 7;85;31;85;13;38;0;12;0;0;40;22;48;61;48; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_070;1;1859;85;48; 0.5;0.5; 0;0;0;0; 7;85;34;85;13;38;0;13;0;0;38;21;47;36;48; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_071;624;1999;85;48; 0.5;0.5; 0;0;0;0; 6;85;36;85;14;38;0;17;0;0;38;24;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_072;854;1162;80;48; 0.46875;0.5; 0;0;0;0; 6;80;35;80;16;33;0;0;0;0;39;20;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_073;261;1725;84;47; 0.49404761904761907;0.5106382978723405; 0;0;0;0; 6;84;34;84;16;34;0;16;0;0;38;23;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_074;944;1291;79;47; 0.46835443037974683;0.5106382978723405; 0;0;0;0; 7;79;34;79;24;29;0;15;0;9;6;0;38;20;47; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_075;930;961;77;46; 0.461038961038961;0.5217391304347826; 0;0;0;0; 6;77;33;77;25;27;0;10;0;0;38;18;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_076;660;1042;78;44; 0.47435897435897434;0.5454545454545454; 0;0;0;0; 6;78;32;78;26;33;0;9;0;0;44;30;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_077;953;1547;70;45; 0.42857142857142855;0.5111111111111111; 0;0;0;0; 5;70;35;70;23;24;0;1;0;0;45; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_078;242;926;61;33; 0.45081967213114754;0.5757575757575757; 0;0;0;0; 4;61;0;0;0;8;33;61;33; 2;0;2;3;0;1;2
u_sie_scorpion_decayA_x1_079;946;822;63;33; 0.5;0.5757575757575757; 0;0;0;0; 7;63;0;0;0;63;30;18;19;9;19;21;33;39;33; 3;0;1;2;3;5;6;3;4;5
u_sie_scorpion_decayA_x1_080;187;875;48;33; 0.3958333333333333;0.5606060606060606; 0;0;0;0; 8;48;0;2;0;20;20;48;20;23;27;0;17;2;27;14;33; 4;0;2;3;0;1;2;4;6;7;4;5;6
u_sie_scorpion_decayA_x1_081;57;752;38;31; 0.2236842105263158;0.5967741935483871; 0;0;0;0; 8;38;0;0;0;0;17;38;17;7;27;2;27;2;31;7;31; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_082;62;858;57;28; 0.4824561403508772;0.6071428571428572; 0;0;0;0; 7;57;0;0;0;57;23;26;24;22;24;22;28;26;28; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_083;711;878;34;10; 0.14705882352941177;1.7; 0;0;0;0; 4;34;0;0;0;0;10;34;10; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_084;600;890;35;10; 0.17142857142857143;1.65; 0;0;0;0; 4;35;8;35;0;0;0;10;10; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_085;212;981;30;6; 0.05;2.75; 0;0;0;0; 8;5;0;0;0;0;4;5;4;30;1;22;1;22;6;30;6; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_086;371;963;28;9; 0;1.7777777777777777; 0;0;0;0; 7;3;0;0;0;0;2;3;2;28;0;19;0;28;9; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_087;523;1789;3;2; -8.166666666666666;7.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_088;523;1785;3;2; -8.166666666666666;7.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_089;523;1781;3;2; -8.166666666666666;7.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_090;523;1777;3;2; -8.166666666666666;7.5; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_091;1;1710;84;48; 0.5;0.5; 0;0;0;0; 7;84;25;84;0;6;0;0;17;3;31;25;48;41;48; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_092;528;1812;84;48; 0.5;0.5; 0;0;0;0; 8;84;25;84;0;6;0;2;10;0;17;3;32;27;48;41;48; 6;2;6;7;3;5;6;3;4;5;2;3;6;1;2;7;0;1;7
u_sie_scorpion_decayA_x1_093;437;1770;84;48; 0.5;0.5; 0;0;0;0; 8;44;47;84;24;84;0;6;0;2;10;0;17;3;32;25;48; 6;4;6;7;4;5;6;0;4;7;0;2;3;0;1;2;0;3;4
u_sie_scorpion_decayA_x1_094;173;1712;84;47; 0.5;0.5; 0;0;0;0; 6;84;25;84;0;8;0;0;4;1;47;41;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_095;173;1571;83;47; 0.4939759036144578;0.5; 0;0;0;0; 6;83;23;83;0;0;0;0;31;25;47;47;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_096;355;1870;85;46; 0.5;0.5; 0;0;0;0; 6;85;21;85;0;1;0;0;32;25;46;52;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_097;705;1771;84;46; 0.49404761904761907;0.5; 0;0;0;0; 5;84;21;84;0;0;0;0;46;50;46; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_098;614;1765;84;46; 0.49404761904761907;0.5; 0;0;0;0; 6;84;23;84;0;1;0;0;40;36;46;43;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_099;334;1266;81;45; 0.47530864197530864;0.5; 0;0;0;0; 6;81;26;81;0;0;0;0;33;21;45;37;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_100;422;1342;81;46; 0.47530864197530864;0.5; 0;0;0;0; 5;81;25;81;0;0;0;0;46;37;46; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_101;250;1265;81;45; 0.47530864197530864;0.5; 0;0;0;0; 6;81;21;81;12;45;0;0;0;0;45;43;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_102;342;1451;82;45; 0.4817073170731707;0.5; 0;0;0;0; 6;82;22;82;12;45;0;0;0;0;39;36;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_103;885;2002;85;45; 0.5;0.5; 0;0;0;0; 6;85;23;85;13;45;0;3;0;0;40;38;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_104;864;1395;82;43; 0.4817073170731707;0.5232558139534884; 0;0;0;0; 6;82;22;82;13;15;0;0;0;0;43;39;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_105;786;1688;84;42; 0.5;0.5238095238095238; 0;0;0;0; 6;84;21;84;11;17;0;0;0;21;42;40;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_106;851;1118;79;42; 0.47468354430379744;0.5238095238095238; 0;0;0;0; 7;79;20;79;11;11;0;1;0;0;15;16;39;35;42; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_107;485;1021;74;41; 0.4594594594594595;0.524390243902439; 0;0;0;0; 6;39;40;74;25;74;9;8;0;0;0;8;41; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_scorpion_decayA_x1_108;65;916;59;33; 0.4067796610169492;0.5606060606060606; 0;0;0;0; 4;59;0;0;0;0;33;59;33; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_109;616;910;67;36; 0.4925373134328358;0.5; 0;0;0;0; 10;67;0;15;0;0;15;67;20;26;22;20;17;20;28;48;32;39;22;25;36; 4;1;2;3;0;1;3;4;5;6;7;8;9
u_sie_scorpion_decayA_x1_110;305;924;61;31; 0.5;0.5806451612903225; 0;0;0;0; 4;61;0;0;0;25;31;61;31; 2;0;2;3;0;1;2
u_sie_scorpion_decayA_x1_111;1;742;38;30; 0.3026315789473684;0.5833333333333333; 0;0;0;0; 8;38;0;0;0;0;13;38;13;26;26;22;26;22;30;26;30; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_112;638;879;35;29; 0.24285714285714285;0.603448275862069; 0;0;0;0; 8;35;0;0;0;0;11;35;11;22;26;19;26;19;29;22;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_113;237;840;48;8; 0.4479166666666667;2.125; 0;0;0;0; 13;25;6;26;6;23;3;23;2;21;0;0;7;24;7;48;0;34;0;28;6;27;6;29;8;48;8; 9;4;5;6;2;3;4;2;4;6;0;1;2;6;0;2;8;11;12;9;10;11;8;9;11;7;8;12
u_sie_scorpion_decayA_x1_114;522;897;38;11; 0.3157894736842105;1.5454545454545454; 0;0;0;0; 6;38;0;27;0;38;11;18;2;0;2;11;9; 2;0;1;2;3;4;5
u_sie_scorpion_decayA_x1_115;211;944;29;6; 0.1206896551724138;2.833333333333333; 0;0;0;0; 8;29;0;23;0;23;4;29;4;5;2;0;2;0;6;5;6; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_116;371;955;28;6; 0.08928571428571429;2.833333333333333; 0;0;0;0; 8;28;0;23;0;23;3;28;3;4;3;0;3;0;6;4;6; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_117;600;1537;4;2; -5.25;8.25; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_118;523;1773;3;2; -7.333333333333333;8.25; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_119;523;1769;3;2; -7.333333333333333;8.25; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_120;700;1808;3;2; -7.333333333333333;8.25; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_121;167;1239;81;45; 0.5;0.5; 0;0;0;0; 6;81;22;81;0;0;0;0;31;38;45;58;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_122;256;1444;82;45; 0.5;0.5; 0;0;0;0; 6;82;21;82;0;0;0;0;31;38;45;58;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_123;171;1432;82;45; 0.5;0.5; 0;0;0;0; 6;82;21;82;0;0;0;0;29;38;45;58;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_124;86;1394;82;45; 0.5;0.5; 0;0;0;0; 6;82;21;82;0;0;0;0;20;25;45;58;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_125;1;1384;82;45; 0.5;0.5; 0;0;0;0; 6;82;21;82;0;0;0;0;30;38;45;58;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_126;515;1534;83;45; 0.5;0.5; 0;0;0;0; 6;83;20;83;0;0;0;0;19;26;45;58;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_127;87;1626;84;44; 0.5;0.5113636363636364; 0;0;0;0; 5;84;0;0;0;0;18;22;44;84;44; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_128;1;1615;84;44; 0.5;0.5113636363636364; 0;0;0;0; 6;84;21;84;0;0;0;0;25;38;44;59;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_129;531;1906;85;43; 0.5;0.5116279069767442; 0;0;0;0; 5;85;0;0;0;0;18;34;43;85;43; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_130;796;1820;85;42; 0.5;0.5238095238095238; 0;0;0;0; 6;85;17;85;0;0;0;0;13;24;42;60;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_131;883;1820;85;42; 0.5;0.5238095238095238; 0;0;0;0; 6;85;13;85;0;0;0;0;13;29;42;71;42; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_132;356;1959;86;41; 0.5;0.524390243902439; 0;0;0;0; 6;60;40;86;14;86;0;0;0;0;17;36;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_133;262;1774;85;39; 0.5;0.5384615384615384; 0;0;0;0; 6;85;13;85;0;0;0;0;11;36;39;60;39; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_134;519;1680;84;36; 0.5;0.5277777777777778; 0;0;0;0; 6;84;11;84;0;0;0;0;17;38;36;59;36; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_135;785;1607;84;37; 0.5;0.527027027027027; 0;0;0;0; 6;84;7;84;0;0;0;0;12;39;35;64;37; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_136;255;1408;82;34; 0.5060975609756098;0.5588235294117647; 0;0;0;0; 6;82;7;82;0;0;0;0;7;35;34;60;34; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_137;245;1001;77;35; 0.5;0.5428571428571429; 0;0;0;0; 5;77;13;77;0;0;0;0;26;58;35; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_138;244;961;62;38; 0.43548387096774194;0.5; 0;0;0;0; 5;62;16;62;0;0;0;0;23;46;38; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_139;964;857;59;34; 0.4152542372881356;0.5441176470588236; 0;0;0;0; 11;59;0;0;0;0;15;59;15;24;23;18;22;24;34;47;25;38;25;38;31;47;31; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_scorpion_decayA_x1_140;126;919;59;30; 0.5084745762711864;0.6166666666666667; 0;0;0;0; 12;59;8;43;0;13;0;0;14;54;15;45;23;45;30;59;30;29;24;26;24;26;27;29;27; 6;2;3;4;1;2;4;0;1;4;5;6;7;9;10;11;8;9;11
u_sie_scorpion_decayA_x1_141;221;794;42;30; 0.35714285714285715;0.6166666666666667; 0;0;0;0; 8;40;0;0;0;0;14;40;14;42;26;37;26;37;30;42;30; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_142;221;826;43;12; 0.5;1.5; 0;0;0;0; 4;43;0;24;0;0;12;43;12; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_143;212;989;30;12; 0.23333333333333334;1.5; 0;0;0;0; 4;30;0;0;0;0;12;30;12; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_144;211;952;29;11; 0.1896551724137931;1.6363636363636362; 0;0;0;0; 8;29;0;19;0;19;4;29;4;8;7;0;7;0;11;8;11; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_145;743;1105;25;10; 0.12;1.75; 0;0;0;0; 8;25;0;19;0;19;3;25;3;5;6;0;6;0;10;5;10; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_146;662;1165;24;10; 0.08333333333333333;1.75; 0;0;0;0; 8;24;0;19;0;19;3;24;3;3;7;0;7;0;10;3;10; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_147;606;1537;4;2; -4.375;8.75; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_148;523;1773;3;2; -6.166666666666667;8.75; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_149;177;1952;1;1; 21;-16.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_150;177;1952;1;1; 21;-16.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_151;267;1859;85;46; 0.4823529411764706;0.5; 0;0;0;0; 6;85;42;85;0;31;0;0;13;1;31;60;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_152;176;1856;85;46; 0.4823529411764706;0.5; 0;0;0;0; 6;85;42;85;0;31;0;0;13;1;31;60;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_153;180;2002;87;45; 0.4942528735632184;0.5111111111111111; 0;0;0;0; 5;87;0;0;0;2;27;51;45;87;45; 3;0;3;4;1;3;0;1;2;3
u_sie_scorpion_decayA_x1_154;447;1955;86;46; 0.4883720930232558;0.5; 0;0;0;0; 7;86;40;86;0;35;0;4;11;0;19;12;36;63;46; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_155;269;2002;87;45; 0.4942528735632184;0.5111111111111111; 0;0;0;0; 5;87;41;87;0;4;0;0;36;63;45; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_156;885;1955;85;45; 0.48823529411764705;0.5111111111111111; 0;0;0;0; 6;85;42;85;0;16;0;0;16;4;33;58;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_157;358;2002;87;45; 0.4942528735632184;0.5111111111111111; 0;0;0;0; 7;87;41;87;7;80;0;17;0;2;15;0;31;62;45; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_158;90;1955;86;44; 0.4941860465116279;0.5227272727272727; 0;0;0;0; 6;86;42;86;0;17;0;0;17;5;29;58;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_159;447;2003;87;44; 0.5;0.5227272727272727; 0;0;0;0; 7;87;40;87;0;66;0;15;1;0;17;15;37;64;44; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_160;347;1687;84;45; 0.4880952380952381;0.5111111111111111; 0;0;0;0; 6;84;0;29;0;1;14;0;22;43;43;84;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_scorpion_decayA_x1_161;89;1910;86;43; 0.5;0.5348837209302326; 0;0;0;0; 6;86;39;86;0;18;0;0;18;9;33;64;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_162;705;1819;85;42; 0.5;0.5476190476190477; 0;0;0;0; 6;85;0;18;0;0;18;4;24;58;42;85;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_163;782;1475;83;41; 0.4879518072289157;0.5487804878048781; 0;0;0;0; 5;83;40;83;0;3;0;0;21;54;41; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_164;442;1862;85;42; 0.5;0.5357142857142857; 0;0;0;0; 7;85;39;85;0;71;0;6;12;0;18;5;23;61;42; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_165;340;1409;82;40; 0.49390243902439024;0.55; 0;0;0;0; 6;82;36;82;0;68;0;1;8;0;20;59;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_166;932;1098;79;41; 0.4810126582278481;0.524390243902439; 0;0;0;0; 5;79;32;79;0;0;0;0;19;65;41; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_167;407;1022;76;42; 0.47368421052631576;0.5119047619047619; 0;0;0;0; 6;76;0;50;0;0;13;0;19;26;39;76;42; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_168;126;888;59;29; 0.4322033898305085;0.6724137931034483; 0;0;0;0; 4;59;0;0;0;0;29;59;29; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_169;147;987;63;29; 0.47619047619047616;0.6379310344827587; 0;0;0;0; 4;63;0;0;0;8;26;63;29; 2;0;2;3;0;1;2
u_sie_scorpion_decayA_x1_170;958;1594;65;28; 0.49230769230769234;0.6607142857142857; 0;0;0;0; 4;65;0;18;0;0;18;65;28; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_171;118;820;55;31; 0.4;0.5967741935483871; 0;0;0;0; 7;54;0;0;0;0;31;55;22;49;22;49;26;55;26; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_172;718;969;49;25; 0.3469387755102041;0.74; 0;0;0;0; 8;29;11;29;0;0;0;0;19;49;22;46;22;46;25;49;25; 4;0;1;2;0;2;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_173;664;1231;22;16; 0.13636363636363635;1.15625; 0;0;0;0; 4;22;0;0;0;0;16;22;16; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_174;740;1068;28;18; 0.3392857142857143;1; 0;0;0;0; 7;28;0;21;0;21;4;28;4;16;10;0;10;16;18; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_175;590;1363;19;14; 0.02631578947368421;1.2857142857142856; 0;0;0;0; 7;19;0;9;0;19;12;5;10;0;10;0;14;5;14; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_176;600;1561;8;10; -1.25;1.8; 0;0;0;0; 3;8;0;0;0;8;10; 1;0;1;2
u_sie_scorpion_decayA_x1_177;607;1745;5;2; -2.5;8.75; 0;0;0;0; 4;5;0;0;0;0;2;5;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_178;700;1804;3;2; -4.5;8.75; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_179;700;1800;3;2; -4.5;8.75; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_180;700;1796;3;2; -4.5;8.75; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_181;528;1764;84;46; 0.4880952380952381;0.5217391304347826; 0;0;0;0; 5;84;0;26;0;0;26;6;39;84;46; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_182;349;1734;84;48; 0.4880952380952381;0.5; 0;0;0;0; 5;84;0;26;0;0;26;6;39;84;48; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_183;87;1672;84;47; 0.4880952380952381;0.5106382978723405; 0;0;0;0; 5;84;0;26;0;0;26;7;38;84;47; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_184;1;1661;84;47; 0.4880952380952381;0.5106382978723405; 0;0;0;0; 5;84;0;42;0;2;10;0;39;84;47; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_185;175;1761;84;49; 0.4880952380952381;0.5; 0;0;0;0; 5;84;0;47;0;0;12;2;38;84;49; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_186;536;2000;86;47; 0.5;0.5212765957446808; 0;0;0;0; 7;86;39;86;0;52;0;22;8;0;26;8;37;70;47; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_187;345;1591;83;48; 0.4819277108433735;0.5104166666666667; 0;0;0;0; 5;83;0;37;0;1;18;0;37;83;48; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_188;259;1678;84;45; 0.4880952380952381;0.5444444444444445; 0;0;0;0; 6;84;0;47;0;7;13;0;28;3;39;84;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_189;180;1954;86;46; 0.5;0.5326086956521738; 0;0;0;0; 6;86;0;50;0;8;13;0;32;10;38;86;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_190;91;2001;87;46; 0.5;0.5326086956521738; 0;0;0;0; 6;87;0;42;0;7;17;0;31;12;37;87;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_191;88;1812;85;46; 0.48823529411764705;0.5326086956521738; 0;0;0;0; 5;85;0;34;0;0;24;0;35;85;46; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_192;1;1955;87;46; 0.4942528735632184;0.5326086956521738; 0;0;0;0; 5;87;0;28;0;0;28;2;35;87;46; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_193;1;2003;88;44; 0.5;0.5568181818181819; 0;0;0;0; 7;88;20;68;0;55;0;27;8;0;28;6;36;88;44; 5;3;5;6;3;4;5;2;3;6;0;2;6;0;1;2
u_sie_scorpion_decayA_x1_194;268;1958;86;42; 0.5;0.5714285714285714; 0;0;0;0; 6;86;20;66;0;53;0;0;24;0;34;86;42; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_scorpion_decayA_x1_195;259;1633;84;43; 0.48214285714285715;0.5581395348837209; 0;0;0;0; 6;84;21;63;0;50;0;0;25;0;33;84;43; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_scorpion_decayA_x1_196;872;1606;84;39; 0.48214285714285715;0.6025641025641026; 0;0;0;0; 7;84;31;84;19;62;0;48;0;0;25;0;31;70;39; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_197;867;1440;83;35; 0.4879518072289157;0.6571428571428571; 0;0;0;0; 6;83;31;83;0;45;0;0;24;2;35;64;35; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_198;952;1471;71;29; 0.4859154929577465;0.6896551724137931; 0;0;0;0; 10;46;16;65;0;25;0;11;6;0;29;57;29;71;18;62;18;62;24;71;24; 6;0;4;5;0;3;4;0;1;2;0;2;3;7;8;9;6;7;9
u_sie_scorpion_decayA_x1_199;843;950;66;34; 0.44696969696969696;0.5588235294117647; 0;0;0;0; 12;55;0;17;0;12;1;0;16;13;34;66;9;56;19;66;29;46;22;42;22;42;26;46;26; 6;2;3;4;1;2;4;0;1;4;5;6;7;9;10;11;8;9;11
u_sie_scorpion_decayA_x1_200;900;904;64;24; 0.4296875;0.75; 0;0;0;0; 11;41;15;41;0;1;0;0;24;64;8;53;19;64;19;45;21;41;21;41;24;45;24; 5;0;1;2;0;2;3;4;5;6;8;9;10;7;8;10
u_sie_scorpion_decayA_x1_201;402;916;61;27; 0.4180327868852459;0.6666666666666667; 0;0;0;0; 7;54;0;1;0;0;27;61;15;57;15;57;19;61;19; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_202;958;1624;65;31; 0.45384615384615384;0.5806451612903225; 0;0;0;0; 7;52;0;15;0;0;31;65;15;62;15;62;18;65;18; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_203;590;1325;15;17; -0.06666666666666667;1.0294117647058822; 0;0;0;0; 4;15;0;0;0;0;17;15;17; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_204;601;1608;10;16; -0.45;1.09375; 0;0;0;0; 8;10;0;4;0;4;4;10;4;8;12;0;12;0;16;8;16; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_205;601;1573;9;15; -0.6111111111111112;1.1333333333333333; 0;0;0;0; 8;9;0;3;0;3;3;9;3;4;11;0;11;0;15;4;15; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_206;604;1661;7;15; -0.35714285714285715;1.1333333333333333; 0;0;0;0; 8;7;0;3;0;3;3;7;3;4;11;0;11;0;15;4;15; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_207;607;1723;4;3; -1.375;5.666666666666667; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_208;600;1533;4;2; -1.375;8.5; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_209;606;1533;4;2; -1.375;8.5; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_210;598;1488;4;2; -1.375;8.5; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_211;582;1202;80;45; 0.5;0.5333333333333333; 0;0;0;0; 6;75;40;80;32;80;0;0;0;0;39;4;45; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_scorpion_decayA_x1_212;688;1175;80;45; 0.5;0.5333333333333333; 0;0;0;0; 5;80;40;80;0;0;0;0;39;4;45; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_213;770;1162;80;45; 0.5;0.5333333333333333; 0;0;0;0; 5;80;40;80;0;0;0;0;41;7;45; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_214;498;1155;80;45; 0.5;0.5333333333333333; 0;0;0;0; 8;80;40;80;15;50;0;21;0;1;14;0;30;0;41;6;45; 6;5;6;7;3;5;7;3;4;5;2;3;7;0;1;2;0;2;7
u_sie_scorpion_decayA_x1_215;415;1154;80;45; 0.5;0.5444444444444445; 0;0;0;0; 5;80;10;40;0;0;0;0;45;80;45; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_216;936;1141;80;47; 0.5;0.5212765957446808; 0;0;0;0; 6;76;39;80;33;80;16;48;0;0;0;0;47; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_scorpion_decayA_x1_217;943;1240;80;49; 0.5;0.5; 0;0;0;0; 8;80;38;80;11;40;0;27;0;3;7;0;31;0;39;7;49; 6;5;6;7;3;5;7;3;4;5;2;3;7;0;1;2;0;2;7
u_sie_scorpion_decayA_x1_218;500;1202;80;46; 0.5;0.5326086956521738; 0;0;0;0; 5;80;39;80;23;52;0;0;0;0;46; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_219;1;1335;81;47; 0.5;0.5212765957446808; 0;0;0;0; 6;81;12;42;0;20;0;0;20;0;43;81;47; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_scorpion_decayA_x1_220;84;1201;81;45; 0.5;0.5444444444444445; 0;0;0;0; 5;81;38;81;11;42;0;0;0;0;45; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_221;333;1221;81;43; 0.5;0.5697674418604651; 0;0;0;0; 7;81;39;81;13;42;0;27;0;0;18;0;39;6;43; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_222;250;1220;81;43; 0.5;0.5697674418604651; 0;0;0;0; 6;81;38;81;16;43;0;0;0;0;39;4;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_223;416;1201;80;46; 0.5;0.5326086956521738; 0;0;0;0; 6;80;18;43;0;24;0;0;24;0;41;80;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_224;333;1173;80;46; 0.5;0.5217391304347826; 0;0;0;0; 6;80;33;80;15;43;0;17;0;0;33;0;46; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_225;688;1131;80;42; 0.5;0.5714285714285714; 0;0;0;0; 6;80;34;80;18;43;0;29;0;0;29;0;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_226;770;997;78;40; 0.5;0.5875; 0;0;0;0; 6;78;18;41;0;24;0;0;32;0;38;78;40; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_sie_scorpion_decayA_x1_227;948;1385;75;45; 0.5;0.5222222222222221; 0;0;0;0; 6;75;33;75;18;44;0;21;0;0;33;0;45; 4;2;3;4;0;2;4;0;1;2;0;4;5
u_sie_scorpion_decayA_x1_228;952;1432;70;37; 0.4642857142857143;0.5540540540540541; 0;0;0;0; 5;70;27;70;0;11;0;0;24;32;37; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_229;561;990;70;35; 0.4642857142857143;0.5857142857142856; 0;0;0;0; 12;30;26;46;0;17;0;0;17;14;35;70;13;58;13;70;25;55;22;51;22;51;25;55;25; 6;0;2;3;0;1;2;0;3;4;5;6;7;9;10;11;8;9;11
u_sie_scorpion_decayA_x1_230;465;911;60;28; 0.38333333333333336;0.7142857142857143; 0;0;0;0; 11;33;0;0;0;0;28;33;28;60;6;51;15;60;21;47;21;43;21;43;24;47;24; 5;1;2;3;0;1;3;4;5;6;8;9;10;7;8;10
u_sie_scorpion_decayA_x1_231;297;860;58;20; 0.3706896551724138;0.825; 0;0;0;0; 7;25;0;0;0;0;20;25;20;58;1;50;9;58;9; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_232;121;853;56;33; 0.35714285714285715;0.5; 0;0;0;0; 7;33;0;0;0;0;33;56;5;53;5;53;9;56;9; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_233;590;1344;16;17; 0;0.9705882352941176; 0;0;0;0; 10;8;0;0;0;0;5;8;5;16;3;12;7;8;5;9;9;0;17;16;17; 6;1;2;3;0;1;3;7;8;9;5;7;9;5;6;7;4;5;9
u_sie_scorpion_decayA_x1_234;598;1515;12;16; -0.20833333333333334;1; 0;0;0;0; 7;9;0;0;0;0;9;12;11;6;11;6;16;12;16; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_235;596;1467;14;15; 0;1.0666666666666667; 0;0;0;0; 4;14;0;0;0;6;15;14;15; 2;0;2;3;0;1;2
u_sie_scorpion_decayA_x1_236;521;1764;5;3; 0.1;5.333333333333333; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_237;604;1488;4;2; 0.125;7.75; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_238;598;1484;4;2; 0.125;7.75; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_239;700;1792;3;2; 0.16666666666666666;7.75; 0;0;0;0; 4;3;0;0;0;0;2;3;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_240;177;1952;1;1; 18.5;-14.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_241;1;1522;83;46; 0.5;0.5; 0;0;0;0; 8;83;32;83;15;47;0;7;0;1;17;0;20;0;46;26;46; 6;5;6;7;4;5;7;2;4;7;2;3;4;0;1;2;0;2;7
u_sie_scorpion_decayA_x1_242;516;1581;83;46; 0.5;0.5; 0;0;0;0; 8;83;32;83;15;47;0;7;0;1;17;0;20;0;46;26;46; 6;5;6;7;4;5;7;2;4;7;2;3;4;0;1;2;0;2;7
u_sie_scorpion_decayA_x1_243;613;1576;83;46; 0.5;0.5; 0;0;0;0; 9;83;32;83;15;47;0;7;0;1;17;0;27;17;45;18;46;28;46; 7;6;7;8;4;6;8;4;5;6;2;4;8;2;3;4;0;1;2;0;2;8
u_sie_scorpion_decayA_x1_244;430;1577;83;46; 0.5;0.5; 0;0;0;0; 7;83;26;83;15;47;0;8;0;0;18;10;46;53;46; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_245;344;1544;83;45; 0.4939759036144578;0.5; 0;0;0;0; 6;83;30;83;14;46;0;0;0;0;45;30;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_246;1;1192;81;45; 0.5;0.5; 0;0;0;0; 6;81;26;81;14;45;0;0;0;0;45;54;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_247;428;1483;82;46; 0.5;0.5; 0;0;0;0; 6;82;28;82;16;47;0;0;0;0;46;33;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_248;695;1358;81;46; 0.5;0.5; 0;0;0;0; 6;81;31;81;13;39;0;0;0;0;46;22;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_249;250;1172;80;46; 0.5;0.5; 0;0;0;0; 6;80;29;80;13;38;0;0;0;0;46;24;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_250;332;1126;80;45; 0.5;0.5111111111111111; 0;0;0;0; 5;80;27;80;0;0;0;0;45;28;45; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_251;247;1038;79;45; 0.5;0.5111111111111111; 0;0;0;0; 6;79;27;79;8;29;0;0;0;0;45;21;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_252;931;1051;78;45; 0.5;0.5111111111111111; 0;0;0;0; 6;78;27;78;9;29;0;0;0;0;42;17;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_253;411;1066;77;44; 0.5;0.5227272727272727; 0;0;0;0; 5;77;26;77;0;0;0;0;44;20;44; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_254;644;995;72;45; 0.4652777777777778;0.5111111111111111; 0;0;0;0; 6;72;25;72;8;17;0;2;0;0;43;12;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_255;547;945;67;43; 0.44029850746268656;0.5232558139534884; 0;0;0;0; 6;67;24;67;10;20;0;0;0;0;42;16;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_256;958;1657;65;45; 0.43846153846153846;0.5; 0;0;0;0; 7;65;27;65;5;35;13;33;0;0;0;0;39;6;45; 5;4;2;3;4;5;2;2;5;6;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_257;899;859;63;43; 0.42857142857142855;0.5116279069767442; 0;0;0;0; 8;32;34;32;0;0;0;0;43;63;8;40;8;40;26;63;26; 4;0;1;2;0;2;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_258;82;985;63;31; 0.42857142857142855;0.6612903225806452; 0;0;0;0; 8;31;0;0;0;0;31;31;31;63;6;41;6;41;21;63;21; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_259;465;941;61;30; 0.4180327868852459;0.6833333333333333; 0;0;0;0; 11;30;0;0;0;0;30;30;30;61;6;53;6;53;11;61;11;54;17;46;17;54;25; 5;1;2;3;0;1;3;5;6;7;4;5;7;8;9;10
u_sie_scorpion_decayA_x1_260;1;886;59;25; 0.4067796610169492;0.72; 0;0;0;0; 12;28;0;0;0;0;25;28;25;59;1;53;1;53;6;59;6;52;12;49;12;49;15;52;15; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_scorpion_decayA_x1_261;1;948;62;28; 0.4435483870967742;0.6071428571428572; 0;0;0;0; 7;37;15;26;0;0;4;24;28;62;0;51;0;62;6; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_262;237;850;56;20; 0.38392857142857145;0.825; 0;0;0;0; 8;56;0;53;0;53;2;56;2;25;2;0;2;0;20;25;20; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_263;776;851;27;18; 0.3333333333333333;0.8055555555555556; 0;0;0;0; 7;15;0;0;0;15;18;27;4;18;4;18;15;27;15; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_264;211;965;29;14; 0.41379310344827586;1.0357142857142858; 0;0;0;0; 7;19;0;0;0;12;7;29;10;23;10;23;14;29;14; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_265;664;1198;22;13; 0.25;1.0769230769230769; 0;0;0;0; 7;8;0;0;0;8;8;22;9;18;9;18;13;22;13; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_266;662;1151;23;12; 0.32608695652173914;1.1666666666666667; 0;0;0;0; 7;8;0;0;0;8;8;23;9;19;9;19;12;23;12; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_267;607;1718;4;3; 0.875;4.666666666666666; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_268;605;1713;4;3; 0.875;4.666666666666666; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_269;605;1708;4;3; 0.875;4.666666666666666; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_270;605;1703;4;3; 0.875;4.666666666666666; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_271;612;1482;82;47; 0.5;0.5; 0;0;0;0; 6;82;24;82;0;0;0;0;26;33;47;42;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_272;696;1451;82;47; 0.5;0.5; 0;0;0;0; 7;82;19;82;0;0;0;0;27;31;46;33;47;60;47; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_sie_scorpion_decayA_x1_273;87;1532;83;47; 0.5;0.5; 0;0;0;0; 6;83;18;83;0;0;0;0;23;24;47;59;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_274;259;1583;83;48; 0.5;0.5; 0;0;0;0; 6;83;18;83;0;0;0;0;27;33;47;59;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_275;514;1484;82;48; 0.5;0.5; 0;0;0;0; 6;82;19;82;0;0;0;0;30;34;47;59;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_276;611;1341;81;46; 0.5;0.5; 0;0;0;0; 6;81;23;81;0;0;0;0;24;22;46;45;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_277;336;1313;81;46; 0.5;0.5; 0;0;0;0; 6;81;20;81;0;0;0;0;30;32;46;47;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_278;607;1294;81;45; 0.5;0.5; 0;0;0;0; 7;81;23;81;0;0;0;0;27;31;44;33;45;39;45; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_279;502;1250;81;44; 0.5;0.5; 0;0;0;0; 7;81;24;81;0;0;0;0;21;13;34;33;44;40;44; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_280;512;1439;82;43; 0.5;0.5; 0;0;0;0; 6;82;16;82;0;0;0;0;14;14;43;55;43; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_281;1;1055;80;43; 0.5;0.5; 0;0;0;0; 6;45;41;80;17;80;0;0;0;0;43;39;43; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_sie_scorpion_decayA_x1_282;167;1194;81;43; 0.5;0.5; 0;0;0;0; 5;81;15;81;0;0;0;0;43;53;43; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_283;662;1088;79;41; 0.5063291139240507;0.5; 0;0;0;0; 7;79;15;79;0;0;0;0;7;8;32;28;41;43;41; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_284;850;1027;78;41; 0.5;0.5; 0;0;0;0; 7;78;14;78;0;0;0;0;6;9;25;28;41;43;41; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
u_sie_scorpion_decayA_x1_285;328;1035;77;41; 0.5;0.5; 0;0;0;0; 6;77;23;77;0;0;0;0;12;29;41;40;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_286;769;955;72;40; 0.5;0.5; 0;0;0;0; 6;72;12;72;0;0;0;0;12;28;40;37;40; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_287;768;913;64;40; 0.5;0.5; 0;0;0;0; 6;64;22;64;0;0;0;0;11;28;39;31;40; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_sie_scorpion_decayA_x1_288;303;882;58;40; 0.4482758620689655;0.5; 0;0;0;0; 4;58;0;1;0;0;25;58;40; 2;0;2;3;0;1;2
u_sie_scorpion_decayA_x1_289;58;803;54;33; 0.4166666666666667;0.6060606060606061; 0;0;0;0; 7;52;30;15;0;1;0;0;33;54;0;32;0;54;19; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_290;1;774;54;32; 0.4166666666666667;0.609375; 0;0;0;0; 8;54;0;40;0;54;17;40;27;29;4;1;4;0;19;28;32; 4;0;1;2;4;6;7;4;5;6;3;4;7
u_sie_scorpion_decayA_x1_291;972;1887;50;27; 0.39;0.7222222222222222; 0;0;0;0; 8;50;0;45;0;45;3;50;3;34;8;0;8;0;27;34;27; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_292;972;2015;50;32; 0.4;0.59375; 0;0;0;0; 8;50;0;47;0;47;2;50;2;25;10;2;4;0;18;46;32; 4;1;2;3;0;1;3;4;6;7;4;5;6
u_sie_scorpion_decayA_x1_293;562;897;36;11; 0.4166666666666667;1.1363636363636362; 0;0;0;0; 4;36;0;0;0;14;11;36;11; 2;0;2;3;0;1;2
u_sie_scorpion_decayA_x1_294;746;845;27;16; 0.25925925925925924;0.78125; 0;0;0;0; 7;8;0;0;0;0;4;8;4;27;6;17;6;27;16; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_295;371;984;29;9; 0.3103448275862069;1.3333333333333333; 0;0;0;0; 7;8;0;0;0;8;8;29;5;24;5;24;9;29;9; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_296;600;1551;8;8; 0.625;1.5625; 0;0;0;0; 3;8;0;0;0;0;8; 1;0;1;2
u_sie_scorpion_decayA_x1_297;607;1733;4;4; 1.125;3.125; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_298;700;1837;3;3; 1.5;4.166666666666666; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_299;177;1952;1;1; 18.5;-11.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_300;177;1952;1;1; 18.5;-11.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_301;173;1665;84;45; 0.4880952380952381;0.5; 0;0;0;0; 8;84;23;84;0;24;0;3;7;0;13;6;30;55;45;62;45; 6;2;0;1;2;5;6;3;4;5;2;3;5;2;6;0;0;6;7
u_sie_scorpion_decayA_x1_302;435;1722;84;46; 0.4880952380952381;0.5; 0;0;0;0; 7;84;45;84;0;24;0;3;7;0;13;4;23;35;46; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_303;711;1954;85;45; 0.49411764705882355;0.5111111111111111; 0;0;0;0; 6;85;0;8;0;0;14;12;31;56;45;85;45; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_sie_scorpion_decayA_x1_304;1;1811;85;46; 0.49411764705882355;0.5; 0;0;0;0; 5;85;45;85;0;0;0;2;18;32;46; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_305;791;1732;84;44; 0.49404761904761907;0.5; 0;0;0;0; 6;84;0;21;0;1;10;0;29;55;44;84;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_scorpion_decayA_x1_306;429;1531;83;44; 0.4879518072289157;0.5; 0;0;0;0; 5;83;0;1;0;0;28;55;44;83;44; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_307;877;1732;84;44; 0.49404761904761907;0.5; 0;0;0;0; 6;84;0;12;0;0;12;1;17;35;44;84;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_308;796;1864;85;43; 0.5;0.5116279069767442; 0;0;0;0; 6;85;0;28;0;0;5;4;28;56;43;85;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_309;258;1537;83;44; 0.4939759036144578;0.5; 0;0;0;0; 7;83;0;30;0;2;9;0;14;7;30;56;44;83;44; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_310;86;1441;83;43; 0.4939759036144578;0.5; 0;0;0;0; 6;83;0;12;0;1;11;0;18;35;43;83;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_sie_scorpion_decayA_x1_311;1;1431;83;43; 0.4939759036144578;0.5; 0;0;0;0; 8;83;11;83;0;20;0;2;9;0;14;8;34;55;43;69;43; 6;2;0;1;2;5;6;4;2;3;4;5;2;2;6;0;0;6;7
u_sie_scorpion_decayA_x1_312;612;1437;82;43; 0.49390243902439024;0.5; 0;0;0;0; 6;82;0;3;0;0;18;23;34;51;43;82;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_313;84;1156;81;43; 0.49382716049382713;0.5; 0;0;0;0; 5;81;0;5;0;0;15;28;43;81;43; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_314;1;1010;79;43; 0.4873417721518987;0.5; 0;0;0;0; 5;79;0;0;0;0;17;43;43;79;43; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_315;580;1157;80;43; 0.5;0.5; 0;0;0;0; 5;80;0;4;0;0;17;57;43;80;43; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_316;568;1027;74;42; 0.4864864864864865;0.5119047619047619; 0;0;0;0; 5;74;0;5;0;0;15;48;42;74;42; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_317;953;1502;70;43; 0.5;0.5; 0;0;0;0; 5;70;29;70;0;2;0;0;20;56;43; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_318;963;1704;60;39; 0.5;0.5512820512820513; 0;0;0;0; 6;60;0;42;0;37;15;8;1;0;27;60;39; 4;2;4;5;2;3;4;0;2;5;0;1;2
u_sie_scorpion_decayA_x1_319;970;1817;53;33; 0.44339622641509435;0.6515151515151515; 0;0;0;0; 11;46;0;37;0;37;5;46;5;49;23;0;1;7;33;49;33;53;6;46;13;53;13; 5;1;2;3;0;1;3;4;6;7;4;5;6;8;9;10
u_sie_scorpion_decayA_x1_320;977;927;46;32; 0.358695652173913;0.671875; 0;0;0;0; 5;46;12;46;0;0;0;0;32;41;32; 3;0;3;4;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_321;175;809;44;34; 0.42045454545454547;0.6176470588235294; 0;0;0;0; 8;42;0;37;0;37;3;42;3;44;16;13;12;0;26;44;34; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_322;363;855;36;28; 0.3055555555555556;0.75; 0;0;0;0; 8;35;0;31;0;31;3;35;3;36;15;0;15;0;28;36;28; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_323;57;785;43;16; 0.4418604651162791;0.71875; 0;0;0;0; 4;43;0;0;0;13;8;43;16; 2;0;2;3;0;1;2
u_sie_scorpion_decayA_x1_324;675;877;34;11; 0.3235294117647059;0.9545454545454546; 0;0;0;0; 7;11;0;0;0;11;11;34;1;28;1;28;6;34;6; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_325;600;902;36;6; 0.375;1.75; 0;0;0;0; 7;17;0;0;0;11;6;36;1;32;1;32;5;36;5; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_326;600;1541;8;8; 1.125;1.0625; 0;0;0;0; 3;8;0;0;0;8;8; 1;0;1;2
u_sie_scorpion_decayA_x1_327;604;1635;7;7; 0.21428571428571427;1.2142857142857142; 0;0;0;0; 3;7;0;0;0;0;7; 1;0;1;2
u_sie_scorpion_decayA_x1_328;605;1698;4;3; 0.375;2.833333333333333; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_329;605;1693;4;3; 0.375;2.833333333333333; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_330;605;1688;4;3; 0.375;2.833333333333333; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_331;798;1955;85;44; 0.49411764705882355;0.5; 0;0;0;0; 6;85;0;24;0;0;21;9;39;68;44;85;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_332;709;1863;85;43; 0.49411764705882355;0.5; 0;0;0;0; 6;85;0;19;0;0;21;9;38;68;43;85;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_333;883;1864;85;43; 0.49411764705882355;0.5; 0;0;0;0; 6;85;0;42;0;0;13;3;37;69;43;85;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_334;622;1953;85;44; 0.49411764705882355;0.5; 0;0;0;0; 5;85;0;46;0;0;12;2;44;85;44; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_335;1;1909;86;44; 0.5;0.5; 0;0;0;0; 5;86;0;21;0;0;23;14;44;86;44; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_336;798;1909;85;44; 0.49411764705882355;0.5; 0;0;0;0; 5;85;0;4;0;0;37;70;44;85;44; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_337;700;1725;84;44; 0.49404761904761907;0.5; 0;0;0;0; 6;84;0;46;0;5;12;0;26;27;44;84;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_338;173;1620;84;43; 0.49404761904761907;0.5116279069767442; 0;0;0;0; 6;84;0;46;0;0;14;2;37;64;43;84;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_339;783;1518;83;42; 0.4939759036144578;0.5119047619047619; 0;0;0;0; 6;83;0;21;0;1;20;0;28;45;42;83;42; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_340;426;1439;82;42; 0.49390243902439024;0.5238095238095238; 0;0;0;0; 6;82;0;37;0;1;18;0;29;43;42;82;42; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_341;343;1498;83;44; 0.4939759036144578;0.5; 0;0;0;0; 6;83;0;38;0;1;18;0;27;36;40;83;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_342;1;1147;81;43; 0.4876543209876543;0.5116279069767442; 0;0;0;0; 7;81;42;81;4;68;0;21;0;0;21;0;27;43;43; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_343;773;1245;81;42; 0.4876543209876543;0.5238095238095238; 0;0;0;0; 6;81;41;81;0;21;0;0;21;0;27;44;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_344;868;1517;83;42; 0.5;0.5238095238095238; 0;0;0;0; 8;83;41;83;7;68;0;45;0;6;15;0;23;4;27;50;42; 6;4;6;7;4;5;6;3;4;7;2;3;7;1;2;7;0;1;7
u_sie_scorpion_decayA_x1_345;164;1018;79;43; 0.4810126582278481;0.5116279069767442; 0;0;0;0; 5;79;0;36;0;1;19;0;30;79;43; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_346;580;1113;80;42; 0.49375;0.5238095238095238; 0;0;0;0; 5;80;0;43;0;3;19;0;31;80;42; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_347;402;979;73;41; 0.4657534246575342;0.5365853658536586; 0;0;0;0; 5;73;0;31;0;0;20;0;30;73;41; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_348;1;913;59;33; 0.4830508474576271;0.6666666666666667; 0;0;0;0; 4;59;0;0;0;0;33;59;33; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_349;966;893;57;32; 0.47368421052631576;0.6875; 0;0;0;0; 5;57;0;27;0;0;12;4;32;57;32; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_350;1;808;55;32; 0.4636363636363636;0.671875; 0;0;0;0; 11;32;0;23;0;32;9;47;6;44;6;44;9;47;9;55;31;55;18;0;11;15;32; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_scorpion_decayA_x1_351;114;788;44;30; 0.3522727272727273;0.7166666666666667; 0;0;0;0; 8;23;0;18;0;18;3;23;3;44;17;0;17;0;30;44;30; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_352;363;885;37;32; 0.28378378378378377;0.671875; 0;0;0;0; 8;20;0;16;0;16;3;20;3;37;27;37;20;7;16;0;32; 4;1;2;3;0;1;3;4;5;6;4;6;7
u_sie_scorpion_decayA_x1_353;368;936;32;17; 0.1875;0.6470588235294117; 0;0;0;0; 4;32;10;32;0;0;0;0;17; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_354;102;776;39;10; 0.34615384615384615;1.05; 0;0;0;0; 6;14;0;0;7;21;7;39;0;29;0;39;10; 2;0;1;2;3;4;5
u_sie_scorpion_decayA_x1_355;371;974;29;8; 0.13793103448275862;1.3125; 0;0;0;0; 7;29;0;21;0;29;8;7;2;0;2;0;7;7;7; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_356;746;863;28;6; 0.125;1.4166666666666667; 0;0;0;0; 8;28;0;25;0;25;3;28;3;5;3;0;3;0;6;5;6; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_357;607;1759;5;3; -0.5;1.8333333333333335; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_358;605;1683;4;3; -0.875;1.8333333333333335; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_359;700;1832;3;3; -1.1666666666666667;1.8333333333333335; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_360;700;1827;3;3; -1.1666666666666667;1.8333333333333335; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_361;696;1406;82;43; 0.5;0.5116279069767442; 0;0;0;0; 6;82;42;82;0;25;0;0;17;0;34;4;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_362;780;1384;82;43; 0.5;0.5116279069767442; 0;0;0;0; 6;82;42;82;0;25;0;0;17;0;34;4;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_363;864;1350;82;43; 0.5;0.5116279069767442; 0;0;0;0; 7;82;39;82;12;54;0;25;0;0;17;0;39;39;43; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_sie_scorpion_decayA_x1_364;780;1429;82;44; 0.5;0.5113636363636364; 0;0;0;0; 6;82;40;82;0;26;0;0;18;0;40;39;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_365;783;1562;83;43; 0.5;0.5116279069767442; 0;0;0;0; 6;83;38;83;0;25;0;0;17;0;39;38;43; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_366;698;1544;83;43; 0.5;0.5232558139534884; 0;0;0;0; 6;83;35;83;0;26;0;0;18;0;42;73;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_367;612;1531;83;43; 0.5;0.5232558139534884; 0;0;0;0; 5;83;39;83;0;0;0;0;39;39;43; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_368;868;1561;83;43; 0.5;0.5232558139534884; 0;0;0;0; 5;83;38;83;0;0;0;0;38;39;43; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_369;87;1581;84;43; 0.5;0.5232558139534884; 0;0;0;0; 6;84;38;84;16;51;0;0;0;0;38;40;43; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_370;354;1826;85;42; 0.5;0.5357142857142857; 0;0;0;0; 6;85;38;85;17;50;0;0;0;0;37;39;42; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_371;529;1862;85;42; 0.5;0.5357142857142857; 0;0;0;0; 7;85;37;85;14;49;0;24;0;0;24;0;37;40;42; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_372;792;1778;85;40; 0.5;0.5625; 0;0;0;0; 6;85;14;49;0;24;0;0;24;0;40;85;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_373;879;1778;85;40; 0.5;0.5625; 0;0;0;0; 6;85;26;50;0;25;0;0;25;0;40;85;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_374;88;1771;85;39; 0.5;0.5641025641025641; 0;0;0;0; 6;85;35;85;21;48;0;19;0;0;27;0;39; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_375;872;1647;84;40; 0.5;0.5375; 0;0;0;0; 6;84;18;47;0;24;0;0;24;0;33;84;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_376;771;1209;81;34; 0.5;0.6323529411764706; 0;0;0;0; 8;81;32;81;19;43;0;21;0;8;13;0;25;0;34;79;34; 6;2;6;7;4;5;6;2;4;6;2;3;4;1;2;7;0;1;7
u_sie_scorpion_decayA_x1_377;930;1009;78;40; 0.5;0.5375; 0;0;0;0; 7;78;23;47;3;30;0;19;0;0;8;0;32;78;40; 5;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
u_sie_scorpion_decayA_x1_378;816;838;63;35; 0.49206349206349204;0.6; 0;0;0;0; 12;25;0;14;0;14;6;25;6;46;3;34;3;40;9;63;26;63;7;1;17;0;22;22;35; 6;1;2;3;0;1;3;4;5;6;9;10;11;8;9;11;7;8;11
u_sie_scorpion_decayA_x1_379;528;910;60;33; 0.475;0.6363636363636364; 0;0;0;0; 12;23;0;12;0;12;5;23;5;36;0;36;7;43;7;60;27;60;13;0;16;0;21;27;33; 6;1;2;3;0;1;3;4;5;6;9;10;11;8;9;11;7;8;11
u_sie_scorpion_decayA_x1_380;972;1916;50;30; 0.38;0.6833333333333333; 0;0;0;0; 12;11;0;5;0;5;3;11;3;30;2;27;2;27;5;30;5;50;15;0;15;0;30;50;30; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
u_sie_scorpion_decayA_x1_381;972;1981;50;32; 0.4;0.640625; 0;0;0;0; 7;15;0;8;0;8;7;50;22;50;6;0;20;18;32; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_382;212;1003;31;13; 0.0967741935483871;0.34615384615384615; 0;0;0;0; 4;31;0;0;0;0;13;31;13; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_383;368;919;32;15; 0.125;0.8; 0;0;0;0; 5;32;0;19;0;6;1;0;13;32;15; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_384;775;838;27;11; 0;1.0454545454545454; 0;0;0;0; 7;27;0;18;0;27;9;9;6;0;6;0;11;9;11; 3;0;1;2;4;5;6;3;4;6
u_sie_scorpion_decayA_x1_385;743;1117;25;12; -0.06;0.9583333333333334; 0;0;0;0; 7;25;0;20;0;20;3;25;3;18;6;0;6;0;12; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_386;522;885;27;10; 0.037037037037037035;1.15; 0;0;0;0; 7;27;0;24;0;24;2;27;2;9;1;0;10;9;10; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_387;607;1754;5;3; -1.9;1.1666666666666667; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_388;700;1832;3;3; -3.5;1.1666666666666667; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_389;177;1952;1;1; 18.5;-11.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_390;177;1952;1;1; 18.5;-11.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
u_sie_scorpion_decayA_x1_391;172;1525;83;44; 0.5;0.5; 0;0;0;0; 5;83;27;83;0;0;0;0;44;72;44; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_392;86;1486;83;44; 0.5;0.5; 0;0;0;0; 5;83;27;83;0;0;0;0;44;72;44; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_393;1;1476;83;44; 0.5;0.5; 0;0;0;0; 5;83;36;83;0;0;0;0;44;29;44; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_394;257;1491;83;44; 0.5;0.5; 0;0;0;0; 5;83;27;83;0;0;0;0;44;66;44; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_395;171;1479;83;44; 0.5;0.5; 0;0;0;0; 5;83;33;83;0;0;0;0;44;36;44; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_396;614;1719;84;44; 0.5;0.5; 0;0;0;0; 6;84;37;84;9;37;0;0;0;0;44;16;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_397;521;1718;84;44; 0.5;0.5; 0;0;0;0; 5;84;12;36;0;0;0;0;44;84;44; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_decayA_x1_398;433;1676;84;44; 0.5;0.5; 0;0;0;0; 6;84;37;84;13;35;0;0;0;0;34;10;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_399;345;1641;84;44; 0.5;0.5; 0;0;0;0; 6;84;38;84;12;34;0;0;0;0;30;6;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_400;1;1570;84;43; 0.5;0.5; 0;0;0;0; 6;84;35;84;17;44;0;6;0;0;26;5;43; 4;2;3;4;2;4;5;0;1;2;0;2;5
u_sie_scorpion_decayA_x1_401;263;1815;85;42; 0.5;0.5119047619047619; 0;0;0;0; 7;85;27;85;16;35;0;7;0;0;27;4;41;43;42; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_402;175;1812;85;42; 0.5;0.5119047619047619; 0;0;0;0; 7;39;41;85;27;85;16;35;0;8;0;2;18;0;42; 5;3;4;5;0;3;5;0;2;3;0;1;2;0;5;6
u_sie_scorpion_decayA_x1_403;700;1681;84;42; 0.49404761904761907;0.5119047619047619; 0;0;0;0; 5;84;34;84;9;35;0;1;0;0;42; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_404;697;1500;83;42; 0.4939759036144578;0.5119047619047619; 0;0;0;0; 6;31;39;83;26;83;17;30;0;1;0;0;42; 4;0;3;4;0;2;3;0;1;2;0;4;5
u_sie_scorpion_decayA_x1_405;786;1646;84;40; 0.5;0.525; 0;0;0;0; 5;84;33;84;16;33;0;4;0;0;40; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_406;248;1085;80;39; 0.48125;0.5384615384615384; 0;0;0;0; 5;80;30;80;17;28;0;0;0;0;39; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_decayA_x1_407;770;1083;79;33; 0.4873417721518987;0.5757575757575757; 0;0;0;0; 4;79;0;0;0;0;33;79;33; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_408;911;930;64;29; 0.5;0.6551724137931034; 0;0;0;0; 5;64;0;5;0;0;17;12;29;64;29; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_409;402;884;58;30; 0.45689655172413796;0.6333333333333333; 0;0;0;0; 11;13;0;0;0;0;13;28;0;24;0;24;3;28;3;58;4;2;18;2;28;58;30; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_scorpion_decayA_x1_410;179;845;56;28; 0.44642857142857145;0.6785714285714286; 0;0;0;0; 11;11;0;0;0;0;11;56;5;11;16;11;28;56;28;4;20;1;20;1;23;4;23; 5;0;1;2;4;5;6;3;4;6;8;9;10;7;8;10
u_sie_scorpion_decayA_x1_411;966;1780;57;35; 0.4649122807017544;0.5285714285714286; 0;0;0;0; 7;8;0;3;0;3;3;8;3;57;4;0;18;57;35; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_412;972;1948;50;31; 0.42;0.5806451612903225; 0;0;0;0; 8;4;0;0;0;0;2;4;2;50;13;50;4;15;15;32;31; 4;1;2;3;0;1;3;4;5;6;4;6;7
u_sie_scorpion_decayA_x1_413;664;1213;22;16; -0.2727272727272727;0.84375; 0;0;0;0; 4;22;0;0;0;0;16;22;16; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_414;740;1032;28;15; 0.017857142857142856;0.9; 0;0;0;0; 7;28;0;21;0;21;4;28;4;16;7;0;15;16;15; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_415;590;1419;20;18; -0.35;0.7222222222222222; 0;0;0;0; 7;20;0;15;0;15;3;20;3;8;4;0;12;8;18; 3;1;2;3;0;1;3;4;5;6
u_sie_scorpion_decayA_x1_416;607;1749;5;3; -2;1; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_417;604;1484;4;2; -4.125;3.75; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_418;700;1822;3;3; -5.666666666666667;1.1666666666666667; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_419;700;1827;3;3; -5.666666666666667;1.1666666666666667; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_420;700;1837;3;3; -5.666666666666667;1.1666666666666667; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_421;711;2001;85;46; 0.5;0.5; 0;0;0;0; 5;85;26;85;0;0;0;0;46;43;46; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_422;798;2001;85;46; 0.5;0.5; 0;0;0;0; 6;85;26;85;0;0;0;0;17;16;46;43;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_423;614;1813;84;47; 0.5;0.5; 0;0;0;0; 6;42;46;84;26;84;0;0;0;0;17;14;47; 4;3;0;2;3;4;0;0;1;2;0;4;5
u_sie_scorpion_decayA_x1_424;535;1951;85;47; 0.5;0.5; 0;0;0;0; 8;57;45;85;17;85;0;14;0;5;3;0;11;0;17;14;47; 6;3;6;7;5;6;3;5;3;4;3;0;1;3;1;2;0;3;7
u_sie_scorpion_decayA_x1_425;444;1906;85;47; 0.5;0.5; 0;0;0;0; 5;85;28;85;0;0;0;0;33;28;47; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_426;885;1909;85;44; 0.5;0.5; 0;0;0;0; 6;85;27;85;0;0;0;0;25;23;44;32;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_427;709;1908;85;44; 0.5;0.5; 0;0;0;0; 5;85;27;85;0;0;0;0;44;32;44; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_428;622;1907;85;44; 0.5;0.5; 0;0;0;0; 6;85;17;85;0;0;0;0;17;15;44;53;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_429;618;1862;85;43; 0.5;0.5; 0;0;0;0; 5;85;28;85;0;0;0;0;43;31;43; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_430;613;1675;84;42; 0.5;0.5; 0;0;0;0; 5;84;26;84;0;0;0;0;42;34;42; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_431;872;1689;84;41; 0.5;0.5; 0;0;0;0; 7;84;16;84;0;0;0;0;13;2;25;21;41;51;41; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_432;441;1820;85;40; 0.5;0.5; 0;0;0;0; 5;85;19;85;0;0;0;0;40;43;40; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_433;350;1784;85;40; 0.5;0.5; 0;0;0;0; 5;85;23;85;0;0;0;0;40;33;40; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_434;356;1918;86;39; 0.5;0.5; 0;0;0;0; 6;86;13;86;0;0;0;0;18;21;39;34;39; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_435;699;1640;84;39; 0.5;0.5; 0;0;0;0; 7;84;12;84;0;0;0;0;19;18;38;23;39;30;39; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_sie_scorpion_decayA_x1_436;867;1477;83;38; 0.5;0.5; 0;0;0;0; 6;35;37;83;13;83;0;0;0;0;10;19;38; 4;0;4;5;0;2;3;0;1;2;0;3;4
u_sie_scorpion_decayA_x1_437;165;1063;80;36; 0.5;0.5138888888888888; 0;0;0;0; 6;48;35;80;15;80;0;0;0;0;11;10;36; 4;3;0;2;3;4;0;0;1;2;0;4;5
u_sie_scorpion_decayA_x1_438;685;890;64;32; 0.5;0.5625; 0;0;0;0; 6;64;17;64;0;17;0;0;3;0;24;41;32; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_439;834;921;64;27; 0.5;0.6666666666666667; 0;0;0;0; 13;25;0;20;0;20;3;25;3;64;25;64;4;54;0;15;14;15;27;9;3;0;3;0;9;9;9; 7;1;2;3;0;1;3;4;6;7;4;5;6;4;7;8;10;11;12;9;10;12
u_sie_scorpion_decayA_x1_440;66;951;62;32; 0.5;0.5; 0;0;0;0; 8;62;23;62;0;15;0;15;32;7;2;0;2;0;7;7;7; 4;0;1;2;0;2;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_441;1;842;57;20; 0.5175438596491229;0.8; 0;0;0;0; 8;5;0;0;0;0;4;5;4;57;0;28;0;28;20;57;20; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_442;295;832;54;26; 0.48148148148148145;0.5961538461538461; 0;0;0;0; 8;3;0;0;0;0;3;3;3;54;0;44;0;25;12;54;26; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_443;588;1306;15;17; -0.8333333333333334;0.8823529411764706; 0;0;0;0; 4;15;0;0;0;0;17;15;17; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_444;601;1590;10;16; -1.65;0.90625; 0;0;0;0; 10;8;10;10;9;10;0;1;0;8;7;7;11;7;11;0;11;0;16;7;16; 6;2;3;4;4;0;1;4;1;2;0;4;5;7;8;9;6;7;9
u_sie_scorpion_decayA_x1_445;598;1492;11;21; -1.3636363636363635;0.6904761904761905; 0;0;0;0; 9;10;3;11;3;11;0;4;0;8;4;8;5;8;6;0;14;8;21; 5;2;3;4;0;2;4;0;1;2;0;4;5;6;7;8
u_sie_scorpion_decayA_x1_446;604;1644;7;15; -2.642857142857143;0.9666666666666667; 0;0;0;0; 8;7;0;4;0;4;3;7;3;5;11;0;11;0;15;5;15; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_447;605;1678;4;3; -5;2.833333333333333; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_448;700;1817;3;3; -7;1.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_449;700;1812;3;3; -7;1.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_450;523;1803;3;3; -7;1.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_451;251;1312;81;46; 0.5;0.5; 0;0;0;0; 5;81;31;81;0;0;0;0;46;49;46; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_452;167;1286;81;46; 0.5;0.5; 0;0;0;0; 5;81;31;81;0;0;0;0;46;49;46; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_453;84;1248;81;46; 0.5;0.5; 0;0;0;0; 5;81;24;81;0;0;0;0;46;59;46; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_454;1;1239;81;46; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;30;42;46;81;46; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_455;778;1336;81;46; 0.5;0.5108695652173914; 0;0;0;0; 5;81;0;0;0;0;31;43;46;81;46; 3;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_456;424;1390;81;47; 0.5;0.5; 0;0;0;0; 6;81;27;81;0;0;0;0;25;9;36;47;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_sie_scorpion_decayA_x1_457;83;1063;80;44; 0.5;0.5; 0;0;0;0; 6;80;25;80;0;0;0;0;30;41;44;50;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_458;417;1249;81;44; 0.5;0.5; 0;0;0;0; 6;81;25;81;0;0;0;0;29;42;44;50;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_sie_scorpion_decayA_x1_459;690;1266;81;43; 0.5;0.5; 0;0;0;0; 6;81;21;81;0;0;0;0;32;41;43;59;43; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_460;605;1249;81;43; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;25;28;38;41;43;81;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_461;688;1222;81;42; 0.5;0.5; 0;0;0;0; 7;81;19;81;0;0;0;0;23;8;32;40;42;58;42; 5;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6
u_sie_scorpion_decayA_x1_462;856;1212;81;42; 0.5;0.5; 0;0;0;0; 5;81;21;81;0;0;0;0;42;53;42; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_decayA_x1_463;497;1112;80;41; 0.5;0.5; 0;0;0;0; 7;80;17;80;0;0;0;0;22;5;29;38;41;56;41; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
u_sie_scorpion_decayA_x1_464;414;1112;80;40; 0.5;0.5; 0;0;0;0; 6;80;6;80;0;0;0;0;25;39;40;52;40; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_465;579;1071;79;40; 0.5;0.5; 0;0;0;0; 6;79;5;79;0;0;0;0;24;39;40;54;40; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_466;850;986;78;39; 0.5;0.5; 0;0;0;0; 6;78;10;78;0;0;0;0;20;42;39;49;39; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_decayA_x1_467;324;995;76;38; 0.5;0.5; 0;0;0;0; 6;56;37;76;3;76;0;0;0;0;27;20;38; 4;3;4;5;1;2;3;0;1;3;0;3;5
u_sie_scorpion_decayA_x1_468;1;978;63;30; 0.5;0.6166666666666667; 0;0;0;0; 11;63;0;43;0;20;30;63;30;0;2;0;17;15;17;26;2;14;2;14;8;26;12; 5;1;2;3;0;1;3;4;5;6;7;9;10;7;8;9
u_sie_scorpion_decayA_x1_469;402;945;61;32; 0.5;0.5625; 0;0;0;0; 10;61;21;61;0;27;0;27;32;19;3;11;3;19;11;11;12;0;6;0;23; 4;0;1;2;0;2;3;4;5;6;7;8;9
u_sie_scorpion_decayA_x1_470;242;896;59;28; 0.5;0.625; 0;0;0;0; 11;59;21;59;0;40;0;25;28;17;2;13;2;13;5;17;5;0;4;0;14;10;14; 5;0;1;2;0;2;3;5;6;7;4;5;7;8;9;10
u_sie_scorpion_decayA_x1_471;462;889;58;20; 0.5;0.875; 0;0;0;0; 8;58;0;34;0;34;20;58;20;4;10;0;10;0;14;4;14; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_472;60;838;56;18; 0.5;0.9166666666666666; 0;0;0;0; 8;56;0;36;0;36;18;56;18;4;8;0;8;0;12;4;12; 4;1;2;3;0;1;3;5;6;7;4;5;7
u_sie_scorpion_decayA_x1_473;160;786;42;21; 0.3333333333333333;0.7857142857142857; 0;0;0;0; 3;42;0;0;0;42;21; 1;0;1;2
u_sie_scorpion_decayA_x1_474;588;1287;15;17; -0.8333333333333334;0.9411764705882353; 0;0;0;0; 4;15;16;15;0;0;0;7;17; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_475;596;1450;13;15; -1.1153846153846154;1.0333333333333334; 0;0;0;0; 4;13;0;0;0;4;15;13;15; 2;0;2;3;0;1;2
u_sie_scorpion_decayA_x1_476;604;1626;7;7; -2.857142857142857;0.6428571428571428; 0;0;0;0; 3;7;0;0;0;7;7; 1;0;1;2
u_sie_scorpion_decayA_x1_477;596;1446;4;2; -5.75;4.75; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_478;523;1798;3;3; -8;2.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_479;523;1793;3;3; -8;2.5; 0;0;0;0; 4;3;0;0;0;0;3;3;3; 2;1;2;3;0;1;3
u_sie_scorpion_decayA_x1_480;177;1952;1;1; 26.5;-11.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
