#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6f761130b1d10df97777e59d310790f5:9700eabcf9424bbcd789bf11431f3409:65166c9c375bb09bc9603be26076d6f8$
#
:format=40300
:texture=i_sie_scorpion_t1.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_scorpion_idleA_x1_01;169;461;80;50; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;30;6;36;57;50;80;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_sie_scorpion_idleA_x1_02;157;303;76;51; 0.5;0.5098039215686274; 0;0;0;0; 5;76;0;36;0;0;12;0;45;76;51; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_idleA_x1_03;1;354;76;52; 0.4868421052631579;0.5096153846153846; 0;0;0;0; 8;69;43;76;26;76;15;36;0;22;0;2;10;0;35;10;52; 6;3;4;6;4;5;6;3;6;7;3;0;1;3;1;2;0;3;7
u_sie_scorpion_idleA_x1_04;162;356;77;51; 0.5;0.5; 0;0;0;0; 6;77;31;77;0;0;0;0;23;26;51;46;51; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_sie_scorpion_idleA_x1_05;153;252;72;49; 0.5;0.5; 0;0;0;0; 6;72;28;72;0;0;0;0;29;40;49;44;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_scorpion_idleA_x1_06;1;249;73;50; 0.5;0.51; 0;0;0;0; 5;73;49;73;0;0;0;0;30;29;50; 3;2;3;4;1;2;4;0;1;4
u_sie_scorpion_idleA_x1_07;78;303;75;49; 0.49333333333333335;0.5408163265306123; 0;0;0;0; 5;75;0;37;0;0;12;0;45;75;49; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_idleA_x1_08;162;409;78;50; 0.5;0.52; 0;0;0;0; 5;78;44;78;15;41;0;0;0;0;50; 3;2;3;4;0;1;2;0;2;4
u_sie_scorpion_idleA_x1_09;1;461;83;50; 0.5;0.5; 0;0;0;0; 6;83;35;83;0;0;0;0;27;22;50;29;50; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_idleA_x1_10;82;408;78;51; 0.5;0.5; 0;0;0;0; 6;78;15;78;0;1;0;0;22;0;50;49;51; 4;3;4;5;0;3;5;0;1;2;0;2;3
u_sie_scorpion_idleA_x1_11;1;301;75;51; 0.49333333333333335;0.5; 0;0;0;0; 6;75;0;0;0;0;21;17;47;46;51;75;51; 4;0;4;5;2;4;0;2;0;1;2;3;4
u_sie_scorpion_idleA_x1_12;78;248;73;53; 0.5;0.5; 0;0;0;0; 6;73;52;73;0;21;0;0;21;0;39;30;53; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_scorpion_idleA_x1_13;1;195;72;52; 0.5;0.5; 0;0;0;0; 5;72;20;45;0;0;0;0;52;72;52; 3;1;3;4;1;2;3;0;1;4
u_sie_scorpion_idleA_x1_14;79;354;76;52; 0.5;0.5; 0;0;0;0; 7;76;14;30;0;0;0;0;27;3;34;15;52;76;52; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_sie_scorpion_idleA_x1_15;1;408;79;51; 0.5;0.5; 0;0;0;0; 7;79;18;79;0;0;0;0;21;10;37;28;51;63;51; 5;2;0;1;4;5;0;2;3;4;2;4;0;0;5;6
u_sie_scorpion_idleA_x1_16;86;461;81;50; 0.5;0.51; 0;0;0;0; 6;81;0;11;0;0;11;0;29;47;50;81;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
