#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d005b8f6fd43dc3ed1e07269437111b:7f136f2b000be03736bbf81ef3807763:b1e28b419779933f8c769de4642f7b4a$
#
:format=40300
:texture=a_pikeman.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_pikeman_attackA_x1_001;371;1417;68;48; 0.5;0.5104166666666667; 0;0;0;0; 6;68;30;68;2;26;0;0;0;0;18;24;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
0-u_inf_pikeman_attackA_x1_002;797;1441;69;45; 0.5;0.5; 0;0;0;0; 6;69;29;69;0;0;0;0;15;25;45;30;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_inf_pikeman_attackA_x1_003;511;1381;68;45; 0.49264705882352944;0.5; 0;0;0;0; 6;68;29;68;0;0;0;0;19;26;45;31;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_inf_pikeman_attackA_x1_004;654;1416;69;46; 0.4927536231884058;0.5108695652173914; 0;0;0;0; 7;69;40;69;2;31;0;14;0;1;4;0;12;26;46; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
0-u_inf_pikeman_attackA_x1_005;801;1540;70;44; 0.4857142857142857;0.5; 0;0;0;0; 6;70;28;70;0;1;0;0;15;28;44;33;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
0-u_inf_pikeman_attackA_x1_006;459;1586;72;43; 0.4930555555555556;0.5; 0;0;0;0; 7;72;27;72;0;8;0;0;8;10;25;32;43;37;43; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
0-u_inf_pikeman_attackA_x1_007;582;1580;72;41; 0.4861111111111111;0.5; 0;0;0;0; 6;72;26;72;0;2;0;0;23;33;41;39;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_pikeman_attackA_x1_008;582;1448;70;40; 0.4785714285714286;0.5; 0;0;0;0; 6;70;25;70;0;0;0;0;23;32;40;40;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
0-u_inf_pikeman_attackA_x1_009;453;1500;71;40; 0.47183098591549294;0.5; 0;0;0;0; 6;71;23;71;0;0;0;0;25;35;40;41;40; 4;1;4;5;2;3;4;1;2;4;0;1;5
0-u_inf_pikeman_attackA_x1_010;384;1595;73;40; 0.4931506849315068;0.5; 0;0;0;0; 5;73;22;73;0;0;0;5;40;44;40; 3;2;3;4;1;2;4;0;1;4
0-u_inf_pikeman_attackA_x1_011;479;1631;73;41; 0.4931506849315068;0.5; 0;0;0;0; 6;73;22;73;0;9;0;0;9;14;35;44;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_pikeman_attackA_x1_012;305;1546;72;41; 0.4930555555555556;0.5; 0;0;0;0; 6;72;20;72;0;25;0;0;4;2;33;42;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
0-u_inf_pikeman_attackA_x1_013;582;1406;69;40; 0.5;0.5125; 0;0;0;0; 5;69;18;69;0;0;0;0;40;35;40; 3;2;3;4;1;2;4;0;1;4
0-u_inf_pikeman_attackA_x1_014;446;1457;69;41; 0.5;0.5; 0;0;0;0; 6;69;18;69;0;0;0;0;26;15;41;29;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
0-u_inf_pikeman_attackA_x1_015;436;1834;86;40; 0.5;0.5; 0;0;0;0; 6;46;28;86;27;86;0;0;0;0;40;33;40; 4;3;4;5;0;1;2;0;2;3;5;0;3
0-u_inf_pikeman_attackA_x1_016;94;1798;90;40; 0.5;0.5; 0;0;0;0; 5;90;31;90;0;0;0;0;40;35;40; 3;2;3;4;1;2;4;0;1;4
0-u_inf_pikeman_attackA_x1_017;203;1871;91;41; 0.5;0.5; 0;0;0;0; 6;91;31;91;7;20;0;0;0;0;41;41;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_pikeman_attackA_x1_018;296;1840;91;41; 0.5;0.5; 0;0;0;0; 6;91;31;91;0;9;0;0;9;0;41;46;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
0-u_inf_pikeman_attackA_x1_019;436;1921;92;41; 0.5;0.5; 0;0;0;0; 7;92;31;92;0;0;0;0;28;15;37;31;41;47;41; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
0-u_inf_pikeman_attackA_x1_020;96;1840;91;41; 0.5;0.5; 0;0;0;0; 6;91;31;91;0;0;0;0;36;30;41;41;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_pikeman_attackA_x1_021;851;2005;87;42; 0.5;0.5; 0;0;0;0; 5;87;30;87;0;0;0;0;42;51;42; 3;2;3;4;1;2;4;0;1;4
0-u_inf_pikeman_attackA_x1_022;851;1782;84;43; 0.5;0.5; 0;0;0;0; 7;84;31;84;7;20;0;0;0;0;19;12;39;30;43; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
0-u_inf_pikeman_attackA_x1_023;186;1783;78;43; 0.5;0.5; 0;0;0;0; 7;78;29;78;0;0;0;0;26;13;40;24;43;41;43; 5;2;5;6;3;4;5;3;5;2;1;2;6;0;1;6
0-u_inf_pikeman_attackA_x1_024;235;1643;75;43; 0.5;0.5; 0;0;0;0; 5;75;28;75;0;0;0;0;43;35;43; 3;2;3;4;1;2;4;0;1;4
0-u_inf_pikeman_attackA_x1_025;1;1471;73;44; 0.5;0.5113636363636364; 0;0;0;0; 5;73;28;73;0;0;0;0;44;28;44; 3;2;3;4;1;2;4;0;1;4
0-u_inf_pikeman_attackA_x1_026;149;1408;71;44; 0.5;0.5; 0;0;0;0; 5;71;28;71;0;0;0;0;44;27;44; 3;2;3;4;1;2;4;0;1;4
0-u_inf_pikeman_attackA_x1_027;944;1491;69;46; 0.5;0.5108695652173914; 0;0;0;0; 5;69;37;69;0;0;0;0;32;21;46; 3;2;3;4;1;2;4;0;1;4
0-u_inf_pikeman_attackA_x1_028;725;1406;69;45; 0.5;0.5; 0;0;0;0; 6;69;29;69;0;0;0;0;24;21;45;26;45; 4;3;4;5;2;3;5;1;2;5;0;1;5
0-u_inf_pikeman_attackA_x1_029;581;1359;68;45; 0.5;0.5; 0;0;0;0; 6;68;29;68;0;0;0;0;17;21;45;27;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_inf_pikeman_attackA_x1_030;794;1343;68;49; 0.5;0.5; 0;0;0;0; 6;68;38;68;3;25;0;0;0;0;12;14;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_pikeman_attackA_x1_031;1;1024;64;49; 0.5;0.5102040816326531; 0;0;0;0; 8;32;48;64;25;64;0;24;0;12;4;0;9;2;20;24;49; 6;0;3;6;4;5;6;3;4;6;3;0;1;3;1;2;0;6;7
1-u_inf_pikeman_attackA_x1_032;786;1804;63;48; 0.48412698412698413;0.5208333333333333; 0;0;0;0; 6;63;25;63;0;0;0;0;22;26;48;32;48; 4;3;4;5;0;1;3;1;2;3;0;3;5
1-u_inf_pikeman_attackA_x1_033;517;1428;63;48; 0.47619047619047616;0.5208333333333333; 0;0;0;0; 6;63;25;63;0;0;0;0;19;25;48;32;48; 4;3;4;5;0;1;3;1;2;3;0;3;5
1-u_inf_pikeman_attackA_x1_034;1;1176;66;48; 0.49242424242424243;0.5; 0;0;0;0; 6;66;25;66;0;0;0;4;24;29;48;35;48; 4;3;4;5;0;1;3;1;2;3;0;3;5
1-u_inf_pikeman_attackA_x1_035;422;1262;65;48; 0.47692307692307695;0.5104166666666667; 0;0;0;0; 6;65;25;65;0;15;0;0;15;20;48;35;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_pikeman_attackA_x1_036;791;1294;64;47; 0.46875;0.5; 0;0;0;0; 6;64;26;64;0;2;0;0;32;32;47;36;47; 4;2;0;1;2;3;4;2;4;0;0;4;5
1-u_inf_pikeman_attackA_x1_037;416;1215;65;45; 0.4846153846153846;0.5; 0;0;0;0; 7;65;23;65;0;16;0;0;16;11;33;33;45;43;45; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_pikeman_attackA_x1_038;556;1211;64;45; 0.46875;0.5; 0;0;0;0; 6;64;23;64;0;30;0;0;14;5;45;45;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_pikeman_attackA_x1_039;134;1014;63;45; 0.46825396825396826;0.5; 0;0;0;0; 6;63;34;63;0;31;0;1;14;0;38;38;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_pikeman_attackA_x1_040;483;1185;64;45; 0.46875;0.5111111111111111; 0;0;0;0; 5;64;0;46;0;0;12;1;45;64;45; 3;1;3;4;1;2;3;0;1;4
1-u_inf_pikeman_attackA_x1_041;207;1207;66;45; 0.48484848484848486;0.5111111111111111; 0;0;0;0; 6;66;34;66;0;41;0;0;15;15;42;43;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_pikeman_attackA_x1_042;67;982;63;45; 0.47619047619047616;0.5222222222222221; 0;0;0;0; 6;63;23;63;0;31;0;1;15;0;40;41;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_pikeman_attackA_x1_043;201;1052;63;48; 0.5;0.5104166666666667; 0;0;0;0; 5;63;21;63;0;0;0;0;34;36;48; 3;2;3;4;0;1;2;0;2;4
1-u_inf_pikeman_attackA_x1_044;770;1244;62;48; 0.5;0.5208333333333333; 0;0;0;0; 7;32;47;62;18;62;0;42;0;0;12;0;23;17;48; 5;0;3;5;3;4;5;3;0;1;3;1;2;0;5;6
1-u_inf_pikeman_attackA_x1_045;1;1626;75;47; 0.5;0.5212765957446808; 0;0;0;0; 7;40;46;75;19;75;0;57;0;0;8;0;35;12;47; 5;0;5;6;0;3;4;3;0;1;3;1;2;0;4;5
1-u_inf_pikeman_attackA_x1_046;692;1759;81;44; 0.5;0.5227272727272727; 0;0;0;0; 6;81;22;81;0;7;0;0;10;0;44;32;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_pikeman_attackA_x1_047;613;1824;84;43; 0.5;0.5232558139534884; 0;0;0;0; 5;84;22;84;0;0;0;0;43;37;43; 3;2;3;4;1;2;4;0;1;4
1-u_inf_pikeman_attackA_x1_048;851;1870;85;44; 0.5;0.5113636363636364; 0;0;0;0; 7;52;27;85;26;85;0;0;0;0;28;13;41;34;44; 5;0;5;6;4;0;3;0;1;2;0;2;3;4;5;0
1-u_inf_pikeman_attackA_x1_049;939;1910;84;45; 0.5;0.5; 0;0;0;0; 6;84;24;84;0;0;0;0;30;12;42;32;45; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_pikeman_attackA_x1_050;940;2003;83;44; 0.5;0.5; 0;0;0;0; 5;83;23;83;0;0;0;0;41;31;44; 3;2;3;4;1;2;4;0;1;4
1-u_inf_pikeman_attackA_x1_051;436;1789;80;43; 0.5;0.5116279069767442; 0;0;0;0; 6;45;27;80;26;80;0;0;0;0;43;33;43; 4;3;4;5;0;1;2;0;2;3;5;0;3
1-u_inf_pikeman_attackA_x1_052;80;1707;76;44; 0.5;0.5; 0;0;0;0; 5;76;22;76;0;0;0;0;44;32;44; 3;2;3;4;1;2;4;0;1;4
1-u_inf_pikeman_attackA_x1_053;151;1504;73;44; 0.5;0.5; 0;0;0;0; 5;73;21;73;0;0;0;0;44;32;44; 3;2;3;4;1;2;4;0;1;4
1-u_inf_pikeman_attackA_x1_054;729;1547;70;45; 0.5;0.5; 0;0;0;0; 5;70;21;70;0;0;0;0;45;28;45; 3;2;3;4;1;2;4;0;1;4
1-u_inf_pikeman_attackA_x1_055;651;1327;68;45; 0.5;0.5; 0;0;0;0; 5;68;21;68;0;0;0;0;45;44;45; 3;2;3;4;0;1;2;0;2;4
1-u_inf_pikeman_attackA_x1_056;143;1263;67;46; 0.5;0.5; 0;0;0;0; 5;67;21;67;0;0;0;0;46;28;46; 3;2;3;4;0;1;2;0;2;4
1-u_inf_pikeman_attackA_x1_057;70;1230;67;46; 0.5;0.5; 0;0;0;0; 5;67;22;67;0;0;0;0;46;29;46; 3;2;3;4;0;1;2;0;2;4
1-u_inf_pikeman_attackA_x1_058;275;1186;65;47; 0.5;0.5106382978723405; 0;0;0;0; 6;65;22;65;0;0;0;0;18;21;47;40;47; 4;3;4;5;0;1;3;1;2;3;0;3;5
1-u_inf_pikeman_attackA_x1_059;864;1320;64;48; 0.5;0.5; 0;0;0;0; 6;64;24;64;0;0;0;0;29;23;48;29;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_pikeman_attackA_x1_060;135;1061;64;51; 0.5;0.5; 0;0;0;0; 6;64;32;64;0;0;0;0;28;4;32;25;51; 4;0;1;4;2;3;4;1;2;4;0;4;5
2-u_inf_pikeman_attackA_x1_061;54;777;50;53; 0.49;0.5; 0;0;0;0; 6;50;25;50;0;30;0;0;17;0;53;31;53; 4;3;4;5;0;3;5;0;1;2;0;2;3
2-u_inf_pikeman_attackA_x1_062;1;752;50;52; 0.5;0.5; 0;0;0;0; 6;50;32;50;0;0;0;0;29;23;52;30;52; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_inf_pikeman_attackA_x1_063;302;921;51;52; 0.5;0.5; 0;0;0;0; 7;51;25;51;0;32;0;0;14;3;34;26;52;33;52; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
2-u_inf_pikeman_attackA_x1_064;236;884;51;52; 0.49019607843137253;0.5; 0;0;0;0; 6;51;0;32;0;4;15;0;22;19;52;51;52; 4;1;4;5;2;3;4;1;2;4;0;1;5
2-u_inf_pikeman_attackA_x1_065;104;689;48;52; 0.4791666666666667;0.5096153846153846; 0;0;0;0; 6;48;0;20;0;0;20;0;35;26;52;48;52; 4;0;4;5;2;3;4;1;2;4;0;1;4
2-u_inf_pikeman_attackA_x1_066;260;753;48;51; 0.46875;0.5; 0;0;0;0; 6;48;0;30;0;0;19;0;34;25;51;48;51; 4;1;4;5;2;3;4;1;2;4;0;1;5
2-u_inf_pikeman_attackA_x1_067;207;720;48;49; 0.4791666666666667;0.5; 0;0;0;0; 6;48;0;30;0;1;19;0;40;27;49;48;49; 4;1;4;5;2;3;4;1;2;4;0;1;5
2-u_inf_pikeman_attackA_x1_068;1;701;49;49; 0.47959183673469385;0.5; 0;0;0;0; 5;49;0;2;0;0;43;29;49;49;49; 3;0;3;4;1;2;3;0;1;3
2-u_inf_pikeman_attackA_x1_069;257;702;47;49; 0.4787234042553192;0.5; 0;0;0;0; 6;47;42;47;0;31;0;0;18;0;47;35;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_pikeman_attackA_x1_070;441;893;50;48; 0.49;0.5104166666666667; 0;0;0;0; 5;50;0;31;0;0;23;13;48;50;48; 3;1;3;4;1;2;3;0;1;4
2-u_inf_pikeman_attackA_x1_071;340;863;49;49; 0.47959183673469385;0.5102040816326531; 0;0;0;0; 5;49;48;49;0;11;0;0;27;11;49; 3;1;2;3;0;1;3;0;3;4
2-u_inf_pikeman_attackA_x1_072;129;914;52;49; 0.5;0.5204081632653061; 0;0;0;0; 5;52;46;52;0;0;0;4;44;29;49; 3;2;3;4;1;2;4;0;1;4
2-u_inf_pikeman_attackA_x1_073;157;728;48;53; 0.5;0.5094339622641509; 0;0;0;0; 6;48;21;48;0;30;0;1;22;0;44;38;53; 4;3;4;5;0;3;5;0;1;2;0;2;3
2-u_inf_pikeman_attackA_x1_074;159;783;49;52; 0.5;0.5384615384615384; 0;0;0;0; 5;49;0;21;0;0;21;0;52;49;52; 3;2;3;4;1;2;4;0;1;4
2-u_inf_pikeman_attackA_x1_075;821;1155;58;58; 0.5;0.5086206896551724; 0;0;0;0; 6;28;54;58;24;58;0;43;0;0;21;0;58; 4;0;3;4;3;0;1;3;1;2;0;4;5
2-u_inf_pikeman_attackA_x1_076;957;1539;66;53; 0.5;0.5377358490566038; 0;0;0;0; 7;66;21;66;0;50;0;5;15;0;20;0;53;29;53; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
2-u_inf_pikeman_attackA_x1_077;1;1226;67;53; 0.5;0.5283018867924528; 0;0;0;0; 6;30;51;67;21;67;0;0;0;0;39;12;53; 4;3;0;1;3;4;0;3;1;2;0;4;5
2-u_inf_pikeman_attackA_x1_078;289;1329;67;52; 0.5;0.5384615384615384; 0;0;0;0; 7;67;22;67;0;50;0;11;13;0;18;0;52;29;52; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
2-u_inf_pikeman_attackA_x1_079;364;1362;67;53; 0.5;0.5283018867924528; 0;0;0;0; 6;67;23;67;0;38;0;0;19;0;53;29;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_pikeman_attackA_x1_080;1;1075;65;55; 0.5;0.5; 0;0;0;0; 6;29;51;65;22;65;0;38;0;0;17;0;55; 4;0;3;4;3;0;1;3;1;2;0;4;5
2-u_inf_pikeman_attackA_x1_081;204;1102;64;54; 0.5;0.5092592592592593; 0;0;0;0; 7;27;52;64;23;64;0;48;0;0;16;0;39;13;54; 5;0;5;6;0;3;4;3;0;1;3;1;2;0;4;5
2-u_inf_pikeman_attackA_x1_082;336;1075;61;52; 0.5;0.5192307692307692; 0;0;0;0; 6;61;21;61;0;17;0;0;17;0;52;30;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_pikeman_attackA_x1_083;759;1190;60;52; 0.5;0.5096153846153846; 0;0;0;0; 6;60;20;60;0;32;0;0;16;0;52;28;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_pikeman_attackA_x1_084;748;1137;58;51; 0.5;0.5098039215686274; 0;0;0;0; 6;58;20;58;0;40;0;0;13;0;51;27;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_pikeman_attackA_x1_085;324;975;57;52; 0.5;0.5; 0;0;0;0; 7;57;23;57;0;33;0;0;15;0;31;21;52;28;52; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
2-u_inf_pikeman_attackA_x1_086;881;1156;57;52; 0.5;0.5; 0;0;0;0; 7;57;24;57;0;31;0;0;15;0;27;20;52;29;52; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
2-u_inf_pikeman_attackA_x1_087;509;965;55;52; 0.5;0.5; 0;0;0;0; 6;55;26;55;0;16;0;0;16;0;52;29;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_pikeman_attackA_x1_088;636;932;54;53; 0.5;0.5; 0;0;0;0; 6;54;28;54;0;33;0;0;15;0;53;29;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_pikeman_attackA_x1_089;692;889;52;55; 0.5;0.5; 0;0;0;0; 6;29;54;52;24;52;0;0;0;0;28;19;55; 4;3;1;2;3;4;1;0;1;4;0;4;5
2-u_inf_pikeman_attackA_x1_090;54;832;51;53; 0.5;0.5; 0;0;0;0; 6;51;26;51;0;0;0;0;31;22;53;29;53; 4;0;4;5;2;0;1;2;3;0;0;3;4
3-u_inf_pikeman_attackA_x1_091;741;489;37;55; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;35;20;55;37;55; 3;0;3;4;0;2;3;0;1;2
3-u_inf_pikeman_attackA_x1_092;683;361;36;55; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;55;36;55; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_093;961;489;36;55; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;55;36;55; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_094;689;478;37;54; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;54;37;54; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_095;646;454;37;54; 0.5;0.5092592592592593; 0;0;0;0; 4;37;0;0;0;0;54;37;54; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_096;606;435;37;53; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;39;13;49;19;53;37;53; 4;3;4;5;0;3;5;2;0;1;2;3;0
3-u_inf_pikeman_attackA_x1_097;527;535;38;51; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;51;38;51; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_098;806;599;38;50; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_099;581;657;39;50; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;50;39;50; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_100;791;711;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_101;487;704;41;50; 0.5;0.5; 0;0;0;0; 5;41;18;41;0;0;0;0;50;40;50; 3;0;3;4;0;1;2;0;2;3
3-u_inf_pikeman_attackA_x1_102;979;765;43;50; 0.5;0.52; 0;0;0;0; 4;43;0;0;0;0;50;43;50; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_103;977;659;42;53; 0.5;0.5188679245283019; 0;0;0;0; 5;42;47;42;0;0;0;0;44;24;53; 3;1;3;4;1;2;3;0;1;4
3-u_inf_pikeman_attackA_x1_104;833;651;39;54; 0.5;0.5462962962962963; 0;0;0;0; 4;39;0;0;0;0;54;39;54; 2;1;2;3;0;1;3
3-u_inf_pikeman_attackA_x1_105;943;370;35;63; 0.5;0.5158730158730158; 0;0;0;0; 6;35;48;35;0;21;0;0;25;0;42;20;63; 4;0;4;5;0;1;2;0;2;3;0;3;4
3-u_inf_pikeman_attackA_x1_106;843;758;43;60; 0.5;0.5333333333333333; 0;0;0;0; 5;43;58;43;0;0;0;0;35;15;60; 3;0;1;3;1;2;3;0;3;4
3-u_inf_pikeman_attackA_x1_107;151;568;45;61; 0.5;0.5245901639344263; 0;0;0;0; 6;45;50;45;0;29;0;0;24;0;44;17;61; 4;0;4;5;0;2;3;0;1;2;0;3;4
3-u_inf_pikeman_attackA_x1_108;100;550;45;61; 0.5;0.5163934426229508; 0;0;0;0; 5;45;48;45;0;0;0;0;43;16;61; 3;0;1;3;1;2;3;0;3;4
3-u_inf_pikeman_attackA_x1_109;200;606;45;62; 0.5;0.5080645161290323; 0;0;0;0; 6;45;48;45;0;29;0;0;26;0;46;16;62; 4;0;4;5;0;2;3;0;1;2;0;3;4
3-u_inf_pikeman_attackA_x1_110;47;495;44;60; 0.5;0.5166666666666666; 0;0;0;0; 6;44;57;44;0;28;0;0;24;0;35;15;60; 4;0;2;4;2;3;4;0;1;2;0;4;5
3-u_inf_pikeman_attackA_x1_111;1;455;44;60; 0.5;0.5166666666666666; 0;0;0;0; 6;44;57;44;0;24;0;0;24;0;37;17;60; 4;3;0;2;3;4;0;0;1;2;0;4;5
3-u_inf_pikeman_attackA_x1_112;934;762;43;58; 0.5;0.5172413793103448; 0;0;0;0; 7;43;21;43;0;22;0;0;22;0;32;16;58;26;58; 5;4;5;6;0;4;6;3;4;0;0;1;2;3;0;2
3-u_inf_pikeman_attackA_x1_113;888;738;43;57; 0.5;0.5175438596491229; 0;0;0;0; 7;43;27;43;0;22;0;0;22;0;37;20;57;28;57; 5;0;5;6;0;4;5;0;3;4;0;1;2;0;2;3
3-u_inf_pikeman_attackA_x1_114;933;702;42;58; 0.5;0.5; 0;0;0;0; 6;42;41;42;0;21;0;0;21;0;51;25;58; 4;3;4;5;0;3;5;0;1;2;0;2;3
3-u_inf_pikeman_attackA_x1_115;588;709;41;57; 0.5;0.5; 0;0;0;0; 5;41;0;24;0;0;20;0;57;41;57; 3;2;3;4;1;2;4;0;1;4
3-u_inf_pikeman_attackA_x1_116;198;549;40;55; 0.5;0.5; 0;0;0;0; 5;40;0;20;0;0;20;0;55;40;55; 3;2;3;4;1;2;4;0;1;4
3-u_inf_pikeman_attackA_x1_117;984;817;39;56; 0.5;0.5; 0;0;0;0; 5;39;0;24;0;0;21;0;56;39;56; 3;2;3;4;1;2;4;0;1;4
3-u_inf_pikeman_attackA_x1_118;567;487;37;57; 0.5;0.5; 0;0;0;0; 7;37;0;21;0;0;21;0;28;14;52;23;57;37;57; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
3-u_inf_pikeman_attackA_x1_119;752;546;37;58; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;28;16;58;37;58; 3;2;3;4;0;2;4;0;1;2
3-u_inf_pikeman_attackA_x1_120;766;421;36;56; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;56;36;56; 2;1;2;3;0;1;3
4-u_inf_pikeman_attackA_x1_121;645;394;36;58; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;30;19;55;36;58; 3;0;3;4;0;2;3;0;1;2
4-u_inf_pikeman_attackA_x1_122;957;600;37;57; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;19;54;37;57; 3;0;3;4;0;2;3;0;1;2
4-u_inf_pikeman_attackA_x1_123;570;599;38;56; 0.5;0.5089285714285714; 0;0;0;0; 6;38;50;38;11;12;0;0;0;0;40;23;56; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_inf_pikeman_attackA_x1_124;487;586;38;54; 0.5;0.5185185185185186; 0;0;0;0; 4;38;0;0;0;0;54;38;54; 2;1;2;3;0;1;3
4-u_inf_pikeman_attackA_x1_125;875;680;39;56; 0.5;0.5; 0;0;0;0; 5;39;39;39;0;0;0;0;44;25;56; 3;2;0;1;2;3;0;0;3;4
4-u_inf_pikeman_attackA_x1_126;916;647;39;53; 0.5;0.5; 0;0;0;0; 5;39;52;39;0;0;0;0;19;16;53; 3;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_127;685;684;39;51; 0.5;0.5; 0;0;0;0; 6;39;33;39;0;0;0;0;20;19;50;27;51; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_128;833;707;40;49; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;19;17;45;20;49;40;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_inf_pikeman_attackA_x1_129;407;672;41;49; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;19;49;41;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_pikeman_attackA_x1_130;773;763;42;51; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;19;21;51;42;51; 3;0;3;4;0;2;3;0;1;2
4-u_inf_pikeman_attackA_x1_131;843;820;44;51; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;17;22;51;44;51; 3;0;3;4;0;2;3;0;1;2
4-u_inf_pikeman_attackA_x1_132;979;714;43;49; 0.46511627906976744;0.5; 0;0;0;0; 6;43;0;0;0;0;18;17;48;20;49;43;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
4-u_inf_pikeman_attackA_x1_133;705;737;42;51; 0.4880952380952381;0.5196078431372548; 0;0;0;0; 5;42;46;42;0;1;0;0;42;24;51; 3;2;3;4;1;2;4;0;1;4
4-u_inf_pikeman_attackA_x1_134;147;512;40;54; 0.475;0.537037037037037; 0;0;0;0; 5;40;52;40;16;10;0;0;0;0;54; 3;2;3;4;1;2;4;0;1;4
4-u_inf_pikeman_attackA_x1_135;967;244;33;62; 0.5;0.5241935483870968; 0;0;0;0; 5;33;59;33;23;11;0;0;0;0;62; 3;1;2;3;1;3;4;0;1;4
4-u_inf_pikeman_attackA_x1_136;949;181;31;61; 0.5;0.540983606557377; 0;0;0;0; 5;31;0;0;0;0;41;20;61;31;61; 3;2;3;4;0;2;4;0;1;2
4-u_inf_pikeman_attackA_x1_137;871;211;31;65; 0.5;0.5076923076923077; 0;0;0;0; 5;31;55;31;0;0;0;0;40;21;65; 3;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_138;819;1930;30;64; 0.5;0.515625; 0;0;0;0; 5;30;59;30;0;0;0;0;48;21;64; 3;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_139;829;201;31;64; 0.5;0.5078125; 0;0;0;0; 5;31;58;31;0;0;0;0;39;20;64; 3;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_140;407;902;32;62; 0.5;0.5241935483870968; 0;0;0;0; 5;32;0;0;0;0;42;20;62;32;62; 3;2;3;4;0;2;4;0;1;2
4-u_inf_pikeman_attackA_x1_141;914;243;33;62; 0.5;0.5161290322580645; 0;0;0;0; 6;33;58;33;0;0;0;0;34;12;56;25;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_142;878;278;34;61; 0.5;0.5163934426229508; 0;0;0;0; 5;34;58;34;0;0;0;0;49;24;61; 3;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_143;923;486;36;58; 0.5;0.5258620689655172; 0;0;0;0; 6;36;0;10;0;0;20;0;38;20;58;36;58; 4;3;4;5;2;3;5;0;2;5;0;1;2
4-u_inf_pikeman_attackA_x1_144;915;588;37;57; 0.5;0.5175438596491229; 0;0;0;0; 4;37;0;0;0;0;57;37;57; 2;1;2;3;0;1;3
4-u_inf_pikeman_attackA_x1_145;702;534;37;58; 0.5;0.5; 0;0;0;0; 5;37;57;37;0;0;0;0;34;17;58; 3;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_146;846;568;37;56; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;56;37;56; 2;1;2;3;0;1;3
4-u_inf_pikeman_attackA_x1_147;791;541;37;56; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;56;37;56; 2;1;2;3;0;1;3
4-u_inf_pikeman_attackA_x1_148;818;443;36;57; 0.5;0.5; 0;0;0;0; 7;36;0;1;0;0;22;0;29;14;55;20;57;36;57; 5;3;5;6;3;4;5;0;3;6;0;2;3;0;1;2
4-u_inf_pikeman_attackA_x1_149;868;457;36;58; 0.5;0.5; 0;0;0;0; 6;36;37;36;0;0;0;0;30;18;57;29;58; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_pikeman_attackA_x1_150;723;371;36;56; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;29;18;56;36;56; 3;2;3;4;0;2;4;0;1;2
5-u_inf_pikeman_attackA_x1_151;622;878;52;52; 0.47115384615384615;0.5192307692307692; 0;0;0;0; 4;52;0;0;0;31;52;52;52; 2;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_152;52;671;48;52; 0.4270833333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;14;33;52;48;52; 3;0;3;4;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_153;554;869;52;51; 0.47115384615384615;0.5; 0;0;0;0; 5;52;0;0;0;21;35;37;51;52;51; 3;2;3;4;0;2;4;0;1;2
5-u_inf_pikeman_attackA_x1_154;355;914;50;50; 0.43;0.5; 0;0;0;0; 5;50;0;1;0;0;12;34;50;50;50; 3;0;3;4;2;0;1;2;3;0
5-u_inf_pikeman_attackA_x1_155;498;913;54;50; 0.4722222222222222;0.5; 0;0;0;0; 4;54;0;0;0;33;50;54;50; 2;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_156;566;922;54;52; 0.4722222222222222;0.5; 0;0;0;0; 5;54;46;54;0;0;0;20;30;37;52; 3;0;1;3;1;2;3;0;3;4
5-u_inf_pikeman_attackA_x1_157;889;993;54;49; 0.4537037037037037;0.5; 0;0;0;0; 4;54;0;0;0;30;49;54;49; 2;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_158;776;1013;55;46; 0.44545454545454544;0.5; 0;0;0;0; 5;55;0;0;0;20;31;37;46;55;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_159;64;887;52;45; 0.3942307692307692;0.5; 0;0;0;0; 5;52;0;1;0;0;17;35;45;52;45; 3;0;3;4;2;0;1;2;3;0
5-u_inf_pikeman_attackA_x1_160;629;1231;64;46; 0.4921875;0.5; 0;0;0;0; 4;64;0;0;0;46;46;64;46; 2;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_161;851;1054;55;48; 0.41818181818181815;0.5; 0;0;0;0; 6;55;11;55;0;4;0;0;15;41;47;54;48; 4;2;0;1;2;3;0;3;4;0;0;4;5
5-u_inf_pikeman_attackA_x1_162;793;1061;56;45; 0.4017857142857143;0.5; 0;0;0;0; 4;56;0;0;0;31;45;56;45; 2;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_163;502;1331;66;48; 0.45454545454545453;0.5; 0;0;0;0; 4;66;41;66;0;0;0;48;48; 2;1;2;3;0;1;3
5-u_inf_pikeman_attackA_x1_164;70;1177;66;51; 0.4166666666666667;0.5098039215686274; 0;0;0;0; 4;66;44;66;0;0;0;45;51; 2;1;2;3;0;1;3
5-u_inf_pikeman_attackA_x1_165;857;1261;62;57; 0.4112903225806452;0.5263157894736843; 0;0;0;0; 5;62;17;18;0;0;0;36;50;62;57; 3;0;3;4;1;2;3;0;1;3
5-u_inf_pikeman_attackA_x1_166;776;952;54;59; 0.42592592592592593;0.5338983050847458; 0;0;0;0; 5;54;57;54;22;32;0;0;0;35;59; 3;2;3;4;1;2;4;0;1;4
5-u_inf_pikeman_attackA_x1_167;183;889;51;60; 0.4411764705882353;0.525; 0;0;0;0; 5;51;58;51;21;30;0;0;0;33;60; 3;2;3;4;1;2;4;0;1;4
5-u_inf_pikeman_attackA_x1_168;441;831;48;60; 0.40625;0.525; 0;0;0;0; 7;48;57;48;21;27;0;1;0;0;7;25;50;42;60; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
5-u_inf_pikeman_attackA_x1_169;719;1005;55;62; 0.4909090909090909;0.5080645161290323; 0;0;0;0; 5;55;59;55;22;33;0;0;0;37;62; 3;2;3;4;1;2;4;0;1;4
5-u_inf_pikeman_attackA_x1_170;249;938;51;62; 0.4411764705882353;0.5; 0;0;0;0; 5;51;22;29;0;0;0;22;53;51;62; 3;0;3;4;1;2;3;0;1;3
5-u_inf_pikeman_attackA_x1_171;706;946;54;57; 0.48148148148148145;0.5350877192982456; 0;0;0;0; 5;54;22;32;0;0;0;29;57;54;57; 3;0;3;4;1;2;3;0;1;3
5-u_inf_pikeman_attackA_x1_172;649;987;55;59; 0.4818181818181818;0.5084745762711864; 0;0;0;0; 5;55;20;18;0;0;0;26;55;55;59; 3;0;3;4;1;2;3;0;1;3
5-u_inf_pikeman_attackA_x1_173;289;862;49;57; 0.41836734693877553;0.5087719298245614; 0;0;0;0; 7;49;50;49;19;21;0;0;0;0;28;28;56;38;57; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
5-u_inf_pikeman_attackA_x1_174;746;846;47;56; 0.43617021276595747;0.5089285714285714; 0;0;0;0; 5;47;0;1;0;0;19;25;56;47;56; 3;0;3;4;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_175;224;827;49;55; 0.45918367346938777;0.5; 0;0;0;0; 6;49;14;14;0;0;0;17;53;34;55;49;55; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_inf_pikeman_attackA_x1_176;608;822;47;54; 0.43617021276595747;0.5; 0;0;0;0; 6;47;0;1;0;0;13;25;53;31;54;47;54; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_inf_pikeman_attackA_x1_177;275;806;48;54; 0.4479166666666667;0.5; 0;0;0;0; 6;48;12;14;0;2;0;0;23;31;54;48;54; 4;0;4;5;3;1;2;3;0;1;3;4;0
5-u_inf_pikeman_attackA_x1_178;210;771;48;54; 0.4479166666666667;0.5; 0;0;0;0; 5;48;0;1;0;0;11;31;54;48;54; 3;0;3;4;0;2;3;0;1;2
5-u_inf_pikeman_attackA_x1_179;889;938;53;53; 0.4811320754716981;0.5; 0;0;0;0; 5;53;0;0;0;19;29;38;53;53;53; 3;2;3;4;0;2;4;0;1;2
5-u_inf_pikeman_attackA_x1_180;118;857;51;55; 0.46078431372549017;0.5; 0;0;0;0; 4;51;53;51;0;0;0;24;55; 2;1;2;3;0;1;3
6-u_inf_pikeman_attackA_x1_181;266;1048;61;49; 0.39344262295081966;0.5204081632653061; 0;0;0;0; 5;61;0;0;0;16;29;49;49;61;49; 3;0;3;4;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_182;873;1511;69;50; 0.463768115942029;0.5; 0;0;0;0; 5;69;38;69;0;0;0;27;30;60;50; 3;0;1;3;1;2;3;0;3;4
6-u_inf_pikeman_attackA_x1_183;613;1135;60;48; 0.375;0.5104166666666667; 0;0;0;0; 5;60;38;60;0;0;0;15;28;50;48; 3;0;1;3;1;2;3;0;3;4
6-u_inf_pikeman_attackA_x1_184;695;1208;62;46; 0.3870967741935484;0.5; 0;0;0;0; 4;62;0;0;0;27;46;62;46; 2;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_185;1;931;61;45; 0.36885245901639346;0.5; 0;0;0;0; 4;61;0;0;0;24;45;61;45; 2;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_186;539;1117;60;48; 0.35;0.5; 0;0;0;0; 5;60;0;0;0;0;16;39;45;60;48; 3;0;3;4;2;0;1;2;3;0
6-u_inf_pikeman_attackA_x1_187;897;1210;60;44; 0.35;0.5227272727272727; 0;0;0;0; 5;60;0;1;0;0;17;39;44;60;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_pikeman_attackA_x1_188;1;978;63;44; 0.373015873015873;0.5; 0;0;0;0; 6;63;40;63;0;10;0;0;2;14;26;44;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_pikeman_attackA_x1_189;270;1099;64;42; 0.3671875;0.5; 0;0;0;0; 4;64;0;0;0;20;42;64;42; 2;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_190;273;1143;65;41; 0.3769230769230769;0.5; 0;0;0;0; 5;65;0;0;0;15;28;45;41;65;41; 3;0;3;4;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_191;285;1283;67;44; 0.39552238805970147;0.5; 0;0;0;0; 4;67;0;0;0;23;44;67;44; 2;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_192;340;1129;64;43; 0.34375;0.5; 0;0;0;0; 5;64;0;0;0;18;36;53;43;64;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_193;342;1174;65;42; 0.2923076923076923;0.5; 0;0;0;0; 5;65;0;0;0;10;21;49;42;65;42; 3;0;3;4;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_194;851;1963;87;40; 0.40804597701149425;0.55; 0;0;0;0; 4;87;0;0;0;60;40;87;40; 2;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_195;762;1996;87;51; 0.3448275862068966;0.5098039215686274; 0;0;0;0; 6;87;43;87;10;25;0;0;0;31;29;75;51; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_pikeman_attackA_x1_196;775;1748;74;54; 0.2702702702702703;0.5092592592592593; 0;0;0;0; 6;74;45;74;13;16;0;0;0;13;27;65;54; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_pikeman_attackA_x1_197;436;1734;79;53; 0.3291139240506329;0.5283018867924528; 0;0;0;0; 5;79;15;20;0;0;0;35;47;79;53; 3;0;3;4;1;2;3;0;1;3
6-u_inf_pikeman_attackA_x1_198;1;1784;88;52; 0.4090909090909091;0.5288461538461539; 0;0;0;0; 5;88;50;88;14;32;0;0;0;61;52; 3;2;3;4;1;2;4;0;1;4
6-u_inf_pikeman_attackA_x1_199;598;1677;78;55; 0.3269230769230769;0.5; 0;0;0;0; 5;78;15;21;0;0;0;32;44;78;55; 3;0;3;4;1;2;3;0;1;3
6-u_inf_pikeman_attackA_x1_200;760;1691;78;55; 0.34615384615384615;0.5; 0;0;0;0; 6;78;47;78;13;20;0;0;0;33;45;74;55; 4;0;1;4;2;3;4;1;2;4;0;4;5
6-u_inf_pikeman_attackA_x1_201;249;1688;75;50; 0.32666666666666666;0.54; 0;0;0;0; 6;75;14;18;0;4;0;0;16;50;50;75;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_inf_pikeman_attackA_x1_202;582;1623;75;52; 0.3466666666666667;0.5096153846153846; 0;0;0;0; 6;75;49;75;12;20;0;0;0;21;28;52;52; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_pikeman_attackA_x1_203;840;1684;78;51; 0.40384615384615385;0.5; 0;0;0;0; 6;78;49;78;9;26;0;0;0;35;35;57;51; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_pikeman_attackA_x1_204;799;1488;69;50; 0.35507246376811596;0.5; 0;0;0;0; 6;69;9;20;0;0;0;29;39;51;50;69;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_inf_pikeman_attackA_x1_205;838;1633;72;49; 0.4166666666666667;0.5; 0;0;0;0; 4;72;0;0;0;49;49;72;49; 2;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_206;495;1280;65;49; 0.36923076923076925;0.5; 0;0;0;0; 5;65;0;0;0;21;28;49;49;65;49; 3;0;3;4;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_207;74;1321;70;49; 0.42857142857142855;0.5; 0;0;0;0; 4;70;0;0;0;49;49;70;49; 2;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_208;1;1281;70;48; 0.44285714285714284;0.5; 0;0;0;0; 4;70;0;0;0;48;48;70;48; 2;0;2;3;0;1;2
6-u_inf_pikeman_attackA_x1_209;68;1029;64;50; 0.390625;0.5; 0;0;0;0; 5;64;40;64;0;6;0;0;20;54;50; 3;0;1;3;1;2;3;0;3;4
6-u_inf_pikeman_attackA_x1_210;399;1059;60;47; 0.36666666666666664;0.5; 0;0;0;0; 5;60;0;0;0;15;28;47;47;60;47; 3;0;3;4;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_211;941;1444;69;45; 0.34057971014492755;0.5; 0;0;0;0; 6;69;0;24;0;0;5;5;28;50;45;69;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_pikeman_attackA_x1_212;912;1610;72;47; 0.3611111111111111;0.5319148936170213; 0;0;0;0; 6;72;37;72;0;33;0;0;6;15;33;57;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_inf_pikeman_attackA_x1_213;151;1454;71;48; 0.34507042253521125;0.5208333333333333; 0;0;0;0; 6;71;34;71;0;30;0;0;7;15;33;55;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_inf_pikeman_attackA_x1_214;345;1732;77;46; 0.4025974025974026;0.5; 0;0;0;0; 5;77;0;0;0;19;33;57;46;77;46; 3;0;3;4;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_215;424;1686;77;46; 0.4090909090909091;0.5; 0;0;0;0; 4;77;0;0;0;26;46;77;46; 2;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_216;158;1685;75;49; 0.4;0.5102040816326531; 0;0;0;0; 5;75;34;75;0;0;0;15;33;55;49; 3;1;3;4;1;2;3;0;1;4
7-u_inf_pikeman_attackA_x1_217;153;1550;73;45; 0.3767123287671233;0.5; 0;0;0;0; 5;73;0;0;0;7;30;47;45;73;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_218;758;1644;78;45; 0.41025641025641024;0.5111111111111111; 0;0;0;0; 5;78;37;78;0;0;0;18;34;54;45; 3;1;3;4;1;2;3;0;1;4
7-u_inf_pikeman_attackA_x1_219;91;1753;78;43; 0.4230769230769231;0.5; 0;0;0;0; 5;78;0;0;0;17;34;51;43;78;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_220;154;1597;74;42; 0.3783783783783784;0.5; 0;0;0;0; 7;74;28;60;0;47;0;0;8;15;34;45;42;74;42; 5;0;5;6;2;4;5;2;3;4;2;5;0;2;0;1
7-u_inf_pikeman_attackA_x1_221;226;1506;72;41; 0.3611111111111111;0.5; 0;0;0;0; 5;72;0;35;0;0;11;15;41;72;41; 3;1;3;4;1;2;3;0;1;4
7-u_inf_pikeman_attackA_x1_222;582;1537;71;41; 0.33098591549295775;0.5; 0;0;0;0; 5;71;0;42;0;0;11;16;41;71;41; 3;1;3;4;1;2;3;0;1;4
7-u_inf_pikeman_attackA_x1_223;73;1278;68;41; 0.25735294117647056;0.5; 0;0;0;0; 5;68;0;0;0;0;24;38;41;68;41; 3;0;3;4;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_224;77;1560;74;40; 0.23648648648648649;0.5; 0;0;0;0; 5;74;0;1;0;0;21;40;40;74;40; 3;0;3;4;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_225;613;1869;85;38; 0.19411764705882353;0.5263157894736843; 0;0;0;0; 5;85;35;85;0;0;0;0;15;40;38; 3;2;3;4;1;2;4;0;1;4
7-u_inf_pikeman_attackA_x1_226;336;2008;109;39; 0.37155963302752293;0.5641025641025641; 0;0;0;0; 5;109;3;39;0;0;0;59;39;109;39; 3;0;3;4;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_227;447;2008;109;39; 0.3761467889908257;0.5641025641025641; 0;0;0;0; 5;109;3;40;0;0;0;59;39;109;39; 3;0;3;4;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_228;1;1966;109;41; 0.37155963302752293;0.5365853658536586; 0;0;0;0; 4;109;40;109;0;0;0;59;41; 2;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_229;225;2006;109;41; 0.38073394495412843;0.5365853658536586; 0;0;0;0; 4;109;0;0;0;62;41;109;41; 2;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_230;558;2004;108;43; 0.37962962962962965;0.5116279069767442; 0;0;0;0; 4;108;42;108;0;0;0;62;43; 2;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_231;436;1876;87;43; 0.25287356321839083;0.5; 0;0;0;0; 5;87;38;87;0;0;0;13;25;64;43; 3;1;3;4;1;2;3;0;1;4
7-u_inf_pikeman_attackA_x1_232;1;1921;104;43; 0.39903846153846156;0.5; 0;0;0;0; 4;104;0;0;0;62;43;104;43; 2;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_233;525;1867;86;42; 0.32558139534883723;0.5; 0;0;0;0; 4;86;0;0;0;42;42;86;42; 2;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_234;156;1641;75;42; 0.25333333333333335;0.5; 0;0;0;0; 5;75;0;0;0;12;25;56;42;75;42; 3;0;3;4;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_235;851;1737;81;43; 0.345679012345679;0.5; 0;0;0;0; 5;81;0;0;0;24;27;63;43;81;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_pikeman_attackA_x1_236;548;1958;92;44; 0.44021739130434784;0.5; 0;0;0;0; 4;92;43;92;0;0;0;63;44; 2;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_237;668;2002;92;45; 0.46195652173913043;0.5111111111111111; 0;0;0;0; 4;92;44;92;0;0;0;63;45; 2;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_238;867;1370;69;44; 0.2971014492753623;0.5; 0;0;0;0; 6;69;0;17;0;0;3;13;29;53;44;69;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_pikeman_attackA_x1_239;721;1304;68;45; 0.29411764705882354;0.5333333333333333; 0;0;0;0; 5;68;0;1;0;0;22;46;45;68;45; 3;0;3;4;1;2;3;0;1;3
7-u_inf_pikeman_attackA_x1_240;326;1685;75;45; 0.37333333333333335;0.5; 0;0;0;0; 5;75;0;0;0;18;31;58;45;75;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_pikeman_attackA_x1_241;809;1586;72;45; 0.3402777777777778;0.5; 0;0;0;0; 6;72;0;40;0;0;13;0;36;47;45;72;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
8-u_inf_pikeman_attackA_x1_242;312;1638;74;45; 0.35135135135135137;0.5; 0;0;0;0; 5;74;0;37;0;0;14;16;45;74;45; 3;1;3;4;1;2;3;0;1;4
8-u_inf_pikeman_attackA_x1_243;707;1896;85;51; 0.45294117647058824;0.5; 0;0;0;0; 6;85;0;56;0;0;18;35;25;21;39;85;51; 4;3;4;5;1;2;3;1;3;5;0;1;5
8-u_inf_pikeman_attackA_x1_244;403;1637;74;47; 0.3783783783783784;0.5425531914893618; 0;0;0;0; 6;74;30;74;0;32;0;0;15;12;40;54;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_pikeman_attackA_x1_245;309;1589;73;47; 0.3767123287671233;0.5425531914893618; 0;0;0;0; 5;73;0;39;0;0;14;8;47;73;47; 3;1;3;4;1;2;3;0;1;4
8-u_inf_pikeman_attackA_x1_246;735;1594;72;48; 0.375;0.53125; 0;0;0;0; 6;72;30;72;0;40;0;0;14;4;39;51;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_pikeman_attackA_x1_247;883;1563;72;45; 0.3819444444444444;0.5; 0;0;0;0; 5;72;0;17;0;0;17;12;45;72;45; 3;1;3;4;1;2;3;0;1;4
8-u_inf_pikeman_attackA_x1_248;76;1467;73;44; 0.3835616438356164;0.5; 0;0;0;0; 6;73;0;38;0;0;13;5;39;44;44;73;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_pikeman_attackA_x1_249;384;1550;72;43; 0.3819444444444444;0.5; 0;0;0;0; 6;72;0;34;0;1;16;0;38;33;43;72;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
8-u_inf_pikeman_attackA_x1_250;74;1372;71;44; 0.3732394366197183;0.5113636363636364; 0;0;0;0; 6;71;42;71;0;33;0;0;16;0;37;28;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
8-u_inf_pikeman_attackA_x1_251;458;1542;72;42; 0.3819444444444444;0.5; 0;0;0;0; 5;72;0;20;0;0;20;12;42;72;42; 3;1;3;4;1;2;3;0;1;4
8-u_inf_pikeman_attackA_x1_252;727;1502;70;43; 0.35714285714285715;0.5; 0;0;0;0; 6;70;37;70;0;19;0;0;19;9;40;41;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_inf_pikeman_attackA_x1_253;851;1827;85;41; 0.4235294117647059;0.5; 0;0;0;0; 5;85;0;33;0;0;33;57;41;85;41; 3;0;3;4;1;2;3;0;1;3
8-u_inf_pikeman_attackA_x1_254;379;1509;72;39; 0.24305555555555555;0.5; 0;0;0;0; 5;72;0;44;0;0;15;0;39;72;39; 3;1;3;4;1;2;3;0;1;4
8-u_inf_pikeman_attackA_x1_255;336;1968;107;38; 0.3411214953271028;0.5; 0;0;0;0; 6;107;30;107;0;66;0;0;15;25;34;83;38; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_inf_pikeman_attackA_x1_256;107;1883;94;37; 0.2074468085106383;0.5135135135135135; 0;0;0;0; 5;94;0;67;0;0;7;5;37;94;37; 3;1;3;4;1;2;3;0;1;4
8-u_inf_pikeman_attackA_x1_257;112;1962;105;37; 0.3;0.5135135135135135; 0;0;0;0; 6;105;34;105;0;43;0;0;9;20;33;80;37; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_inf_pikeman_attackA_x1_258;333;1928;101;38; 0.2722772277227723;0.5; 0;0;0;0; 5;101;32;101;0;0;0;17;33;77;38; 3;2;3;4;1;2;4;0;1;4
8-u_inf_pikeman_attackA_x1_259;107;1922;100;38; 0.275;0.5; 0;0;0;0; 5;100;35;100;0;0;0;16;33;75;38; 3;2;3;4;1;2;4;0;1;4
8-u_inf_pikeman_attackA_x1_260;1;2009;111;38; 0.35585585585585583;0.5; 0;0;0;0; 6;111;0;0;0;34;23;17;31;84;38;111;38; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_inf_pikeman_attackA_x1_261;1;1838;91;39; 0.23626373626373626;0.5; 0;0;0;0; 5;91;0;26;0;0;8;16;39;91;39; 3;1;3;4;1;2;3;0;1;4
8-u_inf_pikeman_attackA_x1_262;1;1879;93;40; 0.2849462365591398;0.5; 0;0;0;0; 4;93;0;0;0;21;40;93;40; 2;0;2;3;0;1;2
8-u_inf_pikeman_attackA_x1_263;938;1822;85;41; 0.2529411764705882;0.5; 0;0;0;0; 5;85;0;0;0;8;32;61;41;85;41; 3;0;3;4;1;3;0;1;2;3
8-u_inf_pikeman_attackA_x1_264;517;1721;79;42; 0.2468354430379747;0.5; 0;0;0;0; 5;79;0;0;0;0;26;36;42;79;42; 3;0;3;4;1;2;3;0;1;3
8-u_inf_pikeman_attackA_x1_265;599;1734;79;43; 0.2721518987341772;0.5; 0;0;0;0; 5;79;0;0;0;6;28;40;43;79;43; 3;0;3;4;1;3;0;1;2;3
8-u_inf_pikeman_attackA_x1_266;503;1674;77;45; 0.3051948051948052;0.5222222222222221; 0;0;0;0; 6;77;39;77;0;39;0;0;9;14;33;59;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_inf_pikeman_attackA_x1_267;1;1425;73;44; 0.2808219178082192;0.5; 0;0;0;0; 6;73;0;44;0;0;10;5;30;42;44;73;44; 4;1;4;5;1;3;4;1;2;3;0;1;5
8-u_inf_pikeman_attackA_x1_268;76;1513;73;45; 0.2945205479452055;0.5444444444444445; 0;0;0;0; 6;73;0;46;0;1;11;0;31;44;45;73;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
8-u_inf_pikeman_attackA_x1_269;230;1549;73;47; 0.3219178082191781;0.5212765957446808; 0;0;0;0; 6;73;32;73;0;48;0;0;11;4;35;58;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_pikeman_attackA_x1_270;1;1575;74;49; 0.33783783783783783;0.5; 0;0;0;0; 5;74;0;16;0;0;16;14;39;74;49; 3;0;3;4;1;2;3;0;1;3
9-u_inf_pikeman_attackA_x1_271;655;1507;70;45; 0.4;0.5; 0;0;0;0; 5;70;0;23;0;0;23;14;45;70;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_pikeman_attackA_x1_272;868;1416;69;45; 0.41304347826086957;0.5; 0;0;0;0; 5;69;0;23;0;0;23;13;45;69;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_pikeman_attackA_x1_273;216;1297;67;47; 0.39552238805970147;0.5531914893617021; 0;0;0;0; 5;67;45;67;0;22;0;0;22;11;47; 3;2;3;4;0;1;2;0;2;4
9-u_inf_pikeman_attackA_x1_274;582;1490;70;45; 0.42857142857142855;0.5; 0;0;0;0; 6;70;6;51;0;38;0;0;18;16;45;70;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
9-u_inf_pikeman_attackA_x1_275;294;1383;68;45; 0.4338235294117647;0.5; 0;0;0;0; 5;68;0;32;0;0;22;13;45;68;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_pikeman_attackA_x1_276;138;1163;66;45; 0.42424242424242425;0.5; 0;0;0;0; 5;66;0;28;0;0;20;5;45;66;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_pikeman_attackA_x1_277;69;1130;66;45; 0.4318181818181818;0.5555555555555556; 0;0;0;0; 5;66;0;23;0;0;23;12;45;66;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_pikeman_attackA_x1_278;281;1235;66;46; 0.44696969696969696;0.5434782608695652; 0;0;0;0; 5;66;43;66;0;24;0;0;24;13;46; 3;2;3;4;0;1;2;0;2;4
9-u_inf_pikeman_attackA_x1_279;489;1232;65;46; 0.46153846153846156;0.5434782608695652; 0;0;0;0; 6;65;43;65;0;28;0;15;5;0;24;12;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_inf_pikeman_attackA_x1_280;622;1185;62;44; 0.43548387096774194;0.5681818181818181; 0;0;0;0; 4;62;0;0;0;0;44;62;44; 2;1;2;3;0;1;3
9-u_inf_pikeman_attackA_x1_281;930;1302;63;43; 0.4523809523809524;0.5; 0;0;0;0; 6;63;0;22;0;13;3;0;23;10;43;63;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
9-u_inf_pikeman_attackA_x1_282;549;1167;62;42; 0.4112903225806452;0.5595238095238095; 0;0;0;0; 5;62;0;20;0;0;20;0;42;62;42; 3;2;3;4;1;2;4;0;1;4
9-u_inf_pikeman_attackA_x1_283;475;1142;62;41; 0.3629032258064516;0.5365853658536586; 0;0;0;0; 5;62;0;25;0;0;21;4;41;62;41; 3;1;3;4;1;2;3;0;1;4
9-u_inf_pikeman_attackA_x1_284;1;1132;66;42; 0.30303030303030304;0.5238095238095238; 0;0;0;0; 5;66;40;66;0;34;0;0;22;9;42; 3;2;3;4;0;1;2;0;2;4
9-u_inf_pikeman_attackA_x1_285;699;1805;84;42; 0.25;0.5; 0;0;0;0; 7;84;18;84;0;46;0;0;23;10;41;18;42;60;42; 5;2;5;6;3;5;2;3;4;5;0;1;2;0;2;6
9-u_inf_pikeman_attackA_x1_286;209;1914;96;42; 0.28125;0.5; 0;0;0;0; 6;96;10;96;0;44;0;0;23;11;42;80;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_pikeman_attackA_x1_287;114;2001;109;46; 0.3577981651376147;0.5; 0;0;0;0; 6;109;35;109;0;77;0;0;22;35;25;19;46; 4;2;3;4;0;1;2;0;2;4;0;4;5
9-u_inf_pikeman_attackA_x1_288;307;1883;91;43; 0.24175824175824176;0.5348837209302326; 0;0;0;0; 6;91;34;91;0;56;0;1;18;0;39;21;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_inf_pikeman_attackA_x1_289;225;1958;106;46; 0.3490566037735849;0.5; 0;0;0;0; 6;106;36;106;0;54;0;0;26;40;26;10;46; 4;2;3;4;0;1;2;0;2;4;0;4;5
9-u_inf_pikeman_attackA_x1_290;189;1828;90;41; 0.24444444444444444;0.5; 0;0;0;0; 5;90;0;38;0;0;19;12;41;90;41; 3;1;3;4;1;2;3;0;1;4
9-u_inf_pikeman_attackA_x1_291;445;1964;101;42; 0.3564356435643564;0.5357142857142857; 0;0;0;0; 7;101;21;101;0;69;0;0;23;37;27;15;42;80;42; 5;4;5;6;2;3;4;2;4;6;0;1;2;0;2;6
9-u_inf_pikeman_attackA_x1_292;940;1957;83;44; 0.24096385542168675;0.5113636363636364; 0;0;0;0; 5;83;41;83;0;37;0;0;18;0;44; 3;2;3;4;0;1;2;0;2;4
9-u_inf_pikeman_attackA_x1_293;524;1822;82;43; 0.2682926829268293;0.5232558139534884; 0;0;0;0; 6;82;11;82;0;39;0;2;18;0;43;68;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_pikeman_attackA_x1_294;1;1675;76;44; 0.27631578947368424;0.5340909090909092; 0;0;0;0; 5;76;43;76;0;37;0;0;18;0;44; 3;2;3;4;0;1;2;0;2;4
9-u_inf_pikeman_attackA_x1_295;608;1779;82;43; 0.36585365853658536;0.5; 0;0;0;0; 7;82;30;82;0;46;0;0;22;28;26;11;43;67;43; 5;4;5;6;2;3;4;2;4;6;0;1;2;0;2;6
9-u_inf_pikeman_attackA_x1_296;1;1331;71;44; 0.30985915492957744;0.5; 0;0;0;0; 6;71;0;45;0;0;18;4;40;29;44;71;44; 4;1;4;5;2;4;1;2;3;4;0;1;5
9-u_inf_pikeman_attackA_x1_297;937;1772;82;48; 0.4268292682926829;0.5208333333333333; 0;0;0;0; 6;82;0;58;0;0;23;25;25;22;43;82;48; 4;3;4;5;1;2;3;1;3;5;0;1;5
9-u_inf_pikeman_attackA_x1_298;76;1418;71;47; 0.36619718309859156;0.5319148936170213; 0;0;0;0; 6;71;3;58;0;44;0;0;18;14;44;71;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
9-u_inf_pikeman_attackA_x1_299;870;1463;69;46; 0.35507246376811596;0.5434782608695652; 0;0;0;0; 5;69;45;69;0;32;0;0;20;12;46; 3;2;3;4;0;1;2;0;2;4
9-u_inf_pikeman_attackA_x1_300;796;1394;69;45; 0.3695652173913043;0.5555555555555556; 0;0;0;0; 5;69;0;40;0;0;20;6;45;69;45; 3;1;3;4;1;2;3;0;1;4
10-u_inf_pikeman_attackA_x1_301;940;1138;57;50; 0.49122807017543857;0.6; 0;0;0;0; 5;57;45;57;0;19;0;0;27;14;50; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_302;832;936;53;49; 0.4716981132075472;0.6122448979591837; 0;0;0;0; 5;53;25;53;0;0;0;0;49;32;49; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_303;441;943;55;51; 0.5;0.5882352941176471; 0;0;0;0; 6;43;42;55;18;55;0;14;0;0;27;13;51; 4;0;3;4;1;2;3;0;1;3;0;4;5
10-u_inf_pikeman_attackA_x1_304;195;951;52;49; 0.49038461538461536;0.6122448979591837; 0;0;0;0; 4;52;0;0;0;0;49;52;49; 2;1;2;3;0;1;3
10-u_inf_pikeman_attackA_x1_305;1;806;51;52; 0.5;0.5576923076923077; 0;0;0;0; 6;34;44;51;23;51;0;14;0;0;14;0;52; 4;3;0;1;0;3;4;3;1;2;0;4;5
10-u_inf_pikeman_attackA_x1_306;106;743;49;51; 0.5;0.5686274509803921; 0;0;0;0; 4;49;41;49;0;0;0;0;51; 2;0;1;2;0;2;3
10-u_inf_pikeman_attackA_x1_307;53;725;49;50; 0.5;0.56; 0;0;0;0; 6;35;43;49;19;49;0;14;0;0;7;0;50; 4;0;3;4;1;2;3;0;1;3;0;4;5
10-u_inf_pikeman_attackA_x1_308;204;670;47;48; 0.5;0.5833333333333333; 0;0;0;0; 5;47;42;47;0;0;0;0;27;9;48; 3;0;1;3;1;2;3;0;3;4
10-u_inf_pikeman_attackA_x1_309;310;739;47;49; 0.5;0.5510204081632653; 0;0;0;0; 5;47;21;47;0;0;0;0;46;26;49; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_310;253;654;46;46; 0.5;0.5869565217391304; 0;0;0;0; 6;46;31;46;0;6;0;0;6;0;46;16;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_inf_pikeman_attackA_x1_311;936;890;47;46; 0.5;0.5869565217391304; 0;0;0;0; 5;47;22;47;0;0;0;0;45;29;46; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_312;50;557;45;44; 0.5;0.5795454545454546; 0;0;0;0; 5;45;22;45;0;0;0;0;44;23;44; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_313;1;648;48;51; 0.4895833333333333;0.5; 0;0;0;0; 5;48;29;48;0;0;0;0;29;11;51; 3;0;1;3;1;2;3;0;3;4
10-u_inf_pikeman_attackA_x1_314;171;837;51;50; 0.4215686274509804;0.56; 0;0;0;0; 5;51;40;51;0;13;0;0;31;8;50; 3;0;1;2;0;2;3;0;3;4
10-u_inf_pikeman_attackA_x1_315;1;1517;73;56; 0.3767123287671233;0.5714285714285714; 0;0;0;0; 5;73;30;73;0;43;0;0;26;15;56; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_316;934;1718;80;52; 0.33125;0.625; 0;0;0;0; 6;56;51;80;7;80;0;34;0;0;34;11;52; 4;3;4;5;1;2;3;0;1;3;0;3;5
10-u_inf_pikeman_attackA_x1_317;678;1646;78;52; 0.30128205128205127;0.625; 0;0;0;0; 6;43;51;78;16;78;0;46;0;0;28;4;52; 4;0;3;4;3;0;1;3;1;2;0;4;5
10-u_inf_pikeman_attackA_x1_318;518;1765;79;55; 0.310126582278481;0.5909090909090908; 0;0;0;0; 5;79;30;79;0;48;0;0;29;13;55; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_319;680;1700;78;57; 0.30128205128205127;0.5789473684210527; 0;0;0;0; 6;62;38;78;8;78;0;50;0;0;25;5;57; 4;0;3;4;3;0;1;3;1;2;0;4;5
10-u_inf_pikeman_attackA_x1_320;1;1721;77;61; 0.3051948051948052;0.5245901639344263; 0;0;0;0; 5;77;31;77;0;46;0;0;28;4;61; 3;0;2;3;0;1;2;0;3;4
10-u_inf_pikeman_attackA_x1_321;266;1740;77;51; 0.33116883116883117;0.5; 0;0;0;0; 7;77;16;77;0;50;0;47;1;0;28;12;51;54;51; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
10-u_inf_pikeman_attackA_x1_322;78;1602;74;53; 0.3310810810810811;0.5943396226415094; 0;0;0;0; 6;60;41;74;9;74;0;32;0;0;32;13;53; 4;3;4;5;1;2;3;0;1;3;0;3;5
10-u_inf_pikeman_attackA_x1_323;147;1354;70;52; 0.3357142857142857;0.5769230769230769; 0;0;0;0; 6;57;42;70;8;70;0;29;0;0;29;11;52; 4;3;4;5;1;2;3;0;1;3;0;3;5
10-u_inf_pikeman_attackA_x1_324;139;1210;66;51; 0.3409090909090909;0.5686274509803921; 0;0;0;0; 5;66;40;66;0;28;0;0;28;10;51; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_325;206;1158;65;47; 0.3769230769230769;0.5; 0;0;0;0; 5;65;0;32;0;0;24;12;47;65;47; 3;1;3;4;1;2;3;0;1;4
10-u_inf_pikeman_attackA_x1_326;66;934;61;46; 0.36885245901639346;0.6086956521739131; 0;0;0;0; 5;61;0;27;0;0;24;4;46;61;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_pikeman_attackA_x1_327;349;1218;65;48; 0.43846153846153846;0.5833333333333333; 0;0;0;0; 5;65;43;65;0;35;0;0;15;16;48; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_328;675;1106;58;50; 0.4224137931034483;0.5800000000000001; 0;0;0;0; 5;58;42;58;0;21;0;0;27;12;50; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_329;591;1035;56;49; 0.44642857142857145;0.5918367346938775; 0;0;0;0; 5;56;43;56;0;20;0;0;26;11;49; 3;2;3;4;0;1;2;0;2;4
10-u_inf_pikeman_attackA_x1_330;661;1048;56;56; 0.45535714285714285;0.5357142857142857; 0;0;0;0; 4;56;39;56;0;1;0;0;56; 2;0;1;2;0;2;3
11-u_inf_pikeman_attackA_x1_331;766;606;38;53; 0.5;0.6320754716981132; 0;0;0;0; 5;38;28;38;0;0;0;0;53;19;53; 3;2;3;4;0;1;2;0;2;4
11-u_inf_pikeman_attackA_x1_332;527;588;38;54; 0.5;0.6203703703703703; 0;0;0;0; 5;38;26;38;0;0;0;0;54;20;54; 3;0;3;4;0;1;2;0;2;3
11-u_inf_pikeman_attackA_x1_333;712;594;38;53; 0.5;0.6415094339622642; 0;0;0;0; 5;38;26;38;0;0;0;0;53;22;53; 3;0;3;4;0;1;2;0;2;3
11-u_inf_pikeman_attackA_x1_334;954;546;37;52; 0.5;0.6346153846153846; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
11-u_inf_pikeman_attackA_x1_335;985;875;38;61; 0.5;0.5491803278688525; 0;0;0;0; 5;38;27;38;0;0;0;0;23;20;61; 3;0;1;3;1;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_336;487;642;38;60; 0.5;0.5416666666666667; 0;0;0;0; 5;38;30;38;0;0;0;0;17;19;60; 3;0;1;3;1;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_337;726;649;38;59; 0.5;0.5338983050847458; 0;0;0;0; 5;38;25;38;0;0;0;0;18;23;59; 3;0;1;3;1;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_338;530;644;38;61; 0.5;0.5081967213114754; 0;0;0;0; 5;38;27;38;0;0;0;0;18;22;61; 3;0;1;3;1;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_339;984;1239;39;61; 0.5;0.5081967213114754; 0;0;0;0; 5;39;27;39;0;0;0;0;18;22;61; 3;0;1;3;1;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_340;631;662;39;50; 0.5;0.5900000000000001; 0;0;0;0; 6;39;45;39;0;22;0;0;7;0;25;25;50; 4;0;4;5;2;3;4;0;1;2;0;2;4
11-u_inf_pikeman_attackA_x1_341;247;595;40;57; 0.5;0.5; 0;0;0;0; 5;40;24;40;0;0;0;0;22;35;57; 3;0;1;3;1;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_342;791;661;40;48; 0.5;0.5833333333333333; 0;0;0;0; 5;40;0;0;0;0;13;20;48;40;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_pikeman_attackA_x1_343;662;569;38;53; 0.5;0.5377358490566038; 0;0;0;0; 5;38;27;38;0;0;0;0;15;22;53; 3;0;1;3;1;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_344;650;510;37;57; 0.5;0.5526315789473684; 0;0;0;0; 5;37;29;37;0;0;0;0;21;16;57; 3;0;1;3;1;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_345;889;797;43;74; 0.4883720930232558;0.5135135135135135; 0;0;0;0; 4;43;25;43;0;0;0;0;74; 2;0;1;2;0;2;3
11-u_inf_pikeman_attackA_x1_346;945;938;53;73; 0.41509433962264153;0.5616438356164384; 0;0;0;0; 5;53;27;53;0;24;0;0;24;0;73; 3;0;1;2;0;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_347;965;1013;54;76; 0.4074074074074074;0.5394736842105263; 0;0;0;0; 5;54;26;54;0;25;0;0;23;0;76; 3;0;1;2;0;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_348;794;1854;55;74; 0.41818181818181815;0.5540540540540541; 0;0;0;0; 5;55;28;55;0;26;0;0;24;0;74; 3;0;1;2;0;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_349;735;1069;56;66; 0.42857142857142855;0.6060606060606061; 0;0;0;0; 5;56;24;56;0;21;0;0;38;14;66; 3;0;1;2;0;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_350;406;1108;61;60; 0.47540983606557374;0.6666666666666667; 0;0;0;0; 6;45;51;61;5;61;0;30;0;0;30;17;60; 4;0;3;4;1;2;3;0;1;3;0;4;5
11-u_inf_pikeman_attackA_x1_351;833;987;54;65; 0.42592592592592593;0.6; 0;0;0;0; 5;54;30;54;0;20;0;0;37;8;65; 3;0;1;2;0;2;3;0;3;4
11-u_inf_pikeman_attackA_x1_352;1;860;51;69; 0.45098039215686275;0.536231884057971; 0;0;0;0; 4;51;31;51;0;0;0;0;69; 2;0;1;2;0;2;3
11-u_inf_pikeman_attackA_x1_353;107;796;50;59; 0.48;0.6101694915254237; 0;0;0;0; 6;50;33;50;0;18;0;13;2;0;36;13;59; 4;0;2;3;0;1;2;0;3;4;0;4;5
11-u_inf_pikeman_attackA_x1_354;936;822;46;66; 0.4782608695652174;0.5151515151515151; 0;0;0;0; 4;46;32;46;0;0;0;0;66; 2;0;1;2;0;2;3
11-u_inf_pikeman_attackA_x1_355;1;517;44;64; 0.5;0.515625; 0;0;0;0; 4;44;33;44;0;0;0;0;64; 2;0;1;2;0;2;3
11-u_inf_pikeman_attackA_x1_356;642;714;41;61; 0.5;0.5327868852459017; 0;0;0;0; 4;41;37;41;0;0;0;0;61; 2;0;1;2;0;2;3
11-u_inf_pikeman_attackA_x1_357;749;710;40;51; 0.5;0.6372549019607843; 0;0;0;0; 4;40;0;0;0;0;51;40;51; 2;1;2;3;0;1;3
11-u_inf_pikeman_attackA_x1_358;874;626;39;52; 0.5;0.625; 0;0;0;0; 4;39;0;0;0;0;52;39;52; 2;1;2;3;0;1;3
11-u_inf_pikeman_attackA_x1_359;672;624;38;58; 0.5;0.5603448275862069; 0;0;0;0; 5;38;29;38;0;0;0;0;33;13;58; 3;2;0;1;2;3;0;0;3;4
11-u_inf_pikeman_attackA_x1_360;610;549;38;53; 0.5;0.6320754716981132; 0;0;0;0; 5;38;26;38;0;0;0;0;53;19;53; 3;2;3;4;0;1;2;0;2;4
12-u_inf_pikeman_attackA_x1_361;721;301;35;68; 0.5;0.5073529411764706; 0;0;0;0; 4;35;0;0;0;0;21;35;68; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_362;980;308;35;61; 0.5;0.5655737704918034; 0;0;0;0; 5;35;0;18;0;0;9;0;26;35;61; 3;0;3;4;1;2;3;0;1;3
12-u_inf_pikeman_attackA_x1_363;980;371;35;62; 0.5;0.532258064516129; 0;0;0;0; 4;35;0;0;0;0;27;35;62; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_364;893;341;35;61; 0.5;0.540983606557377; 0;0;0;0; 4;35;0;0;0;0;26;35;61; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_365;798;312;35;56; 0.5;0.5982142857142857; 0;0;0;0; 4;35;0;0;0;0;34;35;56; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_366;835;267;34;54; 0.5;0.6018518518518519; 0;0;0;0; 4;34;0;0;0;0;38;34;54; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_367;841;323;35;57; 0.5;0.5350877192982456; 0;0;0;0; 4;35;0;0;0;0;33;35;57; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_368;961;435;36;52; 0.5;0.5865384615384616; 0;0;0;0; 4;36;0;0;0;0;39;36;52; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_369;622;604;38;56; 0.5;0.5357142857142857; 0;0;0;0; 4;38;0;0;0;0;36;38;56; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_370;93;496;40;52; 0.5;0.5384615384615384; 0;0;0;0; 4;40;0;0;0;0;41;40;52; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_371;538;707;41;51; 0.5;0.5490196078431373; 0;0;0;0; 4;41;0;0;0;0;42;41;51; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_372;354;672;41;48; 0.5;0.5625; 0;0;0;0; 4;41;0;0;0;0;43;41;48; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_373;301;639;41;48; 0.5;0.5625; 0;0;0;0; 5;41;47;41;0;0;0;0;19;23;48; 3;1;3;4;1;2;3;0;1;4
12-u_inf_pikeman_attackA_x1_374;567;546;38;51; 0.5;0.5882352941176471; 0;0;0;0; 5;38;0;0;0;0;16;16;45;38;51; 3;0;3;4;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_375;794;241;33;69; 0.5151515151515151;0.5797101449275363; 0;0;0;0; 4;33;0;0;0;0;29;33;69; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_376;758;264;34;83; 0.5147058823529411;0.5301204819277108; 0;0;0;0; 5;34;19;34;0;0;0;0;21;20;83; 3;2;0;1;2;3;0;0;3;4
12-u_inf_pikeman_attackA_x1_377;856;382;35;73; 0.5142857142857142;0.6027397260273972; 0;0;0;0; 5;35;16;35;0;0;0;0;28;22;73; 3;2;0;1;2;3;0;0;3;4
12-u_inf_pikeman_attackA_x1_378;450;638;35;83; 0.5142857142857142;0.5301204819277108; 0;0;0;0; 5;35;16;35;0;0;0;0;20;20;83; 3;2;0;1;2;3;0;0;3;4
12-u_inf_pikeman_attackA_x1_379;804;370;35;71; 0.5142857142857142;0.619718309859155; 0;0;0;0; 5;35;19;35;0;0;0;0;29;21;71; 3;2;0;1;2;3;0;0;3;4
12-u_inf_pikeman_attackA_x1_380;400;1840;34;86; 0.5147058823529411;0.5; 0;0;0;0; 5;34;22;34;0;0;0;0;20;15;86; 3;0;1;3;1;2;3;0;3;4
12-u_inf_pikeman_attackA_x1_381;906;404;35;80; 0.5;0.525; 0;0;0;0; 4;35;0;0;0;0;28;25;80; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_382;885;517;36;69; 0.5;0.5942028985507246; 0;0;0;0; 5;32;40;36;0;0;0;0;23;21;69; 3;0;1;3;1;2;3;0;3;4
12-u_inf_pikeman_attackA_x1_383;761;349;35;70; 0.5142857142857142;0.5571428571428572; 0;0;0;0; 5;35;34;35;0;0;0;0;16;21;70; 3;0;1;3;1;2;3;0;3;4
12-u_inf_pikeman_attackA_x1_384;930;307;35;61; 0.5142857142857142;0.6065573770491803; 0;0;0;0; 6;35;39;35;0;0;0;0;14;1;21;24;61; 4;0;4;5;4;0;1;1;2;3;4;1;3
12-u_inf_pikeman_attackA_x1_385;607;490;37;57; 0.5;0.6140350877192983; 0;0;0;0; 5;37;50;37;0;0;0;0;14;25;57; 3;0;1;3;1;2;3;0;3;4
12-u_inf_pikeman_attackA_x1_386;986;1594;37;63; 0.5;0.5396825396825398; 0;0;0;0; 5;37;34;37;0;0;0;0;14;27;63; 3;0;1;3;1;2;3;0;3;4
12-u_inf_pikeman_attackA_x1_387;728;429;36;58; 0.5;0.5862068965517242; 0;0;0;0; 5;36;46;36;0;0;0;0;15;24;58; 3;0;1;3;1;2;3;0;3;4
12-u_inf_pikeman_attackA_x1_388;830;502;36;64; 0.5;0.53125; 0;0;0;0; 5;36;25;36;0;0;0;0;16;31;64; 3;0;1;3;1;2;3;0;3;4
12-u_inf_pikeman_attackA_x1_389;780;479;36;60; 0.5;0.5666666666666667; 0;0;0;0; 4;36;0;0;0;0;32;36;60; 2;0;2;3;0;1;2
12-u_inf_pikeman_attackA_x1_390;685;418;36;58; 0.5;0.5862068965517242; 0;0;0;0; 4;36;0;0;0;0;31;36;58; 2;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_391;390;774;47;52; 0.5;0.5961538461538461; 0;0;0;0; 5;47;0;0;0;0;35;28;52;47;52; 3;0;3;4;2;0;1;2;3;0
13-u_inf_pikeman_attackA_x1_392;676;832;47;55; 0.5;0.5636363636363637; 0;0;0;0; 7;47;51;47;0;12;0;1;9;0;11;0;17;19;55; 5;0;1;5;3;4;5;2;3;5;1;2;5;0;5;6
13-u_inf_pikeman_attackA_x1_393;545;814;47;53; 0.5;0.5754716981132075; 0;0;0;0; 5;47;29;33;0;0;0;0;44;47;53; 3;0;3;4;1;2;3;0;1;3
13-u_inf_pikeman_attackA_x1_394;594;768;46;52; 0.5;0.5865384615384616; 0;0;0;0; 6;46;32;32;0;0;0;0;27;20;47;46;52; 4;0;4;5;3;1;2;3;4;0;3;0;1
13-u_inf_pikeman_attackA_x1_395;491;810;47;53; 0.5;0.5660377358490566; 0;0;0;0; 6;47;32;31;0;0;0;0;28;20;48;47;53; 4;0;4;5;3;1;2;3;4;0;3;0;1
13-u_inf_pikeman_attackA_x1_396;439;723;46;51; 0.5;0.5490196078431373; 0;0;0;0; 6;46;32;30;0;0;0;0;28;19;47;46;51; 4;0;4;5;3;1;2;3;4;0;3;0;1
13-u_inf_pikeman_attackA_x1_397;359;722;46;50; 0.5;0.56; 0;0;0;0; 6;46;4;17;0;0;0;0;27;19;46;46;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_pikeman_attackA_x1_398;306;689;46;48; 0.5;0.5416666666666667; 0;0;0;0; 4;46;0;0;0;0;45;46;48; 2;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_399;151;631;47;47; 0.5;0.5319148936170213; 0;0;0;0; 4;47;0;0;0;0;44;47;47; 2;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_400;154;680;48;46; 0.5;0.5217391304347826; 0;0;0;0; 6;48;26;29;1;16;0;0;0;0;46;48;46; 4;0;4;5;2;3;4;2;4;0;2;0;1
13-u_inf_pikeman_attackA_x1_401;493;865;50;46; 0.5;0.5; 0;0;0;0; 6;50;0;4;0;1;11;0;15;0;46;50;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_402;762;904;53;46; 0.5;0.5217391304347826; 0;0;0;0; 6;53;26;31;1;20;0;0;0;0;46;53;46; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_pikeman_attackA_x1_403;908;1044;55;45; 0.5;0.5333333333333333; 0;0;0;0; 5;55;0;0;0;0;25;20;45;55;45; 3;0;3;4;2;0;1;2;3;0
13-u_inf_pikeman_attackA_x1_404;383;966;56;45; 0.5;0.5666666666666667; 0;0;0;0; 6;56;28;32;0;0;0;0;15;17;45;56;45; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_inf_pikeman_attackA_x1_405;579;976;55;57; 0.5;0.6228070175438596; 0;0;0;0; 6;55;39;32;0;0;0;0;15;22;49;55;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_pikeman_attackA_x1_406;532;1478;48;75; 0.5;0.5533333333333333; 0;0;0;0; 5;48;31;31;0;0;0;0;27;48;75; 3;0;3;4;1;2;3;0;1;3
13-u_inf_pikeman_attackA_x1_407;51;603;47;66; 0.5;0.6287878787878788; 0;0;0;0; 5;47;28;31;0;0;0;0;35;47;66; 3;0;3;4;1;2;3;0;1;3
13-u_inf_pikeman_attackA_x1_408;533;1555;47;74; 0.5;0.5743243243243243; 0;0;0;0; 5;47;27;32;0;0;0;0;27;47;74; 3;0;3;4;1;2;3;0;1;3
13-u_inf_pikeman_attackA_x1_409;1;583;47;63; 0.5;0.6587301587301587; 0;0;0;0; 6;47;62;47;27;32;0;0;0;0;34;43;63; 4;1;4;5;2;3;4;1;2;4;0;1;5
13-u_inf_pikeman_attackA_x1_410;102;613;47;74; 0.5;0.5608108108108107; 0;0;0;0; 4;47;0;0;0;0;25;47;74; 2;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_411;391;828;48;72; 0.5;0.5486111111111112; 0;0;0;0; 4;48;0;0;0;0;24;48;72; 2;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_412;340;790;48;71; 0.5;0.5422535211267605; 0;0;0;0; 4;48;0;0;0;0;23;48;71; 2;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_413;817;873;47;61; 0.5;0.5983606557377049; 0;0;0;0; 5;47;56;47;0;0;0;0;20;32;61; 3;0;1;3;1;2;3;0;3;4
13-u_inf_pikeman_attackA_x1_414;795;816;46;55; 0.5;0.6272727272727272; 0;0;0;0; 5;46;54;46;0;0;0;0;26;29;55; 3;1;3;4;1;2;3;0;1;4
13-u_inf_pikeman_attackA_x1_415;725;790;46;54; 0.5;0.6018518518518519; 0;0;0;0; 5;46;0;0;0;0;23;21;48;46;54; 3;0;3;4;2;0;1;2;3;0
13-u_inf_pikeman_attackA_x1_416;657;777;46;53; 0.5;0.5943396226415094; 0;0;0;0; 5;46;0;0;0;0;23;21;48;46;53; 3;0;3;4;2;0;1;2;3;0
13-u_inf_pikeman_attackA_x1_417;540;760;46;52; 0.5;0.6057692307692308; 0;0;0;0; 5;46;0;0;0;0;25;27;52;46;52; 3;0;3;4;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_418;490;756;46;52; 0.5;0.5865384615384616; 0;0;0;0; 5;46;0;0;0;0;16;16;46;46;52; 3;0;3;4;0;2;3;0;1;2
13-u_inf_pikeman_attackA_x1_419;441;776;47;53; 0.5;0.5943396226415094; 0;0;0;0; 6;47;0;14;0;3;7;0;9;0;43;47;53; 4;1;4;5;2;3;4;1;2;4;0;1;5
13-u_inf_pikeman_attackA_x1_420;887;873;47;63; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;34;47;63; 2;0;2;3;0;1;2
14-u_inf_pikeman_attackA_x1_421;601;1086;58;47; 0.5;0.5; 0;0;0;0; 6;58;24;29;0;0;0;0;27;20;47;58;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_422;531;1068;58;47; 0.5;0.5; 0;0;0;0; 6;58;24;29;0;0;0;0;27;20;47;58;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_423;881;1104;57;50; 0.5;0.51; 0;0;0;0; 6;57;45;57;19;28;0;3;0;0;9;0;50; 4;2;3;4;2;4;5;0;1;2;0;2;5
14-u_inf_pikeman_attackA_x1_424;451;996;56;46; 0.5;0.5; 0;0;0;0; 5;56;23;28;0;0;0;0;46;56;46; 3;0;3;4;1;2;3;0;1;3
14-u_inf_pikeman_attackA_x1_425;521;1019;56;47; 0.5;0.5212765957446808; 0;0;0;0; 6;56;44;56;19;27;0;0;0;0;26;19;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_pikeman_attackA_x1_426;940;1091;56;45; 0.5;0.5222222222222221; 0;0;0;0; 6;56;18;27;0;0;0;0;25;20;45;56;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_427;808;1108;57;45; 0.5;0.5; 0;0;0;0; 7;57;42;57;19;28;0;0;0;0;14;16;41;22;45; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
14-u_inf_pikeman_attackA_x1_428;391;1013;58;44; 0.5;0.5; 0;0;0;0; 6;58;20;29;1;12;0;0;0;0;44;58;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
14-u_inf_pikeman_attackA_x1_429;329;1029;60;44; 0.5;0.5; 0;0;0;0; 7;60;17;30;1;13;0;0;0;0;12;20;44;60;44; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
14-u_inf_pikeman_attackA_x1_430;921;1256;61;44; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;29;27;44;61;44; 3;0;3;4;1;2;3;0;1;3
14-u_inf_pikeman_attackA_x1_431;834;1215;61;44; 0.5;0.5; 0;0;0;0; 5;61;21;40;0;0;0;0;44;61;44; 3;0;3;4;1;2;3;0;1;3
14-u_inf_pikeman_attackA_x1_432;262;1002;60;44; 0.5;0.5; 0;0;0;0; 5;60;21;39;0;0;0;0;44;60;44; 3;0;3;4;1;2;3;0;1;3
14-u_inf_pikeman_attackA_x1_433;409;1170;64;43; 0.5;0.5; 0;0;0;0; 5;64;17;27;0;0;0;0;43;64;43; 3;1;3;4;1;2;3;0;1;4
14-u_inf_pikeman_attackA_x1_434;939;1398;69;44; 0.5;0.5; 0;0;0;0; 7;69;20;28;0;11;0;0;11;0;28;25;44;69;44; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
14-u_inf_pikeman_attackA_x1_435;79;1657;75;48; 0.5;0.5; 0;0;0;0; 6;75;29;28;0;0;0;0;22;26;48;75;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_436;920;1659;72;57; 0.5;0.6052631578947368; 0;0;0;0; 6;72;36;27;0;0;0;0;22;27;51;72;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_437;299;1430;70;55; 0.5;0.6363636363636364; 0;0;0;0; 6;70;20;28;0;0;0;0;21;34;55;70;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_438;363;1780;71;58; 0.5;0.6120689655172413; 0;0;0;0; 6;71;56;71;36;28;0;0;0;0;14;23;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_pikeman_attackA_x1_439;226;1448;71;56; 0.5;0.5; 0;0;0;0; 7;71;35;29;0;0;0;0;23;26;47;63;56;71;56; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
14-u_inf_pikeman_attackA_x1_440;300;1487;71;57; 0.5;0.6052631578947368; 0;0;0;0; 6;71;35;30;0;0;0;0;21;24;47;71;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_441;222;1391;70;55; 0.5;0.6090909090909091; 0;0;0;0; 6;70;34;30;0;0;0;0;22;30;55;70;55; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_442;724;1351;68;53; 0.5;0.6132075471698113; 0;0;0;0; 6;68;26;28;0;0;0;0;20;23;53;68;53; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_inf_pikeman_attackA_x1_443;570;1306;65;51; 0.5;0.5882352941176471; 0;0;0;0; 6;65;31;29;0;0;0;0;27;26;47;65;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_444;938;1347;64;49; 0.5;0.5714285714285714; 0;0;0;0; 6;64;28;29;0;0;0;0;34;30;49;64;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_445;132;965;61;47; 0.5;0.5531914893617021; 0;0;0;0; 5;61;27;29;0;0;0;0;47;61;47; 3;0;3;4;1;2;3;0;1;3
14-u_inf_pikeman_attackA_x1_446;199;1002;61;48; 0.5;0.5520833333333333; 0;0;0;0; 6;61;30;31;0;0;0;0;26;22;48;61;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_447;686;1158;60;48; 0.5;0.5520833333333333; 0;0;0;0; 6;60;47;60;20;28;0;0;0;0;19;17;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_inf_pikeman_attackA_x1_448;469;1093;60;47; 0.5;0.5; 0;0;0;0; 6;60;27;29;0;0;0;0;27;20;47;60;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_449;959;1190;59;47; 0.5;0.5; 0;0;0;0; 6;59;20;28;0;0;0;0;27;20;47;59;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_attackA_x1_450;461;1044;58;47; 0.5;0.5; 0;0;0;0; 6;58;27;31;0;0;0;0;27;20;47;58;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_451;704;1256;64;46; 0.5;0.5; 0;0;0;0; 6;64;21;43;0;0;0;0;26;20;46;64;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_452;637;1279;65;46; 0.5;0.5; 0;0;0;0; 6;65;35;51;0;0;0;0;25;21;46;65;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_453;137;1114;65;47; 0.5;0.5212765957446808; 0;0;0;0; 6;65;38;65;15;35;0;0;0;0;24;23;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_pikeman_attackA_x1_454;68;1081;65;47; 0.5;0.5212765957446808; 0;0;0;0; 6;65;37;65;12;29;0;0;0;0;13;22;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_pikeman_attackA_x1_455;427;1312;66;47; 0.5;0.5; 0;0;0;0; 5;66;40;66;0;0;0;0;8;19;47; 3;1;3;4;1;2;3;0;1;4
15-u_inf_pikeman_attackA_x1_456;358;1316;67;44; 0.5;0.5113636363636364; 0;0;0;0; 5;67;0;0;0;0;17;27;44;67;44; 3;0;3;4;2;0;1;2;3;0
15-u_inf_pikeman_attackA_x1_457;219;1346;68;43; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;15;28;43;68;43; 3;0;3;4;2;0;1;2;3;0
15-u_inf_pikeman_attackA_x1_458;146;1311;68;41; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;15;26;41;68;41; 3;0;3;4;1;2;3;0;1;3
15-u_inf_pikeman_attackA_x1_459;654;1464;70;41; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;13;28;41;70;41; 3;0;3;4;1;2;3;0;1;3
15-u_inf_pikeman_attackA_x1_460;656;1554;71;41; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;27;34;41;71;41; 3;0;3;4;1;2;3;0;1;3
15-u_inf_pikeman_attackA_x1_461;373;1467;71;40; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;19;29;40;71;40; 3;0;3;4;1;2;3;0;1;3
15-u_inf_pikeman_attackA_x1_462;653;1374;69;40; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;15;27;40;69;40; 3;0;3;4;1;2;3;0;1;3
15-u_inf_pikeman_attackA_x1_463;212;1254;67;41; 0.5;0.5; 0;0;0;0; 5;67;27;67;0;0;0;0;41;31;41; 3;2;3;4;1;2;4;0;1;4
15-u_inf_pikeman_attackA_x1_464;233;1598;74;43; 0.5;0.5; 0;0;0;0; 6;74;28;74;0;0;0;0;25;18;43;30;43; 4;3;4;5;2;3;5;1;2;5;0;1;5
15-u_inf_pikeman_attackA_x1_465;938;1865;85;43; 0.5;0.5; 0;0;0;0; 5;85;16;23;0;0;0;0;43;85;43; 3;1;3;4;1;2;3;0;1;4
15-u_inf_pikeman_attackA_x1_466;619;1909;86;44; 0.5;0.5; 0;0;0;0; 6;86;24;38;0;0;0;0;23;21;44;86;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_467;731;1949;86;45; 0.5;0.5; 0;0;0;0; 6;86;22;25;0;0;0;0;22;23;45;86;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_468;642;1955;87;45; 0.5;0.5; 0;0;0;0; 6;87;21;24;0;0;0;0;22;23;45;87;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_469;530;1911;87;45; 0.5;0.5; 0;0;0;0; 6;87;20;25;0;0;0;0;29;31;45;87;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_470;851;1916;86;45; 0.5;0.5; 0;0;0;0; 6;86;20;25;0;0;0;0;32;31;45;86;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_471;700;1849;84;45; 0.5;0.5; 0;0;0;0; 6;84;18;25;0;0;0;0;30;30;45;84;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_472;281;1793;80;45; 0.5;0.5; 0;0;0;0; 7;80;22;31;0;0;0;0;20;10;37;27;45;80;45; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
15-u_inf_pikeman_attackA_x1_473;171;1736;76;45; 0.5;0.5; 0;0;0;0; 5;76;20;24;0;0;0;0;45;76;45; 3;1;3;4;1;2;3;0;1;4
15-u_inf_pikeman_attackA_x1_474;659;1597;74;47; 0.5;0.5212765957446808; 0;0;0;0; 6;74;40;74;19;24;0;0;0;0;25;22;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_inf_pikeman_attackA_x1_475;1;1377;71;46; 0.5;0.5326086956521738; 0;0;0;0; 6;71;22;49;0;0;0;0;26;20;46;71;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_476;726;1453;69;47; 0.5;0.5212765957446808; 0;0;0;0; 8;69;38;69;17;24;0;11;0;6;3;0;10;0;33;22;47; 6;2;6;7;5;6;2;5;2;4;4;2;3;1;2;7;0;1;7
15-u_inf_pikeman_attackA_x1_477;441;1409;68;46; 0.5;0.5; 0;0;0;0; 6;68;15;25;0;0;0;0;26;20;46;68;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_pikeman_attackA_x1_478;433;1361;67;46; 0.5;0.5; 0;0;0;0; 8;67;15;25;0;11;0;3;2;0;9;0;26;20;46;67;46; 6;0;6;7;2;5;1;4;2;3;2;4;5;5;6;1;0;1;6
15-u_inf_pikeman_attackA_x1_479;354;1268;66;46; 0.5;0.5; 0;0;0;0; 7;66;16;31;0;1;0;0;8;0;17;18;46;66;46; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
15-u_inf_pikeman_attackA_x1_480;562;1258;65;46; 0.5;0.5; 0;0;0;0; 7;65;21;44;0;0;0;0;20;19;45;21;46;65;46; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
