#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19a128aafea4ee7492aa083622fa2d89:184e54eb4c459ca33becb608009eadc6:d0f384d30adcc843853959d96b647e9c$
#
:format=40300
:texture=w_pikeman.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_pikeman_walkA_x1_001;426;551;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;18;49;37;49; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_002;291;439;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;17;49;36;49; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_003;252;424;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;17;49;36;49; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_004;209;410;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;17;49;36;49; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_005;976;727;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;17;49;35;49; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_006;411;499;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;31;19;50;36;50; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_007;122;379;35;50; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;50;35;50; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_008;619;602;34;52; 0.5;0.5; 0;0;0;0; 7;34;39;34;2;26;0;0;0;0;32;19;51;24;52; 5;0;5;6;0;1;2;2;3;4;0;2;4;0;4;5
0-u_inf_pikeman_walkA_x1_009;290;385;33;52; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;52;33;52; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_010;674;1449;32;52; 0.5;0.5; 0;0;0;0; 6;32;0;13;0;8;1;0;13;0;52;32;52; 4;3;4;5;0;3;5;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_011;35;217;31;51; 0.5;0.5098039215686274; 0;0;0;0; 4;31;0;0;0;0;51;31;51; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_012;239;318;32;51; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;51;32;51; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_013;247;371;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_014;80;348;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;18;50;35;50; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_015;865;795;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;18;50;35;50; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_016;826;750;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;1;0;0;13;0;50;35;50; 3;2;3;4;0;2;4;0;1;2
0-u_inf_pikeman_walkA_x1_017;902;795;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;1;0;0;13;0;50;35;50; 3;2;3;4;0;2;4;0;1;2
0-u_inf_pikeman_walkA_x1_018;774;727;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;18;49;35;49; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_019;396;448;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;18;49;34;49; 3;0;3;4;0;2;3;0;1;2
0-u_inf_pikeman_walkA_x1_020;117;327;32;50; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_021;80;296;32;50; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_022;147;231;30;50; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;50;30;50; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_023;107;204;30;50; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;21;18;50;30;50; 3;2;3;4;0;2;4;0;1;2
0-u_inf_pikeman_walkA_x1_024;1;186;31;50; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;21;18;50;31;50; 3;2;3;4;0;2;4;0;1;2
0-u_inf_pikeman_walkA_x1_025;40;270;32;50; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;21;18;50;32;50; 3;2;3;4;0;2;4;0;1;2
0-u_inf_pikeman_walkA_x1_026;1;238;32;50; 0.5;0.5; 0;0;0;0; 7;32;0;13;0;8;1;0;13;0;21;18;50;32;50; 5;4;5;6;0;4;6;3;4;1;3;1;2;0;1;4
0-u_inf_pikeman_walkA_x1_027;282;332;33;51; 0.5;0.5; 0;0;0;0; 5;33;8;25;0;0;0;0;51;33;51; 3;0;3;4;2;3;0;2;0;1
0-u_inf_pikeman_walkA_x1_028;449;482;34;50; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;50;34;50; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_029;939;744;35;50; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;50;35;50; 2;1;2;3;0;1;3
0-u_inf_pikeman_walkA_x1_030;358;461;36;50; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;50;36;50; 2;1;2;3;0;1;3
1-u_inf_pikeman_walkA_x1_031;787;828;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;19;51;37;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_032;542;634;37;51; 0.5;0.5; 0;0;0;0; 6;37;0;1;0;0;4;0;21;19;51;37;51; 4;0;4;5;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_033;640;656;36;51; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;19;51;36;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_034;503;528;34;51; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;19;51;34;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_035;204;357;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;19;51;33;51; 3;2;3;4;0;2;4;0;1;2
1-u_inf_pikeman_walkA_x1_036;159;355;32;51; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;21;19;51;32;51; 3;2;3;4;0;2;4;0;1;2
1-u_inf_pikeman_walkA_x1_037;325;340;33;52; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;52;33;52; 2;1;2;3;0;1;3
1-u_inf_pikeman_walkA_x1_038;552;570;34;52; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;32;20;52;34;52; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_039;684;686;36;52; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;31;21;52;36;52; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_040;475;587;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;29;22;51;37;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_041;178;578;40;51; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;24;51;40;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_042;92;634;41;50; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;10;20;50;41;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_043;256;725;42;50; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;8;21;50;42;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_044;652;827;44;50; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;8;24;50;44;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_045;709;882;45;50; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;7;19;40;27;50;45;50; 4;3;4;5;0;3;5;2;0;1;2;3;0
1-u_inf_pikeman_walkA_x1_046;257;777;46;49; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;23;29;49;46;49; 3;0;3;4;2;0;1;2;3;0
1-u_inf_pikeman_walkA_x1_047;208;755;46;49; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;24;28;49;46;49; 3;0;3;4;2;0;1;2;3;0
1-u_inf_pikeman_walkA_x1_048;154;752;46;49; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;21;28;49;46;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_049;101;736;46;49; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;18;28;49;46;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_050;318;806;46;50; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;22;28;50;46;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_051;793;881;45;49; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;27;49;45;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_052;605;815;44;50; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;9;25;50;44;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_053;202;703;42;50; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;10;25;50;42;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_054;44;598;41;50; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;12;24;50;41;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_055;129;534;40;50; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;12;19;50;40;50; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_056;126;431;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;18;51;38;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_057;581;624;36;51; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;30;21;51;36;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_058;756;881;35;51; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;19;51;35;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_059;514;581;36;51; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;19;51;36;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_pikeman_walkA_x1_060;465;534;36;51; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;19;51;36;51; 3;0;3;4;0;2;3;0;1;2
2-u_inf_pikeman_walkA_x1_061;568;1035;49;50; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;25;31;50;49;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_062;158;803;48;50; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;25;30;50;48;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_063;54;822;48;51; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;27;30;51;48;51; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_064;1;814;48;51; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;29;30;51;48;51; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_065;510;991;49;50; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;24;31;50;49;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_066;457;959;49;50; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;29;31;50;49;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_067;793;1061;50;50; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;27;32;50;50;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_068;640;1167;52;50; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;26;33;50;52;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_069;527;1157;53;49; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;28;34;49;53;49; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_070;231;1107;54;50; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;30;34;50;54;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_071;59;1121;55;49; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;6;18;40;36;49;55;49; 4;0;4;5;0;3;4;0;2;3;0;1;2
2-u_inf_pikeman_walkA_x1_072;547;1282;57;49; 0.5;0.5; 0;0;0;0; 7;57;4;21;0;0;0;0;8;17;40;36;49;57;49; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
2-u_inf_pikeman_walkA_x1_073;489;1404;58;49; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;7;22;49;58;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_pikeman_walkA_x1_074;889;1282;59;48; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;6;22;48;59;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_pikeman_walkA_x1_075;190;1575;60;48; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;7;18;41;39;48;60;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_pikeman_walkA_x1_076;125;1529;60;47; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;7;20;47;60;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_pikeman_walkA_x1_077;63;1528;60;47; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;7;20;47;60;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_pikeman_walkA_x1_078;1;1509;60;47; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;7;20;47;60;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_pikeman_walkA_x1_079;252;1534;60;47; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;7;17;40;39;47;60;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_pikeman_walkA_x1_080;187;1526;60;47; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;7;17;40;39;47;60;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_pikeman_walkA_x1_081;490;1455;59;47; 0.5;0.5; 0;0;0;0; 6;59;0;0;0;0;7;17;40;38;47;59;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_pikeman_walkA_x1_082;950;1280;59;48; 0.5;0.5; 0;0;0;0; 6;59;0;0;0;0;6;18;39;38;48;59;48; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_083;549;1401;58;49; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;7;17;40;37;49;58;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_pikeman_walkA_x1_084;426;1298;57;49; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;8;17;40;36;49;57;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_inf_pikeman_walkA_x1_085;1;1109;55;49; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;22;27;49;55;49; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_086;174;1103;54;49; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;29;34;49;54;49; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_087;467;1125;53;49; 0.5;0.5; 0;0;0;0; 6;53;5;22;0;0;0;0;27;33;49;53;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_inf_pikeman_walkA_x1_088;582;1153;52;50; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;29;32;50;52;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_089;845;1020;50;50; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;28;32;50;50;50; 3;0;3;4;2;0;1;2;3;0
2-u_inf_pikeman_walkA_x1_090;793;1009;50;50; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;21;29;50;50;50; 3;0;3;4;0;2;3;0;1;2
3-u_inf_pikeman_walkA_x1_091;66;1687;62;48; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;7;18;41;42;48;62;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_092;269;1747;62;47; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;7;21;47;62;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_pikeman_walkA_x1_093;269;1698;62;47; 0.5;0.5; 0;0;0;0; 7;62;4;41;0;0;0;0;7;18;40;42;47;62;47; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
3-u_inf_pikeman_walkA_x1_094;368;1722;62;47; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;7;18;40;42;47;62;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_pikeman_walkA_x1_095;432;1690;62;47; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;7;17;40;42;47;62;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_096;1;1679;62;48; 0.5;0.5; 0;0;0;0; 7;62;0;11;0;7;1;0;3;0;7;21;48;62;48; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
3-u_inf_pikeman_walkA_x1_097;140;1801;63;47; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;6;17;40;43;47;63;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_098;205;1801;63;47; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;7;17;40;43;47;63;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_099;641;1641;65;47; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;8;20;47;65;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_pikeman_walkA_x1_100;828;1619;66;46; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;7;18;41;44;46;66;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_101;437;1739;67;46; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;8;18;41;45;46;67;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_102;583;1735;67;45; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;7;19;45;67;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_pikeman_walkA_x1_103;518;1847;68;45; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;8;30;26;11;45;68;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
3-u_inf_pikeman_walkA_x1_104;303;1853;69;46; 0.4927536231884058;0.5; 0;0;0;0; 6;69;0;0;0;0;9;18;43;47;46;69;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_105;756;1810;70;46; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;9;35;30;8;46;70;46; 4;3;4;5;0;3;5;1;2;3;0;1;3
3-u_inf_pikeman_walkA_x1_106;684;1797;70;45; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;10;18;44;47;45;70;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
3-u_inf_pikeman_walkA_x1_107;828;1772;70;45; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;10;37;24;10;45;70;45; 4;3;4;5;1;2;3;0;3;5;0;1;3
3-u_inf_pikeman_walkA_x1_108;756;1763;70;45; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;10;18;20;18;45;70;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
3-u_inf_pikeman_walkA_x1_109;828;1726;70;44; 0.4857142857142857;0.5; 0;0;0;0; 6;70;0;0;0;0;9;36;27;10;44;70;44; 3;3;4;5;0;2;5;0;1;2
3-u_inf_pikeman_walkA_x1_110;918;1907;71;44; 0.49295774647887325;0.5; 0;0;0;0; 6;71;0;2;0;0;9;32;22;14;44;71;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
3-u_inf_pikeman_walkA_x1_111;900;1711;70;43; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;7;32;24;13;43;70;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
3-u_inf_pikeman_walkA_x1_112;227;1850;69;44; 0.4927536231884058;0.5; 0;0;0;0; 6;69;0;0;0;0;8;30;26;12;44;69;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
3-u_inf_pikeman_walkA_x1_113;518;1800;68;45; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;8;34;20;5;45;68;45; 4;3;4;5;1;2;3;0;1;3;5;0;3
3-u_inf_pikeman_walkA_x1_114;444;1787;68;45; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;6;20;45;68;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_pikeman_walkA_x1_115;657;1749;67;46; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;7;18;41;45;46;67;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_116;896;1606;66;46; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;7;17;41;44;46;66;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_inf_pikeman_walkA_x1_117;708;1595;65;47; 0.5;0.5; 0;0;0;0; 6;65;13;52;0;0;0;0;8;20;47;65;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_pikeman_walkA_x1_118;140;1752;63;47; 0.5;0.5; 0;0;0;0; 6;63;1;24;0;0;0;0;8;20;47;63;47; 4;1;4;5;1;3;4;1;2;3;0;1;5
3-u_inf_pikeman_walkA_x1_119;66;1737;63;47; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;7;20;47;63;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_pikeman_walkA_x1_120;1;1729;63;47; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;6;18;40;43;47;63;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
4-u_inf_pikeman_walkA_x1_121;303;1901;72;45; 0.4930555555555556;0.5; 0;0;0;0; 7;72;0;15;0;1;7;0;11;34;27;16;45;72;45; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
4-u_inf_pikeman_walkA_x1_122;767;1904;71;45; 0.4859154929577465;0.5; 0;0;0;0; 6;71;0;0;0;0;10;33;27;15;45;71;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
4-u_inf_pikeman_walkA_x1_123;900;1756;70;45; 0.4928571428571429;0.5; 0;0;0;0; 6;70;0;0;0;0;10;37;29;8;45;70;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
4-u_inf_pikeman_walkA_x1_124;840;1864;71;44; 0.4859154929577465;0.5; 0;0;0;0; 6;71;0;0;0;0;9;36;27;11;44;71;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
4-u_inf_pikeman_walkA_x1_125;767;1858;71;44; 0.4859154929577465;0.5; 0;0;0;0; 6;71;0;2;0;0;10;36;27;11;44;71;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_126;848;2003;72;44; 0.4930555555555556;0.5; 0;0;0;0; 6;72;0;1;0;0;9;35;27;7;44;72;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
4-u_inf_pikeman_walkA_x1_127;848;1958;72;43; 0.4791666666666667;0.5; 0;0;0;0; 7;72;0;10;0;1;4;0;10;17;14;19;43;72;43; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
4-u_inf_pikeman_walkA_x1_128;771;1951;72;43; 0.4930555555555556;0.5; 0;0;0;0; 7;72;0;10;0;1;4;0;10;37;21;15;43;72;43; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
4-u_inf_pikeman_walkA_x1_129;695;2004;75;43; 0.5;0.5; 0;0;0;0; 6;75;0;9;0;0;9;33;17;20;43;75;43; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_130;840;1819;71;43; 0.4647887323943662;0.5; 0;0;0;0; 6;71;0;0;0;0;10;17;13;19;43;71;43; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_131;922;2003;72;44; 0.4722222222222222;0.5; 0;0;0;0; 7;72;0;12;0;0;6;1;11;18;15;19;44;72;44; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
4-u_inf_pikeman_walkA_x1_132;464;2001;75;46; 0.49333333333333335;0.5; 0;0;0;0; 7;75;0;24;0;8;5;0;11;41;29;15;46;75;46; 5;4;5;6;2;3;4;0;4;6;1;2;4;0;1;4
4-u_inf_pikeman_walkA_x1_133;309;1948;73;48; 0.4794520547945205;0.5104166666666667; 0;0;0;0; 6;73;0;3;0;0;14;36;28;16;48;73;48; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_134;233;1998;75;49; 0.49333333333333335;0.5306122448979591; 0;0;0;0; 6;75;0;13;0;0;15;39;29;19;49;75;49; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_135;695;1952;74;50; 0.4864864864864865;0.52; 0;0;0;0; 7;74;0;18;0;0;13;3;16;37;26;17;50;74;50; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
4-u_inf_pikeman_walkA_x1_136;156;1997;75;50; 0.5;0.5; 0;0;0;0; 7;75;0;47;0;8;6;0;16;22;21;23;50;75;50; 5;4;5;6;2;3;4;1;4;6;1;2;4;0;1;6
4-u_inf_pikeman_walkA_x1_137;618;1950;74;50; 0.49324324324324326;0.5; 0;0;0;0; 6;74;0;16;0;0;16;38;31;19;50;74;50; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_138;464;1949;74;50; 0.49324324324324326;0.5; 0;0;0;0; 6;74;0;16;0;0;16;40;29;19;50;74;50; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_139;75;1850;72;49; 0.4791666666666667;0.5204081632653061; 0;0;0;0; 6;72;0;4;0;0;15;29;24;18;49;72;49; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_140;922;1953;71;48; 0.47183098591549294;0.5208333333333333; 0;0;0;0; 6;71;44;71;0;0;0;0;15;19;17;19;48; 4;2;3;4;1;2;4;0;1;4;0;4;5
4-u_inf_pikeman_walkA_x1_141;387;1999;75;48; 0.5;0.5; 0;0;0;0; 6;75;43;75;0;15;0;0;15;23;17;22;48; 4;2;3;4;1;2;4;0;1;4;0;4;5
4-u_inf_pikeman_walkA_x1_142;541;2001;75;46; 0.49333333333333335;0.5108695652173914; 0;0;0;0; 6;75;44;75;0;12;0;0;12;32;18;20;46; 4;2;3;4;1;2;4;0;1;4;0;4;5
4-u_inf_pikeman_walkA_x1_143;154;1904;73;45; 0.4931506849315068;0.5; 0;0;0;0; 6;73;0;0;0;2;14;19;16;20;45;73;45; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_144;913;1861;71;44; 0.4647887323943662;0.5; 0;0;0;0; 6;71;0;0;0;0;11;17;14;18;44;71;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_145;156;1951;74;44; 0.4864864864864865;0.5; 0;0;0;0; 6;74;0;0;0;3;10;39;23;18;44;74;44; 4;3;4;5;1;2;3;0;1;3;5;0;3
4-u_inf_pikeman_walkA_x1_146;78;1948;74;44; 0.5;0.5; 0;0;0;0; 6;74;0;10;0;0;10;39;24;19;44;74;44; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_147;618;2002;75;45; 0.5;0.5; 0;0;0;0; 6;75;0;11;0;0;11;36;28;19;45;75;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
4-u_inf_pikeman_walkA_x1_148;233;1951;74;45; 0.49324324324324326;0.5; 0;0;0;0; 6;74;0;0;0;2;11;42;23;16;45;74;45; 4;3;4;5;1;2;3;0;1;3;5;0;3
4-u_inf_pikeman_walkA_x1_149;845;1910;71;46; 0.47183098591549294;0.5; 0;0;0;0; 6;71;0;0;0;0;11;33;27;14;46;71;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_inf_pikeman_walkA_x1_150;78;1901;73;45; 0.5;0.5; 0;0;0;0; 6;73;0;23;0;9;3;0;7;20;45;73;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
5-u_inf_pikeman_walkA_x1_151;1;1942;75;51; 0.49333333333333335;0.5294117647058824; 0;0;0;0; 6;75;0;17;0;0;17;41;30;20;51;75;51; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_pikeman_walkA_x1_152;1;1887;72;53; 0.4722222222222222;0.5094339622641509; 0;0;0;0; 6;72;0;0;0;0;17;39;28;16;51;72;53; 4;3;4;5;1;2;3;0;1;3;5;0;3
5-u_inf_pikeman_walkA_x1_153;387;1947;74;50; 0.4864864864864865;0.54; 0;0;0;0; 6;74;0;16;0;0;16;40;29;19;50;74;50; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_pikeman_walkA_x1_154;310;1998;75;49; 0.49333333333333335;0.5408163265306123; 0;0;0;0; 7;75;0;39;0;10;7;0;15;41;28;20;49;75;49; 5;4;5;6;2;3;4;0;4;6;1;2;4;0;1;4
5-u_inf_pikeman_walkA_x1_155;1;1995;76;52; 0.5;0.5096153846153846; 0;0;0;0; 6;76;0;22;0;0;15;42;28;21;49;76;52; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_pikeman_walkA_x1_156;540;1950;74;49; 0.4864864864864865;0.5306122448979591; 0;0;0;0; 6;74;45;74;0;9;0;0;18;33;15;20;49; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_pikeman_walkA_x1_157;1;1836;72;49; 0.4930555555555556;0.5306122448979591; 0;0;0;0; 6;72;0;15;0;0;15;39;28;18;49;72;49; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_pikeman_walkA_x1_158;772;1996;74;51; 0.49324324324324326;0.5294117647058824; 0;0;0;0; 5;74;43;74;0;31;0;0;10;23;51; 3;2;3;4;0;1;2;0;2;4
5-u_inf_pikeman_walkA_x1_159;463;1894;70;53; 0.4642857142857143;0.5283018867924528; 0;0;0;0; 7;70;0;30;0;0;10;1;17;37;29;15;51;70;53; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
5-u_inf_pikeman_walkA_x1_160;612;1895;70;53; 0.4785714285714286;0.5283018867924528; 0;0;0;0; 7;70;0;33;0;0;10;1;17;38;29;16;51;70;53; 5;4;5;6;1;3;4;1;2;3;0;4;6;0;1;4
5-u_inf_pikeman_walkA_x1_161;684;1844;70;52; 0.4857142857142857;0.5576923076923077; 0;0;0;0; 7;70;0;43;0;0;10;2;18;31;22;19;52;70;52; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
5-u_inf_pikeman_walkA_x1_162;374;1832;68;57; 0.47058823529411764;0.5263157894736843; 0;0;0;0; 6;68;42;68;0;0;0;0;19;39;29;11;57; 3;2;3;4;1;2;4;0;1;5
5-u_inf_pikeman_walkA_x1_163;368;1771;67;59; 0.4626865671641791;0.5254237288135593; 0;0;0;0; 6;67;41;67;0;0;0;0;19;38;30;9;59; 4;2;3;4;1;2;4;0;1;4;5;0;4
5-u_inf_pikeman_walkA_x1_164;896;1654;66;55; 0.4772727272727273;0.5727272727272728; 0;0;0;0; 6;66;0;0;0;0;21;39;31;15;55;66;55; 4;3;4;5;1;2;3;0;1;3;5;0;3
5-u_inf_pikeman_walkA_x1_165;448;1834;68;58; 0.49264705882352944;0.5603448275862069; 0;0;0;0; 6;68;43;68;0;9;0;0;21;20;36;20;58; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_pikeman_walkA_x1_166;828;1667;66;57; 0.49242424242424243;0.5701754385964912; 0;0;0;0; 7;66;52;66;0;31;0;0;15;0;21;33;26;17;57; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
5-u_inf_pikeman_walkA_x1_167;588;1782;67;57; 0.5;0.5701754385964912; 0;0;0;0; 6;67;43;67;0;8;0;0;22;24;32;20;57; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_inf_pikeman_walkA_x1_168;828;1500;64;56; 0.484375;0.5803571428571428; 0;0;0;0; 7;64;50;64;0;30;0;0;15;0;21;29;30;17;56; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
5-u_inf_pikeman_walkA_x1_169;298;1796;68;55; 0.5;0.5909090909090908; 0;0;0;0; 6;68;0;21;0;0;21;42;32;19;55;68;55; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_pikeman_walkA_x1_170;574;1678;65;55; 0.46923076923076923;0.5; 0;0;0;0; 7;65;33;65;0;0;0;0;21;38;31;15;55;43;55; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
5-u_inf_pikeman_walkA_x1_171;514;1743;67;55; 0.48507462686567165;0.5727272727272728; 0;0;0;0; 7;67;0;54;0;5;5;0;21;31;24;18;55;67;55; 5;4;5;6;2;3;4;1;2;4;1;4;6;0;1;6
5-u_inf_pikeman_walkA_x1_172;506;1682;66;59; 0.4772727272727273;0.5169491525423728; 0;0;0;0; 6;66;42;66;0;0;0;0;20;38;31;10;59; 4;2;3;4;1;2;4;0;1;4;5;0;4
5-u_inf_pikeman_walkA_x1_173;377;1891;69;54; 0.4927536231884058;0.5555555555555556; 0;0;0;0; 6;69;0;8;0;0;19;29;22;20;52;69;54; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_inf_pikeman_walkA_x1_174;694;1898;71;52; 0.49295774647887325;0.5; 0;0;0;0; 6;71;21;71;0;30;0;0;12;22;52;58;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_inf_pikeman_walkA_x1_175;913;1803;70;56; 0.4857142857142857;0.5178571428571428; 0;0;0;0; 5;70;44;70;0;43;0;0;10;12;56; 3;2;3;4;0;1;2;0;2;4
5-u_inf_pikeman_walkA_x1_176;612;1841;70;52; 0.4785714285714286;0.5384615384615384; 0;0;0;0; 7;70;46;70;0;33;0;0;10;1;18;29;21;18;52; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
5-u_inf_pikeman_walkA_x1_177;540;1894;70;54; 0.4785714285714286;0.5277777777777778; 0;0;0;0; 6;70;43;70;0;35;0;2;10;0;17;19;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_inf_pikeman_walkA_x1_178;153;1850;72;52; 0.4791666666666667;0.5576923076923077; 0;0;0;0; 7;72;0;52;0;0;9;2;18;39;31;18;52;72;52; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
5-u_inf_pikeman_walkA_x1_179;229;1896;72;53; 0.4791666666666667;0.5283018867924528; 0;0;0;0; 5;72;44;72;0;16;0;0;16;21;53; 3;2;3;4;0;1;2;0;2;4
5-u_inf_pikeman_walkA_x1_180;79;1994;75;53; 0.49333333333333335;0.5283018867924528; 0;0;0;0; 6;75;0;17;0;0;17;41;30;20;51;75;53; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_inf_pikeman_walkA_x1_181;828;1558;65;59; 0.4846153846153846;0.576271186440678; 0;0;0;0; 7;65;54;65;0;41;0;3;14;0;23;36;33;17;59; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_182;726;1703;66;58; 0.49242424242424243;0.5862068965517242; 0;0;0;0; 7;66;51;66;0;35;0;4;15;0;24;32;32;19;58; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_183;894;1489;64;56; 0.4765625;0.5803571428571428; 0;0;0;0; 6;64;0;0;0;0;22;38;32;15;56;64;56; 4;3;4;5;1;2;3;0;1;3;5;0;3
6-u_inf_pikeman_walkA_x1_184;652;1690;66;57; 0.49242424242424243;0.5701754385964912; 0;0;0;0; 6;66;51;66;0;10;0;0;23;33;29;19;57; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_pikeman_walkA_x1_185;720;1644;66;57; 0.49242424242424243;0.5701754385964912; 0;0;0;0; 6;66;51;66;0;20;0;0;20;26;42;19;57; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_inf_pikeman_walkA_x1_186;1;1778;63;56; 0.46825396825396826;0.5982142857142857; 0;0;0;0; 7;63;0;32;0;0;16;0;23;32;31;16;56;63;56; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
6-u_inf_pikeman_walkA_x1_187;131;1693;62;57; 0.4838709677419355;0.5877192982456141; 0;0;0;0; 6;62;0;0;0;0;23;33;31;16;57;62;57; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_inf_pikeman_walkA_x1_188;960;1433;63;62; 0.49206349206349204;0.5564516129032258; 0;0;0;0; 7;63;42;63;0;43;0;5;13;0;23;41;26;13;62; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_189;962;1497;61;67; 0.4918032786885246;0.5149253731343284; 0;0;0;0; 7;61;42;61;0;38;0;0;16;0;24;35;32;9;67; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_190;493;1619;59;61; 0.5;0.5901639344262295; 0;0;0;0; 7;59;44;59;0;36;0;0;18;0;25;23;31;19;61; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_pikeman_walkA_x1_191;62;1393;58;66; 0.5;0.5454545454545454; 0;0;0;0; 7;58;44;58;0;44;0;0;17;0;26;32;34;10;66; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_192;125;1462;59;65; 0.5;0.5692307692307692; 0;0;0;0; 7;59;43;59;0;37;0;0;18;0;26;35;29;12;65; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_193;124;1392;58;68; 0.5;0.5588235294117647; 0;0;0;0; 8;53;44;58;18;58;0;37;0;0;18;0;28;32;26;12;68; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
6-u_inf_pikeman_walkA_x1_194;964;1634;59;72; 0.5;0.5277777777777778; 0;0;0;0; 7;59;39;59;0;38;0;0;18;0;28;25;31;15;72; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_pikeman_walkA_x1_195;431;1626;60;62; 0.5;0.6290322580645161; 0;0;0;0; 8;60;27;60;0;32;0;0;20;0;28;31;34;17;62;40;62; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
6-u_inf_pikeman_walkA_x1_196;63;1461;59;65; 0.5;0.5846153846153845; 0;0;0;0; 6;59;39;59;0;30;0;0;20;0;28;19;65; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_inf_pikeman_walkA_x1_197;186;1389;58;74; 0.5;0.527027027027027; 0;0;0;0; 7;58;39;58;0;20;0;0;20;0;28;33;31;7;74; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_198;964;1566;59;66; 0.5;0.5909090909090908; 0;0;0;0; 7;59;38;59;0;30;0;0;20;0;28;18;32;18;66; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_pikeman_walkA_x1_199;1;1378;58;65; 0.5;0.5846153846153845; 0;0;0;0; 7;58;39;58;0;39;0;0;17;0;28;18;32;18;65; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_pikeman_walkA_x1_200;708;1259;57;65; 0.5;0.5846153846153845; 0;0;0;0; 7;57;39;57;0;38;0;0;19;0;28;16;31;18;65; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_pikeman_walkA_x1_201;708;1187;56;70; 0.5;0.5428571428571429; 0;0;0;0; 7;56;40;56;0;37;0;0;18;0;30;30;24;11;70; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_202;885;1216;56;64; 0.5;0.578125; 0;0;0;0; 7;53;44;56;11;56;0;37;0;0;18;0;28;17;64; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
6-u_inf_pikeman_walkA_x1_203;767;1253;57;64; 0.5;0.578125; 0;0;0;0; 7;57;43;57;0;25;0;0;19;0;27;21;32;17;64; 4;3;4;5;2;3;5;0;1;2;0;2;6
6-u_inf_pikeman_walkA_x1_204;824;1177;56;62; 0.5;0.5967741935483871; 0;0;0;0; 7;56;45;56;0;37;0;0;18;0;26;22;32;18;62; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_pikeman_walkA_x1_205;241;1299;56;60; 0.5;0.6; 0;0;0;0; 6;56;0;0;0;0;29;32;23;16;60;56;60; 4;3;4;5;1;2;3;0;1;3;5;0;3
6-u_inf_pikeman_walkA_x1_206;430;1563;59;61; 0.5;0.5901639344262295; 0;0;0;0; 7;59;46;59;0;36;0;0;18;0;25;21;30;19;61; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
6-u_inf_pikeman_walkA_x1_207;193;1625;60;58; 0.49166666666666664;0.5; 0;0;0;0; 6;60;0;0;0;0;26;18;27;19;58;60;58; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_inf_pikeman_walkA_x1_208;205;1741;62;58; 0.5;0.5948275862068966; 0;0;0;0; 8;62;53;62;0;42;0;2;14;0;20;0;26;33;22;18;58; 6;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6;0;6;7
6-u_inf_pikeman_walkA_x1_209;75;1786;63;62; 0.49206349206349204;0.5564516129032258; 0;0;0;0; 7;63;44;63;0;29;0;2;15;0;23;38;24;13;62; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
6-u_inf_pikeman_walkA_x1_210;895;1547;65;57; 0.4846153846153846;0.5; 0;0;0;0; 7;65;0;34;0;3;15;0;23;34;31;18;57;65;57; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
7-u_inf_pikeman_walkA_x1_211;769;1319;57;66; 0.5;0.6060606060606061; 0;0;0;0; 7;57;39;57;0;21;0;0;21;0;29;20;34;18;66; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_212;549;1333;57;66; 0.5;0.5909090909090908; 0;0;0;0; 7;57;41;57;0;27;0;0;20;0;29;17;36;18;66; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
7-u_inf_pikeman_walkA_x1_213;769;1457;57;71; 0.5;0.5492957746478873; 0;0;0;0; 7;57;40;57;0;29;0;0;20;0;30;30;28;11;71; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_214;766;1185;56;66; 0.5;0.5909090909090908; 0;0;0;0; 7;56;40;56;0;30;0;0;20;0;29;17;32;18;66; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
7-u_inf_pikeman_walkA_x1_215;179;1199;55;67; 0.5;0.582089552238806; 0;0;0;0; 7;55;40;55;0;21;0;0;21;0;29;26;33;15;67; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_216;471;1176;54;66; 0.5;0.5909090909090908; 0;0;0;0; 7;54;41;54;0;22;0;0;22;0;29;19;33;19;66; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_217;228;992;52;66; 0.5;0.5909090909090908; 0;0;0;0; 7;52;43;52;0;21;0;0;21;0;29;19;33;19;66; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_218;457;1011;51;64; 0.5;0.625; 0;0;0;0; 8;51;60;51;0;33;0;6;17;0;21;0;30;26;33;16;64; 6;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6;0;6;7
7-u_inf_pikeman_walkA_x1_219;629;1033;50;66; 0.5;0.6060606060606061; 0;0;0;0; 7;50;42;50;0;21;0;0;21;0;30;19;33;19;66; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_220;110;900;51;67; 0.5;0.6119402985074627; 0;0;0;0; 8;51;41;51;0;32;0;1;20;0;23;0;30;20;33;20;67; 6;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;0;6;7
7-u_inf_pikeman_walkA_x1_221;223;921;51;69; 0.5;0.5942028985507246; 0;0;0;0; 7;51;41;51;0;23;0;0;23;0;35;19;30;20;69; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_222;741;1048;50;70; 0.5;0.5857142857142856; 0;0;0;0; 7;50;39;50;0;29;0;0;22;0;31;20;34;20;70; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
7-u_inf_pikeman_walkA_x1_223;282;958;51;71; 0.5;0.5915492957746479; 0;0;0;0; 7;51;36;51;0;27;0;0;22;0;31;19;35;20;71; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
7-u_inf_pikeman_walkA_x1_224;1;867;51;66; 0.5;0.6363636363636364; 0;0;0;0; 8;51;11;51;0;23;0;0;23;0;32;20;34;20;66;40;66; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
7-u_inf_pikeman_walkA_x1_225;775;1530;51;83; 0.5;0.5180722891566265; 0;0;0;0; 7;51;33;51;0;23;0;0;23;0;32;25;35;11;83; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
7-u_inf_pikeman_walkA_x1_226;340;1003;51;76; 0.5;0.5657894736842105; 0;0;0;0; 7;51;28;51;0;23;0;0;23;0;36;19;30;20;76; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
7-u_inf_pikeman_walkA_x1_227;169;989;52;66; 0.5;0.6515151515151515; 0;0;0;0; 8;52;16;52;0;23;0;0;23;0;36;19;31;20;66;31;66; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
7-u_inf_pikeman_walkA_x1_228;112;969;52;66; 0.5;0.6515151515151515; 0;0;0;0; 8;52;12;52;0;23;0;0;23;0;32;20;35;20;66;32;66; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
7-u_inf_pikeman_walkA_x1_229;286;1031;52;68; 0.5;0.6323529411764706; 0;0;0;0; 6;52;28;52;0;23;0;0;23;0;45;23;68; 4;0;4;5;0;2;3;0;1;2;0;3;4
7-u_inf_pikeman_walkA_x1_230;689;1046;50;72; 0.5;0.5833333333333333; 0;0;0;0; 7;50;32;50;0;23;0;0;23;0;36;16;29;20;72; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
7-u_inf_pikeman_walkA_x1_231;317;1548;49;83; 0.5;0.5060240963855422; 0;0;0;0; 7;49;36;49;0;23;0;0;23;0;32;26;35;10;83; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_232;276;877;48;79; 0.5;0.5316455696202531; 0;0;0;0; 7;48;39;48;0;26;0;0;22;0;32;26;35;11;79; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_233;219;853;48;66; 0.5;0.6212121212121212; 0;0;0;0; 7;48;63;48;0;28;0;0;21;0;31;26;34;16;66; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_234;508;919;47;70; 0.5;0.5857142857142856; 0;0;0;0; 7;47;40;47;0;22;0;0;22;0;31;18;34;19;70; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_235;681;977;49;67; 0.5;0.6119402985074627; 0;0;0;0; 7;49;42;49;0;23;0;0;23;0;31;19;37;20;67; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_236;55;875;51;67; 0.5;0.6119402985074627; 0;0;0;0; 8;51;42;51;0;32;0;1;20;0;23;0;30;20;33;20;67; 6;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;0;6;7
7-u_inf_pikeman_walkA_x1_237;694;1120;51;65; 0.5;0.6307692307692307; 0;0;0;0; 7;51;61;51;0;21;0;0;21;0;30;26;35;16;65; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_238;529;1208;54;72; 0.5;0.5555555555555556; 0;0;0;0; 7;54;40;54;0;21;0;0;21;0;30;26;34;13;72; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_239;310;1402;56;73; 0.5;0.547945205479452; 0;0;0;0; 7;56;40;56;0;21;0;0;21;0;31;31;27;12;73; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
7-u_inf_pikeman_walkA_x1_240;769;1387;57;68; 0.5;0.5882352941176471; 0;0;0;0; 7;57;38;57;0;21;0;0;21;0;30;20;38;18;68; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
8-u_inf_pikeman_walkA_x1_241;905;1042;50;76; 0.5;0.5789473684210527; 0;0;0;0; 6;50;29;50;0;0;0;0;33;20;35;20;76; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_pikeman_walkA_x1_242;972;1708;51;86; 0.5;0.5; 0;0;0;0; 7;51;22;51;0;24;0;0;24;0;33;20;35;20;86; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
8-u_inf_pikeman_walkA_x1_243;404;1010;51;78; 0.5;0.5512820512820513; 0;0;0;0; 7;51;25;51;0;24;0;0;24;0;33;20;35;20;78; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
8-u_inf_pikeman_walkA_x1_244;853;1072;50;77; 0.5;0.5454545454545454; 0;0;0;0; 7;50;27;50;0;24;0;0;24;0;32;20;35;20;77; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
8-u_inf_pikeman_walkA_x1_245;793;932;49;75; 0.5;0.5733333333333333; 0;0;0;0; 7;49;30;49;0;24;0;0;24;0;33;20;35;20;75; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
8-u_inf_pikeman_walkA_x1_246;435;882;46;75; 0.5;0.5733333333333333; 0;0;0;0; 7;46;34;46;0;23;0;0;23;0;34;19;36;20;75; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
8-u_inf_pikeman_walkA_x1_247;895;847;45;73; 0.5;0.5753424657534247; 0;0;0;0; 6;45;34;45;0;0;0;0;31;15;41;23;73; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_pikeman_walkA_x1_248;601;742;42;71; 0.5;0.6056338028169015; 0;0;0;0; 8;42;36;42;0;19;0;0;23;0;33;23;36;18;61;23;71; 6;0;5;6;3;4;5;2;3;5;1;2;5;0;1;5;0;6;7
8-u_inf_pikeman_walkA_x1_249;498;640;42;67; 0.5;0.6417910447761195; 0;0;0;0; 6;42;0;0;0;0;33;20;35;20;67;42;67; 4;3;4;5;1;2;3;0;3;5;0;1;3
8-u_inf_pikeman_walkA_x1_250;87;551;40;81; 0.5;0.5432098765432098; 0;0;0;0; 6;40;36;40;0;0;0;0;33;19;35;19;81; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_pikeman_walkA_x1_251;1;644;41;72; 0.5;0.6041666666666667; 0;0;0;0; 5;41;27;41;0;0;0;0;34;25;72; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_252;392;636;40;72; 0.5;0.6041666666666667; 0;0;0;0; 5;40;27;40;0;0;0;0;34;25;72; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_253;193;631;41;70; 0.5;0.6214285714285714; 0;0;0;0; 5;41;25;41;0;0;0;0;44;26;70; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_254;366;760;42;70; 0.5;0.6214285714285714; 0;0;0;0; 5;42;22;42;0;0;0;0;44;26;70; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_255;246;652;41;71; 0.5;0.6126760563380282; 0;0;0;0; 5;41;11;41;0;0;0;0;44;26;71; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_256;49;650;41;74; 0.5;0.6013513513513513; 0;0;0;0; 5;41;8;41;0;0;0;0;30;26;74; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_257;557;687;42;71; 0.5;0.6126760563380282; 0;0;0;0; 5;42;8;42;0;0;0;0;44;26;71; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_258;410;710;42;70; 0.5;0.6357142857142857; 0;0;0;0; 5;42;8;42;0;0;0;0;43;27;70; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_259;557;760;42;75; 0.5;0.5800000000000001; 0;0;0;0; 5;42;8;42;0;0;0;0;30;25;75; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_260;343;613;40;71; 0.5;0.6126760563380282; 0;0;0;0; 5;40;19;40;0;0;0;0;44;26;71; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_261;385;564;39;70; 0.5;0.6071428571428572; 0;0;0;0; 5;39;25;39;0;0;0;0;43;26;70; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_262;434;602;39;74; 0.5;0.5743243243243243; 0;0;0;0; 5;39;8;39;0;0;0;0;43;31;74; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_263;516;785;39;83; 0.5;0.5180722891566265; 0;0;0;0; 4;39;0;0;0;0;44;39;83; 2;0;2;3;0;1;2
8-u_inf_pikeman_walkA_x1_264;42;401;38;69; 0.5;0.6159420289855073; 0;0;0;0; 5;38;36;38;0;0;0;0;44;25;69; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_265;44;523;40;73; 0.5;0.595890410958904; 0;0;0;0; 5;40;31;40;0;0;0;0;30;24;73; 3;0;1;3;1;2;3;0;3;4
8-u_inf_pikeman_walkA_x1_266;454;678;42;69; 0.5;0.6376811594202898; 0;0;0;0; 5;42;33;42;0;0;0;0;45;24;69; 3;2;0;1;2;3;0;0;3;4
8-u_inf_pikeman_walkA_x1_267;948;862;45;78; 0.5;0.5641025641025641; 0;0;0;0; 6;45;34;45;0;0;0;0;33;20;35;20;78; 4;2;3;4;1;2;4;0;1;4;0;4;5
8-u_inf_pikeman_walkA_x1_268;557;837;46;81; 0.5;0.5308641975308642; 0;0;0;0; 7;46;27;46;0;20;0;0;20;0;33;19;35;19;81; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
8-u_inf_pikeman_walkA_x1_269;611;963;47;68; 0.5;0.6323529411764706; 0;0;0;0; 8;47;11;47;0;20;0;0;23;0;33;20;36;20;68;34;68; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
8-u_inf_pikeman_walkA_x1_270;957;989;50;76; 0.5;0.5789473684210527; 0;0;0;0; 7;50;28;50;0;23;0;0;23;0;33;21;36;21;76; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
9-u_inf_pikeman_walkA_x1_271;289;595;40;71; 0.5;0.619718309859155; 0;0;0;0; 5;40;8;40;0;0;0;0;43;28;71; 3;2;0;1;2;3;0;0;3;4
9-u_inf_pikeman_walkA_x1_272;349;686;41;72; 0.5;0.6111111111111112; 0;0;0;0; 5;41;16;41;0;0;0;0;31;27;72; 3;2;0;1;2;3;0;0;3;4
9-u_inf_pikeman_walkA_x1_273;300;668;41;72; 0.5;0.6111111111111112; 0;0;0;0; 5;41;8;41;0;0;0;0;31;27;72; 3;2;0;1;2;3;0;0;3;4
9-u_inf_pikeman_walkA_x1_274;331;541;39;70; 0.5;0.6142857142857143; 0;0;0;0; 5;39;8;39;0;0;0;0;43;27;70; 3;2;0;1;2;3;0;0;3;4
9-u_inf_pikeman_walkA_x1_275;169;459;38;66; 0.5;0.5; 0;0;0;0; 6;38;17;38;0;0;0;0;42;24;66;27;66; 4;3;4;5;2;0;1;2;3;0;0;3;5
9-u_inf_pikeman_walkA_x1_276;697;740;37;70; 0.5;0.6142857142857143; 0;0;0;0; 5;37;40;37;0;0;0;0;29;25;70; 3;0;1;3;1;2;3;0;3;4
9-u_inf_pikeman_walkA_x1_277;988;1137;35;76; 0.5;0.5657894736842105; 0;0;0;0; 5;35;26;35;0;0;0;0;29;27;76; 3;2;0;1;2;3;0;0;3;4
9-u_inf_pikeman_walkA_x1_278;333;1710;33;84; 0.5;0.5119047619047619; 0;0;0;0; 4;33;0;0;0;0;31;33;84; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_279;193;276;31;79; 0.5;0.5443037974683544; 0;0;0;0; 4;31;0;0;0;0;31;31;79; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_280;676;1569;30;70; 0.5;0.6142857142857143; 0;0;0;0; 5;30;55;30;0;0;0;0;41;29;70; 3;0;1;3;1;2;3;0;3;4
9-u_inf_pikeman_walkA_x1_281;364;389;30;70; 0.5;0.6142857142857143; 0;0;0;0; 4;30;0;0;0;0;40;30;70; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_282;74;229;31;65; 0.5;0.6538461538461539; 0;0;0;0; 6;31;0;0;0;0;15;1;41;27;65;31;65; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_283;794;1692;32;69; 0.5;0.6159420289855073; 0;0;0;0; 4;32;0;0;0;0;37;32;69; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_284;673;1377;33;70; 0.5;0.6142857142857143; 0;0;0;0; 4;33;0;0;0;0;37;33;70; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_285;722;654;34;75; 0.5;0.5733333333333333; 0;0;0;0; 4;34;0;0;0;0;22;34;75; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_286;988;1067;35;68; 0.5;0.6323529411764706; 0;0;0;0; 5;35;0;0;0;0;12;11;57;35;68; 3;0;3;4;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_287;736;731;36;70; 0.5;0.6142857142857143; 0;0;0;0; 4;36;0;0;0;0;34;36;70; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_288;986;1796;37;79; 0.5;0.5443037974683544; 0;0;0;0; 5;37;5;37;0;0;0;0;20;36;79; 3;2;0;1;2;3;0;0;3;4
9-u_inf_pikeman_walkA_x1_289;645;709;37;65; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;20;27;64;33;65;37;65; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_290;678;609;34;75; 0.5;0.56; 0;0;0;0; 4;34;0;0;0;0;22;34;75; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_291;333;1633;33;75; 0.5;0.5533333333333333; 0;0;0;0; 4;33;0;0;0;0;21;33;75; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_292;329;394;33;65; 0.5;0.6384615384615384; 0;0;0;0; 5;33;64;33;0;0;0;0;23;26;65; 3;0;1;3;1;2;3;0;3;4
9-u_inf_pikeman_walkA_x1_293;674;1503;32;64; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;24;64;32;64; 3;2;3;4;0;2;4;0;1;2
9-u_inf_pikeman_walkA_x1_294;114;256;31;69; 0.5;0.6014492753623188; 0;0;0;0; 5;31;0;0;0;0;15;1;41;31;69; 3;0;3;4;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_295;151;283;31;70; 0.5;0.6142857142857143; 0;0;0;0; 5;31;55;31;0;0;0;0;40;30;70; 3;0;1;3;1;2;3;0;3;4
9-u_inf_pikeman_walkA_x1_296;991;1877;32;74; 0.5;0.5810810810810811; 0;0;0;0; 4;32;0;0;0;0;42;32;74; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_297;989;778;34;82; 0.5;0.5365853658536586; 0;0;0;0; 4;34;0;0;0;0;31;34;82; 2;0;2;3;0;1;2
9-u_inf_pikeman_walkA_x1_298;788;1615;38;75; 0.5;0.5866666666666667; 0;0;0;0; 5;38;8;38;0;0;0;0;33;29;75; 3;2;0;1;2;3;0;0;3;4
9-u_inf_pikeman_walkA_x1_299;1;368;38;69; 0.5;0.6376811594202898; 0;0;0;0; 5;38;33;38;0;0;0;0;42;26;69; 3;2;0;1;2;3;0;0;3;4
9-u_inf_pikeman_walkA_x1_300;1;517;40;73; 0.5;0.6027397260273972; 0;0;0;0; 5;40;28;40;0;0;0;0;29;25;73; 3;2;0;1;2;3;0;0;3;4
10-u_inf_pikeman_walkA_x1_301;41;322;37;77; 0.5;0.551948051948052; 0;0;0;0; 5;37;0;1;0;0;1;0;18;37;77; 3;0;3;4;1;2;3;0;1;3
10-u_inf_pikeman_walkA_x1_302;669;1297;37;78; 0.5;0.5448717948717949; 0;0;0;0; 4;37;0;0;0;0;18;37;78; 2;0;2;3;0;1;2
10-u_inf_pikeman_walkA_x1_303;1;290;37;76; 0.5;0.5592105263157895; 0;0;0;0; 4;37;0;0;0;0;19;37;76; 2;0;2;3;0;1;2
10-u_inf_pikeman_walkA_x1_304;748;803;37;76; 0.5;0.5592105263157895; 0;0;0;0; 5;37;0;1;0;0;1;0;18;37;76; 3;0;3;4;1;2;3;0;1;3
10-u_inf_pikeman_walkA_x1_305;601;677;37;63; 0.5;0.6507936507936508; 0;0;0;0; 5;37;0;0;0;0;13;25;63;37;63; 3;0;3;4;0;2;3;0;1;2
10-u_inf_pikeman_walkA_x1_306;212;461;38;68; 0.5;0.6029411764705883; 0;0;0;0; 4;38;0;0;0;0;30;38;68; 2;0;2;3;0;1;2
10-u_inf_pikeman_walkA_x1_307;236;582;40;68; 0.5;0.6029411764705883; 0;0;0;0; 4;40;0;0;0;0;28;40;68; 2;0;2;3;0;1;2
10-u_inf_pikeman_walkA_x1_308;143;637;41;62; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;7;2;20;32;62;41;62; 4;0;4;5;0;3;4;0;2;3;0;1;2
10-u_inf_pikeman_walkA_x1_309;305;742;42;62; 0.5;0.6451612903225806; 0;0;0;0; 6;42;59;33;0;0;0;0;11;29;62;42;62; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_pikeman_walkA_x1_310;471;799;43;69; 0.5;0.5869565217391304; 0;0;0;0; 5;43;60;32;0;0;0;0;26;43;69; 3;0;3;4;1;2;3;0;1;3
10-u_inf_pikeman_walkA_x1_311;375;832;46;64; 0.5;0.640625; 0;0;0;0; 8;46;60;35;3;33;0;7;0;0;3;0;10;31;64;46;64; 6;0;6;7;1;6;0;3;4;5;3;5;1;3;1;2;1;5;6
10-u_inf_pikeman_walkA_x1_312;557;920;47;66; 0.5;0.6212121212121212; 0;0;0;0; 6;47;60;35;0;0;0;0;9;28;56;47;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_inf_pikeman_walkA_x1_313;163;855;48;63; 0.5;0.5; 0;0;0;0; 6;48;60;35;0;0;0;0;23;40;63;48;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_pikeman_walkA_x1_314;732;934;49;64; 0.5;0.625; 0;0;0;0; 6;49;60;37;0;0;0;0;9;27;60;49;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_pikeman_walkA_x1_315;844;902;49;69; 0.47959183673469385;0.5797101449275363; 0;0;0;0; 5;49;59;37;0;0;0;0;26;49;69; 3;0;3;4;1;2;3;0;1;3
10-u_inf_pikeman_walkA_x1_316;747;1120;51;63; 0.49019607843137253;0.6428571428571428; 0;0;0;0; 7;51;60;38;0;21;0;1;5;0;12;33;63;51;63; 5;0;5;6;2;4;5;2;3;4;1;5;0;1;2;5
10-u_inf_pikeman_walkA_x1_317;636;1101;51;64; 0.49019607843137253;0.6171875; 0;0;0;0; 6;51;60;39;0;1;0;0;12;30;59;51;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_pikeman_walkA_x1_318;943;1215;51;63; 0.49019607843137253;0.626984126984127; 0;0;0;0; 6;51;59;39;0;1;0;0;12;33;63;51;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_pikeman_walkA_x1_319;576;1087;51;64; 0.49019607843137253;0.6171875; 0;0;0;0; 7;51;59;39;0;21;0;1;5;0;12;30;60;51;64; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
10-u_inf_pikeman_walkA_x1_320;314;1477;52;69; 0.5;0.5652173913043479; 0;0;0;0; 6;52;59;39;0;18;0;0;4;19;42;52;69; 4;0;4;5;2;3;4;1;2;4;0;1;4
10-u_inf_pikeman_walkA_x1_321;166;920;51;67; 0.5;0.582089552238806; 0;0;0;0; 6;51;58;37;0;10;0;0;5;22;43;51;67; 4;0;4;5;2;3;4;1;2;4;0;1;4
10-u_inf_pikeman_walkA_x1_322;897;922;49;70; 0.5;0.55; 0;0;0;0; 5;49;58;34;0;0;0;0;21;49;70; 3;0;3;4;1;2;3;0;1;3
10-u_inf_pikeman_walkA_x1_323;108;835;48;63; 0.5;0.626984126984127; 0;0;0;0; 6;48;58;35;0;0;0;0;7;27;57;48;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_inf_pikeman_walkA_x1_324;386;898;47;63; 0.5;0.6190476190476191; 0;0;0;0; 6;47;58;37;0;0;0;0;21;37;58;47;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_inf_pikeman_walkA_x1_325;942;796;45;64; 0.4888888888888889;0.625; 0;0;0;0; 6;45;58;36;0;0;0;0;9;25;54;45;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_inf_pikeman_walkA_x1_326;702;812;44;68; 0.5;0.5882352941176471; 0;0;0;0; 5;44;59;36;0;0;0;0;24;44;68; 3;0;3;4;1;2;3;0;1;3
10-u_inf_pikeman_walkA_x1_327;513;709;42;74; 0.5;0.5540540540540541; 0;0;0;0; 4;42;0;0;0;0;18;42;74; 2;0;2;3;0;1;2
10-u_inf_pikeman_walkA_x1_328;665;1219;41;76; 0.5;0.5460526315789473; 0;0;0;0; 5;41;0;0;0;0;8;2;18;41;76; 3;0;3;4;2;0;1;2;3;0
10-u_inf_pikeman_walkA_x1_329;1;439;39;76; 0.5;0.5592105263157895; 0;0;0;0; 4;39;0;0;0;0;17;39;76; 2;0;2;3;0;1;2
10-u_inf_pikeman_walkA_x1_330;278;526;39;67; 0.5;0.6343283582089552; 0;0;0;0; 6;39;0;3;0;0;1;0;11;17;57;39;67; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_inf_pikeman_walkA_x1_331;114;1037;53;63; 0.49056603773584906;0.5; 0;0;0;0; 8;53;60;39;0;19;0;1;6;0;13;27;54;48;63;53;63; 6;0;6;7;5;0;1;4;2;3;4;5;2;1;2;5;5;6;0
11-u_inf_pikeman_walkA_x1_332;800;1113;51;62; 0.5;0.6290322580645161; 0;0;0;0; 6;51;58;38;0;0;0;0;10;31;62;51;62; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_pikeman_walkA_x1_333;515;1043;51;64; 0.5;0.609375; 0;0;0;0; 6;51;58;38;0;0;0;0;10;26;52;51;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_pikeman_walkA_x1_334;882;1151;51;63; 0.5;0.6190476190476191; 0;0;0;0; 6;51;58;38;0;0;0;0;29;42;61;51;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_pikeman_walkA_x1_335;1;935;52;60; 0.5;0.5; 0;0;0;0; 7;52;57;38;0;0;0;0;9;21;44;45;60;52;60; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
11-u_inf_pikeman_walkA_x1_336;56;944;52;61; 0.5;0.6147540983606558; 0;0;0;0; 7;52;57;37;0;12;0;0;4;0;10;27;56;52;61; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
11-u_inf_pikeman_walkA_x1_337;57;1007;53;63; 0.4811320754716981;0.5873015873015873; 0;0;0;0; 6;53;59;53;56;37;0;0;0;0;9;31;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_338;585;1205;53;58; 0.4811320754716981;0.5; 0;0;0;0; 6;53;55;37;0;0;0;0;21;37;58;53;58; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_pikeman_walkA_x1_339;293;1101;54;60; 0.48148148148148145;0.6; 0;0;0;0; 7;54;55;40;3;33;0;0;0;0;10;22;48;54;60; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_340;488;1292;57;60; 0.5;0.6083333333333334; 0;0;0;0; 7;57;36;36;1;33;0;1;0;0;12;26;50;57;60; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_341;181;1268;56;59; 0.49107142857142855;0.6016949152542372; 0;0;0;0; 6;56;58;56;23;33;0;0;0;0;11;30;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_342;121;1331;58;59; 0.5;0.6016949152542372; 0;0;0;0; 7;58;29;35;0;18;0;0;5;1;14;27;52;58;59; 5;0;5;6;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_343;181;1329;58;58; 0.49137931034482757;0.5; 0;0;0;0; 6;58;25;33;0;0;0;0;14;33;58;58;58; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_pikeman_walkA_x1_344;121;1271;58;58; 0.49137931034482757;0.603448275862069; 0;0;0;0; 6;58;55;42;0;0;0;0;14;33;58;58;58; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_pikeman_walkA_x1_345;1;1614;60;63; 0.5;0.5634920634920635; 0;0;0;0; 6;60;59;60;56;43;0;2;0;0;17;37;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_346;368;1602;60;58; 0.5;0.5; 0;0;0;0; 8;60;55;45;5;35;0;2;0;0;17;28;50;53;58;60;58; 6;0;6;7;5;1;2;4;2;3;4;5;2;5;0;1;5;6;0
11-u_inf_pikeman_walkA_x1_347;1;1445;59;62; 0.4915254237288136;0.5564516129032258; 0;0;0;0; 6;59;58;59;55;43;0;0;0;0;17;34;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_348;61;1327;58;64; 0.4827586206896552;0.546875; 0;0;0;0; 6;58;59;58;24;34;0;0;0;0;19;34;64; 4;1;2;4;2;3;4;1;4;5;0;1;5
11-u_inf_pikeman_walkA_x1_349;1;1314;58;62; 0.4827586206896552;0.564516129032258; 0;0;0;0; 6;58;58;58;24;34;0;0;0;0;18;32;62; 4;1;2;4;2;3;4;1;4;5;0;1;5
11-u_inf_pikeman_walkA_x1_350;246;1361;58;62; 0.4827586206896552;0.5564516129032258; 0;0;0;0; 6;58;58;58;25;33;0;0;0;0;17;34;62; 4;1;4;5;2;3;4;1;2;4;0;1;5
11-u_inf_pikeman_walkA_x1_351;61;1267;58;58; 0.4827586206896552;0.5862068965517242; 0;0;0;0; 6;58;54;42;0;0;0;0;16;27;52;58;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_pikeman_walkA_x1_352;249;1473;59;59; 0.5;0.576271186440678; 0;0;0;0; 6;59;26;33;0;16;0;0;8;18;49;59;59; 4;0;4;5;2;3;4;1;2;4;0;1;4
11-u_inf_pikeman_walkA_x1_353;186;1465;59;59; 0.5;0.5847457627118644; 0;0;0;0; 7;59;29;37;1;34;0;14;0;0;7;22;49;59;59; 5;0;5;6;3;4;5;2;3;5;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_354;429;1397;58;56; 0.5;0.5; 0;0;0;0; 8;58;53;43;3;36;0;7;0;0;7;17;37;41;56;58;56; 6;0;6;7;5;1;2;3;4;5;2;3;5;5;6;1;0;1;6
11-u_inf_pikeman_walkA_x1_355;117;1151;55;57; 0.4818181818181818;0.6140350877192983; 0;0;0;0; 6;55;33;36;0;0;0;0;12;32;57;55;57; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_pikeman_walkA_x1_356;608;1312;57;60; 0.5;0.6083333333333334; 0;0;0;0; 8;57;59;57;44;39;2;37;0;17;0;1;5;0;12;35;60; 6;2;6;7;4;5;6;2;3;4;2;4;6;1;2;7;0;1;7
11-u_inf_pikeman_walkA_x1_357;121;1210;56;59; 0.5;0.5; 0;0;0;0; 8;56;54;39;0;12;0;1;5;0;11;27;52;51;59;56;59; 6;0;6;7;5;0;1;4;2;3;4;5;2;1;2;5;5;6;0
11-u_inf_pikeman_walkA_x1_358;350;1128;54;62; 0.49074074074074076;0.6048387096774194; 0;0;0;0; 6;54;56;39;0;0;0;0;21;33;55;54;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_pikeman_walkA_x1_359;411;1138;54;63; 0.49074074074074076;0.6190476190476191; 0;0;0;0; 7;54;58;39;0;19;0;1;5;0;12;31;58;54;63; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
11-u_inf_pikeman_walkA_x1_360;1;997;53;63; 0.49056603773584906;0.6190476190476191; 0;0;0;0; 6;53;62;53;59;39;0;1;0;0;12;33;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_inf_pikeman_walkA_x1_361;491;1559;59;58; 0.5;0.5948275862068966; 0;0;0;0; 6;59;57;59;54;42;0;0;0;0;26;35;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_inf_pikeman_walkA_x1_362;554;1617;59;59; 0.5;0.5847457627118644; 0;0;0;0; 7;59;30;36;1;34;0;0;0;0;27;31;53;59;59; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
12-u_inf_pikeman_walkA_x1_363;368;1540;59;60; 0.5;0.575; 0;0;0;0; 6;59;24;35;0;0;0;0;16;22;47;59;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_364;429;1504;59;57; 0.5;0.5; 0;0;0;0; 8;59;54;44;5;34;0;19;0;0;9;0;16;29;57;59;57; 6;0;6;7;1;6;0;3;4;5;3;5;1;3;1;2;1;5;6
12-u_inf_pikeman_walkA_x1_365;1;1255;58;57; 0.49137931034482757;0.5789473684210527; 0;0;0;0; 5;58;56;58;0;0;0;0;16;26;57; 3;1;3;4;1;2;3;0;1;4
12-u_inf_pikeman_walkA_x1_366;1;1558;60;54; 0.5;0.5; 0;0;0;0; 6;60;25;35;0;0;0;0;33;42;54;60;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_367;368;1482;59;56; 0.4915254237288136;0.5625; 0;0;0;0; 6;59;22;34;0;0;0;0;15;21;45;59;56; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_368;615;1585;59;54; 0.4915254237288136;0.5740740740740741; 0;0;0;0; 6;59;49;43;0;0;0;0;14;21;45;59;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_369;552;1561;59;54; 0.4915254237288136;0.5555555555555556; 0;0;0;0; 5;59;0;0;0;0;15;21;45;59;54; 3;0;3;4;2;0;1;2;3;0
12-u_inf_pikeman_walkA_x1_370;65;1634;61;51; 0.5;0.5; 0;0;0;0; 7;61;48;45;0;14;0;1;6;0;15;26;51;61;51; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
12-u_inf_pikeman_walkA_x1_371;195;1685;61;54; 0.5;0.5462962962962963; 0;0;0;0; 7;61;49;48;9;31;0;2;0;0;16;22;46;61;54; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
12-u_inf_pikeman_walkA_x1_372;552;1506;59;53; 0.5;0.5566037735849056; 0;0;0;0; 6;59;45;43;0;0;0;0;17;21;47;59;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_373;613;1475;59;52; 0.5;0.5; 0;0;0;0; 8;59;49;46;8;28;0;0;0;0;20;21;47;51;52;59;52; 6;0;6;7;5;1;2;4;2;3;4;5;2;5;6;1;0;1;6
12-u_inf_pikeman_walkA_x1_374;490;1504;59;53; 0.5;0.5471698113207547; 0;0;0;0; 7;59;22;37;0;9;0;0;9;0;20;21;47;59;53; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
12-u_inf_pikeman_walkA_x1_375;551;1452;59;52; 0.5;0.5; 0;0;0;0; 6;59;16;29;0;0;0;0;24;28;52;59;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_376;708;1540;59;53; 0.5;0.5377358490566038; 0;0;0;0; 8;59;52;59;16;29;0;16;0;1;9;0;11;0;21;25;53; 6;2;6;7;4;5;6;3;4;6;2;3;6;1;2;7;0;1;7
12-u_inf_pikeman_walkA_x1_377;613;1529;59;54; 0.5;0.537037037037037; 0;0;0;0; 6;59;53;59;17;28;0;0;0;0;22;25;54; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_inf_pikeman_walkA_x1_378;708;1486;59;52; 0.5;0.5; 0;0;0;0; 8;59;18;29;0;12;0;0;12;0;21;22;47;50;52;59;52; 6;0;6;7;5;0;1;4;2;3;4;1;2;4;5;1;5;6;0
12-u_inf_pikeman_walkA_x1_379;708;1432;59;52; 0.5;0.5; 0;0;0;0; 7;59;49;44;0;0;0;0;21;22;47;50;52;59;52; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
12-u_inf_pikeman_walkA_x1_380;889;1436;59;51; 0.5;0.5; 0;0;0;0; 7;59;48;44;0;0;0;0;20;22;46;50;51;59;51; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
12-u_inf_pikeman_walkA_x1_381;708;1326;59;50; 0.5;0.5; 0;0;0;0; 9;59;47;47;8;27;0;10;0;0;10;0;19;22;45;50;50;59;50; 7;0;7;8;6;1;2;5;3;4;5;2;3;5;6;2;6;7;1;0;1;7
12-u_inf_pikeman_walkA_x1_382;612;1421;59;52; 0.5;0.5288461538461539; 0;0;0;0; 6;59;21;38;0;0;0;0;18;19;45;59;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_383;889;1332;59;49; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;17;25;49;59;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_pikeman_walkA_x1_384;950;1381;59;50; 0.5;0.5; 0;0;0;0; 7;59;47;45;0;0;0;0;17;22;45;48;50;59;50; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
12-u_inf_pikeman_walkA_x1_385;130;1637;61;54; 0.5;0.5462962962962963; 0;0;0;0; 6;61;49;45;0;2;0;0;17;23;46;61;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_386;368;1662;61;58; 0.5;0.5258620689655172; 0;0;0;0; 7;61;53;61;20;36;0;22;0;1;7;0;17;32;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
12-u_inf_pikeman_walkA_x1_387;255;1583;60;53; 0.5;0.5; 0;0;0;0; 8;60;24;36;0;18;0;1;7;0;17;23;46;52;53;60;53; 6;0;6;7;5;0;1;4;2;3;4;5;2;1;2;5;5;6;0
12-u_inf_pikeman_walkA_x1_388;63;1577;60;55; 0.5;0.5; 0;0;0;0; 7;60;22;35;0;21;0;1;8;0;18;29;55;60;55; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
12-u_inf_pikeman_walkA_x1_389;258;1638;60;58; 0.5;0.5689655172413793; 0;0;0;0; 6;60;28;36;0;0;0;0;25;23;50;60;58; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_inf_pikeman_walkA_x1_390;128;1578;60;57; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;27;36;57;60;57; 3;0;3;4;2;0;1;2;3;0
13-u_inf_pikeman_walkA_x1_391;828;1393;59;51; 0.5;0.5; 0;0;0;0; 6;59;47;45;0;0;0;0;20;22;51;59;51; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_inf_pikeman_walkA_x1_392;889;1383;59;51; 0.5;0.5; 0;0;0;0; 6;59;15;29;0;0;0;0;20;22;51;59;51; 4;0;4;5;1;3;4;1;2;3;0;1;4
13-u_inf_pikeman_walkA_x1_393;828;1340;59;51; 0.5;0.5; 0;0;0;0; 7;59;15;29;0;0;0;0;20;20;46;51;51;59;51; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
13-u_inf_pikeman_walkA_x1_394;828;1446;59;52; 0.5;0.5288461538461539; 0;0;0;0; 6;59;15;29;0;0;0;0;16;17;46;59;52; 4;0;4;5;1;3;4;1;2;3;0;1;4
13-u_inf_pikeman_walkA_x1_395;828;1289;59;49; 0.5;0.5; 0;0;0;0; 6;59;46;46;8;30;0;0;0;0;49;59;49; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_inf_pikeman_walkA_x1_396;950;1330;59;49; 0.5;0.5306122448979591; 0;0;0;0; 5;59;21;38;0;0;0;0;49;59;49; 3;0;3;4;1;2;3;0;1;3
13-u_inf_pikeman_walkA_x1_397;429;1455;59;47; 0.5;0.5; 0;0;0;0; 8;59;44;47;6;31;0;0;0;0;14;18;46;49;47;59;47; 6;0;6;7;5;2;4;5;6;1;2;3;4;5;1;2;6;0;1
13-u_inf_pikeman_walkA_x1_398;368;1433;59;47; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;47;59;47; 2;1;2;3;0;1;3
13-u_inf_pikeman_walkA_x1_399;247;1425;59;46; 0.5;0.5217391304347826; 0;0;0;0; 4;59;0;0;0;0;46;59;46; 2;1;2;3;0;1;3
13-u_inf_pikeman_walkA_x1_400;366;1334;58;45; 0.5;0.5; 0;0;0;0; 6;58;41;46;0;0;0;0;20;20;45;58;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_pikeman_walkA_x1_401;428;1349;58;46; 0.5;0.5108695652173914; 0;0;0;0; 5;58;0;0;0;0;21;20;46;58;46; 3;0;3;4;2;0;1;2;3;0
13-u_inf_pikeman_walkA_x1_402;609;1374;58;45; 0.5;0.5; 0;0;0;0; 6;58;42;46;3;27;0;0;0;0;45;58;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
13-u_inf_pikeman_walkA_x1_403;606;1265;57;45; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;14;17;45;57;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_pikeman_walkA_x1_404;59;1172;56;45; 0.5;0.5; 0;0;0;0; 6;56;41;45;2;26;0;0;0;0;45;56;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
13-u_inf_pikeman_walkA_x1_405;1;1160;56;45; 0.5;0.5; 0;0;0;0; 7;56;41;44;3;25;0;0;0;0;25;20;45;56;45; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
13-u_inf_pikeman_walkA_x1_406;299;1304;56;45; 0.5;0.5; 0;0;0;0; 6;56;0;9;0;0;9;0;24;21;45;56;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_pikeman_walkA_x1_407;357;1287;56;45; 0.5;0.5; 0;0;0;0; 6;56;42;43;0;0;0;0;25;20;45;56;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_pikeman_walkA_x1_408;299;1257;56;45; 0.5;0.5; 0;0;0;0; 5;56;42;43;0;0;0;0;45;56;45; 3;0;3;4;1;2;3;0;1;3
13-u_inf_pikeman_walkA_x1_409;1;1062;54;45; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;19;17;45;54;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_pikeman_walkA_x1_410;414;1203;55;45; 0.5;0.5; 0;0;0;0; 8;55;43;55;40;43;3;23;0;0;0;0;25;20;45;53;45; 6;1;6;7;5;3;4;5;6;3;2;3;6;1;2;6;0;1;7
13-u_inf_pikeman_walkA_x1_411;293;1163;55;44; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;44;55;44; 2;1;2;3;0;1;3
13-u_inf_pikeman_walkA_x1_412;236;1159;55;44; 0.5;0.5; 0;0;0;0; 7;55;40;44;2;26;0;0;0;0;24;20;44;55;44; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
13-u_inf_pikeman_walkA_x1_413;174;1154;55;43; 0.5;0.5116279069767442; 0;0;0;0; 5;55;0;0;0;0;18;19;43;55;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_pikeman_walkA_x1_414;239;1253;56;44; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;44;56;44; 2;1;2;3;0;1;3
13-u_inf_pikeman_walkA_x1_415;61;1219;56;46; 0.5;0.5108695652173914; 0;0;0;0; 7;56;45;56;42;43;0;0;0;0;25;21;46;54;46; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
13-u_inf_pikeman_walkA_x1_416;826;1241;57;46; 0.5;0.5; 0;0;0;0; 6;57;42;43;0;0;0;0;19;20;46;57;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_inf_pikeman_walkA_x1_417;489;1354;58;48; 0.5;0.5; 0;0;0;0; 6;58;20;38;0;0;0;0;27;23;48;58;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_pikeman_walkA_x1_418;306;1351;58;49; 0.5;0.5306122448979591; 0;0;0;0; 6;58;45;44;0;0;0;0;20;22;49;58;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_inf_pikeman_walkA_x1_419;368;1381;58;50; 0.5;0.5; 0;0;0;0; 6;58;47;44;0;0;0;0;27;23;50;58;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_pikeman_walkA_x1_420;708;1378;59;52; 0.5;0.5288461538461539; 0;0;0;0; 6;59;22;37;0;0;0;0;20;20;48;59;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_walkA_x1_421;415;1250;55;46; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;21;19;46;55;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_pikeman_walkA_x1_422;357;1239;55;46; 0.5;0.5; 0;0;0;0; 6;55;0;10;0;0;10;0;26;20;46;55;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_pikeman_walkA_x1_423;297;1209;55;46; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;27;19;46;55;46; 3;0;3;4;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_424;236;1205;55;46; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;17;15;44;19;46;55;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_inf_pikeman_walkA_x1_425;1;1207;56;46; 0.5;0.5; 0;0;0;0; 7;56;43;56;39;45;0;0;0;0;15;17;44;21;46; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
14-u_inf_pikeman_walkA_x1_426;472;1244;55;46; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;15;16;43;21;46;55;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
14-u_inf_pikeman_walkA_x1_427;354;1192;55;45; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;14;14;37;20;45;55;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_428;230;1060;54;45; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;14;14;37;20;45;54;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_429;172;1057;54;44; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;44;54;44; 2;1;2;3;0;1;3
14-u_inf_pikeman_walkA_x1_430;349;1081;53;45; 0.5;0.5; 0;0;0;0; 9;53;36;33;17;46;0;16;0;2;5;0;9;0;21;20;45;53;45; 7;0;7;8;5;6;3;5;3;4;6;1;3;1;2;3;6;7;1;0;1;7
14-u_inf_pikeman_walkA_x1_431;522;1109;52;46; 0.5;0.5; 0;0;0;0; 8;52;37;35;18;46;0;5;0;0;10;0;22;20;46;52;46; 6;0;6;7;4;5;1;4;1;3;1;2;3;5;6;1;0;1;6
14-u_inf_pikeman_walkA_x1_432;935;1167;51;46; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;25;21;46;51;46; 3;0;3;4;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_433;741;1000;50;46; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;46;50;46; 2;1;2;3;0;1;3
14-u_inf_pikeman_walkA_x1_434;393;963;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;25;20;45;49;45; 3;0;3;4;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_435;104;787;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;26;20;46;48;46; 3;0;3;4;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_436;51;775;48;45; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;17;14;39;19;45;48;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_inf_pikeman_walkA_x1_437;1;767;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;25;20;45;48;45; 3;0;3;4;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_438;948;942;46;45; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;45;46;45; 2;1;2;3;0;1;3
14-u_inf_pikeman_walkA_x1_439;208;806;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
14-u_inf_pikeman_walkA_x1_440;660;930;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
14-u_inf_pikeman_walkA_x1_441;606;916;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
14-u_inf_pikeman_walkA_x1_442;561;988;48;45; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;16;14;39;19;45;48;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_inf_pikeman_walkA_x1_443;335;956;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;16;16;45;49;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_pikeman_walkA_x1_444;845;973;50;45; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;16;16;45;50;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_pikeman_walkA_x1_445;897;994;50;46; 0.5;0.5; 0;0;0;0; 5;50;41;50;0;0;0;0;34;20;46; 3;2;3;4;1;2;4;0;1;4
14-u_inf_pikeman_walkA_x1_446;935;1120;51;45; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;45;51;45; 2;1;2;3;0;1;3
14-u_inf_pikeman_walkA_x1_447;461;1077;52;46; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;27;19;46;52;46; 3;0;3;4;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_448;406;1090;53;46; 0.5;0.5; 0;0;0;0; 7;53;38;31;19;50;0;0;0;0;26;20;46;53;46; 5;0;5;6;4;1;3;1;2;3;4;5;1;0;1;5
14-u_inf_pikeman_walkA_x1_449;116;1102;54;47; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;27;20;47;54;47; 3;0;3;4;2;0;1;2;3;0
14-u_inf_pikeman_walkA_x1_450;58;1072;54;47; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;27;20;47;54;47; 3;0;3;4;2;0;1;2;3;0
15-u_inf_pikeman_walkA_x1_451;51;726;46;47; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_452;326;907;47;47; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_453;326;858;47;47; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_454;269;828;47;47; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_455;1;718;46;47; 0.5;0.5; 0;0;0;0; 6;46;0;11;0;0;11;0;18;16;47;46;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_inf_pikeman_walkA_x1_456;483;870;46;47; 0.5;0.5106382978723405; 0;0;0;0; 5;46;0;0;0;0;20;18;47;46;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_457;655;879;45;49; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;49;45;49; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_458;651;776;44;49; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;49;44;49; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_459;423;782;43;49; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;49;43;49; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_460;149;701;42;49; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;49;42;49; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_461;1;592;41;50; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;50;41;50; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_462;86;500;40;49; 0.5;0.5102040816326531; 0;0;0;0; 5;40;0;0;0;0;22;18;49;40;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_463;220;531;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;30;19;49;39;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_464;171;527;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;30;19;49;39;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_465;82;400;38;48; 0.5;0.5; 0;0;0;0; 6;38;8;30;0;0;0;0;24;18;48;38;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_466;826;802;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;19;48;37;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_467;372;513;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;19;49;37;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_468;319;490;37;49; 0.5;0.5; 0;0;0;0; 6;37;36;36;0;0;0;0;24;19;49;37;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_469;252;475;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;19;49;37;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_470;166;408;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;18;49;36;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_471;787;778;37;48; 0.5;0.5; 0;0;0;0; 7;37;4;29;0;11;0;0;11;0;24;18;48;37;48; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
15-u_inf_pikeman_walkA_x1_472;128;484;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;19;48;39;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_473;85;450;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;19;19;48;39;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_pikeman_walkA_x1_474;43;472;40;49; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;49;40;49; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_475;135;586;41;49; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;49;41;49; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_476;99;686;42;48; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;48;42;48; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_477;468;749;43;48; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_478;840;852;44;48; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_479;605;867;45;47; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
15-u_inf_pikeman_walkA_x1_480;423;833;46;47; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
