#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a9a21b2ce1ad9bfb500220b2b78ccb2:5fde41dacac543a21374609dfe6aeb54:e2e9342a74a2e38dba995788a9a5fa53$
#
:format=40300
:texture=d_soldier_t1.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_eastern_swordsman_deathA_x1_001;159;688;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;17;42;19;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_002;119;680;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;17;42;19;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_003;314;558;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_004;158;642;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_005;118;634;37;44; 0.5;0.5; 0;0;0;0; 5;37;42;37;0;0;0;0;30;21;44; 3;1;3;4;1;2;3;0;1;4
0-u_inf_eastern_swordsman_deathA_x1_006;169;881;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;17;44;38;44; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_007;700;904;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;21;45;38;45; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_008;79;672;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_009;120;727;37;47; 0.5;0.5; 0;0;0;0; 7;37;0;11;0;2;3;0;7;0;17;20;47;37;47; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
0-u_inf_eastern_swordsman_deathA_x1_010;118;540;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_011;444;699;36;49; 0.5;0.5; 0;0;0;0; 5;36;43;36;0;0;0;0;17;18;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_012;477;628;35;48; 0.5;0.5104166666666667; 0;0;0;0; 6;35;0;1;0;0;8;0;17;17;48;35;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_013;435;1438;35;49; 0.5;0.5; 0;0;0;0; 5;35;46;35;0;0;0;0;17;17;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_014;641;714;35;49; 0.5;0.5; 0;0;0;0; 5;35;47;35;0;0;0;0;17;17;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_015;603;689;35;49; 0.5;0.5; 0;0;0;0; 7;35;45;35;0;9;0;2;3;0;10;0;17;17;49; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
0-u_inf_eastern_swordsman_deathA_x1_016;564;649;35;49; 0.5;0.5; 0;0;0;0; 5;35;45;35;0;0;0;0;18;17;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_017;520;645;35;49; 0.5;0.5; 0;0;0;0; 5;35;45;35;0;0;0;0;18;17;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_018;435;602;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;18;16;48;35;48; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_019;401;669;36;49; 0.5;0.5204081632653061; 0;0;0;0; 5;36;45;36;0;0;0;0;18;17;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_020;164;785;37;49; 0.5;0.5204081632653061; 0;0;0;0; 5;37;44;37;0;0;0;0;18;17;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_021;821;1051;38;49; 0.5;0.5204081632653061; 0;0;0;0; 5;38;44;38;0;0;0;0;18;17;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_022;861;1024;38;49; 0.5;0.5; 0;0;0;0; 5;38;44;38;0;0;0;0;20;16;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_023;821;1000;38;49; 0.5;0.5; 0;0;0;0; 5;38;44;38;0;0;0;0;20;16;49; 3;0;1;3;1;2;3;0;3;4
0-u_inf_eastern_swordsman_deathA_x1_024;80;719;37;47; 0.5;0.5212765957446808; 0;0;0;0; 5;37;0;0;0;0;18;16;47;37;47; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_025;41;759;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;0;0;0;0;18;16;48;37;48; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_026;756;950;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;17;47;38;47; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_027;1;742;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;18;17;48;37;48; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_028;37;336;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;18;48;33;48; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_029;85;910;39;48; 0.5;0.5; 0;0;0;0; 6;39;7;32;0;0;0;0;12;25;48;39;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_030;393;1183;42;47; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;0;0;0;14;33;47;42;47; 3;0;3;4;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_031;352;1280;46;44; 0.4673913043478261;0.5227272727272727; 0;0;0;0; 4;46;0;0;0;0;15;46;44; 2;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_032;923;1543;55;31; 0.4636363636363636;0.7903225806451613; 0;0;0;0; 4;55;0;0;0;0;31;55;31; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_033;831;1699;58;35; 0.45689655172413796;0.7; 0;0;0;0; 4;58;0;0;0;0;20;58;35; 2;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_034;630;1627;57;38; 0.45614035087719296;0.631578947368421; 0;0;0;0; 4;57;0;0;0;0;19;57;38; 2;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_035;953;1808;60;33; 0.475;0.7272727272727273; 0;0;0;0; 5;60;12;60;0;3;0;0;18;50;33; 3;2;3;4;0;1;2;0;2;4
0-u_inf_eastern_swordsman_deathA_x1_036;436;1593;57;28; 0.45614035087719296;0.8571428571428572; 0;0;0;0; 4;57;0;0;0;0;28;57;28; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_037;369;1588;57;28; 0.45614035087719296;0.8571428571428572; 0;0;0;0; 4;57;0;0;0;0;28;57;28; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_038;424;1535;56;28; 0.45535714285714285;0.8571428571428572; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_039;792;1826;61;28; 0.48360655737704916;0.8571428571428572; 0;0;0;0; 5;61;17;61;0;4;0;0;28;54;28; 3;2;3;4;1;2;4;0;1;4
0-u_inf_eastern_swordsman_deathA_x1_040;768;1702;59;27; 0.4576271186440678;0.8888888888888888; 0;0;0;0; 4;59;0;0;0;0;27;59;27; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_041;642;1722;59;28; 0.4576271186440678;0.875; 0;0;0;0; 4;59;0;0;0;0;28;59;28; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_042;952;1743;59;28; 0.4576271186440678;0.875; 0;0;0;0; 4;59;0;0;0;0;28;59;28; 2;1;2;3;0;1;3
0-u_inf_eastern_swordsman_deathA_x1_043;587;1832;61;33; 0.47540983606557374;0.7424242424242424; 0;0;0;0; 4;61;0;3;0;0;21;61;33; 2;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_044;891;1807;60;33; 0.475;0.7424242424242424; 0;0;0;0; 4;60;0;3;0;0;21;60;33; 2;0;2;3;0;1;2
0-u_inf_eastern_swordsman_deathA_x1_045;188;1653;58;28; 0.45689655172413796;0.875; 0;0;0;0; 4;58;0;0;0;0;28;58;28; 2;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_046;40;524;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;16;17;43;19;46;36;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_047;1;507;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;16;17;43;19;46;36;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_048;77;439;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_049;39;431;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;8;0;0;8;0;25;20;45;35;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_050;114;401;35;43; 0.5;0.5116279069767442; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_051;274;556;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;16;16;43;22;44;36;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_052;1;414;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;8;0;0;6;0;24;21;45;35;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_053;841;788;36;45; 0.5;0.5111111111111111; 0;0;0;0; 5;36;0;0;0;0;24;21;45;36;45; 3;0;3;4;0;2;3;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_054;332;846;37;48; 0.5;0.5; 0;0;0;0; 5;37;46;37;0;0;0;0;14;16;48; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_055;371;831;37;48; 0.5;0.5208333333333333; 0;0;0;0; 5;37;43;37;0;0;0;0;27;21;48; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_056;206;797;37;50; 0.5;0.5; 0;0;0;0; 7;37;42;37;4;28;0;2;0;0;7;0;15;20;50; 5;0;1;2;4;5;2;4;2;3;0;2;5;0;5;6
1-u_inf_eastern_swordsman_deathA_x1_057;544;796;37;51; 0.4864864864864865;0.5098039215686274; 0;0;0;0; 5;37;41;37;0;1;0;0;16;21;51; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_058;357;1894;35;51; 0.44285714285714284;0.5098039215686274; 0;0;0;0; 5;35;43;35;0;0;0;0;16;19;51; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_059;265;954;39;49; 0.5;0.5306122448979591; 0;0;0;0; 5;39;0;15;0;0;4;13;49;39;49; 3;1;3;4;1;2;3;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_060;643;835;36;51; 0.4583333333333333;0.5098039215686274; 0;0;0;0; 5;36;45;36;0;0;0;0;14;17;51; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_061;583;795;36;51; 0.4861111111111111;0.5098039215686274; 0;0;0;0; 5;36;45;36;0;1;0;0;17;20;51; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_062;527;743;36;51; 0.4861111111111111;0.5098039215686274; 0;0;0;0; 5;36;43;36;0;1;0;0;17;20;51; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_063;855;1783;34;49; 0.45588235294117646;0.5; 0;0;0;0; 5;34;0;0;0;0;17;19;49;34;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_064;855;1834;34;51; 0.4852941176470588;0.5098039215686274; 0;0;0;0; 5;34;44;34;0;0;0;0;16;19;51; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_065;640;1463;33;51; 0.5;0.5098039215686274; 0;0;0;0; 5;33;43;33;0;0;0;0;17;19;51; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_066;75;342;33;50; 0.5;0.52; 0;0;0;0; 5;33;45;33;0;0;0;0;17;18;50; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_067;989;1215;34;49; 0.5;0.5102040816326531; 0;0;0;0; 5;34;45;34;0;0;0;0;18;18;49; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_068;122;776;37;49; 0.5;0.5102040816326531; 0;0;0;0; 5;37;43;37;0;0;0;0;17;18;49; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_069;711;1136;39;47; 0.5;0.5106382978723405; 0;0;0;0; 5;39;0;0;0;0;17;18;47;39;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_070;228;1040;40;49; 0.5;0.5; 0;0;0;0; 5;40;41;40;0;0;0;0;18;18;49; 3;0;1;3;1;2;3;0;3;4
1-u_inf_eastern_swordsman_deathA_x1_071;968;1120;41;47; 0.5;0.5106382978723405; 0;0;0;0; 5;41;0;0;0;0;17;18;47;41;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_072;659;1092;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;17;47;39;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_073;401;971;39;46; 0.5;0.5217391304347826; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_074;94;1107;42;46; 0.5;0.5326086956521738; 0;0;0;0; 5;42;0;0;0;0;12;24;46;42;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_eastern_swordsman_deathA_x1_075;1;1222;45;47; 0.5;0.5425531914893618; 0;0;0;0; 6;45;0;0;0;0;11;4;19;33;47;45;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_076;171;1565;52;39; 0.5;0.6794871794871795; 0;0;0;0; 5;52;0;0;0;0;14;25;39;52;39; 3;0;3;4;2;0;1;2;3;0
1-u_inf_eastern_swordsman_deathA_x1_077;317;1665;58;30; 0.49137931034482757;0.95; 0;0;0;0; 4;58;0;0;0;0;30;58;30; 2;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_078;124;1643;58;28; 0.4827586206896552;1.0178571428571428; 0;0;0;0; 4;58;0;0;0;0;28;58;28; 2;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_079;250;1657;58;30; 0.4827586206896552;0.95; 0;0;0;0; 4;58;0;0;0;0;30;58;30; 2;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_080;521;1801;61;32; 0.5;0.875; 0;0;0;0; 5;61;0;13;0;0;13;11;26;61;32; 3;0;3;4;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_081;457;1768;61;32; 0.5;0.890625; 0;0;0;0; 5;61;0;14;0;0;14;11;27;61;32; 3;1;3;4;1;2;3;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_082;792;1856;61;29; 0.5;0.9655172413793104; 0;0;0;0; 5;61;23;61;0;0;0;2;26;49;29; 3;2;3;4;1;2;4;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_083;891;1714;59;28; 0.4915254237288136;1; 0;0;0;0; 4;59;0;0;0;0;28;59;28; 2;1;2;3;0;1;3
1-u_inf_eastern_swordsman_deathA_x1_084;891;1924;62;28; 0.5;1.0178571428571428; 0;0;0;0; 5;62;0;34;0;0;9;3;28;62;28; 3;1;3;4;1;2;3;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_085;66;1784;63;28; 0.5;1.0178571428571428; 0;0;0;0; 5;63;0;34;0;0;9;3;28;63;28; 3;1;3;4;1;2;3;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_086;1;1781;63;28; 0.5;1.0178571428571428; 0;0;0;0; 5;63;0;34;0;0;9;3;28;63;28; 3;1;3;4;1;2;3;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_087;131;1784;63;28; 0.5;1.0178571428571428; 0;0;0;0; 5;63;0;34;0;0;9;3;28;63;28; 3;1;3;4;1;2;3;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_088;837;2019;63;28; 0.5;1.0178571428571428; 0;0;0;0; 5;63;0;34;0;0;9;3;28;63;28; 3;1;3;4;1;2;3;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_089;902;2019;63;28; 0.5;1.0178571428571428; 0;0;0;0; 5;63;0;34;0;0;9;3;28;63;28; 3;1;3;4;1;2;3;0;1;4
1-u_inf_eastern_swordsman_deathA_x1_090;827;1923;62;28; 0.5;1.0178571428571428; 0;0;0;0; 5;62;0;34;0;0;9;3;28;62;28; 3;1;3;4;1;2;3;0;1;4
2-u_inf_eastern_swordsman_deathA_x1_091;818;835;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_092;889;833;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_093;601;642;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;19;45;35;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_094;509;551;34;45; 0.5;0.5; 0;0;0;0; 5;34;31;34;0;0;0;0;41;25;45; 3;0;3;4;0;1;2;0;2;3
2-u_inf_eastern_swordsman_deathA_x1_095;751;647;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;16;19;45;33;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_096;229;383;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;24;20;44;34;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_097;39;478;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_098;327;748;37;46; 0.5;0.5108695652173914; 0;0;0;0; 5;37;29;37;0;0;0;0;41;27;46; 3;0;3;4;0;1;2;0;2;3
2-u_inf_eastern_swordsman_deathA_x1_099;620;943;38;47; 0.5;0.5212765957446808; 0;0;0;0; 5;38;0;0;0;0;14;21;47;38;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_100;781;1050;38;50; 0.5;0.51; 0;0;0;0; 5;38;41;38;0;0;0;0;15;21;50; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_101;431;1386;39;50; 0.48717948717948717;0.51; 0;0;0;0; 6;39;30;39;0;0;0;0;14;22;49;27;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_102;984;1602;39;51; 0.48717948717948717;0.5196078431372548; 0;0;0;0; 5;39;40;39;0;0;0;0;14;22;51; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_103;372;1082;40;51; 0.4875;0.5196078431372548; 0;0;0;0; 5;40;41;40;0;2;0;0;13;24;51; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_104;320;1081;40;51; 0.4875;0.5196078431372548; 0;0;0;0; 5;40;43;40;0;2;0;0;13;24;51; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_105;983;1547;40;53; 0.4875;0.5; 0;0;0;0; 6;40;38;40;0;9;0;1;8;0;13;25;53; 4;2;0;1;2;3;4;2;4;0;0;4;5
2-u_inf_eastern_swordsman_deathA_x1_106;466;843;37;53; 0.4864864864864865;0.5188679245283019; 0;0;0;0; 5;37;39;37;0;0;0;0;14;23;53; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_107;741;1054;38;51; 0.4868421052631579;0.5196078431372548; 0;0;0;0; 5;38;41;38;0;0;0;0;13;23;51; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_108;505;824;37;53; 0.5;0.5; 0;0;0;0; 5;37;43;37;0;0;0;0;14;20;53; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_109;293;843;37;51; 0.5;0.5196078431372548; 0;0;0;0; 5;37;42;37;0;0;0;0;13;23;51; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_110;276;602;36;48; 0.5;0.5520833333333333; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_111;359;639;36;49; 0.5;0.5204081632653061; 0;0;0;0; 5;36;0;0;0;0;14;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_112;332;796;37;48; 0.5;0.53125; 0;0;0;0; 5;37;0;0;0;0;14;17;48;37;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_113;181;1026;40;49; 0.5;0.5; 0;0;0;0; 5;40;40;40;0;0;0;0;14;21;49; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_114;445;1214;42;49; 0.5;0.5102040816326531; 0;0;0;0; 6;42;47;42;0;7;0;0;7;0;13;17;49; 4;1;4;5;2;3;4;1;2;4;0;1;5
2-u_inf_eastern_swordsman_deathA_x1_115;452;1265;43;47; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;14;1;16;21;47;43;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_116;95;1155;44;48; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;14;17;48;44;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_117;400;1232;43;47; 0.5;0.5106382978723405; 0;0;0;0; 5;43;0;0;0;0;16;20;47;43;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_eastern_swordsman_deathA_x1_118;594;1218;41;47; 0.5;0.5319148936170213; 0;0;0;0; 5;41;44;41;0;0;0;0;15;18;47; 3;1;3;4;1;2;3;0;1;4
2-u_inf_eastern_swordsman_deathA_x1_119;98;1239;45;51; 0.5;0.5098039215686274; 0;0;0;0; 5;45;42;45;0;0;0;0;15;27;51; 3;0;1;3;1;2;3;0;3;4
2-u_inf_eastern_swordsman_deathA_x1_120;105;1362;47;44; 0.5;0.625; 0;0;0;0; 6;47;15;20;0;0;0;0;18;22;44;47;44; 4;0;4;5;1;4;0;1;2;3;1;3;4
2-u_inf_eastern_swordsman_deathA_x1_121;171;1527;52;36; 0.5;0.8055555555555556; 0;0;0;0; 4;52;0;0;0;0;36;52;36; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_122;620;1592;56;33; 0.5;0.9393939393939394; 0;0;0;0; 6;56;26;56;0;16;0;0;16;0;24;14;33; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_inf_eastern_swordsman_deathA_x1_123;561;1596;57;32; 0.5;0.984375; 0;0;0;0; 5;57;0;25;0;0;17;0;32;57;32; 3;1;3;4;1;2;3;0;1;4
2-u_inf_eastern_swordsman_deathA_x1_124;891;1680;58;32; 0.5;0.984375; 0;0;0;0; 4;58;0;0;0;0;32;58;32; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_125;951;1655;58;32; 0.5;0.984375; 0;0;0;0; 4;58;0;0;0;0;32;58;32; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_126;512;1714;58;32; 0.5;0.984375; 0;0;0;0; 4;58;0;0;0;0;32;58;32; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_127;502;1625;57;33; 0.5;0.9545454545454546; 0;0;0;0; 5;57;0;26;0;0;16;0;31;57;33; 3;1;3;4;1;2;3;0;1;4
2-u_inf_eastern_swordsman_deathA_x1_128;502;1592;57;31; 0.5;1.0161290322580645; 0;0;0;0; 4;57;0;0;0;0;31;57;31; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_129;450;1684;58;31; 0.5;1.0161290322580645; 0;0;0;0; 4;58;0;0;0;0;31;58;31; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_130;322;1697;59;36; 0.5;0.875; 0;0;0;0; 4;59;25;59;0;0;0;0;36; 2;0;1;2;0;2;3
2-u_inf_eastern_swordsman_deathA_x1_131;256;1689;59;36; 0.5;0.875; 0;0;0;0; 4;59;25;59;0;0;0;0;36; 2;0;1;2;0;2;3
2-u_inf_eastern_swordsman_deathA_x1_132;1;1639;59;31; 0.5;1.0161290322580645; 0;0;0;0; 4;59;0;0;0;0;31;59;31; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_133;709;1761;59;31; 0.5;1.0161290322580645; 0;0;0;0; 4;59;0;0;0;0;31;59;31; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_134;646;1752;59;31; 0.5;1.0161290322580645; 0;0;0;0; 4;59;0;0;0;0;31;59;31; 2;1;2;3;0;1;3
2-u_inf_eastern_swordsman_deathA_x1_135;383;1671;58;31; 0.5;1.0161290322580645; 0;0;0;0; 4;58;0;0;0;0;31;58;31; 2;1;2;3;0;1;3
3-u_inf_eastern_swordsman_deathA_x1_136;727;814;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;14;38;20;46;36;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_137;681;812;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;18;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_138;765;814;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_139;757;767;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
3-u_inf_eastern_swordsman_deathA_x1_140;557;602;35;45; 0.5;0.5; 0;0;0;0; 6;35;38;35;0;0;0;0;16;15;42;21;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_inf_eastern_swordsman_deathA_x1_141;879;742;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
3-u_inf_eastern_swordsman_deathA_x1_142;449;750;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_143;660;935;38;46; 0.5;0.5; 0;0;0;0; 5;38;38;38;0;0;0;0;26;23;46; 3;0;1;3;1;2;3;0;3;4
3-u_inf_eastern_swordsman_deathA_x1_144;288;793;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;38;37;0;0;0;0;14;22;48; 3;0;1;3;1;2;3;0;3;4
3-u_inf_eastern_swordsman_deathA_x1_145;901;975;38;48; 0.5;0.53125; 0;0;0;0; 5;38;38;38;0;0;0;0;16;23;48; 3;0;1;3;1;2;3;0;3;4
3-u_inf_eastern_swordsman_deathA_x1_146;689;1035;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;22;47;38;51; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_147;636;992;38;51; 0.5;0.5; 0;0;0;0; 7;38;32;38;0;3;0;0;6;0;13;3;22;25;51; 5;0;1;5;4;2;3;4;5;1;4;1;2;0;5;6
3-u_inf_eastern_swordsman_deathA_x1_148;729;1002;38;50; 0.5;0.53; 0;0;0;0; 5;38;36;38;0;0;0;0;17;24;50; 3;0;1;3;1;2;3;0;3;4
3-u_inf_eastern_swordsman_deathA_x1_149;769;999;38;49; 0.5;0.5408163265306123; 0;0;0;0; 6;38;40;38;1;36;0;0;0;0;17;24;49; 4;0;2;4;2;3;4;0;1;2;0;4;5
3-u_inf_eastern_swordsman_deathA_x1_150;580;946;38;51; 0.5;0.5196078431372548; 0;0;0;0; 5;38;33;38;0;0;0;0;17;26;51; 3;0;1;3;1;2;3;0;3;4
3-u_inf_eastern_swordsman_deathA_x1_151;245;759;37;48; 0.5;0.5520833333333333; 0;0;0;0; 5;37;46;37;0;0;0;0;19;23;48; 3;1;3;4;1;2;3;0;1;4
3-u_inf_eastern_swordsman_deathA_x1_152;81;768;37;49; 0.5;0.5204081632653061; 0;0;0;0; 5;37;0;0;0;0;14;21;49;37;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_153;40;710;37;47; 0.5;0.5638297872340425; 0;0;0;0; 5;37;0;0;0;0;14;22;47;37;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_154;488;725;36;51; 0.5;0.5; 0;0;0;0; 6;36;38;36;1;34;0;0;0;0;14;23;51; 4;0;1;2;2;3;4;0;2;4;0;4;5
3-u_inf_eastern_swordsman_deathA_x1_155;203;747;37;48; 0.5;0.53125; 0;0;0;0; 5;37;0;0;0;0;14;21;46;37;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_156;236;569;36;48; 0.5;0.5208333333333333; 0;0;0;0; 5;36;0;0;0;0;14;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_157;716;951;38;49; 0.5;0.5102040816326531; 0;0;0;0; 5;38;36;38;0;0;0;0;24;25;49; 3;0;1;3;1;2;3;0;3;4
3-u_inf_eastern_swordsman_deathA_x1_158;43;900;39;48; 0.5;0.5104166666666667; 0;0;0;0; 6;39;7;32;0;0;0;0;20;23;48;39;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_eastern_swordsman_deathA_x1_159;188;1125;42;47; 0.5;0.5; 0;0;0;0; 5;42;44;42;0;0;0;0;13;20;47; 3;1;3;4;1;2;3;0;1;4
3-u_inf_eastern_swordsman_deathA_x1_160;48;1143;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;20;24;47;44;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_eastern_swordsman_deathA_x1_161;48;1192;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;30;24;47;45;47; 3;0;3;4;2;0;1;2;3;0
3-u_inf_eastern_swordsman_deathA_x1_162;404;1281;46;47; 0.5;0.5106382978723405; 0;0;0;0; 6;46;42;46;0;3;0;0;3;0;17;24;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
3-u_inf_eastern_swordsman_deathA_x1_163;1;1174;45;46; 0.5;0.5543478260869565; 0;0;0;0; 5;45;39;45;0;0;0;0;21;25;46; 3;1;3;4;1;2;3;0;1;4
3-u_inf_eastern_swordsman_deathA_x1_164;146;1263;45;52; 0.5;0.5096153846153846; 0;0;0;0; 5;45;38;45;0;0;0;0;9;19;52; 3;0;1;3;1;2;3;0;3;4
3-u_inf_eastern_swordsman_deathA_x1_165;248;1236;46;41; 0.5;0.6829268292682926; 0;0;0;0; 4;46;0;0;0;0;41;46;41; 2;1;2;3;0;1;3
3-u_inf_eastern_swordsman_deathA_x1_166;50;1291;46;33; 0.5;0.9090909090909091; 0;0;0;0; 4;46;0;0;0;0;33;46;33; 2;1;2;3;0;1;3
3-u_inf_eastern_swordsman_deathA_x1_167;675;1429;49;34; 0.5;0.9558823529411765; 0;0;0;0; 5;49;21;49;0;0;0;0;30;19;34; 3;2;3;4;1;2;4;0;1;4
3-u_inf_eastern_swordsman_deathA_x1_168;1;1521;51;35; 0.5;0.9428571428571428; 0;0;0;0; 5;51;19;51;0;0;0;0;30;20;35; 3;2;3;4;1;2;4;0;1;4
3-u_inf_eastern_swordsman_deathA_x1_169;950;1423;53;33; 0.5;1; 0;0;0;0; 4;53;0;0;0;0;33;53;33; 2;1;2;3;0;1;3
3-u_inf_eastern_swordsman_deathA_x1_170;895;1468;53;41; 0.5;0.8048780487804879; 0;0;0;0; 4;53;24;53;0;0;0;0;41; 2;0;1;2;0;2;3
3-u_inf_eastern_swordsman_deathA_x1_171;600;1516;53;42; 0.5;0.7857142857142857; 0;0;0;0; 4;53;23;53;0;0;0;0;42; 2;0;1;2;0;2;3
3-u_inf_eastern_swordsman_deathA_x1_172;62;1608;53;33; 0.5;1; 0;0;0;0; 4;53;0;0;0;0;33;53;33; 2;1;2;3;0;1;3
3-u_inf_eastern_swordsman_deathA_x1_173;225;1540;52;37; 0.5;0.8918918918918919; 0;0;0;0; 5;52;17;52;0;0;0;0;29;32;37; 3;2;3;4;0;1;2;0;2;4
3-u_inf_eastern_swordsman_deathA_x1_174;895;1432;53;34; 0.5;0.9705882352941176; 0;0;0;0; 5;53;19;53;0;0;0;0;29;20;34; 3;2;3;4;1;2;4;0;1;4
3-u_inf_eastern_swordsman_deathA_x1_175;950;1458;53;37; 0.5;0.8918918918918919; 0;0;0;0; 5;53;15;53;0;0;0;0;29;31;37; 3;2;3;4;0;1;2;0;2;4
3-u_inf_eastern_swordsman_deathA_x1_176;545;1516;53;44; 0.5;0.75; 0;0;0;0; 4;53;18;53;0;0;0;0;44; 2;0;1;2;0;2;3
3-u_inf_eastern_swordsman_deathA_x1_177;482;1512;53;44; 0.5;0.75; 0;0;0;0; 4;53;18;53;0;0;0;0;44; 2;0;1;2;0;2;3
3-u_inf_eastern_swordsman_deathA_x1_178;417;1489;53;44; 0.5;0.75; 0;0;0;0; 4;53;18;53;0;0;0;0;44; 2;0;1;2;0;2;3
3-u_inf_eastern_swordsman_deathA_x1_179;840;1486;53;44; 0.5;0.75; 0;0;0;0; 4;53;18;53;0;0;0;0;44; 2;0;1;2;0;2;3
3-u_inf_eastern_swordsman_deathA_x1_180;785;1453;53;44; 0.5;0.75; 0;0;0;0; 4;53;18;53;0;0;0;0;44; 2;0;1;2;0;2;3
4-u_inf_eastern_swordsman_deathA_x1_181;621;787;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;17;45;20;46;36;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_182;565;747;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_183;284;745;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;20;46;37;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_184;366;736;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_185;405;720;37;44; 0.5;0.5; 0;0;0;0; 5;37;42;37;0;0;0;0;20;18;44; 3;1;3;4;1;2;3;0;1;4
4-u_inf_eastern_swordsman_deathA_x1_186;968;882;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_187;779;862;37;42; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;22;20;42;37;42; 3;0;3;4;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_188;659;765;36;45; 0.5;0.5111111111111111; 0;0;0;0; 6;36;0;1;0;0;6;0;18;20;45;36;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_189;196;557;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;19;48;36;48; 3;0;3;4;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_190;157;547;36;48; 0.5;0.5104166666666667; 0;0;0;0; 6;36;27;36;0;0;0;0;21;23;47;29;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_191;861;974;38;48; 0.5;0.53125; 0;0;0;0; 6;38;36;38;0;0;0;0;7;2;25;26;48; 4;0;4;5;4;0;1;1;2;3;4;1;3
4-u_inf_eastern_swordsman_deathA_x1_192;568;897;38;47; 0.5;0.5425531914893618; 0;0;0;0; 5;38;0;0;0;0;18;23;47;38;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_193;528;928;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;13;22;47;38;51; 3;0;3;4;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_194;483;898;38;51; 0.5;0.5196078431372548; 0;0;0;0; 5;38;28;38;0;0;0;0;21;30;51; 3;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_195;676;983;38;50; 0.5;0.51; 0;0;0;0; 5;38;28;38;0;0;0;0;24;30;50; 3;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_196;956;1021;38;51; 0.5;0.5; 0;0;0;0; 5;38;29;38;0;0;0;0;20;31;51; 3;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_197;249;809;37;51; 0.5;0.5; 0;0;0;0; 6;37;27;37;0;0;0;0;8;2;25;30;51; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_198;161;735;37;48; 0.5;0.5104166666666667; 0;0;0;0; 6;37;39;37;0;0;0;0;15;19;41;28;48; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_inf_eastern_swordsman_deathA_x1_199;242;711;37;46; 0.5;0.5326086956521738; 0;0;0;0; 5;37;0;0;0;0;30;26;46;37;46; 3;0;3;4;2;0;1;2;3;0
4-u_inf_eastern_swordsman_deathA_x1_200;317;604;36;49; 0.5;0.5; 0;0;0;0; 5;36;25;36;0;0;0;0;28;30;49; 3;2;0;1;2;3;0;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_201;603;740;36;45; 0.5;0.5222222222222221; 0;0;0;0; 5;36;0;0;0;0;28;26;45;36;45; 3;0;3;4;2;0;1;2;3;0
4-u_inf_eastern_swordsman_deathA_x1_202;565;700;36;45; 0.5;0.5222222222222221; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_203;1;693;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;46;37;0;0;0;0;14;17;47; 3;1;3;4;1;2;3;0;1;4
4-u_inf_eastern_swordsman_deathA_x1_204;223;992;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_205;748;1232;42;45; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;12;16;39;25;45;42;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_206;811;1346;44;46; 0.5;0.5; 0;0;0;0; 5;44;4;40;0;0;0;0;46;44;46; 3;0;3;4;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_207;457;1314;46;48; 0.5;0.5; 0;0;0;0; 5;46;33;46;0;0;0;0;19;29;48; 3;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_208;521;1336;47;50; 0.5;0.5; 0;0;0;0; 5;47;35;47;0;0;0;0;11;25;50; 3;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_209;573;1419;48;50; 0.5;0.52; 0;0;0;0; 5;48;31;48;0;0;0;0;20;30;50; 3;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_210;157;1435;50;40; 0.5;0.675; 0;0;0;0; 5;50;33;50;0;0;0;0;26;21;40; 3;2;3;4;1;2;4;0;1;4
4-u_inf_eastern_swordsman_deathA_x1_211;332;1455;51;37; 0.4803921568627451;0.7837837837837838; 0;0;0;0; 4;51;23;51;0;0;0;21;37; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_212;898;1260;44;39; 0.4090909090909091;0.8205128205128205; 0;0;0;0; 5;44;18;44;0;0;0;0;19;19;39; 3;2;0;1;2;3;0;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_213;311;1386;47;35; 0.44680851063829785;0.9428571428571428; 0;0;0;0; 4;47;0;0;0;9;33;47;35; 2;0;2;3;0;1;2
4-u_inf_eastern_swordsman_deathA_x1_214;385;1447;48;40; 0.4375;0.825; 0;0;0;0; 5;48;18;48;0;0;0;0;20;20;40; 3;2;0;1;2;3;0;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_215;472;1417;48;40; 0.4375;0.8375; 0;0;0;0; 5;48;21;48;0;0;0;0;21;18;40; 3;0;1;3;1;2;3;0;3;4
4-u_inf_eastern_swordsman_deathA_x1_216;203;1320;47;32; 0.425531914893617;1.03125; 0;0;0;0; 4;47;0;0;0;0;32;47;32; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_217;98;1292;46;32; 0.41304347826086957;1.03125; 0;0;0;0; 4;46;0;0;0;0;32;46;32; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_218;102;1326;47;34; 0.44680851063829785;0.9705882352941176; 0;0;0;0; 4;47;32;47;0;0;0;7;34; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_219;258;1364;47;35; 0.44680851063829785;0.9571428571428572; 0;0;0;0; 4;47;33;47;0;0;0;7;35; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_220;522;1388;48;33; 0.4166666666666667;1.0151515151515151; 0;0;0;0; 4;48;0;0;0;0;33;48;33; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_221;105;1408;50;35; 0.44;0.9571428571428572; 0;0;0;0; 4;50;32;50;0;0;0;8;35; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_222;675;1465;49;35; 0.42857142857142855;0.9571428571428572; 0;0;0;0; 5;49;32;49;0;5;0;0;5;7;35; 3;2;3;4;0;1;2;0;2;4
4-u_inf_eastern_swordsman_deathA_x1_223;53;1404;50;35; 0.44;0.9571428571428572; 0;0;0;0; 4;50;32;50;0;0;0;8;35; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_224;1;1377;50;35; 0.44;0.9571428571428572; 0;0;0;0; 4;50;32;50;0;0;0;8;35; 2;1;2;3;0;1;3
4-u_inf_eastern_swordsman_deathA_x1_225;537;1479;50;35; 0.44;0.9571428571428572; 0;0;0;0; 4;50;32;50;0;0;0;8;35; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_226;467;534;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_227;426;508;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_228;514;598;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;16;45;35;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_eastern_swordsman_deathA_x1_229;362;690;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_230;41;809;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_231;688;860;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_232;955;702;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;37;19;43;36;43; 3;0;3;4;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_233;608;895;38;46; 0.5;0.5108695652173914; 0;0;0;0; 5;38;41;38;0;0;0;0;26;25;46; 3;0;1;3;1;2;3;0;3;4
5-u_inf_eastern_swordsman_deathA_x1_234;1;883;39;48; 0.5;0.5104166666666667; 0;0;0;0; 6;39;42;39;0;0;0;0;9;12;32;26;48; 4;0;1;4;3;1;2;3;4;1;0;4;5
5-u_inf_eastern_swordsman_deathA_x1_235;218;941;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;27;49;39;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_eastern_swordsman_deathA_x1_236;134;1017;40;49; 0.5;0.5102040816326531; 0;0;0;0; 5;40;36;40;0;0;0;0;18;31;49; 3;0;1;3;1;2;3;0;3;4
5-u_inf_eastern_swordsman_deathA_x1_237;88;1008;40;49; 0.5;0.5102040816326531; 0;0;0;0; 7;40;37;40;0;25;0;0;4;0;9;14;38;32;49; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
5-u_inf_eastern_swordsman_deathA_x1_238;627;1142;40;47; 0.5;0.5319148936170213; 0;0;0;0; 5;40;0;0;0;0;18;29;47;40;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_eastern_swordsman_deathA_x1_239;44;997;40;48; 0.5;0.5208333333333333; 0;0;0;0; 5;40;0;0;0;0;18;28;46;40;48; 3;0;3;4;2;0;1;2;3;0
5-u_inf_eastern_swordsman_deathA_x1_240;275;1053;40;50; 0.5;0.5; 0;0;0;0; 6;40;28;40;0;0;0;0;18;25;43;35;50; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_inf_eastern_swordsman_deathA_x1_241;1;980;40;48; 0.5;0.5208333333333333; 0;0;0;0; 5;40;0;0;0;0;20;30;46;40;48; 3;0;3;4;2;0;1;2;3;0
5-u_inf_eastern_swordsman_deathA_x1_242;680;1188;40;48; 0.5;0.5; 0;0;0;0; 5;40;28;40;0;0;0;0;34;36;48; 3;2;0;1;2;3;0;0;3;4
5-u_inf_eastern_swordsman_deathA_x1_243;575;1124;40;47; 0.5;0.5106382978723405; 0;0;0;0; 6;40;35;40;0;0;0;0;17;25;42;34;47; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_inf_eastern_swordsman_deathA_x1_244;607;1046;39;47; 0.5;0.5106382978723405; 0;0;0;0; 7;39;0;23;0;17;1;0;4;0;17;27;44;39;47; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
5-u_inf_eastern_swordsman_deathA_x1_245;793;1102;39;44; 0.5;0.5227272727272727; 0;0;0;0; 5;39;0;0;0;0;17;27;44;39;44; 3;0;3;4;0;2;3;0;1;2
5-u_inf_eastern_swordsman_deathA_x1_246;752;1107;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;24;43;39;46; 3;0;3;4;2;0;1;2;3;0
5-u_inf_eastern_swordsman_deathA_x1_247;834;1102;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;7;16;39;31;44;39;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_inf_eastern_swordsman_deathA_x1_248;176;978;40;46; 0.5;0.5; 0;0;0;0; 6;40;25;40;0;0;0;0;23;28;45;34;46; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_inf_eastern_swordsman_deathA_x1_249;45;1047;41;46; 0.5;0.5; 0;0;0;0; 6;41;5;36;0;0;0;0;20;26;46;41;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_250;348;1231;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;21;26;47;43;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_eastern_swordsman_deathA_x1_251;49;1241;45;48; 0.5;0.5104166666666667; 0;0;0;0; 5;45;0;0;0;0;23;25;48;45;48; 3;0;3;4;0;2;3;0;1;2
5-u_inf_eastern_swordsman_deathA_x1_252;252;1279;46;49; 0.5;0.5102040816326531; 0;0;0;0; 5;46;32;46;0;0;0;0;30;35;49; 3;0;1;3;1;2;3;0;3;4
5-u_inf_eastern_swordsman_deathA_x1_253;828;1394;48;51; 0.46875;0.5098039215686274; 0;0;0;0; 7;48;4;40;0;27;0;1;6;0;15;18;42;48;51; 5;0;5;6;4;2;3;4;5;2;2;5;0;2;0;1
5-u_inf_eastern_swordsman_deathA_x1_254;53;1441;50;50; 0.43;0.53; 0;0;0;0; 5;50;30;50;0;0;0;0;18;26;50; 3;0;1;3;1;2;3;0;3;4
5-u_inf_eastern_swordsman_deathA_x1_255;730;1512;53;51; 0.41509433962264153;0.5392156862745099; 0;0;0;0; 5;53;26;53;0;1;0;0;18;28;51; 3;0;1;3;1;2;3;0;3;4
5-u_inf_eastern_swordsman_deathA_x1_256;240;1958;66;36; 0.4696969696969697;0.8333333333333334; 0;0;0;0; 5;66;26;66;0;22;0;0;22;37;36; 3;2;3;4;1;2;4;0;1;4
5-u_inf_eastern_swordsman_deathA_x1_257;955;1925;62;33; 0.41935483870967744;0.9696969696969697; 0;0;0;0; 4;62;29;62;0;0;0;41;33; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_258;458;1802;61;34; 0.4180327868852459;0.9558823529411765; 0;0;0;0; 4;61;30;61;0;0;0;41;34; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_259;953;1843;60;34; 0.4083333333333333;0.9558823529411765; 0;0;0;0; 4;60;29;60;0;0;0;40;34; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_260;156;1931;66;34; 0.4621212121212121;0.9558823529411765; 0;0;0;0; 4;66;29;66;0;0;0;46;34; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_261;666;1877;61;38; 0.4180327868852459;0.868421052631579; 0;0;0;0; 4;61;28;61;0;0;0;42;38; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_262;692;1635;57;39; 0.37719298245614036;0.8461538461538461; 0;0;0;0; 4;57;27;57;0;0;0;39;39; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_263;63;1671;59;34; 0.3983050847457627;0.9705882352941176; 0;0;0;0; 4;59;31;59;0;0;0;38;34; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_264;394;1792;61;34; 0.4180327868852459;0.9705882352941176; 0;0;0;0; 4;61;31;61;0;0;0;40;34; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_265;460;1876;64;36; 0.4453125;0.9305555555555556; 0;0;0;0; 4;64;32;64;0;0;0;43;36; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_266;389;1704;59;43; 0.3813559322033898;0.7790697674418605; 0;0;0;0; 4;59;27;59;0;0;0;43;43; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_267;1;1811;63;36; 0.42063492063492064;0.9305555555555556; 0;0;0;0; 4;63;32;63;0;0;0;42;36; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_268;266;1820;63;36; 0.42063492063492064;0.9305555555555556; 0;0;0;0; 4;63;32;63;0;0;0;42;36; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_269;806;1887;61;34; 0.4016393442622951;0.9705882352941176; 0;0;0;0; 4;61;31;61;0;0;0;40;34; 2;1;2;3;0;1;3
5-u_inf_eastern_swordsman_deathA_x1_270;729;1852;61;34; 0.4016393442622951;0.9705882352941176; 0;0;0;0; 4;61;31;61;0;0;0;40;34; 2;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_271;323;701;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;10;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_272;526;696;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;21;45;36;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_273;1;461;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;9;3;27;21;44;36;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_274;929;837;37;43; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;9;3;27;20;43;37;43; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_275;1;792;38;43; 0.5;0.5; 0;0;0;0; 6;38;0;18;0;11;1;0;3;0;43;38;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_eastern_swordsman_deathA_x1_276;426;905;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_277;346;896;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;22;44;38;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_278;563;849;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;21;25;46;38;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_279;809;950;38;48; 0.5;0.5; 0;0;0;0; 6;38;36;38;0;0;0;0;24;28;47;33;48; 4;3;0;1;3;1;2;3;4;0;0;4;5
6-u_inf_eastern_swordsman_deathA_x1_280;172;927;39;49; 0.5;0.5102040816326531; 0;0;0;0; 5;39;39;39;0;0;0;0;31;33;49; 3;0;1;3;1;2;3;0;3;4
6-u_inf_eastern_swordsman_deathA_x1_281;554;1028;39;47; 0.5;0.5319148936170213; 0;0;0;0; 5;39;0;0;0;0;24;29;47;39;47; 3;0;3;4;2;0;1;2;3;0
6-u_inf_eastern_swordsman_deathA_x1_282;128;918;39;49; 0.5;0.5102040816326531; 0;0;0;0; 5;39;0;0;0;0;25;29;47;39;49; 3;0;3;4;2;0;1;2;3;0
6-u_inf_eastern_swordsman_deathA_x1_283;523;1093;40;47; 0.5;0.5106382978723405; 0;0;0;0; 5;40;46;40;0;0;0;0;14;16;47; 3;1;3;4;1;2;3;0;1;4
6-u_inf_eastern_swordsman_deathA_x1_284;764;1155;39;48; 0.5;0.5; 0;0;0;0; 5;39;28;39;0;0;0;0;37;34;48; 3;2;0;1;2;3;0;0;3;4
6-u_inf_eastern_swordsman_deathA_x1_285;498;998;39;47; 0.5;0.5106382978723405; 0;0;0;0; 5;39;0;0;0;0;31;32;47;39;47; 3;0;3;4;2;0;1;2;3;0
6-u_inf_eastern_swordsman_deathA_x1_286;130;969;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;40;32;46;40;46; 3;0;3;4;2;0;1;2;3;0
6-u_inf_eastern_swordsman_deathA_x1_287;86;960;40;46; 0.5;0.5; 0;0;0;0; 6;40;27;40;0;0;0;0;25;29;45;37;46; 4;3;0;1;3;1;2;3;4;0;0;4;5
6-u_inf_eastern_swordsman_deathA_x1_288;700;1088;39;46; 0.5;0.5; 0;0;0;0; 5;39;45;39;0;0;0;0;26;29;46; 3;1;3;4;1;2;3;0;1;4
6-u_inf_eastern_swordsman_deathA_x1_289;456;1046;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;29;44;40;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_eastern_swordsman_deathA_x1_290;404;1019;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;29;44;40;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_eastern_swordsman_deathA_x1_291;312;988;40;43; 0.5;0.5; 0;0;0;0; 6;40;6;34;0;0;0;0;20;23;43;40;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_292;359;988;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;29;44;40;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_eastern_swordsman_deathA_x1_293;539;981;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;24;45;39;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_294;470;1092;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;31;32;47;40;47; 3;0;3;4;2;0;1;2;3;0
6-u_inf_eastern_swordsman_deathA_x1_295;616;1315;43;48; 0.5;0.5; 0;0;0;0; 6;43;23;43;0;0;0;0;14;18;47;39;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_inf_eastern_swordsman_deathA_x1_296;200;1269;46;49; 0.5;0.5102040816326531; 0;0;0;0; 7;46;23;46;0;23;0;20;1;0;12;0;43;39;49; 5;0;5;6;4;5;0;4;0;3;0;1;2;0;2;3
6-u_inf_eastern_swordsman_deathA_x1_297;623;1413;48;48; 0.4895833333333333;0.53125; 0;0;0;0; 5;48;0;0;0;0;28;20;48;48;48; 3;0;3;4;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_298;730;1462;53;48; 0.44339622641509435;0.5416666666666667; 0;0;0;0; 6;53;14;53;0;21;0;0;13;19;46;39;48; 4;0;4;5;2;3;4;0;1;2;0;2;4
6-u_inf_eastern_swordsman_deathA_x1_299;248;1607;57;48; 0.39473684210526316;0.5520833333333333; 0;0;0;0; 6;35;47;57;15;57;0;14;0;0;14;20;48; 4;3;4;5;1;2;3;0;1;3;0;3;5
6-u_inf_eastern_swordsman_deathA_x1_300;320;1998;72;49; 0.4652777777777778;0.5612244897959184; 0;0;0;0; 5;72;19;72;0;38;0;0;17;37;49; 3;2;3;4;0;1;2;0;2;4
6-u_inf_eastern_swordsman_deathA_x1_301;468;2007;72;40; 0.4097222222222222;0.7375; 0;0;0;0; 5;72;25;72;0;27;0;0;27;34;40; 3;2;3;4;0;1;2;0;2;4
6-u_inf_eastern_swordsman_deathA_x1_302;291;1906;64;39; 0.2734375;0.7948717948717949; 0;0;0;0; 4;64;0;0;0;10;21;64;39; 2;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_303;743;1888;61;43; 0.26229508196721313;0.7325581395348837; 0;0;0;0; 4;61;0;15;0;0;15;61;43; 2;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_304;184;1606;57;45; 0.21052631578947367;0.7111111111111111; 0;0;0;0; 4;57;0;0;0;0;17;57;45; 2;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_305;967;2004;56;43; 0.19642857142857142;0.7441860465116279; 0;0;0;0; 4;56;0;0;0;0;18;56;43; 2;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_306;331;1792;61;44; 0.2459016393442623;0.7272727272727273; 0;0;0;0; 4;61;0;16;0;0;16;61;44; 2;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_307;955;1879;61;44; 0.2459016393442623;0.7272727272727273; 0;0;0;0; 4;61;0;16;0;0;16;61;44; 2;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_308;752;1658;57;42; 0.19298245614035087;0.7619047619047619; 0;0;0;0; 4;57;0;2;0;0;18;57;42; 2;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_309;394;2006;72;41; 0.3611111111111111;0.7804878048780488; 0;0;0;0; 4;72;0;0;0;20;20;72;41; 2;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_310;534;1911;66;42; 0.30303030303030304;0.7619047619047619; 0;0;0;0; 4;66;0;24;0;0;15;66;42; 2;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_311;1;1849;64;42; 0.28125;0.7738095238095238; 0;0;0;0; 4;64;0;19;0;0;19;64;42; 2;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_312;194;1720;60;45; 0.23333333333333334;0.7222222222222222; 0;0;0;0; 4;60;0;0;0;2;18;60;45; 2;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_313;831;1736;58;45; 0.20689655172413793;0.7222222222222222; 0;0;0;0; 4;58;0;0;0;0;18;58;45; 2;0;2;3;0;1;2
6-u_inf_eastern_swordsman_deathA_x1_314;276;1858;63;46; 0.25396825396825395;0.7065217391304348; 0;0;0;0; 4;63;0;18;0;0;18;63;46; 2;1;2;3;0;1;3
6-u_inf_eastern_swordsman_deathA_x1_315;201;1834;63;46; 0.25396825396825395;0.7065217391304348; 0;0;0;0; 4;63;0;18;0;0;18;63;46; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_316;487;951;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_317;565;1077;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;19;23;44;26;45;40;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_318;941;927;38;45; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;11;14;38;25;45;38;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_319;981;927;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;24;45;38;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_320;889;881;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_321;281;698;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_322;482;678;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;23;45;36;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_323;79;532;36;47; 0.5;0.5; 0;0;0;0; 5;36;43;36;0;0;0;0;28;26;47; 3;0;1;3;1;2;3;0;3;4
7-u_inf_eastern_swordsman_deathA_x1_324;393;573;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;27;47;35;47; 3;0;3;4;2;0;1;2;3;0
7-u_inf_eastern_swordsman_deathA_x1_325;352;543;35;47; 0.5;0.5; 0;0;0;0; 5;35;46;35;0;0;0;0;16;13;47; 3;0;1;3;1;2;3;0;3;4
7-u_inf_eastern_swordsman_deathA_x1_326;312;509;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;14;47;35;47; 3;2;3;4;0;2;4;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_327;272;508;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_328;472;581;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;29;25;45;35;45; 3;0;3;4;2;0;1;2;3;0
7-u_inf_eastern_swordsman_deathA_x1_329;439;652;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;29;25;45;36;45; 3;0;3;4;2;0;1;2;3;0
7-u_inf_eastern_swordsman_deathA_x1_330;231;429;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_331;927;791;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_332;879;787;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_333;320;655;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;29;27;44;37;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_eastern_swordsman_deathA_x1_334;917;701;36;43; 0.5;0.5116279069767442; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_335;968;837;37;43; 0.5;0.5116279069767442; 0;0;0;0; 5;37;0;0;0;0;28;27;43;37;43; 3;0;3;4;2;0;1;2;3;0
7-u_inf_eastern_swordsman_deathA_x1_336;278;652;37;44; 0.5;0.5; 0;0;0;0; 5;37;43;37;0;0;0;0;14;13;44; 3;1;3;4;1;2;3;0;1;4
7-u_inf_eastern_swordsman_deathA_x1_337;239;664;37;45; 0.5;0.5; 0;0;0;0; 5;37;44;37;0;0;0;0;15;13;45; 3;0;1;3;1;2;3;0;3;4
7-u_inf_eastern_swordsman_deathA_x1_338;200;699;37;46; 0.5;0.5; 0;0;0;0; 5;37;45;37;0;0;0;0;16;13;46; 3;0;1;3;1;2;3;0;3;4
7-u_inf_eastern_swordsman_deathA_x1_339;446;997;39;47; 0.5;0.5; 0;0;0;0; 5;39;46;39;0;0;0;0;17;14;47; 3;0;1;3;1;2;3;0;3;4
7-u_inf_eastern_swordsman_deathA_x1_340;141;1116;42;47; 0.5;0.5106382978723405; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_341;209;1390;47;49; 0.4787234042553192;0.5; 0;0;0;0; 5;47;11;47;0;0;0;0;42;39;49; 3;2;0;1;2;3;0;0;3;4
7-u_inf_eastern_swordsman_deathA_x1_342;158;1477;50;48; 0.46;0.5104166666666667; 0;0;0;0; 5;50;47;50;0;0;0;0;18;15;48; 3;1;3;4;1;2;3;0;1;4
7-u_inf_eastern_swordsman_deathA_x1_343;451;1717;59;49; 0.5;0.5102040816326531; 0;0;0;0; 6;43;46;59;12;59;0;21;0;0;9;23;49; 4;3;4;5;1;2;3;0;1;3;0;3;5
7-u_inf_eastern_swordsman_deathA_x1_344;377;1618;57;51; 0.38596491228070173;0.5; 0;0;0;0; 6;32;50;57;15;57;0;13;0;0;18;18;51; 4;0;4;5;1;2;3;0;1;3;0;3;4
7-u_inf_eastern_swordsman_deathA_x1_345;243;1996;75;51; 0.4666666666666667;0.5098039215686274; 0;0;0;0; 5;75;16;75;0;31;0;0;31;42;51; 3;2;3;4;0;1;2;0;2;4
7-u_inf_eastern_swordsman_deathA_x1_346;1;1935;72;50; 0.3819444444444444;0.55; 0;0;0;0; 5;72;18;72;0;25;0;0;25;34;50; 3;2;3;4;0;1;2;0;2;4
7-u_inf_eastern_swordsman_deathA_x1_347;542;2018;72;29; 0.2916666666666667;0.9827586206896551; 0;0;0;0; 5;72;0;24;0;0;15;20;29;72;29; 3;1;3;4;1;2;3;0;1;4
7-u_inf_eastern_swordsman_deathA_x1_348;615;1982;68;34; 0.25735294117647056;0.8529411764705882; 0;0;0;0; 4;68;0;20;0;0;20;68;34; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_349;189;1683;59;35; 0.1440677966101695;0.8428571428571429; 0;0;0;0; 4;59;0;0;0;0;23;59;35; 2;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_350;67;1852;64;30; 0.2109375;0.9833333333333333; 0;0;0;0; 5;64;0;16;0;0;16;16;30;64;30; 3;1;3;4;1;2;3;0;1;4
7-u_inf_eastern_swordsman_deathA_x1_351;770;1762;59;30; 0.1440677966101695;0.9833333333333333; 0;0;0;0; 4;59;0;0;0;0;30;59;30; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_352;891;1775;60;30; 0.15833333333333333;0.9833333333333333; 0;0;0;0; 4;60;0;0;0;0;30;60;30; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_353;779;1794;60;30; 0.15833333333333333;0.9833333333333333; 0;0;0;0; 4;60;0;0;0;0;30;60;30; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_354;653;1841;61;34; 0.1557377049180328;0.8676470588235294; 0;0;0;0; 4;61;0;1;0;0;24;61;34; 2;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_355;224;1918;65;38; 0.2076923076923077;0.7894736842105263; 0;0;0;0; 4;65;0;13;0;0;22;65;38; 2;1;2;3;0;1;3
7-u_inf_eastern_swordsman_deathA_x1_356;66;1748;62;34; 0.1693548387096774;0.8676470588235294; 0;0;0;0; 4;62;0;3;0;0;24;62;34; 2;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_357;1;1745;62;34; 0.1693548387096774;0.8676470588235294; 0;0;0;0; 4;62;0;3;0;0;25;62;34; 2;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_358;130;1748;62;34; 0.1693548387096774;0.8676470588235294; 0;0;0;0; 4;62;0;3;0;0;25;62;34; 2;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_359;827;1953;62;34; 0.1693548387096774;0.8676470588235294; 0;0;0;0; 4;62;0;3;0;0;25;62;34; 2;0;2;3;0;1;2
7-u_inf_eastern_swordsman_deathA_x1_360;540;1955;68;33; 0.2426470588235294;0.8939393939393939; 0;0;0;0; 5;68;30;68;0;22;0;0;15;25;33; 3;2;3;4;1;2;4;0;1;4
8-u_inf_eastern_swordsman_deathA_x1_361;306;941;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;27;24;45;38;45; 3;0;3;4;2;0;1;2;3;0
8-u_inf_eastern_swordsman_deathA_x1_362;259;907;38;45; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;29;23;44;26;45;38;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
8-u_inf_eastern_swordsman_deathA_x1_363;213;894;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_364;198;652;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_365;803;787;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_366;397;622;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;23;45;36;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_eastern_swordsman_deathA_x1_367;430;555;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;15;45;35;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_eastern_swordsman_deathA_x1_368;386;480;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_369;713;625;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_370;545;509;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_371;110;311;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_372;674;581;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_373;149;315;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_374;72;296;32;44; 0.5;0.5113636363636364; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_375;36;290;32;44; 0.5;0.5113636363636364; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_376;820;649;32;43; 0.5;0.5232558139534884; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_377;854;649;32;43; 0.5;0.5232558139534884; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_378;503;506;33;43; 0.5;0.5232558139534884; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_379;1;272;32;44; 0.5;0.5113636363636364; 0;0;0;0; 5;32;42;32;0;0;0;0;32;24;44; 3;1;3;4;1;2;3;0;1;4
8-u_inf_eastern_swordsman_deathA_x1_380;422;464;33;42; 0.5;0.5357142857142857; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_381;888;609;32;42; 0.5;0.5357142857142857; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_382;113;357;34;42; 0.5;0.5357142857142857; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_383;38;386;35;43; 0.5;0.5348837209302326; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_384;233;475;35;46; 0.5;0.5; 0;0;0;0; 6;35;42;35;0;1;0;0;15;0;34;26;46; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_inf_eastern_swordsman_deathA_x1_385;523;879;38;47; 0.5;0.5; 0;0;0;0; 5;38;33;38;0;0;0;0;40;31;47; 3;2;0;1;2;3;0;0;3;4
8-u_inf_eastern_swordsman_deathA_x1_386;1;1030;41;46; 0.5;0.5108695652173914; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_387;878;1382;48;48; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;20;16;48;48;48; 3;0;3;4;0;2;3;0;1;2
8-u_inf_eastern_swordsman_deathA_x1_388;1;1414;50;49; 0.47;0.5; 0;0;0;0; 6;50;1;30;0;0;0;0;19;17;49;50;49; 4;1;4;5;1;3;4;1;2;3;0;1;5
8-u_inf_eastern_swordsman_deathA_x1_389;310;1612;57;51; 0.4473684210526316;0.5098039215686274; 0;0;0;0; 5;57;17;57;0;0;0;12;48;29;51; 3;0;3;4;0;1;2;0;2;3
8-u_inf_eastern_swordsman_deathA_x1_390;320;1947;69;49; 0.4927536231884058;0.5; 0;0;0;0; 5;69;15;69;0;0;0;30;49;42;49; 3;2;0;1;2;3;0;0;3;4
8-u_inf_eastern_swordsman_deathA_x1_391;133;1814;63;43; 0.35714285714285715;0.5581395348837209; 0;0;0;0; 6;39;40;63;16;63;0;7;0;0;13;17;43; 4;0;4;5;3;0;1;3;1;2;0;3;4
8-u_inf_eastern_swordsman_deathA_x1_392;616;2018;72;29; 0.2986111111111111;0.8448275862068966; 0;0;0;0; 4;72;22;72;0;0;0;16;29; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_393;570;1666;58;24; 0.1206896551724138;1.0625; 0;0;0;0; 4;58;0;0;0;0;24;58;24; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_394;307;1584;57;26; 0.12280701754385964;1; 0;0;0;0; 4;57;0;0;0;0;26;57;26; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_395;62;1643;58;26; 0.13793103448275862;1; 0;0;0;0; 4;58;0;0;0;0;26;58;26; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_396;243;1579;57;26; 0.10526315789473684;1; 0;0;0;0; 4;57;0;0;0;0;26;57;26; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_397;428;1565;57;26; 0.10526315789473684;1; 0;0;0;0; 4;57;0;0;0;0;26;57;26; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_398;692;1676;58;25; 0.1206896551724138;1.02; 0;0;0;0; 4;58;0;0;0;0;25;58;25; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_399;510;1660;58;24; 0.1206896551724138;1.0625; 0;0;0;0; 4;58;0;0;0;0;24;58;24; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_400;703;1703;59;25; 0.13559322033898305;1.04; 0;0;0;0; 4;59;0;0;0;0;25;59;25; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_401;713;1794;60;26; 0.13333333333333333;1; 0;0;0;0; 4;60;0;0;0;0;26;60;26; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_402;572;1720;58;26; 0.10344827586206896;1; 0;0;0;0; 4;58;0;0;0;0;26;58;26; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_403;632;1694;58;26; 0.10344827586206896;1; 0;0;0;0; 4;58;0;0;0;0;26;58;26; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_404;572;1692;58;26; 0.10344827586206896;1; 0;0;0;0; 4;58;0;0;0;0;26;58;26; 2;1;2;3;0;1;3
8-u_inf_eastern_swordsman_deathA_x1_405;510;1686;58;26; 0.10344827586206896;1; 0;0;0;0; 4;58;0;0;0;0;26;58;26; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_406;194;463;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;15;0;0;4;0;46;35;46; 3;1;3;4;1;2;3;0;1;4
9-u_inf_eastern_swordsman_deathA_x1_407;155;453;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_408;116;446;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;15;46;35;46; 3;0;3;4;0;2;3;0;1;2
9-u_inf_eastern_swordsman_deathA_x1_409;878;694;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_410;913;653;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_411;772;694;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;12;39;23;46;34;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_eastern_swordsman_deathA_x1_412;948;610;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;17;11;39;21;46;33;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_eastern_swordsman_deathA_x1_413;630;572;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_414;355;592;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;17;45;36;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_eastern_swordsman_deathA_x1_415;841;742;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_eastern_swordsman_deathA_x1_416;192;417;35;44; 0.5;0.5113636363636364; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_eastern_swordsman_deathA_x1_417;153;407;35;44; 0.5;0.5113636363636364; 0;0;0;0; 5;35;29;35;0;0;0;0;40;25;44; 3;0;3;4;0;1;2;0;2;3
9-u_inf_eastern_swordsman_deathA_x1_418;346;450;34;45; 0.5;0.5; 0;0;0;0; 5;34;32;34;0;0;0;0;24;21;45; 3;0;1;3;1;2;3;0;3;4
9-u_inf_eastern_swordsman_deathA_x1_419;715;672;34;46; 0.5;0.5; 0;0;0;0; 5;34;33;34;0;0;0;0;25;21;46; 3;0;1;3;1;2;3;0;3;4
9-u_inf_eastern_swordsman_deathA_x1_420;677;628;34;46; 0.5;0.5; 0;0;0;0; 6;34;4;21;0;0;0;0;13;18;43;34;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
9-u_inf_eastern_swordsman_deathA_x1_421;638;619;34;46; 0.5;0.5; 0;0;0;0; 5;34;32;34;0;0;0;0;16;20;46; 3;0;1;3;1;2;3;0;3;4
9-u_inf_eastern_swordsman_deathA_x1_422;190;371;34;44; 0.5;0.5227272727272727; 0;0;0;0; 5;34;0;0;0;0;14;17;44;34;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_eastern_swordsman_deathA_x1_423;151;362;34;43; 0.5;0.5348837209302326; 0;0;0;0; 5;34;42;34;0;0;0;0;13;16;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_eastern_swordsman_deathA_x1_424;462;489;33;43; 0.5;0.5348837209302326; 0;0;0;0; 5;33;42;33;0;0;0;0;14;15;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_eastern_swordsman_deathA_x1_425;587;548;33;45; 0.5;0.5111111111111111; 0;0;0;0; 6;33;33;33;0;0;0;0;12;6;33;21;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_inf_eastern_swordsman_deathA_x1_426;299;370;32;44; 0.5;0.5227272727272727; 0;0;0;0; 5;32;33;32;0;0;0;0;32;21;44; 3;0;1;3;1;2;3;0;3;4
9-u_inf_eastern_swordsman_deathA_x1_427;786;648;32;44; 0.5;0.5227272727272727; 0;0;0;0; 5;32;34;32;0;0;0;0;33;22;44; 3;0;1;3;1;2;3;0;3;4
9-u_inf_eastern_swordsman_deathA_x1_428;307;416;34;45; 0.5;0.5111111111111111; 0;0;0;0; 6;34;35;34;0;0;0;0;8;4;36;24;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_inf_eastern_swordsman_deathA_x1_429;442;950;39;45; 0.5;0.5; 0;0;0;0; 7;39;11;39;0;3;0;0;3;0;8;18;44;38;45; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
9-u_inf_eastern_swordsman_deathA_x1_430;193;1222;45;45; 0.4888888888888889;0.5; 0;0;0;0; 5;45;44;45;0;1;0;0;11;22;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_eastern_swordsman_deathA_x1_431;105;1445;50;45; 0.49;0.5; 0;0;0;0; 5;50;0;6;0;0;6;24;45;50;45; 3;0;3;4;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_432;360;1494;55;51; 0.4636363636363636;0.5196078431372548; 0;0;0;0; 6;41;45;55;11;55;0;8;0;0;8;25;51; 4;3;4;5;1;2;3;0;1;3;0;3;5
9-u_inf_eastern_swordsman_deathA_x1_433;327;1735;60;55; 0.4666666666666667;0.5181818181818182; 0;0;0;0; 5;60;27;60;0;14;0;0;7;29;55; 3;2;3;4;0;1;2;0;2;4
9-u_inf_eastern_swordsman_deathA_x1_434;465;1914;67;52; 0.48507462686567165;0.5; 0;0;0;0; 5;67;12;67;0;0;0;33;52;40;52; 3;2;0;1;2;3;0;0;3;4
9-u_inf_eastern_swordsman_deathA_x1_435;80;1952;74;51; 0.4797297297297297;0.5; 0;0;0;0; 6;74;12;74;0;22;0;0;10;41;51;45;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_eastern_swordsman_deathA_x1_436;690;1974;71;44; 0.3591549295774648;0.5; 0;0;0;0; 5;71;13;71;0;0;0;28;44;40;44; 3;2;3;4;0;1;2;0;2;4
9-u_inf_eastern_swordsman_deathA_x1_437;135;1859;64;33; 0.203125;0.6515151515151515; 0;0;0;0; 5;64;26;64;0;7;0;0;7;8;33; 3;2;3;4;0;1;2;0;2;4
9-u_inf_eastern_swordsman_deathA_x1_438;647;1785;60;24; 0.15;0.8958333333333334; 0;0;0;0; 4;60;0;0;0;0;24;60;24; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_439;690;2020;72;27; 0.3263888888888889;0.7962962962962963; 0;0;0;0; 4;72;17;72;0;0;0;25;27; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_440;632;1667;58;25; 0.16379310344827586;0.86; 0;0;0;0; 4;58;0;0;0;0;25;58;25; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_441;952;1716;59;25; 0.16101694915254236;0.86; 0;0;0;0; 4;59;0;0;0;0;25;59;25; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_442;952;1689;59;25; 0.16101694915254236;0.86; 0;0;0;0; 4;59;0;0;0;0;25;59;25; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_443;584;1780;60;24; 0.15833333333333333;0.8958333333333334; 0;0;0;0; 4;60;0;0;0;0;24;60;24; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_444;75;1918;66;32; 0.23484848484848486;0.671875; 0;0;0;0; 4;66;15;66;0;0;0;16;32; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_445;584;1806;61;24; 0.1721311475409836;0.8958333333333334; 0;0;0;0; 4;61;0;0;0;0;24;61;24; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_446;542;1990;71;26; 0.2887323943661972;0.8269230769230769; 0;0;0;0; 5;71;16;71;0;13;0;0;13;27;26; 3;2;3;4;1;2;4;0;1;4
9-u_inf_eastern_swordsman_deathA_x1_447;837;1989;63;28; 0.1984126984126984;0.7678571428571428; 0;0;0;0; 4;63;21;63;0;0;0;6;28; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_448;902;1989;63;28; 0.1984126984126984;0.7678571428571428; 0;0;0;0; 4;63;21;63;0;0;0;6;28; 2;1;2;3;0;1;3
9-u_inf_eastern_swordsman_deathA_x1_449;1;1987;77;26; 0.34415584415584416;0.8269230769230769; 0;0;0;0; 5;77;16;77;0;19;0;0;19;36;26; 3;2;3;4;1;2;4;0;1;4
9-u_inf_eastern_swordsman_deathA_x1_450;164;2021;77;26; 0.34415584415584416;0.8269230769230769; 0;0;0;0; 5;77;16;77;0;19;0;0;19;36;26; 3;2;3;4;1;2;4;0;1;4
10-u_inf_eastern_swordsman_deathA_x1_451;846;1148;32;46; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;19;11;41;21;46;32;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
10-u_inf_eastern_swordsman_deathA_x1_452;226;336;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_453;856;836;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_454;382;432;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;1;0;0;15;0;46;32;46; 3;2;3;4;0;2;4;0;1;2
10-u_inf_eastern_swordsman_deathA_x1_455;343;402;32;46; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;18;12;41;21;46;32;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_eastern_swordsman_deathA_x1_456;265;368;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_457;1;318;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_458;719;767;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;45;36;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_eastern_swordsman_deathA_x1_459;648;888;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;23;45;38;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_eastern_swordsman_deathA_x1_460;126;872;38;44; 0.5;0.5113636363636364; 0;0;0;0; 5;38;0;0;0;0;16;20;44;38;44; 3;0;3;4;0;2;3;0;1;2
10-u_inf_eastern_swordsman_deathA_x1_461;603;848;38;45; 0.5;0.5; 0;0;0;0; 6;38;26;38;0;0;0;0;12;20;44;35;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_462;941;974;38;45; 0.5;0.5; 0;0;0;0; 5;38;41;38;0;0;0;0;10;8;45; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_463;40;663;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;29;37;0;0;0;0;33;24;45; 3;2;0;1;2;3;0;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_464;1;646;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;30;37;0;0;0;0;23;22;45; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_465;410;813;37;46; 0.5;0.5; 0;0;0;0; 5;37;28;37;0;0;0;0;23;22;46; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_466;449;796;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;29;37;0;0;0;0;23;21;45; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_467;234;523;36;44; 0.5;0.5227272727272727; 0;0;0;0; 5;36;36;36;0;0;0;0;23;19;44; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_468;79;626;37;44; 0.5;0.5227272727272727; 0;0;0;0; 5;37;29;37;0;0;0;0;32;22;44; 3;2;0;1;2;3;0;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_469;955;658;36;42; 0.5;0.5476190476190477; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_470;697;723;36;42; 0.5;0.5476190476190477; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_471;195;511;36;44; 0.5;0.5227272727272727; 0;0;0;0; 6;36;36;36;0;6;0;0;3;0;23;19;44; 4;0;1;4;2;3;4;1;2;4;0;4;5
10-u_inf_eastern_swordsman_deathA_x1_472;795;742;36;43; 0.5;0.5232558139534884; 0;0;0;0; 5;36;32;36;0;0;0;0;31;22;43; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_473;648;1045;39;45; 0.5;0.5; 0;0;0;0; 5;39;31;39;0;0;0;0;19;25;45; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_474;886;1214;43;44; 0.46511627906976744;0.5; 0;0;0;0; 5;43;33;43;0;0;0;0;26;29;44; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_475;589;1471;49;43; 0.47959183673469385;0.5116279069767442; 0;0;0;0; 5;49;0;9;0;0;9;21;43;49;43; 3;0;3;4;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_476;56;1558;52;48; 0.46153846153846156;0.5; 0;0;0;0; 5;52;0;1;0;0;28;33;48;52;48; 3;0;3;4;2;0;1;2;3;0
10-u_inf_eastern_swordsman_deathA_x1_477;443;1623;57;59; 0.45614035087719296;0.5; 0;0;0;0; 5;57;21;57;0;0;0;3;27;38;59; 3;0;1;3;1;2;3;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_478;260;1727;60;54; 0.45;0.5; 0;0;0;0; 7;60;31;60;0;13;0;0;13;18;43;34;54;37;54; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
10-u_inf_eastern_swordsman_deathA_x1_479;764;1993;71;54; 0.5;0.5740740740740741; 0;0;0;0; 5;71;10;71;0;0;0;34;54;50;54; 3;2;0;1;2;3;0;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_480;679;1917;62;55; 0.3790322580645161;0.5636363636363637; 0;0;0;0; 5;62;10;62;0;0;0;0;35;39;55; 3;2;0;1;2;3;0;0;3;4
10-u_inf_eastern_swordsman_deathA_x1_481;164;1967;74;52; 0.38513513513513514;0.5192307692307692; 0;0;0;0; 5;74;24;74;0;24;0;0;24;41;52; 3;2;3;4;0;1;2;0;2;4
10-u_inf_eastern_swordsman_deathA_x1_482;84;2005;78;42; 0.3782051282051282;0.5; 0;0;0;0; 4;78;14;78;0;0;0;36;42; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_483;770;1731;59;29; 0.17796610169491525;0.7241379310344828; 0;0;0;0; 4;59;0;0;0;0;29;59;29; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_484;891;1744;59;29; 0.19491525423728814;0.7241379310344828; 0;0;0;0; 4;59;0;0;0;0;29;59;29; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_485;1;2015;81;32; 0.41358024691358025;0.65625; 0;0;0;0; 5;81;13;81;0;39;0;0;18;51;32; 3;2;3;4;0;1;2;0;2;4
10-u_inf_eastern_swordsman_deathA_x1_486;68;1884;65;32; 0.2692307692307692;0.65625; 0;0;0;0; 5;65;13;65;0;9;0;0;22;36;32; 3;2;3;4;1;2;4;0;1;4
10-u_inf_eastern_swordsman_deathA_x1_487;707;1730;59;29; 0.17796610169491525;0.7068965517241379; 0;0;0;0; 4;59;0;0;0;0;29;59;29; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_488;468;1968;70;37; 0.30714285714285716;0.5540540540540541; 0;0;0;0; 4;70;14;70;0;0;0;24;37; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_489;198;1803;63;29; 0.21428571428571427;0.7068965517241379; 0;0;0;0; 5;63;14;63;0;4;0;0;27;33;29; 3;2;3;4;1;2;4;0;1;4
10-u_inf_eastern_swordsman_deathA_x1_490;716;1822;61;28; 0.20491803278688525;0.7321428571428572; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_491;143;1894;65;35; 0.25384615384615383;0.5857142857142856; 0;0;0;0; 5;65;14;65;0;14;0;0;14;26;35; 3;2;3;4;0;1;2;0;2;4
10-u_inf_eastern_swordsman_deathA_x1_492;650;1811;61;28; 0.20491803278688525;0.7321428571428572; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
10-u_inf_eastern_swordsman_deathA_x1_493;590;1867;61;37; 0.20491803278688525;0.5540540540540541; 0;0;0;0; 5;61;10;61;0;0;0;0;19;39;37; 3;2;3;4;0;1;2;0;2;4
10-u_inf_eastern_swordsman_deathA_x1_494;1;1893;65;40; 0.25384615384615383;0.5125; 0;0;0;0; 5;65;14;65;0;35;0;0;7;19;40; 3;2;3;4;0;1;2;0;2;4
10-u_inf_eastern_swordsman_deathA_x1_495;394;1865;64;34; 0.2421875;0.6029411764705883; 0;0;0;0; 6;64;10;64;0;34;0;0;7;5;22;44;34; 4;2;4;5;2;3;4;0;1;2;0;2;5
11-u_inf_eastern_swordsman_deathA_x1_496;808;694;33;46; 0.5;0.5; 0;0;0;0; 7;33;0;7;0;0;7;0;15;16;45;22;46;33;46; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_497;983;611;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_498;983;564;33;45; 0.5;0.5; 0;0;0;0; 6;33;6;27;0;0;0;0;13;18;45;33;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_499;187;324;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_500;843;694;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;18;46;33;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_eastern_swordsman_deathA_x1_501;1;366;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;13;18;45;22;46;34;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_inf_eastern_swordsman_deathA_x1_502;735;720;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;21;45;35;45; 3;0;3;4;0;2;3;0;1;2
11-u_inf_eastern_swordsman_deathA_x1_503;410;766;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
11-u_inf_eastern_swordsman_deathA_x1_504;40;617;37;44; 0.5;0.5113636363636364; 0;0;0;0; 5;37;0;0;0;0;15;19;44;37;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_eastern_swordsman_deathA_x1_505;1;600;37;44; 0.5;0.5113636363636364; 0;0;0;0; 5;37;0;0;0;0;15;19;44;37;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_eastern_swordsman_deathA_x1_506;299;896;38;43; 0.5;0.5232558139534884; 0;0;0;0; 5;38;42;38;0;0;0;0;16;19;43; 3;1;3;4;1;2;3;0;1;4
11-u_inf_eastern_swordsman_deathA_x1_507;962;1074;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;31;39;0;0;0;0;28;24;44; 3;0;1;3;1;2;3;0;3;4
11-u_inf_eastern_swordsman_deathA_x1_508;901;928;38;45; 0.5;0.5; 0;0;0;0; 6;38;32;38;5;36;0;0;0;0;22;21;45; 4;3;1;2;3;4;1;0;1;4;0;4;5
11-u_inf_eastern_swordsman_deathA_x1_509;84;864;38;44; 0.5;0.5113636363636364; 0;0;0;0; 6;38;31;38;0;3;0;0;3;0;22;22;44; 4;0;1;4;2;3;4;1;2;4;0;4;5
11-u_inf_eastern_swordsman_deathA_x1_510;42;854;38;44; 0.5;0.5227272727272727; 0;0;0;0; 5;38;32;38;0;0;0;0;32;23;44; 3;0;1;3;1;2;3;0;3;4
11-u_inf_eastern_swordsman_deathA_x1_511;237;619;37;43; 0.5;0.5348837209302326; 0;0;0;0; 6;37;27;37;0;4;0;0;4;0;41;33;43; 4;0;4;5;0;3;4;0;1;2;0;2;3
11-u_inf_eastern_swordsman_deathA_x1_512;253;862;38;43; 0.5;0.5348837209302326; 0;0;0;0; 5;38;41;38;0;0;0;0;11;18;43; 3;1;3;4;1;2;3;0;1;4
11-u_inf_eastern_swordsman_deathA_x1_513;209;849;38;43; 0.5;0.5348837209302326; 0;0;0;0; 5;38;34;38;0;0;0;0;36;22;43; 3;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_514;197;607;37;43; 0.5;0.5232558139534884; 0;0;0;0; 5;37;34;37;0;0;0;0;22;19;43; 3;0;1;3;1;2;3;0;3;4
11-u_inf_eastern_swordsman_deathA_x1_515;740;906;37;42; 0.5;0.5357142857142857; 0;0;0;0; 5;37;39;37;0;0;0;0;11;17;42; 3;1;3;4;1;2;3;0;1;4
11-u_inf_eastern_swordsman_deathA_x1_516;156;501;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;32;36;0;0;0;0;23;19;44; 3;0;1;3;1;2;3;0;3;4
11-u_inf_eastern_swordsman_deathA_x1_517;875;1075;39;43; 0.5;0.5232558139534884; 0;0;0;0; 6;39;34;39;0;5;0;0;5;0;31;22;43; 4;0;4;5;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_518;584;1173;41;43; 0.4878048780487805;0.5232558139534884; 0;0;0;0; 5;41;42;41;0;0;0;0;16;21;43; 3;1;3;4;1;2;3;0;1;4
11-u_inf_eastern_swordsman_deathA_x1_519;300;1250;46;44; 0.5;0.5; 0;0;0;0; 6;46;39;46;0;10;0;0;10;13;33;28;44; 4;0;1;4;2;3;4;1;2;4;0;4;5
11-u_inf_eastern_swordsman_deathA_x1_520;210;1441;50;44; 0.48;0.5; 0;0;0;0; 6;50;0;12;0;0;12;16;38;31;44;50;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_521;785;1499;53;50; 0.5;0.5; 0;0;0;0; 6;53;26;53;0;14;0;0;14;19;41;47;50; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_inf_eastern_swordsman_deathA_x1_522;117;1548;52;59; 0.4519230769230769;0.5084745762711864; 0;0;0;0; 5;52;8;52;0;0;0;0;40;49;59; 3;2;0;1;2;3;0;0;3;4
11-u_inf_eastern_swordsman_deathA_x1_523;747;1565;54;55; 0.4537037037037037;0.5; 0;0;0;0; 5;54;0;0;0;0;42;36;55;54;55; 3;0;3;4;2;0;1;2;3;0
11-u_inf_eastern_swordsman_deathA_x1_524;763;1933;62;58; 0.49193548387096775;0.5603448275862069; 0;0;0;0; 6;62;8;62;0;36;0;0;16;23;49;52;58; 4;0;4;5;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_525;394;1939;69;65; 0.5;0.5; 0;0;0;0; 5;69;44;69;0;44;0;0;20;44;65; 3;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_526;520;1748;59;51; 0.3644067796610169;0.5; 0;0;0;0; 6;59;0;21;0;0;21;13;43;35;51;59;51; 4;0;4;5;1;3;4;1;2;3;0;1;4
11-u_inf_eastern_swordsman_deathA_x1_527;389;1749;60;41; 0.3333333333333333;0.5; 0;0;0;0; 6;60;21;60;0;25;0;0;25;31;41;37;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
11-u_inf_eastern_swordsman_deathA_x1_528;67;1814;63;36; 0.36507936507936506;0.5555555555555556; 0;0;0;0; 5;63;26;63;0;39;0;0;19;34;36; 3;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_529;859;1532;54;34; 0.25925925925925924;0.5882352941176471; 0;0;0;0; 5;54;24;54;0;2;0;0;24;33;34; 3;2;3;4;1;2;4;0;1;4
11-u_inf_eastern_swordsman_deathA_x1_530;803;1551;54;37; 0.25925925925925924;0.5405405405405406; 0;0;0;0; 5;54;10;54;0;1;0;0;24;41;37; 3;0;3;4;0;1;2;0;2;3
11-u_inf_eastern_swordsman_deathA_x1_531;602;1906;62;40; 0.3548387096774194;0.5; 0;0;0;0; 4;62;0;24;0;0;24;62;40; 2;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_532;1;1605;53;32; 0.24528301886792453;0.625; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_533;210;1882;64;34; 0.375;0.5882352941176471; 0;0;0;0; 5;64;30;64;0;40;0;0;20;29;34; 3;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_534;117;1609;53;32; 0.2358490566037736;0.625; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_535;610;1948;67;32; 0.39552238805970147;0.625; 0;0;0;0; 5;67;29;67;0;42;0;0;18;33;32; 3;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_536;127;1673;59;34; 0.3135593220338983;0.5882352941176471; 0;0;0;0; 5;59;26;59;0;13;0;0;24;35;34; 3;2;3;4;1;2;4;0;1;4
11-u_inf_eastern_swordsman_deathA_x1_537;891;1842;60;35; 0.325;0.5714285714285714; 0;0;0;0; 5;60;25;60;0;22;0;0;22;37;35; 3;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_538;915;1511;54;30; 0.25;0.6666666666666667; 0;0;0;0; 4;54;0;0;0;0;30;54;30; 2;1;2;3;0;1;3
11-u_inf_eastern_swordsman_deathA_x1_539;394;1901;64;36; 0.3671875;0.5555555555555556; 0;0;0;0; 5;64;24;64;0;39;0;0;18;39;36; 3;2;3;4;0;1;2;0;2;4
11-u_inf_eastern_swordsman_deathA_x1_540;1;1705;60;38; 0.325;0.5263157894736843; 0;0;0;0; 5;60;9;60;0;21;0;0;21;47;38; 3;2;3;4;0;1;2;0;2;4
12-u_inf_eastern_swordsman_deathA_x1_541;594;595;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_542;551;555;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;21;45;34;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_543;268;416;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;33;22;44;34;44; 3;0;3;4;2;0;1;2;3;0
12-u_inf_eastern_swordsman_deathA_x1_544;389;527;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;22;44;35;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_545;349;497;35;44; 0.5;0.5; 0;0;0;0; 7;35;0;8;0;0;4;0;13;22;43;24;44;35;44; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_546;678;676;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;24;45;35;45; 3;0;3;4;2;0;1;2;3;0
12-u_inf_eastern_swordsman_deathA_x1_547;117;494;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;22;44;36;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_548;640;667;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;21;45;35;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_549;371;783;37;46; 0.5;0.5; 0;0;0;0; 5;37;39;37;0;0;0;0;24;22;46; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_550;1;837;38;44; 0.5;0.5227272727272727; 0;0;0;0; 5;38;0;0;0;0;23;21;44;38;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_551;166;836;38;43; 0.5;0.5348837209302326; 0;0;0;0; 5;38;0;0;0;0;14;18;43;38;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_552;805;1148;39;46; 0.5;0.5; 0;0;0;0; 5;39;33;39;0;0;0;0;24;21;46; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_553;414;1065;40;46; 0.5;0.5; 0;0;0;0; 6;40;32;40;5;35;0;0;0;0;24;20;46; 4;1;2;4;2;3;4;0;1;4;0;4;5
12-u_inf_eastern_swordsman_deathA_x1_554;362;1034;40;46; 0.5;0.5; 0;0;0;0; 5;40;32;40;0;0;0;0;24;21;46; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_555;43;950;40;45; 0.5;0.5111111111111111; 0;0;0;0; 6;40;32;40;0;5;0;0;5;0;24;20;45; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_inf_eastern_swordsman_deathA_x1_556;880;1120;39;46; 0.5;0.5; 0;0;0;0; 5;39;32;39;0;0;0;0;13;18;46; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_557;1;933;40;45; 0.5;0.5111111111111111; 0;0;0;0; 5;40;33;40;0;0;0;0;24;19;45; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_558;595;999;39;45; 0.5;0.5111111111111111; 0;0;0;0; 5;39;33;39;0;0;0;0;24;19;45; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_559;981;974;38;45; 0.5;0.5111111111111111; 0;0;0;0; 5;38;33;38;0;0;0;0;25;20;45; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_560;124;827;38;43; 0.5;0.5232558139534884; 0;0;0;0; 5;38;33;38;0;0;0;0;36;21;43; 3;2;3;4;0;1;2;0;2;4
12-u_inf_eastern_swordsman_deathA_x1_561;488;778;37;44; 0.5;0.5113636363636364; 0;0;0;0; 5;37;34;37;0;0;0;0;24;20;44; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_562;346;942;38;44; 0.5;0.5113636363636364; 0;0;0;0; 5;38;36;38;0;0;0;0;33;19;44; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_563;532;1142;41;43; 0.5;0.5116279069767442; 0;0;0;0; 7;41;36;41;0;13;0;2;5;0;11;18;40;24;43; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
12-u_inf_eastern_swordsman_deathA_x1_564;480;1141;41;43; 0.5;0.5116279069767442; 0;0;0;0; 5;41;0;0;0;0;23;20;43;41;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_565;931;1172;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;24;20;44;43;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_566;157;1385;47;48; 0.5;0.5; 0;0;0;0; 5;47;36;47;0;0;0;0;45;45;48; 3;2;0;1;2;3;0;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_567;472;1459;49;51; 0.5;0.5784313725490196; 0;0;0;0; 4;49;0;0;0;0;51;49;51; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_568;54;1493;50;63; 0.5;0.5238095238095238; 0;0;0;0; 5;50;47;50;0;0;0;0;31;31;63; 3;0;1;3;1;2;3;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_569;1;1465;50;54; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;34;20;54;50;54; 3;0;3;4;0;2;3;0;1;2
12-u_inf_eastern_swordsman_deathA_x1_570;675;1502;53;64; 0.5;0.5; 0;0;0;0; 6;53;49;53;0;20;0;0;20;0;35;29;64; 4;0;4;5;2;3;4;0;1;2;0;2;4
12-u_inf_eastern_swordsman_deathA_x1_571;279;1490;51;51; 0.4411764705882353;0.5784313725490196; 0;0;0;0; 5;51;0;20;0;0;20;0;51;51;51; 3;2;3;4;1;2;4;0;1;4
12-u_inf_eastern_swordsman_deathA_x1_572;967;1960;56;42; 0.4642857142857143;0.5; 0;0;0;0; 5;56;0;23;0;0;33;37;42;56;42; 3;0;3;4;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_573;840;1447;53;37; 0.44339622641509435;0.527027027027027; 0;0;0;0; 5;53;28;53;0;21;0;0;27;26;37; 3;2;3;4;0;1;2;0;2;4
12-u_inf_eastern_swordsman_deathA_x1_574;726;1429;49;31; 0.3673469387755102;0.6290322580645161; 0;0;0;0; 4;49;0;0;0;0;31;49;31; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_575;572;1387;48;30; 0.3645833333333333;0.65; 0;0;0;0; 4;48;0;0;0;0;30;48;30; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_576;151;1317;47;30; 0.3617021276595745;0.6333333333333333; 0;0;0;0; 4;47;0;0;0;0;30;47;30; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_577;206;1354;47;34; 0.35106382978723405;0.5588235294117647; 0;0;0;0; 5;47;26;47;0;1;0;0;33;34;34; 3;2;3;4;1;2;4;0;1;4
12-u_inf_eastern_swordsman_deathA_x1_578;976;1385;46;36; 0.34782608695652173;0.5416666666666667; 0;0;0;0; 5;46;30;46;0;1;0;0;31;22;36; 3;2;3;4;1;2;4;0;1;4
12-u_inf_eastern_swordsman_deathA_x1_579;976;1349;46;34; 0.358695652173913;0.5735294117647058; 0;0;0;0; 4;46;0;0;0;0;34;46;34; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_580;278;1452;51;36; 0.4215686274509804;0.5277777777777778; 0;0;0;0; 4;51;0;15;0;0;28;51;36; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_581;331;1423;48;30; 0.375;0.6333333333333333; 0;0;0;0; 4;48;0;0;0;0;30;48;30; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_582;678;1568;54;30; 0.4444444444444444;0.6333333333333333; 0;0;0;0; 5;47;29;54;26;54;0;16;0;0;30; 3;0;2;3;0;1;2;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_583;619;1560;54;30; 0.4444444444444444;0.6333333333333333; 0;0;0;0; 5;47;29;54;26;54;0;16;0;0;30; 3;0;2;3;0;1;2;0;3;4
12-u_inf_eastern_swordsman_deathA_x1_584;777;1422;49;29; 0.3877551020408163;0.6551724137931034; 0;0;0;0; 4;49;0;0;0;0;29;49;29; 2;1;2;3;0;1;3
12-u_inf_eastern_swordsman_deathA_x1_585;381;1416;48;29; 0.375;0.6551724137931034; 0;0;0;0; 4;48;0;0;0;0;29;48;29; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_586;309;463;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_587;76;394;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_588;157;597;37;43; 0.5;0.5; 0;0;0;0; 6;37;1;23;0;0;0;0;22;21;43;37;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
13-u_inf_eastern_swordsman_deathA_x1_589;118;589;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;23;43;37;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_590;79;581;37;43; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;16;23;42;26;43;37;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_591;40;572;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;24;43;37;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_592;270;462;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;19;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_593;849;927;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;19;45;38;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_594;722;1185;40;45; 0.5;0.5111111111111111; 0;0;0;0; 5;40;0;0;0;0;16;19;45;40;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_595;637;1191;41;45; 0.5;0.5111111111111111; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_596;47;1095;42;46; 0.5;0.5; 0;0;0;0; 5;42;32;42;0;0;0;0;34;23;46; 3;2;0;1;2;3;0;0;3;4
13-u_inf_eastern_swordsman_deathA_x1_597;296;1202;43;46; 0.5;0.5; 0;0;0;0; 5;43;31;43;0;0;0;0;34;23;46; 3;2;0;1;2;3;0;0;3;4
13-u_inf_eastern_swordsman_deathA_x1_598;976;1169;43;44; 0.5;0.5227272727272727; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_599;852;1289;44;44; 0.5;0.5227272727272727; 0;0;0;0; 5;44;0;0;0;0;24;20;44;44;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_600;1;1126;44;46; 0.5;0.5; 0;0;0;0; 5;44;29;44;0;0;0;0;24;22;46; 3;0;1;3;1;2;3;0;3;4
13-u_inf_eastern_swordsman_deathA_x1_601;673;1381;44;46; 0.5;0.5; 0;0;0;0; 5;44;30;44;0;0;0;0;25;21;46; 3;0;1;3;1;2;3;0;3;4
13-u_inf_eastern_swordsman_deathA_x1_602;240;1188;43;46; 0.5;0.5; 0;0;0;0; 5;43;30;43;0;0;0;0;25;21;46; 3;0;1;3;1;2;3;0;3;4
13-u_inf_eastern_swordsman_deathA_x1_603;188;1174;43;46; 0.5;0.5; 0;0;0;0; 5;43;31;43;0;0;0;0;25;21;46; 3;0;1;3;1;2;3;0;3;4
13-u_inf_eastern_swordsman_deathA_x1_604;944;1218;43;46; 0.5;0.5; 0;0;0;0; 5;43;31;43;0;0;0;0;25;21;46; 3;0;1;3;1;2;3;0;3;4
13-u_inf_eastern_swordsman_deathA_x1_605;792;1205;42;44; 0.5;0.5227272727272727; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_606;836;1196;42;44; 0.5;0.5227272727272727; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_607;924;1127;42;43; 0.5;0.5232558139534884; 0;0;0;0; 7;42;0;24;0;9;3;0;7;0;14;18;43;42;43; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
13-u_inf_eastern_swordsman_deathA_x1_608;512;1047;40;44; 0.5;0.5113636363636364; 0;0;0;0; 5;40;0;0;0;0;16;17;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_eastern_swordsman_deathA_x1_609;880;1168;42;44; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_610;661;1286;43;46; 0.5;0.5; 0;0;0;0; 5;43;3;36;0;0;0;0;46;43;46; 3;1;3;4;1;2;3;0;1;4
13-u_inf_eastern_swordsman_deathA_x1_611;622;1365;44;46; 0.5;0.5; 0;0;0;0; 6;44;0;25;0;10;1;0;13;0;46;44;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
13-u_inf_eastern_swordsman_deathA_x1_612;472;1364;47;51; 0.5;0.5490196078431373; 0;0;0;0; 4;47;0;0;0;0;51;47;51; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_613;523;1423;48;54; 0.5;0.5925925925925926; 0;0;0;0; 4;48;0;0;0;0;54;48;54; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_614;106;1492;50;54; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;54;50;54; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_615;341;1838;51;54; 0.5;0.5; 0;0;0;0; 6;51;17;34;0;0;0;0;46;16;54;51;54; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_eastern_swordsman_deathA_x1_616;262;1401;47;49; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;49;47;49; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_617;53;1361;47;41; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;41;47;41; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_618;928;1348;46;34; 0.5;0.5882352941176471; 0;0;0;0; 4;46;0;0;0;0;34;46;34; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_619;1;1340;47;35; 0.5;0.5714285714285714; 0;0;0;0; 4;47;28;47;0;0;0;0;35; 2;0;1;2;0;2;3
13-u_inf_eastern_swordsman_deathA_x1_620;1;1271;46;32; 0.5;0.625; 0;0;0;0; 4;46;0;0;0;0;32;46;32; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_621;95;1205;45;32; 0.5;0.625; 0;0;0;0; 4;45;0;0;0;0;32;45;32; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_622;145;1223;45;38; 0.5;0.5263157894736843; 0;0;0;0; 5;45;26;45;0;0;0;0;30;16;38; 3;2;3;4;1;2;4;0;1;4
13-u_inf_eastern_swordsman_deathA_x1_623;928;1384;46;37; 0.5;0.5405405405405406; 0;0;0;0; 5;46;26;46;0;0;0;0;33;22;37; 3;2;3;4;1;2;4;0;1;4
13-u_inf_eastern_swordsman_deathA_x1_624;976;1313;46;34; 0.5;0.5882352941176471; 0;0;0;0; 4;46;0;0;0;0;34;46;34; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_625;50;1326;47;33; 0.5;0.6060606060606061; 0;0;0;0; 4;47;0;0;0;0;33;47;33; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_626;154;1349;47;34; 0.5;0.5882352941176471; 0;0;0;0; 5;47;28;47;0;0;0;0;29;7;34; 3;2;3;4;1;2;4;0;1;4
13-u_inf_eastern_swordsman_deathA_x1_627;360;1382;47;32; 0.5;0.625; 0;0;0;0; 5;47;24;47;0;0;0;0;32;39;32; 3;2;3;4;1;2;4;0;1;4
13-u_inf_eastern_swordsman_deathA_x1_628;307;1352;47;32; 0.5;0.625; 0;0;0;0; 4;47;0;0;0;0;32;47;32; 2;1;2;3;0;1;3
13-u_inf_eastern_swordsman_deathA_x1_629;1;1305;47;33; 0.5;0.6060606060606061; 0;0;0;0; 5;47;28;47;0;0;0;0;29;8;33; 3;2;3;4;1;2;4;0;1;4
13-u_inf_eastern_swordsman_deathA_x1_630;255;1330;47;32; 0.5;0.625; 0;0;0;0; 5;47;24;47;0;0;0;0;32;39;32; 3;2;3;4;1;2;4;0;1;4
14-u_inf_eastern_swordsman_deathA_x1_631;1;555;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;20;43;37;43; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_632;779;906;37;42; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;14;36;19;42;37;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_633;386;881;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;21;21;42;38;42; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_634;426;861;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;30;24;42;38;42; 3;0;3;4;2;0;1;2;3;0
14-u_inf_eastern_swordsman_deathA_x1_635;818;883;37;42; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;22;42;37;42; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_636;965;792;36;43; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;18;15;36;24;43;36;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
14-u_inf_eastern_swordsman_deathA_x1_637;386;925;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;8;0;0;8;0;22;22;44;38;44; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_inf_eastern_swordsman_deathA_x1_638;669;1141;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;21;45;40;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_639;541;1187;41;46; 0.5;0.5; 0;0;0;0; 6;41;5;31;0;0;0;0;19;19;46;41;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_inf_eastern_swordsman_deathA_x1_640;1;1078;42;46; 0.5;0.5; 0;0;0;0; 7;42;9;33;0;0;0;0;16;17;43;19;46;42;46; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
14-u_inf_eastern_swordsman_deathA_x1_641;615;1267;43;46; 0.5;0.5; 0;0;0;0; 5;43;43;43;0;0;0;0;15;18;46; 3;1;3;4;1;2;3;0;1;4
14-u_inf_eastern_swordsman_deathA_x1_642;706;1286;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;15;17;46;43;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_643;841;1242;43;45; 0.5;0.5111111111111111; 0;0;0;0; 5;43;0;0;0;0;15;18;45;43;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_644;857;1335;44;45; 0.5;0.5111111111111111; 0;0;0;0; 5;44;0;0;0;0;15;18;45;44;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_645;903;1301;44;45; 0.5;0.5111111111111111; 0;0;0;0; 5;44;0;0;0;0;15;17;45;44;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_646;949;1266;44;45; 0.5;0.5111111111111111; 0;0;0;0; 5;44;0;0;0;0;15;17;45;44;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_647;668;1334;44;45; 0.5;0.5111111111111111; 0;0;0;0; 5;44;0;0;0;0;15;17;45;44;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_648;714;1334;44;45; 0.5;0.5111111111111111; 0;0;0;0; 7;44;0;17;0;10;2;0;10;0;16;17;45;44;45; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
14-u_inf_eastern_swordsman_deathA_x1_649;570;1339;44;46; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;16;17;45;19;46;44;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_650;719;1381;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
14-u_inf_eastern_swordsman_deathA_x1_651;751;1279;43;46; 0.5;0.5; 0;0;0;0; 7;43;4;34;0;0;0;0;17;17;45;19;46;43;46; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
14-u_inf_eastern_swordsman_deathA_x1_652;760;1327;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;16;45;44;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_653;806;1299;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;17;45;44;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_654;796;1251;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;16;46;43;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_655;765;1374;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;17;17;46;44;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_656;980;1497;43;48; 0.5;0.5104166666666667; 0;0;0;0; 5;43;0;0;0;0;22;16;48;43;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_657;497;1234;42;51; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;33;18;51;42;51; 3;0;3;4;0;2;3;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_658;142;1165;44;56; 0.5;0.5446428571428572; 0;0;0;0; 5;44;52;44;0;0;0;0;26;17;56; 3;0;1;3;1;2;3;0;3;4
14-u_inf_eastern_swordsman_deathA_x1_659;409;1330;46;54; 0.5;0.5; 0;0;0;0; 5;46;35;46;0;0;0;0;54;41;54; 3;0;3;4;0;1;2;0;2;3
14-u_inf_eastern_swordsman_deathA_x1_660;356;1326;46;54; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;29;15;53;17;54;46;54; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_inf_eastern_swordsman_deathA_x1_661;225;1487;51;51; 0.5;0.5098039215686274; 0;0;0;0; 5;51;45;51;0;0;0;0;13;19;51; 3;1;3;4;1;2;3;0;1;4
14-u_inf_eastern_swordsman_deathA_x1_662;869;1603;55;38; 0.5;0.5526315789473684; 0;0;0;0; 4;55;0;0;0;0;38;55;38; 2;1;2;3;0;1;3
14-u_inf_eastern_swordsman_deathA_x1_663;811;1625;56;34; 0.5;0.6176470588235294; 0;0;0;0; 6;56;0;5;0;0;5;0;10;19;34;56;34; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_eastern_swordsman_deathA_x1_664;926;1576;55;33; 0.5;0.6363636363636364; 0;0;0;0; 5;55;0;10;0;0;5;0;33;55;33; 3;1;3;4;1;2;3;0;1;4
14-u_inf_eastern_swordsman_deathA_x1_665;809;1590;55;33; 0.5;0.6363636363636364; 0;0;0;0; 4;55;0;0;0;0;33;55;33; 2;1;2;3;0;1;3
14-u_inf_eastern_swordsman_deathA_x1_666;866;1568;55;33; 0.5;0.6363636363636364; 0;0;0;0; 5;55;0;10;0;0;5;0;33;55;33; 3;1;3;4;1;2;3;0;1;4
14-u_inf_eastern_swordsman_deathA_x1_667;927;1611;55;42; 0.5;0.5; 0;0;0;0; 6;55;19;55;0;10;0;0;5;0;24;32;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
14-u_inf_eastern_swordsman_deathA_x1_668;811;1661;56;36; 0.5;0.5833333333333333; 0;0;0;0; 5;56;18;56;0;0;0;0;33;50;36; 3;0;3;4;0;1;2;0;2;3
14-u_inf_eastern_swordsman_deathA_x1_669;751;1622;56;34; 0.5;0.6176470588235294; 0;0;0;0; 4;56;0;0;0;0;34;56;34; 2;1;2;3;0;1;3
14-u_inf_eastern_swordsman_deathA_x1_670;689;1600;56;33; 0.5;0.6363636363636364; 0;0;0;0; 4;56;0;0;0;0;33;56;33; 2;1;2;3;0;1;3
14-u_inf_eastern_swordsman_deathA_x1_671;869;1643;56;35; 0.5;0.6; 0;0;0;0; 5;56;24;56;0;0;0;0;14;19;35; 3;1;3;4;1;2;3;0;1;4
14-u_inf_eastern_swordsman_deathA_x1_672;366;1547;56;39; 0.5;0.5384615384615384; 0;0;0;0; 5;56;20;56;0;0;0;0;11;20;39; 3;0;1;3;1;2;3;0;3;4
14-u_inf_eastern_swordsman_deathA_x1_673;302;1543;56;39; 0.5;0.5384615384615384; 0;0;0;0; 5;56;21;56;0;0;0;0;11;20;39; 3;0;1;3;1;2;3;0;3;4
14-u_inf_eastern_swordsman_deathA_x1_674;561;1562;56;32; 0.5;0.65625; 0;0;0;0; 4;56;0;0;0;0;32;56;32; 2;1;2;3;0;1;3
14-u_inf_eastern_swordsman_deathA_x1_675;487;1558;56;32; 0.5;0.65625; 0;0;0;0; 4;56;0;0;0;0;32;56;32; 2;1;2;3;0;1;3
15-u_inf_eastern_swordsman_deathA_x1_676;78;486;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;18;44;36;44; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_677;965;747;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;18;43;36;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_678;917;746;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;43;36;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_679;740;862;37;42; 0.5;0.5119047619047619; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
15-u_inf_eastern_swordsman_deathA_x1_680;929;882;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
15-u_inf_eastern_swordsman_deathA_x1_681;82;819;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
15-u_inf_eastern_swordsman_deathA_x1_682;617;1095;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;13;0;6;3;0;8;0;45;40;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
15-u_inf_eastern_swordsman_deathA_x1_683;921;1079;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_684;317;1033;40;46; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;8;0;26;20;46;40;46; 4;0;4;5;3;1;2;3;0;1;3;4;0
15-u_inf_eastern_swordsman_deathA_x1_685;489;1186;41;46; 0.5;0.5; 0;0;0;0; 7;41;5;31;0;0;0;0;16;17;43;19;46;41;46; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
15-u_inf_eastern_swordsman_deathA_x1_686;270;1005;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;17;46;40;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_687;437;1166;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;16;17;46;41;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_688;385;1135;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;16;17;46;41;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_689;329;1134;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;16;18;46;41;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_690;277;1105;41;46; 0.5;0.5; 0;0;0;0; 6;41;0;10;0;0;10;0;16;18;46;41;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_eastern_swordsman_deathA_x1_691;232;1091;41;46; 0.5;0.5; 0;0;0;0; 6;41;5;33;0;0;0;0;16;16;46;41;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_inf_eastern_swordsman_deathA_x1_692;185;1077;41;46; 0.5;0.5; 0;0;0;0; 6;41;5;33;0;0;0;0;17;16;46;41;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_inf_eastern_swordsman_deathA_x1_693;138;1068;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_694;660;1238;42;46; 0.5;0.5; 0;0;0;0; 6;42;4;33;0;0;0;0;17;17;46;42;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_695;91;1059;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_696;704;1238;42;46; 0.5;0.5; 0;0;0;0; 6;42;0;12;0;0;12;0;17;16;46;42;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_697;341;1182;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;16;47;42;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_698;570;1290;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;16;47;43;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_699;285;1153;42;47; 0.5;0.5106382978723405; 0;0;0;0; 5;42;0;0;0;0;18;16;47;42;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_700;505;1287;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;17;47;43;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_701;233;1139;42;47; 0.5;0.5212765957446808; 0;0;0;0; 5;42;0;0;0;0;17;17;47;42;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_702;428;1113;40;51; 0.5;0.5294117647058824; 0;0;0;0; 5;40;0;0;0;0;20;18;51;40;51; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_703;916;1025;38;52; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;32;20;52;38;52; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_704;550;1235;42;53; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;19;20;52;25;53;42;53; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_705;304;1296;46;54; 0.5;0.5277777777777778; 0;0;0;0; 6;46;50;46;11;35;0;0;0;0;11;23;54; 4;1;2;4;2;3;4;1;4;5;0;1;5
15-u_inf_eastern_swordsman_deathA_x1_706;1;1558;52;45; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;11;28;45;52;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_eastern_swordsman_deathA_x1_707;570;1630;57;34; 0.4824561403508772;0.6470588235294117; 0;0;0;0; 5;57;0;0;0;0;12;22;34;57;34; 3;0;3;4;1;2;3;0;1;3
15-u_inf_eastern_swordsman_deathA_x1_708;524;1835;61;36; 0.5;0.6111111111111112; 0;0;0;0; 5;61;24;61;0;6;0;0;12;31;36; 3;2;3;4;1;2;4;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_709;953;1773;60;33; 0.49166666666666664;0.6666666666666667; 0;0;0;0; 5;60;20;60;0;2;0;0;14;32;33; 3;2;3;4;1;2;4;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_710;127;1709;60;37; 0.49166666666666664;0.5945945945945945; 0;0;0;0; 5;60;18;60;0;5;0;0;10;27;37; 3;2;3;4;1;2;4;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_711;581;1748;59;30; 0.4745762711864407;0.7333333333333334; 0;0;0;0; 5;59;17;59;0;0;0;0;30;41;30; 3;2;3;4;1;2;4;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_712;1;1672;59;31; 0.4745762711864407;0.7096774193548387; 0;0;0;0; 5;59;12;59;0;0;0;0;31;50;31; 3;2;3;4;0;1;2;0;2;4
15-u_inf_eastern_swordsman_deathA_x1_713;65;1707;60;39; 0.48333333333333334;0.5641025641025641; 0;0;0;0; 6;60;18;60;0;5;0;0;9;2;15;39;39; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_eastern_swordsman_deathA_x1_714;196;1767;62;34; 0.5;0.6470588235294117; 0;0;0;0; 5;62;22;62;0;7;0;0;12;34;34; 3;2;3;4;1;2;4;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_715;891;1879;61;43; 0.48360655737704916;0.5116279069767442; 0;0;0;0; 5;61;15;61;0;5;0;0;10;33;43; 3;2;3;4;0;1;2;0;2;4
15-u_inf_eastern_swordsman_deathA_x1_716;394;1828;62;35; 0.5;0.6285714285714286; 0;0;0;0; 5;62;16;62;0;7;0;0;13;43;35; 3;2;3;4;1;2;4;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_717;263;1783;62;35; 0.5;0.6285714285714286; 0;0;0;0; 5;62;16;62;0;7;0;0;13;43;35; 3;2;3;4;1;2;4;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_718;526;1873;62;36; 0.5;0.6111111111111112; 0;0;0;0; 5;62;16;62;0;7;0;0;13;42;36; 3;2;3;4;0;1;2;0;2;4
15-u_inf_eastern_swordsman_deathA_x1_719;891;1954;62;33; 0.5;0.6666666666666667; 0;0;0;0; 5;62;18;62;0;7;0;0;13;38;33; 3;2;3;4;1;2;4;0;1;4
15-u_inf_eastern_swordsman_deathA_x1_720;460;1838;62;36; 0.5;0.6111111111111112; 0;0;0;0; 5;62;16;62;0;7;0;0;14;42;36; 3;2;3;4;0;1;2;0;2;4
