#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a46b36ba359aa88fb988b613d8dfc683:91f067d74b236073e0fc5ecc2c19166e:171bae7733d7e2fda993802776598524$
#
:format=40300
:texture=a_soldier_t3a.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_inf_longswordsman_attackA_x1_001;201;1538;46;42; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;14;17;42;46;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_002;337;1438;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;15;16;42;43;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_003;701;1295;40;46; 0.5;0.5217391304347826; 0;0;0;0; 5;40;45;40;0;0;0;0;15;18;46; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_004;1;837;35;47; 0.5;0.5531914893617021; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_005;1;682;34;49; 0.5;0.5306122448979591; 0;0;0;0; 5;34;44;34;0;0;0;0;30;29;49; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_006;1;579;33;50; 0.5;0.53; 0;0;0;0; 5;33;45;33;0;0;0;0;30;28;50; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_007;111;727;33;54; 0.5;0.5; 0;0;0;0; 5;33;21;33;0;0;0;0;26;28;54; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_008;466;1089;36;55; 0.5;0.5; 0;0;0;0; 5;36;35;36;0;0;0;0;14;23;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_009;814;1668;45;54; 0.5;0.5277777777777778; 0;0;0;0; 5;45;33;45;0;0;0;0;13;22;54; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_010;1;1819;52;58; 0.5;0.5344827586206897; 0;0;0;0; 6;50;30;52;26;52;0;0;0;0;14;22;58; 4;4;0;1;2;3;4;4;1;2;0;4;5
u_inf_longswordsman_attackA_x1_011;462;1887;54;60; 0.5;0.5666666666666667; 0;0;0;0; 6;54;26;54;0;5;0;0;5;0;16;24;60; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_longswordsman_attackA_x1_012;395;1793;51;54; 0.5;0.5462962962962963; 0;0;0;0; 6;51;33;51;0;0;0;0;14;18;17;19;54; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_013;394;1750;49;41; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;10;11;35;49;41; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_014;428;896;33;38; 0.5;0.5394736842105263; 0;0;0;0; 5;33;36;33;0;0;0;0;32;17;38; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_015;79;938;37;40; 0.5;0.5125; 0;0;0;0; 6;37;35;37;1;35;0;0;0;0;14;9;40; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_inf_longswordsman_attackA_x1_016;671;1168;38;37; 0.5;0.5540540540540541; 0;0;0;0; 4;38;0;0;0;0;37;38;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_017;334;1087;37;38; 0.5;0.5394736842105263; 0;0;0;0; 4;37;0;0;0;0;38;37;38; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_018;239;934;36;37; 0.5;0.5540540540540541; 0;0;0;0; 4;36;0;0;0;0;37;36;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_019;201;997;37;36; 0.5;0.5694444444444444; 0;0;0;0; 4;37;0;0;0;0;36;37;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_020;285;1058;37;38; 0.5;0.5394736842105263; 0;0;0;0; 5;37;36;37;0;0;0;0;16;7;38; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_021;1;937;37;39; 0.5;0.5256410256410257; 0;0;0;0; 4;37;0;0;0;0;39;37;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_022;483;1187;38;41; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_023;172;1154;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_024;83;1125;39;41; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_025;42;1123;39;41; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_026;825;1216;40;41; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_027;287;1405;43;42; 0.5;0.5; 0;0;0;0; 5;43;5;33;0;0;0;0;42;43;42; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_028;149;1522;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_029;99;1489;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_030;50;1485;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_031;560;1553;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;17;43;44;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_032;968;1551;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;17;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_033;301;1140;38;42; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;42;38;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_034;589;1024;34;46; 0.5;0.5108695652173914; 0;0;0;0; 5;34;45;34;0;0;0;0;14;18;46; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_035;226;766;32;47; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;25;22;47;32;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_036;717;1089;33;48; 0.5;0.5104166666666667; 0;0;0;0; 5;33;0;0;0;0;25;23;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_037;1;631;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;22;24;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_038;1;1123;39;49; 0.5;0.5306122448979591; 0;0;0;0; 6;39;0;2;0;0;2;0;12;21;49;39;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_039;445;1696;47;56; 0.5;0.5267857142857143; 0;0;0;0; 5;47;29;47;0;0;0;0;13;23;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_040;181;1860;52;57; 0.5;0.5877192982456141; 0;0;0;0; 7;52;28;52;0;23;0;3;5;0;7;0;31;26;57; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_attackA_x1_041;405;1849;53;72; 0.5;0.5; 0;0;0;0; 5;53;26;53;0;0;0;0;16;31;72; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_042;653;1861;49;58; 0.5;0.5344827586206897; 0;0;0;0; 6;49;32;49;0;0;0;0;18;15;15;19;58; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_043;826;1375;41;38; 0.5;0.5921052631578947; 0;0;0;0; 4;41;0;0;0;0;38;41;38; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_044;993;1967;28;37; 0.5;0.5675675675675675; 0;0;0;0; 4;28;0;0;0;0;37;28;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_045;195;904;36;37; 0.5;0.5675675675675675; 0;0;0;0; 4;36;0;0;0;0;37;36;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_046;672;1207;38;39; 0.5;0.5384615384615384; 0;0;0;0; 5;38;33;38;0;0;0;0;28;22;39; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_047;434;1182;38;41; 0.5;0.5121951219512195; 0;0;0;0; 6;38;32;38;0;0;0;0;22;14;36;22;41; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_longswordsman_attackA_x1_048;40;937;37;40; 0.5;0.525; 0;0;0;0; 5;37;34;37;0;0;0;0;36;20;40; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_049;474;1146;37;39; 0.5;0.5384615384615384; 0;0;0;0; 5;37;34;37;0;0;0;0;29;17;39; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_050;240;1028;37;38; 0.5;0.5526315789473684; 0;0;0;0; 4;37;0;0;0;0;38;37;38; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_051;427;1141;37;39; 0.5;0.5384615384615384; 0;0;0;0; 4;37;0;0;0;0;39;37;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_052;510;1320;39;41; 0.5;0.5121951219512195; 0;0;0;0; 5;39;0;0;0;0;20;18;38;39;41; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_053;783;1191;40;41; 0.5;0.5121951219512195; 0;0;0;0; 5;40;40;40;0;0;0;0;25;23;41; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_054;327;1334;40;40; 0.5;0.525; 0;0;0;0; 5;40;0;0;0;0;16;11;38;40;40; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_055;873;1507;42;41; 0.5;0.5121951219512195; 0;0;0;0; 6;42;39;42;0;0;0;0;24;9;34;25;41; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_attackA_x1_056;394;1485;44;42; 0.5;0.5; 0;0;0;0; 5;44;36;44;0;0;0;0;30;24;42; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_057;1;1549;47;42; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;42;47;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_058;805;1812;48;42; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;15;18;42;48;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_059;775;1725;47;42; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;15;17;42;47;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_060;955;1595;45;43; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_061;443;1225;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;18;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_062;79;980;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_063;112;783;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_064;569;978;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;20;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_065;625;1012;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;21;45;33;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_066;681;1090;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;23;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_067;79;887;36;49; 0.5;0.5; 0;0;0;0; 5;36;47;36;0;0;0;0;14;22;49; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_068;651;1494;43;52; 0.5;0.5288461538461539; 0;0;0;0; 5;43;51;43;0;0;0;0;10;20;52; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_069;1;1593;48;62; 0.5;0.5080645161290323; 0;0;0;0; 5;48;31;48;0;0;0;0;14;23;62; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_070;53;1612;48;66; 0.5;0.5378787878787878; 0;0;0;0; 5;48;27;48;0;0;0;0;18;25;66; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_071;103;1617;48;61; 0.5;0.5; 0;0;0;0; 6;48;26;48;0;0;0;0;41;27;61;31;61; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_072;1;1408;45;58; 0.5;0.5775862068965517; 0;0;0;0; 8;45;0;13;0;4;4;0;13;0;19;18;29;19;56;45;58; 6;5;6;7;3;4;5;1;3;5;0;5;7;1;2;3;0;1;5
u_inf_longswordsman_attackA_x1_073;38;887;35;48; 0.5;0.5208333333333333; 0;0;0;0; 5;35;24;35;0;0;0;0;25;22;48; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_074;411;1041;36;41; 0.5;0.5365853658536586; 0;0;0;0; 5;36;27;36;0;0;0;0;23;18;41; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_075;909;1185;32;40; 0.5;0.55; 0;0;0;0; 5;32;35;32;0;0;0;0;31;16;40; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_076;458;1045;36;42; 0.5;0.5238095238095238; 0;0;0;0; 5;36;37;36;0;0;0;0;30;20;42; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_077;551;1050;36;44; 0.5;0.5; 0;0;0;0; 5;36;38;36;0;0;0;0;24;15;44; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_078;362;1021;36;39; 0.5;0.5641025641025641; 0;0;0;0; 4;36;0;0;0;0;39;36;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_079;317;989;36;39; 0.5;0.5641025641025641; 0;0;0;0; 4;36;0;0;0;0;39;36;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_080;278;961;36;39; 0.5;0.5641025641025641; 0;0;0;0; 4;36;0;0;0;0;39;36;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_081;871;1401;41;39; 0.5;0.5641025641025641; 0;0;0;0; 4;41;0;0;0;0;39;41;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_082;645;1612;45;40; 0.5;0.55; 0;0;0;0; 5;45;37;45;0;0;0;0;28;20;40; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_083;739;1611;45;39; 0.5;0.5641025641025641; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_084;343;1482;44;42; 0.5;0.5238095238095238; 0;0;0;0; 5;44;37;44;0;0;0;0;26;14;42; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_085;192;1398;44;40; 0.5;0.55; 0;0;0;0; 4;44;0;0;0;0;40;44;40; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_086;600;1696;47;41; 0.5;0.5365853658536586; 0;0;0;0; 4;47;0;0;0;0;41;47;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_087;448;1798;49;44; 0.5;0.5; 0;0;0;0; 6;49;31;49;0;0;0;0;15;14;39;20;44; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_longswordsman_attackA_x1_088;153;1605;47;43; 0.5;0.5116279069767442; 0;0;0;0; 5;47;0;0;0;0;16;18;43;47;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_089;389;1439;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;16;18;44;43;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_090;855;1303;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_091;750;1158;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;20;19;45;31;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_092;184;740;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;20;19;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_093;108;681;32;44; 0.5;0.5113636363636364; 0;0;0;0; 5;32;0;0;0;0;19;18;44;32;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_094;392;933;34;44; 0.5;0.5113636363636364; 0;0;0;0; 5;34;0;0;0;0;15;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_095;533;1003;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;18;44;25;45;34;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_attackA_x1_096;75;840;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_097;83;1168;39;49; 0.5;0.5102040816326531; 0;0;0;0; 5;39;47;39;0;0;0;0;12;23;49; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_098;739;1551;43;58; 0.5;0.5; 0;0;0;0; 5;43;34;43;0;0;0;0;14;25;58; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_099;195;1440;44;58; 0.5;0.5862068965517242; 0;0;0;0; 5;44;0;0;0;0;17;18;58;44;58; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_100;1;1251;42;66; 0.5;0.5606060606060606; 0;0;0;0; 5;42;30;42;0;0;0;0;27;27;66; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_101;771;1345;40;66; 0.5;0.5833333333333333; 0;0;0;0; 5;40;26;40;0;0;0;0;34;30;66; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_102;719;1343;40;63; 0.5;0.5555555555555556; 0;0;0;0; 5;40;34;40;0;0;0;0;21;23;63; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_103;663;1042;33;46; 0.5;0.5652173913043479; 0;0;0;0; 4;33;0;0;0;0;35;33;46; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_104;47;1355;44;36; 0.5;0.625; 0;0;0;0; 4;44;0;0;0;0;36;44;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_105;213;1135;39;37; 0.5;0.6081081081081081; 0;0;0;0; 4;39;0;0;0;0;37;39;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_106;238;1379;43;41; 0.5;0.5487804878048781; 0;0;0;0; 5;43;34;43;0;0;0;0;34;19;41; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_107;143;1387;44;39; 0.5;0.5769230769230769; 0;0;0;0; 4;44;0;0;0;0;39;44;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_108;278;1302;40;40; 0.5;0.5625; 0;0;0;0; 6;40;37;40;4;23;0;0;0;0;33;21;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_attackA_x1_109;631;1187;38;39; 0.5;0.5769230769230769; 0;0;0;0; 5;38;5;26;0;0;0;0;39;38;39; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_110;784;1474;42;39; 0.5;0.5769230769230769; 0;0;0;0; 4;42;0;0;0;0;39;42;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_111;717;1723;47;42; 0.5;0.5357142857142857; 0;0;0;0; 5;47;34;47;0;0;0;0;25;15;42; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_112;566;1774;49;42; 0.5;0.5357142857142857; 0;0;0;0; 5;49;35;49;0;0;0;0;19;11;42; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_113;368;1651;47;39; 0.5;0.5769230769230769; 0;0;0;0; 4;47;0;0;0;0;39;47;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_114;310;1598;46;43; 0.5;0.5232558139534884; 0;0;0;0; 5;46;32;46;0;0;0;0;26;12;43; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_115;519;1604;46;40; 0.5;0.5625; 0;0;0;0; 5;46;37;46;0;0;0;0;16;13;40; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_116;548;1695;47;41; 0.5;0.5487804878048781; 0;0;0;0; 4;47;0;0;0;0;41;47;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_117;471;1619;46;44; 0.5;0.5113636363636364; 0;0;0;0; 5;46;26;46;0;0;0;0;33;22;44; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_118;529;1408;42;45; 0.5;0.5; 0;0;0;0; 7;42;27;42;0;9;0;0;9;0;15;14;40;22;45; 5;2;0;1;4;2;3;4;0;2;4;5;0;0;5;6
u_inf_longswordsman_attackA_x1_119;79;1026;37;45; 0.5;0.5; 0;0;0;0; 5;37;29;37;0;0;0;0;41;25;45; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_120;146;703;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;20;18;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_121;522;957;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_122;473;932;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_123;353;913;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;7;0;2;2;0;8;0;44;34;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_124;38;792;35;43; 0.5;0.5116279069767442; 0;0;0;0; 6;35;0;7;0;0;3;0;18;19;43;35;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_125;40;979;37;44; 0.5;0.5; 0;0;0;0; 5;37;43;37;0;0;0;0;19;20;44; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_126;803;1278;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;20;24;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_127;955;1640;45;49; 0.5;0.5; 0;0;0;0; 6;45;46;45;0;12;0;0;6;0;17;24;49; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_attackA_x1_128;893;1943;48;61; 0.5;0.5; 0;0;0;0; 5;48;23;48;0;0;0;0;18;29;61; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_129;245;1465;44;61; 0.5;0.5819672131147541; 0;0;0;0; 5;44;21;44;0;0;0;0;36;25;61; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_130;1;1174;39;75; 0.5;0.5066666666666666; 0;0;0;0; 5;39;14;39;0;0;0;0;23;23;75; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_131;603;1119;37;66; 0.5;0.5833333333333333; 0;0;0;0; 5;37;15;37;0;0;0;0;38;28;66; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_132;716;1654;46;67; 0.5;0.5522388059701493; 0;0;0;0; 6;46;15;46;0;20;0;0;8;0;15;31;67; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_attackA_x1_133;422;1654;47;40; 0.5;0.6375; 0;0;0;0; 5;47;34;47;0;0;0;0;30;35;40; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_134;313;1643;47;39; 0.5;0.5641025641025641; 0;0;0;0; 5;47;16;47;0;0;0;0;18;19;39; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_135;692;1612;45;40; 0.5;0.55; 0;0;0;0; 4;45;31;45;0;0;0;0;40; 2;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_136;299;1559;46;37; 0.5;0.5945945945945945; 0;0;0;0; 5;46;0;4;0;0;4;0;37;46;37; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_137;50;1529;47;36; 0.5;0.6111111111111112; 0;0;0;0; 4;47;0;0;0;0;36;47;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_138;567;1598;45;37; 0.5;0.5945945945945945; 0;0;0;0; 4;45;0;0;0;0;37;45;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_139;93;1317;43;37; 0.5;0.5945945945945945; 0;0;0;0; 4;43;0;0;0;0;37;43;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_140;249;1528;46;37; 0.5;0.5945945945945945; 0;0;0;0; 4;46;0;0;0;0;37;46;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_141;955;1784;48;40; 0.5;0.55; 0;0;0;0; 5;48;27;48;0;0;0;0;30;19;40; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_142;152;1566;47;37; 0.5;0.5945945945945945; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_143;1;1468;46;42; 0.5;0.5238095238095238; 0;0;0;0; 5;46;26;46;0;0;0;0;15;16;42; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_144;197;1500;46;36; 0.5;0.6111111111111112; 0;0;0;0; 4;46;0;0;0;0;36;46;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_145;100;1533;47;37; 0.5;0.5945945945945945; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_146;786;1574;45;39; 0.5;0.5641025641025641; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_147;699;1248;40;45; 0.5;0.5111111111111111; 0;0;0;0; 5;40;30;40;0;0;0;0;24;21;45; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_148;627;1059;34;47; 0.5;0.5; 0;0;0;0; 5;34;41;34;0;0;0;0;26;19;47; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_149;486;978;34;45; 0.5;0.5111111111111111; 0;0;0;0; 5;34;0;0;0;0;23;19;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_150;437;936;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;16;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_151;312;1227;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;9;21;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_152;676;1385;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;5;20;43;41;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_153;741;1249;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_154;265;1195;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;12;14;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_155;880;1550;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;20;23;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_156;417;1608;46;44; 0.4891304347826087;0.5; 0;0;0;0; 5;46;0;1;0;0;16;24;44;46;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_157;54;1680;50;52; 0.49;0.5; 0;0;0;0; 6;50;25;50;0;20;0;0;10;16;41;28;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_longswordsman_attackA_x1_158;319;1684;47;54; 0.5;0.5; 0;0;0;0; 7;47;15;47;0;0;0;0;18;12;41;22;54;28;54; 5;4;5;6;2;0;1;2;3;0;3;4;0;0;4;6
u_inf_longswordsman_attackA_x1_159;485;1407;42;64; 0.5;0.5625; 0;0;0;0; 5;42;12;42;0;0;0;0;25;24;64; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_160;615;1283;40;61; 0.5;0.5; 0;0;0;0; 7;40;13;40;0;5;0;0;4;0;18;19;61;28;61; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_longswordsman_attackA_x1_161;332;1376;42;60; 0.5;0.5; 0;0;0;0; 6;42;13;42;0;0;0;0;30;30;60;33;60; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_162;719;1899;49;60; 0.5;0.5; 0;0;0;0; 6;49;13;49;0;0;0;0;28;32;60;36;60; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_163;419;2010;60;37; 0.48333333333333334;0.6621621621621622; 0;0;0;0; 6;60;36;60;9;42;0;8;0;0;4;17;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_attackA_x1_164;494;1665;47;41; 0.5;0.524390243902439; 0;0;0;0; 5;47;8;47;0;0;0;0;16;25;41; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_165;550;1738;48;34; 0.5;0.6323529411764706; 0;0;0;0; 4;48;0;0;0;0;34;48;34; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_166;161;1650;49;36; 0.5;0.5972222222222222; 0;0;0;0; 4;49;0;0;0;0;36;49;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_167;855;1804;48;41; 0.5;0.524390243902439; 0;0;0;0; 5;48;22;48;0;0;0;0;14;17;41; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_168;1;1512;47;35; 0.5;0.6142857142857143; 0;0;0;0; 6;47;33;47;11;36;0;0;0;0;15;9;35; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_attackA_x1_169;147;1485;46;35; 0.5;0.6142857142857143; 0;0;0;0; 4;46;0;0;0;0;35;46;35; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_170;824;1724;47;35; 0.5;0.6142857142857143; 0;0;0;0; 4;47;0;0;0;0;35;47;35; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_171;617;1739;48;35; 0.5;0.6142857142857143; 0;0;0;0; 4;48;0;0;0;0;35;48;35; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_172;98;1452;46;35; 0.5;0.6142857142857143; 0;0;0;0; 4;46;0;0;0;0;35;46;35; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_173;513;1566;45;36; 0.5;0.6111111111111112; 0;0;0;0; 4;45;0;0;0;0;36;45;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_174;241;1422;44;41; 0.5;0.5365853658536586; 0;0;0;0; 5;44;25;44;0;0;0;0;19;22;41; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_175;739;1454;42;38; 0.5;0.5921052631578947; 0;0;0;0; 4;42;0;0;0;0;38;42;38; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_176;254;1110;38;42; 0.5;0.5595238095238095; 0;0;0;0; 4;38;0;0;0;0;42;38;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_177;1;791;35;44; 0.5;0.5454545454545454; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_178;38;837;35;48; 0.5;0.5; 0;0;0;0; 5;35;37;35;0;0;0;0;27;21;48; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_179;75;793;35;45; 0.5;0.5111111111111111; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_180;394;1203;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_181;322;1740;49;41; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;23;29;40;31;41;49;41; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_182;841;2006;50;41; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;41;50;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_183;805;1769;48;41; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;7;18;41;48;41; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_184;908;1595;45;41; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_185;905;1803;48;41; 0.5;0.5; 0;0;0;0; 5;48;0;4;0;0;10;21;41;48;41; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_186;212;1622;47;44; 0.4787234042553192;0.5; 0;0;0;0; 5;47;0;0;0;0;22;22;44;47;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_187;515;1812;49;50; 0.5;0.54; 0;0;0;0; 8;31;49;49;10;49;0;18;0;11;3;0;10;2;25;22;50; 6;0;6;7;4;5;6;3;4;6;1;2;3;6;0;1;6;1;3
u_inf_longswordsman_attackA_x1_188;97;1396;44;54; 0.5;0.5; 0;0;0;0; 6;44;10;44;0;0;0;0;19;18;54;24;54; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_inf_longswordsman_attackA_x1_189;873;1442;41;63; 0.5;0.5714285714285714; 0;0;0;0; 6;41;10;41;0;0;0;0;12;1;20;25;63; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_190;297;1493;44;64; 0.48863636363636365;0.5625; 0;0;0;0; 5;44;10;44;0;0;0;0;15;34;64; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_191;649;1654;46;61; 0.4673913043478261;0.5573770491803278; 0;0;0;0; 5;46;9;46;0;0;0;0;18;39;61; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_192;704;1839;49;58; 0.5;0.5; 0;0;0;0; 6;49;10;49;0;0;0;0;30;28;58;38;58; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_193;1;1963;70;39; 0.42857142857142855;0.5897435897435898; 0;0;0;0; 6;70;33;70;0;11;0;0;11;17;15;18;39; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_194;1;1319;44;35; 0.5;0.6857142857142857; 0;0;0;0; 4;44;0;0;0;0;35;44;35; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_195;499;1768;49;42; 0.5;0.5238095238095238; 0;0;0;0; 6;49;14;49;0;5;0;0;2;0;16;21;42; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_longswordsman_attackA_x1_196;213;1668;49;39; 0.5;0.5512820512820513; 0;0;0;0; 5;49;16;49;0;0;0;0;15;23;39; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_197;617;1776;48;37; 0.5;0.5810810810810811; 0;0;0;0; 5;48;25;48;0;0;0;0;19;20;37; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_198;725;1767;48;36; 0.5;0.5833333333333333; 0;0;0;0; 5;48;28;48;0;0;0;0;9;15;36; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_199;675;1799;48;38; 0.5;0.5526315789473684; 0;0;0;0; 5;48;23;48;0;0;0;0;13;19;38; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_200;202;1582;47;38; 0.5;0.5526315789473684; 0;0;0;0; 5;47;21;47;0;0;0;0;15;22;38; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_201;458;1539;45;36; 0.5;0.625; 0;0;0;0; 5;45;16;45;0;0;0;0;36;33;36; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_attackA_x1_202;478;1363;41;42; 0.5;0.5595238095238095; 0;0;0;0; 5;41;19;41;0;0;0;0;32;34;42; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_203;219;1174;39;43; 0.5;0.5465116279069768; 0;0;0;0; 5;39;34;39;0;0;0;0;22;19;43; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_204;381;1119;37;39; 0.5;0.6025641025641026; 0;0;0;0; 4;37;0;0;0;0;39;37;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_205;118;945;37;41; 0.5;0.5853658536585367; 0;0;0;0; 4;37;0;0;0;0;41;37;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_206;40;1025;37;46; 0.5;0.5326086956521738; 0;0;0;0; 5;37;36;37;0;0;0;0;27;17;46; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_207;40;1073;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;34;37;0;0;0;0;32;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_208;410;1292;39;45; 0.5;0.5222222222222221; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_209;861;1605;45;44; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;27;44;45;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_210;855;1761;48;41; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;4;19;41;48;41; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_211;602;2006;58;41; 0.4827586206896552;0.5; 0;0;0;0; 6;58;9;58;0;22;0;0;4;20;41;45;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_attackA_x1_212;662;2006;58;41; 0.5;0.5; 0;0;0;0; 6;58;0;22;0;0;5;18;38;38;41;58;41; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_213;109;1778;52;41; 0.5;0.5; 0;0;0;0; 6;52;6;52;0;0;0;0;10;16;41;38;41; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_214;879;1847;48;43; 0.5;0.5; 0;0;0;0; 6;48;6;48;0;0;0;0;11;17;43;33;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_inf_longswordsman_attackA_x1_215;103;1572;47;43; 0.48936170212765956;0.5; 0;0;0;0; 7;32;41;47;6;47;0;0;0;0;15;18;43;24;43; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
u_inf_longswordsman_attackA_x1_216;755;1849;48;47; 0.5;0.5212765957446808; 0;0;0;0; 5;48;34;48;0;0;0;0;18;19;47; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_217;955;1691;45;50; 0.5;0.5; 0;0;0;0; 6;45;7;45;0;0;0;0;21;18;50;27;50; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_inf_longswordsman_attackA_x1_218;382;1376;42;61; 0.5;0.5491803278688525; 0;0;0;0; 5;42;8;42;0;0;0;0;19;22;61; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_219;660;1548;43;62; 0.5;0.5725806451612903; 0;0;0;0; 5;43;7;43;0;0;0;0;13;31;62; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_220;373;1692;47;56; 0.4787234042553192;0.5; 0;0;0;0; 5;47;0;1;0;0;11;31;56;47;56; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_221;235;1837;50;57; 0.47;0.5877192982456141; 0;0;0;0; 5;50;0;7;0;0;7;31;55;50;57; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_222;873;1704;45;55; 0.45555555555555555;0.6272727272727272; 0;0;0;0; 7;31;33;45;7;45;0;0;0;0;31;24;55;40;55; 5;0;5;6;0;4;5;1;2;3;0;1;3;0;3;4
u_inf_longswordsman_attackA_x1_223;1;2004;78;43; 0.4551282051282051;0.5; 0;0;0;0; 4;78;30;78;0;0;0;25;43; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_224;260;1154;39;39; 0.5;0.6538461538461539; 0;0;0;0; 4;39;0;0;0;0;39;39;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_225;406;1529;45;36; 0.5;0.6666666666666667; 0;0;0;0; 4;45;0;0;0;0;36;45;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_226;543;1646;46;47; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;13;10;33;46;47; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_227;833;1564;45;39; 0.5;0.6025641025641026; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_228;410;1567;46;39; 0.5;0.5769230769230769; 0;0;0;0; 5;46;35;46;0;0;0;0;19;20;39; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_229;49;1448;46;35; 0.5;0.6428571428571428; 0;0;0;0; 5;46;0;10;0;0;5;0;35;46;35; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_230;47;1316;43;37; 0.5;0.6216216216216216; 0;0;0;0; 4;43;0;0;0;0;37;43;37; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_231;294;1098;38;40; 0.5;0.6125; 0;0;0;0; 4;38;0;0;0;0;40;38;40; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_232;563;1147;38;39; 0.5;0.6282051282051282; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_233;245;1068;38;40; 0.5;0.6125; 0;0;0;0; 4;38;0;0;0;0;40;38;40; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_234;205;1091;38;42; 0.5;0.5833333333333333; 0;0;0;0; 4;38;0;0;0;0;42;38;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_235;469;1314;39;47; 0.5;0.5212765957446808; 0;0;0;0; 6;39;42;39;0;13;0;10;2;0;13;0;47; 4;0;3;4;0;1;2;0;2;3;0;4;5
u_inf_longswordsman_attackA_x1_236;361;1258;39;44; 0.5;0.5454545454545454; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_237;633;1389;41;47; 0.5;0.5; 0;0;0;0; 5;41;29;41;0;0;0;0;24;23;47; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_238;270;1742;50;43; 0.49;0.5; 0;0;0;0; 6;50;0;1;0;0;4;24;42;34;43;50;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_239;348;1921;55;41; 0.4727272727272727;0.5; 0;0;0;0; 5;55;0;1;0;0;22;34;41;55;41; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_240;1;1879;60;40; 0.5;0.5; 0;0;0;0; 4;60;0;0;0;23;40;60;40; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_241;225;1961;60;42; 0.49166666666666664;0.5; 0;0;0;0; 7;60;0;40;0;23;3;0;10;16;41;40;42;60;42; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
u_inf_longswordsman_attackA_x1_242;419;1964;59;44; 0.5;0.5; 0;0;0;0; 6;59;7;59;0;0;0;3;15;19;44;47;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_243;1;1770;52;47; 0.5;0.5319148936170213; 0;0;0;0; 6;40;43;52;7;52;0;0;0;0;15;15;47; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_244;879;1892;48;49; 0.5;0.5102040816326531; 0;0;0;0; 6;35;43;48;7;48;0;0;0;0;15;17;49; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_245;908;1638;45;49; 0.5;0.5102040816326531; 0;0;0;0; 6;32;43;45;6;45;0;0;0;0;15;17;49; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_246;861;1651;45;51; 0.5;0.5294117647058824; 0;0;0;0; 5;45;33;45;0;0;0;0;17;18;51; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_247;48;1393;44;53; 0.5;0.5; 0;0;0;0; 7;44;31;44;0;11;0;0;11;0;19;19;53;22;53; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
u_inf_longswordsman_attackA_x1_248;917;1481;41;67; 0.5;0.5223880597014925; 0;0;0;0; 6;41;6;41;0;0;0;0;15;1;20;26;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_inf_longswordsman_attackA_x1_249;979;1826;44;66; 0.48863636363636365;0.5454545454545454; 0;0;0;0; 5;44;6;44;0;1;0;0;18;38;66; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_250;1;1703;51;65; 0.5;0.5384615384615384; 0;0;0;0; 5;51;0;36;0;0;3;14;31;51;65; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_251;778;1898;49;66; 0.4489795918367347;0.5; 0;0;0;0; 4;49;0;0;0;0;23;49;66; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_252;597;1637;46;57; 0.4673913043478261;0.5964912280701755; 0;0;0;0; 6;46;0;27;0;3;5;0;13;22;52;46;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_inf_longswordsman_attackA_x1_253;81;1995;76;52; 0.4934210526315789;0.5096153846153846; 0;0;0;0; 4;76;25;76;0;0;0;27;52; 2;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_254;573;1365;41;43; 0.5;0.6046511627906976; 0;0;0;0; 5;41;39;41;0;0;0;0;29;14;43; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_255;929;1227;40;41; 0.5;0.6097560975609756; 0;0;0;0; 5;40;37;40;0;0;0;0;27;14;41; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_256;971;1227;40;41; 0.5;0.6097560975609756; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_257;897;1290;40;42; 0.5;0.5952380952380952; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_258;182;1257;40;39; 0.5;0.6153846153846154; 0;0;0;0; 5;40;17;40;0;0;0;0;39;38;39; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_259;45;1219;40;38; 0.5;0.618421052631579; 0;0;0;0; 4;40;0;0;0;0;38;40;38; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_260;523;1187;38;40; 0.5;0.6125; 0;0;0;0; 4;38;0;0;0;0;40;38;40; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_261;551;1279;39;41; 0.5;0.6097560975609756; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_262;387;1160;38;41; 0.5;0.5975609756097561; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_263;510;1277;39;41; 0.5;0.5853658536585367; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_264;956;1359;40;45; 0.5;0.5333333333333333; 0;0;0;0; 5;40;34;40;0;0;0;0;28;17;45; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_265;657;1272;40;46; 0.5;0.5108695652173914; 0;0;0;0; 5;40;5;13;0;0;0;0;43;40;46; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_266;544;1455;43;45; 0.4883720930232558;0.5111111111111111; 0;0;0;0; 5;43;41;43;0;0;0;0;12;20;45; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_267;287;1876;52;43; 0.4326923076923077;0.5; 0;0;0;0; 5;52;0;1;0;0;12;31;43;52;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_268;722;2006;58;41; 0.4396551724137931;0.5; 0;0;0;0; 5;58;0;0;0;14;28;37;41;58;41; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_269;136;1921;60;42; 0.44166666666666665;0.5; 0;0;0;0; 7;60;6;60;0;33;0;0;6;16;35;40;42;48;42; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_attackA_x1_270;602;1962;57;42; 0.4473684210526316;0.5; 0;0;0;0; 6;57;7;57;0;0;0;0;13;14;42;45;42; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_271;539;1912;55;47; 0.5;0.5; 0;0;0;0; 5;55;0;34;0;0;15;17;47;55;47; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_272;341;1783;51;50; 0.5;0.55; 0;0;0;0; 7;51;0;30;0;0;15;0;21;20;30;14;50;51;50; 5;4;5;6;2;3;4;0;4;6;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_273;943;1894;48;53; 0.5;0.5566037735849056; 0;0;0;0; 5;48;42;48;0;0;0;0;20;15;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_274;814;1615;45;51; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;51;45;51; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_275;606;1511;43;53; 0.5;0.5377358490566038; 0;0;0;0; 5;43;39;43;0;0;0;0;19;18;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_276;641;1438;42;54; 0.5;0.5648148148148149; 0;0;0;0; 5;42;35;42;0;0;0;0;33;20;54; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_277;320;1272;39;60; 0.5;0.5583333333333333; 0;0;0;0; 6;39;31;39;0;11;0;0;11;0;22;21;60; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_longswordsman_attackA_x1_278;711;1139;37;64; 0.5;0.5703125; 0;0;0;0; 5;37;39;37;0;0;0;0;18;26;64; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_279;283;1344;42;59; 0.5;0.6016949152542372; 0;0;0;0; 5;42;58;42;0;0;0;0;18;26;59; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_280;829;1906;48;56; 0.4895833333333333;0.5; 0;0;0;0; 5;48;0;3;0;0;18;25;56;48;56; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_281;943;1949;48;55; 0.46875;0.5; 0;0;0;0; 5;48;0;0;0;0;25;30;55;48;55; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_282;138;1289;42;55; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;3;0;0;16;28;55;42;55; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_283;481;1992;59;55; 0.4576271186440678;0.5; 0;0;0;0; 6;59;20;59;0;23;0;0;23;20;55;24;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_attackA_x1_284;953;1314;40;43; 0.5;0.5813953488372092; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_285;845;1259;40;42; 0.5;0.5952380952380952; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_286;451;1271;39;41; 0.5;0.6097560975609756; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_287;402;1249;39;41; 0.5;0.6097560975609756; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_288;867;1203;40;41; 0.5;0.5975609756097561; 0;0;0;0; 5;40;40;40;0;0;0;0;20;11;41; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_289;783;1234;40;42; 0.5;0.5714285714285714; 0;0;0;0; 5;40;37;40;0;0;0;0;26;16;42; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_290;353;1215;39;41; 0.5;0.5975609756097561; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_291;741;1205;40;42; 0.5;0.5833333333333333; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_292;939;1270;40;42; 0.5;0.5595238095238095; 0;0;0;0; 5;40;36;40;0;0;0;0;28;14;42; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_293;829;1519;42;43; 0.47619047619047616;0.5348837209302326; 0;0;0;0; 5;42;33;42;0;0;0;0;26;17;43; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_294;924;1550;42;43; 0.4642857142857143;0.5232558139534884; 0;0;0;0; 6;42;29;42;0;0;0;0;14;17;42;23;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_295;291;1449;44;42; 0.45454545454545453;0.5238095238095238; 0;0;0;0; 5;44;0;1;0;0;10;21;42;44;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_296;893;2006;50;41; 0.41;0.5121951219512195; 0;0;0;0; 5;50;0;1;0;0;11;27;41;50;41; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_297;64;1908;60;42; 0.44166666666666665;0.5; 0;0;0;0; 5;60;0;0;0;16;27;39;42;60;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_298;720;1961;56;43; 0.38392857142857145;0.5; 0;0;0;0; 5;56;0;0;0;0;31;36;43;56;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_299;782;2004;57;43; 0.4298245614035088;0.5; 0;0;0;0; 6;57;0;16;0;0;16;15;42;38;43;57;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_300;596;1873;55;47; 0.4818181818181818;0.5; 0;0;0;0; 5;55;44;55;0;18;0;0;18;15;47; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_attackA_x1_301;589;1410;42;51; 0.5;0.5784313725490196; 0;0;0;0; 4;42;0;0;0;0;51;42;51; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_302;234;1321;42;56; 0.5;0.5625; 0;0;0;0; 5;42;42;42;0;0;0;0;25;16;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_303;783;1413;41;59; 0.5;0.5508474576271186; 0;0;0;0; 6;41;39;41;0;0;0;0;23;16;30;15;59; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_304;178;1198;39;57; 0.5;0.5526315789473684; 0;0;0;0; 7;39;38;39;0;25;0;6;8;0;18;0;22;18;57; 5;3;0;2;3;4;5;3;5;0;0;1;2;0;5;6
u_inf_longswordsman_attackA_x1_305;162;1036;37;57; 0.5;0.5350877192982456; 0;0;0;0; 7;37;41;37;0;19;0;4;10;0;17;0;21;17;57; 5;0;1;2;3;4;5;3;5;0;3;0;2;0;5;6
u_inf_longswordsman_attackA_x1_306;233;876;35;56; 0.5;0.5803571428571428; 0;0;0;0; 5;35;40;35;0;0;0;0;22;19;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_307;75;730;34;61; 0.5;0.5655737704918034; 0;0;0;0; 5;34;41;34;0;0;0;0;23;21;61; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_308;369;1304;39;70; 0.5;0.5214285714285714; 0;0;0;0; 5;39;42;39;0;0;0;0;20;32;70; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_309;784;1515;43;57; 0.5;0.6052631578947368; 0;0;0;0; 5;43;0;0;0;0;21;24;57;43;57; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_310;146;1428;44;55; 0.5;0.5909090909090908; 0;0;0;0; 5;44;0;0;0;0;28;27;55;44;55; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_311;185;1298;42;56; 0.5;0.5803571428571428; 0;0;0;0; 5;42;42;42;0;0;0;0;28;28;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_312;117;829;35;62; 0.5;0.5080645161290323; 0;0;0;0; 4;35;0;0;0;0;27;35;62; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_313;766;1652;46;71; 0.4891304347826087;0.528169014084507; 0;0;0;0; 5;46;15;46;0;18;0;0;26;28;71; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_314;929;1846;48;46; 0.46875;0.5; 0;0;0;0; 4;48;32;48;0;0;0;25;46; 2;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_315;589;1072;36;45; 0.5;0.5333333333333333; 0;0;0;0; 5;36;36;36;0;0;0;0;31;14;45; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_316;1;978;37;42; 0.5;0.5714285714285714; 0;0;0;0; 5;37;0;4;0;0;18;0;42;37;42; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_attackA_x1_317;632;1228;38;42; 0.5;0.5714285714285714; 0;0;0;0; 4;38;0;0;0;0;42;38;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_318;124;1150;39;42; 0.5;0.5714285714285714; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_319;306;1184;39;41; 0.5;0.5731707317073171; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_320;591;1188;38;42; 0.5;0.5595238095238095; 0;0;0;0; 5;38;39;38;0;0;0;0;30;12;42; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_321;829;1477;42;40; 0.42857142857142855;0.5625; 0;0;0;0; 4;42;0;0;0;6;40;42;40; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_322;268;1700;49;40; 0.42857142857142855;0.5375; 0;0;0;0; 4;49;0;0;0;22;40;49;40; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_323;55;1774;52;41; 0.47115384615384615;0.5121951219512195; 0;0;0;0; 5;52;27;52;0;0;0;28;40;35;41; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_324;448;1754;49;42; 0.42857142857142855;0.5; 0;0;0;0; 5;49;41;49;0;0;0;9;17;27;42; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_325;161;1688;50;42; 0.42;0.5; 0;0;0;0; 6;50;0;13;0;0;2;13;25;30;42;50;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_326;542;1961;57;42; 0.43859649122807015;0.5; 0;0;0;0; 4;57;0;0;0;26;42;57;42; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_327;172;1815;52;43; 0.36538461538461536;0.5; 0;0;0;0; 5;52;0;0;0;0;22;21;43;52;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_328;280;1787;51;44; 0.4117647058823529;0.5; 0;0;0;0; 6;51;0;27;0;0;15;5;41;35;44;51;44; 4;0;4;5;2;4;1;2;3;4;0;1;4
u_inf_longswordsman_attackA_x1_329;55;1817;52;48; 0.5;0.5104166666666667; 0;0;0;0; 5;52;44;52;0;36;0;0;14;17;48; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_attackA_x1_330;1;1356;44;50; 0.5;0.5700000000000001; 0;0;0;0; 5;44;0;20;0;0;20;0;50;44;50; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_331;349;857;32;54; 0.5;0.6018518518518519; 0;0;0;0; 4;32;0;0;0;0;54;32;54; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_332;705;1550;32;60; 0.5;0.5583333333333333; 0;0;0;0; 5;32;39;32;0;0;0;0;27;16;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_333;270;841;33;59; 0.5;0.6016949152542372; 0;0;0;0; 5;33;43;33;0;0;0;0;26;17;59; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_334;191;787;33;57; 0.5;0.5877192982456141; 0;0;0;0; 5;33;42;33;0;0;0;0;24;18;57; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_335;38;734;34;56; 0.5;0.5803571428571428; 0;0;0;0; 7;34;40;34;0;15;0;1;11;0;18;0;23;18;56; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
u_inf_longswordsman_attackA_x1_336;496;1025;35;60; 0.5;0.5583333333333333; 0;0;0;0; 5;35;39;35;0;0;0;0;23;20;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_337;642;1108;37;58; 0.5;0.6120689655172413; 0;0;0;0; 5;37;0;0;0;0;19;12;58;37;58; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_attackA_x1_338;828;1415;41;60; 0.5;0.5916666666666667; 0;0;0;0; 5;41;46;41;0;0;0;0;21;27;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_339;92;1260;42;55; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;31;28;55;42;55; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_340;224;1219;39;58; 0.5;0.5431034482758621; 0;0;0;0; 6;39;37;39;28;30;0;0;0;0;27;27;58; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_341;279;1002;36;54; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;54;36;54; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_342;201;943;36;52; 0.5;0.5673076923076923; 0;0;0;0; 5;36;0;0;0;0;27;25;52;36;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_343;920;1689;33;70; 0.5;0.55; 0;0;0;0; 4;33;0;0;0;0;37;33;70; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_344;465;1577;46;40; 0.31521739130434784;0.525; 0;0;0;0; 4;46;0;0;0;26;40;46;40; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_345;667;1717;47;42; 0.43617021276595747;0.5119047619047619; 0;0;0;0; 4;47;40;47;0;0;0;26;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_346;968;1507;42;42; 0.39285714285714285;0.5238095238095238; 0;0;0;0; 4;42;0;0;0;17;42;42;42; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_347;529;1363;41;43; 0.3780487804878049;0.5116279069767442; 0;0;0;0; 5;41;33;41;0;1;0;0;10;21;43; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_348;426;1339;41;42; 0.45121951219512196;0.5238095238095238; 0;0;0;0; 5;41;34;41;0;1;0;0;14;18;42; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_349;347;1170;38;43; 0.4605263157894737;0.5232558139534884; 0;0;0;0; 5;38;36;38;0;0;0;0;18;14;43; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_350;616;1346;41;41; 0.4024390243902439;0.524390243902439; 0;0;0;0; 5;41;39;41;0;0;0;0;11;17;41; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_351;542;2005;58;42; 0.47413793103448276;0.5; 0;0;0;0; 5;58;30;58;0;15;0;0;4;38;42; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_attackA_x1_352;945;2006;50;41; 0.37;0.5121951219512195; 0;0;0;0; 5;50;0;0;0;4;20;31;41;50;41; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_353;661;1921;56;42; 0.45535714285714285;0.5; 0;0;0;0; 4;56;0;0;0;26;42;56;42; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_354;755;1805;48;42; 0.3645833333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;23;30;42;48;42; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_355;51;1567;47;43; 0.35106382978723405;0.5; 0;0;0;0; 5;47;0;0;0;0;24;30;43;47;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_356;624;1815;49;44; 0.37755102040816324;0.5; 0;0;0;0; 6;49;0;32;0;0;7;1;29;33;44;49;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_357;264;1653;47;45; 0.39361702127659576;0.5; 0;0;0;0; 6;47;0;29;0;1;14;0;37;33;45;47;45; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_358;499;1473;43;46; 0.47674418604651164;0.5108695652173914; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_359;1;1070;37;51; 0.5;0.5588235294117647; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_360;73;675;33;53; 0.5;0.5754716981132075; 0;0;0;0; 4;33;0;0;0;0;53;33;53; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_361;230;815;33;59; 0.5;0.5677966101694916; 0;0;0;0; 5;33;31;33;0;0;0;0;18;24;59; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_362;253;1896;32;63; 0.5;0.5476190476190477; 0;0;0;0; 5;32;33;32;0;0;0;0;19;24;63; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_363;705;1488;32;60; 0.5;0.5916666666666667; 0;0;0;0; 5;32;0;0;0;0;18;10;58;32;60; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_attackA_x1_364;389;871;32;60; 0.5;0.5583333333333333; 0;0;0;0; 5;32;36;32;0;0;0;0;24;20;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_365;156;862;35;63; 0.5;0.5317460317460317; 0;0;0;0; 5;35;36;35;0;0;0;0;23;22;63; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_366;513;1087;36;60; 0.5;0.5583333333333333; 0;0;0;0; 5;36;41;36;0;0;0;0;22;20;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_367;659;1320;40;63; 0.5;0.5396825396825398; 0;0;0;0; 5;40;40;40;0;0;0;0;16;23;63; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_368;914;1381;40;56; 0.5;0.5892857142857143; 0;0;0;0; 5;40;54;40;0;0;0;0;17;21;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_369;783;1130;37;59; 0.5;0.5254237288135593; 0;0;0;0; 5;37;34;37;0;0;0;0;18;24;59; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_370;149;750;33;56; 0.5;0.5357142857142857; 0;0;0;0; 5;33;36;33;0;0;0;0;17;22;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_371;277;902;35;57; 0.5;0.543859649122807; 0;0;0;0; 5;35;40;35;0;0;0;0;14;21;57; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_372;157;927;36;52; 0.5;0.5384615384615384; 0;0;0;0; 5;36;47;36;0;0;0;0;26;22;52; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_373;434;1383;42;62; 0.5;0.5967741935483871; 0;0;0;0; 5;42;0;3;0;0;15;19;43;42;62; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_374;73;1952;61;41; 0.4344262295081967;0.5; 0;0;0;0; 4;61;0;0;0;43;41;61;41; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_375;841;1964;50;40; 0.35;0.5125; 0;0;0;0; 5;50;0;8;0;0;4;21;40;50;40; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_376;357;1964;59;41; 0.4661016949152542;0.5; 0;0;0;0; 6;59;23;59;0;16;0;0;6;41;40;45;41; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_longswordsman_attackA_x1_377;460;1844;53;41; 0.3867924528301887;0.5; 0;0;0;0; 5;53;13;53;0;0;0;17;39;43;41; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_378;226;1795;52;40; 0.4326923076923077;0.5125; 0;0;0;0; 4;52;39;52;0;0;0;25;40; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_379;217;1754;51;39; 0.4411764705882353;0.5256410256410257; 0;0;0;0; 4;51;0;0;0;28;39;51;39; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_380;341;1878;52;41; 0.41346153846153844;0.5; 0;0;0;0; 4;52;40;52;0;0;0;22;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_381;159;1965;64;41; 0.4765625;0.5; 0;0;0;0; 5;64;0;27;0;0;10;45;41;64;41; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_382;341;1835;52;41; 0.3557692307692308;0.5; 0;0;0;0; 5;52;0;0;0;0;20;21;41;52;41; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_383;229;2005;64;42; 0.4921875;0.5; 0;0;0;0; 5;64;0;25;0;0;25;45;42;64;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_384;295;2004;60;43; 0.49166666666666664;0.5; 0;0;0;0; 4;60;0;0;0;25;43;60;43; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_385;1;1657;50;44; 0.41;0.5; 0;0;0;0; 6;50;0;16;0;0;16;10;34;33;44;50;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_386;362;1605;46;44; 0.40217391304347827;0.5; 0;0;0;0; 4;46;0;0;0;0;44;46;44; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_387;440;1447;43;45; 0.5;0.5111111111111111; 0;0;0;0; 6;43;0;20;0;9;5;0;23;12;45;43;45; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_attackA_x1_388;1;886;35;49; 0.5;0.5510204081632653; 0;0;0;0; 4;35;0;0;0;0;49;35;49; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_389;37;626;33;53; 0.5;0.5754716981132075; 0;0;0;0; 4;33;0;0;0;0;53;33;53; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_390;314;866;33;60; 0.5;0.5416666666666667; 0;0;0;0; 5;33;33;33;0;0;0;0;18;21;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_391;449;983;35;60; 0.5;0.5166666666666666; 0;0;0;0; 4;35;0;0;0;0;25;35;60; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_392;400;979;35;60; 0.5;0.55; 0;0;0;0; 4;35;0;0;0;0;25;35;60; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_393;193;846;35;56; 0.5;0.5; 0;0;0;0; 6;35;6;20;0;0;0;0;21;28;56;35;56; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_394;316;928;35;59; 0.5;0.576271186440678; 0;0;0;0; 5;35;39;35;0;0;0;0;16;25;59; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_395;123;1035;37;58; 0.5;0.5517241379310345; 0;0;0;0; 5;37;37;37;0;0;0;0;16;23;58; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_396;271;1240;39;60; 0.5;0.5333333333333333; 0;0;0;0; 5;39;37;39;0;0;0;0;16;22;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_397;959;1406;40;57; 0.5;0.5789473684210527; 0;0;0;0; 5;40;43;40;0;0;0;0;21;26;57; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_398;165;1095;38;57; 0.5;0.543859649122807; 0;0;0;0; 5;38;34;38;0;0;0;0;22;28;57; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_399;305;811;32;53; 0.5;0.5660377358490566; 0;0;0;0; 5;32;43;32;0;0;0;0;16;22;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_400;162;981;37;53; 0.5;0.5660377358490566; 0;0;0;0; 5;37;37;37;0;0;0;0;13;21;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_401;45;1259;42;55; 0.5;0.5818181818181818; 0;0;0;0; 5;42;38;42;0;0;0;0;32;22;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_402;869;1349;40;50; 0.5;0.53; 0;0;0;0; 5;40;43;40;0;0;0;0;28;20;50; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_403;109;1680;50;55; 0.5;0.5909090909090908; 0;0;0;0; 7;50;50;37;6;25;0;0;0;0;18;15;39;50;55; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
u_inf_longswordsman_attackA_x1_404;905;1761;48;40; 0.3020833333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;26;32;40;48;40; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_405;287;1962;59;40; 0.4152542372881356;0.5; 0;0;0;0; 5;59;39;59;5;46;0;0;0;22;40; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_attackA_x1_406;159;2008;68;39; 0.49264705882352944;0.5128205128205128; 0;0;0;0; 5;68;0;30;0;0;13;51;39;68;39; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_407;1;1921;61;40; 0.4180327868852459;0.5; 0;0;0;0; 4;61;39;61;0;0;0;22;40; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_408;357;2007;60;40; 0.4583333333333333;0.5; 0;0;0;0; 5;60;22;60;0;0;0;23;39;46;40; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_409;163;1773;52;40; 0.3942307692307692;0.5; 0;0;0;0; 6;52;22;52;0;0;0;0;14;25;39;38;40; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_inf_longswordsman_attackA_x1_410;198;1919;53;40; 0.36792452830188677;0.5; 0;0;0;0; 5;53;0;0;0;0;19;35;40;53;40; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_411;126;1879;53;40; 0.36792452830188677;0.5; 0;0;0;0; 5;53;0;0;0;0;25;35;40;53;40; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_412;480;1949;57;41; 0.4473684210526316;0.5; 0;0;0;0; 6;57;0;27;0;0;13;14;33;39;41;57;41; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_413;287;1833;52;41; 0.4519230769230769;0.5; 0;0;0;0; 5;52;0;0;0;3;35;34;41;52;41; 3;0;3;4;1;3;0;1;2;3
u_inf_longswordsman_attackA_x1_414;216;1709;50;43; 0.45;0.5; 0;0;0;0; 5;50;28;50;0;3;0;0;38;38;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_attackA_x1_415;251;1567;46;43; 0.4673913043478261;0.5; 0;0;0;0; 5;46;0;9;0;0;20;12;43;46;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_416;911;1334;40;45; 0.5;0.5; 0;0;0;0; 5;40;21;40;0;0;0;0;41;32;45; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_417;118;988;37;45; 0.5;0.5333333333333333; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_418;240;973;36;53; 0.5;0.5283018867924528; 0;0;0;0; 5;36;29;36;0;0;0;0;17;21;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_419;154;808;35;52; 0.5;0.5769230769230769; 0;0;0;0; 5;35;0;0;0;0;20;24;52;35;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_420;355;959;35;60; 0.5;0.5166666666666666; 0;0;0;0; 4;35;0;0;0;0;25;35;60; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_421;813;1324;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;32;29;49;40;49; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_422;42;1166;39;51; 0.5;0.5784313725490196; 0;0;0;0; 6;39;4;27;0;0;0;0;24;27;51;39;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_423;420;1084;36;55; 0.5;0.5727272727272728; 0;0;0;0; 4;36;0;0;0;0;32;36;55; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_424;201;1035;37;54; 0.5;0.5833333333333333; 0;0;0;0; 6;37;53;37;4;26;0;0;0;0;15;23;54; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_inf_longswordsman_attackA_x1_425;124;1095;38;53; 0.5;0.5754716981132075; 0;0;0;0; 5;38;51;38;0;0;0;0;16;22;53; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_426;131;1194;39;52; 0.5;0.5865384615384616; 0;0;0;0; 5;39;50;39;0;0;0;0;15;22;52; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_427;83;1073;38;50; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;26;50;38;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_428;265;787;32;52; 0.5;0.5576923076923077; 0;0;0;0; 5;32;51;32;0;0;0;0;16;21;52; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_429;373;1062;36;55; 0.5;0.5181818181818182; 0;0;0;0; 5;36;36;36;0;0;0;0;13;21;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_430;739;1494;43;55; 0.5;0.5363636363636364; 0;0;0;0; 5;43;36;43;0;0;0;0;14;21;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_431;499;1708;47;58; 0.5;0.5344827586206897; 0;0;0;0; 6;47;35;47;0;0;0;0;15;19;30;20;58; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_inf_longswordsman_attackA_x1_432;551;1502;43;49; 0.5;0.5306122448979591; 0;0;0;0; 5;43;39;43;0;0;0;0;10;20;49; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_433;518;1864;53;46; 0.5;0.5434782608695652; 0;0;0;0; 6;53;42;40;0;0;0;0;28;36;46;53;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_inf_longswordsman_attackA_x1_434;140;1346;43;39; 0.3953488372093023;0.5; 0;0;0;0; 5;43;35;43;0;0;0;0;32;34;39; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_attackA_x1_435;287;1921;55;39; 0.41818181818181815;0.5; 0;0;0;0; 5;55;9;55;0;0;0;8;36;48;39; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_436;63;1867;53;39; 0.39622641509433965;0.5; 0;0;0;0; 5;53;11;53;0;1;0;0;34;45;39; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_437;405;1923;55;39; 0.41818181818181815;0.5; 0;0;0;0; 5;55;9;55;0;0;0;2;31;47;39; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_438;661;1965;57;39; 0.43859649122807015;0.5; 0;0;0;0; 5;57;14;57;0;0;0;5;30;47;39; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_439;601;1922;56;38; 0.42857142857142855;0.513157894736842; 0;0;0;0; 5;56;0;0;0;5;25;41;38;56;38; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_440;109;1737;52;39; 0.40384615384615385;0.5; 0;0;0;0; 5;52;20;52;0;0;0;0;31;41;39; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_441;163;1732;51;39; 0.45098039215686275;0.5; 0;0;0;0; 7;51;0;18;0;9;4;0;18;9;32;35;39;51;39; 5;0;5;6;4;1;2;2;3;4;4;5;1;0;1;5
u_inf_longswordsman_attackA_x1_442;955;1743;48;39; 0.5;0.5; 0;0;0;0; 6;48;0;15;0;7;4;0;21;11;39;48;39; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_attackA_x1_443;189;1356;43;40; 0.5;0.5; 0;0;0;0; 6;43;0;5;0;1;7;0;18;0;40;43;40; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_444;572;1322;41;41; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;41;41;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_445;981;1270;40;42; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_446;887;1246;40;42; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;14;17;41;24;42;40;42; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_attackA_x1_447;492;1230;38;45; 0.5;0.5111111111111111; 0;0;0;0; 6;38;9;38;0;0;0;0;21;23;44;29;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_attackA_x1_448;1;1022;37;46; 0.5;0.5652173913043479; 0;0;0;0; 5;37;0;0;0;0;22;24;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_449;551;1229;38;48; 0.5;0.5625; 0;0;0;0; 5;38;0;0;0;0;20;24;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_450;761;1294;40;49; 0.5;0.5612244897959184; 0;0;0;0; 5;40;0;0;0;0;32;29;49;40;49; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_451;614;1566;44;44; 0.5;0.5227272727272727; 0;0;0;0; 5;44;0;0;0;0;14;16;42;44;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_452;596;1463;43;46; 0.5;0.5434782608695652; 0;0;0;0; 5;43;0;0;0;0;14;17;41;43;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_453;592;1232;38;49; 0.5;0.5510204081632653; 0;0;0;0; 6;38;38;36;0;0;0;0;19;17;42;38;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_inf_longswordsman_attackA_x1_454;324;1030;36;55; 0.5;0.509090909090909; 0;0;0;0; 4;36;0;0;0;0;29;36;55; 2;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_455;118;893;36;50; 0.5;0.56; 0;0;0;0; 5;36;48;36;0;0;0;0;18;23;50; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_456;551;1096;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;26;49;36;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_457;37;681;34;51; 0.5;0.5490196078431373; 0;0;0;0; 5;34;43;34;0;0;0;0;25;26;51; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_458;1;733;34;56; 0.5;0.5; 0;0;0;0; 5;34;28;34;0;0;0;0;16;24;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_459;685;1430;41;56; 0.5;0.5; 0;0;0;0; 7;41;34;41;0;7;0;2;5;0;9;0;14;21;56; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
u_inf_longswordsman_attackA_x1_460;573;1818;49;53; 0.5;0.5660377358490566; 0;0;0;0; 5;49;34;49;0;0;0;0;13;22;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_461;118;1821;52;56; 0.5;0.5625; 0;0;0;0; 5;52;29;52;0;0;0;0;14;22;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_attackA_x1_462;829;1856;48;48; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;11;19;48;48;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_463;55;1734;52;38; 0.5;0.513157894736842; 0;0;0;0; 4;52;0;0;0;0;38;52;38; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_464;513;1149;37;36; 0.5;0.5416666666666667; 0;0;0;0; 4;37;0;0;0;0;36;37;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_465;94;1356;44;38; 0.4659090909090909;0.513157894736842; 0;0;0;0; 6;44;0;16;0;4;6;0;19;7;35;44;38; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_attackA_x1_466;347;1526;45;36; 0.45555555555555555;0.5416666666666667; 0;0;0;0; 4;45;0;0;0;0;36;45;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_467;358;1564;46;39; 0.4673913043478261;0.5; 0;0;0;0; 5;46;31;46;0;0;0;0;32;38;39; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_attackA_x1_468;667;1761;48;36; 0.46875;0.5416666666666667; 0;0;0;0; 4;48;0;0;0;0;36;48;36; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_469;778;1966;50;36; 0.47;0.5416666666666667; 0;0;0;0; 5;50;0;16;0;0;16;12;36;50;36; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_470;261;1612;47;39; 0.5;0.5; 0;0;0;0; 6;47;0;15;0;7;4;0;19;12;37;47;39; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_attackA_x1_471;136;1248;40;39; 0.5;0.5; 0;0;0;0; 5;40;9;40;0;0;0;0;38;34;39; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_attackA_x1_472;89;1219;40;39; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;39;40;39; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_473;229;1279;40;40; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;14;9;30;16;40;40;40; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_474;960;1465;41;40; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;18;40;41;40; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_475;916;1439;41;40; 0.5;0.5; 0;0;0;0; 7;41;0;15;0;11;1;0;5;0;14;17;40;41;40; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_longswordsman_attackA_x1_476;825;1173;40;41; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
u_inf_longswordsman_attackA_x1_477;341;1127;38;41; 0.5;0.5121951219512195; 0;0;0;0; 5;38;0;0;0;0;20;21;41;38;41; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_attackA_x1_478;728;1408;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;22;20;42;41;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_attackA_x1_479;505;1521;44;43; 0.5;0.5348837209302326; 0;0;0;0; 5;44;6;34;0;0;0;0;43;44;43; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_attackA_x1_480;453;1494;44;43; 0.5;0.5348837209302326; 0;0;0;0; 5;44;0;0;0;0;19;18;43;44;43; 3;0;3;4;0;2;3;0;1;2
