#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b61bff1acb66bac15acc17d1f5121c8:b1c9032ab1ac1d9f61baa2e81975ba5b:b59293b004a2eb1ba60bace449fe3196$
#
:format=40300
:texture=c_soldier_t3a.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_inf_longswordsman_decayA_x1_001;450;754;72;29; 0.5;0.5; 0;0;0;0; 6;72;0;23;0;1;13;0;18;0;29;72;29; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_longswordsman_decayA_x1_002;202;751;72;29; 0.5;0.5; 0;0;0;0; 6;72;0;23;0;1;13;0;18;0;29;72;29; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_longswordsman_decayA_x1_003;276;742;72;29; 0.5;0.5; 0;0;0;0; 5;72;0;37;0;0;12;0;29;72;29; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_004;803;724;72;29; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;29;72;29; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_005;377;772;71;29; 0.5;0.5; 0;0;0;0; 6;71;0;20;0;1;13;0;18;0;29;71;29; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_longswordsman_decayA_x1_006;926;698;72;29; 0.5;0.5; 0;0;0;0; 6;72;0;27;0;1;13;0;18;0;29;72;29; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_longswordsman_decayA_x1_007;803;693;72;29; 0.5;0.5; 0;0;0;0; 5;72;0;47;0;0;10;0;29;72;29; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_008;377;742;71;28; 0.5;0.5; 0;0;0;0; 4;71;0;0;0;0;28;71;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_009;1;645;69;27; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;27;69;27; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_010;202;684;68;26; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;26;68;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_011;803;574;56;20; 0.5;0.5; 0;0;0;0; 5;56;18;56;0;0;0;0;20;51;20; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_012;318;473;55;20; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;20;55;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_013;60;428;54;19; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;19;54;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_014;304;452;54;19; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;19;54;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_015;180;434;54;18; 0.5;0.5277777777777778; 0;0;0;0; 5;54;0;28;0;0;2;0;18;54;18; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_016;861;574;53;19; 0.5;0.5; 0;0;0;0; 5;53;17;53;0;0;0;0;15;12;19; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_017;965;554;51;17; 0.49019607843137253;0.5294117647058824; 0;0;0;0; 4;51;0;0;0;0;17;51;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_018;947;468;49;17; 0.47959183673469385;0.5294117647058824; 0;0;0;0; 4;49;0;0;0;0;17;49;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_019;791;479;50;16; 0.49;0.53125; 0;0;0;0; 5;50;14;50;0;9;0;0;9;10;16; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_020;854;347;38;15; 0.34210526315789475;0.5666666666666667; 0;0;0;0; 4;38;0;0;0;0;15;38;15; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_021;933;308;37;13; 0.33783783783783783;0.6538461538461539; 0;0;0;0; 4;37;0;0;0;0;13;37;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_022;924;294;37;12; 0.33783783783783783;0.6666666666666667; 0;0;0;0; 4;37;0;0;0;0;12;37;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_023;636;300;35;11; 0.3142857142857143;0.7272727272727273; 0;0;0;0; 4;35;0;0;0;0;11;35;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_024;200;283;33;11; 0.2878787878787879;0.7272727272727273; 0;0;0;0; 4;33;0;0;0;0;11;33;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_025;35;211;32;10; 0.28125;0.8; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_026;444;296;30;9; 0.25;0.8333333333333334; 0;0;0;0; 4;30;0;0;0;0;9;30;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_027;748;426;24;9; 0.16666666666666666;0.8333333333333334; 0;0;0;0; 4;24;0;0;0;0;9;24;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_028;819;766;23;9; 0.13043478260869565;0.8333333333333334; 0;0;0;0; 4;23;0;0;0;0;9;23;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_029;353;779;22;9; 0.13636363636363635;0.8333333333333334; 0;0;0;0; 4;22;0;0;0;0;9;22;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_030;353;769;22;8; 0.13636363636363635;0.9375; 0;0;0;0; 4;22;0;0;0;0;8;22;8; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_031;268;510;58;39; 0.5;0.5384615384615384; 0;0;0;0; 6;58;32;58;0;24;0;0;24;0;36;21;39; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_032;199;496;58;39; 0.5;0.5384615384615384; 0;0;0;0; 6;58;32;58;0;24;0;0;24;0;36;21;39; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_033;129;467;58;39; 0.5;0.5384615384615384; 0;0;0;0; 7;58;32;58;0;41;0;2;19;0;24;0;36;21;39; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_inf_longswordsman_decayA_x1_034;630;562;57;39; 0.5;0.5384615384615384; 0;0;0;0; 7;57;32;57;0;45;0;31;4;0;22;0;36;21;39; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
u_inf_longswordsman_decayA_x1_035;439;551;58;41; 0.5;0.5; 0;0;0;0; 6;58;31;58;0;23;0;0;23;0;30;9;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_036;377;534;58;40; 0.5;0.5125; 0;0;0;0; 6;58;31;58;0;23;0;0;23;0;30;8;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_037;701;595;57;41; 0.5;0.5; 0;0;0;0; 5;57;0;22;0;0;22;0;35;57;41; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_038;64;449;58;36; 0.5;0.5694444444444444; 0;0;0;0; 5;58;0;20;0;0;23;0;36;58;36; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_039;499;514;57;36; 0.5;0.5555555555555556; 0;0;0;0; 6;57;29;57;0;21;0;0;21;0;33;21;36; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_040;563;550;57;39; 0.5;0.5128205128205128; 0;0;0;0; 6;57;0;36;0;1;20;0;22;0;33;57;39; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_longswordsman_decayA_x1_041;803;596;56;23; 0.5;0.6304347826086957; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_042;436;489;55;22; 0.5;0.6363636363636364; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_043;615;513;55;26; 0.5;0.5384615384615384; 0;0;0;0; 6;55;16;55;0;18;0;0;9;0;17;7;26; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_044;376;478;55;21; 0.5;0.6666666666666667; 0;0;0;0; 4;55;0;0;0;0;21;55;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_045;922;574;53;20; 0.5;0.675; 0;0;0;0; 4;53;0;0;0;0;20;53;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_046;149;731;51;20; 0.5;0.675; 0;0;0;0; 4;51;0;0;0;0;20;51;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_047;909;518;50;26; 0.5;0.5192307692307692; 0;0;0;0; 5;50;13;50;0;11;0;0;14;2;26; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_048;895;435;48;20; 0.4791666666666667;0.675; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_049;895;393;46;18; 0.4673913043478261;0.7222222222222222; 0;0;0;0; 4;46;0;0;0;0;18;46;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_050;419;372;40;18; 0.4;0.7222222222222222; 0;0;0;0; 4;40;0;0;0;0;18;40;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_051;661;426;42;16; 0.44047619047619047;0.8125; 0;0;0;0; 5;42;11;42;0;14;0;0;3;5;16; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_052;660;380;41;15; 0.43902439024390244;0.8333333333333334; 0;0;0;0; 4;41;10;41;0;0;0;4;15; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_053;590;451;43;14; 0.46511627906976744;0.8928571428571429; 0;0;0;0; 5;43;9;43;0;12;0;0;6;15;14; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_054;703;340;36;12; 0.375;1.0416666666666667; 0;0;0;0; 4;36;0;0;0;0;12;36;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_055;762;322;34;12; 0.35294117647058826;1.0416666666666667; 0;0;0;0; 4;34;0;0;0;0;12;34;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_056;200;270;33;11; 0.3484848484848485;1.0909090909090908; 0;0;0;0; 4;33;0;0;0;0;11;33;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_057;353;802;22;10; 0.20454545454545456;1.2; 0;0;0;0; 4;22;0;0;0;0;10;22;10; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_058;165;273;33;22; 0.48484848484848486;0.5454545454545454; 0;0;0;0; 3;33;0;0;0;33;22; 1;0;1;2
u_inf_longswordsman_decayA_x1_059;681;369;20;9; 0.15;1.2777777777777777; 0;0;0;0; 4;20;0;0;0;0;9;20;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_060;681;358;20;9; 0.15;1.2777777777777777; 0;0;0;0; 4;20;0;0;0;0;9;20;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_061;570;591;58;43; 0.4827586206896552;0.5930232558139534; 0;0;0;0; 6;45;42;58;29;58;0;24;0;2;22;0;43; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_inf_longswordsman_decayA_x1_062;715;677;60;43; 0.5;0.5930232558139534; 0;0;0;0; 6;60;40;60;0;29;0;16;8;0;36;15;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_063;652;654;60;43; 0.5;0.5930232558139534; 0;0;0;0; 6;60;40;60;0;29;0;16;8;0;36;15;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_064;579;636;60;43; 0.5;0.5930232558139534; 0;0;0;0; 5;60;38;60;0;20;0;0;36;15;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_065;864;633;59;43; 0.5;0.5930232558139534; 0;0;0;0; 5;59;39;59;0;20;0;0;35;15;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_066;145;684;55;45; 0.4636363636363636;0.5666666666666667; 0;0;0;0; 6;55;30;55;0;22;0;0;22;0;38;20;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_067;925;622;56;44; 0.4732142857142857;0.5795454545454546; 0;0;0;0; 5;56;37;56;0;26;0;0;18;0;44; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_068;1;406;57;42; 0.4824561403508772;0.5952380952380952; 0;0;0;0; 6;57;37;57;20;37;0;24;0;2;22;0;42; 4;1;2;3;1;3;4;0;1;4;0;4;5
u_inf_longswordsman_decayA_x1_069;803;646;59;45; 0.5;0.5555555555555556; 0;0;0;0; 5;59;29;59;0;25;0;0;34;21;45; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_070;503;552;58;43; 0.5;0.5697674418604651; 0;0;0;0; 5;58;28;58;0;24;0;0;32;23;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_071;56;353;53;24; 0.4528301886792453;0.7291666666666667; 0;0;0;0; 4;53;0;0;0;0;24;53;24; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_072;248;460;54;26; 0.46296296296296297;0.6538461538461539; 0;0;0;0; 5;54;19;54;0;14;0;0;14;4;26; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_073;558;520;55;28; 0.4818181818181818;0.6071428571428572; 0;0;0;0; 5;55;11;55;0;17;0;0;17;22;28; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_074;115;367;53;26; 0.4811320754716981;0.6538461538461539; 0;0;0;0; 5;33;21;53;11;53;0;2;0;0;26; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_075;115;395;53;28; 0.49056603773584906;0.6071428571428572; 0;0;0;0; 5;53;10;53;0;17;0;0;17;23;28; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_076;877;702;47;22; 0.4574468085106383;0.7727272727272727; 0;0;0;0; 4;47;0;0;0;0;22;47;22; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_077;215;336;42;26; 0.5;0.6538461538461539; 0;0;0;0; 4;42;16;42;0;0;0;0;26; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_078;817;381;41;20; 0.5;0.825; 0;0;0;0; 4;41;0;0;0;0;20;41;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_079;241;298;39;19; 0.5;0.868421052631579; 0;0;0;0; 4;39;0;0;0;0;19;39;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_080;417;333;39;21; 0.5;0.7857142857142857; 0;0;0;0; 5;39;8;39;0;0;0;0;13;16;21; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_081;933;323;37;19; 0.5;0.868421052631579; 0;0;0;0; 5;37;7;37;0;0;0;0;14;13;19; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_082;378;896;37;15; 0.5;1.1; 0;0;0;0; 4;37;0;0;0;0;15;37;15; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_083;643;313;35;13; 0.5;1.2307692307692308; 0;0;0;0; 4;35;0;0;0;0;13;35;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_084;989;337;34;19; 0.5;0.8421052631578947; 0;0;0;0; 5;34;6;34;0;0;0;0;10;7;19; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_085;1;219;32;13; 0.484375;1.2307692307692308; 0;0;0;0; 4;32;0;0;0;0;13;32;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_086;620;804;31;11; 0.4838709677419355;1.4090909090909092; 0;0;0;0; 4;31;0;0;0;0;11;31;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_087;104;923;20;11; 0.4;1.4090909090909092; 0;0;0;0; 4;20;0;0;0;0;11;20;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_088;741;335;19;11; 0.3684210526315789;1.4090909090909092; 0;0;0;0; 4;19;0;0;0;0;11;19;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_089;681;323;19;11; 0.3684210526315789;1.4090909090909092; 0;0;0;0; 4;19;0;0;0;0;11;19;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_090;875;392;18;11; 0.3333333333333333;1.4090909090909092; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_091;1;361;53;43; 0.36792452830188677;0.627906976744186; 0;0;0;0; 6;53;25;53;15;18;0;1;0;0;42;30;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_092;301;407;53;43; 0.36792452830188677;0.627906976744186; 0;0;0;0; 6;53;25;53;16;21;0;1;0;0;42;30;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_093;236;394;53;43; 0.36792452830188677;0.627906976744186; 0;0;0;0; 6;53;25;53;15;18;0;1;0;0;42;30;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_094;737;484;52;50; 0.3557692307692308;0.54; 0;0;0;0; 5;52;32;52;15;17;0;0;0;0;50; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_095;136;508;61;48; 0.45081967213114754;0.5625; 0;0;0;0; 6;61;24;61;16;26;0;13;0;0;31;31;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_096;803;521;52;51; 0.36538461538461536;0.5294117647058824; 0;0;0;0; 5;52;32;52;16;20;0;1;0;0;51; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_097;857;512;50;43; 0.34;0.627906976744186; 0;0;0;0; 5;50;16;15;0;0;0;0;41;50;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_098;964;511;50;41; 0.34;0.6585365853658536; 0;0;0;0; 5;50;16;15;0;0;0;0;41;50;41; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_099;825;403;48;45; 0.3229166666666667;0.6; 0;0;0;0; 6;48;25;48;15;11;0;0;0;0;37;26;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_100;946;424;48;42; 0.3854166666666667;0.6309523809523809; 0;0;0;0; 5;48;14;11;0;0;0;0;40;48;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_101;77;778;47;32; 0.39361702127659576;0.625; 0;0;0;0; 5;47;8;47;0;3;0;0;24;26;32; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_102;895;365;45;26; 0.36666666666666664;0.7692307692307692; 0;0;0;0; 4;45;0;0;0;0;26;45;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_103;156;313;42;26; 0.36904761904761907;0.7692307692307692; 0;0;0;0; 4;42;0;0;0;0;26;42;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_104;590;416;42;33; 0.38095238095238093;0.6060606060606061; 0;0;0;0; 5;42;9;42;0;2;0;0;22;25;33; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_105;774;402;41;26; 0.3902439024390244;0.7692307692307692; 0;0;0;0; 4;41;0;0;0;0;26;41;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_106;336;368;37;24; 0.35135135135135137;0.8125; 0;0;0;0; 4;37;0;0;0;0;24;37;24; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_107;643;354;36;24; 0.4027777777777778;0.8125; 0;0;0;0; 4;36;0;0;0;0;24;36;24; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_108;605;325;36;23; 0.4027777777777778;0.8478260869565217; 0;0;0;0; 4;36;0;0;0;0;23;36;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_109;90;840;34;23; 0.38235294117647056;0.8478260869565217; 0;0;0;0; 4;34;0;0;0;0;23;34;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_110;458;318;34;19; 0.38235294117647056;1.0263157894736843; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_111;41;223;32;18; 0.375;1.0833333333333333; 0;0;0;0; 4;32;0;0;0;0;18;32;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_112;332;296;34;16; 0.4264705882352941;1.1875; 0;0;0;0; 4;34;0;8;0;0;16;34;16; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_113;1;202;30;15; 0.35;1.2666666666666666; 0;0;0;0; 4;30;0;0;0;0;15;30;15; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_114;996;430;27;15; 0.35185185185185186;1.2666666666666666; 0;0;0;0; 4;27;0;0;0;0;15;27;15; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_115;746;369;26;14; 0.34615384615384615;1.3214285714285714; 0;0;0;0; 4;26;0;0;0;0;14;26;14; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_116;635;451;24;14; 0.3541666666666667;1.3214285714285714; 0;0;0;0; 4;24;0;0;0;0;14;24;14; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_117;356;423;17;12; 0.5;1.5; 0;0;0;0; 4;17;0;0;0;0;12;17;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_118;826;877;16;11; 0.375;1.5909090909090908; 0;0;0;0; 4;16;0;0;0;0;11;16;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_119;1008;731;15;11; 0.43333333333333335;1.5909090909090908; 0;0;0;0; 4;15;0;0;0;0;11;15;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_120;1008;718;15;11; 0.43333333333333335;1.5909090909090908; 0;0;0;0; 4;15;0;0;0;0;11;15;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_121;588;681;62;41; 0.20161290322580644;0.6341463414634146; 0;0;0;0; 4;62;0;0;0;10;36;62;41; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_122;1;737;74;44; 0.33783783783783783;0.5909090909090908; 0;0;0;0; 4;74;34;74;0;0;0;48;44; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_123;213;636;59;46; 0.1694915254237288;0.5652173913043479; 0;0;0;0; 5;59;27;59;0;1;0;0;21;40;46; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_decayA_x1_124;378;803;70;40; 0.3;0.65; 0;0;0;0; 4;70;38;70;0;0;0;38;40; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_125;377;600;62;40; 0.20967741935483872;0.65; 0;0;0;0; 4;62;38;62;0;0;0;17;40; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_126;77;736;70;40; 0.3;0.65; 0;0;0;0; 4;70;38;70;0;0;0;38;40; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_127;274;578;62;38; 0.20967741935483872;0.6710526315789473; 0;0;0;0; 4;62;0;0;0;17;38;62;38; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_128;524;724;68;44; 0.27941176470588236;0.5795454545454546; 0;0;0;0; 4;68;30;68;0;0;0;42;44; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_129;144;638;67;44; 0.27611940298507465;0.5795454545454546; 0;0;0;0; 4;67;30;67;0;0;0;44;44; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_130;437;513;57;36; 0.3684210526315789;0.7083333333333333; 0;0;0;0; 4;57;0;0;0;13;36;57;36; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_131;983;622;40;29; 0.1125;0.7586206896551724; 0;0;0;0; 4;40;0;0;0;0;29;40;29; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_132;335;337;39;29; 0.11538461538461539;0.7586206896551724; 0;0;0;0; 4;39;0;0;0;0;29;39;29; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_133;45;270;38;28; 0.11842105263157894;0.7857142857142857; 0;0;0;0; 4;38;0;0;0;0;28;38;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_134;605;350;36;28; 0.1111111111111111;0.7857142857142857; 0;0;0;0; 4;36;0;0;0;0;28;36;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_135;545;343;36;28; 0.1388888888888889;0.7857142857142857; 0;0;0;0; 4;36;0;0;0;0;28;36;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_136;502;340;36;27; 0.16666666666666666;0.7962962962962963; 0;0;0;0; 4;36;0;0;0;0;27;36;27; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_137;990;358;33;26; 0.13636363636363635;0.8269230769230769; 0;0;0;0; 4;33;0;0;0;0;26;33;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_138;125;243;32;25; 0.15625;0.86; 0;0;0;0; 4;32;0;0;0;0;25;32;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_139;417;923;31;25; 0.14516129032258066;0.86; 0;0;0;0; 4;31;0;0;0;0;25;31;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_140;344;674;30;20; 0.13333333333333333;1.05; 0;0;0;0; 5;30;19;30;0;11;0;0;4;2;20; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_141;996;447;27;19; 0.1111111111111111;1.1052631578947367; 0;0;0;0; 4;27;0;0;0;0;19;27;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_142;777;701;24;19; 0.125;1.1052631578947367; 0;0;0;0; 4;24;0;0;0;0;19;24;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_143;819;789;23;18; 0.08695652173913043;1.1388888888888888; 0;0;0;0; 4;23;0;0;0;0;18;23;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_144;104;974;20;18; 0.65;1.1388888888888888; 0;0;0;0; 4;20;0;0;0;0;18;20;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_145;270;375;19;17; 0.6578947368421053;1.2058823529411764; 0;0;0;0; 4;19;0;0;0;0;17;19;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_146;578;320;19;16; 0.15789473684210525;1.25; 0;0;0;0; 4;19;0;0;0;0;16;19;16; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_147;875;433;18;12; 0.2222222222222222;1.5416666666666665; 0;0;0;0; 4;18;0;0;0;0;12;18;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_148;876;461;17;12; 0.17647058823529413;1.5416666666666665; 0;0;0;0; 4;17;0;0;0;0;12;17;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_149;876;447;17;12; 0.17647058823529413;1.5416666666666665; 0;0;0;0; 4;17;0;0;0;0;12;17;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_150;995;386;28;20; 0.39285714285714285;0.925; 0;0;0;0; 3;28;0;0;0;20;20; 1;0;1;2
u_inf_longswordsman_decayA_x1_151;847;948;94;42; 0.30851063829787234;0.5238095238095238; 0;0;0;0; 3;94;0;0;0;94;42; 1;0;1;2
u_inf_longswordsman_decayA_x1_152;653;947;94;42; 0.30851063829787234;0.5238095238095238; 0;0;0;0; 4;94;4;85;0;0;0;94;42; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_153;229;950;96;41; 0.3229166666666667;0.5365853658536586; 0;0;0;0; 3;96;0;0;0;96;41; 1;0;1;2
u_inf_longswordsman_decayA_x1_154;126;949;101;44; 0.31683168316831684;0.5; 0;0;0;0; 4;95;6;89;0;0;0;101;44; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_155;327;958;96;33; 0.3020833333333333;0.6666666666666667; 0;0;0;0; 4;96;29;91;0;0;0;73;33; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_156;943;921;80;31; 0.1625;0.7096774193548387; 0;0;0;0; 5;76;6;70;0;0;0;35;31;80;31; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_157;740;879;84;38; 0.16666666666666666;0.5789473684210527; 0;0;0;0; 4;84;26;73;0;0;0;49;38; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_158;553;989;98;34; 0.2857142857142857;0.6323529411764706; 0;0;0;0; 5;98;25;88;2;86;0;0;0;75;34; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_159;844;905;91;41; 0.2857142857142857;0.524390243902439; 0;0;0;0; 3;91;0;0;0;91;41; 1;0;1;2
u_inf_longswordsman_decayA_x1_160;1;674;70;29; 0.24285714285714285;0.7413793103448276; 0;0;0;0; 4;70;0;0;0;25;29;70;29; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_161;943;372;45;29; 0.06666666666666667;0.7413793103448276; 0;0;0;0; 4;45;0;0;0;0;29;45;29; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_162;225;364;43;28; 0.046511627906976744;0.7678571428571428; 0;0;0;0; 4;43;0;0;0;0;28;43;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_163;170;341;43;28; 0.06976744186046512;0.7678571428571428; 0;0;0;0; 4;43;0;0;0;0;28;43;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_164;375;398;43;35; 0.06976744186046512;0.6142857142857143; 0;0;0;0; 5;43;23;43;0;2;0;0;17;29;35; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_decayA_x1_165;660;397;41;27; 0.07317073170731707;0.7962962962962963; 0;0;0;0; 4;41;0;0;0;0;27;41;27; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_166;703;354;40;27; 0.1;0.7962962962962963; 0;0;0;0; 4;40;0;0;0;0;27;40;27; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_167;521;384;40;26; 0.125;0.8269230769230769; 0;0;0;0; 4;40;0;0;0;0;26;40;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_168;1;234;38;24; 0.13157894736842105;0.875; 0;0;0;0; 4;38;0;0;0;0;24;38;24; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_169;768;336;37;24; 0.13513513513513514;0.875; 0;0;0;0; 4;37;0;0;0;0;24;37;24; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_170;1;335;53;24; 0.3018867924528302;0.875; 0;0;0;0; 4;53;19;34;0;0;0;21;24; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_171;624;891;27;21; 0.1111111111111111;0.9761904761904762; 0;0;0;0; 4;27;0;0;0;0;21;27;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_172;775;617;26;20; 0.15384615384615385;1.025; 0;0;0;0; 4;26;0;0;0;0;20;26;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_173;777;680;24;19; 0.125;1.0526315789473684; 0;0;0;0; 4;24;0;0;0;0;19;24;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_174;350;726;25;19; 0.12;1.0526315789473684; 0;0;0;0; 4;25;0;0;0;0;19;25;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_175;629;914;22;18; 0.09090909090909091;1.0833333333333333; 0;0;0;0; 4;22;0;0;0;0;18;22;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_176;104;955;20;17; 0.1;1.1470588235294117; 0;0;0;0; 4;20;0;0;0;0;17;20;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_177;843;475;50;16; 0.28;1.09375; 0;0;0;0; 3;50;0;0;0;21;16; 1;0;1;2
u_inf_longswordsman_decayA_x1_178;540;309;35;18; 0.2571428571428571;0.9722222222222222; 0;0;0;0; 3;35;0;0;0;17;18; 1;0;1;2
u_inf_longswordsman_decayA_x1_179;583;361;20;10; 0.2;1.7; 0;0;0;0; 4;20;0;0;0;5;10;20;10; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_180;444;276;29;18; 0.4482758620689655;0.9444444444444444; 0;0;0;0; 3;29;0;0;0;29;18; 1;0;1;2
u_inf_longswordsman_decayA_x1_181;749;955;93;34; 0.16129032258064516;0.5882352941176471; 0;0;0;0; 4;93;0;0;0;16;23;93;34; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_182;749;919;93;34; 0.16129032258064516;0.5882352941176471; 0;0;0;0; 4;93;0;0;0;16;23;93;34; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_183;550;956;91;31; 0.07692307692307693;0.6451612903225806; 0;0;0;0; 5;91;23;65;0;5;0;0;22;69;31; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_184;1;863;87;31; 0.034482758620689655;0.6451612903225806; 0;0;0;0; 5;87;23;61;0;0;0;0;20;65;31; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_185;126;884;87;31; 0.034482758620689655;0.6451612903225806; 0;0;0;0; 5;87;23;62;0;0;0;0;20;65;31; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_186;229;913;88;35; 0.11363636363636363;0.5714285714285714; 0;0;0;0; 4;88;0;18;0;0;18;88;35; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_187;126;917;88;30; 0.056818181818181816;0.65; 0;0;0;0; 5;88;23;69;0;3;0;0;18;63;30; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_188;943;954;80;33; 0.0375;0.5909090909090908; 0;0;0;0; 5;80;24;80;0;0;0;0;15;53;33; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_189;937;885;86;34; 0.046511627906976744;0.5735294117647058; 0;0;0;0; 5;86;23;67;0;2;0;0;14;48;34; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_190;930;851;82;32; 0.2804878048780488;0.609375; 0;0;0;0; 5;82;27;82;0;34;0;5;8;0;32; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_191;680;523;55;28; 0.07272727272727272;0.6964285714285714; 0;0;0;0; 4;55;27;38;0;2;0;0;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_192;977;594;46;26; 0.08695652173913043;0.7307692307692308; 0;0;0;0; 4;46;0;0;0;0;26;46;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_193;942;344;45;26; 0.08888888888888889;0.7307692307692308; 0;0;0;0; 4;45;0;0;0;0;26;45;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_194;80;812;44;26; 0.09090909090909091;0.7307692307692308; 0;0;0;0; 4;44;0;0;0;0;26;44;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_195;331;548;44;25; 0.11363636363636363;0.76; 0;0;0;0; 4;44;0;0;0;0;25;44;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_196;101;312;42;25; 0.09523809523809523;0.76; 0;0;0;0; 4;42;0;0;0;0;25;42;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_197;703;383;41;22; 0.0975609756097561;0.8409090909090909; 0;0;0;0; 4;41;0;0;0;0;22;41;22; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_198;563;373;40;22; 0.1;0.8409090909090909; 0;0;0;0; 4;40;0;0;0;0;22;40;22; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_199;291;300;39;20; 0.1282051282051282;0.9; 0;0;0;0; 4;39;0;0;0;0;20;39;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_200;846;310;37;20; 0.10810810810810811;0.9; 0;0;0;0; 4;37;0;0;0;0;20;37;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_201;521;287;29;20; 0.13793103448275862;0.9; 0;0;0;0; 4;29;0;0;0;0;20;29;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_202;476;277;29;19; 0.13793103448275862;0.9210526315789473; 0;0;0;0; 4;29;0;0;0;0;19;29;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_203;672;495;52;26; 0.5576923076923077;0.6730769230769231; 0;0;0;0; 3;52;0;0;0;52;26; 1;0;1;2
u_inf_longswordsman_decayA_x1_204;774;452;49;25; 0.5510204081632653;0.6799999999999999; 0;0;0;0; 3;49;0;0;0;49;25; 1;0;1;2
u_inf_longswordsman_decayA_x1_205;998;468;25;17; 0.12;1; 0;0;0;0; 4;25;0;0;0;0;17;25;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_206;777;662;24;16; 0.08333333333333333;1.0625; 0;0;0;0; 4;24;0;0;0;0;16;24;16; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_207;911;559;52;13; 0.6153846153846154;1.1153846153846154; 0;0;0;0; 3;52;0;0;0;52;13; 1;0;1;2
u_inf_longswordsman_decayA_x1_208;703;320;35;18; 0.42857142857142855;0.8055555555555556; 0;0;0;0; 3;35;0;0;0;35;18; 1;0;1;2
u_inf_longswordsman_decayA_x1_209;745;358;21;9; 1.3095238095238095;1.6111111111111112; 0;0;0;0; 4;21;0;0;0;0;9;21;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_210;681;347;20;9; 1.375;1.6111111111111112; 0;0;0;0; 4;20;0;0;0;0;9;20;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_211;1;962;101;30; 0.1485148514851485;0.5333333333333333; 0;0;0;0; 5;85;26;101;14;63;0;30;0;0;30; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_212;1;930;101;30; 0.1485148514851485;0.5333333333333333; 0;0;0;0; 5;85;26;101;14;63;0;30;0;0;30; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_213;242;993;103;30; 0.14563106796116504;0.5333333333333333; 0;0;0;0; 5;85;26;103;15;64;0;30;0;0;30; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_214;347;993;101;30; 0.1485148514851485;0.5333333333333333; 0;0;0;0; 5;85;26;101;14;63;0;30;0;0;30; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_215;847;992;95;31; 0.09473684210526316;0.5161290322580645; 0;0;0;0; 5;95;15;61;0;24;0;0;24;71;31; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_216;450;986;98;26; 0.11224489795918367;0.6153846153846154; 0;0;0;0; 5;98;14;59;0;26;0;0;26;81;26; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_217;844;844;82;26; 0.036585365853658534;0.6153846153846154; 0;0;0;0; 4;82;0;0;0;0;26;82;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_218;126;995;114;28; 0.21052631578947367;0.5714285714285714; 0;0;0;0; 5;94;26;114;12;71;0;56;0;0;28; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_219;1;994;123;29; 0.21138211382113822;0.5517241379310345; 0;0;0;0; 4;123;24;83;0;56;0;0;29; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_220;450;826;79;24; 0.25316455696202533;0.6458333333333333; 0;0;0;0; 6;79;0;26;0;24;19;0;17;0;24;79;24; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_221;268;551;61;25; 0.18032786885245902;0.62; 0;0;0;0; 5;61;7;26;0;0;0;14;23;61;25; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_222;652;699;61;23; 0.04918032786885246;0.6739130434782609; 0;0;0;0; 4;41;0;0;0;0;23;61;23; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_223;803;621;59;23; 0.1694915254237288;0.6739130434782609; 0;0;0;0; 4;59;0;0;0;13;23;59;23; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_224;553;467;52;23; 0.07692307692307693;0.6739130434782609; 0;0;0;0; 4;52;0;0;0;0;23;52;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_225;669;472;52;21; 0.07692307692307693;0.7142857142857143; 0;0;0;0; 4;52;0;0;0;0;21;52;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_226;774;430;49;20; 0.061224489795918366;0.725; 0;0;0;0; 4;49;0;0;0;0;20;49;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_227;895;413;48;20; 0.041666666666666664;0.725; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_228;977;573;46;19; 0.06521739130434782;0.736842105263158; 0;0;0;0; 4;46;0;0;0;0;19;46;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_229;544;447;44;18; 0.045454545454545456;0.7777777777777778; 0;0;0;0; 4;44;0;0;0;0;18;44;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_230;774;362;38;17; 0.07894736842105263;0.7941176470588236; 0;0;0;0; 4;38;0;0;0;0;17;38;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_231;200;314;39;20; 0.10256410256410256;0.675; 0;0;0;0; 5;34;3;13;0;1;0;0;15;39;20; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_232;282;281;33;17; 0.09090909090909091;0.7941176470588236; 0;0;0;0; 4;33;0;0;0;0;17;33;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_233;206;862;77;20; 0.4675324675324675;0.65; 0;0;0;0; 3;77;0;0;0;57;20; 1;0;1;2
u_inf_longswordsman_decayA_x1_234;489;298;30;14; 0.1;0.8928571428571429; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_235;259;319;30;16; 0.16666666666666666;0.78125; 0;0;0;0; 4;30;0;0;0;2;12;30;16; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_236;701;304;28;14; 0.10714285714285714;0.8928571428571429; 0;0;0;0; 4;28;0;0;0;0;14;28;14; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_237;895;474;50;16; 0.65;0.6875; 0;0;0;0; 3;50;0;0;0;0;16; 1;0;1;2
u_inf_longswordsman_decayA_x1_238;450;1014;101;9; 0.5445544554455446;1.1666666666666667; 0;0;0;0; 3;101;0;0;0;68;9; 1;0;1;2
u_inf_longswordsman_decayA_x1_239;911;546;51;11; 0.5098039215686274;0.9545454545454546; 0;0;0;0; 3;51;0;0;0;40;11; 1;0;1;2
u_inf_longswordsman_decayA_x1_240;745;348;21;8; 1.5238095238095237;1.3125; 0;0;0;0; 4;21;0;0;0;0;8;21;8; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_241;537;889;85;32; 0.09411764705882353;0.546875; 0;0;0;0; 5;72;28;85;0;26;0;21;1;0;32; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_242;1;896;87;32; 0.11494252873563218;0.546875; 0;0;0;0; 4;75;26;87;0;25;0;0;32; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_243;653;991;95;32; 0.10526315789473684;0.546875; 0;0;0;0; 4;68;27;95;0;25;0;0;32; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_244;750;991;95;32; 0.10526315789473684;0.546875; 0;0;0;0; 4;68;27;95;0;25;0;0;32; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_245;540;923;87;31; 0.09195402298850575;0.564516129032258; 0;0;0;0; 5;87;14;73;0;23;0;0;30;36;31; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_246;450;934;88;32; 0.10227272727272728;0.546875; 0;0;0;0; 6;40;29;88;15;73;0;26;0;21;1;0;32; 4;0;3;4;0;1;2;0;2;3;0;4;5
u_inf_longswordsman_decayA_x1_247;297;879;79;32; 0.10126582278481013;0.515625; 0;0;0;0; 5;79;25;79;0;26;0;21;1;0;32; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_248;927;758;80;30; 0.1;0.5333333333333333; 0;0;0;0; 5;76;24;80;1;42;0;23;0;0;30; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_249;926;668;71;28; 0.028169014084507043;0.5714285714285714; 0;0;0;0; 5;71;16;71;0;0;0;0;28;22;28; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_250;739;850;83;27; 0.20481927710843373;0.5185185185185186; 0;0;0;0; 5;83;14;62;0;0;0;0;27;23;27; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_251;1;517;63;21; 0.15873015873015872;0.5; 0;0;0;0; 4;63;0;0;0;13;21;63;21; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_252;259;488;57;20; 0.07017543859649122;0.5; 0;0;0;0; 4;57;0;0;0;0;20;57;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_253;689;574;56;19; 0.07142857142857142;0.5263157894736843; 0;0;0;0; 4;56;0;0;0;0;19;56;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_254;689;553;56;19; 0.07142857142857142;0.5263157894736843; 0;0;0;0; 4;56;0;0;0;0;19;56;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_255;622;541;56;19; 0.07142857142857142;0.5263157894736843; 0;0;0;0; 4;56;0;0;0;0;19;56;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_256;116;425;54;17; 0.07407407407407407;0.5588235294117647; 0;0;0;0; 4;54;0;0;0;0;17;54;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_257;607;467;52;17; 0.057692307692307696;0.5588235294117647; 0;0;0;0; 4;52;0;0;0;0;17;52;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_258;843;493;50;17; 0.04;0.5588235294117647; 0;0;0;0; 4;50;0;0;0;0;17;50;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_259;895;457;49;15; 0.061224489795918366;0.6; 0;0;0;0; 4;49;0;0;0;0;15;49;15; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_260;461;371;40;15; 0.05;0.6; 0;0;0;0; 4;40;0;0;0;0;15;40;15; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_261;854;332;38;13; 0.05263157894736842;0.6153846153846154; 0;0;0;0; 4;38;0;0;0;0;13;38;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_262;885;305;37;13; 1.0405405405405406;0.6153846153846154; 0;0;0;0; 4;37;0;0;0;0;13;37;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_263;502;327;36;11; 0.05555555555555555;0.6818181818181819; 0;0;0;0; 4;36;0;0;0;0;11;36;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_264;494;314;34;11; 0.058823529411764705;0.6818181818181819; 0;0;0;0; 4;34;0;0;0;0;11;34;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_265;963;291;37;10; 0.16216216216216217;0.7; 0;0;0;0; 4;37;0;0;0;12;10;37;10; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_266;453;307;34;9; 0.3235294117647059;0.7777777777777778; 0;0;0;0; 4;34;0;0;0;9;9;34;9; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_267;634;410;24;9; 0.125;0.7777777777777778; 0;0;0;0; 4;24;0;0;0;0;9;24;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_268;206;849;76;11; 0.21052631578947367;0.6363636363636364; 0;0;0;0; 3;76;0;0;0;17;11; 1;0;1;2
u_inf_longswordsman_decayA_x1_269;819;755;23;9; 0.08695652173913043;0.7777777777777778; 0;0;0;0; 4;23;0;0;0;0;9;23;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_270;1000;708;22;8; 0.09090909090909091;0.8125; 0;0;0;0; 4;22;0;0;0;0;8;22;8; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_271;515;642;62;41; 0.11290322580645161;0.6585365853658536; 0;0;0;0; 4;62;20;62;0;2;0;0;41; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_272;279;773;72;39; 0.06944444444444445;0.6923076923076923; 0;0;0;0; 4;72;16;56;0;0;0;0;39; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_273;126;811;75;39; 0.09333333333333334;0.6923076923076923; 0;0;0;0; 4;75;17;58;0;2;0;0;39; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_274;450;785;73;39; 0.0821917808219178;0.6923076923076923; 0;0;0;0; 5;73;16;57;0;6;0;0;6;1;39; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_275;210;588;62;46; 0.0967741935483871;0.5869565217391304; 0;0;0;0; 5;62;11;62;0;6;0;0;6;2;46; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_276;327;913;88;43; 0.22727272727272727;0.627906976744186; 0;0;0;0; 4;88;17;71;0;17;0;0;43; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_277;450;852;84;44; 0.08333333333333333;0.5909090909090908; 0;0;0;0; 4;84;0;15;0;0;2;4;44; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_278;536;811;82;40; 0.08536585365853659;0.65; 0;0;0;0; 4;82;8;57;0;0;0;4;40; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_279;441;594;60;33; 0.1;0.5; 0;0;0;0; 6;60;20;60;0;7;0;0;7;4;33;14;33; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_280;944;989;79;34; 0.0759493670886076;0.5882352941176471; 0;0;0;0; 5;23;31;79;0;15;0;0;4;3;34; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_281;274;715;69;25; 0.15942028985507245;0.56; 0;0;0;0; 5;69;9;60;0;12;0;0;12;33;25; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_282;653;724;68;21; 0.07352941176470588;0.5; 0;0;0;0; 4;68;0;0;0;0;21;47;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_283;653;846;83;27; 0.1686746987951807;0.5; 0;0;0;0; 5;62;14;83;0;23;0;0;10;30;27; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_284;433;467;55;20; 0.09090909090909091;0.65; 0;0;0;0; 4;55;0;0;0;0;20;55;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_285;124;444;54;21; 0.07407407407407407;0.5; 0;0;0;0; 4;54;0;0;0;0;21;54;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_286;189;454;54;24; 0.09259259259259259;0.5; 0;0;0;0; 5;54;12;54;0;3;0;0;13;23;24; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_287;377;576;60;22; 0.13333333333333333;0.5454545454545454; 0;0;0;0; 5;47;16;60;0;12;0;0;12;25;22; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_288;245;439;54;19; 0.12962962962962962;0.5; 0;0;0;0; 5;47;15;54;0;4;0;0;19;32;19; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_289;328;528;47;18; 0.06382978723404255;0.5; 0;0;0;0; 4;47;0;0;0;0;18;47;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_290;895;345;41;18; 0.07317073170731707;0.5833333333333333; 0;0;0;0; 4;41;0;0;0;0;18;41;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_291;419;356;40;14; 0.05;0.6071428571428572; 0;0;0;0; 4;40;0;0;0;0;14;40;14; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_292;450;968;91;16; 0.25274725274725274;0.53125; 0;0;0;0; 3;91;0;0;0;37;16; 1;0;1;2
u_inf_longswordsman_decayA_x1_293;90;298;39;12; 0.07692307692307693;0.6666666666666667; 0;0;0;0; 4;39;0;0;0;0;12;39;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_294;540;329;36;12; 0.08333333333333333;0.5833333333333333; 0;0;0;0; 4;36;0;0;0;0;12;36;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_295;599;311;35;12; 0.08571428571428572;0.5833333333333333; 0;0;0;0; 4;35;0;0;0;0;12;35;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_296;165;260;33;11; 0.3333333333333333;0.6363636363636364; 0;0;0;0; 4;33;0;0;0;0;11;33;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_297;634;421;24;11; 0.16666666666666666;0.5454545454545454; 0;0;0;0; 4;24;0;0;0;0;11;24;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_298;819;777;23;10; 0.17391304347826086;0.55; 0;0;0;0; 4;23;0;0;0;0;10;23;10; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_299;583;338;20;9; 0.15;0.6111111111111112; 0;0;0;0; 4;20;0;0;0;0;9;20;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_300;681;336;20;9; 0.15;0.5; 0;0;0;0; 4;20;0;0;0;0;9;20;9; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_301;450;711;68;41; 0.16176470588235295;0.5; 0;0;0;0; 8;47;37;68;6;55;0;28;0;0;12;26;40;28;41;34;41; 6;5;6;7;3;5;7;3;4;5;0;2;3;0;1;2;0;3;7
u_inf_longswordsman_decayA_x1_302;377;699;68;41; 0.16176470588235295;0.5; 0;0;0;0; 8;47;37;68;6;55;0;28;0;0;12;26;40;28;41;34;41; 6;5;6;7;3;5;7;3;4;5;0;2;3;0;1;2;0;3;7
u_inf_longswordsman_decayA_x1_303;274;672;68;41; 0.16176470588235295;0.5; 0;0;0;0; 7;68;6;55;0;28;0;0;12;26;40;28;41;44;41; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_inf_longswordsman_decayA_x1_304;377;642;65;55; 0.12307692307692308;0.6272727272727272; 0;0;0;0; 5;65;6;52;0;15;0;0;15;32;55; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_305;508;597;60;43; 0.13333333333333333;0.8023255813953488; 0;0;0;0; 5;60;25;60;0;0;0;5;31;29;43; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_306;72;625;67;43; 0.23880597014925373;0.8023255813953488; 0;0;0;0; 5;67;26;67;0;20;0;0;26;36;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_307;1;783;74;46; 0.08108108108108109;0.75; 0;0;0;0; 4;74;0;1;0;0;31;28;46; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_308;274;618;65;52; 0.15384615384615385;0.6634615384615384; 0;0;0;0; 5;65;6;52;0;26;0;0;12;33;52; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_309;525;770;73;39; 0.3013698630136986;0.5; 0;0;0;0; 5;73;24;73;0;0;0;38;39;43;39; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_310;1;604;67;39; 0.13432835820895522;0.5; 0;0;0;0; 7;67;20;57;3;50;0;16;0;0;16;25;39;29;39; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_inf_longswordsman_decayA_x1_311;922;596;53;24; 0.07547169811320754;0.5; 0;0;0;0; 4;53;0;0;0;0;24;53;24; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_312;1;540;65;23; 0.07692307692307693;0.5; 0;0;0;0; 4;65;0;0;0;0;23;39;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_313;149;753;51;23; 0.09803921568627451;0.5; 0;0;0;0; 4;51;0;0;0;0;23;51;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_314;825;450;49;23; 0.08163265306122448;0.5; 0;0;0;0; 5;49;0;0;0;0;20;9;23;49;23; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_315;431;443;52;22; 0.1346153846153846;0.5; 0;0;0;0; 6;52;5;47;0;5;0;0;20;19;22;45;22; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_longswordsman_decayA_x1_316;615;486;52;25; 0.15384615384615385;0.6599999999999999; 0;0;0;0; 5;52;5;48;0;9;0;0;20;43;25; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_317;1;312;43;21; 0.09302325581395349;0.7857142857142857; 0;0;0;0; 4;43;0;0;0;0;21;43;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_318;1;290;42;20; 0.09523809523809523;0.5; 0;0;0;0; 4;42;0;0;0;0;20;42;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_319;774;381;41;19; 0.0975609756097561;0.5; 0;0;0;0; 4;41;0;0;0;0;19;41;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_320;464;388;40;19; 0.1;0.7631578947368421; 0;0;0;0; 4;40;0;0;0;0;19;40;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_321;814;363;38;16; 0.05263157894736842;0.8125; 0;0;0;0; 4;38;0;0;0;0;16;38;16; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_322;814;346;38;15; 0.07894736842105263;0.8333333333333334; 0;0;0;0; 4;38;0;0;0;0;15;38;15; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_323;972;303;37;13; 0.05405405405405406;0.9230769230769231; 0;0;0;0; 4;37;0;0;0;0;13;37;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_324;503;369;40;13; 0.2;0.8461538461538461; 0;0;0;0; 4;40;0;13;0;0;13;40;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_325;200;296;39;16; 0.2564102564102564;0.6875; 0;0;0;0; 4;39;0;21;0;0;10;39;16; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_326;145;297;39;14; 0.2564102564102564;0.7857142857142857; 0;0;0;0; 4;39;0;20;0;0;11;39;14; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_327;821;809;21;12; 0.14285714285714285;0.5; 0;0;0;0; 4;21;0;0;0;0;12;21;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_328;875;419;18;12; 0.1111111111111111;0.5; 0;0;0;0; 4;18;0;0;0;0;12;18;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_329;189;480;57;14; 0.2631578947368421;0.7142857142857143; 0;0;0;0; 3;57;0;0;0;17;14; 1;0;1;2
u_inf_longswordsman_decayA_x1_330;857;557;52;15; 0.5576923076923077;0.6666666666666667; 0;0;0;0; 3;52;0;0;0;37;15; 1;0;1;2
u_inf_longswordsman_decayA_x1_331;747;536;54;48; 0.12962962962962962;0.7708333333333334; 0;0;0;0; 4;54;0;1;0;0;25;54;48; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_332;594;724;57;44; 0.12280701754385964;0.8409090909090909; 0;0;0;0; 6;57;36;51;4;43;0;1;0;0;25;42;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_333;66;487;61;48; 0.22950819672131148;0.7708333333333334; 0;0;0;0; 4;61;0;32;0;0;22;61;48; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_334;641;603;58;49; 0.1896551724137931;0.7551020408163265; 0;0;0;0; 4;58;0;23;0;0;23;58;49; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_335;205;537;61;49; 0.22950819672131148;0.7551020408163265; 0;0;0;0; 4;61;0;30;0;0;20;61;49; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_336;378;845;70;49; 0.32857142857142857;0.7551020408163265; 0;0;0;0; 4;70;0;42;0;0;17;70;49; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_337;60;379;53;47; 0.11320754716981132;0.7872340425531915; 0;0;0;0; 4;53;0;1;0;0;26;53;47; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_338;375;435;54;41; 0.14814814814814814;0.5; 0;0;0;0; 6;54;7;47;0;24;0;0;19;22;41;54;41; 4;0;4;5;2;3;4;2;4;0;2;0;1
u_inf_longswordsman_decayA_x1_339;70;575;66;48; 0.3181818181818182;0.75; 0;0;0;0; 4;66;0;42;0;0;18;66;48; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_340;723;437;49;45; 0.10204081632653061;0.7777777777777778; 0;0;0;0; 4;49;0;1;0;0;25;49;45; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_341;1;450;58;27; 0.15517241379310345;0.5; 0;0;0;0; 6;58;11;47;0;26;0;0;10;7;27;42;27; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_342;377;501;57;31; 0.2807017543859649;0.7258064516129032; 0;0;0;0; 4;57;24;57;0;27;0;0;31; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_343;111;339;43;26; 0.09302325581395349;0.8653846153846154; 0;0;0;0; 4;43;0;0;0;0;26;43;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_344;558;492;55;26; 0.2545454545454545;0.5; 0;0;0;0; 6;51;21;55;0;30;0;0;12;14;26;41;26; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_345;496;486;55;26; 0.21818181818181817;0.5; 0;0;0;0; 5;45;24;55;0;22;0;0;26;22;26; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_346;85;271;38;25; 0.07894736842105263;0.84; 0;0;0;0; 4;38;0;0;0;0;25;38;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_347;125;270;38;25; 0.07894736842105263;0.84; 0;0;0;0; 4;38;0;0;0;0;25;38;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_348;807;321;37;23; 0.10810810810810811;0.8913043478260869; 0;0;0;0; 4;37;0;0;0;0;23;37;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_349;46;300;42;23; 0.11904761904761904;0.5; 0;0;0;0; 5;42;0;10;0;0;20;3;23;33;23; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_350;291;322;39;22; 0.15384615384615385;0.8181818181818181; 0;0;0;0; 5;32;18;39;3;24;0;1;0;0;22; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_351;417;312;34;19; 0.08823529411764706;0.8947368421052632; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_352;409;292;33;18; 0.12121212121212122;0.8888888888888888; 0;0;0;0; 4;33;0;0;0;0;18;33;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_353;575;397;41;17; 0.2926829268292683;0.8823529411764706; 0;0;0;0; 4;41;1;22;0;0;17;41;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_354;328;495;46;31; 0.2391304347826087;0.4838709677419355; 0;0;0;0; 3;46;0;0;0;15;31; 1;0;1;2
u_inf_longswordsman_decayA_x1_355;770;302;28;18; 0.10714285714285714;0.8333333333333334; 0;0;0;0; 5;25;16;28;3;20;0;2;5;0;18; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_356;634;434;25;15; 0.12;0.8; 0;0;0;0; 4;25;13;25;0;2;0;0;15; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_357;376;316;39;21; 0.38461538461538464;0.6190476190476191; 0;0;0;0; 3;39;2;0;0;20;21; 1;0;1;2
u_inf_longswordsman_decayA_x1_358;356;409;17;12; 0.11764705882352941;0.33333333333333337; 0;0;0;0; 4;17;0;0;0;0;12;17;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_359;826;890;16;12; 0.125;0.33333333333333337; 0;0;0;0; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_360;1008;744;15;12; 0.13333333333333333;0.33333333333333337; 0;0;0;0; 4;15;0;0;0;0;12;15;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_361;1;565;66;37; 0.3484848484848485;0.5; 0;0;0;0; 5;66;0;0;0;9;28;47;37;66;37; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_362;520;685;66;37; 0.3484848484848485;0.5; 0;0;0;0; 5;66;0;0;0;9;28;47;37;66;37; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_363;714;638;59;37; 0.2627118644067797;0.5; 0;0;0;0; 4;59;0;0;0;0;37;59;37; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_364;447;672;66;37; 0.3484848484848485;0.5; 0;0;0;0; 5;66;21;42;0;0;0;12;37;66;37; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_365;138;558;65;37; 0.3384615384615385;0.5; 0;0;0;0; 5;65;0;0;0;8;28;50;37;65;37; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_366;444;629;62;41; 0.3064516129032258;0.8048780487804879; 0;0;0;0; 4;62;0;12;0;0;28;62;41; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_367;141;597;67;39; 0.3582089552238806;0.8461538461538461; 0;0;0;0; 4;67;0;0;0;9;29;67;39; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_368;864;595;56;36; 0.24107142857142858;0.9166666666666666; 0;0;0;0; 4;56;0;0;0;0;36;56;36; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_369;1;479;61;36; 0.319672131147541;0.5; 0;0;0;0; 7;61;21;40;0;18;0;0;8;8;27;35;36;61;36; 5;0;5;6;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_370;69;537;65;36; 0.36923076923076925;0.7222222222222222; 0;0;0;0; 5;65;20;45;0;0;0;13;29;65;36; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_371;760;586;41;29; 0.15853658536585366;0.896551724137931; 0;0;0;0; 4;41;0;0;0;0;29;41;29; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_372;420;392;42;29; 0.19047619047619047;0.5; 0;0;0;0; 4;42;0;5;0;0;29;42;29; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_373;1;260;38;28; 0.13157894736842105;0.875; 0;0;0;0; 4;38;0;0;0;0;28;38;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_374;338;575;37;32; 0.14864864864864866;0.765625; 0;0;0;0; 4;37;23;37;0;1;0;0;32; 2;0;1;2;0;2;3
u_inf_longswordsman_decayA_x1_375;90;893;34;28; 0.10294117647058823;0.875; 0;0;0;0; 4;34;0;0;0;0;28;34;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_376;90;865;34;26; 0.1323529411764706;0.9230769230769231; 0;0;0;0; 4;34;0;0;0;0;26;34;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_377;860;364;33;26; 0.12121212121212122;0.8846153846153846; 0;0;0;0; 4;33;0;0;0;0;26;33;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_378;81;217;32;25; 0.09375;0.9; 0;0;0;0; 4;32;0;0;0;0;25;32;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_379;417;896;31;25; 0.06451612903225806;0.9; 0;0;0;0; 4;31;0;0;0;0;25;31;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_380;620;817;31;20; 0.22580645161290322;0.42500000000000004; 0;0;0;0; 4;31;0;0;0;4;20;31;20; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_381;624;869;27;20; 0.14814814814814814;0.9; 0;0;0;0; 4;27;0;0;0;0;20;27;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_382;350;747;25;20; 0.12;0.9; 0;0;0;0; 4;25;0;0;0;0;20;25;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_383;425;950;23;19; 0.17391304347826086;0.42105263157894735; 0;0;0;0; 4;23;0;0;0;0;19;23;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_384;821;823;21;18; 0.14285714285714285;0.8888888888888888; 0;0;0;0; 4;21;0;0;0;0;18;21;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_385;104;936;20;17; 0.1;0.9411764705882353; 0;0;0;0; 4;20;0;0;0;0;17;20;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_386;824;858;18;17; 0.1111111111111111;0.8823529411764706; 0;0;0;0; 4;18;0;0;0;0;17;18;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_387;356;437;17;13; 0.23529411764705882;0.8461538461538461; 0;0;0;0; 4;17;0;0;0;0;13;17;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_388;826;904;16;13; 0.25;0.8461538461538461; 0;0;0;0; 4;16;0;0;0;0;13;16;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_389;360;837;16;11; 0.25;0.2272727272727273; 0;0;0;0; 4;16;0;0;0;0;11;16;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_390;360;824;16;11; 0.25;0.2272727272727273; 0;0;0;0; 4;16;0;0;0;0;11;16;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_391;203;782;74;31; 0.43243243243243246;0.5; 0;0;0;0; 6;74;21;42;0;0;0;9;30;26;31;74;31; 4;0;4;5;2;4;1;2;3;4;0;1;4
u_inf_longswordsman_decayA_x1_392;126;778;74;31; 0.43243243243243246;0.5; 0;0;0;0; 6;74;21;42;0;0;0;9;30;26;31;74;31; 4;0;4;5;2;4;1;2;3;4;0;1;4
u_inf_longswordsman_decayA_x1_393;653;747;73;34; 0.4315068493150685;0.7794117647058824; 0;0;0;0; 5;73;29;73;19;35;0;0;0;11;34; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_394;728;722;73;34; 0.4452054794520548;0.7794117647058824; 0;0;0;0; 5;73;29;73;17;29;0;0;0;11;34; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_395;202;712;70;37; 0.4142857142857143;0.7162162162162162; 0;0;0;0; 5;70;18;25;0;0;0;0;29;70;37; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_396;284;814;74;34; 0.43243243243243246;0.7794117647058824; 0;0;0;0; 5;74;29;74;18;29;0;0;0;9;34; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_397;1;705;70;30; 0.40714285714285714;0.5; 0;0;0;0; 6;70;18;26;0;0;0;6;29;19;30;70;30; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_398;73;704;70;30; 0.40714285714285714;0.5; 0;0;0;0; 6;70;20;30;0;0;0;5;26;14;30;70;30; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_longswordsman_decayA_x1_399;203;815;74;32; 0.4594594594594595;0.796875; 0;0;0;0; 5;74;28;74;19;31;0;0;0;14;32; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_400;73;670;69;32; 0.43478260869565216;0.796875; 0;0;0;0; 6;51;19;69;30;69;0;5;0;0;30;28;32; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_inf_longswordsman_decayA_x1_401;291;376;43;29; 0.32558139534883723;0.5; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_402;375;368;42;28; 0.3333333333333333;0.5; 0;0;0;0; 4;42;0;0;0;0;28;42;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_403;705;407;41;28; 0.35365853658536583;0.8571428571428572; 0;0;0;0; 4;41;0;0;0;0;28;41;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_404;618;380;40;28; 0.3125;0.8571428571428572; 0;0;0;0; 4;40;0;0;0;0;28;40;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_405;172;401;53;31; 0.4811320754716981;0.7580645161290323; 0;0;0;0; 4;53;20;53;0;0;0;31;31; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_406;376;339;39;27; 0.3076923076923077;0.8703703703703703; 0;0;0;0; 4;39;0;0;0;0;27;39;27; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_407;85;244;38;25; 0.3157894736842105;0.88; 0;0;0;0; 4;38;0;0;0;0;25;38;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_408;41;243;38;25; 0.3157894736842105;0.88; 0;0;0;0; 4;38;0;0;0;0;25;38;25; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_409;894;320;37;23; 0.32432432432432434;0.9347826086956522; 0;0;0;0; 4;37;0;0;0;0;23;37;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_410;341;631;34;21; 0.5;0.47619047619047616; 0;0;0;0; 4;34;0;0;0;0;21;34;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_411;775;639;26;21; 0.38461538461538464;0.9047619047619048; 0;0;0;0; 4;26;0;0;0;0;21;26;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_412;999;675;24;21; 0.5;0.9047619047619048; 0;0;0;0; 4;24;0;0;0;0;21;24;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_413;996;408;26;20; 0.4807692307692308;0.475; 0;0;0;0; 6;26;14;26;0;7;0;0;7;9;20;20;20; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_414;425;971;23;20; 0.5;0.9; 0;0;0;0; 4;23;0;0;0;0;20;23;20; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_415;629;934;22;20; 0.5;0.5; 0;0;0;0; 5;22;9;13;0;0;2;0;20;22;20; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_416;270;356;19;17; 0.5;0.9411764705882353; 0;0;0;0; 4;19;0;0;0;0;17;19;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_417;824;843;18;13; 0.5;0.8461538461538461; 0;0;0;0; 4;18;0;0;0;0;13;18;13; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_418;875;405;18;12; 0.5;0.375; 0;0;0;0; 4;18;0;0;0;0;12;18;12; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_419;356;396;17;11; 0.5;0.8181818181818181; 0;0;0;0; 4;17;0;0;0;0;11;17;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_420;336;394;17;11; 0.5;0.8181818181818181; 0;0;0;0; 4;17;0;0;0;0;11;17;11; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_421;450;898;85;34; 0.49411764705882355;0.6764705882352942; 0;0;0;0; 6;85;23;85;11;48;0;14;0;0;4;20;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_422;653;911;85;34; 0.49411764705882355;0.6764705882352942; 0;0;0;0; 6;85;23;85;11;48;0;14;0;0;4;20;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_423;653;875;84;34; 0.4880952380952381;0.6764705882352942; 0;0;0;0; 6;84;19;84;11;47;0;13;0;0;4;20;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_424;536;853;84;34; 0.4880952380952381;0.6764705882352942; 0;0;0;0; 5;84;19;84;0;13;0;0;4;20;34; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_decayA_x1_425;928;819;81;30; 0.4691358024691358;0.7666666666666666; 0;0;0;0; 5;81;24;81;0;1;0;0;17;27;30; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_426;738;816;81;32; 0.4691358024691358;0.6875; 0;0;0;0; 5;81;19;81;0;1;0;0;14;28;32; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_427;844;755;80;28; 0.4625;0.7857142857142857; 0;0;0;0; 4;80;0;0;0;0;28;80;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_428;844;872;84;31; 0.49404761904761907;0.7096774193548387; 0;0;0;0; 6;84;18;84;8;28;0;7;0;0;17;33;31; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_429;1;831;77;30; 0.45454545454545453;0.7333333333333334; 0;0;0;0; 6;77;18;77;12;41;0;0;0;0;22;29;30; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_decayA_x1_430;285;850;76;27; 0.45394736842105265;0.7592592592592593; 0;0;0;0; 8;48;0;0;0;0;27;48;27;76;12;56;4;56;16;76;16; 4;1;2;3;0;1;3;4;6;7;4;5;6
u_inf_longswordsman_decayA_x1_431;877;726;47;27; 0.425531914893617;0.7592592592592593; 0;0;0;0; 4;47;0;0;0;0;27;47;27; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_432;600;770;51;32; 0.5;0.640625; 0;0;0;0; 4;51;25;51;0;0;0;17;32; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_433;661;444;49;26; 0.47959183673469385;0.7884615384615384; 0;0;0;0; 4;49;0;0;0;12;26;49;26; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_434;56;325;43;26; 0.4186046511627907;0.75; 0;0;0;0; 4;43;0;0;0;0;26;43;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_435;531;412;42;33; 0.4166666666666667;0.5757575757575757; 0;0;0;0; 4;42;0;0;0;0;14;42;33; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_436;291;346;42;28; 0.44047619047619047;0.6785714285714286; 0;0;0;0; 5;42;0;7;0;0;2;3;20;42;28; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_437;477;409;42;30; 0.4642857142857143;0.6; 0;0;0;0; 4;42;0;1;0;0;13;42;30; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_438;332;314;39;21; 0.47435897435897434;0.7857142857142857; 0;0;0;0; 4;39;0;0;0;0;21;39;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_439;461;339;39;30; 0.47435897435897434;0.55; 0;0;0;0; 4;39;0;1;0;0;11;39;30; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_440;643;328;36;24; 0.5;0.6875; 0;0;0;0; 5;36;0;9;0;0;7;0;12;36;24; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_441;345;696;30;28; 0.4666666666666667;0.5892857142857143; 0;0;0;0; 4;30;0;0;0;0;11;30;28; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_442;740;301;28;19; 0.44642857142857145;0.8157894736842105; 0;0;0;0; 4;28;0;0;0;0;19;28;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_443;622;839;29;28; 0.4827586206896552;0.5535714285714286; 0;0;0;0; 4;29;0;7;0;0;7;29;28; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_444;746;385;26;17; 0.4423076923076923;0.5; 0;0;0;0; 5;26;0;4;0;0;4;4;17;26;17; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_decayA_x1_445;577;288;29;21; 0.5;0.6666666666666667; 0;0;0;0; 4;29;0;8;0;0;8;29;21; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_446;999;653;24;20; 0.4166666666666667;0.7; 0;0;0;0; 4;24;0;1;0;0;9;24;20; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_447;353;790;22;10; 0.36363636363636365;0.5; 0;0;0;0; 4;22;0;0;0;0;10;22;10; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_448;748;404;21;10; 0.3333333333333333;0.5; 0;0;0;0; 4;21;0;0;0;0;10;21;10; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_449;583;349;20;10; 0.325;0.8; 0;0;0;0; 4;20;0;0;0;0;10;20;10; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_450;680;311;19;10; 0.3157894736842105;0.8; 0;0;0;0; 4;19;0;0;0;0;10;19;10; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_451;844;814;81;28; 0.5;0.625; 0;0;0;0; 5;47;26;81;9;81;0;0;0;0;28; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_452;736;786;81;28; 0.5;0.625; 0;0;0;0; 5;47;26;81;9;81;0;0;0;0;28; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_453;653;783;81;28; 0.5;0.625; 0;0;0;0; 5;47;26;81;9;81;0;0;0;0;28; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_454;927;790;81;27; 0.5;0.6481481481481481; 0;0;0;0; 6;81;7;81;0;7;0;0;7;0;27;46;27; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_455;844;785;81;27; 0.5;0.6481481481481481; 0;0;0;0; 5;81;7;81;0;0;0;0;26;46;27; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_456;736;758;81;26; 0.5;0.6730769230769231; 0;0;0;0; 4;81;0;0;0;0;26;81;26; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_457;653;813;81;31; 0.5;0.564516129032258; 0;0;0;0; 5;47;26;81;8;81;0;0;0;0;31; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_decayA_x1_458;926;729;80;27; 0.5;0.6111111111111112; 0;0;0;0; 6;80;15;80;0;0;0;0;11;3;19;40;27; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_459;215;884;80;27; 0.5;0.6111111111111112; 0;0;0;0; 6;80;17;80;0;0;0;0;11;3;19;39;27; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_inf_longswordsman_decayA_x1_460;126;852;78;30; 0.5;0.5333333333333333; 0;0;0;0; 6;56;4;78;6;78;0;1;0;0;16;54;30; 4;0;4;5;0;1;2;0;3;4;2;3;0
u_inf_longswordsman_decayA_x1_461;490;461;52;23; 0.49038461538461536;0.6739130434782609; 0;0;0;0; 4;52;0;0;0;0;23;52;23; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_462;170;371;53;28; 0.5;0.5178571428571428; 0;0;0;0; 5;53;21;53;0;1;0;0;11;26;28; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_463;961;487;50;22; 0.48;0.6590909090909092; 0;0;0;0; 4;50;0;0;0;0;22;50;22; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_464;791;497;50;22; 0.5;0.6590909090909092; 0;0;0;0; 4;50;0;0;0;0;22;50;22; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_465;909;492;50;24; 0.5;0.5416666666666667; 0;0;0;0; 5;50;19;50;0;1;0;0;13;36;24; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_466;945;403;48;19; 0.5;0.6578947368421053; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_467;877;678;47;22; 0.5;0.5681818181818181; 0;0;0;0; 4;47;0;0;0;0;13;47;22; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_468;485;441;44;18; 0.5;0.6388888888888888; 0;0;0;0; 4;44;0;0;0;0;18;44;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_469;431;423;44;18; 0.5;0.5833333333333333; 0;0;0;0; 4;44;0;0;0;0;18;44;18; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_470;972;318;37;17; 0.4189189189189189;0.6176470588235294; 0;0;0;0; 4;37;0;0;0;0;17;37;17; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_471;341;609;34;20; 0.36764705882352944;0.525; 0;0;0;0; 4;34;0;1;0;0;11;34;20; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_472;373;296;34;18; 0.38235294117647056;0.5277777777777778; 0;0;0;0; 5;34;16;34;0;2;0;0;10;30;18; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_decayA_x1_473;259;337;30;17; 0.31666666666666665;0.5294117647058824; 0;0;0;0; 4;30;0;1;0;0;10;30;17; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_474;344;654;30;18; 0.31666666666666665;0.5; 0;0;0;0; 4;30;0;1;0;0;9;30;18; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_475;800;305;28;14; 0.2857142857142857;0.5714285714285714; 0;0;0;0; 4;28;0;0;0;0;14;28;14; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_476;241;281;33;15; 0.4090909090909091;0.5333333333333333; 0;0;0;0; 4;33;0;0;0;11;11;33;15; 2;0;2;3;0;1;2
u_inf_longswordsman_decayA_x1_477;1000;698;22;8; 0.18181818181818182;0.5; 0;0;0;0; 4;22;0;0;0;0;8;22;8; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_478;748;416;22;8; 0.18181818181818182;0.5; 0;0;0;0; 4;22;0;0;0;0;8;22;8; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_479;1002;293;21;8; 0.14285714285714285;0.5; 0;0;0;0; 4;21;0;0;0;0;8;21;8; 2;1;2;3;0;1;3
u_inf_longswordsman_decayA_x1_480;1002;283;21;8; 0.14285714285714285;0.5; 0;0;0;0; 4;21;0;0;0;0;8;21;8; 2;1;2;3;0;1;3
