#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:02f9458adcfaa461c6987a0b40a53124:c99cea4869270d6ffcd8ab51de0e915d:613d4702d4645a85c62df6824d4fe956$
#
:format=40300
:texture=d_soldier_t3a.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_inf_longswordsman_deathA_x1_001;602;1157;46;42; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;14;17;42;46;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_002;96;912;44;43; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;43;44;43; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_003;956;1092;42;46; 0.5;0.5434782608695652; 0;0;0;0; 6;42;4;33;0;0;0;0;25;21;46;42;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_004;901;852;38;49; 0.5;0.5714285714285714; 0;0;0;0; 5;38;0;0;0;0;26;23;49;38;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_005;950;881;38;50; 0.5;0.5800000000000001; 0;0;0;0; 5;38;0;0;0;0;26;24;50;38;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_006;733;948;39;49; 0.5;0.5714285714285714; 0;0;0;0; 5;39;0;0;0;0;26;23;49;39;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_007;437;883;40;48; 0.5;0.5416666666666667; 0;0;0;0; 5;40;0;0;0;0;26;22;48;40;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_008;880;1032;40;55; 0.5;0.509090909090909; 0;0;0;0; 5;40;37;40;0;0;0;0;26;29;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_009;691;983;40;54; 0.5;0.5925925925925926; 0;0;0;0; 6;40;0;9;0;0;9;0;15;23;54;40;54; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_010;836;1005;40;55; 0.5;0.5; 0;0;0;0; 6;40;6;27;0;0;0;0;20;26;55;40;55; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_011;983;1730;40;56; 0.5;0.5892857142857143; 0;0;0;0; 5;40;53;40;0;0;0;0;14;20;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_012;787;1003;40;55; 0.5;0.5818181818181818; 0;0;0;0; 5;40;54;40;0;0;0;0;16;12;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_013;184;842;41;50; 0.5;0.5; 0;0;0;0; 6;41;0;10;0;0;10;0;16;18;50;41;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_014;94;861;43;49; 0.5;0.5; 0;0;0;0; 6;43;0;12;0;8;4;0;16;19;49;43;49; 4;0;4;5;2;3;4;2;0;1;2;4;0
u_inf_longswordsman_deathA_x1_015;671;931;36;50; 0.375;0.54; 0;0;0;0; 5;36;41;36;0;0;0;0;16;18;50; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_016;832;1251;46;47; 0.4673913043478261;0.5; 0;0;0;0; 5;46;0;0;0;34;46;35;47;46;47; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_deathA_x1_017;928;1189;45;44; 0.37777777777777777;0.5; 0;0;0;0; 5;45;0;2;0;0;12;39;44;45;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_018;231;1284;53;42; 0.3867924528301887;0.5238095238095238; 0;0;0;0; 4;53;0;1;0;0;14;53;42; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_019;547;1724;68;28; 0.4852941176470588;0.7857142857142857; 0;0;0;0; 5;68;0;21;0;0;9;27;21;68;28; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_020;245;1484;60;26; 0.36666666666666664;0.9038461538461539; 0;0;0;0; 4;60;0;0;0;0;26;60;26; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_021;67;1621;64;25; 0.375;0.94; 0;0;0;0; 4;64;0;0;0;0;25;64;25; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_022;758;1769;70;34; 0.40714285714285714;0.7058823529411764; 0;0;0;0; 5;70;19;70;0;9;0;0;17;36;34; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_023;835;1844;75;31; 0.43333333333333335;0.7903225806451613; 0;0;0;0; 5;75;27;75;0;41;0;0;9;15;31; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_024;829;1684;69;27; 0.37681159420289856;0.9259259259259259; 0;0;0;0; 4;69;0;0;0;0;27;69;27; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_025;550;1847;71;27; 0.38028169014084506;0.9259259259259259; 0;0;0;0; 4;71;0;0;0;0;27;71;27; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_026;551;1876;72;29; 0.3819444444444444;0.896551724137931; 0;0;0;0; 4;72;0;0;0;0;29;72;29; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_027;933;1890;85;37; 0.4764705882352941;0.7162162162162162; 0;0;0;0; 5;85;22;85;0;37;0;0;21;48;37; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_028;834;1779;73;30; 0.3835616438356164;0.8833333333333333; 0;0;0;0; 4;73;0;0;0;0;30;73;30; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_029;846;1909;85;42; 0.4764705882352941;0.6309523809523809; 0;0;0;0; 5;85;5;85;0;39;0;0;21;62;42; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_030;758;1908;86;44; 0.47674418604651164;0.6022727272727273; 0;0;0;0; 5;86;5;86;0;41;0;0;20;59;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_031;48;893;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;17;43;44;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_032;492;971;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;16;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_033;439;933;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_034;275;837;40;47; 0.5;0.5; 0;0;0;0; 5;40;46;40;0;0;0;0;15;17;47; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_035;981;791;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;18;47;38;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_036;221;779;37;46; 0.5;0.5326086956521738; 0;0;0;0; 5;37;0;0;0;0;26;20;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_037;175;748;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_038;631;935;38;46; 0.5;0.5108695652173914; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_039;536;924;40;50; 0.5;0.55; 0;0;0;0; 5;40;0;0;0;0;25;25;50;40;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_040;789;1537;37;53; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;21;53;37;53; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_041;313;1719;37;55; 0.5;0.5636363636363637; 0;0;0;0; 5;37;46;37;0;0;0;0;24;28;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_042;207;1701;36;60; 0.5;0.5; 0;0;0;0; 5;36;42;36;0;0;0;0;13;18;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_043;413;781;35;54; 0.4857142857142857;0.5277777777777778; 0;0;0;0; 5;35;42;35;0;0;0;0;18;19;54; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_044;374;818;37;53; 0.5;0.5094339622641509; 0;0;0;0; 5;37;44;37;0;13;0;0;13;21;53; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_045;356;766;35;50; 0.37142857142857144;0.5; 0;0;0;0; 4;35;0;0;0;0;50;35;50; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_046;358;1066;45;49; 0.4222222222222222;0.5; 0;0;0;0; 5;45;46;45;0;4;0;0;10;28;49; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_047;713;1196;46;43; 0.391304347826087;0.5813953488372092; 0;0;0;0; 5;46;0;0;0;0;13;30;43;46;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_048;1;1772;66;42; 0.5;0.6071428571428572; 0;0;0;0; 4;66;0;0;0;16;20;66;42; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_049;474;1493;57;24; 0.38596491228070173;1.0833333333333333; 0;0;0;0; 4;57;0;0;0;0;24;57;24; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_050;70;1787;67;30; 0.4552238805970149;0.9166666666666666; 0;0;0;0; 5;67;20;67;0;20;0;0;20;28;30; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_051;539;1569;59;30; 0.3728813559322034;0.95; 0;0;0;0; 4;59;0;0;0;0;30;59;30; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_052;602;1592;59;31; 0.3728813559322034;0.9516129032258065; 0;0;0;0; 4;59;0;0;0;0;31;59;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_053;139;1804;67;34; 0.44776119402985076;0.8970588235294118; 0;0;0;0; 6;67;28;67;0;48;0;35;1;0;20;19;34; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_inf_longswordsman_deathA_x1_054;1;1733;66;37; 0.4393939393939394;0.8378378378378378; 0;0;0;0; 5;66;26;66;0;27;0;0;27;33;37; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_055;1;1816;67;38; 0.44029850746268656;0.8421052631578947; 0;0;0;0; 5;67;29;67;0;41;0;0;23;18;38; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_056;619;1740;69;38; 0.45652173913043476;0.868421052631579; 0;0;0;0; 5;69;31;69;0;30;0;0;33;29;38; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_057;245;1793;68;38; 0.45588235294117646;0.868421052631579; 0;0;0;0; 5;68;31;68;0;33;0;0;33;29;38; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_058;352;1793;68;38; 0.45588235294117646;0.868421052631579; 0;0;0;0; 5;68;31;68;0;33;0;0;33;29;38; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_059;141;1840;68;39; 0.45588235294117646;0.858974358974359; 0;0;0;0; 5;68;32;68;0;34;0;0;34;29;39; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_060;245;1833;68;39; 0.45588235294117646;0.858974358974359; 0;0;0;0; 5;68;32;68;0;34;0;0;34;29;39; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_061;525;878;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;18;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_062;964;987;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_063;90;768;41;44; 0.5;0.5; 0;0;0;0; 7;41;0;17;0;2;5;0;9;0;15;18;44;41;44; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_longswordsman_deathA_x1_064;45;744;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;15;17;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_065;1;728;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;15;17;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_066;44;698;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;17;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_067;179;795;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_068;600;1005;42;44; 0.5;0.5113636363636364; 0;0;0;0; 6;42;40;32;0;0;0;0;16;16;44;42;44; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_inf_longswordsman_deathA_x1_069;792;1108;42;47; 0.5;0.5106382978723405; 0;0;0;0; 5;42;0;0;0;0;27;20;47;42;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_070;910;903;38;51; 0.5;0.5392156862745099; 0;0;0;0; 7;38;0;11;0;2;4;0;9;0;28;23;51;38;51; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_inf_longswordsman_deathA_x1_071;960;933;38;52; 0.5;0.5480769230769231; 0;0;0;0; 5;38;0;0;0;0;27;25;52;38;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_072;870;915;38;55; 0.5;0.5272727272727273; 0;0;0;0; 5;38;40;38;0;0;0;0;27;28;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_073;313;1663;37;54; 0.5;0.5092592592592593; 0;0;0;0; 5;37;42;37;0;0;0;0;31;22;54; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_074;269;783;37;52; 0.5;0.5; 0;0;0;0; 5;37;50;37;0;0;0;0;16;11;52; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_075;510;1069;42;51; 0.4880952380952381;0.5; 0;0;0;0; 5;42;48;42;0;5;0;0;9;20;51; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_076;46;843;43;48; 0.43023255813953487;0.5520833333333333; 0;0;0;0; 5;43;32;43;0;0;0;0;22;25;48; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_077;305;1375;45;54; 0.43333333333333335;0.5092592592592593; 0;0;0;0; 4;45;0;0;0;0;16;45;54; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_078;245;1377;54;34; 0.4537037037037037;0.8235294117647058; 0;0;0;0; 5;54;21;54;0;5;0;0;17;32;34; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_079;595;1513;57;31; 0.45614035087719296;0.9516129032258065; 0;0;0;0; 5;57;16;57;0;10;0;0;19;24;31; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_080;414;1538;60;34; 0.4583333333333333;0.9264705882352942; 0;0;0;0; 5;60;17;60;0;16;0;0;22;23;34; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_081;732;1622;59;36; 0.4406779661016949;0.9305555555555556; 0;0;0;0; 5;59;22;59;0;4;0;0;31;26;36; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_082;133;1591;62;35; 0.46774193548387094;0.9857142857142858; 0;0;0;0; 5;62;0;32;0;0;11;9;35;62;35; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_083;1;1488;61;39; 0.45901639344262296;0.8974358974358975; 0;0;0;0; 5;61;31;61;0;30;0;0;11;6;39; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_084;352;1655;65;42; 0.49230769230769234;0.8571428571428572; 0;0;0;0; 5;65;26;65;0;29;0;0;29;26;42; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_085;1;1529;61;43; 0.45901639344262296;0.8604651162790697; 0;0;0;0; 5;61;28;61;0;22;0;0;35;23;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_086;477;1684;65;45; 0.49230769230769234;0.8333333333333334; 0;0;0;0; 5;65;29;65;0;31;0;0;31;25;45; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_087;607;1625;60;45; 0.45;0.8444444444444444; 0;0;0;0; 5;60;30;60;0;20;0;0;36;22;45; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_088;540;1601;60;45; 0.45;0.8444444444444444; 0;0;0;0; 5;60;30;60;0;20;0;0;36;22;45; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_089;690;1730;66;46; 0.5;0.8260869565217391; 0;0;0;0; 6;66;30;66;20;46;0;32;0;0;32;26;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_090;139;1756;66;46; 0.5;0.8260869565217391; 0;0;0;0; 5;66;30;66;0;32;0;0;32;26;46; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_091;260;736;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;20;19;45;31;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_092;990;840;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_093;308;769;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;13;37;18;45;35;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_094;578;905;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;18;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_095;133;764;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_096;136;811;41;45; 0.5;0.5111111111111111; 0;0;0;0; 5;41;0;0;0;0;16;18;45;41;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_097;898;1089;42;46; 0.5;0.5; 0;0;0;0; 5;42;39;42;0;0;0;0;26;20;46; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_098;836;1062;42;46; 0.5;0.5108695652173914; 0;0;0;0; 5;42;41;42;0;0;0;0;28;18;46; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_099;694;1039;42;45; 0.5;0.5222222222222221; 0;0;0;0; 4;42;0;0;0;0;45;42;45; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_100;384;873;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;21;48;40;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_101;232;876;41;51; 0.5;0.5; 0;0;0;0; 6;41;9;20;0;0;0;0;27;24;51;41;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_102;289;886;41;52; 0.5;0.5192307692307692; 0;0;0;0; 5;41;0;0;0;0;27;25;52;41;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_103;644;983;40;52; 0.5;0.5096153846153846; 0;0;0;0; 5;40;0;0;0;0;22;24;52;40;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_104;912;1137;42;50; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;11;13;50;42;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_105;206;1041;46;51; 0.5;0.5196078431372548; 0;0;0;0; 5;46;47;46;0;0;0;0;11;23;51; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_106;672;1271;47;45; 0.5;0.6111111111111112; 0;0;0;0; 5;47;0;0;0;0;10;25;45;47;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_107;156;1059;48;49; 0.5;0.5816326530612245; 0;0;0;0; 5;48;21;48;0;0;0;0;13;35;49; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_108;452;1277;50;31; 0.5;0.9516129032258065; 0;0;0;0; 4;50;0;0;0;0;31;50;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_109;1;1170;51;36; 0.5;0.875; 0;0;0;0; 4;51;16;51;0;0;0;0;36; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_110;704;1451;51;35; 0.5;0.9714285714285714; 0;0;0;0; 6;51;14;51;0;3;0;1;11;0;28;26;35; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_111;631;1350;50;39; 0.49;0.9230769230769231; 0;0;0;0; 6;50;17;50;0;11;0;0;11;2;31;22;39; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_112;107;1206;51;40; 0.5;0.925; 0;0;0;0; 5;51;33;51;0;14;0;0;9;2;40; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_113;54;1181;51;39; 0.5;0.9615384615384616; 0;0;0;0; 5;51;21;51;0;1;0;0;38;25;39; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_114;109;1248;51;47; 0.5;0.8191489361702128; 0;0;0;0; 6;51;22;51;13;19;0;0;0;0;31;16;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_115;216;1241;51;41; 0.5;0.9512195121951219; 0;0;0;0; 6;51;23;51;15;18;0;0;0;0;41;28;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_deathA_x1_116;526;1394;51;42; 0.5;0.9404761904761905; 0;0;0;0; 6;51;24;51;16;19;0;0;0;0;42;28;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_deathA_x1_117;464;1359;51;42; 0.5;0.9404761904761905; 0;0;0;0; 6;51;24;51;15;16;0;0;0;0;42;28;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_deathA_x1_118;407;1327;51;42; 0.5;0.9404761904761905; 0;0;0;0; 6;51;24;51;15;15;0;0;0;0;42;28;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_deathA_x1_119;347;1299;51;42; 0.5;0.9404761904761905; 0;0;0;0; 6;51;24;51;15;15;0;0;0;0;42;28;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_deathA_x1_120;286;1283;51;42; 0.5;0.9404761904761905; 0;0;0;0; 5;51;15;16;0;0;0;0;42;51;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_121;990;1325;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_122;990;887;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;16;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_123;990;1371;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_124;793;1653;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_125;479;874;38;44; 0.5;0.5113636363636364; 0;0;0;0; 5;38;0;0;0;0;15;19;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_126;88;721;40;45; 0.5;0.5111111111111111; 0;0;0;0; 5;40;0;0;0;0;25;20;45;40;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_127;956;1140;42;47; 0.5;0.5; 0;0;0;0; 5;42;43;42;0;0;0;0;14;20;47; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_128;294;940;44;47; 0.5;0.5; 0;0;0;0; 6;44;37;44;0;0;0;0;11;6;31;23;47; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_inf_longswordsman_deathA_x1_129;792;1060;42;46; 0.5;0.5108695652173914; 0;0;0;0; 5;42;41;42;0;0;0;0;24;22;46; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_130;187;894;43;45; 0.5;0.5222222222222221; 0;0;0;0; 5;43;0;0;0;0;22;23;45;43;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_131;197;941;44;48; 0.5;0.5; 0;0;0;0; 7;44;10;34;0;0;0;0;11;21;44;36;48;44;48; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
u_inf_longswordsman_deathA_x1_132;51;986;46;49; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;9;24;49;46;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_133;1;979;46;49; 0.5;0.5; 0;0;0;0; 6;46;5;16;0;0;0;0;12;27;49;46;49; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_134;321;1199;49;50; 0.5;0.5; 0;0;0;0; 5;49;47;49;0;0;0;0;16;30;50; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_135;641;1391;50;49; 0.5;0.5204081632653061; 0;0;0;0; 5;50;26;50;0;0;0;0;17;32;49; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_136;400;1279;50;46; 0.5;0.5978260869565217; 0;0;0;0; 5;50;23;50;0;0;0;0;15;31;46; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_137;109;1297;52;41; 0.49038461538461536;0.7195121951219512; 0;0;0;0; 5;52;20;52;0;1;0;0;21;31;41; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_138;162;1206;51;41; 0.49019607843137253;0.7682926829268293; 0;0;0;0; 5;51;19;51;0;9;0;0;9;15;41; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_139;564;1291;49;28; 0.4387755102040816;1.1785714285714286; 0;0;0;0; 4;49;0;0;0;0;28;49;28; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_140;721;1241;47;39; 0.4148936170212766;0.8846153846153846; 0;0;0;0; 5;47;10;47;0;0;0;0;23;34;39; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_141;859;1360;48;34; 0.375;1.0588235294117647; 0;0;0;0; 4;48;0;0;0;0;34;48;34; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_142;474;1452;56;39; 0.45535714285714285;0.9358974358974359; 0;0;0;0; 4;56;0;0;0;15;32;56;39; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_143;55;1271;52;40; 0.375;0.925; 0;0;0;0; 5;52;29;52;0;4;0;0;15;26;40; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_144;718;1488;55;41; 0.36363636363636365;0.9146341463414634; 0;0;0;0; 5;55;30;55;0;3;0;0;16;27;41; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_145;828;1493;55;44; 0.35454545454545455;0.8636363636363636; 0;0;0;0; 5;55;28;55;0;2;0;0;16;32;44; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_146;1;1359;57;48; 0.34210526315789475;0.7916666666666666; 0;0;0;0; 5;57;16;57;0;0;0;0;19;41;48; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_147;64;1499;61;41; 0.3524590163934426;0.9390243902439024; 0;0;0;0; 4;61;0;0;0;10;36;61;41; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_148;274;1907;76;44; 0.48026315789473684;0.8636363636363636; 0;0;0;0; 4;76;29;76;0;0;0;52;44; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_149;167;1881;76;44; 0.48026315789473684;0.8636363636363636; 0;0;0;0; 4;76;29;76;0;0;0;52;44; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_150;245;1651;62;41; 0.3709677419354839;0.9390243902439024; 0;0;0;0; 4;62;0;0;0;10;36;62;41; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_151;1;683;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;7;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_152;86;676;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;20;43;37;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_153;565;860;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_154;130;718;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_155;426;837;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;21;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_156;919;956;39;44; 0.5;0.5113636363636364; 0;0;0;0; 6;39;0;3;0;0;3;0;25;22;44;39;44; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_inf_longswordsman_deathA_x1_157;942;1046;41;44; 0.5;0.5113636363636364; 0;0;0;0; 5;41;0;0;0;0;11;19;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_158;647;1037;42;45; 0.5;0.5111111111111111; 0;0;0;0; 6;42;7;35;0;0;0;0;19;26;45;42;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_159;545;976;42;44; 0.5;0.5227272727272727; 0;0;0;0; 5;42;0;0;0;0;19;27;44;42;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_160;139;858;43;45; 0.5;0.5111111111111111; 0;0;0;0; 5;43;43;43;0;0;0;0;10;21;45; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_161;99;957;45;46; 0.5;0.5; 0;0;0;0; 6;45;27;45;0;0;0;0;17;26;43;42;46; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_inf_longswordsman_deathA_x1_162;52;1037;48;46; 0.5;0.5; 0;0;0;0; 7;48;6;42;0;0;0;0;17;21;39;35;46;48;46; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
u_inf_longswordsman_deathA_x1_163;517;1345;50;47; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;18;29;47;50;47; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_164;182;1344;53;48; 0.5;0.5; 0;0;0;0; 5;53;28;53;0;0;0;0;28;40;48; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_165;163;1249;51;48; 0.43137254901960786;0.5416666666666667; 0;0;0;0; 5;51;45;51;0;0;0;0;26;34;48; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_166;695;1778;61;48; 0.4918032786885246;0.5833333333333333; 0;0;0;0; 5;61;22;61;0;19;0;0;19;45;48; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_167;476;1519;58;51; 0.4482758620689655;0.5784313725490196; 0;0;0;0; 4;58;20;58;0;0;0;27;51; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_168;67;1648;64;42; 0.484375;0.7619047619047619; 0;0;0;0; 4;64;25;64;0;0;0;26;42; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_169;942;1523;53;32; 0.3584905660377358;1.03125; 0;0;0;0; 5;53;30;53;0;10;0;0;10;12;32; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_170;664;1238;47;31; 0.23404255319148937;1.096774193548387; 0;0;0;0; 4;47;0;0;0;0;31;47;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_171;745;1330;49;38; 0.21428571428571427;0.9078947368421053; 0;0;0;0; 4;49;0;1;0;0;22;49;38; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_172;885;1497;53;31; 0.20754716981132076;1.1129032258064515; 0;0;0;0; 4;53;0;0;0;0;31;53;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_173;536;1491;57;31; 0.19298245614035087;1.1129032258064515; 0;0;0;0; 4;57;0;0;0;0;31;57;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_174;619;1780;69;41; 0.2753623188405797;0.8414634146341463; 0;0;0;0; 4;69;28;69;0;0;0;39;41; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_175;548;1754;69;41; 0.2318840579710145;0.8414634146341463; 0;0;0;0; 4;69;0;0;0;12;16;69;41; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_176;1;1971;95;41; 0.4;0.8414634146341463; 0;0;0;0; 3;95;0;0;0;95;41; 1;0;1;2
u_inf_longswordsman_deathA_x1_177;477;1932;80;39; 0.2625;0.8846153846153846; 0;0;0;0; 4;80;28;80;0;0;0;59;39; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_178;491;1973;87;44; 0.3218390804597701;0.7840909090909091; 0;0;0;0; 3;87;0;0;0;87;44; 1;0;1;2
u_inf_longswordsman_deathA_x1_179;580;1973;87;44; 0.3218390804597701;0.7840909090909091; 0;0;0;0; 3;87;0;0;0;87;44; 1;0;1;2
u_inf_longswordsman_deathA_x1_180;396;2005;93;42; 0.3763440860215054;0.8214285714285714; 0;0;0;0; 3;93;0;0;0;93;42; 1;0;1;2
u_inf_longswordsman_deathA_x1_181;808;1353;49;41; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;23;29;40;31;41;49;41; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_182;783;1261;47;41; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;22;28;41;47;41; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_183;340;921;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;23;41;42;41; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_184;922;1002;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;20;21;42;40;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_185;393;923;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;19;24;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_186;975;1189;45;44; 0.4777777777777778;0.5; 0;0;0;0; 5;45;0;0;0;0;21;27;44;45;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_187;615;1269;47;45; 0.46808510638297873;0.5; 0;0;0;0; 5;47;0;1;0;0;24;30;45;47;45; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_188;339;1251;50;46; 0.49;0.5; 0;0;0;0; 5;50;0;12;0;0;8;23;46;50;46; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_189;734;1282;47;46; 0.4574468085106383;0.5; 0;0;0;0; 6;47;11;47;0;0;0;0;21;24;45;41;46; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_inf_longswordsman_deathA_x1_190;209;1146;49;46; 0.4897959183673469;0.5; 0;0;0;0; 5;49;45;49;0;0;0;4;28;28;46; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_191;215;1194;50;45; 0.48;0.5222222222222221; 0;0;0;0; 5;50;0;0;0;3;24;25;45;50;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_192;1;1121;49;47; 0.4489795918367347;0.5; 0;0;0;0; 6;49;6;43;0;2;0;0;12;23;47;49;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_inf_longswordsman_deathA_x1_193;470;1403;54;47; 0.4722222222222222;0.5; 0;0;0;0; 6;54;0;23;0;0;6;20;40;41;47;54;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_194;945;1557;55;48; 0.44545454545454544;0.5; 0;0;0;0; 5;55;47;55;0;26;0;0;9;23;48; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_195;237;1328;53;47; 0.3490566037735849;0.5425531914893618; 0;0;0;0; 6;53;14;53;0;0;0;0;24;23;47;39;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_196;422;1752;53;55; 0.29245283018867924;0.5; 0;0;0;0; 5;53;17;53;0;0;0;0;26;29;55; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_197;123;1390;57;51; 0.30701754385964913;0.5588235294117647; 0;0;0;0; 5;57;18;57;0;16;0;0;16;18;51; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_198;69;1692;64;51; 0.34375;0.5882352941176471; 0;0;0;0; 5;64;21;64;0;16;0;0;16;20;51; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_199;137;1712;65;42; 0.27692307692307694;0.75; 0;0;0;0; 5;65;25;65;0;27;0;0;12;18;42; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_200;352;1590;61;30; 0.14754098360655737;1.0666666666666667; 0;0;0;0; 4;61;0;0;0;0;30;61;30; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_201;829;1713;69;31; 0.2028985507246377;1.0483870967741935; 0;0;0;0; 4;69;30;69;0;0;0;19;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_202;70;1819;67;35; 0.11940298507462686;0.9285714285714286; 0;0;0;0; 4;67;0;0;0;2;24;67;35; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_203;846;1877;85;30; 0.2647058823529412;1.0833333333333333; 0;0;0;0; 4;85;0;0;0;36;30;85;30; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_204;933;1853;83;35; 0.19879518072289157;0.9285714285714286; 0;0;0;0; 4;83;0;20;0;0;20;83;35; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_205;1;2014;101;33; 0.3118811881188119;0.9848484848484849; 0;0;0;0; 4;101;0;53;0;0;17;101;33; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_206;104;2013;98;34; 0.2602040816326531;0.9558823529411765; 0;0;0;0; 4;98;0;40;0;0;19;98;34; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_207;98;1941;90;35; 0.17222222222222222;0.9285714285714286; 0;0;0;0; 5;90;25;90;0;31;0;0;14;66;35; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_208;393;1969;82;34; 0.09146341463414634;0.9558823529411765; 0;0;0;0; 4;82;0;3;0;0;21;82;34; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_209;299;1982;92;33; 0.19021739130434784;0.9848484848484849; 0;0;0;0; 4;92;0;0;0;16;23;92;33; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_210;98;1978;92;33; 0.19021739130434784;0.9848484848484849; 0;0;0;0; 4;92;0;0;0;16;23;92;33; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_211;352;1473;58;41; 0.4827586206896552;0.5; 0;0;0;0; 6;58;9;58;0;20;0;0;4;20;41;45;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_212;410;1404;54;41; 0.5;0.5; 0;0;0;0; 6;54;7;54;0;0;0;0;19;22;41;41;41; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_213;756;1370;50;42; 0.5;0.5; 0;0;0;0; 6;50;10;50;0;0;0;0;21;21;42;37;42; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_214;880;1218;46;42; 0.5;0.5; 0;0;0;0; 6;46;7;46;0;0;0;0;25;27;42;34;42; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_inf_longswordsman_deathA_x1_215;958;1280;47;43; 0.4787234042553192;0.5; 0;0;0;0; 5;47;0;7;0;0;7;21;43;47;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_216;52;1085;49;43; 0.46938775510204084;0.5; 0;0;0;0; 5;49;0;9;0;0;9;19;43;49;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_217;651;1442;51;44; 0.47058823529411764;0.5; 0;0;0;0; 4;51;0;0;0;9;44;51;44; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_218;588;1411;51;44; 0.47058823529411764;0.5; 0;0;0;0; 6;51;0;12;0;0;12;16;38;34;44;51;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_219;55;1313;52;44; 0.47115384615384615;0.5; 0;0;0;0; 7;52;0;19;0;9;1;0;13;18;40;37;44;52;44; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_deathA_x1_220;1;1208;51;45; 0.45098039215686275;0.5; 0;0;0;0; 5;51;0;0;0;4;40;36;45;51;45; 3;0;3;4;1;3;0;1;2;3
u_inf_longswordsman_deathA_x1_221;1;1312;52;45; 0.46153846153846156;0.5; 0;0;0;0; 6;52;0;24;0;0;9;19;44;38;45;52;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_222;460;1310;50;47; 0.4;0.5; 0;0;0;0; 6;50;0;0;0;0;16;16;44;33;47;50;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_deathA_x1_223;130;1541;61;48; 0.48360655737704916;0.5; 0;0;0;0; 5;61;0;0;0;27;45;46;48;61;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_224;882;1396;52;48; 0.36538461538461536;0.5; 0;0;0;0; 5;52;6;40;0;0;0;0;48;52;48; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_225;419;1701;56;49; 0.36607142857142855;0.5; 0;0;0;0; 6;56;13;56;0;0;0;6;33;23;49;41;49; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_226;828;1539;55;50; 0.3;0.51; 0;0;0;0; 5;55;15;55;0;0;0;3;40;31;50; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_227;623;1823;70;48; 0.42142857142857143;0.5416666666666667; 0;0;0;0; 5;41;45;70;16;70;0;0;0;27;48; 3;3;0;1;3;1;2;0;3;4
u_inf_longswordsman_deathA_x1_228;1;1856;68;49; 0.27941176470588236;0.5510204081632653; 0;0;0;0; 5;68;20;68;0;20;0;0;18;18;49; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_229;900;1660;68;50; 0.19852941176470587;0.56; 0;0;0;0; 4;68;22;68;0;1;0;0;50; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_230;245;1758;66;33; 0.09090909090909091;0.8636363636363636; 0;0;0;0; 5;66;25;66;0;0;0;0;23;31;33; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_231;617;1710;68;28; 0.058823529411764705;1.0178571428571428; 0;0;0;0; 4;68;0;0;0;0;28;68;28; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_232;477;1858;71;28; 0.04225352112676056;1.0178571428571428; 0;0;0;0; 4;71;0;0;0;0;28;71;28; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_233;758;1805;74;27; 0.04054054054054054;1.0555555555555556; 0;0;0;0; 4;74;0;0;0;0;27;74;27; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_234;847;1953;87;27; 0.16091954022988506;1.0555555555555556; 0;0;0;0; 4;87;0;27;0;0;27;87;27; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_235;767;2018;89;29; 0.14606741573033707;0.9827586206896551; 0;0;0;0; 4;89;0;27;0;0;27;89;29; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_236;204;1985;93;30; 0.16129032258064516;0.95; 0;0;0;0; 4;93;26;93;0;30;0;0;30; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_237;204;2017;94;30; 0.1595744680851064;0.95; 0;0;0;0; 4;94;26;94;0;30;0;0;30; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_238;190;1927;82;26; 0.036585365853658534;1.0961538461538463; 0;0;0;0; 4;82;0;0;0;0;26;82;26; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_239;285;1953;82;27; 0.036585365853658534;1.0555555555555556; 0;0;0;0; 4;82;0;0;0;0;27;82;27; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_240;300;2017;94;30; 0.1595744680851064;0.95; 0;0;0;0; 4;94;26;94;0;30;0;0;30; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_241;477;1572;60;42; 0.49166666666666664;0.5; 0;0;0;0; 6;60;0;40;0;18;3;0;10;14;42;60;42; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_longswordsman_deathA_x1_242;419;1657;56;42; 0.4732142857142857;0.5; 0;0;0;0; 6;56;0;0;0;0;13;21;25;13;42;56;42; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_243;176;1299;53;43; 0.49056603773584906;0.5; 0;0;0;0; 5;53;6;53;0;0;0;0;43;41;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_244;1;1076;49;43; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;10;17;43;49;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_245;908;1262;47;43; 0.5;0.5; 0;0;0;0; 5;47;0;1;0;0;11;20;43;47;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_246;651;1193;46;43; 0.43478260869565216;0.5; 0;0;0;0; 5;46;0;0;0;0;28;29;43;46;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_247;957;1235;47;43; 0.44680851063829785;0.5; 0;0;0;0; 6;47;0;9;0;0;4;2;31;30;43;47;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_248;105;1108;49;44; 0.46938775510204084;0.5; 0;0;0;0; 5;49;0;2;0;0;38;34;44;49;44; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_249;1;1030;48;44; 0.46875;0.5; 0;0;0;0; 5;48;0;0;0;0;17;16;44;48;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_250;809;1396;50;44; 0.48;0.5113636363636364; 0;0;0;0; 6;50;0;16;0;5;7;0;16;18;44;50;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_251;269;1235;50;46; 0.45;0.5; 0;0;0;0; 6;50;0;16;0;0;16;18;45;19;46;50;46; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_252;936;1369;52;47; 0.4423076923076923;0.5; 0;0;0;0; 5;52;0;0;0;6;32;21;47;52;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_253;704;1399;50;50; 0.41;0.5; 0;0;0;0; 6;50;8;50;0;17;0;0;17;18;47;40;50; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_254;414;1486;58;50; 0.47413793103448276;0.51; 0;0;0;0; 6;47;48;58;9;58;0;23;0;0;23;25;50; 4;3;4;5;1;2;3;0;1;3;0;3;5
u_inf_longswordsman_deathA_x1_255;54;1130;49;49; 0.336734693877551;0.5; 0;0;0;0; 5;49;13;49;0;0;0;0;46;33;49; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_256;135;1662;64;48; 0.4296875;0.5; 0;0;0;0; 6;64;13;64;0;0;0;25;45;33;48;38;48; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_inf_longswordsman_deathA_x1_257;548;1797;69;48; 0.391304347826087;0.5; 0;0;0;0; 5;69;15;69;0;0;0;29;48;36;48; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_258;1;1682;64;49; 0.21875;0.5; 0;0;0;0; 5;64;19;64;0;0;0;0;49;19;49; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_259;69;1745;66;40; 0.18181818181818182;0.575; 0;0;0;0; 5;66;16;66;0;0;0;0;39;29;40; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_260;245;1725;66;31; 0.09090909090909091;0.7580645161290323; 0;0;0;0; 5;66;7;52;0;0;0;0;30;62;31; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_261;245;1694;66;29; 0.045454545454545456;0.8103448275862069; 0;0;0;0; 4;66;0;0;0;0;29;66;29; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_262;352;1754;68;37; 0.058823529411764705;0.6351351351351351; 0;0;0;0; 4;68;18;68;0;0;0;0;37; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_263;758;1732;69;35; 0.043478260869565216;0.6714285714285715; 0;0;0;0; 4;69;18;69;0;0;0;0;35; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_264;369;1939;77;28; 0.12987012987012986;0.8392857142857143; 0;0;0;0; 4;77;0;21;0;0;28;77;28; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_265;945;1962;78;31; 0.1282051282051282;0.7580645161290323; 0;0;0;0; 4;78;28;78;0;22;0;0;31; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_266;559;1935;76;36; 0.05263157894736842;0.6527777777777778; 0;0;0;0; 5;71;19;76;8;68;0;1;0;0;36; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_deathA_x1_267;669;1952;87;32; 0.1839080459770115;0.734375; 0;0;0;0; 4;87;27;87;0;32;0;0;32; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_268;637;1917;76;33; 0.05263157894736842;0.7121212121212122; 0;0;0;0; 5;69;24;76;8;68;0;1;0;0;33; 3;0;2;3;0;1;2;0;3;4
u_inf_longswordsman_deathA_x1_269;1;1907;81;32; 0.1111111111111111;0.734375; 0;0;0;0; 5;73;26;81;8;73;0;23;0;0;32; 3;0;1;2;0;2;3;0;3;4
u_inf_longswordsman_deathA_x1_270;84;1907;81;32; 0.09876543209876543;0.734375; 0;0;0;0; 6;72;28;81;8;73;0;26;0;21;1;0;32; 4;3;4;5;0;1;2;0;2;3;0;3;5
u_inf_longswordsman_deathA_x1_271;885;1530;55;47; 0.5;0.5; 0;0;0;0; 5;55;0;34;0;0;15;17;47;55;47; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_272;121;1340;53;48; 0.4811320754716981;0.53125; 0;0;0;0; 5;53;45;53;0;0;0;0;19;15;48; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_273;885;1446;52;49; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;17;24;22;14;47;52;49; 4;3;4;5;1;2;3;0;1;3;5;0;3
u_inf_longswordsman_deathA_x1_274;158;1110;49;45; 0.5;0.5; 0;0;0;0; 6;49;0;36;0;0;7;0;15;15;45;49;45; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_longswordsman_deathA_x1_275;554;1245;47;44; 0.5;0.5; 0;0;0;0; 5;47;6;47;0;0;0;0;44;39;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_276;1;932;45;45; 0.5;0.5111111111111111; 0;0;0;0; 5;45;0;0;0;0;13;19;45;45;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_277;243;929;44;44; 0.5;0.5113636363636364; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_278;405;1066;45;45; 0.5;0.5; 0;0;0;0; 6;45;24;45;0;0;0;0;13;12;43;38;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_279;796;1304;47;47; 0.5;0.5425531914893618; 0;0;0;0; 5;47;0;0;0;0;11;12;47;47;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_280;347;964;44;48; 0.5;0.5416666666666667; 0;0;0;0; 5;44;42;44;0;0;0;0;18;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_281;142;905;43;50; 0.5;0.54; 0;0;0;0; 5;43;42;43;0;0;0;0;19;17;50; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_282;354;1014;44;50; 0.48863636363636365;0.55; 0;0;0;0; 6;44;45;44;0;11;0;4;3;0;20;17;50; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_longswordsman_deathA_x1_283;416;1113;45;50; 0.4777777777777778;0.5; 0;0;0;0; 6;45;0;9;0;1;8;0;22;19;50;45;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_284;153;1006;46;51; 0.4673913043478261;0.5784313725490196; 0;0;0;0; 4;46;0;0;0;5;51;46;51; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_285;62;1359;57;49; 0.43859649122807015;0.5714285714285714; 0;0;0;0; 4;57;44;57;0;0;0;29;49; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_286;670;1650;60;50; 0.35;0.53; 0;0;0;0; 5;60;10;60;0;0;0;23;42;32;50; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_287;71;1856;68;49; 0.36764705882352944;0.5; 0;0;0;0; 6;43;44;68;10;68;0;0;0;30;49;33;49; 4;0;4;5;3;0;1;3;1;2;0;3;4
u_inf_longswordsman_deathA_x1_288;948;1995;75;52; 0.29333333333333333;0.5; 0;0;0;0; 5;75;17;75;0;0;0;32;52;40;52; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_289;637;1873;75;42; 0.28;0.5; 0;0;0;0; 5;75;12;75;0;0;0;27;42;45;42; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_290;352;1516;60;33; 0.08333333333333333;0.5757575757575757; 0;0;0;0; 5;40;27;60;11;58;0;0;0;0;33; 3;0;1;2;0;2;3;0;3;4
u_inf_longswordsman_deathA_x1_291;245;1544;61;29; 0.08196721311475409;0.6551724137931034; 0;0;0;0; 4;61;0;0;0;0;29;61;29; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_292;245;1512;60;30; 0.06666666666666667;0.6333333333333333; 0;0;0;0; 5;60;10;60;0;0;0;0;29;28;30; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_293;352;1622;61;31; 0.08196721311475409;0.6129032258064516; 0;0;0;0; 5;61;10;61;0;0;0;0;29;28;31; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_294;477;1650;61;32; 0.08196721311475409;0.59375; 0;0;0;0; 5;61;11;61;0;0;0;0;32;24;32; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_295;544;1686;61;36; 0.08196721311475409;0.5277777777777778; 0;0;0;0; 4;61;22;61;0;0;0;0;36; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_296;127;1502;61;37; 0.08196721311475409;0.5135135135135135; 0;0;0;0; 4;61;22;61;0;0;0;0;37; 2;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_297;245;1613;62;36; 0.0967741935483871;0.5277777777777778; 0;0;0;0; 6;62;10;62;0;6;0;0;6;2;35;20;36; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_298;245;1575;62;36; 0.0967741935483871;0.5277777777777778; 0;0;0;0; 5;62;10;62;0;0;0;0;35;20;36; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_299;607;1672;61;36; 0.08196721311475409;0.5277777777777778; 0;0;0;0; 5;61;10;61;0;0;0;0;35;19;36; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_300;544;1648;61;36; 0.08196721311475409;0.5277777777777778; 0;0;0;0; 5;61;10;61;0;0;0;0;35;19;36; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_301;46;790;42;51; 0.5;0.5784313725490196; 0;0;0;0; 4;42;0;0;0;0;51;42;51; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_302;808;1157;44;53; 0.5;0.5566037735849056; 0;0;0;0; 6;44;44;44;0;20;0;0;20;0;23;14;53; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_inf_longswordsman_deathA_x1_303;601;1104;45;51; 0.5;0.5; 0;0;0;0; 7;45;0;29;0;14;7;0;18;0;22;15;51;45;51; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_inf_longswordsman_deathA_x1_304;307;1040;45;49; 0.5;0.5; 0;0;0;0; 6;45;0;29;0;0;14;0;20;15;49;45;49; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_longswordsman_deathA_x1_305;49;938;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_306;201;991;45;48; 0.4888888888888889;0.5; 0;0;0;0; 5;45;34;45;0;0;0;0;37;38;48; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_307;452;1030;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;6;45;45;45; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_308;158;1157;49;47; 0.5;0.5531914893617021; 0;0;0;0; 5;49;46;49;0;30;0;0;8;21;47; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_309;1;1255;51;55; 0.5;0.5272727272727273; 0;0;0;0; 5;51;42;51;0;24;0;0;12;24;55; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_310;463;1077;45;50; 0.5;0.5; 0;0;0;0; 8;45;0;19;0;6;4;0;9;0;15;15;46;24;50;45;50; 6;0;6;7;5;1;4;5;6;1;2;3;4;1;2;4;0;1;6
u_inf_longswordsman_deathA_x1_311;422;1165;46;55; 0.4891304347826087;0.5545454545454546; 0;0;0;0; 5;46;39;46;0;10;0;0;10;21;55; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_312;102;1005;46;51; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;5;33;25;51;46;51; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_313;601;1051;44;51; 0.45454545454545453;0.5; 0;0;0;0; 5;44;0;0;0;0;14;23;51;44;51; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_314;971;1668;52;60; 0.5;0.525; 0;0;0;0; 5;52;7;52;0;14;0;0;6;38;60; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_315;188;1394;55;59; 0.4;0.5169491525423728; 0;0;0;0; 5;55;29;55;0;11;0;0;11;32;59; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_316;352;1699;65;53; 0.4153846153846154;0.5943396226415094; 0;0;0;0; 5;49;47;65;10;65;0;0;0;34;53; 3;1;2;3;0;1;3;0;3;4
u_inf_longswordsman_deathA_x1_317;595;1457;54;54; 0.25;0.5; 0;0;0;0; 5;54;39;54;0;0;0;8;54;25;54; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_318;477;1796;69;60; 0.3115942028985507;0.6333333333333333; 0;0;0;0; 5;69;30;69;0;48;0;0;6;37;60; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_319;64;1449;59;48; 0.16101694915254236;0.5; 0;0;0;0; 6;59;32;59;0;12;0;0;17;22;48;26;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_320;352;1551;60;37; 0.18333333333333332;0.5; 0;0;0;0; 6;60;25;60;0;15;0;0;15;20;37;25;37; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_321;245;1447;58;35; 0.14655172413793102;0.5; 0;0;0;0; 5;58;0;6;0;0;18;19;35;58;35; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_322;887;1579;56;35; 0.11607142857142858;0.5; 0;0;0;0; 5;56;31;56;0;0;0;0;23;18;35; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_323;352;1435;56;36; 0.11607142857142858;0.5; 0;0;0;0; 4;56;0;0;0;0;36;56;36; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_324;722;1531;57;39; 0.13157894736842105;0.5128205128205128; 0;0;0;0; 6;57;11;57;0;6;0;0;15;12;39;40;39; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_325;909;1745;72;42; 0.3125;0.5; 0;0;0;0; 4;72;27;72;0;0;0;37;42; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_326;758;1866;75;40; 0.34;0.5; 0;0;0;0; 4;75;0;0;0;40;40;75;40; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_327;536;1524;57;43; 0.13157894736842105;0.5116279069767442; 0;0;0;0; 5;57;25;57;0;1;0;0;32;27;43; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_328;352;1895;72;42; 0.3125;0.5238095238095238; 0;0;0;0; 5;72;11;72;0;0;0;36;41;55;42; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_329;477;1888;72;42; 0.3125;0.5238095238095238; 0;0;0;0; 5;72;11;72;0;0;0;36;41;55;42; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_330;828;1591;57;41; 0.13157894736842105;0.5; 0;0;0;0; 5;57;0;1;0;0;33;23;41;57;41; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_331;211;1825;32;54; 0.5;0.6018518518518519; 0;0;0;0; 4;32;0;0;0;0;54;32;54; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_332;519;820;35;56; 0.5;0.5803571428571428; 0;0;0;0; 5;35;42;35;0;0;0;0;26;16;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_333;985;1033;38;57; 0.5;0.5701754385964912; 0;0;0;0; 5;38;43;38;0;0;0;0;25;16;57; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_334;308;1494;42;54; 0.5;0.5555555555555556; 0;0;0;0; 5;42;43;42;0;0;0;0;22;16;54; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_335;400;1014;44;50; 0.5;0.54; 0;0;0;0; 6;44;45;44;0;29;0;0;14;0;20;15;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_longswordsman_deathA_x1_336;150;957;45;47; 0.5;0.5212765957446808; 0;0;0;0; 6;45;46;45;5;40;0;0;0;0;19;15;47; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_inf_longswordsman_deathA_x1_337;770;1214;46;45; 0.4891304347826087;0.5; 0;0;0;0; 4;46;0;0;0;0;45;46;45; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_338;103;1058;48;48; 0.4895833333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;27;21;48;48;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_339;391;1226;49;51; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;19;17;50;33;51;49;51; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_deathA_x1_340;554;1182;46;61; 0.5;0.5245901639344263; 0;0;0;0; 5;46;39;46;0;0;0;0;32;28;61; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_341;746;1104;44;52; 0.48863636363636365;0.5; 0;0;0;0; 5;44;0;0;0;0;17;20;52;44;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_342;492;1183;46;57; 0.4891304347826087;0.5701754385964912; 0;0;0;0; 5;46;40;46;0;0;0;0;13;29;57; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_343;504;1242;48;63; 0.5;0.5317460317460317; 0;0;0;0; 5;48;40;48;0;10;0;0;10;33;63; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_344;757;1414;50;52; 0.49;0.5; 0;0;0;0; 6;50;1;44;0;11;0;0;11;26;52;50;52; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_longswordsman_deathA_x1_345;190;1455;53;50; 0.44339622641509435;0.5; 0;0;0;0; 5;53;0;13;0;0;13;24;50;53;50; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_346;940;1469;52;52; 0.375;0.5; 0;0;0;0; 5;52;0;3;0;0;27;29;52;52;52; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_347;127;1443;59;57; 0.4322033898305085;0.5; 0;0;0;0; 4;59;0;0;0;34;57;59;57; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_348;970;1607;53;59; 0.3018867924528302;0.5; 0;0;0;0; 5;53;0;30;0;0;20;17;59;53;59; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_349;352;1343;53;50; 0.2830188679245283;0.5; 0;0;0;0; 5;53;0;29;0;0;17;21;50;53;50; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_350;693;1357;50;40; 0.24;0.5; 0;0;0;0; 5;50;0;0;0;0;24;26;40;50;40; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_351;683;1318;49;37; 0.21428571428571427;0.5; 0;0;0;0; 4;49;0;0;0;0;37;49;37; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_352;1;1601;63;36; 0.3888888888888889;0.5; 0;0;0;0; 5;63;0;41;0;0;24;42;36;63;36; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_353;1;1448;59;38; 0.3389830508474576;0.5; 0;0;0;0; 5;59;0;36;0;0;20;36;38;59;38; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_354;54;1222;51;47; 0.22549019607843138;0.5; 0;0;0;0; 5;51;29;51;0;0;0;0;23;33;47; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_355;419;1614;56;41; 0.3125;0.5; 0;0;0;0; 5;56;0;14;0;0;27;41;41;56;41; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_356;1;1639;64;41; 0.390625;0.5; 0;0;0;0; 5;64;0;38;0;0;23;50;41;64;41; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_357;829;1634;57;48; 0.3157894736842105;0.5104166666666667; 0;0;0;0; 4;57;0;23;0;0;23;57;48; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_358;730;1572;57;48; 0.3157894736842105;0.5104166666666667; 0;0;0;0; 4;57;0;23;0;0;23;57;48; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_359;663;1566;57;45; 0.3157894736842105;0.5444444444444445; 0;0;0;0; 5;57;36;57;0;23;0;0;23;48;45; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_360;600;1546;57;44; 0.3157894736842105;0.5568181818181819; 0;0;0;0; 5;57;38;57;0;23;0;0;23;46;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_361;793;1592;33;59; 0.5;0.5677966101694916; 0;0;0;0; 5;33;31;33;0;0;0;0;18;24;59; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_362;317;1845;33;60; 0.5;0.575; 0;0;0;0; 5;33;34;33;0;0;0;0;23;20;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_363;989;1788;34;63; 0.5;0.5396825396825398; 0;0;0;0; 5;34;33;34;0;0;0;0;26;19;63; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_364;878;972;39;58; 0.5;0.5689655172413793; 0;0;0;0; 5;39;39;39;0;0;0;0;25;17;58; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_365;1;774;42;51; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;23;15;51;42;51; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_deathA_x1_366;301;989;44;49; 0.5;0.5510204081632653; 0;0;0;0; 5;44;45;44;0;0;0;0;21;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_367;91;814;43;45; 0.5;0.5444444444444445; 0;0;0;0; 4;43;0;0;0;0;45;43;45; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_368;254;1026;45;49; 0.5;0.5816326530612245; 0;0;0;0; 4;45;0;0;0;0;49;45;49; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_369;368;1117;46;54; 0.5;0.6111111111111112; 0;0;0;0; 5;46;51;46;0;0;0;0;21;17;54; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_370;470;1129;45;52; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;19;18;52;45;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_371;307;1431;43;61; 0.5;0.5327868852459017; 0;0;0;0; 5;43;46;43;0;0;0;0;33;28;61; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_372;554;1022;44;51; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;51;44;51; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_373;909;1307;47;60; 0.5;0.55; 0;0;0;0; 6;47;46;47;0;10;0;0;10;0;24;33;60; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_longswordsman_deathA_x1_374;372;1173;48;51; 0.5;0.6372549019607843; 0;0;0;0; 5;48;0;0;0;0;25;26;51;48;51; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_375;267;1183;49;50; 0.4897959183673469;0.5; 0;0;0;0; 4;49;0;0;0;0;50;49;50; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_376;426;1879;49;58; 0.46938775510204084;0.603448275862069; 0;0;0;0; 5;49;44;49;0;0;0;0;27;29;58; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_377;193;1507;50;77; 0.48;0.5194805194805194; 0;0;0;0; 5;50;41;50;0;20;0;0;18;38;77; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_deathA_x1_378;424;1809;51;68; 0.4803921568627451;0.5955882352941176; 0;0;0;0; 5;51;0;20;0;0;20;16;43;51;68; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_379;859;1300;47;58; 0.44680851063829785;0.5689655172413793; 0;0;0;0; 4;47;0;15;0;0;28;47;58; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_380;292;1327;53;46; 0.4716981132075472;0.5; 0;0;0;0; 4;53;0;18;0;0;30;53;46; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_381;512;1307;50;36; 0.44;0.5; 0;0;0;0; 5;50;0;3;0;0;35;37;36;50;36; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_382;659;1528;57;36; 0.5;0.5; 0;0;0;0; 4;57;0;21;0;0;36;57;36; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_383;569;1321;50;37; 0.41;0.5405405405405406; 0;0;0;0; 4;50;0;0;0;0;37;50;37; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_384;352;1395;54;38; 0.4351851851851852;0.5; 0;0;0;0; 5;54;0;2;0;0;34;45;38;54;38; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_385;654;1488;55;38; 0.44545454545454544;0.5; 0;0;0;0; 4;55;0;0;0;0;38;55;38; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_386;412;1447;56;37; 0.4375;0.5540540540540541; 0;0;0;0; 4;56;0;0;0;0;37;56;37; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_387;415;1574;60;38; 0.45;0.5394736842105263; 0;0;0;0; 5;60;37;60;24;36;0;2;0;0;38; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_388;62;1410;59;37; 0.4406779661016949;0.5540540540540541; 0;0;0;0; 4;59;0;0;0;0;37;59;37; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_389;1;1409;59;37; 0.4406779661016949;0.5540540540540541; 0;0;0;0; 4;59;0;0;0;0;37;59;37; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_390;732;1660;59;37; 0.4491525423728814;0.5; 0;0;0;0; 5;59;0;1;0;0;28;40;37;59;37; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_391;208;1763;35;60; 0.5;0.5166666666666666; 0;0;0;0; 4;35;0;0;0;0;25;35;60; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_392;466;817;35;55; 0.5;0.6; 0;0;0;0; 5;35;54;35;0;0;0;0;17;22;55; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_393;315;1776;35;67; 0.5;0.5; 0;0;0;0; 6;35;11;35;0;8;0;0;8;0;17;29;67; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_longswordsman_deathA_x1_394;517;1122;35;59; 0.5;0.5677966101694916; 0;0;0;0; 5;35;33;35;0;0;0;0;25;19;59; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_395;821;893;38;55; 0.5;0.5818181818181818; 0;0;0;0; 7;38;37;38;0;12;0;3;4;0;19;0;24;17;55; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_longswordsman_deathA_x1_396;854;1110;42;49; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;15;49;42;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_397;1;827;43;46; 0.5;0.5; 0;0;0;0; 7;43;1;26;0;14;0;4;10;0;16;0;46;43;46; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
u_inf_longswordsman_deathA_x1_398;248;975;44;49; 0.5;0.5918367346938775; 0;0;0;0; 4;44;0;0;0;0;49;44;49; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_399;761;1158;45;54; 0.5;0.5; 0;0;0;0; 6;45;7;38;0;0;0;0;23;16;54;45;54; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_400;650;1138;45;53; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;20;17;53;45;53; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_401;554;1128;45;52; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;18;18;52;45;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_402;310;1091;46;53; 0.5;0.6226415094339622; 0;0;0;0; 7;46;49;46;0;20;0;3;9;0;11;0;21;21;53; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_inf_longswordsman_deathA_x1_403;260;1131;48;50; 0.5;0.62; 0;0;0;0; 5;48;0;0;0;0;26;24;50;48;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_404;579;1360;50;49; 0.5;0.5; 0;0;0;0; 7;50;0;22;0;3;11;0;13;0;28;21;49;50;49; 5;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
u_inf_longswordsman_deathA_x1_405;107;1154;49;50; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;30;20;50;49;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_406;442;1222;48;53; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;29;24;53;48;53; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_407;781;1468;45;67; 0.5;0.5746268656716418; 0;0;0;0; 5;45;40;45;0;0;0;0;24;24;67; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_408;714;1828;42;60; 0.5;0.6166666666666667; 0;0;0;0; 5;42;0;1;0;0;26;13;42;42;60; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_409;1;875;43;55; 0.5;0.5272727272727273; 0;0;0;0; 5;43;0;1;0;0;20;9;33;43;55; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_410;818;1212;46;37; 0.5;0.5; 0;0;0;0; 6;46;36;46;0;4;0;0;4;5;29;28;37; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_deathA_x1_411;621;1316;49;32; 0.4897959183673469;0.5; 0;0;0;0; 5;49;0;1;0;0;28;20;32;49;32; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_412;408;1371;54;31; 0.5;0.5; 0;0;0;0; 5;54;0;4;0;0;4;6;31;54;31; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_413;245;1413;58;32; 0.5;0.5; 0;0;0;0; 6;58;13;25;0;4;0;0;4;6;32;58;32; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_deathA_x1_414;477;1616;61;32; 0.5;0.5; 0;0;0;0; 5;61;0;4;0;0;4;7;32;61;32; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_415;133;1628;64;32; 0.5;0.5; 0;0;0;0; 6;64;15;25;0;4;0;0;4;7;32;64;32; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_deathA_x1_416;477;1763;68;31; 0.5;0.5; 0;0;0;0; 7;68;19;30;0;4;0;0;4;6;28;18;31;68;31; 5;0;5;6;2;5;1;2;3;4;2;4;5;0;1;5
u_inf_longswordsman_deathA_x1_417;758;1699;69;31; 0.5;0.5; 0;0;0;0; 6;69;17;25;0;4;0;0;4;6;31;69;31; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_deathA_x1_418;830;1746;70;31; 0.5;0.5; 0;0;0;0; 6;70;18;25;0;4;0;0;4;6;31;70;31; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_deathA_x1_419;245;1874;70;31; 0.5;0.5; 0;0;0;0; 6;70;18;25;0;4;0;0;4;5;31;70;31; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_inf_longswordsman_deathA_x1_420;352;1862;70;31; 0.5;0.5; 0;0;0;0; 6;70;21;38;0;4;0;0;4;5;31;70;31; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_longswordsman_deathA_x1_421;483;920;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;32;29;49;40;49; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_422;618;883;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;36;34;50;36;50; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_423;43;638;36;58; 0.5;0.5517241379310345; 0;0;0;0; 5;36;0;0;0;0;15;15;40;36;58; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_424;1;623;36;58; 0.5;0.5603448275862069; 0;0;0;0; 5;36;33;36;0;0;0;0;14;26;58; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_425;317;816;37;53; 0.5;0.5943396226415094; 0;0;0;0; 5;37;52;37;0;0;0;0;15;10;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_426;780;949;39;52; 0.5;0.5576923076923077; 0;0;0;0; 5;39;35;39;0;0;0;0;22;16;52; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_427;227;827;40;47; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;47;40;47; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_428;589;952;40;51; 0.5;0.5882352941176471; 0;0;0;0; 5;40;38;40;0;0;0;0;50;35;51; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_deathA_x1_429;738;999;40;55; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;16;55;40;55; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_deathA_x1_430;866;1161;44;55; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;22;18;55;44;55; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_431;699;1140;45;54; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;21;18;54;45;54; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_432;259;1077;46;52; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;19;19;52;46;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_433;209;1094;48;50; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;20;17;50;48;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_434;318;1146;48;51; 0.5;0.5882352941176471; 0;0;0;0; 5;48;47;48;0;0;0;0;30;21;51; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_435;554;1075;45;51; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;51;45;51; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_436;697;1086;44;52; 0.45454545454545453;0.5; 0;0;0;0; 5;44;0;2;0;0;25;19;52;44;52; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_437;603;1201;46;66; 0.45652173913043476;0.5227272727272727; 0;0;0;0; 5;46;0;6;0;0;6;9;32;46;66; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_438;532;1438;54;51; 0.5;0.5882352941176471; 0;0;0;0; 4;54;0;0;0;27;37;54;51; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_439;888;1616;57;42; 0.49122807017543857;0.5476190476190477; 0;0;0;0; 5;57;0;10;0;0;10;34;35;57;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_440;66;1588;62;31; 0.4838709677419355;0.5483870967741935; 0;0;0;0; 4;62;30;62;0;0;0;18;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_441;900;1712;69;31; 0.4927536231884058;0.5483870967741935; 0;0;0;0; 4;69;30;69;0;0;0;21;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_442;477;1731;68;30; 0.45588235294117646;0.5666666666666667; 0;0;0;0; 4;68;0;0;0;10;30;68;30; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_443;911;1789;73;33; 0.4657534246575342;0.5151515151515151; 0;0;0;0; 5;73;22;73;0;8;0;0;8;28;33; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_444;835;1811;74;31; 0.4594594594594595;0.5483870967741935; 0;0;0;0; 5;74;22;74;0;0;0;7;28;40;31; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_445;758;1834;75;30; 0.44666666666666666;0.5666666666666667; 0;0;0;0; 5;75;8;23;0;0;0;0;30;75;30; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_deathA_x1_446;936;1929;86;31; 0.5;0.5483870967741935; 0;0;0;0; 5;86;28;86;8;31;0;0;0;23;31; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_447;765;1985;88;31; 0.5;0.5483870967741935; 0;0;0;0; 5;88;28;88;11;51;0;0;0;23;31; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_448;855;1982;88;31; 0.5;0.5483870967741935; 0;0;0;0; 4;88;28;88;0;0;0;23;31; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_449;675;1986;88;32; 0.5;0.53125; 0;0;0;0; 4;88;23;88;0;0;0;24;32; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_450;858;2015;88;32; 0.5;0.53125; 0;0;0;0; 5;88;23;88;11;51;0;0;0;24;32; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_deathA_x1_451;393;968;44;44; 0.5;0.5227272727272727; 0;0;0;0; 5;44;0;0;0;0;14;16;42;44;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_452;743;1056;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;19;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_453;941;830;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;22;49;38;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_454;861;862;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;36;31;51;38;51; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_deathA_x1_455;774;893;38;54; 0.5;0.5740740740740741; 0;0;0;0; 5;38;42;38;0;0;0;0;23;26;54; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_456;829;950;39;53; 0.5;0.5471698113207547; 0;0;0;0; 5;39;37;39;0;0;0;0;15;23;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_457;332;871;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;20;48;40;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_458;309;1550;41;53; 0.5;0.5660377358490566; 0;0;0;0; 5;41;40;41;0;0;0;0;16;22;53; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_459;715;1890;41;60; 0.5;0.5833333333333333; 0;0;0;0; 5;41;42;41;0;0;0;0;16;25;60; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_460;309;1605;41;56; 0.5;0.5; 0;0;0;0; 6;41;16;30;0;0;0;0;15;10;56;41;56; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_461;201;1644;42;55; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;21;18;55;42;55; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_462;199;1586;44;56; 0.5;0.5803571428571428; 0;0;0;0; 5;44;42;44;0;0;0;0;20;18;56; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_463;499;1016;44;51; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;22;17;51;44;51; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_464;648;1084;44;52; 0.5;0.5576923076923077; 0;0;0;0; 5;44;42;44;0;0;0;0;21;17;52; 3;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_deathA_x1_465;446;978;44;50; 0.45454545454545453;0.5; 0;0;0;0; 5;44;0;5;0;0;20;19;50;44;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_466;828;1442;52;49; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;34;49;52;49; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_467;939;1418;52;49; 0.4807692307692308;0.5816326530612245; 0;0;0;0; 4;52;0;0;0;43;49;52;49; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_468;65;1542;61;44; 0.4918032786885246;0.5113636363636364; 0;0;0;0; 4;61;0;0;0;11;11;61;44; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_469;669;1613;59;35; 0.4152542372881356;0.5428571428571429; 0;0;0;0; 4;59;0;1;0;0;17;59;35; 2;0;2;3;0;1;2
u_inf_longswordsman_deathA_x1_470;1;1574;62;25; 0.3951612903225806;0.76; 0;0;0;0; 4;62;0;0;0;0;25;62;25; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_471;687;1702;68;26; 0.40441176470588236;0.7307692307692308; 0;0;0;0; 4;68;0;0;0;0;26;68;26; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_472;352;1833;70;27; 0.4;0.7037037037037037; 0;0;0;0; 4;70;0;0;0;0;27;70;27; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_473;912;1824;75;27; 0.42;0.7037037037037037; 0;0;0;0; 5;75;12;75;0;0;0;4;25;47;27; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_474;559;1907;76;26; 0.4144736842105263;0.75; 0;0;0;0; 4;76;0;0;0;0;26;76;26; 2;1;2;3;0;1;3
u_inf_longswordsman_deathA_x1_475;758;1954;87;29; 0.47126436781609193;0.6724137931034483; 0;0;0;0; 5;87;10;87;0;16;0;0;16;54;29; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_476;675;2020;90;27; 0.4777777777777778;0.7222222222222222; 0;0;0;0; 5;90;21;90;0;17;0;0;17;49;27; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_477;192;1955;91;28; 0.47802197802197804;0.6964285714285714; 0;0;0;0; 5;91;7;91;0;17;0;0;17;53;28; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_478;1;1941;90;28; 0.4722222222222222;0.6964285714285714; 0;0;0;0; 5;90;13;90;0;16;0;0;16;50;28; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_479;491;2019;90;28; 0.4722222222222222;0.6964285714285714; 0;0;0;0; 5;90;13;90;0;16;0;0;16;50;28; 3;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_deathA_x1_480;583;2019;90;28; 0.4722222222222222;0.6964285714285714; 0;0;0;0; 5;90;13;90;0;16;0;0;16;50;28; 3;2;3;4;1;2;4;0;1;4
