#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eede06d21e561738113ee20a55cdaab7:26518c369cae786b9e677f55e358e346:514809d0b362c19fb083a2aadf954ff4$
#
:format=40300
:texture=w_soldier_t3a.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_inf_longswordsman_walkA_x1_001;545;936;51;42; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;15;17;42;51;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_002;430;893;51;42; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;15;17;42;51;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_003;163;848;50;42; 0.5;0.5; 0;0;0;0; 6;50;9;29;0;0;0;0;15;17;42;50;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_004;105;845;50;42; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;15;17;42;50;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_005;53;802;50;42; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;14;17;42;50;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_006;208;800;49;43; 0.5;0.5; 0;0;0;0; 6;49;25;49;0;0;0;0;14;18;43;24;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_007;259;759;48;43; 0.5;0.5; 0;0;0;0; 6;48;22;48;0;0;0;0;14;18;43;24;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_008;758;933;47;44; 0.5;0.5; 0;0;0;0; 6;47;19;47;0;0;0;0;15;18;43;24;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_walkA_x1_009;697;843;45;44; 0.5;0.5; 0;0;0;0; 5;45;17;45;0;0;0;0;44;24;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_010;744;840;44;44; 0.5;0.5; 0;0;0;0; 5;44;19;44;0;0;0;0;44;25;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_011;402;713;42;44; 0.5;0.5; 0;0;0;0; 5;42;12;42;0;0;0;0;44;28;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_012;862;616;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_013;545;563;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_014;233;244;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_015;191;243;35;45; 0.5;0.5; 0;0;0;0; 6;35;7;35;0;0;0;0;15;18;44;33;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_walkA_x1_016;737;427;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_017;699;422;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;1;17;18;44;36;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_018;151;242;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_019;620;142;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;17;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_020;583;137;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_021;656;99;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_022;314;248;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_023;271;485;38;42; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;42;38;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_024;737;796;41;42; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;14;16;42;41;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_025;893;840;44;42; 0.5;0.5; 0;0;0;0; 6;44;22;44;0;0;0;0;15;16;42;24;42; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_026;207;755;48;43; 0.5;0.5; 0;0;0;0; 5;48;17;48;0;0;0;0;43;25;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_027;1;847;50;43; 0.5;0.5; 0;0;0;0; 5;50;20;50;0;0;0;0;43;27;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_028;601;937;51;43; 0.5;0.5; 0;0;0;0; 6;51;24;51;0;4;0;0;8;0;43;24;43; 4;3;4;5;0;3;5;0;1;2;0;2;3
u_inf_longswordsman_walkA_x1_029;493;980;52;43; 0.5;0.5; 0;0;0;0; 5;52;27;52;0;0;0;0;43;24;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_030;438;937;52;43; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;43;52;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_031;282;893;50;41; 0.5;0.5; 0;0;0;0; 6;50;25;50;0;0;0;0;13;17;41;23;41; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_032;334;893;50;41; 0.5;0.5; 0;0;0;0; 6;50;25;50;0;0;0;0;13;17;41;23;41; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_033;52;758;49;42; 0.5;0.5; 0;0;0;0; 7;49;26;49;0;5;0;0;5;0;13;17;42;23;42; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_034;103;755;49;42; 0.5;0.5; 0;0;0;0; 5;49;24;49;0;0;0;0;42;24;42; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_035;52;670;48;42; 0.5;0.5; 0;0;0;0; 6;48;21;48;0;0;0;0;13;17;42;27;42; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_036;51;626;46;42; 0.5;0.5; 0;0;0;0; 7;46;20;46;0;5;0;0;5;0;14;18;42;24;42; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
u_inf_longswordsman_walkA_x1_037;953;980;45;43; 0.5;0.5; 0;0;0;0; 5;45;17;45;0;0;0;0;43;26;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_038;847;842;44;45; 0.5;0.5; 0;0;0;0; 6;44;16;44;0;0;0;0;14;19;45;27;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_walkA_x1_039;252;666;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;19;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_040;885;663;39;47; 0.5;0.5; 0;0;0;0; 6;39;0;2;0;0;7;0;27;20;47;39;47; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_041;1;393;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;28;20;48;37;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_042;251;1;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;20;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_043;154;289;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;19;46;21;47;35;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_044;1;198;35;46; 0.5;0.5108695652173914; 0;0;0;0; 6;35;0;8;0;0;8;0;26;20;46;35;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_045;39;298;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_046;661;513;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;19;45;36;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_047;623;512;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_048;464;422;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;19;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_049;179;1;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_050;391;94;33;46; 0.5;0.5; 0;0;0;0; 5;33;39;33;0;0;0;0;46;26;46; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_walkA_x1_051;428;4;33;46; 0.5;0.5; 0;0;0;0; 5;33;39;33;0;0;0;0;46;26;46; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_walkA_x1_052;463;4;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_053;270;240;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;18;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_054;793;558;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;1;0;0;7;0;15;18;44;38;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_055;350;703;42;44; 0.5;0.5; 0;0;0;0; 6;42;10;42;0;0;0;0;15;18;44;29;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_walkA_x1_056;953;935;45;43; 0.5;0.5; 0;0;0;0; 6;45;12;45;0;0;0;0;14;18;43;28;43; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_walkA_x1_057;480;845;47;42; 0.5;0.5; 0;0;0;0; 5;47;20;47;0;0;0;0;42;25;42; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_058;52;714;49;42; 0.5;0.5; 0;0;0;0; 5;49;19;49;0;0;0;0;42;26;42; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_059;282;850;50;41; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;41;50;41; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_060;58;891;51;41; 0.5;0.5; 0;0;0;0; 5;51;23;51;0;0;0;0;41;24;41; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_061;809;978;47;45; 0.5;0.5; 0;0;0;0; 8;47;24;47;0;20;0;2;5;0;9;0;15;19;45;26;45; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_inf_longswordsman_walkA_x1_062;367;793;46;45; 0.5;0.5; 0;0;0;0; 6;46;24;46;0;0;0;0;16;18;45;25;45; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_063;858;934;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;16;18;45;45;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_064;800;840;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;15;17;42;19;45;44;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_065;201;662;42;46; 0.5;0.5; 0;0;0;0; 5;42;31;42;0;0;0;0;46;24;46; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_066;982;748;41;46; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_067;926;656;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;20;47;39;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_068;455;519;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_069;39;247;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;19;20;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_070;287;40;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_071;1;55;34;49; 0.5;0.5102040816326531; 0;0;0;0; 6;34;19;28;0;0;0;0;19;19;49;34;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_072;800;290;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;22;19;47;21;48;34;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_073;761;278;34;48; 0.5;0.5; 0;0;0;0; 7;34;6;28;0;18;0;0;10;0;28;20;48;34;48; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_inf_longswordsman_walkA_x1_074;215;1;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;20;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_075;409;375;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;20;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_076;113;201;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;19;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_077;363;331;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;19;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_078;75;194;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;12;37;19;45;35;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_079;836;281;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;19;19;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_080;797;242;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;13;37;19;46;34;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_081;746;230;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_082;685;193;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_083;630;189;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;19;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_084;925;369;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_085;987;410;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_086;967;649;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_087;386;887;42;47; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_088;901;884;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_089;906;977;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_090;309;754;46;45; 0.5;0.5; 0;0;0;0; 5;46;25;46;0;0;0;0;45;26;45; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_091;982;698;39;48; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;48;39;48; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_092;844;699;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;18;48;39;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_093;506;563;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;18;18;48;37;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_094;987;459;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;18;18;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_095;71;12;34;49; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;49;34;49; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_096;287;91;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_097;388;232;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;21;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_098;344;188;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;21;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_099;302;152;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;21;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_100;710;241;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;21;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_101;1;246;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;18;18;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_102;240;291;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;21;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_103;114;248;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;21;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_104;76;241;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;21;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_105;501;377;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_106;446;375;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_107;538;332;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;37;20;45;35;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_108;483;330;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;37;20;45;35;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_109;575;326;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;37;20;45;35;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_110;228;198;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_111;520;285;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;19;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_112;321;294;35;46; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;17;14;40;19;46;35;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_113;38;198;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;17;0;3;9;0;11;0;47;35;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_walkA_x1_114;196;290;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;18;18;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_115;262;144;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;18;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_116;224;102;34;49; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;49;34;49; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_117;186;101;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;18;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_118;427;423;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;19;18;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_119;42;393;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;19;49;37;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_120;985;796;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;19;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_121;372;379;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;21;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_122;326;342;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;21;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_123;149;100;34;49; 0.5;0.5; 0;0;0;0; 7;34;4;21;0;0;0;0;20;13;41;20;49;34;49; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_inf_longswordsman_walkA_x1_124;112;59;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;20;13;41;20;49;34;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_125;649;237;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;20;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_126;594;232;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;20;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_127;107;8;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;21;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_128;143;8;34;49; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;49;34;49; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_129;548;229;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;20;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_130;511;190;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;20;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_131;961;361;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;20;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_132;498;41;33;46; 0.5;0.5; 0;0;0;0; 5;33;3;14;0;0;0;0;46;33;46; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_133;380;142;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_134;415;142;33;45; 0.5;0.5; 0;0;0;0; 7;33;0;7;0;0;7;0;17;13;40;19;45;33;45; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_135;533;42;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_136;568;44;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_137;603;44;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_138;638;7;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_139;673;7;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_140;829;132;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_141;522;89;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_142;532;134;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_143;584;184;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;19;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_144;460;189;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;12;0;26;19;48;34;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_145;284;334;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;19;18;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_146;247;341;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;18;50;35;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_147;203;340;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;18;50;35;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_148;159;338;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;18;50;35;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_149;117;297;35;50; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;50;35;50; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_150;77;290;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;29;21;50;35;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_151;424;232;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;29;20;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_152;179;49;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;29;20;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_153;215;50;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;29;20;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_154;251;51;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;21;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_155;322;42;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_156;322;93;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_157;547;181;34;46; 0.5;0.5; 0;0;0;0; 6;34;3;9;0;0;0;0;26;20;46;34;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_158;357;42;33;47; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;7;1;32;21;47;33;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_walkA_x1_159;496;142;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_160;612;282;35;45; 0.4857142857142857;0.5; 0;0;0;0; 4;35;0;0;0;8;45;35;45; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_161;619;96;34;44; 0.47058823529411764;0.5; 0;0;0;0; 4;34;0;0;0;3;44;34;44; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_162;962;88;33;43; 0.4393939393939394;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_163;426;52;34;43; 0.4852941176470588;0.5; 0;0;0;0; 5;34;0;2;0;0;13;18;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_164;774;95;33;44; 0.5;0.5; 0;0;0;0; 7;33;0;10;0;3;2;0;11;0;24;20;44;33;44; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_inf_longswordsman_walkA_x1_165;864;90;33;44; 0.5;0.5; 0;0;0;0; 5;33;35;33;0;0;0;0;44;24;44; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_walkA_x1_166;809;86;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;16;17;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_167;708;43;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;17;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_168;742;48;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;17;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_169;809;40;32;44; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;16;13;38;18;44;32;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_170;742;1;32;43; 0.5;0.5; 0;0;0;0; 6;32;30;32;0;5;0;0;9;0;43;28;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_walkA_x1_171;776;50;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_172;720;561;31;44; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;16;44;31;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_173;720;515;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_174;392;46;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_175;357;93;32;47; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_176;948;705;32;49; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;49;32;49; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_177;1;3;33;50; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;30;20;50;33;50; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_178;36;3;33;50; 0.5;0.5; 0;0;0;0; 6;33;6;15;0;0;0;0;30;20;50;33;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_179;889;367;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;19;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_180;851;329;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;19;49;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_181;614;747;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;20;26;46;40;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_182;780;792;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;20;26;46;40;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_183;718;748;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;27;46;40;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_184;656;705;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;27;46;40;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_185;489;705;40;44; 0.4875;0.5; 0;0;0;0; 5;40;0;0;0;0;22;28;44;40;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_186;194;617;42;43; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;0;0;22;38;30;43;42;43; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_187;187;572;41;43; 0.47560975609756095;0.5; 0;0;0;0; 5;41;0;1;0;0;4;25;43;41;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_188;89;529;41;43; 0.4634146341463415;0.5; 0;0;0;0; 5;41;0;0;0;15;25;30;43;41;43; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_189;846;798;44;42; 0.48863636363636365;0.5; 0;0;0;0; 5;44;0;0;0;28;38;32;42;44;42; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_190;93;574;42;42; 0.4523809523809524;0.5; 0;0;0;0; 4;42;0;0;0;21;42;42;42; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_191;614;614;39;42; 0.4230769230769231;0.5; 0;0;0;0; 5;39;0;0;0;0;9;25;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_192;675;753;41;42; 0.47560975609756095;0.5; 0;0;0;0; 5;41;0;0;0;24;38;27;42;41;42; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_193;45;535;42;42; 0.4880952380952381;0.5; 0;0;0;0; 6;42;0;14;0;0;3;23;38;26;42;42;42; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_194;395;283;35;43; 0.44285714285714284;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_195;724;336;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;6;0;0;3;0;43;36;43; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_196;351;239;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_197;392;1;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_198;944;221;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;18;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_199;905;180;34;43; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;15;17;42;19;43;34;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_200;980;221;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;17;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_201;844;46;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_202;462;52;34;42; 0.4852941176470588;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_203;843;2;32;42; 0.453125;0.5; 0;0;0;0; 5;32;0;0;0;0;13;18;42;32;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_204;877;2;31;42; 0.3870967741935484;0.5; 0;0;0;0; 5;31;0;0;0;0;13;18;42;31;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_205;959;266;34;45; 0.4411764705882353;0.5; 0;0;0;0; 5;34;0;0;0;3;17;22;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_206;572;472;36;46; 0.4444444444444444;0.5; 0;0;0;0; 4;36;0;0;0;14;46;36;46; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_207;404;518;37;47; 0.44594594594594594;0.5; 0;0;0;0; 6;37;0;0;0;0;9;21;46;24;47;37;47; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_208;698;699;39;47; 0.47435897435897434;0.5; 0;0;0;0; 5;39;0;0;0;0;21;26;47;39;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_209;739;699;39;47; 0.47435897435897434;0.5; 0;0;0;0; 5;39;0;0;0;0;16;26;47;39;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_210;780;662;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;20;26;46;39;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_211;111;889;50;43; 0.44;0.5; 0;0;0;0; 5;50;0;0;0;0;15;34;43;50;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_212;376;936;52;43; 0.4519230769230769;0.5; 0;0;0;0; 5;52;0;1;0;0;17;35;43;52;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_213;53;846;50;43; 0.44;0.5; 0;0;0;0; 5;50;0;0;0;0;15;34;43;50;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_214;1;892;55;43; 0.4909090909090909;0.5; 0;0;0;0; 4;55;0;0;0;28;43;55;43; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_215;492;935;51;43; 0.46078431372549017;0.5; 0;0;0;0; 5;51;0;11;0;0;1;21;43;51;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_216;595;846;47;43; 0.4148936170212766;0.5; 0;0;0;0; 6;47;0;8;0;0;3;9;22;34;43;47;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_217;257;714;46;43; 0.42391304347826086;0.5; 0;0;0;0; 5;46;0;17;0;0;3;20;43;46;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_218;204;710;46;43; 0.43478260869565216;0.5; 0;0;0;0; 4;46;0;0;0;18;43;46;43; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_219;1;625;46;42; 0.45652173913043476;0.5; 0;0;0;0; 4;46;0;0;0;24;42;46;42; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_220;1;713;49;42; 0.5;0.5; 0;0;0;0; 5;49;0;24;0;0;6;36;42;49;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_221;858;981;46;42; 0.4673913043478261;0.5; 0;0;0;0; 6;46;0;19;0;0;6;30;41;32;42;46;42; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_222;383;622;40;42; 0.425;0.5; 0;0;0;0; 6;40;0;11;0;0;6;17;39;25;42;40;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_223;216;484;38;42; 0.47368421052631576;0.5; 0;0;0;0; 5;38;0;9;0;0;6;20;42;38;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_224;401;474;37;42; 0.5;0.5; 0;0;0;0; 7;37;0;5;0;1;4;0;11;17;41;21;42;37;42; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_225;672;287;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_226;350;437;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_227;533;519;37;42; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;18;18;42;37;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_228;389;430;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;18;18;42;36;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_229;334;393;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_230;38;107;35;42; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;17;41;19;42;35;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_231;977;177;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_232;977;133;34;42; 0.47058823529411764;0.5; 0;0;0;0; 7;34;0;6;0;1;5;0;13;18;41;20;42;34;42; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_233;776;1;31;43; 0.3709677419354839;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_234;899;87;33;43; 0.36363636363636365;0.5; 0;0;0;0; 5;33;0;0;0;0;9;20;43;33;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_235;489;660;40;43; 0.425;0.5; 0;0;0;0; 5;40;0;9;0;0;2;27;43;40;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_236;704;889;47;44; 0.46808510638297873;0.5; 0;0;0;0; 5;47;0;0;0;34;43;36;44;47;44; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_237;807;931;45;45; 0.4111111111111111;0.5; 0;0;0;0; 5;45;0;2;0;0;14;33;45;45;45; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_238;644;841;45;44; 0.3888888888888889;0.5; 0;0;0;0; 5;45;0;0;0;0;12;32;44;45;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_239;334;847;49;44; 0.41836734693877553;0.5; 0;0;0;0; 5;49;0;0;0;0;11;33;44;49;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_240;215;845;49;44; 0.41836734693877553;0.5; 0;0;0;0; 5;49;0;0;0;0;13;31;44;49;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_241;195;936;56;43; 0.4107142857142857;0.5; 0;0;0;0; 5;56;0;0;0;0;23;38;43;56;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_242;379;981;57;42; 0.42105263157894735;0.5; 0;0;0;0; 5;57;0;1;0;0;24;38;42;57;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_243;1;937;62;42; 0.46774193548387094;0.5; 0;0;0;0; 4;62;0;0;0;25;42;62;42; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_244;195;981;60;42; 0.475;0.5; 0;0;0;0; 4;60;0;0;0;25;42;60;42; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_245;177;892;51;42; 0.39215686274509803;0.5; 0;0;0;0; 5;51;0;0;0;0;22;35;42;51;42; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_246;708;981;49;42; 0.3979591836734694;0.5; 0;0;0;0; 5;49;0;0;0;0;17;25;42;49;42; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_247;1;669;48;42; 0.4166666666666667;0.5; 0;0;0;0; 6;48;0;24;0;0;7;3;22;33;42;48;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_248;800;887;45;42; 0.4222222222222222;0.5; 0;0;0;0; 5;45;0;11;0;0;11;21;42;45;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_249;332;612;40;42; 0.4;0.5; 0;0;0;0; 5;40;0;0;0;0;18;24;42;40;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_250;1;534;42;42; 0.4523809523809524;0.5; 0;0;0;0; 5;42;0;14;0;0;14;29;42;42;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_251;281;575;40;42; 0.475;0.5; 0;0;0;0; 6;40;0;14;0;0;6;7;23;25;42;40;42; 4;0;4;5;3;0;1;1;2;3;3;4;0
u_inf_longswordsman_walkA_x1_252;295;429;37;42; 0.47297297297297297;0.5; 0;0;0;0; 6;37;0;10;0;1;4;0;12;19;42;37;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_253;249;393;37;42; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;12;14;36;19;42;37;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_254;561;610;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;20;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_255;170;482;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;20;19;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_256;822;754;40;42; 0.5;0.5; 0;0;0;0; 6;40;0;5;0;0;5;0;19;20;42;40;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_257;760;748;40;42; 0.5;0.5; 0;0;0;0; 7;40;0;5;0;0;5;0;11;14;34;20;42;40;42; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_inf_longswordsman_walkA_x1_258;129;440;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;19;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_259;85;439;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;12;18;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_260;208;392;37;42; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;12;13;33;19;42;37;42; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_261;75;104;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_262;890;136;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;19;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_263;854;178;34;43; 0.47058823529411764;0.5; 0;0;0;0; 6;34;0;11;0;1;5;0;11;21;43;34;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_264;323;566;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;26;44;39;44; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_265;831;477;37;44; 0.35135135135135137;0.5; 0;0;0;0; 5;37;0;0;0;0;19;25;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_266;296;665;42;44; 0.36904761904761907;0.5; 0;0;0;0; 5;42;0;0;0;0;15;29;44;42;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_267;318;936;56;44; 0.48214285714285715;0.5; 0;0;0;0; 5;56;0;28;0;0;7;42;44;56;44; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_268;65;934;55;44; 0.42727272727272725;0.5; 0;0;0;0; 4;55;0;0;0;22;44;55;44; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_269;122;934;53;44; 0.39622641509433965;0.5; 0;0;0;0; 5;53;0;1;0;0;21;38;44;53;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_270;253;936;56;43; 0.42857142857142855;0.5; 0;0;0;0; 6;56;0;8;0;0;8;13;28;40;43;56;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_271;1;981;64;42; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;24;42;64;42; 2;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_272;257;981;59;42; 0.4576271186440678;0.5; 0;0;0;0; 5;59;0;29;0;0;9;19;42;59;42; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_273;318;982;59;41; 0.4745762711864407;0.5; 0;0;0;0; 5;59;0;29;0;0;9;20;41;59;41; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_274;601;982;52;41; 0.41346153846153844;0.5; 0;0;0;0; 5;52;0;0;0;0;29;34;41;52;41; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_275;438;982;53;41; 0.44339622641509435;0.5; 0;0;0;0; 5;53;0;3;0;0;28;35;41;53;41; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_276;430;804;47;41; 0.40425531914893614;0.5; 0;0;0;0; 5;47;0;0;0;0;26;30;41;47;41; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_277;305;711;43;41; 0.4186046511627907;0.5; 0;0;0;0; 5;43;0;0;0;0;25;28;41;43;41; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_278;952;891;45;42; 0.5;0.5; 0;0;0;0; 5;45;0;17;0;0;17;25;42;45;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_279;129;484;39;43; 0.48717948717948717;0.5; 0;0;0;0; 5;39;0;6;0;0;23;26;43;39;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_280;307;203;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;15;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_281;685;331;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;19;43;36;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_282;792;465;37;44; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;15;37;21;44;37;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_283;874;563;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;14;15;37;21;44;38;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_284;833;523;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;14;15;37;21;44;38;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_285;281;529;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;22;22;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_286;230;528;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;22;22;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_287;672;654;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;22;21;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_288;953;509;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;20;43;38;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_289;466;568;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;20;43;38;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_290;870;471;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_291;831;431;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;21;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_292;634;329;36;43; 0.5;0.5; 0;0;0;0; 6;36;0;6;0;0;6;0;13;20;43;36;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_293;568;91;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;21;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_294;338;142;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;22;22;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_295;437;659;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;15;30;28;43;40;43; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_296;415;759;43;43; 0.45348837209302323;0.5; 0;0;0;0; 5;43;0;14;0;0;14;30;43;43;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_297;1;802;50;43; 0.46;0.5; 0;0;0;0; 5;50;0;0;0;13;26;36;43;50;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_298;230;891;50;43; 0.43;0.5; 0;0;0;0; 5;50;0;13;0;0;13;20;43;50;43; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_299;132;980;61;43; 0.48360655737704916;0.5; 0;0;0;0; 5;61;0;0;0;18;30;44;43;61;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_300;67;980;63;43; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;19;32;47;43;63;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_301;655;979;51;44; 0.4803921568627451;0.5; 0;0;0;0; 5;51;0;19;0;0;19;15;44;51;44; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_302;547;980;52;43; 0.4807692307692308;0.5; 0;0;0;0; 5;52;0;19;0;0;19;13;43;52;43; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_303;156;757;49;43; 0.47959183673469385;0.5; 0;0;0;0; 6;49;0;17;0;1;16;0;38;32;43;49;43; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_walkA_x1_304;153;667;46;43; 0.4673913043478261;0.5; 0;0;0;0; 4;46;0;0;0;0;43;46;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_305;939;802;44;42; 0.5;0.5; 0;0;0;0; 5;44;0;9;0;0;18;13;42;44;42; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_306;864;749;40;42; 0.4875;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_307;288;385;36;42; 0.5;0.5; 0;0;0;0; 5;36;6;36;0;0;0;0;42;35;42; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_walkA_x1_308;926;132;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_309;265;195;35;43; 0.5;0.5116279069767442; 0;0;0;0; 5;35;0;0;0;0;14;17;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_310;648;420;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;13;15;39;22;44;36;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_311;1;346;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_312;655;607;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_313;602;567;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_314;754;614;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;22;46;38;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_315;794;604;38;45; 0.5;0.5111111111111111; 0;0;0;0; 5;38;0;0;0;0;24;21;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_316;903;609;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;21;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_317;631;658;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;16;15;39;22;45;39;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_318;573;654;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;15;15;39;22;45;39;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_319;944;602;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;22;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_320;914;556;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;22;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_321;40;346;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_322;609;419;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;22;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_323;188;197;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;22;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_324;793;141;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;22;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_325;738;102;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;22;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_326;38;63;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;22;42;35;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_327;415;567;38;43; 0.4605263157894737;0.5; 0;0;0;0; 5;38;0;0;0;0;26;24;43;38;43; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_328;45;490;41;43; 0.45121951219512196;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_329;759;979;48;44; 0.4791666666666667;0.5; 0;0;0;0; 5;48;0;14;0;0;20;17;44;48;44; 3;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_330;157;802;49;44; 0.45918367346938777;0.5; 0;0;0;0; 6;49;0;17;0;1;16;0;36;33;44;49;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_inf_longswordsman_walkA_x1_331;642;560;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_332;584;520;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_333;558;379;36;44; 0.5;0.5113636363636364; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_334;775;419;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;23;10;43;21;44;36;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_335;737;381;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;14;7;41;21;44;36;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_336;225;153;35;43; 0.5;0.5116279069767442; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_337;187;152;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;22;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_338;149;151;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;21;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_339;851;380;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_340;909;464;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_341;870;425;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;22;22;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_342;681;560;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_343;311;473;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;3;0;0;10;0;27;22;46;37;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_walkA_x1_344;256;437;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_345;210;436;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_346;79;342;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;18;14;41;22;47;36;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_347;1;297;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_348;753;520;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_349;792;511;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_350;533;471;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;18;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_351;699;468;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;22;45;36;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_352;686;376;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;22;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_353;150;196;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;7;0;0;7;0;22;22;44;35;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_354;112;110;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;20;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_355;450;143;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;22;42;34;44; 3;0;3;4;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_356;557;279;35;45; 0.5;0.5; 0;0;0;0; 6;35;35;35;0;0;0;0;21;23;44;27;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_walkA_x1_357;1;151;35;45; 0.5;0.5111111111111111; 0;0;0;0; 5;35;0;0;0;0;22;23;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_358;112;155;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;16;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_359;661;466;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_360;610;465;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_361;925;320;34;47; 0.5;0.5106382978723405; 0;0;0;0; 5;34;0;0;0;0;17;19;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_362;887;318;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;19;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_363;961;313;34;46; 0.5;0.5217391304347826; 0;0;0;0; 5;34;0;0;0;0;16;19;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_364;923;272;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;22;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_365;908;225;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;22;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_366;38;151;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;37;22;45;35;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_367;75;148;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_368;437;329;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;21;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_369;511;240;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;21;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_370;474;284;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_371;647;374;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_372;753;473;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_373;169;434;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;18;13;40;21;46;37;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_374;125;392;37;46; 0.5;0.5; 0;0;0;0; 6;37;9;28;0;15;0;0;10;0;46;37;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_375;482;470;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_376;362;481;37;47; 0.5135135135135135;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_377;985;600;38;47; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;18;14;42;22;47;38;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_378;713;607;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;20;46;38;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_379;547;706;40;46; 0.5;0.5; 0;0;0;0; 6;40;27;40;0;0;0;0;32;21;45;27;46; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_inf_longswordsman_walkA_x1_380;479;613;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_381;753;567;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;20;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_382;873;517;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_383;692;90;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_384;655;54;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_385;941;176;34;43; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;14;37;22;43;34;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_386;450;97;34;44; 0.5;0.5227272727272727; 0;0;0;0; 5;34;0;8;0;0;8;0;44;34;44; 3;2;3;4;0;2;4;0;1;2
u_inf_longswordsman_walkA_x1_387;869;223;34;45; 0.5;0.5111111111111111; 0;0;0;0; 5;34;36;34;0;0;0;0;40;27;45; 3;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_walkA_x1_388;486;96;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;23;15;38;22;44;34;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_389;818;186;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;15;39;22;45;34;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_390;757;147;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;15;14;37;20;45;34;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_longswordsman_walkA_x1_391;872;270;34;46; 0.5;0.5217391304347826; 0;0;0;0; 5;34;0;0;0;0;26;20;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_392;833;233;34;46; 0.5;0.5217391304347826; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_393;782;194;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_394;721;182;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;10;38;22;46;34;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_395;277;286;35;46; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;10;38;22;46;35;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_396;400;328;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_397;948;463;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;16;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_398;175;526;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_399;1;489;41;43; 0.5;0.5; 0;0;0;0; 7;41;0;15;0;1;5;0;8;0;23;20;43;41;43; 5;0;5;6;4;1;3;3;1;2;4;5;1;0;1;5
u_inf_longswordsman_walkA_x1_400;289;619;41;44; 0.5;0.5113636363636364; 0;0;0;0; 5;41;26;41;0;0;0;0;39;25;44; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_walkA_x1_401;99;618;42;45; 0.5;0.5111111111111111; 0;0;0;0; 5;42;0;0;0;0;24;21;45;42;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_402;49;579;42;45; 0.5;0.5111111111111111; 0;0;0;0; 6;42;21;42;0;0;0;0;24;21;45;25;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_walkA_x1_403;394;666;41;45; 0.5;0.5222222222222221; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_404;520;613;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_405;834;569;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_406;81;391;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_407;821;651;39;46; 0.5;0.5; 0;0;0;0; 5;39;9;39;0;0;0;0;46;27;46; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_408;425;612;39;45; 0.5;0.5111111111111111; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_409;374;575;39;45; 0.5;0.5; 0;0;0;0; 5;39;14;39;0;0;0;0;42;26;45; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_walkA_x1_410;88;483;39;44; 0.5;0.5113636363636364; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_411;44;444;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_412;1;443;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;17;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_413;948;418;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;43;37;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_414;494;518;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_415;813;340;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_416;909;418;37;44; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;14;39;22;44;37;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_417;596;373;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;14;39;22;44;36;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_418;358;284;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_419;702;135;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;14;39;22;45;34;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_420;666;145;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;20;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_421;504;751;41;46; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_422;446;704;41;46; 0.5;0.5; 0;0;0;0; 5;41;44;41;0;0;0;0;26;18;46; 3;1;3;4;1;2;3;0;1;4
u_inf_longswordsman_walkA_x1_423;340;656;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_424;1;578;42;45; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;45;42;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_425;937;756;43;44; 0.5;0.5113636363636364; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_426;385;840;43;45; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;22;19;44;21;45;43;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_427;691;797;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;24;20;44;44;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_428;582;800;45;44; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;15;14;38;19;44;45;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_429;905;932;45;43; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;14;15;41;19;43;45;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_walkA_x1_430;753;886;45;45; 0.5;0.5; 0;0;0;0; 6;45;23;45;0;0;0;0;14;15;41;22;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_longswordsman_walkA_x1_431;629;795;44;44; 0.5;0.5113636363636364; 0;0;0;0; 5;44;20;44;0;0;0;0;44;24;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_432;479;799;43;44; 0.5;0.5113636363636364; 0;0;0;0; 5;43;17;43;0;0;0;0;44;25;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_433;238;574;41;44; 0.5;0.5; 0;0;0;0; 7;41;15;41;0;0;0;0;16;15;42;19;44;27;44; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_walkA_x1_434;589;701;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;16;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_435;954;554;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;16;14;38;19;44;38;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_436;571;425;36;45; 0.5;0.5; 0;0;0;0; 5;36;10;36;0;0;0;0;45;27;45; 3;0;3;4;0;1;2;0;2;3
u_inf_longswordsman_walkA_x1_437;520;424;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_438;762;328;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;17;43;36;43; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_439;443;474;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_440;364;530;38;43; 0.5;0.5; 0;0;0;0; 5;38;6;38;0;0;0;0;43;27;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_441;322;521;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_442;713;655;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_443;802;710;40;42; 0.5;0.5119047619047619; 0;0;0;0; 5;40;0;0;0;0;22;20;42;40;42; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_444;132;529;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_445;245;620;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;24;20;44;42;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_446;524;799;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;24;20;44;43;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_447;569;754;43;44; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_448;892;793;43;45; 0.5;0.5; 0;0;0;0; 6;43;0;15;0;3;7;0;9;0;45;43;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_longswordsman_walkA_x1_449;460;752;42;45; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;45;42;45; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_450;150;619;42;46; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;46;42;46; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_451;708;935;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_452;654;933;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_453;598;891;48;44; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;15;15;42;19;44;48;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_walkA_x1_454;545;890;48;44; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;15;15;42;19;44;48;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_walkA_x1_455;483;889;48;44; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;15;15;42;19;44;48;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_longswordsman_walkA_x1_456;154;712;48;43; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;43;48;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_457;430;847;48;44; 0.5;0.5; 0;0;0;0; 5;48;27;48;0;0;0;0;44;24;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_458;317;801;48;44; 0.5;0.5; 0;0;0;0; 5;48;25;48;0;0;0;0;44;25;44; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_459;648;887;47;44; 0.5;0.5; 0;0;0;0; 6;47;22;47;0;8;0;0;8;0;44;24;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_inf_longswordsman_walkA_x1_460;102;665;46;43; 0.5;0.5; 0;0;0;0; 6;46;21;46;0;0;0;0;15;18;43;24;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_461;947;846;44;43; 0.5;0.5; 0;0;0;0; 6;44;23;44;0;0;0;0;14;18;43;24;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_inf_longswordsman_walkA_x1_462;143;574;42;43; 0.5;0.5; 0;0;0;0; 6;42;12;42;0;0;0;0;14;18;43;28;43; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_walkA_x1_463;531;660;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;18;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_464;913;510;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_465;723;291;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_466;813;385;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_467;775;373;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;7;0;2;2;0;9;0;44;36;44; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_468;437;283;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;16;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_longswordsman_walkA_x1_469;474;239;35;43; 0.5;0.5; 0;0;0;0; 8;35;0;7;0;2;2;0;8;0;16;15;40;17;43;35;43; 6;5;6;7;0;5;7;0;4;5;3;4;1;3;1;2;0;1;4
u_inf_longswordsman_walkA_x1_470;1;106;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_471;164;390;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_472;120;349;37;41; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;41;37;41; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_473;906;712;40;42; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_474;357;749;43;42; 0.5;0.5; 0;0;0;0; 6;43;12;43;0;0;0;0;22;20;42;27;42; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_longswordsman_walkA_x1_475;854;889;45;43; 0.5;0.5; 0;0;0;0; 5;45;18;45;0;0;0;0;43;26;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_476;533;845;47;43; 0.5;0.5; 0;0;0;0; 5;47;22;47;0;0;0;0;43;25;43; 3;2;3;4;0;1;2;0;2;4
u_inf_longswordsman_walkA_x1_477;103;710;48;43; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;43;48;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_478;1;757;49;43; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;43;49;43; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_479;105;799;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
u_inf_longswordsman_walkA_x1_480;266;804;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
