#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d80bfb6d608e7bbfb46f683ee300dac7:d967454925c3601298c993d8e4802ffe:07d131a0ac3fd81e7c49e7b92e1c1bd5$
#
:format=40300
:texture=a_cav_t2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_knight_attackA_x1_001;1352;707;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_002;1119;174;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_003;1130;239;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_004;1043;1152;79;62; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;15;13;38;40;62;79;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_005;1128;434;78;62; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;26;39;62;78;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_006;793;953;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_007;736;820;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_008;655;603;79;67; 0.5;0.5; 0;0;0;0; 5;79;65;79;0;0;0;0;15;27;67; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_009;499;1653;79;72; 0.5;0.5; 0;0;0;0; 7;79;50;79;0;9;0;0;9;0;15;31;72;54;72; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_attackA_x1_010;1;225;80;78; 0.5;0.5576923076923077; 0;0;0;0; 5;80;68;80;0;0;0;0;15;36;78; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_011;1;147;81;76; 0.5;0.5; 0;0;0;0; 7;81;50;81;0;0;0;0;16;26;64;47;76;51;76; 5;4;5;6;0;4;6;4;0;1;1;2;3;4;1;3
u_cav_knight_attackA_x1_012;1;1310;82;88; 0.5;0.5284090909090908; 0;0;0;0; 5;82;49;82;0;0;0;0;17;38;88; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_013;186;904;82;77; 0.5;0.5; 0;0;0;0; 7;82;48;82;0;0;0;0;31;29;71;44;77;53;77; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_014;406;1802;77;79; 0.5;0.5632911392405063; 0;0;0;0; 5;77;53;77;0;0;0;0;14;35;79; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_015;312;89;77;73; 0.5;0.5; 0;0;0;0; 6;77;50;77;0;0;0;0;15;35;73;54;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_016;496;303;77;69; 0.5;0.5144927536231885; 0;0;0;0; 5;77;54;77;0;0;0;0;25;47;69; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_017;1433;443;76;60; 0.5;0.5; 0;0;0;0; 5;76;55;76;0;0;0;0;35;41;60; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_018;1680;76;77;57; 0.5;0.5263157894736843; 0;0;0;0; 5;77;0;0;0;0;24;33;57;77;57; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_019;1511;459;77;59; 0.5;0.5084745762711864; 0;0;0;0; 5;77;56;77;0;0;0;0;27;39;59; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_020;1604;338;77;58; 0.5;0.5172413793103448; 0;0;0;0; 5;77;0;0;0;0;23;35;58;77;58; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_021;1447;100;77;59; 0.5;0.5084745762711864; 0;0;0;0; 5;77;0;0;0;0;23;34;57;77;59; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_022;1213;410;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;24;34;58;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_023;1536;71;77;58; 0.5;0.5344827586206897; 0;0;0;0; 5;77;0;0;0;0;26;32;58;77;58; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_024;1078;1088;77;62; 0.5;0.5080645161290323; 0;0;0;0; 5;77;0;0;0;0;27;33;60;77;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_025;977;855;78;62; 0.5;0.5080645161290323; 0;0;0;0; 6;78;57;78;0;9;0;0;9;0;31;42;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_attackA_x1_026;817;820;78;63; 0.5;0.5; 0;0;0;0; 5;78;56;78;0;0;0;0;27;34;63; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_027;1306;120;78;60; 0.5;0.5083333333333333; 0;0;0;0; 5;78;58;78;0;0;0;0;34;40;60; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_028;1495;382;79;59; 0.5;0.5084745762711864; 0;0;0;0; 5;79;0;0;0;0;32;42;59;79;59; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_029;1443;582;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;36;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_030;1292;52;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;28;40;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_031;971;693;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;31;32;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_032;948;560;76;63; 0.5;0.5; 0;0;0;0; 7;76;0;29;0;2;9;0;16;0;33;35;63;76;63; 5;0;5;6;4;1;3;3;1;2;4;5;1;0;1;5
u_cav_knight_attackA_x1_033;704;1016;76;64; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;39;38;64;76;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_034;738;1216;76;64; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;39;38;64;76;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_035;744;1150;76;64; 0.5;0.5; 0;0;0;0; 6;76;0;6;0;0;16;0;41;38;64;76;64; 4;0;4;5;2;3;4;2;0;1;2;4;0
u_cav_knight_attackA_x1_036;853;335;75;65; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;31;34;65;75;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_037;818;100;75;66; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;22;19;56;39;66;75;66; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_attackA_x1_038;810;259;77;66; 0.5;0.5; 0;0;0;0; 8;77;46;77;0;33;0;6;8;0;13;0;35;31;66;57;66; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
u_cav_knight_attackA_x1_039;193;392;79;76; 0.5;0.5263157894736843; 0;0;0;0; 5;79;73;79;0;0;0;0;20;26;76; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_040;57;306;80;78; 0.5;0.5512820512820513; 0;0;0;0; 6;80;44;80;0;0;0;0;21;25;68;54;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_041;362;1629;81;79; 0.5;0.5696202531645569; 0;0;0;0; 8;55;78;81;47;81;0;47;0;16;5;0;17;0;22;29;79; 6;4;6;7;4;5;6;3;4;7;1;2;3;0;1;3;0;3;7
u_cav_knight_attackA_x1_042;399;1717;81;79; 0.5;0.5; 0;0;0;0; 6;81;47;81;0;0;0;0;23;28;79;54;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_043;361;1538;82;79; 0.5;0.5; 0;0;0;0; 6;82;47;82;0;0;0;0;24;29;79;55;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_044;111;1592;75;86; 0.5;0.5465116279069768; 0;0;0;0; 6;75;48;75;0;6;0;0;15;0;22;34;86; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_attackA_x1_045;287;1346;76;80; 0.5;0.55; 0;0;0;0; 5;76;48;76;0;0;0;0;24;35;80; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_046;514;382;76;69; 0.5;0.5217391304347826; 0;0;0;0; 5;76;0;0;0;0;31;38;69;76;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_047;1365;567;76;61; 0.5;0.5163934426229508; 0;0;0;0; 5;76;0;0;0;0;21;22;61;76;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_048;1459;192;77;59; 0.5;0.5338983050847458; 0;0;0;0; 6;77;9;59;0;0;0;0;30;29;59;77;59; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_attackA_x1_049;1292;502;77;61; 0.5;0.5163934426229508; 0;0;0;0; 5;77;51;77;0;0;0;0;38;44;61; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_050;1501;256;77;59; 0.5;0.5338983050847458; 0;0;0;0; 5;77;0;0;0;0;30;29;59;77;59; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_051;1603;135;77;58; 0.5;0.5431034482758621; 0;0;0;0; 5;77;0;0;0;0;21;19;58;77;58; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_052;1416;378;77;60; 0.5;0.525; 0;0;0;0; 5;77;0;0;0;0;38;40;58;77;60; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_053;1354;223;78;60; 0.5;0.525; 0;0;0;0; 7;78;49;78;0;6;0;0;15;0;20;15;47;49;60; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_knight_attackA_x1_054;1525;321;77;59; 0.5;0.5338983050847458; 0;0;0;0; 5;77;58;77;0;0;0;0;23;20;59; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_055;1614;201;77;58; 0.5;0.5431034482758621; 0;0;0;0; 5;77;0;0;0;0;30;28;58;77;58; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_056;1576;398;77;59; 0.5;0.5338983050847458; 0;0;0;0; 5;77;0;0;0;0;43;39;59;77;59; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_057;1064;947;76;62; 0.5;0.5080645161290323; 0;0;0;0; 6;76;50;76;0;0;0;0;22;17;53;43;62; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_058;1106;1024;76;62; 0.5;0.5080645161290323; 0;0;0;0; 5;76;47;76;0;0;0;0;47;43;62; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_059;1031;791;77;62; 0.5;0.5080645161290323; 0;0;0;0; 5;77;0;0;0;0;28;27;62;77;62; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_060;949;625;76;63; 0.5;0.5; 0;0;0;0; 6;76;48;76;0;0;0;0;40;39;63;44;63; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_attackA_x1_061;774;1618;67;65; 0.5;0.5; 0;0;0;0; 6;67;43;67;0;0;0;0;35;30;65;40;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_062;827;1691;67;65; 0.5;0.5; 0;0;0;0; 9;67;44;67;0;35;0;13;6;0;15;0;35;25;60;35;65;41;65; 7;6;7;8;0;6;8;5;3;4;5;6;3;2;3;6;0;1;2;0;2;6
u_cav_knight_attackA_x1_063;773;1542;68;65; 0.5;0.5; 0;0;0;0; 6;68;40;68;0;0;0;0;39;26;65;43;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_064;868;1913;68;66; 0.5;0.5; 0;0;0;0; 6;68;49;68;0;0;0;0;40;33;66;42;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_065;868;1981;69;66; 0.5;0.5; 0;0;0;0; 6;69;45;69;0;0;0;0;26;28;66;43;66; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_attackA_x1_066;923;55;70;66; 0.5;0.5; 0;0;0;0; 6;70;48;70;0;0;0;0;35;31;66;44;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_067;738;465;70;67; 0.5;0.5; 0;0;0;0; 7;70;44;70;0;0;0;0;20;13;59;37;67;47;67; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_knight_attackA_x1_068;83;1;72;68; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;41;27;68;72;68; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_069;545;1308;73;74; 0.5;0.527027027027027; 0;0;0;0; 6;73;45;73;0;0;0;0;24;24;71;55;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_070;194;472;74;76; 0.5;0.5; 0;0;0;0; 8;74;43;74;0;28;0;0;20;0;25;22;51;24;76;54;76; 6;5;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;7
u_cav_knight_attackA_x1_071;62;387;74;78; 0.5;0.5; 0;0;0;0; 8;74;43;74;0;22;0;0;22;0;27;24;75;47;78;54;78; 6;0;6;7;4;0;2;4;5;0;2;3;4;0;1;2;5;6;0
u_cav_knight_attackA_x1_072;55;794;73;81; 0.5;0.5679012345679013; 0;0;0;0; 7;73;40;73;0;23;0;0;23;0;28;25;75;54;81; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_attackA_x1_073;364;1457;73;79; 0.5;0.5; 0;0;0;0; 7;73;39;73;0;23;0;0;23;0;29;25;79;62;79; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_attackA_x1_074;1;1954;70;93; 0.5;0.5053763440860215; 0;0;0;0; 6;70;41;70;0;30;0;0;15;0;22;41;93; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_knight_attackA_x1_075;85;1315;68;84; 0.5;0.5357142857142857; 0;0;0;0; 5;68;44;68;0;0;0;0;26;33;84; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_076;670;1903;70;71; 0.5;0.5211267605633803; 0;0;0;0; 6;38;70;70;46;70;0;0;0;0;24;28;71; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_attackA_x1_077;1188;819;72;62; 0.5;0.5241935483870968; 0;0;0;0; 5;72;51;72;0;0;0;0;45;43;62; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_078;1126;754;73;62; 0.5;0.532258064516129; 0;0;0;0; 8;73;47;73;0;36;0;1;13;0;16;0;19;16;56;48;62; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_knight_attackA_x1_079;906;403;74;65; 0.5;0.5; 0;0;0;0; 6;74;36;74;0;0;0;0;18;16;51;61;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_080;1538;195;74;59; 0.5;0.5508474576271186; 0;0;0;0; 5;74;0;0;0;0;18;18;59;74;59; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_081;1394;644;74;61; 0.5;0.5327868852459017; 0;0;0;0; 5;74;43;74;0;0;0;0;48;51;61; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_082;1536;11;73;58; 0.5;0.5603448275862069; 0;0;0;0; 5;73;0;0;0;0;31;27;58;73;58; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_083;1453;520;72;60; 0.5;0.5416666666666667; 0;0;0;0; 5;72;0;0;0;0;32;26;58;72;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_084;1373;58;72;60; 0.5;0.5416666666666667; 0;0;0;0; 6;72;36;72;0;0;0;0;32;26;58;56;60; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_knight_attackA_x1_085;1213;896;70;62; 0.5;0.5241935483870968; 0;0;0;0; 8;70;43;70;0;40;0;5;5;0;12;0;23;16;52;43;62; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_knight_attackA_x1_086;1386;161;71;60; 0.5;0.5416666666666667; 0;0;0;0; 5;71;0;0;0;0;21;22;60;71;60; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_087;1101;563;71;63; 0.5;0.5158730158730158; 0;0;0;0; 5;71;0;0;0;0;22;21;60;71;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_088;1058;237;70;62; 0.5;0.5241935483870968; 0;0;0;0; 6;70;44;70;0;0;0;0;23;21;62;45;62; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_attackA_x1_089;746;1466;69;65; 0.5;0.5; 0;0;0;0; 7;69;43;69;0;16;0;0;16;0;23;19;58;40;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_attackA_x1_090;817;1476;67;64; 0.5;0.5078125; 0;0;0;0; 6;67;43;67;0;0;0;0;52;35;64;42;64; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_attackA_x1_091;660;940;55;69; 0.5;0.5; 0;0;0;0; 6;55;0;33;0;0;14;0;46;28;69;55;69; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_attackA_x1_092;449;159;55;69; 0.5;0.5; 0;0;0;0; 7;55;0;21;0;0;21;0;41;23;66;33;69;55;69; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_093;499;232;55;69; 0.5;0.5; 0;0;0;0; 6;55;0;21;0;0;21;0;53;32;69;55;69; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_094;609;783;57;69; 0.5;0.5; 0;0;0;0; 7;57;0;21;0;0;21;0;35;25;67;36;69;57;69; 5;0;5;6;1;5;0;3;1;2;3;4;1;1;4;5
u_cav_knight_attackA_x1_095;600;934;58;69; 0.5;0.5; 0;0;0;0; 7;58;0;27;0;0;18;0;26;22;66;38;69;58;69; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_knight_attackA_x1_096;487;814;60;70; 0.5;0.5; 0;0;0;0; 6;60;0;20;0;0;20;0;26;25;70;60;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_097;483;724;61;70; 0.5;0.5; 0;0;0;0; 8;61;40;61;0;35;0;0;17;0;27;24;69;25;70;55;70; 6;5;6;7;0;5;7;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_knight_attackA_x1_098;383;176;63;73; 0.5;0.5; 0;0;0;0; 7;63;0;43;0;4;17;0;23;0;29;25;73;63;73; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_knight_attackA_x1_099;201;651;62;76; 0.5;0.5; 0;0;0;0; 8;62;0;41;0;28;5;0;23;0;31;23;51;24;76;62;76; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
u_cav_knight_attackA_x1_100;138;634;61;78; 0.5;0.5; 0;0;0;0; 7;61;0;40;0;0;18;0;31;22;54;24;78;61;78; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_101;52;1493;61;87; 0.5;0.5114942528735632; 0;0;0;0; 8;61;49;61;0;27;0;0;27;0;33;24;55;23;78;49;87; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_knight_attackA_x1_102;125;972;59;81; 0.5;0.5617283950617284; 0;0;0;0; 8;59;0;38;0;2;17;0;29;0;34;23;57;24;81;59;81; 6;5;6;7;0;5;7;3;4;5;3;1;2;3;5;1;0;1;5
u_cav_knight_attackA_x1_103;240;1511;58;83; 0.5;0.5602409638554218; 0;0;0;0; 8;58;80;58;0;37;0;6;15;0;28;0;34;17;50;24;83; 6;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6;0;6;7
u_cav_knight_attackA_x1_104;104;1407;63;84; 0.5;0.5595238095238095; 0;0;0;0; 7;63;39;63;0;38;0;0;19;0;25;26;73;54;84; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_knight_attackA_x1_105;1;1765;59;92; 0.5;0.5; 0;0;0;0; 5;59;40;59;0;0;0;0;25;35;92; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_106;608;1901;60;72; 0.5;0.5208333333333333; 0;0;0;0; 7;60;0;26;0;7;7;0;17;0;23;25;72;60;72; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_knight_attackA_x1_107;909;1846;62;65; 0.5;0.5076923076923077; 0;0;0;0; 5;62;35;62;0;0;0;0;46;50;65; 3;2;0;1;2;3;0;0;3;4
u_cav_knight_attackA_x1_108;1200;176;64;61; 0.5;0.5573770491803278; 0;0;0;0; 6;64;0;22;0;0;22;0;25;17;61;64;61; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_109;874;983;65;63; 0.5;0.5238095238095238; 0;0;0;0; 5;65;0;20;0;0;20;0;53;65;63; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_110;1611;11;65;58; 0.5;0.5689655172413793; 0;0;0;0; 6;65;0;20;0;0;20;0;38;20;58;65;58; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_attackA_x1_111;1434;253;65;60; 0.5;0.5583333333333333; 0;0;0;0; 6;65;0;21;0;0;21;0;38;20;58;65;60; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_112;1615;75;63;58; 0.5;0.5775862068965517; 0;0;0;0; 6;63;0;14;0;0;20;0;25;17;58;63;58; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_113;1265;347;62;61; 0.5;0.5491803278688525; 0;0;0;0; 5;62;52;62;0;0;0;0;48;40;61; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_114;980;1139;61;63; 0.5;0.5317460317460317; 0;0;0;0; 6;61;48;61;0;0;0;0;36;13;51;41;63; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_attackA_x1_115;1121;302;61;62; 0.5;0.5483870967741935; 0;0;0;0; 5;61;61;61;0;0;0;0;25;20;62; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_116;608;241;62;68; 0.5;0.5; 0;0;0;0; 5;62;58;62;0;0;0;0;40;27;68; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_117;938;1914;60;65; 0.5;0.523076923076923; 0;0;0;0; 6;60;63;60;0;35;0;0;15;0;28;20;65; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_attackA_x1_118;757;63;59;67; 0.5;0.5149253731343284; 0;0;0;0; 7;59;43;59;0;20;0;0;20;0;43;23;66;48;67; 5;0;5;6;3;4;0;3;0;2;0;1;2;4;5;0
u_cav_knight_attackA_x1_119;610;863;56;69; 0.5;0.5; 0;0;0;0; 6;56;54;56;0;0;0;0;30;19;64;37;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_120;625;340;55;68; 0.5;0.5073529411764706; 0;0;0;0; 5;55;0;33;0;0;14;0;68;55;68; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_121;380;373;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;17;0;0;9;0;56;30;71;47;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_122;620;1348;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;56;30;71;48;71; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_123;579;1235;50;71; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;44;25;70;33;71;50;71; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_knight_attackA_x1_124;528;997;52;71; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;42;26;70;34;71;52;71; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_knight_attackA_x1_125;432;796;53;71; 0.5;0.5; 0;0;0;0; 7;53;0;20;0;0;20;0;31;20;68;28;71;53;71; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_knight_attackA_x1_126;519;1494;57;72; 0.5;0.5; 0;0;0;0; 7;57;0;24;0;0;24;0;32;24;43;24;72;57;72; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
u_cav_knight_attackA_x1_127;381;14;56;73; 0.5;0.5136986301369864; 0;0;0;0; 7;56;0;25;0;0;20;0;31;24;42;24;73;56;73; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
u_cav_knight_attackA_x1_128;330;1267;57;77; 0.5;0.5; 0;0;0;0; 8;57;0;26;0;3;21;0;25;0;33;23;54;25;77;57;77; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
u_cav_knight_attackA_x1_129;55;1049;55;84; 0.5;0.5297619047619048; 0;0;0;0; 7;55;72;55;0;24;0;0;24;0;35;25;56;26;84; 5;3;4;5;2;3;5;0;1;5;1;2;5;0;5;6
u_cav_knight_attackA_x1_130;1;877;53;82; 0.5;0.5548780487804879; 0;0;0;0; 7;53;0;19;0;0;28;0;36;23;56;26;82;53;82; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_131;250;1606;50;83; 0.5;0.5; 0;0;0;0; 8;50;0;21;0;13;6;0;27;0;37;20;56;25;83;50;83; 6;5;6;7;0;5;7;3;4;5;2;3;5;2;5;0;2;0;1
u_cav_knight_attackA_x1_132;1;1134;46;86; 0.5;0.5523255813953488; 0;0;0;0; 5;46;81;46;0;0;0;0;37;25;86; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_133;49;1135;49;85; 0.5;0.5588235294117647; 0;0;0;0; 5;49;84;49;0;0;0;0;37;25;85; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_134;302;1965;57;82; 0.5;0.5; 0;0;0;0; 8;57;0;25;0;0;25;0;29;25;57;23;78;50;82;57;82; 6;4;6;7;4;5;6;0;4;7;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_135;1;1859;54;93; 0.5;0.5; 0;0;0;0; 5;54;53;54;0;0;0;0;25;41;93; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_136;363;1883;51;80; 0.5;0.50625; 0;0;0;0; 5;51;60;51;0;0;0;0;26;27;80; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_137;1174;599;49;62; 0.5;0.5564516129032258; 0;0;0;0; 4;49;0;0;0;0;62;49;62; 2;1;2;3;0;1;3
u_cav_knight_attackA_x1_138;868;1410;49;64; 0.5;0.546875; 0;0;0;0; 4;49;0;0;0;0;59;49;64; 2;0;2;3;0;1;2
u_cav_knight_attackA_x1_139;556;232;50;69; 0.5;0.5072463768115942; 0;0;0;0; 5;50;60;50;0;0;0;0;45;24;69; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_140;1160;370;51;62; 0.5;0.564516129032258; 0;0;0;0; 5;51;61;51;0;0;0;0;31;15;62; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_141;1150;48;51;61; 0.5;0.5737704918032787; 0;0;0;0; 4;51;0;0;0;0;61;51;61; 2;1;2;3;0;1;3
u_cav_knight_attackA_x1_142;993;1982;51;65; 0.5;0.5384615384615384; 0;0;0;0; 5;51;59;51;0;0;0;0;31;17;65; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_143;1293;439;52;61; 0.5;0.5737704918032787; 0;0;0;0; 4;52;0;0;0;0;61;52;61; 2;1;2;3;0;1;3
u_cav_knight_attackA_x1_144;427;694;54;71; 0.5;0.5; 0;0;0;0; 5;54;57;54;0;0;0;0;27;23;71; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_145;816;1243;54;64; 0.5;0.5546875; 0;0;0;0; 6;54;0;18;0;0;23;0;29;20;64;54;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_146;563;31;53;68; 0.5;0.5220588235294117; 0;0;0;0; 5;53;64;53;0;0;0;0;34;22;68; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_147;820;1758;51;70; 0.5;0.5071428571428571; 0;0;0;0; 5;51;64;51;0;0;0;0;45;25;70; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_148;448;230;49;70; 0.5;0.5071428571428571; 0;0;0;0; 5;49;67;49;0;0;0;0;32;22;70; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_149;575;311;48;69; 0.5;0.5144927536231885; 0;0;0;0; 5;48;0;0;0;0;34;22;69;48;69; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_attackA_x1_150;396;300;46;71; 0.5;0.5; 0;0;0;0; 6;46;58;46;0;0;0;0;38;21;68;33;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_151;692;1442;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_152;719;1533;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;23;19;70;52;70; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_attackA_x1_153;670;1349;53;70; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;29;24;67;33;70;53;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_attackA_x1_154;720;1609;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;42;28;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_155;483;886;53;71; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;71;53;71; 2;1;2;3;0;1;3
u_cav_knight_attackA_x1_156;391;101;56;73; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;47;26;73;56;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_157;270;920;57;76; 0.5;0.5; 0;0;0;0; 6;57;0;13;0;0;13;0;31;25;76;57;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_158;1;961;56;84; 0.5;0.5178571428571428; 0;0;0;0; 7;56;67;56;0;7;0;0;24;0;34;24;59;26;84; 5;3;4;5;1;3;5;1;2;3;0;1;5;0;5;6
u_cav_knight_attackA_x1_159;57;1860;53;92; 0.5;0.5054347826086957; 0;0;0;0; 7;53;54;53;0;13;0;0;6;0;36;25;51;28;92; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
u_cav_knight_attackA_x1_160;249;1964;51;83; 0.5;0.5; 0;0;0;0; 7;51;52;51;0;8;0;0;8;0;35;29;83;36;83; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_attackA_x1_161;1;1491;49;89; 0.5;0.5337078651685394; 0;0;0;0; 5;49;64;49;0;0;0;0;34;32;89; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_162;73;1955;49;92; 0.5;0.5108695652173914; 0;0;0;0; 5;49;69;49;0;0;0;0;27;32;92; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_163;1;1400;48;89; 0.5;0.5337078651685394; 0;0;0;0; 5;48;75;48;0;0;0;0;50;34;89; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_164;340;1710;57;80; 0.5;0.5; 0;0;0;0; 7;57;0;0;0;0;32;23;44;25;79;30;80;57;80; 5;3;5;6;3;4;5;1;2;3;0;3;6;0;1;3
u_cav_knight_attackA_x1_165;190;1961;57;86; 0.5;0.5406976744186047; 0;0;0;0; 6;57;50;57;0;0;0;0;25;19;64;45;86; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_knight_attackA_x1_166;129;889;55;81; 0.5;0.5123456790123457; 0;0;0;0; 6;55;55;55;0;0;0;0;25;1;28;29;81; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_attackA_x1_167;791;327;60;67; 0.5;0.5223880597014925; 0;0;0;0; 5;60;0;0;0;0;15;24;60;60;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_168;778;168;52;67; 0.5;0.5223880597014925; 0;0;0;0; 5;52;58;52;0;0;0;0;22;26;67; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_169;551;1077;52;71; 0.5;0.5; 0;0;0;0; 5;52;58;52;0;0;0;0;23;26;71; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_170;939;1982;52;65; 0.5;0.5461538461538462; 0;0;0;0; 5;52;60;52;0;0;0;0;23;24;65; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_171;832;1334;52;64; 0.5;0.5546875; 0;0;0;0; 5;52;61;52;0;0;0;0;24;23;64; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_172;810;536;52;66; 0.5;0.5378787878787878; 0;0;0;0; 5;52;57;52;0;0;0;0;26;26;66; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_173;618;31;52;68; 0.5;0.5220588235294117; 0;0;0;0; 7;52;0;14;0;3;7;0;18;0;27;17;61;52;68; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_attackA_x1_174;626;171;52;68; 0.5;0.5220588235294117; 0;0;0;0; 7;52;57;52;0;13;0;2;5;0;20;0;41;27;68; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_attackA_x1_175;506;161;52;69; 0.5;0.5144927536231885; 0;0;0;0; 5;52;60;52;0;0;0;0;42;25;69; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_176;553;1154;51;71; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;31;24;69;51;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_177;857;1831;50;70; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;27;70;50;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_178;444;302;50;70; 0.5;0.5; 0;0;0;0; 6;50;56;50;0;0;0;0;28;19;66;32;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_179;672;270;50;68; 0.5;0.5147058823529411; 0;0;0;0; 5;50;0;0;0;0;28;24;68;50;68; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_180;773;1685;52;70; 0.5;0.5; 0;0;0;0; 5;52;69;52;0;0;0;0;33;30;70; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_181;680;201;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;31;36;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_182;724;736;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;29;37;66;65;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_183;668;872;66;66; 0.5;0.5; 0;0;0;0; 7;66;0;6;0;1;2;0;5;0;13;27;66;66;66; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_attackA_x1_184;668;804;66;66; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;29;37;66;66;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_185;592;410;65;68; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;32;36;68;65;68; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_186;460;528;65;70; 0.5;0.5071428571428571; 0;0;0;0; 7;65;50;65;0;5;0;0;4;0;24;32;70;45;70; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_attackA_x1_187;75;71;64;74; 0.5;0.5; 0;0;0;0; 7;64;52;64;0;0;0;0;44;31;73;35;74;40;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_188;238;998;64;77; 0.5;0.5; 0;0;0;0; 6;64;53;64;0;0;0;0;26;32;77;40;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_189;1;629;64;79; 0.5;0.5; 0;0;0;0; 6;64;51;64;0;0;0;0;13;33;79;45;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_190;124;1958;64;89; 0.5;0.5112359550561798; 0;0;0;0; 5;64;53;64;0;0;0;0;12;42;89; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_191;1;548;64;79; 0.5;0.5; 0;0;0;0; 7;64;0;6;0;1;3;0;5;0;19;45;79;64;79; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_attackA_x1_192;59;966;64;81; 0.5;0.5493827160493827; 0;0;0;0; 7;64;67;64;0;6;0;1;3;0;5;0;22;50;81; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
u_cav_knight_attackA_x1_193;1;467;63;79; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;13;18;45;49;79;63;79; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_attackA_x1_194;134;550;63;78; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;25;30;78;63;78; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_195;112;1864;65;89; 0.5;0.5112359550561798; 0;0;0;0; 6;65;51;65;13;34;0;0;0;0;43;46;89; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_attackA_x1_196;112;1055;63;81; 0.5;0.5246913580246914; 0;0;0;0; 6;63;53;63;13;32;0;0;0;0;25;31;81; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_attackA_x1_197;1143;111;73;61; 0.5;0.5573770491803278; 0;0;0;0; 6;73;0;0;0;0;18;17;26;22;61;73;61; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_cav_knight_attackA_x1_198;928;1074;64;63; 0.5;0.5476190476190477; 0;0;0;0; 5;64;0;0;0;0;32;31;63;64;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_199;662;714;60;67; 0.5;0.5149253731343284; 0;0;0;0; 5;60;55;60;0;0;0;0;35;30;67; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_200;747;237;61;67; 0.5;0.5149253731343284; 0;0;0;0; 5;61;54;61;0;0;0;0;34;31;67; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_201;527;551;63;69; 0.5;0.5; 0;0;0;0; 6;63;54;63;14;30;0;0;0;0;18;24;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_attackA_x1_202;1211;244;63;61; 0.5;0.5655737704918034; 0;0;0;0; 6;63;14;30;0;0;0;0;34;27;61;63;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_203;736;604;65;66; 0.5;0.5227272727272727; 0;0;0;0; 6;65;53;65;15;31;0;0;0;0;19;29;66; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_attackA_x1_204;873;1764;64;65; 0.5;0.5307692307692308; 0;0;0;0; 6;64;62;64;14;31;0;0;0;0;16;19;65; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_attackA_x1_205;711;132;65;67; 0.5;0.5074626865671642; 0;0;0;0; 6;65;64;65;13;34;0;0;0;0;14;29;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_attackA_x1_206;497;31;64;68; 0.5;0.5; 0;0;0;0; 6;64;53;64;0;0;0;0;23;31;65;44;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_207;560;162;64;68; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;28;34;66;43;68;64;68; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_attackA_x1_208;803;604;65;66; 0.5;0.5075757575757576; 0;0;0;0; 5;65;0;0;0;0;13;31;66;65;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_209;724;306;65;67; 0.5;0.5; 0;0;0;0; 5;65;66;65;0;0;0;0;26;37;67; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_210;757;396;65;67; 0.5;0.5; 0;0;0;0; 6;65;0;5;0;0;5;0;29;38;67;65;67; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_knight_attackA_x1_211;984;946;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;47;46;62;78;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_212;818;888;78;63; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;13;29;63;78;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_213;812;690;78;63; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;48;47;63;78;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_214;872;755;78;63; 0.5;0.5; 0;0;0;0; 7;78;43;78;0;0;0;0;12;21;48;47;63;55;63; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_attackA_x1_215;665;1143;77;64; 0.5;0.5; 0;0;0;0; 6;77;42;77;0;0;0;0;27;37;64;55;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_216;659;444;77;67; 0.5;0.5; 0;0;0;0; 6;77;43;77;0;0;0;0;23;36;67;53;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_217;641;1605;77;71; 0.5;0.5; 0;0;0;0; 7;77;43;77;0;0;0;0;17;25;57;45;71;52;71; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_knight_attackA_x1_218;265;670;77;75; 0.5;0.5533333333333333; 0;0;0;0; 6;77;43;77;0;0;0;0;11;29;72;55;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_219;439;1461;78;75; 0.5;0.5; 0;0;0;0; 6;78;41;78;0;0;0;0;22;43;75;61;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_220;272;749;76;75; 0.5;0.5666666666666667; 0;0;0;0; 6;76;43;76;0;0;0;0;13;33;75;61;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_221;472;1070;77;74; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;28;48;74;77;74; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_222;475;1150;76;74; 0.5;0.5472972972972974; 0;0;0;0; 5;76;73;76;0;0;0;0;30;53;74; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_223;535;1735;76;72; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;33;60;72;76;72; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_224;269;1792;76;82; 0.5;0.5182926829268293; 0;0;0;0; 6;76;57;76;0;5;0;0;5;0;11;38;82; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_attackA_x1_225;189;825;75;77; 0.5;0.5454545454545454; 0;0;0;0; 6;75;43;75;0;0;0;0;16;27;65;54;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_226;155;1322;75;83; 0.5;0.5120481927710843; 0;0;0;0; 5;75;44;75;0;0;0;0;13;36;83; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_227;941;1010;83;62; 0.5;0.5161290322580645; 0;0;0;0; 6;83;55;83;0;0;0;0;20;21;36;21;62; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_cav_knight_attackA_x1_228;1526;131;75;59; 0.5;0.5508474576271186; 0;0;0;0; 5;75;0;0;0;0;22;27;59;75;59; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_229;1136;883;75;62; 0.5;0.5241935483870968; 0;0;0;0; 5;75;0;0;0;0;27;31;58;75;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_230;1458;39;76;59; 0.5;0.5508474576271186; 0;0;0;0; 6;76;8;26;0;0;0;0;14;26;59;76;59; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_231;1363;315;78;60; 0.5;0.5416666666666667; 0;0;0;0; 6;78;8;27;0;0;0;0;14;24;58;78;60; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_232;1040;301;79;62; 0.5;0.5241935483870968; 0;0;0;0; 6;79;8;27;0;0;0;0;33;32;59;79;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_233;1443;317;80;59; 0.5;0.5423728813559322; 0;0;0;0; 6;80;39;80;0;0;0;0;13;26;59;60;59; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_234;1371;505;80;60; 0.5;0.5333333333333333; 0;0;0;0; 6;80;39;80;0;0;0;0;14;26;60;59;60; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_235;791;755;79;63; 0.5;0.5079365079365079; 0;0;0;0; 5;79;61;79;0;0;0;0;14;25;63; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_236;897;823;78;63; 0.5;0.5; 0;0;0;0; 6;78;41;78;0;0;0;0;14;26;61;56;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_237;1026;1011;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;8;29;26;62;78;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_238;1184;307;79;61; 0.5;0.5081967213114754; 0;0;0;0; 5;79;0;0;0;0;12;28;61;79;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_239;1079;366;79;62; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;13;20;47;44;62;79;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_240;1057;882;77;62; 0.5;0.5; 0;0;0;0; 8;77;0;8;0;5;1;0;4;0;13;20;47;45;62;77;62; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_knight_attackA_x1_241;1289;770;82;61; 0.5;0.5; 0;0;0;0; 6;82;36;82;0;0;0;0;15;23;61;65;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_242;1225;628;83;61; 0.5;0.5; 0;0;0;0; 7;83;35;83;0;0;0;0;16;22;52;49;61;64;61; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_knight_attackA_x1_243;1208;473;82;61; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;17;26;61;82;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_244;1281;565;82;61; 0.5;0.5; 0;0;0;0; 7;62;60;82;36;82;0;0;0;0;17;27;61;54;61; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
u_cav_knight_attackA_x1_245;994;1075;82;62; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;16;26;62;82;62; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_246;864;537;82;65; 0.5;0.5153846153846153; 0;0;0;0; 6;82;35;82;0;0;0;0;16;29;65;67;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_247;439;453;82;70; 0.5;0.5357142857142857; 0;0;0;0; 6;82;36;82;0;0;0;0;16;32;70;60;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_248;673;1754;82;71; 0.5;0.5; 0;0;0;0; 6;82;36;82;0;0;0;0;23;35;71;64;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_249;275;594;81;74; 0.5;0.5608108108108107; 0;0;0;0; 6;81;36;81;0;0;0;0;30;43;73;67;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_250;157;1;81;73; 0.5;0.5547945205479452; 0;0;0;0; 6;81;36;81;0;0;0;0;32;44;72;68;73; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_knight_attackA_x1_251;429;374;83;70; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;15;33;70;83;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_252;497;1568;83;72; 0.5;0.5208333333333333; 0;0;0;0; 5;83;0;0;0;0;15;31;67;83;72; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_253;672;32;83;67; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;15;22;53;65;67;83;67; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_254;1;710;82;81; 0.5;0.5246913580246914; 0;0;0;0; 5;82;35;82;0;0;0;0;34;59;81; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_255;609;1421;81;71; 0.5;0.5; 0;0;0;0; 6;81;35;81;0;0;0;0;30;41;71;63;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_256;344;673;81;74; 0.5;0.5; 0;0;0;0; 6;81;35;81;0;0;0;0;29;45;74;48;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_257;810;469;85;65; 0.5;0.5; 0;0;0;0; 5;85;48;85;0;0;0;0;22;21;65; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_258;1373;1;83;55; 0.5;0.5454545454545454; 0;0;0;0; 5;83;0;0;0;0;14;24;55;83;55; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_259;665;1082;83;59; 0.5;0.5084745762711864; 0;0;0;0; 5;83;52;83;0;0;0;0;14;23;59; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_260;625;101;84;59; 0.5;0.5084745762711864; 0;0;0;0; 5;84;51;84;0;0;0;0;14;24;59; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_261;449;101;85;56; 0.5;0.5357142857142857; 0;0;0;0; 6;85;28;85;0;0;0;0;14;24;56;68;56; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_262;1678;16;87;57; 0.5;0.5263157894736843; 0;0;0;0; 6;67;56;87;28;87;0;0;0;0;14;25;57; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_attackA_x1_263;536;101;87;58; 0.5;0.5172413793103448; 0;0;0;0; 7;71;53;87;26;87;0;0;0;0;14;17;50;40;58; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
u_cav_knight_attackA_x1_264;757;1;88;60; 0.5;0.5; 0;0;0;0; 8;64;54;88;30;88;0;7;0;0;7;0;13;17;50;44;60; 6;0;6;7;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
u_cav_knight_attackA_x1_265;1203;49;87;60; 0.5;0.5; 0;0;0;0; 7;69;57;87;26;87;0;0;0;0;15;16;50;42;60; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
u_cav_knight_attackA_x1_266;1218;114;86;60; 0.5;0.5; 0;0;0;0; 6;86;29;86;0;0;0;0;16;26;60;66;60; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_267;1266;182;86;60; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;16;26;60;86;60; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_268;1276;285;85;60; 0.5;0.5; 0;0;0;0; 6;85;29;85;0;0;0;0;16;26;60;70;60; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_269;1195;536;84;61; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;16;27;61;84;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_270;1267;693;83;61; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;16;22;52;48;61;83;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_271;872;1269;80;63; 0.5;0.5; 0;0;0;0; 8;80;46;80;0;30;0;0;16;0;27;23;59;47;63;54;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_attackA_x1_272;886;1345;80;63; 0.5;0.5; 0;0;0;0; 8;80;40;80;0;30;0;0;16;0;23;22;60;47;63;60;63; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_knight_attackA_x1_273;828;1113;80;63; 0.5;0.5; 0;0;0;0; 7;80;29;80;0;30;0;0;16;0;35;28;63;66;63; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_attackA_x1_274;907;1204;80;63; 0.5;0.5; 0;0;0;0; 6;80;0;49;0;0;10;0;35;28;63;80;63; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_attackA_x1_275;995;1;80;64; 0.5;0.5; 0;0;0;0; 8;66;62;80;30;80;0;37;0;0;13;0;22;22;59;48;64; 6;3;6;7;3;5;6;3;4;5;1;2;3;1;3;7;0;1;7
u_cav_knight_attackA_x1_276;824;402;80;65; 0.5;0.5; 0;0;0;0; 8;80;30;80;0;30;0;0;16;0;22;22;59;54;65;65;65; 6;2;0;1;2;5;6;4;2;3;4;5;2;2;6;0;0;6;7
u_cav_knight_attackA_x1_277;1;1;80;68; 0.5;0.5; 0;0;0;0; 7;80;0;41;0;2;13;0;17;0;22;27;68;80;68; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_knight_attackA_x1_278;240;1;80;73; 0.5;0.547945205479452; 0;0;0;0; 6;70;72;80;31;80;0;0;0;0;31;35;73; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_attackA_x1_279;417;1380;80;75; 0.5;0.56; 0;0;0;0; 5;80;70;80;0;0;0;0;34;41;75; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_280;350;767;80;74; 0.5;0.5675675675675675; 0;0;0;0; 5;80;0;0;0;0;24;33;74;80;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_281;258;1701;80;82; 0.5;0.5; 0;0;0;0; 6;80;64;80;0;39;0;0;14;0;24;35;82; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_attackA_x1_282;637;1514;80;71; 0.5;0.5352112676056338; 0;0;0;0; 6;80;70;80;0;38;0;0;14;0;24;30;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_attackA_x1_283;653;513;80;67; 0.5;0.5074626865671642; 0;0;0;0; 5;80;0;0;0;0;33;27;64;80;67; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_284;401;869;80;74; 0.5;0.5; 0;0;0;0; 8;80;31;80;0;39;0;0;13;0;21;21;56;55;74;60;74; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
u_cav_knight_attackA_x1_285;446;959;80;74; 0.5;0.5405405405405406; 0;0;0;0; 8;80;34;80;0;54;0;35;1;0;11;0;22;27;67;56;74; 6;0;6;7;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_cav_knight_attackA_x1_286;139;312;80;76; 0.5;0.5; 0;0;0;0; 6;80;38;80;0;0;0;0;41;47;76;51;76; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_attackA_x1_287;83;228;81;76; 0.5;0.513157894736842; 0;0;0;0; 5;81;46;81;0;0;0;0;21;19;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_288;1310;630;82;61; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;21;23;59;82;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_289;1580;261;84;58; 0.5;0.5258620689655172; 0;0;0;0; 6;84;2;70;0;0;0;0;20;23;58;84;58; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_290;1347;440;84;60; 0.5;0.5083333333333333; 0;0;0;0; 6;84;48;84;0;0;0;0;20;22;57;46;60; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_attackA_x1_291;1329;377;85;60; 0.5;0.5083333333333333; 0;0;0;0; 6;85;52;85;0;0;0;0;20;22;57;41;60; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_attackA_x1_292;1179;691;86;61; 0.5;0.5; 0;0;0;0; 6;86;22;86;0;0;0;0;21;24;61;71;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_293;1201;756;86;61; 0.5;0.5; 0;0;0;0; 7;86;21;86;0;0;0;0;21;23;58;42;61;71;61; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_attackA_x1_294;1262;833;86;61; 0.5;0.5; 0;0;0;0; 6;86;34;86;0;0;0;0;22;26;61;59;61; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_attackA_x1_295;724;672;86;62; 0.5;0.5; 0;0;0;0; 6;86;21;86;0;0;0;0;28;27;62;68;62; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_attackA_x1_296;989;1216;84;62; 0.5;0.5; 0;0;0;0; 7;84;22;84;0;0;0;0;26;23;58;44;62;68;62; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
u_cav_knight_attackA_x1_297;898;919;84;62; 0.5;0.5; 0;0;0;0; 9;72;57;84;21;84;0;51;0;0;9;0;22;23;59;44;62;51;62; 7;3;7;8;6;3;5;6;7;3;3;4;5;1;2;3;1;3;8;0;1;8
u_cav_knight_attackA_x1_298;822;1178;83;63; 0.5;0.5; 0;0;0;0; 6;83;43;83;0;0;0;0;23;24;63;63;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_attackA_x1_299;954;1280;80;63; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;27;23;59;46;63;80;63; 4;0;4;5;2;4;0;2;0;1;2;3;4
u_cav_knight_attackA_x1_300;736;885;80;63; 0.5;0.5; 0;0;0;0; 8;80;29;80;0;38;0;0;15;0;27;23;59;47;63;67;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_attackA_x1_301;971;134;72;65; 0.5;0.5; 0;0;0;0; 7;72;30;72;0;19;0;0;23;0;29;21;65;58;65; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_attackA_x1_302;984;202;72;65; 0.5;0.5; 0;0;0;0; 6;72;0;37;0;0;18;0;42;23;65;72;65; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_attackA_x1_303;1077;1;71;65; 0.5;0.5; 0;0;0;0; 7;71;0;39;0;0;14;0;29;20;64;41;65;71;65; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_attackA_x1_304;665;1209;71;65; 0.5;0.5; 0;0;0;0; 7;71;0;35;0;0;17;0;29;20;64;41;65;71;65; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_attackA_x1_305;689;1282;71;65; 0.5;0.5; 0;0;0;0; 7;71;0;35;0;0;17;0;29;20;64;41;65;71;65; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_attackA_x1_306;725;1375;71;65; 0.5;0.5; 0;0;0;0; 7;71;0;34;0;0;17;0;29;20;64;34;65;71;65; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
u_cav_knight_attackA_x1_307;670;1976;71;71; 0.5;0.5; 0;0;0;0; 6;71;68;71;0;34;0;0;17;0;29;21;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_attackA_x1_308;238;1077;72;77; 0.5;0.564935064935065; 0;0;0;0; 6;65;70;72;6;72;0;0;0;0;41;36;77; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_cav_knight_attackA_x1_309;62;1769;72;89; 0.5;0.5; 0;0;0;0; 6;72;63;72;0;34;0;0;17;0;28;33;89; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_attackA_x1_310;270;478;72;76; 0.5;0.5; 0;0;0;0; 7;72;0;22;0;0;22;0;28;19;61;36;76;72;76; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_311;327;843;72;75; 0.5;0.5; 0;0;0;0; 6;72;0;21;0;0;21;0;28;27;75;72;75; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_312;1;71;72;74; 0.5;0.5472972972972974; 0;0;0;0; 6;72;62;72;0;25;0;0;20;0;48;37;74; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_attackA_x1_313;735;534;73;67; 0.5;0.5; 0;0;0;0; 7;73;0;43;0;0;14;0;28;19;62;34;67;73;67; 5;1;5;6;4;1;3;4;5;1;1;2;3;0;1;6
u_cav_knight_attackA_x1_314;199;556;74;76; 0.5;0.5460526315789473; 0;0;0;0; 7;74;31;74;0;19;0;0;22;0;40;27;67;61;76; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_knight_attackA_x1_315;503;1227;74;74; 0.5;0.5472972972972974; 0;0;0;0; 7;52;73;74;38;74;0;29;0;0;20;0;27;25;74; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
u_cav_knight_attackA_x1_316;416;1884;74;79; 0.5;0.5759493670886076; 0;0;0;0; 7;74;41;74;0;29;0;0;19;0;27;20;63;50;79; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_knight_attackA_x1_317;169;1421;75;83; 0.5;0.5240963855421688; 0;0;0;0; 6;75;43;75;0;20;0;0;20;0;29;35;83; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_knight_attackA_x1_318;1142;960;75;62; 0.5;0.5; 0;0;0;0; 7;75;47;75;0;43;0;0;15;0;27;22;62;45;62; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_attackA_x1_319;1102;663;75;62; 0.5;0.5; 0;0;0;0; 7;75;48;75;0;0;0;0;27;18;56;23;62;43;62; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
u_cav_knight_attackA_x1_320;1048;727;76;62; 0.5;0.5; 0;0;0;0; 6;76;0;46;0;0;15;0;27;21;62;76;62; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_321;1110;818;76;62; 0.5;0.5; 0;0;0;0; 7;76;46;76;0;20;0;0;20;0;30;23;62;47;62; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_attackA_x1_322;870;625;77;63; 0.5;0.5; 0;0;0;0; 7;77;46;77;0;20;0;0;20;0;28;23;63;47;63; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_attackA_x1_323;892;690;77;63; 0.5;0.5; 0;0;0;0; 7;77;0;44;0;17;9;0;20;0;30;23;63;77;63; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_knight_attackA_x1_324;750;1084;76;64; 0.5;0.5; 0;0;0;0; 7;76;50;76;0;30;0;0;20;0;29;23;64;47;64; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_attackA_x1_325;897;470;76;65; 0.5;0.5; 0;0;0;0; 7;76;35;76;0;22;0;0;22;0;39;26;65;61;65; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_attackA_x1_326;889;268;74;65; 0.5;0.5; 0;0;0;0; 6;74;0;23;0;0;23;0;28;23;65;74;65; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_attackA_x1_327;965;269;73;65; 0.5;0.5; 0;0;0;0; 6;73;0;43;0;0;14;0;29;22;65;73;65; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_328;995;67;72;65; 0.5;0.5; 0;0;0;0; 7;72;49;72;0;22;0;0;22;0;29;21;65;47;65; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_attackA_x1_329;1045;135;72;65; 0.5;0.5; 0;0;0;0; 6;72;0;22;0;0;22;0;29;21;65;72;65; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_330;1069;68;72;65; 0.5;0.5; 0;0;0;0; 6;72;0;37;0;0;18;0;29;21;65;72;65; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_331;580;1661;58;72; 0.5;0.5138888888888888; 0;0;0;0; 6;58;71;58;0;22;0;0;22;0;35;21;72; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_attackA_x1_332;550;1420;57;72; 0.5;0.5138888888888888; 0;0;0;0; 8;56;65;57;6;57;0;30;0;1;18;0;28;0;36;21;72; 6;0;3;6;3;5;6;3;4;5;1;2;3;0;1;3;0;6;7
u_cav_knight_attackA_x1_333;578;1494;57;72; 0.5;0.5138888888888888; 0;0;0;0; 7;57;65;57;0;28;0;1;18;0;28;0;36;21;72; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_attackA_x1_334;606;1163;57;70; 0.5;0.5; 0;0;0;0; 7;57;0;20;0;0;20;0;35;20;69;26;70;57;70; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
u_cav_knight_attackA_x1_335;809;1976;57;71; 0.5;0.5070422535211268; 0;0;0;0; 7;57;67;57;0;33;0;20;6;0;17;0;35;20;71; 5;0;3;5;3;4;5;0;2;3;0;1;2;0;5;6
u_cav_knight_attackA_x1_336;809;1903;57;71; 0.5;0.5070422535211268; 0;0;0;0; 5;57;69;57;0;0;0;0;35;19;71; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_337;797;1830;58;71; 0.5;0.5; 0;0;0;0; 7;58;0;34;0;0;17;0;35;19;70;34;71;58;71; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
u_cav_knight_attackA_x1_338;302;1619;58;80; 0.5;0.5; 0;0;0;0; 6;58;0;34;0;0;17;0;35;26;80;58;80; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_339;177;1063;59;81; 0.5;0.5; 0;0;0;0; 7;59;0;35;0;0;17;0;34;20;68;31;81;59;81; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_340;219;1156;59;81; 0.5;0.5; 0;0;0;0; 6;59;0;20;0;0;20;0;42;30;81;59;81; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_341;198;1691;58;83; 0.5;0.5542168674698795; 0;0;0;0; 6;58;63;58;0;8;0;0;20;0;43;29;83; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_knight_attackA_x1_342;1;386;59;79; 0.5;0.5569620253164558; 0;0;0;0; 6;59;61;59;0;35;0;0;17;0;47;28;79; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_attackA_x1_343;208;747;62;76; 0.5;0.513157894736842; 0;0;0;0; 6;62;62;62;0;38;0;0;18;0;31;24;76; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_attackA_x1_344;329;922;60;75; 0.5;0.5; 0;0;0;0; 6;60;0;34;0;0;16;0;34;21;75;60;75; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_attackA_x1_345;280;1177;61;77; 0.5;0.5454545454545454; 0;0;0;0; 6;61;42;61;0;0;0;0;49;27;76;46;77; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_attackA_x1_346;299;1429;63;80; 0.5;0.5; 0;0;0;0; 7;63;43;63;0;0;0;0;35;19;67;43;80;47;80; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_347;297;1880;64;82; 0.5;0.5731707317073171; 0;0;0;0; 5;64;45;64;0;0;0;0;52;39;82; 3;2;0;1;2;3;0;0;3;4
u_cav_knight_attackA_x1_348;523;457;65;69; 0.5;0.5; 0;0;0;0; 8;65;47;65;0;15;0;0;27;0;34;20;68;24;69;41;69; 6;4;6;7;4;5;6;0;4;7;3;4;0;0;1;2;3;0;2
u_cav_knight_attackA_x1_349;538;1819;65;72; 0.5;0.5; 0;0;0;0; 6;65;59;65;0;41;0;0;13;0;34;22;72; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_attackA_x1_350;742;1903;65;71; 0.5;0.5070422535211268; 0;0;0;0; 7;65;58;65;0;38;0;0;19;0;35;20;68;27;71; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_attackA_x1_351;470;622;65;70; 0.5;0.5; 0;0;0;0; 7;65;45;65;0;0;0;0;38;22;69;26;70;40;70; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_attackA_x1_352;743;1976;64;71; 0.5;0.5211267605633803; 0;0;0;0; 6;42;69;64;47;64;0;0;0;0;43;23;71; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_attackA_x1_353;317;175;64;73; 0.5;0.5136986301369864; 0;0;0;0; 6;64;64;64;0;41;0;0;18;0;43;24;73; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_attackA_x1_354;84;152;63;74; 0.5;0.5067567567567568; 0;0;0;0; 6;63;68;63;0;40;0;0;19;0;41;22;74; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_attackA_x1_355;544;1900;62;72; 0.5;0.5138888888888888; 0;0;0;0; 6;62;68;62;0;37;0;0;18;0;37;22;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_attackA_x1_356;545;1975;62;72; 0.5;0.5138888888888888; 0;0;0;0; 7;62;69;62;0;39;0;25;2;0;20;0;35;21;72; 5;2;3;5;3;4;5;2;5;6;0;1;2;0;2;6
u_cav_knight_attackA_x1_357;605;1826;61;72; 0.5;0.5138888888888888; 0;0;0;0; 5;61;68;61;0;0;0;0;35;21;72; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_358;613;1752;58;72; 0.5;0.5138888888888888; 0;0;0;0; 6;58;68;58;0;31;0;0;18;0;36;20;72; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_attackA_x1_359;668;1827;58;72; 0.5;0.5138888888888888; 0;0;0;0; 5;58;66;58;0;0;0;0;36;20;72; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_360;380;446;57;71; 0.5;0.5211267605633803; 0;0;0;0; 7;57;43;57;0;21;0;0;21;0;36;21;71;42;71; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_knight_attackA_x1_361;494;1303;49;75; 0.5;0.52; 0;0;0;0; 5;49;71;49;0;0;0;0;30;26;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_362;499;1384;49;75; 0.5;0.52; 0;0;0;0; 6;49;0;20;0;0;20;0;29;24;73;49;75; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_363;186;983;50;78; 0.5;0.5; 0;0;0;0; 6;50;63;50;0;21;0;0;21;0;28;31;78; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_attackA_x1_364;492;1893;50;73; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;28;27;73;50;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_365;482;1727;51;73; 0.5;0.5; 0;0;0;0; 6;51;0;20;0;0;20;0;28;27;73;51;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_366;358;598;52;73; 0.5;0.5205479452054795; 0;0;0;0; 6;52;0;21;0;0;21;0;28;28;73;52;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_367;274;402;51;74; 0.5;0.5135135135135135; 0;0;0;0; 6;51;73;51;0;21;0;0;21;0;28;27;74; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_attackA_x1_368;1;793;52;82; 0.5;0.5; 0;0;0;0; 7;52;0;22;0;0;19;0;28;29;77;36;82;52;82; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_369;135;1229;52;84; 0.5;0.5; 0;0;0;0; 7;52;5;47;0;21;0;0;21;0;28;31;84;52;84; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_cav_knight_attackA_x1_370;100;1138;53;84; 0.5;0.5; 0;0;0;0; 6;53;0;22;0;0;22;0;28;28;84;53;84; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_knight_attackA_x1_371;242;1876;53;83; 0.5;0.5; 0;0;0;0; 7;53;39;53;0;0;0;0;30;28;82;29;83;42;83; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_372;211;1785;56;83; 0.5;0.5662650602409638; 0;0;0;0; 5;56;62;56;0;0;0;0;29;29;83; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_373;300;1524;59;80; 0.5;0.5375; 0;0;0;0; 8;44;73;59;40;59;0;23;0;0;23;0;27;24;53;24;80; 6;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6;0;6;7
u_cav_knight_attackA_x1_374;266;826;59;76; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;25;26;76;59;76; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_375;232;1338;53;81; 0.5;0.5308641975308642; 0;0;0;0; 5;53;77;53;0;0;0;0;27;25;81; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_376;1;1582;53;89; 0.5;0.5168539325842696; 0;0;0;0; 5;53;0;20;0;0;20;0;60;53;89; 3;0;3;4;2;3;0;2;0;1
u_cav_knight_attackA_x1_377;361;1965;54;82; 0.5;0.5731707317073171; 0;0;0;0; 5;54;0;0;0;0;33;29;82;54;82; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_attackA_x1_378;445;1642;52;73; 0.5;0.5; 0;0;0;0; 8;52;7;45;0;0;0;0;28;1;38;22;72;26;73;52;73; 6;0;6;7;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_379;396;1223;52;75; 0.5;0.52; 0;0;0;0; 6;52;73;52;0;0;0;0;29;1;39;22;75; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_attackA_x1_380;391;945;53;75; 0.5;0.52; 0;0;0;0; 6;53;73;53;0;22;0;0;21;0;36;24;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_attackA_x1_381;166;236;54;74; 0.5;0.527027027027027; 0;0;0;0; 7;54;0;25;0;17;6;0;21;0;35;26;74;54;74; 5;2;5;6;2;4;5;2;3;4;0;2;6;0;1;2
u_cav_knight_attackA_x1_382;221;316;53;74; 0.5;0.527027027027027; 0;0;0;0; 7;53;0;25;0;17;6;0;21;0;41;27;74;53;74; 5;2;5;6;2;4;5;2;3;4;0;2;6;0;1;2
u_cav_knight_attackA_x1_383;365;1112;55;75; 0.5;0.52; 0;0;0;0; 6;55;74;55;0;24;0;0;18;0;37;26;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_attackA_x1_384;130;809;57;78; 0.5;0.5; 0;0;0;0; 7;57;59;57;0;24;0;0;18;0;28;9;53;30;78; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_knight_attackA_x1_385;141;76;58;74; 0.5;0.5; 0;0;0;0; 7;58;43;58;0;22;0;0;22;0;28;23;74;39;74; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_knight_attackA_x1_386;149;152;57;74; 0.5;0.527027027027027; 0;0;0;0; 7;57;40;57;0;21;0;0;21;0;31;26;74;38;74; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_attackA_x1_387;359;1022;56;75; 0.5;0.52; 0;0;0;0; 6;56;44;56;0;0;0;0;28;20;75;35;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_388;201;76;55;74; 0.5;0.527027027027027; 0;0;0;0; 6;55;44;55;0;0;0;0;30;27;74;37;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_389;258;84;52;74; 0.5;0.527027027027027; 0;0;0;0; 7;52;0;24;0;15;4;0;21;0;31;26;74;52;74; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_attackA_x1_390;365;1378;50;77; 0.5;0.5064935064935066; 0;0;0;0; 5;50;0;0;0;0;29;25;74;50;77; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_391;493;1974;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;42;26;70;36;73;50;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_392;445;1567;50;73; 0.5;0.5205479452054795; 0;0;0;0; 5;50;0;0;0;0;42;31;73;50;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_393;422;1146;51;75; 0.5;0.5066666666666666; 0;0;0;0; 5;51;0;0;0;0;45;32;73;51;75; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_394;389;1300;49;76; 0.5;0.5; 0;0;0;0; 6;49;70;49;0;5;0;0;20;0;42;34;76; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_attackA_x1_395;329;326;49;74; 0.5;0.5135135135135135; 0;0;0;0; 5;49;71;49;0;0;0;0;43;31;74; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_396;276;326;51;74; 0.5;0.5135135135135135; 0;0;0;0; 6;51;70;51;0;0;0;0;34;27;70;40;74; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_attackA_x1_397;327;402;51;74; 0.5;0.5135135135135135; 0;0;0;0; 8;51;71;51;15;36;0;6;0;0;22;0;29;25;70;40;74; 6;0;1;6;1;5;6;1;4;5;2;3;4;1;2;4;0;6;7
u_cav_knight_attackA_x1_398;246;1428;51;81; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;43;38;81;51;81; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_399;51;1401;51;88; 0.5;0.5568181818181819; 0;0;0;0; 5;51;64;51;0;0;0;0;30;35;88; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_400;68;1680;52;87; 0.5;0.5747126436781609; 0;0;0;0; 6;52;66;52;0;7;0;0;21;0;29;33;87; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_knight_attackA_x1_401;56;1584;53;87; 0.5;0.5632183908045977; 0;0;0;0; 7;53;67;53;0;17;0;7;4;0;21;0;31;30;87; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
u_cav_knight_attackA_x1_402;1;1222;55;86; 0.5;0.5465116279069768; 0;0;0;0; 6;55;68;55;0;0;0;0;31;25;63;27;86; 4;1;3;4;1;2;3;0;1;4;0;4;5
u_cav_knight_attackA_x1_403;189;1239;60;81; 0.5;0.5679012345679013; 0;0;0;0; 7;60;71;60;0;20;0;0;20;0;30;27;47;27;81; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
u_cav_knight_attackA_x1_404;85;714;62;78; 0.5;0.5512820512820513; 0;0;0;0; 7;62;0;19;0;0;24;0;27;24;38;26;78;62;78; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
u_cav_knight_attackA_x1_405;138;390;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;28;30;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_406;1;1047;52;85; 0.5;0.5176470588235293; 0;0;0;0; 5;52;64;52;0;0;0;0;41;43;85; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_407;1;305;54;79; 0.5;0.5569620253164558; 0;0;0;0; 6;54;0;12;0;0;12;0;38;30;73;54;79; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_knight_attackA_x1_408;439;26;56;73; 0.5;0.5342465753424658; 0;0;0;0; 6;56;20;36;0;0;0;0;26;24;73;56;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_409;138;470;54;78; 0.5;0.5; 0;0;0;0; 7;54;55;54;0;14;0;6;5;0;23;0;47;39;78; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_attackA_x1_410;304;999;53;76; 0.5;0.513157894736842; 0;0;0;0; 5;53;0;0;0;0;43;31;74;53;76; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_411;440;1303;52;75; 0.5;0.52; 0;0;0;0; 5;52;72;52;0;0;0;0;46;35;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_412;208;160;53;74; 0.5;0.527027027027027; 0;0;0;0; 5;53;0;0;0;0;42;32;74;53;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_413;222;240;53;74; 0.5;0.527027027027027; 0;0;0;0; 5;53;0;0;0;0;42;32;74;53;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_414;417;1035;53;75; 0.5;0.52; 0;0;0;0; 5;53;72;53;0;0;0;0;49;36;75; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_415;450;1226;51;75; 0.5;0.52; 0;0;0;0; 5;51;74;51;0;0;0;0;36;28;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_416;263;164;52;74; 0.5;0.527027027027027; 0;0;0;0; 5;52;0;0;0;0;29;28;74;52;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_417;312;1099;51;76; 0.5;0.513157894736842; 0;0;0;0; 7;51;71;51;0;12;0;3;4;0;21;0;34;28;76; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
u_cav_knight_attackA_x1_418;277;250;51;74; 0.5;0.527027027027027; 0;0;0;0; 5;51;0;0;0;0;42;32;74;51;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_419;343;1189;51;76; 0.5;0.513157894736842; 0;0;0;0; 5;51;71;51;0;0;0;0;29;27;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_420;485;1809;51;73; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;55;36;73;51;73; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_421;590;480;61;69; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;30;32;69;61;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_422;537;653;61;69; 0.5;0.5; 0;0;0;0; 7;61;16;29;0;0;0;0;27;32;68;34;69;61;69; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_423;546;743;61;69; 0.5;0.5; 0;0;0;0; 6;61;16;29;0;0;0;0;36;33;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_424;592;582;61;69; 0.5;0.5; 0;0;0;0; 6;61;16;29;0;0;0;0;36;33;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_425;757;1757;61;71; 0.5;0.5; 0;0;0;0; 6;61;69;61;16;29;0;0;0;0;32;32;71; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_attackA_x1_426;538;925;60;70; 0.5;0.5; 0;0;0;0; 6;60;68;60;15;30;0;0;0;0;38;32;70; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_attackA_x1_427;582;1005;60;70; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;38;32;70;60;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_428;179;1870;61;86; 0.5;0.5058139534883721; 0;0;0;0; 7;61;0;7;0;0;7;0;12;3;31;29;70;61;86; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
u_cav_knight_attackA_x1_429;178;1507;60;83; 0.5;0.5542168674698795; 0;0;0;0; 6;60;79;60;14;31;0;0;0;0;24;37;83; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_attackA_x1_430;188;1596;60;83; 0.5;0.5783132530120482; 0;0;0;0; 7;60;66;60;14;31;0;16;0;0;4;0;23;37;83; 5;0;1;5;3;4;5;2;3;5;1;2;5;0;5;6
u_cav_knight_attackA_x1_431;115;1506;61;84; 0.5;0.5535714285714286; 0;0;0;0; 6;61;67;61;0;0;0;0;22;2;28;34;84; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_attackA_x1_432;155;1146;62;81; 0.5;0.5925925925925926; 0;0;0;0; 9;62;0;19;0;3;3;0;13;0;24;3;30;21;41;31;81;62;81; 7;6;7;8;1;5;6;4;1;3;0;6;8;3;1;2;4;5;1;0;1;6
u_cav_knight_attackA_x1_433;1;1673;65;90; 0.5;0.5277777777777778; 0;0;0;0; 6;65;67;65;15;36;0;0;0;0;28;28;90; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_attackA_x1_434;67;550;65;78; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;28;24;39;26;78;65;78; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_cav_knight_attackA_x1_435;347;1798;57;80; 0.5;0.54375; 0;0;0;0; 6;57;68;57;15;29;0;0;0;0;27;29;80; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_attackA_x1_436;149;729;57;78; 0.5;0.532051282051282; 0;0;0;0; 7;57;68;57;15;29;0;0;0;0;23;21;61;44;78; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_knight_attackA_x1_437;330;251;64;73; 0.5;0.5136986301369864; 0;0;0;0; 6;64;18;29;0;0;0;0;49;40;71;64;73; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_knight_attackA_x1_438;728;1830;67;71; 0.5;0.5140845070422535; 0;0;0;0; 6;67;67;67;25;42;0;0;0;0;57;45;71; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_attackA_x1_439;609;1975;59;72; 0.5;0.5069444444444444; 0;0;0;0; 6;59;71;59;0;0;0;0;15;2;27;25;72; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_attackA_x1_440;402;525;56;71; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;40;31;71;56;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_441;631;1276;56;70; 0.5;0.5142857142857142; 0;0;0;0; 5;56;0;0;0;0;39;31;70;56;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_442;640;1678;56;72; 0.5;0.5069444444444444; 0;0;0;0; 5;56;71;56;0;0;0;0;23;26;72; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_443;344;519;56;73; 0.5;0.5; 0;0;0;0; 9;56;68;56;15;45;0;8;0;3;1;0;7;0;13;11;58;49;73; 7;0;1;7;1;6;7;5;6;3;5;3;4;2;3;6;1;2;6;0;7;8
u_cav_knight_attackA_x1_444;412;600;56;71; 0.5;0.5140845070422535; 0;0;0;0; 7;56;70;56;0;8;0;3;1;0;7;0;21;28;71; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
u_cav_knight_attackA_x1_445;582;1587;57;72; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;18;27;65;57;72; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_446;322;14;57;73; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;34;29;66;57;73; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_447;644;1011;58;69; 0.5;0.5; 0;0;0;0; 7;58;16;42;0;0;0;0;16;23;63;49;69;58;69; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_knight_attackA_x1_448;605;1082;58;70; 0.5;0.5; 0;0;0;0; 8;58;62;58;14;29;0;9;0;0;4;0;19;30;68;56;70; 6;0;6;7;6;0;1;3;4;5;2;3;5;1;2;5;6;1;5
u_cav_knight_attackA_x1_449;549;854;59;69; 0.5;0.5144927536231885; 0;0;0;0; 5;59;0;0;0;0;20;30;69;59;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_450;600;672;60;69; 0.5;0.5072463768115942; 0;0;0;0; 6;60;15;29;0;0;0;0;37;35;69;60;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_451;717;950;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;21;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_452;930;336;74;65; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;13;14;36;38;65;74;65; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_453;908;201;74;65; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;13;14;36;38;65;74;65; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_attackA_x1_454;832;191;74;66; 0.5;0.5; 0;0;0;0; 6;74;7;28;0;0;0;0;13;30;66;74;66; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_attackA_x1_455;847;32;74;66; 0.5;0.5; 0;0;0;0; 6;74;7;28;0;0;0;0;27;39;66;74;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_456;895;123;74;66; 0.5;0.5; 0;0;0;0; 6;74;7;28;0;0;0;0;30;38;66;74;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_457;682;375;73;67; 0.5;0.5074626865671642; 0;0;0;0; 5;73;0;0;0;0;20;38;67;73;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_458;698;1681;73;71; 0.5;0.5492957746478873; 0;0;0;0; 5;73;0;0;0;0;30;41;71;73;71; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_459;122;1681;74;86; 0.5;0.5116279069767442; 0;0;0;0; 5;74;57;74;0;0;0;0;13;42;86; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_460;417;1968;74;79; 0.5;0.5822784810126582; 0;0;0;0; 5;74;0;0;0;0;14;39;79;74;79; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_461;136;1776;73;86; 0.5;0.5465116279069768; 0;0;0;0; 5;73;58;73;0;0;0;0;19;38;86; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_462;58;1224;75;84; 0.5;0.5714285714285714; 0;0;0;0; 5;75;59;75;0;0;0;0;23;38;84; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_463;251;1256;77;80; 0.5;0.5; 0;0;0;0; 7;77;56;77;0;0;0;0;29;37;79;38;80;53;80; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_464;56;878;71;81; 0.5;0.5679012345679013; 0;0;0;0; 6;71;60;71;0;0;0;0;28;26;52;27;81; 4;1;3;4;1;2;3;0;1;4;0;4;5
u_cav_knight_attackA_x1_465;66;468;70;78; 0.5;0.5512820512820513; 0;0;0;0; 5;70;61;70;0;0;0;0;15;33;78; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_466;67;630;69;78; 0.5;0.5; 0;0;0;0; 5;69;60;69;0;0;0;0;19;41;78; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_attackA_x1_467;975;495;73;63; 0.5;0.5; 0;0;0;0; 7;73;58;64;0;0;0;0;13;27;60;43;63;73;63; 5;0;5;6;4;1;3;1;5;0;1;2;3;4;5;1
u_cav_knight_attackA_x1_468;952;758;77;63; 0.5;0.5; 0;0;0;0; 6;77;21;56;0;0;0;0;16;32;63;77;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_attackA_x1_469;762;1309;68;64; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;17;32;64;68;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_470;798;1400;68;64; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;28;36;64;68;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_471;910;1139;68;63; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;13;27;63;68;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_attackA_x1_472;1124;498;69;63; 0.5;0.5; 0;0;0;0; 6;69;0;0;0;0;20;31;61;59;63;69;63; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_attackA_x1_473;857;1048;69;63; 0.5;0.5; 0;0;0;0; 6;69;0;0;0;0;21;34;60;46;63;69;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_474;1056;430;70;63; 0.5;0.5; 0;0;0;0; 7;70;9;46;0;0;0;0;25;37;60;43;63;70;63; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
u_cav_knight_attackA_x1_475;1006;365;71;63; 0.5;0.5; 0;0;0;0; 7;71;0;12;0;2;3;0;7;0;23;40;63;71;63; 5;0;5;6;3;4;1;3;1;2;4;5;1;0;1;5
u_cav_knight_attackA_x1_476;982;430;72;63; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;23;40;63;72;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_477;1050;495;72;63; 0.5;0.5; 0;0;0;0; 6;72;9;40;0;0;0;0;24;39;63;72;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_attackA_x1_478;1026;560;73;63; 0.5;0.5; 0;0;0;0; 6;73;0;0;0;0;22;35;60;41;63;73;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_479;1027;628;73;63; 0.5;0.5; 0;0;0;0; 6;73;0;0;0;0;22;34;61;39;63;73;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_attackA_x1_480;782;1018;73;64; 0.5;0.5; 0;0;0;0; 5;73;0;0;0;0;22;38;64;73;64; 3;0;3;4;2;0;1;2;3;0
