#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:888234dc86dcdf43847ca6e337a50561:2168632fdbdab56dc8c4b90e6fdcbd61:46b1150e4d1a35f81e0da175d0cffb50$
#
:format=40300
:texture=d_cav_t2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_knight_deathA_x1_001;994;1149;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_002;892;1110;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;14;26;60;79;60; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_003;241;829;78;60; 0.5;0.5; 0;0;0;0; 6;78;59;78;8;62;0;0;0;0;14;26;60; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_004;1953;989;77;60; 0.5;0.5; 0;0;0;0; 5;77;52;77;0;0;0;0;23;35;60; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_005;318;693;76;59; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;21;38;59;76;59; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_006;1444;918;74;62; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;21;41;62;74;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_007;1520;903;74;62; 0.5;0.5161290322580645; 0;0;0;0; 5;74;0;0;0;0;21;41;62;74;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_008;1596;876;74;62; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;31;47;62;74;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_009;556;758;75;62; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;27;49;62;75;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_010;396;642;75;61; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;17;43;53;61;75;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_011;558;822;76;62; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;14;16;44;54;62;76;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_012;1671;1136;77;62; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;38;53;62;77;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_013;723;844;76;63; 0.5;0.5; 0;0;0;0; 6;76;21;55;0;0;0;0;27;48;63;76;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_014;1826;834;74;63; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;21;42;63;74;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_015;1199;444;68;64; 0.5;0.5078125; 0;0;0;0; 5;68;0;0;0;0;19;37;64;68;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_016;1562;1498;62;70; 0.5;0.5214285714285714; 0;0;0;0; 5;62;69;62;0;0;0;0;17;30;70; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_017;246;347;59;71; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;25;29;71;59;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_018;254;75;59;66; 0.5;0.5; 0;0;0;0; 6;59;0;0;0;0;28;24;60;45;66;59;66; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_deathA_x1_019;1;509;58;57; 0.5;0.5877192982456141; 0;0;0;0; 5;58;0;0;0;0;34;23;57;58;57; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_020;819;77;60;63; 0.5;0.5396825396825398; 0;0;0;0; 5;60;0;0;0;0;26;13;45;60;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_021;1;355;62;62; 0.5;0.5483870967741935; 0;0;0;0; 4;62;0;0;0;0;35;62;62; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_022;1128;487;69;51; 0.5;0.7058823529411764; 0;0;0;0; 4;69;0;0;0;0;42;69;51; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_023;955;216;65;47; 0.5;0.7978723404255319; 0;0;0;0; 4;65;0;0;0;0;47;65;47; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_024;1171;183;64;47; 0.5;0.8191489361702128; 0;0;0;0; 4;64;0;0;0;0;47;64;47; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_025;750;313;68;48; 0.5;0.8125; 0;0;0;0; 5;68;0;0;0;0;29;17;46;68;48; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_026;827;336;68;51; 0.5;0.7941176470588236; 0;0;0;0; 5;68;0;0;0;0;33;16;49;68;51; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_027;1200;510;69;54; 0.5;0.787037037037037; 0;0;0;0; 5;69;53;69;0;0;0;0;39;17;54; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_028;1448;541;69;58; 0.5;0.7413793103448276; 0;0;0;0; 5;69;41;69;0;0;0;0;47;34;58; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_029;613;502;70;57; 0.5;0.7456140350877193; 0;0;0;0; 5;70;41;70;0;0;0;0;40;24;57; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_030;1460;740;72;53; 0.5;0.7924528301886793; 0;0;0;0; 7;72;13;72;0;13;0;4;4;0;27;0;47;58;53; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_deathA_x1_031;154;568;73;59; 0.5;0.711864406779661; 0;0;0;0; 5;73;36;73;0;0;0;0;39;25;59; 3;0;3;4;0;1;2;0;2;3
u_cav_knight_deathA_x1_032;1078;817;74;51; 0.5;0.8235294117647058; 0;0;0;0; 5;65;49;74;4;74;0;0;0;0;51; 3;1;2;3;0;1;3;0;3;4
u_cav_knight_deathA_x1_033;1;673;75;53; 0.5;0.8018867924528301; 0;0;0;0; 5;63;50;75;5;75;0;0;0;0;53; 3;1;2;3;0;1;3;0;3;4
u_cav_knight_deathA_x1_034;1078;870;74;53; 0.5;0.8018867924528301; 0;0;0;0; 5;66;50;74;6;74;0;0;0;0;53; 3;1;2;3;0;1;3;0;3;4
u_cav_knight_deathA_x1_035;906;852;74;52; 0.5;0.8173076923076923; 0;0;0;0; 5;65;50;74;5;74;0;0;0;0;52; 3;1;2;3;0;1;3;0;3;4
u_cav_knight_deathA_x1_036;1310;794;74;50; 0.5;0.85; 0;0;0;0; 7;74;5;74;0;13;0;6;3;0;28;0;50;65;50; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_deathA_x1_037;982;801;74;51; 0.5;0.8333333333333334; 0;0;0;0; 5;74;6;74;0;0;0;0;50;65;51; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_038;906;799;74;51; 0.5;0.8333333333333334; 0;0;0;0; 5;74;6;74;0;0;0;0;50;65;51; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_039;1485;850;74;51; 0.5;0.8333333333333334; 0;0;0;0; 5;74;6;74;0;0;0;0;50;65;51; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_040;1409;811;74;51; 0.5;0.8333333333333334; 0;0;0;0; 5;74;6;74;0;0;0;0;50;65;51; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_041;1333;900;74;52; 0.5;0.8173076923076923; 0;0;0;0; 6;74;6;74;0;0;0;0;36;14;50;65;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_deathA_x1_042;1409;864;74;52; 0.5;0.8173076923076923; 0;0;0;0; 6;74;6;74;0;0;0;0;36;14;50;65;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_deathA_x1_043;1333;846;74;52; 0.5;0.8173076923076923; 0;0;0;0; 6;74;6;74;0;0;0;0;36;14;50;65;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_deathA_x1_044;1234;841;74;52; 0.5;0.8173076923076923; 0;0;0;0; 6;74;6;74;0;0;0;0;36;14;50;65;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_deathA_x1_045;1154;821;74;52; 0.5;0.8173076923076923; 0;0;0;0; 6;74;6;74;0;0;0;0;36;14;50;65;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_deathA_x1_046;1390;1351;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;31;32;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_047;237;630;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;31;32;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_048;314;570;73;62; 0.5;0.5080645161290323; 0;0;0;0; 5;73;0;0;0;0;34;36;62;73;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_049;1534;695;71;63; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;32;34;61;71;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_050;847;524;70;62; 0.5;0.5080645161290323; 0;0;0;0; 5;70;0;0;0;0;29;33;62;70;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_051;1128;423;68;62; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;20;24;62;68;62; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_052;1056;413;68;61; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;26;35;61;68;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_053;767;509;70;60; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;20;24;57;51;60;70;60; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_deathA_x1_054;232;568;73;60; 0.5;0.5; 0;0;0;0; 6;73;0;0;0;0;38;47;58;55;60;73;60; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_055;307;507;72;61; 0.5;0.5; 0;0;0;0; 5;72;60;72;0;0;0;0;29;27;61; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_056;1181;933;74;61; 0.5;0.5081967213114754; 0;0;0;0; 5;74;51;74;0;0;0;0;49;60;61; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_057;398;705;76;61; 0.5;0.5081967213114754; 0;0;0;0; 6;76;53;76;0;0;0;0;41;41;57;60;61; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_deathA_x1_058;321;888;78;61; 0.5;0.5081967213114754; 0;0;0;0; 5;78;0;0;0;0;39;49;61;78;61; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_059;1;976;78;63; 0.5;0.5; 0;0;0;0; 6;78;9;35;0;0;0;0;40;51;63;78;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_060;982;735;73;64; 0.5;0.5; 0;0;0;0; 5;73;0;0;0;0;26;38;64;73;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_061;315;75;63;65; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;31;34;65;63;65; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_062;1003;142;63;68; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;32;31;68;63;68; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_063;1473;213;64;65; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;23;24;61;64;65; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_064;897;302;67;57; 0.5;0.5877192982456141; 0;0;0;0; 5;67;55;67;0;0;0;0;32;23;57; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_065;1272;519;69;56; 0.5;0.6071428571428572; 0;0;0;0; 8;69;20;49;0;19;0;6;4;0;13;0;30;26;56;69;56; 6;0;6;7;4;5;2;4;2;3;5;6;2;1;2;6;0;1;6
u_cav_knight_deathA_x1_066;1636;816;72;56; 0.5;0.625; 0;0;0;0; 9;72;31;72;19;44;0;27;0;13;3;0;10;0;29;14;44;49;56; 7;2;7;8;6;4;5;6;7;4;3;4;7;2;3;7;0;1;2;0;2;8
u_cav_knight_deathA_x1_067;1067;1281;82;57; 0.5;0.6140350877192983; 0;0;0;0; 6;82;24;82;0;11;0;1;10;0;24;38;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_068;1098;1412;87;48; 0.4942528735632184;0.78125; 0;0;0;0; 6;87;29;87;0;25;0;0;11;28;45;59;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_069;261;1071;81;46; 0.4567901234567901;0.8260869565217391; 0;0;0;0; 5;81;0;0;0;0;15;31;46;81;46; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_070;590;1029;79;53; 0.45569620253164556;0.7264150943396226; 0;0;0;0; 5;79;32;79;0;0;0;0;28;37;53; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_071;345;1066;81;52; 0.48148148148148145;0.7788461538461539; 0;0;0;0; 6;81;35;81;0;14;0;0;14;15;42;44;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_072;604;1084;79;62; 0.4936708860759494;0.7096774193548387; 0;0;0;0; 7;79;40;79;15;44;0;33;0;0;17;2;45;50;62; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_073;1035;1212;80;67; 0.5;0.6716417910447761; 0;0;0;0; 6;80;45;80;24;56;0;21;0;0;21;26;67; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_074;1272;1345;82;59; 0.5;0.7542372881355932; 0;0;0;0; 7;82;44;82;34;65;0;51;0;0;10;7;47;43;59; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_knight_deathA_x1_075;849;1242;81;61; 0.46296296296296297;0.7295081967213115; 0;0;0;0; 5;81;47;81;0;17;0;0;17;23;61; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_076;1426;1197;80;63; 0.44375;0.7063492063492063; 0;0;0;0; 6;80;45;80;29;64;0;17;0;0;17;26;63; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_077;440;1111;81;59; 0.4382716049382716;0.7542372881355932; 0;0;0;0; 7;81;41;81;31;66;0;17;0;0;17;21;53;57;59; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_cav_knight_deathA_x1_078;190;1255;87;62; 0.47701149425287354;0.717741935483871; 0;0;0;0; 6;87;45;87;31;72;0;21;0;0;21;37;62; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_079;1508;1197;80;59; 0.44375;0.7542372881355932; 0;0;0;0; 7;80;41;80;32;65;0;34;0;0;11;19;53;56;59; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_knight_deathA_x1_080;1361;1077;77;58; 0.42207792207792205;0.7672413793103449; 0;0;0;0; 6;77;45;77;32;62;0;0;0;0;45;36;58; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_081;689;1397;88;55; 0.4943181818181818;0.8090909090909091; 0;0;0;0; 6;88;32;73;0;27;0;0;20;35;55;88;55; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_082;184;1195;84;58; 0.47023809523809523;0.7672413793103449; 0;0;0;0; 7;84;41;84;27;67;0;51;0;0;8;23;53;63;58; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_knight_deathA_x1_083;1440;1077;77;58; 0.42207792207792205;0.7672413793103449; 0;0;0;0; 6;77;45;77;31;62;0;0;0;0;45;36;58; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_084;1;853;78;58; 0.4423076923076923;0.7672413793103449; 0;0;0;0; 7;78;45;78;32;63;0;19;0;0;11;4;47;38;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_085;81;853;78;58; 0.4423076923076923;0.7672413793103449; 0;0;0;0; 7;78;45;78;32;63;0;19;0;0;11;4;47;38;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_086;161;814;78;58; 0.4423076923076923;0.7672413793103449; 0;0;0;0; 7;78;45;78;31;63;0;19;0;0;11;4;47;38;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_087;1;793;78;58; 0.4423076923076923;0.7672413793103449; 0;0;0;0; 7;78;45;78;31;63;0;19;0;0;11;4;47;38;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_088;81;793;78;58; 0.4423076923076923;0.7672413793103449; 0;0;0;0; 7;78;45;78;32;63;0;19;0;0;11;4;47;38;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_089;1398;1137;78;58; 0.4423076923076923;0.7672413793103449; 0;0;0;0; 7;78;45;78;32;63;0;19;0;0;11;4;47;38;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_090;1478;1137;78;58; 0.4423076923076923;0.7672413793103449; 0;0;0;0; 7;78;45;78;32;63;0;19;0;0;11;4;47;38;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_091;1198;377;67;65; 0.5;0.5; 0;0;0;0; 6;67;43;67;0;0;0;0;35;30;65;40;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_092;1957;525;66;65; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;44;35;65;66;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_093;1545;260;64;66; 0.5;0.5; 0;0;0;0; 6;42;65;64;43;64;0;0;0;0;24;24;66; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_deathA_x1_094;509;75;61;65; 0.5;0.5076923076923077; 0;0;0;0; 7;61;54;61;0;27;0;8;7;0;17;0;47;36;65; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
u_cav_knight_deathA_x1_095;572;75;61;65; 0.5;0.5076923076923077; 0;0;0;0; 5;61;0;0;0;0;44;35;65;61;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_096;380;75;63;65; 0.5;0.5; 0;0;0;0; 6;63;63;63;0;0;0;0;35;19;54;34;65; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_deathA_x1_097;1883;461;66;65; 0.5;0.5; 0;0;0;0; 6;66;15;66;0;0;0;0;26;23;64;62;65; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_deathA_x1_098;983;402;68;61; 0.5;0.5245901639344263; 0;0;0;0; 4;68;0;0;0;0;61;68;61; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_099;839;462;70;60; 0.5;0.5333333333333333; 0;0;0;0; 5;70;0;0;0;0;36;24;60;70;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_100;1128;540;70;64; 0.5;0.5; 0;0;0;0; 5;70;26;70;0;0;0;0;49;58;64; 3;2;0;1;2;3;0;0;3;4
u_cav_knight_deathA_x1_101;919;485;70;61; 0.5;0.5163934426229508; 0;0;0;0; 4;70;0;0;0;0;52;70;61; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_102;536;497;70;56; 0.5;0.5535714285714286; 0;0;0;0; 4;70;0;0;0;0;56;70;56; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_103;911;423;70;60; 0.5;0.5166666666666666; 0;0;0;0; 5;70;0;0;0;0;24;15;54;70;60; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_104;466;568;72;63; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;52;72;63; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_105;1460;675;71;63; 0.5;0.5; 0;0;0;0; 6;71;41;61;0;0;0;0;30;30;63;71;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_106;968;338;67;62; 0.5;0.5; 0;0;0;0; 6;67;2;21;0;0;0;0;34;36;62;67;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_107;1379;663;71;63; 0.5;0.5; 0;0;0;0; 7;71;0;9;0;1;5;0;7;0;28;35;63;71;63; 5;0;5;6;3;4;1;3;1;2;4;5;1;0;1;5
u_cav_knight_deathA_x1_108;1082;925;74;59; 0.5;0.5338983050847458; 0;0;0;0; 5;74;0;0;0;0;35;32;59;74;59; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_109;1158;875;74;56; 0.5;0.5803571428571428; 0;0;0;0; 7;74;34;74;0;6;0;0;6;0;29;26;55;48;56; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_deathA_x1_110;1002;854;74;53; 0.5;0.6226415094339622; 0;0;0;0; 6;74;29;74;0;0;0;0;21;18;50;44;53; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_deathA_x1_111;1390;1483;75;66; 0.5;0.5227272727272727; 0;0;0;0; 5;75;24;75;0;0;0;0;29;36;66; 3;2;0;1;2;3;0;0;3;4
u_cav_knight_deathA_x1_112;575;1301;86;51; 0.4883720930232558;0.7058823529411764; 0;0;0;0; 5;86;41;86;0;3;0;0;22;16;51; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_113;1818;1637;94;49; 0.4574468085106383;0.7755102040816326; 0;0;0;0; 6;94;45;94;16;61;0;20;0;0;28;42;49; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_114;403;1476;95;55; 0.4631578947368421;0.7; 0;0;0;0; 6;95;25;95;17;64;0;27;0;0;27;68;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_115;804;1413;88;56; 0.42045454545454547;0.7053571428571428; 0;0;0;0; 6;88;28;88;19;58;0;0;0;0;30;58;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_116;1902;1151;90;53; 0.4222222222222222;0.7452830188679245; 0;0;0;0; 6;90;31;90;19;62;0;1;0;0;30;54;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_117;897;1713;100;59; 0.49;0.7203389830508475; 0;0;0;0; 6;100;35;100;20;59;0;31;0;0;35;64;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_118;1626;1450;91;56; 0.4340659340659341;0.7857142857142857; 0;0;0;0; 6;91;55;91;20;43;0;29;0;0;25;16;56; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_119;1141;1768;100;65; 0.465;0.6846153846153846; 0;0;0;0; 6;100;39;100;24;54;0;33;0;0;33;64;65; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_120;1731;1798;102;64; 0.44607843137254904;0.6953125; 0;0;0;0; 6;102;43;102;29;61;0;40;0;0;28;63;64; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_121;1467;1617;93;65; 0.3924731182795699;0.6846153846153846; 0;0;0;0; 6;93;41;93;28;51;0;15;0;0;30;53;65; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_122;1026;1752;100;65; 0.425;0.6846153846153846; 0;0;0;0; 6;100;39;100;29;59;0;28;0;0;32;66;65; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_123;981;1630;97;65; 0.39690721649484534;0.6846153846153846; 0;0;0;0; 7;97;39;97;28;55;0;46;0;0;17;15;41;63;65; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_124;1038;1819;101;63; 0.4405940594059406;0.7063492063492063; 0;0;0;0; 6;101;45;101;28;59;0;36;0;0;23;59;63; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_125;627;1533;96;65; 0.4114583333333333;0.6846153846153846; 0;0;0;0; 6;96;39;96;29;56;0;12;0;0;35;62;65; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_126;1128;1708;98;58; 0.42346938775510207;0.7672413793103449; 0;0;0;0; 6;98;55;98;29;58;0;42;0;0;19;39;58; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_127;1626;1788;102;64; 0.44607843137254904;0.6953125; 0;0;0;0; 6;102;44;102;29;61;0;46;0;0;23;61;64; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_128;1955;1857;92;67; 0.3858695652173913;0.664179104477612; 0;0;0;0; 6;92;39;92;29;51;0;4;0;0;27;56;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_129;820;1471;92;67; 0.3858695652173913;0.664179104477612; 0;0;0;0; 6;92;39;92;29;51;0;4;0;0;27;56;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_130;1911;1498;91;63; 0.3791208791208791;0.7063492063492063; 0;0;0;0; 6;91;45;91;29;50;0;3;0;0;27;49;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_131;1816;1476;91;63; 0.3791208791208791;0.7063492063492063; 0;0;0;0; 6;91;45;91;29;50;0;3;0;0;27;49;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_132;710;1454;92;67; 0.3858695652173913;0.664179104477612; 0;0;0;0; 6;92;39;92;29;51;0;4;0;0;27;56;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_133;595;1410;92;67; 0.3858695652173913;0.664179104477612; 0;0;0;0; 6;92;39;92;29;51;0;4;0;0;27;56;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_134;492;1404;92;67; 0.3858695652173913;0.664179104477612; 0;0;0;0; 6;92;39;92;29;51;0;4;0;0;27;56;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_135;391;1353;92;67; 0.3858695652173913;0.664179104477612; 0;0;0;0; 6;92;39;92;29;51;0;4;0;0;27;56;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_136;1000;2;55;69; 0.5;0.5; 0;0;0;0; 6;55;0;33;0;0;14;0;46;28;69;55;69; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_deathA_x1_137;1993;918;54;69; 0.5;0.5; 0;0;0;0; 6;54;39;54;0;0;0;0;40;28;68;51;69; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_deathA_x1_138;456;144;53;68; 0.5;0.5147058823529411; 0;0;0;0; 7;53;0;31;0;6;12;0;23;0;46;28;68;53;68; 5;1;5;6;3;4;5;3;1;2;3;5;1;0;1;6
u_cav_knight_deathA_x1_139;881;87;54;69; 0.5;0.5; 0;0;0;0; 6;54;53;54;0;0;0;0;29;18;60;35;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_140;187;288;57;68; 0.5;0.5073529411764706; 0;0;0;0; 5;57;0;0;0;0;52;32;68;57;68; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_141;1001;73;62;67; 0.5;0.5074626865671642; 0;0;0;0; 5;62;0;0;0;0;40;27;67;62;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_142;1617;291;64;67; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;26;23;65;64;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_143;1493;417;67;67; 0.5;0.5; 0;0;0;0; 5;67;59;67;0;0;0;0;26;21;67; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_144;1126;357;67;64; 0.5;0.5234375; 0;0;0;0; 6;67;35;67;0;0;0;0;24;18;60;53;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_145;1104;217;65;63; 0.5;0.5317460317460317; 0;0;0;0; 5;65;55;65;0;0;0;0;25;22;63; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_146;1033;212;65;61; 0.5;0.5491803278688525; 0;0;0;0; 5;65;56;65;0;0;0;0;38;21;61; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_147;1410;341;66;61; 0.5;0.5491803278688525; 0;0;0;0; 7;66;56;66;0;15;0;1;7;0;9;0;24;23;61; 5;2;5;6;4;5;2;4;2;3;1;2;6;0;1;6
u_cav_knight_deathA_x1_148;1338;333;66;60; 0.5;0.55; 0;0;0;0; 5;66;55;66;0;0;0;0;23;23;60; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_149;1256;175;64;58; 0.5;0.5517241379310345; 0;0;0;0; 5;64;0;0;0;0;33;23;56;64;58; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_150;1605;606;69;62; 0.5;0.5161290322580645; 0;0;0;0; 6;69;46;69;0;0;0;0;18;17;56;53;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_151;695;510;70;63; 0.5;0.5; 0;0;0;0; 6;70;62;70;0;0;0;0;18;17;52;41;63; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_deathA_x1_152;1558;1100;77;62; 0.5;0.5; 0;0;0;0; 6;77;59;77;0;0;0;0;28;30;58;43;62; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_deathA_x1_153;685;1042;79;59; 0.5;0.5254237288135593; 0;0;0;0; 5;79;55;79;0;0;0;0;33;36;59; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_154;1637;1073;77;61; 0.5;0.5081967213114754; 0;0;0;0; 5;77;25;77;0;0;0;0;23;38;61; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_155;716;779;75;63; 0.5;0.5; 0;0;0;0; 5;75;23;75;0;0;0;0;14;24;63; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_156;1002;909;74;57; 0.5;0.5789473684210527; 0;0;0;0; 5;74;30;74;0;0;0;0;28;29;57; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_157;1;1161;84;56; 0.5;0.6339285714285714; 0;0;0;0; 5;84;40;84;0;13;0;0;26;22;56; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_158;1008;1443;88;57; 0.45454545454545453;0.6491228070175439; 0;0;0;0; 6;88;39;88;9;43;0;23;0;0;23;22;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_159;1;1219;87;50; 0.41954022988505746;0.75; 0;0;0;0; 5;87;10;43;0;1;0;0;43;87;50; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_160;1411;1851;103;47; 0.5;0.8085106382978724; 0;0;0;0; 4;103;0;0;0;26;45;103;47; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_161;411;1533;96;47; 0.421875;0.8191489361702128; 0;0;0;0; 6;96;39;96;12;54;0;1;0;0;39;57;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_162;1810;1200;90;54; 0.40555555555555556;0.7222222222222222; 0;0;0;0; 5;90;23;90;0;0;0;0;40;77;54; 3;0;3;4;0;1;2;0;2;3
u_cav_knight_deathA_x1_163;923;1774;101;58; 0.4405940594059406;0.7068965517241379; 0;0;0;0; 5;101;10;31;0;21;0;0;45;101;58; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_164;881;1659;98;52; 0.40816326530612246;0.7980769230769231; 0;0;0;0; 6;98;14;31;0;22;0;0;32;20;52;98;52; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_deathA_x1_165;233;1792;110;55; 0.45454545454545453;0.7636363636363637; 0;0;0;0; 6;110;46;110;18;46;0;36;0;0;36;70;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_166;464;1795;104;55; 0.42788461538461536;0.7636363636363637; 0;0;0;0; 6;104;47;104;19;43;0;32;0;0;34;64;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_167;517;1527;96;55; 0.3697916666666667;0.7636363636363637; 0;0;0;0; 6;96;47;96;17;34;0;10;0;0;37;56;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_168;426;1631;99;55; 0.37373737373737376;0.7636363636363637; 0;0;0;0; 6;99;45;99;18;37;0;17;0;0;32;59;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_169;1835;1802;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;18;39;0;30;0;0;30;62;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_170;1939;1800;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;17;38;0;30;0;0;30;62;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_171;779;1674;100;55; 0.39;0.7636363636363637; 0;0;0;0; 6;100;45;100;17;36;0;17;0;0;32;60;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_172;660;1649;100;55; 0.39;0.7636363636363637; 0;0;0;0; 6;100;45;100;16;37;0;17;0;0;32;60;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_173;316;1590;99;55; 0.3838383838383838;0.7636363636363637; 0;0;0;0; 6;99;45;99;17;36;0;16;0;0;32;59;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_174;1835;1745;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;17;39;0;30;0;0;30;62;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_175;1730;1741;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;17;39;0;30;0;0;30;62;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_176;1939;1743;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;17;39;0;30;0;0;30;62;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_177;1834;1688;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;17;39;0;30;0;0;30;62;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_178;1938;1686;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;17;39;0;30;0;0;30;62;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_179;1399;1794;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;17;39;0;30;0;0;30;62;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_180;1503;1793;102;55; 0.4019607843137255;0.7636363636363637; 0;0;0;0; 6;102;45;102;17;39;0;30;0;0;30;62;55; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_181;1007;614;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;17;0;0;9;0;56;30;71;47;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_182;1548;967;48;71; 0.5;0.5; 0;0;0;0; 6;48;55;48;0;0;0;0;43;27;70;35;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_183;1112;4;51;69; 0.5;0.5072463768115942; 0;0;0;0; 5;51;0;0;0;0;40;29;69;51;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_184;607;3;52;70; 0.5;0.5; 0;0;0;0; 7;52;51;52;0;0;0;0;23;1;31;22;64;33;70; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_deathA_x1_185;399;144;55;68; 0.5;0.5073529411764706; 0;0;0;0; 5;55;0;0;0;0;39;29;68;55;68; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_186;128;286;57;67; 0.5;0.5074626865671642; 0;0;0;0; 7;57;0;10;0;0;10;0;20;2;42;29;67;57;67; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_knight_deathA_x1_187;192;75;60;66; 0.5;0.5151515151515151; 0;0;0;0; 6;60;0;0;0;0;21;4;48;29;66;60;66; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_knight_deathA_x1_188;937;73;62;68; 0.5;0.5; 0;0;0;0; 5;62;57;62;0;0;0;0;40;28;68; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_189;1870;390;64;69; 0.5;0.5; 0;0;0;0; 5;64;51;64;0;0;0;0;24;27;69; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_190;1329;198;64;64; 0.5;0.5390625; 0;0;0;0; 5;64;55;64;0;0;0;0;39;25;64; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_191;1802;447;66;65; 0.5;0.5384615384615384; 0;0;0;0; 5;66;55;66;0;0;0;0;20;27;65; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_192;1423;473;68;66; 0.5;0.5303030303030303; 0;0;0;0; 6;68;53;68;0;32;0;0;13;0;34;32;66; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_193;1413;404;67;67; 0.5;0.5223880597014925; 0;0;0;0; 7;67;54;67;0;38;0;35;1;0;13;0;29;30;67; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
u_cav_knight_deathA_x1_194;1343;464;68;65; 0.5;0.5307692307692308; 0;0;0;0; 6;68;55;68;0;42;0;0;11;0;32;33;65; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_195;898;361;68;60; 0.5;0.55; 0;0;0;0; 5;68;59;68;0;0;0;0;17;26;60; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_196;596;355;69;66; 0.5;0.5; 0;0;0;0; 6;69;59;69;0;0;0;0;44;27;60;48;66; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_deathA_x1_197;1902;800;74;63; 0.5;0.5158730158730158; 0;0;0;0; 8;74;21;74;0;53;0;42;2;0;10;0;51;39;63;64;63; 6;0;6;7;5;3;4;5;6;3;0;3;6;0;1;2;0;2;3
u_cav_knight_deathA_x1_198;480;826;76;65; 0.5;0.5; 0;0;0;0; 6;62;58;76;22;76;0;0;0;0;45;44;65; 4;1;4;5;1;2;3;1;3;4;0;1;5
u_cav_knight_deathA_x1_199;314;634;75;57; 0.5;0.5614035087719298; 0;0;0;0; 6;75;21;75;0;0;0;0;41;36;57;56;57; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_deathA_x1_200;1292;954;74;63; 0.5;0.5158730158730158; 0;0;0;0; 5;74;27;74;0;0;0;0;32;36;63; 3;2;0;1;2;3;0;0;3;4
u_cav_knight_deathA_x1_201;1485;795;73;53; 0.5;0.6226415094339622; 0;0;0;0; 5;73;39;73;0;0;0;0;42;31;53; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_202;1686;1200;79;50; 0.4873417721518987;0.6799999999999999; 0;0;0;0; 6;79;33;79;0;10;0;0;23;18;49;52;50; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_203;270;1182;84;49; 0.4583333333333333;0.7040816326530612; 0;0;0;0; 5;84;40;84;0;3;0;0;24;17;49; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_204;1722;1638;94;47; 0.4734042553191489;0.7446808510638299; 0;0;0;0; 5;94;38;94;0;0;0;0;18;14;47; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_205;1626;1854;103;45; 0.4320388349514563;0.8; 0;0;0;0; 5;103;41;103;0;20;0;0;20;13;45; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_206;352;1863;114;44; 0.42543859649122806;0.8181818181818181; 0;0;0;0; 4;114;0;0;0;22;44;114;44; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_207;1412;1900;106;46; 0.38207547169811323;0.782608695652174; 0;0;0;0; 5;106;43;106;0;8;0;0;8;25;46; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_208;745;1577;97;46; 0.3247422680412371;0.782608695652174; 0;0;0;0; 5;64;43;97;29;97;0;0;0;9;46; 3;0;2;3;0;1;2;0;3;4
u_cav_knight_deathA_x1_209;1;1417;96;45; 0.3385416666666667;0.8111111111111111; 0;0;0;0; 5;63;44;96;30;96;0;2;0;0;45; 3;0;2;3;0;1;2;0;3;4
u_cav_knight_deathA_x1_210;199;1430;95;46; 0.3526315789473684;0.8043478260869565; 0;0;0;0; 5;95;31;95;0;1;0;0;42;60;46; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_211;1626;1623;94;45; 0.34574468085106386;0.8222222222222222; 0;0;0;0; 5;94;31;94;0;0;0;0;45;61;45; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_212;305;1492;96;47; 0.359375;0.7978723404255319; 0;0;0;0; 5;96;32;96;0;2;0;0;42;61;47; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_213;99;1385;95;46; 0.34210526315789475;0.8152173913043479; 0;0;0;0; 5;95;32;95;0;0;0;0;46;62;46; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_214;202;1478;96;46; 0.359375;0.8043478260869565; 0;0;0;0; 5;96;31;96;0;1;0;0;34;61;46; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_215;1;1369;95;46; 0.34210526315789475;0.8043478260869565; 0;0;0;0; 5;95;31;95;0;0;0;0;33;60;46; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_216;101;1433;96;46; 0.3489583333333333;0.8043478260869565; 0;0;0;0; 5;96;31;96;0;0;0;0;33;61;46; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_217;999;1697;98;53; 0.3622448979591837;0.6981132075471699; 0;0;0;0; 5;98;31;98;0;4;0;0;30;47;53; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_218;1;1464;98;46; 0.37244897959183676;0.8043478260869565; 0;0;0;0; 5;98;31;98;0;5;0;0;32;63;46; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_219;762;1625;98;47; 0.37244897959183676;0.7978723404255319; 0;0;0;0; 5;98;32;98;0;5;0;0;33;63;47; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_220;645;1600;98;47; 0.37244897959183676;0.7978723404255319; 0;0;0;0; 5;98;32;98;0;5;0;0;33;63;47; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_221;527;1584;98;47; 0.37244897959183676;0.7978723404255319; 0;0;0;0; 6;98;32;98;5;15;0;5;0;0;33;63;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_222;417;1582;98;47; 0.37244897959183676;0.7978723404255319; 0;0;0;0; 6;98;32;98;5;15;0;5;0;0;33;63;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_223;311;1541;98;47; 0.37244897959183676;0.7978723404255319; 0;0;0;0; 6;98;32;98;5;15;0;5;0;0;33;63;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_224;205;1526;98;47; 0.37244897959183676;0.7978723404255319; 0;0;0;0; 5;98;32;98;0;5;0;0;33;63;47; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_225;102;1481;98;47; 0.37244897959183676;0.7978723404255319; 0;0;0;0; 5;98;32;98;0;5;0;0;33;63;47; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_226;661;3;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_227;552;3;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;34;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_228;1057;2;53;69; 0.5;0.5; 0;0;0;0; 6;53;51;53;0;0;0;0;36;32;68;38;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_229;881;18;54;67; 0.5;0.5074626865671642; 0;0;0;0; 5;54;0;0;0;0;35;32;67;54;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_230;1165;42;56;67; 0.5;0.5; 0;0;0;0; 6;56;37;56;0;0;0;0;33;33;66;46;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_231;607;219;58;65; 0.5;0.5076923076923077; 0;0;0;0; 5;58;0;0;0;0;32;33;65;58;65; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_232;607;286;58;67; 0.5;0.5; 0;0;0;0; 5;58;53;58;0;0;0;0;37;37;67; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_233;338;144;59;68; 0.5;0.5073529411764706; 0;0;0;0; 5;59;55;59;0;0;0;0;34;34;68; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_234;637;145;60;67; 0.5;0.5298507462686567; 0;0;0;0; 5;60;0;0;0;0;34;31;65;60;67; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_235;511;145;61;67; 0.5;0.5298507462686567; 0;0;0;0; 5;61;53;61;0;0;0;0;38;34;67; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_236;667;214;62;67; 0.5;0.5298507462686567; 0;0;0;0; 5;62;53;62;0;0;0;0;47;35;67; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_237;736;241;66;70; 0.5;0.5071428571428571; 0;0;0;0; 6;66;49;66;0;22;0;0;19;0;36;34;70; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_238;1750;637;68;71; 0.5;0.5; 0;0;0;0; 7;68;23;68;0;25;0;0;19;0;23;14;59;59;71; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_239;1280;577;70;69; 0.5;0.5144927536231885; 0;0;0;0; 7;70;51;70;0;34;0;0;17;0;22;11;50;42;69; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_deathA_x1_240;1057;680;72;68; 0.5;0.5073529411764706; 0;0;0;0; 6;72;58;72;0;39;0;0;15;0;34;32;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_241;793;776;73;64; 0.5;0.5234375; 0;0;0;0; 6;73;0;45;0;0;14;0;19;23;64;73;64; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_deathA_x1_242;321;820;77;66; 0.5;0.5075757575757576; 0;0;0;0; 7;77;62;77;0;50;0;0;16;0;21;21;62;49;66; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_deathA_x1_243;161;1001;78;64; 0.5;0.5234375; 0;0;0;0; 6;78;0;48;0;0;17;0;40;24;64;78;64; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_deathA_x1_244;400;768;76;64; 0.5;0.5234375; 0;0;0;0; 5;76;23;76;0;0;0;0;56;59;64; 3;0;3;4;0;1;2;0;2;3
u_cav_knight_deathA_x1_245;1;728;77;63; 0.5;0.5317460317460317; 0;0;0;0; 5;77;46;77;0;0;0;0;35;27;63; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_246;636;765;75;63; 0.5;0.5476190476190477; 0;0;0;0; 5;75;42;75;0;0;0;0;34;27;63; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_247;1316;1171;80;61; 0.5;0.5819672131147541; 0;0;0;0; 5;80;43;80;0;0;0;0;25;22;61; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_248;1905;1322;90;59; 0.4722222222222222;0.6016949152542372; 0;0;0;0; 5;90;37;90;0;0;0;0;26;17;59; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_249;794;1731;101;58; 0.4900990099009901;0.6120689655172413; 0;0;0;0; 5;101;34;101;0;23;0;0;26;17;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_250;946;1889;105;58; 0.43333333333333335;0.6120689655172413; 0;0;0;0; 6;105;36;105;0;54;0;23;6;0;26;5;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_251;351;1810;111;51; 0.42792792792792794;0.696078431372549; 0;0;0;0; 6;83;50;111;22;111;0;28;0;0;28;13;51; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_knight_deathA_x1_252;1;1995;122;52; 0.38114754098360654;0.6826923076923077; 0;0;0;0; 6;122;35;122;0;85;0;0;8;14;30;50;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_253;832;1899;112;54; 0.33482142857142855;0.6574074074074074; 0;0;0;0; 5;112;35;112;0;50;0;0;12;35;54; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_254;601;1950;114;53; 0.34649122807017546;0.6698113207547169; 0;0;0;0; 5;114;37;114;0;59;0;0;9;35;53; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_255;596;1856;112;49; 0.33482142857142855;0.7142857142857143; 0;0;0;0; 6;83;41;112;22;112;0;65;0;0;7;29;49; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_knight_deathA_x1_256;365;1959;117;44; 0.36324786324786323;0.7954545454545454; 0;0;0;0; 6;117;31;117;0;69;0;0;8;36;44;76;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_257;245;2000;118;47; 0.3771186440677966;0.7446808510638299; 0;0;0;0; 6;88;41;118;22;118;0;70;0;0;8;37;47; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_knight_deathA_x1_258;118;1852;115;44; 0.3739130434782609;0.7954545454545454; 0;0;0;0; 5;86;41;115;22;115;0;0;0;29;44; 3;0;2;3;0;1;2;0;3;4
u_cav_knight_deathA_x1_259;365;2005;118;42; 0.3813559322033898;0.8333333333333334; 0;0;0;0; 6;118;22;118;0;81;0;0;6;35;41;87;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_260;596;1907;113;41; 0.35398230088495575;0.8536585365853658; 0;0;0;0; 4;113;0;0;0;25;41;113;41; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_261;833;1955;113;42; 0.35398230088495575;0.8333333333333334; 0;0;0;0; 5;113;22;113;0;0;0;25;42;82;42; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_262;717;1917;113;42; 0.36283185840707965;0.8333333333333334; 0;0;0;0; 5;113;26;113;0;0;0;26;40;81;42; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_263;485;2005;118;42; 0.3813559322033898;0.8333333333333334; 0;0;0;0; 6;118;22;118;0;81;0;0;6;35;41;87;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_264;605;2005;118;42; 0.3813559322033898;0.8333333333333334; 0;0;0;0; 6;118;22;118;0;81;0;0;6;35;41;87;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_265;725;2005;118;42; 0.3813559322033898;0.8333333333333334; 0;0;0;0; 6;118;22;118;0;81;0;0;6;35;41;87;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_266;235;1849;114;42; 0.35964912280701755;0.8333333333333334; 0;0;0;0; 5;114;26;114;0;0;0;26;41;82;42; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_267;117;1808;114;42; 0.35964912280701755;0.8333333333333334; 0;0;0;0; 5;114;26;114;0;0;0;26;41;82;42; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_268;1;1786;114;42; 0.35964912280701755;0.8333333333333334; 0;0;0;0; 5;114;26;114;0;0;0;26;41;82;42; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_269;717;1961;114;42; 0.35964912280701755;0.8333333333333334; 0;0;0;0; 5;114;26;114;0;0;0;26;41;82;42; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_270;964;2005;114;42; 0.35964912280701755;0.8333333333333334; 0;0;0;0; 5;114;26;114;0;0;0;26;41;82;42; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_271;1406;272;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;31;36;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_272;1262;235;65;66; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;13;25;59;41;66;65;66; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_273;1726;428;66;65; 0.5;0.5; 0;0;0;0; 5;66;64;66;0;0;0;0;13;30;65; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_274;1053;348;67;63; 0.5;0.5079365079365079; 0;0;0;0; 5;67;0;0;0;0;26;37;63;67;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_275;1271;452;68;65; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;12;25;55;46;65;68;65; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_276;1341;395;67;67; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;15;30;67;67;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_277;1889;528;66;67; 0.5;0.5149253731343284; 0;0;0;0; 5;66;0;0;0;0;32;35;67;66;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_278;1037;275;65;71; 0.5;0.5; 0;0;0;0; 5;65;65;65;0;0;0;0;19;26;71; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_279;307;436;63;69; 0.5;0.5217391304347826; 0;0;0;0; 6;63;57;63;0;36;0;0;7;0;46;41;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_280;1562;1570;62;72; 0.5;0.5; 0;0;0;0; 5;62;54;62;0;0;0;0;46;44;72; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_281;1550;328;65;68; 0.5;0.5294117647058824; 0;0;0;0; 6;65;0;12;0;0;12;0;40;26;66;65;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_282;1269;384;67;66; 0.5;0.5454545454545454; 0;0;0;0; 5;67;0;0;0;0;42;24;66;67;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_283;756;363;69;68; 0.5;0.5294117647058824; 0;0;0;0; 6;69;0;0;0;0;29;15;37;15;66;69;68; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_cav_knight_deathA_x1_284;540;555;71;67; 0.5;0.5298507462686567; 0;0;0;0; 6;71;51;71;0;0;0;0;28;15;58;43;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_285;1750;927;74;68; 0.5;0.5073529411764706; 0;0;0;0; 8;74;43;74;0;25;0;0;21;0;25;17;32;17;58;49;68; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_knight_deathA_x1_286;750;909;76;67; 0.5;0.5; 0;0;0;0; 7;76;0;39;0;0;11;0;24;17;37;19;64;76;67; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
u_cav_knight_deathA_x1_287;619;1148;79;68; 0.5;0.5; 0;0;0;0; 7;79;66;79;0;44;0;0;23;0;27;19;39;20;68; 5;3;4;5;2;3;5;0;1;2;0;2;5;0;5;6
u_cav_knight_deathA_x1_288;523;1101;79;68; 0.5;0.5; 0;0;0;0; 8;79;36;79;0;44;0;0;22;0;28;21;41;22;68;63;68; 6;5;6;7;3;4;5;0;5;7;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_289;1390;1416;75;65; 0.5;0.523076923076923; 0;0;0;0; 6;75;62;75;0;38;0;0;21;0;32;20;65; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_290;320;754;76;64; 0.5;0.53125; 0;0;0;0; 7;62;57;76;18;76;0;22;0;0;22;0;41;23;64; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_cav_knight_deathA_x1_291;240;695;76;64; 0.5;0.5390625; 0;0;0;0; 8;62;54;76;20;76;0;5;0;0;16;0;24;2;34;23;64; 6;1;4;5;1;3;4;5;6;1;1;2;3;0;1;6;0;6;7
u_cav_knight_deathA_x1_292;475;1237;85;64; 0.49411764705882355;0.5546875; 0;0;0;0; 6;85;53;85;0;38;0;1;18;0;24;24;64; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_293;1467;1684;94;66; 0.46808510638297873;0.5378787878787878; 0;0;0;0; 5;94;39;94;0;46;0;0;21;25;66; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_294;1099;1639;97;67; 0.4742268041237113;0.5298507462686567; 0;0;0;0; 5;97;34;97;0;30;0;0;30;20;67; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_295;862;1594;97;63; 0.4639175257731959;0.5555555555555556; 0;0;0;0; 6;66;49;97;18;97;0;18;0;0;40;16;63; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_cav_knight_deathA_x1_296;1;1726;108;58; 0.4722222222222222;0.603448275862069; 0;0;0;0; 6;80;53;108;16;108;0;50;0;0;24;18;58; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_knight_deathA_x1_297;1195;1989;107;58; 0.35046728971962615;0.603448275862069; 0;0;0;0; 6;107;27;107;0;48;0;0;24;0;42;52;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_298;1080;1987;113;60; 0.35398230088495575;0.5833333333333333; 0;0;0;0; 5;113;28;113;0;65;0;0;23;55;60; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_299;1;1830;114;63; 0.40350877192982454;0.5634920634920635; 0;0;0;0; 7;64;41;94;43;114;17;114;0;68;0;0;22;57;63; 5;0;4;5;2;3;4;1;2;4;0;1;4;0;5;6
u_cav_knight_deathA_x1_300;117;1745;109;61; 0.3302752293577982;0.5737704918032787; 0;0;0;0; 5;109;30;109;0;42;0;0;23;36;61; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_301;964;1949;113;54; 0.3893805309734513;0.6481481481481481; 0;0;0;0; 5;113;32;113;0;63;0;0;23;51;54; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_302;711;1863;112;52; 0.5;0.6730769230769231; 0;0;0;0; 6;76;51;112;23;112;0;65;0;0;20;29;52; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_knight_deathA_x1_303;245;1943;116;55; 0.3706896551724138;0.6363636363636364; 0;0;0;0; 5;116;28;116;0;52;0;0;24;62;55; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_304;1195;1940;106;47; 0.5;0.7446808510638299; 0;0;0;0; 7;106;20;106;0;59;0;0;19;0;25;22;47;79;47; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_knight_deathA_x1_305;468;1852;112;49; 0.36607142857142855;0.7142857142857143; 0;0;0;0; 5;112;36;112;0;62;0;0;22;44;49; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_306;125;1998;118;49; 0.3898305084745763;0.7142857142857143; 0;0;0;0; 5;118;35;118;0;68;0;0;24;52;49; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_307;845;1999;117;48; 0.37606837606837606;0.7291666666666667; 0;0;0;0; 6;89;43;117;23;117;0;67;0;0;23;50;48; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_knight_deathA_x1_308;480;1903;114;50; 0.49122807017543857;0.7; 0;0;0;0; 5;114;35;114;0;66;0;0;22;47;50; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_309;125;1948;115;48; 0.4956521739130435;0.7291666666666667; 0;0;0;0; 5;115;36;115;0;67;0;0;23;46;48; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_310;1;1945;115;48; 0.4956521739130435;0.7291666666666667; 0;0;0;0; 5;115;36;115;0;67;0;0;23;46;48; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_311;118;1898;115;48; 0.4782608695652174;0.7291666666666667; 0;0;0;0; 5;115;36;115;0;67;0;0;23;46;48; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_312;1;1895;115;48; 0.4782608695652174;0.7291666666666667; 0;0;0;0; 5;115;36;115;0;67;0;0;23;46;48; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_313;484;1955;115;48; 0.4782608695652174;0.7291666666666667; 0;0;0;0; 5;115;36;115;0;67;0;0;23;46;48; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_314;363;1909;115;48; 0.4782608695652174;0.7291666666666667; 0;0;0;0; 5;115;36;115;0;67;0;0;23;46;48; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_315;235;1893;115;48; 0.4782608695652174;0.7291666666666667; 0;0;0;0; 5;115;36;115;0;67;0;0;23;46;48; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_316;161;937;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;47;46;62;78;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_317;1750;1136;77;62; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;13;29;62;77;62; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_318;321;951;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;24;51;49;62;78;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_319;241;891;78;62; 0.5;0.5; 0;0;0;0; 5;78;61;78;0;0;0;0;21;31;62; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_320;241;955;78;63; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;36;44;63;78;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_321;81;1042;78;66; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;31;35;66;78;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_322;401;834;77;68; 0.5;0.5073529411764706; 0;0;0;0; 6;77;0;30;0;0;15;0;22;27;68;77;68; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_deathA_x1_323;828;842;76;67; 0.5;0.5223880597014925; 0;0;0;0; 5;76;62;76;0;0;0;0;45;44;67; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_324;1674;941;74;70; 0.5;0.5071428571428571; 0;0;0;0; 7;74;52;74;14;45;0;0;0;0;22;21;57;51;70; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_knight_deathA_x1_325;1128;606;70;67; 0.5;0.5298507462686567; 0;0;0;0; 6;70;52;70;0;0;0;0;19;21;60;49;67; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_deathA_x1_326;935;617;70;68; 0.5;0.5220588235294117; 0;0;0;0; 6;70;52;70;0;0;0;0;18;17;60;46;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_327;1200;566;70;67; 0.5;0.5298507462686567; 0;0;0;0; 6;70;52;70;0;0;0;0;23;19;61;49;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_328;1056;542;70;66; 0.5;0.5378787878787878; 0;0;0;0; 5;70;65;70;0;0;0;0;26;21;66; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_329;1856;732;69;66; 0.5;0.5303030303030303; 0;0;0;0; 5;69;65;69;0;0;0;0;32;16;66; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_330;713;713;73;64; 0.5;0.53125; 0;0;0;0; 7;73;43;73;0;0;0;0;30;17;38;17;64;48;64; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
u_cav_knight_deathA_x1_331;845;911;76;68; 0.5;0.5; 0;0;0;0; 6;76;51;76;0;0;0;0;30;19;68;48;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_deathA_x1_332;566;954;77;73; 0.5;0.5136986301369864; 0;0;0;0; 8;77;46;77;0;27;0;0;29;0;32;33;51;18;73;50;73; 6;5;6;7;3;4;5;2;3;5;0;1;5;1;2;5;0;5;7
u_cav_knight_deathA_x1_333;671;964;77;76; 0.5;0.506578947368421; 0;0;0;0; 7;77;59;77;0;26;0;0;29;0;33;20;40;21;76; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
u_cav_knight_deathA_x1_334;1390;1551;75;68; 0.5;0.5; 0;0;0;0; 7;75;53;75;0;25;0;0;25;0;29;21;68;37;68; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_deathA_x1_335;708;645;72;66; 0.5;0.5075757575757576; 0;0;0;0; 7;72;34;72;0;20;0;0;20;0;28;21;66;52;66; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_deathA_x1_336;1058;750;73;65; 0.5;0.5153846153846153; 0;0;0;0; 6;73;57;73;0;24;0;0;18;0;25;23;65; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_337;241;761;77;66; 0.5;0.5227272727272727; 0;0;0;0; 6;77;54;77;0;23;0;0;23;0;34;23;66; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_338;1261;1274;81;69; 0.47530864197530864;0.5; 0;0;0;0; 6;81;31;81;0;32;0;0;27;25;69;51;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_339;1092;1340;83;70; 0.463855421686747;0.5; 0;0;0;0; 6;83;40;83;0;31;0;0;31;23;70;27;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_340;486;966;78;69; 0.4166666666666667;0.5; 0;0;0;0; 6;78;24;78;0;24;0;0;24;8;69;43;69; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_341;1440;1262;80;66; 0.43125;0.5227272727272727; 0;0;0;0; 6;48;63;80;25;80;0;24;0;0;24;4;66; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_cav_knight_deathA_x1_342;95;1221;87;58; 0.40804597701149425;0.5948275862068966; 0;0;0;0; 6;87;26;87;0;35;0;0;28;1;54;60;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_343;1957;1926;90;61; 0.3611111111111111;0.5655737704918034; 0;0;0;0; 5;90;26;90;0;26;0;0;39;58;61; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_344;1626;1723;94;63; 0.3723404255319149;0.5476190476190477; 0;0;0;0; 5;94;23;94;0;38;0;0;38;64;63; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_345;1295;1839;102;57; 0.4117647058823529;0.6052631578947368; 0;0;0;0; 5;102;24;102;0;44;0;0;44;72;57; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_346;210;1575;99;54; 0.3838383838383838;0.6388888888888888; 0;0;0;0; 5;99;25;99;0;47;0;0;37;68;54; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_347;582;1798;104;56; 0.40865384615384615;0.6160714285714286; 0;0;0;0; 5;104;23;104;0;51;0;0;38;71;56; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_348;1159;1835;102;55; 0.4166666666666667;0.6272727272727272; 0;0;0;0; 5;102;33;102;0;49;0;0;37;64;55; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_349;104;1530;99;54; 0.3787878787878788;0.6388888888888888; 0;0;0;0; 5;99;26;99;0;44;0;0;36;61;54; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_350;688;1762;104;51; 0.40865384615384615;0.6764705882352942; 0;0;0;0; 5;104;38;104;0;52;0;0;36;63;51; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_351;1;1512;99;54; 0.3787878787878788;0.6388888888888888; 0;0;0;0; 5;99;26;99;0;42;0;0;36;60;54; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_352;213;1631;101;51; 0.41089108910891087;0.6764705882352942; 0;0;0;0; 5;101;35;101;0;49;0;0;35;61;51; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_353;1366;1739;99;53; 0.3787878787878788;0.6509433962264151; 0;0;0;0; 5;99;24;99;0;42;0;0;36;68;53; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_354;107;1586;101;50; 0.3910891089108911;0.69; 0;0;0;0; 5;101;40;101;0;46;0;0;36;59;50; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_355;1;1568;101;50; 0.3910891089108911;0.69; 0;0;0;0; 5;101;40;101;0;46;0;0;36;59;50; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_356;440;1688;101;53; 0.3910891089108911;0.6509433962264151; 0;0;0;0; 5;101;23;101;0;49;0;0;35;70;53; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_357;1263;1787;101;50; 0.3910891089108911;0.69; 0;0;0;0; 5;101;40;101;0;49;0;0;35;59;50; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_358;676;1706;101;54; 0.3910891089108911;0.6388888888888888; 0;0;0;0; 5;101;23;101;0;49;0;0;35;70;54; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_359;557;1690;101;54; 0.3910891089108911;0.6388888888888888; 0;0;0;0; 5;101;23;101;0;49;0;0;35;70;54; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_360;323;1647;101;53; 0.3910891089108911;0.6509433962264151; 0;0;0;0; 5;101;23;101;0;49;0;0;36;71;53; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_361;356;1120;82;61; 0.5;0.5; 0;0;0;0; 6;82;36;82;0;0;0;0;15;23;61;65;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_362;261;1119;82;61; 0.5;0.5; 0;0;0;0; 7;82;0;30;0;0;7;0;16;23;53;50;61;82;61; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_deathA_x1_363;646;1218;81;60; 0.5;0.5; 0;0;0;0; 7;81;0;34;0;7;6;0;10;0;29;31;60;81;60; 5;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
u_cav_knight_deathA_x1_364;536;1171;81;60; 0.5;0.5; 0;0;0;0; 7;81;34;81;0;0;0;0;18;20;53;48;60;65;60; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_knight_deathA_x1_365;748;1222;81;61; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;20;18;51;26;61;81;61; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_deathA_x1_366;700;1103;79;64; 0.5;0.5; 0;0;0;0; 6;79;0;24;0;0;15;0;53;47;64;79;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_367;1344;1234;80;66; 0.5;0.5; 0;0;0;0; 7;80;0;22;0;1;17;0;19;0;52;48;66;80;66; 5;0;5;6;3;4;5;3;1;2;3;5;1;0;1;5
u_cav_knight_deathA_x1_368;913;1172;79;67; 0.5;0.5074626865671642; 0;0;0;0; 7;79;56;79;0;19;0;0;19;0;26;18;58;45;67; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
u_cav_knight_deathA_x1_369;81;976;78;64; 0.5;0.53125; 0;0;0;0; 5;78;61;78;0;0;0;0;49;39;64; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_370;478;762;76;62; 0.5;0.5483870967741935; 0;0;0;0; 5;76;0;0;0;0;38;32;62;76;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_371;161;748;77;64; 0.5;0.53125; 0;0;0;0; 5;77;61;77;0;0;0;0;36;35;64; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_372;401;904;78;62; 0.5;0.5483870967741935; 0;0;0;0; 5;78;0;0;0;0;28;34;62;78;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_373;811;1119;79;67; 0.5;0.5074626865671642; 0;0;0;0; 5;79;58;79;0;0;0;0;23;35;67; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_374;1522;1258;80;65; 0.5;0.523076923076923; 0;0;0;0; 6;57;63;80;40;80;0;0;0;0;16;30;65; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_deathA_x1_375;1;1041;78;67; 0.5;0.5; 0;0;0;0; 5;78;65;78;0;0;0;0;15;22;67; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_376;1229;695;72;74; 0.5;0.5; 0;0;0;0; 7;51;65;72;35;72;0;0;0;0;34;19;48;19;74; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
u_cav_knight_deathA_x1_377;1607;670;70;77; 0.5;0.5454545454545454; 0;0;0;0; 7;48;71;70;39;70;0;0;0;0;36;21;49;21;77; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
u_cav_knight_deathA_x1_378;1829;1120;71;78; 0.5;0.532051282051282; 0;0;0;0; 5;71;54;71;0;0;0;0;35;23;78; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_379;1133;675;72;74; 0.5;0.5067567567567568; 0;0;0;0; 5;72;53;72;0;0;0;0;33;21;74; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_380;1589;465;67;69; 0.5;0.5; 0;0;0;0; 6;67;32;67;0;0;0;0;30;21;69;49;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_381;855;588;70;67; 0.5;0.5; 0;0;0;0; 6;70;40;70;0;0;0;0;31;24;67;53;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_382;788;707;72;67; 0.5;0.5; 0;0;0;0; 7;72;49;72;0;0;0;0;33;11;52;24;67;29;67; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_knight_deathA_x1_383;1850;657;68;73; 0.49264705882352944;0.5; 0;0;0;0; 6;26;72;68;45;68;0;7;0;0;32;21;73; 4;4;0;1;3;4;1;3;1;2;0;4;5
u_cav_knight_deathA_x1_384;756;433;69;74; 0.4855072463768116;0.527027027027027; 0;0;0;0; 7;69;41;69;0;20;0;7;4;0;33;22;74;36;74; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_385;1533;620;70;73; 0.4785714285714286;0.5; 0;0;0;0; 7;43;51;70;49;70;0;9;0;0;32;21;73;31;73; 5;0;5;6;3;0;2;3;4;0;0;1;2;0;4;5
u_cav_knight_deathA_x1_386;1376;591;70;70; 0.4785714285714286;0.5; 0;0;0;0; 6;70;48;70;0;0;0;0;34;24;70;27;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_deathA_x1_387;1524;556;69;62; 0.4855072463768116;0.5564516129032258; 0;0;0;0; 5;69;54;69;0;8;0;0;32;8;62; 3;1;2;3;0;1;3;0;3;4
u_cav_knight_deathA_x1_388;1352;531;69;58; 0.463768115942029;0.5948275862068966; 0;0;0;0; 5;69;19;69;0;0;0;0;48;58;58; 3;0;3;4;0;1;2;0;2;3
u_cav_knight_deathA_x1_389;1207;635;71;58; 0.44366197183098594;0.5948275862068966; 0;0;0;0; 5;71;19;71;0;0;0;0;49;59;58; 3;0;3;4;0;1;2;0;2;3
u_cav_knight_deathA_x1_390;1102;986;77;53; 0.461038961038961;0.6509433962264151; 0;0;0;0; 4;77;0;16;0;0;53;77;53; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_391;1156;1101;78;52; 0.47435897435897434;0.6634615384615384; 0;0;0;0; 4;78;0;16;0;0;48;78;52; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_392;1199;1155;80;52; 0.475;0.6634615384615384; 0;0;0;0; 4;80;51;80;0;18;0;0;52; 2;0;1;2;0;2;3
u_cav_knight_deathA_x1_393;831;1188;80;52; 0.4625;0.6634615384615384; 0;0;0;0; 4;80;0;18;0;0;52;80;52; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_394;729;1169;80;51; 0.475;0.6764705882352942; 0;0;0;0; 4;80;0;18;0;0;51;80;51; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_395;1075;1132;79;51; 0.45569620253164556;0.6764705882352942; 0;0;0;0; 4;79;50;79;0;17;0;0;51; 2;0;1;2;0;2;3
u_cav_knight_deathA_x1_396;1054;1078;78;52; 0.44871794871794873;0.6634615384615384; 0;0;0;0; 4;78;0;16;0;0;48;78;52; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_397;943;1043;78;51; 0.44871794871794873;0.6764705882352942; 0;0;0;0; 4;78;0;16;0;0;48;78;51; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_398;1590;1164;79;49; 0.46835443037974683;0.7040816326530612; 0;0;0;0; 4;79;0;17;0;0;49;79;49; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_399;1;1110;79;49; 0.46835443037974683;0.7040816326530612; 0;0;0;0; 4;79;0;17;0;0;49;79;49; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_400;82;1110;79;49; 0.46835443037974683;0.7040816326530612; 0;0;0;0; 4;79;0;17;0;0;49;79;49; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_401;163;1067;79;49; 0.46835443037974683;0.7040816326530612; 0;0;0;0; 4;79;0;17;0;0;49;79;49; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_402;244;1020;79;49; 0.46835443037974683;0.7040816326530612; 0;0;0;0; 4;79;0;17;0;0;49;79;49; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_403;973;1096;79;51; 0.46835443037974683;0.6764705882352942; 0;0;0;0; 4;79;0;18;0;0;48;79;51; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_404;862;1057;79;51; 0.46835443037974683;0.6764705882352942; 0;0;0;0; 4;79;0;18;0;0;48;79;51; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_405;325;1015;79;49; 0.46835443037974683;0.7040816326530612; 0;0;0;0; 5;79;0;22;0;15;7;0;49;79;49; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_406;1234;1209;80;63; 0.5;0.5; 0;0;0;0; 8;80;46;80;0;30;0;0;16;0;27;23;59;47;63;54;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_deathA_x1_407;509;1037;79;62; 0.5;0.5; 0;0;0;0; 6;79;0;32;0;0;16;0;29;24;62;79;62; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_deathA_x1_408;1;913;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;36;25;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_409;81;913;78;61; 0.5;0.5; 0;0;0;0; 7;78;44;78;0;0;0;0;29;23;60;27;61;52;61; 5;3;5;6;3;4;5;1;3;6;1;2;3;0;1;6
u_cav_knight_deathA_x1_410;1716;1073;77;61; 0.5;0.5; 0;0;0;0; 5;77;30;77;0;0;0;0;61;64;61; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_411;1795;1057;77;61; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;25;22;61;77;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_412;1902;1087;77;62; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;25;21;59;44;62;77;62; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_knight_deathA_x1_413;80;728;77;63; 0.5;0.5; 0;0;0;0; 7;77;49;77;0;6;0;0;16;0;26;20;59;43;63; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
u_cav_knight_deathA_x1_414;1874;1024;77;61; 0.5;0.5163934426229508; 0;0;0;0; 6;77;51;77;0;0;0;0;33;23;58;39;61; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_deathA_x1_415;159;682;76;64; 0.5;0.5; 0;0;0;0; 5;76;54;76;0;0;0;0;23;23;64; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_416;638;830;76;63; 0.5;0.5158730158730158; 0;0;0;0; 5;76;58;76;0;0;0;0;22;22;63; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_417;161;874;78;61; 0.5;0.540983606557377; 0;0;0;0; 6;78;41;78;0;0;0;0;48;36;61;58;61; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_deathA_x1_418;952;1241;81;64; 0.5;0.515625; 0;0;0;0; 6;81;52;81;0;0;0;0;31;24;57;50;64; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_deathA_x1_419;562;1233;82;66; 0.5;0.5; 0;0;0;0; 9;62;65;82;35;82;0;55;0;23;1;0;13;0;30;36;66;47;66; 7;3;7;8;4;6;7;4;5;6;3;4;7;1;2;3;1;3;8;0;1;8
u_cav_knight_deathA_x1_420;867;1305;83;69; 0.5;0.5; 0;0;0;0; 6;83;43;83;0;0;0;0;30;39;69;57;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_421;845;981;77;74; 0.5;0.5337837837837838; 0;0;0;0; 6;77;47;77;0;0;0;0;19;34;74;50;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_422;1386;728;72;81; 0.5;0.5555555555555556; 0;0;0;0; 5;72;57;72;0;0;0;0;22;34;81; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_423;1927;672;68;81; 0.5;0.5555555555555556; 0;0;0;0; 5;68;59;68;0;0;0;0;27;31;81; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_424;1981;1051;66;79; 0.5;0.5189873417721519; 0;0;0;0; 5;66;57;66;0;0;0;0;32;25;79; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_425;1122;282;65;73; 0.5;0.5; 0;0;0;0; 6;65;45;65;0;0;0;0;30;26;73;44;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_426;871;158;64;71; 0.5;0.5; 0;0;0;0; 8;64;47;64;0;11;0;0;11;0;34;16;61;25;71;40;71; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_deathA_x1_427;1598;940;74;71; 0.49324324324324326;0.5; 0;0;0;0; 6;74;43;74;0;0;0;4;44;29;71;49;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_428;924;906;76;75; 0.4868421052631579;0.5; 0;0;0;0; 7;76;40;76;14;44;0;1;0;0;23;33;75;41;75; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_deathA_x1_429;766;978;77;77; 0.4935064935064935;0.5; 0;0;0;0; 8;77;44;77;35;64;0;14;0;1;13;0;20;37;77;44;77; 6;0;1;6;3;1;2;3;4;5;3;5;1;1;5;6;0;6;7
u_cav_knight_deathA_x1_430;1390;1621;75;75; 0.5;0.5; 0;0;0;0; 6;75;44;75;0;0;0;0;30;45;75;50;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_431;1;599;74;72; 0.5;0.5; 0;0;0;0; 6;74;47;74;0;0;0;0;29;43;72;49;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_432;868;729;72;68; 0.5;0.5220588235294117; 0;0;0;0; 7;72;59;72;0;32;0;3;8;0;13;0;17;24;68; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_knight_deathA_x1_433;1783;777;71;55; 0.5;0.6454545454545455; 0;0;0;0; 5;71;0;0;0;0;34;25;55;71;55; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_434;1560;760;72;56; 0.5;0.6339285714285714; 0;0;0;0; 5;72;54;72;0;0;0;0;18;16;56; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_435;1257;895;74;57; 0.5;0.6228070175438596; 0;0;0;0; 6;74;51;74;20;54;0;0;0;0;21;16;57; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_436;1394;1019;75;56; 0.5;0.6339285714285714; 0;0;0;0; 5;75;48;75;0;0;0;0;37;19;56; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_437;1471;982;75;56; 0.5;0.6339285714285714; 0;0;0;0; 5;75;49;75;0;0;0;0;22;16;56; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_438;1281;1113;78;56; 0.5;0.6339285714285714; 0;0;0;0; 6;78;48;78;14;44;0;0;0;0;22;16;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_439;1835;966;77;56; 0.5;0.6339285714285714; 0;0;0;0; 6;77;48;77;13;44;0;0;0;0;18;14;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_440;1914;931;77;56; 0.5;0.6339285714285714; 0;0;0;0; 6;77;47;77;13;44;0;0;0;0;18;14;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_441;1519;1040;77;58; 0.5;0.6120689655172413; 0;0;0;0; 5;77;46;77;13;44;0;0;0;0;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_442;1315;1019;77;56; 0.5;0.6339285714285714; 0;0;0;0; 6;77;46;77;13;44;0;0;0;0;18;15;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_443;1213;996;77;55; 0.5;0.6454545454545455; 0;0;0;0; 6;77;47;77;13;44;0;0;0;0;44;17;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_444;1236;1053;77;58; 0.5;0.6120689655172413; 0;0;0;0; 5;77;46;77;13;44;0;0;0;0;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_445;1134;1041;77;58; 0.5;0.6120689655172413; 0;0;0;0; 5;77;46;77;13;44;0;0;0;0;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_446;1023;1018;77;58; 0.5;0.6120689655172413; 0;0;0;0; 5;77;46;77;13;44;0;0;0;0;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_447;924;983;77;58; 0.5;0.6120689655172413; 0;0;0;0; 5;77;46;77;13;44;0;0;0;0;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_448;1598;1013;77;58; 0.5;0.6120689655172413; 0;0;0;0; 5;77;46;77;13;44;0;0;0;0;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_449;1677;1013;77;58; 0.5;0.6120689655172413; 0;0;0;0; 5;77;46;77;13;44;0;0;0;0;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_450;1756;997;77;58; 0.5;0.6120689655172413; 0;0;0;0; 5;77;46;77;13;44;0;0;0;0;58; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_451;628;631;72;66; 0.5;0.5; 0;0;0;0; 7;72;31;72;0;21;0;0;24;0;30;21;66;58;66; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_knight_deathA_x1_452;1710;794;71;65; 0.5;0.5; 0;0;0;0; 7;71;45;71;0;24;0;0;22;0;29;21;65;47;65; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_deathA_x1_453;927;548;70;67; 0.5;0.5; 0;0;0;0; 6;70;60;70;0;42;0;0;11;0;30;22;67; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_454;679;361;69;67; 0.5;0.5; 0;0;0;0; 6;69;58;69;0;0;0;0;29;9;49;24;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_deathA_x1_455;1779;710;69;65; 0.5;0.5; 0;0;0;0; 5;69;41;69;0;0;0;0;65;45;65; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_456;1056;476;70;64; 0.5;0.5; 0;0;0;0; 7;70;0;32;0;3;8;0;13;0;40;24;64;70;64; 5;1;5;6;3;4;1;3;1;2;4;5;1;0;1;6
u_cav_knight_deathA_x1_457;389;512;72;63; 0.5;0.5; 0;0;0;0; 6;72;15;72;0;0;0;0;38;25;63;62;63; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_deathA_x1_458;473;633;73;63; 0.5;0.5; 0;0;0;0; 7;73;20;73;0;0;0;0;24;6;44;26;63;60;63; 5;0;5;6;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_deathA_x1_459;391;577;73;63; 0.5;0.5; 0;0;0;0; 6;57;62;73;20;73;0;0;0;0;25;18;63; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_cav_knight_deathA_x1_460;1303;648;71;63; 0.5;0.5079365079365079; 0;0;0;0; 6;71;25;71;0;0;0;0;27;21;62;56;63; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_deathA_x1_461;775;571;70;64; 0.5;0.5078125; 0;0;0;0; 7;70;56;70;0;24;0;0;18;0;38;24;62;38;64; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_deathA_x1_462;1634;749;71;65; 0.5;0.5076923076923077; 0;0;0;0; 7;71;61;71;0;27;0;1;17;0;19;0;28;22;65; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_knight_deathA_x1_463;633;699;73;64; 0.5;0.515625; 0;0;0;0; 6;73;0;34;0;2;15;0;21;0;64;73;64; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_deathA_x1_464;560;886;76;66; 0.5;0.5; 0;0;0;0; 7;76;0;21;0;0;21;0;47;30;62;56;66;76;66; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_465;406;968;78;71; 0.5;0.5; 0;0;0;0; 6;78;52;78;0;43;0;0;17;0;53;57;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_466;1312;1406;76;76; 0.5;0.5460526315789473; 0;0;0;0; 7;76;51;76;0;32;0;0;16;0;38;38;76;59;76; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_467;1707;712;70;80; 0.5;0.53125; 0;0;0;0; 6;70;58;70;0;0;0;0;23;33;80;50;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_468;1560;1407;64;89; 0.5;0.5056179775280899; 0;0;0;0; 5;64;61;64;0;0;0;0;28;36;89; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_469;1559;1325;65;80; 0.5;0.525; 0;0;0;0; 5;65;61;65;0;0;0;0;26;38;80; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_470;820;257;66;77; 0.5;0.5194805194805194; 0;0;0;0; 5;66;60;66;0;0;0;0;25;36;77; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_471;1820;583;67;72; 0.48507462686567165;0.5; 0;0;0;0; 6;67;48;67;0;18;0;0;18;27;72;43;72; 4;0;4;5;3;0;2;0;1;2;3;4;0
u_cav_knight_deathA_x1_472;481;893;77;71; 0.5;0.5; 0;0;0;0; 6;77;40;77;0;5;0;0;21;41;71;46;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_473;176;1118;83;75; 0.4939759036144578;0.5; 0;0;0;0; 7;83;33;83;17;49;0;10;0;0;20;49;74;57;75; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_knight_deathA_x1_474;1187;1368;83;74; 0.4879518072289157;0.5; 0;0;0;0; 7;83;33;83;8;33;0;0;0;0;25;57;74;61;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_475;982;1307;83;70; 0.4879518072289157;0.5071428571428571; 0;0;0;0; 8;83;35;83;8;33;0;16;0;1;15;0;25;62;70;70;70; 6;2;0;1;5;3;4;5;2;3;5;6;2;2;6;0;0;6;7
u_cav_knight_deathA_x1_476;764;1285;83;68; 0.4879518072289157;0.5220588235294117; 0;0;0;0; 6;83;10;39;0;0;0;0;23;60;68;83;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_477;452;1172;82;63; 0.5;0.5634920634920635; 0;0;0;0; 7;82;22;53;3;34;0;0;0;0;26;56;63;82;63; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
u_cav_knight_deathA_x1_478;90;1161;84;58; 0.5;0.6120689655172413; 0;0;0;0; 6;84;46;84;29;53;0;3;0;0;24;42;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_479;779;1355;86;56; 0.5;0.6339285714285714; 0;0;0;0; 5;86;46;86;0;0;0;0;35;50;56; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_480;1004;1379;86;62; 0.5;0.5725806451612903; 0;0;0;0; 6;86;42;86;24;50;0;0;0;0;23;34;62; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_481;894;1376;86;57; 0.5;0.6228070175438596; 0;0;0;0; 7;86;39;86;26;56;3;32;0;0;0;0;30;46;57; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_knight_deathA_x1_482;914;1435;88;57; 0.5;0.6228070175438596; 0;0;0;0; 6;88;40;88;20;48;0;0;0;0;29;45;57; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_483;1721;1480;91;58; 0.5;0.6120689655172413; 0;0;0;0; 6;91;37;91;26;51;0;0;0;0;29;47;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_484;1904;1264;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;38;90;26;52;0;0;0;0;25;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_485;1128;1462;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;38;90;26;51;0;0;0;0;28;44;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_486;1958;1989;89;58; 0.5;0.6120689655172413; 0;0;0;0; 6;89;43;89;20;48;0;0;0;0;23;33;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_487;1220;1444;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;37;90;26;51;0;0;0;0;26;44;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_488;1467;1388;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;39;90;21;48;0;0;0;0;26;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_489;1467;1330;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;39;90;26;51;0;0;0;0;26;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_490;1626;1336;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;39;90;26;51;0;0;0;0;26;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_491;1718;1310;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;39;90;26;51;0;0;0;0;26;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_492;1626;1278;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;39;90;26;51;0;0;0;0;26;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_493;1810;1256;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;39;90;26;51;0;0;0;0;26;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_494;1718;1252;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;39;90;26;51;0;0;0;0;26;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_495;1902;1206;90;56; 0.5;0.6339285714285714; 0;0;0;0; 6;90;39;90;26;51;0;0;0;0;26;43;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_496;186;1;58;72; 0.5;0.5138888888888888; 0;0;0;0; 6;58;71;58;0;22;0;0;22;0;35;21;72; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_deathA_x1_497;187;358;57;72; 0.5;0.5138888888888888; 0;0;0;0; 6;57;71;57;0;30;0;0;19;0;35;21;72; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_deathA_x1_498;60;207;56;74; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;35;22;71;56;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_499;118;144;56;73; 0.5;0.5068493150684932; 0;0;0;0; 6;56;67;56;0;31;0;0;17;0;35;19;73; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_deathA_x1_500;62;1;60;72; 0.5;0.5138888888888888; 0;0;0;0; 5;60;71;60;0;0;0;0;26;22;72; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_501;991;465;63;72; 0.5;0.5; 0;0;0;0; 6;63;57;63;0;0;0;0;28;25;67;33;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_502;888;231;65;69; 0.5;0.5; 0;0;0;0; 6;65;0;39;0;0;13;0;27;28;69;65;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_deathA_x1_503;1794;376;64;69; 0.5;0.5072463768115942; 0;0;0;0; 6;64;55;64;0;0;0;0;43;25;68;37;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_deathA_x1_504;1697;358;64;68; 0.5;0.5; 0;0;0;0; 9;56;62;64;6;64;0;21;0;0;21;0;29;21;65;27;68;31;68; 7;6;7;8;0;6;8;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_cav_knight_deathA_x1_505;1068;75;63;67; 0.5;0.5; 0;0;0;0; 6;63;0;22;0;0;22;0;43;24;67;63;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_506;128;75;62;66; 0.5;0.5; 0;0;0;0; 6;62;0;27;0;0;22;0;41;25;66;62;66; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_deathA_x1_507;445;75;62;65; 0.5;0.5; 0;0;0;0; 6;62;0;21;0;0;21;0;29;21;65;62;65; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_deathA_x1_508;1401;205;64;65; 0.5;0.5; 0;0;0;0; 6;64;64;64;0;20;0;0;20;0;28;15;65; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_509;1562;398;66;65; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;43;22;65;66;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_510;1230;771;73;68; 0.5;0.5; 0;0;0;0; 7;73;0;24;0;0;24;0;42;22;66;63;68;73;68; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_deathA_x1_511;78;599;74;73; 0.5;0.547945205479452; 0;0;0;0; 7;74;0;36;0;2;16;0;22;0;42;31;73;74;73; 5;1;5;6;3;4;1;3;1;2;4;5;1;0;1;6
u_cav_knight_deathA_x1_512;1305;713;72;79; 0.5;0.5506329113924051; 0;0;0;0; 6;72;78;72;0;21;0;0;21;0;27;30;79; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_513;454;419;69;78; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;24;27;78;69;78; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_514;1978;836;69;80; 0.5;0.525; 0;0;0;0; 6;69;57;69;0;0;0;0;24;11;50;48;80; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_deathA_x1_515;1195;298;65;77; 0.5;0.5; 0;0;0;0; 5;65;57;65;0;0;0;0;32;41;77; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_516;804;186;65;69; 0.5;0.5072463768115942; 0;0;0;0; 5;65;0;0;0;0;27;36;69;65;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_517;381;444;71;66; 0.5;0.5; 0;0;0;0; 7;71;32;71;0;0;0;0;23;1;25;45;66;54;66; 5;4;0;1;4;5;0;2;3;4;1;2;4;0;5;6
u_cav_knight_deathA_x1_518;645;895;76;67; 0.5;0.5; 0;0;0;0; 7;76;29;76;0;0;0;0;24;2;27;55;67;59;67; 5;4;0;1;4;5;0;2;3;4;1;2;4;0;5;6
u_cav_knight_deathA_x1_519;428;1041;79;68; 0.5;0.5; 0;0;0;0; 6;79;24;79;0;0;0;0;24;3;28;71;68; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_deathA_x1_520;1604;1215;80;61; 0.5;0.5573770491803278; 0;0;0;0; 4;80;0;0;0;0;28;80;61; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_521;377;1240;85;58; 0.5;0.5862068965517242; 0;0;0;0; 7;85;13;48;0;7;0;0;16;0;22;5;32;85;58; 5;1;5;6;3;4;5;2;3;5;1;2;5;0;1;6
u_cav_knight_deathA_x1_522;366;1183;84;55; 0.5;0.6181818181818182; 0;0;0;0; 5;84;13;44;0;0;0;0;32;84;55; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_523;475;1303;86;46; 0.5;0.7391304347826086; 0;0;0;0; 7;86;16;45;0;7;0;0;7;0;24;17;42;86;46; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_knight_deathA_x1_524;586;1354;88;54; 0.5;0.6388888888888888; 0;0;0;0; 6;88;34;88;17;45;0;0;0;0;28;65;54; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_525;1812;1314;90;58; 0.5;0.5948275862068966; 0;0;0;0; 6;90;17;56;0;6;0;0;17;0;33;90;58; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_cav_knight_deathA_x1_526;1719;1422;91;56; 0.5;0.6160714285714286; 0;0;0;0; 7;91;24;91;16;59;0;0;0;0;25;4;29;70;56; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_knight_deathA_x1_527;1812;1419;91;55; 0.5;0.6272727272727272; 0;0;0;0; 6;91;25;91;15;46;0;0;0;0;29;77;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_528;1816;1541;93;53; 0.5;0.6509433962264151; 0;0;0;0; 6;93;25;93;13;46;0;0;0;0;29;68;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_529;1722;1687;94;52; 0.5;0.6634615384615384; 0;0;0;0; 6;94;23;94;13;46;0;0;0;0;29;68;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_530;1626;1670;94;51; 0.5;0.6764705882352942; 0;0;0;0; 6;94;25;94;15;64;0;0;0;0;29;66;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_531;1080;1585;93;52; 0.5;0.6634615384615384; 0;0;0;0; 7;93;25;93;13;47;0;6;0;0;17;0;29;66;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_deathA_x1_532;1175;1564;93;52; 0.5;0.6634615384615384; 0;0;0;0; 7;93;25;93;13;47;0;6;0;0;17;0;29;66;52; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_deathA_x1_533;961;1576;93;52; 0.5;0.6634615384615384; 0;0;0;0; 6;93;25;93;13;51;0;0;0;0;29;69;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_534;844;1540;93;52; 0.5;0.6634615384615384; 0;0;0;0; 6;93;25;93;13;51;0;0;0;0;29;66;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_535;725;1523;93;52; 0.5;0.6634615384615384; 0;0;0;0; 6;93;25;93;13;51;0;0;0;0;29;69;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_536;615;1479;93;52; 0.5;0.6634615384615384; 0;0;0;0; 6;93;25;93;13;51;0;0;0;0;29;69;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_537;500;1473;93;52; 0.5;0.6634615384615384; 0;0;0;0; 6;93;25;93;13;51;0;0;0;0;29;69;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_538;397;1422;93;52; 0.5;0.6634615384615384; 0;0;0;0; 6;93;25;93;13;51;0;0;0;0;29;69;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_539;296;1389;93;52; 0.5;0.6634615384615384; 0;0;0;0; 6;93;25;93;13;51;0;0;0;0;29;69;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_540;196;1376;93;52; 0.5;0.6634615384615384; 0;0;0;0; 6;93;25;93;13;51;0;0;0;0;29;69;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_deathA_x1_541;1998;1363;49;75; 0.5;0.52; 0;0;0;0; 5;49;71;49;0;0;0;0;30;26;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_542;1997;1286;49;75; 0.5;0.52; 0;0;0;0; 6;49;71;49;0;20;0;0;20;0;29;27;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_deathA_x1_543;1996;1209;51;75; 0.5;0.52; 0;0;0;0; 6;51;71;51;2;43;0;0;0;0;31;28;75; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_deathA_x1_544;1994;1132;53;75; 0.5;0.52; 0;0;0;0; 6;53;73;53;0;22;0;0;22;0;30;27;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_deathA_x1_545;65;355;56;74; 0.5;0.527027027027027; 0;0;0;0; 6;56;0;22;0;0;22;0;44;30;74;56;74; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_546;62;431;60;74; 0.5;0.5135135135135135; 0;0;0;0; 7;60;65;60;0;30;0;0;20;0;44;28;72;42;74; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_deathA_x1_547;1564;1716;60;75; 0.5;0.5066666666666666; 0;0;0;0; 5;60;69;60;0;0;0;0;34;26;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_548;124;432;59;73; 0.5;0.5205479452054795; 0;0;0;0; 5;59;0;0;0;0;32;25;73;59;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_549;246;1;58;72; 0.5;0.5; 0;0;0;0; 7;58;0;30;0;6;11;0;25;0;48;24;72;58;72; 5;1;5;6;4;1;3;3;1;2;4;5;1;0;1;6
u_cav_knight_deathA_x1_550;185;432;59;73; 0.5;0.5; 0;0;0;0; 8;59;56;59;0;28;0;8;10;0;24;0;33;20;69;29;73; 6;0;6;7;5;6;0;3;4;5;2;3;5;0;1;2;5;0;2
u_cav_knight_deathA_x1_551;1563;1644;61;70; 0.5;0.5214285714285714; 0;0;0;0; 6;61;51;49;0;0;0;0;34;22;70;61;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_552;1630;360;65;69; 0.5;0.5; 0;0;0;0; 8;65;50;49;2;47;0;23;0;0;23;0;45;24;69;65;69; 6;0;6;7;4;5;0;4;1;3;5;6;0;3;1;2;4;0;1
u_cav_knight_deathA_x1_553;1595;536;68;68; 0.5;0.5; 0;0;0;0; 7;68;52;50;0;24;0;0;24;0;42;26;68;68;68; 5;0;5;6;4;2;3;4;5;2;2;5;0;2;0;1
u_cav_knight_deathA_x1_554;1519;486;68;68; 0.5;0.5; 0;0;0;0; 8;68;55;50;0;22;0;0;22;0;29;20;65;28;68;68;68; 6;0;6;7;5;2;4;1;6;0;2;3;4;5;1;2;5;6;1
u_cav_knight_deathA_x1_555;1746;564;67;71; 0.5;0.5; 0;0;0;0; 6;67;66;67;0;22;0;0;22;0;49;22;71; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_556;1452;601;70;72; 0.5;0.5208333333333333; 0;0;0;0; 5;70;0;0;0;0;47;25;72;70;72; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_557;608;423;69;77; 0.5;0.525974025974026; 0;0;0;0; 5;69;0;0;0;0;29;24;71;69;77; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_558;1267;303;65;79; 0.5;0.5189873417721519; 0;0;0;0; 5;65;0;0;0;0;29;23;69;65;79; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_559;667;283;67;76; 0.5;0.513157894736842; 0;0;0;0; 6;67;52;67;0;0;0;0;30;16;59;52;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_560;1100;144;63;71; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;36;41;71;63;71; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_561;1334;264;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;24;43;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_562;548;624;72;66; 0.5;0.5075757575757576; 0;0;0;0; 8;72;51;72;0;12;0;1;5;0;11;0;25;51;52;55;66; 6;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6;0;6;7
u_cav_knight_deathA_x1_563;1674;874;74;65; 0.5;0.523076923076923; 0;0;0;0; 7;74;30;74;0;6;0;0;6;0;19;8;31;67;65; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_knight_deathA_x1_564;781;1057;79;60; 0.5;0.575; 0;0;0;0; 5;79;0;0;0;0;11;2;31;79;60; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_565;485;1351;88;51; 0.5;0.6764705882352942; 0;0;0;0; 5;88;0;0;0;0;23;13;36;88;51; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_566;300;1443;95;47; 0.5;0.7340425531914894; 0;0;0;0; 4;95;0;0;0;0;37;95;47; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_567;1228;1700;98;40; 0.5;0.85; 0;0;0;0; 4;98;0;0;0;0;40;98;40; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_568;1467;1752;95;39; 0.5;0.8846153846153846; 0;0;0;0; 4;95;0;0;0;0;39;95;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_569;98;1338;93;45; 0.5;0.7666666666666666; 0;0;0;0; 5;93;0;0;0;0;12;7;37;93;45; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_570;1034;1502;92;40; 0.5;0.8625; 0;0;0;0; 4;92;0;0;0;0;40;92;40; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_571;1151;1520;92;42; 0.5;0.8333333333333334; 0;0;0;0; 5;92;39;92;0;0;0;0;28;36;42; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_572;914;1494;92;39; 0.5;0.8974358974358975; 0;0;0;0; 4;92;0;0;0;0;39;92;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_573;1;1328;93;39; 0.5;0.8974358974358975; 0;0;0;0; 4;93;0;0;0;0;39;93;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_574;1056;1544;93;39; 0.5;0.8974358974358975; 0;0;0;0; 4;93;0;0;0;0;39;93;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_575;939;1535;93;39; 0.5;0.8974358974358975; 0;0;0;0; 4;93;0;0;0;0;39;93;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_576;1722;1597;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_577;1914;1645;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_578;1914;1604;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_579;1818;1596;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_580;1914;1563;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_581;1328;1698;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_582;1198;1659;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_583;1294;1657;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_584;1198;1618;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_585;1294;1616;94;39; 0.5;0.8974358974358975; 0;0;0;0; 4;94;0;0;0;0;39;94;39; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_586;1338;1484;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;42;26;70;36;73;50;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_587;285;144;51;73; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;48;33;73;51;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_588;231;144;52;73; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;30;27;73;52;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_589;176;144;53;73; 0.5;0.5; 0;0;0;0; 6;53;20;33;0;0;0;0;42;31;73;53;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_590;999;539;55;73; 0.5;0.5; 0;0;0;0; 7;55;28;36;0;0;0;0;31;22;70;39;73;55;73; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_knight_deathA_x1_591;1;430;59;75; 0.5;0.5066666666666666; 0;0;0;0; 7;59;70;59;26;40;0;0;0;0;31;24;71;35;75; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
u_cav_knight_deathA_x1_592;1;31;59;78; 0.5;0.5; 0;0;0;0; 6;59;68;59;20;39;0;0;0;0;33;28;78; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_deathA_x1_593;1989;592;58;78; 0.5;0.5; 0;0;0;0; 7;58;67;58;50;40;2;38;0;0;0;0;33;25;78; 5;2;3;5;3;4;5;1;2;5;1;5;6;0;1;6
u_cav_knight_deathA_x1_594;1;203;57;78; 0.5;0.5; 0;0;0;0; 9;57;58;57;47;39;2;37;0;18;0;7;4;0;15;0;48;30;78; 7;2;4;6;6;7;2;6;4;5;2;3;4;1;2;7;1;7;8;0;1;8
u_cav_knight_deathA_x1_595;306;1;58;72; 0.5;0.5; 0;0;0;0; 7;58;52;58;30;36;0;0;0;0;48;24;72;35;72; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
u_cav_knight_deathA_x1_596;246;494;59;72; 0.5;0.5; 0;0;0;0; 7;59;52;59;26;33;0;0;0;0;48;24;72;32;72; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
u_cav_knight_deathA_x1_597;1;283;62;70; 0.5;0.5; 0;0;0;0; 8;62;51;62;29;33;0;0;0;0;34;20;69;23;70;33;70; 6;5;6;7;4;5;7;1;2;4;2;3;4;1;4;7;0;1;7
u_cav_knight_deathA_x1_598;966;265;65;71; 0.5;0.5; 0;0;0;0; 6;65;58;65;29;36;0;0;0;0;45;26;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_deathA_x1_599;1676;572;68;71; 0.5;0.5070422535211268; 0;0;0;0; 7;68;59;68;28;36;0;0;0;0;31;22;69;32;71; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
u_cav_knight_deathA_x1_600;827;389;69;71; 0.5;0.5; 0;0;0;0; 7;69;47;47;5;36;0;0;0;0;44;27;71;69;71; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_knight_deathA_x1_601;1978;755;69;79; 0.5;0.5063291139240507; 0;0;0;0; 6;69;66;69;50;52;0;0;0;0;32;13;79; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_deathA_x1_602;1920;597;67;73; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;48;25;73;67;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_603;1165;111;63;70; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;22;27;67;30;70;63;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_deathA_x1_604;779;4;61;69; 0.5;0.5; 0;0;0;0; 9;61;0;7;0;2;5;0;11;0;16;4;39;30;63;50;69;61;69; 7;0;7;8;0;6;7;5;0;4;5;6;0;3;4;1;3;1;2;0;1;4
u_cav_knight_deathA_x1_605;1478;280;65;68; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;38;47;68;65;68; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_606;1815;514;66;67; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;25;39;64;66;67; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_607;1154;751;73;68; 0.5;0.5147058823529411; 0;0;0;0; 6;73;0;21;0;1;13;0;21;8;33;73;68; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_608;1151;1240;81;65; 0.49382716049382713;0.5615384615384615; 0;0;0;0; 7;81;38;81;0;31;0;0;13;2;37;64;48;75;65; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
u_cav_knight_deathA_x1_609;663;1280;83;60; 0.5;0.6083333333333334; 0;0;0;0; 4;83;0;0;0;0;32;83;60; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_610;1812;1374;91;43; 0.5;0.8372093023255813; 0;0;0;0; 5;91;42;91;0;0;0;0;20;17;43; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_611;1243;1742;99;43; 0.5;0.8255813953488372; 0;0;0;0; 5;99;35;99;0;0;0;0;21;31;43; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_612;1740;1960;107;42; 0.5;0.8333333333333334; 0;0;0;0; 6;107;30;107;0;19;0;0;12;0;18;30;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_deathA_x1_613;1522;2002;107;45; 0.5;0.7888888888888889; 0;0;0;0; 5;107;30;107;0;0;0;0;19;28;45; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_614;1413;2000;107;47; 0.5;0.7553191489361702; 0;0;0;0; 6;107;27;107;20;86;0;0;0;0;18;29;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_615;1631;2003;107;44; 0.5;0.8295454545454546; 0;0;0;0; 8;107;33;107;21;86;0;40;0;19;4;0;15;0;26;34;44; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_cav_knight_deathA_x1_616;1740;2004;107;43; 0.5;0.8488372093023255; 0;0;0;0; 5;107;33;107;0;0;0;0;24;30;43; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_617;1849;2004;107;43; 0.5;0.8604651162790697; 0;0;0;0; 5;107;33;107;0;0;0;0;33;39;43; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_618;1304;1997;107;50; 0.5;0.76; 0;0;0;0; 5;107;33;107;0;0;0;0;23;23;50; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_619;1522;1950;106;50; 0.5;0.75; 0;0;0;0; 5;106;34;106;0;0;0;0;22;22;50; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_620;710;1815;105;46; 0.5;0.8152173913043479; 0;0;0;0; 5;105;31;105;0;0;0;0;33;42;46; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_621;1413;1948;106;50; 0.5;0.75; 0;0;0;0; 5;106;34;106;0;0;0;0;22;22;50; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_622;1849;1955;106;47; 0.5;0.7978723404255319; 0;0;0;0; 5;106;35;106;0;0;0;0;22;20;47; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_623;1303;1898;106;46; 0.5;0.8152173913043479; 0;0;0;0; 6;106;31;106;0;9;0;0;18;0;33;42;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_624;1739;1912;106;46; 0.5;0.8152173913043479; 0;0;0;0; 6;106;31;106;0;9;0;0;18;0;33;42;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_625;1629;1901;106;46; 0.5;0.8152173913043479; 0;0;0;0; 6;106;31;106;0;9;0;0;18;0;33;42;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_626;1847;1907;106;46; 0.5;0.8152173913043479; 0;0;0;0; 6;106;31;106;0;9;0;0;18;0;33;42;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_627;1737;1864;106;46; 0.5;0.8152173913043479; 0;0;0;0; 6;106;31;106;0;9;0;0;18;0;33;42;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_628;1845;1859;106;46; 0.5;0.8152173913043479; 0;0;0;0; 6;106;31;106;0;9;0;0;18;0;33;42;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_629;1079;1939;106;46; 0.5;0.8152173913043479; 0;0;0;0; 6;106;31;106;0;9;0;0;18;0;33;42;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_630;1187;1892;106;46; 0.5;0.8152173913043479; 0;0;0;0; 6;106;31;106;0;9;0;0;18;0;33;42;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_631;937;2;61;69; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;30;32;69;61;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_632;65;283;61;70; 0.5;0.5; 0;0;0;0; 6;61;16;29;0;0;0;0;34;34;68;61;70; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_knight_deathA_x1_633;715;4;62;69; 0.5;0.5; 0;0;0;0; 6;62;21;41;0;0;0;0;34;35;69;62;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_634;372;373;63;69; 0.5;0.5; 0;0;0;0; 6;63;23;40;0;0;0;0;19;22;69;63;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_635;307;365;63;69; 0.5;0.5144927536231885; 0;0;0;0; 6;63;23;40;0;0;0;0;32;28;69;63;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_636;1;111;60;73; 0.5;0.5136986301369864; 0;0;0;0; 6;60;21;39;0;0;0;0;31;24;73;60;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_637;124;1;60;72; 0.5;0.5277777777777778; 0;0;0;0; 6;60;16;28;0;0;0;0;42;30;72;60;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_638;61;523;60;74; 0.5;0.5202702702702703; 0;0;0;0; 7;60;73;60;28;29;0;7;0;0;7;0;25;14;74; 5;1;2;5;3;4;5;2;3;5;1;5;6;0;1;6
u_cav_knight_deathA_x1_639;246;420;59;72; 0.5;0.5; 0;0;0;0; 7;59;19;28;0;0;0;0;26;29;71;31;72;59;72; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_640;366;2;60;71; 0.5;0.5; 0;0;0;0; 6;60;21;28;0;0;0;0;20;26;71;60;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_641;490;3;60;70; 0.5;0.5; 0;0;0;0; 8;60;20;30;0;8;0;0;4;0;22;29;69;31;70;60;70; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_642;428;2;60;71; 0.5;0.5070422535211268; 0;0;0;0; 7;60;59;60;13;25;0;0;0;0;18;16;62;35;71; 5;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6
u_cav_knight_deathA_x1_643;699;145;60;67; 0.5;0.5; 0;0;0;0; 7;60;21;39;0;2;0;0;2;0;41;26;67;60;67; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_deathA_x1_644;574;145;61;67; 0.5;0.5; 0;0;0;0; 7;61;47;61;16;24;0;0;0;0;44;23;67;39;67; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_deathA_x1_645;1665;499;67;71; 0.5;0.5211267605633803; 0;0;0;0; 8;67;52;67;47;53;42;52;0;0;0;0;42;25;67;39;71; 6;2;6;7;2;3;5;3;4;5;2;5;6;0;1;2;0;2;7
u_cav_knight_deathA_x1_646;685;430;69;78; 0.5;0.5128205128205128; 0;0;0;0; 6;69;58;69;54;48;0;0;0;0;26;30;78; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_deathA_x1_647;525;419;69;76; 0.5;0.5197368421052632; 0;0;0;0; 7;69;67;69;57;52;2;26;0;0;0;0;23;23;76; 5;1;2;3;3;4;5;1;3;5;1;5;6;0;1;6
u_cav_knight_deathA_x1_648;1734;495;66;67; 0.5;0.5; 0;0;0;0; 6;66;55;54;0;0;0;0;20;27;67;66;67; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_deathA_x1_649;756;77;61;63; 0.5;0.5079365079365079; 0;0;0;0; 5;61;62;61;0;0;0;0;15;24;63; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_650;635;76;61;64; 0.5;0.5078125; 0;0;0;0; 5;61;54;61;0;0;0;0;28;51;64; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_deathA_x1_651;1189;232;65;64; 0.5;0.5234375; 0;0;0;0; 6;65;47;65;0;0;0;0;33;34;39;53;64; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_cav_knight_deathA_x1_652;1826;899;74;65; 0.5;0.5538461538461539; 0;0;0;0; 4;74;0;0;0;0;35;74;65; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_653;1177;1307;82;59; 0.5;0.6440677966101696; 0;0;0;0; 6;82;0;31;0;6;15;0;28;5;42;82;59; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_deathA_x1_654;1356;1302;82;47; 0.5;0.8085106382978724; 0;0;0;0; 5;82;46;82;0;0;0;0;30;18;47; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_655;279;1233;85;47; 0.5;0.8085106382978724; 0;0;0;0; 6;85;39;85;0;21;0;0;21;0;37;36;47; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_656;287;1282;88;47; 0.5;0.8085106382978724; 0;0;0;0; 6;88;30;88;0;21;0;0;21;0;33;39;47; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_knight_deathA_x1_657;543;1633;100;55; 0.5;0.6909090909090909; 0;0;0;0; 6;100;22;100;0;16;0;0;24;0;29;30;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_658;345;1754;104;54; 0.5;0.7222222222222222; 0;0;0;0; 7;104;17;104;12;68;0;24;0;0;24;0;32;49;54; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_659;1;1620;104;49; 0.5;0.7959183673469388; 0;0;0;0; 6;104;29;104;13;73;0;0;0;0;31;33;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_660;1631;1949;106;52; 0.5;0.7596153846153846; 0;0;0;0; 7;106;21;106;16;72;0;49;0;0;14;0;34;47;52; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_661;1304;1946;106;49; 0.5;0.8163265306122449; 0;0;0;0; 7;106;28;106;17;72;0;24;0;0;24;0;35;38;49; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_662;1521;1901;106;47; 0.5;0.851063829787234; 0;0;0;0; 7;106;23;106;17;72;0;17;0;0;26;0;46;52;47; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_663;825;1846;105;51; 0.5;0.803921568627451; 0;0;0;0; 8;105;32;105;18;68;0;41;0;6;17;0;28;0;38;37;51; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_cav_knight_deathA_x1_664;570;1746;104;50; 0.5;0.8200000000000001; 0;0;0;0; 8;104;33;104;18;68;0;41;0;0;19;0;35;3;39;37;50; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_cav_knight_deathA_x1_665;451;1743;104;50; 0.5;0.8200000000000001; 0;0;0;0; 8;104;33;104;17;69;0;24;0;0;24;0;35;3;39;37;50; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_cav_knight_deathA_x1_666;334;1702;104;50; 0.5;0.8200000000000001; 0;0;0;0; 9;104;33;104;19;71;0;51;0;8;15;0;28;0;35;3;39;37;50; 7;4;7;8;5;6;7;4;5;7;3;4;8;2;3;8;0;1;2;0;2;8
u_cav_knight_deathA_x1_667;1520;1850;104;49; 0.5;0.826530612244898; 0;0;0;0; 8;104;32;104;16;72;0;39;0;0;18;0;34;3;38;37;49; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_cav_knight_deathA_x1_668;111;1690;104;53; 0.5;0.7735849056603774; 0;0;0;0; 7;104;25;104;19;71;0;31;0;0;22;0;38;44;53; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_669;228;1736;104;54; 0.5;0.7592592592592593; 0;0;0;0; 7;104;25;104;0;41;0;6;17;0;28;0;38;46;54; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_670;1;1671;104;53; 0.5;0.7735849056603774; 0;0;0;0; 6;104;25;104;0;41;0;0;19;0;38;44;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_671;1053;1884;104;53; 0.5;0.7735849056603774; 0;0;0;0; 6;104;25;104;0;24;0;0;24;0;38;44;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_672;217;1684;104;50; 0.5;0.8200000000000001; 0;0;0;0; 9;104;33;104;17;70;0;41;0;6;17;0;28;0;35;3;39;37;50; 7;4;7;8;5;6;7;4;5;7;3;4;8;2;3;8;0;1;2;0;2;8
u_cav_knight_deathA_x1_673;107;1638;104;50; 0.5;0.8200000000000001; 0;0;0;0; 9;104;33;104;17;70;0;41;0;6;17;0;28;0;35;3;39;37;50; 7;4;7;8;5;6;7;4;5;7;3;4;8;2;3;8;0;1;2;0;2;8
u_cav_knight_deathA_x1_674;932;1834;104;53; 0.5;0.7735849056603774; 0;0;0;0; 8;104;25;104;17;70;0;41;0;6;17;0;28;0;38;42;53; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_cav_knight_deathA_x1_675;817;1791;104;53; 0.5;0.7735849056603774; 0;0;0;0; 8;104;25;104;17;70;0;41;0;6;17;0;28;0;38;42;53; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
u_cav_knight_deathA_x1_676;1750;861;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;21;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_677;1902;865;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;16;32;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_678;1368;954;74;63; 0.5;0.5; 0;0;0;0; 7;74;9;28;0;0;0;0;13;26;58;38;63;74;63; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_knight_deathA_x1_679;476;698;75;62; 0.5;0.5080645161290323; 0;0;0;0; 6;75;9;28;0;0;0;0;25;37;62;75;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_680;553;692;73;64; 0.5;0.5; 0;0;0;0; 5;73;0;0;0;0;17;35;64;73;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_681;782;637;71;68; 0.5;0.5147058823529411; 0;0;0;0; 5;71;0;0;0;0;14;33;68;71;68; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_682;862;657;71;70; 0.5;0.5142857142857142; 0;0;0;0; 7;71;58;71;10;27;0;0;0;0;16;35;67;46;70; 5;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6
u_cav_knight_deathA_x1_683;702;575;71;68; 0.5;0.5; 0;0;0;0; 7;71;19;33;0;0;0;0;13;22;51;41;68;71;68; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_684;622;561;71;68; 0.5;0.5; 0;0;0;0; 6;71;14;27;0;0;0;0;26;42;68;71;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_685;463;499;71;67; 0.5;0.5; 0;0;0;0; 6;71;19;44;0;0;0;0;22;45;67;71;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_deathA_x1_686;1056;610;70;68; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;19;43;66;70;68; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_687;1679;645;69;65; 0.5;0.5153846153846153; 0;0;0;0; 5;69;0;0;0;0;24;43;65;69;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_deathA_x1_688;1482;350;66;65; 0.5;0.5076923076923077; 0;0;0;0; 8;66;58;66;43;56;0;4;0;0;2;0;9;31;61;45;65; 6;1;6;7;6;1;2;3;4;5;2;3;5;6;2;5;0;1;7
u_cav_knight_deathA_x1_689;63;75;63;66; 0.5;0.5; 0;0;0;0; 6;63;61;63;0;0;0;0;10;33;62;38;66; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_deathA_x1_690;1658;431;66;66; 0.5;0.5075757575757576; 0;0;0;0; 5;66;65;66;0;0;0;0;12;26;66; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_691;937;143;64;71; 0.5;0.5; 0;0;0;0; 6;64;17;37;0;0;0;0;38;33;71;64;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_692;1951;452;64;71; 0.5;0.5492957746478873; 0;0;0;0; 6;64;33;46;0;0;0;0;37;34;71;64;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_deathA_x1_693;191;219;63;67; 0.5;0.5; 0;0;0;0; 8;63;52;50;6;45;0;0;0;0;22;16;55;42;67;63;67; 6;0;6;7;1;5;0;5;6;0;2;3;4;1;2;4;1;4;5
u_cav_knight_deathA_x1_694;128;219;61;65; 0.5;0.5076923076923077; 0;0;0;0; 8;61;52;51;4;46;0;29;0;4;4;0;10;0;43;61;65; 6;0;6;7;5;6;3;5;3;4;0;3;6;1;2;3;0;1;3
u_cav_knight_deathA_x1_695;698;76;56;64; 0.5;0.515625; 0;0;0;0; 4;56;0;0;0;0;32;56;64; 2;0;2;3;0;1;2
u_cav_knight_deathA_x1_696;123;355;62;62; 0.5;0.5483870967741935; 0;0;0;0; 7;62;50;62;0;0;0;0;25;14;39;41;40;52;62; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
u_cav_knight_deathA_x1_697;1561;818;73;56; 0.5;0.6428571428571428; 0;0;0;0; 5;73;0;0;0;0;21;9;42;73;56; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_deathA_x1_698;155;629;75;51; 0.5;0.7450980392156863; 0;0;0;0; 5;75;49;75;0;0;0;0;29;11;51; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_deathA_x1_699;942;687;72;46; 0.5;0.8369565217391304; 0;0;0;0; 4;72;0;0;0;0;46;72;46; 2;1;2;3;0;1;3
u_cav_knight_deathA_x1_700;78;674;75;52; 0.5;0.75; 0;0;0;0; 5;75;34;75;0;0;0;0;37;23;52; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_701;1003;968;77;48; 0.5;0.8229166666666666; 0;0;0;0; 5;77;20;77;0;0;0;0;48;49;48; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_deathA_x1_702;1117;1185;80;53; 0.5;0.7547169811320755; 0;0;0;0; 6;80;18;80;0;20;0;0;20;0;40;45;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_703;676;1342;86;53; 0.5;0.7641509433962264; 0;0;0;0; 6;86;17;86;0;21;0;0;21;0;41;43;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_704;385;1300;88;51; 0.5;0.803921568627451; 0;0;0;0; 5;88;12;88;0;0;0;0;49;49;51; 3;2;3;4;0;1;2;0;2;4
u_cav_knight_deathA_x1_705;1719;1368;91;52; 0.5;0.7980769230769231; 0;0;0;0; 6;91;14;91;0;22;0;0;22;0;44;47;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_706;1467;1446;91;54; 0.5;0.7777777777777778; 0;0;0;0; 6;91;15;91;0;23;0;0;23;0;44;43;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_707;1626;1394;91;54; 0.5;0.7777777777777778; 0;0;0;0; 6;91;16;91;0;23;0;0;23;0;44;42;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_708;1909;1440;91;56; 0.5;0.7589285714285714; 0;0;0;0; 7;91;16;91;10;48;0;24;0;0;24;0;45;46;56; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_709;193;1319;92;55; 0.5;0.7727272727272727; 0;0;0;0; 7;92;15;92;10;50;0;24;0;0;24;0;45;46;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_710;1905;1383;91;55; 0.5;0.7727272727272727; 0;0;0;0; 7;91;16;91;10;51;0;29;0;0;24;0;45;48;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_711;1245;1502;91;55; 0.5;0.7727272727272727; 0;0;0;0; 6;91;16;91;0;24;0;0;24;0;45;48;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_deathA_x1_712;291;1331;92;56; 0.5;0.7589285714285714; 0;0;0;0; 7;92;15;92;10;52;0;29;0;0;24;0;45;51;56; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_713;1467;1502;93;55; 0.5;0.7727272727272727; 0;0;0;0; 7;93;15;93;10;52;0;29;0;0;24;0;45;46;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_714;96;1281;92;55; 0.5;0.7727272727272727; 0;0;0;0; 7;92;16;92;10;52;0;29;0;0;24;0;45;46;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_715;1;1271;92;55; 0.5;0.7727272727272727; 0;0;0;0; 7;92;16;92;10;52;0;29;0;0;24;0;45;46;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_716;1270;1559;92;55; 0.5;0.7727272727272727; 0;0;0;0; 7;92;16;92;10;52;0;29;0;0;24;0;45;46;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_717;1721;1540;93;55; 0.5;0.7727272727272727; 0;0;0;0; 7;93;15;93;10;52;0;29;0;0;24;0;45;46;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_718;1626;1508;93;55; 0.5;0.7727272727272727; 0;0;0;0; 7;93;15;93;10;52;0;24;0;0;24;0;45;46;55; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_719;1467;1559;93;56; 0.5;0.7589285714285714; 0;0;0;0; 7;93;14;93;10;52;0;24;0;0;24;0;45;51;56; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_knight_deathA_x1_720;1626;1565;93;56; 0.5;0.7589285714285714; 0;0;0;0; 7;93;14;93;10;52;0;24;0;0;24;0;45;51;56; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
