#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e0e3673381080787a20cf26d2d03ad4a:3f919dc99cf2a8a16293562520acd10b:60d3a6bd5371be1f45b0f491ed8d99fa$
#
:format=40300
:texture=i_cav_t2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_knight_idleC_x1_001;325;1730;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_002;325;1667;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;26;40;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_003;406;1666;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;27;40;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_004;487;1666;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;27;40;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_005;568;1663;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;14;26;61;79;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_006;82;1666;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;29;39;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_007;163;1666;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;29;39;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_008;851;1730;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;30;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_009;933;1730;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;27;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_010;1015;1730;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;27;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_011;1097;1727;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;30;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_012;851;1668;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;30;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_013;933;1668;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;30;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_014;1015;1668;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;30;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_015;1097;1665;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;27;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_016;672;1665;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;27;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_017;754;1665;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;27;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_018;836;1606;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;27;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_019;918;1606;80;60; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;27;40;60;80;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_020;244;1666;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;36;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_021;325;1605;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;36;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_022;406;1604;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;36;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_023;487;1604;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;36;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_024;568;1601;79;60; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;27;33;55;39;60;79;60; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_025;649;1540;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;36;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_026;730;1540;79;60; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;36;60;79;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_027;649;1602;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_028;730;1602;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_029;161;1474;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_030;241;1474;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_031;321;1413;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_032;161;1411;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_033;81;1410;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_034;1;1409;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_035;241;1411;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_036;1179;1662;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_037;1081;1602;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_038;973;1540;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_039;811;1480;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_040;891;1480;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_041;642;1477;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_042;561;1474;78;61; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;36;61;78;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_043;811;1543;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_044;892;1543;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_045;1;1665;79;61; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_046;1856;1467;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;31;32;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_047;1933;1434;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;43;37;63;75;63; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_048;81;1345;76;63; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;39;30;58;38;63;76;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_049;1;1344;76;63; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;39;30;58;38;63;76;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_050;239;1346;76;63; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;39;30;58;38;63;76;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_051;317;1282;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;43;38;63;76;63; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_052;239;1281;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;43;38;63;76;63; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_053;79;1280;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;43;38;63;76;63; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_054;1;1279;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;43;38;63;76;63; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_055;157;1280;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_056;1259;1660;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_057;1161;1597;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_058;1053;1537;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_059;971;1475;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_060;801;1415;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_061;720;1411;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_062;635;1348;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_063;555;1343;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;39;37;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_064;879;1415;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;39;37;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_065;1337;1660;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_066;1415;1660;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_067;1493;1660;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;30;33;63;76;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_068;1239;1595;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_069;1131;1532;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_070;1049;1472;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_071;957;1410;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_072;798;1350;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_073;875;1350;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_074;713;1346;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_075;633;1283;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_076;395;1278;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_077;317;1217;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_078;235;1216;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_079;79;1215;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_080;1;1214;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_081;156;1215;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_082;472;1278;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_083;549;1278;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;39;36;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_084;1316;1595;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;46;37;63;75;63; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_085;1393;1595;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;46;37;63;75;63; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_086;1470;1595;75;63; 0.5;0.5; 0;0;0;0; 6;75;0;28;0;0;9;0;39;36;63;75;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_087;1547;1588;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;35;35;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_088;1624;1525;75;63; 0.5;0.5; 0;0;0;0; 6;75;0;28;0;0;9;0;39;36;63;75;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_089;1701;1525;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;31;32;63;75;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_090;1778;1463;75;63; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;31;24;56;37;63;75;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_091;1152;1193;67;65; 0.5;0.5; 0;0;0;0; 6;67;43;67;0;0;0;0;35;30;65;40;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_092;1068;1130;67;65; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;35;30;65;67;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_093;987;1066;67;65; 0.5;0.5; 0;0;0;0; 8;67;0;34;0;13;6;0;16;0;22;6;52;36;65;67;65; 6;0;6;7;2;5;1;5;6;1;2;3;4;2;4;5;0;1;6
u_cav_knight_idleC_x1_094;897;1004;67;65; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;51;36;65;67;65; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_095;827;946;67;65; 0.5;0.5; 0;0;0;0; 6;67;44;67;0;0;0;0;52;36;65;41;65; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_idleC_x1_096;750;945;67;65; 0.5;0.5; 0;0;0;0; 6;67;44;67;0;0;0;0;52;36;65;41;65; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_idleC_x1_097;670;942;67;65; 0.5;0.5; 0;0;0;0; 6;67;40;67;0;0;0;0;52;36;65;42;65; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_idleC_x1_098;591;877;67;65; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;52;36;65;67;65; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_099;512;871;67;65; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;37;28;65;67;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_100;1544;1324;67;65; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;50;36;65;67;65; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_101;1797;1098;65;65; 0.5;0.5; 0;0;0;0; 7;65;44;65;0;0;0;0;37;24;62;35;65;40;65; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_102;888;870;66;65; 0.5;0.5; 0;0;0;0; 6;66;44;66;0;0;0;0;50;36;65;40;65; 4;2;0;1;3;0;2;3;4;0;0;4;5
u_cav_knight_idleC_x1_103;808;812;66;65; 0.5;0.5; 0;0;0;0; 6;66;44;66;0;0;0;0;50;36;65;40;65; 4;2;0;1;3;0;2;3;4;0;0;4;5
u_cav_knight_idleC_x1_104;728;811;66;65; 0.5;0.5; 0;0;0;0; 6;66;44;66;0;0;0;0;51;35;65;40;65; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_idleC_x1_105;1509;1187;65;66; 0.5;0.5; 0;0;0;0; 7;65;45;65;0;0;0;0;41;24;62;34;66;39;66; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
u_cav_knight_idleC_x1_106;1426;1183;65;66; 0.5;0.5; 0;0;0;0; 7;65;45;65;0;0;0;0;41;24;62;34;66;39;66; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
u_cav_knight_idleC_x1_107;1595;1256;66;66; 0.5;0.5; 0;0;0;0; 7;66;45;66;0;27;0;0;17;0;52;35;66;40;66; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_idleC_x1_108;1915;1234;65;66; 0.5;0.5; 0;0;0;0; 8;65;45;65;0;26;0;0;16;0;41;24;62;34;66;39;66; 6;5;6;7;0;5;7;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_idleC_x1_109;1982;1234;65;66; 0.5;0.5; 0;0;0;0; 7;65;38;65;0;26;0;0;16;0;49;34;66;48;66; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_idleC_x1_110;1915;1166;65;66; 0.5;0.5; 0;0;0;0; 7;65;38;65;0;26;0;0;16;0;49;34;66;48;66; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_idleC_x1_111;1982;1166;65;66; 0.5;0.5; 0;0;0;0; 6;65;0;26;0;0;16;0;49;34;66;65;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_112;1818;1165;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;49;34;66;65;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_113;1730;1130;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;49;34;66;65;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_114;1662;1125;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;49;34;66;65;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_115;1274;1120;65;66; 0.5;0.5; 0;0;0;0; 6;65;48;65;0;0;0;0;37;29;66;39;66; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_116;1193;1055;65;66; 0.5;0.5; 0;0;0;0; 6;65;48;65;0;0;0;0;25;23;66;39;66; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_117;1341;1120;65;66; 0.5;0.5; 0;0;0;0; 8;65;48;65;0;25;0;1;15;0;17;0;36;30;66;39;66; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_knight_idleC_x1_118;1103;990;65;66; 0.5;0.5; 0;0;0;0; 6;65;48;65;0;0;0;0;25;23;66;39;66; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_119;1290;1188;66;66; 0.5;0.5; 0;0;0;0; 6;66;46;66;0;0;0;0;35;31;66;41;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_120;1358;1188;66;66; 0.5;0.5; 0;0;0;0; 6;66;46;66;0;0;0;0;35;31;66;41;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_121;1729;1063;65;65; 0.5;0.5; 0;0;0;0; 6;65;45;65;0;0;0;0;35;30;65;40;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_122;1952;1099;65;65; 0.5;0.5; 0;0;0;0; 6;65;45;65;0;0;0;0;35;30;65;40;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_123;649;806;66;65; 0.5;0.5; 0;0;0;0; 6;66;46;66;0;0;0;0;34;31;65;40;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_124;1458;1320;67;65; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;34;31;65;67;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_125;1613;1324;67;65; 0.5;0.5; 0;0;0;0; 6;67;44;67;0;0;0;0;34;31;65;41;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_126;1682;1262;67;65; 0.5;0.5; 0;0;0;0; 6;67;44;67;0;0;0;0;34;31;65;41;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_127;1303;1256;67;65; 0.5;0.5; 0;0;0;0; 6;67;44;67;0;0;0;0;34;31;65;41;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_128;1221;1191;67;65; 0.5;0.5; 0;0;0;0; 6;67;44;67;0;0;0;0;34;31;65;41;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_129;1137;1126;67;65; 0.5;0.5; 0;0;0;0; 6;67;46;67;0;0;0;0;34;31;65;40;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_130;1056;1063;67;65; 0.5;0.5; 0;0;0;0; 6;67;46;67;0;0;0;0;40;32;65;40;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_131;1372;1256;67;65; 0.5;0.5; 0;0;0;0; 7;67;45;67;0;0;0;0;43;29;62;35;65;40;65; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
u_cav_knight_idleC_x1_132;966;999;67;65; 0.5;0.5; 0;0;0;0; 7;67;45;67;0;0;0;0;43;29;62;35;65;40;65; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
u_cav_knight_idleC_x1_133;896;937;67;65; 0.5;0.5; 0;0;0;0; 7;67;45;67;0;0;0;0;23;21;60;35;65;40;65; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_134;819;879;67;65; 0.5;0.5; 0;0;0;0; 6;67;43;67;0;0;0;0;45;34;65;40;65; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_cav_knight_idleC_x1_135;739;878;67;65; 0.5;0.5; 0;0;0;0; 6;67;43;67;0;0;0;0;22;11;65;40;65; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_136;582;508;55;69; 0.5;0.5; 0;0;0;0; 6;55;0;33;0;0;14;0;46;28;69;55;69; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_idleC_x1_137;1;650;54;69; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;69;54;69; 2;1;2;3;0;1;3
u_cav_knight_idleC_x1_138;115;651;54;69; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;69;54;69; 2;1;2;3;0;1;3
u_cav_knight_idleC_x1_139;171;650;54;69; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;69;54;69; 2;1;2;3;0;1;3
u_cav_knight_idleC_x1_140;57;580;54;69; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;69;54;69; 2;1;2;3;0;1;3
u_cav_knight_idleC_x1_141;1;579;54;69; 0.5;0.5; 0;0;0;0; 5;54;0;32;0;0;14;0;69;54;69; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_idleC_x1_142;56;365;53;69; 0.5;0.5; 0;0;0;0; 6;53;43;53;0;32;0;0;14;0;69;47;69; 4;0;4;5;0;3;4;0;1;2;0;2;3
u_cav_knight_idleC_x1_143;1;364;53;69; 0.5;0.5; 0;0;0;0; 6;53;43;53;0;31;0;0;14;0;69;47;69; 4;0;4;5;0;3;4;0;1;2;0;2;3
u_cav_knight_idleC_x1_144;111;365;53;69; 0.5;0.5; 0;0;0;0; 6;53;0;31;0;0;14;0;56;33;69;53;69; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_idleC_x1_145;166;364;53;69; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;56;33;69;53;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_146;221;362;53;69; 0.5;0.5; 0;0;0;0; 6;53;0;31;0;0;14;0;56;33;69;53;69; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_idleC_x1_147;276;355;53;69; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;56;33;69;53;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_148;331;351;53;69; 0.5;0.5; 0;0;0;0; 6;53;0;31;0;0;14;0;35;24;69;53;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_idleC_x1_149;386;288;53;69; 0.5;0.5; 0;0;0;0; 6;53;0;31;0;0;14;0;35;24;69;53;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_idleC_x1_150;953;571;52;69; 0.5;0.5; 0;0;0;0; 6;52;0;31;0;0;14;0;35;24;69;52;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_idleC_x1_151;894;504;52;69; 0.5;0.5; 0;0;0;0; 6;52;0;30;0;0;14;0;53;32;69;52;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_152;835;436;52;69; 0.5;0.5; 0;0;0;0; 6;52;0;30;0;0;14;0;41;28;69;52;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_idleC_x1_153;769;376;52;69; 0.5;0.5; 0;0;0;0; 6;52;0;30;0;0;14;0;46;29;69;52;69; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_idleC_x1_154;1995;1977;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;32;0;0;15;0;47;29;70;52;70; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_idleC_x1_155;1995;1905;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;32;0;0;15;0;42;28;70;52;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_idleC_x1_156;1571;1653;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;32;0;0;15;0;54;32;70;52;70; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_idleC_x1_157;56;293;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;32;0;0;15;0;54;32;70;52;70; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_idleC_x1_158;1;292;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;32;0;0;15;0;54;32;70;52;70; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_idleC_x1_159;110;293;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;32;0;0;15;0;54;32;70;52;70; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_idleC_x1_160;164;292;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;42;24;68;32;70;52;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_161;218;290;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;42;28;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_162;696;369;52;69; 0.5;0.5; 0;0;0;0; 7;52;0;30;0;0;14;0;41;25;66;31;69;52;69; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_163;617;365;52;69; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;41;25;66;31;69;52;69; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_164;552;295;52;69; 0.5;0.5; 0;0;0;0; 7;52;0;31;0;0;14;0;41;25;66;31;69;52;69; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_165;496;293;52;69; 0.5;0.5; 0;0;0;0; 7;52;0;31;0;0;14;0;41;25;66;31;69;52;69; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_166;113;580;54;69; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;40;25;67;33;69;54;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_167;169;579;54;69; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;40;25;67;33;69;54;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_168;225;577;54;69; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;40;25;67;33;69;54;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_169;281;570;54;69; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;40;25;67;33;69;54;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_170;337;566;54;69; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;40;29;69;54;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_171;393;503;54;69; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;53;32;69;54;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_172;449;498;54;69; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;53;32;69;54;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_173;505;436;54;69; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;53;32;69;54;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_174;561;366;54;69; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;53;32;69;54;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_175;582;437;55;69; 0.5;0.5; 0;0;0;0; 6;55;0;16;0;0;22;0;40;29;69;55;69; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_knight_idleC_x1_176;639;436;55;69; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;40;29;69;55;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_177;59;722;55;69; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;40;29;69;55;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_178;1;721;55;69; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;40;29;69;55;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_179;116;722;55;69; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;40;29;69;55;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_180;58;651;55;69; 0.5;0.5; 0;0;0;0; 5;55;0;33;0;0;14;0;69;55;69; 3;2;3;4;1;2;4;0;1;4
u_cav_knight_idleC_x1_181;668;733;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;17;0;0;9;0;56;30;71;47;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_182;1262;450;46;71; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;56;30;71;46;71; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_183;668;660;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;33;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_184;1583;835;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;33;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_185;1583;762;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;33;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_186;1971;802;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;33;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_187;1871;729;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;32;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_188;1787;727;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;32;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_189;1735;725;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;32;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_190;1683;653;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;32;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_191;1616;619;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;32;22;67;30;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_192;1044;392;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;22;71;48;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_193;978;328;48;71; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;32;22;67;29;71;48;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_194;905;267;48;71; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;32;22;67;29;71;48;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_195;826;200;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;23;71;48;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_196;782;127;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;23;71;48;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_197;782;54;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;23;71;48;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_198;832;127;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;23;71;48;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_199;832;54;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;23;71;48;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_200;1871;802;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;23;71;48;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_201;1921;802;48;71; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;32;23;71;48;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_202;1539;613;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;32;23;71;47;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_203;1458;607;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;32;23;71;47;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_204;1376;595;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;51;28;71;47;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_205;1296;523;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;37;22;67;28;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_206;1213;518;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;33;22;68;28;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_207;1154;451;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;33;22;68;28;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_208;1094;382;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;33;25;71;47;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_209;1028;319;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;32;20;68;28;71;47;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_210;955;255;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;32;21;71;47;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_211;882;194;47;71; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;71;47;71; 2;1;2;3;0;1;3
u_cav_knight_idleC_x1_212;1920;729;47;71; 0.5;0.5; 0;0;0;0; 7;47;0;18;0;11;3;0;16;0;43;28;71;47;71; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_idleC_x1_213;1969;729;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;43;28;71;47;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_214;882;121;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;43;28;71;47;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_215;882;48;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;43;28;71;47;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_216;1836;656;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;43;28;71;47;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_217;1784;654;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;13;0;0;16;0;43;28;71;47;71; 4;0;4;5;0;3;4;2;3;0;2;0;1
u_cav_knight_idleC_x1_218;1732;652;47;71; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;43;25;68;29;71;47;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_219;1665;580;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;43;28;71;47;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_220;1588;546;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;56;30;71;47;71; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_221;1507;540;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;56;30;71;47;71; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_222;1425;534;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;56;30;71;47;71; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_223;1345;522;47;71; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;53;30;71;47;71; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_224;1203;445;46;71; 0.5;0.5; 0;0;0;0; 6;46;0;11;0;0;16;0;44;27;71;46;71; 4;0;4;5;0;3;4;2;3;0;2;0;1
u_cav_knight_idleC_x1_225;1143;378;46;71; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;44;27;71;46;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_226;272;283;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_227;326;279;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;23;24;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_228;55;221;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;7;0;0;7;0;23;24;70;52;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_229;1;220;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;7;0;0;7;0;23;23;70;52;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_230;109;221;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;23;23;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_231;163;220;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_232;217;218;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_233;271;211;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;9;0;0;3;0;38;32;70;52;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_234;55;149;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_235;1;148;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_236;109;149;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_237;163;148;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_238;217;146;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_239;55;77;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_240;1;76;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_241;109;77;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_242;163;76;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_243;1753;954;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_244;1662;920;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;32;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_245;1578;908;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;23;24;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_246;1424;899;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;23;24;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_247;1354;895;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;23;24;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_248;1277;831;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;39;31;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_249;1197;762;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;35;30;69;32;70;52;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_250;1116;696;52;70; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;35;30;69;32;70;52;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_idleC_x1_251;1036;632;52;70; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;39;31;70;52;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_252;57;508;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;38;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_253;1;507;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;34;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_254;112;508;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;34;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_255;167;507;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_256;222;505;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_257;277;498;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_258;332;494;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_259;387;431;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_260;442;426;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_261;497;364;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_262;56;436;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_263;1;435;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_264;111;436;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_265;166;435;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_266;221;433;53;70; 0.5;0.5; 0;0;0;0; 7;53;0;10;0;2;3;0;11;0;37;33;70;53;70; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_idleC_x1_267;276;426;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;37;33;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_268;331;422;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;37;33;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_269;386;359;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;37;33;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_270;441;354;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;37;33;70;53;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_271;1982;1765;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;31;36;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_272;1982;1696;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;31;36;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_273;1848;1233;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;31;36;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_274;1751;1198;65;67; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;13;22;53;40;67;65;67; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_275;1033;927;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;29;37;66;65;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_276;956;863;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;29;37;66;65;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_277;876;802;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;29;37;66;65;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_278;796;744;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;12;28;66;65;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_279;717;743;65;66; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;12;28;66;65;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_280;1885;1098;65;66; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;13;21;52;40;66;65;66; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_281;1206;1123;66;66; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;16;33;66;66;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_282;1125;1058;66;66; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;22;35;66;66;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_283;1035;995;66;66; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;22;35;66;66;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_284;1641;1391;67;66; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;22;35;66;67;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_285;1710;1329;67;66; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;22;35;66;67;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_286;1779;1267;67;66; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;22;35;66;67;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_287;1320;1323;67;66; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;22;35;66;67;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_288;1389;1323;67;66; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;22;35;66;67;66; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_289;1234;1258;67;66; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;28;38;66;67;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_290;521;938;68;66; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;28;38;66;68;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_291;442;872;68;66; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;28;38;66;68;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_292;827;1013;68;66; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;28;38;66;68;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_293;1571;1391;68;66; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;28;38;66;68;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_294;1474;1387;68;66; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;13;21;52;40;66;68;66; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_295;609;1013;69;67; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;29;38;67;69;67; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_296;529;1006;69;67; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;29;38;67;69;67; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_297;450;940;69;67; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;29;38;67;69;67; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_298;371;936;69;67; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;29;38;67;69;67; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_299;1333;1391;69;67; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;29;38;67;69;67; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_300;1249;1326;69;67; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;15;31;67;69;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_301;1163;1260;69;67; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;15;31;67;69;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_302;1081;1197;69;67; 0.5;0.5; 0;0;0;0; 7;69;0;6;0;1;2;0;5;0;13;31;67;69;67; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_idleC_x1_303;997;1133;69;67; 0.5;0.5; 0;0;0;0; 7;69;0;6;0;1;2;0;5;0;13;31;67;69;67; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_idleC_x1_304;916;1071;69;67; 0.5;0.5; 0;0;0;0; 6;69;0;0;0;0;12;22;54;41;67;69;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_305;1404;1391;68;67; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;12;22;54;41;67;68;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_306;757;1012;68;67; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;12;22;54;41;67;68;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_307;680;1009;68;67; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;12;22;54;41;67;68;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_308;600;944;68;67; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;12;22;54;41;67;68;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_309;660;873;66;67; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;12;21;54;40;67;66;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_310;581;808;66;67; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;12;22;53;40;67;66;67; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_311;965;931;66;66; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;12;22;53;39;66;66;66; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_312;1527;1255;66;67; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;13;22;54;40;67;66;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_313;1441;1251;66;67; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;31;36;67;66;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_314;1663;1193;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;31;36;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_315;1595;1187;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;31;36;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_316;562;1537;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;47;46;62;78;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_317;81;1537;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;47;46;62;78;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_318;722;1476;77;62; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;13;20;47;46;62;77;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_319;1;1536;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;47;46;62;78;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_320;641;1413;77;62; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;13;20;47;46;62;77;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_321;161;1537;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;47;46;62;78;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_322;241;1537;78;62; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;27;35;62;78;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_323;321;1476;78;62; 0.5;0.5; 0;0;0;0; 6;78;42;78;0;0;0;0;27;35;62;58;62; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_idleC_x1_324;401;1475;78;62; 0.5;0.5; 0;0;0;0; 6;78;42;78;0;0;0;0;13;29;62;58;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_325;481;1475;78;62; 0.5;0.5; 0;0;0;0; 6;78;42;78;0;0;0;0;13;28;62;58;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_326;81;1473;78;62; 0.5;0.5; 0;0;0;0; 6;78;42;78;0;0;0;0;14;28;62;58;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_327;1;1472;78;62; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;14;21;48;45;62;78;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_328;1000;1603;79;63; 0.5;0.5; 0;0;0;0; 6;79;41;79;0;0;0;0;14;28;63;57;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_329;1;1728;79;63; 0.5;0.5; 0;0;0;0; 6;79;41;79;0;0;0;0;14;27;63;57;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_330;82;1728;79;63; 0.5;0.5; 0;0;0;0; 6;79;41;79;0;0;0;0;14;30;63;57;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_331;1953;1565;80;63; 0.5;0.5; 0;0;0;0; 7;80;41;80;0;0;0;0;13;22;49;47;63;58;63; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_332;163;1728;79;63; 0.5;0.5; 0;0;0;0; 6;79;43;79;0;0;0;0;14;29;63;57;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_333;1379;1791;81;63; 0.5;0.5; 0;0;0;0; 6;81;40;81;0;0;0;0;13;31;63;58;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_334;1903;1856;82;63; 0.5;0.5; 0;0;0;0; 7;82;39;82;0;0;0;0;12;23;48;48;63;64;63; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_335;1462;1791;81;63; 0.5;0.5; 0;0;0;0; 8;81;0;13;0;4;2;0;5;0;13;23;52;48;63;81;63; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_knight_idleC_x1_336;1226;1856;82;63; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;13;31;63;82;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_337;975;1984;83;63; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;12;23;48;48;63;83;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_338;886;1920;83;63; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;12;23;49;48;63;83;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_339;708;1857;83;63; 0.5;0.5; 0;0;0;0; 7;83;45;83;0;0;0;0;13;23;49;48;63;56;63; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_idleC_x1_340;793;1857;83;63; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;12;23;49;48;63;83;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_341;607;1856;83;63; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;13;23;49;48;63;83;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_342;435;1794;83;63; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;12;23;49;48;63;83;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_343;520;1794;83;63; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;12;23;49;48;63;83;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_344;341;1793;83;63; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;12;23;48;48;63;83;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_345;1060;1984;83;63; 0.5;0.5; 0;0;0;0; 7;83;40;83;0;0;0;0;12;24;52;49;63;57;63; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_346;1145;1984;83;63; 0.5;0.5; 0;0;0;0; 7;83;40;83;0;0;0;0;12;24;52;49;63;57;63; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_347;1230;1984;83;63; 0.5;0.5; 0;0;0;0; 6;83;34;83;0;0;0;0;12;30;63;69;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_348;1545;1791;81;63; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;13;29;63;56;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_349;1628;1788;81;63; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;13;29;63;56;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_350;692;1792;80;63; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;13;29;63;80;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_351;605;1791;80;63; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;13;30;63;80;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_352;426;1729;80;63; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;13;30;63;80;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_353;82;1601;78;63; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;48;47;63;78;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_354;244;1728;79;63; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;13;20;48;47;63;79;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_355;1;1600;78;63; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;48;46;63;78;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_356;162;1601;78;63; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;48;46;63;78;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_357;242;1601;78;63; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;20;48;46;63;78;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_358;322;1540;78;63; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;13;29;63;78;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_359;402;1539;78;63; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;13;29;63;78;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_360;482;1539;78;63; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;13;29;63;78;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_361;1898;1793;82;61; 0.5;0.5; 0;0;0;0; 6;82;36;82;0;0;0;0;15;23;61;65;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_362;1226;1921;83;61; 0.5;0.5; 0;0;0;0; 7;83;35;83;0;0;0;0;16;22;52;49;61;65;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_363;1311;1921;83;61; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;16;22;52;49;61;83;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_364;1396;1921;83;61; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;15;23;61;83;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_365;1481;1921;83;61; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;16;22;52;48;61;83;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_366;1566;1921;83;61; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;16;22;52;48;61;83;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_367;435;1859;84;61; 0.5;0.5; 0;0;0;0; 8;84;32;84;0;9;0;0;9;0;16;22;52;48;61;70;61; 6;2;0;1;5;6;0;4;2;3;4;5;2;2;5;0;0;6;7
u_cav_knight_idleC_x1_368;521;1859;84;61; 0.5;0.5; 0;0;0;0; 7;84;32;84;0;0;0;0;16;22;52;48;61;70;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_369;1;1859;85;61; 0.5;0.5; 0;0;0;0; 7;85;30;85;0;0;0;0;16;22;52;48;61;70;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_370;88;1859;85;61; 0.5;0.5; 0;0;0;0; 7;85;31;85;0;0;0;0;16;22;52;48;61;70;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_371;175;1859;85;61; 0.5;0.5; 0;0;0;0; 7;85;31;85;0;0;0;0;16;22;52;48;61;70;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_372;262;1859;85;61; 0.5;0.5; 0;0;0;0; 7;85;31;85;0;0;0;0;17;22;52;48;61;70;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_373;1;1922;86;61; 0.5;0.5; 0;0;0;0; 8;86;36;86;0;9;0;0;9;0;17;22;52;48;61;61;61; 6;5;0;1;5;6;0;4;2;3;4;5;2;1;2;5;0;6;7
u_cav_knight_idleC_x1_374;89;1922;86;61; 0.5;0.5; 0;0;0;0; 7;86;36;86;0;0;0;0;17;22;52;48;61;61;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_375;177;1922;86;61; 0.5;0.5; 0;0;0;0; 6;86;36;86;0;0;0;0;30;31;61;61;61; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_idleC_x1_376;265;1922;86;61; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;17;26;61;86;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_377;712;1986;86;61; 0.5;0.5; 0;0;0;0; 6;86;32;86;0;0;0;0;17;26;61;64;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_378;800;1986;86;61; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;17;26;61;86;61; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_379;357;1986;87;61; 0.5;0.5; 0;0;0;0; 6;87;35;87;0;0;0;0;17;26;61;61;61; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_380;446;1986;87;61; 0.5;0.5; 0;0;0;0; 7;87;42;87;0;0;0;0;17;22;53;48;61;58;61; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_cav_knight_idleC_x1_381;535;1986;87;61; 0.5;0.5; 0;0;0;0; 7;87;42;87;0;0;0;0;21;23;53;49;61;58;61; 5;0;1;5;1;4;5;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_382;1;1985;87;62; 0.5;0.5; 0;0;0;0; 6;87;30;87;0;0;0;0;21;29;62;62;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_383;90;1985;87;62; 0.5;0.5; 0;0;0;0; 7;87;34;87;0;0;0;0;17;22;53;49;62;59;62; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_knight_idleC_x1_384;179;1985;87;62; 0.5;0.5; 0;0;0;0; 6;87;25;87;0;0;0;0;18;25;62;69;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_385;268;1985;87;62; 0.5;0.5; 0;0;0;0; 6;87;30;87;0;0;0;0;17;26;62;62;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_386;624;1985;86;62; 0.5;0.5; 0;0;0;0; 7;86;31;86;0;0;0;0;17;20;53;49;62;62;62; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_knight_idleC_x1_387;357;1922;86;62; 0.5;0.5; 0;0;0;0; 6;86;35;86;0;0;0;0;17;26;62;59;62; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_388;445;1922;86;62; 0.5;0.5; 0;0;0;0; 7;86;23;86;0;0;0;0;17;20;53;49;62;75;62; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_knight_idleC_x1_389;533;1922;86;62; 0.5;0.5; 0;0;0;0; 7;86;35;86;0;0;0;0;18;22;53;49;62;59;62; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_knight_idleC_x1_390;888;1985;85;62; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;18;22;53;49;62;85;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_391;712;1922;85;62; 0.5;0.5; 0;0;0;0; 7;85;36;85;0;0;0;0;18;22;53;49;62;59;62; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_knight_idleC_x1_392;799;1922;85;62; 0.5;0.5; 0;0;0;0; 7;85;22;85;0;0;0;0;17;22;53;49;62;75;62; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_knight_idleC_x1_393;349;1858;84;62; 0.5;0.5; 0;0;0;0; 7;84;0;9;0;0;9;0;17;22;53;49;62;84;62; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_394;621;1921;85;62; 0.5;0.5; 0;0;0;0; 7;85;40;85;0;0;0;0;16;23;53;50;62;60;62; 5;4;0;1;4;1;3;4;5;0;1;2;3;0;5;6
u_cav_knight_idleC_x1_395;1910;1985;83;62; 0.5;0.5; 0;0;0;0; 7;83;43;83;0;0;0;0;17;21;54;50;62;59;62; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_cav_knight_idleC_x1_396;1910;1921;83;62; 0.5;0.5; 0;0;0;0; 7;83;43;83;0;0;0;0;17;21;54;50;62;59;62; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_cav_knight_idleC_x1_397;971;1920;83;62; 0.5;0.5; 0;0;0;0; 7;83;46;83;0;0;0;0;17;21;54;50;62;55;62; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_cav_knight_idleC_x1_398;1056;1920;83;62; 0.5;0.5; 0;0;0;0; 6;83;46;83;0;0;0;0;17;28;62;55;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_idleC_x1_399;1141;1920;83;62; 0.5;0.5; 0;0;0;0; 6;83;46;83;0;0;0;0;17;28;62;55;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_idleC_x1_400;1814;1854;82;62; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;17;28;62;82;62; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_401;1814;1791;82;61; 0.5;0.5; 0;0;0;0; 7;82;40;82;0;0;0;0;17;22;52;49;61;61;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_402;1898;1730;82;61; 0.5;0.5; 0;0;0;0; 7;82;40;82;0;0;0;0;17;22;52;49;61;61;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_403;878;1857;82;61; 0.5;0.5; 0;0;0;0; 7;82;36;82;0;0;0;0;16;22;52;49;61;64;61; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_knight_idleC_x1_404;962;1857;82;61; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;16;22;52;49;61;82;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_405;1046;1857;82;61; 0.5;0.5; 0;0;0;0; 7;82;36;82;0;0;0;0;16;22;52;49;61;65;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_idleC_x1_406;508;1729;80;63; 0.5;0.5; 0;0;0;0; 8;80;46;80;0;30;0;0;16;0;27;23;59;47;63;54;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_idleC_x1_407;774;1792;80;63; 0.5;0.5; 0;0;0;0; 8;80;43;80;0;30;0;0;16;0;23;22;60;47;63;56;63; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_408;856;1792;80;63; 0.5;0.5; 0;0;0;0; 8;80;40;80;0;30;0;0;16;0;23;22;60;47;63;57;63; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_409;938;1792;80;63; 0.5;0.5; 0;0;0;0; 8;80;40;80;0;30;0;0;16;0;23;22;60;47;63;57;63; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_410;1020;1792;80;63; 0.5;0.5; 0;0;0;0; 8;80;40;80;0;30;0;0;16;0;23;22;60;47;63;57;63; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_411;1102;1789;80;63; 0.5;0.5; 0;0;0;0; 8;80;40;80;0;49;0;0;10;0;23;22;60;47;63;57;63; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_412;1711;1788;81;63; 0.5;0.5; 0;0;0;0; 9;81;39;81;0;49;0;10;8;0;17;0;23;22;60;47;63;57;63; 7;0;7;8;6;3;5;6;2;3;3;4;5;6;7;2;0;1;2;0;2;7
u_cav_knight_idleC_x1_413;1794;1726;81;63; 0.5;0.5; 0;0;0;0; 7;81;0;43;0;0;14;0;23;20;57;32;63;81;63; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
u_cav_knight_idleC_x1_414;1310;1856;82;63; 0.5;0.5; 0;0;0;0; 8;82;38;82;0;49;0;0;9;0;23;20;57;32;63;57;63; 6;2;6;7;2;5;6;2;4;5;2;3;4;0;1;2;0;2;7
u_cav_knight_idleC_x1_415;1394;1856;82;63; 0.5;0.5; 0;0;0;0; 7;82;0;34;0;0;16;0;23;20;57;32;63;82;63; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
u_cav_knight_idleC_x1_416;1315;1984;83;63; 0.5;0.5; 0;0;0;0; 9;83;43;83;0;43;0;13;10;0;16;0;23;20;57;32;63;53;63; 7;2;7;8;2;6;7;3;5;6;3;4;5;2;3;6;0;1;2;0;2;8
u_cav_knight_idleC_x1_417;1478;1856;82;63; 0.5;0.5; 0;0;0;0; 7;82;24;82;0;42;0;0;13;0;24;23;63;65;63; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_418;1562;1856;82;63; 0.5;0.5; 0;0;0;0; 7;82;24;82;0;42;0;0;13;0;24;23;63;65;63; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_419;1646;1853;82;63; 0.5;0.5; 0;0;0;0; 7;82;24;82;0;42;0;0;13;0;24;23;63;65;63; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_420;1400;1984;83;63; 0.5;0.5; 0;0;0;0; 7;83;22;83;0;39;0;0;14;0;24;23;63;65;63; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_421;1485;1984;83;63; 0.5;0.5; 0;0;0;0; 7;83;22;83;0;39;0;0;14;0;24;23;63;65;63; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_422;1730;1853;82;63; 0.5060975609756098;0.5; 0;0;0;0; 6;82;23;82;0;0;0;0;42;28;63;65;63; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_idleC_x1_423;1570;1984;83;63; 0.5;0.5; 0;0;0;0; 7;83;36;83;0;38;0;0;14;0;28;25;63;56;63; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_424;1655;1984;83;63; 0.5;0.5; 0;0;0;0; 6;83;36;83;0;0;0;0;37;26;63;56;63; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_cav_knight_idleC_x1_425;1740;1984;83;63; 0.5;0.5; 0;0;0;0; 6;83;36;83;0;0;0;0;28;25;63;56;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_426;1825;1984;83;63; 0.5;0.5079365079365079; 0;0;0;0; 6;83;36;83;0;0;0;0;37;26;63;56;63; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_cav_knight_idleC_x1_427;1;1793;83;64; 0.5;0.5; 0;0;0;0; 7;83;36;83;0;0;0;0;27;22;60;42;64;55;64; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_428;86;1793;83;64; 0.5;0.5; 0;0;0;0; 7;83;19;83;0;30;0;0;16;0;27;23;64;64;64; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_429;171;1793;83;64; 0.5;0.5; 0;0;0;0; 8;83;21;83;0;54;0;30;3;0;16;0;23;23;64;65;64; 6;3;6;7;3;5;6;3;4;5;2;3;7;0;1;2;0;2;7
u_cav_knight_idleC_x1_430;256;1793;83;64; 0.5;0.5; 0;0;0;0; 6;83;19;83;0;0;0;0;23;23;64;66;64; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_idleC_x1_431;1651;1918;82;64; 0.5;0.5; 0;0;0;0; 7;82;38;82;0;0;0;0;29;23;60;48;64;56;64; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_idleC_x1_432;1735;1918;82;64; 0.5;0.5; 0;0;0;0; 7;82;19;82;0;0;0;0;29;23;60;48;64;69;64; 5;0;5;6;4;0;3;2;0;1;2;3;0;4;5;0
u_cav_knight_idleC_x1_433;1819;1918;82;64; 0.5;0.5; 0;0;0;0; 7;82;44;82;0;0;0;0;29;23;60;48;64;54;64; 5;0;1;5;3;4;5;1;3;5;1;2;3;0;5;6
u_cav_knight_idleC_x1_434;1130;1854;81;64; 0.5;0.5; 0;0;0;0; 7;81;19;81;0;0;0;0;29;23;60;48;64;71;64; 5;0;5;6;4;0;3;2;0;1;2;3;0;4;5;0
u_cav_knight_idleC_x1_435;1213;1790;81;64; 0.5;0.5; 0;0;0;0; 7;81;18;81;0;0;0;0;29;23;60;48;64;72;64; 5;0;5;6;4;0;3;2;0;1;2;3;0;4;5;0
u_cav_knight_idleC_x1_436;1877;1664;80;64; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;29;23;60;48;64;80;64; 4;0;4;5;2;4;0;2;0;1;2;3;4
u_cav_knight_idleC_x1_437;1959;1630;80;64; 0.5;0.5; 0;0;0;0; 7;80;24;80;0;0;0;0;29;23;60;48;64;67;64; 5;0;5;6;4;0;3;2;0;1;2;3;0;4;5;0
u_cav_knight_idleC_x1_438;1379;1725;80;64; 0.5;0.5; 0;0;0;0; 6;80;24;80;0;0;0;0;29;25;64;67;64; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_idleC_x1_439;1461;1725;80;64; 0.5;0.5; 0;0;0;0; 6;80;24;80;0;0;0;0;23;23;64;67;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_440;1543;1725;80;64; 0.5;0.5; 0;0;0;0; 7;80;21;80;0;41;0;0;14;0;23;23;64;70;64; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_441;1625;1722;80;64; 0.5;0.5; 0;0;0;0; 9;80;24;80;0;47;0;6;9;0;17;0;23;22;61;49;64;67;64; 7;0;7;8;6;2;5;6;7;2;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_knight_idleC_x1_442;1296;1790;81;64; 0.5;0.5; 0;0;0;0; 7;81;24;81;0;48;0;0;12;0;24;25;64;68;64; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_443;1707;1722;80;64; 0.5;0.5; 0;0;0;0; 6;80;24;80;0;0;0;0;23;23;64;67;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_444;1789;1660;80;64; 0.5;0.5; 0;0;0;0; 7;80;45;80;0;47;0;0;12;0;23;23;64;53;64; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_445;1871;1598;80;64; 0.5;0.5; 0;0;0;0; 8;80;45;80;0;47;0;0;12;0;25;22;60;49;64;53;64; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_446;1184;1725;80;63; 0.5;0.5; 0;0;0;0; 8;80;40;80;0;38;0;0;15;0;27;23;59;47;63;57;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_idleC_x1_447;1266;1725;80;63; 0.5;0.5; 0;0;0;0; 8;80;27;80;0;38;0;0;15;0;27;23;59;48;63;66;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_idleC_x1_448;687;1727;80;63; 0.5;0.5; 0;0;0;0; 8;80;27;80;0;47;0;0;12;0;27;23;59;47;63;66;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_idleC_x1_449;590;1726;80;63; 0.5;0.5; 0;0;0;0; 8;80;46;80;0;38;0;0;15;0;27;23;59;47;63;54;63; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_knight_idleC_x1_450;769;1727;80;63; 0.5;0.5; 0;0;0;0; 8;80;46;80;0;38;0;0;15;0;27;23;59;47;63;54;63; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_knight_idleC_x1_451;309;1084;72;65; 0.5;0.5; 0;0;0;0; 7;72;30;72;0;19;0;0;23;0;29;21;65;58;65; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_idleC_x1_452;230;1083;72;65; 0.5;0.5; 0;0;0;0; 7;72;30;72;0;23;0;0;23;0;29;21;65;58;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_453;77;1082;72;65; 0.5;0.5; 0;0;0;0; 7;72;41;72;0;23;0;0;23;0;42;23;65;50;65; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_knight_idleC_x1_454;1;1081;72;65; 0.5;0.5; 0;0;0;0; 8;72;33;72;0;23;0;0;23;0;42;21;63;25;65;56;65; 6;0;6;7;5;0;2;3;4;5;2;3;5;0;1;2;5;6;0
u_cav_knight_idleC_x1_455;151;1082;72;65; 0.5;0.5; 0;0;0;0; 7;72;33;72;0;23;0;0;23;0;29;22;65;56;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_456;462;1145;72;65; 0.5;0.5; 0;0;0;0; 7;72;33;72;0;23;0;0;23;0;29;22;65;56;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_457;1498;1455;71;65; 0.5;0.5; 0;0;0;0; 7;71;33;71;0;22;0;0;22;0;30;21;65;55;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_458;1260;1395;71;65; 0.5;0.5; 0;0;0;0; 7;71;35;71;0;22;0;0;22;0;30;21;65;55;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_459;1176;1329;71;65; 0.5;0.5; 0;0;0;0; 7;71;48;71;0;28;0;0;20;0;29;21;65;46;65; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_460;1090;1266;71;65; 0.5;0.5; 0;0;0;0; 7;71;48;71;0;28;0;0;20;0;30;21;65;46;65; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_461;1008;1202;71;65; 0.5;0.5; 0;0;0;0; 7;71;36;71;0;21;0;0;23;0;29;21;65;54;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_462;924;1140;71;65; 0.5;0.5; 0;0;0;0; 7;71;28;71;0;28;0;0;20;0;29;21;65;59;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_463;536;1145;72;65; 0.5;0.5; 0;0;0;0; 7;72;25;72;0;28;0;0;20;0;30;21;65;59;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_464;1278;1462;72;65; 0.5;0.5; 0;0;0;0; 7;72;31;72;0;19;0;0;23;0;29;21;65;55;65; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_idleC_x1_465;770;1081;71;65; 0.5;0.5; 0;0;0;0; 7;71;29;71;0;19;0;0;23;0;30;21;65;57;65; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_idleC_x1_466;1186;1396;72;65; 0.5;0.5; 0;0;0;0; 7;72;36;72;0;19;0;0;23;0;30;21;65;51;65; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_knight_idleC_x1_467;843;1081;71;65; 0.5;0.5; 0;0;0;0; 7;71;24;71;0;23;0;0;23;0;43;22;65;59;65; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_idleC_x1_468;1102;1333;72;65; 0.5;0.5; 0;0;0;0; 7;72;42;72;0;23;0;0;23;0;43;22;65;47;65; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_knight_idleC_x1_469;1016;1269;72;65; 0.5;0.5; 0;0;0;0; 7;72;36;72;0;23;0;0;23;0;43;22;65;51;65; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_knight_idleC_x1_470;684;1078;71;65; 0.5;0.5; 0;0;0;0; 8;71;32;71;0;35;0;0;17;0;30;21;64;25;65;55;65; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_471;456;1009;71;67; 0.5;0.5074626865671642; 0;0;0;0; 7;54;66;71;35;71;0;39;0;0;15;0;31;21;67; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_knight_idleC_x1_472;377;1005;71;67; 0.5;0.5074626865671642; 0;0;0;0; 7;54;66;71;35;71;0;24;0;0;24;0;31;20;67; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
u_cav_knight_idleC_x1_473;298;945;71;67; 0.5;0.5074626865671642; 0;0;0;0; 7;59;66;71;25;71;0;24;0;0;24;0;31;20;67; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
u_cav_knight_idleC_x1_474;536;1075;71;68; 0.5;0.5; 0;0;0;0; 7;71;35;71;0;24;0;0;24;0;31;21;67;53;68; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_knight_idleC_x1_475;75;1013;71;67; 0.5;0.5074626865671642; 0;0;0;0; 7;71;41;71;0;33;0;0;19;0;31;21;67;51;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_476;383;1074;71;68; 0.5;0.5; 0;0;0;0; 7;71;41;71;0;31;0;0;19;0;31;21;67;49;68; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_477;304;1014;71;68; 0.5;0.5; 0;0;0;0; 7;51;66;71;40;71;0;30;0;0;21;0;32;20;68; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
u_cav_knight_idleC_x1_478;225;1013;71;68; 0.5;0.5; 0;0;0;0; 7;71;41;71;0;45;0;0;12;0;32;20;68;49;68; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_knight_idleC_x1_479;1;1012;71;67; 0.5;0.5074626865671642; 0;0;0;0; 7;71;40;71;0;45;0;0;12;0;31;21;67;50;67; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_480;148;1013;71;67; 0.5;0.5074626865671642; 0;0;0;0; 7;60;66;71;24;71;0;45;0;0;12;0;31;20;67; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_knight_idleC_x1_481;1352;1460;71;67; 0.5;0.5074626865671642; 0;0;0;0; 7;60;66;71;24;71;0;45;0;0;12;0;31;20;67; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_knight_idleC_x1_482;1425;1460;71;67; 0.5;0.5074626865671642; 0;0;0;0; 7;60;66;71;24;71;0;45;0;0;12;0;31;20;67; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_knight_idleC_x1_483;1028;1336;72;68; 0.5;0.5; 0;0;0;0; 7;72;39;72;0;24;0;0;24;0;30;22;67;52;68; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_484;942;1274;72;68; 0.5;0.5; 0;0;0;0; 8;72;39;72;0;46;0;13;9;0;24;0;30;22;67;52;68; 6;0;6;7;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
u_cav_knight_idleC_x1_485;786;1215;72;67; 0.5;0.5074626865671642; 0;0;0;0; 7;72;40;72;0;24;0;0;24;0;31;22;67;52;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_486;860;1215;72;67; 0.5;0.5074626865671642; 0;0;0;0; 7;53;66;72;40;72;0;24;0;0;24;0;46;21;67; 5;4;5;6;3;4;6;1;2;3;0;1;3;0;3;6
u_cav_knight_idleC_x1_487;702;1212;72;66; 0.5;0.5; 0;0;0;0; 8;72;24;72;0;24;0;0;24;0;31;20;65;25;66;61;66; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_488;622;1149;72;66; 0.5;0.5; 0;0;0;0; 7;72;24;72;0;24;0;0;24;0;31;22;66;61;66; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_489;388;1144;72;66; 0.5;0.5; 0;0;0;0; 7;72;43;72;0;24;0;0;24;0;30;22;66;49;66; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_490;934;1207;72;65; 0.5;0.5; 0;0;0;0; 7;72;42;72;0;23;0;0;23;0;29;21;65;49;65; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_491;776;1148;72;65; 0.5;0.5; 0;0;0;0; 7;72;42;72;0;23;0;0;23;0;29;21;65;49;65; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_492;696;1145;72;65; 0.5;0.5; 0;0;0;0; 7;72;44;72;0;23;0;0;23;0;30;21;65;48;65; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_idleC_x1_493;850;1148;72;65; 0.5;0.5; 0;0;0;0; 7;72;30;72;0;23;0;0;23;0;29;21;65;58;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_494;610;1082;72;65; 0.5;0.5; 0;0;0;0; 7;72;30;72;0;23;0;0;23;0;29;21;65;58;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_495;462;1078;72;65; 0.5;0.5; 0;0;0;0; 7;72;30;72;0;23;0;0;23;0;29;21;65;58;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_idleC_x1_496;198;869;58;72; 0.5;0.5138888888888888; 0;0;0;0; 6;58;71;58;0;22;0;0;22;0;35;21;72; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_idleC_x1_497;717;516;57;72; 0.5;0.5138888888888888; 0;0;0;0; 7;57;65;57;0;36;0;26;3;0;19;0;36;21;72; 5;0;3;5;3;4;5;0;2;3;0;1;2;0;5;6
u_cav_knight_idleC_x1_498;894;575;57;72; 0.5;0.5138888888888888; 0;0;0;0; 7;57;65;57;0;30;0;1;18;0;29;0;36;21;72; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_idleC_x1_499;835;507;57;72; 0.5;0.5138888888888888; 0;0;0;0; 6;57;65;57;0;30;0;0;19;0;36;21;72; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_idleC_x1_500;776;447;57;72; 0.5;0.5138888888888888; 0;0;0;0; 7;57;65;57;0;27;0;1;18;0;29;0;36;21;72; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_idleC_x1_501;63;868;57;72; 0.5;0.5138888888888888; 0;0;0;0; 6;57;65;57;0;30;0;0;19;0;36;21;72; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_idleC_x1_502;1;867;57;72; 0.5;0.5138888888888888; 0;0;0;0; 7;57;65;57;0;33;0;2;14;0;29;0;36;21;72; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_idleC_x1_503;122;868;57;72; 0.5;0.5138888888888888; 0;0;0;0; 6;57;65;57;0;21;0;0;21;0;35;21;72; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_idleC_x1_504;181;795;57;72; 0.5;0.5138888888888888; 0;0;0;0; 7;57;71;57;0;33;0;2;14;0;29;0;35;20;72; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_idleC_x1_505;240;722;57;72; 0.5;0.5138888888888888; 0;0;0;0; 7;57;71;57;0;33;0;2;14;0;29;0;35;20;72; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_idleC_x1_506;60;793;56;73; 0.5;0.5068493150684932; 0;0;0;0; 6;56;65;56;0;27;0;0;19;0;36;19;73; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_idleC_x1_507;176;721;56;72; 0.5;0.5138888888888888; 0;0;0;0; 5;56;65;56;0;0;0;0;36;21;72; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_508;234;648;56;72; 0.5;0.5138888888888888; 0;0;0;0; 5;56;66;56;0;0;0;0;36;21;72; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_509;292;641;56;72; 0.5;0.5138888888888888; 0;0;0;0; 6;56;67;56;0;32;0;0;16;0;37;21;72; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_idleC_x1_510;350;637;56;72; 0.5;0.5138888888888888; 0;0;0;0; 6;56;71;56;0;32;0;0;16;0;36;20;72; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_idleC_x1_511;408;574;56;72; 0.5;0.5138888888888888; 0;0;0;0; 5;56;71;56;0;0;0;0;36;20;72; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_512;466;569;56;72; 0.5;0.5138888888888888; 0;0;0;0; 5;56;71;56;0;0;0;0;36;20;72; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_513;1;792;56;73; 0.5;0.5136986301369864; 0;0;0;0; 7;47;72;56;33;56;0;29;0;0;19;0;37;20;73; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
u_cav_knight_idleC_x1_514;118;793;56;73; 0.5;0.5136986301369864; 0;0;0;0; 7;47;72;56;33;56;0;35;0;0;13;0;37;20;73; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
u_cav_knight_idleC_x1_515;653;507;56;74; 0.5;0.5067567567567568; 0;0;0;0; 7;56;33;56;0;20;0;0;20;0;37;20;72;47;74; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
u_cav_knight_idleC_x1_516;711;440;56;74; 0.5;0.5067567567567568; 0;0;0;0; 7;56;33;56;0;15;0;0;20;0;37;20;72;47;74; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
u_cav_knight_idleC_x1_517;299;715;57;72; 0.5;0.5208333333333333; 0;0;0;0; 5;57;0;0;0;0;36;21;72;57;72; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_518;524;507;56;72; 0.5;0.5; 0;0;0;0; 6;56;0;15;0;0;20;0;37;20;72;56;72; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_knight_idleC_x1_519;358;711;57;72; 0.5;0.5; 0;0;0;0; 7;57;0;27;0;1;20;0;31;0;36;21;72;57;72; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
u_cav_knight_idleC_x1_520;776;596;57;74; 0.5;0.5202702702702703; 0;0;0;0; 8;48;73;57;33;57;0;27;0;1;20;0;31;0;37;21;74; 6;5;1;3;5;6;1;3;4;5;1;2;3;1;6;7;0;1;7
u_cav_knight_idleC_x1_521;550;731;57;75; 0.5;0.5133333333333333; 0;0;0;0; 6;57;64;57;0;22;0;0;22;0;37;22;75; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_idleC_x1_522;489;716;57;75; 0.5;0.5133333333333333; 0;0;0;0; 7;56;66;57;7;57;0;22;0;0;22;0;37;21;75; 5;1;2;3;3;4;5;1;3;5;0;1;5;0;5;6
u_cav_knight_idleC_x1_523;609;729;57;75; 0.5;0.5133333333333333; 0;0;0;0; 8;56;66;57;7;57;0;27;0;1;20;0;30;0;37;21;75; 6;6;1;3;3;5;6;3;4;5;1;2;3;6;0;1;0;6;7
u_cav_knight_idleC_x1_524;548;654;57;75; 0.5;0.5133333333333333; 0;0;0;0; 7;57;67;57;0;27;0;1;20;0;30;0;37;21;75; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_idleC_x1_525;717;666;57;75; 0.5;0.5133333333333333; 0;0;0;0; 7;57;67;57;0;27;0;1;20;0;30;0;37;21;75; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_idleC_x1_526;607;652;57;75; 0.5;0.5133333333333333; 0;0;0;0; 7;57;65;57;0;27;0;1;20;0;30;0;40;21;75; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_knight_idleC_x1_527;371;785;57;76; 0.5;0.506578947368421; 0;0;0;0; 7;57;0;27;0;1;20;0;30;0;37;22;73;57;76; 5;0;5;6;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_idleC_x1_528;776;521;57;73; 0.5;0.5205479452054795; 0;0;0;0; 7;48;72;57;35;57;0;32;0;0;15;0;36;20;73; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
u_cav_knight_idleC_x1_529;491;793;57;76; 0.5;0.5; 0;0;0;0; 6;57;61;57;0;32;0;0;15;0;37;21;76; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_idleC_x1_530;430;721;57;76; 0.5;0.5; 0;0;0;0; 6;57;61;57;0;32;0;0;15;0;37;21;76; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_idleC_x1_531;717;590;57;74; 0.5;0.5135135135135135; 0;0;0;0; 6;57;64;57;0;21;0;0;21;0;36;20;74; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_idleC_x1_532;835;581;57;74; 0.5;0.5135135135135135; 0;0;0;0; 6;57;64;57;0;21;0;0;21;0;36;20;74; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_idleC_x1_533;417;648;57;71; 0.5;0.5; 0;0;0;0; 8;57;0;31;0;1;18;0;29;0;36;20;70;25;71;57;71; 6;1;6;7;4;5;6;1;4;6;1;3;4;1;2;3;0;1;7
u_cav_knight_idleC_x1_534;476;643;57;71; 0.5;0.5; 0;0;0;0; 7;57;0;28;0;0;19;0;36;20;70;25;71;57;71; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
u_cav_knight_idleC_x1_535;371;863;58;71; 0.5;0.5; 0;0;0;0; 7;58;0;29;0;0;20;0;35;21;70;27;71;58;71; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
u_cav_knight_idleC_x1_536;260;870;58;73; 0.5;0.5068493150684932; 0;0;0;0; 5;58;69;58;0;0;0;0;36;20;73; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_537;258;796;58;72; 0.5;0.5138888888888888; 0;0;0;0; 5;58;69;58;0;0;0;0;35;21;72; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_538;535;581;57;71; 0.5;0.5211267605633803; 0;0;0;0; 7;57;36;57;0;7;0;0;24;0;36;21;71;48;71; 5;0;5;6;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_idleC_x1_539;594;579;57;71; 0.5;0.5211267605633803; 0;0;0;0; 5;57;0;0;0;0;36;21;71;57;71; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_540;431;799;58;71; 0.5;0.5211267605633803; 0;0;0;0; 6;58;0;22;0;0;22;0;35;22;71;58;71; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_idleC_x1_541;666;583;49;75; 0.5;0.52; 0;0;0;0; 5;49;71;49;0;0;0;0;30;26;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_542;1274;666;49;75; 0.5;0.52; 0;0;0;0; 5;49;71;49;0;0;0;0;30;26;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_543;1194;599;49;75; 0.5;0.52; 0;0;0;0; 5;49;71;49;0;0;0;0;30;26;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_544;731;70;49;74; 0.5;0.527027027027027; 0;0;0;0; 5;49;73;49;0;0;0;0;28;22;74; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_545;1911;875;49;74; 0.5;0.527027027027027; 0;0;0;0; 6;49;73;49;0;20;0;0;20;0;28;22;74; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_546;1245;591;49;73; 0.5;0.5342465753424658; 0;0;0;0; 5;49;0;0;0;0;29;24;73;49;73; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_547;320;867;49;76; 0.5;0.513157894736842; 0;0;0;0; 6;49;0;20;0;0;20;0;29;26;73;49;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_548;1111;530;49;75; 0.5;0.52; 0;0;0;0; 6;49;71;49;0;20;0;0;20;0;29;27;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_549;1052;465;49;75; 0.5;0.52; 0;0;0;0; 6;49;71;49;0;20;0;0;20;0;29;27;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_550;993;401;49;75; 0.5;0.52; 0;0;0;0; 6;49;71;49;0;20;0;0;20;0;28;27;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_551;927;340;49;75; 0.5;0.52; 0;0;0;0; 6;49;71;49;0;20;0;0;20;0;29;27;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_552;1162;524;49;73; 0.5;0.5342465753424658; 0;0;0;0; 5;49;0;0;0;0;29;27;73;49;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_553;1103;455;49;73; 0.5;0.5342465753424658; 0;0;0;0; 6;49;0;20;0;0;20;0;29;28;73;49;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_554;854;273;49;75; 0.5;0.52; 0;0;0;0; 6;49;71;49;0;20;0;0;20;0;29;28;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_555;775;205;49;75; 0.5;0.52; 0;0;0;0; 5;49;71;49;0;0;0;0;29;28;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_556;710;146;49;75; 0.5;0.52; 0;0;0;0; 7;49;71;49;5;44;0;20;0;0;20;0;29;28;75; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
u_cav_knight_idleC_x1_557;629;139;49;75; 0.5;0.52; 0;0;0;0; 5;49;71;49;0;0;0;0;29;28;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_558;629;62;49;75; 0.5;0.52; 0;0;0;0; 5;49;71;49;0;0;0;0;29;28;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_559;680;69;49;75; 0.5;0.52; 0;0;0;0; 7;49;71;49;5;44;0;20;0;0;20;0;29;28;75; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
u_cav_knight_idleC_x1_560;1962;875;49;74; 0.5;0.527027027027027; 0;0;0;0; 6;49;0;20;0;0;20;0;29;28;74;49;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_561;1820;800;49;74; 0.5;0.527027027027027; 0;0;0;0; 6;49;0;20;0;0;20;0;29;28;74;49;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_562;1736;798;49;74; 0.5;0.527027027027027; 0;0;0;0; 7;49;0;22;0;16;1;0;21;0;29;28;74;49;74; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_idleC_x1_563;1684;726;49;74; 0.5;0.527027027027027; 0;0;0;0; 6;49;0;19;0;0;19;0;29;28;74;49;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_564;1632;692;49;74; 0.5;0.5; 0;0;0;0; 6;49;0;19;0;0;19;0;29;28;74;49;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_565;1565;686;49;74; 0.5;0.5405405405405406; 0;0;0;0; 5;49;0;0;0;0;29;28;74;49;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_566;1488;680;49;74; 0.5;0.5405405405405406; 0;0;0;0; 5;49;0;0;0;0;29;28;74;49;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_567;1407;668;49;74; 0.5;0.5405405405405406; 0;0;0;0; 5;49;0;0;0;0;29;28;74;49;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_568;1325;596;49;74; 0.5;0.5405405405405406; 0;0;0;0; 5;49;0;0;0;0;29;28;74;49;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_569;317;131;50;78; 0.5;0.5128205128205128; 0;0;0;0; 6;50;60;50;0;0;0;0;29;25;72;34;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_570;1251;753;50;76; 0.5;0.5263157894736843; 0;0;0;0; 5;50;0;0;0;0;29;27;74;50;76; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_571;1170;684;50;76; 0.5;0.5263157894736843; 0;0;0;0; 5;50;0;0;0;0;30;27;74;50;76; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_572;1090;618;50;76; 0.5;0.5263157894736843; 0;0;0;0; 5;50;0;0;0;0;29;27;74;50;76; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_573;1007;554;50;76; 0.5;0.5263157894736843; 0;0;0;0; 5;50;72;50;0;0;0;0;30;27;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_574;948;493;50;76; 0.5;0.5263157894736843; 0;0;0;0; 5;50;72;50;0;0;0;0;30;27;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_575;55;1;50;74; 0.5;0.5405405405405406; 0;0;0;0; 5;50;0;0;0;0;30;27;74;50;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_576;265;64;50;80; 0.5;0.5; 0;0;0;0; 5;50;63;50;0;0;0;0;30;29;80; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_577;107;1;50;74; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;29;5;39;27;74;50;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_idleC_x1_578;1059;542;50;74; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;29;5;39;27;74;50;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_idleC_x1_579;1000;478;50;74; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;29;5;39;27;74;50;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_idleC_x1_580;941;417;50;74; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;29;5;39;27;74;50;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_idleC_x1_581;1807;949;50;75; 0.5;0.52; 0;0;0;0; 5;50;74;50;0;0;0;0;29;22;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_582;1716;877;50;75; 0.5;0.52; 0;0;0;0; 5;50;74;50;0;0;0;0;31;26;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_583;1632;843;50;75; 0.5;0.52; 0;0;0;0; 6;50;71;50;0;20;0;0;20;0;30;26;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_584;1531;831;50;75; 0.5;0.52; 0;0;0;0; 6;50;71;50;0;20;0;0;20;0;30;26;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_585;1461;819;50;75; 0.5;0.52; 0;0;0;0; 6;50;71;50;0;20;0;0;20;0;30;26;75; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_586;723;223;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;42;26;70;36;73;50;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_587;658;216;50;73; 0.5;0.5205479452054795; 0;0;0;0; 5;50;0;0;0;0;41;32;73;50;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_588;1859;951;50;73; 0.5;0.5205479452054795; 0;0;0;0; 5;50;0;0;0;0;41;32;73;50;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_589;1;1;51;73; 0.5;0.5205479452054795; 0;0;0;0; 5;51;0;0;0;0;41;32;73;51;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_590;159;1;51;73; 0.5;0.5205479452054795; 0;0;0;0; 5;51;0;0;0;0;41;32;73;51;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_591;212;1;51;73; 0.5;0.5205479452054795; 0;0;0;0; 5;51;0;0;0;0;41;32;73;51;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_592;1911;951;50;73; 0.5;0.5205479452054795; 0;0;0;0; 5;50;0;0;0;0;41;32;73;50;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_593;1478;896;51;73; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;29;24;73;51;73; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_idleC_x1_594;1408;824;51;73; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;43;30;73;51;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_595;1331;820;51;73; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;41;27;70;37;73;51;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_596;1963;951;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;41;27;70;37;73;50;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_597;1859;876;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;47;27;70;37;73;50;73; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_598;1768;874;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;47;27;70;37;73;50;73; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_599;889;426;50;76; 0.5;0.5; 0;0;0;0; 5;50;71;50;0;0;0;0;47;34;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_600;875;350;50;74; 0.5;0.5135135135135135; 0;0;0;0; 6;50;70;50;0;0;0;0;45;27;70;39;74; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_idleC_x1_601;1684;802;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;45;28;70;38;73;50;73; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_602;1632;768;50;73; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;31;28;73;50;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_603;823;358;50;76; 0.5;0.513157894736842; 0;0;0;0; 7;50;72;50;0;10;0;3;4;0;19;0;31;27;76; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
u_cav_knight_idleC_x1_604;318;789;51;76; 0.5;0.513157894736842; 0;0;0;0; 5;51;72;51;0;0;0;0;33;29;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_605;750;298;50;76; 0.5;0.513157894736842; 0;0;0;0; 5;50;72;50;0;0;0;0;29;27;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_606;802;282;50;74; 0.5;0.527027027027027; 0;0;0;0; 5;50;73;50;0;0;0;0;48;34;74; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_idleC_x1_607;1384;747;50;75; 0.5;0.52; 0;0;0;0; 5;50;72;50;0;0;0;0;42;33;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_608;1303;743;50;75; 0.5;0.52; 0;0;0;0; 5;50;72;50;0;0;0;0;42;33;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_609;671;291;50;76; 0.5;0.513157894736842; 0;0;0;0; 6;50;70;50;0;0;0;0;35;22;66;38;76; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_idleC_x1_610;606;287;50;76; 0.5;0.513157894736842; 0;0;0;0; 6;50;70;50;0;0;0;0;31;22;67;38;76; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_idleC_x1_611;550;217;50;76; 0.5;0.513157894736842; 0;0;0;0; 6;50;70;50;0;0;0;0;31;20;65;38;76; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_idleC_x1_612;473;215;50;76; 0.5;0.513157894736842; 0;0;0;0; 5;50;70;50;0;0;0;0;51;38;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_613;473;137;50;76; 0.5;0.513157894736842; 0;0;0;0; 5;50;70;50;0;0;0;0;51;38;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_614;473;59;50;76; 0.5;0.513157894736842; 0;0;0;0; 7;50;70;50;0;11;0;2;4;0;19;0;51;38;76; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_615;525;139;50;76; 0.5;0.513157894736842; 0;0;0;0; 5;50;70;50;0;0;0;0;51;38;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_616;1222;676;50;75; 0.5;0.52; 0;0;0;0; 5;50;71;50;0;0;0;0;53;38;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_617;369;200;50;77; 0.5;0.5064935064935066; 0;0;0;0; 6;50;71;50;0;11;0;0;5;0;42;33;77; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_618;525;61;50;76; 0.5;0.513157894736842; 0;0;0;0; 6;50;71;50;0;11;0;0;5;0;42;31;76; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_idleC_x1_619;1142;607;50;75; 0.5;0.52; 0;0;0;0; 5;50;71;50;0;0;0;0;53;37;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_620;577;139;50;76; 0.5;0.513157894736842; 0;0;0;0; 7;50;0;15;0;2;4;0;19;0;31;26;73;50;76; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_idleC_x1_621;369;121;50;77; 0.5;0.5064935064935066; 0;0;0;0; 7;50;70;50;0;13;0;2;5;0;19;0;42;35;77; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
u_cav_knight_idleC_x1_622;317;51;50;78; 0.5;0.5; 0;0;0;0; 7;50;70;50;0;13;0;2;5;0;19;0;37;31;78; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
u_cav_knight_idleC_x1_623;369;42;50;77; 0.5;0.5064935064935066; 0;0;0;0; 5;50;70;50;0;0;0;0;42;35;77; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_624;421;209;50;77; 0.5;0.5064935064935066; 0;0;0;0; 7;50;70;50;0;13;0;2;5;0;19;0;42;35;77; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
u_cav_knight_idleC_x1_625;421;130;50;77; 0.5;0.5064935064935066; 0;0;0;0; 7;50;70;50;17;33;0;9;0;0;9;0;42;35;77; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
u_cav_knight_idleC_x1_626;421;51;50;77; 0.5;0.5064935064935066; 0;0;0;0; 7;50;70;50;17;33;0;9;0;0;9;0;42;35;77; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
u_cav_knight_idleC_x1_627;577;61;50;76; 0.5;0.513157894736842; 0;0;0;0; 5;50;71;50;0;0;0;0;42;30;76; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_idleC_x1_628;1513;756;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;42;26;70;36;73;50;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_629;1436;744;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;42;26;70;36;73;50;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_630;1355;672;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;31;24;69;36;73;50;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_631;1071;775;61;69; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;30;32;69;61;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_632;991;713;61;69; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;27;32;69;61;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_633;1987;1834;60;69; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;19;24;69;60;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_634;1054;704;60;69; 0.5;0.5; 0;0;0;0; 6;60;16;28;0;0;0;0;19;24;69;60;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_635;198;943;60;68; 0.5;0.5; 0;0;0;0; 7;60;15;29;0;0;0;0;30;32;67;34;68;60;68; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_636;974;642;60;69; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;31;32;68;51;69;60;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_637;74;942;60;69; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;31;32;68;51;69;60;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_638;1;941;60;69; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;31;32;68;51;69;60;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_639;136;942;60;69; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;35;34;69;60;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_640;911;649;61;69; 0.5;0.5; 0;0;0;0; 6;61;20;41;0;0;0;0;35;34;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_641;1452;971;61;69; 0.5;0.5; 0;0;0;0; 6;61;17;28;0;0;0;0;35;34;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_642;1134;768;61;68; 0.5;0.5; 0;0;0;0; 8;61;16;29;0;8;0;5;1;0;4;0;21;30;68;61;68; 6;0;6;7;1;6;0;3;4;5;2;3;5;1;2;5;1;5;6
u_cav_knight_idleC_x1_643;1515;971;61;69; 0.5;0.5; 0;0;0;0; 6;61;17;28;0;0;0;0;35;34;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_644;1361;967;61;69; 0.5;0.5; 0;0;0;0; 6;61;17;28;0;0;0;0;35;34;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_645;1291;903;61;69; 0.5;0.5; 0;0;0;0; 6;61;20;41;0;0;0;0;35;34;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_646;1087;846;62;69; 0.5;0.5; 0;0;0;0; 6;62;17;29;0;0;0;0;34;35;69;62;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_647;1007;784;62;69; 0.5;0.5; 0;0;0;0; 6;62;17;29;0;0;0;0;34;35;69;62;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_648;927;720;62;69; 0.5;0.5; 0;0;0;0; 6;62;17;29;0;0;0;0;34;35;69;62;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_649;1688;992;63;69; 0.5;0.5; 0;0;0;0; 6;63;17;29;0;0;0;0;34;35;69;63;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_650;1260;1049;63;69; 0.5;0.5; 0;0;0;0; 6;63;17;29;0;0;0;0;34;35;69;63;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_651;1952;1026;63;71; 0.5;0.5; 0;0;0;0; 6;63;17;29;0;0;0;0;34;35;69;63;71; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_knight_idleC_x1_652;1796;1026;63;70; 0.5;0.5071428571428571; 0;0;0;0; 6;63;17;29;0;0;0;0;34;36;70;63;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_653;1861;1026;63;70; 0.5;0.5071428571428571; 0;0;0;0; 6;63;17;29;0;0;0;0;34;36;70;63;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_654;1493;1115;63;70; 0.5;0.5071428571428571; 0;0;0;0; 6;63;17;29;0;0;0;0;34;36;70;63;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_655;1408;1111;63;70; 0.5;0.5071428571428571; 0;0;0;0; 6;63;17;29;0;0;0;0;34;36;70;63;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_656;1558;1115;63;70; 0.5;0.5071428571428571; 0;0;0;0; 7;63;17;29;0;0;0;0;13;8;47;36;70;63;70; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_idleC_x1_657;1623;1053;63;70; 0.5;0.5071428571428571; 0;0;0;0; 8;63;17;29;0;12;0;0;4;0;13;8;47;36;70;63;70; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_knight_idleC_x1_658;1023;855;62;70; 0.5;0.5071428571428571; 0;0;0;0; 7;62;17;29;0;0;0;0;14;10;46;35;70;62;70; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_idleC_x1_659;943;791;62;70; 0.5;0.5071428571428571; 0;0;0;0; 7;62;17;29;0;0;0;0;14;10;46;35;70;62;70; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_idleC_x1_660;863;730;62;70; 0.5;0.5071428571428571; 0;0;0;0; 7;62;17;29;0;0;0;0;14;10;46;35;70;62;70; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_idleC_x1_661;1325;1047;62;71; 0.5;0.5; 0;0;0;0; 8;62;67;62;17;29;0;7;0;0;7;0;35;34;69;54;71; 6;0;1;6;4;5;2;4;2;3;5;1;2;5;6;1;0;6;7
u_cav_knight_idleC_x1_662;784;672;62;70; 0.5;0.5; 0;0;0;0; 8;62;20;42;0;7;0;0;7;0;14;10;46;35;70;62;70; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_knight_idleC_x1_663;1234;977;62;70; 0.5;0.5; 0;0;0;0; 7;62;20;42;0;7;0;0;7;0;35;35;70;62;70; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_idleC_x1_664;1164;910;62;70; 0.5;0.5; 0;0;0;0; 7;62;20;42;0;0;0;0;14;4;27;33;70;62;70; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
u_cav_knight_idleC_x1_665;1170;982;62;71; 0.5;0.5; 0;0;0;0; 7;62;68;62;20;42;0;0;0;0;21;31;69;53;71; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_knight_idleC_x1_666;1100;917;62;71; 0.5;0.5; 0;0;0;0; 7;62;68;62;20;42;0;0;0;0;21;31;69;53;71; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_knight_idleC_x1_667;848;657;61;71; 0.5;0.5; 0;0;0;0; 6;61;67;61;0;0;0;0;30;32;69;54;71; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_idleC_x1_668;1473;1042;61;71; 0.5;0.5; 0;0;0;0; 7;61;66;61;16;29;0;0;0;0;31;32;69;54;71; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_cav_knight_idleC_x1_669;1389;1038;61;71; 0.5;0.5; 0;0;0;0; 7;61;66;61;16;29;0;0;0;0;31;32;69;54;71; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_cav_knight_idleC_x1_670;1536;1042;61;71; 0.5;0.5; 0;0;0;0; 7;61;66;61;16;29;0;0;0;0;31;32;69;54;71; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_cav_knight_idleC_x1_671;1599;980;61;71; 0.5;0.5; 0;0;0;0; 7;61;66;61;16;29;0;0;0;0;27;32;69;54;71; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_cav_knight_idleC_x1_672;1298;974;61;71; 0.5;0.5; 0;0;0;0; 7;61;66;61;16;29;0;0;0;0;27;32;69;54;71; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_cav_knight_idleC_x1_673;1228;905;61;70; 0.5;0.5; 0;0;0;0; 7;61;66;61;15;30;0;0;0;0;26;32;68;54;70; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_cav_knight_idleC_x1_674;1151;838;61;70; 0.5;0.5; 0;0;0;0; 7;61;66;61;15;30;0;0;0;0;26;32;68;54;70; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_cav_knight_idleC_x1_675;1214;834;61;69; 0.5;0.5144927536231885; 0;0;0;0; 5;61;0;0;0;0;27;32;69;61;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_676;1855;1401;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;21;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_677;1931;1368;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;21;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_678;1208;1529;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;13;30;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_679;1126;1466;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;13;30;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_680;1034;1406;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;19;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_681;952;1344;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;19;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_682;790;1284;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;19;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_683;710;1280;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;26;38;64;74;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_684;626;1217;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;26;38;64;74;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_685;866;1284;74;64; 0.5;0.5; 0;0;0;0; 6;74;0;6;0;0;6;0;19;37;64;74;64; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_knight_idleC_x1_686;394;1212;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;26;38;64;74;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_687;312;1151;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;13;26;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_688;233;1150;74;64; 0.5;0.5; 0;0;0;0; 7;74;9;27;0;9;0;0;4;0;26;38;64;74;64; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_knight_idleC_x1_689;1625;1656;75;64; 0.5;0.5; 0;0;0;0; 6;75;9;28;0;0;0;0;16;34;64;75;64; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_idleC_x1_690;1702;1656;75;64; 0.5;0.5; 0;0;0;0; 6;75;9;28;0;0;0;0;17;38;64;75;64; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_idleC_x1_691;1779;1594;75;64; 0.5;0.5; 0;0;0;0; 6;75;9;28;0;0;0;0;17;38;64;75;64; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_idleC_x1_692;1856;1532;75;64; 0.5;0.5; 0;0;0;0; 6;75;9;28;0;0;0;0;17;38;64;75;64; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_idleC_x1_693;1933;1499;75;64; 0.5;0.5; 0;0;0;0; 6;75;9;28;0;0;0;0;19;38;64;75;64; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_idleC_x1_694;1625;1590;75;64; 0.5;0.5; 0;0;0;0; 6;75;9;28;0;0;0;0;19;38;64;75;64; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_idleC_x1_695;401;1409;76;64; 0.5;0.5; 0;0;0;0; 6;76;9;28;0;0;0;0;25;39;64;76;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_696;321;1347;76;64; 0.5;0.5; 0;0;0;0; 6;76;9;28;0;0;0;0;25;39;64;76;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_697;479;1409;76;64; 0.5;0.5; 0;0;0;0; 6;76;9;28;0;0;0;0;25;39;64;76;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_698;557;1408;76;64; 0.5;0.5; 0;0;0;0; 6;76;9;28;0;0;0;0;20;38;64;76;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_699;399;1343;76;64; 0.5;0.5; 0;0;0;0; 6;76;9;28;0;0;0;0;20;38;64;76;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_700;477;1343;76;64; 0.5;0.5; 0;0;0;0; 7;76;9;28;0;15;0;0;4;0;20;38;64;76;64; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_knight_idleC_x1_701;161;1345;76;64; 0.5;0.5; 0;0;0;0; 6;76;9;28;0;0;0;0;20;38;64;76;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_702;1702;1590;75;64; 0.5;0.5; 0;0;0;0; 6;75;9;28;0;0;0;0;25;39;64;75;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_703;1779;1528;75;64; 0.5;0.5; 0;0;0;0; 6;75;9;28;0;0;0;0;25;39;64;75;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_704;78;1149;74;64; 0.5;0.5; 0;0;0;0; 6;74;9;27;0;0;0;0;26;38;64;74;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_705;1;1148;74;64; 0.5;0.5; 0;0;0;0; 8;74;9;27;0;13;0;0;6;0;21;36;63;38;64;74;64; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_knight_idleC_x1_706;154;1149;74;64; 0.5;0.5; 0;0;0;0; 7;74;9;28;0;0;0;0;21;36;63;38;64;74;64; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_707;470;1212;74;64; 0.5;0.5; 0;0;0;0; 7;74;9;28;0;0;0;0;21;36;63;38;64;74;64; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_708;546;1212;74;64; 0.5;0.5; 0;0;0;0; 7;74;9;28;0;0;0;0;21;36;63;38;64;74;64; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_idleC_x1_709;1284;1529;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;26;38;64;74;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_710;1360;1529;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;26;38;64;74;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_711;1436;1529;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;14;28;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_712;1512;1522;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;14;28;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_713;1588;1459;74;64; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;18;15;38;37;64;74;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_idleC_x1_714;1664;1459;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;16;32;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_715;1740;1397;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;27;37;64;74;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_716;1816;1335;74;64; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;16;28;60;38;64;74;64; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_idleC_x1_717;1892;1302;74;64; 0.5;0.5; 0;0;0;0; 8;74;0;15;0;1;5;0;8;0;21;36;63;38;64;74;64; 6;0;6;7;0;5;6;3;4;1;3;1;2;4;5;1;0;1;5
u_cav_knight_idleC_x1_718;1968;1302;74;64; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;21;36;63;38;64;74;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_idleC_x1_719;1202;1463;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;21;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_idleC_x1_720;1110;1400;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;21;37;64;74;64; 3;0;3;4;0;2;3;0;1;2
