#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:68127a44989fdcca60f2e89e9fa38fae:ed86d325a7280240d2950f50ccc136a6:c37b358d982e9d135dd976d39762a8e9$
#
:format=40300
:texture=w_cav_t2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_knight_walkA_x1_001;1882;1725;81;61; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;39;61;81;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_002;1257;1790;81;61; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;14;17;43;39;61;81;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_003;994;1729;81;61; 0.5;0.5; 0;0;0;0; 6;81;0;7;0;0;7;0;23;38;61;81;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_004;1077;1729;81;61; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;25;38;61;81;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_005;1;1404;82;62; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;23;39;62;82;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_006;170;1465;82;62; 0.5;0.5; 0;0;0;0; 7;82;0;26;0;9;1;0;7;0;23;39;62;82;62; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_knight_walkA_x1_007;610;1657;82;63; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;23;40;63;82;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_008;523;1600;82;63; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;23;40;63;82;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_009;86;1529;83;63; 0.5;0.5; 0;0;0;0; 6;83;0;11;0;0;8;0;23;40;63;83;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_010;430;1538;82;63; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;16;13;38;41;63;82;63; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_011;1;1533;83;64; 0.5;0.5078125; 0;0;0;0; 5;83;0;0;0;0;23;41;64;83;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_012;717;1715;82;64; 0.5;0.5078125; 0;0;0;0; 5;82;0;0;0;0;23;41;64;82;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_013;345;1593;83;64; 0.5;0.5078125; 0;0;0;0; 5;83;0;0;0;0;22;42;64;83;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_014;173;1595;83;65; 0.5;0.5; 0;0;0;0; 6;83;55;83;0;0;0;0;23;38;61;45;65; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_walkA_x1_015;1;1468;83;63; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;23;40;63;83;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_016;437;1603;84;63; 0.5;0.5; 0;0;0;0; 7;84;9;75;0;0;0;0;14;13;37;44;63;84;63; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_walkA_x1_017;91;1792;85;64; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;15;13;38;47;64;85;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_018;87;1661;84;62; 0.5;0.5; 0;0;0;0; 7;84;0;23;0;3;5;0;7;0;23;39;62;84;62; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_knight_walkA_x1_019;1117;1920;86;62; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;28;47;62;86;62; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_020;1205;1920;86;62; 0.5;0.5; 0;0;0;0; 6;86;0;12;0;0;8;0;23;39;62;86;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_021;848;1920;87;61; 0.5;0.5; 0;0;0;0; 7;87;48;87;0;0;0;0;14;15;37;48;61;54;61; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
u_cav_knight_walkA_x1_022;828;1795;86;60; 0.5;0.5; 0;0;0;0; 6;86;0;0;0;0;16;14;37;47;60;86;60; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_023;828;1857;86;61; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;29;48;61;86;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_024;916;1857;86;61; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;27;48;61;86;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_025;916;1795;86;60; 0.5;0.5; 0;0;0;0; 6;86;48;86;0;0;0;0;27;47;60;52;60; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_walkA_x1_026;352;1795;85;61; 0.5;0.5; 0;0;0;0; 7;85;41;85;0;0;0;0;28;39;56;46;61;65;61; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_cav_knight_walkA_x1_027;259;1663;84;60; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;29;44;60;84;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_028;259;1601;84;60; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;29;44;60;84;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_029;1633;1855;82;60; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;31;40;60;82;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_030;1160;1730;81;60; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;38;60;81;60; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_031;770;1533;76;63; 0.5;0.5; 0;0;0;0; 8;76;39;76;0;29;0;2;8;0;14;0;29;34;63;59;63; 6;0;6;7;4;5;2;4;2;3;5;6;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_032;677;1517;76;63; 0.5;0.5; 0;0;0;0; 9;76;39;76;0;19;0;1;11;0;14;0;23;19;54;37;63;59;63; 7;2;0;1;6;0;2;4;5;2;4;2;3;5;6;2;6;7;0;0;7;8
u_cav_knight_walkA_x1_033;857;1534;76;64; 0.5;0.5; 0;0;0;0; 7;76;38;76;0;13;0;0;13;0;30;34;64;60;64; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_knight_walkA_x1_034;1632;1657;77;64; 0.5;0.5; 0;0;0;0; 6;77;47;77;0;0;0;0;36;37;64;43;64; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_035;1869;1592;77;63; 0.5;0.5; 0;0;0;0; 6;77;48;77;0;0;0;0;38;38;63;43;63; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_walkA_x1_036;1790;1588;77;63; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;38;38;63;77;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_037;1711;1655;77;64; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;29;35;64;77;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_038;1400;1654;77;63; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;22;24;63;77;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_039;1046;1663;78;64; 0.5;0.5; 0;0;0;0; 6;78;49;78;0;0;0;0;32;40;64;45;64; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_walkA_x1_040;1632;1591;77;64; 0.5;0.5; 0;0;0;0; 6;77;50;77;0;0;0;0;34;39;64;44;64; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_walkA_x1_041;1790;1653;77;64; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;33;39;64;77;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_042;336;1394;78;66; 0.5;0.5; 0;0;0;0; 6;78;40;78;0;0;0;0;29;36;65;63;66; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_knight_walkA_x1_043;1422;1787;78;64; 0.5;0.5078125; 0;0;0;0; 5;78;0;0;0;0;28;36;64;78;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_044;509;1468;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;28;35;63;79;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_045;776;1598;79;64; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;22;14;45;42;64;79;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_046;423;1407;79;63; 0.5;0.5079365079365079; 0;0;0;0; 5;79;0;0;0;0;30;33;63;79;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_047;1;1340;80;62; 0.5;0.5; 0;0;0;0; 6;80;46;80;0;0;0;0;29;33;62;52;62; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_walkA_x1_048;883;1667;80;62; 0.5;0.5; 0;0;0;0; 6;80;44;80;0;0;0;0;30;32;62;52;62; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_walkA_x1_049;1340;1789;80;62; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;42;44;62;80;62; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_050;1243;1726;80;62; 0.5;0.5; 0;0;0;0; 6;80;46;80;0;0;0;0;37;45;62;50;62; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_walkA_x1_051;1716;1787;81;62; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;36;45;62;81;62; 3;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_052;1799;1787;81;62; 0.5;0.5080645161290323; 0;0;0;0; 6;81;0;30;0;0;15;0;29;33;62;81;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_053;801;1664;80;65; 0.5;0.5; 0;0;0;0; 6;80;37;80;0;0;0;0;31;31;64;64;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_054;1966;1789;81;63; 0.5;0.5158730158730158; 0;0;0;0; 7;81;36;81;0;33;0;0;16;0;39;43;63;66;63; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_walkA_x1_055;694;1648;80;65; 0.5;0.5; 0;0;0;0; 6;80;61;80;0;37;0;0;13;0;29;29;65; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_056;427;1472;80;64; 0.5;0.5; 0;0;0;0; 6;80;59;80;0;0;0;0;25;14;45;41;64; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_walkA_x1_057;689;1582;79;64; 0.5;0.5; 0;0;0;0; 7;79;0;53;0;19;3;0;15;0;36;40;64;79;64; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_knight_walkA_x1_058;1325;1723;78;64; 0.5;0.5; 0;0;0;0; 6;78;38;78;0;0;0;0;45;35;63;59;64; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_walkA_x1_059;1241;1660;78;64; 0.5;0.5; 0;0;0;0; 7;78;0;43;0;14;4;0;14;0;45;41;64;78;64; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_knight_walkA_x1_060;1711;1589;77;64; 0.5;0.5; 0;0;0;0; 8;77;45;77;0;42;0;10;6;0;14;0;30;34;64;43;64; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_knight_walkA_x1_061;1957;1084;66;67; 0.5;0.5; 0;0;0;0; 7;66;44;66;0;27;0;0;17;0;48;35;67;41;67; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_walkA_x1_062;995;1386;66;67; 0.5;0.5; 0;0;0;0; 6;66;43;66;0;0;0;0;37;30;67;42;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_063;1063;1386;66;67; 0.5;0.5; 0;0;0;0; 8;66;46;66;0;24;0;0;17;0;25;16;58;35;67;41;67; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_064;1480;1296;67;67; 0.5;0.5; 0;0;0;0; 7;67;0;44;0;15;7;0;18;0;25;24;67;67;67; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
u_cav_knight_walkA_x1_065;1351;1366;67;68; 0.5;0.5; 0;0;0;0; 6;67;0;23;0;0;18;0;53;36;68;67;68; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_walkA_x1_066;1753;1164;66;68; 0.5;0.5; 0;0;0;0; 6;66;0;24;0;0;18;0;48;35;68;66;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_067;1894;1161;66;68; 0.5;0.5; 0;0;0;0; 7;66;0;44;0;15;7;0;17;0;37;31;68;66;68; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_knight_walkA_x1_068;1690;1302;66;69; 0.5;0.5; 0;0;0;0; 8;66;48;66;0;26;0;0;17;0;24;4;47;35;69;40;69; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_069;1617;1236;66;69; 0.5;0.5; 0;0;0;0; 5;66;67;66;0;0;0;0;48;35;69; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_070;1758;1234;66;69; 0.5;0.5; 0;0;0;0; 6;66;0;17;0;0;17;0;43;35;69;66;69; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_071;1942;1013;65;69; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;43;35;69;65;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_072;77;1193;65;69; 0.5;0.5144927536231885; 0;0;0;0; 5;65;0;0;0;0;42;34;69;65;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_073;1;1131;65;69; 0.5;0.5144927536231885; 0;0;0;0; 5;65;0;0;0;0;42;34;69;65;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_074;144;1193;65;69; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;38;31;69;65;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_075;740;1393;65;69; 0.5;0.5; 0;0;0;0; 6;65;47;65;0;0;0;0;39;30;69;43;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_076;566;1311;65;67; 0.5;0.5; 0;0;0;0; 7;65;47;65;0;30;0;0;15;0;39;28;67;45;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_077;1821;1099;66;68; 0.5;0.5; 0;0;0;0; 6;66;46;66;0;0;0;0;40;28;68;44;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_078;1131;1385;66;67; 0.5;0.5; 0;0;0;0; 6;66;44;66;0;0;0;0;40;27;67;47;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_079;1199;1376;66;67; 0.5;0.5; 0;0;0;0; 6;66;41;66;0;0;0;0;48;38;67;48;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_cav_knight_walkA_x1_080;1267;1365;66;67; 0.5;0.5; 0;0;0;0; 6;66;47;66;0;0;0;0;36;20;64;44;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_081;1621;1307;67;66; 0.5;0.5075757575757576; 0;0;0;0; 5;67;0;0;0;0;47;38;66;67;66; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_082;1335;1297;66;67; 0.5;0.5074626865671642; 0;0;0;0; 8;66;48;66;0;46;0;3;11;0;25;0;35;19;63;42;67; 6;0;6;7;6;0;2;2;4;5;2;3;4;0;1;2;6;2;5
u_cav_knight_walkA_x1_083;1685;1231;66;69; 0.5;0.5; 0;0;0;0; 6;66;66;66;0;7;0;0;26;0;37;23;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_walkA_x1_084;1962;1153;66;68; 0.5;0.5073529411764706; 0;0;0;0; 5;66;48;66;0;0;0;0;55;41;68; 3;0;3;4;0;1;2;0;2;3
u_cav_knight_walkA_x1_085;482;1255;65;67; 0.5;0.5149253731343284; 0;0;0;0; 6;49;66;65;38;65;0;0;0;0;36;21;67; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_walkA_x1_086;278;1116;64;66; 0.5;0.5151515151515151; 0;0;0;0; 7;64;43;64;0;28;0;0;17;0;38;28;66;41;66; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_knight_walkA_x1_087;446;1113;64;67; 0.5;0.5074626865671642; 0;0;0;0; 8;64;42;64;0;25;0;1;17;0;19;0;33;19;64;39;67; 6;0;6;7;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_walkA_x1_088;397;1195;65;67; 0.5;0.5; 0;0;0;0; 5;65;44;65;0;0;0;0;53;39;67; 3;0;3;4;0;1;2;0;2;3
u_cav_knight_walkA_x1_089;313;1184;65;67; 0.5;0.5; 0;0;0;0; 7;65;38;65;0;27;0;0;16;0;46;30;66;48;67; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_knight_walkA_x1_090;1403;1278;66;67; 0.5;0.5; 0;0;0;0; 6;66;36;66;0;0;0;0;50;34;66;55;67; 4;2;0;1;3;0;2;3;4;0;0;4;5
u_cav_knight_walkA_x1_091;1788;724;52;71; 0.5;0.5; 0;0;0;0; 6;52;0;22;0;0;22;0;52;31;71;52;71; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_walkA_x1_092;1775;798;53;71; 0.5;0.5; 0;0;0;0; 7;53;0;23;0;0;23;0;48;27;69;34;71;53;71; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_walkA_x1_093;1830;797;53;71; 0.5;0.5; 0;0;0;0; 7;53;0;22;0;0;22;0;48;27;68;33;71;53;71; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_knight_walkA_x1_094;1885;785;53;71; 0.5;0.5; 0;0;0;0; 6;53;0;22;0;0;22;0;43;28;71;53;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_095;1991;712;53;71; 0.5;0.5; 0;0;0;0; 6;53;0;21;0;0;21;0;43;28;71;53;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_096;1680;730;52;72; 0.5;0.5; 0;0;0;0; 6;52;0;21;0;0;21;0;54;33;72;52;72; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_walkA_x1_097;1734;724;52;72; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;30;12;53;23;72;52;72; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_walkA_x1_098;1842;712;52;71; 0.5;0.5; 0;0;0;0; 6;52;0;29;0;8;10;0;22;0;71;52;71; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_099;1665;867;53;72; 0.5;0.5; 0;0;0;0; 6;53;0;20;0;0;20;0;52;34;72;53;72; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_walkA_x1_100;1672;941;53;73; 0.5;0.5; 0;0;0;0; 7;53;7;46;0;0;0;0;42;23;67;35;73;53;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_101;1727;878;53;73; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;42;28;73;53;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_102;1782;871;53;73; 0.5;0.5; 0;0;0;0; 6;53;0;30;0;0;15;0;42;31;73;53;73; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_103;1555;928;53;73; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;41;32;73;53;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_104;1610;928;53;73; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;40;33;73;53;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_105;1720;804;53;72; 0.5;0.5; 0;0;0;0; 7;53;0;31;0;9;7;0;20;0;34;27;72;53;72; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_knight_walkA_x1_106;1896;705;52;71; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;29;24;71;52;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_107;1451;1084;54;70; 0.5;0.5; 0;0;0;0; 6;54;0;29;0;0;14;0;29;25;70;54;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_walkA_x1_108;1395;1127;54;71; 0.5;0.5; 0;0;0;0; 6;54;0;20;0;0;20;0;49;33;71;54;71; 4;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_knight_walkA_x1_109;1389;1055;54;70; 0.5;0.5071428571428571; 0;0;0;0; 5;54;0;0;0;0;41;29;70;54;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_110;449;960;51;70; 0.5;0.5071428571428571; 0;0;0;0; 5;51;0;0;0;0;52;28;70;51;70; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_111;1159;987;51;71; 0.5;0.5; 0;0;0;0; 5;51;68;51;0;0;0;0;41;28;71; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_112;1950;639;52;71; 0.5;0.5; 0;0;0;0; 7;52;54;52;0;21;0;0;21;0;40;25;69;37;71; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
u_cav_knight_walkA_x1_113;1212;923;51;70; 0.5;0.5142857142857142; 0;0;0;0; 6;51;69;51;0;23;0;0;23;0;34;24;70; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_114;650;1101;51;71; 0.5;0.5070422535211268; 0;0;0;0; 6;51;55;51;0;23;0;0;23;0;59;37;71; 4;0;4;5;0;3;4;0;1;2;0;2;3
u_cav_knight_walkA_x1_115;1106;1002;51;72; 0.5;0.5; 0;0;0;0; 6;51;0;23;0;0;23;0;41;25;68;51;72; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_116;566;1081;51;71; 0.5;0.5070422535211268; 0;0;0;0; 6;51;0;23;0;0;23;0;42;27;69;51;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_117;218;971;51;70; 0.5;0.5142857142857142; 0;0;0;0; 6;51;68;51;0;23;0;0;23;0;46;28;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_walkA_x1_118;511;1021;51;71; 0.5;0.5070422535211268; 0;0;0;0; 7;51;55;51;0;23;0;0;23;0;31;19;69;37;71; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_knight_walkA_x1_119;681;1174;52;71; 0.5;0.5070422535211268; 0;0;0;0; 6;52;0;32;0;0;15;0;31;22;71;52;71; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_walkA_x1_120;404;1041;52;70; 0.5;0.5071428571428571; 0;0;0;0; 6;52;0;30;0;0;14;0;54;32;70;52;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_121;155;664;48;73; 0.5;0.5; 0;0;0;0; 5;48;55;48;0;0;0;0;68;37;73; 3;0;3;4;0;1;2;0;2;3
u_cav_knight_walkA_x1_122;103;652;48;73; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;34;22;69;31;73;48;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_walkA_x1_123;52;643;48;73; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;53;30;73;48;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_124;102;578;48;72; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;44;28;72;48;72; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_125;51;569;48;72; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;44;25;71;31;72;48;72; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_knight_walkA_x1_126;1;509;48;72; 0.5;0.5; 0;0;0;0; 6;48;0;8;0;0;16;0;32;24;72;48;72; 4;3;4;5;0;3;5;2;3;0;2;0;1
u_cav_knight_walkA_x1_127;564;1006;49;73; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;44;29;73;49;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_128;502;946;49;73; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;57;32;73;49;73; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_129;703;1094;49;74; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;44;30;74;49;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_130;426;885;49;73; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;51;31;73;49;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_131;323;891;50;74; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;31;74;50;74; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_132;841;1155;51;74; 0.5;0.5; 0;0;0;0; 6;51;0;11;0;0;16;0;42;32;74;51;74; 4;0;4;5;0;3;4;2;3;0;2;0;1
u_cav_knight_walkA_x1_133;894;1136;51;74; 0.5;0.5; 0;0;0;0; 6;51;0;11;0;0;16;0;41;33;74;51;74; 4;0;4;5;0;3;4;2;3;0;2;0;1
u_cav_knight_walkA_x1_134;947;1079;51;74; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;22;2;46;34;74;51;74; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_135;1000;1011;51;73; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;40;33;73;51;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_136;1053;1006;51;73; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;22;2;47;33;73;51;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_walkA_x1_137;107;804;50;72; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;22;1;47;32;72;50;72; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_walkA_x1_138;805;1081;49;72; 0.5;0.5; 0;0;0;0; 6;49;0;14;0;0;14;0;42;30;72;49;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_139;856;1063;48;71; 0.5;0.5070422535211268; 0;0;0;0; 5;48;0;0;0;0;42;29;71;48;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_140;754;1022;49;71; 0.5;0.5140845070422535; 0;0;0;0; 5;49;0;0;0;0;41;30;71;49;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_141;1;583;48;73; 0.5;0.5; 0;0;0;0; 6;48;57;48;0;0;0;0;42;27;69;35;73; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_knight_walkA_x1_142;805;1009;48;70; 0.5;0.5214285714285714; 0;0;0;0; 5;48;0;0;0;0;42;28;70;48;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_143;260;659;47;70; 0.5;0.5214285714285714; 0;0;0;0; 5;47;0;0;0;0;42;28;70;47;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_144;906;1008;47;69; 0.5;0.5289855072463768; 0;0;0;0; 7;47;0;10;0;1;15;0;23;0;42;27;69;47;69; 5;0;5;6;4;0;3;4;5;0;2;3;0;2;0;1
u_cav_knight_walkA_x1_145;369;730;47;72; 0.5;0.5069444444444444; 0;0;0;0; 6;47;56;47;0;0;0;0;31;21;65;31;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_146;314;659;47;72; 0.5;0.5069444444444444; 0;0;0;0; 6;47;56;47;0;0;0;0;43;25;69;33;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_147;527;850;47;73; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;32;22;70;47;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_148;203;591;47;70; 0.5;0.5214285714285714; 0;0;0;0; 5;47;0;0;0;0;44;26;70;47;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_149;476;791;47;73; 0.5;0.5; 0;0;0;0; 5;47;55;47;0;0;0;0;61;34;73; 3;2;0;1;2;3;0;0;3;4
u_cav_knight_walkA_x1_150;421;730;47;73; 0.5;0.5; 0;0;0;0; 6;47;59;47;0;0;0;0;45;25;71;33;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_151;68;1120;53;71; 0.5;0.5; 0;0;0;0; 6;53;70;53;0;0;0;0;14;5;39;33;71; 4;0;1;4;1;3;4;1;2;3;0;4;5
u_cav_knight_walkA_x1_152;1;1058;53;71; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;35;71;53;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_153;596;1154;52;71; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;35;34;71;52;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_154;512;1094;52;71; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;37;34;71;52;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_155;123;1120;53;71; 0.5;0.5; 0;0;0;0; 6;53;14;23;0;0;0;0;36;35;71;53;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_156;178;1053;53;71; 0.5;0.5; 0;0;0;0; 7;53;14;21;0;0;0;0;15;3;40;35;71;53;71; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_walkA_x1_157;1463;885;53;72; 0.5;0.5; 0;0;0;0; 6;53;13;22;0;0;0;0;37;35;72;53;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_158;233;1043;53;71; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;36;35;71;53;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_159;288;1043;53;71; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;21;26;71;53;71; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_160;1277;1073;54;72; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;40;36;72;54;72; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_161;995;1234;55;73; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;38;35;73;55;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_162;1113;1237;55;73; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;39;34;73;55;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_163;1052;1165;55;73; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;39;34;73;55;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_164;1991;785;56;73; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;39;34;73;56;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_165;1649;1081;57;73; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;40;33;73;57;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_166;1055;1312;58;72; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;40;32;72;58;72; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_167;1115;1312;58;71; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;22;20;60;37;71;58;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_walkA_x1_168;853;1231;58;71; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;22;20;60;36;71;58;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_walkA_x1_169;1875;947;57;70; 0.5;0.5071428571428571; 0;0;0;0; 6;57;0;1;0;0;18;0;40;30;70;57;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_walkA_x1_170;1175;1303;58;71; 0.5;0.5; 0;0;0;0; 5;58;57;58;0;0;0;0;51;38;71; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_171;1471;1156;58;69; 0.5;0.5144927536231885; 0;0;0;0; 5;58;0;0;0;0;21;22;69;58;69; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_172;1422;1425;59;68; 0.5;0.5220588235294117; 0;0;0;0; 5;59;0;0;0;0;37;31;68;59;68; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_173;1355;1206;58;70; 0.5;0.5142857142857142; 0;0;0;0; 5;58;69;58;0;0;0;0;22;24;70; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_174;1235;1292;58;71; 0.5;0.5070422535211268; 0;0;0;0; 5;58;53;58;0;0;0;0;36;35;71; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_175;1295;1224;58;71; 0.5;0.5070422535211268; 0;0;0;0; 5;58;53;58;0;0;0;0;36;35;71; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_176;1767;953;57;71; 0.5;0.5070422535211268; 0;0;0;0; 6;57;59;57;17;32;0;0;0;0;36;35;71; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_177;1708;1016;57;72; 0.5;0.5; 0;0;0;0; 6;57;32;57;0;0;0;0;20;28;69;51;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_178;1055;1240;56;70; 0.5;0.5142857142857142; 0;0;0;0; 5;56;0;0;0;0;18;25;70;56;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_179;1170;1231;55;70; 0.5;0.5071428571428571; 0;0;0;0; 5;55;0;0;0;0;32;33;70;55;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_180;1333;1056;54;71; 0.5;0.5; 0;0;0;0; 6;54;69;54;0;0;0;0;17;14;48;33;71; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_knight_walkA_x1_181;755;1464;72;67; 0.5;0.5; 0;0;0;0; 8;72;47;72;18;45;0;0;0;0;12;29;59;45;67;50;67; 6;0;6;7;0;5;6;2;4;5;2;3;4;5;0;1;5;1;2
u_cav_knight_walkA_x1_182;1082;1524;71;67; 0.5;0.5; 0;0;0;0; 6;71;16;43;0;0;0;0;12;33;67;71;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_183;995;1455;70;67; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;12;33;67;70;67; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_184;1211;1445;69;67; 0.5;0.5; 0;0;0;0; 6;69;9;22;0;0;0;0;13;32;67;69;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_185;1351;1436;69;67; 0.5;0.5; 0;0;0;0; 6;69;9;21;0;0;0;0;13;30;67;69;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_186;1067;1455;70;67; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;15;26;55;44;67;70;67; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_187;1772;1305;70;68; 0.5;0.5; 0;0;0;0; 6;70;9;21;0;0;0;0;28;40;68;70;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_188;1844;1240;70;68; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;16;26;56;44;68;70;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_189;1139;1454;70;67; 0.5;0.5; 0;0;0;0; 6;70;26;51;0;0;0;0;28;39;67;70;67; 4;0;4;5;3;1;2;3;4;0;3;0;1
u_cav_knight_walkA_x1_190;1916;1231;70;68; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;29;39;68;70;68; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_191;324;1253;71;69; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;13;25;56;46;69;71;69; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_192;240;1195;71;69; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;13;25;57;46;69;71;69; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_193;581;1380;71;70; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;14;31;70;71;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_194;493;1324;71;70; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;14;29;70;71;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_195;1009;1524;71;69; 0.5;0.5; 0;0;0;0; 7;71;13;32;0;0;0;0;15;22;61;44;69;71;69; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_knight_walkA_x1_196;409;1264;71;70; 0.5;0.5; 0;0;0;0; 6;71;14;34;0;0;0;0;17;28;70;71;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_197;1931;1371;72;69; 0.5;0.5; 0;0;0;0; 7;72;15;36;0;0;0;0;15;20;61;42;69;72;69; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_knight_walkA_x1_198;1930;1301;72;68; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;15;25;61;42;68;72;68; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_walkA_x1_199;935;1525;72;68; 0.5;0.5; 0;0;0;0; 7;72;54;72;15;38;0;0;0;0;13;17;64;46;68; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_cav_knight_walkA_x1_200;848;1464;72;68; 0.5;0.5; 0;0;0;0; 6;72;16;39;0;0;0;0;13;19;68;72;68; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_201;1857;1454;73;67; 0.5;0.5; 0;0;0;0; 7;73;52;73;15;40;0;0;0;0;13;24;58;43;67; 5;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6
u_cav_knight_walkA_x1_202;1200;1591;74;67; 0.5;0.5; 0;0;0;0; 7;74;55;74;16;40;0;0;0;0;12;24;56;41;67; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_knight_walkA_x1_203;81;1264;75;65; 0.5;0.5153846153846153; 0;0;0;0; 7;75;48;75;16;40;0;0;0;0;12;29;64;46;65; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_204;1947;1516;76;66; 0.5;0.5151515151515151; 0;0;0;0; 9;76;48;76;17;38;0;7;0;3;1;0;3;0;30;35;65;45;66; 7;2;7;8;2;6;7;5;6;3;5;3;4;2;3;6;1;2;8;0;1;8
u_cav_knight_walkA_x1_205;1793;1719;77;66; 0.5;0.5151515151515151; 0;0;0;0; 7;77;42;77;18;40;0;0;0;0;28;37;65;57;66; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_206;964;1595;76;65; 0.5;0.523076923076923; 0;0;0;0; 6;76;9;30;0;0;0;0;15;33;65;76;65; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_207;163;1264;75;66; 0.5;0.5151515151515151; 0;0;0;0; 7;53;65;75;43;75;20;41;0;0;0;0;13;28;66; 5;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
u_cav_knight_walkA_x1_208;1276;1588;74;66; 0.5;0.5075757575757576; 0;0;0;0; 7;74;41;74;19;44;0;0;0;0;26;39;65;57;66; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_209;1782;1448;73;66; 0.5;0.5075757575757576; 0;0;0;0; 6;52;65;73;44;73;0;0;0;0;12;31;66; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_walkA_x1_210;1155;1523;71;66; 0.5;0.5075757575757576; 0;0;0;0; 6;71;45;71;0;0;0;0;13;32;66;50;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_211;265;1794;85;62; 0.5;0.5; 0;0;0;0; 7;85;31;85;0;0;0;0;15;25;50;50;62;70;62; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_212;1004;1856;86;61; 0.5;0.5; 0;0;0;0; 7;86;44;86;0;0;0;0;13;26;49;51;61;59;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_213;439;1735;85;61; 0.5;0.5; 0;0;0;0; 7;85;38;85;0;0;0;0;13;26;49;52;61;60;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_214;173;1662;84;61; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;18;36;61;84;61; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_215;1004;1792;83;62; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;14;26;50;52;62;83;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_216;824;1731;83;62; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;11;33;62;61;62; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_walkA_x1_217;909;1731;83;62; 0.5;0.5; 0;0;0;0; 7;83;42;83;12;59;0;0;0;0;11;33;62;60;62; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_218;1089;1792;82;62; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;12;25;51;51;62;82;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_219;1293;1853;83;63; 0.5;0.5; 0;0;0;0; 7;83;41;83;0;0;0;0;12;25;52;51;63;58;63; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_220;1378;1853;83;63; 0.5;0.5; 0;0;0;0; 7;83;42;83;0;0;0;0;12;25;52;51;63;58;63; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_221;258;1535;83;64; 0.5;0.5; 0;0;0;0; 7;83;42;83;0;0;0;0;12;25;52;53;64;58;64; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_222;88;1725;84;65; 0.5;0.5; 0;0;0;0; 7;84;42;84;0;0;0;0;14;25;53;52;65;61;65; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_223;1;1663;84;65; 0.5;0.5; 0;0;0;0; 6;84;42;84;0;0;0;0;13;26;65;61;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_224;438;1668;84;65; 0.5;0.5; 0;0;0;0; 7;84;43;84;0;0;0;0;13;27;57;52;65;62;65; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_knight_walkA_x1_225;351;1659;84;65; 0.5;0.5; 0;0;0;0; 8;84;43;84;0;9;0;0;6;0;14;27;59;50;65;62;65; 6;0;6;7;5;2;4;5;1;2;2;3;4;5;0;1;5;6;0
u_cav_knight_walkA_x1_226;178;1725;84;66; 0.5;0.5; 0;0;0;0; 6;84;46;84;0;0;0;0;31;35;66;64;66; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_walkA_x1_227;630;1722;85;66; 0.5;0.5; 0;0;0;0; 7;85;46;85;0;0;0;0;28;31;62;49;66;55;66; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_228;542;1732;86;65; 0.5;0.5; 0;0;0;0; 7;86;46;86;0;0;0;0;15;28;62;48;65;54;65; 5;0;1;5;3;4;5;1;3;5;1;2;3;0;5;6
u_cav_knight_walkA_x1_229;1300;1918;87;65; 0.5;0.5; 0;0;0;0; 8;87;46;87;10;47;0;8;0;0;8;0;14;29;65;54;65; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_knight_walkA_x1_230;93;1858;88;64; 0.5;0.5; 0;0;0;0; 7;88;42;88;0;7;0;0;7;0;13;29;64;55;64; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_cav_knight_walkA_x1_231;1;1795;88;64; 0.5056818181818182;0.5; 0;0;0;0; 6;72;63;88;37;88;0;0;0;0;25;34;64; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_walkA_x1_232;183;1858;88;64; 0.5;0.5; 0;0;0;0; 6;88;45;88;0;0;0;0;13;25;56;50;64; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_knight_walkA_x1_233;940;1984;88;63; 0.5;0.5079365079365079; 0;0;0;0; 6;68;62;88;36;88;0;0;0;0;29;37;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_walkA_x1_234;849;1983;89;64; 0.5;0.5; 0;0;0;0; 6;89;47;89;0;0;0;0;13;24;52;48;64; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_walkA_x1_235;1030;1984;88;63; 0.5;0.5; 0;0;0;0; 6;88;46;88;0;0;0;0;12;23;50;48;63; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_walkA_x1_236;1120;1984;88;63; 0.5;0.5; 0;0;0;0; 6;88;53;88;0;0;0;0;13;22;48;47;63; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_walkA_x1_237;1570;1986;88;61; 0.5;0.5163934426229508; 0;0;0;0; 6;88;34;88;0;0;0;0;13;32;61;61;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_238;1300;1985;88;62; 0.5;0.5; 0;0;0;0; 6;58;61;88;34;88;0;0;0;0;12;32;62; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_knight_walkA_x1_239;1659;1917;87;62; 0.5;0.5; 0;0;0;0; 6;87;44;87;0;0;0;0;14;33;62;54;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_240;1117;1856;86;62; 0.5;0.5; 0;0;0;0; 6;86;35;86;0;0;0;0;14;33;62;61;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_241;469;1925;90;60; 0.5;0.5; 0;0;0;0; 7;90;34;90;0;0;0;0;22;26;55;51;60;64;60; 5;0;1;5;1;4;5;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_242;561;1925;90;60; 0.5;0.5; 0;0;0;0; 6;90;34;90;0;0;0;0;19;28;60;64;60; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_243;664;1986;91;61; 0.5;0.5; 0;0;0;0; 7;91;33;91;0;0;0;0;22;25;55;52;61;63;61; 5;0;1;5;1;4;5;3;1;2;3;4;1;0;5;6
u_cav_knight_walkA_x1_244;285;1924;90;61; 0.5;0.5; 0;0;0;0; 6;90;25;90;0;0;0;0;23;32;61;72;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_245;560;1862;89;61; 0.5;0.5; 0;0;0;0; 6;89;35;89;0;0;0;0;23;32;61;63;61; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_walkA_x1_246;651;1859;87;61; 0.5;0.5; 0;0;0;0; 6;87;33;87;0;0;0;0;23;32;61;69;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_247;560;1799;87;61; 0.5;0.5; 0;0;0;0; 6;87;45;87;0;0;0;0;23;31;61;59;61; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_248;1927;1854;87;62; 0.5;0.5; 0;0;0;0; 6;87;44;87;0;0;0;0;19;29;62;59;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_249;1390;1985;88;62; 0.5;0.5; 0;0;0;0; 6;88;37;88;0;0;0;0;18;30;62;63;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_250;1927;1918;87;63; 0.5;0.5; 0;0;0;0; 6;87;46;87;0;0;0;0;18;30;63;58;63; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_251;1749;1917;87;63; 0.5;0.5; 0;0;0;0; 6;87;37;87;0;0;0;0;18;30;63;61;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_252;1210;1984;88;63; 0.5;0.5; 0;0;0;0; 5;88;0;0;0;0;18;30;63;88;63; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_253;273;1858;88;64; 0.5;0.5; 0;0;0;0; 7;88;36;88;0;0;0;0;17;25;58;53;64;60;64; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_knight_walkA_x1_254;757;1922;89;63; 0.5;0.5; 0;0;0;0; 7;89;39;89;0;0;0;0;16;25;57;53;63;59;63; 5;0;1;5;4;1;3;4;5;1;1;2;3;0;5;6
u_cav_knight_walkA_x1_255;363;1858;88;64; 0.5;0.5; 0;0;0;0; 7;88;37;88;0;0;0;0;18;26;61;52;64;58;64; 5;0;5;6;3;4;5;5;0;1;1;2;3;5;1;3
u_cav_knight_walkA_x1_256;653;1922;89;62; 0.5;0.5; 0;0;0;0; 7;89;34;89;0;0;0;0;16;26;61;50;62;71;62; 5;0;5;6;3;4;5;5;0;1;1;2;3;5;1;3
u_cav_knight_walkA_x1_257;469;1861;89;62; 0.5;0.5; 0;0;0;0; 8;89;43;89;0;20;0;0;10;0;17;23;54;37;62;56;62; 6;5;6;7;2;5;7;4;2;3;4;5;2;1;2;7;0;1;7
u_cav_knight_walkA_x1_258;377;1924;90;61; 0.5;0.5; 0;0;0;0; 6;90;36;90;0;0;0;0;39;36;61;56;61; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_walkA_x1_259;1;1861;90;62; 0.5;0.5; 0;0;0;0; 7;90;35;90;0;0;0;0;17;25;61;47;62;54;62; 5;0;1;5;3;4;5;1;3;5;1;2;3;0;5;6
u_cav_knight_walkA_x1_260;192;1924;91;61; 0.5;0.5; 0;0;0;0; 6;91;30;91;0;0;0;0;19;28;61;72;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_261;382;1987;92;60; 0.5054347826086957;0.5; 0;0;0;0; 7;92;28;92;0;0;0;0;15;25;59;47;60;72;60; 5;0;5;6;3;4;5;5;0;1;1;2;3;5;1;3
u_cav_knight_walkA_x1_262;1;1925;93;60; 0.5;0.5; 0;0;0;0; 7;93;31;93;0;0;0;0;16;23;54;47;60;55;60; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
u_cav_knight_walkA_x1_263;97;1986;93;61; 0.5;0.5; 0;0;0;0; 7;61;60;93;28;93;0;0;0;0;17;22;53;44;61; 5;1;2;5;2;4;5;2;3;4;1;5;6;0;1;6
u_cav_knight_walkA_x1_264;192;1987;93;60; 0.5;0.5; 0;0;0;0; 6;60;59;93;26;93;0;0;0;0;16;25;60; 4;4;0;1;2;3;4;4;1;2;0;4;5
u_cav_knight_walkA_x1_265;1;1987;94;60; 0.5;0.5; 0;0;0;0; 6;94;44;94;0;0;0;0;18;19;51;51;60; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_266;287;1987;93;60; 0.5;0.5; 0;0;0;0; 7;71;54;93;24;93;0;0;0;0;18;24;52;50;60; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
u_cav_knight_walkA_x1_267;476;1987;92;60; 0.5;0.5; 0;0;0;0; 7;63;57;92;30;92;0;0;0;0;21;24;53;51;60; 5;0;2;5;4;2;3;4;5;2;0;1;2;0;5;6
u_cav_knight_walkA_x1_268;570;1987;92;60; 0.5;0.5; 0;0;0;0; 7;92;36;92;0;0;0;0;22;25;52;50;60;58;60; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
u_cav_knight_walkA_x1_269;96;1924;91;60; 0.5;0.5; 0;0;0;0; 7;91;41;91;0;0;0;0;19;24;53;50;60;56;60; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
u_cav_knight_walkA_x1_270;757;1987;90;60; 0.5;0.5; 0;0;0;0; 7;90;22;90;0;0;0;0;22;24;54;50;60;71;60; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_knight_walkA_x1_271;1029;1919;86;63; 0.5;0.5; 0;0;0;0; 7;86;44;86;0;0;0;0;35;26;61;49;63;56;63; 5;0;1;5;2;5;1;2;3;5;3;4;5;0;5;6
u_cav_knight_walkA_x1_272;940;1920;87;62; 0.5;0.5; 0;0;0;0; 6;87;14;87;0;0;0;0;34;28;62;69;62; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_cav_knight_walkA_x1_273;1480;1985;88;62; 0.5;0.5; 0;0;0;0; 7;88;37;88;0;32;0;0;16;0;34;28;62;59;62; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_274;453;1798;87;61; 0.5;0.5; 0;0;0;0; 7;87;18;87;0;30;0;0;15;0;40;28;61;68;61; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_275;1205;1856;86;62; 0.5;0.5; 0;0;0;0; 8;86;12;86;0;30;0;0;15;0;30;21;56;29;62;74;62; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_knight_walkA_x1_276;1;1599;84;62; 0.5;0.5; 0;0;0;0; 7;84;42;84;0;30;0;0;15;0;34;28;62;55;62; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_277;1173;1792;82;62; 0.5;0.5; 0;0;0;0; 8;82;42;82;0;30;0;0;15;0;24;17;28;17;62;57;62; 6;5;6;7;3;4;5;2;3;5;0;5;7;0;1;2;0;2;5
u_cav_knight_walkA_x1_278;343;1528;82;63; 0.5;0.5; 0;0;0;0; 8;82;42;82;0;37;0;0;12;0;24;17;26;17;63;56;63; 6;5;6;7;3;4;5;2;3;5;2;5;7;0;1;2;0;2;7
u_cav_knight_walkA_x1_279;1463;1853;83;63; 0.5;0.5; 0;0;0;0; 7;83;39;83;0;37;0;0;12;0;40;29;63;59;63; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_280;257;1470;82;63; 0.5;0.5; 0;0;0;0; 7;82;39;82;0;30;0;0;15;0;30;25;63;58;63; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_281;86;1464;82;63; 0.5;0.5; 0;0;0;0; 8;82;43;82;0;30;0;0;15;0;27;23;59;26;63;55;63; 6;5;6;7;2;5;7;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_knight_walkA_x1_282;1548;1853;83;63; 0.5;0.5; 0;0;0;0; 7;83;32;83;0;30;0;0;15;0;32;26;63;62;63; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_283;172;1529;83;64; 0.5;0.5; 0;0;0;0; 7;83;35;83;0;32;0;0;16;0;38;26;64;60;64; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_284;524;1665;84;65; 0.5;0.5; 0;0;0;0; 7;84;43;84;0;34;0;0;17;0;24;24;65;55;65; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_285;87;1594;83;65; 0.5;0.5; 0;0;0;0; 7;83;31;83;0;45;0;0;11;0;27;25;65;66;65; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_286;352;1726;84;67; 0.5;0.5074626865671642; 0;0;0;0; 7;84;32;84;0;34;0;0;17;0;39;28;67;56;67; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_287;265;1725;84;67; 0.5;0.5074626865671642; 0;0;0;0; 7;84;32;84;0;49;0;0;12;0;26;24;67;56;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_288;737;1781;85;69; 0.5;0.5; 0;0;0;0; 9;55;65;85;35;85;0;51;0;21;8;0;18;0;26;22;63;41;69; 7;0;7;8;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;7
u_cav_knight_walkA_x1_289;740;1852;86;68; 0.5;0.5073529411764706; 0;0;0;0; 9;69;63;86;27;86;0;51;0;21;8;0;18;0;25;22;61;39;68; 7;4;7;8;6;4;5;6;7;4;3;4;8;1;2;3;0;1;3;0;3;8
u_cav_knight_walkA_x1_290;649;1790;86;67; 0.5;0.5; 0;0;0;0; 9;86;33;86;0;51;0;21;8;0;18;0;25;22;61;38;67;52;67; 7;2;7;8;3;6;7;3;5;6;3;4;5;2;3;7;0;1;2;0;2;8
u_cav_knight_walkA_x1_291;1660;1981;87;66; 0.5;0.5; 0;0;0;0; 9;87;28;87;0;55;0;21;9;0;19;0;28;22;62;38;66;62;66; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
u_cav_knight_walkA_x1_292;1570;1918;87;66; 0.5;0.5; 0;0;0;0; 7;87;32;87;0;25;0;0;20;0;30;24;66;53;66; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_293;1389;1918;87;65; 0.5;0.5; 0;0;0;0; 7;87;39;87;0;25;0;0;20;0;44;28;65;52;65; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_294;1478;1918;87;65; 0.5;0.5; 0;0;0;0; 7;87;40;87;0;25;0;0;20;0;44;28;65;51;65; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_295;1749;1982;87;65; 0.5;0.5; 0;0;0;0; 7;87;23;87;0;49;0;0;16;0;38;27;65;61;65; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_296;1838;1982;87;65; 0.5;0.5; 0;0;0;0; 7;87;26;87;0;40;0;0;20;0;37;28;65;64;65; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_297;1927;1983;87;64; 0.5;0.5; 0;0;0;0; 7;87;43;87;0;53;0;0;12;0;48;32;64;52;64; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_knight_walkA_x1_298;1838;1917;87;63; 0.5;0.5; 0;0;0;0; 7;87;41;87;0;45;0;0;15;0;36;27;63;54;63; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_299;1;1730;85;63; 0.5;0.5; 0;0;0;0; 6;85;21;85;0;0;0;0;28;23;63;66;63; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_knight_walkA_x1_300;178;1793;85;63; 0.5;0.5; 0;0;0;0; 8;85;43;85;0;18;0;0;18;0;31;25;61;48;63;55;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_301;1948;1584;76;70; 0.5;0.5; 0;0;0;0; 7;63;67;76;7;76;0;31;0;0;24;0;32;21;70; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_cav_knight_walkA_x1_302;332;1324;75;68; 0.5;0.5; 0;0;0;0; 8;75;6;75;0;35;0;0;17;0;40;22;66;27;68;61;68; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_knight_walkA_x1_303;590;1452;75;70; 0.5;0.5142857142857142; 0;0;0;0; 8;62;66;75;5;75;0;52;0;12;9;0;25;0;41;23;70; 6;4;6;7;4;5;6;3;4;7;1;2;3;0;1;3;0;3;7
u_cav_knight_walkA_x1_304;416;1336;75;69; 0.5;0.5144927536231885; 0;0;0;0; 8;75;9;75;0;41;0;0;16;0;33;17;37;17;68;63;69; 6;5;6;7;3;4;5;0;5;7;2;3;5;0;1;2;0;2;5
u_cav_knight_walkA_x1_305;504;1396;75;70; 0.5;0.5; 0;0;0;0; 6;53;66;75;34;75;0;0;0;0;30;22;70; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_walkA_x1_306;1124;1593;74;68; 0.5;0.5; 0;0;0;0; 6;74;43;74;0;0;0;0;42;26;68;46;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_walkA_x1_307;1857;1381;72;71; 0.5;0.5070422535211268; 0;0;0;0; 6;72;63;72;0;24;0;0;24;0;30;25;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_308;1484;1435;70;71; 0.5;0.5070422535211268; 0;0;0;0; 6;70;64;70;0;36;0;0;18;0;30;25;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_309;1556;1409;70;71; 0.5;0.5211267605633803; 0;0;0;0; 6;70;63;70;0;20;0;0;24;0;32;24;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_310;1228;1514;70;72; 0.5;0.5138888888888888; 0;0;0;0; 8;70;40;70;0;44;0;14;6;0;24;0;32;25;70;57;72; 6;0;6;7;5;6;0;3;4;5;3;5;0;0;1;2;3;0;2
u_cav_knight_walkA_x1_311;1628;1375;70;70; 0.5;0.5; 0;0;0;0; 7;70;48;70;0;17;0;0;24;0;29;19;70;45;70; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_knight_walkA_x1_312;1559;1482;71;71; 0.5;0.5; 0;0;0;0; 7;71;46;71;0;36;0;0;17;0;31;24;71;46;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_313;1559;1555;71;72; 0.5;0.5208333333333333; 0;0;0;0; 7;71;30;71;0;21;0;0;24;0;31;24;71;61;72; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_knight_walkA_x1_314;1352;1505;70;72; 0.5;0.5208333333333333; 0;0;0;0; 7;47;69;70;46;70;0;43;0;0;13;0;31;23;72; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
u_cav_knight_walkA_x1_315;1700;1373;70;70; 0.5;0.5214285714285714; 0;0;0;0; 8;70;44;70;0;43;0;7;11;0;24;0;46;23;69;47;70; 6;0;6;7;4;5;6;4;2;3;4;6;2;0;1;2;0;2;6
u_cav_knight_walkA_x1_316;922;1454;71;69; 0.5;0.5144927536231885; 0;0;0;0; 6;71;44;71;0;0;0;0;31;22;69;46;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_walkA_x1_317;1856;1310;72;69; 0.5;0.5217391304347826; 0;0;0;0; 7;72;28;72;0;36;0;0;17;0;32;22;69;56;69; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_knight_walkA_x1_318;667;1444;71;71; 0.5;0.5; 0;0;0;0; 8;71;44;71;0;48;0;6;13;0;26;0;33;22;71;44;71; 6;5;6;7;0;2;5;3;4;5;2;3;5;0;1;2;0;5;7
u_cav_knight_walkA_x1_319;1782;1375;72;71; 0.5;0.5; 0;0;0;0; 9;72;31;72;0;48;0;6;13;0;26;0;33;20;68;39;71;51;71; 7;0;7;8;5;6;7;5;7;0;3;4;5;2;3;5;0;1;2;5;0;2
u_cav_knight_walkA_x1_320;1932;1442;72;72; 0.5;0.5138888888888888; 0;0;0;0; 7;72;45;72;0;41;0;0;20;0;34;21;69;42;72; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_321;1352;1579;73;73; 0.5;0.5; 0;0;0;0; 6;73;49;73;0;0;0;0;35;20;70;41;73; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_knight_walkA_x1_322;1484;1580;73;71; 0.5;0.5; 0;0;0;0; 7;73;25;73;0;33;0;0;22;0;35;21;71;53;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_323;1484;1508;73;70; 0.5;0.5; 0;0;0;0; 7;73;47;73;0;47;0;0;22;0;36;21;70;44;70; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_324;1632;1519;73;70; 0.5;0.5; 0;0;0;0; 7;73;47;73;0;46;0;0;23;0;36;20;70;44;70; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_325;1707;1517;73;70; 0.5;0.5; 0;0;0;0; 8;73;48;73;0;48;0;0;22;0;37;21;69;26;70;45;70; 6;4;6;7;4;5;6;2;4;7;2;3;4;0;1;2;0;2;7
u_cav_knight_walkA_x1_326;1632;1447;73;70; 0.5;0.5; 0;0;0;0; 9;73;39;73;0;60;0;10;14;0;30;0;43;22;69;26;70;51;70; 7;0;7;8;5;6;7;5;3;4;5;7;3;0;2;3;0;1;2;0;3;7
u_cav_knight_walkA_x1_327;1782;1516;73;70; 0.5;0.5; 0;0;0;0; 6;73;49;73;0;46;0;0;21;0;70;44;70; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_walkA_x1_328;1707;1445;73;70; 0.5;0.5; 0;0;0;0; 7;73;15;73;0;44;0;0;22;0;36;22;70;60;70; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_knight_walkA_x1_329;1;1202;74;69; 0.5;0.5; 0;0;0;0; 6;74;9;74;0;27;0;0;27;0;69;61;69; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_knight_walkA_x1_330;247;1266;75;68; 0.5;0.5; 0;0;0;0; 8;75;26;75;0;26;0;0;26;0;39;22;67;28;68;58;68; 6;0;6;7;4;6;2;4;2;3;4;5;6;0;1;2;0;2;6
u_cav_knight_walkA_x1_331;344;1046;58;75; 0.5;0.5266666666666666; 0;0;0;0; 7;58;6;58;0;22;0;0;22;0;39;22;75;50;75; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
u_cav_knight_walkA_x1_332;1988;1223;59;76; 0.5;0.5197368421052632; 0;0;0;0; 7;52;74;59;5;59;0;37;0;0;18;0;39;22;76; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
u_cav_knight_walkA_x1_333;1424;1495;58;77; 0.5;0.5194805194805194; 0;0;0;0; 7;52;76;58;5;58;0;39;0;0;19;0;40;22;77; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
u_cav_knight_walkA_x1_334;1590;1082;57;76; 0.5;0.5328947368421053; 0;0;0;0; 7;50;74;57;30;57;0;37;0;0;18;0;40;22;76; 5;4;1;3;4;5;1;1;2;3;1;5;6;0;1;6
u_cav_knight_walkA_x1_335;1531;1117;57;79; 0.5;0.5063291139240507; 0;0;0;0; 7;57;0;27;0;1;20;0;31;0;39;23;75;57;79; 5;0;5;6;1;5;0;1;3;4;1;2;3;1;4;5
u_cav_knight_walkA_x1_336;1934;935;56;76; 0.5;0.5197368421052632; 0;0;0;0; 7;56;59;56;0;0;0;0;38;20;47;20;71;30;76; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
u_cav_knight_walkA_x1_337;1992;936;55;75; 0.5;0.54; 0;0;0;0; 7;55;72;55;0;34;0;18;7;0;19;0;38;22;75; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_knight_walkA_x1_338;1227;1215;54;75; 0.5;0.54; 0;0;0;0; 6;54;0;20;0;0;20;0;37;23;75;54;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_knight_walkA_x1_339;940;1372;53;80; 0.5;0.50625; 0;0;0;0; 6;53;61;53;0;20;0;0;20;0;37;24;80; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_walkA_x1_340;1165;1154;54;75; 0.5;0.5; 0;0;0;0; 7;54;0;20;0;0;20;0;37;22;74;29;75;54;75; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_knight_walkA_x1_341;939;1293;54;77; 0.5;0.538961038961039; 0;0;0;0; 6;54;76;54;0;20;0;0;20;0;37;22;77; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_342;968;1155;53;77; 0.5;0.538961038961039; 0;0;0;0; 6;53;76;53;0;20;0;0;20;0;55;22;77; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_knight_walkA_x1_343;913;1212;53;79; 0.5;0.5316455696202531; 0;0;0;0; 7;53;76;53;0;35;0;2;16;0;21;0;38;21;79; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
u_cav_knight_walkA_x1_344;1500;959;53;76; 0.5;0.5526315789473684; 0;0;0;0; 6;53;0;35;0;0;14;0;38;22;76;53;76; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_345;1078;1081;53;76; 0.5;0.5394736842105263; 0;0;0;0; 7;53;74;53;0;34;0;2;15;0;21;0;37;22;76; 5;0;2;5;4;5;2;4;2;3;0;1;2;0;5;6
u_cav_knight_walkA_x1_346;1023;1086;53;77; 0.5;0.5194805194805194; 0;0;0;0; 6;53;70;53;0;30;0;0;20;0;37;22;77; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_walkA_x1_347;1133;1076;53;76; 0.5;0.5197368421052632; 0;0;0;0; 6;53;74;53;0;22;0;0;22;0;38;22;76; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_walkA_x1_348;1353;978;53;75; 0.5;0.5133333333333333; 0;0;0;0; 6;53;73;53;0;22;0;0;22;0;37;22;75; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_walkA_x1_349;1283;1147;54;75; 0.5;0.52; 0;0;0;0; 7;54;0;35;0;0;21;0;31;1;38;21;75;54;75; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
u_cav_knight_walkA_x1_350;1415;1200;54;76; 0.5;0.5; 0;0;0;0; 8;54;33;54;0;23;0;0;23;0;33;1;38;22;75;51;76; 6;0;6;7;2;0;1;3;4;0;4;5;0;3;0;2;0;5;6
u_cav_knight_walkA_x1_351;1221;1138;54;75; 0.5;0.5066666666666666; 0;0;0;0; 7;54;53;54;0;23;0;0;23;0;35;17;72;42;75; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_knight_walkA_x1_352;1992;860;55;74; 0.5;0.5; 0;0;0;0; 6;55;0;32;0;0;24;0;36;17;74;55;74; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_knight_walkA_x1_353;1339;1129;54;75; 0.5;0.5; 0;0;0;0; 7;54;0;25;0;0;25;0;40;21;74;25;75;54;75; 5;3;5;6;3;4;5;0;3;6;1;2;3;0;1;3
u_cav_knight_walkA_x1_354;1188;1060;53;76; 0.5;0.513157894736842; 0;0;0;0; 7;53;74;53;0;35;0;1;22;0;24;0;42;20;76; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
u_cav_knight_walkA_x1_355;1109;1159;54;76; 0.5;0.513157894736842; 0;0;0;0; 6;54;74;54;0;25;0;0;25;0;42;20;76; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_walkA_x1_356;1427;1574;55;78; 0.5;0.5; 0;0;0;0; 6;55;69;55;0;25;0;0;25;0;42;21;78; 4;0;1;2;2;3;4;0;2;4;0;4;5
u_cav_knight_walkA_x1_357;1875;870;56;75; 0.5;0.5; 0;0;0;0; 7;56;0;20;0;0;24;0;41;20;74;26;75;56;75; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_knight_walkA_x1_358;1933;858;56;75; 0.5;0.52; 0;0;0;0; 7;48;74;56;12;56;0;23;0;0;23;0;40;20;75; 5;1;2;3;4;5;1;4;1;3;0;1;5;0;5;6
u_cav_knight_walkA_x1_359;1420;1347;58;76; 0.5;0.513157894736842; 0;0;0;0; 7;46;75;58;30;58;0;37;0;0;17;0;40;21;76; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
u_cav_knight_walkA_x1_360;995;1309;58;75; 0.5;0.5133333333333333; 0;0;0;0; 7;51;73;58;6;58;0;27;0;0;20;0;39;21;75; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
u_cav_knight_walkA_x1_361;264;731;48;76; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;30;28;76;48;76; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_walkA_x1_362;670;1012;48;80; 0.5;0.51875; 0;0;0;0; 5;48;75;48;0;0;0;0;31;24;80; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_363;615;944;48;79; 0.5;0.5316455696202531; 0;0;0;0; 5;48;0;0;0;0;50;29;79;48;79; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_walkA_x1_364;553;925;48;79; 0.5;0.5253164556962026; 0;0;0;0; 7;48;78;48;26;41;0;24;0;0;18;0;31;23;79; 5;1;2;3;4;5;1;4;1;3;1;5;6;0;1;6
u_cav_knight_walkA_x1_365;371;804;48;77; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;30;1;32;28;77;48;77; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_walkA_x1_366;1582;1773;49;78; 0.5;0.532051282051282; 0;0;0;0; 6;49;74;49;0;20;0;0;20;0;29;29;78; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_367;375;883;49;77; 0.5;0.5324675324675325; 0;0;0;0; 5;49;76;49;0;0;0;0;28;29;77; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_368;159;739;49;76; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;28;6;38;29;76;49;76; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_walkA_x1_369;1940;778;49;78; 0.5;0.5384615384615384; 0;0;0;0; 5;49;74;49;0;0;0;0;29;29;78; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_370;55;875;50;77; 0.5;0.5454545454545454; 0;0;0;0; 6;50;6;33;0;0;0;0;29;29;77;50;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_371;343;967;51;77; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;29;30;77;51;77; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_372;1;972;52;84; 0.5;0.5119047619047619; 0;0;0;0; 5;52;65;52;0;0;0;0;29;33;84; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_373;56;1033;52;85; 0.5;0.5117647058823529; 0;0;0;0; 6;52;67;52;0;20;0;0;20;0;30;33;85; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_374;110;958;52;78; 0.5;0.5448717948717949; 0;0;0;0; 5;52;0;0;0;0;28;25;78;52;78; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_walkA_x1_375;55;954;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;28;5;38;31;77;52;77; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_knight_walkA_x1_376;396;962;51;77; 0.5;0.5; 0;0;0;0; 7;51;0;24;0;17;2;0;24;0;36;31;77;51;77; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_knight_walkA_x1_377;164;892;50;78; 0.5;0.5256410256410257; 0;0;0;0; 6;50;75;50;0;20;0;0;20;0;41;30;78; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_378;1;815;50;77; 0.5;0.5194805194805194; 0;0;0;0; 6;50;74;50;0;20;0;0;20;0;41;30;77; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_379;320;812;49;77; 0.5;0.512987012987013; 0;0;0;0; 6;49;74;49;0;20;0;0;20;0;43;29;77; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_380;268;809;49;77; 0.5;0.512987012987013; 0;0;0;0; 6;49;74;49;0;17;0;0;24;0;42;29;77; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_knight_walkA_x1_381;104;727;49;75; 0.5;0.5; 0;0;0;0; 6;49;0;21;0;0;21;0;32;27;75;49;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_knight_walkA_x1_382;52;718;49;75; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;32;27;75;49;75; 3;2;3;4;0;2;4;0;1;2
u_cav_knight_walkA_x1_383;477;866;48;78; 0.5;0.5; 0;0;0;0; 6;48;0;21;0;0;21;0;39;28;76;48;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_384;426;805;48;78; 0.5;0.5; 0;0;0;0; 6;48;0;21;0;0;21;0;39;28;76;48;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_385;603;866;47;76; 0.5;0.5; 0;0;0;0; 7;47;0;20;0;0;20;0;34;21;67;27;76;47;76; 5;4;5;6;0;4;6;3;1;2;3;0;1;3;4;0
u_cav_knight_walkA_x1_386;1826;946;47;78; 0.5;0.5128205128205128; 0;0;0;0; 6;47;0;20;0;0;20;0;34;27;76;47;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_387;720;943;47;77; 0.5;0.512987012987013; 0;0;0;0; 5;47;73;47;0;0;0;0;32;27;77; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_388;665;933;47;77; 0.5;0.512987012987013; 0;0;0;0; 5;47;76;47;0;0;0;0;31;22;77; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_389;210;663;48;75; 0.5;0.5; 0;0;0;0; 6;48;0;20;0;0;20;0;30;28;75;48;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_knight_walkA_x1_390;319;733;48;77; 0.5;0.5194805194805194; 0;0;0;0; 6;48;73;48;0;20;0;0;20;0;30;28;77; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_knight_walkA_x1_391;213;740;49;77; 0.5;0.525974025974026; 0;0;0;0; 5;49;0;0;0;0;44;33;77;49;77; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_392;53;795;49;78; 0.5;0.5192307692307692; 0;0;0;0; 5;49;77;49;0;0;0;0;50;34;78; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_393;109;878;50;78; 0.5;0.5256410256410257; 0;0;0;0; 5;50;0;0;0;0;44;34;78;50;78; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_394;1300;1506;50;80; 0.5;0.51875; 0;0;0;0; 7;50;76;50;19;27;0;6;0;0;21;0;38;32;80; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_knight_walkA_x1_395;458;1032;51;79; 0.5;0.5189873417721519; 0;0;0;0; 6;51;76;51;18;28;0;0;0;0;35;33;79; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_walkA_x1_396;1;894;52;76; 0.5;0.5328947368421053; 0;0;0;0; 6;52;20;32;0;0;0;0;41;35;76;52;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_397;1518;851;52;75; 0.5;0.5; 0;0;0;0; 6;52;0;9;0;0;9;0;40;35;75;52;75; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_398;110;1038;52;80; 0.5;0.50625; 0;0;0;0; 6;52;72;52;18;34;0;0;0;0;28;31;80; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_knight_walkA_x1_399;1572;851;52;75; 0.5;0.54; 0;0;0;0; 5;52;0;0;0;0;40;35;75;52;75; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_400;1408;927;53;75; 0.5;0.5533333333333333; 0;0;0;0; 5;53;0;0;0;0;40;35;75;53;75; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_401;1243;995;53;76; 0.5;0.5460526315789473; 0;0;0;0; 5;53;0;0;0;0;41;35;76;53;76; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_402;1298;978;53;76; 0.5;0.5460526315789473; 0;0;0;0; 7;53;0;7;0;4;2;0;18;0;41;35;76;53;76; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_403;1562;1003;53;77; 0.5;0.5454545454545454; 0;0;0;0; 8;53;53;40;7;21;0;7;0;0;7;0;42;35;77;53;77; 6;0;6;7;0;5;6;4;5;2;4;2;3;1;2;5;0;1;5
u_cav_knight_walkA_x1_404;1617;1003;53;76; 0.5;0.5; 0;0;0;0; 6;53;51;38;0;0;0;0;30;28;76;53;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_405;1507;1037;53;78; 0.5;0.5256410256410257; 0;0;0;0; 7;53;74;53;60;42;8;20;0;0;0;0;42;32;78; 5;1;2;5;3;4;5;2;3;5;1;5;6;0;1;6
u_cav_knight_walkA_x1_406;1445;1004;53;78; 0.5;0.5128205128205128; 0;0;0;0; 6;53;72;53;18;35;0;0;0;0;42;33;78; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_walkA_x1_407;164;972;52;79; 0.5;0.5; 0;0;0;0; 5;52;72;52;0;0;0;0;43;36;79; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_408;271;964;50;77; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;32;25;71;50;77; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_409;216;819;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;43;29;72;38;73;50;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_walkA_x1_410;216;894;50;75; 0.5;0.5066666666666666; 0;0;0;0; 6;50;72;50;0;0;0;0;44;29;73;41;75; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_knight_walkA_x1_411;153;589;48;73; 0.5;0.5205479452054795; 0;0;0;0; 5;48;0;0;0;0;44;29;73;48;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_412;619;1025;49;74; 0.5;0.5135135135135135; 0;0;0;0; 5;49;73;49;0;0;0;0;31;24;74; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_413;161;817;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;34;25;72;35;73;50;73; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_knight_walkA_x1_414;1626;792;52;73; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;42;30;72;37;73;52;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_walkA_x1_415;735;1170;51;75; 0.5;0.5066666666666666; 0;0;0;0; 5;51;72;51;0;0;0;0;42;33;75; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_416;788;1170;51;75; 0.5;0.5066666666666666; 0;0;0;0; 7;51;0;6;0;1;10;0;23;0;38;30;75;51;75; 5;0;5;6;0;4;5;0;3;4;2;3;0;2;0;1
u_cav_knight_walkA_x1_417;268;888;50;74; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;29;25;71;38;74;50;74; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_walkA_x1_418;754;1095;49;73; 0.5;0.5273972602739726; 0;0;0;0; 5;49;0;0;0;0;41;32;73;49;73; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_419;1;735;49;78; 0.5;0.5; 0;0;0;0; 5;49;74;49;0;0;0;0;29;28;78; 3;0;1;3;1;2;3;0;3;4
u_cav_knight_walkA_x1_420;1;658;49;75; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;29;17;70;38;75;49;75; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_knight_walkA_x1_421;807;1321;64;72; 0.5;0.5069444444444444; 0;0;0;0; 6;64;71;64;23;41;0;0;0;0;31;32;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_knight_walkA_x1_422;873;1304;64;72; 0.5;0.5; 0;0;0;0; 7;64;17;25;0;0;0;0;15;6;39;32;72;64;72; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_walkA_x1_423;721;1319;64;72; 0.5;0.5208333333333333; 0;0;0;0; 6;64;24;40;0;0;0;0;21;24;72;64;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_424;787;1247;64;72; 0.5;0.5208333333333333; 0;0;0;0; 6;64;18;19;0;0;0;0;21;24;72;64;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_425;1607;1160;65;74; 0.5;0.5; 0;0;0;0; 7;65;62;65;15;20;0;0;0;0;31;32;71;59;74; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
u_cav_knight_walkA_x1_426;549;1238;64;71; 0.5;0.5; 0;0;0;0; 7;64;19;35;0;0;0;0;29;32;70;52;71;64;71; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_knight_walkA_x1_427;874;1378;64;74; 0.5;0.5; 0;0;0;0; 6;64;13;23;0;0;0;0;28;32;69;64;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_428;633;1299;64;72; 0.5;0.5069444444444444; 0;0;0;0; 7;64;11;25;0;0;0;0;11;3;24;32;69;64;72; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
u_cav_knight_walkA_x1_429;654;1373;65;69; 0.5;0.5; 0;0;0;0; 7;65;40;50;0;0;0;0;24;33;68;53;69;65;69; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_knight_walkA_x1_430;1875;1019;65;70; 0.5;0.5285714285714286; 0;0;0;0; 6;65;21;44;0;0;0;0;14;28;70;65;70; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_walkA_x1_431;380;1123;64;70; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;11;11;46;36;70;64;70; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_432;1808;1026;65;71; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;17;32;68;53;71;65;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_knight_walkA_x1_433;1674;1156;65;73; 0.5;0.5136986301369864; 0;0;0;0; 5;65;0;0;0;0;34;37;71;65;73; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_434;1741;1090;65;72; 0.5;0.5208333333333333; 0;0;0;0; 6;65;25;37;0;0;0;0;14;24;69;65;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_walkA_x1_435;1549;1267;66;70; 0.5;0.5214285714285714; 0;0;0;0; 5;66;0;0;0;0;15;33;70;66;70; 3;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_436;1826;1169;66;69; 0.5;0.5144927536231885; 0;0;0;0; 5;66;68;66;0;0;0;0;23;35;69; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_437;1889;1091;66;68; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;14;32;65;37;68;66;68; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_knight_walkA_x1_438;1563;1701;67;70; 0.5;0.5; 0;0;0;0; 7;67;68;67;26;41;0;0;0;0;10;18;49;37;70; 5;1;2;5;4;2;3;4;5;2;1;5;6;0;1;6
u_cav_knight_walkA_x1_439;1563;1629;67;70; 0.5;0.5; 0;0;0;0; 8;67;66;67;35;53;0;2;0;0;2;0;10;20;50;40;70; 6;1;2;6;5;3;4;5;2;3;5;6;2;1;6;7;0;1;7
u_cav_knight_walkA_x1_440;1282;1434;67;70; 0.5;0.5; 0;0;0;0; 5;67;67;67;0;0;0;0;13;35;70; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_441;1483;1365;67;68; 0.5;0.5; 0;0;0;0; 7;67;23;39;0;0;0;0;14;32;65;37;68;67;68; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_walkA_x1_442;1552;1339;67;68; 0.5;0.5; 0;0;0;0; 7;67;15;36;0;0;0;0;10;22;53;38;68;67;68; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_443;1471;1227;66;67; 0.5;0.5; 0;0;0;0; 6;66;15;35;0;0;0;0;24;36;67;66;67; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_walkA_x1_444;1539;1198;66;67; 0.5;0.5; 0;0;0;0; 6;66;16;35;0;0;0;0;10;28;67;66;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_445;211;1126;65;67; 0.5;0.5; 0;0;0;0; 6;65;16;33;0;0;0;0;11;28;67;65;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_446;807;1395;65;67; 0.5;0.5; 0;0;0;0; 6;65;17;31;0;0;0;0;32;35;67;65;67; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_knight_walkA_x1_447;530;1167;64;69; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;37;35;69;64;69; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_448;699;1247;64;70; 0.5;0.5; 0;0;0;0; 6;64;21;43;0;0;0;0;27;33;70;64;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_449;615;1227;64;70; 0.5;0.5; 0;0;0;0; 6;64;17;29;0;0;0;0;35;35;70;64;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_450;464;1182;64;71; 0.5;0.5; 0;0;0;0; 6;64;19;27;0;0;0;0;30;32;71;64;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_451;1046;1595;76;66; 0.5;0.5; 0;0;0;0; 6;76;9;24;0;0;0;0;31;35;66;76;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_452;1869;1523;76;67; 0.5;0.5; 0;0;0;0; 6;76;8;22;0;0;0;0;23;37;67;76;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_453;1872;1657;77;66; 0.5;0.5; 0;0;0;0; 6;77;8;20;0;0;0;0;23;38;66;77;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_454;1321;1656;77;65; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;27;38;65;77;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_455;1951;1656;77;66; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;19;37;65;39;66;77;66; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_knight_walkA_x1_456;252;1336;78;66; 0.5;0.5; 0;0;0;0; 6;78;21;52;0;0;0;0;27;39;66;78;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_457;1484;1720;77;65; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;26;39;65;77;65; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_458;1502;1787;78;64; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;25;39;64;78;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_459;167;1332;78;66; 0.5;0.5; 0;0;0;0; 6;78;62;78;0;0;0;0;10;14;34;38;66; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_knight_walkA_x1_460;1484;1653;77;65; 0.5;0.5; 0;0;0;0; 5;77;62;77;0;0;0;0;22;38;65; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_461;1633;1723;78;64; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;24;40;64;78;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_462;1713;1721;78;64; 0.5;0.5; 0;0;0;0; 6;78;17;52;0;0;0;0;25;39;64;78;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_463;596;1524;79;64; 0.5;0.5; 0;0;0;0; 6;79;12;43;0;0;0;0;24;40;64;79;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_464;1160;1663;79;65; 0.5;0.5; 0;0;0;0; 6;79;62;79;13;46;0;0;0;0;25;40;65; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_knight_walkA_x1_465;965;1662;79;65; 0.5;0.5; 0;0;0;0; 6;79;61;79;0;0;0;0;9;18;42;43;65; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_knight_walkA_x1_466;607;1590;80;65; 0.5;0.5; 0;0;0;0; 5;80;60;80;0;0;0;0;17;42;65; 3;1;3;4;1;2;3;0;1;4
u_cav_knight_walkA_x1_467;170;1400;80;63; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;20;43;63;80;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_468;1717;1851;81;64; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;20;44;64;81;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_469;1633;1789;81;64; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;19;45;64;81;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_470;1800;1851;81;64; 0.5;0.5; 0;0;0;0; 6;81;12;47;0;0;0;0;18;46;64;81;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_471;1883;1788;81;64; 0.5;0.5; 0;0;0;0; 6;81;12;43;0;0;0;0;19;45;64;81;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_472;1966;1724;81;63; 0.5;0.5; 0;0;0;0; 6;81;0;7;0;0;2;0;18;44;63;81;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_473;341;1462;80;64; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;20;44;64;80;64; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_474;254;1404;80;64; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;11;15;37;44;64;80;64; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_knight_walkA_x1_475;85;1399;80;63; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;23;42;63;80;63; 3;0;3;4;2;0;1;2;3;0
u_cav_knight_walkA_x1_476;514;1533;80;65; 0.5;0.5; 0;0;0;0; 7;80;9;32;0;0;0;0;12;18;42;43;65;80;65; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
u_cav_knight_walkA_x1_477;883;1600;79;65; 0.5;0.5; 0;0;0;0; 8;79;8;29;0;12;0;0;4;0;13;15;40;42;65;79;65; 6;0;6;7;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_knight_walkA_x1_478;1;1273;78;65; 0.5;0.5; 0;0;0;0; 6;78;30;63;0;0;0;0;25;40;65;78;65; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_479;83;1331;78;66; 0.5;0.5; 0;0;0;0; 6;78;12;30;0;0;0;0;28;40;66;78;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_knight_walkA_x1_480;1405;1719;77;66; 0.5;0.5; 0;0;0;0; 6;77;13;37;0;0;0;0;23;37;66;77;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
