#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0a6cd5fe8e9aef7ac3182588852bc3c6:21a822970123ee54c71717dced6d8686:3d9fce9930fca9cf6d3ae1d2f4601c62$
#
:format=40300
:texture=a_soldier_t2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_heavy_swordsman_attackA_x1_001;757;1097;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_002;706;1094;34;46; 0.5;0.5; 0;0;0;0; 5;34;27;34;0;0;0;0;46;33;46; 3;0;3;4;0;1;2;0;2;3
0-u_inf_heavy_swordsman_attackA_x1_003;633;1139;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_004;582;1123;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_005;275;1422;41;44; 0.5;0.5113636363636364; 0;0;0;0; 5;41;0;0;0;0;21;23;44;41;44; 3;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_attackA_x1_006;103;1668;49;44; 0.5;0.5113636363636364; 0;0;0;0; 6;49;0;15;0;3;3;0;5;0;44;49;44; 4;1;4;5;3;4;1;3;1;2;0;1;5
0-u_inf_heavy_swordsman_attackA_x1_007;734;1904;54;44; 0.5;0.5113636363636364; 0;0;0;0; 5;54;0;0;0;0;12;17;44;54;44; 3;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_attackA_x1_008;564;1955;56;45; 0.5;0.5; 0;0;0;0; 6;56;0;16;0;0;9;0;14;15;45;56;45; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_inf_heavy_swordsman_attackA_x1_009;121;1906;58;45; 0.5;0.5; 0;0;0;0; 6;58;0;29;0;3;5;0;15;16;45;58;45; 4;1;4;5;3;1;2;3;4;1;0;1;5
0-u_inf_heavy_swordsman_attackA_x1_010;627;2003;58;44; 0.4827586206896552;0.5113636363636364; 0;0;0;0; 6;58;37;58;0;10;0;0;14;17;44;51;44; 4;0;4;5;2;3;4;0;1;2;0;2;4
0-u_inf_heavy_swordsman_attackA_x1_011;61;1858;57;44; 0.47368421052631576;0.5113636363636364; 0;0;0;0; 4;57;0;0;0;0;44;57;44; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_012;502;1905;56;44; 0.4732142857142857;0.5113636363636364; 0;0;0;0; 5;56;0;0;0;0;24;41;44;56;44; 3;0;3;4;2;0;1;2;3;0
0-u_inf_heavy_swordsman_attackA_x1_013;1;1518;44;50; 0.5;0.5; 0;0;0;0; 6;44;39;44;0;0;0;0;4;21;49;37;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_inf_heavy_swordsman_attackA_x1_014;727;995;33;52; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;52;33;52; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_015;52;1671;49;46; 0.5;0.5; 0;0;0;0; 6;49;26;49;0;0;0;0;17;15;46;29;46; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_heavy_swordsman_attackA_x1_016;900;1854;52;46; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;46;52;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_017;988;1025;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_018;988;977;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;17;12;39;23;46;33;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_heavy_swordsman_attackA_x1_019;953;1023;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;41;29;48;33;48; 3;0;3;4;2;0;1;2;3;0
0-u_inf_heavy_swordsman_attackA_x1_020;468;1125;36;49; 0.5;0.5306122448979591; 0;0;0;0; 4;36;0;0;0;0;49;36;49; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_021;573;1519;40;50; 0.5;0.5; 0;0;0;0; 6;40;6;21;0;0;0;0;22;17;46;40;50; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_inf_heavy_swordsman_attackA_x1_022;97;1516;44;48; 0.5;0.5; 0;0;0;0; 6;44;44;32;0;0;0;0;20;20;48;44;48; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_inf_heavy_swordsman_attackA_x1_023;851;1614;46;46; 0.5;0.5; 0;0;0;0; 7;46;6;21;0;0;0;0;16;15;43;21;46;46;46; 5;0;5;6;4;1;3;4;5;0;1;2;3;4;0;1
0-u_inf_heavy_swordsman_attackA_x1_024;832;1509;45;46; 0.5;0.5; 0;0;0;0; 5;45;6;21;0;0;0;0;46;45;46; 3;1;3;4;1;2;3;0;1;4
0-u_inf_heavy_swordsman_attackA_x1_025;308;1566;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;20;46;43;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_attackA_x1_026;411;1407;40;46; 0.5;0.5; 0;0;0;0; 5;40;5;23;0;0;0;0;46;40;46; 3;1;3;4;1;2;3;0;1;4
0-u_inf_heavy_swordsman_attackA_x1_027;977;1325;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;18;46;38;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_attackA_x1_028;231;970;36;46; 0.5;0.5; 0;0;0;0; 5;36;3;23;0;0;0;0;46;36;46; 3;1;3;4;1;2;3;0;1;4
0-u_inf_heavy_swordsman_attackA_x1_029;787;1204;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_attackA_x1_030;824;1204;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;18;46;35;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_heavy_swordsman_attackA_x1_031;543;1085;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_032;115;1001;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_033;79;1120;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_034;475;1231;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_035;864;1662;48;44; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;28;28;44;48;44; 3;0;3;4;2;0;1;2;3;0
1-u_inf_heavy_swordsman_attackA_x1_036;678;1861;54;44; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;12;16;44;54;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_heavy_swordsman_attackA_x1_037;382;1905;56;46; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;16;16;46;56;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_heavy_swordsman_attackA_x1_038;506;1951;56;49; 0.5;0.5; 0;0;0;0; 7;43;43;56;26;56;0;13;0;0;13;0;18;16;49; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
1-u_inf_heavy_swordsman_attackA_x1_039;180;1850;55;49; 0.5;0.5; 0;0;0;0; 5;55;43;55;0;0;0;0;20;15;49; 3;0;1;3;1;2;3;0;3;4
1-u_inf_heavy_swordsman_attackA_x1_040;746;1950;54;46; 0.5;0.5; 0;0;0;0; 6;54;0;17;0;1;10;0;14;0;46;54;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_inf_heavy_swordsman_attackA_x1_041;307;1864;56;44; 0.5;0.5; 0;0;0;0; 6;56;24;56;0;15;0;0;15;15;43;50;44; 4;0;4;5;2;3;4;0;1;2;0;2;4
1-u_inf_heavy_swordsman_attackA_x1_042;324;2005;60;42; 0.5;0.5238095238095238; 0;0;0;0; 7;60;35;60;0;12;0;0;12;15;14;15;42;53;42; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
1-u_inf_heavy_swordsman_attackA_x1_043;835;1760;51;47; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;15;34;45;51;47; 3;0;3;4;2;0;1;2;3;0
1-u_inf_heavy_swordsman_attackA_x1_044;750;1248;35;51; 0.5;0.5196078431372548; 0;0;0;0; 4;35;0;0;0;0;51;35;51; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_045;897;1387;39;50; 0.5;0.51; 0;0;0;0; 4;39;0;0;0;0;50;39;50; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_046;845;1857;53;44; 0.5;0.5; 0;0;0;0; 7;53;24;53;0;0;0;0;17;18;43;22;44;29;44; 5;4;5;6;3;4;6;0;1;3;1;2;3;0;3;6
1-u_inf_heavy_swordsman_attackA_x1_047;1;1373;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;21;44;38;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_heavy_swordsman_attackA_x1_048;711;1333;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;21;44;39;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_heavy_swordsman_attackA_x1_049;225;1419;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_050;467;1616;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_051;608;1664;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_052;914;1649;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_053;706;1666;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_054;545;1574;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_055;453;1365;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_056;40;1119;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_attackA_x1_057;384;1016;35;44; 0.5;0.5; 0;0;0;0; 7;35;36;35;0;8;0;1;5;0;7;0;44;27;44; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
1-u_inf_heavy_swordsman_attackA_x1_058;77;975;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;18;44;36;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_heavy_swordsman_attackA_x1_059;115;955;36;44; 0.5;0.5; 0;0;0;0; 5;36;35;36;0;0;0;0;44;27;44; 3;2;3;4;0;1;2;0;2;4
1-u_inf_heavy_swordsman_attackA_x1_060;504;1069;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_061;191;970;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_062;39;974;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_063;77;929;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;18;44;36;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_heavy_swordsman_attackA_x1_064;93;1470;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;23;24;44;43;44; 3;0;3;4;2;0;1;2;3;0
2-u_inf_heavy_swordsman_attackA_x1_065;52;1625;49;44; 0.5;0.5; 0;0;0;0; 5;49;24;49;0;0;0;0;44;39;44; 3;2;3;4;0;1;2;0;2;4
2-u_inf_heavy_swordsman_attackA_x1_066;727;1806;52;48; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;17;15;48;52;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_heavy_swordsman_attackA_x1_067;789;1843;52;54; 0.5;0.537037037037037; 0;0;0;0; 5;52;40;52;0;0;0;0;21;17;54; 3;0;1;3;1;2;3;0;3;4
2-u_inf_heavy_swordsman_attackA_x1_068;974;1992;49;55; 0.5;0.5454545454545454; 0;0;0;0; 6;49;39;49;0;23;0;0;14;0;23;16;55; 4;0;2;4;2;3;4;0;1;2;0;4;5
2-u_inf_heavy_swordsman_attackA_x1_069;964;1635;47;56; 0.5;0.5; 0;0;0;0; 5;47;38;47;0;0;0;0;24;16;56; 3;0;1;3;1;2;3;0;3;4
2-u_inf_heavy_swordsman_attackA_x1_070;755;1648;46;51; 0.5;0.5294117647058824; 0;0;0;0; 4;46;0;0;0;0;51;46;51; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_071;803;1615;46;49; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;49;46;49; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_072;177;1803;55;45; 0.5;0.5111111111111111; 0;0;0;0; 5;55;34;55;0;0;0;5;41;44;45; 3;2;3;4;0;1;2;0;2;4
2-u_inf_heavy_swordsman_attackA_x1_073;240;1861;56;44; 0.45535714285714285;0.5113636363636364; 0;0;0;0; 5;56;42;56;0;0;0;0;20;39;44; 3;1;3;4;1;2;3;0;1;4
2-u_inf_heavy_swordsman_attackA_x1_074;153;1605;44;52; 0.5;0.5; 0;0;0;0; 5;44;49;44;0;0;0;0;24;26;52; 3;1;3;4;1;2;3;0;1;4
2-u_inf_heavy_swordsman_attackA_x1_075;762;946;32;51; 0.5;0.5196078431372548; 0;0;0;0; 4;32;0;0;0;0;51;32;51; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_076;58;1719;50;42; 0.5;0.5238095238095238; 0;0;0;0; 5;50;19;50;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
2-u_inf_heavy_swordsman_attackA_x1_077;641;1582;46;44; 0.5;0.5; 0;0;0;0; 6;46;35;46;0;0;0;0;16;17;42;23;44; 4;0;4;5;4;0;1;1;2;3;4;1;3
2-u_inf_heavy_swordsman_attackA_x1_078;689;1569;46;44; 0.5;0.5; 0;0;0;0; 5;46;37;46;0;0;0;0;33;22;44; 3;2;3;4;1;2;4;0;1;4
2-u_inf_heavy_swordsman_attackA_x1_079;657;1628;47;43; 0.5;0.5116279069767442; 0;0;0;0; 4;47;0;0;0;0;43;47;43; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_080;530;1767;49;43; 0.5;0.5116279069767442; 0;0;0;0; 4;49;0;0;0;0;43;49;43; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_081;346;1762;50;43; 0.5;0.5116279069767442; 0;0;0;0; 5;50;30;35;0;0;0;0;43;50;43; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_082;459;1762;49;43; 0.5;0.5116279069767442; 0;0;0;0; 4;49;0;0;0;0;43;49;43; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_083;683;1524;44;43; 0.5;0.5116279069767442; 0;0;0;0; 5;44;0;0;0;0;13;16;43;44;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_heavy_swordsman_attackA_x1_084;402;1362;40;43; 0.5;0.5116279069767442; 0;0;0;0; 6;40;7;33;0;7;0;0;7;0;43;40;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_085;345;998;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_086;306;964;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;18;44;35;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_heavy_swordsman_attackA_x1_087;532;936;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_088;970;1134;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_attackA_x1_089;39;928;36;44; 0.5;0.5; 0;0;0;0; 5;36;7;36;0;0;0;0;44;35;44; 3;0;3;4;0;1;2;0;2;3
2-u_inf_heavy_swordsman_attackA_x1_090;1;952;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_attackA_x1_091;577;1019;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_attackA_x1_092;534;982;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_attackA_x1_093;936;1276;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;22;46;38;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_attackA_x1_094;879;1505;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_attackA_x1_095;52;1577;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;16;15;46;48;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_attackA_x1_096;510;1711;47;54; 0.5;0.5185185185185186; 0;0;0;0; 5;47;42;47;0;0;0;0;21;15;54; 3;0;1;3;1;2;3;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_097;262;1611;44;59; 0.5;0.5254237288135593; 0;0;0;0; 5;44;35;44;0;0;0;0;24;17;59; 3;0;1;3;1;2;3;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_098;420;1455;40;61; 0.5;0.5245901639344263; 0;0;0;0; 5;40;24;40;0;0;0;0;26;18;61; 3;2;0;1;2;3;0;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_099;352;1340;39;58; 0.5;0.5517241379310345; 0;0;0;0; 5;39;20;39;0;0;0;0;28;20;58; 3;2;0;1;2;3;0;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_100;699;1440;39;58; 0.5;0.5; 0;0;0;0; 5;39;23;39;0;0;0;0;23;20;58; 3;0;1;3;1;2;3;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_101;318;1408;40;55; 0.5;0.5; 0;0;0;0; 6;40;7;40;0;0;0;0;22;18;52;34;55; 4;0;4;5;2;0;1;2;3;0;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_102;308;1614;44;45; 0.5;0.5111111111111111; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_attackA_x1_103;117;1763;55;45; 0.42727272727272725;0.5111111111111111; 0;0;0;0; 5;55;33;55;0;1;0;0;29;43;45; 3;0;1;3;1;2;3;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_104;862;1950;54;47; 0.49074074074074076;0.5106382978723405; 0;0;0;0; 5;54;0;1;0;0;15;36;45;54;47; 3;0;3;4;2;0;1;2;3;0
3-u_inf_heavy_swordsman_attackA_x1_105;580;1067;34;54; 0.5;0.5; 0;0;0;0; 5;34;46;34;0;0;0;0;35;17;54; 3;0;1;3;1;2;3;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_106;926;1489;45;46; 0.5;0.5217391304347826; 0;0;0;0; 5;45;16;45;0;0;0;0;46;26;46; 3;2;3;4;0;1;2;0;2;4
3-u_inf_heavy_swordsman_attackA_x1_107;286;1723;50;43; 0.5;0.5232558139534884; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_attackA_x1_108;226;1720;50;43; 0.5;0.5232558139534884; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_attackA_x1_109;717;1759;51;45; 0.5;0.5; 0;0;0;0; 5;51;34;51;0;0;0;0;26;17;45; 3;0;1;3;1;2;3;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_110;770;1748;51;45; 0.5;0.5; 0;0;0;0; 5;51;34;51;0;0;0;0;26;19;45; 3;0;1;3;1;2;3;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_111;1;1618;49;44; 0.5;0.5113636363636364; 0;0;0;0; 5;49;41;49;0;0;0;0;14;15;44; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_attackA_x1_112;421;1660;44;45; 0.5;0.5; 0;0;0;0; 5;44;32;44;0;0;0;0;40;21;45; 3;2;3;4;0;1;2;0;2;4
3-u_inf_heavy_swordsman_attackA_x1_113;669;1291;39;44; 0.5;0.5113636363636364; 0;0;0;0; 6;39;0;15;0;2;3;0;7;0;44;39;44; 4;1;4;5;1;3;4;1;2;3;0;1;5
3-u_inf_heavy_swordsman_attackA_x1_114;461;1027;35;45; 0.5;0.5; 0;0;0;0; 5;35;31;35;0;0;0;0;42;24;45; 3;0;3;4;0;1;2;0;2;3
3-u_inf_heavy_swordsman_attackA_x1_115;423;1016;35;45; 0.5;0.5; 0;0;0;0; 6;35;31;35;0;0;0;0;14;17;44;25;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_inf_heavy_swordsman_attackA_x1_116;691;1047;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_attackA_x1_117;652;1026;34;45; 0.5;0.5; 0;0;0;0; 7;34;0;9;0;4;2;0;7;0;14;18;45;34;45; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
3-u_inf_heavy_swordsman_attackA_x1_118;613;986;34;45; 0.5;0.5; 0;0;0;0; 7;34;0;9;0;2;2;0;7;0;15;18;45;34;45; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
3-u_inf_heavy_swordsman_attackA_x1_119;570;972;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;18;45;34;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_attackA_x1_120;496;967;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_attackA_x1_121;917;1062;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_attackA_x1_122;896;1239;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;22;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_attackA_x1_123;393;1313;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_attackA_x1_124;354;1611;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;15;16;47;43;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_attackA_x1_125;729;1500;43;51; 0.5;0.5196078431372548; 0;0;0;0; 5;43;46;43;0;0;0;0;20;15;51; 3;0;1;3;1;2;3;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_126;734;1379;38;58; 0.5;0.5431034482758621; 0;0;0;0; 5;38;47;38;0;0;0;0;24;15;58; 3;0;1;3;1;2;3;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_127;1;885;35;65; 0.5;0.5153846153846153; 0;0;0;0; 5;35;23;35;0;0;0;0;25;20;65; 3;2;0;1;2;3;0;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_128;933;1111;34;66; 0.5;0.5075757575757576; 0;0;0;0; 6;34;7;34;0;0;0;0;16;4;26;27;66; 4;2;0;1;2;3;0;3;4;0;0;4;5
4-u_inf_heavy_swordsman_attackA_x1_129;861;1182;33;57; 0.5;0.5701754385964912; 0;0;0;0; 5;33;0;0;0;0;19;23;57;33;57; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_attackA_x1_130;670;1121;34;56; 0.5;0.5446428571428572; 0;0;0;0; 5;34;55;34;0;0;0;0;28;25;56; 3;0;1;3;1;2;3;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_131;649;972;33;52; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;29;23;52;33;52; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_attackA_x1_132;157;1221;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_attackA_x1_133;1;1664;49;46; 0.4489795918367347;0.5108695652173914; 0;0;0;0; 6;49;34;49;0;17;0;1;16;0;36;37;46; 4;3;4;5;2;3;5;0;1;2;0;2;5
4-u_inf_heavy_swordsman_attackA_x1_134;687;2004;58;43; 0.41379310344827586;0.5348837209302326; 0;0;0;0; 5;58;0;14;0;0;4;22;43;58;43; 3;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_attackA_x1_135;102;1566;44;52; 0.5;0.5; 0;0;0;0; 5;44;35;44;0;0;0;0;22;27;52; 3;0;1;3;1;2;3;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_136;41;1322;37;52; 0.5;0.5096153846153846; 0;0;0;0; 5;37;37;37;0;0;0;0;41;22;52; 3;2;0;1;2;3;0;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_137;407;1763;50;44; 0.5;0.5227272727272727; 0;0;0;0; 5;50;40;50;0;0;0;0;14;15;44; 3;1;3;4;1;2;3;0;1;4
4-u_inf_heavy_swordsman_attackA_x1_138;174;1755;50;46; 0.5;0.5; 0;0;0;0; 5;50;28;50;0;0;0;0;27;18;46; 3;0;1;3;1;2;3;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_139;407;1809;50;46; 0.5;0.5; 0;0;0;0; 5;50;29;50;0;0;0;0;26;19;46; 3;0;1;3;1;2;3;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_140;1;1570;48;46; 0.5;0.5; 0;0;0;0; 5;48;29;48;0;0;0;0;35;20;46; 3;0;3;4;0;1;2;0;2;3
4-u_inf_heavy_swordsman_attackA_x1_141;637;1536;44;44; 0.5;0.5227272727272727; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_attackA_x1_142;526;1276;39;45; 0.5;0.5222222222222221; 0;0;0;0; 5;39;0;0;0;0;15;17;45;39;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_attackA_x1_143;232;1018;36;47; 0.5;0.5; 0;0;0;0; 6;36;32;36;0;0;0;0;28;18;46;23;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_144;193;1017;36;47; 0.5;0.5; 0;0;0;0; 6;36;33;36;0;0;0;0;27;19;46;24;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_heavy_swordsman_attackA_x1_145;896;1143;35;46; 0.5;0.5; 0;0;0;0; 8;35;32;35;4;31;0;1;0;0;8;0;15;18;45;24;46; 6;0;6;7;0;5;6;5;1;2;2;3;4;5;0;1;5;2;4
4-u_inf_heavy_swordsman_attackA_x1_146;793;1054;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;19;46;34;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_attackA_x1_147;736;1200;35;46; 0.5;0.5; 0;0;0;0; 7;35;3;32;0;4;0;0;4;0;15;20;46;35;46; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
4-u_inf_heavy_swordsman_attackA_x1_148;77;1021;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;9;1;15;21;46;36;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_attackA_x1_149;742;1049;34;46; 0.5;0.5; 0;0;0;0; 7;34;0;19;0;7;3;0;5;0;15;20;46;34;46; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
4-u_inf_heavy_swordsman_attackA_x1_150;881;1044;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_151;190;920;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;29;24;48;35;48; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_152;234;1116;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;13;15;41;26;48;36;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_153;281;1260;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;42;27;48;37;48; 3;0;3;4;2;0;1;2;3;0
5-u_inf_heavy_swordsman_attackA_x1_154;546;1371;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;19;15;49;39;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_155;38;870;35;56; 0.5;0.5178571428571428; 0;0;0;0; 5;35;46;35;0;0;0;0;24;16;56; 3;0;1;3;1;2;3;0;3;4
5-u_inf_heavy_swordsman_attackA_x1_156;740;1439;32;59; 0.5;0.5593220338983051; 0;0;0;0; 5;32;0;0;0;0;19;19;57;32;59; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_157;991;1521;32;62; 0.5;0.5483870967741935; 0;0;0;0; 4;32;0;0;0;0;30;32;62; 2;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_158;1;1097;36;65; 0.5;0.5076923076923077; 0;0;0;0; 4;36;0;0;0;0;29;36;65; 2;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_159;652;1418;39;56; 0.5;0.5535714285714286; 0;0;0;0; 5;39;0;0;0;0;28;28;56;39;56; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_160;268;1366;40;54; 0.5;0.537037037037037; 0;0;0;0; 6;40;50;32;0;0;0;0;27;27;54;40;54; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_inf_heavy_swordsman_attackA_x1_161;856;1402;39;51; 0.5;0.5294117647058824; 0;0;0;0; 7;39;0;18;0;4;2;0;5;0;27;24;51;39;51; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
5-u_inf_heavy_swordsman_attackA_x1_162;723;943;32;50; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;31;25;50;32;50; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_163;157;1173;37;46; 0.5;0.5108695652173914; 0;0;0;0; 7;37;29;37;0;13;0;8;1;0;12;0;42;29;46; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_attackA_x1_164;365;1857;55;46; 0.38181818181818183;0.5108695652173914; 0;0;0;0; 5;55;30;55;0;0;0;0;30;43;46; 3;0;1;3;1;2;3;0;3;4
5-u_inf_heavy_swordsman_attackA_x1_165;806;1998;54;49; 0.48148148148148145;0.5; 0;0;0;0; 5;54;32;54;0;1;0;0;14;37;49; 3;0;1;3;1;2;3;0;3;4
5-u_inf_heavy_swordsman_attackA_x1_166;1;1267;37;51; 0.5;0.5294117647058824; 0;0;0;0; 5;37;0;0;0;0;21;18;51;37;51; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_167;664;1720;48;45; 0.5;0.5222222222222221; 0;0;0;0; 6;27;44;48;21;48;0;0;0;0;13;15;45; 4;1;2;4;2;3;4;0;1;4;0;4;5
5-u_inf_heavy_swordsman_attackA_x1_168;714;1712;48;45; 0.5;0.5222222222222221; 0;0;0;0; 6;48;24;48;0;0;0;0;13;15;45;24;45; 4;3;4;5;0;1;3;1;2;3;0;3;5
5-u_inf_heavy_swordsman_attackA_x1_169;737;1553;46;44; 0.5;0.5340909090909092; 0;0;0;0; 6;46;25;46;0;0;0;0;14;18;44;24;44; 4;3;4;5;0;1;3;1;2;3;0;3;5
5-u_inf_heavy_swordsman_attackA_x1_170;399;1610;42;48; 0.5;0.5; 0;0;0;0; 5;42;29;42;0;0;0;0;27;21;48; 3;0;1;3;1;2;3;0;3;4
5-u_inf_heavy_swordsman_attackA_x1_171;118;1197;37;47; 0.5;0.5212765957446808; 0;0;0;0; 5;37;0;0;0;0;17;18;47;37;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_172;386;1113;36;47; 0.5;0.5212765957446808; 0;0;0;0; 5;36;0;0;0;0;17;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_173;933;1227;35;47; 0.5;0.5106382978723405; 0;0;0;0; 5;35;0;0;0;0;17;19;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_174;684;1179;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;16;20;46;35;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_175;629;1369;39;47; 0.5;0.5; 0;0;0;0; 6;39;45;39;0;0;0;0;10;6;22;20;47; 4;0;1;4;3;1;2;3;4;1;0;4;5
5-u_inf_heavy_swordsman_attackA_x1_176;615;1487;40;47; 0.5;0.5; 0;0;0;0; 7;40;0;23;0;5;3;0;5;0;26;26;47;40;47; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
5-u_inf_heavy_swordsman_attackA_x1_177;568;1470;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;29;26;47;40;47; 3;0;3;4;2;0;1;2;3;0
5-u_inf_heavy_swordsman_attackA_x1_178;937;1324;38;47; 0.5;0.5; 0;0;0;0; 8;38;0;24;0;17;2;0;7;0;11;15;40;25;47;38;47; 6;5;6;7;0;5;7;2;4;5;2;3;4;1;2;5;0;1;5
5-u_inf_heavy_swordsman_attackA_x1_179;79;1166;37;47; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;12;15;40;24;47;37;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
5-u_inf_heavy_swordsman_attackA_x1_180;970;1180;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;12;14;40;23;47;35;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_181;348;1095;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_attackA_x1_182;195;1115;36;48; 0.5;0.5; 0;0;0;0; 5;36;14;36;0;0;0;0;48;35;48; 3;0;3;4;0;1;2;0;2;3
6-u_inf_heavy_swordsman_attackA_x1_183;897;1337;38;48; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;48;38;48; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_attackA_x1_184;1;776;35;52; 0.5;0.5; 0;0;0;0; 5;35;48;35;0;0;0;0;22;14;52; 3;0;1;3;1;2;3;0;3;4
6-u_inf_heavy_swordsman_attackA_x1_185;813;966;32;57; 0.5;0.5263157894736843; 0;0;0;0; 5;32;56;32;0;0;0;0;17;14;57; 3;0;1;3;1;2;3;0;3;4
6-u_inf_heavy_swordsman_attackA_x1_186;619;1081;34;56; 0.5;0.5178571428571428; 0;0;0;0; 5;34;0;0;0;0;29;27;56;34;56; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_187;369;1448;40;57; 0.5;0.5614035087719298; 0;0;0;0; 5;40;0;0;0;0;29;28;57;40;57; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_188;850;1557;45;55; 0.5;0.5363636363636364; 0;0;0;0; 5;45;0;0;0;0;14;16;47;45;55; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_189;398;1708;48;53; 0.5;0.5188679245283019; 0;0;0;0; 6;48;48;34;3;30;0;0;0;0;43;48;53; 4;0;4;5;2;3;4;1;2;4;0;1;4
6-u_inf_heavy_swordsman_attackA_x1_190;974;1890;49;49; 0.5;0.5; 0;0;0;0; 8;49;46;33;0;7;0;0;7;0;27;18;46;33;49;49;49; 6;0;6;7;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
6-u_inf_heavy_swordsman_attackA_x1_191;110;1714;49;47; 0.5;0.5; 0;0;0;0; 6;49;28;31;0;0;0;0;27;20;47;49;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_inf_heavy_swordsman_attackA_x1_192;283;1468;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;26;21;47;41;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_193;864;996;33;46; 0.5;0.5; 0;0;0;0; 6;33;45;33;0;0;0;0;18;4;26;16;46; 4;0;1;4;3;1;2;3;4;1;0;4;5
6-u_inf_heavy_swordsman_attackA_x1_194;672;1814;53;45; 0.46226415094339623;0.5222222222222221; 0;0;0;0; 5;53;0;31;0;0;13;18;45;53;45; 3;1;3;4;1;2;3;0;1;4
6-u_inf_heavy_swordsman_attackA_x1_195;61;1904;58;47; 0.4051724137931034;0.5; 0;0;0;0; 6;58;32;58;0;28;0;0;3;3;23;43;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_inf_heavy_swordsman_attackA_x1_196;164;1322;37;51; 0.5;0.5294117647058824; 0;0;0;0; 5;37;0;0;0;0;22;19;51;37;51; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_197;504;1423;40;47; 0.5;0.5319148936170213; 0;0;0;0; 5;40;0;0;0;0;18;19;47;40;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_198;526;1472;40;49; 0.5;0.5102040816326531; 0;0;0;0; 5;40;34;40;0;0;0;0;27;22;49; 3;0;1;3;1;2;3;0;3;4
6-u_inf_heavy_swordsman_attackA_x1_199;856;1301;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;0;0;0;0;18;20;48;38;48; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_200;40;1165;37;49; 0.5;0.5204081632653061; 0;0;0;0; 5;37;0;0;0;0;29;20;49;37;49; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_201;156;1072;36;48; 0.5;0.5208333333333333; 0;0;0;0; 5;36;0;0;0;0;28;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_202;157;1122;36;49; 0.5;0.5; 0;0;0;0; 5;36;33;36;0;0;0;0;41;24;49; 3;2;0;1;2;3;0;0;3;4
6-u_inf_heavy_swordsman_attackA_x1_203;978;1373;38;48; 0.5;0.5; 0;0;0;0; 6;38;33;38;0;0;0;0;24;23;47;28;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_inf_heavy_swordsman_attackA_x1_204;245;1563;43;46; 0.5;0.5108695652173914; 0;0;0;0; 5;43;0;0;0;0;24;28;46;43;46; 3;0;3;4;2;0;1;2;3;0
6-u_inf_heavy_swordsman_attackA_x1_205;1;1470;44;46; 0.5;0.5108695652173914; 0;0;0;0; 5;44;0;0;0;0;30;30;46;44;46; 3;0;3;4;2;0;1;2;3;0
6-u_inf_heavy_swordsman_attackA_x1_206;47;1475;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;11;18;47;44;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_attackA_x1_207;232;1465;41;47; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_attackA_x1_208;896;1288;38;47; 0.5;0.5; 0;0;0;0; 5;38;38;38;0;0;0;0;47;35;47; 3;0;3;4;0;1;2;0;2;3
6-u_inf_heavy_swordsman_attackA_x1_209;309;1060;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_attackA_x1_210;270;1014;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_attackA_x1_211;310;1360;40;46; 0.5;0.5; 0;0;0;0; 7;40;5;30;0;0;0;0;15;15;43;25;46;40;46; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
7-u_inf_heavy_swordsman_attackA_x1_212;434;1268;39;46; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;16;14;45;23;46;39;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
7-u_inf_heavy_swordsman_attackA_x1_213;202;1264;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;14;48;37;48; 3;2;3;4;0;2;4;0;1;2
7-u_inf_heavy_swordsman_attackA_x1_214;541;1030;34;53; 0.5;0.5188679245283019; 0;0;0;0; 5;34;0;0;0;0;20;16;53;34;53; 3;2;3;4;0;2;4;0;1;2
7-u_inf_heavy_swordsman_attackA_x1_215;773;1145;34;57; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;36;34;57; 2;0;2;3;0;1;2
7-u_inf_heavy_swordsman_attackA_x1_216;774;1408;39;57; 0.5;0.5175438596491229; 0;0;0;0; 6;39;7;25;0;0;0;0;19;17;48;39;57; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_inf_heavy_swordsman_attackA_x1_217;448;1707;47;53; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;15;20;53;47;53; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_attackA_x1_218;897;1803;51;49; 0.5;0.5; 0;0;0;0; 8;51;46;36;5;26;0;0;0;0;16;19;48;47;49;51;49; 6;0;6;7;1;5;6;1;6;0;2;3;4;1;2;4;1;4;5
7-u_inf_heavy_swordsman_attackA_x1_219;918;1902;54;47; 0.5;0.5; 0;0;0;0; 7;54;13;27;0;0;0;0;14;15;44;21;47;54;47; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
7-u_inf_heavy_swordsman_attackA_x1_220;60;1809;55;47; 0.5;0.5; 0;0;0;0; 6;55;25;30;0;0;0;0;27;20;47;55;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
7-u_inf_heavy_swordsman_attackA_x1_221;802;1950;54;46; 0.5;0.5; 0;0;0;0; 5;54;18;28;0;0;0;0;46;54;46; 3;0;3;4;1;2;3;0;1;3
7-u_inf_heavy_swordsman_attackA_x1_222;941;1746;51;46; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;16;18;45;21;46;51;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
7-u_inf_heavy_swordsman_attackA_x1_223;976;1229;38;46; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;11;6;46; 3;0;1;3;1;2;3;0;3;4
7-u_inf_heavy_swordsman_attackA_x1_224;188;1469;42;46; 0.4880952380952381;0.5; 0;0;0;0; 5;42;34;42;0;0;0;0;42;30;46; 3;0;3;4;0;1;2;0;2;3
7-u_inf_heavy_swordsman_attackA_x1_225;385;1953;57;46; 0.37719298245614036;0.5; 0;0;0;0; 6;57;34;57;0;31;0;1;10;0;29;45;46; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_inf_heavy_swordsman_attackA_x1_226;47;1423;42;50; 0.4642857142857143;0.51; 0;0;0;0; 5;42;33;42;0;0;0;8;47;30;50; 3;2;0;1;2;3;0;0;3;4
7-u_inf_heavy_swordsman_attackA_x1_227;607;1222;38;51; 0.5;0.5098039215686274; 0;0;0;0; 5;38;36;38;0;0;0;0;46;25;51; 3;0;3;4;0;1;2;0;2;3
7-u_inf_heavy_swordsman_attackA_x1_228;124;1298;37;51; 0.5;0.5098039215686274; 0;0;0;0; 5;37;36;37;0;0;0;0;46;25;51; 3;0;3;4;0;1;2;0;2;3
7-u_inf_heavy_swordsman_attackA_x1_229;1;1164;37;49; 0.5;0.5204081632653061; 0;0;0;0; 6;37;8;23;0;0;0;0;29;20;49;37;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_inf_heavy_swordsman_attackA_x1_230;118;1246;37;50; 0.5;0.51; 0;0;0;0; 5;37;35;37;0;0;0;0;46;26;50; 3;0;3;4;0;1;2;0;2;3
7-u_inf_heavy_swordsman_attackA_x1_231;118;1098;36;49; 0.5;0.5; 0;0;0;0; 5;36;33;36;0;0;0;0;44;26;49; 3;0;3;4;0;1;2;0;2;3
7-u_inf_heavy_swordsman_attackA_x1_232;135;1410;41;46; 0.5;0.5108695652173914; 0;0;0;0; 5;41;0;0;0;0;26;26;46;41;46; 3;0;3;4;2;0;1;2;3;0
7-u_inf_heavy_swordsman_attackA_x1_233;802;1568;46;45; 0.5;0.5111111111111111; 0;0;0;0; 5;46;0;0;0;0;23;30;45;46;45; 3;0;3;4;2;0;1;2;3;0
7-u_inf_heavy_swordsman_attackA_x1_234;764;1701;48;45; 0.5;0.5111111111111111; 0;0;0;0; 5;48;6;39;0;0;0;0;45;48;45; 3;1;3;4;1;2;3;0;1;4
7-u_inf_heavy_swordsman_attackA_x1_235;608;1710;47;46; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;12;15;41;34;46;47;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_attackA_x1_236;973;1473;45;46; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;14;15;43;32;46;45;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_attackA_x1_237;194;1517;43;46; 0.5;0.5; 0;0;0;0; 6;43;4;34;0;0;0;0;15;15;46;43;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_heavy_swordsman_attackA_x1_238;138;1458;42;46; 0.5;0.5; 0;0;0;0; 6;42;5;32;0;0;0;0;15;15;46;42;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_heavy_swordsman_attackA_x1_239;657;1476;40;46; 0.5;0.5; 0;0;0;0; 7;40;5;30;0;0;0;0;15;14;44;25;46;40;46; 5;0;5;6;1;4;5;1;5;0;1;2;3;1;3;4
7-u_inf_heavy_swordsman_attackA_x1_240;610;1439;40;46; 0.5;0.5; 0;0;0;0; 7;40;5;30;0;0;0;0;15;15;43;25;46;40;46; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
8-u_inf_heavy_swordsman_attackA_x1_241;504;1376;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;14;45;40;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_242;670;1337;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;14;46;39;46; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_243;242;1315;37;49; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;1;20;16;49;37;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_244;79;1266;37;51; 0.5;0.5; 0;0;0;0; 6;37;27;37;0;0;0;0;27;23;50;29;51; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_inf_heavy_swordsman_attackA_x1_245;40;1216;37;51; 0.5;0.5294117647058824; 0;0;0;0; 5;37;0;0;0;0;15;19;47;37;51; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_246;819;1458;43;49; 0.5;0.5102040816326531; 0;0;0;0; 4;43;0;0;0;0;49;43;49; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_attackA_x1_247;154;1659;48;47; 0.5;0.5106382978723405; 0;0;0;0; 6;48;41;35;0;0;0;0;16;17;47;48;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
8-u_inf_heavy_swordsman_attackA_x1_248;558;1812;51;46; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;15;19;45;21;46;51;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_249;845;1903;53;45; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;15;17;45;53;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_250;678;1907;54;45; 0.5;0.5; 0;0;0;0; 5;54;6;27;0;0;0;0;45;54;45; 3;1;3;4;1;2;3;0;1;4
8-u_inf_heavy_swordsman_attackA_x1_251;1;1762;55;45; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;45;55;45; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_attackA_x1_252;323;1910;57;46; 0.5;0.5; 0;0;0;0; 6;57;21;36;0;0;0;0;26;20;46;57;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
8-u_inf_heavy_swordsman_attackA_x1_253;899;1603;46;44; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;24;20;44;46;44; 3;0;3;4;2;0;1;2;3;0
8-u_inf_heavy_swordsman_attackA_x1_254;618;1275;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;13;5;28;17;44;39;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_255;622;1906;54;46; 0.39814814814814814;0.5; 0;0;0;0; 6;54;11;54;0;26;0;0;15;4;45;47;46; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_heavy_swordsman_attackA_x1_256;234;1765;50;47; 0.39;0.5; 0;0;0;0; 6;50;37;50;0;0;0;0;7;28;45;35;47; 4;0;4;5;4;0;1;1;2;3;4;1;3
8-u_inf_heavy_swordsman_attackA_x1_257;556;1183;38;51; 0.5;0.5098039215686274; 0;0;0;0; 4;38;0;0;0;0;51;38;51; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_attackA_x1_258;815;1350;39;51; 0.5;0.5; 0;0;0;0; 6;39;30;39;0;0;0;0;31;19;50;26;51; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_inf_heavy_swordsman_attackA_x1_259;495;1325;39;49; 0.5;0.5102040816326531; 0;0;0;0; 4;39;0;0;0;0;49;39;49; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_attackA_x1_260;440;1518;41;50; 0.5;0.5; 0;0;0;0; 6;41;28;41;0;0;0;0;28;21;49;29;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_inf_heavy_swordsman_attackA_x1_261;497;1662;46;47; 0.5;0.5; 0;0;0;0; 6;46;13;46;0;0;0;0;4;21;46;43;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_inf_heavy_swordsman_attackA_x1_262;781;1795;52;46; 0.5;0.5; 0;0;0;0; 5;52;45;52;0;0;0;0;6;19;46; 3;1;3;4;1;2;3;0;1;4
8-u_inf_heavy_swordsman_attackA_x1_263;560;1860;54;46; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;10;16;46;54;46; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_264;422;1857;54;45; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;12;17;45;54;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_265;823;1713;51;45; 0.5;0.5; 0;0;0;0; 7;51;0;21;0;0;8;0;15;15;44;33;45;51;45; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
8-u_inf_heavy_swordsman_attackA_x1_266;581;1764;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;16;15;46;48;46; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_267;375;1660;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;17;14;46;44;46; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_268;143;1506;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;16;0;0;8;0;17;15;46;43;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
8-u_inf_heavy_swordsman_attackA_x1_269;377;1507;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;16;14;45;41;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_attackA_x1_270;326;1465;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;16;15;45;41;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_attackA_x1_271;85;1377;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_attackA_x1_272;118;1149;37;46; 0.5;0.5; 0;0;0;0; 5;37;43;37;0;0;0;0;17;15;46; 3;0;1;3;1;2;3;0;3;4
9-u_inf_heavy_swordsman_attackA_x1_273;117;1048;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_attackA_x1_274;79;1069;36;49; 0.5;0.5; 0;0;0;0; 6;36;0;9;0;0;4;0;13;17;45;36;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_inf_heavy_swordsman_attackA_x1_275;546;1422;40;46; 0.5;0.5217391304347826; 0;0;0;0; 6;40;1;33;0;0;0;0;14;19;46;40;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
9-u_inf_heavy_swordsman_attackA_x1_276;545;1620;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;23;22;45;46;45; 3;0;3;4;2;0;1;2;3;0
9-u_inf_heavy_swordsman_attackA_x1_277;559;1667;47;45; 0.5;0.5; 0;0;0;0; 6;47;36;35;0;0;0;0;24;21;45;47;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
9-u_inf_heavy_swordsman_attackA_x1_278;657;1673;47;45; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;15;19;44;21;45;47;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_attackA_x1_279;814;1666;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;25;20;45;48;45; 3;0;3;4;2;0;1;2;3;0
9-u_inf_heavy_swordsman_attackA_x1_280;161;1708;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_attackA_x1_281;876;1708;51;45; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;45;51;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_attackA_x1_282;1;1857;57;44; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;44;57;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_attackA_x1_283;58;1763;55;44; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;24;20;44;55;44; 3;0;3;4;2;0;1;2;3;0
9-u_inf_heavy_swordsman_attackA_x1_284;178;1375;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_attackA_x1_285;593;1617;46;45; 0.4782608695652174;0.5; 0;0;0;0; 7;46;10;46;0;11;0;0;18;3;41;24;45;34;45; 5;0;5;6;3;4;5;3;0;2;0;1;2;3;5;0
9-u_inf_heavy_swordsman_attackA_x1_286;1;2001;65;46; 0.45384615384615384;0.5; 0;0;0;0; 6;65;0;26;0;0;7;37;45;45;46;65;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
9-u_inf_heavy_swordsman_attackA_x1_287;954;1423;43;48; 0.5;0.5104166666666667; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_attackA_x1_288;148;1554;44;49; 0.5;0.5; 0;0;0;0; 5;44;21;44;0;0;0;0;47;31;49; 3;0;3;4;0;1;2;0;2;3
9-u_inf_heavy_swordsman_attackA_x1_289;559;1714;47;48; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;23;25;48;47;48; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_attackA_x1_290;611;1812;51;46; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;17;29;46;51;46; 3;0;3;4;2;0;1;2;3;0
9-u_inf_heavy_swordsman_attackA_x1_291;248;1907;57;46; 0.5;0.5; 0;0;0;0; 6;57;10;57;0;0;0;0;23;35;46;45;46; 4;2;0;1;2;3;0;3;4;0;0;4;5
9-u_inf_heavy_swordsman_attackA_x1_292;262;1955;59;45; 0.5;0.5; 0;0;0;0; 7;59;0;25;0;3;5;0;7;0;32;38;45;59;45; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
9-u_inf_heavy_swordsman_attackA_x1_293;567;2002;58;45; 0.47413793103448276;0.5; 0;0;0;0; 4;58;0;0;0;0;45;58;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_attackA_x1_294;616;1860;54;44; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;16;15;44;54;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_attackA_x1_295;929;1695;50;49; 0.5;0.5; 0;0;0;0; 5;50;42;50;0;0;0;0;18;15;49; 3;0;1;3;1;2;3;0;3;4
9-u_inf_heavy_swordsman_attackA_x1_296;897;1553;45;48; 0.5;0.5208333333333333; 0;0;0;0; 5;45;42;45;0;0;0;0;17;15;48; 3;0;1;3;1;2;3;0;3;4
9-u_inf_heavy_swordsman_attackA_x1_297;353;1561;42;48; 0.5;0.5208333333333333; 0;0;0;0; 5;42;41;42;0;0;0;0;17;15;48; 3;0;1;3;1;2;3;0;3;4
9-u_inf_heavy_swordsman_attackA_x1_298;462;1411;40;47; 0.5;0.5106382978723405; 0;0;0;0; 7;40;0;6;0;1;5;0;13;0;17;14;47;40;47; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
9-u_inf_heavy_swordsman_attackA_x1_299;628;1321;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;14;46;39;46; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_attackA_x1_300;45;1376;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;14;45;38;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_301;241;1216;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;16;47;37;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_302;281;1310;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;19;48;37;48; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_303;352;1291;37;47; 0.5;0.5106382978723405; 0;0;0;0; 6;37;41;37;0;0;0;0;13;19;45;28;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_inf_heavy_swordsman_attackA_x1_304;196;1216;37;46; 0.5;0.5108695652173914; 0;0;0;0; 5;37;45;37;0;0;0;0;13;20;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_attackA_x1_305;91;1423;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;23;22;45;42;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_306;591;1571;44;44; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;14;13;35;21;44;44;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
10-u_inf_heavy_swordsman_attackA_x1_307;443;1570;42;44; 0.5;0.5; 0;0;0;0; 7;42;16;34;0;8;0;0;8;0;17;21;44;42;44; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
10-u_inf_heavy_swordsman_attackA_x1_308;360;1400;40;46; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;15;20;45;22;46;40;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_309;587;1340;39;46; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;15;17;45;20;46;39;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_310;462;1460;40;47; 0.5;0.5; 0;0;0;0; 5;40;12;35;0;0;0;0;47;40;47; 3;0;3;4;2;3;0;2;0;1
10-u_inf_heavy_swordsman_attackA_x1_311;290;1517;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;18;47;42;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_312;954;1843;52;45; 0.5;0.5; 0;0;0;0; 5;52;25;52;0;0;0;0;45;32;45; 3;2;3;4;0;1;2;0;2;4
10-u_inf_heavy_swordsman_attackA_x1_313;324;1958;59;45; 0.5;0.5; 0;0;0;0; 5;59;30;59;0;0;0;0;45;28;45; 3;2;3;4;1;2;4;0;1;4
10-u_inf_heavy_swordsman_attackA_x1_314;328;1661;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_attackA_x1_315;577;1293;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_attackA_x1_316;68;2001;64;46; 0.4609375;0.5; 0;0;0;0; 5;64;0;0;0;21;36;42;46;64;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_317;502;1858;54;45; 0.4537037037037037;0.5; 0;0;0;0; 5;54;0;0;0;22;42;30;45;54;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_318;298;1817;55;45; 0.4636363636363636;0.5; 0;0;0;0; 5;55;0;2;0;0;16;31;45;55;45; 3;0;3;4;2;0;1;2;3;0
10-u_inf_heavy_swordsman_attackA_x1_319;564;1908;56;45; 0.49107142857142855;0.5; 0;0;0;0; 6;56;9;56;0;0;0;0;14;31;45;44;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
10-u_inf_heavy_swordsman_attackA_x1_320;64;1953;60;46; 0.4583333333333333;0.5; 0;0;0;0; 5;60;0;2;0;0;34;39;46;60;46; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_attackA_x1_321;134;2001;63;46; 0.48412698412698413;0.5; 0;0;0;0; 5;63;0;23;0;0;8;22;46;63;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_attackA_x1_322;262;2002;60;45; 0.475;0.5; 0;0;0;0; 5;60;0;25;0;0;10;8;45;60;45; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_attackA_x1_323;237;1814;55;45; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;18;15;45;55;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_324;478;1807;50;49; 0.5;0.5102040816326531; 0;0;0;0; 7;50;42;50;0;14;0;1;13;0;15;0;19;15;49; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
10-u_inf_heavy_swordsman_attackA_x1_325;51;1524;44;51; 0.5;0.5294117647058824; 0;0;0;0; 5;44;38;44;0;0;0;0;20;15;51; 3;0;1;3;1;2;3;0;3;4
10-u_inf_heavy_swordsman_attackA_x1_326;774;1355;39;51; 0.5;0.5098039215686274; 0;0;0;0; 6;39;10;39;0;0;0;0;19;14;50;28;51; 4;0;4;5;2;0;1;2;3;0;0;3;4
10-u_inf_heavy_swordsman_attackA_x1_327;856;1351;39;49; 0.5;0.5102040816326531; 0;0;0;0; 5;39;9;39;0;0;0;0;48;29;49; 3;0;3;4;0;1;2;0;2;3
10-u_inf_heavy_swordsman_attackA_x1_328;938;1373;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;0;0;0;0;14;17;48;38;48; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_attackA_x1_329;280;1211;37;47; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;2;18;17;47;37;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
10-u_inf_heavy_swordsman_attackA_x1_330;391;1264;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;16;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_331;39;1069;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_332;1;1047;36;48; 0.5;0.5104166666666667; 0;0;0;0; 5;36;7;36;0;0;0;0;46;35;48; 3;2;0;1;2;3;0;0;3;4
11-u_inf_heavy_swordsman_attackA_x1_333;310;1158;36;47; 0.5;0.5106382978723405; 0;0;0;0; 5;36;0;0;0;0;25;22;47;36;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_334;536;1323;39;46; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;16;12;35;21;46;39;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
11-u_inf_heavy_swordsman_attackA_x1_335;182;1421;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;22;46;41;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_336;977;1277;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;21;46;38;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_337;655;1073;34;46; 0.5;0.5; 0;0;0;0; 7;34;3;31;0;0;0;0;16;13;37;21;46;34;46; 5;4;5;6;0;4;6;3;1;2;3;4;0;3;0;1
11-u_inf_heavy_swordsman_attackA_x1_338;917;1013;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;20;47;33;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_339;809;1102;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;18;13;39;20;48;34;48; 4;3;4;5;0;3;5;2;0;1;2;3;0
11-u_inf_heavy_swordsman_attackA_x1_340;699;1227;35;50; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;20;12;39;19;50;35;50; 4;3;4;5;0;3;5;2;0;1;2;3;0
11-u_inf_heavy_swordsman_attackA_x1_341;1;1215;37;50; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;19;50;37;50; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_342;1;1419;42;49; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;49;42;49; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_attackA_x1_343;627;1954;57;47; 0.5;0.5; 0;0;0;0; 6;57;25;57;0;0;0;0;25;22;47;35;47; 4;3;4;5;0;1;3;1;2;3;0;3;5
11-u_inf_heavy_swordsman_attackA_x1_344;120;1810;55;47; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;15;17;46;21;47;55;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_345;485;1277;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;5;0;0;5;0;46;39;46; 3;2;3;4;0;2;4;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_346;103;1620;48;46; 0.3958333333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;27;26;46;48;46; 3;0;3;4;2;0;1;2;3;0
11-u_inf_heavy_swordsman_attackA_x1_347;126;1953;60;46; 0.48333333333333334;0.5; 0;0;0;0; 4;60;0;0;0;25;46;60;46; 2;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_348;1;1953;61;46; 0.4918032786885246;0.5; 0;0;0;0; 5;61;6;61;0;0;0;23;46;51;46; 3;2;0;1;2;3;0;0;3;4
11-u_inf_heavy_swordsman_attackA_x1_349;447;2002;58;45; 0.43103448275862066;0.5; 0;0;0;0; 6;58;0;21;0;0;6;5;27;36;45;58;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_attackA_x1_350;386;2001;59;46; 0.4745762711864407;0.5; 0;0;0;0; 6;59;6;59;0;0;0;0;32;39;46;49;46; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_inf_heavy_swordsman_attackA_x1_351;447;1954;57;46; 0.45614035087719296;0.5; 0;0;0;0; 4;57;0;0;0;0;46;57;46; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_attackA_x1_352;918;2000;54;47; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;47;54;47; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_attackA_x1_353;338;1708;48;52; 0.5;0.5096153846153846; 0;0;0;0; 5;48;43;48;0;0;0;0;22;14;52; 3;0;1;3;1;2;3;0;3;4
11-u_inf_heavy_swordsman_attackA_x1_354;397;1554;41;54; 0.5;0.5462962962962963; 0;0;0;0; 5;41;40;41;0;0;0;0;23;15;54; 3;0;1;3;1;2;3;0;3;4
11-u_inf_heavy_swordsman_attackA_x1_355;693;1385;39;53; 0.5;0.5377358490566038; 0;0;0;0; 5;39;6;39;0;0;0;0;53;30;53; 3;2;3;4;0;1;2;0;2;4
11-u_inf_heavy_swordsman_attackA_x1_356;752;1301;38;52; 0.5;0.5096153846153846; 0;0;0;0; 5;38;0;0;0;0;14;21;52;38;52; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_357;1;1320;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;22;51;37;51; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_358;203;1314;37;50; 0.5;0.5; 0;0;0;0; 6;37;6;37;0;0;0;0;26;23;49;31;50; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_inf_heavy_swordsman_attackA_x1_359;163;1270;37;50; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;20;46;23;50;37;50; 4;3;4;5;0;3;5;0;2;3;0;1;2
11-u_inf_heavy_swordsman_attackA_x1_360;429;1114;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_361;545;1132;35;49; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;20;21;48;27;49;35;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_362;506;1116;35;49; 0.5;0.5; 0;0;0;0; 6;35;0;18;0;0;9;0;22;20;49;35;49; 4;0;4;5;1;3;4;1;2;3;0;1;4
12-u_inf_heavy_swordsman_attackA_x1_363;227;921;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_364;352;1242;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;17;17;47;37;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_365;39;1021;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_366;641;924;31;46; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;46;31;46; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_attackA_x1_367;603;886;30;47; 0.5;0.5; 0;0;0;0; 5;30;1;23;0;0;0;0;47;30;47; 3;1;3;4;1;2;3;0;1;4
12-u_inf_heavy_swordsman_attackA_x1_368;320;1259;30;48; 0.5;0.5; 0;0;0;0; 6;30;0;1;0;0;10;0;24;20;48;30;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_369;513;1611;30;49; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;19;20;49;30;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_370;320;1309;30;49; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;19;19;49;30;49; 3;2;3;4;0;2;4;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_371;319;1207;31;50; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;30;20;50;31;50; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_372;38;816;35;52; 0.5;0.5; 0;0;0;0; 7;35;13;27;0;14;0;0;14;0;32;20;52;35;52; 5;0;5;6;0;4;5;3;4;0;0;1;2;0;2;3
12-u_inf_heavy_swordsman_attackA_x1_373;1;1712;49;48; 0.5;0.5; 0;0;0;0; 6;49;24;49;0;0;0;0;24;20;48;25;48; 4;3;4;5;0;1;3;1;2;3;0;3;5
12-u_inf_heavy_swordsman_attackA_x1_374;1;1903;58;48; 0.5;0.5; 0;0;0;0; 6;58;33;58;0;0;0;0;19;19;48;27;48; 4;3;4;5;0;1;3;1;2;3;0;3;5
12-u_inf_heavy_swordsman_attackA_x1_375;785;1518;45;48; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;16;21;48;45;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_376;234;1166;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;41;20;48;36;48; 3;0;3;4;2;0;1;2;3;0
12-u_inf_heavy_swordsman_attackA_x1_377;862;1999;54;48; 0.4351851851851852;0.5; 0;0;0;0; 7;54;30;54;0;20;0;0;11;4;29;35;47;43;48; 5;2;0;1;2;4;5;2;3;4;2;5;0;0;5;6
12-u_inf_heavy_swordsman_attackA_x1_378;199;1999;61;48; 0.5;0.5; 0;0;0;0; 5;61;0;39;0;0;4;23;48;61;48; 3;1;3;4;1;2;3;0;1;4
12-u_inf_heavy_swordsman_attackA_x1_379;687;1954;57;48; 0.4649122807017544;0.5; 0;0;0;0; 6;57;6;57;0;27;0;0;14;18;47;49;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_inf_heavy_swordsman_attackA_x1_380;918;1951;54;47; 0.4722222222222222;0.5; 0;0;0;0; 4;54;0;0;0;0;47;54;47; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_attackA_x1_381;355;1807;50;48; 0.49;0.5; 0;0;0;0; 4;50;0;0;0;0;48;50;48; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_attackA_x1_382;204;1616;44;52; 0.5;0.5384615384615384; 0;0;0;0; 4;44;0;0;0;0;52;44;52; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_attackA_x1_383;567;1236;38;55; 0.5;0.5454545454545454; 0;0;0;0; 5;38;40;38;0;0;0;0;27;15;55; 3;0;1;3;1;2;3;0;3;4
12-u_inf_heavy_swordsman_attackA_x1_384;85;1319;37;56; 0.5;0.5625; 0;0;0;0; 5;37;54;37;0;0;0;0;16;17;56; 3;0;1;3;1;2;3;0;3;4
12-u_inf_heavy_swordsman_attackA_x1_385;125;1351;37;57; 0.5;0.5350877192982456; 0;0;0;0; 5;37;17;37;0;0;0;0;28;29;57; 3;2;0;1;2;3;0;0;3;4
12-u_inf_heavy_swordsman_attackA_x1_386;430;1165;36;52; 0.5;0.5096153846153846; 0;0;0;0; 5;36;0;0;0;0;17;21;52;36;52; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_387;507;1167;36;50; 0.5;0.53; 0;0;0;0; 5;36;0;0;0;0;18;22;50;36;50; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_388;647;1186;35;50; 0.5;0.51; 0;0;0;0; 5;35;49;35;0;0;0;0;20;21;50; 3;1;3;4;1;2;3;0;1;4
12-u_inf_heavy_swordsman_attackA_x1_389;596;1170;35;50; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;20;21;48;27;50;35;50; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_inf_heavy_swordsman_attackA_x1_390;467;1074;35;49; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;20;21;48;27;49;35;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_391;881;1093;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;18;47;22;48;34;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_392;845;1082;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_attackA_x1_393;272;1112;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_394;1;999;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;16;17;43;19;46;36;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_395;684;945;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;20;46;32;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_396;952;975;33;46; 0.5;0.5108695652173914; 0;0;0;0; 5;33;0;0;0;0;26;20;46;33;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_397;272;1161;36;48; 0.5;0.5; 0;0;0;0; 6;36;37;36;0;0;0;0;25;22;47;30;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
13-u_inf_heavy_swordsman_attackA_x1_398;483;1509;41;48; 0.5;0.5; 0;0;0;0; 6;41;7;34;0;0;0;0;5;19;48;41;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_heavy_swordsman_attackA_x1_399;864;1455;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;22;30;48;43;48; 3;0;3;4;2;0;1;2;3;0
13-u_inf_heavy_swordsman_attackA_x1_400;909;1439;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;30;48;43;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_401;530;1523;41;49; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;28;49;41;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_402;631;1758;31;52; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;32;20;52;31;52; 3;2;3;4;0;2;4;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_403;40;1269;37;51; 0.5;0.5098039215686274; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_attackA_x1_404;747;1998;57;49; 0.5;0.5; 0;0;0;0; 6;57;28;57;0;0;0;0;19;20;49;27;49; 4;3;4;5;0;1;3;1;2;3;0;3;5
13-u_inf_heavy_swordsman_attackA_x1_405;790;1899;53;49; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;17;11;35;23;49;53;49; 4;0;4;5;0;3;4;2;0;1;2;3;0
13-u_inf_heavy_swordsman_attackA_x1_406;424;1063;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;22;49;35;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_407;278;1672;48;49; 0.4895833333333333;0.5; 0;0;0;0; 6;48;0;20;0;0;20;11;39;35;49;48;49; 4;0;4;5;1;3;4;1;2;3;0;1;4
13-u_inf_heavy_swordsman_attackA_x1_408;974;1941;49;49; 0.5;0.5; 0;0;0;0; 6;49;0;21;0;0;21;12;41;36;49;49;49; 4;0;4;5;1;3;4;1;2;3;0;1;4
13-u_inf_heavy_swordsman_attackA_x1_409;706;1615;46;49; 0.4891304347826087;0.5; 0;0;0;0; 4;46;0;0;0;0;49;46;49; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_attackA_x1_410;774;1467;43;49; 0.5;0.5; 0;0;0;0; 5;43;0;16;0;0;16;0;49;43;49; 3;2;3;4;1;2;4;0;1;4
13-u_inf_heavy_swordsman_attackA_x1_411;710;1279;38;52; 0.5;0.5480769230769231; 0;0;0;0; 4;38;0;0;0;0;52;38;52; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_attackA_x1_412;77;869;35;58; 0.5;0.5258620689655172; 0;0;0;0; 5;35;41;35;0;0;0;0;26;18;58; 3;0;1;3;1;2;3;0;3;4
13-u_inf_heavy_swordsman_attackA_x1_413;153;913;35;61; 0.5;0.5; 0;0;0;0; 5;35;34;35;0;0;0;0;17;27;61; 3;0;1;3;1;2;3;0;3;4
13-u_inf_heavy_swordsman_attackA_x1_414;721;1142;34;56; 0.5;0.5446428571428572; 0;0;0;0; 5;34;55;34;0;0;0;0;33;23;56; 3;0;1;3;1;2;3;0;3;4
13-u_inf_heavy_swordsman_attackA_x1_415;1;830;35;53; 0.5;0.5; 0;0;0;0; 5;35;52;35;0;0;0;0;16;20;53; 3;1;3;4;1;2;3;0;1;4
13-u_inf_heavy_swordsman_attackA_x1_416;469;1176;36;53; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;19;48;36;53; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_417;391;1162;36;51; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;22;51;36;51; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_418;845;1131;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;19;20;49;34;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_attackA_x1_419;606;935;33;49; 0.5;0.5; 0;0;0;0; 5;33;48;33;0;0;0;0;21;19;49; 3;0;1;3;1;2;3;0;3;4
13-u_inf_heavy_swordsman_attackA_x1_420;568;921;33;49; 0.5;0.5; 0;0;0;0; 5;33;48;33;0;0;0;0;20;19;49; 3;0;1;3;1;2;3;0;3;4
14-u_inf_heavy_swordsman_attackA_x1_421;787;1252;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_422;824;1252;35;47; 0.5;0.5; 0;0;0;0; 6;35;3;28;0;0;0;0;27;20;47;35;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_inf_heavy_swordsman_attackA_x1_423;233;1067;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_424;987;929;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;14;0;3;3;0;8;0;46;33;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
14-u_inf_heavy_swordsman_attackA_x1_425;616;1033;34;46; 0.5;0.5; 0;0;0;0; 7;34;35;34;2;27;0;0;0;0;14;17;45;28;46; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
14-u_inf_heavy_swordsman_attackA_x1_426;430;1219;37;47; 0.5;0.5; 0;0;0;0; 5;37;35;37;0;0;0;0;44;30;47; 3;0;3;4;0;1;2;0;2;3
14-u_inf_heavy_swordsman_attackA_x1_427;754;1599;46;47; 0.5;0.5; 0;0;0;0; 5;46;46;46;0;0;0;0;29;29;47; 3;1;3;4;1;2;3;0;1;4
14-u_inf_heavy_swordsman_attackA_x1_428;950;1794;51;47; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;7;20;47;51;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_429;734;1856;53;46; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;7;15;35;39;46;53;46; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_inf_heavy_swordsman_attackA_x1_430;843;1809;52;46; 0.5;0.5; 0;0;0;0; 6;52;0;7;0;0;2;0;26;37;46;52;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_heavy_swordsman_attackA_x1_431;888;1755;51;46; 0.5;0.5; 0;0;0;0; 6;51;0;4;0;0;2;0;22;36;46;51;46; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_inf_heavy_swordsman_attackA_x1_432;487;1559;41;50; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;22;28;50;41;50; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_433;778;999;33;53; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;23;18;52;22;53;33;53; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_434;212;1670;48;48; 0.5;0.5; 0;0;0;0; 6;48;22;48;0;0;0;0;27;21;48;27;48; 4;0;4;5;2;0;1;2;3;0;0;3;4
14-u_inf_heavy_swordsman_attackA_x1_435;188;1948;58;49; 0.5;0.5; 0;0;0;0; 8;58;34;58;15;28;0;11;0;0;11;0;24;25;49;28;49; 6;2;6;7;2;5;6;3;4;5;2;3;5;1;2;7;0;1;7
14-u_inf_heavy_swordsman_attackA_x1_436;386;1062;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;25;49;35;49; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_437;196;1165;36;49; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;49;36;49; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_attackA_x1_438;79;1215;37;49; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;26;10;46;27;49;37;49; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_439;347;1044;35;49; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;49;35;49; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_attackA_x1_440;498;1015;34;52; 0.5;0.5288461538461539; 0;0;0;0; 5;34;51;34;0;0;0;0;16;2;52; 3;0;1;3;1;2;3;0;3;4
14-u_inf_heavy_swordsman_attackA_x1_441;969;1073;34;59; 0.5;0.5; 0;0;0;0; 5;34;41;34;0;0;0;0;18;22;59; 3;0;1;3;1;2;3;0;3;4
14-u_inf_heavy_swordsman_attackA_x1_442;829;1025;33;55; 0.5;0.5363636363636364; 0;0;0;0; 5;33;0;0;0;0;22;26;55;33;55; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_443;115;893;35;60; 0.5;0.5083333333333333; 0;0;0;0; 5;35;3;29;0;0;0;0;25;35;60; 3;0;3;4;1;2;3;0;1;3
14-u_inf_heavy_swordsman_attackA_x1_444;815;1403;39;53; 0.5;0.5188679245283019; 0;0;0;0; 5;39;52;39;0;0;0;0;17;19;53; 3;1;3;4;1;2;3;0;1;4
14-u_inf_heavy_swordsman_attackA_x1_445;221;1366;40;51; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;25;51;40;51; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_446;588;1388;39;49; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;19;16;48;36;49;39;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_447;242;1265;37;48; 0.5;0.5104166666666667; 0;0;0;0; 6;37;4;28;0;0;0;0;22;19;48;37;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_inf_heavy_swordsman_attackA_x1_448;194;1066;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_449;155;1023;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_attackA_x1_450;348;1144;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_451;310;1109;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_452;271;1063;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;9;0;0;9;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_453;896;1191;35;46; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;16;45;20;46;35;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_454;933;1179;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_455;153;976;36;45; 0.5;0.5111111111111111; 0;0;0;0; 5;36;0;1;0;0;7;0;45;36;45; 3;2;3;4;0;2;4;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_456;944;1537;45;46; 0.5;0.5; 0;0;0;0; 6;45;40;45;0;0;0;0;7;17;42;32;46; 4;0;1;4;1;3;4;1;2;3;0;4;5
15-u_inf_heavy_swordsman_attackA_x1_457;664;1767;51;45; 0.5;0.5111111111111111; 0;0;0;0; 5;51;0;0;0;0;9;17;45;51;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_458;1;1809;55;46; 0.5;0.5; 0;0;0;0; 7;55;42;55;0;0;0;0;10;21;20;13;42;42;46; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
15-u_inf_heavy_swordsman_attackA_x1_459;181;1901;57;45; 0.5;0.5111111111111111; 0;0;0;0; 6;57;0;0;0;0;11;14;15;15;45;57;45; 4;3;4;5;1;2;3;0;3;5;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_460;507;2002;58;45; 0.5;0.5; 0;0;0;0; 5;58;44;58;0;0;0;0;10;17;45; 3;1;3;4;1;2;3;0;1;4
15-u_inf_heavy_swordsman_attackA_x1_461;121;1859;57;45; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;9;13;34;43;45;57;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_inf_heavy_swordsman_attackA_x1_462;294;1768;50;47; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;19;35;47;50;47; 3;0;3;4;2;0;1;2;3;0
15-u_inf_heavy_swordsman_attackA_x1_463;460;973;34;52; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;52;34;52; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_464;659;1238;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;31;20;51;38;51; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_465;444;1904;56;48; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;23;21;48;56;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_466;947;1585;45;48; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;24;24;48;45;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_467;308;1010;35;48; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;48;35;48; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_468;269;964;35;48; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;18;18;47;25;48;35;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_469;809;1152;34;50; 0.5;0.51; 0;0;0;0; 5;34;0;0;0;0;17;20;50;34;50; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_470;688;993;33;52; 0.5;0.5288461538461539; 0;0;0;0; 5;33;0;0;0;0;22;24;52;33;52; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_471;861;1241;33;58; 0.5;0.5086206896551724; 0;0;0;0; 4;33;0;0;0;0;25;33;58; 2;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_472;516;1219;38;55; 0.5;0.5181818181818182; 0;0;0;0; 5;38;0;0;0;0;25;21;48;38;55; 3;0;3;4;2;0;1;2;3;0
15-u_inf_heavy_swordsman_attackA_x1_473;981;1693;42;51; 0.5;0.5196078431372548; 0;0;0;0; 5;42;0;0;0;0;36;30;51;42;51; 3;0;3;4;2;0;1;2;3;0
15-u_inf_heavy_swordsman_attackA_x1_474;199;1565;44;49; 0.5;0.5; 0;0;0;0; 7;44;14;25;0;0;0;0;21;20;48;41;49;44;49; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_475;239;1514;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;27;20;47;42;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_attackA_x1_476;334;1512;41;47; 0.5;0.5; 0;0;0;0; 6;41;12;25;0;0;0;0;27;20;47;41;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_477;444;1316;39;47; 0.5;0.5; 0;0;0;0; 6;39;13;26;0;0;0;0;27;20;47;39;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_478;792;1301;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_attackA_x1_479;391;1215;37;47; 0.5;0.5; 0;0;0;0; 7;37;10;27;0;10;0;0;10;0;27;20;47;37;47; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
15-u_inf_heavy_swordsman_attackA_x1_480;352;1193;37;47; 0.5;0.5; 0;0;0;0; 7;37;10;27;0;10;0;0;10;0;27;20;47;37;47; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
