#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddf317376a963bb3c18a6c36fd743713:6933d2802542054b32a726ca767bcd09:ee860eb4f36c4598d965f5a4b5c23822$
#
:format=40300
:texture=c_soldier_t2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_heavy_swordsman_decayA_x1_001;107;631;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_002;569;473;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_003;555;428;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_004;196;529;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_005;272;495;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_006;514;423;38;42; 0.5;0.5; 0;0;0;0; 7;38;0;16;0;0;28;0;37;7;41;18;42;38;42; 5;0;5;6;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_heavy_swordsman_decayA_x1_007;472;401;38;42; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;37;7;41;18;42;38;42; 4;0;4;5;1;4;0;2;4;1;2;3;4
0-u_inf_heavy_swordsman_decayA_x1_008;141;486;38;42; 0.5;0.5; 0;0;0;0; 8;38;0;24;0;14;5;0;29;0;37;7;41;16;42;38;42; 6;2;6;7;3;6;2;3;4;5;3;5;6;1;2;7;0;1;7
0-u_inf_heavy_swordsman_decayA_x1_009;313;452;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;19;0;0;28;0;42;39;42; 3;2;3;4;1;2;4;0;1;4
0-u_inf_heavy_swordsman_decayA_x1_010;42;465;38;40; 0.5;0.5125; 0;0;0;0; 6;38;0;28;0;10;10;0;28;0;40;38;40; 4;3;4;5;2;3;5;1;2;5;0;1;5
0-u_inf_heavy_swordsman_decayA_x1_011;986;913;37;40; 0.5;0.5125; 0;0;0;0; 5;37;32;37;0;0;0;0;40;33;40; 3;0;3;4;0;1;2;0;2;3
0-u_inf_heavy_swordsman_decayA_x1_012;171;450;37;31; 0.5;0.5; 0;0;0;0; 5;37;26;37;0;0;0;0;28;22;31; 3;2;3;4;1;2;4;0;1;4
0-u_inf_heavy_swordsman_decayA_x1_013;41;435;38;28; 0.5;0.5357142857142857; 0;0;0;0; 4;38;0;0;0;0;28;38;28; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_014;41;405;37;28; 0.5;0.5178571428571428; 0;0;0;0; 5;37;22;37;0;0;0;0;26;22;28; 3;2;3;4;1;2;4;0;1;4
0-u_inf_heavy_swordsman_decayA_x1_015;260;454;37;26; 0.5;0.5576923076923077; 0;0;0;0; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_016;210;430;37;25; 0.5;0.56; 0;0;0;0; 4;37;0;0;0;0;25;37;25; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_017;159;409;36;18; 0.5;0.6111111111111112; 0;0;0;0; 4;36;0;0;0;0;18;36;18; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_018;119;393;36;18; 0.5;0.6111111111111112; 0;0;0;0; 4;36;0;0;0;0;18;36;18; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_019;284;391;35;18; 0.5;0.6111111111111112; 0;0;0;0; 4;35;0;0;0;0;18;35;18; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_020;115;355;34;17; 0.5;0.6176470588235294; 0;0;0;0; 6;34;0;10;0;1;7;0;9;0;17;34;17; 4;1;4;5;2;3;4;1;2;4;0;1;5
0-u_inf_heavy_swordsman_decayA_x1_021;928;362;32;15; 0.5;0.6666666666666667; 0;0;0;0; 4;32;0;0;0;0;15;32;15; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_022;661;451;30;14; 0.5;0.6785714285714286; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_023;846;473;24;12; 0.4583333333333333;0.75; 0;0;0;0; 4;24;0;0;0;0;12;24;12; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_024;65;732;16;8; 0.1875;1.0625; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_025;855;574;15;8; 0.13333333333333333;1.0625; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_026;372;934;14;7; 0.10714285714285714;1.2142857142857142; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_027;595;663;13;7; 0.07692307692307693;1.2142857142857142; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_028;182;960;12;7; 0;1.2142857142857142; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_029;182;951;12;7; 0;1.2142857142857142; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_decayA_x1_030;514;515;11;7; -0.09090909090909091;1.2142857142857142; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_031;315;541;41;44; 0.47560975609756095;0.5113636363636364; 0;0;0;0; 5;41;27;22;0;0;0;0;44;41;44; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_032;315;496;41;43; 0.47560975609756095;0.5232558139534884; 0;0;0;0; 5;41;27;22;0;0;0;0;43;41;43; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_033;401;531;41;43; 0.47560975609756095;0.5232558139534884; 0;0;0;0; 5;41;27;22;0;0;0;0;43;41;43; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_034;980;445;43;44; 0.5;0.5113636363636364; 0;0;0;0; 6;43;43;43;20;23;0;12;0;0;5;9;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_heavy_swordsman_decayA_x1_035;980;491;43;45; 0.5;0.5111111111111111; 0;0;0;0; 5;43;44;43;0;15;0;0;1;9;45; 3;2;3;4;0;1;2;0;2;4
1-u_inf_heavy_swordsman_decayA_x1_036;358;535;41;44; 0.47560975609756095;0.5227272727272727; 0;0;0;0; 6;41;27;22;0;11;0;0;6;7;44;41;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
1-u_inf_heavy_swordsman_decayA_x1_037;102;545;43;44; 0.4883720930232558;0.5227272727272727; 0;0;0;0; 5;43;21;22;0;0;0;9;44;43;44; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_038;91;464;38;42; 0.42105263157894735;0.5357142857142857; 0;0;0;0; 5;38;26;19;0;0;0;0;42;38;42; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_039;107;676;38;44; 0.40789473684210525;0.5113636363636364; 0;0;0;0; 5;38;41;38;26;17;0;0;0;0;44; 3;2;3;4;1;2;4;0;1;4
1-u_inf_heavy_swordsman_decayA_x1_040;819;400;39;44; 0.4230769230769231;0.5113636363636364; 0;0;0;0; 6;39;41;39;26;18;0;9;0;0;5;2;44; 4;2;3;4;2;4;5;1;2;5;0;1;5
1-u_inf_heavy_swordsman_decayA_x1_041;699;481;37;40; 0.3918918918918919;0.55; 0;0;0;0; 4;37;0;0;0;0;40;37;40; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_042;131;434;37;29; 0.3783783783783784;0.5689655172413793; 0;0;0;0; 4;37;0;0;0;0;29;37;29; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_043;81;433;37;29; 0.3783783783783784;0.5689655172413793; 0;0;0;0; 5;37;0;3;0;0;3;2;29;37;29; 3;1;3;4;1;2;3;0;1;4
1-u_inf_heavy_swordsman_decayA_x1_044;78;363;35;27; 0.34285714285714286;0.5925925925925926; 0;0;0;0; 4;35;0;0;0;0;27;35;27; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_045;39;357;35;26; 0.34285714285714286;0.5961538461538461; 0;0;0;0; 4;35;0;0;0;0;26;35;26; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_046;989;997;34;26; 0.3235294117647059;0.5961538461538461; 0;0;0;0; 4;34;0;0;0;0;26;34;26; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_047;395;399;35;18; 0.32857142857142857;0.6666666666666667; 0;0;0;0; 4;35;0;0;0;0;18;35;18; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_048;237;553;33;18; 0.30303030303030304;0.6666666666666667; 0;0;0;0; 4;33;0;0;0;0;18;33;18; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_049;237;534;33;17; 0.30303030303030304;0.6764705882352942; 0;0;0;0; 4;33;0;0;0;0;17;33;17; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_050;933;379;32;16; 0.296875;0.71875; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_051;577;518;30;15; 0.26666666666666666;0.7333333333333334; 0;0;0;0; 4;30;0;0;0;0;15;30;15; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_052;659;436;29;13; 0.25862068965517243;0.8076923076923077; 0;0;0;0; 4;29;0;0;0;0;13;29;13; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_053;449;598;21;13; 0.09523809523809523;0.8076923076923077; 0;0;0;0; 4;21;0;0;0;0;13;21;13; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_054;721;543;15;9; -0.23333333333333334;1.1666666666666667; 0;0;0;0; 4;15;0;0;0;0;9;15;9; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_055;855;564;15;8; -0.23333333333333334;1.25; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_056;899;412;33;11; 0.45454545454545453;0.9090909090909091; 0;0;0;0; 3;33;0;0;0;33;11; 1;0;1;2
1-u_inf_heavy_swordsman_decayA_x1_057;269;922;14;7; -0.2857142857142857;1.4285714285714286; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_058;595;654;13;7; -0.38461538461538464;1.4285714285714286; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_059;595;645;13;7; -0.38461538461538464;1.4285714285714286; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_decayA_x1_060;69;791;12;7; -0.4583333333333333;1.4285714285714286; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_061;667;557;54;42; 0.5;0.5476190476190477; 0;0;0;0; 6;54;37;54;21;16;0;0;0;0;27;38;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_062;609;540;54;42; 0.5;0.5476190476190477; 0;0;0;0; 6;54;37;54;21;16;0;0;0;0;27;38;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_063;743;551;54;42; 0.5;0.5476190476190477; 0;0;0;0; 6;54;37;54;21;16;0;0;0;0;27;38;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_064;970;674;53;42; 0.5;0.5476190476190477; 0;0;0;0; 6;53;39;53;22;31;0;0;0;0;17;34;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_065;970;762;53;44; 0.5;0.5227272727272727; 0;0;0;0; 7;53;37;53;20;15;0;4;0;0;4;0;12;32;44; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
2-u_inf_heavy_swordsman_decayA_x1_066;872;530;52;41; 0.5;0.5731707317073171; 0;0;0;0; 7;52;22;30;0;4;0;0;4;0;20;31;41;52;41; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_067;760;743;52;45; 0.5;0.5111111111111111; 0;0;0;0; 6;52;35;52;20;13;0;0;0;0;20;34;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_068;926;518;52;41; 0.5;0.5609756097560976; 0;0;0;0; 6;52;37;52;20;14;0;0;0;0;28;33;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_069;970;587;53;41; 0.5;0.5609756097560976; 0;0;0;0; 6;53;40;53;20;14;0;2;0;0;9;13;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_070;970;630;53;42; 0.5;0.5476190476190477; 0;0;0;0; 6;53;34;53;19;21;0;1;0;0;13;30;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_decayA_x1_071;52;569;48;43; 0.4375;0.5232558139534884; 0;0;0;0; 10;4;0;0;0;0;3;4;3;48;28;48;18;18;7;0;11;3;31;38;43; 6;1;2;3;0;1;3;6;8;9;6;7;8;4;5;6;4;6;9
2-u_inf_heavy_swordsman_decayA_x1_072;799;538;53;30; 0.49056603773584906;0.5833333333333333; 0;0;0;0; 4;53;23;53;0;0;0;28;30; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_073;1;690;51;30; 0.47058823529411764;0.5833333333333333; 0;0;0;0; 4;51;22;51;0;0;0;25;30; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_074;974;808;49;31; 0.4489795918367347;0.564516129032258; 0;0;0;0; 4;49;22;49;0;0;0;22;31; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_075;1;616;49;28; 0.4387755102040816;0.6071428571428572; 0;0;0;0; 4;49;20;49;0;0;0;23;28; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_076;1;356;35;25; 0.22857142857142856;0.6799999999999999; 0;0;0;0; 4;35;0;0;0;0;25;35;25; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_077;989;955;34;19; 0.20588235294117646;0.736842105263158; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_078;303;371;33;17; 0.18181818181818182;0.7941176470588236; 0;0;0;0; 4;33;0;0;0;0;17;33;17; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_079;221;491;38;22; 0.2894736842105263;0.6136363636363636; 0;0;0;0; 4;38;12;38;0;0;0;15;22; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_080;432;395;35;18; 0.2571428571428571;0.75; 0;0;0;0; 4;35;16;35;0;0;0;11;18; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_081;444;552;26;16; 0.019230769230769232;0.84375; 0;0;0;0; 4;26;0;0;0;0;16;26;16; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_082;273;646;48;24; 0.4791666666666667;0.5416666666666667; 0;0;0;0; 3;48;0;0;0;48;24; 1;0;1;2
2-u_inf_heavy_swordsman_decayA_x1_083;321;587;42;21; 0.4523809523809524;0.6190476190476191; 0;0;0;0; 3;42;0;0;0;42;21; 1;0;1;2
2-u_inf_heavy_swordsman_decayA_x1_084;65;742;16;9; -0.40625;1.4444444444444444; 0;0;0;0; 4;16;0;0;0;0;9;16;9; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_085;261;482;38;11; 0.40789473684210525;1.1363636363636362; 0;0;0;0; 3;38;0;0;0;38;11; 1;0;1;2
2-u_inf_heavy_swordsman_decayA_x1_086;514;467;39;10; 0.4358974358974359;1.25; 0;0;0;0; 3;39;0;0;0;39;10; 1;0;1;2
2-u_inf_heavy_swordsman_decayA_x1_087;333;658;17;17; -0.2647058823529412;0.7352941176470589; 0;0;0;0; 3;17;0;0;0;17;17; 1;0;1;2
2-u_inf_heavy_swordsman_decayA_x1_088;514;506;11;7; -0.9545454545454546;1.7857142857142856; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_089;514;497;11;7; -0.9545454545454546;1.7857142857142856; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_decayA_x1_090;514;488;11;7; -0.9545454545454546;1.7857142857142856; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_091;677;628;64;41; 0.5;0.5609756097560976; 0;0;0;0; 5;64;13;16;0;0;0;0;15;64;41; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_decayA_x1_092;812;641;64;41; 0.5;0.5487804878048781; 0;0;0;0; 5;64;13;16;0;0;0;0;14;64;41; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_decayA_x1_093;743;616;64;41; 0.5;0.5487804878048781; 0;0;0;0; 5;64;12;12;0;0;0;0;14;64;41; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_decayA_x1_094;878;624;64;40; 0.5;0.5625; 0;0;0;0; 6;64;12;12;0;0;0;0;11;8;20;64;40; 4;0;4;5;3;1;2;3;4;1;0;1;4
3-u_inf_heavy_swordsman_decayA_x1_095;477;725;65;41; 0.5;0.5487804878048781; 0;0;0;0; 5;65;12;12;0;0;0;0;13;65;41; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_decayA_x1_096;544;722;65;41; 0.5;0.5487804878048781; 0;0;0;0; 7;65;11;12;0;1;0;0;1;0;10;4;14;65;41; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
3-u_inf_heavy_swordsman_decayA_x1_097;611;706;65;39; 0.5;0.5897435897435898; 0;0;0;0; 5;65;12;10;0;0;0;0;18;65;39; 3;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_098;687;707;66;41; 0.5;0.5487804878048781; 0;0;0;0; 6;66;12;18;0;0;0;0;8;4;14;66;41; 4;1;4;5;3;1;2;3;4;1;0;1;5
3-u_inf_heavy_swordsman_decayA_x1_099;219;769;64;43; 0.5;0.5232558139534884; 0;0;0;0; 4;64;0;0;0;0;11;64;43; 2;0;2;3;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_100;1;722;62;41; 0.5;0.5487804878048781; 0;0;0;0; 5;62;0;0;0;0;11;10;17;62;41; 3;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_101;211;729;62;38; 0.5;0.5789473684210527; 0;0;0;0; 4;62;0;0;0;0;17;62;38; 2;0;2;3;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_102;609;584;56;36; 0.48214285714285715;0.5277777777777778; 0;0;0;0; 4;56;0;9;0;0;9;56;36; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_103;872;501;52;27; 0.4423076923076923;0.6851851851851851; 0;0;0;0; 4;52;0;2;0;0;16;52;27; 2;0;2;3;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_104;147;690;50;27; 0.41;0.6851851851851851; 0;0;0;0; 4;50;0;1;0;0;15;50;27; 2;0;2;3;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_105;414;658;59;35; 0.5;0.5142857142857142; 0;0;0;0; 3;59;0;0;0;59;35; 1;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_106;695;825;46;21; 0.358695652173913;0.8571428571428572; 0;0;0;0; 4;46;0;0;0;9;21;46;21; 2;0;2;3;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_107;80;412;37;19; 0.20270270270270271;0.9210526315789473; 0;0;0;0; 4;37;0;0;0;0;19;37;19; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_108;325;409;35;19; 0.15714285714285714;0.9210526315789473; 0;0;0;0; 4;35;0;0;0;0;19;35;19; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_109;436;415;34;18; 0.14705882352941177;0.9444444444444444; 0;0;0;0; 4;34;0;0;0;0;18;34;18; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_110;253;856;30;17; 0.05;1; 0;0;0;0; 4;30;0;0;0;0;17;30;17; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_111;50;507;39;30; 0.28205128205128205;0.55; 0;0;0;0; 3;39;0;0;0;39;30; 1;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_112;792;482;52;23; 0.47115384615384615;0.7173913043478262; 0;0;0;0; 3;52;0;0;0;52;23; 1;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_113;934;397;32;26; 0.171875;0.6153846153846154; 0;0;0;0; 3;32;0;0;0;32;26; 1;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_114;258;891;25;20; 0.04;0.8; 0;0;0;0; 3;25;0;0;0;25;20; 1;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_115;721;523;15;8; -0.6;2; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_116;337;758;14;7; -0.7142857142857143;2.2142857142857144; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_117;728;610;13;7; -0.8076923076923077;2.2142857142857144; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_118;952;721;16;16; -0.4375;0.96875; 0;0;0;0; 3;16;0;0;0;16;16; 1;0;1;2
3-u_inf_heavy_swordsman_decayA_x1_119;514;479;11;7; -1.0909090909090908;2.2142857142857144; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_decayA_x1_120;952;703;16;16; -0.4375;0.96875; 0;0;0;0; 3;16;0;0;0;16;16; 1;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_121;1;800;80;27; 0.475;0.7777777777777778; 0;0;0;0; 4;80;0;0;0;11;14;80;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_122;562;931;79;27; 0.46835443037974683;0.7777777777777778; 0;0;0;0; 4;79;0;0;0;10;14;79;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_123;477;903;79;27; 0.46835443037974683;0.7777777777777778; 0;0;0;0; 4;79;0;0;0;10;14;79;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_124;369;880;81;27; 0.48148148148148145;0.7777777777777778; 0;0;0;0; 4;81;0;0;0;13;13;81;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_125;905;925;79;31; 0.46835443037974683;0.6774193548387097; 0;0;0;0; 4;79;0;0;0;8;12;79;31; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_126;643;930;79;26; 0.46835443037974683;0.8076923076923077; 0;0;0;0; 4;79;0;0;0;9;13;79;26; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_127;743;905;77;26; 0.4675324675324675;0.8076923076923077; 0;0;0;0; 4;77;0;2;0;0;11;77;26; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_128;825;1001;80;22; 0.475;0.9545454545454546; 0;0;0;0; 4;80;0;0;0;22;22;80;22; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_129;743;933;79;22; 0.46835443037974683;0.9545454545454546; 0;0;0;0; 4;79;0;0;0;17;22;79;22; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_130;368;853;72;25; 0.5;0.84; 0;0;0;0; 4;72;0;0;0;0;11;72;25; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_131;623;822;70;25; 0.5;0.84; 0;0;0;0; 8;3;0;0;0;0;5;3;5;70;0;20;0;14;14;70;25; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_inf_heavy_swordsman_decayA_x1_132;928;561;53;24; 0.46226415094339623;0.875; 0;0;0;0; 5;53;0;10;0;3;3;0;13;53;24; 3;1;3;4;1;2;3;0;1;4
4-u_inf_heavy_swordsman_decayA_x1_133;147;665;50;23; 0.43;0.9130434782608696; 0;0;0;0; 4;50;0;0;0;0;13;50;23; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_134;199;674;50;25; 0.43;0.84; 0;0;0;0; 4;50;0;1;0;0;13;50;25; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_135;147;604;48;19; 0.40625;1.1052631578947367; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_decayA_x1_136;353;610;48;19; 0.3958333333333333;1.1052631578947367; 0;0;0;0; 8;48;0;8;0;9;6;0;1;0;7;9;7;11;19;48;19; 6;5;6;7;2;4;5;2;3;4;0;5;7;0;2;5;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_137;249;433;37;19; 0.21621621621621623;1.1052631578947367; 0;0;0;0; 4;37;0;0;0;0;19;37;19; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_decayA_x1_138;247;392;35;19; 0.17142857142857143;1.1052631578947367; 0;0;0;0; 4;35;0;0;0;0;19;35;19; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_decayA_x1_139;232;372;34;18; 0.14705882352941177;1.1666666666666667; 0;0;0;0; 4;34;0;0;0;0;18;34;18; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_decayA_x1_140;968;392;32;17; 0.09375;1.2058823529411764; 0;0;0;0; 4;32;0;0;0;0;17;32;17; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_decayA_x1_141;532;580;56;23; 0.5;0.8913043478260869; 0;0;0;0; 3;56;0;0;0;56;23; 1;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_142;609;467;40;29; 0.3125;0.6896551724137931; 0;0;0;0; 3;40;0;0;0;40;29; 1;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_143;847;504;23;12; -0.17391304347826086;1.5833333333333335; 0;0;0;0; 4;23;0;0;0;0;12;23;12; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_decayA_x1_144;854;554;15;8; -0.5666666666666667;2.375; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_decayA_x1_145;777;442;40;11; 0.425;1.7272727272727273; 0;0;0;0; 3;40;0;0;0;40;11; 1;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_146;444;518;26;15; 0.11538461538461539;1.2666666666666666; 0;0;0;0; 3;26;0;0;0;26;15; 1;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_147;337;749;14;7; -0.6428571428571429;2.642857142857143; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_decayA_x1_148;429;809;46;8; 0.5;2.3125; 0;0;0;0; 3;46;0;0;0;46;8; 1;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_149;323;610;28;11; 0.17857142857142858;1.6818181818181817; 0;0;0;0; 3;28;0;0;0;28;11; 1;0;1;2
4-u_inf_heavy_swordsman_decayA_x1_150;443;455;27;10; 0.16666666666666666;1.85; 0;0;0;0; 3;27;0;0;0;27;10; 1;0;1;2
5-u_inf_heavy_swordsman_decayA_x1_151;288;970;87;21; 0.4367816091954023;1.119047619047619; 0;0;0;0; 5;87;0;27;0;0;13;18;21;87;21; 3;1;3;4;1;2;3;0;1;4
5-u_inf_heavy_swordsman_decayA_x1_152;196;951;87;21; 0.4367816091954023;1.0952380952380953; 0;0;0;0; 5;87;19;87;0;25;0;0;12;19;21; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_decayA_x1_153;1;931;86;21; 0.436046511627907;1.0952380952380953; 0;0;0;0; 5;86;19;86;0;25;0;0;12;17;21; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_decayA_x1_154;170;862;81;20; 0.3950617283950617;1.15; 0;0;0;0; 4;81;0;0;0;0;20;81;20; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_155;907;1002;80;21; 0.40625;1.119047619047619; 0;0;0;0; 4;80;0;0;0;0;21;80;21; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_156;907;979;80;21; 0.38125;1.119047619047619; 0;0;0;0; 4;80;0;0;0;0;21;80;21; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_157;196;974;90;20; 0.46111111111111114;1.175; 0;0;0;0; 5;90;0;62;0;0;10;20;20;90;20; 3;1;3;4;1;2;3;0;1;4
5-u_inf_heavy_swordsman_decayA_x1_158;907;958;80;19; 0.39375;1.236842105263158; 0;0;0;0; 4;80;0;0;0;0;19;80;19; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_159;369;909;82;23; 0.42073170731707316;1.0434782608695652; 0;0;0;0; 4;82;20;82;0;3;0;0;23; 2;0;1;2;0;2;3
5-u_inf_heavy_swordsman_decayA_x1_160;825;978;80;21; 0.41875;1.1428571428571428; 0;0;0;0; 8;80;0;24;0;24;20;80;20;17;13;1;8;0;16;17;21; 4;1;2;3;0;1;3;4;6;7;4;5;6
5-u_inf_heavy_swordsman_decayA_x1_161;899;863;76;19; 0.5;1.263157894736842; 0;0;0;0; 7;76;0;20;0;20;19;76;19;0;9;0;15;11;15; 3;1;2;3;0;1;3;4;5;6
5-u_inf_heavy_swordsman_decayA_x1_162;743;595;56;19; 0.5;1.263157894736842; 0;0;0;0; 5;56;0;11;0;0;11;3;19;56;19; 3;1;3;4;1;2;3;0;1;4
5-u_inf_heavy_swordsman_decayA_x1_163;420;750;55;19; 0.4909090909090909;1.263157894736842; 0;0;0;0; 4;55;0;0;0;0;19;55;19; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_164;872;573;54;18; 0.48148148148148145;1.3333333333333333; 0;0;0;0; 4;54;0;0;0;0;18;54;18; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_165;926;471;52;18; 0.4807692307692308;1.3333333333333333; 0;0;0;0; 5;52;0;12;0;0;12;6;18;52;18; 3;1;3;4;1;2;3;0;1;4
5-u_inf_heavy_swordsman_decayA_x1_166;198;630;49;18; 0.4489795918367347;1.3611111111111112; 0;0;0;0; 8;49;0;18;0;9;18;49;18;4;11;0;11;0;14;4;14; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_inf_heavy_swordsman_decayA_x1_167;157;390;36;17; 0.25;1.4117647058823528; 0;0;0;0; 4;36;0;0;0;0;17;36;17; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_168;358;375;35;17; 0.22857142857142856;1.4117647058823528; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_169;35;319;31;17; 0.16129032258064516;1.4117647058823528; 0;0;0;0; 4;31;0;0;0;0;17;31;17; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_170;577;535;30;16; 0.15;1.5; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_171;323;640;28;16; 0.08928571428571429;1.46875; 0;0;0;0; 4;28;0;0;0;0;13;28;16; 2;0;2;3;0;1;2
5-u_inf_heavy_swordsman_decayA_x1_172;258;875;25;14; 0;1.6785714285714286; 0;0;0;0; 4;25;0;0;0;0;14;25;14; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_173;147;625;49;15; 0.4897959183673469;1.4666666666666668; 0;0;0;0; 3;49;0;0;0;49;15; 1;0;1;2
5-u_inf_heavy_swordsman_decayA_x1_174;156;375;35;13; 0.4142857142857143;1.6923076923076923; 0;0;0;0; 3;35;0;0;0;35;13; 1;0;1;2
5-u_inf_heavy_swordsman_decayA_x1_175;269;931;14;8; -0.42857142857142855;2.75; 0;0;0;0; 4;14;0;0;0;0;8;14;8; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_176;595;672;13;8; -0.5384615384615384;2.75; 0;0;0;0; 4;13;0;0;0;0;8;13;8; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_177;69;764;12;7; -0.625;3.0714285714285716; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_178;518;584;12;7; -0.625;3.0714285714285716; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_179;518;575;12;7; -0.625;3.0714285714285716; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_decayA_x1_180;429;845;11;6; -0.7727272727272727;3.5833333333333335; 0;0;0;0; 4;11;0;0;0;0;6;11;6; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_181;743;957;79;38; 0.3987341772151899;0.6578947368421053; 0;0;0;0; 5;79;14;79;0;40;0;0;19;8;38; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_decayA_x1_182;477;874;76;27; 0.375;0.9259259259259259; 0;0;0;0; 5;76;0;41;0;0;18;0;27;76;27; 3;1;3;4;1;2;3;0;1;4
6-u_inf_heavy_swordsman_decayA_x1_183;94;933;86;34; 0.4476744186046512;0.7352941176470589; 0;0;0;0; 5;86;13;86;0;51;0;0;22;45;34; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_decayA_x1_184;285;936;85;32; 0.45294117647058824;0.796875; 0;0;0;0; 5;85;14;85;0;48;0;0;23;33;32; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_decayA_x1_185;182;917;85;32; 0.4294117647058823;0.796875; 0;0;0;0; 5;85;14;85;0;48;0;0;23;31;32; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_decayA_x1_186;477;962;87;31; 0.4425287356321839;0.8225806451612903; 0;0;0;0; 5;87;13;87;0;50;0;0;24;43;31; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_decayA_x1_187;388;995;89;28; 0.4550561797752809;0.9107142857142857; 0;0;0;0; 5;89;15;89;0;52;0;0;25;34;28; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_decayA_x1_188;101;969;93;27; 0.5;0.9444444444444444; 0;0;0;0; 6;93;16;93;0;55;0;21;16;0;26;41;27; 4;3;4;5;2;3;5;0;1;2;0;2;5
6-u_inf_heavy_swordsman_decayA_x1_189;824;943;79;33; 0.3860759493670886;0.7878787878787878; 0;0;0;0; 5;79;32;79;0;37;0;0;15;4;33; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_decayA_x1_190;898;833;74;28; 0.5;0.9285714285714286; 0;0;0;0; 5;74;25;74;0;33;0;0;20;0;28; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_decayA_x1_191;477;843;71;29; 0.5;0.896551724137931; 0;0;0;0; 9;71;14;71;0;16;0;14;21;41;29;5;21;0;21;0;24;5;24; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
6-u_inf_heavy_swordsman_decayA_x1_192;872;476;52;23; 0.5;1.1304347826086956; 0;0;0;0; 4;52;0;0;0;0;23;52;23; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_193;54;672;51;23; 0.5;1.1304347826086956; 0;0;0;0; 4;51;0;0;0;0;23;51;23; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_194;199;650;49;22; 0.5;1.1818181818181819; 0;0;0;0; 4;49;0;0;0;0;22;49;22; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_195;273;621;48;23; 0.5;1.1304347826086956; 0;0;0;0; 4;48;15;48;0;0;0;0;23; 2;0;1;2;0;2;3
6-u_inf_heavy_swordsman_decayA_x1_196;1;522;47;18; 0.5;1.4444444444444444; 0;0;0;0; 5;47;0;10;0;0;11;0;18;47;18; 3;1;3;4;1;2;3;0;1;4
6-u_inf_heavy_swordsman_decayA_x1_197;80;392;36;18; 0.3472222222222222;1.4444444444444444; 0;0;0;0; 4;36;0;0;0;0;18;36;18; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_198;38;338;34;17; 0.3235294117647059;1.5294117647058822; 0;0;0;0; 4;34;0;0;0;0;17;34;17; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_199;192;346;33;16; 0.3181818181818182;1.625; 0;0;0;0; 4;33;0;0;0;0;16;33;16; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_200;962;357;32;15; 0.296875;1.7; 0;0;0;0; 4;32;0;0;0;0;15;32;15; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_201;693;443;31;14; 0.2903225806451613;1.8214285714285714; 0;0;0;0; 4;31;0;0;0;0;14;31;14; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_202;659;422;29;12; 0.25862068965517243;2.083333333333333; 0;0;0;0; 4;29;0;0;0;0;12;29;12; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_203;442;845;33;33; 0.36363636363636365;0.7272727272727273; 0;0;0;0; 3;33;0;0;0;33;33; 1;0;1;2
6-u_inf_heavy_swordsman_decayA_x1_204;714;901;27;17; 0.42592592592592593;1.4117647058823528; 0;0;0;0; 3;27;0;0;0;27;17; 1;0;1;2
6-u_inf_heavy_swordsman_decayA_x1_205;723;574;16;8; 0.03125;3; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_206;337;740;14;7; -0.07142857142857142;3.357142857142857; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_207;337;731;14;7; -0.07142857142857142;3.357142857142857; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_208;728;594;13;6; -0.15384615384615385;3.9166666666666665; 0;0;0;0; 4;13;0;0;0;0;6;13;6; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_209;246;573;11;6; -0.3181818181818182;3.9166666666666665; 0;0;0;0; 4;11;0;0;0;0;6;11;6; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_decayA_x1_210;259;573;11;6; -0.3181818181818182;3.9166666666666665; 0;0;0;0; 4;11;0;0;0;0;6;11;6; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_211;678;671;65;34; 0.4076923076923077;0.7794117647058824; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_decayA_x1_212;610;670;65;34; 0.4076923076923077;0.7794117647058824; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_decayA_x1_213;883;704;67;34; 0.4253731343283582;0.7794117647058824; 0;0;0;0; 6;67;10;67;0;36;0;28;1;0;33;29;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_inf_heavy_swordsman_decayA_x1_214;745;659;65;34; 0.3923076923076923;0.7794117647058824; 0;0;0;0; 5;41;33;65;9;65;0;17;0;0;34; 3;3;0;1;3;1;2;0;3;4
7-u_inf_heavy_swordsman_decayA_x1_215;543;682;65;38; 0.3769230769230769;0.6973684210526316; 0;0;0;0; 6;65;13;65;0;34;0;26;1;0;31;18;38; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_inf_heavy_swordsman_decayA_x1_216;167;827;70;33; 0.42142857142857143;0.803030303030303; 0;0;0;0; 5;70;9;70;0;33;0;0;33;46;33; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_decayA_x1_217;285;801;70;33; 0.4642857142857143;0.803030303030303; 0;0;0;0; 5;70;9;70;0;33;0;0;33;46;33; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_decayA_x1_218;743;790;69;34; 0.43478260869565216;0.7941176470588236; 0;0;0;0; 5;69;11;69;0;34;0;0;34;31;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_decayA_x1_219;357;774;69;36; 0.42028985507246375;0.75; 0;0;0;0; 6;36;32;69;11;69;0;36;0;32;1;0;36; 4;0;3;4;3;0;1;3;1;2;0;4;5
7-u_inf_heavy_swordsman_decayA_x1_220;691;750;67;38; 0.44776119402985076;0.7105263157894737; 0;0;0;0; 5;67;13;67;0;20;0;0;32;29;38; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_decayA_x1_221;473;593;57;43; 0.5;0.627906976744186; 0;0;0;0; 4;57;11;57;0;0;0;0;43; 2;0;1;2;0;2;3
7-u_inf_heavy_swordsman_decayA_x1_222;272;588;47;31; 0.48936170212765956;0.8709677419354839; 0;0;0;0; 5;47;11;47;0;8;0;0;20;10;31; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_decayA_x1_223;695;790;45;33; 0.4888888888888889;0.8181818181818181; 0;0;0;0; 4;45;11;45;0;0;0;0;33; 2;0;1;2;0;2;3
7-u_inf_heavy_swordsman_decayA_x1_224;472;562;44;29; 0.48863636363636365;0.9310344827586207; 0;0;0;0; 6;44;11;44;0;8;0;5;3;0;20;7;29; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_inf_heavy_swordsman_decayA_x1_225;651;467;40;25; 0.475;1.1; 0;0;0;0; 4;40;0;0;0;0;25;40;25; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_226;100;508;39;35; 0.5;0.7857142857142857; 0;0;0;0; 4;39;14;39;0;0;0;0;35; 2;0;1;2;0;2;3
7-u_inf_heavy_swordsman_decayA_x1_227;209;403;36;25; 0.5;1.1; 0;0;0;0; 5;36;12;36;0;0;0;0;10;7;25; 3;0;1;3;1;2;3;0;3;4
7-u_inf_heavy_swordsman_decayA_x1_228;40;385;36;18; 0.5;1.5277777777777777; 0;0;0;0; 4;36;0;0;0;0;18;36;18; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_229;195;384;35;17; 0.5;1.5882352941176472; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_230;264;354;33;16; 0.5;1.6875; 0;0;0;0; 4;33;0;0;0;0;16;33;16; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_231;146;339;32;14; 0.5;1.8928571428571428; 0;0;0;0; 4;32;0;0;0;0;14;32;14; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_232;595;434;29;14; 0.46551724137931033;1.8928571428571428; 0;0;0;0; 4;29;0;0;0;0;14;29;14; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_233;443;479;27;11; 0.46296296296296297;2.3636363636363633; 0;0;0;0; 4;27;0;0;0;0;11;27;11; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_234;723;564;16;8; 0.40625;3.0625; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_235;854;544;15;8; 0.4;3.0625; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_236;337;722;14;7; 0.35714285714285715;3.5; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_237;518;566;12;7; 0.2916666666666667;3.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_238;518;557;12;7; 0.2916666666666667;3.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_239;828;473;12;7; 0.2916666666666667;3.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_decayA_x1_240;515;540;12;7; 0.2916666666666667;3.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_241;354;451;39;40; 0.3717948717948718;0.675; 0;0;0;0; 5;26;36;39;9;39;0;0;0;0;40; 3;1;2;3;0;1;3;0;3;4
8-u_inf_heavy_swordsman_decayA_x1_242;395;419;39;40; 0.3717948717948718;0.675; 0;0;0;0; 4;39;34;39;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_243;147;530;39;40; 0.3717948717948718;0.675; 0;0;0;0; 4;39;34;39;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_244;358;493;41;40; 0.4024390243902439;0.675; 0;0;0;0; 5;41;34;41;0;15;0;0;4;1;40; 3;2;3;4;0;1;2;0;2;4
8-u_inf_heavy_swordsman_decayA_x1_245;983;538;40;47; 0.3625;0.574468085106383; 0;0;0;0; 4;40;27;40;0;0;0;0;47; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_246;527;479;40;40; 0.3625;0.675; 0;0;0;0; 4;40;35;40;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_247;272;540;41;46; 0.4024390243902439;0.5869565217391304; 0;0;0;0; 4;41;27;41;0;0;0;0;46; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_248;472;485;40;41; 0.3875;0.6463414634146342; 0;0;0;0; 4;40;27;40;0;1;0;0;41; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_249;472;445;40;38; 0.3625;0.6973684210526316; 0;0;0;0; 5;18;37;40;12;40;0;2;0;0;38; 3;3;0;1;3;1;2;0;3;4
8-u_inf_heavy_swordsman_decayA_x1_250;981;870;42;41; 0.4166666666666667;0.6463414634146342; 0;0;0;0; 4;42;27;42;0;4;0;0;41; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_251;103;591;42;38; 0.4166666666666667;0.7105263157894737; 0;0;0;0; 4;42;27;42;0;0;0;5;38; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_252;401;461;40;41; 0.4;0.6585365853658536; 0;0;0;0; 5;40;14;40;0;8;0;0;4;13;41; 3;2;3;4;0;1;2;0;2;4
8-u_inf_heavy_swordsman_decayA_x1_253;609;498;43;40; 0.4418604651162791;0.675; 0;0;0;0; 4;43;8;43;0;0;0;19;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_254;239;814;44;40; 0.4659090909090909;0.675; 0;0;0;0; 4;44;9;44;0;0;0;21;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_255;403;592;44;35; 0.4659090909090909;0.7714285714285715; 0;0;0;0; 4;44;9;44;0;0;0;21;35; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_256;738;467;43;29; 0.46511627906976744;0.9310344827586207; 0;0;0;0; 4;43;12;43;0;0;0;18;29; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_decayA_x1_257;288;432;37;18; 0.3783783783783784;1.5; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_258;249;413;37;18; 0.3783783783783784;1.5; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_259;118;374;36;17; 0.3611111111111111;1.5882352941176472; 0;0;0;0; 4;36;0;0;0;0;17;36;17; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_260;1;338;34;16; 0.3382352941176471;1.6875; 0;0;0;0; 4;34;0;0;0;0;16;34;16; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_261;894;374;32;16; 0.34375;1.6875; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_262;726;431;30;14; 0.45;1.8928571428571428; 0;0;0;0; 4;30;0;0;0;0;14;30;14; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_263;578;553;29;17; 0.4482758620689655;1.5294117647058822; 0;0;0;0; 5;29;5;29;0;8;0;0;8;12;17; 3;2;3;4;0;1;2;0;2;4
8-u_inf_heavy_swordsman_decayA_x1_264;723;554;16;8; 0.34375;3.0625; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_265;854;534;15;8; 0.3;3.0625; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_266;337;713;14;7; 0.2857142857142857;3.4285714285714284; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_267;590;583;17;17; 0.5;1.4117647058823528; 0;0;0;0; 3;17;0;0;0;17;17; 1;0;1;2
8-u_inf_heavy_swordsman_decayA_x1_268;515;532;12;6; 0.2916666666666667;4; 0;0;0;0; 4;12;0;0;0;0;6;12;6; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_269;515;524;12;6; 0.375;4; 0;0;0;0; 4;12;0;0;0;0;6;12;6; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_decayA_x1_270;515;549;13;6; 0.38461538461538464;4; 0;0;0;0; 4;13;0;0;0;0;6;13;6; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_271;755;695;57;46; 0.41228070175438597;0.5869565217391304; 0;0;0;0; 4;57;36;57;0;0;0;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_272;610;622;57;46; 0.41228070175438597;0.5869565217391304; 0;0;0;0; 4;57;36;57;0;0;0;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_273;353;679;59;46; 0.4322033898305085;0.5869565217391304; 0;0;0;0; 4;59;37;59;0;0;0;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_274;475;638;58;44; 0.4224137931034483;0.6022727272727273; 0;0;0;0; 4;58;36;58;0;0;0;37;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_275;535;605;57;46; 0.41228070175438597;0.5869565217391304; 0;0;0;0; 4;57;36;57;0;0;0;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_276;532;521;43;44; 0.23255813953488372;0.6136363636363636; 0;0;0;0; 5;43;39;43;0;0;0;0;16;23;44; 3;1;3;4;1;2;3;0;1;4
9-u_inf_heavy_swordsman_decayA_x1_277;420;695;54;53; 0.39814814814814814;0.5; 0;0;0;0; 4;54;32;54;0;0;0;42;53; 2;0;1;2;0;2;3
9-u_inf_heavy_swordsman_decayA_x1_278;925;425;51;44; 0.38235294117647056;0.6022727272727273; 0;0;0;0; 4;51;38;51;0;0;0;35;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_279;872;427;51;47; 0.38235294117647056;0.5638297872340425; 0;0;0;0; 4;51;33;51;0;0;0;37;47; 2;0;1;2;0;2;3
9-u_inf_heavy_swordsman_decayA_x1_280;1;646;50;42; 0.38;0.6309523809523809; 0;0;0;0; 4;50;35;50;0;0;0;35;42; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_281;1;459;38;39; 0.18421052631578946;0.6794871794871795; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_282;197;574;47;31; 0.3617021276595745;0.8548387096774194; 0;0;0;0; 4;47;26;47;0;0;0;24;31; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_283;1;402;37;27; 0.1891891891891892;0.9814814814814815; 0;0;0;0; 4;37;0;0;0;0;27;37;27; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_284;365;581;36;27; 0.18055555555555555;0.9814814814814815; 0;0;0;0; 4;36;0;0;0;0;27;36;27; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_285;654;494;43;34; 0.32558139534883723;0.7794117647058824; 0;0;0;0; 4;43;0;17;0;0;11;43;34; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_286;221;457;37;32; 0.22972972972972974;0.8125; 0;0;0;0; 4;37;0;6;0;0;12;37;32; 2;0;2;3;0;1;2
9-u_inf_heavy_swordsman_decayA_x1_287;193;364;34;18; 0.16176470588235295;1.4444444444444444; 0;0;0;0; 4;34;0;0;0;0;18;34;18; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_288;156;355;34;18; 0.16176470588235295;1.4444444444444444; 0;0;0;0; 4;34;0;0;0;0;18;34;18; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_289;967;374;32;16; 0.125;1.59375; 0;0;0;0; 4;32;0;0;0;0;16;32;16; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_290;595;450;31;15; 0.0967741935483871;1.7; 0;0;0;0; 4;31;0;0;0;0;15;31;15; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_291;323;623;28;15; 0.07142857142857142;1.7; 0;0;0;0; 4;28;0;0;0;0;15;28;15; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_292;472;528;41;32; 0.4634146341463415;0.796875; 0;0;0;0; 3;41;0;0;0;41;32; 1;0;1;2
9-u_inf_heavy_swordsman_decayA_x1_293;449;583;21;13; 0.19047619047619047;1.9230769230769231; 0;0;0;0; 4;21;0;0;0;0;13;21;13; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_294;590;572;17;9; 0.17647058823529413;2.5555555555555554; 0;0;0;0; 4;17;0;0;0;0;9;17;9; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_295;251;691;15;8; 0.13333333333333333;2.875; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_296;944;606;24;24; 0.25;0.9583333333333334; 0;0;0;0; 3;24;0;4;0;0;24; 1;0;1;2
9-u_inf_heavy_swordsman_decayA_x1_297;950;678;18;23; 0.3888888888888889;0.9782608695652174; 0;0;0;0; 3;18;0;0;0;18;23; 1;0;1;2
9-u_inf_heavy_swordsman_decayA_x1_298;248;595;21;21; 0.3333333333333333;1.0714285714285714; 0;0;0;0; 3;21;0;4;0;0;21; 1;0;1;2
9-u_inf_heavy_swordsman_decayA_x1_299;594;610;13;7; 0.23076923076923078;3.2142857142857144; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_decayA_x1_300;372;943;14;25; 0.21428571428571427;0.9; 0;0;0;0; 3;14;0;0;0;0;25; 1;0;1;2
10-u_inf_heavy_swordsman_decayA_x1_301;273;672;58;46; 0.23275862068965517;0.5434782608695652; 0;0;0;0; 5;58;14;29;0;0;0;0;22;58;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_decayA_x1_302;353;631;58;46; 0.23275862068965517;0.5434782608695652; 0;0;0;0; 5;58;14;29;0;0;0;0;22;58;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_decayA_x1_303;824;901;77;40; 0.42207792207792205;0.625; 0;0;0;0; 5;77;14;48;0;0;0;40;40;77;40; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_304;147;751;62;39; 0.29838709677419356;0.641025641025641; 0;0;0;0; 6;62;25;34;0;15;0;0;15;24;39;62;39; 4;0;4;5;2;3;4;1;2;4;0;1;4
10-u_inf_heavy_swordsman_decayA_x1_305;903;884;76;39; 0.42105263157894735;0.641025641025641; 0;0;0;0; 5;76;24;49;0;0;0;39;39;76;39; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_306;353;727;65;45; 0.3230769230769231;0.5555555555555556; 0;0;0;0; 5;65;24;38;0;19;0;0;19;65;45; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_decayA_x1_307;809;595;63;44; 0.31746031746031744;0.5681818181818181; 0;0;0;0; 5;63;23;38;0;19;0;0;19;63;44; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_308;83;746;62;44; 0.33064516129032256;0.5681818181818181; 0;0;0;0; 4;62;0;18;0;0;18;62;44; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_309;275;720;60;45; 0.3;0.5555555555555556; 0;0;0;0; 4;60;0;17;0;0;17;60;45; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_310;970;718;53;42; 0.20754716981132076;0.5952380952380952; 0;0;0;0; 5;53;24;29;0;1;0;0;21;53;42; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_311;428;771;47;36; 0.18085106382978725;0.6944444444444444; 0;0;0;0; 4;47;0;0;0;0;36;47;36; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_312;977;841;46;27; 0.16304347826086957;0.9259259259259259; 0;0;0;0; 4;46;0;0;0;0;27;46;27; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_313;978;411;45;32; 0.15555555555555556;0.78125; 0;0;0;0; 5;45;17;28;0;0;0;0;21;45;32; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_314;783;455;43;25; 0.13953488372093023;0.98; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_315;828;446;42;25; 0.14285714285714285;0.98; 0;0;0;0; 4;42;0;0;0;0;25;42;25; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_316;1;431;38;26; 0.10526315789473684;0.9423076923076923; 0;0;0;0; 6;38;14;32;3;27;0;0;0;0;17;36;26; 4;2;4;5;2;3;4;0;2;5;0;1;2
10-u_inf_heavy_swordsman_decayA_x1_317;327;430;35;19; 0.11428571428571428;1.2894736842105263; 0;0;0;0; 4;35;0;0;0;0;19;35;19; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_318;395;380;35;17; 0.11428571428571428;1.4117647058823528; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_319;237;515;33;17; 0.15151515151515152;1.4117647058823528; 0;0;0;0; 4;33;0;0;0;0;17;33;17; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_320;939;587;29;17; 0.10344827586206896;1.4117647058823528; 0;0;0;0; 4;29;0;0;0;0;17;29;17; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_321;714;884;27;15; 0.07407407407407407;1.5666666666666667; 0;0;0;0; 4;27;0;0;0;0;15;27;15; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_322;846;487;24;15; 0.125;1.5666666666666667; 0;0;0;0; 4;24;0;0;0;0;15;24;15; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_323;333;677;18;14; 0.8611111111111112;1.6428571428571428; 0;0;0;0; 4;18;0;0;0;0;14;18;14; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_324;250;641;21;30; 0.42857142857142855;0.6833333333333333; 0;0;0;0; 3;21;0;0;0;21;30; 1;0;1;2
10-u_inf_heavy_swordsman_decayA_x1_325;453;905;22;27; 0.45454545454545453;0.7592592592592593; 0;0;0;0; 3;22;0;0;0;22;27; 1;0;1;2
10-u_inf_heavy_swordsman_decayA_x1_326;249;618;21;21; 0.19047619047619047;0.9523809523809523; 0;0;0;0; 3;21;0;0;0;0;21; 1;0;1;2
10-u_inf_heavy_swordsman_decayA_x1_327;251;682;15;7; 0.2;2.857142857142857; 0;0;0;0; 4;15;0;0;0;0;7;15;7; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_328;269;913;14;7; 0.2857142857142857;2.857142857142857; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_decayA_x1_329;403;576;42;14; 0.47619047619047616;1.4285714285714286; 0;0;0;0; 3;28;0;0;0;42;14; 1;0;1;2
10-u_inf_heavy_swordsman_decayA_x1_330;758;431;30;9; 0.7333333333333333;2.2222222222222223; 0;0;0;0; 3;30;0;0;0;30;9; 1;0;1;2
11-u_inf_heavy_swordsman_decayA_x1_331;814;764;68;33; 0.2426470588235294;0.6666666666666667; 0;0;0;0; 5;68;15;23;0;0;0;0;33;68;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_332;884;740;68;33; 0.2426470588235294;0.6666666666666667; 0;0;0;0; 5;68;15;23;0;0;0;0;33;68;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_333;83;792;66;33; 0.22727272727272727;0.6666666666666667; 0;0;0;0; 5;66;14;22;0;0;0;0;33;66;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_334;1;765;66;33; 0.22727272727272727;0.6666666666666667; 0;0;0;0; 5;66;14;22;0;0;0;0;33;66;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_335;151;792;66;33; 0.22727272727272727;0.6666666666666667; 0;0;0;0; 5;66;16;22;0;0;0;0;33;66;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_336;477;768;68;34; 0.2426470588235294;0.6470588235294117; 0;0;0;0; 5;68;18;24;0;1;0;0;26;68;34; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_337;618;747;67;32; 0.23134328358208955;0.6875; 0;0;0;0; 5;67;20;35;0;0;0;0;32;67;32; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_338;285;767;66;32; 0.22727272727272727;0.6875; 0;0;0;0; 5;66;20;24;0;0;0;0;32;66;32; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_339;821;839;75;34; 0.32;0.6470588235294117; 0;0;0;0; 5;75;19;34;0;15;0;0;24;75;34; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_340;895;800;73;31; 0.3150684931506849;0.7096774193548387; 0;0;0;0; 8;65;13;30;0;15;0;0;24;58;26;73;18;60;31;73;31; 4;1;3;4;1;2;3;0;1;4;5;6;7
11-u_inf_heavy_swordsman_decayA_x1_341;874;593;63;29; 0.2222222222222222;0.7586206896551724; 0;0;0;0; 9;53;13;22;0;0;0;0;24;53;24;63;26;60;26;60;29;63;29; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
11-u_inf_heavy_swordsman_decayA_x1_342;738;498;52;24; 0.16346153846153846;0.9166666666666666; 0;0;0;0; 4;52;0;0;0;0;24;52;24; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_343;54;697;51;23; 0.16666666666666666;0.9565217391304348; 0;0;0;0; 4;51;0;0;0;0;23;51;23; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_344;147;642;49;21; 0.15306122448979592;1.0238095238095237; 0;0;0;0; 4;49;0;0;0;0;21;49;21; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_345;198;607;48;21; 0.14583333333333334;1.0238095238095237; 0;0;0;0; 4;48;0;0;0;0;21;48;21; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_346;1;500;39;20; 0.1282051282051282;1.075; 0;0;0;0; 4;39;0;0;0;0;20;39;20; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_347;181;483;38;20; 0.13157894736842105;1.075; 0;0;0;0; 4;38;0;0;0;0;20;38;20; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_348;288;411;35;19; 0.11428571428571428;1.1052631578947367; 0;0;0;0; 4;35;0;0;0;0;19;35;19; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_349;436;435;34;18; 0.11764705882352941;1.1666666666666667; 0;0;0;0; 4;34;0;0;0;0;18;34;18; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_350;899;392;32;18; 0.125;1.1666666666666667; 0;0;0;0; 4;32;0;0;0;0;18;32;18; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_351;364;433;29;16; 0.06896551724137931;1.28125; 0;0;0;0; 4;29;0;0;0;0;16;29;16; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_352;362;394;31;20; 0.12903225806451613;1.025; 0;0;0;0; 5;31;12;19;0;8;0;0;8;8;20; 3;2;3;4;1;2;4;0;1;4
11-u_inf_heavy_swordsman_decayA_x1_353;449;613;21;14; 0.9047619047619048;1.4285714285714286; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_354;112;339;32;14; 0.46875;1.25; 0;0;0;0; 3;32;0;0;0;18;14; 1;0;1;2
11-u_inf_heavy_swordsman_decayA_x1_355;65;753;16;9; 0.3125;1.9444444444444444; 0;0;0;0; 4;16;0;0;0;0;9;16;9; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_decayA_x1_356;53;640;50;10; 0.54;1.75; 0;0;0;0; 3;50;0;0;0;30;10; 1;0;1;2
11-u_inf_heavy_swordsman_decayA_x1_357;944;632;24;24; 0.375;0.7083333333333333; 0;0;0;0; 3;24;0;4;0;0;24; 1;0;1;2
11-u_inf_heavy_swordsman_decayA_x1_358;847;518;23;14; 0.17391304347826086;1.2142857142857142; 0;0;0;0; 3;23;0;0;0;0;14; 1;0;1;2
11-u_inf_heavy_swordsman_decayA_x1_359;724;939;17;17; 0.17647058823529413;1; 0;0;0;0; 3;17;0;0;0;0;17; 1;0;1;2
11-u_inf_heavy_swordsman_decayA_x1_360;724;920;17;17; 0.17647058823529413;1; 0;0;0;0; 3;17;0;0;0;0;17; 1;0;1;2
12-u_inf_heavy_swordsman_decayA_x1_361;636;903;76;25; 0.27631578947368424;0.72; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_362;636;876;76;25; 0.27631578947368424;0.72; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_363;555;871;76;25; 0.27631578947368424;0.72; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_364;743;878;76;25; 0.27631578947368424;0.72; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_365;633;849;76;25; 0.27631578947368424;0.72; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_366;821;875;76;24; 0.27631578947368424;0.75; 0;0;0;0; 4;76;0;0;0;0;24;76;24; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_367;743;997;80;26; 0.3125;0.6923076923076923; 0;0;0;0; 4;80;21;80;0;0;0;7;26; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_368;651;958;79;28; 0.310126582278481;0.6428571428571428; 0;0;0;0; 4;79;21;79;0;0;0;5;28; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_369;743;826;75;26; 0.2733333333333333;0.6923076923076923; 0;0;0;0; 10;53;18;60;8;62;20;75;20;75;13;61;7;64;3;19;0;1;0;0;26; 8;7;8;9;1;6;7;1;5;6;2;3;4;2;4;5;1;2;5;0;1;7;0;7;9
12-u_inf_heavy_swordsman_decayA_x1_370;895;775;73;23; 0.2602739726027397;0.782608695652174; 0;0;0;0; 8;54;0;0;0;0;23;54;23;73;9;62;9;62;20;73;20; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_inf_heavy_swordsman_decayA_x1_371;550;846;71;23; 0.2605633802816901;0.782608695652174; 0;0;0;0; 8;54;0;0;0;0;23;54;23;71;15;68;15;68;18;71;18; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_inf_heavy_swordsman_decayA_x1_372;665;530;54;25; 0.2037037037037037;0.72; 0;0;0;0; 4;54;17;54;0;2;0;0;25; 2;0;1;2;0;2;3
12-u_inf_heavy_swordsman_decayA_x1_373;926;491;52;25; 0.18269230769230768;0.72; 0;0;0;0; 4;52;17;52;0;1;0;0;25; 2;0;1;2;0;2;3
12-u_inf_heavy_swordsman_decayA_x1_374;799;570;54;23; 0.23148148148148148;0.782608695652174; 0;0;0;0; 5;54;19;54;0;8;0;0;8;10;23; 3;2;3;4;0;1;2;0;2;4
12-u_inf_heavy_swordsman_decayA_x1_375;52;614;49;24; 0.16326530612244897;0.7291666666666667; 0;0;0;0; 4;49;14;49;0;1;0;0;24; 2;0;1;2;0;2;3
12-u_inf_heavy_swordsman_decayA_x1_376;83;722;61;22; 0.3360655737704918;0.7954545454545454; 0;0;0;0; 9;48;16;52;4;32;0;0;0;22;22;61;11;57;11;57;14;61;14; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
12-u_inf_heavy_swordsman_decayA_x1_377;131;465;38;19; 0.13157894736842105;0.9210526315789473; 0;0;0;0; 4;38;0;0;0;0;19;38;19; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_378;693;459;40;20; 0.175;0.875; 0;0;0;0; 5;33;19;40;6;22;0;2;0;0;20; 3;2;3;4;0;1;2;0;2;4
12-u_inf_heavy_swordsman_decayA_x1_379;989;976;34;19; 0.14705882352941177;0.9210526315789473; 0;0;0;0; 4;34;0;0;0;0;19;34;19; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_380;860;387;32;18; 0.15625;0.9444444444444444; 0;0;0;0; 4;32;0;0;0;0;18;32;18; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_381;793;507;52;29; 0.5;0.5862068965517242; 0;0;0;0; 3;52;0;0;0;52;29; 1;0;1;2
12-u_inf_heavy_swordsman_decayA_x1_382;714;867;27;15; 0.07407407407407407;1.1; 0;0;0;0; 4;27;0;0;0;0;15;27;15; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_383;246;581;24;12; 0.08333333333333333;1.3333333333333333; 0;0;0;0; 4;24;0;0;0;0;12;24;12; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_384;452;880;23;23; 0.43478260869565216;0.6086956521739131; 0;0;0;0; 3;23;0;0;0;23;23; 1;0;1;2
12-u_inf_heavy_swordsman_decayA_x1_385;532;567;44;11; 0.6136363636363636;1.2727272727272727; 0;0;0;0; 3;44;0;0;0;33;11; 1;0;1;2
12-u_inf_heavy_swordsman_decayA_x1_386;269;941;14;8; 0.2857142857142857;1.75; 0;0;0;0; 4;14;0;0;0;0;8;14;8; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_387;594;637;14;6; 0.2857142857142857;2.25; 0;0;0;0; 4;14;0;0;0;0;6;14;6; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_decayA_x1_388;950;658;18;18; 0.2222222222222222;0.7777777777777778; 0;0;0;0; 3;18;0;0;0;0;18; 1;0;1;2
12-u_inf_heavy_swordsman_decayA_x1_389;996;363;27;9; 0.5185185185185185;1.5; 0;0;0;0; 3;27;0;0;0;18;9; 1;0;1;2
12-u_inf_heavy_swordsman_decayA_x1_390;996;352;27;9; 0.5185185185185185;1.5; 0;0;0;0; 3;27;0;0;0;18;9; 1;0;1;2
13-u_inf_heavy_swordsman_decayA_x1_391;296;993;90;30; 0.37777777777777777;0.55; 0;0;0;0; 5;90;14;90;0;16;0;0;16;28;30; 3;2;3;4;1;2;4;0;1;4
13-u_inf_heavy_swordsman_decayA_x1_392;388;961;87;32; 0.3563218390804598;0.515625; 0;0;0;0; 4;87;14;87;0;0;0;20;32; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_393;174;884;82;31; 0.3170731707317073;0.5161290322580645; 0;0;0;0; 5;82;13;82;0;7;0;0;7;15;31; 3;2;3;4;0;1;2;0;2;4
13-u_inf_heavy_swordsman_decayA_x1_394;86;863;82;31; 0.3170731707317073;0.5161290322580645; 0;0;0;0; 5;82;12;82;0;7;0;0;7;14;31; 3;2;3;4;0;1;2;0;2;4
13-u_inf_heavy_swordsman_decayA_x1_395;566;960;83;28; 0.3192771084337349;0.5714285714285714; 0;0;0;0; 5;83;12;83;0;3;0;0;23;24;28; 3;2;3;4;1;2;4;0;1;4
13-u_inf_heavy_swordsman_decayA_x1_396;477;932;83;28; 0.3192771084337349;0.5714285714285714; 0;0;0;0; 5;83;12;83;0;3;0;0;23;24;28; 3;2;3;4;1;2;4;0;1;4
13-u_inf_heavy_swordsman_decayA_x1_397;199;996;95;27; 0.4052631578947368;0.5925925925925926; 0;0;0;0; 5;95;12;95;0;20;0;0;20;37;27; 3;2;3;4;1;2;4;0;1;4
13-u_inf_heavy_swordsman_decayA_x1_398;388;934;83;25; 0.3192771084337349;0.6; 0;0;0;0; 5;83;9;83;0;3;0;0;20;24;25; 3;2;3;4;1;2;4;0;1;4
13-u_inf_heavy_swordsman_decayA_x1_399;101;998;96;25; 0.40625;0.6; 0;0;0;0; 6;72;21;78;3;96;18;96;0;0;0;28;25; 4;1;2;3;1;3;4;1;4;5;0;1;5
13-u_inf_heavy_swordsman_decayA_x1_400;479;995;88;28; 0.35795454545454547;0.5357142857142857; 0;0;0;0; 14;0;0;20;28;73;8;65;0;74;1;74;0;71;0;68;3;76;3;88;3;76;3;78;5;77;8;88;11; 8;1;2;3;0;1;3;4;7;8;4;5;6;4;6;7;11;12;13;9;11;13;9;10;11
13-u_inf_heavy_swordsman_decayA_x1_401;285;877;81;22; 0.32098765432098764;0.6590909090909092; 0;0;0;0; 7;60;0;0;0;11;22;60;22;81;3;70;3;81;9; 3;0;2;3;0;1;2;4;5;6
13-u_inf_heavy_swordsman_decayA_x1_402;413;629;58;27; 0.2413793103448276;0.537037037037037; 0;0;0;0; 5;58;10;58;0;7;0;0;2;15;27; 3;2;3;4;0;1;2;0;2;4
13-u_inf_heavy_swordsman_decayA_x1_403;211;701;60;26; 0.2833333333333333;0.5576923076923077; 0;0;0;0; 4;60;10;60;0;0;0;19;26; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_404;535;653;58;27; 0.25862068965517243;0.5185185185185186; 0;0;0;0; 4;58;8;58;0;0;0;15;27; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_405;743;854;76;22; 0.4407894736842105;0.6363636363636364; 0;0;0;0; 4;76;8;76;0;0;0;44;22; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_406;53;652;50;18; 0.18;0.75; 0;0;0;0; 8;39;0;0;0;0;18;39;18;50;3;47;3;47;6;50;6; 4;1;2;3;0;1;3;5;6;7;4;5;7
13-u_inf_heavy_swordsman_decayA_x1_407;860;407;37;18; 0.08108108108108109;0.75; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_408;321;390;35;17; 0.08571428571428572;0.7941176470588236; 0;0;0;0; 4;35;0;0;0;0;17;35;17; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_409;268;372;33;17; 0.06060606060606061;0.7941176470588236; 0;0;0;0; 4;33;0;0;0;0;17;33;17; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_410;711;848;30;17; 0.06666666666666667;0.7941176470588236; 0;0;0;0; 4;30;0;0;0;0;17;30;17; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_411;364;416;29;15; 0.06896551724137931;0.8666666666666667; 0;0;0;0; 4;29;0;0;0;0;15;29;15; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_412;444;535;26;15; 0.07692307692307693;0.8666666666666667; 0;0;0;0; 4;26;0;0;0;0;15;26;15; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_413;444;505;26;11; 0.15384615384615385;1.1363636363636362; 0;0;0;0; 4;26;0;0;0;0;11;26;11; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_414;219;816;17;9; 0.23529411764705882;1.2777777777777777; 0;0;0;0; 4;17;0;0;0;0;9;17;9; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_415;65;722;16;8; 0.3125;1.375; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_416;1;325;32;11; 0.5;1; 0;0;0;0; 3;32;0;0;0;21;11; 1;0;1;2
13-u_inf_heavy_swordsman_decayA_x1_417;954;766;14;7; 0.35714285714285715;1.5714285714285714; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_418;954;757;14;7; 0.35714285714285715;1.5714285714285714; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_decayA_x1_419;333;693;18;18; 0.2777777777777778;0.5833333333333333; 0;0;0;0; 3;18;0;0;0;0;18; 1;0;1;2
13-u_inf_heavy_swordsman_decayA_x1_420;447;570;21;11; 0.38095238095238093;0.9545454545454546; 0;0;0;0; 3;21;0;0;0;10;11; 1;0;1;2
14-u_inf_heavy_swordsman_decayA_x1_421;1;954;91;35; 0.44505494505494503;0.5; 0;0;0;0; 5;91;10;91;0;31;0;0;31;46;35; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_decayA_x1_422;89;896;83;35; 0.39156626506024095;0.5; 0;0;0;0; 6;39;34;83;10;83;0;23;0;0;23;24;35; 4;3;4;5;3;0;1;3;1;2;0;3;5
14-u_inf_heavy_swordsman_decayA_x1_423;1;894;83;35; 0.39156626506024095;0.5; 0;0;0;0; 6;39;34;83;9;83;0;23;0;0;23;24;35; 4;3;4;5;3;0;1;3;1;2;0;3;5
14-u_inf_heavy_swordsman_decayA_x1_424;658;988;83;35; 0.39156626506024095;0.5; 0;0;0;0; 6;39;34;83;9;83;0;23;0;0;23;24;35; 4;3;4;5;3;0;1;3;1;2;0;3;5
14-u_inf_heavy_swordsman_decayA_x1_425;85;827;80;34; 0.36875;0.5147058823529411; 0;0;0;0; 6;80;9;80;0;20;0;0;20;21;34;36;34; 4;2;4;5;2;3;4;0;1;2;0;2;5
14-u_inf_heavy_swordsman_decayA_x1_426;569;990;87;33; 0.41954022988505746;0.5151515151515151; 0;0;0;0; 6;43;32;87;8;87;0;56;0;0;14;27;33; 4;3;4;5;3;0;1;3;1;2;0;3;5
14-u_inf_heavy_swordsman_decayA_x1_427;1;991;98;32; 0.4846938775510204;0.53125; 0;0;0;0; 6;98;8;98;0;74;0;0;13;40;32;54;32; 4;2;4;5;2;3;4;0;1;2;0;2;5
14-u_inf_heavy_swordsman_decayA_x1_428;285;901;82;33; 0.38414634146341464;0.5151515151515151; 0;0;0;0; 6;82;8;82;0;46;0;0;13;18;31;37;33; 4;2;4;5;2;3;4;0;1;2;0;2;5
14-u_inf_heavy_swordsman_decayA_x1_429;1;861;82;31; 0.38414634146341464;0.532258064516129; 0;0;0;0; 6;39;30;82;6;82;0;28;0;0;15;22;31; 4;3;4;5;3;0;1;3;1;2;0;3;5
14-u_inf_heavy_swordsman_decayA_x1_430;558;898;76;31; 0.3355263157894737;0.532258064516129; 0;0;0;0; 5;76;9;76;0;0;0;0;27;31;31; 3;2;3;4;1;2;4;0;1;4
14-u_inf_heavy_swordsman_decayA_x1_431;1;829;80;30; 0.3875;0.5; 0;0;0;0; 6;39;29;80;2;80;0;37;0;0;11;27;30; 4;3;4;5;3;0;1;3;1;2;0;3;5
14-u_inf_heavy_swordsman_decayA_x1_432;147;719;62;30; 0.3629032258064516;0.5; 0;0;0;0; 5;62;12;62;0;26;0;0;15;34;30; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_decayA_x1_433;738;524;53;25; 0.27358490566037735;0.5800000000000001; 0;0;0;0; 4;53;0;0;0;0;25;53;25; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_434;669;601;57;25; 0.34210526315789475;0.56; 0;0;0;0; 5;57;23;57;0;28;0;0;10;22;25; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_decayA_x1_435;1;592;49;22; 0.24489795918367346;0.6136363636363636; 0;0;0;0; 4;49;0;0;0;0;22;49;22; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_436;1;542;47;19; 0.24468085106382978;0.631578947368421; 0;0;0;0; 8;39;1;38;0;0;0;0;19;38;19;47;0;42;0;47;5; 4;2;3;4;1;2;4;0;1;4;5;6;7
14-u_inf_heavy_swordsman_decayA_x1_437;1;383;36;17; 0.16666666666666666;0.6764705882352942; 0;0;0;0; 4;36;0;0;0;0;17;36;17; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_438;76;344;34;17; 0.16176470588235295;0.6764705882352942; 0;0;0;0; 4;34;0;0;0;0;17;34;17; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_439;229;354;33;16; 0.13636363636363635;0.6875; 0;0;0;0; 4;33;0;0;0;0;16;33;16; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_440;1;308;31;15; 0.12903225806451613;0.7333333333333334; 0;0;0;0; 4;31;0;0;0;0;15;31;15; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_441;628;451;31;14; 0.12903225806451613;0.75; 0;0;0;0; 4;31;0;0;0;0;14;31;14; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_442;690;429;29;12; 0.1206896551724138;0.8333333333333334; 0;0;0;0; 4;29;0;0;0;0;12;29;12; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_443;443;467;27;10; 0.2962962962962963;0.95; 0;0;0;0; 4;27;0;0;0;0;10;27;10; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_444;723;584;16;8; 0.25;1.125; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_445;721;533;15;8; 0.26666666666666666;1.125; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_446;954;748;14;7; 0.2857142857142857;1.2857142857142856; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_447;954;739;14;7; 0.2857142857142857;1.2857142857142856; 0;0;0;0; 4;14;0;0;0;0;7;14;7; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_448;594;628;13;7; 0.23076923076923078;1.2857142857142856; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_449;594;602;13;6; 0.3076923076923077;1.4166666666666667; 0;0;0;0; 4;13;0;0;0;0;6;13;6; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_decayA_x1_450;728;602;13;6; 0.3076923076923077;1.4166666666666667; 0;0;0;0; 4;13;0;0;0;0;6;13;6; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_451;285;836;70;39; 0.4785714285714286;0.5; 0;0;0;0; 6;70;12;70;0;32;0;0;32;27;39;43;39; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_heavy_swordsman_decayA_x1_452;357;812;70;39; 0.4785714285714286;0.5; 0;0;0;0; 6;70;12;70;0;32;0;0;32;27;39;43;39; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_heavy_swordsman_decayA_x1_453;621;781;68;39; 0.4632352941176471;0.5; 0;0;0;0; 6;68;12;68;0;31;0;0;31;25;39;41;39; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_heavy_swordsman_decayA_x1_454;814;684;66;39; 0.44696969696969696;0.5; 0;0;0;0; 7;41;38;66;6;66;0;29;0;0;29;20;39;32;39; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
15-u_inf_heavy_swordsman_decayA_x1_455;548;765;68;39; 0.4632352941176471;0.5; 0;0;0;0; 7;43;37;68;6;68;0;31;0;0;31;26;39;32;39; 5;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
15-u_inf_heavy_swordsman_decayA_x1_456;476;684;65;39; 0.43846153846153846;0.5; 0;0;0;0; 7;40;37;65;6;65;0;28;0;0;28;17;39;29;39; 5;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
15-u_inf_heavy_swordsman_decayA_x1_457;550;806;69;38; 0.47101449275362317;0.5; 0;0;0;0; 6;69;11;69;0;32;0;0;32;26;38;42;38; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_heavy_swordsman_decayA_x1_458;820;799;73;38; 0.5;0.5; 0;0;0;0; 6;48;37;73;6;73;0;31;0;0;38;39;38; 4;3;4;5;1;2;3;0;1;3;0;3;5
15-u_inf_heavy_swordsman_decayA_x1_459;814;725;67;37; 0.4552238805970149;0.5; 0;0;0;0; 7;42;35;67;4;67;0;29;0;0;29;25;37;31;37; 5;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
15-u_inf_heavy_swordsman_decayA_x1_460;477;804;69;37; 0.47101449275362317;0.5; 0;0;0;0; 6;43;36;69;4;69;0;31;0;0;31;29;37; 4;3;4;5;3;0;1;3;1;2;0;3;5
15-u_inf_heavy_swordsman_decayA_x1_461;882;666;66;36; 0.48484848484848486;0.5; 0;0;0;0; 9;66;0;61;0;61;3;66;3;56;35;56;9;40;3;0;25;25;36; 5;1;2;3;0;1;3;6;7;8;4;5;6;4;6;8
15-u_inf_heavy_swordsman_decayA_x1_462;147;572;47;30; 0.40425531914893614;0.5; 0;0;0;0; 5;47;27;47;0;4;0;0;22;18;30; 3;2;3;4;1;2;4;0;1;4
15-u_inf_heavy_swordsman_decayA_x1_463;51;539;47;28; 0.4148936170212766;0.5178571428571428; 0;0;0;0; 5;47;25;47;0;0;0;3;22;23;28; 3;2;3;4;1;2;4;0;1;4
15-u_inf_heavy_swordsman_decayA_x1_464;1;563;48;27; 0.4375;0.5185185185185186; 0;0;0;0; 5;48;23;48;0;20;0;0;20;25;27; 3;2;3;4;1;2;4;0;1;4
15-u_inf_heavy_swordsman_decayA_x1_465;401;504;41;25; 0.3780487804878049;0.56; 0;0;0;0; 4;41;0;0;0;0;25;41;25; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_466;429;819;46;24; 0.45652173913043476;0.5416666666666667; 0;0;0;0; 6;46;23;46;0;43;0;30;1;0;12;14;24; 4;3;4;5;0;2;3;0;1;2;0;3;5
15-u_inf_heavy_swordsman_decayA_x1_467;170;429;37;19; 0.35135135135135137;0.5789473684210527; 0;0;0;0; 4;37;0;0;0;0;19;37;19; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_468;181;505;38;22; 0.3684210526315789;0.5; 0;0;0;0; 5;38;16;38;0;2;0;0;13;18;22; 3;2;3;4;1;2;4;0;1;4
15-u_inf_heavy_swordsman_decayA_x1_469;120;413;37;19; 0.3918918918918919;0.5526315789473684; 0;0;0;0; 5;37;15;37;0;2;0;0;12;17;19; 3;2;3;4;1;2;4;0;1;4
15-u_inf_heavy_swordsman_decayA_x1_470;735;447;40;18; 0.475;0.5555555555555556; 0;0;0;0; 5;40;15;40;0;18;0;0;8;17;18; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_decayA_x1_471;74;328;32;14; 0.359375;0.6785714285714286; 0;0;0;0; 4;32;0;0;0;0;14;32;14; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_472;628;435;29;14; 0.3620689655172414;0.6785714285714286; 0;0;0;0; 4;29;0;0;0;0;14;29;14; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_473;444;492;26;11; 0.5;0.7727272727272727; 0;0;0;0; 4;26;0;0;0;0;11;26;11; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_474;855;584;15;9; 0.5;0.9444444444444444; 0;0;0;0; 4;15;0;0;0;0;9;15;9; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_475;251;673;15;7; 0.5;1.1428571428571428; 0;0;0;0; 4;15;0;0;0;0;7;15;7; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_476;594;619;13;7; 0.5;1.1428571428571428; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_477;728;619;13;7; 0.5;1.1428571428571428; 0;0;0;0; 4;13;0;0;0;0;7;13;7; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_478;69;782;12;7; 0.5;1.1428571428571428; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_479;69;773;12;7; 0.5;1.1428571428571428; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_decayA_x1_480;199;710;10;7; 0.5;1.1428571428571428; 0;0;0;0; 4;10;0;0;0;0;7;10;7; 2;1;2;3;0;1;3
