#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20430f90558896442af32d924b82cf0e:db5c242aae14471202eb21ae2b6c75a7:c12dd1575c168dda25ab88cfecc452d0$
#
:format=40300
:texture=d_soldier_t2.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_heavy_swordsman_deathA_x1_001;582;836;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_002;618;809;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_003;654;770;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_004;327;953;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_005;682;915;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_006;857;934;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;25;21;46;38;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_deathA_x1_007;817;978;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_008;895;1077;42;50; 0.5;0.5; 0;0;0;0; 5;42;17;42;0;0;0;0;50;37;50; 3;0;3;4;0;1;2;0;2;3
0-u_inf_heavy_swordsman_deathA_x1_009;717;1168;43;51; 0.5;0.5; 0;0;0;0; 5;43;32;43;0;0;0;0;51;37;51; 3;0;3;4;0;1;2;0;2;3
0-u_inf_heavy_swordsman_deathA_x1_010;53;1225;46;50; 0.5;0.51; 0;0;0;0; 5;46;0;30;0;0;15;0;50;46;50; 3;2;3;4;1;2;4;0;1;4
0-u_inf_heavy_swordsman_deathA_x1_011;474;1470;49;52; 0.5;0.5; 0;0;0;0; 7;49;37;49;0;20;0;0;20;0;36;13;49;34;52; 5;0;5;6;3;4;5;3;5;0;0;1;2;3;0;2
0-u_inf_heavy_swordsman_deathA_x1_012;1;1237;50;52; 0.5;0.5; 0;0;0;0; 6;50;17;50;0;22;0;0;22;0;46;36;52; 4;3;4;5;0;3;5;0;1;2;0;2;3
0-u_inf_heavy_swordsman_deathA_x1_013;974;1180;49;50; 0.5;0.52; 0;0;0;0; 6;49;7;49;0;23;0;0;23;0;50;38;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_inf_heavy_swordsman_deathA_x1_014;524;1214;47;52; 0.5;0.5; 0;0;0;0; 6;47;47;47;0;25;0;0;25;0;48;22;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_inf_heavy_swordsman_deathA_x1_015;978;1530;45;52; 0.5;0.5; 0;0;0;0; 5;45;0;23;0;0;23;0;52;45;52; 3;2;3;4;1;2;4;0;1;4
0-u_inf_heavy_swordsman_deathA_x1_016;708;1067;42;52; 0.5;0.5; 0;0;0;0; 5;42;0;20;0;0;20;0;52;42;52; 3;2;3;4;1;2;4;0;1;4
0-u_inf_heavy_swordsman_deathA_x1_017;483;1524;40;52; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;52;40;52; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_018;212;1132;37;51; 0.5;0.5098039215686274; 0;0;0;0; 4;37;0;0;0;0;51;37;51; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_019;896;822;36;51; 0.5;0.5098039215686274; 0;0;0;0; 5;36;34;36;0;0;0;0;41;19;51; 3;2;0;1;2;3;0;0;3;4
0-u_inf_heavy_swordsman_deathA_x1_020;251;1064;37;45; 0.5;0.5777777777777777; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_021;777;939;38;47; 0.5;0.5531914893617021; 0;0;0;0; 5;38;43;38;0;0;0;0;37;10;47; 3;0;1;3;1;2;3;0;3;4
0-u_inf_heavy_swordsman_deathA_x1_022;478;1068;39;45; 0.5;0.5777777777777777; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_023;655;1055;39;48; 0.5;0.5416666666666667; 0;0;0;0; 5;39;41;39;0;0;0;0;36;12;48; 3;0;1;3;1;2;3;0;3;4
0-u_inf_heavy_swordsman_deathA_x1_024;974;835;38;43; 0.5;0.6046511627906976; 0;0;0;0; 5;38;5;38;0;0;0;0;43;37;43; 3;0;3;4;0;1;2;0;2;3
0-u_inf_heavy_swordsman_deathA_x1_025;934;818;38;43; 0.5;0.6046511627906976; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_026;974;790;38;43; 0.5;0.6046511627906976; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_027;722;889;38;43; 0.5;0.6046511627906976; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_028;762;846;38;43; 0.5;0.6046511627906976; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_029;722;889;38;43; 0.5;0.6046511627906976; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_deathA_x1_030;722;889;38;43; 0.5;0.6046511627906976; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_031;589;884;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_032;626;857;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_033;663;818;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_034;40;1034;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_035;204;1227;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;13;0;0;10;0;46;40;46; 3;2;3;4;1;2;4;0;1;4
1-u_inf_heavy_swordsman_deathA_x1_036;437;1070;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_heavy_swordsman_deathA_x1_037;817;930;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;20;46;38;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_heavy_swordsman_deathA_x1_038;614;1073;39;50; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;50;39;50; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_039;737;983;38;53; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;53;38;53; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_040;882;1802;38;54; 0.5;0.5; 0;0;0;0; 5;38;51;38;0;0;0;0;31;14;54; 3;0;1;3;1;2;3;0;3;4
1-u_inf_heavy_swordsman_deathA_x1_041;43;1082;37;52; 0.5;0.5192307692307692; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_042;1;1037;37;52; 0.5;0.5288461538461539; 0;0;0;0; 6;37;0;22;0;13;4;0;24;0;52;37;52; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_heavy_swordsman_deathA_x1_043;173;1131;37;52; 0.5;0.5192307692307692; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_044;134;1128;37;55; 0.5;0.5; 0;0;0;0; 6;37;48;37;0;0;0;0;38;9;52;15;55; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_inf_heavy_swordsman_deathA_x1_045;456;1118;39;54; 0.5;0.5092592592592593; 0;0;0;0; 5;39;28;24;0;0;0;0;54;39;54; 3;0;3;4;2;3;0;2;0;1
1-u_inf_heavy_swordsman_deathA_x1_046;396;1077;39;53; 0.47435897435897434;0.5188679245283019; 0;0;0;0; 5;39;28;22;0;0;0;0;53;39;53; 3;0;3;4;2;3;0;2;0;1
1-u_inf_heavy_swordsman_deathA_x1_047;481;1263;41;55; 0.4878048780487805;0.5; 0;0;0;0; 6;41;49;41;26;23;0;1;0;0;42;20;55; 4;1;2;4;2;3;4;1;4;5;0;1;5
1-u_inf_heavy_swordsman_deathA_x1_048;497;1115;39;53; 0.47435897435897434;0.5188679245283019; 0;0;0;0; 5;39;51;39;30;22;0;0;0;0;53; 3;1;2;3;1;3;4;0;1;4
1-u_inf_heavy_swordsman_deathA_x1_049;329;1050;36;50; 0.4722222222222222;0.55; 0;0;0;0; 4;36;0;0;0;0;43;36;50; 2;0;2;3;0;1;2
1-u_inf_heavy_swordsman_deathA_x1_050;696;963;38;53; 0.47368421052631576;0.5188679245283019; 0;0;0;0; 5;38;28;22;0;0;0;0;40;38;53; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_051;696;1018;39;47; 0.47435897435897434;0.5851063829787234; 0;0;0;0; 5;39;29;22;0;0;0;0;47;39;47; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_052;878;1746;42;54; 0.4880952380952381;0.5092592592592593; 0;0;0;0; 5;42;42;42;31;23;0;1;0;0;54; 3;2;3;4;1;2;4;0;1;4
1-u_inf_heavy_swordsman_deathA_x1_053;762;1171;41;48; 0.47560975609756095;0.5729166666666667; 0;0;0;0; 5;41;43;41;29;22;0;0;0;0;48; 3;2;3;4;1;2;4;0;1;4
1-u_inf_heavy_swordsman_deathA_x1_054;848;1027;41;44; 0.47560975609756095;0.625; 0;0;0;0; 5;41;28;22;0;0;0;0;44;41;44; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_055;891;982;41;44; 0.47560975609756095;0.625; 0;0;0;0; 5;41;28;22;0;0;0;0;44;41;44; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_056;934;955;41;44; 0.47560975609756095;0.625; 0;0;0;0; 5;41;27;22;0;0;0;0;44;41;44; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_057;977;926;41;44; 0.47560975609756095;0.625; 0;0;0;0; 5;41;27;22;0;0;0;0;44;41;44; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_058;434;1174;41;44; 0.47560975609756095;0.625; 0;0;0;0; 5;41;27;22;0;0;0;0;44;41;44; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_059;477;1174;41;44; 0.47560975609756095;0.625; 0;0;0;0; 5;41;27;22;0;0;0;0;44;41;44; 3;0;3;4;1;2;3;0;1;3
1-u_inf_heavy_swordsman_deathA_x1_060;477;1174;41;44; 0.47560975609756095;0.625; 0;0;0;0; 5;41;27;22;0;0;0;0;44;41;44; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_061;278;935;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_062;236;919;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_063;194;892;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_064;700;792;35;45; 0.5;0.5; 0;0;0;0; 5;35;30;35;0;0;0;0;45;28;45; 3;0;3;4;0;1;2;0;2;3
2-u_inf_heavy_swordsman_deathA_x1_065;655;1006;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_066;804;1038;42;47; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_067;857;886;38;46; 0.5;0.5; 0;0;0;0; 6;38;0;3;0;0;3;0;26;20;46;38;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_068;983;1019;40;48; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;16;18;47;26;48;40;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
2-u_inf_heavy_swordsman_deathA_x1_069;573;1108;39;52; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;31;21;52;39;52; 3;0;3;4;0;2;3;0;1;2
2-u_inf_heavy_swordsman_deathA_x1_070;85;1119;37;53; 0.5;0.5094339622641509; 0;0;0;0; 5;37;0;0;0;0;25;18;53;37;53; 3;2;3;4;0;2;4;0;1;2
2-u_inf_heavy_swordsman_deathA_x1_071;897;926;35;54; 0.5;0.5185185185185186; 0;0;0;0; 5;35;51;35;0;0;0;0;28;15;54; 3;0;1;3;1;2;3;0;3;4
2-u_inf_heavy_swordsman_deathA_x1_072;520;1852;36;56; 0.5;0.5; 0;0;0;0; 5;36;49;36;0;0;0;0;28;15;56; 3;0;1;3;1;2;3;0;3;4
2-u_inf_heavy_swordsman_deathA_x1_073;745;1570;38;54; 0.5;0.5092592592592593; 0;0;0;0; 5;38;46;38;0;0;0;0;25;14;54; 3;0;1;3;1;2;3;0;3;4
2-u_inf_heavy_swordsman_deathA_x1_074;573;1162;43;52; 0.5;0.5384615384615384; 0;0;0;0; 6;43;19;16;0;0;0;0;21;20;52;43;52; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_075;574;1216;47;53; 0.5;0.5283018867924528; 0;0;0;0; 6;47;46;47;21;16;0;0;0;0;37;32;53; 4;1;4;5;2;3;4;1;2;4;0;1;5
2-u_inf_heavy_swordsman_deathA_x1_076;60;1277;50;54; 0.5;0.5185185185185186; 0;0;0;0; 6;50;20;16;0;0;0;0;20;28;50;50;54; 4;0;4;5;3;1;2;3;0;1;3;4;0
2-u_inf_heavy_swordsman_deathA_x1_077;913;1129;51;56; 0.5;0.5; 0;0;0;0; 6;51;32;51;20;16;0;0;0;0;22;41;56; 4;0;1;4;2;3;4;1;2;4;0;4;5
2-u_inf_heavy_swordsman_deathA_x1_078;191;1323;51;47; 0.5;0.5957446808510638; 0;0;0;0; 6;51;23;28;0;0;0;0;13;35;47;51;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_inf_heavy_swordsman_deathA_x1_079;866;1210;52;50; 0.5;0.56; 0;0;0;0; 6;52;40;52;23;16;0;0;0;0;13;42;50; 4;1;4;5;2;3;4;1;2;4;0;1;5
2-u_inf_heavy_swordsman_deathA_x1_080;936;1273;53;56; 0.5;0.5; 0;0;0;0; 5;53;25;28;0;0;0;0;15;53;56; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_081;760;1307;54;52; 0.5;0.5384615384615384; 0;0;0;0; 6;54;34;54;25;29;0;0;0;0;20;46;52; 4;0;1;4;2;3;4;1;2;4;0;4;5
2-u_inf_heavy_swordsman_deathA_x1_082;704;1342;54;56; 0.5;0.5; 0;0;0;0; 5;54;24;30;0;0;0;0;20;54;56; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_083;946;1331;54;45; 0.5;0.6222222222222222; 0;0;0;0; 6;54;38;54;22;16;0;0;0;0;13;32;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_heavy_swordsman_deathA_x1_084;643;1315;54;53; 0.5;0.5283018867924528; 0;0;0;0; 5;54;23;31;0;0;0;0;21;54;53; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_085;582;1314;54;53; 0.5;0.5283018867924528; 0;0;0;0; 5;54;21;16;0;0;0;0;21;54;53; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_086;949;1378;54;53; 0.5;0.5283018867924528; 0;0;0;0; 5;54;21;16;0;0;0;0;21;54;53; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_087;890;1357;54;53; 0.5;0.5283018867924528; 0;0;0;0; 5;54;21;16;0;0;0;0;21;54;53; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_088;824;1317;54;53; 0.5;0.5283018867924528; 0;0;0;0; 5;54;21;16;0;0;0;0;21;54;53; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_089;890;1357;54;53; 0.5;0.5283018867924528; 0;0;0;0; 5;54;21;16;0;0;0;0;21;54;53; 3;0;3;4;1;2;3;0;1;3
2-u_inf_heavy_swordsman_deathA_x1_090;890;1357;54;53; 0.5;0.5283018867924528; 0;0;0;0; 5;54;21;16;0;0;0;0;21;54;53; 3;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_091;353;882;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_092;311;858;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_093;269;840;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_094;552;916;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_095;82;1070;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;4;0;0;4;0;47;37;47; 3;2;3;4;0;2;4;0;1;2
3-u_inf_heavy_swordsman_deathA_x1_096;618;1125;43;47; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;47;43;47; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_097;310;1298;47;47; 0.5;0.5; 0;0;0;0; 6;47;0;6;0;0;6;0;23;24;47;47;47; 4;0;4;5;3;1;2;3;0;1;3;4;0
3-u_inf_heavy_swordsman_deathA_x1_098;244;1275;47;47; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;12;27;45;47;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_deathA_x1_099;1;1186;46;49; 0.4673913043478261;0.5; 0;0;0;0; 6;46;46;46;0;0;0;0;6;24;47;40;49; 4;0;1;4;1;3;4;1;2;3;0;4;5
3-u_inf_heavy_swordsman_deathA_x1_100;482;1320;40;52; 0.4625;0.5; 0;0;0;0; 7;40;41;40;5;12;0;1;0;0;18;19;47;35;52; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
3-u_inf_heavy_swordsman_deathA_x1_101;573;1056;39;50; 0.5;0.54; 0;0;0;0; 5;39;0;1;0;0;21;19;50;39;50; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_deathA_x1_102;983;1069;40;51; 0.5;0.5490196078431373; 0;0;0;0; 5;40;0;0;0;0;30;21;51;40;51; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_deathA_x1_103;978;1480;45;48; 0.5;0.5625; 0;0;0;0; 5;45;0;0;0;0;23;25;48;45;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_deathA_x1_104;966;1122;51;56; 0.5;0.5; 0;0;0;0; 7;51;37;51;13;12;0;2;0;0;2;0;17;38;56; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
3-u_inf_heavy_swordsman_deathA_x1_105;699;1290;54;50; 0.5;0.56; 0;0;0;0; 5;54;46;54;0;0;0;0;13;34;50; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_106;646;1370;56;44; 0.5;0.6363636363636364; 0;0;0;0; 6;56;12;12;0;0;0;0;13;31;44;56;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_107;331;1401;58;43; 0.5;0.6511627906976745; 0;0;0;0; 5;58;0;0;0;0;13;30;43;58;43; 3;0;3;4;2;0;1;2;3;0
3-u_inf_heavy_swordsman_deathA_x1_108;916;1554;60;45; 0.5;0.6222222222222222; 0;0;0;0; 5;60;13;12;0;0;0;0;15;60;45; 3;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_109;66;1366;63;42; 0.5;0.6666666666666667; 0;0;0;0; 5;63;16;12;0;0;0;0;15;63;42; 3;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_110;408;1481;64;43; 0.5;0.6511627906976745; 0;0;0;0; 5;64;16;12;0;0;0;0;15;64;43; 3;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_111;272;1463;64;44; 0.5;0.6363636363636364; 0;0;0;0; 5;64;15;12;0;0;0;0;15;64;44; 3;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_112;342;1490;64;45; 0.5;0.6222222222222222; 0;0;0;0; 5;64;14;12;0;0;0;0;15;64;45; 3;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_deathA_x1_113;338;1446;64;42; 0.5;0.6666666666666667; 0;0;0;0; 5;64;14;12;0;0;0;0;15;64;42; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_114;1;1505;64;42; 0.5;0.6666666666666667; 0;0;0;0; 5;64;13;16;0;0;0;0;15;64;42; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_115;67;1505;64;42; 0.5;0.6666666666666667; 0;0;0;0; 5;64;13;16;0;0;0;0;15;64;42; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_116;133;1487;64;42; 0.5;0.6666666666666667; 0;0;0;0; 5;64;14;12;0;0;0;0;15;64;42; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_117;199;1457;64;42; 0.5;0.6666666666666667; 0;0;0;0; 5;64;14;12;0;0;0;0;15;64;42; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_118;265;1419;64;42; 0.5;0.6666666666666667; 0;0;0;0; 5;64;14;12;0;0;0;0;15;64;42; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_119;1;1461;64;42; 0.5;0.6666666666666667; 0;0;0;0; 5;64;14;12;0;0;0;0;15;64;42; 3;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_deathA_x1_120;1;1461;64;42; 0.5;0.6666666666666667; 0;0;0;0; 5;64;14;12;0;0;0;0;15;64;42; 3;1;3;4;1;2;3;0;1;4
4-u_inf_heavy_swordsman_deathA_x1_121;474;922;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_122;510;878;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_123;546;867;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_124;441;972;35;47; 0.5;0.5; 0;0;0;0; 7;35;21;34;0;20;0;8;1;0;6;0;47;35;47; 5;0;5;6;4;5;0;3;4;0;3;0;2;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_125;614;1023;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;19;48;39;48; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_126;359;1266;46;47; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;25;22;47;46;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_127;257;1324;51;48; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;31;25;47;27;48;51;48; 4;0;4;5;0;3;4;2;0;1;2;3;0
4-u_inf_heavy_swordsman_deathA_x1_128;467;1421;56;47; 0.45535714285714285;0.5106382978723405; 0;0;0;0; 5;56;44;56;0;1;0;0;24;33;47; 3;1;3;4;1;2;3;0;1;4
4-u_inf_heavy_swordsman_deathA_x1_129;872;1262;53;46; 0.4056603773584906;0.5217391304347826; 0;0;0;0; 5;53;44;53;0;0;0;0;12;31;46; 3;1;3;4;1;2;3;0;1;4
4-u_inf_heavy_swordsman_deathA_x1_130;811;1226;53;44; 0.42452830188679247;0.5454545454545454; 0;0;0;0; 4;53;0;0;0;31;44;53;44; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_131;293;1250;46;46; 0.3804347826086957;0.5543478260869565; 0;0;0;0; 4;46;45;46;0;0;0;23;46; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_deathA_x1_132;179;1275;47;46; 0.40425531914893614;0.5652173913043479; 0;0;0;0; 5;47;44;47;0;0;0;0;15;29;46; 3;1;3;4;1;2;3;0;1;4
4-u_inf_heavy_swordsman_deathA_x1_133;726;1524;57;44; 0.4649122807017544;0.5795454545454546; 0;0;0;0; 4;57;42;57;0;0;0;39;44; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_deathA_x1_134;67;1461;64;42; 0.4765625;0.6190476190476191; 0;0;0;0; 4;64;0;0;0;42;42;64;42; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_135;1;1679;71;43; 0.4788732394366197;0.6046511627906976; 0;0;0;0; 4;71;36;71;0;0;0;43;43; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_deathA_x1_136;922;1808;76;44; 0.48026315789473684;0.5909090909090908; 0;0;0;0; 4;76;0;0;0;13;13;76;44; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_137;798;1765;78;38; 0.4807692307692308;0.6842105263157895; 0;0;0;0; 5;78;1;17;0;0;0;13;13;78;38; 3;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_deathA_x1_138;801;1805;79;35; 0.4810126582278481;0.7428571428571429; 0;0;0;0; 5;79;1;17;0;0;0;13;13;79;35; 3;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_deathA_x1_139;83;1796;79;28; 0.47468354430379744;0.9285714285714286; 0;0;0;0; 4;79;0;0;0;11;14;79;28; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_140;1;1772;79;28; 0.47468354430379744;0.9285714285714286; 0;0;0;0; 4;79;0;0;0;11;14;79;28; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_141;164;1790;78;28; 0.47435897435897434;0.9285714285714286; 0;0;0;0; 4;78;0;0;0;11;14;78;28; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_142;167;1820;79;29; 0.47468354430379744;0.896551724137931; 0;0;0;0; 4;79;0;0;0;11;14;79;29; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_143;1;1831;80;28; 0.475;0.9285714285714286; 0;0;0;0; 4;80;0;0;0;11;14;80;28; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_144;1;1802;80;27; 0.475;0.962962962962963; 0;0;0;0; 4;80;0;0;0;11;14;80;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_145;726;1913;80;27; 0.475;0.962962962962963; 0;0;0;0; 4;80;0;0;0;11;14;80;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_146;641;1893;80;27; 0.475;0.962962962962963; 0;0;0;0; 4;80;0;0;0;11;14;80;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_147;808;1908;80;27; 0.475;0.962962962962963; 0;0;0;0; 4;80;0;0;0;11;14;80;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_148;723;1884;80;27; 0.475;0.962962962962963; 0;0;0;0; 4;80;0;0;0;11;14;80;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_149;805;1879;80;27; 0.475;0.962962962962963; 0;0;0;0; 4;80;0;0;0;11;14;80;27; 2;0;2;3;0;1;2
4-u_inf_heavy_swordsman_deathA_x1_150;805;1879;80;27; 0.475;0.962962962962963; 0;0;0;0; 4;80;0;0;0;11;14;80;27; 2;0;2;3;0;1;2
5-u_inf_heavy_swordsman_deathA_x1_151;478;971;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;12;14;40;23;47;35;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
5-u_inf_heavy_swordsman_deathA_x1_152;515;927;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;12;14;40;23;47;35;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
5-u_inf_heavy_swordsman_deathA_x1_153;365;930;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;12;14;40;23;47;35;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
5-u_inf_heavy_swordsman_deathA_x1_154;666;865;35;48; 0.5;0.5; 0;0;0;0; 8;35;0;19;0;7;3;0;9;0;14;14;41;23;48;35;48; 6;5;6;7;0;5;7;1;4;5;2;3;4;1;2;4;0;1;5
5-u_inf_heavy_swordsman_deathA_x1_155;642;955;38;49; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;14;14;42;25;49;38;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
5-u_inf_heavy_swordsman_deathA_x1_156;876;1696;44;48; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_deathA_x1_157;126;1307;51;47; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;16;14;47;51;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_deathA_x1_158;863;1645;57;49; 0.45614035087719296;0.5; 0;0;0;0; 5;57;42;57;0;0;0;0;31;33;49; 3;1;3;4;1;2;3;0;1;4
5-u_inf_heavy_swordsman_deathA_x1_159;138;1531;65;46; 0.4461538461538462;0.5217391304347826; 0;0;0;0; 5;65;42;65;0;0;0;15;32;43;46; 3;1;3;4;1;2;3;0;1;4
5-u_inf_heavy_swordsman_deathA_x1_160;159;1698;71;44; 0.4788732394366197;0.5454545454545454; 0;0;0;0; 4;71;41;71;0;0;0;48;44; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_deathA_x1_161;133;1443;64;42; 0.4296875;0.5714285714285714; 0;0;0;0; 4;64;39;64;0;0;0;42;42; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_deathA_x1_162;140;1579;66;45; 0.4393939393939394;0.5444444444444445; 0;0;0;0; 4;66;36;66;0;0;0;48;45; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_deathA_x1_163;922;1765;76;41; 0.5;0.6097560975609756; 0;0;0;0; 5;76;35;76;18;65;0;0;0;57;41; 3;2;3;4;1;2;4;0;1;4
5-u_inf_heavy_swordsman_deathA_x1_164;387;1962;84;44; 0.5;0.5795454545454546; 0;0;0;0; 4;84;31;84;0;0;0;71;44; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_deathA_x1_165;80;1725;77;44; 0.42857142857142855;0.6022727272727273; 0;0;0;0; 4;77;0;19;0;0;9;77;44; 2;1;2;3;0;1;3
5-u_inf_heavy_swordsman_deathA_x1_166;264;1854;80;38; 0.43125;0.7236842105263157; 0;0;0;0; 5;80;28;80;0;23;0;0;11;60;38; 3;2;3;4;1;2;4;0;1;4
5-u_inf_heavy_swordsman_deathA_x1_167;642;1922;82;37; 0.4329268292682927;0.7432432432432432; 0;0;0;0; 5;82;26;82;0;23;0;0;11;54;37; 3;2;3;4;1;2;4;0;1;4
5-u_inf_heavy_swordsman_deathA_x1_168;179;1890;83;26; 0.43373493975903615;1.0576923076923077; 0;0;0;0; 5;83;25;83;0;23;0;0;11;31;26; 3;2;3;4;1;2;4;0;1;4
5-u_inf_heavy_swordsman_deathA_x1_169;1;1904;84;19; 0.43452380952380953;1.4210526315789473; 0;0;0;0; 5;84;0;21;0;0;10;20;19;84;19; 3;1;3;4;1;2;3;0;1;4
5-u_inf_heavy_swordsman_deathA_x1_170;93;1909;84;20; 0.43452380952380953;1.35; 0;0;0;0; 6;84;15;84;0;21;0;0;10;20;19;76;20; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_inf_heavy_swordsman_deathA_x1_171;186;1918;84;22; 0.43452380952380953;1.25; 0;0;0;0; 5;84;21;84;0;23;0;0;11;22;22; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_deathA_x1_172;835;1937;85;23; 0.43529411764705883;1.2173913043478262; 0;0;0;0; 5;85;22;85;0;25;0;0;12;22;23; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_deathA_x1_173;761;1996;87;20; 0.4367816091954023;1.4; 0;0;0;0; 5;87;0;25;0;0;12;18;20;87;20; 3;1;3;4;1;2;3;0;1;4
5-u_inf_heavy_swordsman_deathA_x1_174;485;1989;86;21; 0.436046511627907;1.3333333333333333; 0;0;0;0; 5;86;19;86;0;25;0;0;12;19;21; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_deathA_x1_175;573;1989;86;21; 0.436046511627907;1.3333333333333333; 0;0;0;0; 5;86;19;86;0;25;0;0;12;19;21; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_deathA_x1_176;669;1992;86;22; 0.436046511627907;1.2954545454545454; 0;0;0;0; 5;86;20;86;0;27;0;0;13;19;22; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_deathA_x1_177;757;1972;86;22; 0.436046511627907;1.2954545454545454; 0;0;0;0; 5;86;20;86;0;27;0;0;13;19;22; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_deathA_x1_178;845;1962;86;22; 0.436046511627907;1.2954545454545454; 0;0;0;0; 5;86;20;86;0;27;0;0;13;19;22; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_deathA_x1_179;933;1939;86;22; 0.436046511627907;1.2954545454545454; 0;0;0;0; 5;86;20;86;0;27;0;0;13;19;22; 3;2;3;4;0;1;2;0;2;4
5-u_inf_heavy_swordsman_deathA_x1_180;933;1939;86;22; 0.436046511627907;1.2954545454545454; 0;0;0;0; 5;86;20;86;0;27;0;0;13;19;22; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_181;198;938;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_182;156;937;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_183;117;934;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_184;703;839;35;48; 0.5;0.5; 0;0;0;0; 7;35;0;20;0;8;4;0;11;0;28;20;48;35;48; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
6-u_inf_heavy_swordsman_deathA_x1_185;405;1021;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_186;1;1137;40;47; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;47;40;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_187;341;1218;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_188;892;1412;55;48; 0.5;0.5; 0;0;0;0; 6;55;36;55;0;23;0;0;17;12;41;36;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_inf_heavy_swordsman_deathA_x1_189;588;1463;59;45; 0.4067796610169492;0.5333333333333333; 0;0;0;0; 5;59;0;1;0;0;28;34;45;59;45; 3;0;3;4;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_190;265;1374;58;43; 0.3448275862068966;0.5581395348837209; 0;0;0;0; 5;58;0;0;0;0;19;33;43;58;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_heavy_swordsman_deathA_x1_191;635;1672;74;48; 0.47297297297297297;0.5; 0;0;0;0; 4;74;32;74;0;0;0;58;48; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_192;1;1724;77;46; 0.4935064935064935;0.5326086956521738; 0;0;0;0; 4;77;31;77;0;0;0;62;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_193;922;1640;65;41; 0.36923076923076925;0.6219512195121951; 0;0;0;0; 5;65;29;65;0;1;0;0;16;44;41; 3;2;3;4;1;2;4;0;1;4
6-u_inf_heavy_swordsman_deathA_x1_194;943;2008;80;39; 0.46875;0.6794871794871795; 0;0;0;0; 5;80;26;80;0;37;0;0;17;67;39; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_195;718;1764;78;41; 0.4423076923076923;0.6829268292682926; 0;0;0;0; 5;78;5;52;0;39;0;0;18;78;41; 3;2;3;4;1;2;4;0;1;4
6-u_inf_heavy_swordsman_deathA_x1_196;286;1935;84;35; 0.47023809523809523;0.8142857142857143; 0;0;0;0; 4;84;0;45;0;0;21;84;35; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_197;669;2016;90;31; 0.5;0.935483870967742; 0;0;0;0; 4;90;0;52;0;0;24;90;31; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_deathA_x1_198;790;1708;75;26; 0.3933333333333333;1.1153846153846154; 0;0;0;0; 5;75;24;75;0;36;0;0;17;4;26; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_199;748;1942;85;28; 0.4647058823529412;1.0535714285714286; 0;0;0;0; 5;85;17;85;0;55;0;0;21;32;28; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_200;761;2018;89;29; 0.47752808988764045;1.0344827586206897; 0;0;0;0; 5;89;17;89;0;59;0;0;22;35;29; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_201;328;1772;77;33; 0.3961038961038961;0.9090909090909091; 0;0;0;0; 5;77;18;77;0;40;0;0;19;5;33; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_202;334;1807;78;37; 0.3974358974358974;0.8108108108108107; 0;0;0;0; 5;78;18;78;0;40;0;0;19;7;37; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_203;427;1840;79;28; 0.3987341772151899;1.0714285714285714; 0;0;0;0; 5;79;26;79;0;40;0;0;19;4;28; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_204;922;1854;79;38; 0.3987341772151899;0.7894736842105263; 0;0;0;0; 5;79;14;79;0;40;0;0;19;8;38; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_205;439;1870;79;38; 0.3987341772151899;0.7894736842105263; 0;0;0;0; 5;79;14;79;0;40;0;0;19;8;38; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_206;558;1866;79;38; 0.3987341772151899;0.7894736842105263; 0;0;0;0; 5;79;14;79;0;40;0;0;19;8;38; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_207;639;1853;79;38; 0.3987341772151899;0.7894736842105263; 0;0;0;0; 5;79;14;79;0;40;0;0;19;8;38; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_208;558;1826;79;38; 0.3987341772151899;0.7894736842105263; 0;0;0;0; 5;79;14;79;0;40;0;0;19;8;38; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_209;720;1844;79;38; 0.3987341772151899;0.7894736842105263; 0;0;0;0; 5;79;14;79;0;40;0;0;19;8;38; 3;2;3;4;0;1;2;0;2;4
6-u_inf_heavy_swordsman_deathA_x1_210;720;1844;79;38; 0.3987341772151899;0.7894736842105263; 0;0;0;0; 5;79;14;79;0;40;0;0;19;8;38; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_211;246;1227;40;46; 0.5;0.5; 0;0;0;0; 7;40;5;30;0;0;0;0;15;15;43;25;46;40;46; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
7-u_inf_heavy_swordsman_deathA_x1_212;288;1202;40;46; 0.5;0.5; 0;0;0;0; 7;40;5;30;0;0;0;0;15;15;43;25;46;40;46; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
7-u_inf_heavy_swordsman_deathA_x1_213;330;1170;40;46; 0.5;0.5; 0;0;0;0; 7;40;5;30;0;0;0;0;15;15;43;25;46;40;46; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
7-u_inf_heavy_swordsman_deathA_x1_214;316;906;35;45; 0.5;0.5; 0;0;0;0; 5;35;42;35;0;0;0;0;45;34;45; 3;0;3;4;0;1;2;0;2;3
7-u_inf_heavy_swordsman_deathA_x1_215;991;1232;32;47; 0.5;0.5; 0;0;0;0; 6;32;0;2;0;0;9;0;16;15;47;32;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
7-u_inf_heavy_swordsman_deathA_x1_216;366;979;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_deathA_x1_217;736;934;38;47; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;47;38;47; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_deathA_x1_218;752;1038;42;46; 0.5;0.5108695652173914; 0;0;0;0; 4;42;0;0;0;0;46;42;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_deathA_x1_219;430;1281;49;46; 0.4387755102040816;0.5108695652173914; 0;0;0;0; 5;49;32;49;0;0;0;0;32;31;46; 3;0;1;3;1;2;3;0;3;4
7-u_inf_heavy_swordsman_deathA_x1_220;816;1272;54;43; 0.4074074074074074;0.5581395348837209; 0;0;0;0; 5;54;0;19;0;0;19;18;43;54;43; 3;1;3;4;1;2;3;0;1;4
7-u_inf_heavy_swordsman_deathA_x1_221;880;1310;54;45; 0.3333333333333333;0.5444444444444445; 0;0;0;0; 5;54;30;54;0;0;0;0;21;33;45; 3;0;1;3;1;2;3;0;3;4
7-u_inf_heavy_swordsman_deathA_x1_222;1;1372;63;45; 0.4523809523809524;0.5555555555555556; 0;0;0;0; 5;63;27;63;0;28;0;0;15;45;45; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_223;785;1527;62;48; 0.4112903225806452;0.53125; 0;0;0;0; 4;62;0;24;0;0;21;62;48; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_deathA_x1_224;275;1509;65;42; 0.43846153846153846;0.6428571428571428; 0;0;0;0; 4;65;0;26;0;0;22;65;42; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_deathA_x1_225;66;1333;58;31; 0.3706896551724138;0.9032258064516129; 0;0;0;0; 4;58;0;0;0;0;31;58;31; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_deathA_x1_226;723;1494;60;28; 0.4;1.0178571428571428; 0;0;0;0; 4;60;0;14;0;0;28;60;28; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_deathA_x1_227;404;1449;61;30; 0.4098360655737705;0.9833333333333333; 0;0;0;0; 5;61;29;61;0;23;0;0;8;1;30; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_228;1;1549;66;32; 0.45454545454545453;0.9375; 0;0;0;0; 4;66;29;66;0;32;0;0;32; 2;0;1;2;0;2;3
7-u_inf_heavy_swordsman_deathA_x1_229;785;1492;60;33; 0.4;0.9393939393939394; 0;0;0;0; 5;60;13;60;0;15;0;0;33;28;33; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_230;1;1336;63;34; 0.40476190476190477;0.9264705882352942; 0;0;0;0; 6;63;11;63;0;33;0;11;10;0;34;27;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_inf_heavy_swordsman_deathA_x1_231;67;1410;63;49; 0.3968253968253968;0.6326530612244898; 0;0;0;0; 5;63;11;63;0;28;0;2;26;0;49; 3;0;2;3;0;1;2;0;3;4
7-u_inf_heavy_swordsman_deathA_x1_232;394;1735;71;33; 0.45774647887323944;0.9393939393939394; 0;0;0;0; 5;71;11;71;0;33;0;0;33;33;33; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_233;417;1526;64;50; 0.3984375;0.62; 0;0;0;0; 5;64;9;64;0;25;0;2;26;0;50; 3;0;1;2;0;2;3;0;3;4
7-u_inf_heavy_swordsman_deathA_x1_234;678;1590;65;34; 0.4076923076923077;0.9264705882352942; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_235;785;1577;65;34; 0.4076923076923077;0.9264705882352942; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_236;592;1589;65;34; 0.4076923076923077;0.9264705882352942; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_237;659;1554;65;34; 0.4076923076923077;0.9264705882352942; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_238;592;1553;65;34; 0.4076923076923077;0.9264705882352942; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_239;659;1554;65;34; 0.4076923076923077;0.9264705882352942; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_heavy_swordsman_deathA_x1_240;659;1554;65;34; 0.4076923076923077;0.9264705882352942; 0;0;0;0; 5;65;10;65;0;17;0;0;34;27;34; 3;2;3;4;0;1;2;0;2;4
8-u_inf_heavy_swordsman_deathA_x1_241;144;1185;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;14;45;40;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_deathA_x1_242;92;1174;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;14;45;40;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_deathA_x1_243;43;1136;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;14;45;40;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_deathA_x1_244;121;1033;37;44; 0.5;0.5; 0;0;0;0; 7;37;0;9;0;2;3;0;12;0;15;14;44;37;44; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
8-u_inf_heavy_swordsman_deathA_x1_245;443;1022;33;46; 0.5;0.5; 0;0;0;0; 6;33;5;22;0;0;0;0;43;24;46;33;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
8-u_inf_heavy_swordsman_deathA_x1_246;991;1281;32;48; 0.5;0.5; 0;0;0;0; 7;32;0;6;0;1;5;0;11;0;15;17;48;32;48; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
8-u_inf_heavy_swordsman_deathA_x1_247;160;986;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;23;22;47;26;48;36;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_deathA_x1_248;776;891;38;46; 0.5;0.5108695652173914; 0;0;0;0; 5;38;0;0;0;0;11;19;46;38;46; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_deathA_x1_249;816;883;38;45; 0.5;0.5111111111111111; 0;0;0;0; 5;38;38;38;0;0;0;0;34;25;45; 3;0;1;3;1;2;3;0;3;4
8-u_inf_heavy_swordsman_deathA_x1_250;980;972;41;45; 0.4634146341463415;0.5222222222222221; 0;0;0;0; 6;41;27;41;0;6;0;0;6;2;31;27;45; 4;2;0;1;2;3;4;2;4;0;0;4;5
8-u_inf_heavy_swordsman_deathA_x1_251;101;1221;41;40; 0.3780487804878049;0.6; 0;0;0;0; 4;41;0;0;0;0;40;41;40; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_deathA_x1_252;669;1150;43;49; 0.3953488372093023;0.5; 0;0;0;0; 4;43;0;2;0;0;25;43;49; 2;0;2;3;0;1;2
8-u_inf_heavy_swordsman_deathA_x1_253;663;1105;43;43; 0.37209302325581395;0.5930232558139534; 0;0;0;0; 4;43;0;0;0;0;28;43;43; 2;0;2;3;0;1;2
8-u_inf_heavy_swordsman_deathA_x1_254;759;1086;43;34; 0.4069767441860465;0.7941176470588236; 0;0;0;0; 5;43;0;4;0;0;1;2;34;43;34; 3;1;3;4;1;2;3;0;1;4
8-u_inf_heavy_swordsman_deathA_x1_255;939;1049;42;32; 0.4166666666666667;0.890625; 0;0;0;0; 4;42;0;0;0;0;32;42;32; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_deathA_x1_256;49;1183;41;40; 0.4024390243902439;0.75; 0;0;0;0; 4;41;28;41;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_257;939;1083;42;37; 0.40476190476190477;0.8243243243243243; 0;0;0;0; 4;42;32;42;0;0;0;6;37; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_deathA_x1_258;232;879;35;38; 0.35714285714285715;0.8157894736842105; 0;0;0;0; 4;35;33;35;0;0;0;0;38; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_259;155;896;36;39; 0.3611111111111111;0.8076923076923077; 0;0;0;0; 4;36;34;36;0;0;0;0;39; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_260;601;982;39;39; 0.3717948717948718;0.8076923076923077; 0;0;0;0; 4;39;33;39;0;0;0;0;39; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_261;161;1232;41;41; 0.4024390243902439;0.7560975609756098; 0;0;0;0; 4;41;30;41;0;4;0;0;41; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_262;354;1102;40;39; 0.375;0.8076923076923077; 0;0;0;0; 4;40;33;40;0;0;0;0;39; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_263;372;1143;40;40; 0.375;0.8; 0;0;0;0; 4;40;34;40;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_264;186;1185;40;40; 0.375;0.8; 0;0;0;0; 4;40;34;40;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_265;228;1185;40;40; 0.375;0.8; 0;0;0;0; 4;40;34;40;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_266;270;1160;40;40; 0.375;0.8; 0;0;0;0; 4;40;34;40;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_267;312;1128;40;40; 0.375;0.8; 0;0;0;0; 4;40;34;40;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_268;414;1132;40;40; 0.375;0.8; 0;0;0;0; 4;40;34;40;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_269;414;1132;40;40; 0.375;0.8; 0;0;0;0; 4;40;34;40;0;0;0;0;40; 2;0;1;2;0;2;3
8-u_inf_heavy_swordsman_deathA_x1_270;414;1132;40;40; 0.375;0.8; 0;0;0;0; 4;40;34;40;0;0;0;0;40; 2;0;1;2;0;2;3
9-u_inf_heavy_swordsman_deathA_x1_271;856;840;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_272;974;880;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_273;934;863;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_274;79;1024;37;44; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;10;1;16;16;44;37;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_deathA_x1_275;274;888;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;11;19;45;35;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_deathA_x1_276;516;976;36;46; 0.5;0.5108695652173914; 0;0;0;0; 5;36;0;0;0;0;25;24;46;36;46; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_deathA_x1_277;989;1633;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;32;27;47;29;48;34;48; 4;3;4;5;0;3;5;2;0;1;2;3;0
9-u_inf_heavy_swordsman_deathA_x1_278;740;796;35;48; 0.5;0.5; 0;0;0;0; 5;35;32;35;0;0;0;0;43;33;48; 3;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_deathA_x1_279;118;983;36;48; 0.5;0.5; 0;0;0;0; 5;36;40;36;0;0;0;0;31;28;48; 3;0;1;3;1;2;3;0;3;4
9-u_inf_heavy_swordsman_deathA_x1_280;290;1080;37;46; 0.5;0.5217391304347826; 0;0;0;0; 7;37;28;37;0;19;0;3;3;0;8;0;29;30;46; 5;0;5;6;4;5;2;4;2;3;0;1;2;0;2;5
9-u_inf_heavy_swordsman_deathA_x1_281;777;988;38;48; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;27;38;48; 2;0;2;3;0;1;2
9-u_inf_heavy_swordsman_deathA_x1_282;802;842;38;39; 0.5;0.641025641025641; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_283;894;1028;41;47; 0.5;0.5531914893617021; 0;0;0;0; 5;41;20;41;0;0;0;0;17;29;47; 3;0;1;3;1;2;3;0;3;4
9-u_inf_heavy_swordsman_deathA_x1_284;388;1185;44;47; 0.4431818181818182;0.5851063829787234; 0;0;0;0; 5;44;26;44;0;10;0;0;10;23;47; 3;0;3;4;0;1;2;0;2;3
9-u_inf_heavy_swordsman_deathA_x1_285;859;1167;52;41; 0.4519230769230769;0.7073170731707317; 0;0;0;0; 5;52;30;52;0;29;0;0;10;29;41; 3;2;3;4;0;1;2;0;2;4
9-u_inf_heavy_swordsman_deathA_x1_286;325;1347;51;52; 0.38235294117647056;0.5673076923076923; 0;0;0;0; 4;51;0;16;0;0;16;51;52; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_287;508;1797;48;53; 0.3229166666666667;0.5660377358490566; 0;0;0;0; 4;48;0;0;0;4;21;48;53; 2;0;2;3;0;1;2
9-u_inf_heavy_swordsman_deathA_x1_288;920;1187;52;45; 0.41346153846153844;0.6777777777777778; 0;0;0;0; 4;52;33;52;0;0;0;27;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_289;430;1329;50;43; 0.43;0.7209302325581395; 0;0;0;0; 4;50;36;50;0;0;0;26;43; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_290;833;1372;55;45; 0.4636363636363636;0.7; 0;0;0;0; 4;55;35;55;0;0;0;35;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_291;585;1369;56;44; 0.4375;0.7045454545454546; 0;0;0;0; 4;56;34;56;0;0;0;36;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_292;859;1601;61;42; 0.4672131147540984;0.75; 0;0;0;0; 4;61;37;61;0;0;0;42;42; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_293;671;1201;44;46; 0.23863636363636365;0.6956521739130435; 0;0;0;0; 5;44;36;44;0;0;0;0;17;24;46; 3;0;1;3;1;2;3;0;3;4
9-u_inf_heavy_swordsman_deathA_x1_294;525;1397;58;45; 0.4224137931034483;0.7; 0;0;0;0; 4;58;35;58;0;0;0;38;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_295;464;1374;58;45; 0.4224137931034483;0.7; 0;0;0;0; 4;58;35;58;0;0;0;38;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_296;906;1462;56;45; 0.4017857142857143;0.7; 0;0;0;0; 4;56;35;56;0;0;0;36;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_297;964;1433;56;45; 0.4017857142857143;0.7; 0;0;0;0; 4;56;35;56;0;0;0;36;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_298;834;1419;56;45; 0.4017857142857143;0.7; 0;0;0;0; 4;56;35;56;0;0;0;36;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_299;775;1405;56;45; 0.4017857142857143;0.7; 0;0;0;0; 4;56;35;56;0;0;0;36;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_deathA_x1_300;775;1405;56;45; 0.4017857142857143;0.7; 0;0;0;0; 4;56;35;56;0;0;0;36;45; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_301;251;1111;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;16;47;37;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_deathA_x1_302;212;1083;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;16;47;37;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_deathA_x1_303;173;1082;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;16;47;37;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_deathA_x1_304;212;1037;37;44; 0.5;0.5; 0;0;0;0; 7;37;0;8;0;5;1;0;3;0;11;20;44;37;44; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_305;163;1036;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_306;519;1024;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;0;0;0;0;20;24;44;39;44; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_deathA_x1_307;937;1001;41;46; 0.5;0.5108695652173914; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_308;805;1130;43;46; 0.5;0.5108695652173914; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_309;762;1122;41;47; 0.5;0.5106382978723405; 0;0;0;0; 5;41;41;41;0;0;0;0;37;32;47; 3;0;1;3;1;2;3;0;3;4
10-u_inf_heavy_swordsman_deathA_x1_310;850;1073;42;48; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;36;42;48; 2;0;2;3;0;1;2
10-u_inf_heavy_swordsman_deathA_x1_311;805;1087;43;41; 0.5;0.5975609756097561; 0;0;0;0; 4;43;0;0;0;0;41;43;41; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_312;407;1234;46;45; 0.4891304347826087;0.5555555555555556; 0;0;0;0; 4;46;0;0;0;0;32;46;45; 2;0;2;3;0;1;2
10-u_inf_heavy_swordsman_deathA_x1_313;378;1315;50;39; 0.45;0.6666666666666667; 0;0;0;0; 4;50;0;0;0;0;39;50;39; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_314;927;1234;53;37; 0.36792452830188677;0.7297297297297297; 0;0;0;0; 4;53;0;0;0;0;37;53;37; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_315;232;1678;69;35; 0.45652173913043476;0.7857142857142857; 0;0;0;0; 5;69;19;44;0;0;0;25;35;69;35; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_316;524;1359;56;36; 0.29464285714285715;0.7777777777777778; 0;0;0;0; 5;56;20;26;0;0;0;0;36;56;36; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_317;847;1466;57;41; 0.2894736842105263;0.6951219512195121; 0;0;0;0; 5;57;21;24;0;1;0;0;29;57;41; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_318;922;1601;65;37; 0.36153846153846153;0.7702702702702703; 0;0;0;0; 5;65;21;33;0;0;0;20;37;65;37; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_319;429;1578;65;44; 0.34615384615384615;0.6590909090909092; 0;0;0;0; 5;65;22;34;0;0;0;15;24;65;44; 3;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_deathA_x1_320;713;1674;74;53; 0.42567567567567566;0.5566037735849056; 0;0;0;0; 5;74;31;74;23;46;0;0;0;52;53; 3;2;3;4;1;2;4;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_321;558;1778;78;46; 0.4423076923076923;0.6413043478260869; 0;0;0;0; 5;78;23;50;0;35;0;0;12;78;46; 3;2;3;4;1;2;4;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_322;525;1528;64;46; 0.3046875;0.6521739130434783; 0;0;0;0; 5;64;18;36;0;12;0;0;23;64;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_323;197;1372;58;40; 0.23275862068965517;0.75; 0;0;0;0; 6;58;24;30;0;0;0;0;20;20;40;58;40; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_324;131;1356;58;40; 0.23275862068965517;0.75; 0;0;0;0; 6;58;14;29;0;0;0;0;20;20;40;58;40; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_325;404;1401;58;46; 0.23275862068965517;0.6521739130434783; 0;0;0;0; 5;58;14;29;0;0;0;0;22;58;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_326;715;1446;58;46; 0.23275862068965517;0.6521739130434783; 0;0;0;0; 5;58;14;29;0;0;0;0;22;58;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_327;649;1416;58;46; 0.23275862068965517;0.6521739130434783; 0;0;0;0; 5;58;14;29;0;0;0;0;22;58;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_328;586;1415;58;46; 0.23275862068965517;0.6521739130434783; 0;0;0;0; 5;58;14;29;0;0;0;0;22;58;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_329;649;1416;58;46; 0.23275862068965517;0.6521739130434783; 0;0;0;0; 5;58;14;29;0;0;0;0;22;58;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_heavy_swordsman_deathA_x1_330;649;1416;58;46; 0.23275862068965517;0.6521739130434783; 0;0;0;0; 5;58;14;29;0;0;0;0;22;58;46; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_331;290;1030;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;18;47;22;48;36;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_inf_heavy_swordsman_deathA_x1_332;251;1014;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;18;47;22;48;36;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_inf_heavy_swordsman_deathA_x1_333;202;987;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;18;47;22;48;36;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_inf_heavy_swordsman_deathA_x1_334;124;1079;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_deathA_x1_335;560;1011;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;19;24;43;39;43; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_deathA_x1_336;850;1123;43;42; 0.5;0.5119047619047619; 0;0;0;0; 4;43;0;0;0;0;42;43;42; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_deathA_x1_337;524;1313;49;44; 0.5;0.5113636363636364; 0;0;0;0; 6;49;0;4;0;0;4;0;20;24;44;49;44; 4;0;4;5;3;1;2;3;0;1;3;4;0
11-u_inf_heavy_swordsman_deathA_x1_338;805;1178;52;46; 0.5;0.5; 0;0;0;0; 6;52;44;52;20;32;0;0;0;0;12;18;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_heavy_swordsman_deathA_x1_339;378;1356;50;43; 0.5;0.5348837209302326; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_deathA_x1_340;524;1268;48;43; 0.5;0.5465116279069768; 0;0;0;0; 6;48;42;48;12;36;0;0;0;0;17;13;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_heavy_swordsman_deathA_x1_341;575;1271;49;41; 0.5;0.5853658536585367; 0;0;0;0; 4;49;0;0;0;0;41;49;41; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_deathA_x1_342;694;1249;54;39; 0.49074074074074076;0.6282051282051282; 0;0;0;0; 4;54;0;0;0;0;39;54;39; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_deathA_x1_343;775;1452;57;38; 0.4298245614035088;0.6578947368421053; 0;0;0;0; 4;57;0;0;0;0;38;57;38; 2;1;2;3;0;1;3
11-u_inf_heavy_swordsman_deathA_x1_344;525;1489;61;37; 0.38524590163934425;0.6891891891891893; 0;0;0;0; 5;61;14;26;0;0;0;0;37;61;37; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_345;1;1419;64;40; 0.3671875;0.6375; 0;0;0;0; 5;64;30;64;14;24;0;2;0;0;40; 3;2;3;4;0;1;2;0;2;4
11-u_inf_heavy_swordsman_deathA_x1_346;315;1687;69;36; 0.38405797101449274;0.7083333333333333; 0;0;0;0; 5;69;30;69;14;24;0;3;0;0;36; 3;2;3;4;0;1;2;0;2;4
11-u_inf_heavy_swordsman_deathA_x1_347;713;1729;75;33; 0.3933333333333333;0.7727272727272727; 0;0;0;0; 5;75;30;75;14;27;0;0;0;18;33; 3;2;3;4;0;1;2;0;2;4
11-u_inf_heavy_swordsman_deathA_x1_348;346;1846;79;30; 0.3987341772151899;0.85; 0;0;0;0; 5;79;13;31;0;0;0;21;30;79;30; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_349;248;1788;78;33; 0.3525641025641026;0.803030303030303; 0;0;0;0; 6;78;32;78;16;29;0;17;0;0;17;36;33; 4;3;4;5;2;3;5;1;2;5;0;1;5
11-u_inf_heavy_swordsman_deathA_x1_350;373;1631;67;32; 0.23134328358208955;0.828125; 0;0;0;0; 5;67;16;23;0;0;0;0;32;67;32; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_351;539;1671;68;34; 0.2426470588235294;0.7794117647058824; 0;0;0;0; 5;68;16;25;0;0;0;0;25;68;34; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_352;394;1700;70;33; 0.2642857142857143;0.8181818181818181; 0;0;0;0; 5;70;17;26;0;2;0;0;33;70;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_353;153;1661;69;35; 0.2536231884057971;0.7714285714285715; 0;0;0;0; 5;69;17;25;0;1;0;0;26;69;35; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_354;466;1668;68;33; 0.2426470588235294;0.8181818181818181; 0;0;0;0; 5;68;17;24;0;0;0;0;33;68;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_355;74;1643;69;35; 0.2536231884057971;0.7714285714285715; 0;0;0;0; 5;69;17;25;0;1;0;0;25;69;35; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_356;386;1665;68;33; 0.2426470588235294;0.8181818181818181; 0;0;0;0; 5;68;17;24;0;0;0;0;33;68;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_357;303;1652;68;33; 0.2426470588235294;0.8181818181818181; 0;0;0;0; 5;68;17;24;0;0;0;0;33;68;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_358;224;1643;68;33; 0.2426470588235294;0.8181818181818181; 0;0;0;0; 5;68;17;24;0;0;0;0;33;68;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_359;145;1626;68;33; 0.2426470588235294;0.8181818181818181; 0;0;0;0; 5;68;17;24;0;0;0;0;33;68;33; 3;1;3;4;1;2;3;0;1;4
11-u_inf_heavy_swordsman_deathA_x1_360;145;1626;68;33; 0.2426470588235294;0.8181818181818181; 0;0;0;0; 5;68;17;24;0;0;0;0;33;68;33; 3;1;3;4;1;2;3;0;1;4
12-u_inf_heavy_swordsman_deathA_x1_361;897;875;35;49; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;20;21;48;27;49;35;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_deathA_x1_362;592;931;35;49; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;20;21;48;27;49;35;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_deathA_x1_363;629;904;35;49; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;20;21;48;27;49;35;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_deathA_x1_364;79;975;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;22;47;36;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_deathA_x1_365;1;1091;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;23;44;40;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_deathA_x1_366;455;1220;45;41; 0.5;0.5; 0;0;0;0; 6;45;36;45;0;0;0;0;20;17;37;32;41; 4;1;4;5;3;1;2;3;4;1;0;1;5
12-u_inf_heavy_swordsman_deathA_x1_367;755;1263;54;42; 0.5;0.5; 0;0;0;0; 5;54;34;54;0;0;0;0;32;36;42; 3;2;3;4;1;2;4;0;1;4
12-u_inf_heavy_swordsman_deathA_x1_368;525;1444;59;43; 0.5;0.5; 0;0;0;0; 5;59;42;59;0;0;0;0;10;17;43; 3;1;3;4;1;2;3;0;1;4
12-u_inf_heavy_swordsman_deathA_x1_369;916;1509;60;43; 0.5;0.5116279069767442; 0;0;0;0; 5;60;41;60;0;0;0;0;9;18;43; 3;1;3;4;1;2;3;0;1;4
12-u_inf_heavy_swordsman_deathA_x1_370;1;1291;57;43; 0.5;0.5232558139534884; 0;0;0;0; 5;57;37;57;0;0;0;0;26;15;43; 3;1;3;4;1;2;3;0;1;4
12-u_inf_heavy_swordsman_deathA_x1_371;767;1361;55;42; 0.5;0.5476190476190477; 0;0;0;0; 5;55;23;55;0;0;0;0;41;28;42; 3;2;3;4;0;1;2;0;2;4
12-u_inf_heavy_swordsman_deathA_x1_372;849;1509;60;40; 0.5;0.575; 0;0;0;0; 5;60;21;60;0;0;0;0;40;27;40; 3;2;3;4;1;2;4;0;1;4
12-u_inf_heavy_swordsman_deathA_x1_373;659;1513;62;39; 0.45161290322580644;0.5897435897435898; 0;0;0;0; 5;62;23;62;0;0;0;0;38;24;39; 3;2;3;4;1;2;4;0;1;4
12-u_inf_heavy_swordsman_deathA_x1_374;80;1680;71;43; 0.4225352112676056;0.5348837209302326; 0;0;0;0; 5;71;22;71;0;5;0;0;5;9;43; 3;2;3;4;0;1;2;0;2;4
12-u_inf_heavy_swordsman_deathA_x1_375;295;1972;90;36; 0.4777777777777778;0.625; 0;0;0;0; 4;90;21;90;0;0;0;34;36; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_376;357;1878;80;38; 0.35;0.5789473684210527; 0;0;0;0; 4;80;20;80;0;1;0;0;38; 2;0;1;2;0;2;3
12-u_inf_heavy_swordsman_deathA_x1_377;852;1986;87;33; 0.3793103448275862;0.6666666666666667; 0;0;0;0; 4;87;20;87;0;0;0;21;33; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_378;661;1961;85;29; 0.3411764705882353;0.7586206896551724; 0;0;0;0; 4;85;23;85;0;0;0;16;29; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_379;82;1771;78;23; 0.2692307692307692;0.9565217391304348; 0;0;0;0; 4;78;0;0;0;0;23;78;23; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_380;241;1762;77;24; 0.2727272727272727;0.9583333333333334; 0;0;0;0; 4;77;0;0;0;0;24;77;24; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_381;852;2021;89;26; 0.38202247191011235;0.8846153846153846; 0;0;0;0; 4;89;22;89;0;0;0;20;26; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_382;253;1823;79;29; 0.2911392405063291;0.8103448275862069; 0;0;0;0; 4;79;23;79;0;0;0;4;29; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_383;798;1736;76;27; 0.27631578947368424;0.8703703703703703; 0;0;0;0; 4;76;0;0;0;0;27;76;27; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_384;922;1737;76;26; 0.27631578947368424;0.8846153846153846; 0;0;0;0; 4;76;0;0;0;0;26;76;26; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_385;922;1710;76;25; 0.27631578947368424;0.92; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_386;922;1683;76;25; 0.27631578947368424;0.92; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_387;407;1770;76;25; 0.27631578947368424;0.92; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_388;558;1751;76;25; 0.27631578947368424;0.92; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_389;407;1770;76;25; 0.27631578947368424;0.92; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
12-u_inf_heavy_swordsman_deathA_x1_390;407;1770;76;25; 0.27631578947368424;0.92; 0;0;0;0; 4;76;0;0;0;0;25;76;25; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_deathA_x1_391;887;1858;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_deathA_x1_392;538;1120;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_deathA_x1_393;538;1070;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_deathA_x1_394;404;972;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;21;47;35;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_deathA_x1_395;934;909;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_deathA_x1_396;623;1174;44;41; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;41;44;41; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_deathA_x1_397;750;1221;53;40; 0.5;0.5; 0;0;0;0; 5;53;29;53;0;0;0;0;38;35;40; 3;2;3;4;1;2;4;0;1;4
13-u_inf_heavy_swordsman_deathA_x1_398;591;1510;61;41; 0.5;0.5; 0;0;0;0; 6;61;28;61;0;0;0;0;19;22;41;35;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
13-u_inf_heavy_swordsman_deathA_x1_399;350;1537;65;42; 0.5;0.5; 0;0;0;0; 6;65;26;65;0;0;0;0;19;23;42;32;42; 4;3;4;5;2;3;5;1;2;5;0;1;5
13-u_inf_heavy_swordsman_deathA_x1_400;70;1549;66;42; 0.5;0.5; 0;0;0;0; 7;50;13;66;18;66;0;0;0;0;18;23;41;38;42; 5;0;5;6;4;0;3;0;1;2;4;5;0;2;3;0
13-u_inf_heavy_swordsman_deathA_x1_401;536;1626;67;43; 0.5;0.5; 0;0;0;0; 6;67;22;67;0;1;0;0;9;8;22;22;43; 4;0;1;4;2;3;4;1;2;4;0;4;5
13-u_inf_heavy_swordsman_deathA_x1_402;456;1624;67;42; 0.47761194029850745;0.5119047619047619; 0;0;0;0; 5;67;21;67;0;0;0;0;8;20;42; 3;0;1;3;1;2;3;0;3;4
13-u_inf_heavy_swordsman_deathA_x1_403;414;1797;77;41; 0.4805194805194805;0.524390243902439; 0;0;0;0; 4;77;20;77;0;0;0;26;41; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_deathA_x1_404;87;1865;82;42; 0.45121951219512196;0.5119047619047619; 0;0;0;0; 4;82;14;82;0;0;0;26;42; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_deathA_x1_405;558;1906;81;42; 0.38271604938271603;0.5119047619047619; 0;0;0;0; 5;81;14;81;0;10;0;0;10;20;42; 3;2;3;4;0;1;2;0;2;4
13-u_inf_heavy_swordsman_deathA_x1_406;1;1962;91;38; 0.4175824175824176;0.5657894736842105; 0;0;0;0; 5;91;14;91;0;19;0;0;19;34;38; 3;2;3;4;0;1;2;0;2;4
13-u_inf_heavy_swordsman_deathA_x1_407;297;2010;94;37; 0.4148936170212766;0.5810810810810811; 0;0;0;0; 5;94;14;94;0;22;0;0;22;36;37; 3;2;3;4;0;1;2;0;2;4
13-u_inf_heavy_swordsman_deathA_x1_408;473;1945;83;42; 0.3253012048192771;0.5119047619047619; 0;0;0;0; 4;83;14;83;0;1;0;0;42; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_409;199;2015;96;32; 0.4166666666666667;0.671875; 0;0;0;0; 4;96;14;96;0;0;0;29;32; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_deathA_x1_410;457;1910;81;33; 0.30864197530864196;0.6515151515151515; 0;0;0;0; 4;81;17;81;0;2;0;0;33; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_411;558;1950;82;37; 0.3170731707317073;0.5810810810810811; 0;0;0;0; 4;82;14;82;0;3;0;0;37; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_412;199;1980;94;33; 0.39361702127659576;0.6515151515151515; 0;0;0;0; 4;94;14;94;0;0;0;29;33; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_deathA_x1_413;100;1968;92;33; 0.3804347826086957;0.6515151515151515; 0;0;0;0; 4;92;14;92;0;0;0;25;33; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_deathA_x1_414;171;1851;80;37; 0.3;0.5810810810810811; 0;0;0;0; 4;80;14;80;0;1;0;0;37; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_415;85;1826;80;37; 0.3;0.5810810810810811; 0;0;0;0; 4;80;14;80;0;1;0;0;37; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_416;639;1816;79;35; 0.2911392405063291;0.6142857142857143; 0;0;0;0; 4;79;14;79;0;0;0;0;35; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_417;801;1842;79;35; 0.2911392405063291;0.6142857142857143; 0;0;0;0; 4;79;14;79;0;0;0;0;35; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_418;720;1807;79;35; 0.2911392405063291;0.6142857142857143; 0;0;0;0; 4;79;14;79;0;0;0;0;35; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_419;801;1842;79;35; 0.2911392405063291;0.6142857142857143; 0;0;0;0; 4;79;14;79;0;0;0;0;35; 2;0;1;2;0;2;3
13-u_inf_heavy_swordsman_deathA_x1_420;801;1842;79;35; 0.2911392405063291;0.6142857142857143; 0;0;0;0; 4;79;14;79;0;0;0;0;35; 2;0;1;2;0;2;3
14-u_inf_heavy_swordsman_deathA_x1_421;989;1584;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;37;20;47;34;47; 3;0;3;4;2;0;1;2;3;0
14-u_inf_heavy_swordsman_deathA_x1_422;402;923;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;37;20;47;34;47; 3;0;3;4;2;0;1;2;3;0
14-u_inf_heavy_swordsman_deathA_x1_423;438;923;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;37;20;47;34;47; 3;0;3;4;2;0;1;2;3;0
14-u_inf_heavy_swordsman_deathA_x1_424;367;1028;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_deathA_x1_425;554;964;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;21;45;36;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_deathA_x1_426;520;1170;41;42; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_deathA_x1_427;112;1263;47;42; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;42;47;42; 2;1;2;3;0;1;3
14-u_inf_heavy_swordsman_deathA_x1_428;709;1400;56;44; 0.5;0.5; 0;0;0;0; 6;56;24;56;0;0;0;0;16;15;44;36;44; 4;3;4;5;0;1;3;1;2;3;0;3;5
14-u_inf_heavy_swordsman_deathA_x1_429;132;1398;63;43; 0.5;0.5; 0;0;0;0; 6;63;16;63;0;0;0;0;23;20;43;34;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
14-u_inf_heavy_swordsman_deathA_x1_430;609;1625;67;45; 0.5;0.5; 0;0;0;0; 6;67;14;67;0;0;0;0;23;22;45;32;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
14-u_inf_heavy_swordsman_deathA_x1_431;1;1632;68;45; 0.49264705882352944;0.5; 0;0;0;0; 6;68;11;68;0;0;0;0;22;23;45;31;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
14-u_inf_heavy_swordsman_deathA_x1_432;467;1703;70;44; 0.4642857142857143;0.5113636363636364; 0;0;0;0; 6;70;10;70;0;0;0;0;21;23;44;31;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
14-u_inf_heavy_swordsman_deathA_x1_433;636;1722;75;45; 0.46;0.5; 0;0;0;0; 6;34;44;75;11;75;0;9;0;0;15;21;45; 4;3;4;5;3;0;1;3;1;2;0;3;5
14-u_inf_heavy_swordsman_deathA_x1_434;162;1744;77;44; 0.43506493506493504;0.5113636363636364; 0;0;0;0; 7;36;43;56;13;77;10;77;0;15;0;0;15;16;44; 5;4;5;6;1;2;3;1;3;4;0;1;4;0;4;6
14-u_inf_heavy_swordsman_deathA_x1_435;941;1963;82;43; 0.4329268292682927;0.5232558139534884; 0;0;0;0; 6;82;10;82;0;21;0;0;21;22;42;38;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
14-u_inf_heavy_swordsman_deathA_x1_436;922;1894;83;43; 0.41566265060240964;0.5232558139534884; 0;0;0;0; 6;83;10;83;0;52;0;0;16;16;42;38;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
14-u_inf_heavy_swordsman_deathA_x1_437;1;2002;97;45; 0.4896907216494845;0.5; 0;0;0;0; 5;97;15;97;0;55;0;0;25;44;45; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_438;100;2003;97;44; 0.4896907216494845;0.5113636363636364; 0;0;0;0; 5;97;11;97;0;55;0;0;25;41;44; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_439;638;1769;78;45; 0.36538461538461536;0.5; 0;0;0;0; 5;78;10;78;0;38;0;0;17;14;45; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_440;1;1861;82;41; 0.39634146341463417;0.5487804878048781; 0;0;0;0; 5;82;16;82;0;55;0;0;14;19;41; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_441;372;1918;83;42; 0.39156626506024095;0.5357142857142857; 0;0;0;0; 5;83;10;83;0;38;0;0;17;25;42; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_442;272;1894;83;39; 0.39156626506024095;0.5769230769230769; 0;0;0;0; 6;37;36;83;10;83;0;49;0;0;14;16;39; 4;0;3;4;3;0;1;3;1;2;0;4;5
14-u_inf_heavy_swordsman_deathA_x1_443;393;2008;90;39; 0.4388888888888889;0.5769230769230769; 0;0;0;0; 5;90;10;90;0;44;0;0;21;39;39; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_444;194;1942;90;36; 0.4388888888888889;0.625; 0;0;0;0; 5;90;10;90;0;30;0;0;30;46;36; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_445;94;1931;90;35; 0.4388888888888889;0.6428571428571428; 0;0;0;0; 5;90;10;90;0;30;0;0;30;45;35; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_446;1;1925;90;35; 0.4388888888888889;0.6428571428571428; 0;0;0;0; 5;90;10;90;0;30;0;0;30;45;35; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_447;485;2012;90;35; 0.4388888888888889;0.6428571428571428; 0;0;0;0; 5;90;10;90;0;30;0;0;30;45;35; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_448;577;2012;90;35; 0.4388888888888889;0.6428571428571428; 0;0;0;0; 5;90;10;90;0;30;0;0;30;45;35; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_449;485;2012;90;35; 0.4388888888888889;0.6428571428571428; 0;0;0;0; 5;90;10;90;0;30;0;0;30;45;35; 3;2;3;4;0;1;2;0;2;4
14-u_inf_heavy_swordsman_deathA_x1_450;485;2012;90;35; 0.4388888888888889;0.6428571428571428; 0;0;0;0; 5;90;10;90;0;30;0;0;30;45;35; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_451;328;1001;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_deathA_x1_452;289;981;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_deathA_x1_453;240;965;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_deathA_x1_454;478;1020;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;9;0;0;9;0;26;20;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_deathA_x1_455;1;989;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;20;46;37;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_deathA_x1_456;40;989;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_deathA_x1_457;714;1121;43;45; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;45;43;45; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_deathA_x1_458;623;1217;46;47; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_deathA_x1_459;638;1266;54;47; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;47;54;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_deathA_x1_460;654;1464;59;47; 0.5;0.5; 0;0;0;0; 5;59;23;59;0;0;0;0;47;35;47; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_461;852;1551;62;48; 0.5;0.5; 0;0;0;0; 6;62;8;62;0;0;0;0;28;20;48;35;48; 4;3;4;5;2;0;1;2;3;0;0;3;5
15-u_inf_heavy_swordsman_deathA_x1_462;525;1576;65;48; 0.4846153846153846;0.5; 0;0;0;0; 7;65;6;65;0;31;0;0;15;0;27;21;48;36;48; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
15-u_inf_heavy_swordsman_deathA_x1_463;283;1553;65;47; 0.45384615384615384;0.5106382978723405; 0;0;0;0; 6;65;8;65;0;33;0;0;16;0;47;37;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_inf_heavy_swordsman_deathA_x1_464;1;1583;67;47; 0.4552238805970149;0.5106382978723405; 0;0;0;0; 6;67;6;67;0;39;0;1;19;0;45;40;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_inf_heavy_swordsman_deathA_x1_465;71;1593;67;48; 0.44029850746268656;0.5; 0;0;0;0; 7;67;19;67;0;25;0;0;25;11;45;26;48;38;48; 5;2;5;6;3;5;2;3;4;5;0;1;2;0;2;6
15-u_inf_heavy_swordsman_deathA_x1_466;294;1602;66;48; 0.44696969696969696;0.5; 0;0;0;0; 7;66;18;66;0;27;0;0;27;11;45;23;48;36;48; 5;2;5;6;3;5;2;3;4;5;0;1;2;0;2;6
15-u_inf_heavy_swordsman_deathA_x1_467;215;1593;66;48; 0.4621212121212121;0.5; 0;0;0;0; 6;66;25;66;0;29;0;0;29;13;48;32;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_inf_heavy_swordsman_deathA_x1_468;362;1581;65;48; 0.43846153846153846;0.5; 0;0;0;0; 7;39;40;65;6;65;0;30;0;0;30;11;44;28;48; 5;4;0;3;4;5;0;3;0;1;3;1;2;0;5;6
15-u_inf_heavy_swordsman_deathA_x1_469;208;1544;65;47; 0.45384615384615384;0.5106382978723405; 0;0;0;0; 6;38;38;65;6;65;0;38;0;0;26;19;47; 4;0;3;4;3;0;1;3;1;2;0;4;5
15-u_inf_heavy_swordsman_deathA_x1_470;199;1414;64;41; 0.4453125;0.5853658536585367; 0;0;0;0; 6;64;6;64;0;27;0;0;27;13;40;34;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_heavy_swordsman_deathA_x1_471;205;1501;65;41; 0.43846153846153846;0.5853658536585367; 0;0;0;0; 6;65;6;65;0;28;0;0;28;12;40;36;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_heavy_swordsman_deathA_x1_472;558;1707;75;42; 0.5;0.5714285714285714; 0;0;0;0; 5;75;6;75;0;37;0;0;37;47;42; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_473;485;1749;71;46; 0.4859154929577465;0.5217391304347826; 0;0;0;0; 5;71;6;71;0;33;0;0;33;41;46; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_474;789;1660;72;46; 0.4930555555555556;0.5217391304347826; 0;0;0;0; 5;72;6;72;0;45;0;0;28;42;46; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_475;711;1626;72;46; 0.4930555555555556;0.5217391304347826; 0;0;0;0; 5;72;6;72;0;45;0;0;28;42;46; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_476;785;1613;72;45; 0.4930555555555556;0.5333333333333333; 0;0;0;0; 5;72;12;72;0;45;0;0;28;39;45; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_477;320;1725;72;45; 0.4930555555555556;0.5333333333333333; 0;0;0;0; 5;72;12;72;0;45;0;0;28;39;45; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_478;241;1715;72;45; 0.4930555555555556;0.5333333333333333; 0;0;0;0; 5;72;12;72;0;45;0;0;28;39;45; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_479;320;1725;72;45; 0.4930555555555556;0.5333333333333333; 0;0;0;0; 5;72;12;72;0;45;0;0;28;39;45; 3;2;3;4;0;1;2;0;2;4
15-u_inf_heavy_swordsman_deathA_x1_480;320;1725;72;45; 0.4930555555555556;0.5333333333333333; 0;0;0;0; 5;72;12;72;0;45;0;0;28;39;45; 3;2;3;4;0;1;2;0;2;4
