#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4c9c05d1af7d61ca71789830a5ab0ab:8b317f0d1e2f19532376aa5765496329:d0de49440a3956746feec0ed7e451b29$
#
:format=40300
:texture=i_soldier_t2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_heavy_swordsman_idleA_x1_001;493;737;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_002;487;593;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_003;455;785;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_004;455;737;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_005;457;977;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_006;457;929;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_007;457;881;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_008;449;641;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_009;449;593;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_010;449;545;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_011;484;497;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_012;484;449;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_013;487;401;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_014;520;353;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_015;521;305;36;46; 0.5;0.5; 0;0;0;0; 5;36;4;25;0;0;0;0;46;36;46; 3;1;3;4;1;2;3;0;1;4
0-u_inf_heavy_swordsman_idleA_x1_016;521;257;36;46; 0.5;0.5; 0;0;0;0; 5;36;4;25;0;0;0;0;46;36;46; 3;1;3;4;1;2;3;0;1;4
0-u_inf_heavy_swordsman_idleA_x1_017;556;209;36;46; 0.5;0.5; 0;0;0;0; 5;36;4;25;0;0;0;0;46;36;46; 3;1;3;4;1;2;3;0;1;4
0-u_inf_heavy_swordsman_idleA_x1_018;556;161;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_019;561;113;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_020;484;449;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_021;484;497;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_022;561;65;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_023;562;17;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_024;487;641;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_025;488;689;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_026;493;785;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_027;457;977;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_028;455;737;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_029;494;833;36;46; 0.5;0.5; 0;0;0;0; 6;36;4;25;0;0;0;0;27;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_idleA_x1_030;487;593;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_031;706;217;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_032;672;360;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_033;678;407;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_034;714;455;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_035;716;503;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_036;707;123;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_037;741;170;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_038;707;76;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_039;642;549;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_040;678;597;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_041;636;454;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_042;639;407;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_043;675;454;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_044;677;502;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;17;44;19;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_idleA_x1_045;681;550;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;17;44;19;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_idleA_x1_046;632;311;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;17;44;19;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_idleA_x1_047;632;264;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;17;44;19;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_idleA_x1_048;667;217;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;17;44;19;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_idleA_x1_049;702;170;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_050;639;407;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_051;636;454;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_052;671;311;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_053;671;264;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_054;708;29;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_055;745;123;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_056;745;76;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_057;716;503;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_058;746;29;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_059;678;407;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_idleA_x1_060;710;360;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_061;716;408;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_062;752;456;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_063;710;313;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_064;710;266;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_065;744;219;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_066;779;172;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_067;783;125;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_068;783;78;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_069;784;31;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_070;748;361;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_071;754;409;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_072;748;314;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_073;748;267;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_074;782;220;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_075;817;173;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_076;821;126;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_077;821;79;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_078;822;32;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_079;786;362;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_080;748;314;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_081;786;315;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_082;786;268;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_083;820;221;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_084;855;174;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_085;859;127;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_086;859;80;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_087;744;219;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_088;860;33;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_089;710;313;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_idleA_x1_090;858;978;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_091;594;161;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_092;599;113;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_093;630;161;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_094;599;65;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_095;600;17;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_096;635;113;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_097;635;65;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_098;636;17;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_099;524;593;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_100;525;641;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_101;526;689;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_102;530;737;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_103;531;785;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_104;524;545;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_105;559;497;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_106;559;449;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_107;562;401;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_108;595;353;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_109;596;305;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_110;530;737;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_111;526;689;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_112;596;257;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_113;631;209;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_114;666;161;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_115;671;113;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_116;671;65;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_117;600;17;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_118;672;17;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_119;630;161;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
3-u_inf_heavy_swordsman_idleA_x1_120;560;593;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_121;335;388;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_122;297;241;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_123;368;486;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_124;368;437;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_125;296;143;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_126;296;94;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_127;296;45;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_128;332;192;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_129;333;290;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_130;368;339;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_131;371;388;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_132;333;241;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_133;332;143;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_134;332;94;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_135;332;45;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_136;368;192;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_137;369;290;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_138;404;339;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_139;369;241;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_140;368;143;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_141;368;94;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;15;21;47;34;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_idleA_x1_142;368;45;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_143;404;192;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_144;405;290;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_145;405;241;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_146;404;143;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_147;404;94;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_148;404;45;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_149;440;192;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_idleA_x1_150;440;143;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;21;47;34;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_151;262;927;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_152;262;878;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_153;262;829;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_154;262;780;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_155;262;731;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_156;223;280;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_157;258;339;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_158;261;388;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_159;294;486;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_160;294;437;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_161;295;682;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_162;295;633;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_163;295;584;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_164;295;535;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_165;223;231;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_166;223;182;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_167;223;133;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_168;223;84;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_169;223;35;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_170;295;633;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_171;299;976;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_172;299;927;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_173;299;878;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_174;299;829;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_175;299;780;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_176;299;731;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_177;260;290;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_178;295;339;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_179;298;388;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_idleA_x1_180;331;486;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_181;487;545;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_182;522;497;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_183;522;449;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_184;525;401;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_185;558;353;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_186;331;437;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_187;183;327;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_188;186;378;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_189;219;486;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_190;332;682;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_191;219;437;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_192;220;682;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_193;220;633;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_194;220;584;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_195;220;535;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_196;148;228;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_197;148;179;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_198;148;130;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_199;148;81;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_200;220;682;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_201;219;437;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_idleA_x1_202;332;633;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_203;148;32;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_204;332;584;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_205;332;535;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_206;260;241;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_207;558;353;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_208;559;305;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_209;559;257;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_idleA_x1_210;594;209;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_211;440;95;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
7-u_inf_heavy_swordsman_idleA_x1_212;440;47;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
7-u_inf_heavy_swordsman_idleA_x1_213;336;977;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
7-u_inf_heavy_swordsman_idleA_x1_214;336;929;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
7-u_inf_heavy_swordsman_idleA_x1_215;336;881;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
7-u_inf_heavy_swordsman_idleA_x1_216;336;833;39;46; 0.5;0.5; 0;0;0;0; 7;39;0;17;0;0;8;0;15;14;44;22;46;39;46; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
7-u_inf_heavy_swordsman_idleA_x1_217;336;785;39;46; 0.5;0.5; 0;0;0;0; 7;39;0;17;0;0;8;0;15;14;44;22;46;39;46; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
7-u_inf_heavy_swordsman_idleA_x1_218;336;737;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_219;369;689;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_220;369;641;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_221;369;593;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_222;369;545;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_223;404;497;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_224;404;449;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_225;407;401;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_226;440;353;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_227;441;305;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_228;441;257;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_229;476;209;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_230;369;545;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_231;369;593;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_232;476;161;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_233;481;113;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_234;481;65;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_idleA_x1_235;482;17;39;46; 0.5;0.5; 0;0;0;0; 7;39;0;17;0;0;8;0;15;14;44;22;46;39;46; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
7-u_inf_heavy_swordsman_idleA_x1_236;377;977;39;46; 0.5;0.5; 0;0;0;0; 7;39;0;17;0;0;8;0;15;14;44;22;46;39;46; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
7-u_inf_heavy_swordsman_idleA_x1_237;336;881;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
7-u_inf_heavy_swordsman_idleA_x1_238;377;929;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
7-u_inf_heavy_swordsman_idleA_x1_239;336;977;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
7-u_inf_heavy_swordsman_idleA_x1_240;377;881;39;46; 0.5;0.5; 0;0;0;0; 8;39;6;30;0;17;0;0;8;0;15;14;44;22;46;39;46; 6;0;6;7;2;5;0;5;6;0;2;3;4;2;4;5;2;0;1
8-u_inf_heavy_swordsman_idleA_x1_241;440;1;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_242;898;979;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_243;792;979;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_244;792;933;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_245;495;887;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_246;532;841;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_247;537;887;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_248;567;795;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_249;574;841;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;5;0;0;12;0;15;14;44;40;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_250;579;887;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_251;663;887;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;11;0;3;2;0;12;0;44;39;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_inf_heavy_swordsman_idleA_x1_252;684;657;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_253;686;703;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_254;691;749;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_255;693;795;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_256;700;841;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_257;704;887;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_258;691;749;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_259;745;979;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_260;684;657;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_261;663;887;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;11;0;3;2;0;12;0;44;39;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_inf_heavy_swordsman_idleA_x1_262;607;749;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_263;609;795;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;5;0;0;12;0;15;14;44;40;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_264;616;841;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;5;0;0;12;0;15;14;44;40;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_265;621;887;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_266;644;703;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_267;495;887;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_268;649;749;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_269;651;795;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_idleA_x1_270;658;841;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_idleA_x1_271;561;642;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;45;39;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_272;562;690;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;45;39;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_273;566;738;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;45;39;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_274;560;546;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;15;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_275;596;595;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;16;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_276;602;643;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;16;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_277;603;691;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;15;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_278;595;499;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;15;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_279;601;548;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;15;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_280;495;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_281;495;979;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_282;536;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_283;536;979;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_284;577;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_285;577;979;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_286;618;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_287;618;979;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_288;659;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_289;659;979;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_290;536;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_291;495;979;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_292;700;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_293;637;596;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;15;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_294;643;644;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;15;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_295;595;452;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;16;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_296;598;405;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;16;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_297;596;595;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;16;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_298;631;358;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;16;15;44;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_heavy_swordsman_idleA_x1_299;566;738;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;45;39;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_idleA_x1_300;636;501;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;45;39;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_301;377;833;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_302;377;785;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_303;377;737;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_304;410;689;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_305;416;833;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_306;416;785;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_307;416;737;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_308;418;977;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_309;418;929;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_310;418;881;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_311;410;641;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_312;410;593;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_313;410;545;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_314;445;497;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_315;445;449;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_316;448;401;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_317;481;353;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_318;482;305;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_319;482;257;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_320;410;593;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_321;410;641;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_322;517;209;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_323;517;161;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_324;522;113;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_325;522;65;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_326;523;17;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;13;2;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_inf_heavy_swordsman_idleA_x1_327;416;833;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_328;449;689;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_329;377;737;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_idleA_x1_330;455;833;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;13;46;37;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_331;1;974;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_332;1;923;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_333;1;872;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_334;37;363;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_335;73;720;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;19;47;22;48;36;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_336;75;975;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;19;47;22;48;36;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_337;75;925;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_338;75;875;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_339;75;825;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_340;75;775;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_341;73;670;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_342;73;620;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_343;73;570;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_344;73;520;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_345;73;470;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_346;73;420;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_347;37;313;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_348;37;263;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_349;37;213;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_350;73;620;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_351;73;670;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_352;37;163;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_353;37;113;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_354;37;63;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_355;37;13;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_356;75;370;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;19;47;22;48;36;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_357;73;720;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;19;47;22;48;36;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_358;111;725;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_359;1;821;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_idleA_x1_360;1;770;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_361;1;719;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_362;1;668;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_363;1;617;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_364;1;566;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_365;1;515;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_366;1;464;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_367;1;413;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;18;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_368;1;362;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;18;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_369;1;311;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_370;1;260;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_371;1;209;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_372;1;158;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_373;1;107;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_374;1;56;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_375;1;5;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;49;34;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_376;37;719;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;49;34;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_377;39;974;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;49;34;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_378;39;923;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_379;39;872;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_380;1;158;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_381;1;209;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_382;39;821;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_383;39;770;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;24;20;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_384;37;668;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;18;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_385;37;617;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;18;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_386;37;566;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_387;1;515;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_388;37;515;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_389;37;464;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_heavy_swordsman_idleA_x1_390;37;413;34;49; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;19;48;26;49;34;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_391;111;475;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_392;111;425;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_393;75;320;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_394;75;270;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_395;75;220;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_396;75;170;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_397;75;120;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_398;75;70;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_399;75;20;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_400;110;320;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_401;113;975;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;21;48;34;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_402;113;925;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;21;48;34;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_403;113;875;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_idleA_x1_404;113;825;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_idleA_x1_405;113;775;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_idleA_x1_406;111;675;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_idleA_x1_407;111;625;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_idleA_x1_408;111;575;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_idleA_x1_409;111;525;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_idleA_x1_410;113;925;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;21;48;34;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_411;113;975;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;21;48;34;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_412;113;375;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_413;146;475;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_414;146;425;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_415;147;675;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_416;147;625;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;28;20;48;33;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_417;75;220;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_418;147;575;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_419;75;320;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_heavy_swordsman_idleA_x1_420;147;525;33;48; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;19;47;21;48;33;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_421;260;192;34;47; 0.5;0.5; 0;0;0;0; 6;34;10;28;0;0;0;0;37;20;47;34;47; 4;0;4;5;2;3;0;3;4;0;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_422;260;143;34;47; 0.5;0.5; 0;0;0;0; 6;34;10;28;0;0;0;0;37;20;47;34;47; 4;0;4;5;2;3;0;3;4;0;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_423;260;94;34;47; 0.5;0.5; 0;0;0;0; 6;34;10;28;0;0;0;0;37;20;47;34;47; 4;0;4;5;2;3;0;3;4;0;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_424;260;45;34;47; 0.5;0.5; 0;0;0;0; 6;34;10;28;0;0;0;0;37;20;47;34;47; 4;0;4;5;2;3;0;3;4;0;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_425;225;976;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_426;225;927;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_427;225;878;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_428;225;829;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_429;225;780;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_430;225;731;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_431;186;278;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_432;221;329;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_433;224;388;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_434;257;486;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_435;257;437;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_436;258;682;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_437;258;633;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_438;258;584;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_439;258;535;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_440;221;329;35;47; 0.5;0.5; 0;0;0;0; 8;35;10;29;0;15;0;3;7;0;9;0;27;20;47;35;47; 6;0;6;7;0;5;6;3;4;5;3;5;0;3;0;2;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_441;186;278;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_442;186;229;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_443;186;180;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_444;186;131;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_445;186;82;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_446;186;33;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_447;225;976;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_idleA_x1_448;296;192;34;47; 0.5;0.5; 0;0;0;0; 6;34;10;28;0;0;0;0;37;20;47;34;47; 4;0;4;5;2;3;0;3;4;0;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_449;297;290;34;47; 0.5;0.5; 0;0;0;0; 6;34;10;28;0;0;0;0;37;20;47;34;47; 4;0;4;5;2;3;0;3;4;0;2;0;1
14-u_inf_heavy_swordsman_idleA_x1_450;332;339;34;47; 0.5;0.5; 0;0;0;0; 6;34;10;28;0;0;0;0;37;20;47;34;47; 4;0;4;5;2;3;0;3;4;0;2;0;1
15-u_inf_heavy_swordsman_idleA_x1_451;262;976;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_452;149;976;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_453;149;927;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_454;149;878;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_455;149;829;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_456;149;780;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_457;149;731;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_458;110;271;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_459;145;326;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_460;148;376;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_461;181;476;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_462;181;427;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_463;182;682;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_464;182;633;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_465;182;584;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;28;19;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_466;182;535;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;28;19;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_467;110;222;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;28;19;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_468;110;173;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_469;110;124;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_470;110;75;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_471;181;476;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_472;110;26;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_473;187;976;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_474;187;927;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_475;187;878;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_476;187;829;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_477;149;829;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_idleA_x1_478;187;780;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_479;187;731;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_heavy_swordsman_idleA_x1_480;148;277;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;27;20;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
