#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:433e147fbe4c2aaa06c352bb6ff59df9:cffd170d41b1670e13bcca7e73053f22:7b75ee52f57e5909e5c392630b48092f$
#
:format=40300
:texture=w_soldier_t2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_heavy_swordsman_walkA_x1_001;643;789;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_002;645;978;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_003;848;556;39;44; 0.5;0.5; 0;0;0;0; 7;39;0;5;0;0;5;0;14;17;43;19;44;39;44; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_004;602;835;39;45; 0.5;0.5; 0;0;0;0; 8;39;0;9;0;2;2;0;7;0;15;17;44;19;45;39;45; 6;5;6;7;0;5;7;0;4;5;3;4;1;3;1;2;0;1;4
0-u_inf_heavy_swordsman_walkA_x1_005;562;978;40;45; 0.5;0.5; 0;0;0;0; 8;40;0;9;0;2;2;0;7;0;15;17;44;19;45;40;45; 6;0;6;7;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
0-u_inf_heavy_swordsman_walkA_x1_006;622;266;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;14;16;44;22;45;41;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_007;622;219;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;14;16;44;22;45;41;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_008;656;172;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;14;16;44;22;45;41;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_009;656;125;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_010;538;501;42;45; 0.5;0.5; 0;0;0;0; 5;42;19;42;0;0;0;0;45;30;45; 3;2;3;4;0;1;2;0;2;4
0-u_inf_heavy_swordsman_walkA_x1_011;571;454;42;45; 0.5;0.5; 0;0;0;0; 5;42;19;42;0;0;0;0;45;30;45; 3;2;3;4;0;1;2;0;2;4
0-u_inf_heavy_swordsman_walkA_x1_012;688;78;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;15;17;44;19;45;41;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_013;690;31;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;15;17;44;19;45;41;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_014;848;36;41;44; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;13;17;43;20;44;41;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_015;773;271;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_016;774;320;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_017;603;883;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;14;17;44;20;45;39;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_018;642;740;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;15;17;44;19;45;39;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_019;642;693;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_020;436;303;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_021;437;255;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_022;472;207;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_023;506;111;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;9;0;2;2;0;7;0;46;37;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_inf_heavy_swordsman_walkA_x1_024;538;63;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_025;545;111;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;19;46;37;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_026;577;63;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;19;46;37;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_027;579;15;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;19;46;37;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_028;411;880;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
0-u_inf_heavy_swordsman_walkA_x1_029;662;552;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;17;44;19;45;37;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_inf_heavy_swordsman_walkA_x1_030;645;931;38;45; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;15;17;44;19;45;38;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_031;733;34;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_032;702;269;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_033;498;449;35;46; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;17;45;21;46;35;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_034;476;304;36;46; 0.5;0.5; 0;0;0;0; 5;36;36;36;0;0;0;0;46;26;46; 3;2;3;4;0;1;2;0;2;4
1-u_inf_heavy_swordsman_walkA_x1_035;477;256;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;6;0;0;6;0;46;36;46; 3;2;3;4;0;2;4;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_036;662;505;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_037;695;458;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_038;683;789;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_039;684;837;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_040;582;551;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_041;613;598;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_042;582;504;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_043;683;742;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_044;855;228;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_045;894;418;36;44; 0.5;0.5; 0;0;0;0; 5;36;35;36;0;0;0;0;44;27;44; 3;2;3;4;0;1;2;0;2;4
1-u_inf_heavy_swordsman_walkA_x1_046;881;136;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_047;888;182;36;44; 0.5;0.5; 0;0;0;0; 5;36;35;36;0;0;0;0;44;27;44; 3;2;3;4;0;1;2;0;2;4
1-u_inf_heavy_swordsman_walkA_x1_048;704;411;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_049;703;316;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;17;44;19;45;34;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_050;702;222;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;17;44;19;45;34;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_051;808;602;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_052;736;175;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;14;17;44;19;45;33;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_053;736;128;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_054;544;353;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;15;17;45;19;46;33;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_055;551;305;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;15;17;45;19;46;33;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_056;528;977;32;46; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;15;17;45;19;46;32;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_057;579;353;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;15;17;45;19;46;33;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_058;552;257;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;15;17;45;19;46;33;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_inf_heavy_swordsman_walkA_x1_059;267;584;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
1-u_inf_heavy_swordsman_walkA_x1_060;768;81;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_061;459;45;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_062;227;878;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;15;17;46;19;47;34;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_063;488;833;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;16;46;34;46; 3;0;3;4;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_064;488;785;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_065;228;927;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_066;299;633;33;47; 0.5;0.5; 0;0;0;0; 5;33;40;33;0;0;0;0;47;26;47; 3;0;3;4;0;1;2;0;2;3
2-u_inf_heavy_swordsman_walkA_x1_067;302;584;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_068;302;535;33;47; 0.5;0.5; 0;0;0;0; 5;33;40;33;0;0;0;0;47;26;47; 3;0;3;4;0;1;2;0;2;3
2-u_inf_heavy_swordsman_walkA_x1_069;304;486;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_070;338;437;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_071;347;388;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_072;334;878;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_073;231;976;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_074;227;829;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;15;17;46;19;47;34;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_075;488;737;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;17;45;19;46;34;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_076;488;689;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;17;45;19;46;34;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_077;488;641;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;17;45;19;46;34;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_078;586;305;33;46; 0.5;0.5; 0;0;0;0; 5;33;39;33;0;0;0;0;46;26;46; 3;0;3;4;0;1;2;0;2;3
2-u_inf_heavy_swordsman_walkA_x1_079;587;257;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;16;46;33;46; 3;0;3;4;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_080;335;927;33;47; 0.5;0.5; 0;0;0;0; 6;33;1;23;0;0;0;0;39;20;47;33;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_inf_heavy_swordsman_walkA_x1_081;227;780;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_082;227;731;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_083;263;878;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;18;46;20;47;34;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_084;318;192;35;47; 0.5;0.5; 0;0;0;0; 7;35;1;25;0;0;0;0;14;19;46;21;47;35;47; 5;4;5;6;0;4;6;1;3;4;1;2;3;0;1;4
2-u_inf_heavy_swordsman_walkA_x1_085;264;927;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;18;46;20;47;34;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_086;320;241;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;19;46;21;47;35;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_087;352;143;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;19;46;21;47;35;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_088;490;593;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
2-u_inf_heavy_swordsman_walkA_x1_089;267;976;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;28;19;47;34;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_heavy_swordsman_walkA_x1_090;263;829;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;16;47;34;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_091;227;535;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_092;189;66;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_093;229;486;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;19;47;36;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_094;355;192;35;47; 0.5;0.5; 0;0;0;0; 6;35;8;27;0;0;0;0;16;19;47;35;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_walkA_x1_095;389;143;35;47; 0.5;0.5; 0;0;0;0; 6;35;1;20;0;0;0;0;16;19;47;35;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_heavy_swordsman_walkA_x1_096;223;16;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_097;75;924;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_098;78;975;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_099;75;874;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_100;75;824;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_101;75;774;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_102;75;724;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_103;112;674;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;19;48;35;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_104;112;624;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;19;48;35;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_105;390;94;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_106;422;45;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_107;190;878;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_108;191;927;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_109;194;976;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;19;47;35;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_110;550;209;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;19;46;35;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_111;512;208;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;19;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_112;546;160;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;19;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_113;450;881;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;19;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_114;451;929;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;19;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_115;454;977;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;19;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_116;450;833;36;46; 0.5;0.5; 0;0;0;0; 6;36;5;25;0;0;0;0;15;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_heavy_swordsman_walkA_x1_117;450;785;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;19;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_118;450;737;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_119;263;437;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;18;47;36;47; 3;0;3;4;0;2;3;0;1;2
3-u_inf_heavy_swordsman_walkA_x1_120;272;388;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_121;116;574;35;48; 0.5;0.5; 0;0;0;0; 6;35;0;13;0;6;1;0;10;0;48;35;48; 4;3;4;5;1;3;5;1;2;3;0;1;5
4-u_inf_heavy_swordsman_walkA_x1_122;190;829;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_123;263;780;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;13;38;19;47;34;47; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_124;190;780;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_125;190;731;35;47; 0.5;0.5; 0;0;0;0; 6;35;10;25;0;0;0;0;17;20;47;35;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_walkA_x1_126;226;682;35;47; 0.5;0.5; 0;0;0;0; 6;35;10;25;0;0;0;0;17;20;47;35;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_walkA_x1_127;226;633;35;47; 0.5;0.5; 0;0;0;0; 6;35;10;25;0;0;0;0;17;20;47;35;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_heavy_swordsman_walkA_x1_128;230;584;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_129;265;535;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_130;267;486;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_131;301;437;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_132;310;388;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_133;346;339;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_134;355;290;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_135;263;731;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;13;38;19;47;34;47; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_136;152;524;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;18;13;39;19;48;34;48; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_137;263;682;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;20;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_138;263;633;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;20;47;34;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_heavy_swordsman_walkA_x1_139;501;545;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;13;37;20;46;34;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_140;502;497;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;13;37;20;46;34;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_141;734;460;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;36;20;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_142;740;555;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;36;20;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_143;740;508;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;36;20;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_144;771;649;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;36;20;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_145;771;602;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;36;20;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_146;799;743;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;36;20;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_147;799;696;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;13;36;20;45;35;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_148;357;241;35;47; 0.5;0.5; 0;0;0;0; 7;35;6;23;0;0;0;0;17;13;38;20;47;35;47; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
4-u_inf_heavy_swordsman_walkA_x1_149;392;192;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;17;13;38;20;47;35;47; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_heavy_swordsman_walkA_x1_150;426;143;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_151;338;976;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;20;47;33;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_152;524;785;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;20;46;32;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_153;587;209;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;20;46;33;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_154;769;34;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_155;738;269;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_156;738;222;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_157;739;317;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_158;772;366;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_159;777;414;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_160;807;461;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_161;813;555;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_162;621;161;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;20;46;33;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_163;621;113;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;20;46;33;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_164;334;829;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;20;47;33;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_165;334;780;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;20;47;33;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_166;334;731;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;20;47;33;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_167;334;682;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;20;47;33;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_168;334;633;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;20;47;33;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_169;653;65;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;20;46;33;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_170;736;364;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_171;741;413;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_172;771;461;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_173;800;979;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_174;967;888;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;20;43;33;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_175;932;888;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;20;43;33;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_176;932;979;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;20;44;33;44; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_177;843;602;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_178;813;508;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_heavy_swordsman_walkA_x1_179;655;17;33;46; 0.5;0.5; 0;0;0;0; 7;33;5;23;0;1;0;0;8;0;26;20;46;33;46; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
5-u_inf_heavy_swordsman_walkA_x1_180;524;833;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;20;46;33;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_181;701;554;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_182;701;507;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_183;685;978;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_184;854;416;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;2;0;0;22;22;44;38;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_185;685;931;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;1;0;0;12;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_186;761;743;36;45; 0.5;0.5; 0;0;0;0; 6;36;0;1;0;0;12;20;43;24;45;36;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_187;665;269;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;1;0;0;12;21;45;35;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_188;761;696;36;45; 0.4861111111111111;0.5; 0;0;0;0; 6;36;0;1;0;0;11;21;44;25;45;36;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_189;665;222;35;45; 0.4857142857142857;0.5; 0;0;0;0; 6;35;0;1;0;0;11;21;44;25;45;35;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_190;584;161;35;46; 0.4857142857142857;0.5; 0;0;0;0; 6;35;0;1;0;0;13;21;45;25;46;35;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_191;584;113;35;46; 0.4857142857142857;0.5; 0;0;0;0; 6;35;0;1;0;0;13;21;45;25;46;35;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_192;616;65;35;46; 0.4714285714285714;0.5; 0;0;0;0; 5;35;0;0;0;0;23;23;46;35;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_193;450;689;36;46; 0.4861111111111111;0.5; 0;0;0;0; 5;36;0;1;0;0;13;22;46;36;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_194;450;641;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;11;20;45;23;46;36;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_195;413;592;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;1;0;0;13;21;46;37;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_196;242;289;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;1;0;0;14;21;47;37;47; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_197;452;593;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;1;0;0;13;21;46;36;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_198;525;881;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;21;46;33;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_199;771;128;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_walkA_x1_200;803;81;32;45; 0.46875;0.5; 0;0;0;0; 5;32;0;0;0;0;25;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_201;762;842;32;44; 0.46875;0.5; 0;0;0;0; 5;32;0;0;0;0;24;20;44;32;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_202;796;842;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;20;44;32;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_203;800;796;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;20;44;32;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_204;932;933;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;20;44;33;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_205;762;979;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_206;881;90;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_207;967;933;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
6-u_inf_heavy_swordsman_walkA_x1_208;894;230;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_209;699;175;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_heavy_swordsman_walkA_x1_210;685;884;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_211;807;368;40;44; 0.4625;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_walkA_x1_212;848;510;39;44; 0.46153846153846156;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_walkA_x1_213;600;739;40;45; 0.45;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_walkA_x1_214;600;692;40;45; 0.475;0.5; 0;0;0;0; 6;40;0;1;0;0;11;19;44;25;45;40;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_215;604;931;39;45; 0.44871794871794873;0.5; 0;0;0;0; 6;39;0;1;0;0;12;19;44;23;45;39;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_216;615;457;38;45; 0.47368421052631576;0.5; 0;0;0;0; 6;38;0;0;0;0;10;19;44;23;45;38;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_217;624;410;38;45; 0.4868421052631579;0.5; 0;0;0;0; 6;38;0;1;0;0;10;20;44;24;45;38;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_218;722;790;37;45; 0.4594594594594595;0.5; 0;0;0;0; 6;37;0;1;0;0;10;20;44;24;45;37;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_219;724;978;36;45; 0.4444444444444444;0.5; 0;0;0;0; 5;36;0;0;0;0;23;22;45;36;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_220;723;837;37;45; 0.4189189189189189;0.5; 0;0;0;0; 5;37;0;0;0;0;23;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_221;722;743;37;45; 0.4189189189189189;0.5; 0;0;0;0; 5;37;0;0;0;0;23;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_222;506;159;38;46; 0.42105263157894735;0.5; 0;0;0;0; 5;38;0;0;0;0;24;22;46;38;46; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_223;463;104;41;46; 0.47560975609756095;0.5; 0;0;0;0; 5;41;0;0;0;7;40;26;46;41;46; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_224;369;639;40;46; 0.45;0.5; 0;0;0;0; 6;40;0;0;0;0;13;21;45;26;46;40;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_225;560;882;41;45; 0.45121951219512196;0.5; 0;0;0;0; 5;41;0;1;0;0;13;20;45;41;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_226;561;930;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;1;0;0;13;20;45;41;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_227;643;836;39;45; 0.48717948717948717;0.5; 0;0;0;0; 5;39;0;1;0;0;30;21;45;39;45; 3;0;3;4;2;0;1;2;3;0
7-u_inf_heavy_swordsman_walkA_x1_228;611;645;40;45; 0.4875;0.5; 0;0;0;0; 4;40;0;0;0;12;45;40;45; 2;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_229;658;363;38;45; 0.5;0.5; 0;0;0;0; 6;38;0;1;0;0;11;21;44;25;45;38;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_230;777;555;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;21;45;34;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_231;771;175;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;21;45;33;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_232;805;128;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;25;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_233;777;508;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;21;45;34;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_234;699;128;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;21;45;35;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_235;724;931;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;21;45;36;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_236;722;696;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;45;37;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_237;622;551;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;21;45;38;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_heavy_swordsman_walkA_x1_238;732;649;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_walkA_x1_239;815;274;39;44; 0.48717948717948717;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
7-u_inf_heavy_swordsman_walkA_x1_240;884;464;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_241;812;415;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_242;816;322;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_243;644;884;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;7;0;2;5;0;9;0;45;39;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_244;856;276;37;44; 0.47297297297297297;0.5; 0;0;0;0; 6;37;0;0;0;0;12;17;43;19;44;37;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
8-u_inf_heavy_swordsman_walkA_x1_245;601;787;40;45; 0.4875;0.5; 0;0;0;0; 5;40;0;10;0;0;10;20;45;40;45; 3;0;3;4;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_246;732;602;37;45; 0.47297297297297297;0.5; 0;0;0;0; 5;37;0;9;0;0;9;18;45;37;45; 3;0;3;4;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_247;808;649;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;17;45;34;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_walkA_x1_248;622;504;38;45; 0.5;0.5; 0;0;0;0; 6;38;0;11;0;0;8;18;40;23;45;38;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_249;371;591;40;46; 0.5;0.5; 0;0;0;0; 6;40;1;37;0;16;0;0;8;23;46;40;46; 4;0;4;5;2;3;4;1;2;4;0;1;4
8-u_inf_heavy_swordsman_walkA_x1_250;382;543;40;46; 0.4875;0.5; 0;0;0;0; 6;40;0;16;0;12;1;0;9;19;46;40;46; 4;0;4;5;2;3;4;1;2;4;0;1;4
8-u_inf_heavy_swordsman_walkA_x1_251;392;296;42;46; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;13;0;0;9;19;46;42;46; 3;0;3;4;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_252;495;56;41;46; 0.47560975609756095;0.5; 0;0;0;0; 5;41;0;12;0;0;9;21;46;41;46; 3;0;3;4;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_253;842;462;40;44; 0.475;0.5; 0;0;0;0; 6;40;0;1;0;0;15;19;43;21;44;40;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
8-u_inf_heavy_swordsman_walkA_x1_254;773;225;40;44; 0.4625;0.5; 0;0;0;0; 5;40;0;0;0;0;24;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_walkA_x1_255;804;35;42;44; 0.47619047619047616;0.5; 0;0;0;0; 6;42;0;10;0;0;10;19;43;22;44;42;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_256;837;82;42;44; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;44;42;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_walkA_x1_257;806;179;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_258;815;228;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;7;0;4;2;0;7;0;44;38;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_inf_heavy_swordsman_walkA_x1_259;895;277;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_260;967;979;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_261;889;933;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_262;844;933;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_263;800;933;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_264;762;933;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_265;889;979;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_266;844;979;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_267;857;323;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_268;848;182;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;18;44;38;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_heavy_swordsman_walkA_x1_269;849;369;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
8-u_inf_heavy_swordsman_walkA_x1_270;839;133;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_271;152;927;37;47; 0.5;0.5; 0;0;0;0; 8;37;0;12;0;3;3;0;5;0;16;16;46;20;47;37;47; 6;0;6;7;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
9-u_inf_heavy_swordsman_walkA_x1_272;424;544;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_273;463;545;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_274;618;17;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_275;526;929;33;46; 0.5;0.5108695652173914; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_276;337;584;32;47; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;16;16;46;20;47;32;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
9-u_inf_heavy_swordsman_walkA_x1_277;524;737;32;46; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;15;16;45;20;46;32;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
9-u_inf_heavy_swordsman_walkA_x1_278;524;689;32;46; 0.5;0.5; 0;0;0;0; 7;32;0;4;0;0;4;0;15;16;45;20;46;32;46; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_279;535;449;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;15;16;45;20;46;34;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
9-u_inf_heavy_swordsman_walkA_x1_280;544;401;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;41;20;46;34;46; 3;0;3;4;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_281;488;881;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;41;20;46;35;46; 3;0;3;4;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_282;489;929;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;16;46;35;46; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_walkA_x1_283;761;790;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_284;655;457;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_285;664;410;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_286;653;646;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_287;653;599;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_288;890;370;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_289;896;324;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_290;731;81;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;15;45;35;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_heavy_swordsman_walkA_x1_291;929;372;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_292;724;884;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_293;665;316;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_294;698;363;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_295;425;496;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_296;459;448;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_297;468;400;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_298;464;497;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_299;468;352;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
9-u_inf_heavy_swordsman_walkA_x1_300;155;976;37;47; 0.5;0.5; 0;0;0;0; 8;37;0;12;0;3;3;0;5;0;16;16;46;20;47;37;47; 6;0;6;7;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
10-u_inf_heavy_swordsman_walkA_x1_301;344;32;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_302;80;363;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;18;47;21;48;36;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_303;81;466;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;18;47;20;48;36;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_304;81;416;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;18;47;20;48;36;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_305;272;339;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_306;281;290;35;47; 0.5;0.5; 0;0;0;0; 5;35;33;35;0;0;0;0;47;29;47; 3;0;3;4;0;1;2;0;2;3
10-u_inf_heavy_swordsman_walkA_x1_307;507;401;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_308;507;353;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_309;492;977;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_310;514;305;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_311;515;257;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_312;412;929;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_313;351;81;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_314;383;32;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;15;47;37;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_315;113;926;37;47; 0.5;0.5; 0;0;0;0; 5;37;35;37;0;0;0;0;47;25;47; 3;2;3;4;0;1;2;0;2;4
10-u_inf_heavy_swordsman_walkA_x1_316;116;976;37;47; 0.5;0.5; 0;0;0;0; 6;37;36;37;0;0;0;0;14;16;46;26;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_inf_heavy_swordsman_walkA_x1_317;113;877;37;47; 0.5;0.5; 0;0;0;0; 5;37;35;37;0;0;0;0;47;25;47; 3;2;3;4;0;1;2;0;2;4
10-u_inf_heavy_swordsman_walkA_x1_318;415;977;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;12;18;45;20;46;37;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_319;411;832;37;46; 0.5;0.5; 0;0;0;0; 5;37;22;37;0;0;0;0;46;33;46; 3;0;3;4;0;1;2;0;2;3
10-u_inf_heavy_swordsman_walkA_x1_320;683;695;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_321;693;648;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_322;693;601;37;45; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;45;37;45; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_323;411;784;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;19;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_324;411;736;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;19;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_325;113;828;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_326;113;779;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_327;113;730;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_328;39;163;37;48; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;48;37;48; 2;1;2;3;0;1;3
10-u_inf_heavy_swordsman_walkA_x1_329;73;113;37;48; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;18;47;20;48;37;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_heavy_swordsman_walkA_x1_330;78;163;37;48; 0.5;0.5; 0;0;0;0; 6;37;32;37;0;0;0;0;15;18;47;27;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_inf_heavy_swordsman_walkA_x1_331;1;870;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;20;49;37;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_332;36;922;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;20;49;37;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_333;80;313;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_334;1;564;36;49; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;20;48;23;49;36;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_335;80;263;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_336;80;213;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_337;152;878;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_338;152;829;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_339;152;780;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_340;309;339;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_341;283;241;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_342;117;163;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;22;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_343;1;105;35;49; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;20;48;22;49;35;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_344;75;674;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_345;151;113;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_346;151;63;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_347;185;13;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_348;318;290;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;20;47;35;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_349;118;366;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;22;48;36;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_350;152;731;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_351;411;688;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;12;21;46;37;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_352;411;640;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;12;21;46;37;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_353;149;681;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;21;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_354;149;632;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;21;47;37;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_355;73;63;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;21;48;37;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_356;39;974;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;21;49;37;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_357;1;819;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;21;49;37;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_358;1;768;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;22;49;37;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_359;1;717;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;21;49;37;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_heavy_swordsman_walkA_x1_360;1;666;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;20;49;37;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_361;37;3;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_362;38;105;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_363;38;54;33;49; 0.5;0.5; 0;0;0;0; 6;33;4;29;0;0;0;0;23;22;49;33;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_inf_heavy_swordsman_walkA_x1_364;72;3;33;49; 0.5;0.5; 0;0;0;0; 6;33;5;28;0;0;0;0;25;22;49;33;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_inf_heavy_swordsman_walkA_x1_365;119;424;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;22;48;33;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_366;299;878;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;23;47;33;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_367;300;927;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;23;47;33;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_368;303;976;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;23;47;33;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_369;299;829;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;23;47;33;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_370;154;424;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;23;48;33;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_371;155;474;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;23;48;33;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_372;156;374;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;23;48;33;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_373;39;564;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;23;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_374;40;871;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;23;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_375;40;820;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_376;40;769;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_377;40;718;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_378;40;667;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;23;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_379;189;424;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;22;48;33;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_380;156;324;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;22;48;33;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_381;299;780;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;22;47;33;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_382;299;731;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;22;47;33;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_383;299;682;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;22;47;33;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_384;427;94;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;22;23;47;34;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_385;116;524;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;23;48;34;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_386;119;474;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;23;48;34;48; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_387;1;3;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;23;49;34;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_388;40;616;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_389;1;921;33;50; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;27;23;50;33;50; 3;0;3;4;0;2;3;0;1;2
12-u_inf_heavy_swordsman_walkA_x1_390;39;513;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_391;1;513;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;21;49;36;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_392;1;462;36;49; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;28;21;49;36;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_heavy_swordsman_walkA_x1_393;118;316;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_394;118;266;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;22;48;36;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_395;188;682;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_walkA_x1_396;188;633;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_walkA_x1_397;153;583;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;23;47;37;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_398;188;534;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;23;47;37;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_399;192;584;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;21;47;36;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_400;118;216;36;48; 0.5;0.5; 0;0;0;0; 6;36;4;28;0;0;0;0;26;22;48;36;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_heavy_swordsman_walkA_x1_401;155;166;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;22;48;36;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_402;1;411;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_403;1;973;36;50; 0.5;0.5; 0;0;0;0; 7;36;40;36;0;9;0;0;9;0;27;22;49;26;50; 5;4;0;1;4;2;3;4;1;2;4;5;0;0;5;6
13-u_inf_heavy_swordsman_walkA_x1_404;1;360;36;49; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;10;0;28;21;49;36;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_heavy_swordsman_walkA_x1_405;1;309;36;49; 0.5;0.5; 0;0;0;0; 6;36;19;28;0;0;0;0;28;21;49;36;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_heavy_swordsman_walkA_x1_406;1;258;36;49; 0.5;0.5; 0;0;0;0; 6;36;19;28;0;0;0;0;28;21;49;36;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_heavy_swordsman_walkA_x1_407;1;207;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;21;49;36;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_408;189;116;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_409;1;156;36;49; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;49;36;49; 2;1;2;3;0;1;3
13-u_inf_heavy_swordsman_walkA_x1_410;107;13;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;22;48;37;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_411;112;113;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;22;48;37;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_412;190;485;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;22;47;37;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_413;224;436;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;22;47;37;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_414;233;387;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;22;47;37;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_415;233;338;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;22;47;37;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_416;112;63;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;22;48;37;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_417;146;13;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;22;48;37;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_418;1;615;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;22;49;37;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_419;75;624;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;18;48;35;48; 3;0;3;4;0;2;3;0;1;2
13-u_inf_heavy_swordsman_walkA_x1_420;1;54;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;18;49;35;49; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_421;277;179;39;47; 0.5;0.5106382978723405; 0;0;0;0; 5;39;0;0;0;0;27;20;47;39;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_422;39;363;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;27;21;48;39;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_423;303;30;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;21;47;39;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_424;495;8;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;21;46;40;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_425;537;8;40;46; 0.5;0.5; 0;0;0;0; 7;40;0;11;0;3;5;0;7;0;16;20;46;40;46; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
14-u_inf_heavy_swordsman_walkA_x1_426;558;739;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;20;45;40;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_427;369;879;40;46; 0.5;0.5; 0;0;0;0; 6;40;10;30;0;0;0;0;16;20;46;40;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_inf_heavy_swordsman_walkA_x1_428;370;928;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;20;46;40;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_429;373;977;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;21;46;40;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_430;193;177;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;21;47;40;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_431;199;226;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;21;47;40;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_432;39;463;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;21;48;40;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_433;74;566;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;21;48;40;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_434;74;516;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;21;48;40;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_435;191;375;40;47; 0.5;0.5106382978723405; 0;0;0;0; 5;40;0;0;0;0;27;20;47;40;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_436;191;326;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;27;20;47;40;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_437;39;313;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;27;21;48;39;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_438;39;263;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;27;21;48;39;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_439;39;413;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;22;48;40;48; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_440;200;277;40;47; 0.5;0.5; 0;0;0;0; 7;40;12;28;0;9;0;0;9;0;26;21;47;40;47; 5;0;5;6;4;2;3;4;1;2;4;5;0;4;0;1
14-u_inf_heavy_swordsman_walkA_x1_441;227;128;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;21;47;40;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_442;235;177;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;21;47;40;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_443;369;831;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;21;46;40;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_444;384;495;39;46; 0.5;0.5; 0;0;0;0; 6;39;4;30;0;0;0;0;25;21;46;39;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_inf_heavy_swordsman_walkA_x1_445;418;447;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;21;46;39;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_446;311;130;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;21;47;39;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_447;241;228;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;21;47;40;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_448;227;79;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;22;47;40;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_449;311;81;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;21;47;38;47; 3;0;3;4;0;2;3;0;1;2
14-u_inf_heavy_swordsman_walkA_x1_450;39;213;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;27;21;48;39;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_451;558;692;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_walkA_x1_452;558;786;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_walkA_x1_453;559;834;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_walkA_x1_454;580;407;42;45; 0.5;0.5; 0;0;0;0; 6;42;20;42;0;7;0;0;7;0;45;30;45; 4;3;4;5;0;3;5;0;1;2;0;2;3
15-u_inf_heavy_swordsman_walkA_x1_455;614;360;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;20;45;42;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_456;621;313;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;20;45;42;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_457;524;642;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;25;20;45;43;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_458;526;595;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;25;20;45;43;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_459;537;548;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;25;20;45;43;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_460;337;536;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;20;46;43;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_461;339;488;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;20;46;43;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_462;373;440;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;20;46;43;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_463;382;392;43;46; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_walkA_x1_464;383;344;42;46; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;46;42;46; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_walkA_x1_465;156;226;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;27;20;47;41;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_466;156;275;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;26;21;47;42;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_467;394;248;41;46; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_walkA_x1_468;369;783;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
15-u_inf_heavy_swordsman_walkA_x1_469;429;200;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;26;20;46;41;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_470;463;152;41;46; 0.5;0.5108695652173914; 0;0;0;0; 5;41;0;0;0;0;26;20;46;41;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_471;261;30;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;21;47;40;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_472;269;128;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;21;47;40;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_473;269;79;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;26;21;47;40;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_474;369;735;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;21;46;40;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_475;427;399;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;21;46;39;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_476;427;351;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;21;46;39;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_477;369;687;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;21;46;40;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_478;569;645;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;20;45;40;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_479;571;598;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;25;20;45;40;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_heavy_swordsman_walkA_x1_480;604;978;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
