#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6db82334a07a93e8d0898467b12ef24b:5e082faef7ffc4f41d060c66b8b4250c:111206ec2c6b02f478eedc7c35b33abc$
#
:format=40300
:texture=a_warrior.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_norse_warrior_attackA_x1_001;134;863;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;16;43;38;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_norse_warrior_attackA_x1_002;187;755;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_norse_warrior_attackA_x1_003;599;862;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;37;19;43;39;43; 3;0;3;4;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_004;150;540;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_005;467;505;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;14;18;43;41;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_norse_warrior_attackA_x1_006;604;650;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;14;18;43;40;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_norse_warrior_attackA_x1_007;333;808;34;48; 0.5;0.53125; 0;0;0;0; 4;34;0;0;0;0;42;34;48; 2;0;2;3;0;1;2
0-u_inf_norse_warrior_attackA_x1_008;353;690;37;57; 0.5;0.543859649122807; 0;0;0;0; 5;37;31;37;0;0;0;0;24;24;57; 3;0;1;3;1;2;3;0;3;4
0-u_inf_norse_warrior_attackA_x1_009;305;692;46;55; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;17;19;28;19;55;46;55; 4;3;4;5;1;2;3;0;3;5;0;1;3
0-u_inf_norse_warrior_attackA_x1_010;278;922;53;54; 0.5;0.5; 0;0;0;0; 7;53;0;25;0;0;3;0;18;23;31;18;54;53;54; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
0-u_inf_norse_warrior_attackA_x1_011;610;971;56;52; 0.5;0.5; 0;0;0;0; 7;56;30;56;0;0;0;0;18;19;29;19;52;34;52; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
0-u_inf_norse_warrior_attackA_x1_012;491;971;58;52; 0.5;0.5192307692307692; 0;0;0;0; 5;58;40;58;0;0;0;0;15;15;52; 3;0;1;3;1;2;3;0;3;4
0-u_inf_norse_warrior_attackA_x1_013;370;920;53;46; 0.5;0.5217391304347826; 0;0;0;0; 6;53;0;0;0;0;11;18;19;18;46;53;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
0-u_inf_norse_warrior_attackA_x1_014;547;751;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;10;19;47;41;47; 3;0;3;4;0;2;3;0;1;2
0-u_inf_norse_warrior_attackA_x1_015;53;696;52;42; 0.5;0.5; 0;0;0;0; 5;52;24;52;0;0;0;0;42;29;42; 3;2;3;4;0;1;2;0;2;4
0-u_inf_norse_warrior_attackA_x1_016;551;863;46;42; 0.5;0.5; 0;0;0;0; 5;46;36;46;0;0;0;0;42;22;42; 3;2;3;4;1;2;4;0;1;4
0-u_inf_norse_warrior_attackA_x1_017;681;655;42;42; 0.5;0.5; 0;0;0;0; 5;42;33;42;0;0;0;0;42;38;42; 3;0;3;4;0;1;2;0;2;3
0-u_inf_norse_warrior_attackA_x1_018;681;611;42;42; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_019;681;568;42;41; 0.5;0.5121951219512195; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_020;681;525;42;41; 0.5;0.5121951219512195; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_021;725;657;43;42; 0.5;0.5; 0;0;0;0; 5;43;35;43;0;0;0;0;36;21;42; 3;2;3;4;1;2;4;0;1;4
0-u_inf_norse_warrior_attackA_x1_022;725;615;43;40; 0.5;0.525; 0;0;0;0; 5;43;34;43;0;0;0;0;40;37;40; 3;2;3;4;0;1;2;0;2;4
0-u_inf_norse_warrior_attackA_x1_023;725;571;43;42; 0.5;0.5; 0;0;0;0; 5;43;37;43;0;0;0;0;32;18;42; 3;2;3;4;1;2;4;0;1;4
0-u_inf_norse_warrior_attackA_x1_024;104;546;44;39; 0.5;0.5256410256410257; 0;0;0;0; 4;44;0;0;0;0;39;44;39; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_025;551;517;44;40; 0.5;0.5125; 0;0;0;0; 5;44;0;11;0;0;11;0;40;44;40; 3;2;3;4;1;2;4;0;1;4
0-u_inf_norse_warrior_attackA_x1_026;730;392;45;40; 0.5;0.5125; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_027;600;607;44;41; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;41;44;41; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_028;467;460;41;43; 0.5;0.5; 0;0;0;0; 6;41;0;11;0;3;2;0;12;0;43;41;43; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_inf_norse_warrior_attackA_x1_029;510;510;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_attackA_x1_030;510;465;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_031;218;404;35;43; 0.5;0.5; 0;0;0;0; 6;35;0;8;0;5;1;0;4;0;43;35;43; 4;1;4;5;3;4;1;3;1;2;0;1;5
1-u_inf_norse_warrior_attackA_x1_032;193;540;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_033;468;599;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_attackA_x1_034;255;403;36;44; 0.5;0.5; 0;0;0;0; 5;36;25;36;0;0;0;0;44;25;44; 3;0;3;4;0;1;2;0;2;3
1-u_inf_norse_warrior_attackA_x1_035;730;434;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;19;44;38;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_attackA_x1_036;89;319;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;19;43;36;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_attackA_x1_037;230;540;36;45; 0.5;0.5222222222222221; 0;0;0;0; 5;36;0;0;0;0;24;21;45;36;45; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_attackA_x1_038;422;864;39;54; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;30;24;54;39;54; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_attackA_x1_039;53;192;45;61; 0.5;0.5819672131147541; 0;0;0;0; 5;45;28;45;0;0;0;0;19;23;61; 3;0;1;3;1;2;3;0;3;4
1-u_inf_norse_warrior_attackA_x1_040;1;720;50;68; 0.5;0.5220588235294117; 0;0;0;0; 5;50;27;50;0;0;0;0;21;23;68; 3;0;1;3;1;2;3;0;3;4
1-u_inf_norse_warrior_attackA_x1_041;1;114;54;59; 0.5;0.5847457627118644; 0;0;0;0; 7;42;43;54;28;54;0;0;0;0;22;19;34;20;59; 5;3;4;5;2;3;5;5;0;1;5;1;2;0;5;6
1-u_inf_norse_warrior_attackA_x1_042;431;970;58;53; 0.5;0.5; 0;0;0;0; 7;58;38;58;0;0;0;0;21;25;35;16;53;23;53; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
1-u_inf_norse_warrior_attackA_x1_043;668;974;57;49; 0.5;0.5; 0;0;0;0; 7;57;0;35;0;0;1;0;15;17;18;17;49;57;49; 5;4;5;6;2;3;4;1;4;6;1;2;4;0;1;6
1-u_inf_norse_warrior_attackA_x1_044;107;687;48;51; 0.5;0.5098039215686274; 0;0;0;0; 6;48;38;48;0;0;0;0;11;19;23;20;51; 4;2;3;4;1;2;4;0;1;4;0;4;5
1-u_inf_norse_warrior_attackA_x1_045;640;862;41;47; 0.5;0.5; 0;0;0;0; 5;41;22;41;0;0;0;0;46;23;47; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_attackA_x1_046;681;480;42;43; 0.5;0.5; 0;0;0;0; 7;42;10;42;0;14;0;4;4;0;14;0;43;30;43; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
1-u_inf_norse_warrior_attackA_x1_047;860;502;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_048;510;420;39;43; 0.5;0.5; 0;0;0;0; 5;39;31;39;0;0;0;0;43;24;43; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_attackA_x1_049;984;558;39;43; 0.5;0.5; 0;0;0;0; 6;39;31;39;0;0;0;0;28;14;42;22;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_inf_norse_warrior_attackA_x1_050;903;418;39;42; 0.5;0.5119047619047619; 0;0;0;0; 5;39;4;33;0;0;0;0;42;39;42; 3;1;3;4;1;2;3;0;1;4
1-u_inf_norse_warrior_attackA_x1_051;984;334;39;42; 0.5;0.5119047619047619; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_052;902;326;40;43; 0.5;0.5; 0;0;0;0; 5;40;32;40;0;0;0;0;40;20;43; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_attackA_x1_053;246;497;40;41; 0.5;0.524390243902439; 0;0;0;0; 4;40;0;0;0;0;41;40;41; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_054;984;291;39;41; 0.5;0.524390243902439; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_055;265;316;39;41; 0.5;0.524390243902439; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_056;944;434;38;40; 0.5;0.5375; 0;0;0;0; 4;38;0;0;0;0;40;38;40; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_057;255;359;36;42; 0.5;0.5119047619047619; 0;0;0;0; 5;36;18;36;0;0;0;0;42;26;42; 3;0;3;4;0;1;2;0;2;3
1-u_inf_norse_warrior_attackA_x1_058;288;449;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;15;43;36;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_attackA_x1_059;306;315;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_attackA_x1_060;218;359;35;43; 0.5;0.5; 0;0;0;0; 7;35;0;8;0;5;1;0;4;0;13;19;43;35;43; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
2-u_inf_norse_warrior_attackA_x1_061;445;1;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;17;44;20;45;34;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_attackA_x1_062;463;368;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;19;45;34;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_attackA_x1_063;465;230;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;19;45;34;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_attackA_x1_064;252;449;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;19;46;34;46; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_attackA_x1_065;288;494;34;46; 0.5;0.5; 0;0;0;0; 7;34;4;25;0;0;0;0;16;14;38;20;46;34;46; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
2-u_inf_norse_warrior_attackA_x1_066;458;95;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;22;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_attackA_x1_067;178;271;37;45; 0.5;0.5; 0;0;0;0; 6;37;44;37;0;4;0;0;4;0;20;21;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
2-u_inf_norse_warrior_attackA_x1_068;679;806;41;54; 0.5;0.5; 0;0;0;0; 7;41;0;9;0;2;2;0;7;0;29;25;54;41;54; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
2-u_inf_norse_warrior_attackA_x1_069;59;4;44;60; 0.5;0.6083333333333334; 0;0;0;0; 5;44;30;44;0;0;0;0;34;26;60; 3;2;0;1;2;3;0;0;3;4
2-u_inf_norse_warrior_attackA_x1_070;1;582;47;66; 0.5;0.5681818181818181; 0;0;0;0; 5;47;30;47;0;0;0;0;22;25;66; 3;0;1;3;1;2;3;0;3;4
2-u_inf_norse_warrior_attackA_x1_071;104;740;50;59; 0.5;0.5; 0;0;0;0; 6;50;26;50;0;0;0;0;23;22;59;36;59; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_inf_norse_warrior_attackA_x1_072;167;921;54;56; 0.5;0.5; 0;0;0;0; 6;54;29;54;0;0;0;0;23;20;56;32;56; 4;3;4;5;0;1;3;1;2;3;0;3;5
2-u_inf_norse_warrior_attackA_x1_073;370;968;59;55; 0.5;0.5636363636363637; 0;0;0;0; 6;59;37;59;0;0;0;0;19;19;31;20;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
2-u_inf_norse_warrior_attackA_x1_074;278;866;53;54; 0.5;0.5185185185185186; 0;0;0;0; 7;53;37;53;0;18;0;2;5;0;9;0;14;21;54; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
2-u_inf_norse_warrior_attackA_x1_075;150;585;33;51; 0.5;0.5098039215686274; 0;0;0;0; 6;33;40;33;5;28;0;0;0;0;46;25;51; 4;3;1;2;0;1;3;0;3;4;0;4;5
2-u_inf_norse_warrior_attackA_x1_076;944;388;38;44; 0.5;0.5; 0;0;0;0; 5;38;10;38;0;0;0;0;44;21;44; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_attackA_x1_077;423;186;40;44; 0.5;0.5; 0;0;0;0; 5;40;9;40;0;0;0;0;44;23;44; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_attackA_x1_078;501;238;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_attackA_x1_079;851;135;37;43; 0.5;0.5116279069767442; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_attackA_x1_080;501;192;38;44; 0.5;0.5; 0;0;0;0; 6;38;23;38;0;0;0;0;29;14;43;22;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
2-u_inf_norse_warrior_attackA_x1_081;817;287;38;43; 0.5;0.5116279069767442; 0;0;0;0; 6;38;0;13;0;4;4;0;13;0;43;38;43; 4;3;4;5;1;3;5;1;2;3;0;1;5
2-u_inf_norse_warrior_attackA_x1_082;662;129;36;44; 0.5;0.5; 0;0;0;0; 5;36;26;36;0;0;0;0;43;21;44; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_attackA_x1_083;656;79;34;44; 0.5;0.5; 0;0;0;0; 5;34;11;34;0;0;0;0;43;28;44; 3;0;3;4;0;1;2;0;2;3
2-u_inf_norse_warrior_attackA_x1_084;963;45;32;42; 0.5;0.5238095238095238; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_attackA_x1_085;929;135;33;43; 0.5;0.5232558139534884; 0;0;0;0; 5;33;3;30;0;0;0;0;43;33;43; 3;0;3;4;2;3;0;2;0;1
2-u_inf_norse_warrior_attackA_x1_086;964;135;34;43; 0.5;0.5232558139534884; 0;0;0;0; 5;34;40;34;0;0;0;0;25;18;43; 3;0;1;3;1;2;3;0;3;4
2-u_inf_norse_warrior_attackA_x1_087;293;401;32;46; 0.5;0.5; 0;0;0;0; 5;32;37;32;0;0;0;0;29;23;46; 3;0;1;3;1;2;3;0;3;4
2-u_inf_norse_warrior_attackA_x1_088;517;7;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;18;21;45;32;45; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_attackA_x1_089;659;33;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;20;44;32;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_attackA_x1_090;897;272;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_091;932;180;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_092;458;48;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_093;324;497;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;20;46;34;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_094;988;839;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;20;46;35;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_095;89;364;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_096;693;43;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;22;44;38;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_097;105;48;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;23;44;41;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_098;505;864;44;54; 0.5;0.5; 0;0;0;0; 6;44;2;36;0;0;0;0;27;27;54;44;54; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_inf_norse_warrior_attackA_x1_099;278;749;45;59; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;31;28;59;45;59; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_100;1;305;46;64; 0.5;0.6015625; 0;0;0;0; 5;46;29;46;0;0;0;0;33;31;64; 3;2;0;1;2;3;0;0;3;4
3-u_inf_norse_warrior_attackA_x1_101;1;650;46;68; 0.5;0.5661764705882353; 0;0;0;0; 5;46;29;46;0;0;0;0;21;28;68; 3;0;1;3;1;2;3;0;3;4
3-u_inf_norse_warrior_attackA_x1_102;226;804;50;58; 0.5;0.5; 0;0;0;0; 8;50;28;50;0;23;0;0;9;0;18;1;24;23;58;35;58; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
3-u_inf_norse_warrior_attackA_x1_103;49;958;56;65; 0.5;0.5153846153846153; 0;0;0;0; 5;56;32;56;0;0;0;0;22;23;65; 3;0;1;3;1;2;3;0;3;4
3-u_inf_norse_warrior_attackA_x1_104;551;969;57;54; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;16;19;54;57;54; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_105;801;879;38;50; 0.5;0.54; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_attackA_x1_106;408;1;35;45; 0.5142857142857142;0.5222222222222221; 0;0;0;0; 5;35;0;0;0;0;14;18;45;35;45; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_107;944;523;38;45; 0.5;0.5; 0;0;0;0; 7;38;9;38;0;0;0;0;12;1;19;18;45;23;45; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
3-u_inf_norse_warrior_attackA_x1_108;225;225;37;45; 0.5;0.5; 0;0;0;0; 5;37;17;37;0;0;0;0;40;20;45; 3;0;3;4;0;1;2;0;2;3
3-u_inf_norse_warrior_attackA_x1_109;344;265;36;45; 0.5;0.5; 0;0;0;0; 5;36;20;36;0;0;0;0;44;19;45; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_attackA_x1_110;183;1;36;45; 0.5;0.5; 0;0;0;0; 5;36;18;36;0;0;0;0;44;19;45; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_attackA_x1_111;896;226;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;15;36;0;0;0;0;44;21;44; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_attackA_x1_112;976;89;34;44; 0.5;0.5113636363636364; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_attackA_x1_113;929;44;32;43; 0.5;0.5232558139534884; 0;0;0;0; 5;32;0;0;0;0;16;17;43;32;43; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_114;777;392;30;44; 0.5;0.5227272727272727; 0;0;0;0; 5;30;0;0;0;0;13;18;44;30;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_attackA_x1_115;327;401;30;46; 0.5;0.5; 0;0;0;0; 5;30;35;30;0;0;0;0;21;25;46; 3;0;1;3;1;2;3;0;3;4
3-u_inf_norse_warrior_attackA_x1_116;698;261;30;43; 0.5;0.5465116279069768; 0;0;0;0; 6;30;0;8;0;0;8;0;22;21;43;30;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_norse_warrior_attackA_x1_117;326;449;31;46; 0.5;0.5108695652173914; 0;0;0;0; 6;31;42;31;0;0;0;0;15;12;37;23;46; 4;0;1;4;3;1;2;3;4;1;0;4;5
3-u_inf_norse_warrior_attackA_x1_118;551;35;33;45; 0.5;0.5111111111111111; 0;0;0;0; 5;33;44;33;0;0;0;0;21;20;45; 3;1;3;4;1;2;3;0;1;4
3-u_inf_norse_warrior_attackA_x1_119;586;35;33;45; 0.5;0.5; 0;0;0;0; 6;33;36;33;0;0;0;0;15;17;44;26;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_inf_norse_warrior_attackA_x1_120;824;43;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_121;824;89;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;19;44;36;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_122;862;89;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_attackA_x1_123;900;89;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_attackA_x1_124;105;1;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_125;984;650;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;22;45;39;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_126;940;709;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;20;24;44;42;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_127;127;451;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;12;19;44;43;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_128;500;751;45;57; 0.5;0.5701754385964912; 0;0;0;0; 5;45;29;45;0;0;0;0;28;29;57; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_attackA_x1_129;157;694;45;59; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;29;30;59;45;59; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_130;57;129;43;61; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;19;22;61;43;61; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_131;58;66;43;61; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;32;29;61;43;61; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_132;1;514;46;66; 0.5;0.5681818181818181; 0;0;0;0; 5;46;31;46;0;0;0;0;36;32;66; 3;2;0;1;2;3;0;0;3;4
4-u_inf_norse_warrior_attackA_x1_133;50;591;52;59; 0.5;0.5; 0;0;0;0; 7;52;30;52;0;11;0;0;11;0;23;23;59;38;59; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
4-u_inf_norse_warrior_attackA_x1_134;107;960;58;63; 0.5;0.5238095238095238; 0;0;0;0; 5;58;31;58;0;0;0;0;18;26;63; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_attackA_x1_135;227;643;44;48; 0.5;0.5520833333333333; 0;0;0;0; 6;44;13;13;0;0;0;0;16;20;48;44;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_norse_warrior_attackA_x1_136;339;548;37;48; 0.5;0.5208333333333333; 0;0;0;0; 5;37;0;0;0;0;19;20;46;37;48; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_137;900;651;38;46; 0.5;0.5; 0;0;0;0; 5;38;44;38;0;0;0;0;16;22;46; 3;1;3;4;1;2;3;0;1;4
4-u_inf_norse_warrior_attackA_x1_138;943;616;39;45; 0.5;0.5; 0;0;0;0; 6;39;42;39;0;0;0;0;11;9;28;21;45; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_inf_norse_warrior_attackA_x1_139;984;603;39;45; 0.5;0.5; 0;0;0;0; 5;39;15;39;0;0;0;0;40;26;45; 3;0;3;4;0;1;2;0;2;3
4-u_inf_norse_warrior_attackA_x1_140;944;476;38;45; 0.5;0.5; 0;0;0;0; 6;38;15;38;0;0;0;0;15;21;44;25;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_attackA_x1_141;938;89;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;0;0;0;0;15;21;44;36;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_142;621;78;33;45; 0.5;0.5; 0;0;0;0; 5;33;39;33;0;0;0;0;16;24;45; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_attackA_x1_143;820;151;29;43; 0.5;0.5348837209302326; 0;0;0;0; 5;29;0;0;0;0;21;22;43;29;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_144;698;216;30;43; 0.5;0.5348837209302326; 0;0;0;0; 7;30;0;13;0;5;3;0;5;0;20;23;43;30;43; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
4-u_inf_norse_warrior_attackA_x1_145;963;1;32;42; 0.5;0.5595238095238095; 0;0;0;0; 5;32;0;0;0;0;22;20;42;32;42; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_attackA_x1_146;737;39;32;42; 0.5;0.5595238095238095; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_attackA_x1_147;481;1;34;45; 0.5;0.5222222222222221; 0;0;0;0; 5;34;41;34;0;0;0;0;29;21;45; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_attackA_x1_148;988;791;35;46; 0.5;0.5; 0;0;0;0; 5;35;39;35;0;0;0;0;25;21;46; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_attackA_x1_149;934;253;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;1;0;0;8;0;44;35;44; 3;2;3;4;0;2;4;0;1;2
4-u_inf_norse_warrior_attackA_x1_150;971;246;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;19;43;36;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_151;774;260;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;20;22;42;40;42; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_152;655;175;41;42; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;20;22;42;41;42; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_153;700;132;41;42; 0.5;0.5; 0;0;0;0; 6;41;5;34;0;0;0;0;9;22;42;41;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
5-u_inf_norse_warrior_attackA_x1_154;260;48;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;8;23;43;42;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_155;172;363;44;42; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;18;26;42;44;42; 3;0;3;4;2;0;1;2;3;0
5-u_inf_norse_warrior_attackA_x1_156;877;887;46;43; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;13;18;43;46;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_157;326;598;45;46; 0.5;0.5326086956521738; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_attackA_x1_158;454;750;44;55; 0.5;0.5909090909090908; 0;0;0;0; 5;44;0;0;0;0;30;25;55;44;55; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_159;432;690;43;58; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;30;25;55;31;58;43;58; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_inf_norse_warrior_attackA_x1_160;43;383;39;63; 0.5;0.5873015873015873; 0;0;0;0; 4;39;0;0;0;0;43;39;63; 2;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_161;1;371;40;67; 0.5;0.5522388059701493; 0;0;0;0; 5;40;59;40;0;0;0;0;34;32;67; 3;0;1;3;1;2;3;0;3;4
5-u_inf_norse_warrior_attackA_x1_162;547;800;41;61; 0.5;0.6065573770491803; 0;0;0;0; 5;41;0;0;0;0;22;21;61;41;61; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_163;1;239;49;64; 0.5;0.59375; 0;0;0;0; 6;49;46;49;0;14;0;0;14;0;33;31;64; 4;2;0;1;2;3;4;2;4;0;0;4;5
5-u_inf_norse_warrior_attackA_x1_164;1;53;55;59; 0.5;0.5; 0;0;0;0; 8;55;30;55;0;30;0;0;7;0;20;23;58;25;59;41;59; 6;5;6;7;0;5;7;4;5;0;2;3;4;0;1;2;4;0;2
5-u_inf_norse_warrior_attackA_x1_165;1;1;56;50; 0.44642857142857145;0.5; 0;0;0;0; 5;56;39;56;0;1;0;0;15;33;50; 3;1;3;4;1;2;3;0;1;4
5-u_inf_norse_warrior_attackA_x1_166;858;455;43;45; 0.5;0.5555555555555556; 0;0;0;0; 5;43;0;0;0;0;25;20;45;43;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_167;901;603;40;46; 0.5;0.5217391304347826; 0;0;0;0; 5;40;0;0;0;0;25;29;46;40;46; 3;0;3;4;2;0;1;2;3;0
5-u_inf_norse_warrior_attackA_x1_168;499;330;41;43; 0.5;0.5232558139534884; 0;0;0;0; 5;41;0;0;0;0;17;26;43;41;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_169;304;48;42;43; 0.5;0.5232558139534884; 0;0;0;0; 5;42;0;0;0;0;17;26;43;42;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_170;542;295;41;43; 0.5;0.5232558139534884; 0;0;0;0; 7;41;0;7;0;3;1;0;3;0;19;28;43;41;43; 5;0;5;6;4;2;3;4;1;2;4;0;1;4;5;0
5-u_inf_norse_warrior_attackA_x1_171;857;272;38;44; 0.5;0.5227272727272727; 0;0;0;0; 5;38;0;0;0;0;23;29;44;38;44; 3;0;3;4;2;0;1;2;3;0
5-u_inf_norse_warrior_attackA_x1_172;144;1;37;45; 0.5;0.5111111111111111; 0;0;0;0; 6;37;40;37;0;0;0;0;10;10;32;32;45; 4;0;1;4;3;1;2;3;4;1;0;4;5
5-u_inf_norse_warrior_attackA_x1_173;221;1;36;45; 0.5;0.5111111111111111; 0;0;0;0; 5;36;41;36;0;0;0;0;29;32;45; 3;0;1;3;1;2;3;0;3;4
5-u_inf_norse_warrior_attackA_x1_174;890;135;37;43; 0.5;0.5348837209302326; 0;0;0;0; 4;37;0;0;0;0;35;37;43; 2;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_175;817;332;39;41; 0.5;0.5609756097560976; 0;0;0;0; 5;39;40;39;0;0;0;0;17;17;41; 3;1;3;4;1;2;3;0;1;4
5-u_inf_norse_warrior_attackA_x1_176;816;242;38;43; 0.5;0.5348837209302326; 0;0;0;0; 5;38;39;38;0;0;0;0;33;19;43; 3;1;3;4;1;2;3;0;1;4
5-u_inf_norse_warrior_attackA_x1_177;943;570;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;37;39;0;0;0;0;28;20;44; 3;0;1;3;1;2;3;0;3;4
5-u_inf_norse_warrior_attackA_x1_178;500;284;40;44; 0.5;0.5; 0;0;0;0; 6;40;32;40;0;0;0;0;20;20;43;36;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_inf_norse_warrior_attackA_x1_179;858;318;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;21;42;40;42; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_attackA_x1_180;700;89;41;41; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;6;6;23;22;41;41;41; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_inf_norse_warrior_attackA_x1_181;972;887;46;43; 0.5;0.5; 0;0;0;0; 5;46;0;6;0;0;6;17;43;46;43; 3;0;3;4;1;2;3;0;1;3
6-u_inf_norse_warrior_attackA_x1_182;452;645;47;43; 0.48936170212765956;0.5; 0;0;0;0; 6;47;0;8;0;0;8;17;32;28;43;47;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_inf_norse_warrior_attackA_x1_183;102;184;44;42; 0.4659090909090909;0.5; 0;0;0;0; 5;44;0;0;0;0;14;26;42;44;42; 3;0;3;4;0;2;3;0;1;2
6-u_inf_norse_warrior_attackA_x1_184;597;474;47;42; 0.4787234042553192;0.5; 0;0;0;0; 5;47;0;12;0;0;4;22;42;47;42; 3;0;3;4;1;2;3;0;1;3
6-u_inf_norse_warrior_attackA_x1_185;681;436;47;42; 0.4787234042553192;0.5; 0;0;0;0; 5;47;0;0;0;0;17;25;42;47;42; 3;0;3;4;2;0;1;2;3;0
6-u_inf_norse_warrior_attackA_x1_186;551;607;47;43; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;43;47;43; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_attackA_x1_187;590;754;45;52; 0.5;0.5096153846153846; 0;0;0;0; 5;45;41;45;0;0;0;0;15;19;52; 3;0;1;3;1;2;3;0;3;4
6-u_inf_norse_warrior_attackA_x1_188;456;807;40;55; 0.5;0.5; 0;0;0;0; 5;40;6;37;0;0;0;0;55;40;55; 3;0;3;4;2;3;0;2;0;1
6-u_inf_norse_warrior_attackA_x1_189;477;690;36;58; 0.5;0.603448275862069; 0;0;0;0; 5;36;0;0;0;0;20;20;58;36;58; 3;2;3;4;0;2;4;0;1;2
6-u_inf_norse_warrior_attackA_x1_190;637;803;40;57; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;21;17;52;31;57;40;57; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_norse_warrior_attackA_x1_191;325;749;42;57; 0.5;0.5; 0;0;0;0; 8;42;51;32;3;26;0;0;0;0;21;18;52;33;57;42;57; 6;0;6;7;1;5;0;5;6;0;2;3;4;1;2;4;1;4;5
6-u_inf_norse_warrior_attackA_x1_192;142;801;43;60; 0.5;0.5833333333333333; 0;0;0;0; 5;43;59;43;0;0;0;0;23;19;60; 3;0;1;3;1;2;3;0;3;4
6-u_inf_norse_warrior_attackA_x1_193;52;255;43;62; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;22;18;55;31;62;43;62; 4;3;4;5;0;3;5;0;2;3;0;1;2
6-u_inf_norse_warrior_attackA_x1_194;1;175;50;62; 0.5;0.5; 0;0;0;0; 7;50;31;50;0;0;0;0;22;23;59;25;62;31;62; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
6-u_inf_norse_warrior_attackA_x1_195;245;979;62;44; 0.3870967741935484;0.5113636363636364; 0;0;0;0; 6;62;34;62;0;7;0;0;2;13;26;38;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_inf_norse_warrior_attackA_x1_196;892;842;46;43; 0.5;0.5697674418604651; 0;0;0;0; 5;46;42;46;0;0;0;0;16;15;43; 3;1;3;4;1;2;3;0;1;4
6-u_inf_norse_warrior_attackA_x1_197;104;587;44;49; 0.5;0.5; 0;0;0;0; 5;44;42;44;0;0;0;0;33;37;49; 3;0;1;3;1;2;3;0;3;4
6-u_inf_norse_warrior_attackA_x1_198;551;559;44;46; 0.5;0.5; 0;0;0;0; 5;44;39;44;0;0;0;0;28;37;46; 3;0;1;3;1;2;3;0;3;4
6-u_inf_norse_warrior_attackA_x1_199;102;139;43;43; 0.5;0.5348837209302326; 0;0;0;0; 5;43;0;0;0;0;21;22;43;43;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_norse_warrior_attackA_x1_200;192;138;43;43; 0.5;0.5348837209302326; 0;0;0;0; 5;43;0;0;0;0;21;22;43;43;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_norse_warrior_attackA_x1_201;237;138;43;43; 0.5;0.5348837209302326; 0;0;0;0; 5;43;0;0;0;0;21;22;43;43;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_norse_warrior_attackA_x1_202;282;138;43;43; 0.5;0.5348837209302326; 0;0;0;0; 5;43;42;43;0;0;0;0;12;18;43; 3;1;3;4;1;2;3;0;1;4
6-u_inf_norse_warrior_attackA_x1_203;583;125;43;40; 0.5;0.5625; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_attackA_x1_204;698;176;43;38; 0.5;0.5789473684210527; 0;0;0;0; 4;43;0;0;0;0;38;43;38; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_attackA_x1_205;537;125;44;40; 0.5;0.55; 0;0;0;0; 6;44;37;44;3;18;0;0;0;0;22;18;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_inf_norse_warrior_attackA_x1_206;192;95;44;41; 0.45454545454545453;0.524390243902439; 0;0;0;0; 5;44;38;44;0;2;0;0;11;18;41; 3;1;3;4;1;2;3;0;1;4
6-u_inf_norse_warrior_attackA_x1_207;940;800;46;41; 0.45652173913043476;0.5121951219512195; 0;0;0;0; 5;46;38;46;0;1;0;0;8;21;41; 3;1;3;4;1;2;3;0;1;4
6-u_inf_norse_warrior_attackA_x1_208;597;431;47;41; 0.46808510638297873;0.5; 0;0;0;0; 6;47;0;4;0;0;4;19;36;25;41;47;41; 4;3;4;5;0;3;5;1;2;3;0;1;3
6-u_inf_norse_warrior_attackA_x1_209;144;228;45;41; 0.4666666666666667;0.5; 0;0;0;0; 5;45;0;0;0;0;17;24;41;45;41; 3;0;3;4;2;0;1;2;3;0
6-u_inf_norse_warrior_attackA_x1_210;940;843;46;42; 0.4782608695652174;0.5; 0;0;0;0; 6;46;0;12;0;0;2;1;15;26;42;46;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_norse_warrior_attackA_x1_211;103;94;43;43; 0.45348837209302323;0.5; 0;0;0;0; 5;43;0;0;0;0;18;25;43;43;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_attackA_x1_212;359;415;42;43; 0.44047619047619047;0.5; 0;0;0;0; 5;42;0;0;0;0;19;24;43;42;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_attackA_x1_213;172;452;44;43; 0.4772727272727273;0.5; 0;0;0;0; 5;44;0;21;0;0;8;20;43;44;43; 3;1;3;4;1;2;3;0;1;4
7-u_inf_norse_warrior_attackA_x1_214;937;755;45;43; 0.4666666666666667;0.5; 0;0;0;0; 6;45;0;23;0;0;8;13;30;30;43;45;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_norse_warrior_attackA_x1_215;80;459;45;43; 0.45555555555555555;0.5; 0;0;0;0; 6;45;0;24;0;0;8;4;32;32;43;45;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_norse_warrior_attackA_x1_216;172;407;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;15;43;44;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_attackA_x1_217;724;754;42;51; 0.5;0.5; 0;0;0;0; 6;42;23;42;0;18;0;0;12;0;51;38;51; 4;0;4;5;0;3;4;0;1;2;0;2;3
7-u_inf_norse_warrior_attackA_x1_218;43;448;35;64; 0.5;0.5234375; 0;0;0;0; 5;35;42;35;0;0;0;0;18;24;64; 3;0;1;3;1;2;3;0;3;4
7-u_inf_norse_warrior_attackA_x1_219;333;858;34;61; 0.5;0.5573770491803278; 0;0;0;0; 4;34;0;0;0;0;44;34;61; 2;0;2;3;0;1;2
7-u_inf_norse_warrior_attackA_x1_220;671;916;42;56; 0.5;0.5714285714285714; 0;0;0;0; 6;42;55;42;49;32;0;0;0;0;14;22;56; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_inf_norse_warrior_attackA_x1_221;256;693;47;54; 0.5;0.5; 0;0;0;0; 7;47;47;34;2;25;0;0;0;0;12;26;54;47;54; 5;0;5;6;1;5;0;2;3;4;2;4;5;2;5;1
7-u_inf_norse_warrior_attackA_x1_222;369;750;48;55; 0.5;0.5; 0;0;0;0; 6;48;48;34;0;0;0;0;11;20;55;48;55; 4;0;4;5;1;4;0;1;2;3;1;3;4
7-u_inf_norse_warrior_attackA_x1_223;551;907;43;60; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;23;20;60;43;60; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_attackA_x1_224;1;944;46;79; 0.5;0.5; 0;0;0;0; 5;46;12;46;0;0;0;0;35;44;79; 3;2;0;1;2;3;0;0;3;4
7-u_inf_norse_warrior_attackA_x1_225;167;979;76;44; 0.48026315789473684;0.5113636363636364; 0;0;0;0; 5;76;0;43;0;0;13;47;44;76;44; 3;0;3;4;1;2;3;0;1;3
7-u_inf_norse_warrior_attackA_x1_226;419;599;47;44; 0.5;0.5340909090909092; 0;0;0;0; 5;47;0;1;0;0;16;17;42;47;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_attackA_x1_227;876;932;46;44; 0.4891304347826087;0.5454545454545454; 0;0;0;0; 5;46;40;46;0;0;0;0;44;42;44; 3;2;3;4;0;1;2;0;2;4
7-u_inf_norse_warrior_attackA_x1_228;924;932;46;44; 0.4673913043478261;0.5227272727272727; 0;0;0;0; 5;46;40;46;0;0;0;0;35;37;44; 3;1;3;4;1;2;3;0;1;4
7-u_inf_norse_warrior_attackA_x1_229;681;392;47;42; 0.46808510638297873;0.5476190476190477; 0;0;0;0; 5;47;36;47;0;0;0;0;42;44;42; 3;0;3;4;0;1;2;0;2;3
7-u_inf_norse_warrior_attackA_x1_230;809;375;47;42; 0.48936170212765956;0.5476190476190477; 0;0;0;0; 5;47;7;34;0;0;0;0;42;47;42; 3;1;3;4;1;2;3;0;1;4
7-u_inf_norse_warrior_attackA_x1_231;809;589;48;43; 0.5;0.5348837209302326; 0;0;0;0; 5;48;41;48;0;1;0;0;37;41;43; 3;2;3;4;1;2;4;0;1;4
7-u_inf_norse_warrior_attackA_x1_232;597;389;47;40; 0.5;0.5625; 0;0;0;0; 4;47;0;0;0;0;40;47;40; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_attackA_x1_233;331;180;45;38; 0.5;0.5657894736842105; 0;0;0;0; 4;45;0;0;0;0;38;45;38; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_attackA_x1_234;597;347;47;40; 0.48936170212765956;0.525; 0;0;0;0; 5;47;35;47;0;0;0;0;12;16;40; 3;1;3;4;1;2;3;0;1;4
7-u_inf_norse_warrior_attackA_x1_235;809;547;51;40; 0.49019607843137253;0.5125; 0;0;0;0; 5;51;31;51;0;0;0;16;32;24;40; 3;0;1;3;1;2;3;0;3;4
7-u_inf_norse_warrior_attackA_x1_236;809;504;49;41; 0.4489795918367347;0.5; 0;0;0;0; 5;49;38;49;0;7;0;0;7;21;41; 3;2;3;4;1;2;4;0;1;4
7-u_inf_norse_warrior_attackA_x1_237;49;915;54;41; 0.49074074074074076;0.5; 0;0;0;0; 6;54;0;19;0;0;4;28;39;30;41;54;41; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_inf_norse_warrior_attackA_x1_238;150;497;46;41; 0.43478260869565216;0.5; 0;0;0;0; 5;46;0;1;0;0;17;24;41;46;41; 3;0;3;4;2;0;1;2;3;0
7-u_inf_norse_warrior_attackA_x1_239;353;646;48;42; 0.4791666666666667;0.5; 0;0;0;0; 5;48;0;21;0;0;6;22;42;48;42; 3;0;3;4;1;2;3;0;1;3
7-u_inf_norse_warrior_attackA_x1_240;97;273;45;42; 0.45555555555555555;0.5; 0;0;0;0; 5;45;0;16;0;0;8;19;42;45;42; 3;0;3;4;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_241;902;371;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;14;0;0;14;15;45;40;45; 3;0;3;4;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_242;893;180;37;44; 0.4594594594594595;0.5113636363636364; 0;0;0;0; 5;37;0;0;0;0;24;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_norse_warrior_attackA_x1_243;856;226;38;44; 0.47368421052631576;0.5; 0;0;0;0; 6;38;0;16;0;1;10;0;27;25;44;38;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
8-u_inf_norse_warrior_attackA_x1_244;813;196;38;44; 0.4473684210526316;0.5; 0;0;0;0; 5;38;0;0;0;0;23;21;44;38;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_norse_warrior_attackA_x1_245;437;415;42;43; 0.47619047619047616;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_246;378;548;42;48; 0.5;0.5104166666666667; 0;0;0;0; 5;42;45;42;0;0;0;0;18;15;48; 3;0;1;3;1;2;3;0;3;4
8-u_inf_norse_warrior_attackA_x1_247;722;807;40;53; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;19;53;40;53; 3;0;3;4;0;2;3;0;1;2
8-u_inf_norse_warrior_attackA_x1_248;715;916;33;56; 0.5;0.5; 0;0;0;0; 6;33;1;27;0;0;0;0;19;21;56;33;56; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_249;750;919;35;54; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;13;20;51;27;54;35;54; 4;3;4;5;0;3;5;0;2;3;0;1;2
8-u_inf_norse_warrior_attackA_x1_250;725;701;43;51; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;11;22;51;43;51; 3;0;3;4;0;2;3;0;1;2
8-u_inf_norse_warrior_attackA_x1_251;498;810;47;52; 0.5;0.5480769230769231; 0;0;0;0; 6;47;51;47;8;31;0;0;0;0;12;22;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_inf_norse_warrior_attackA_x1_252;278;810;53;54; 0.5;0.5740740740740741; 0;0;0;0; 7;53;35;39;2;25;0;0;0;0;10;27;54;53;54; 5;0;5;6;2;4;5;2;3;4;0;2;5;0;1;2
8-u_inf_norse_warrior_attackA_x1_253;50;801;47;60; 0.5;0.575; 0;0;0;0; 5;47;0;0;0;0;11;11;57;47;60; 3;0;3;4;0;2;3;0;1;2
8-u_inf_norse_warrior_attackA_x1_254;1;863;43;79; 0.5;0.5063291139240507; 0;0;0;0; 4;43;0;0;0;0;36;43;79; 2;0;2;3;0;1;2
8-u_inf_norse_warrior_attackA_x1_255;785;978;58;45; 0.3448275862068966;0.5; 0;0;0;0; 5;58;0;19;0;0;19;16;45;58;45; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_attackA_x1_256;49;652;52;42; 0.4807692307692308;0.5119047619047619; 0;0;0;0; 4;52;40;52;0;0;0;24;42; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_257;217;272;45;42; 0.4888888888888889;0.5476190476190477; 0;0;0;0; 5;45;0;16;0;0;16;16;42;45;42; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_attackA_x1_258;198;497;46;41; 0.4891304347826087;0.5487804878048781; 0;0;0;0; 5;46;0;15;0;0;15;16;41;46;41; 3;0;3;4;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_259;681;349;47;41; 0.48936170212765956;0.5487804878048781; 0;0;0;0; 5;47;0;15;0;0;15;15;41;47;41; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_attackA_x1_260;730;349;47;41; 0.48936170212765956;0.5487804878048781; 0;0;0;0; 5;47;0;15;0;0;15;16;41;47;41; 3;0;3;4;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_261;597;562;47;43; 0.5;0.5116279069767442; 0;0;0;0; 6;43;39;47;35;47;0;17;0;0;11;5;43; 4;3;4;5;3;0;1;3;1;2;0;3;5
8-u_inf_norse_warrior_attackA_x1_262;238;183;45;40; 0.5;0.525; 0;0;0;0; 5;45;36;45;0;0;0;0;24;16;40; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_attackA_x1_263;217;316;46;41; 0.5;0.5; 0;0;0;0; 5;46;33;46;0;0;0;0;23;16;41; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_attackA_x1_264;681;306;47;41; 0.46808510638297873;0.5; 0;0;0;0; 5;47;38;47;0;11;0;0;11;17;41; 3;2;3;4;1;2;4;0;1;4
8-u_inf_norse_warrior_attackA_x1_265;50;548;52;41; 0.5;0.5; 0;0;0;0; 5;52;0;14;0;0;16;25;41;52;41; 3;0;3;4;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_266;382;369;43;42; 0.38372093023255816;0.5; 0;0;0;0; 5;43;26;43;0;0;0;0;42;27;42; 3;2;3;4;0;1;2;0;2;4
8-u_inf_norse_warrior_attackA_x1_267;515;652;51;42; 0.49019607843137253;0.5; 0;0;0;0; 4;51;0;0;0;27;42;51;42; 2;0;2;3;0;1;2
8-u_inf_norse_warrior_attackA_x1_268;327;135;43;43; 0.43023255813953487;0.5; 0;0;0;0; 6;43;0;22;0;0;3;2;18;23;43;43;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_attackA_x1_269;148;48;41;44; 0.4634146341463415;0.5; 0;0;0;0; 5;41;0;12;0;0;12;18;44;41;44; 3;0;3;4;1;2;3;0;1;3
8-u_inf_norse_warrior_attackA_x1_270;84;412;41;45; 0.4878048780487805;0.5; 0;0;0;0; 5;41;0;18;0;0;12;15;45;41;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_norse_warrior_attackA_x1_271;585;205;32;45; 0.5;0.5; 0;0;0;0; 6;32;0;13;0;2;4;0;13;0;45;32;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
9-u_inf_norse_warrior_attackA_x1_272;586;252;32;45; 0.5;0.5; 0;0;0;0; 5;32;35;32;0;0;0;0;45;27;45; 3;0;3;4;0;1;2;0;2;3
9-u_inf_norse_warrior_attackA_x1_273;620;252;31;45; 0.5;0.5; 0;0;0;0; 6;31;0;7;0;2;5;0;9;0;45;31;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_274;895;43;32;44; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;19;8;36;19;44;32;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_norse_warrior_attackA_x1_275;968;200;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_276;764;811;38;51; 0.5;0.5294117647058824; 0;0;0;0; 5;38;40;38;0;0;0;0;20;16;51; 3;0;1;3;1;2;3;0;3;4
9-u_inf_norse_warrior_attackA_x1_277;632;911;37;58; 0.5;0.5517241379310345; 0;0;0;0; 5;37;39;37;0;0;0;0;20;21;58; 3;0;1;3;1;2;3;0;3;4
9-u_inf_norse_warrior_attackA_x1_278;646;693;33;59; 0.5;0.5593220338983051; 0;0;0;0; 5;33;42;33;0;0;0;0;18;24;59; 3;0;1;3;1;2;3;0;3;4
9-u_inf_norse_warrior_attackA_x1_279;596;907;34;60; 0.5;0.5; 0;0;0;0; 5;34;4;30;0;0;0;0;19;34;60; 3;0;3;4;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_280;768;758;38;51; 0.5;0.5294117647058824; 0;0;0;0; 5;38;48;38;0;0;0;0;21;28;51; 3;0;1;3;1;2;3;0;3;4
9-u_inf_norse_warrior_attackA_x1_281;422;549;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;25;33;48;43;48; 3;0;3;4;2;0;1;2;3;0
9-u_inf_norse_warrior_attackA_x1_282;204;696;50;52; 0.48;0.5673076923076923; 0;0;0;0; 6;50;38;38;0;0;0;0;19;33;52;50;52; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_283;223;921;53;56; 0.49056603773584906;0.6071428571428572; 0;0;0;0; 5;53;0;9;0;0;9;31;56;53;56; 3;0;3;4;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_284;1;440;40;72; 0.4875;0.5416666666666667; 0;0;0;0; 5;40;60;40;0;1;0;0;21;28;72; 3;0;1;3;1;2;3;0;3;4
9-u_inf_norse_warrior_attackA_x1_285;104;638;47;47; 0.3723404255319149;0.5; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_286;940;663;42;44; 0.36904761904761907;0.5; 0;0;0;0; 5;42;0;3;0;0;26;18;44;42;44; 3;0;3;4;2;0;1;2;3;0
9-u_inf_norse_warrior_attackA_x1_287;541;208;42;42; 0.4642857142857143;0.5; 0;0;0;0; 5;42;0;2;0;0;26;18;42;42;42; 3;0;3;4;2;0;1;2;3;0
9-u_inf_norse_warrior_attackA_x1_288;984;468;39;43; 0.5;0.5; 0;0;0;0; 5;39;40;39;0;0;0;0;28;15;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_norse_warrior_attackA_x1_289;984;423;39;43; 0.5;0.5; 0;0;0;0; 5;39;39;39;0;0;0;0;27;16;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_norse_warrior_attackA_x1_290;984;378;39;43; 0.5;0.5; 0;0;0;0; 5;39;39;39;0;0;0;0;28;15;43; 3;0;1;3;1;2;3;0;3;4
9-u_inf_norse_warrior_attackA_x1_291;693;1;42;40; 0.5;0.5125; 0;0;0;0; 5;42;0;3;0;0;16;16;40;42;40; 3;0;3;4;0;2;3;0;1;2
9-u_inf_norse_warrior_attackA_x1_292;537;82;43;41; 0.5;0.5; 0;0;0;0; 6;43;0;14;0;0;14;16;40;17;41;43;41; 4;3;4;5;0;3;5;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_293;653;263;43;41; 0.5;0.5; 0;0;0;0; 5;43;0;14;0;0;14;17;41;43;41; 3;0;3;4;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_294;730;260;42;42; 0.5;0.5; 0;0;0;0; 6;42;0;24;0;11;5;0;12;19;42;42;42; 4;1;4;5;2;3;4;1;2;4;0;1;5
9-u_inf_norse_warrior_attackA_x1_295;382;323;41;44; 0.43902439024390244;0.5; 0;0;0;0; 5;41;0;14;0;0;14;19;44;41;44; 3;0;3;4;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_296;972;932;44;44; 0.48863636363636365;0.5; 0;0;0;0; 5;44;0;19;0;0;19;25;44;44;44; 3;0;3;4;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_297;853;180;38;44; 0.4605263157894737;0.5; 0;0;0;0; 5;38;0;14;0;0;14;20;44;38;44; 3;0;3;4;1;2;3;0;1;3
9-u_inf_norse_warrior_attackA_x1_298;259;1;36;45; 0.4861111111111111;0.5111111111111111; 0;0;0;0; 5;36;0;2;0;0;21;19;45;36;45; 3;0;3;4;0;2;3;0;1;2
9-u_inf_norse_warrior_attackA_x1_299;619;205;34;45; 0.4852941176470588;0.5111111111111111; 0;0;0;0; 5;34;35;34;0;0;0;0;41;26;45; 3;0;3;4;0;1;2;0;2;3
9-u_inf_norse_warrior_attackA_x1_300;860;43;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;9;0;0;9;0;44;33;44; 3;2;3;4;0;2;4;0;1;2
10-u_inf_norse_warrior_attackA_x1_301;144;271;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;18;44;32;44; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_attackA_x1_302;646;647;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_303;646;601;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_304;646;555;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_305;191;225;32;44; 0.5;0.5; 0;0;0;0; 5;32;34;32;0;0;0;0;43;24;44; 3;0;3;4;0;1;2;0;2;3
10-u_inf_norse_warrior_attackA_x1_306;419;750;33;55; 0.5;0.5272727272727273; 0;0;0;0; 5;33;37;33;0;0;0;0;22;17;55; 3;0;1;3;1;2;3;0;3;4
10-u_inf_norse_warrior_attackA_x1_307;333;921;35;55; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;20;55;35;55; 3;2;3;4;0;2;4;0;1;2
10-u_inf_norse_warrior_attackA_x1_308;420;807;34;55; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;32;23;55;34;55; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_attackA_x1_309;683;862;36;52; 0.5;0.5576923076923077; 0;0;0;0; 5;36;51;36;0;0;0;0;29;23;52; 3;1;3;4;1;2;3;0;1;4
10-u_inf_norse_warrior_attackA_x1_310;153;638;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;21;26;47;38;47; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_attackA_x1_311;425;920;40;46; 0.5;0.5; 0;0;0;0; 6;40;4;31;0;0;0;0;15;22;46;40;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
10-u_inf_norse_warrior_attackA_x1_312;804;828;46;49; 0.5;0.5; 0;0;0;0; 5;46;0;2;0;0;26;38;49;46;49; 3;0;3;4;2;0;1;2;3;0
10-u_inf_norse_warrior_attackA_x1_313;369;864;51;54; 0.46078431372549017;0.5; 0;0;0;0; 5;51;0;1;0;0;18;36;54;51;54; 3;0;3;4;2;0;1;2;3;0
10-u_inf_norse_warrior_attackA_x1_314;1;790;47;71; 0.4787234042553192;0.5211267605633803; 0;0;0;0; 5;47;57;47;0;8;0;0;8;40;71; 3;0;1;3;1;2;3;0;3;4
10-u_inf_norse_warrior_attackA_x1_315;857;737;35;46; 0.45714285714285713;0.5217391304347826; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_316;852;785;40;46; 0.4;0.5; 0;0;0;0; 6;40;30;40;0;13;0;0;13;22;45;27;46; 4;2;0;1;3;0;2;3;4;0;0;4;5
10-u_inf_norse_warrior_attackA_x1_317;725;526;43;43; 0.4883720930232558;0.5; 0;0;0;0; 6;43;0;17;0;0;6;23;42;24;43;43;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_318;568;652;34;42; 0.38235294117647056;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_319;770;662;37;42; 0.4594594594594595;0.5; 0;0;0;0; 5;37;0;7;0;0;24;18;42;37;42; 3;0;3;4;2;0;1;2;3;0
10-u_inf_norse_warrior_attackA_x1_320;770;618;37;42; 0.43243243243243246;0.5; 0;0;0;0; 5;37;0;7;0;0;24;18;42;37;42; 3;0;3;4;2;0;1;2;3;0
10-u_inf_norse_warrior_attackA_x1_321;427;369;34;42; 0.4117647058823529;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_322;306;270;36;43; 0.4722222222222222;0.5116279069767442; 0;0;0;0; 5;36;0;10;0;0;17;17;43;36;43; 3;0;3;4;2;0;1;2;3;0
10-u_inf_norse_warrior_attackA_x1_323;191;48;34;44; 0.47058823529411764;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_324;840;931;34;45; 0.5;0.5111111111111111; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_325;268;542;33;48; 0.48484848484848486;0.5; 0;0;0;0; 5;33;37;33;0;0;0;0;28;19;48; 3;0;1;3;1;2;3;0;3;4
10-u_inf_norse_warrior_attackA_x1_326;291;595;33;48; 0.5;0.5; 0;0;0;0; 5;33;35;33;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
10-u_inf_norse_warrior_attackA_x1_327;646;507;33;46; 0.5;0.5217391304347826; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_attackA_x1_328;227;48;31;45; 0.5;0.5333333333333333; 0;0;0;0; 5;31;0;0;0;0;17;16;45;31;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_attackA_x1_329;403;413;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;18;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_attackA_x1_330;218;449;32;46; 0.5;0.5; 0;0;0;0; 5;32;45;32;0;0;0;0;23;17;46; 3;0;1;3;1;2;3;0;3;4
11-u_inf_norse_warrior_attackA_x1_331;464;277;34;44; 0.5;0.5113636363636364; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_norse_warrior_attackA_x1_332;348;48;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_333;372;135;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_334;384;48;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;21;43;35;43; 3;0;3;4;0;2;3;0;1;2
11-u_inf_norse_warrior_attackA_x1_335;306;225;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;20;43;36;43; 3;0;3;4;0;2;3;0;1;2
11-u_inf_norse_warrior_attackA_x1_336;96;863;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;19;50;36;50; 3;0;3;4;0;2;3;0;1;2
11-u_inf_norse_warrior_attackA_x1_337;187;800;37;61; 0.5;0.5491803278688525; 0;0;0;0; 5;37;37;37;0;0;0;0;16;25;61; 3;0;1;3;1;2;3;0;3;4
11-u_inf_norse_warrior_attackA_x1_338;392;690;38;58; 0.5;0.5603448275862069; 0;0;0;0; 5;38;45;38;0;0;0;0;15;25;58; 3;0;1;3;1;2;3;0;3;4
11-u_inf_norse_warrior_attackA_x1_339;510;920;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;25;49;39;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_norse_warrior_attackA_x1_340;862;547;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;30;25;43;27;44;38;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
11-u_inf_norse_warrior_attackA_x1_341;902;556;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;14;22;44;36;45;39;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_inf_norse_warrior_attackA_x1_342;637;754;43;47; 0.4883720930232558;0.5; 0;0;0;0; 5;43;0;9;0;0;9;19;47;43;47; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_343;228;750;48;52; 0.4791666666666667;0.5865384615384616; 0;0;0;0; 5;48;0;8;0;0;8;22;52;48;52; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_344;53;740;49;59; 0.46938775510204084;0.5847457627118644; 0;0;0;0; 5;49;0;8;0;0;8;24;46;49;59; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_345;858;689;39;46; 0.47435897435897434;0.5; 0;0;0;0; 5;39;0;6;0;0;6;24;46;39;46; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_346;859;641;39;46; 0.5;0.5108695652173914; 0;0;0;0; 4;39;45;39;0;0;0;22;46; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_347;770;573;37;43; 0.4189189189189189;0.5232558139534884; 0;0;0;0; 4;37;0;0;0;18;43;37;43; 2;0;2;3;0;1;2
11-u_inf_norse_warrior_attackA_x1_348;770;528;37;43; 0.4189189189189189;0.5; 0;0;0;0; 5;37;0;9;0;0;9;23;43;37;43; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_349;408;135;35;43; 0.38571428571428573;0.5; 0;0;0;0; 5;35;0;0;0;11;32;22;43;35;43; 3;2;3;4;0;2;4;0;1;2
11-u_inf_norse_warrior_attackA_x1_350;463;323;34;43; 0.36764705882352944;0.5; 0;0;0;0; 5;34;0;10;0;0;4;13;43;34;43; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_351;743;171;32;43; 0.390625;0.5; 0;0;0;0; 5;32;0;10;0;0;6;8;43;32;43; 3;1;3;4;1;2;3;0;1;4
11-u_inf_norse_warrior_attackA_x1_352;297;1;35;45; 0.5;0.5; 0;0;0;0; 5;35;43;35;0;12;0;0;12;21;45; 3;2;3;4;1;2;4;0;1;4
11-u_inf_norse_warrior_attackA_x1_353;156;755;29;44; 0.5;0.5340909090909092; 0;0;0;0; 4;29;0;0;0;0;44;29;44; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_attackA_x1_354;273;645;30;46; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;20;16;46;30;46; 3;2;3;4;0;2;4;0;1;2
11-u_inf_norse_warrior_attackA_x1_355;185;586;30;50; 0.5;0.5; 0;0;0;0; 5;30;38;30;0;0;0;0;19;18;50; 3;0;1;3;1;2;3;0;3;4
11-u_inf_norse_warrior_attackA_x1_356;134;908;31;50; 0.5;0.5; 0;0;0;0; 5;31;38;31;0;0;0;0;29;20;50; 3;0;1;3;1;2;3;0;3;4
11-u_inf_norse_warrior_attackA_x1_357;193;638;32;50; 0.5;0.5; 0;0;0;0; 6;32;37;32;3;26;0;0;0;0;18;19;50; 4;1;2;4;2;3;4;0;1;4;0;4;5
11-u_inf_norse_warrior_attackA_x1_358;646;460;33;45; 0.5;0.5; 0;0;0;0; 5;33;33;33;0;0;0;0;45;24;45; 3;0;3;4;0;1;2;0;2;3
11-u_inf_norse_warrior_attackA_x1_359;646;411;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;18;44;33;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_norse_warrior_attackA_x1_360;465;184;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_attackA_x1_361;344;312;36;45; 0.5;0.5; 0;0;0;0; 6;36;25;36;0;0;0;0;22;22;44;31;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_attackA_x1_362;421;48;35;43; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;12;18;42;21;43;35;43; 4;0;4;5;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_attackA_x1_363;344;220;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;22;43;36;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_attackA_x1_364;621;33;36;43; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;3;0;12;22;43;36;43; 4;0;4;5;1;4;0;1;2;3;1;3;4
12-u_inf_norse_warrior_attackA_x1_365;944;343;38;43; 0.5;0.5; 0;0;0;0; 7;38;31;38;0;8;0;0;4;0;14;21;42;35;43; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
12-u_inf_norse_warrior_attackA_x1_366;463;864;40;54; 0.5;0.5277777777777778; 0;0;0;0; 5;40;30;40;0;0;0;0;27;35;54; 3;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_attackA_x1_367;99;801;41;60; 0.5;0.5416666666666667; 0;0;0;0; 5;41;35;41;0;0;0;0;23;33;60; 3;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_attackA_x1_368;562;696;40;53; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;13;24;53;40;53; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_attackA_x1_369;682;754;40;50; 0.5;0.55; 0;0;0;0; 7;40;48;40;0;18;0;4;2;0;5;0;11;21;50; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
12-u_inf_norse_warrior_attackA_x1_370;903;509;39;45; 0.5;0.5; 0;0;0;0; 6;39;42;39;0;0;0;0;7;12;40;25;45; 4;1;4;5;1;3;4;1;2;3;0;1;5
12-u_inf_norse_warrior_attackA_x1_371;944;299;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;20;22;42;38;42; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_attackA_x1_372;903;462;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;20;20;42;36;45;39;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
12-u_inf_norse_warrior_attackA_x1_373;590;808;45;52; 0.5;0.5480769230769231; 0;0;0;0; 5;45;0;10;0;0;10;15;37;45;52; 3;0;3;4;1;2;3;0;1;3
12-u_inf_norse_warrior_attackA_x1_374;369;807;49;55; 0.5;0.5727272727272728; 0;0;0;0; 5;49;53;49;0;11;0;0;11;33;55; 3;2;3;4;1;2;4;0;1;4
12-u_inf_norse_warrior_attackA_x1_375;809;678;47;46; 0.48936170212765956;0.5; 0;0;0;0; 5;47;0;15;0;0;7;22;46;47;46; 3;0;3;4;1;2;3;0;1;3
12-u_inf_norse_warrior_attackA_x1_376;984;744;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;13;0;0;4;0;11;22;45;39;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
12-u_inf_norse_warrior_attackA_x1_377;743;126;36;43; 0.4583333333333333;0.5; 0;0;0;0; 5;36;0;0;0;0;20;23;43;36;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_attackA_x1_378;770;483;37;43; 0.4189189189189189;0.5; 0;0;0;0; 6;37;0;7;0;0;7;18;37;27;43;37;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
12-u_inf_norse_warrior_attackA_x1_379;770;438;37;43; 0.4189189189189189;0.5; 0;0;0;0; 6;37;0;6;0;0;10;20;39;28;43;37;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
12-u_inf_norse_warrior_attackA_x1_380;425;232;38;43; 0.4605263157894737;0.5; 0;0;0;0; 6;38;0;10;0;0;10;21;37;28;43;38;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
12-u_inf_norse_warrior_attackA_x1_381;777;171;34;43; 0.45588235294117646;0.5; 0;0;0;0; 5;34;0;9;0;0;2;4;43;34;43; 3;1;3;4;1;2;3;0;1;4
12-u_inf_norse_warrior_attackA_x1_382;628;125;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_attackA_x1_383;646;363;33;46; 0.5;0.5108695652173914; 0;0;0;0; 6;33;5;28;0;0;0;0;16;21;46;33;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_inf_norse_warrior_attackA_x1_384;646;316;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;22;45;33;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_attackA_x1_385;841;882;34;47; 0.5;0.5212765957446808; 0;0;0;0; 5;34;45;34;0;0;0;0;13;21;47; 3;1;3;4;1;2;3;0;1;4
12-u_inf_norse_warrior_attackA_x1_386;303;545;34;48; 0.5;0.5104166666666667; 0;0;0;0; 5;34;38;34;0;0;0;0;24;24;48; 3;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_attackA_x1_387;217;587;34;49; 0.5;0.5; 0;0;0;0; 5;34;34;34;0;0;0;0;24;24;49; 3;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_attackA_x1_388;334;1;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;12;22;45;35;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_attackA_x1_389;371;1;35;45; 0.5;0.5222222222222221; 0;0;0;0; 5;35;0;0;0;0;11;16;45;35;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_attackA_x1_390;425;323;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;22;44;36;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_391;984;513;39;43; 0.5;0.5; 0;0;0;0; 7;39;6;33;0;0;0;0;13;18;42;23;43;39;43; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
13-u_inf_norse_warrior_attackA_x1_392;264;271;40;43; 0.5;0.5; 0;0;0;0; 6;40;6;34;0;0;0;0;20;23;43;40;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_norse_warrior_attackA_x1_393;148;183;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;13;20;43;41;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_394;284;93;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;20;23;43;41;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_395;494;98;41;42; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_attackA_x1_396;467;550;41;47; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_attackA_x1_397;721;862;41;52; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;25;52;41;52; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_398;604;695;40;57; 0.5;0.5526315789473684; 0;0;0;0; 5;40;42;40;0;0;0;0;14;25;57; 3;0;1;3;1;2;3;0;3;4
13-u_inf_norse_warrior_attackA_x1_399;808;777;42;49; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;11;21;49;42;49; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_400;505;604;44;46; 0.5;0.5108695652173914; 0;0;0;0; 5;44;44;44;0;0;0;0;8;20;46; 3;1;3;4;1;2;3;0;1;4
13-u_inf_norse_warrior_attackA_x1_401;551;473;44;42; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;42;44;42; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_attackA_x1_402;858;362;42;44; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;8;18;43;36;44;42;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_inf_norse_warrior_attackA_x1_403;467;920;41;48; 0.5;0.5520833333333333; 0;0;0;0; 5;41;47;41;0;0;0;0;26;29;48; 3;1;3;4;1;2;3;0;1;4
13-u_inf_norse_warrior_attackA_x1_404;174;863;48;56; 0.5;0.5267857142857143; 0;0;0;0; 4;48;0;0;0;0;30;48;56; 2;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_405;906;978;54;45; 0.48148148148148145;0.5; 0;0;0;0; 5;54;0;0;0;0;22;23;45;54;45; 3;0;3;4;2;0;1;2;3;0
13-u_inf_norse_warrior_attackA_x1_406;725;480;43;44; 0.5;0.5113636363636364; 0;0;0;0; 5;43;0;0;0;0;29;30;44;43;44; 3;0;3;4;2;0;1;2;3;0
13-u_inf_norse_warrior_attackA_x1_407;494;54;41;42; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;12;18;42;41;42; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_408;382;460;37;41; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;41;37;41; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_attackA_x1_409;582;82;37;41; 0.4864864864864865;0.5; 0;0;0;0; 5;37;0;0;0;0;19;22;41;37;41; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_410;743;83;37;41; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;21;41;37;41; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_411;773;216;37;42; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;12;18;38;29;42;37;42; 4;0;4;5;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_412;778;304;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;23;43;37;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_413;781;126;37;43; 0.5;0.5232558139534884; 0;0;0;0; 5;37;0;0;0;0;20;23;43;37;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_414;425;277;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;22;44;37;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_415;852;833;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;29;45;38;47; 3;0;3;4;2;0;1;2;3;0
13-u_inf_norse_warrior_attackA_x1_416;510;555;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;27;45;39;47; 3;0;3;4;2;0;1;2;3;0
13-u_inf_norse_warrior_attackA_x1_417;894;747;41;45; 0.5;0.5222222222222221; 0;0;0;0; 6;41;7;34;0;0;0;0;18;27;45;41;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_norse_warrior_attackA_x1_418;859;593;40;46; 0.5;0.5108695652173914; 0;0;0;0; 5;40;0;0;0;0;17;25;46;40;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_419;264;225;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;11;22;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_attackA_x1_420;984;697;39;45; 0.5;0.5; 0;0;0;0; 6;39;43;39;6;33;0;0;0;0;17;22;45; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_inf_norse_warrior_attackA_x1_421;422;504;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;13;18;43;43;43; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_attackA_x1_422;127;406;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;20;23;43;43;43; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_attackA_x1_423;127;361;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;21;22;43;43;43; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_attackA_x1_424;127;317;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;21;21;42;43;42; 3;0;3;4;2;0;1;2;3;0
14-u_inf_norse_warrior_attackA_x1_425;147;139;43;42; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;14;9;31;19;42;43;42; 4;3;4;5;0;3;5;2;0;1;2;3;0
14-u_inf_norse_warrior_attackA_x1_426;858;408;42;45; 0.5;0.5; 0;0;0;0; 7;42;9;33;0;7;0;0;7;0;14;16;43;42;45; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_attackA_x1_427;770;706;37;50; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;19;50;37;50; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_attackA_x1_428;49;319;38;62; 0.5;0.5080645161290323; 0;0;0;0; 5;38;34;38;0;0;0;0;14;26;62; 3;0;1;3;1;2;3;0;3;4
14-u_inf_norse_warrior_attackA_x1_429;681;699;42;53; 0.5;0.5566037735849056; 0;0;0;0; 5;42;46;42;0;0;0;0;12;21;53; 3;0;1;3;1;2;3;0;3;4
14-u_inf_norse_warrior_attackA_x1_430;46;863;48;50; 0.5;0.51; 0;0;0;0; 7;48;37;48;0;0;0;0;10;23;23;18;45;21;50; 5;0;4;5;2;3;4;1;2;4;0;1;4;0;5;6
14-u_inf_norse_warrior_attackA_x1_431;787;931;51;45; 0.5;0.5; 0;0;0;0; 6;51;0;11;0;0;5;0;25;20;45;51;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_norse_warrior_attackA_x1_432;809;634;48;42; 0.5;0.5; 0;0;0;0; 7;48;0;8;0;5;1;0;3;0;22;20;42;48;42; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
14-u_inf_norse_warrior_attackA_x1_433;899;699;39;46; 0.5;0.5108695652173914; 0;0;0;0; 5;39;45;39;0;0;0;0;28;26;46; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_attackA_x1_434;809;726;46;49; 0.5;0.5306122448979591; 0;0;0;0; 6;46;43;46;0;0;0;0;24;13;37;36;49; 4;0;1;4;3;1;2;3;4;1;0;4;5
14-u_inf_norse_warrior_attackA_x1_435;309;978;59;45; 0.5;0.5; 0;0;0;0; 7;59;36;59;11;36;0;11;0;0;11;0;35;34;45; 5;4;5;6;3;4;6;2;3;6;1;2;6;0;1;6
14-u_inf_norse_warrior_attackA_x1_436;542;252;42;41; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;41;42;41; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_attackA_x1_437;293;359;43;40; 0.5;0.5; 0;0;0;0; 5;43;2;35;0;0;0;0;40;43;40; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_attackA_x1_438;338;359;42;40; 0.5;0.5; 0;0;0;0; 5;42;1;27;0;0;0;0;40;42;40; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_attackA_x1_439;541;167;42;39; 0.5;0.5128205128205128; 0;0;0;0; 5;42;2;34;0;0;0;0;39;42;39; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_attackA_x1_440;585;299;42;39; 0.5;0.5128205128205128; 0;0;0;0; 5;42;2;34;0;0;0;0;39;42;39; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_attackA_x1_441;373;93;41;40; 0.5;0.5; 0;0;0;0; 6;41;2;34;0;0;0;0;35;27;40;41;40; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_norse_warrior_attackA_x1_442;416;93;40;40; 0.5;0.5; 0;0;0;0; 5;40;1;27;0;0;0;0;40;40;40; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_attackA_x1_443;782;83;40;41; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;13;17;41;40;41; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_attackA_x1_444;655;219;41;42; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_attackA_x1_445;551;429;44;42; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;18;21;42;44;42; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_attackA_x1_446;730;304;46;43; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;26;31;43;46;43; 3;0;3;4;2;0;1;2;3;0
14-u_inf_norse_warrior_attackA_x1_447;305;646;46;44; 0.5;0.5113636363636364; 0;0;0;0; 5;46;0;0;0;0;29;30;44;46;44; 3;0;3;4;2;0;1;2;3;0
14-u_inf_norse_warrior_attackA_x1_448;373;598;44;45; 0.5;0.5; 0;0;0;0; 6;44;30;44;0;0;0;0;20;24;44;31;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_inf_norse_warrior_attackA_x1_449;551;384;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;20;23;43;44;43; 3;0;3;4;2;0;1;2;3;0
14-u_inf_norse_warrior_attackA_x1_450;172;318;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;25;24;43;43;43; 3;0;3;4;2;0;1;2;3;0
15-u_inf_norse_warrior_attackA_x1_451;382;278;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;23;20;43;41;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_attackA_x1_452;382;233;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;23;20;43;41;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_attackA_x1_453;499;375;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_454;100;228;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_attackA_x1_455;542;340;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;17;42;42;42; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_attackA_x1_456;730;216;41;42; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_457;253;592;36;49; 0.5;0.5510204081632653; 0;0;0;0; 5;36;0;0;0;0;25;24;49;36;49; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_attackA_x1_458;764;864;35;53; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;30;23;53;35;53; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_attackA_x1_459;515;696;45;53; 0.5;0.5; 0;0;0;0; 8;45;0;20;0;13;1;0;8;0;15;19;26;20;53;45;53; 6;5;6;7;2;4;5;2;3;4;0;5;7;1;2;5;0;1;5
15-u_inf_norse_warrior_attackA_x1_460;224;864;52;55; 0.5;0.5272727272727273; 0;0;0;0; 6;52;37;52;0;0;0;0;15;18;18;19;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
15-u_inf_norse_warrior_attackA_x1_461;727;975;56;48; 0.5;0.5520833333333333; 0;0;0;0; 7;56;45;56;0;13;0;0;8;0;13;24;27;16;48; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
15-u_inf_norse_warrior_attackA_x1_462;962;978;54;45; 0.5;0.5; 0;0;0;0; 7;54;42;54;0;0;0;0;11;28;28;15;41;19;45; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
15-u_inf_norse_warrior_attackA_x1_463;403;645;47;43; 0.5;0.5; 0;0;0;0; 7;47;0;13;0;5;1;0;3;0;23;20;43;47;43; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
15-u_inf_norse_warrior_attackA_x1_464;894;794;41;46; 0.5;0.5326086956521738; 0;0;0;0; 5;41;0;0;0;0;26;20;46;41;46; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_attackA_x1_465;845;982;59;41; 0.5;0.5; 0;0;0;0; 4;59;0;0;0;0;41;59;41; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_466;103;504;45;40; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_467;285;183;44;40; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;40;44;40; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_468;238;96;44;40; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;40;44;40; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_469;327;93;44;40; 0.5;0.5; 0;0;0;0; 5;44;35;44;0;0;0;0;36;25;40; 3;2;3;4;1;2;4;0;1;4
15-u_inf_norse_warrior_attackA_x1_470;421;462;44;40; 0.5;0.5; 0;0;0;0; 5;44;36;44;0;0;0;0;32;22;40; 3;2;3;4;1;2;4;0;1;4
15-u_inf_norse_warrior_attackA_x1_471;445;142;44;40; 0.5;0.5; 0;0;0;0; 5;44;37;44;0;0;0;0;22;16;40; 3;1;3;4;1;2;3;0;1;4
15-u_inf_norse_warrior_attackA_x1_472;378;180;43;38; 0.5;0.5263157894736843; 0;0;0;0; 4;43;0;0;0;0;38;43;38; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_473;491;142;43;40; 0.5;0.5; 0;0;0;0; 6;43;38;43;0;0;0;0;29;18;38;41;40; 4;0;1;4;2;3;4;1;2;4;0;4;5
15-u_inf_norse_warrior_attackA_x1_474;191;183;45;40; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_475;809;462;47;40; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;40;47;40; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_476;809;419;47;41; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;41;47;41; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_477;597;518;47;42; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;22;20;42;47;42; 3;0;3;4;2;0;1;2;3;0
15-u_inf_norse_warrior_attackA_x1_478;925;887;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;23;20;43;45;43; 3;0;3;4;2;0;1;2;3;0
15-u_inf_norse_warrior_attackA_x1_479;360;503;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_attackA_x1_480;148;94;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;23;20;43;42;43; 3;0;3;4;0;2;3;0;1;2
