#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bacad83af4e85cbf97f146f052314912:662f74e1d952bb59e9203c93759ed91a:f263c437414083e28085f75069276d0e$
#
:format=40300
:texture=c_warrior.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_norse_warrior_decayA_x1_001;58;736;55;28; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;28;55;28; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_002;1;717;55;28; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;28;55;28; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_003;837;791;55;27; 0.5;0.5; 0;0;0;0; 5;55;26;55;0;0;0;0;27;54;27; 3;2;3;4;1;2;4;0;1;4
0-u_inf_norse_warrior_decayA_x1_004;778;783;55;27; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;27;55;27; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_005;715;771;55;27; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;27;55;27; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_006;898;799;55;28; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;28;55;28; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_007;828;724;54;27; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;27;54;27; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_008;770;720;54;27; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;27;54;27; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_009;877;606;53;26; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;26;53;26; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_010;709;661;53;25; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;25;53;25; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_011;520;705;52;23; 0.5;0.5434782608695652; 0;0;0;0; 4;52;0;0;0;0;23;52;23; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_012;597;641;52;21; 0.5;0.5714285714285714; 0;0;0;0; 4;52;0;0;0;0;21;52;21; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_013;705;638;52;21; 0.5;0.5476190476190477; 0;0;0;0; 5;52;18;52;0;0;0;0;15;2;21; 3;0;1;3;1;2;3;0;3;4
0-u_inf_norse_warrior_decayA_x1_014;520;681;52;22; 0.5;0.5227272727272727; 0;0;0;0; 6;42;16;52;12;52;0;0;0;0;15;1;22; 4;3;0;2;3;4;0;0;1;2;0;4;5
0-u_inf_norse_warrior_decayA_x1_015;705;616;52;20; 0.5;0.525; 0;0;0;0; 4;52;13;52;0;0;0;0;20; 2;0;1;2;0;2;3
0-u_inf_norse_warrior_decayA_x1_016;966;515;50;19; 0.5;0.5263157894736843; 0;0;0;0; 4;50;12;50;0;0;0;0;19; 2;0;1;2;0;2;3
0-u_inf_norse_warrior_decayA_x1_017;914;512;50;17; 0.5;0.5588235294117647; 0;0;0;0; 4;50;11;50;0;0;0;0;17; 2;0;1;2;0;2;3
0-u_inf_norse_warrior_decayA_x1_018;163;685;49;14; 0.5;0.6785714285714286; 0;0;0;0; 4;49;0;0;0;0;14;49;14; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_019;163;669;49;14; 0.5;0.6785714285714286; 0;0;0;0; 4;49;0;0;0;0;14;49;14; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_020;792;512;46;12; 0.5;0.75; 0;0;0;0; 4;46;0;0;0;0;12;46;12; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_021;137;612;43;11; 0.5;0.8181818181818181; 0;0;0;0; 4;43;0;0;0;0;11;43;11; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_022;302;569;42;11; 0.5;0.8181818181818181; 0;0;0;0; 4;42;0;0;0;0;11;42;11; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_023;553;487;40;10; 0.5;0.9; 0;0;0;0; 4;40;0;0;0;0;10;40;10; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_024;963;358;28;9; 0.35714285714285715;0.9444444444444444; 0;0;0;0; 4;28;0;0;0;0;9;28;9; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_025;963;335;27;9; 0.37037037037037035;0.9444444444444444; 0;0;0;0; 4;27;0;0;0;0;9;27;9; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_026;29;586;26;8; 0.3269230769230769;1.0625; 0;0;0;0; 4;26;0;0;0;0;8;26;8; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_027;136;556;24;8; 0.2916666666666667;1.0625; 0;0;0;0; 4;24;0;0;0;0;8;24;8; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_028;112;582;23;7; 0.2608695652173913;1.1428571428571428; 0;0;0;0; 4;23;0;0;0;0;7;23;7; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_029;190;550;22;6; 0.25;1.3333333333333333; 0;0;0;0; 4;22;0;0;0;0;6;22;6; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_decayA_x1_030;162;549;22;6; 0.25;1.3333333333333333; 0;0;0;0; 4;22;0;0;0;0;6;22;6; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_031;673;995;63;28; 0.46825396825396826;0.5; 0;0;0;0; 5;63;0;11;0;0;14;7;28;63;28; 3;1;3;4;1;2;3;0;1;4
1-u_inf_norse_warrior_decayA_x1_032;673;965;62;28; 0.4596774193548387;0.5; 0;0;0;0; 6;62;2;32;0;0;0;0;20;12;28;62;28; 4;1;4;5;2;3;4;1;2;4;0;1;5
1-u_inf_norse_warrior_decayA_x1_033;738;995;63;28; 0.46825396825396826;0.5; 0;0;0;0; 5;63;23;63;0;10;0;0;14;6;28; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_decayA_x1_034;386;940;67;28; 0.5;0.5; 0;0;0;0; 5;67;22;67;0;14;0;0;19;16;28; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_decayA_x1_035;309;919;67;28; 0.5;0.5; 0;0;0;0; 5;67;22;67;0;14;0;0;19;16;28; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_decayA_x1_036;238;904;67;28; 0.5;0.5; 0;0;0;0; 5;67;22;67;0;14;0;0;19;16;28; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_decayA_x1_037;1;867;66;28; 0.5;0.5; 0;0;0;0; 6;66;22;66;8;49;0;14;0;0;19;16;28; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_norse_warrior_decayA_x1_038;662;904;61;27; 0.4672131147540984;0.5185185185185186; 0;0;0;0; 5;61;22;61;0;2;0;0;20;12;27; 3;2;3;4;1;2;4;0;1;4
1-u_inf_norse_warrior_decayA_x1_039;139;855;64;27; 0.4921875;0.5185185185185186; 0;0;0;0; 4;64;24;64;0;5;0;0;27; 2;0;1;2;0;2;3
1-u_inf_norse_warrior_decayA_x1_040;911;829;59;27; 0.4745762711864407;0.5185185185185186; 0;0;0;0; 6;59;20;59;0;12;0;1;11;0;18;13;27; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_norse_warrior_decayA_x1_041;296;798;56;27; 0.4732142857142857;0.5; 0;0;0;0; 5;56;17;56;0;1;0;0;17;13;27; 3;2;3;4;1;2;4;0;1;4
1-u_inf_norse_warrior_decayA_x1_042;756;575;51;24; 0.4803921568627451;0.5416666666666667; 0;0;0;0; 5;51;17;51;0;13;0;0;13;13;24; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_decayA_x1_043;968;536;50;25; 0.47;0.52; 0;0;0;0; 5;50;15;50;0;0;0;0;16;12;25; 3;2;3;4;1;2;4;0;1;4
1-u_inf_norse_warrior_decayA_x1_044;331;633;51;26; 0.4803921568627451;0.5; 0;0;0;0; 5;51;15;51;0;13;0;0;13;10;26; 3;2;3;4;0;1;2;0;2;4
1-u_inf_norse_warrior_decayA_x1_045;469;574;48;22; 0.4583333333333333;0.5909090909090908; 0;0;0;0; 4;48;0;0;0;0;22;48;22; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_046;333;661;52;26; 0.5;0.5; 0;0;0;0; 6;52;11;52;0;32;0;8;8;0;14;19;26; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_norse_warrior_decayA_x1_047;384;567;48;23; 0.46875;0.5652173913043479; 0;0;0;0; 5;48;14;48;0;0;0;0;15;13;23; 3;2;3;4;1;2;4;0;1;4
1-u_inf_norse_warrior_decayA_x1_048;519;568;48;22; 0.46875;0.5681818181818181; 0;0;0;0; 6;40;14;48;9;48;0;0;0;0;14;13;22; 4;3;4;5;0;2;3;0;1;2;0;3;5
1-u_inf_norse_warrior_decayA_x1_049;101;629;44;22; 0.4659090909090909;0.5681818181818181; 0;0;0;0; 6;44;12;44;0;33;0;1;5;0;14;13;22; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_norse_warrior_decayA_x1_050;258;591;42;15; 0.44047619047619047;0.8; 0;0;0;0; 4;42;0;0;0;0;15;42;15; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_051;597;491;40;14; 0.4375;0.8571428571428572; 0;0;0;0; 4;40;0;0;0;0;14;40;14; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_052;679;461;38;13; 0.42105263157894735;0.8846153846153846; 0;0;0;0; 4;38;0;0;0;0;13;38;13; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_053;743;455;37;13; 0.5;0.8846153846153846; 0;0;0;0; 4;37;0;0;0;0;13;37;13; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_054;839;349;27;12; 0.5;0.9166666666666666; 0;0;0;0; 4;27;0;0;0;0;12;27;12; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_055;29;596;26;11; 0.4807692307692308;1; 0;0;0;0; 4;26;0;0;0;0;11;26;11; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_056;1;528;24;10; 0.4583333333333333;1.05; 0;0;0;0; 4;24;0;0;0;0;10;24;10; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_057;1000;424;23;10; 0.43478260869565216;1.05; 0;0;0;0; 4;23;0;0;0;0;10;23;10; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_058;719;450;22;11; 0.4090909090909091;0.9545454545454546; 0;0;0;0; 4;22;6;22;0;0;0;0;11; 2;0;1;2;0;2;3
1-u_inf_norse_warrior_decayA_x1_059;112;562;22;9; 0.4318181818181818;1.1666666666666667; 0;0;0;0; 4;22;0;0;0;0;9;22;9; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_decayA_x1_060;134;545;21;9; 0.42857142857142855;1.1666666666666667; 0;0;0;0; 4;21;0;0;0;0;9;21;9; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_061;599;960;61;30; 0.4262295081967213;0.5; 0;0;0;0; 4;61;0;0;0;0;30;61;30; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_062;307;887;64;30; 0.453125;0.5; 0;0;0;0; 7;64;15;64;0;13;0;0;2;4;23;11;30;34;30; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
2-u_inf_norse_warrior_decayA_x1_063;662;933;61;30; 0.4262295081967213;0.5; 0;0;0;0; 5;61;0;1;0;0;26;16;30;61;30; 3;0;3;4;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_064;725;917;61;30; 0.4262295081967213;0.5; 0;0;0;0; 4;61;0;0;0;0;30;61;30; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_065;71;867;66;30; 0.4696969696969697;0.5; 0;0;0;0; 6;66;16;66;0;10;0;0;10;8;26;23;30; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_norse_warrior_decayA_x1_066;599;929;61;29; 0.4262295081967213;0.5172413793103448; 0;0;0;0; 4;61;0;0;0;0;29;61;29; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_067;532;962;65;30; 0.46923076923076923;0.5; 0;0;0;0; 6;65;15;65;0;10;0;0;10;8;26;23;30; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_inf_norse_warrior_decayA_x1_068;463;964;67;29; 0.47761194029850745;0.5172413793103448; 0;0;0;0; 7;67;15;67;8;48;0;13;0;0;13;16;29;28;29; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
2-u_inf_norse_warrior_decayA_x1_069;659;810;58;29; 0.4224137931034483;0.5172413793103448; 0;0;0;0; 4;58;0;0;0;0;29;58;29; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_070;297;827;56;28; 0.41964285714285715;0.5357142857142857; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_071;822;633;53;28; 0.42452830188679247;0.5357142857142857; 0;0;0;0; 5;53;13;53;0;0;0;0;28;23;28; 3;2;3;4;1;2;4;0;1;4
2-u_inf_norse_warrior_decayA_x1_072;744;501;46;29; 0.391304347826087;0.5172413793103448; 0;0;0;0; 5;46;16;46;0;0;0;0;24;20;29; 3;2;3;4;1;2;4;0;1;4
2-u_inf_norse_warrior_decayA_x1_073;511;491;40;27; 0.3875;0.5555555555555556; 0;0;0;0; 4;40;0;0;0;0;27;40;27; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_074;137;581;42;29; 0.42857142857142855;0.5172413793103448; 0;0;0;0; 5;42;13;42;0;12;0;0;22;25;29; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_decayA_x1_075;47;609;43;28; 0.4418604651162791;0.5357142857142857; 0;0;0;0; 5;43;21;43;0;21;0;0;21;20;28; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_decayA_x1_076;384;592;48;25; 0.5;0.5800000000000001; 0;0;0;0; 4;48;0;25;0;0;25;48;25; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_077;469;464;40;27; 0.4125;0.537037037037037; 0;0;0;0; 5;40;12;40;0;11;0;0;21;25;27; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_decayA_x1_078;591;442;37;26; 0.36486486486486486;0.5576923076923077; 0;0;0;0; 5;37;14;37;0;0;0;0;21;17;26; 3;2;3;4;1;2;4;0;1;4
2-u_inf_norse_warrior_decayA_x1_079;1;609;43;26; 0.46511627906976744;0.5576923076923077; 0;0;0;0; 5;43;12;43;0;30;0;0;19;29;26; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_decayA_x1_080;743;402;34;22; 0.3382352941176471;0.6363636363636364; 0;0;0;0; 4;34;15;34;0;0;0;0;22; 2;0;1;2;0;2;3
2-u_inf_norse_warrior_decayA_x1_081;954;395;44;26; 0.48863636363636365;0.5384615384615384; 0;0;0;0; 4;44;15;44;0;24;0;0;26; 2;0;1;2;0;2;3
2-u_inf_norse_warrior_decayA_x1_082;848;384;32;20; 0.5;0.675; 0;0;0;0; 4;32;14;32;0;0;0;0;20; 2;0;1;2;0;2;3
2-u_inf_norse_warrior_decayA_x1_083;882;380;30;22; 0.5;0.6136363636363636; 0;0;0;0; 5;30;13;30;0;17;0;0;12;0;22; 3;0;2;3;0;1;2;0;3;4
2-u_inf_norse_warrior_decayA_x1_084;28;571;25;13; 0.44;0.9615384615384616; 0;0;0;0; 4;25;0;0;0;0;13;25;13; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_085;837;461;23;12; 0.45652173913043476;1; 0;0;0;0; 4;23;0;0;0;0;12;23;12; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_086;719;463;22;12; 0.4318181818181818;1; 0;0;0;0; 4;22;0;0;0;0;12;22;12; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_087;577;755;20;12; 0.45;1; 0;0;0;0; 4;20;0;0;0;0;12;20;12; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_088;193;657;18;10; 0.5;1.15; 0;0;0;0; 4;18;0;0;0;0;10;18;10; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_089;193;645;18;10; 0.5;1.15; 0;0;0;0; 4;18;0;0;0;0;10;18;10; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_decayA_x1_090;932;410;17;10; 0.5;1.15; 0;0;0;0; 4;17;0;0;0;0;10;17;10; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_091;1;992;79;31; 0.4810126582278481;0.5; 0;0;0;0; 5;79;10;79;0;0;0;31;31;58;31; 3;1;3;4;1;2;3;0;1;4
3-u_inf_norse_warrior_decayA_x1_092;82;992;79;31; 0.4810126582278481;0.5; 0;0;0;0; 5;79;10;79;0;0;0;31;31;58;31; 3;1;3;4;1;2;3;0;1;4
3-u_inf_norse_warrior_decayA_x1_093;1;929;71;31; 0.4225352112676056;0.5; 0;0;0;0; 5;71;11;71;0;0;0;21;31;41;31; 3;2;3;4;1;2;4;0;1;4
3-u_inf_norse_warrior_decayA_x1_094;240;963;73;31; 0.4315068493150685;0.5; 0;0;0;0; 5;73;11;73;0;0;0;22;31;42;31; 3;2;3;4;1;2;4;0;1;4
3-u_inf_norse_warrior_decayA_x1_095;76;959;72;31; 0.4305555555555556;0.5; 0;0;0;0; 5;72;12;72;0;0;0;22;31;42;31; 3;2;3;4;1;2;4;0;1;4
3-u_inf_norse_warrior_decayA_x1_096;74;899;68;31; 0.39705882352941174;0.5; 0;0;0;0; 6;68;10;68;0;0;0;15;30;34;31;47;31; 4;1;4;5;2;3;4;1;2;4;0;1;5
3-u_inf_norse_warrior_decayA_x1_097;788;881;60;30; 0.325;0.5166666666666666; 0;0;0;0; 5;60;10;60;0;0;0;0;30;40;30; 3;2;3;4;1;2;4;0;1;4
3-u_inf_norse_warrior_decayA_x1_098;599;833;58;30; 0.31896551724137934;0.5166666666666666; 0;0;0;0; 5;58;11;58;0;0;0;0;30;31;30; 3;2;3;4;1;2;4;0;1;4
3-u_inf_norse_warrior_decayA_x1_099;719;839;58;30; 0.31896551724137934;0.5166666666666666; 0;0;0;0; 4;58;0;0;0;0;30;58;30; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_100;123;790;55;30; 0.3090909090909091;0.5166666666666666; 0;0;0;0; 5;55;10;55;0;0;0;0;30;35;30; 3;2;3;4;1;2;4;0;1;4
3-u_inf_norse_warrior_decayA_x1_101;862;526;50;29; 0.28;0.5344827586206897; 0;0;0;0; 4;50;0;0;0;0;29;50;29; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_102;520;749;55;31; 0.38181818181818183;0.5; 0;0;0;0; 5;55;12;55;0;0;0;18;28;42;31; 3;0;1;3;1;2;3;0;3;4
3-u_inf_norse_warrior_decayA_x1_103;782;429;35;29; 0.17142857142857143;0.5344827586206897; 0;0;0;0; 4;35;0;0;0;0;29;35;29; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_104;434;546;33;27; 0.2727272727272727;0.5555555555555556; 0;0;0;0; 4;33;0;0;0;0;27;33;27; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_105;992;650;30;27; 0.26666666666666666;0.5555555555555556; 0;0;0;0; 4;30;0;0;0;0;27;30;27; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_106;227;590;29;27; 0.25862068965517243;0.5555555555555556; 0;0;0;0; 5;29;4;25;0;0;0;0;27;29;27; 3;0;3;4;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_107;808;350;29;26; 0.25862068965517243;0.5769230769230769; 0;0;0;0; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_108;205;841;31;27; 0.3225806451612903;0.5555555555555556; 0;0;0;0; 5;31;18;31;0;13;0;0;26;26;27; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_decayA_x1_109;225;563;30;25; 0.3;0.5800000000000001; 0;0;0;0; 5;30;24;30;0;15;0;9;2;0;25; 3;0;2;3;0;1;2;0;3;4
3-u_inf_norse_warrior_decayA_x1_110;740;371;32;29; 0.359375;0.5; 0;0;0;0; 4;32;17;32;0;15;0;0;29; 2;0;1;2;0;2;3
3-u_inf_norse_warrior_decayA_x1_111;567;529;28;26; 0.30357142857142855;0.5384615384615384; 0;0;0;0; 4;28;15;28;0;7;0;0;26; 2;0;1;2;0;2;3
3-u_inf_norse_warrior_decayA_x1_112;444;720;23;24; 0.17391304347826086;0.5833333333333333; 0;0;0;0; 4;23;16;23;0;0;0;0;24; 2;0;1;2;0;2;3
3-u_inf_norse_warrior_decayA_x1_113;868;327;26;27; 0.4230769230769231;0.5; 0;0;0;0; 5;26;14;26;0;15;0;6;3;0;27; 3;0;2;3;0;1;2;0;3;4
3-u_inf_norse_warrior_decayA_x1_114;578;799;19;14; 0.23684210526315788;0.8928571428571429; 0;0;0;0; 4;19;0;0;0;0;14;19;14; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_115;364;617;18;14; 0.2777777777777778;0.8928571428571429; 0;0;0;0; 4;18;0;0;0;0;14;18;14; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_116;1006;756;17;13; 0.23529411764705882;0.9230769230769231; 0;0;0;0; 4;17;0;0;0;0;13;17;13; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_117;1006;741;17;13; 0.29411764705882354;0.9230769230769231; 0;0;0;0; 4;17;0;0;0;0;13;17;13; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_118;819;428;16;13; 0.28125;0.9230769230769231; 0;0;0;0; 4;16;0;0;0;0;13;16;13; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_119;932;395;16;13; 0.28125;0.9230769230769231; 0;0;0;0; 4;16;0;0;0;0;13;16;13; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_decayA_x1_120;914;375;16;12; 0.28125;1; 0;0;0;0; 4;16;0;0;0;0;12;16;12; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_121;803;970;62;33; 0.3225806451612903;0.5; 0;0;0;0; 5;62;0;23;0;0;14;28;33;62;33; 3;0;3;4;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_122;932;990;62;33; 0.3225806451612903;0.5; 0;0;0;0; 5;62;0;23;0;0;14;28;33;62;33; 3;0;3;4;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_123;1;810;63;33; 0.3253968253968254;0.5; 0;0;0;0; 6;63;6;63;0;23;0;0;14;28;33;47;33; 4;2;4;5;2;3;4;0;1;2;0;2;5
4-u_inf_norse_warrior_decayA_x1_124;932;955;62;33; 0.3064516129032258;0.5; 0;0;0;0; 5;62;0;23;0;0;14;28;33;62;33; 3;0;3;4;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_125;378;905;64;33; 0.34375;0.5; 0;0;0;0; 5;64;12;64;0;15;0;0;32;48;33; 3;2;3;4;0;1;2;0;2;4
4-u_inf_norse_warrior_decayA_x1_126;772;749;54;32; 0.2222222222222222;0.5; 0;0;0;0; 4;54;0;0;0;0;32;54;32; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_127;412;765;55;32; 0.24545454545454545;0.5; 0;0;0;0; 5;55;0;2;0;0;19;22;32;55;32; 3;0;3;4;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_128;132;822;55;31; 0.2636363636363636;0.5; 0;0;0;0; 5;55;0;16;0;0;16;16;31;55;31; 3;1;3;4;1;2;3;0;1;4
4-u_inf_norse_warrior_decayA_x1_129;432;857;56;30; 0.2767857142857143;0.5; 0;0;0;0; 5;56;0;18;0;0;15;24;30;56;30; 3;0;3;4;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_130;597;576;51;30; 0.21568627450980393;0.5; 0;0;0;0; 5;51;2;49;0;0;0;0;30;44;30; 3;2;3;4;1;2;4;0;1;4
4-u_inf_norse_warrior_decayA_x1_131;956;452;44;30; 0.14772727272727273;0.5; 0;0;0;0; 4;44;0;0;0;0;30;44;30; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_132;300;539;41;28; 0.10975609756097561;0.5; 0;0;0;0; 4;41;0;0;0;0;28;41;28; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_133;511;461;38;28; 0.09210526315789473;0.5; 0;0;0;0; 4;38;0;0;0;0;28;38;28; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_134;639;475;38;28; 0.17105263157894737;0.5; 0;0;0;0; 4;38;0;0;0;0;28;38;28; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_135;862;406;33;27; 0.12121212121212122;0.5185185185185186; 0;0;0;0; 4;33;0;0;0;0;27;33;27; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_136;774;360;32;27; 0.125;0.5185185185185186; 0;0;0;0; 4;32;0;0;0;0;27;32;27; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_137;932;367;29;26; 0.08620689655172414;0.5192307692307692; 0;0;0;0; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_138;437;604;30;27; 0.2;0.5; 0;0;0;0; 6;30;23;30;10;20;0;2;0;0;20;11;27; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_inf_norse_warrior_decayA_x1_139;996;943;27;24; 0.14814814814814814;0.5416666666666667; 0;0;0;0; 4;27;0;0;0;0;24;27;24; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_140;85;565;25;24; 0.16;0.5416666666666667; 0;0;0;0; 6;25;10;18;1;11;0;0;0;0;24;18;24; 4;2;4;5;2;3;4;0;1;2;0;2;5
4-u_inf_norse_warrior_decayA_x1_141;896;325;26;26; 0.15384615384615385;0.5; 0;0;0;0; 5;26;12;18;0;1;0;0;16;7;26; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_decayA_x1_142;574;683;21;22; 0.19047619047619047;0.5681818181818181; 0;0;0;0; 4;21;0;0;0;0;22;21;22; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_143;577;707;18;22; 0.2222222222222222;0.5681818181818181; 0;0;0;0; 4;18;0;0;0;0;22;18;22; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_144;1003;707;18;15; 0.2777777777777778;0.7666666666666666; 0;0;0;0; 4;18;0;0;0;0;15;18;15; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_145;668;412;34;22; 0.4411764705882353;0.5; 0;0;0;0; 3;34;0;0;0;22;22; 1;0;1;2
4-u_inf_norse_warrior_decayA_x1_146;914;389;16;13; 0.25;0.8461538461538461; 0;0;0;0; 4;16;0;0;0;0;13;16;13; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_147;583;904;14;13; 0.2857142857142857;0.8461538461538461; 0;0;0;0; 4;14;0;0;0;0;13;14;13; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_148;504;897;14;12; 0.2857142857142857;0.9166666666666666; 0;0;0;0; 4;14;0;0;0;0;12;14;12; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_149;504;884;14;11; 0.35714285714285715;0.9545454545454546; 0;0;0;0; 4;14;0;0;0;0;11;14;11; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_decayA_x1_150;584;919;13;11; 0.38461538461538464;0.9545454545454546; 0;0;0;0; 4;13;0;0;0;0;11;13;11; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_151;58;698;52;36; 0.19230769230769232;0.5; 0;0;0;0; 5;52;0;9;0;0;27;32;36;52;36; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_152;1;679;52;36; 0.19230769230769232;0.5; 0;0;0;0; 5;52;0;9;0;0;27;32;36;52;36; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_153;469;745;49;36; 0.14285714285714285;0.5; 0;0;0;0; 5;49;0;1;0;0;27;29;36;49;36; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_154;469;707;49;36; 0.14285714285714285;0.5; 0;0;0;0; 5;49;0;1;0;0;27;29;36;49;36; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_155;455;926;64;36; 0.34375;0.5; 0;0;0;0; 5;64;0;36;0;0;18;37;36;64;36; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_156;315;949;69;36; 0.391304347826087;0.5277777777777778; 0;0;0;0; 5;69;29;69;0;39;0;0;19;51;36; 3;2;3;4;0;1;2;0;2;4
5-u_inf_norse_warrior_decayA_x1_157;264;623;48;35; 0.125;0.5428571428571429; 0;0;0;0; 5;48;29;48;0;0;0;0;25;31;35; 3;2;3;4;1;2;4;0;1;4
5-u_inf_norse_warrior_decayA_x1_158;469;671;49;34; 0.14285714285714285;0.5; 0;0;0;0; 5;49;0;1;0;0;26;29;34;49;34; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_159;314;598;48;33; 0.125;0.5; 0;0;0;0; 5;48;0;1;0;0;24;27;33;48;33; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_160;518;532;47;34; 0.10638297872340426;0.5147058823529411; 0;0;0;0; 6;47;32;47;0;20;0;2;5;0;24;22;34; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_inf_norse_warrior_decayA_x1_161;792;480;45;30; 0.06666666666666667;0.5; 0;0;0;0; 4;45;0;0;0;0;30;45;30; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_162;862;465;45;27; 0.1111111111111111;0.5; 0;0;0;0; 5;45;0;1;0;0;19;20;27;45;27; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_163;908;422;44;28; 0.13636363636363635;0.5; 0;0;0;0; 5;44;21;44;0;0;0;0;19;26;28; 3;2;3;4;1;2;4;0;1;4
5-u_inf_norse_warrior_decayA_x1_164;55;652;44;26; 0.1590909090909091;0.5; 0;0;0;0; 4;44;0;0;0;0;26;44;26; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_165;597;688;54;26; 0.3148148148148148;0.5; 0;0;0;0; 5;54;3;25;0;0;0;26;26;54;26; 3;0;3;4;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_166;181;580;42;24; 0.11904761904761904;0.5208333333333333; 0;0;0;0; 4;42;0;0;0;0;24;42;24; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_167;764;636;53;24; 0.3113207547169811;0.5; 0;0;0;0; 5;53;0;0;0;29;22;34;24;53;24; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_decayA_x1_168;722;871;59;23; 0.3898305084745763;0.5; 0;0;0;0; 4;59;0;0;0;39;23;59;23; 2;0;2;3;0;1;2
5-u_inf_norse_warrior_decayA_x1_169;147;644;44;23; 0.22727272727272727;0.5; 0;0;0;0; 4;44;0;0;0;23;23;44;23; 2;0;2;3;0;1;2
5-u_inf_norse_warrior_decayA_x1_170;704;398;34;22; 0.23529411764705882;0.5; 0;0;0;0; 4;34;0;0;0;22;22;34;22; 2;0;2;3;0;1;2
5-u_inf_norse_warrior_decayA_x1_171;994;370;28;20; 0.10714285714285714;0.5; 0;0;0;0; 4;28;0;0;0;0;20;28;20; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_172;980;313;26;20; 0.07692307692307693;0.5; 0;0;0;0; 4;26;0;0;0;0;20;26;20; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_173;848;363;30;19; 0.3333333333333333;0.5; 0;0;0;0; 4;30;0;0;0;19;19;30;19; 2;0;2;3;0;1;2
5-u_inf_norse_warrior_decayA_x1_174;573;587;22;15; 0.18181818181818182;0.6333333333333333; 0;0;0;0; 4;22;0;0;0;0;15;22;15; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_175;719;477;22;14; 0.18181818181818182;0.6785714285714286; 0;0;0;0; 4;22;0;0;0;0;14;22;14; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_176;578;769;19;13; 0.15789473684210525;0.6923076923076923; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_177;364;603;18;12; 0.16666666666666666;0.7083333333333333; 0;0;0;0; 4;18;0;0;0;0;12;18;12; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_178;840;503;18;11; 0.16666666666666666;0.7727272727272727; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_179;1003;486;18;11; 0.16666666666666666;0.7727272727272727; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_decayA_x1_180;1003;473;18;11; 0.16666666666666666;0.7727272727272727; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_181;444;889;58;35; 0.22413793103448276;0.5; 0;0;0;0; 5;58;0;0;0;9;32;43;35;58;35; 3;0;3;4;1;3;0;1;2;3
6-u_inf_norse_warrior_decayA_x1_182;520;868;58;35; 0.22413793103448276;0.5; 0;0;0;0; 5;58;0;0;0;10;33;43;35;58;35; 3;0;3;4;1;3;0;1;2;3
6-u_inf_norse_warrior_decayA_x1_183;67;829;63;36; 0.2857142857142857;0.5; 0;0;0;0; 5;63;0;25;0;0;25;30;36;63;36; 3;0;3;4;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_184;282;718;52;35; 0.1346153846153846;0.5857142857142856; 0;0;0;0; 4;52;0;0;0;0;35;52;35; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_185;115;701;52;38; 0.1346153846153846;0.5394736842105263; 0;0;0;0; 4;52;0;0;0;0;30;52;38; 2;0;2;3;0;1;2
6-u_inf_norse_warrior_decayA_x1_186;225;704;52;34; 0.1346153846153846;0.6029411764705883; 0;0;0;0; 4;52;0;0;0;0;34;52;34; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_187;850;849;59;34; 0.23728813559322035;0.5; 0;0;0;0; 5;59;0;0;0;11;32;43;34;59;34; 3;0;3;4;1;3;0;1;2;3
6-u_inf_norse_warrior_decayA_x1_188;865;916;61;33; 0.26229508196721313;0.5; 0;0;0;0; 5;61;0;20;0;0;20;26;33;61;33; 3;0;3;4;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_189;169;701;52;33; 0.1346153846153846;0.5757575757575757; 0;0;0;0; 4;52;0;0;0;0;33;52;33; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_190;879;634;53;31; 0.1509433962264151;0.5; 0;0;0;0; 5;53;0;1;0;0;29;38;31;53;31; 3;0;3;4;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_191;279;687;52;29; 0.1346153846153846;0.5; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_192;277;660;52;25; 0.1346153846153846;0.5800000000000001; 0;0;0;0; 4;52;0;0;0;0;25;52;25; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_193;413;799;56;26; 0.1875;0.5192307692307692; 0;0;0;0; 4;56;0;0;0;9;18;56;26; 2;0;2;3;0;1;2
6-u_inf_norse_warrior_decayA_x1_194;295;774;53;22; 0.14150943396226415;0.5; 0;0;0;0; 4;53;0;0;0;0;22;53;22; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_195;783;856;59;23; 0.2288135593220339;0.5434782608695652; 0;0;0;0; 5;59;17;59;0;0;0;15;15;44;23; 3;1;3;4;1;2;3;0;1;4
6-u_inf_norse_warrior_decayA_x1_196;756;553;51;20; 0.11764705882352941;0.5; 0;0;0;0; 4;51;0;0;0;0;20;51;20; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_197;144;884;67;21; 0.3283582089552239;0.5238095238095238; 0;0;0;0; 5;67;16;67;0;0;0;42;19;54;21; 3;1;3;4;1;2;3;0;1;4
6-u_inf_norse_warrior_decayA_x1_198;1;845;64;20; 0.3125;0.525; 0;0;0;0; 5;64;11;64;0;0;0;45;18;57;20; 3;0;1;3;1;2;3;0;3;4
6-u_inf_norse_warrior_decayA_x1_199;803;1005;63;18; 0.31746031746031744;0.5; 0;0;0;0; 4;63;0;0;0;43;18;63;18; 2;0;2;3;0;1;2
6-u_inf_norse_warrior_decayA_x1_200;551;467;38;18; 0.07894736842105263;0.5277777777777778; 0;0;0;0; 4;38;0;0;0;0;18;38;18; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_201;725;896;61;19; 0.3770491803278688;0.5; 0;0;0;0; 5;61;14;51;2;41;0;0;0;54;19; 3;2;3;4;1;2;4;0;1;4
6-u_inf_norse_warrior_decayA_x1_202;520;730;55;17; 0.4;0.5; 0;0;0;0; 5;52;4;40;0;0;0;46;17;55;17; 3;0;3;4;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_203;955;786;55;15; 0.4909090909090909;0.5; 0;0;0;0; 5;49;0;0;0;39;13;50;15;55;15; 3;0;3;4;0;2;3;0;1;2
6-u_inf_norse_warrior_decayA_x1_204;1;594;26;13; 0.15384615384615385;0.5; 0;0;0;0; 4;26;0;0;0;0;13;26;13; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_205;53;534;24;12; 0.125;0.5416666666666667; 0;0;0;0; 4;24;0;0;0;0;12;24;12; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_206;27;533;24;12; 0.16666666666666666;0.5416666666666667; 0;0;0;0; 4;24;0;0;0;0;12;24;12; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_207;939;341;22;11; 0.13636363636363635;0.5454545454545454; 0;0;0;0; 4;22;0;0;0;0;11;22;11; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_208;1002;461;21;10; 0.09523809523809523;0.6; 0;0;0;0; 4;21;0;0;0;0;10;21;10; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_decayA_x1_209;1000;413;23;9; 0.21739130434782608;0.6111111111111112; 0;0;0;0; 4;23;0;0;0;9;9;23;9; 2;0;2;3;0;1;2
6-u_inf_norse_warrior_decayA_x1_210;1000;402;23;9; 0.21739130434782608;0.6111111111111112; 0;0;0;0; 4;23;0;0;0;9;9;23;9; 2;0;2;3;0;1;2
7-u_inf_norse_warrior_decayA_x1_211;940;689;53;32; 0.11320754716981132;0.640625; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_212;882;667;53;32; 0.11320754716981132;0.640625; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_213;937;655;53;32; 0.11320754716981132;0.640625; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_214;824;663;53;32; 0.11320754716981132;0.640625; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_215;656;721;54;31; 0.12962962962962962;0.5; 0;0;0;0; 5;54;0;1;0;0;21;15;31;54;31; 3;0;3;4;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_216;238;780;55;31; 0.13636363636363635;0.5; 0;0;0;0; 4;55;0;0;0;0;31;55;31; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_217;599;897;60;30; 0.20833333333333334;0.5; 0;0;0;0; 5;60;0;14;0;0;14;17;30;60;30; 3;0;3;4;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_218;180;771;55;30; 0.13636363636363635;0.6333333333333333; 0;0;0;0; 4;55;0;0;0;0;30;55;30; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_219;115;759;55;29; 0.13636363636363635;0.6379310344827587; 0;0;0;0; 4;55;0;0;0;0;29;55;29; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_220;947;723;54;29; 0.12037037037037036;0.6379310344827587; 0;0;0;0; 4;54;0;0;0;0;29;54;29; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_221;712;709;54;27; 0.12037037037037036;0.6111111111111112; 0;0;0;0; 4;54;0;0;0;0;27;54;27; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_222;657;754;55;23; 0.12727272727272726;0.6521739130434783; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_223;653;673;54;18; 0.12037037037037036;0.6666666666666667; 0;0;0;0; 4;54;0;0;0;0;18;54;18; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_224;737;949;62;17; 0.23387096774193547;0.6470588235294117; 0;0;0;0; 4;62;0;0;0;17;17;62;17; 2;0;2;3;0;1;2
7-u_inf_norse_warrior_decayA_x1_225;115;741;53;16; 0.10377358490566038;0.6875; 0;0;0;0; 4;53;0;0;0;0;16;53;16; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_226;227;740;53;15; 0.12264150943396226;0.6333333333333333; 0;0;0;0; 4;53;0;0;0;0;15;53;15; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_227;170;736;53;15; 0.12264150943396226;0.6333333333333333; 0;0;0;0; 4;53;0;0;0;0;15;53;15; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_228;809;542;51;14; 0.10784313725490197;0.5; 0;0;0;0; 4;51;0;0;0;0;14;51;14; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_229;793;526;47;14; 0.07446808510638298;0.6071428571428572; 0;0;0;0; 4;47;0;0;0;0;14;47;14; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_230;695;493;46;14; 0.06521739130434782;0.6071428571428572; 0;0;0;0; 4;46;0;0;0;0;14;46;14; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_231;956;484;45;13; 0.06666666666666667;0.5; 0;0;0;0; 4;45;0;0;0;0;13;45;13; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_232;258;576;42;13; 0.07142857142857142;0.5; 0;0;0;0; 4;42;0;0;0;0;13;42;13; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_233;469;522;41;12; 0.1951219512195122;0.5; 0;0;0;0; 4;41;0;0;0;0;12;41;12; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_234;993;357;28;11; 0.14285714285714285;0.5454545454545454; 0;0;0;0; 4;28;0;0;0;0;11;28;11; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_235;992;345;27;10; 0.18518518518518517;0.5; 0;0;0;0; 4;27;0;0;0;0;10;27;10; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_236;85;591;26;10; 0.11538461538461539;0.5; 0;0;0;0; 4;26;0;0;0;0;10;26;10; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_237;57;586;26;9; 0.11538461538461539;0.5; 0;0;0;0; 4;26;0;0;0;0;9;26;9; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_238;164;557;24;9; 0.08333333333333333;0.5; 0;0;0;0; 4;24;0;0;0;0;9;24;9; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_239;837;438;23;8; 0.08695652173913043;0.5; 0;0;0;0; 4;23;0;0;0;0;8;23;8; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_decayA_x1_240;837;428;23;8; 0.08695652173913043;0.5; 0;0;0;0; 4;23;0;0;0;0;8;23;8; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_241;238;813;56;28; 0.14285714285714285;0.5; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_242;421;827;56;28; 0.14285714285714285;0.5; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_243;657;779;56;29; 0.14285714285714285;0.5; 0;0;0;0; 4;56;0;0;0;0;29;56;29; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_244;520;807;56;28; 0.14285714285714285;0.5; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_245;599;772;56;28; 0.14285714285714285;0.7321428571428572; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_246;304;857;57;28; 0.14912280701754385;0.7321428571428572; 0;0;0;0; 4;57;0;0;0;0;28;57;28; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_247;238;843;57;28; 0.14912280701754385;0.7321428571428572; 0;0;0;0; 4;57;0;0;0;0;28;57;28; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_248;355;814;56;28; 0.13392857142857142;0.7321428571428572; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_249;884;701;54;26; 0.12037037037037036;0.7115384615384616; 0;0;0;0; 4;54;0;0;0;0;26;54;26; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_250;826;697;54;25; 0.12037037037037036;0.74; 0;0;0;0; 4;54;0;0;0;0;25;54;25; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_251;932;601;53;23; 0.16037735849056603;0.7608695652173914; 0;0;0;0; 4;53;0;0;0;0;23;53;23; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_252;237;757;53;21; 0.16037735849056603;0.5; 0;0;0;0; 4;53;0;0;0;0;21;53;21; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_253;350;776;53;20; 0.1792452830188679;0.5; 0;0;0;0; 4;53;0;0;0;0;20;53;20; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_254;350;755;53;19; 0.1792452830188679;0.7105263157894737; 0;0;0;0; 4;53;0;0;0;0;19;53;19; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_255;405;746;53;17; 0.1792452830188679;0.7352941176470589; 0;0;0;0; 4;53;0;0;0;0;17;53;17; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_256;759;618;52;16; 0.16346153846153846;0.5; 0;0;0;0; 4;52;0;0;0;0;16;52;16; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_257;759;601;52;15; 0.16346153846153846;0.7666666666666666; 0;0;0;0; 5;52;0;24;0;0;5;1;15;52;15; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_decayA_x1_258;354;798;56;14; 0.22321428571428573;0.7142857142857143; 0;0;0;0; 4;56;0;14;0;0;14;56;14; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_259;778;812;57;16; 0.2631578947368421;0.625; 0;0;0;0; 4;57;12;57;0;16;0;0;16; 2;0;1;2;0;2;3
8-u_inf_norse_warrior_decayA_x1_260;915;553;51;13; 0.18627450980392157;0.5; 0;0;0;0; 4;51;0;13;0;0;13;51;13; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_261;47;639;44;11; 0.09090909090909091;0.7272727272727273; 0;0;0;0; 4;44;0;0;0;0;11;44;11; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_262;182;606;43;11; 0.20930232558139536;0.7272727272727273; 0;0;0;0; 4;43;0;0;0;0;11;43;11; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_263;512;520;41;10; 0.18292682926829268;0.5; 0;0;0;0; 4;41;0;0;0;0;10;41;10; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_264;963;384;29;9; 0.10344827586206896;0.7222222222222222; 0;0;0;0; 4;29;0;0;0;0;9;29;9; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_265;880;356;28;9; 0.10714285714285714;0.7222222222222222; 0;0;0;0; 4;28;0;0;0;0;9;28;9; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_266;992;335;27;8; 0.1111111111111111;0.75; 0;0;0;0; 4;27;0;0;0;0;8;27;8; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_267;55;563;25;8; 0.08;0.75; 0;0;0;0; 4;25;0;0;0;0;8;25;8; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_268;28;561;25;8; 0.12;0.75; 0;0;0;0; 4;25;0;0;0;0;8;25;8; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_269;108;553;24;7; 0.125;0.8571428571428572; 0;0;0;0; 4;24;0;0;0;0;7;24;7; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_decayA_x1_270;112;573;23;7; 0.08695652173913043;0.8571428571428572; 0;0;0;0; 4;23;0;0;0;0;7;23;7; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_271;150;934;69;25; 0.2608695652173913;0.5; 0;0;0;0; 4;69;0;0;0;25;25;69;25; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_decayA_x1_272;74;932;69;25; 0.2608695652173913;0.5; 0;0;0;0; 4;69;0;0;0;25;25;69;25; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_decayA_x1_273;145;907;69;25; 0.2608695652173913;0.5; 0;0;0;0; 4;69;0;0;0;25;25;69;25; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_decayA_x1_274;391;970;70;27; 0.2642857142857143;0.7592592592592593; 0;0;0;0; 4;70;25;70;0;0;0;25;27; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_275;737;968;62;25; 0.1693548387096774;0.8200000000000001; 0;0;0;0; 4;62;0;0;0;0;25;62;25; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_276;240;996;74;27; 0.30405405405405406;0.7592592592592593; 0;0;0;0; 4;74;24;74;0;0;0;31;27; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_277;801;944;62;24; 0.1693548387096774;0.5; 0;0;0;0; 4;62;0;0;0;0;24;62;24; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_278;391;999;71;24; 0.2887323943661972;0.5; 0;0;0;0; 4;71;0;0;0;27;24;71;24; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_decayA_x1_279;521;905;60;24; 0.15;0.8125; 0;0;0;0; 4;60;0;0;0;0;24;60;24; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_280;779;830;58;24; 0.15517241379310345;0.8125; 0;0;0;0; 4;58;0;0;0;0;24;58;24; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_281;520;782;56;23; 0.32142857142857145;0.5; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_282;469;646;49;23; 0.2653061224489796;0.8043478260869565; 0;0;0;0; 4;49;0;0;0;0;23;49;23; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_283;469;598;49;22; 0.2653061224489796;0.8409090909090909; 0;0;0;0; 4;49;0;0;0;0;22;49;22; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_284;651;649;52;22; 0.3076923076923077;0.5; 0;0;0;0; 4;52;0;10;0;0;22;52;22; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_285;839;820;57;27; 0.3684210526315789;0.6481481481481481; 0;0;0;0; 5;57;13;57;0;34;0;0;12;15;27; 3;2;3;4;0;1;2;0;2;4
9-u_inf_norse_warrior_decayA_x1_286;768;695;54;23; 0.3333333333333333;0.7608695652173914; 0;0;0;0; 5;54;17;54;0;31;0;0;13;10;23; 3;2;3;4;0;1;2;0;2;4
9-u_inf_norse_warrior_decayA_x1_287;809;558;51;22; 0.30392156862745096;0.7954545454545454; 0;0;0;0; 4;51;21;51;0;14;0;0;22; 2;0;1;2;0;2;3
9-u_inf_norse_warrior_decayA_x1_288;646;505;47;23; 0.24468085106382978;0.6956521739130435; 0;0;0;0; 4;47;13;47;0;0;0;2;23; 2;0;1;2;0;2;3
9-u_inf_norse_warrior_decayA_x1_289;651;626;52;21; 0.33653846153846156;0.7619047619047619; 0;0;0;0; 5;52;10;52;0;19;0;0;19;23;21; 3;2;3;4;0;1;2;0;2;4
9-u_inf_norse_warrior_decayA_x1_290;112;680;49;19; 0.3163265306122449;0.5789473684210527; 0;0;0;0; 4;49;9;49;0;11;0;0;19; 2;0;1;2;0;2;3
9-u_inf_norse_warrior_decayA_x1_291;147;625;44;17; 0.26136363636363635;0.7647058823529411; 0;0;0;0; 4;44;9;44;0;6;0;0;17; 2;0;1;2;0;2;3
9-u_inf_norse_warrior_decayA_x1_292;302;582;42;14; 0.2619047619047619;0.5; 0;0;0;0; 4;42;0;7;0;0;14;42;14; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_293;679;476;38;15; 0.23684210526315788;0.7333333333333334; 0;0;0;0; 4;38;10;38;0;1;0;0;15; 2;0;1;2;0;2;3
9-u_inf_norse_warrior_decayA_x1_294;963;369;28;13; 0.16071428571428573;0.8461538461538461; 0;0;0;0; 4;28;0;0;0;0;13;28;13; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_295;910;353;27;12; 0.14814814814814814;0.75; 0;0;0;0; 4;27;0;0;0;0;12;27;12; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_296;55;573;25;11; 0.12;0.8181818181818181; 0;0;0;0; 4;25;0;0;0;0;11;25;11; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_297;1000;436;23;11; 0.08695652173913043;0.8181818181818181; 0;0;0;0; 4;23;0;0;0;0;11;23;11; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_298;880;367;29;11; 0.27586206896551724;0.7272727272727273; 0;0;0;0; 4;29;0;0;0;0;11;29;11; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_299;1002;449;21;10; 0.5476190476190477;0.8; 0;0;0;0; 4;21;0;0;0;0;10;21;10; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_decayA_x1_300;113;591;22;10; 0.5227272727272727;0.8; 0;0;0;0; 4;22;0;0;0;0;10;22;10; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_301;788;913;61;29; 0.22131147540983606;0.5; 0;0;0;0; 4;61;0;0;0;0;29;61;29; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_302;851;885;61;29; 0.22131147540983606;0.5; 0;0;0;0; 4;61;0;0;0;0;29;61;29; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_303;914;858;61;29; 0.22131147540983606;0.8448275862068966; 0;0;0;0; 4;61;0;0;0;0;29;61;29; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_304;928;889;61;30; 0.22131147540983606;0.8166666666666667; 0;0;0;0; 5;61;23;61;0;0;0;0;18;30;30; 3;2;3;4;1;2;4;0;1;4
10-u_inf_norse_warrior_decayA_x1_305;521;931;61;29; 0.22131147540983606;0.8448275862068966; 0;0;0;0; 4;61;0;0;0;0;29;61;29; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_306;464;995;70;28; 0.32142857142857145;0.5; 0;0;0;0; 5;70;0;30;0;0;15;36;28;70;28; 3;0;3;4;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_307;1;962;73;28; 0.3493150684931507;0.5; 0;0;0;0; 6;73;3;66;0;0;0;14;18;40;28;73;28; 4;1;4;5;1;3;4;1;2;3;0;1;5
10-u_inf_norse_warrior_decayA_x1_308;868;985;62;38; 0.24193548387096775;0.618421052631579; 0;0;0;0; 5;62;22;62;0;24;0;0;12;14;38; 3;2;3;4;0;1;2;0;2;4
10-u_inf_norse_warrior_decayA_x1_309;661;873;59;29; 0.211864406779661;0.8275862068965517; 0;0;0;0; 4;59;0;0;0;0;29;59;29; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_310;363;844;56;28; 0.20535714285714285;0.5; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_311;238;934;69;27; 0.5;0.5; 0;0;0;0; 5;69;0;43;0;0;18;36;27;69;27; 3;1;3;4;1;2;3;0;1;4
10-u_inf_norse_warrior_decayA_x1_312;909;482;45;28; 0.36666666666666664;0.8214285714285714; 0;0;0;0; 4;45;0;0;0;0;28;45;28; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_313;934;626;53;27; 0.4716981132075472;0.5; 0;0;0;0; 4;53;0;27;0;0;27;53;27; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_314;469;493;40;27; 0.3625;0.8148148148148149; 0;0;0;0; 4;40;0;0;0;0;27;40;27; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_315;427;487;40;27; 0.3625;0.8148148148148149; 0;0;0;0; 4;40;0;0;0;0;27;40;27; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_316;343;534;39;25; 0.34615384615384615;0.5; 0;0;0;0; 4;39;0;0;0;0;25;39;25; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_317;479;822;39;31; 0.3717948717948718;0.6612903225806452; 0;0;0;0; 4;39;15;39;0;1;0;0;31; 2;0;1;2;0;2;3
10-u_inf_norse_warrior_decayA_x1_318;257;545;41;29; 0.43902439024390244;0.7068965517241379; 0;0;0;0; 5;41;11;41;0;18;0;0;18;11;29; 3;2;3;4;0;1;2;0;2;4
10-u_inf_norse_warrior_decayA_x1_319;674;436;36;23; 0.3888888888888889;0.5; 0;0;0;0; 5;36;0;0;0;0;21;2;23;36;23; 3;0;3;4;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_320;780;407;35;20; 0.38571428571428573;0.8; 0;0;0;0; 4;35;0;0;0;0;20;35;20; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_321;743;426;35;27; 0.38571428571428573;0.6296296296296297; 0;0;0;0; 4;35;6;35;0;0;0;0;27; 2;0;1;2;0;2;3
10-u_inf_norse_warrior_decayA_x1_322;989;626;34;22; 0.4117647058823529;0.6363636363636364; 0;0;0;0; 5;34;7;34;0;10;0;0;10;4;22; 3;2;3;4;0;1;2;0;2;4
10-u_inf_norse_warrior_decayA_x1_323;817;407;33;19; 0.4090909090909091;0.736842105263158; 0;0;0;0; 5;33;12;33;0;10;0;0;10;3;19; 3;2;3;4;0;1;2;0;2;4
10-u_inf_norse_warrior_decayA_x1_324;55;548;24;13; 0.3125;0.8461538461538461; 0;0;0;0; 4;24;0;0;0;0;13;24;13; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_325;444;680;23;13; 0.34782608695652173;0.8461538461538461; 0;0;0;0; 4;23;0;0;0;0;13;23;13; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_326;839;488;21;13; 0.30952380952380953;0.8461538461538461; 0;0;0;0; 4;21;0;0;0;0;13;21;13; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_327;216;902;20;12; 0.3;0.8333333333333334; 0;0;0;0; 4;20;0;0;0;0;12;20;12; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_328;364;590;18;11; 0.2777777777777778;0.36363636363636365; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_329;842;529;18;11; 0.2777777777777778;0.36363636363636365; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_decayA_x1_330;842;516;18;11; 0.2777777777777778;0.36363636363636365; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_331;867;951;62;32; 0.3467741935483871;0.8125; 0;0;0;0; 5;62;20;62;0;2;0;0;24;38;32; 3;2;3;4;1;2;4;0;1;4
11-u_inf_norse_warrior_decayA_x1_332;931;921;62;32; 0.3467741935483871;0.8125; 0;0;0;0; 5;62;20;62;0;2;0;0;24;38;32; 3;2;3;4;1;2;4;0;1;4
11-u_inf_norse_warrior_decayA_x1_333;316;987;73;36; 0.4452054794520548;0.7222222222222222; 0;0;0;0; 4;73;0;40;0;0;22;73;36; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_334;163;993;75;30; 0.46;0.5; 0;0;0;0; 5;75;0;42;0;0;23;46;30;75;30; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_335;163;961;73;30; 0.4452054794520548;0.5; 0;0;0;0; 5;73;0;40;0;0;22;44;30;73;30; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_336;1;897;68;30; 0.40441176470588236;0.5; 0;0;0;0; 5;68;0;31;0;0;22;40;30;68;30; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_337;606;992;65;31; 0.3769230769230769;0.8064516129032258; 0;0;0;0; 5;65;21;65;0;23;0;0;23;40;31; 3;2;3;4;1;2;4;0;1;4
11-u_inf_norse_warrior_decayA_x1_338;599;865;58;30; 0.3017241379310345;0.8333333333333334; 0;0;0;0; 4;58;0;0;0;0;30;58;30; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_339;536;994;68;29; 0.41911764705882354;0.5; 0;0;0;0; 4;68;0;29;0;0;29;68;29; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_340;238;873;64;29; 0.4140625;0.5; 0;0;0;0; 5;64;0;30;0;0;22;36;29;64;29; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_341;66;797;55;30; 0.44545454545454544;0.8; 0;0;0;0; 5;55;19;55;0;18;0;0;22;30;30; 3;2;3;4;0;1;2;0;2;4
11-u_inf_norse_warrior_decayA_x1_342;650;564;51;28; 0.5;0.5; 0;0;0;0; 5;51;0;19;0;0;19;23;28;51;28; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_343;987;596;36;28; 0.4583333333333333;0.5; 0;0;0;0; 5;36;0;2;0;0;23;10;28;36;28; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_344;991;874;32;32; 0.5;0.71875; 0;0;0;0; 5;32;20;32;0;0;0;0;22;11;32; 3;2;0;1;2;3;0;0;3;4
11-u_inf_norse_warrior_decayA_x1_345;490;855;28;27; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;27;28;27; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_346;995;679;28;26; 0.5;0.8269230769230769; 0;0;0;0; 6;28;9;28;0;3;0;0;8;0;26;22;26; 4;3;4;5;2;0;1;2;3;0;0;3;5
11-u_inf_norse_warrior_decayA_x1_347;996;997;27;26; 0.5;0.8269230769230769; 0;0;0;0; 4;27;0;0;0;0;26;27;26; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_348;996;969;27;26; 0.5;0.8269230769230769; 0;0;0;0; 4;27;0;0;0;0;26;27;26; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_349;924;315;26;24; 0.5;0.8333333333333334; 0;0;0;0; 5;26;9;26;0;0;0;0;24;17;24; 3;2;3;4;0;1;2;0;2;4
11-u_inf_norse_warrior_decayA_x1_350;1;568;25;24; 0.5;0.8333333333333334; 0;0;0;0; 4;25;0;0;0;0;24;25;24; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_351;82;541;24;22; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_352;213;870;23;30; 0.5;0.5166666666666666; 0;0;0;0; 5;23;13;23;0;0;0;0;16;3;30; 3;2;0;1;2;3;0;0;3;4
11-u_inf_norse_warrior_decayA_x1_353;573;604;22;20; 0.5;0.75; 0;0;0;0; 4;22;0;0;0;0;20;22;20; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_354;578;815;19;15; 0.5;0.8666666666666667; 0;0;0;0; 4;19;0;0;0;0;15;19;15; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_355;580;887;17;15; 0.5;0.8666666666666667; 0;0;0;0; 4;17;0;0;0;0;15;17;15; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_356;580;871;17;14; 0.5;0.8571428571428572; 0;0;0;0; 4;17;0;0;0;0;14;17;14; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_357;1006;771;17;13; 0.5;0.8461538461538461; 0;0;0;0; 4;17;0;0;0;0;13;17;13; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_358;221;946;15;13; 0.4666666666666667;0.8461538461538461; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_359;221;931;15;13; 0.4666666666666667;0.8461538461538461; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_decayA_x1_360;819;443;16;15; 0.5;0.7333333333333334; 0;0;0;0; 5;16;9;16;0;4;0;0;10;5;15; 3;2;3;4;0;1;2;0;2;4
12-u_inf_norse_warrior_decayA_x1_361;520;837;56;29; 0.48214285714285715;0.5; 0;0;0;0; 5;56;0;2;0;0;27;12;29;56;29; 3;0;3;4;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_362;373;874;57;29; 0.49122807017543857;0.5; 0;0;0;0; 5;57;0;16;0;0;25;8;29;57;29; 3;1;3;4;1;2;3;0;1;4
12-u_inf_norse_warrior_decayA_x1_363;719;800;57;37; 0.49122807017543857;0.6351351351351351; 0;0;0;0; 5;57;21;57;0;16;0;0;25;24;37; 3;2;3;4;0;1;2;0;2;4
12-u_inf_norse_warrior_decayA_x1_364;659;841;58;30; 0.49137931034482757;0.7833333333333333; 0;0;0;0; 5;45;29;58;16;58;0;2;0;0;30; 3;0;2;3;0;1;2;0;3;4
12-u_inf_norse_warrior_decayA_x1_365;1;778;55;30; 0.4636363636363636;0.7833333333333333; 0;0;0;0; 5;55;16;55;0;0;0;0;28;37;30; 3;2;3;4;1;2;4;0;1;4
12-u_inf_norse_warrior_decayA_x1_366;58;766;55;29; 0.4636363636363636;0.5; 0;0;0;0; 6;55;17;55;0;0;0;0;27;4;29;39;29; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_inf_norse_warrior_decayA_x1_367;1;747;55;29; 0.4636363636363636;0.5; 0;0;0;0; 4;55;0;0;0;0;29;55;29; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_368;599;802;56;29; 0.4732142857142857;0.7931034482758621; 0;0;0;0; 4;56;0;12;0;0;29;56;29; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_369;714;738;54;31; 0.4722222222222222;0.7419354838709677; 0;0;0;0; 4;54;0;11;0;0;29;54;31; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_370;223;674;52;28; 0.4807692307692308;0.5; 0;0;0;0; 4;52;0;9;0;0;28;52;28; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_371;909;452;44;28; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;28;44;28; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_372;427;516;40;28; 0.5;0.7857142857142857; 0;0;0;0; 4;40;0;0;0;0;28;40;28; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_373;635;446;37;27; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;27;37;27; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_374;346;561;36;27; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;27;36;27; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_375;434;575;33;27; 0.5;0.7777777777777778; 0;0;0;0; 4;33;0;0;0;0;27;33;27; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_376;814;378;32;27; 0.5;0.7777777777777778; 0;0;0;0; 4;32;0;0;0;0;27;32;27; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_377;712;422;29;26; 0.5;0.7692307692307692; 0;0;0;0; 5;29;0;4;0;0;2;0;26;29;26; 3;1;3;4;1;2;3;0;1;4
12-u_inf_norse_warrior_decayA_x1_378;995;908;28;33; 0.48214285714285715;0.6060606060606061; 0;0;0;0; 5;28;24;28;0;0;0;0;14;19;33; 3;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_decayA_x1_379;569;557;26;28; 0.46153846153846156;0.6964285714285714; 0;0;0;0; 4;26;0;0;0;0;20;26;28; 2;0;2;3;0;1;2
12-u_inf_norse_warrior_decayA_x1_380;1;540;24;26; 0.4375;0.7115384615384616; 0;0;0;0; 4;24;0;0;0;0;20;24;26; 2;0;2;3;0;1;2
12-u_inf_norse_warrior_decayA_x1_381;444;695;23;23; 0.43478260869565216;0.782608695652174; 0;0;0;0; 5;23;0;10;0;0;10;7;23;23;23; 3;1;3;4;1;2;3;0;1;4
12-u_inf_norse_warrior_decayA_x1_382;573;626;22;22; 0.4090909090909091;0.6818181818181819; 0;0;0;0; 5;22;0;10;0;0;10;6;22;22;22; 3;1;3;4;1;2;3;0;1;4
12-u_inf_norse_warrior_decayA_x1_383;578;832;19;21; 0.3157894736842105;0.7142857142857143; 0;0;0;0; 4;19;0;0;0;0;21;19;21; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_384;1003;724;18;15; 0.3055555555555556;0.8333333333333334; 0;0;0;0; 4;18;0;0;0;0;15;18;15; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_385;580;855;17;14; 0.2647058823529412;0.8214285714285714; 0;0;0;0; 4;17;0;0;0;0;14;17;14; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_386;504;911;15;13; 0.2;0.8461538461538461; 0;0;0;0; 4;15;0;0;0;0;13;15;13; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_387;584;947;13;13; 0.11538461538461539;0.8461538461538461; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_388;584;932;13;13; 0.11538461538461539;0.8461538461538461; 0;0;0;0; 4;13;0;0;0;0;13;13;13; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_389;851;930;12;12; 0.041666666666666664;0.9166666666666666; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_decayA_x1_390;851;916;12;12; 0.041666666666666664;0.5; 0;0;0;0; 4;12;0;0;0;0;12;12;12; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_391;646;530;47;32; 0.5;0.765625; 0;0;0;0; 4;47;0;0;0;0;32;47;32; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_392;597;507;47;32; 0.5;0.765625; 0;0;0;0; 4;47;0;0;0;0;32;47;32; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_393;189;803;47;36; 0.5;0.6805555555555556; 0;0;0;0; 5;47;25;47;0;0;0;0;22;5;36; 3;0;1;3;1;2;3;0;3;4
13-u_inf_norse_warrior_decayA_x1_394;695;525;47;32; 0.5;0.765625; 0;0;0;0; 4;47;0;0;0;0;32;47;32; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_395;214;635;48;37; 0.5;0.6621621621621622; 0;0;0;0; 4;48;25;48;0;0;0;0;37; 2;0;1;2;0;2;3
13-u_inf_norse_warrior_decayA_x1_396;597;541;47;33; 0.5;0.7424242424242424; 0;0;0;0; 5;47;26;47;0;0;0;0;30;11;33; 3;2;3;4;1;2;4;0;1;4
13-u_inf_norse_warrior_decayA_x1_397;469;536;47;36; 0.5;0.6527777777777778; 0;0;0;0; 5;47;21;47;0;0;0;0;29;26;36; 3;2;3;4;1;2;4;0;1;4
13-u_inf_norse_warrior_decayA_x1_398;471;783;47;37; 0.5;0.6351351351351351; 0;0;0;0; 4;47;24;47;0;0;0;0;37; 2;0;1;2;0;2;3
13-u_inf_norse_warrior_decayA_x1_399;977;839;46;33; 0.5;0.7121212121212122; 0;0;0;0; 5;46;26;46;0;0;0;0;22;7;33; 3;0;1;3;1;2;3;0;3;4
13-u_inf_norse_warrior_decayA_x1_400;862;494;45;30; 0.5;0.75; 0;0;0;0; 4;45;0;0;0;0;30;45;30; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_401;743;470;45;29; 0.5;0.6379310344827587; 0;0;0;0; 5;45;26;45;0;0;0;0;15;12;29; 3;1;3;4;1;2;3;0;1;4
13-u_inf_norse_warrior_decayA_x1_402;1;652;44;25; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;9;12;24;33;25;44;25; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_403;862;435;44;28; 0.5;0.625; 0;0;0;0; 5;44;24;44;0;0;0;0;12;28;28; 3;2;3;4;1;2;4;0;1;4
13-u_inf_norse_warrior_decayA_x1_404;954;423;44;27; 0.5;0.6481481481481481; 0;0;0;0; 4;44;0;0;0;0;22;44;27; 2;0;2;3;0;1;2
13-u_inf_norse_warrior_decayA_x1_405;101;653;44;25; 0.5;0.7; 0;0;0;0; 4;44;0;0;0;0;25;44;25; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_406;92;603;43;24; 0.5;0.6875; 0;0;0;0; 4;43;0;0;0;0;24;43;24; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_407;384;539;41;26; 0.5;0.6346153846153846; 0;0;0;0; 4;41;0;0;0;0;21;41;26; 2;0;2;3;0;1;2
13-u_inf_norse_warrior_decayA_x1_408;384;513;41;24; 0.5;0.6875; 0;0;0;0; 5;41;23;41;0;2;0;0;9;16;24; 3;2;3;4;1;2;4;0;1;4
13-u_inf_norse_warrior_decayA_x1_409;555;499;40;28; 0.5;0.5535714285714286; 0;0;0;0; 4;40;0;2;0;0;16;40;28; 2;0;2;3;0;1;2
13-u_inf_norse_warrior_decayA_x1_410;630;423;36;21; 0.4583333333333333;0.7142857142857143; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_411;440;633;27;21; 0.2962962962962963;0.5; 0;0;0;0; 5;27;8;9;0;0;0;0;21;27;21; 3;0;3;4;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_412;952;313;26;20; 0.28846153846153844;0.675; 0;0;0;0; 4;26;0;0;0;0;20;26;20; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_413;440;656;27;22; 0.3333333333333333;0.5681818181818181; 0;0;0;0; 5;27;19;27;8;11;0;2;0;0;22; 3;2;3;4;0;1;2;0;2;4
13-u_inf_norse_warrior_decayA_x1_414;574;650;21;14; 0.19047619047619047;0.6785714285714286; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_415;574;666;21;15; 0.19047619047619047;0.6; 0;0;0;0; 5;21;12;21;0;0;0;0;9;12;15; 3;2;3;4;1;2;4;0;1;4
13-u_inf_norse_warrior_decayA_x1_416;216;916;20;13; 0.15;0.6923076923076923; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_417;578;784;19;13; 0.15789473684210525;0.6923076923076923; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_418;193;632;17;11; 0.058823529411764705;0.5; 0;0;0;0; 4;17;0;0;0;0;11;17;11; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_419;193;619;17;11; 0.058823529411764705;0.5; 0;0;0;0; 4;17;0;0;0;0;11;17;11; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_decayA_x1_420;839;475;21;11; 0.23809523809523808;0.5; 0;0;0;0; 4;21;0;0;0;11;11;21;11; 2;0;2;3;0;1;2
14-u_inf_norse_warrior_decayA_x1_421;866;573;51;31; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;31;51;31; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_422;919;568;51;31; 0.5;0.7419354838709677; 0;0;0;0; 4;51;0;0;0;0;31;51;31; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_423;972;563;51;31; 0.5;0.5; 0;0;0;0; 5;51;1;42;0;0;0;0;31;51;31; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_decayA_x1_424;387;647;51;31; 0.5;0.7096774193548387; 0;0;0;0; 4;51;0;0;0;0;31;51;31; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_425;520;624;51;31; 0.5;0.7096774193548387; 0;0;0;0; 4;51;0;0;0;0;31;51;31; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_426;972;803;51;34; 0.5;0.6470588235294117; 0;0;0;0; 5;51;22;51;0;0;0;0;19;26;34; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_decayA_x1_427;597;608;51;31; 0.5;0.7096774193548387; 0;0;0;0; 4;51;0;0;0;0;31;51;31; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_428;520;592;51;30; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;30;51;30; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_429;813;582;51;32; 0.5;0.65625; 0;0;0;0; 5;51;20;51;0;0;0;0;23;28;32; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_decayA_x1_430;650;594;51;30; 0.5;0.6666666666666667; 0;0;0;0; 5;51;27;51;0;0;0;0;13;24;30; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_decayA_x1_431;703;585;51;29; 0.5;0.5172413793103448; 0;0;0;0; 5;51;20;51;0;0;0;0;13;27;29; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_decayA_x1_432;384;619;51;26; 0.5;0.5; 0;0;0;0; 6;51;21;51;6;38;0;0;0;0;12;12;26; 4;2;4;5;2;3;4;0;1;2;0;2;5
14-u_inf_norse_warrior_decayA_x1_433;597;664;52;22; 0.5;0.5454545454545454; 0;0;0;0; 5;52;20;52;0;0;0;0;14;30;22; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_decayA_x1_434;520;657;52;22; 0.5;0.5454545454545454; 0;0;0;0; 4;52;0;0;0;0;22;52;22; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_435;703;559;51;24; 0.5;0.5; 0;0;0;0; 5;51;19;51;0;0;0;0;14;40;24; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_decayA_x1_436;914;531;50;20; 0.5;0.55; 0;0;0;0; 4;50;0;0;0;0;20;50;20; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_437;469;622;49;22; 0.5;0.5; 0;0;0;0; 5;49;20;49;0;0;0;0;11;16;22; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_decayA_x1_438;744;532;47;19; 0.5;0.5526315789473684; 0;0;0;0; 5;47;0;1;0;0;11;28;19;47;19; 3;0;3;4;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_439;790;460;45;18; 0.4777777777777778;0.5277777777777778; 0;0;0;0; 4;45;0;0;0;0;18;45;18; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_440;551;447;37;18; 0.3783783783783784;0.5277777777777778; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_441;595;470;38;19; 0.39473684210526316;0.5; 0;0;0;0; 5;38;17;38;0;0;0;6;15;23;19; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_decayA_x1_442;897;404;33;16; 0.3333333333333333;0.5; 0;0;0;0; 4;33;0;0;0;0;16;33;16; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_443;779;389;33;16; 0.3484848484848485;0.5; 0;0;0;0; 5;33;0;0;0;4;13;17;16;33;16; 3;0;3;4;1;3;0;1;2;3
14-u_inf_norse_warrior_decayA_x1_444;137;566;25;13; 0.2;0.5; 0;0;0;0; 4;25;0;0;0;0;13;25;13; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_445;27;547;24;12; 0.1875;0.5; 0;0;0;0; 4;24;0;0;0;0;12;24;12; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_446;837;448;23;11; 0.15217391304347827;0.5; 0;0;0;0; 4;23;0;0;0;0;11;23;11; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_447;939;354;22;11; 0.13636363636363635;0.5; 0;0;0;0; 4;22;0;0;0;0;11;22;11; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_448;577;743;20;10; 0.075;0.5; 0;0;0;0; 4;20;0;0;0;0;10;20;10; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_449;108;542;21;9; 0.11904761904761904;0.5; 0;0;0;0; 5;21;0;1;0;0;6;10;9;21;9; 3;0;3;4;1;2;3;0;1;3
14-u_inf_norse_warrior_decayA_x1_450;577;731;20;10; 0.075;0.5; 0;0;0;0; 4;20;0;0;0;0;10;20;10; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_451;336;722;52;31; 0.5;0.6129032258064516; 0;0;0;0; 5;52;17;52;0;0;0;0;31;46;31; 3;2;3;4;0;1;2;0;2;4
15-u_inf_norse_warrior_decayA_x1_452;390;713;52;31; 0.5;0.6129032258064516; 0;0;0;0; 4;52;0;0;0;0;31;52;31; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_453;336;689;52;31; 0.5;0.6129032258064516; 0;0;0;0; 5;52;17;52;0;0;0;0;31;46;31; 3;2;3;4;0;1;2;0;2;4
15-u_inf_norse_warrior_decayA_x1_454;390;680;52;31; 0.5;0.6129032258064516; 0;0;0;0; 5;52;17;52;0;0;0;0;31;46;31; 3;2;3;4;0;1;2;0;2;4
15-u_inf_norse_warrior_decayA_x1_455;767;662;53;31; 0.5;0.6129032258064516; 0;0;0;0; 4;53;0;0;0;0;31;53;31; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_456;835;753;54;36; 0.5;0.5277777777777778; 0;0;0;0; 6;54;0;8;0;0;8;0;18;4;24;54;36; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_norse_warrior_decayA_x1_457;894;760;54;37; 0.5;0.5135135135135135; 0;0;0;0; 4;54;0;0;0;0;23;54;37; 2;0;2;3;0;1;2
15-u_inf_norse_warrior_decayA_x1_458;599;716;54;30; 0.5;0.6; 0;0;0;0; 4;54;0;0;0;0;30;54;30; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_459;891;729;54;29; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;29;54;29; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_460;950;754;54;30; 0.5;0.5666666666666667; 0;0;0;0; 5;54;0;0;0;0;18;15;28;54;30; 3;0;3;4;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_461;655;693;54;26; 0.5;0.5; 0;0;0;0; 5;54;9;35;0;0;0;0;26;54;26; 3;1;3;4;1;2;3;0;1;4
15-u_inf_norse_warrior_decayA_x1_462;599;748;55;22; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_463;711;688;54;19; 0.5;0.5; 0;0;0;0; 7;54;15;54;0;14;0;3;2;0;10;0;19;42;19; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
15-u_inf_norse_warrior_decayA_x1_464;292;755;53;17; 0.5;0.5294117647058824; 0;0;0;0; 4;53;0;0;0;0;17;53;17; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_465;172;753;53;16; 0.5;0.53125; 0;0;0;0; 4;53;0;0;0;0;16;53;16; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_466;813;616;52;15; 0.5;0.5333333333333333; 0;0;0;0; 5;52;12;52;0;0;0;0;15;39;15; 3;2;3;4;1;2;4;0;1;4
15-u_inf_norse_warrior_decayA_x1_467;862;557;51;14; 0.5;0.5714285714285714; 0;0;0;0; 4;51;0;0;0;0;14;51;14; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_468;966;499;50;14; 0.5;0.5714285714285714; 0;0;0;0; 4;50;0;0;0;0;14;50;14; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_469;55;680;49;16; 0.4897959183673469;0.5; 0;0;0;0; 5;49;11;49;0;0;0;0;12;35;16; 3;2;3;4;1;2;4;0;1;4
15-u_inf_norse_warrior_decayA_x1_470;695;509;46;14; 0.4782608695652174;0.5714285714285714; 0;0;0;0; 4;46;0;0;0;0;14;46;14; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_471;258;608;44;13; 0.4659090909090909;0.5769230769230769; 0;0;0;0; 4;44;0;0;0;0;13;44;13; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_472;212;619;44;14; 0.48863636363636365;0.5357142857142857; 0;0;0;0; 5;44;11;44;0;0;0;15;12;31;14; 3;1;3;4;1;2;3;0;1;4
15-u_inf_norse_warrior_decayA_x1_473;1;637;44;13; 0.5;0.5769230769230769; 0;0;0;0; 4;44;12;44;0;0;0;18;13; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_474;963;346;27;10; 0.25925925925925924;0.65; 0;0;0;0; 4;27;0;0;0;0;10;27;10; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_475;57;597;26;10; 0.25;0.65; 0;0;0;0; 4;26;0;0;0;0;10;26;10; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_476;164;568;24;10; 0.20833333333333334;0.65; 0;0;0;0; 4;24;0;0;0;0;10;24;10; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_477;190;569;24;9; 0.20833333333333334;0.7222222222222222; 0;0;0;0; 4;24;0;0;0;0;9;24;9; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_478;190;558;24;9; 0.20833333333333334;0.7222222222222222; 0;0;0;0; 4;24;0;0;0;0;9;24;9; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_479;216;553;22;8; 0.1590909090909091;0.8125; 0;0;0;0; 4;22;0;0;0;0;8;22;8; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_decayA_x1_480;1000;392;23;8; 0.17391304347826086;0.8125; 0;0;0;0; 4;23;0;0;0;0;8;23;8; 2;1;2;3;0;1;3
