#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff800b6649057b83b7fb654a39e601fe:c3a2b100393727cb0f939ba06ca71c24:915ea3ebc98c9cc601288288c2a3067a$
#
:format=40300
:texture=d_warrior.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_norse_warrior_deathA_x1_001;610;208;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;16;43;38;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_norse_warrior_deathA_x1_002;831;45;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_003;650;1;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_004;194;259;34;42; 0.5;0.5; 0;0;0;0; 6;34;0;5;0;2;1;0;5;0;42;34;42; 4;3;4;5;0;3;5;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_005;255;821;32;42; 0.5;0.5; 0;0;0;0; 6;32;0;2;0;0;2;0;16;17;42;32;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_006;500;1;32;41; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_007;142;257;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_008;80;1;38;41; 0.5;0.5; 0;0;0;0; 5;38;11;38;0;0;0;0;40;35;41; 3;0;3;4;0;1;2;0;2;3
0-u_inf_norse_warrior_deathA_x1_009;939;343;45;39; 0.5;0.5256410256410257; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_010;559;469;48;38; 0.5;0.5526315789473684; 0;0;0;0; 4;48;0;0;0;0;38;48;38; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_011;391;462;49;40; 0.5;0.525; 0;0;0;0; 5;49;24;49;0;0;0;0;12;15;40; 3;0;1;3;1;2;3;0;3;4
0-u_inf_norse_warrior_deathA_x1_012;235;643;55;40; 0.5;0.525; 0;0;0;0; 5;55;20;55;0;1;0;0;10;18;40; 3;0;1;3;1;2;3;0;3;4
0-u_inf_norse_warrior_deathA_x1_013;767;746;60;34; 0.5;0.6176470588235294; 0;0;0;0; 6;60;14;60;0;3;0;0;3;1;14;29;34; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_norse_warrior_deathA_x1_014;768;827;61;23; 0.4918032786885246;0.9130434782608696; 0;0;0;0; 4;61;0;0;0;0;23;61;23; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_015;833;852;62;24; 0.5;0.8958333333333334; 0;0;0;0; 6;62;23;62;0;3;0;0;3;0;6;8;24; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_norse_warrior_deathA_x1_016;378;876;62;24; 0.5;0.9375; 0;0;0;0; 4;62;0;0;0;0;24;62;24; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_017;482;862;61;36; 0.5;0.6527777777777778; 0;0;0;0; 4;61;17;61;0;0;0;0;36; 2;0;1;2;0;2;3
0-u_inf_norse_warrior_deathA_x1_018;705;856;62;27; 0.5;0.8888888888888888; 0;0;0;0; 4;62;20;62;0;0;0;0;27; 2;0;1;2;0;2;3
0-u_inf_norse_warrior_deathA_x1_019;953;702;60;25; 0.5;1; 0;0;0;0; 4;60;0;0;0;0;25;60;25; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_020;255;796;59;23; 0.5;1.0869565217391304; 0;0;0;0; 4;59;0;0;0;0;23;59;23; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_021;473;706;58;23; 0.5;1.0869565217391304; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_022;60;694;57;28; 0.5;0.9285714285714286; 0;0;0;0; 4;57;0;0;0;0;20;57;28; 2;0;2;3;0;1;2
0-u_inf_norse_warrior_deathA_x1_023;411;684;55;29; 0.5;0.9482758620689655; 0;0;0;0; 4;55;0;0;0;0;24;55;29; 2;0;2;3;0;1;2
0-u_inf_norse_warrior_deathA_x1_024;232;613;55;28; 0.5;0.9821428571428571; 0;0;0;0; 6;55;25;55;0;10;0;0;10;0;24;49;28; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_inf_norse_warrior_deathA_x1_025;1;555;55;26; 0.5;1.0576923076923077; 0;0;0;0; 4;55;0;0;0;0;26;55;26; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_026;409;657;55;25; 0.5;1.08; 0;0;0;0; 4;55;0;0;0;0;25;55;25; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_027;468;678;55;26; 0.5;1.0576923076923077; 0;0;0;0; 4;55;0;0;0;0;26;55;26; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_028;352;664;55;29; 0.5;0.9655172413793104; 0;0;0;0; 5;55;0;18;0;0;6;0;26;55;29; 3;1;3;4;1;2;3;0;1;4
0-u_inf_norse_warrior_deathA_x1_029;116;567;55;27; 0.5;1.037037037037037; 0;0;0;0; 4;55;0;0;0;0;27;55;27; 2;1;2;3;0;1;3
0-u_inf_norse_warrior_deathA_x1_030;174;587;55;28; 0.5;1.0178571428571428; 0;0;0;0; 4;55;0;0;0;0;28;55;28; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_031;485;313;35;43; 0.5;0.5; 0;0;0;0; 6;35;0;8;0;5;1;0;4;0;43;35;43; 4;1;4;5;3;4;1;3;1;2;0;1;5
1-u_inf_norse_warrior_deathA_x1_032;572;247;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;20;43;35;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_deathA_x1_033;111;159;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_034;991;381;32;42; 0.5;0.5; 0;0;0;0; 5;32;41;32;0;0;0;0;15;19;42; 3;1;3;4;1;2;3;0;1;4
1-u_inf_norse_warrior_deathA_x1_035;112;203;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;20;42;34;42; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_deathA_x1_036;1;93;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;43;36;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_norse_warrior_deathA_x1_037;870;45;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_038;591;45;38;43; 0.5;0.5116279069767442; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_039;687;385;42;45; 0.5;0.5; 0;0;0;0; 5;42;31;42;0;0;0;0;26;17;45; 3;0;1;3;1;2;3;0;3;4
1-u_inf_norse_warrior_deathA_x1_040;798;436;45;42; 0.5;0.5357142857142857; 0;0;0;0; 5;45;25;45;0;0;0;0;24;17;42; 3;0;1;3;1;2;3;0;3;4
1-u_inf_norse_warrior_deathA_x1_041;943;384;46;39; 0.5;0.5769230769230769; 0;0;0;0; 6;46;19;46;0;4;0;0;4;0;21;16;39; 4;2;0;1;2;3;4;2;4;0;0;4;5
1-u_inf_norse_warrior_deathA_x1_042;454;552;52;39; 0.5;0.5769230769230769; 0;0;0;0; 5;52;13;52;0;0;0;0;13;26;39; 3;0;1;3;1;2;3;0;3;4
1-u_inf_norse_warrior_deathA_x1_043;1;761;57;41; 0.5;0.5731707317073171; 0;0;0;0; 5;57;9;57;0;0;0;0;12;17;41; 3;2;0;1;2;3;0;0;3;4
1-u_inf_norse_warrior_deathA_x1_044;767;686;60;26; 0.5;0.9230769230769231; 0;0;0;0; 4;60;0;0;0;0;26;60;26; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_045;605;744;60;39; 0.5;0.6282051282051282; 0;0;0;0; 4;60;9;60;0;0;0;0;39; 2;0;1;2;0;2;3
1-u_inf_norse_warrior_deathA_x1_046;289;821;59;24; 0.5;1.0208333333333333; 0;0;0;0; 5;59;9;59;0;0;0;0;24;29;24; 3;2;3;4;1;2;4;0;1;4
1-u_inf_norse_warrior_deathA_x1_047;828;613;59;40; 0.5;0.625; 0;0;0;0; 4;59;10;59;0;0;0;0;40; 2;0;1;2;0;2;3
1-u_inf_norse_warrior_deathA_x1_048;705;685;60;26; 0.5;0.9807692307692307; 0;0;0;0; 6;60;11;60;0;5;0;0;5;0;24;27;26; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_inf_norse_warrior_deathA_x1_049;769;881;62;31; 0.5;0.8548387096774194; 0;0;0;0; 4;62;17;62;0;0;0;0;31; 2;0;1;2;0;2;3
1-u_inf_norse_warrior_deathA_x1_050;378;850;62;24; 0.5;1.125; 0;0;0;0; 6;62;22;62;0;10;0;0;10;0;19;5;24; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_norse_warrior_deathA_x1_051;289;847;62;22; 0.5;1.25; 0;0;0;0; 4;62;0;0;0;0;22;62;22; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_052;891;677;60;25; 0.5;1.12; 0;0;0;0; 5;60;21;60;0;0;0;0;20;6;25; 3;2;3;4;1;2;4;0;1;4
1-u_inf_norse_warrior_deathA_x1_053;194;804;59;27; 0.5;1.074074074074074; 0;0;0;0; 5;59;23;59;0;0;0;0;18;2;27; 3;0;1;3;1;2;3;0;3;4
1-u_inf_norse_warrior_deathA_x1_054;891;704;60;27; 0.5;1.074074074074074; 0;0;0;0; 4;60;0;0;0;0;27;60;27; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_055;608;815;61;28; 0.5;1.0357142857142858; 0;0;0;0; 5;61;21;61;0;0;0;0;23;10;28; 3;2;3;4;1;2;4;0;1;4
1-u_inf_norse_warrior_deathA_x1_056;479;801;61;27; 0.5;1.074074074074074; 0;0;0;0; 5;61;20;61;0;0;0;0;27;40;27; 3;2;3;4;1;2;4;0;1;4
1-u_inf_norse_warrior_deathA_x1_057;416;789;61;27; 0.5;1.074074074074074; 0;0;0;0; 6;61;0;13;0;8;1;0;12;0;27;61;27; 4;1;4;5;3;4;1;3;1;2;0;1;5
1-u_inf_norse_warrior_deathA_x1_058;545;801;61;28; 0.5;1.0535714285714286; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_059;608;785;61;28; 0.48360655737704916;1.0535714285714286; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
1-u_inf_norse_warrior_deathA_x1_060;224;865;63;28; 0.5;1.0535714285714286; 0;0;0;0; 5;63;0;11;0;0;14;7;28;63;28; 3;1;3;4;1;2;3;0;1;4
2-u_inf_norse_warrior_deathA_x1_061;914;503;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;17;44;20;45;34;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_deathA_x1_062;341;44;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;13;35;19;44;34;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
2-u_inf_norse_warrior_deathA_x1_063;377;44;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;22;22;44;34;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_deathA_x1_064;413;44;34;44; 0.5;0.5; 0;0;0;0; 6;34;30;34;0;0;0;0;21;22;43;28;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_inf_norse_warrior_deathA_x1_065;378;93;35;43; 0.5;0.5116279069767442; 0;0;0;0; 5;35;0;0;0;0;14;20;43;35;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_deathA_x1_066;791;45;38;43; 0.5;0.5116279069767442; 0;0;0;0; 5;38;0;0;0;0;21;22;43;38;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_norse_warrior_deathA_x1_067;974;192;39;45; 0.5;0.5; 0;0;0;0; 6;39;28;39;0;13;0;0;6;0;40;25;45; 4;0;4;5;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_deathA_x1_068;961;143;38;47; 0.5;0.5; 0;0;0;0; 5;38;38;38;0;0;0;0;18;17;47; 3;0;1;3;1;2;3;0;3;4
2-u_inf_norse_warrior_deathA_x1_069;756;228;39;45; 0.5;0.5444444444444445; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_deathA_x1_070;854;103;38;45; 0.5;0.5555555555555556; 0;0;0;0; 5;38;31;38;0;0;0;0;28;17;45; 3;0;1;3;1;2;3;0;3;4
2-u_inf_norse_warrior_deathA_x1_071;892;235;39;50; 0.5;0.51; 0;0;0;0; 5;39;20;39;0;0;0;0;26;20;50; 3;2;0;1;2;3;0;0;3;4
2-u_inf_norse_warrior_deathA_x1_072;198;303;43;39; 0.5;0.6794871794871795; 0;0;0;0; 5;43;16;43;0;0;0;0;23;20;39; 3;2;0;1;2;3;0;0;3;4
2-u_inf_norse_warrior_deathA_x1_073;442;446;48;34; 0.5;0.8088235294117647; 0;0;0;0; 5;48;7;48;0;0;0;0;34;28;34; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_deathA_x1_074;395;504;52;31; 0.5;0.9032258064516129; 0;0;0;0; 4;52;0;0;0;0;31;52;31; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_deathA_x1_075;950;472;53;48; 0.5;0.5833333333333333; 0;0;0;0; 6;53;8;53;0;20;0;2;8;0;14;0;48; 4;2;3;4;2;4;5;0;1;2;0;2;5
2-u_inf_norse_warrior_deathA_x1_076;1;519;53;34; 0.5;0.8235294117647058; 0;0;0;0; 5;53;19;53;0;0;0;0;26;7;34; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_deathA_x1_077;178;692;56;37; 0.5;0.7567567567567568; 0;0;0;0; 4;56;18;56;0;0;0;0;37; 2;0;1;2;0;2;3
2-u_inf_norse_warrior_deathA_x1_078;473;731;58;39; 0.5;0.717948717948718; 0;0;0;0; 5;58;7;58;0;0;0;0;19;13;39; 3;2;0;1;2;3;0;0;3;4
2-u_inf_norse_warrior_deathA_x1_079;181;769;58;33; 0.5;0.8636363636363636; 0;0;0;0; 4;58;19;58;0;0;0;0;33; 2;0;1;2;0;2;3
2-u_inf_norse_warrior_deathA_x1_080;353;725;58;30; 0.5;0.9833333333333333; 0;0;0;0; 6;52;23;58;10;58;0;0;0;0;25;3;30; 4;0;4;5;0;2;3;0;1;2;0;3;4
2-u_inf_norse_warrior_deathA_x1_081;829;701;60;27; 0.4666666666666667;1.0925925925925926; 0;0;0;0; 4;60;0;0;0;0;27;60;27; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_deathA_x1_082;72;842;59;33; 0.4745762711864407;0.9090909090909091; 0;0;0;0; 4;59;17;59;0;1;0;0;33; 2;0;1;2;0;2;3
2-u_inf_norse_warrior_deathA_x1_083;705;823;61;31; 0.4918032786885246;0.967741935483871; 0;0;0;0; 5;61;17;61;0;3;0;0;28;16;31; 3;2;3;4;1;2;4;0;1;4
2-u_inf_norse_warrior_deathA_x1_084;893;766;60;36; 0.4666666666666667;0.8333333333333334; 0;0;0;0; 4;60;14;60;0;1;0;0;36; 2;0;1;2;0;2;3
2-u_inf_norse_warrior_deathA_x1_085;955;794;60;37; 0.475;0.8243243243243243; 0;0;0;0; 5;60;16;60;0;7;0;0;7;2;37; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_deathA_x1_086;604;704;60;38; 0.475;0.8026315789473684; 0;0;0;0; 5;60;16;60;0;11;0;0;5;2;38; 3;2;3;4;0;1;2;0;2;4
2-u_inf_norse_warrior_deathA_x1_087;767;714;60;30; 0.45;1.0166666666666666; 0;0;0;0; 4;60;0;0;0;0;30;60;30; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_deathA_x1_088;612;881;62;38; 0.46774193548387094;0.8026315789473684; 0;0;0;0; 4;62;16;62;0;2;0;0;38; 2;0;1;2;0;2;3
2-u_inf_norse_warrior_deathA_x1_089;705;713;60;30; 0.45;1.0166666666666666; 0;0;0;0; 4;60;0;0;0;0;30;60;30; 2;1;2;3;0;1;3
2-u_inf_norse_warrior_deathA_x1_090;482;830;61;30; 0.45901639344262296;1.0166666666666666; 0;0;0;0; 4;61;0;0;0;0;30;61;30; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_deathA_x1_091;449;44;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_deathA_x1_092;485;44;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_deathA_x1_093;521;44;33;44; 0.5;0.5; 0;0;0;0; 5;33;35;33;0;0;0;0;40;26;44; 3;0;3;4;0;1;2;0;2;3
3-u_inf_norse_warrior_deathA_x1_094;255;159;33;42; 0.5;0.5238095238095238; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_deathA_x1_095;219;159;34;42; 0.5;0.5238095238095238; 0;0;0;0; 5;34;0;0;0;0;22;20;42;34;42; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_deathA_x1_096;415;93;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;18;19;43;35;43; 3;0;3;4;0;2;3;0;1;2
3-u_inf_norse_warrior_deathA_x1_097;986;286;37;45; 0.5;0.5; 0;0;0;0; 6;37;43;37;0;12;0;0;6;0;18;19;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_inf_norse_warrior_deathA_x1_098;986;333;37;46; 0.5;0.5217391304347826; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_deathA_x1_099;910;451;38;50; 0.5;0.51; 0;0;0;0; 5;38;29;38;0;0;0;0;31;19;50; 3;2;0;1;2;3;0;0;3;4
3-u_inf_norse_warrior_deathA_x1_100;442;848;38;52; 0.5;0.5096153846153846; 0;0;0;0; 5;38;26;38;0;0;0;0;30;19;52; 3;2;0;1;2;3;0;0;3;4
3-u_inf_norse_warrior_deathA_x1_101;40;43;36;45; 0.5;0.6111111111111112; 0;0;0;0; 5;36;28;36;0;0;0;0;28;17;45; 3;0;1;3;1;2;3;0;3;4
3-u_inf_norse_warrior_deathA_x1_102;534;287;30;41; 0.5;0.7073170731707317; 0;0;0;0; 5;30;29;30;0;0;0;0;26;15;41; 3;0;1;3;1;2;3;0;3;4
3-u_inf_norse_warrior_deathA_x1_103;36;209;35;36; 0.5;0.8472222222222222; 0;0;0;0; 4;35;0;0;0;0;36;35;36; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_deathA_x1_104;978;239;40;45; 0.5;0.6888888888888889; 0;0;0;0; 4;40;25;40;0;0;0;0;45; 2;0;1;2;0;2;3
3-u_inf_norse_warrior_deathA_x1_105;103;333;44;36; 0.5;0.8611111111111112; 0;0;0;0; 5;44;12;44;0;0;0;0;36;20;36; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_deathA_x1_106;614;502;48;40; 0.5;0.775; 0;0;0;0; 5;25;34;48;8;48;0;0;0;0;40; 3;3;0;1;3;1;2;0;3;4
3-u_inf_norse_warrior_deathA_x1_107;950;425;53;45; 0.5;0.6888888888888889; 0;0;0;0; 5;53;10;53;0;16;0;0;16;14;45; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_deathA_x1_108;170;495;52;51; 0.4423076923076923;0.607843137254902; 0;0;0;0; 4;52;14;52;0;0;0;0;51; 2;0;1;2;0;2;3
3-u_inf_norse_warrior_deathA_x1_109;353;757;58;51; 0.4827586206896552;0.607843137254902; 0;0;0;0; 5;58;8;58;0;28;0;0;14;23;51; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_deathA_x1_110;117;596;55;36; 0.4818181818181818;0.8472222222222222; 0;0;0;0; 4;55;27;55;0;0;0;3;36; 2;0;1;2;0;2;3
3-u_inf_norse_warrior_deathA_x1_111;1;649;56;32; 0.45535714285714285;0.953125; 0;0;0;0; 5;32;30;56;10;56;0;1;0;0;32; 3;0;2;3;0;1;2;0;3;4
3-u_inf_norse_warrior_deathA_x1_112;119;666;56;36; 0.4017857142857143;0.8472222222222222; 0;0;0;0; 5;56;11;56;0;0;0;0;19;16;36; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_deathA_x1_113;168;916;71;38; 0.4859154929577465;0.8026315789473684; 0;0;0;0; 4;71;11;71;0;0;0;29;38; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_deathA_x1_114;337;983;76;40; 0.4934210526315789;0.7625; 0;0;0;0; 4;76;10;76;0;0;0;35;40; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_deathA_x1_115;843;878;64;39; 0.390625;0.7948717948717949; 0;0;0;0; 5;64;11;64;0;7;0;0;17;23;39; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_deathA_x1_116;630;921;65;34; 0.4;0.9117647058823529; 0;0;0;0; 5;65;28;65;0;22;0;0;9;14;34; 3;2;3;4;0;1;2;0;2;4
3-u_inf_norse_warrior_deathA_x1_117;1;917;77;39; 0.4935064935064935;0.7948717948717949; 0;0;0;0; 4;77;11;77;0;0;0;36;39; 2;1;2;3;0;1;3
3-u_inf_norse_warrior_deathA_x1_118;491;945;70;41; 0.44285714285714284;0.7560975609756098; 0;0;0;0; 4;70;11;70;0;0;0;27;41; 2;0;1;2;0;2;3
3-u_inf_norse_warrior_deathA_x1_119;313;871;63;32; 0.38095238095238093;0.96875; 0;0;0;0; 6;42;31;63;10;63;0;11;0;0;11;14;32; 4;3;4;5;0;2;3;0;1;2;0;3;5
3-u_inf_norse_warrior_deathA_x1_120;707;959;67;33; 0.417910447761194;0.9393939393939394; 0;0;0;0; 5;46;31;67;10;67;0;8;0;0;33; 3;0;2;3;0;1;2;0;3;4
4-u_inf_norse_warrior_deathA_x1_121;155;44;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;19;44;36;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_deathA_x1_122;452;93;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_123;948;53;35;42; 0.5;0.5119047619047619; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_124;317;1;35;41; 0.5;0.524390243902439; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_125;489;93;35;43; 0.5;0.5; 0;0;0;0; 6;35;33;35;0;0;0;0;30;5;33;22;43; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_inf_norse_warrior_deathA_x1_126;559;203;35;42; 0.5;0.5119047619047619; 0;0;0;0; 5;35;0;0;0;0;22;20;42;35;42; 3;0;3;4;0;2;3;0;1;2
4-u_inf_norse_warrior_deathA_x1_127;304;44;35;44; 0.5;0.5; 0;0;0;0; 5;35;42;35;0;0;0;0;19;19;44; 3;1;3;4;1;2;3;0;1;4
4-u_inf_norse_warrior_deathA_x1_128;666;693;37;47; 0.5;0.5; 0;0;0;0; 6;37;38;37;3;28;0;0;0;0;16;20;47; 4;0;2;4;2;3;4;0;1;2;0;4;5
4-u_inf_norse_warrior_deathA_x1_129;986;927;37;50; 0.5;0.51; 0;0;0;0; 5;37;30;37;0;0;0;0;29;21;50; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_deathA_x1_130;774;112;38;50; 0.5;0.54; 0;0;0;0; 5;38;29;38;0;0;0;0;21;17;50; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_deathA_x1_131;760;442;36;47; 0.5;0.6063829787234043; 0;0;0;0; 5;36;31;36;0;0;0;0;30;16;47; 3;0;1;3;1;2;3;0;3;4
4-u_inf_norse_warrior_deathA_x1_132;184;204;33;40; 0.5;0.75; 0;0;0;0; 4;33;0;0;0;0;40;33;40; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_133;452;277;29;39; 0.5;0.8205128205128205; 0;0;0;0; 4;29;0;0;0;0;39;29;39; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_134;325;162;29;39; 0.5;0.8333333333333334; 0;0;0;0; 5;29;30;29;0;0;0;0;39;20;39; 3;0;3;4;0;1;2;0;2;3
4-u_inf_norse_warrior_deathA_x1_135;243;270;35;39; 0.4857142857142857;0.8333333333333334; 0;0;0;0; 4;35;0;0;0;0;39;35;39; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_136;650;174;38;39; 0.4342105263157895;0.8205128205128205; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_137;597;378;43;43; 0.4069767441860465;0.7441860465116279; 0;0;0;0; 5;43;13;43;0;3;0;0;34;27;43; 3;0;3;4;0;1;2;0;2;3
4-u_inf_norse_warrior_deathA_x1_138;818;292;41;39; 0.3170731707317073;0.8205128205128205; 0;0;0;0; 4;41;0;0;0;0;39;41;39; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_139;263;352;44;40; 0.38636363636363635;0.8; 0;0;0;0; 4;44;0;0;0;0;40;44;40; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_140;382;411;47;49; 0.39361702127659576;0.6428571428571428; 0;0;0;0; 5;47;21;47;0;11;0;0;20;17;49; 3;0;3;4;0;1;2;0;2;3
4-u_inf_norse_warrior_deathA_x1_141;951;616;59;40; 0.4661016949152542;0.7875; 0;0;0;0; 5;59;12;59;0;28;0;0;28;43;40; 3;2;3;4;0;1;2;0;2;4
4-u_inf_norse_warrior_deathA_x1_142;278;473;51;49; 0.3137254901960784;0.6326530612244898; 0;0;0;0; 5;51;18;51;0;17;0;0;17;20;49; 3;2;3;4;0;1;2;0;2;4
4-u_inf_norse_warrior_deathA_x1_143;767;641;59;43; 0.3474576271186441;0.7093023255813953; 0;0;0;0; 5;59;6;59;0;20;0;0;19;41;43; 3;2;3;4;0;1;2;0;2;4
4-u_inf_norse_warrior_deathA_x1_144;1;804;58;36; 0.3103448275862069;0.8472222222222222; 0;0;0;0; 5;43;34;58;7;58;0;7;0;0;36; 3;1;2;3;0;1;3;0;3;4
4-u_inf_norse_warrior_deathA_x1_145;634;580;54;35; 0.24074074074074073;0.8714285714285714; 0;0;0;0; 4;54;0;0;0;0;35;54;35; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_146;353;810;61;38; 0.3442622950819672;0.8026315789473684; 0;0;0;0; 5;61;29;61;0;24;0;0;10;17;38; 3;2;3;4;0;1;2;0;2;4
4-u_inf_norse_warrior_deathA_x1_147;59;659;56;33; 0.2767857142857143;0.9242424242424242; 0;0;0;0; 5;56;6;56;0;0;0;3;33;40;33; 3;2;3;4;0;1;2;0;2;4
4-u_inf_norse_warrior_deathA_x1_148;344;602;53;33; 0.24528301886792453;0.9242424242424242; 0;0;0;0; 4;53;0;0;0;0;33;53;33; 2;1;2;3;0;1;3
4-u_inf_norse_warrior_deathA_x1_149;608;845;61;34; 0.3442622950819672;0.8970588235294118; 0;0;0;0; 5;61;29;61;0;18;0;0;18;28;34; 3;2;3;4;1;2;4;0;1;4
4-u_inf_norse_warrior_deathA_x1_150;482;900;63;43; 0.35714285714285715;0.7093023255813953; 0;0;0;0; 5;63;6;63;0;23;0;0;14;41;43; 3;2;3;4;0;1;2;0;2;4
5-u_inf_norse_warrior_deathA_x1_151;609;253;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;20;22;42;40;42; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_deathA_x1_152;838;205;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;20;21;41;39;41; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_deathA_x1_153;160;1;38;41; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_154;985;55;36;40; 0.5;0.5125; 0;0;0;0; 4;36;0;0;0;0;40;36;40; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_155;985;13;36;40; 0.5;0.525; 0;0;0;0; 4;36;0;0;0;0;40;36;40; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_156;526;93;34;43; 0.5;0.5; 0;0;0;0; 5;34;41;34;0;0;0;0;16;17;43; 3;1;3;4;1;2;3;0;1;4
5-u_inf_norse_warrior_deathA_x1_157;316;774;35;45; 0.4857142857142857;0.5; 0;0;0;0; 5;35;0;0;0;0;19;18;45;35;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_norse_warrior_deathA_x1_158;1;43;37;45; 0.47297297297297297;0.5111111111111111; 0;0;0;0; 6;37;28;37;0;3;0;0;22;22;44;27;45; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_inf_norse_warrior_deathA_x1_159;933;227;39;47; 0.46153846153846156;0.5106382978723405; 0;0;0;0; 5;39;32;39;0;0;0;0;23;24;47; 3;0;1;3;1;2;3;0;3;4
5-u_inf_norse_warrior_deathA_x1_160;551;418;44;49; 0.5;0.5306122448979591; 0;0;0;0; 5;44;27;44;0;3;0;0;26;30;49; 3;2;0;1;2;3;0;0;3;4
5-u_inf_norse_warrior_deathA_x1_161;597;423;43;44; 0.4883720930232558;0.625; 0;0;0;0; 5;43;43;43;0;4;0;0;4;13;44; 3;2;3;4;1;2;4;0;1;4
5-u_inf_norse_warrior_deathA_x1_162;814;112;38;48; 0.4473684210526316;0.6145833333333333; 0;0;0;0; 5;38;29;38;0;2;0;0;18;19;48; 3;0;1;3;1;2;3;0;3;4
5-u_inf_norse_warrior_deathA_x1_163;917;136;38;46; 0.4605263157894737;0.6739130434782609; 0;0;0;0; 5;38;31;38;0;9;0;0;16;20;46; 3;2;0;1;2;3;0;0;3;4
5-u_inf_norse_warrior_deathA_x1_164;692;175;39;39; 0.4358974358974359;0.8205128205128205; 0;0;0;0; 5;39;38;39;0;14;0;0;14;19;39; 3;2;3;4;1;2;4;0;1;4
5-u_inf_norse_warrior_deathA_x1_165;322;205;34;39; 0.29411764705882354;0.8205128205128205; 0;0;0;0; 4;34;0;0;0;0;39;34;39; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_166;219;204;33;40; 0.2727272727272727;0.8; 0;0;0;0; 4;33;0;0;0;0;40;33;40; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_167;354;1;35;41; 0.2571428571428571;0.7804878048780488; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_168;391;1;35;41; 0.2;0.7682926829268293; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_169;794;164;39;41; 0.2692307692307692;0.7682926829268293; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_170;773;275;41;39; 0.23170731707317074;0.8076923076923077; 0;0;0;0; 4;41;0;0;0;0;39;41;39; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_171;97;294;43;37; 0.22093023255813954;0.8378378378378378; 0;0;0;0; 4;43;0;0;0;0;37;43;37; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_172;47;292;43;36; 0.1744186046511628;0.8472222222222222; 0;0;0;0; 4;43;0;0;0;0;36;43;36; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_173;431;401;44;43; 0.14772727272727273;0.7093023255813953; 0;0;0;0; 4;44;0;0;0;0;30;44;43; 2;0;2;3;0;1;2
5-u_inf_norse_warrior_deathA_x1_174;664;465;46;37; 0.14130434782608695;0.8243243243243243; 0;0;0;0; 4;46;0;0;0;0;37;46;37; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_175;847;449;46;42; 0.14130434782608695;0.7261904761904762; 0;0;0;0; 4;46;0;0;0;0;33;46;42; 2;0;2;3;0;1;2
5-u_inf_norse_warrior_deathA_x1_176;158;380;47;37; 0.14893617021276595;0.8243243243243243; 0;0;0;0; 4;47;0;0;0;0;37;47;37; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_177;406;613;54;42; 0.25925925925925924;0.7261904761904762; 0;0;0;0; 5;54;0;33;0;0;9;11;33;54;42; 3;1;3;4;1;2;3;0;1;4
5-u_inf_norse_warrior_deathA_x1_178;103;371;47;36; 0.14893617021276595;0.8472222222222222; 0;0;0;0; 4;47;0;0;0;0;36;47;36; 2;1;2;3;0;1;3
5-u_inf_norse_warrior_deathA_x1_179;1;683;56;38; 0.2857142857142857;0.8026315789473684; 0;0;0;0; 5;56;37;56;0;35;0;0;9;14;38; 3;2;3;4;0;1;2;0;2;4
5-u_inf_norse_warrior_deathA_x1_180;110;441;51;39; 0.21568627450980393;0.782051282051282; 0;0;0;0; 5;51;30;51;0;8;0;0;25;29;39; 3;2;3;4;1;2;4;0;1;4
6-u_inf_norse_warrior_deathA_x1_181;977;882;46;43; 0.5;0.5; 0;0;0;0; 5;46;0;6;0;0;6;17;43;46;43; 3;0;3;4;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_182;895;407;46;42; 0.5;0.5; 0;0;0;0; 5;46;0;2;0;0;17;27;42;46;42; 3;0;3;4;2;0;1;2;3;0
6-u_inf_norse_warrior_deathA_x1_183;309;321;43;41; 0.4883720930232558;0.5; 0;0;0;0; 5;43;0;2;0;0;17;24;41;43;41; 3;0;3;4;2;0;1;2;3;0
6-u_inf_norse_warrior_deathA_x1_184;651;215;39;40; 0.46153846153846156;0.5125; 0;0;0;0; 5;39;0;0;0;0;10;19;40;39;40; 3;0;3;4;0;2;3;0;1;2
6-u_inf_norse_warrior_deathA_x1_185;728;1;37;42; 0.4864864864864865;0.5; 0;0;0;0; 6;37;26;37;0;3;0;0;10;14;41;26;42; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_inf_norse_warrior_deathA_x1_186;191;93;36;43; 0.4861111111111111;0.5; 0;0;0;0; 5;36;41;36;0;2;0;0;14;19;43; 3;1;3;4;1;2;3;0;1;4
6-u_inf_norse_warrior_deathA_x1_187;556;44;33;44; 0.4393939393939394;0.5; 0;0;0;0; 5;33;26;33;0;0;0;0;40;25;44; 3;0;3;4;0;1;2;0;2;3
6-u_inf_norse_warrior_deathA_x1_188;492;402;44;46; 0.4772727272727273;0.5; 0;0;0;0; 5;44;26;44;0;0;0;29;45;36;46; 3;2;0;1;2;3;0;0;3;4
6-u_inf_norse_warrior_deathA_x1_189;113;482;52;45; 0.46153846153846156;0.5222222222222221; 0;0;0;0; 4;52;0;0;0;36;45;52;45; 2;0;2;3;0;1;2
6-u_inf_norse_warrior_deathA_x1_190;975;833;48;47; 0.3541666666666667;0.5106382978723405; 0;0;0;0; 5;48;21;48;0;1;0;0;14;35;47; 3;0;1;3;1;2;3;0;3;4
6-u_inf_norse_warrior_deathA_x1_191;831;801;60;49; 0.4583333333333333;0.5102040816326531; 0;0;0;0; 4;60;21;60;0;0;0;46;49; 2;0;1;2;0;2;3
6-u_inf_norse_warrior_deathA_x1_192;224;463;51;41; 0.3333333333333333;0.6585365853658536; 0;0;0;0; 4;51;27;51;0;0;0;25;41; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_193;686;348;42;35; 0.17857142857142858;0.8285714285714285; 0;0;0;0; 4;42;0;0;0;0;35;42;35; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_194;152;341;44;37; 0.23863636363636365;0.8108108108108107; 0;0;0;0; 4;44;0;0;0;0;37;44;37; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_195;892;326;45;37; 0.2222222222222222;0.8108108108108107; 0;0;0;0; 4;45;0;0;0;0;37;45;37; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_196;53;366;48;45; 0.25;0.6555555555555556; 0;0;0;0; 5;48;20;28;0;3;0;0;31;48;45; 3;0;3;4;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_197;845;364;45;40; 0.18888888888888888;0.7375; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_198;768;782;60;43; 0.36666666666666664;0.686046511627907; 0;0;0;0; 5;60;40;60;13;34;0;0;0;31;43; 3;2;3;4;1;2;4;0;1;4
6-u_inf_norse_warrior_deathA_x1_199;56;479;52;42; 0.25;0.6904761904761905; 0;0;0;0; 6;52;38;52;20;28;0;13;0;0;13;16;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_inf_norse_warrior_deathA_x1_200;214;384;47;39; 0.14893617021276595;0.7435897435897436; 0;0;0;0; 4;47;0;0;0;0;39;47;39; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_201;953;658;59;42; 0.3050847457627119;0.6904761904761905; 0;0;0;0; 5;59;33;59;18;34;0;0;0;21;42; 3;2;3;4;1;2;4;0;1;4
6-u_inf_norse_warrior_deathA_x1_202;237;722;56;38; 0.25;0.75; 0;0;0;0; 5;56;35;56;19;33;0;0;0;15;38; 3;2;3;4;1;2;4;0;1;4
6-u_inf_norse_warrior_deathA_x1_203;507;489;50;35; 0.16;0.8142857142857143; 0;0;0;0; 4;50;0;0;0;0;35;50;35; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_204;220;425;49;36; 0.1326530612244898;0.7916666666666666; 0;0;0;0; 4;49;0;0;0;0;36;49;36; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_205;61;804;58;36; 0.25862068965517243;0.7916666666666666; 0;0;0;0; 5;58;0;19;0;0;19;17;36;58;36; 3;1;3;4;1;2;3;0;1;4
6-u_inf_norse_warrior_deathA_x1_206;542;733;60;39; 0.2833333333333333;0.7307692307692308; 0;0;0;0; 5;60;36;60;0;21;0;0;21;21;39; 3;2;3;4;0;1;2;0;2;4
6-u_inf_norse_warrior_deathA_x1_207;224;506;52;35; 0.17307692307692307;0.8142857142857143; 0;0;0;0; 4;52;0;0;0;0;35;52;35; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_208;508;526;52;35; 0.17307692307692307;0.8142857142857143; 0;0;0;0; 4;52;0;0;0;0;35;52;35; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_209;453;515;52;35; 0.17307692307692307;0.8142857142857143; 0;0;0;0; 4;52;0;0;0;0;35;52;35; 2;1;2;3;0;1;3
6-u_inf_norse_warrior_deathA_x1_210;413;746;58;41; 0.25862068965517243;0.6951219512195121; 0;0;0;0; 5;58;26;58;0;0;0;9;28;39;41; 3;0;1;3;1;2;3;0;3;4
7-u_inf_norse_warrior_deathA_x1_211;538;373;43;43; 0.45348837209302323;0.5; 0;0;0;0; 5;43;0;0;0;0;18;25;43;43;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_deathA_x1_212;477;358;43;42; 0.47674418604651164;0.5; 0;0;0;0; 5;43;0;0;0;3;21;26;42;43;42; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_deathA_x1_213;879;192;39;41; 0.44871794871794873;0.5; 0;0;0;0; 5;39;0;0;0;0;14;21;41;39;41; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_deathA_x1_214;835;162;39;41; 0.47435897435897434;0.5; 0;0;0;0; 5;39;0;10;0;0;10;21;41;39;41; 3;0;3;4;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_215;465;1;33;41; 0.4696969696969697;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_216;858;248;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_217;668;93;33;43; 0.4393939393939394;0.5; 0;0;0;0; 5;33;0;1;0;0;13;20;43;33;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_norse_warrior_deathA_x1_218;1;332;48;44; 0.4895833333333333;0.5; 0;0;0;0; 4;48;43;48;0;0;0;33;44; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_219;328;406;47;45; 0.30851063829787234;0.5111111111111111; 0;0;0;0; 5;47;43;47;0;0;0;3;21;32;45; 3;1;3;4;1;2;3;0;1;4
7-u_inf_norse_warrior_deathA_x1_220;525;644;54;46; 0.3055555555555556;0.5108695652173914; 0;0;0;0; 5;54;12;54;0;1;0;0;22;42;46; 3;2;0;1;2;3;0;0;3;4
7-u_inf_norse_warrior_deathA_x1_221;890;633;59;42; 0.2966101694915254;0.5595238095238095; 0;0;0;0; 6;59;22;59;0;15;0;0;4;11;25;39;42; 4;0;4;5;2;3;4;0;1;2;0;2;4
7-u_inf_norse_warrior_deathA_x1_222;849;955;67;41; 0.3283582089552239;0.5731707317073171; 0;0;0;0; 4;67;14;67;0;0;0;40;41; 2;0;1;2;0;2;3
7-u_inf_norse_warrior_deathA_x1_223;955;760;60;32; 0.21666666666666667;0.78125; 0;0;0;0; 4;60;29;60;0;0;0;23;32; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_224;746;570;54;33; 0.14814814814814814;0.7878787878787878; 0;0;0;0; 4;54;0;0;0;0;33;54;33; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_225;177;655;56;35; 0.16964285714285715;0.7428571428571429; 0;0;0;0; 5;56;28;56;0;1;0;0;24;30;35; 3;2;3;4;1;2;4;0;1;4
7-u_inf_norse_warrior_deathA_x1_226;178;731;57;36; 0.19298245614035087;0.7222222222222222; 0;0;0;0; 5;57;34;57;13;26;0;0;0;14;36; 3;2;3;4;1;2;4;0;1;4
7-u_inf_norse_warrior_deathA_x1_227;60;763;57;39; 0.18421052631578946;0.6538461538461539; 0;0;0;0; 6;57;26;57;14;27;0;0;0;7;24;35;39; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_inf_norse_warrior_deathA_x1_228;547;900;63;41; 0.2619047619047619;0.6219512195121951; 0;0;0;0; 4;63;36;63;0;0;0;23;41; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_229;829;655;59;44; 0.2288135593220339;0.5795454545454546; 0;0;0;0; 4;59;30;59;0;0;0;20;44; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_230;289;596;53;39; 0.16037735849056603;0.6538461538461539; 0;0;0;0; 5;53;37;53;13;14;0;1;0;0;39; 3;2;3;4;0;1;2;0;2;4
7-u_inf_norse_warrior_deathA_x1_231;593;664;58;38; 0.22413793103448276;0.6710526315789473; 0;0;0;0; 5;58;37;58;13;19;0;7;0;0;38; 3;2;3;4;0;1;2;0;2;4
7-u_inf_norse_warrior_deathA_x1_232;80;914;71;38; 0.3732394366197183;0.6578947368421053; 0;0;0;0; 4;71;27;71;0;0;0;38;38; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_233;466;632;54;44; 0.17592592592592593;0.5795454545454546; 0;0;0;0; 6;54;19;54;13;20;0;1;0;0;25;41;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_inf_norse_warrior_deathA_x1_234;341;526;52;39; 0.1346153846153846;0.6538461538461539; 0;0;0;0; 5;52;31;52;13;21;0;0;0;0;39; 3;2;3;4;0;1;2;0;2;4
7-u_inf_norse_warrior_deathA_x1_235;59;589;55;36; 0.18181818181818182;0.7083333333333333; 0;0;0;0; 5;55;0;8;0;0;20;19;36;55;36; 3;0;3;4;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_236;893;804;60;38; 0.25;0.6710526315789473; 0;0;0;0; 5;60;30;60;0;14;0;0;31;32;38; 3;2;3;4;1;2;4;0;1;4
7-u_inf_norse_warrior_deathA_x1_237;58;523;53;35; 0.1509433962264151;0.7285714285714286; 0;0;0;0; 4;53;0;0;0;0;35;53;35; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_238;399;578;53;33; 0.1509433962264151;0.7727272727272727; 0;0;0;0; 4;53;0;0;0;0;33;53;33; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_239;344;567;53;33; 0.1509433962264151;0.7727272727272727; 0;0;0;0; 4;53;0;0;0;0;33;53;33; 2;1;2;3;0;1;3
7-u_inf_norse_warrior_deathA_x1_240;286;562;53;32; 0.1509433962264151;0.796875; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_241;714;261;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;14;0;0;14;15;45;40;45; 3;0;3;4;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_242;78;44;37;44; 0.4594594594594595;0.5; 0;0;0;0; 5;37;0;0;0;0;22;22;44;37;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_norse_warrior_deathA_x1_243;596;164;35;42; 0.4857142857142857;0.5; 0;0;0;0; 6;35;0;14;0;1;6;0;17;20;42;35;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_deathA_x1_244;428;1;35;41; 0.5;0.5; 0;0;0;0; 5;35;0;4;0;0;12;18;41;35;41; 3;0;3;4;0;2;3;0;1;2
8-u_inf_norse_warrior_deathA_x1_245;290;159;33;42; 0.5;0.5; 0;0;0;0; 7;33;0;11;0;2;4;0;9;0;15;16;42;33;42; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
8-u_inf_norse_warrior_deathA_x1_246;740;107;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_247;354;281;35;42; 0.4714285714285714;0.5; 0;0;0;0; 5;35;0;0;0;0;20;22;42;35;42; 3;0;3;4;0;2;3;0;1;2
8-u_inf_norse_warrior_deathA_x1_248;229;93;36;43; 0.3611111111111111;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_249;581;620;54;42; 0.4074074074074074;0.5119047619047619; 0;0;0;0; 4;54;0;0;0;28;42;54;42; 2;0;2;3;0;1;2
8-u_inf_norse_warrior_deathA_x1_250;776;914;65;44; 0.4;0.5; 0;0;0;0; 5;65;14;65;0;23;0;0;23;53;44; 3;2;3;4;0;1;2;0;2;4
8-u_inf_norse_warrior_deathA_x1_251;533;692;58;39; 0.2413793103448276;0.5641025641025641; 0;0;0;0; 6;58;10;58;0;0;0;0;21;24;39;42;39; 4;2;0;1;2;3;4;2;4;0;0;4;5
8-u_inf_norse_warrior_deathA_x1_252;415;980;74;43; 0.35135135135135137;0.5116279069767442; 0;0;0;0; 5;74;12;74;0;41;0;0;9;51;43; 3;2;3;4;0;1;2;0;2;4
8-u_inf_norse_warrior_deathA_x1_253;319;905;70;36; 0.24285714285714285;0.5972222222222222; 0;0;0;0; 4;70;15;70;0;0;0;35;36; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_254;1;878;71;37; 0.23943661971830985;0.5810810810810811; 0;0;0;0; 4;71;16;71;0;0;0;37;37; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_255;245;930;72;30; 0.2569444444444444;0.7166666666666667; 0;0;0;0; 4;72;0;0;0;28;28;72;30; 2;0;2;3;0;1;2
8-u_inf_norse_warrior_deathA_x1_256;410;939;70;39; 0.24285714285714285;0.5512820512820513; 0;0;0;0; 4;70;18;70;0;0;0;39;39; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_257;1;842;69;34; 0.2246376811594203;0.6323529411764706; 0;0;0;0; 4;69;30;69;0;0;0;27;34; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_258;564;981;70;42; 0.25;0.5; 0;0;0;0; 4;70;17;70;0;0;0;42;42; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_259;636;989;69;34; 0.2391304347826087;0.6176470588235294; 0;0;0;0; 4;69;0;0;0;34;34;69;34; 2;0;2;3;0;1;2
8-u_inf_norse_warrior_deathA_x1_260;950;580;59;34; 0.1271186440677966;0.6176470588235294; 0;0;0;0; 5;59;32;59;0;0;0;0;16;30;34; 3;2;3;4;1;2;4;0;1;4
8-u_inf_norse_warrior_deathA_x1_261;563;943;65;36; 0.2230769230769231;0.5833333333333333; 0;0;0;0; 4;65;32;65;0;0;0;26;36; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_262;391;902;63;35; 0.21428571428571427;0.6; 0;0;0;0; 5;63;20;63;0;0;0;16;24;41;35; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_deathA_x1_263;636;957;67;30; 0.291044776119403;0.7166666666666667; 0;0;0;0; 4;67;0;0;0;25;30;67;30; 2;0;2;3;0;1;2
8-u_inf_norse_warrior_deathA_x1_264;742;537;54;31; 0.14814814814814814;0.6935483870967742; 0;0;0;0; 4;54;0;0;0;0;31;54;31; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_265;686;538;54;33; 0.16666666666666666;0.6515151515151515; 0;0;0;0; 4;54;0;0;0;0;33;54;33; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_266;830;763;60;36; 0.24166666666666667;0.5972222222222222; 0;0;0;0; 5;60;22;60;0;0;0;12;24;39;36; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_deathA_x1_267;705;745;60;34; 0.24166666666666667;0.6323529411764706; 0;0;0;0; 5;60;22;60;0;0;0;12;24;39;34; 3;1;3;4;1;2;3;0;1;4
8-u_inf_norse_warrior_deathA_x1_268;59;627;56;30; 0.17857142857142858;0.7166666666666667; 0;0;0;0; 4;56;0;0;0;0;30;56;30; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_269;1;618;56;29; 0.17857142857142858;0.7413793103448276; 0;0;0;0; 4;56;0;0;0;0;29;56;29; 2;1;2;3;0;1;3
8-u_inf_norse_warrior_deathA_x1_270;353;695;56;28; 0.17857142857142858;0.7678571428571428; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_271;671;834;32;45; 0.5;0.5; 0;0;0;0; 6;32;0;13;0;2;4;0;13;0;45;32;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
9-u_inf_norse_warrior_deathA_x1_272;671;742;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_273;562;93;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_274;883;1;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_275;767;1;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_276;806;1;37;42; 0.4864864864864865;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_277;920;184;39;41; 0.46153846153846156;0.5; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_278;200;1;38;41; 0.42105263157894735;0.5; 0;0;0;0; 5;38;0;0;0;0;18;25;41;38;41; 3;0;3;4;2;0;1;2;3;0
9-u_inf_norse_warrior_deathA_x1_279;522;601;54;41; 0.5;0.5; 0;0;0;0; 6;54;0;19;0;0;19;38;40;40;41;54;41; 4;3;4;5;0;3;5;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_280;331;453;49;40; 0.30612244897959184;0.5125; 0;0;0;0; 4;49;0;0;0;0;40;49;40; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_281;918;949;66;41; 0.4015151515151515;0.5; 0;0;0;0; 5;66;11;66;0;28;0;0;28;51;41; 3;2;3;4;0;1;2;0;2;4
9-u_inf_norse_warrior_deathA_x1_282;889;591;59;40; 0.2288135593220339;0.5125; 0;0;0;0; 5;59;10;59;0;3;0;0;24;36;40; 3;2;3;4;0;1;2;0;2;4
9-u_inf_norse_warrior_deathA_x1_283;491;988;71;35; 0.28169014084507044;0.5571428571428572; 0;0;0;0; 5;71;11;71;0;36;0;0;11;37;35; 3;2;3;4;0;1;2;0;2;4
9-u_inf_norse_warrior_deathA_x1_284;258;962;76;30; 0.3157894736842105;0.6333333333333333; 0;0;0;0; 4;76;25;76;0;0;0;36;30; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_285;258;994;77;29; 0.3116883116883117;0.6379310344827587; 0;0;0;0; 4;77;26;77;0;0;0;34;29; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_286;479;772;61;27; 0.14754098360655737;0.6851851851851851; 0;0;0;0; 4;61;0;0;0;0;27;61;27; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_287;416;818;61;28; 0.13934426229508196;0.6607142857142857; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_288;89;990;83;33; 0.3795180722891566;0.5606060606060606; 0;0;0;0; 4;83;0;0;0;51;31;83;33; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_deathA_x1_289;86;954;80;34; 0.35625;0.5441176470588236; 0;0;0;0; 5;80;25;80;0;32;0;0;12;62;34; 3;2;3;4;1;2;4;0;1;4
9-u_inf_norse_warrior_deathA_x1_290;174;987;82;36; 0.38414634146341464;0.5138888888888888; 0;0;0;0; 4;82;24;82;0;0;0;61;36; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_291;1;991;86;32; 0.3953488372093023;0.578125; 0;0;0;0; 4;86;31;86;0;0;0;54;32; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_292;1;958;83;31; 0.3855421686746988;0.5967741935483871; 0;0;0;0; 4;83;0;0;0;48;29;83;31; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_deathA_x1_293;909;844;64;33; 0.234375;0.5606060606060606; 0;0;0;0; 6;64;22;64;0;40;0;0;1;9;19;38;33; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_norse_warrior_deathA_x1_294;769;852;62;27; 0.22580645161290322;0.6851851851851851; 0;0;0;0; 5;62;17;62;0;3;0;0;27;52;27; 3;2;3;4;1;2;4;0;1;4
9-u_inf_norse_warrior_deathA_x1_295;241;762;58;32; 0.1810344827586207;0.578125; 0;0;0;0; 4;58;0;0;0;0;24;58;32; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_deathA_x1_296;168;956;75;29; 0.36;0.6379310344827587; 0;0;0;0; 4;75;0;0;0;41;29;75;29; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_deathA_x1_297;707;994;69;29; 0.2898550724637681;0.6379310344827587; 0;0;0;0; 4;69;27;69;0;0;0;27;29; 2;1;2;3;0;1;3
9-u_inf_norse_warrior_deathA_x1_298;778;997;69;26; 0.2898550724637681;0.7115384615384616; 0;0;0;0; 4;69;0;0;0;26;26;69;26; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_deathA_x1_299;849;998;69;25; 0.2898550724637681;0.74; 0;0;0;0; 4;69;0;0;0;25;25;69;25; 2;0;2;3;0;1;2
9-u_inf_norse_warrior_deathA_x1_300;542;774;61;25; 0.19672131147540983;0.74; 0;0;0;0; 4;61;0;0;0;0;25;61;25; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_301;671;788;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;18;44;32;44; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_deathA_x1_302;990;979;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_303;193;44;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;18;44;35;44; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_deathA_x1_304;46;247;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;16;43;36;43; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_deathA_x1_305;631;45;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;17;43;38;43; 3;0;3;4;0;2;3;0;1;2
10-u_inf_norse_warrior_deathA_x1_306;610;1;38;42; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;42;38;42; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_307;522;330;42;41; 0.4880952380952381;0.5; 0;0;0;0; 5;42;0;3;0;0;20;23;41;42;41; 3;0;3;4;2;0;1;2;3;0
10-u_inf_norse_warrior_deathA_x1_308;377;368;44;41; 0.5;0.5; 0;0;0;0; 5;44;0;18;0;0;8;23;41;44;41; 3;0;3;4;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_309;798;394;45;40; 0.45555555555555555;0.5; 0;0;0;0; 5;45;0;13;0;0;13;27;40;45;40; 3;0;3;4;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_310;627;297;41;40; 0.35365853658536583;0.5; 0;0;0;0; 5;41;0;1;0;0;34;14;40;41;40; 3;0;3;4;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_311;892;365;45;40; 0.32222222222222224;0.5; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_312;705;781;60;40; 0.39166666666666666;0.5; 0;0;0;0; 5;60;0;29;0;0;29;35;40;60;40; 3;0;3;4;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_313;705;646;58;37; 0.27586206896551724;0.5135135135135135; 0;0;0;0; 6;58;6;58;0;24;0;0;24;28;37;32;37; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_inf_norse_warrior_deathA_x1_314;236;685;56;35; 0.21428571428571427;0.5285714285714286; 0;0;0;0; 6;34;34;56;12;56;0;16;0;0;16;13;35; 4;3;4;5;3;0;1;3;1;2;0;3;5
10-u_inf_norse_warrior_deathA_x1_315;861;557;54;32; 0.18518518518518517;0.578125; 0;0;0;0; 4;54;0;0;0;0;32;54;32; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_316;1;583;55;33; 0.21818181818181817;0.5606060606060606; 0;0;0;0; 5;55;29;55;0;7;0;0;19;25;33; 3;2;3;4;1;2;4;0;1;4
10-u_inf_norse_warrior_deathA_x1_317;802;544;54;31; 0.19444444444444445;0.5967741935483871; 0;0;0;0; 4;54;0;0;0;0;31;54;31; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_318;574;546;54;34; 0.21296296296296297;0.5441176470588236; 0;0;0;0; 5;54;33;54;0;0;0;0;20;29;34; 3;2;3;4;1;2;4;0;1;4
10-u_inf_norse_warrior_deathA_x1_319;843;919;65;34; 0.3384615384615385;0.5441176470588236; 0;0;0;0; 5;65;33;65;0;43;0;0;16;43;34; 3;2;3;4;0;1;2;0;2;4
10-u_inf_norse_warrior_deathA_x1_320;778;960;67;35; 0.35074626865671643;0.5285714285714286; 0;0;0;0; 4;67;0;26;0;0;26;67;35; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_321;892;733;60;31; 0.225;0.5967741935483871; 0;0;0;0; 4;60;0;0;0;0;31;60;31; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_322;413;715;58;29; 0.22413793103448276;0.6379310344827587; 0;0;0;0; 4;58;0;0;0;0;29;58;29; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_323;910;916;65;31; 0.3230769230769231;0.5967741935483871; 0;0;0;0; 5;65;26;65;0;19;0;0;19;34;31; 3;2;3;4;1;2;4;0;1;4
10-u_inf_norse_warrior_deathA_x1_324;829;730;60;31; 0.26666666666666666;0.5967741935483871; 0;0;0;0; 5;60;27;60;0;8;0;0;16;30;31; 3;2;3;4;1;2;4;0;1;4
10-u_inf_norse_warrior_deathA_x1_325;119;704;57;31; 0.2543859649122807;0.5967741935483871; 0;0;0;0; 5;57;28;57;0;2;0;0;17;29;31; 3;2;3;4;1;2;4;0;1;4
10-u_inf_norse_warrior_deathA_x1_326;920;992;68;31; 0.35294117647058826;0.5967741935483871; 0;0;0;0; 5;68;28;68;0;36;0;0;13;36;31; 3;2;3;4;0;1;2;0;2;4
10-u_inf_norse_warrior_deathA_x1_327;194;833;59;30; 0.2457627118644068;0.6166666666666667; 0;0;0;0; 5;59;27;59;0;0;0;0;17;28;30; 3;2;3;4;1;2;4;0;1;4
10-u_inf_norse_warrior_deathA_x1_328;133;812;59;29; 0.2457627118644068;0.6379310344827587; 0;0;0;0; 4;59;0;0;0;0;29;59;29; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_329;954;729;60;29; 0.25;0.6379310344827587; 0;0;0;0; 4;60;0;0;0;0;29;60;29; 2;1;2;3;0;1;3
10-u_inf_norse_warrior_deathA_x1_330;545;831;61;29; 0.2540983606557377;0.6379310344827587; 0;0;0;0; 4;61;0;0;0;0;29;61;29; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_331;762;491;34;44; 0.5;0.5113636363636364; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_norse_warrior_deathA_x1_332;230;44;35;44; 0.5;0.5113636363636364; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_norse_warrior_deathA_x1_333;39;93;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_334;84;247;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_335;909;45;37;43; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_336;689;1;37;42; 0.5;0.5119047619047619; 0;0;0;0; 5;37;0;4;0;0;4;0;42;37;42; 3;2;3;4;0;2;4;0;1;2
11-u_inf_norse_warrior_deathA_x1_337;120;1;38;41; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_338;240;1;37;41; 0.44594594594594594;0.5; 0;0;0;0; 4;37;0;0;0;0;41;37;41; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_339;423;358;43;41; 0.5;0.5; 0;0;0;0; 5;43;0;12;0;0;19;24;41;43;41; 3;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_340;366;325;43;41; 0.45348837209302323;0.5; 0;0;0;0; 6;43;0;14;0;0;14;21;40;23;41;43;41; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_341;642;375;42;43; 0.4166666666666667;0.5; 0;0;0;0; 6;42;0;14;0;0;14;16;42;19;43;42;43; 4;0;4;5;1;4;0;1;2;3;1;3;4
11-u_inf_norse_warrior_deathA_x1_342;279;1;36;41; 0.3472222222222222;0.5; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_343;483;272;36;39; 0.2777777777777778;0.5; 0;0;0;0; 4;36;0;0;0;0;39;36;39; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_344;816;252;40;38; 0.2625;0.5; 0;0;0;0; 4;40;0;0;0;0;38;40;38; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_345;175;617;55;36; 0.45454545454545453;0.5277777777777778; 0;0;0;0; 4;55;0;31;0;0;36;55;36; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_346;1;378;50;35; 0.41;0.5428571428571429; 0;0;0;0; 4;50;0;20;0;0;35;50;35; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_347;51;330;44;34; 0.29545454545454547;0.5588235294117647; 0;0;0;0; 4;44;0;0;0;0;34;44;34; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_348;295;697;56;37; 0.4375;0.5135135135135135; 0;0;0;0; 5;56;29;56;0;32;0;0;25;41;37; 3;2;3;4;0;1;2;0;2;4
11-u_inf_norse_warrior_deathA_x1_349;119;737;57;38; 0.42105263157894735;0.5; 0;0;0;0; 4;57;0;28;0;0;28;57;38; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_350;133;843;59;32; 0.4576271186440678;0.59375; 0;0;0;0; 5;59;0;41;0;0;22;20;32;59;32; 3;1;3;4;1;2;3;0;1;4
11-u_inf_norse_warrior_deathA_x1_351;909;879;64;35; 0.484375;0.5428571428571429; 0;0;0;0; 4;64;0;40;0;0;29;64;35; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_352;1;723;57;36; 0.39473684210526316;0.5277777777777778; 0;0;0;0; 4;57;0;15;0;0;29;57;36; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_353;121;777;58;33; 0.3706896551724138;0.5757575757575757; 0;0;0;0; 5;58;32;58;0;29;0;0;19;6;33; 3;2;3;4;0;1;2;0;2;4
11-u_inf_norse_warrior_deathA_x1_354;241;895;70;33; 0.4714285714285714;0.5757575757575757; 0;0;0;0; 5;70;25;70;0;41;0;0;22;47;33; 3;2;3;4;0;1;2;0;2;4
11-u_inf_norse_warrior_deathA_x1_355;705;919;65;38; 0.43846153846153846;0.5; 0;0;0;0; 4;65;0;35;0;0;22;65;38; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_356;153;877;69;37; 0.47101449275362317;0.5135135135135135; 0;0;0;0; 4;69;0;40;0;0;22;69;37; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_357;74;877;69;35; 0.47101449275362317;0.5428571428571429; 0;0;0;0; 4;69;0;38;0;0;23;69;35; 2;1;2;3;0;1;3
11-u_inf_norse_warrior_deathA_x1_358;336;943;72;38; 0.4722222222222222;0.5; 0;0;0;0; 5;72;20;72;0;41;0;0;19;54;38; 3;2;3;4;0;1;2;0;2;4
11-u_inf_norse_warrior_deathA_x1_359;545;862;61;36; 0.3770491803278688;0.5277777777777778; 0;0;0;0; 5;61;1;40;0;2;0;0;24;61;36; 3;1;3;4;1;2;3;0;1;4
11-u_inf_norse_warrior_deathA_x1_360;705;885;62;32; 0.3790322580645161;0.59375; 0;0;0;0; 5;62;20;62;0;2;0;0;24;38;32; 3;2;3;4;1;2;4;0;1;4
12-u_inf_norse_warrior_deathA_x1_361;760;395;36;45; 0.5;0.5; 0;0;0;0; 6;36;25;36;0;0;0;0;22;22;44;31;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_deathA_x1_362;77;93;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_363;115;93;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;21;43;36;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_deathA_x1_364;153;93;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;21;43;36;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_deathA_x1_365;267;93;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;20;43;35;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_deathA_x1_366;304;93;35;43; 0.5;0.5; 0;0;0;0; 6;35;28;35;0;0;0;0;13;19;42;25;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_deathA_x1_367;147;159;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;19;42;34;42; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_deathA_x1_368;148;204;34;40; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;40;34;40; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_369;1;1;38;40; 0.5;0.5; 0;0;0;0; 5;38;0;11;0;0;11;16;40;38;40; 3;0;3;4;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_370;534;2;36;40; 0.4583333333333333;0.5; 0;0;0;0; 6;36;0;5;0;0;14;12;34;24;40;36;40; 4;0;4;5;0;3;4;2;0;1;2;3;0
12-u_inf_norse_warrior_deathA_x1_371;598;93;33;43; 0.4090909090909091;0.5116279069767442; 0;0;0;0; 5;33;0;0;0;0;23;22;43;33;43; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_deathA_x1_372;845;1;36;42; 0.4861111111111111;0.5; 0;0;0;0; 5;36;0;8;0;0;27;25;42;36;42; 3;0;3;4;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_373;254;204;32;40; 0.46875;0.5; 0;0;0;0; 5;32;0;0;0;2;22;21;40;32;40; 3;0;3;4;0;2;3;0;1;2
12-u_inf_norse_warrior_deathA_x1_374;676;881;27;38; 0.5;0.5; 0;0;0;0; 7;27;0;10;0;0;10;0;19;1;29;19;38;27;38; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_375;861;292;29;39; 0.5;0.5; 0;0;0;0; 5;29;31;29;0;0;0;0;32;25;39; 3;2;0;1;2;3;0;0;3;4
12-u_inf_norse_warrior_deathA_x1_376;356;163;33;38; 0.5;0.513157894736842; 0;0;0;0; 6;33;28;33;0;14;0;1;13;0;31;26;38; 4;0;4;5;0;3;4;0;1;2;0;2;3
12-u_inf_norse_warrior_deathA_x1_377;73;210;37;35; 0.5;0.5571428571428572; 0;0;0;0; 7;37;15;30;0;15;0;3;6;0;30;20;35;37;35; 5;0;5;6;3;4;5;2;3;5;2;5;0;2;0;1
12-u_inf_norse_warrior_deathA_x1_378;40;138;36;34; 0.4861111111111111;0.5735294117647058; 0;0;0;0; 4;36;0;0;0;0;34;36;34; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_379;733;151;39;32; 0.5;0.609375; 0;0;0;0; 4;39;0;0;0;0;32;39;32; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_380;1;138;37;34; 0.5;0.5735294117647058; 0;0;0;0; 5;37;31;37;0;0;0;0;31;2;34; 3;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_deathA_x1_381;627;339;42;34; 0.5;0.5735294117647058; 0;0;0;0; 5;42;31;42;0;6;0;0;27;2;34; 3;0;1;2;0;2;3;0;3;4
12-u_inf_norse_warrior_deathA_x1_382;1;296;44;34; 0.5;0.5735294117647058; 0;0;0;0; 5;44;30;44;0;0;0;0;29;3;34; 3;0;1;3;1;2;3;0;3;4
12-u_inf_norse_warrior_deathA_x1_383;449;482;50;31; 0.49;0.6290322580645161; 0;0;0;0; 4;50;0;0;0;0;31;50;31; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_384;1;446;51;29; 0.49019607843137253;0.6551724137931034; 0;0;0;0; 4;51;0;0;0;0;29;51;29; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_385;55;443;51;34; 0.5;0.5588235294117647; 0;0;0;0; 6;51;20;51;0;13;0;1;12;0;26;32;34; 4;3;4;5;2;3;5;0;1;2;0;2;5
12-u_inf_norse_warrior_deathA_x1_386;54;413;51;28; 0.5;0.6785714285714286; 0;0;0;0; 4;51;0;0;0;0;28;51;28; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_387;337;495;52;29; 0.5;0.6724137931034483; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_388;798;513;54;29; 0.5;0.6724137931034483; 0;0;0;0; 4;54;0;0;0;0;29;54;29; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_389;950;549;54;29; 0.5;0.6724137931034483; 0;0;0;0; 4;54;0;0;0;0;29;54;29; 2;1;2;3;0;1;3
12-u_inf_norse_warrior_deathA_x1_390;854;493;54;29; 0.5;0.6724137931034483; 0;0;0;0; 4;54;0;0;0;0;29;54;29; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_391;712;216;39;43; 0.5;0.5; 0;0;0;0; 7;39;6;33;0;0;0;0;13;18;42;23;43;39;43; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_392;671;45;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;21;22;43;38;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_deathA_x1_393;711;45;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;20;23;43;38;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_deathA_x1_394;957;97;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;12;17;43;24;44;38;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_inf_norse_warrior_deathA_x1_395;117;44;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;22;44;36;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_deathA_x1_396;921;1;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;22;20;42;35;42; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_deathA_x1_397;298;279;35;40; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;12;17;40;35;40; 3;0;3;4;0;2;3;0;1;2
13-u_inf_norse_warrior_deathA_x1_398;572;2;36;40; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;14;12;35;19;40;36;40; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_norse_warrior_deathA_x1_399;41;1;37;40; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;40;37;40; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_400;521;246;36;39; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;39;36;39; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_401;411;316;36;40; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;17;11;32;21;40;36;40; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_inf_norse_warrior_deathA_x1_402;288;204;32;40; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;19;9;32;20;40;32;40; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_inf_norse_warrior_deathA_x1_403;917;550;31;39; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;39;31;39; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_404;452;318;30;38; 0.5;0.513157894736842; 0;0;0;0; 4;30;0;0;0;0;28;30;38; 2;0;2;3;0;1;2
13-u_inf_norse_warrior_deathA_x1_405;358;209;32;35; 0.5;0.5571428571428572; 0;0;0;0; 4;32;0;0;0;0;30;32;35; 2;0;2;3;0;1;2
13-u_inf_norse_warrior_deathA_x1_406;78;140;31;32; 0.46774193548387094;0.609375; 0;0;0;0; 4;31;0;0;0;0;32;31;32; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_407;1;208;33;37; 0.4696969696969697;0.527027027027027; 0;0;0;0; 6;33;29;33;0;2;0;0;8;5;26;25;37; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_inf_norse_warrior_deathA_x1_408;38;174;32;32; 0.4375;0.625; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_409;1;174;35;32; 0.44285714285714284;0.625; 0;0;0;0; 4;35;0;0;0;0;32;35;32; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_410;72;174;36;33; 0.4305555555555556;0.6060606060606061; 0;0;0;0; 4;36;0;0;0;0;33;36;33; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_411;690;138;38;35; 0.4473684210526316;0.6; 0;0;0;0; 4;38;0;0;0;0;35;38;35; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_412;892;287;41;37; 0.4634146341463415;0.5675675675675675; 0;0;0;0; 5;41;32;41;0;10;0;0;1;6;37; 3;2;3;4;0;1;2;0;2;4
13-u_inf_norse_warrior_deathA_x1_413;712;466;46;36; 0.4782608695652174;0.5694444444444444; 0;0;0;0; 4;46;26;46;0;0;0;8;36; 2;0;1;2;0;2;3
13-u_inf_norse_warrior_deathA_x1_414;712;432;46;32; 0.45652173913043476;0.65625; 0;0;0;0; 4;46;0;0;0;0;32;46;32; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_415;713;504;47;31; 0.4787234042553192;0.6612903225806452; 0;0;0;0; 5;43;30;47;13;47;0;0;0;5;31; 3;1;2;3;1;3;4;0;1;4
13-u_inf_norse_warrior_deathA_x1_416;609;469;45;31; 0.45555555555555555;0.6774193548387097; 0;0;0;0; 4;45;0;0;0;0;31;45;31; 2;1;2;3;0;1;3
13-u_inf_norse_warrior_deathA_x1_417;664;504;47;32; 0.4787234042553192;0.65625; 0;0;0;0; 5;47;31;47;0;6;0;0;6;5;32; 3;2;3;4;0;1;2;0;2;4
13-u_inf_norse_warrior_deathA_x1_418;277;435;49;36; 0.4897959183673469;0.5972222222222222; 0;0;0;0; 4;49;27;49;0;0;0;5;36; 2;0;1;2;0;2;3
13-u_inf_norse_warrior_deathA_x1_419;653;655;50;36; 0.49;0.5972222222222222; 0;0;0;0; 4;50;26;50;0;0;0;5;36; 2;0;1;2;0;2;3
13-u_inf_norse_warrior_deathA_x1_420;301;736;50;36; 0.49;0.5972222222222222; 0;0;0;0; 4;50;26;50;0;0;0;5;36; 2;0;1;2;0;2;3
14-u_inf_norse_warrior_deathA_x1_421;642;420;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;13;18;43;43;43; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_deathA_x1_422;583;333;42;43; 0.5;0.5; 0;0;0;0; 7;42;16;36;0;0;0;0;20;13;33;24;43;42;43; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
14-u_inf_norse_warrior_deathA_x1_423;775;316;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;22;23;43;41;43; 3;0;3;4;2;0;1;2;3;0
14-u_inf_norse_warrior_deathA_x1_424;670;257;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;22;44;40;44; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_deathA_x1_425;894;90;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;17;44;38;44; 3;0;3;4;0;2;3;0;1;2
14-u_inf_norse_warrior_deathA_x1_426;267;44;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_427;703;94;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_428;876;150;39;40; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;14;11;32;17;40;39;40; 4;3;4;5;0;3;5;2;0;1;2;3;0
14-u_inf_norse_warrior_deathA_x1_429;731;353;42;40; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;23;17;40;42;40; 3;0;3;4;2;0;1;2;3;0
14-u_inf_norse_warrior_deathA_x1_430;253;311;43;39; 0.5;0.5128205128205128; 0;0;0;0; 4;43;0;0;0;0;39;43;39; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_431;320;364;44;40; 0.5;0.5; 0;0;0;0; 6;44;37;44;0;0;0;0;20;17;37;21;40; 4;0;1;4;3;1;2;3;4;1;0;4;5
14-u_inf_norse_warrior_deathA_x1_432;566;292;41;39; 0.5;0.5128205128205128; 0;0;0;0; 5;41;0;0;0;0;19;20;39;41;39; 3;0;3;4;2;0;1;2;3;0
14-u_inf_norse_warrior_deathA_x1_433;149;301;43;38; 0.5;0.5263157894736843; 0;0;0;0; 5;43;30;43;0;0;0;0;26;30;38; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_deathA_x1_434;939;306;45;35; 0.5;0.5714285714285714; 0;0;0;0; 4;45;0;0;0;0;28;45;35; 2;0;2;3;0;1;2
14-u_inf_norse_warrior_deathA_x1_435;1;265;43;29; 0.4883720930232558;0.6896551724137931; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_436;935;276;41;28; 0.4634146341463415;0.7142857142857143; 0;0;0;0; 4;41;0;0;0;0;28;41;28; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_437;819;333;42;29; 0.4642857142857143;0.7068965517241379; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_438;775;361;42;31; 0.4642857142857143;0.6612903225806452; 0;0;0;0; 4;42;0;1;0;0;23;42;31; 2;0;2;3;0;1;2
14-u_inf_norse_warrior_deathA_x1_439;207;344;44;38; 0.4659090909090909;0.5394736842105263; 0;0;0;0; 5;44;23;44;0;0;0;0;8;29;38; 3;0;1;3;1;2;3;0;3;4
14-u_inf_norse_warrior_deathA_x1_440;798;480;47;31; 0.46808510638297873;0.6612903225806452; 0;0;0;0; 5;47;30;47;0;0;0;0;6;22;31; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_deathA_x1_441;562;509;50;35; 0.49;0.6285714285714286; 0;0;0;0; 5;50;33;50;0;6;0;0;6;22;35; 3;2;3;4;1;2;4;0;1;4
14-u_inf_norse_warrior_deathA_x1_442;399;537;52;39; 0.5;0.5769230769230769; 0;0;0;0; 5;52;20;52;0;0;0;4;13;33;39; 3;0;1;3;1;2;3;0;3;4
14-u_inf_norse_warrior_deathA_x1_443;163;419;49;32; 0.45918367346938777;0.6875; 0;0;0;0; 4;49;0;0;0;0;32;49;32; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_444;107;409;49;30; 0.45918367346938777;0.7333333333333334; 0;0;0;0; 4;49;0;0;0;0;30;49;30; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_445;1;477;52;40; 0.4807692307692308;0.55; 0;0;0;0; 6;52;17;52;0;10;0;0;5;2;14;35;40; 4;2;4;5;2;3;4;0;1;2;0;2;5
14-u_inf_norse_warrior_deathA_x1_446;1;415;51;29; 0.46078431372549017;0.7586206896551724; 0;0;0;0; 4;51;0;0;0;0;29;51;29; 2;1;2;3;0;1;3
14-u_inf_norse_warrior_deathA_x1_447;749;605;54;34; 0.49074074074074076;0.6617647058823529; 0;0;0;0; 5;54;21;54;0;0;0;1;13;27;34; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_deathA_x1_448;690;573;54;34; 0.49074074074074076;0.6617647058823529; 0;0;0;0; 5;54;21;54;0;0;0;1;13;27;34; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_deathA_x1_449;630;544;54;34; 0.49074074074074076;0.6617647058823529; 0;0;0;0; 5;54;21;54;0;0;0;1;13;27;34; 3;1;3;4;1;2;3;0;1;4
14-u_inf_norse_warrior_deathA_x1_450;693;609;54;35; 0.49074074074074076;0.6571428571428571; 0;0;0;0; 5;54;22;54;0;0;0;1;14;27;35; 3;1;3;4;1;2;3;0;1;4
15-u_inf_norse_warrior_deathA_x1_451;730;308;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;23;20;43;41;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_deathA_x1_452;671;303;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;23;20;43;41;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_deathA_x1_453;797;207;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_454;751;45;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;20;43;38;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_norse_warrior_deathA_x1_455;341;93;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_456;633;93;33;43; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_457;183;159;34;42; 0.5;0.5; 0;0;0;0; 6;34;3;24;0;0;0;0;16;16;42;34;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_inf_norse_warrior_deathA_x1_458;753;185;39;41; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_459;845;406;45;41; 0.5;0.5; 0;0;0;0; 5;45;25;45;0;0;0;0;38;23;41; 3;2;3;4;0;1;2;0;2;4
15-u_inf_norse_warrior_deathA_x1_460;271;394;47;39; 0.5;0.5256410256410257; 0;0;0;0; 4;47;0;0;0;0;39;47;39; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_461;501;450;48;37; 0.5;0.5540540540540541; 0;0;0;0; 4;48;0;0;0;0;37;48;37; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_462;167;453;51;40; 0.5;0.5125; 0;0;0;0; 5;51;28;51;0;0;0;0;18;22;40; 3;1;3;4;1;2;3;0;1;4
15-u_inf_norse_warrior_deathA_x1_463;858;524;54;31; 0.49074074074074076;0.6612903225806452; 0;0;0;0; 4;54;0;0;0;0;31;54;31; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_464;60;724;57;37; 0.5;0.5540540540540541; 0;0;0;0; 5;57;20;57;0;0;0;0;13;27;37; 3;1;3;4;1;2;3;0;1;4
15-u_inf_norse_warrior_deathA_x1_465;349;637;55;25; 0.4818181818181818;0.8200000000000001; 0;0;0;0; 4;55;0;0;0;0;25;55;25; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_466;950;522;54;25; 0.4722222222222222;0.84; 0;0;0;0; 4;54;0;0;0;0;25;54;25; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_467;58;560;55;27; 0.4818181818181818;0.7777777777777778; 0;0;0;0; 5;55;21;55;0;1;0;0;15;24;27; 3;2;3;4;1;2;4;0;1;4
15-u_inf_norse_warrior_deathA_x1_468;294;668;56;27; 0.5;0.8148148148148149; 0;0;0;0; 5;56;23;56;0;8;0;0;4;11;27; 3;2;3;4;1;2;4;0;1;4
15-u_inf_norse_warrior_deathA_x1_469;117;634;56;30; 0.5;0.7666666666666666; 0;0;0;0; 5;56;0;12;0;0;6;9;23;56;30; 3;0;3;4;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_470;115;529;53;36; 0.49056603773584906;0.625; 0;0;0;0; 4;53;0;1;0;0;12;53;36; 2;0;2;3;0;1;2
15-u_inf_norse_warrior_deathA_x1_471;173;548;53;37; 0.49056603773584906;0.6216216216216216; 0;0;0;0; 4;53;0;1;0;0;13;53;37; 2;0;2;3;0;1;2
15-u_inf_norse_warrior_deathA_x1_472;283;524;52;36; 0.4807692307692308;0.6527777777777778; 0;0;0;0; 4;52;0;0;0;0;14;52;36; 2;0;2;3;0;1;2
15-u_inf_norse_warrior_deathA_x1_473;231;573;53;38; 0.4811320754716981;0.6578947368421053; 0;0;0;0; 4;53;0;0;0;0;18;53;38; 2;0;2;3;0;1;2
15-u_inf_norse_warrior_deathA_x1_474;637;617;54;36; 0.49074074074074076;0.6944444444444444; 0;0;0;0; 6;54;0;20;0;4;4;0;13;5;22;54;36; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_inf_norse_warrior_deathA_x1_475;228;543;53;28; 0.4716981132075472;0.875; 0;0;0;0; 4;53;0;0;0;0;28;53;28; 2;1;2;3;0;1;3
15-u_inf_norse_warrior_deathA_x1_476;292;637;55;29; 0.4909090909090909;0.8448275862068966; 0;0;0;0; 6;55;28;55;0;12;0;5;3;0;11;9;29; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_norse_warrior_deathA_x1_477;805;577;54;34; 0.48148148148148145;0.7352941176470589; 0;0;0;0; 6;54;0;15;0;3;3;0;13;4;21;54;34; 4;1;4;5;3;1;2;3;4;1;0;1;5
15-u_inf_norse_warrior_deathA_x1_478;578;582;54;36; 0.48148148148148145;0.7083333333333333; 0;0;0;0; 6;54;15;54;0;9;0;1;8;0;20;46;36; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_norse_warrior_deathA_x1_479;518;563;54;36; 0.48148148148148145;0.7083333333333333; 0;0;0;0; 5;54;15;54;0;1;0;0;20;46;36; 3;2;0;1;2;3;0;0;3;4
15-u_inf_norse_warrior_deathA_x1_480;462;593;54;37; 0.48148148148148145;0.7027027027027026; 0;0;0;0; 6;54;17;54;0;9;0;1;8;0;21;46;37; 4;2;4;5;2;3;4;0;1;2;0;2;5
