#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d36d39dbf9f7da06d8a26b56a2d2025f:5ca05096efe95602f11aaa20a0508aa9:90d3b7d894f1c952ae0258b1bbe6a2df$
#
:format=40300
:texture=arrow_fire.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

p_arrow_fire_x1_001;97;52;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_002;53;20;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_003;72;115;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_004;62;62;11;10; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;10;11;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_005;19;1;12;8; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;8;12;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_006;33;1;12;8; 0.5;0.5; 0;0;0;0; 5;12;0;0;0;0;7;1;8;12;8; 3;0;3;4;1;2;3;0;1;3
p_arrow_fire_x1_007;95;106;12;8; 0.5;0.5; 0;0;0;0; 5;12;1;11;0;0;0;0;8;12;8; 3;1;3;4;1;2;3;0;1;4
p_arrow_fire_x1_008;78;171;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_009;70;76;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_010;31;11;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_011;59;153;7;11; 0.5;0.5454545454545454; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_012;98;66;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_013;58;7;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_014;102;235;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_015;86;195;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_016;160;239;11;7; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_017;109;106;12;8; 0.5;0.5; 0;0;0;0; 5;12;1;11;0;0;0;0;8;12;8; 3;1;3;4;1;2;3;0;1;4
p_arrow_fire_x1_018;133;113;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_019;62;50;11;10; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;10;11;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_020;63;38;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_021;29;171;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_022;11;214;8;12; 0.5;0.5416666666666667; 0;0;0;0; 6;8;11;8;0;1;0;0;1;0;12;7;12; 4;0;4;5;0;1;3;1;2;3;0;3;4
p_arrow_fire_x1_023;112;18;7;10; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_024;103;175;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_025;82;76;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_026;63;26;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_027;130;156;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_028;130;146;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_029;134;136;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_030;91;173;10;9; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;9;10;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_031;83;90;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_032;30;216;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_033;10;184;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_034;81;245;6;10; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_035;106;127;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_036;89;149;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_037;99;197;10;9; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;9;10;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_038;158;183;10;7; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;7;10;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_039;165;219;10;7; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;7;10;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_040;100;210;10;9; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;9;10;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_041;68;14;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_042;20;66;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_043;10;170;8;12; 0.5;0.5; 0;0;0;0; 5;8;0;0;0;0;11;1;12;8;12; 3;2;3;4;0;2;4;0;1;2
p_arrow_fire_x1_044;9;139;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_045;112;6;7;10; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_046;113;166;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_047;106;116;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_048;130;24;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_049;130;14;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_050;157;173;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_051;89;138;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_052;84;118;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_053;104;82;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_054;21;214;7;12; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_055;59;140;7;11; 0.5;0.5454545454545454; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_056;121;202;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_057;158;96;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_058;122;213;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_059;116;95;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_060;185;239;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_061;165;131;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_062;125;84;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_063;31;230;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_064;59;127;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_065;22;229;7;12; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_066;32;244;8;11; 0.5;0.5909090909090908; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_067;121;191;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_068;159;36;6;8; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_069;132;235;6;9; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_070;123;235;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_071;159;110;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_072;111;199;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_073;124;246;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_074;53;100;7;11; 0.5;0.5; 0;0;0;0; 5;7;9;7;0;0;0;0;11;5;11; 3;0;3;4;0;1;2;0;2;3
p_arrow_fire_x1_075;53;87;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_076;1;152;6;13; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;13;6;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_077;9;125;8;12; 0.5;0.5416666666666667; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_078;133;246;6;9; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_079;159;26;6;8; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_080;141;24;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_081;159;16;6;8; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_082;141;14;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_083;123;224;7;9; 0.5;0.5; 0;0;0;0; 5;7;8;7;0;0;0;0;9;5;9; 3;2;3;4;1;2;4;0;1;4
p_arrow_fire_x1_084;121;155;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_085;30;203;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_086;53;74;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_087;1;197;7;13; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;13;7;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_088;23;243;7;12; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_089;132;224;6;9; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_090;164;6;6;8; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_091;179;165;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_092;180;174;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_093;146;4;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_094;111;188;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_095;112;213;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_096;97;40;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_097;53;61;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_098;1;227;8;13; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_099;9;111;8;12; 0.5;0.5416666666666667; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_100;117;58;7;10; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_101;152;237;6;8; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;8;6;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_102;181;183;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_103;192;248;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_104;138;54;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_105;113;235;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_106;114;246;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_107;30;190;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_108;29;158;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_109;1;212;8;13; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;13;8;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_110;1;93;9;12; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;12;9;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_111;97;28;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_112;150;34;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_113;177;212;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_114;169;165;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_115;169;156;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_116;113;224;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_117;95;127;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_118;84;106;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_119;29;145;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_120;1;242;9;13; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;13;9;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_121;9;153;9;12; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;12;9;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_122;29;132;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_123;111;151;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_124;150;24;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_125;165;201;9;7; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_126;169;174;9;7; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_127;140;236;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_128;99;186;10;9; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;9;10;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_129;75;52;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_130;21;84;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_131;1;79;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_132;29;119;8;11; 0.5;0.5454545454545454; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_133;22;98;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_134;111;140;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_135;138;44;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_136;170;183;9;7; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_137;171;192;9;7; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_138;141;247;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_139;140;126;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_140;19;11;10;11; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;11;10;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_141;20;53;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_142;10;198;9;12; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;12;9;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_143;20;40;9;11; 0.5;0.5909090909090908; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_144;33;106;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_145;75;40;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_146;135;4;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_147;166;230;10;7; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;7;10;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_148;173;239;10;7; 0.5;0.5; 0;0;0;0; 5;10;2;9;0;0;0;0;7;10;7; 3;0;3;4;1;2;3;0;1;3
p_arrow_fire_x1_149;167;248;11;7; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_150;140;226;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_151;19;24;11;11; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;11;11;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_152;31;71;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_153;1;65;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_154;39;177;8;11; 0.5;0.5454545454545454; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_155;40;217;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_156;75;28;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_157;95;116;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_158;180;248;10;7; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;7;10;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_159;152;219;11;7; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_160;165;210;10;7; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;7;10;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_161;131;170;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_162;70;88;11;10; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;10;11;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_163;80;16;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_164;41;231;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_165;42;244;8;11; 0.5;0.5454545454545454; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_166;40;204;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_167;102;16;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_168;105;95;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_169;132;181;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_170;139;203;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_171;121;1;12;7; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_172;140;216;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_173;71;102;11;10; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;10;11;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_174;68;2;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_175;40;191;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_176;1;51;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_177;39;164;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_178;39;151;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_179;77;154;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_180;87;208;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_181;126;34;12;7; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_182;153;248;12;7; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_183;152;210;11;7; 0.5;0.5; 0;0;0;0; 5;11;2;10;0;0;0;0;7;11;7; 3;0;3;4;1;2;3;0;1;3
p_arrow_fire_x1_184;88;221;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_185;80;4;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_186;39;138;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_187;117;46;7;10; 0.5;0.55; 0;0;0;0; 5;7;9;7;0;0;0;0;10;5;10; 3;2;3;4;1;2;4;0;1;4
p_arrow_fire_x1_188;39;125;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_189;43;112;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_190;86;52;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_191;101;224;10;9; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;9;10;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_192;139;193;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_193;152;228;12;7; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_194;126;63;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_195;129;74;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_196;87;64;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_197;117;34;7;10; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_198;53;48;7;11; 0.5;0.5; 0;0;0;0; 5;7;9;7;0;0;0;0;11;5;11; 3;0;3;4;0;1;2;0;2;3
p_arrow_fire_x1_199;43;99;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_200;43;86;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_201;32;85;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_202;93;78;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_203;86;184;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_204;135;86;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_205;176;201;9;7; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_206;138;64;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_207;102;4;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_208;54;35;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_209;49;178;8;11; 0.5;0.5454545454545454; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_210;62;100;7;11; 0.5;0.5; 0;0;0;0; 5;7;0;2;0;0;2;0;11;7;11; 3;2;3;4;0;2;4;0;1;2
p_arrow_fire_x1_211;1;37;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_212;31;58;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_213;114;84;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_214;136;103;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_215;141;76;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_216;177;221;9;7; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_217;147;93;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_218;107;54;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_219;63;114;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_220;1;23;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_221;70;205;6;11; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;11;6;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_222;21;200;7;12; 0.5;0.5; 0;0;0;0; 5;7;0;2;0;0;4;0;12;7;12; 3;2;3;4;0;2;4;0;1;2
p_arrow_fire_x1_223;50;218;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_224;108;70;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_225;116;129;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_226;148;106;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_227;140;34;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_228;148;54;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_229;122;166;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_230;78;194;6;10; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_231;121;22;7;10; 0.5;0.55; 0;0;0;0; 5;7;8;7;0;0;0;0;10;5;10; 3;0;3;4;0;1;2;0;2;3
p_arrow_fire_x1_232;68;153;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_233;20;170;7;12; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_234;69;179;7;11; 0.5;0.5; 0;0;0;0; 5;7;0;2;0;0;2;0;11;7;11; 3;2;3;4;0;2;4;0;1;2
p_arrow_fire_x1_235;121;10;7;10; 0.5;0.5; 0;0;0;0; 5;7;0;2;0;0;2;0;10;7;10; 3;2;3;4;0;2;4;0;1;2
p_arrow_fire_x1_236;123;180;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_237;121;144;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_238;150;14;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_239;155;4;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_240;78;182;6;10; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;10;6;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_241;69;166;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_242;51;231;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_243;20;156;7;12; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_244;1;137;6;13; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;13;6;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_245;68;140;7;11; 0.5;0.5; 0;0;0;0; 5;7;0;2;0;0;2;0;11;7;11; 3;2;3;4;0;2;4;0;1;2
p_arrow_fire_x1_246;78;206;7;10; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_247;126;133;6;9; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;9;6;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_248;158;56;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_249;158;46;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_250;159;73;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_251;79;219;7;10; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_252;70;192;6;11; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;11;6;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_253;1;9;8;12; 0.5;0.5; 0;0;0;0; 5;8;1;7;0;0;0;0;12;8;12; 3;0;3;4;2;3;0;2;0;1
p_arrow_fire_x1_254;11;23;6;12; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;12;6;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_255;1;182;7;13; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;13;7;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_256;68;127;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_257;62;87;6;11; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;11;6;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_258;130;202;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_259;162;86;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_260;167;100;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_261;182;192;7;7; 0.5;0.5; 0;0;0;0; 5;7;5;7;0;0;0;0;7;5;7; 3;2;3;4;0;1;2;0;2;4
p_arrow_fire_x1_262;131;213;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_263;70;218;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_264;11;65;7;12; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_265;11;9;6;12; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;12;6;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_266;1;122;6;13; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;13;6;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_267;11;51;7;12; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_268;62;74;6;11; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;11;6;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_269;80;232;7;10; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;10;7;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_270;168;110;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_271;169;121;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_272;172;147;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_273;130;191;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_274;52;244;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_275;50;205;8;11; 0.5;0.5454545454545454; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_276;11;37;7;12; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;12;7;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_277;1;107;6;13; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;13;6;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_278;71;231;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_279;50;192;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_280;116;118;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_281;148;44;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_282;149;66;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_283;175;138;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_284;123;107;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_285;31;45;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_286;32;32;9;11; 0.5;0.5454545454545454; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_287;11;79;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_288;1;167;7;13; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;13;7;13; 2;1;2;3;0;1;3
p_arrow_fire_x1_289;49;165;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_290;107;42;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_291;126;96;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_292;152;83;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_293;146;116;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_294;178;230;9;7; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_295;113;177;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_296;107;30;8;10; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;10;8;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_297;11;228;9;12; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;12;9;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_298;49;152;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_299;12;97;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_300;72;244;7;11; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;11;7;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_301;94;94;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_302;118;73;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_303;102;246;10;9; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;9;10;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_304;153;130;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_305;158;120;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_306;100;149;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_307;49;139;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_308;19;139;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_309;49;126;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_310;19;125;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_311;53;113;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_312;86;40;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_313;100;138;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_314;160;141;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_315;143;160;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_316;126;53;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_317;86;28;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_318;42;19;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_319;47;6;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_320;59;179;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_321;12;243;9;12; 0.5;0.5; 0;0;0;0; 5;9;2;4;0;0;0;0;12;9;12; 3;0;3;4;1;2;3;0;1;3
p_arrow_fire_x1_322;42;72;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_323;77;142;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_324;126;43;10;8; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;8;10;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_325;144;171;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_326;152;201;11;7; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
p_arrow_fire_x1_327;145;183;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_328;91;16;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_329;60;218;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_330;42;59;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_331;61;231;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_332;42;46;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_333;43;33;9;11; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;11;9;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_334;77;130;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_335;143;150;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_336;147;140;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_337;156;161;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_338;89;246;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_339;102;162;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_340;62;244;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_341;19;111;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
p_arrow_fire_x1_342;60;205;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_343;60;192;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_344;91;4;9;10; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_345;89;235;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_346;158;192;11;7; 0.5;0.5; 0;0;0;0; 5;11;0;0;0;0;5;1;7;11;7; 3;0;3;4;0;2;3;0;1;2
p_arrow_fire_x1_347;126;123;12;8; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;8;12;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_348;156;151;11;8; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
p_arrow_fire_x1_349;89;160;11;9; 0.5;0.5; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
p_arrow_fire_x1_350;75;64;10;10; 0.5;0.5; 0;0;0;0; 4;10;0;0;0;0;10;10;10; 2;1;2;3;0;1;3
p_arrow_fire_x1_351;59;166;8;11; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;11;8;11; 2;1;2;3;0;1;3
p_arrow_fire_x1_352;20;184;8;12; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;12;8;12; 2;1;2;3;0;1;3
