#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d0dda5ae715b5ee0031cd29fd5c2a063:f87ea2af8638c499d7eba5f4f9d4ce31:9767c132743033fa185e807fb350f92d$
#
:format=40300
:texture=mangonel.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

p_mangonel_x1_01;12;55;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_mangonel_x1_02;23;55;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
p_mangonel_x1_03;45;56;9;7; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
p_mangonel_x1_04;19;5;7;7; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;7;7;7; 2;1;2;3;0;1;3
p_mangonel_x1_05;51;24;8;7; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;7;8;7; 2;1;2;3;0;1;3
p_mangonel_x1_06;22;45;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_07;32;45;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_08;22;35;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_09;11;34;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_10;1;33;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_11;32;35;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_12;42;35;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_13;52;33;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_14;21;25;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_15;11;24;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_16;1;23;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_17;31;25;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_18;10;2;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_mangonel_x1_19;19;14;7;8; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;8;7;8; 2;1;2;3;0;1;3
p_mangonel_x1_20;41;25;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
p_mangonel_x1_21;45;45;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_mangonel_x1_22;55;43;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_mangonel_x1_23;56;54;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_mangonel_x1_24;1;12;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_mangonel_x1_25;1;1;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_mangonel_x1_26;10;12;7;9; 0.5;0.5; 0;0;0;0; 4;7;0;0;0;0;9;7;9; 2;1;2;3;0;1;3
p_mangonel_x1_27;12;44;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_mangonel_x1_28;1;43;8;9; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;9;8;9; 2;1;2;3;0;1;3
p_mangonel_x1_29;1;54;9;9; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;9;9;9; 2;1;2;3;0;1;3
p_mangonel_x1_30;34;55;9;8; 0.5;0.5; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
