#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7a9b939235adb033b0c65a3f7bec3b69:5ef58df3e021c7e2b8bccf23540cb82d:7735f3f19e334a009129b367159565cd$
#
:format=40300
:texture=a_karambitwarrior.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_karambitwarrior_attackA_x1_001;766;1420;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;16;45;43;45; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_002;468;1498;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;17;45;42;45; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_003;589;1357;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;17;47;40;47; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_004;606;1152;39;48; 0.5;0.5; 0;0;0;0; 6;39;0;2;0;0;13;0;20;17;48;39;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_005;169;1169;38;49; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;49;38;49; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_006;126;1167;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;17;49;38;49; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_007;120;1052;37;50; 0.5;0.52; 0;0;0;0; 5;37;0;0;0;0;20;17;50;37;50; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_008;118;906;36;50; 0.5;0.51; 0;0;0;0; 4;36;0;0;0;0;50;36;50; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_009;764;1117;35;50; 0.5;0.51; 0;0;0;0; 5;35;0;0;0;0;20;17;50;35;50; 3;2;3;4;0;2;4;0;1;2
0-u_inf_karambitwarrior_attackA_x1_010;80;1036;37;50; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;50;37;50; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_011;206;1115;37;52; 0.5;0.5096153846153846; 0;0;0;0; 6;37;0;7;0;2;2;0;8;0;52;37;52; 4;3;4;5;0;3;5;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_012;524;1204;39;51; 0.5;0.5; 0;0;0;0; 6;39;0;10;0;3;3;0;18;19;51;39;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_013;41;1064;37;54; 0.4594594594594595;0.5185185185185186; 0;0;0;0; 5;37;0;0;0;0;18;17;51;37;54; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_014;547;1396;40;53; 0.4625;0.5; 0;0;0;0; 4;40;0;0;0;0;53;40;53; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_015;47;1467;42;58; 0.4642857142857143;0.5258620689655172; 0;0;0;0; 5;42;0;6;0;0;15;20;52;42;58; 3;0;3;4;2;0;1;2;3;0
0-u_inf_karambitwarrior_attackA_x1_016;81;1088;37;59; 0.3918918918918919;0.5593220338983051; 0;0;0;0; 5;37;57;37;0;1;0;0;18;24;59; 3;0;1;3;1;2;3;0;3;4
0-u_inf_karambitwarrior_attackA_x1_017;958;1828;47;57; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;32;54;38;57;47;57; 3;2;3;4;0;2;4;0;1;2
0-u_inf_karambitwarrior_attackA_x1_018;496;1959;52;47; 0.41346153846153844;0.5; 0;0;0;0; 4;52;0;0;0;33;47;52;47; 2;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_019;240;1566;43;38; 0.37209302325581395;0.5789473684210527; 0;0;0;0; 4;43;37;43;0;0;0;20;38; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_020;362;1050;37;37; 0.2972972972972973;0.5945945945945945; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_021;806;1682;46;41; 0.44565217391304346;0.5365853658536586; 0;0;0;0; 4;46;0;0;0;20;35;46;41; 2;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_022;353;1631;45;39; 0.4444444444444444;0.5641025641025641; 0;0;0;0; 4;45;0;0;0;22;39;45;39; 2;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_023;1;880;37;41; 0.33783783783783783;0.5365853658536586; 0;0;0;0; 5;37;40;37;0;3;0;0;13;14;41; 3;1;3;4;1;2;3;0;1;4
0-u_inf_karambitwarrior_attackA_x1_024;688;1110;36;41; 0.3472222222222222;0.5365853658536586; 0;0;0;0; 5;36;40;36;0;3;0;0;14;16;41; 3;1;3;4;1;2;3;0;1;4
0-u_inf_karambitwarrior_attackA_x1_025;133;1361;42;42; 0.4642857142857143;0.5238095238095238; 0;0;0;0; 4;42;41;42;0;0;0;20;42; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_026;726;1137;36;42; 0.4444444444444444;0.5238095238095238; 0;0;0;0; 5;36;34;36;0;0;0;5;42;32;42; 3;2;0;1;2;3;0;0;3;4
0-u_inf_karambitwarrior_attackA_x1_027;158;982;37;43; 0.5;0.5116279069767442; 0;0;0;0; 4;37;0;0;0;6;43;37;43; 2;0;2;3;0;1;2
0-u_inf_karambitwarrior_attackA_x1_028;688;1153;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_029;44;1255;41;47; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_attackA_x1_030;417;1469;42;45; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;45;42;45; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_attackA_x1_031;631;1353;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;16;46;40;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_032;1;1077;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;20;16;47;38;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_033;888;1251;36;48; 0.5;0.5; 0;0;0;0; 7;36;0;12;0;1;11;0;13;0;20;17;48;36;48; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
1-u_inf_karambitwarrior_attackA_x1_034;726;1086;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;17;49;35;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_035;453;1041;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;19;17;49;34;49; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_036;78;840;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;19;17;49;33;49; 3;2;3;4;0;2;4;0;1;2
1-u_inf_karambitwarrior_attackA_x1_037;991;1480;32;50; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;17;50;32;50; 3;2;3;4;0;2;4;0;1;2
1-u_inf_karambitwarrior_attackA_x1_038;991;1336;32;50; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;20;17;50;32;50; 3;2;3;4;0;2;4;0;1;2
1-u_inf_karambitwarrior_attackA_x1_039;539;1059;34;51; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;11;2;20;19;51;34;51; 4;3;4;5;0;3;5;2;0;1;2;3;0
1-u_inf_karambitwarrior_attackA_x1_040;162;1076;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;12;11;51;37;51; 3;2;3;4;0;2;4;0;1;2
1-u_inf_karambitwarrior_attackA_x1_041;477;1184;39;51; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;29;22;51;39;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_042;799;1262;39;50; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;12;2;18;20;50;39;50; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_inf_karambitwarrior_attackA_x1_043;361;1411;41;51; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;11;16;51;41;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_044;138;1456;42;51; 0.4880952380952381;0.5196078431372548; 0;0;0;0; 5;42;0;1;0;0;17;20;51;42;51; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_045;194;1581;44;52; 0.48863636363636365;0.5; 0;0;0;0; 5;44;0;5;0;0;14;23;52;44;52; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_046;299;1218;38;54; 0.40789473684210525;0.5; 0;0;0;0; 5;38;0;0;0;0;29;25;54;38;54; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_047;863;1144;35;59; 0.35714285714285715;0.5; 0;0;0;0; 6;35;55;35;0;1;0;0;17;21;55;31;59; 4;0;4;5;4;0;1;1;2;3;4;1;3
1-u_inf_karambitwarrior_attackA_x1_048;268;1756;47;47; 0.3829787234042553;0.5212765957446808; 0;0;0;0; 5;47;41;47;0;0;0;0;25;32;47; 3;1;3;4;1;2;3;0;1;4
1-u_inf_karambitwarrior_attackA_x1_049;516;1689;46;44; 0.43478260869565216;0.5454545454545454; 0;0;0;0; 4;46;22;46;0;0;0;31;44; 2;0;1;2;0;2;3
1-u_inf_karambitwarrior_attackA_x1_050;630;1503;44;36; 0.4318181818181818;0.6666666666666667; 0;0;0;0; 4;44;35;44;0;0;0;20;36; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_attackA_x1_051;849;1832;47;36; 0.46808510638297873;0.6666666666666667; 0;0;0;0; 5;47;3;37;0;0;0;22;36;47;36; 3;1;3;4;1;2;3;0;1;4
1-u_inf_karambitwarrior_attackA_x1_052;166;1129;38;38; 0.3684210526315789;0.631578947368421; 0;0;0;0; 5;38;37;38;0;1;0;0;13;14;38; 3;1;3;4;1;2;3;0;1;4
1-u_inf_karambitwarrior_attackA_x1_053;674;1028;35;37; 0.34285714285714286;0.6351351351351351; 0;0;0;0; 4;35;0;0;0;0;37;35;37; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_attackA_x1_054;720;1397;43;45; 0.47674418604651164;0.5111111111111111; 0;0;0;0; 4;43;32;43;0;0;0;30;45; 2;0;1;2;0;2;3
1-u_inf_karambitwarrior_attackA_x1_055;373;1089;38;40; 0.4342105263157895;0.575; 0;0;0;0; 6;38;37;38;1;27;0;1;0;0;11;20;40; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_karambitwarrior_attackA_x1_056;418;1121;38;42; 0.47368421052631576;0.5476190476190477; 0;0;0;0; 5;38;0;0;0;0;10;19;42;38;42; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_057;284;1082;37;44; 0.5;0.5340909090909092; 0;0;0;0; 5;37;0;0;0;0;24;20;44;37;44; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_058;937;1093;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_attackA_x1_059;840;1236;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_attackA_x1_060;559;1112;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;20;15;47;39;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_061;900;1118;35;48; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;48;35;48; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_062;401;1029;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;17;49;34;49; 3;2;3;4;0;2;4;0;1;2
2-u_inf_karambitwarrior_attackA_x1_063;641;1401;32;49; 0.5;0.5; 0;0;0;0; 6;32;0;4;0;0;4;0;19;17;49;32;49; 4;3;4;5;0;3;5;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_064;991;1142;32;49; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;49;32;49; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_065;1;778;33;49; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;13;1;18;20;49;33;49; 4;0;4;5;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_066;79;891;36;50; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;11;3;19;22;50;36;50; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_inf_karambitwarrior_attackA_x1_067;213;1169;38;50; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;11;24;50;38;50; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_068;518;1153;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;10;24;49;39;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_069;400;1316;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;14;25;49;40;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_070;229;1460;42;49; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;26;49;42;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_071;826;1494;43;49; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;13;26;49;43;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_072;779;1467;43;49; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;12;23;49;43;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_073;48;1527;44;49; 0.5;0.5; 0;0;0;0; 6;44;40;44;0;0;0;0;16;23;48;39;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_inf_karambitwarrior_attackA_x1_074;676;1460;43;50; 0.5;0.5; 0;0;0;0; 5;43;49;43;0;0;0;0;18;20;50; 3;1;3;4;1;2;3;0;1;4
2-u_inf_karambitwarrior_attackA_x1_075;1;1388;42;50; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;27;23;50;42;50; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_076;496;1372;40;52; 0.5;0.5; 0;0;0;0; 6;40;0;7;0;0;7;6;41;29;52;40;52; 4;0;4;5;3;0;1;1;2;3;3;4;0
2-u_inf_karambitwarrior_attackA_x1_077;426;1754;40;55; 0.4875;0.5; 0;0;0;0; 5;40;54;40;0;9;0;0;9;24;55; 3;1;3;4;1;2;3;0;1;4
2-u_inf_karambitwarrior_attackA_x1_078;642;1541;44;42; 0.45454545454545453;0.6309523809523809; 0;0;0;0; 5;44;0;9;0;0;9;26;42;44;42; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_079;804;1314;41;37; 0.4634146341463415;0.7162162162162162; 0;0;0;0; 4;41;0;0;0;6;33;41;37; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_080;42;1170;39;35; 0.44871794871794873;0.7428571428571429; 0;0;0;0; 4;39;0;0;0;7;35;39;35; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_081;323;1047;37;36; 0.4189189189189189;0.7361111111111112; 0;0;0;0; 4;37;0;0;0;0;36;37;36; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_082;916;1168;36;37; 0.4166666666666667;0.7162162162162162; 0;0;0;0; 4;36;0;0;0;0;37;36;37; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_083;711;1046;35;38; 0.4142857142857143;0.6842105263157895; 0;0;0;0; 4;35;0;0;0;0;38;35;38; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_084;85;1199;39;39; 0.5;0.6538461538461539; 0;0;0;0; 5;39;0;9;0;0;9;21;39;39;39; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_085;413;1080;38;39; 0.5;0.6282051282051282; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_attackA_x1_086;128;1218;39;42; 0.5;0.5833333333333333; 0;0;0;0; 5;39;39;39;0;0;0;0;15;18;42; 3;1;3;4;1;2;3;0;1;4
2-u_inf_karambitwarrior_attackA_x1_087;440;1252;40;43; 0.5;0.5697674418604651; 0;0;0;0; 5;40;0;0;0;0;13;17;43;40;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_088;379;1177;38;46; 0.5;0.5217391304347826; 0;0;0;0; 7;38;0;7;0;1;5;0;7;0;24;22;46;38;46; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
2-u_inf_karambitwarrior_attackA_x1_089;845;1094;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_attackA_x1_090;801;1087;35;48; 0.5;0.5; 0;0;0;0; 7;35;0;8;0;1;7;0;9;0;20;16;48;35;48; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
3-u_inf_karambitwarrior_attackA_x1_091;763;1067;35;48; 0.5;0.5104166666666667; 0;0;0;0; 5;35;0;0;0;0;16;16;48;35;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_092;954;1142;35;49; 0.5;0.5; 0;0;0;0; 6;35;44;35;0;0;0;0;16;20;48;24;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_attackA_x1_093;1;970;37;49; 0.5;0.5102040816326531; 0;0;0;0; 6;37;4;24;0;0;0;0;14;22;49;37;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
3-u_inf_karambitwarrior_attackA_x1_094;650;1202;39;49; 0.5;0.5102040816326531; 0;0;0;0; 5;39;0;0;0;0;11;24;49;39;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_095;177;1314;41;49; 0.5;0.5102040816326531; 0;0;0;0; 5;41;0;0;0;0;16;27;49;41;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_096;182;1410;42;49; 0.5;0.5102040816326531; 0;0;0;0; 5;42;0;0;0;0;20;28;49;42;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_097;380;1560;42;50; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;20;29;50;42;50; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_098;721;1444;43;49; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;11;11;31;31;49;43;49; 4;0;4;5;0;3;4;2;0;1;2;3;0
3-u_inf_karambitwarrior_attackA_x1_099;135;1405;42;49; 0.5;0.5; 0;0;0;0; 5;42;48;42;0;0;0;0;15;22;49; 3;1;3;4;1;2;3;0;1;4
3-u_inf_karambitwarrior_attackA_x1_100;871;1477;43;48; 0.5;0.5104166666666667; 0;0;0;0; 5;43;0;0;0;0;20;28;48;43;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_101;1;1500;44;49; 0.5;0.5; 0;0;0;0; 5;44;48;44;0;0;0;0;12;21;49; 3;1;3;4;1;2;3;0;1;4
3-u_inf_karambitwarrior_attackA_x1_102;675;1409;43;49; 0.5;0.5102040816326531; 0;0;0;0; 5;43;0;0;0;0;23;26;49;43;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_103;734;1495;43;51; 0.5;0.5; 0;0;0;0; 7;43;42;43;0;9;0;2;2;0;7;0;25;26;51; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
3-u_inf_karambitwarrior_attackA_x1_104;89;1382;42;49; 0.5;0.5306122448979591; 0;0;0;0; 7;42;0;6;0;1;5;0;7;0;15;19;49;42;49; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
3-u_inf_karambitwarrior_attackA_x1_105;270;1332;41;51; 0.5;0.5196078431372548; 0;0;0;0; 5;41;50;41;0;0;0;0;32;25;51; 3;1;3;4;1;2;3;0;1;4
3-u_inf_karambitwarrior_attackA_x1_106;245;1091;37;49; 0.5;0.5408163265306123; 0;0;0;0; 5;37;0;0;0;0;26;26;49;37;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_107;157;929;36;51; 0.5;0.5490196078431373; 0;0;0;0; 5;36;0;0;0;0;23;28;51;36;51; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_108;195;923;34;41; 0.5;0.6829268292682926; 0;0;0;0; 5;34;40;34;0;0;0;0;16;18;41; 3;1;3;4;1;2;3;0;1;4
3-u_inf_karambitwarrior_attackA_x1_109;113;827;31;38; 0.5;0.736842105263158; 0;0;0;0; 5;31;18;31;0;0;0;0;29;30;38; 3;2;0;1;2;3;0;0;3;4
3-u_inf_karambitwarrior_attackA_x1_110;153;831;31;54; 0.5;0.5092592592592593; 0;0;0;0; 4;31;0;0;0;0;15;31;54; 2;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_111;74;801;31;37; 0.5;0.7567567567567568; 0;0;0;0; 4;31;0;0;0;0;37;31;37; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_attackA_x1_112;645;984;33;42; 0.5;0.6666666666666667; 0;0;0;0; 5;33;31;33;0;0;0;0;13;14;42; 3;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_attackA_x1_113;156;887;34;40; 0.5;0.6875; 0;0;0;0; 5;34;32;34;0;0;0;0;18;18;40; 3;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_attackA_x1_114;964;1193;36;41; 0.5;0.6585365853658536; 0;0;0;0; 6;36;38;36;1;26;0;0;0;0;18;18;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_inf_karambitwarrior_attackA_x1_115;293;1128;38;42; 0.5;0.6190476190476191; 0;0;0;0; 5;38;35;38;0;0;0;0;18;19;42; 3;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_attackA_x1_116;482;1237;40;41; 0.5;0.6097560975609756; 0;0;0;0; 5;40;38;40;0;0;0;0;12;16;41; 3;1;3;4;1;2;3;0;1;4
3-u_inf_karambitwarrior_attackA_x1_117;761;1329;41;42; 0.5;0.5952380952380952; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_attackA_x1_118;757;1281;40;46; 0.5;0.5326086956521738; 0;0;0;0; 5;40;0;0;0;0;13;19;44;40;46; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_119;83;1149;38;48; 0.5;0.5104166666666667; 0;0;0;0; 5;38;0;0;0;0;25;23;48;38;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_attackA_x1_120;40;870;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;28;21;49;36;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_attackA_x1_121;309;1274;40;48; 0.5;0.5104166666666667; 0;0;0;0; 6;40;44;40;0;0;0;0;12;13;38;25;48; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_inf_karambitwarrior_attackA_x1_122;45;1364;42;49; 0.5;0.5; 0;0;0;0; 6;42;41;42;0;0;0;0;11;19;41;28;49; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_inf_karambitwarrior_attackA_x1_123;852;1594;45;48; 0.5;0.5104166666666667; 0;0;0;0; 6;45;35;45;0;0;0;0;11;26;47;35;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_attackA_x1_124;805;1631;45;49; 0.5;0.5; 0;0;0;0; 6;45;37;45;0;1;0;0;17;24;41;33;49; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_inf_karambitwarrior_attackA_x1_125;317;1716;45;47; 0.4888888888888889;0.5212765957446808; 0;0;0;0; 5;45;0;0;0;0;17;30;47;45;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_attackA_x1_126;328;1765;47;48; 0.5;0.5; 0;0;0;0; 6;47;40;47;0;8;0;0;8;16;36;36;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_inf_karambitwarrior_attackA_x1_127;803;1581;45;48; 0.4888888888888889;0.5; 0;0;0;0; 6;45;33;45;0;0;0;0;17;30;47;39;48; 4;3;0;1;3;1;2;3;4;0;0;4;5
4-u_inf_karambitwarrior_attackA_x1_128;961;1433;43;45; 0.5;0.5222222222222221; 0;0;0;0; 5;43;0;0;0;0;18;27;45;43;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_attackA_x1_129;317;1423;42;45; 0.5;0.5222222222222221; 0;0;0;0; 6;42;7;35;0;0;0;0;18;27;45;42;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_karambitwarrior_attackA_x1_130;1;1337;42;49; 0.5;0.5; 0;0;0;0; 7;42;0;20;0;3;3;0;5;0;20;27;47;42;49; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
4-u_inf_karambitwarrior_attackA_x1_131;329;1519;42;50; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;17;44;42;50; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_attackA_x1_132;223;1314;41;51; 0.5;0.5; 0;0;0;0; 6;41;39;41;0;0;0;0;16;20;45;33;51; 4;3;0;1;3;1;2;3;4;0;0;4;5
4-u_inf_karambitwarrior_attackA_x1_133;847;1286;39;51; 0.5;0.5098039215686274; 0;0;0;0; 5;39;40;39;0;0;0;0;35;28;51; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_attackA_x1_134;615;1254;39;52; 0.5;0.5192307692307692; 0;0;0;0; 5;39;42;39;0;0;0;0;37;29;52; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_attackA_x1_135;40;1012;37;50; 0.5;0.55; 0;0;0;0; 4;37;0;0;0;0;50;37;50; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_attackA_x1_136;1;829;36;49; 0.5;0.5612244897959184; 0;0;0;0; 5;36;0;0;0;0;16;23;49;36;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_attackA_x1_137;41;1120;38;48; 0.47368421052631576;0.5729166666666667; 0;0;0;0; 5;38;0;1;0;0;11;28;48;38;48; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_attackA_x1_138;604;976;33;41; 0.5;0.7195121951219512; 0;0;0;0; 5;33;40;33;0;0;0;0;18;17;41; 3;1;3;4;1;2;3;0;1;4
4-u_inf_karambitwarrior_attackA_x1_139;192;886;32;35; 0.5;0.8285714285714285; 0;0;0;0; 4;32;0;0;0;0;35;32;35; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_attackA_x1_140;524;972;33;36; 0.5;0.7916666666666666; 0;0;0;0; 4;33;0;0;0;0;36;33;36; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_attackA_x1_141;117;867;34;37; 0.5;0.7702702702702703; 0;0;0;0; 4;34;0;0;0;0;37;34;37; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_attackA_x1_142;569;974;33;37; 0.5;0.7567567567567568; 0;0;0;0; 4;33;0;0;0;0;37;33;37; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_attackA_x1_143;275;981;34;42; 0.5;0.6666666666666667; 0;0;0;0; 5;34;31;34;0;0;0;0;15;17;42; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_attackA_x1_144;600;1107;35;43; 0.5;0.6395348837209303; 0;0;0;0; 5;35;31;35;0;0;0;0;19;18;43; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_attackA_x1_145;40;921;37;42; 0.5;0.6309523809523809; 0;0;0;0; 5;37;38;37;0;0;0;0;20;17;42; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_attackA_x1_146;393;1225;40;43; 0.5;0.5930232558139534; 0;0;0;0; 5;40;34;40;0;0;0;0;19;19;43; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_attackA_x1_147;313;1324;41;44; 0.5;0.5681818181818181; 0;0;0;0; 5;41;37;41;0;0;0;0;20;19;44; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_attackA_x1_148;266;1286;41;44; 0.5;0.5681818181818181; 0;0;0;0; 5;41;42;41;0;0;0;0;18;18;44; 3;1;3;4;1;2;3;0;1;4
4-u_inf_karambitwarrior_attackA_x1_149;176;1265;39;47; 0.5;0.5212765957446808; 0;0;0;0; 6;39;46;39;0;3;0;0;3;0;14;20;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
4-u_inf_karambitwarrior_attackA_x1_150;356;1313;40;49; 0.5;0.5; 0;0;0;0; 5;40;48;40;0;0;0;0;13;16;49; 3;1;3;4;1;2;3;0;1;4
5-u_inf_karambitwarrior_attackA_x1_151;343;1815;48;48; 0.4895833333333333;0.5; 0;0;0;0; 5;48;38;48;0;0;0;7;35;34;48; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_attackA_x1_152;517;1735;46;46; 0.44565217391304346;0.5217391304347826; 0;0;0;0; 5;46;44;46;0;0;0;0;15;26;46; 3;1;3;4;1;2;3;0;1;4
5-u_inf_karambitwarrior_attackA_x1_153;218;1777;48;46; 0.46875;0.5217391304347826; 0;0;0;0; 6;48;38;48;0;9;0;0;9;18;39;37;46; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_inf_karambitwarrior_attackA_x1_154;922;1940;50;45; 0.46;0.5222222222222221; 0;0;0;0; 7;50;38;50;3;23;0;9;0;0;9;17;37;37;45; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
5-u_inf_karambitwarrior_attackA_x1_155;1;1641;47;44; 0.44680851063829785;0.5227272727272727; 0;0;0;0; 5;47;0;0;0;0;20;29;44;47;44; 3;0;3;4;2;0;1;2;3;0
5-u_inf_karambitwarrior_attackA_x1_156;174;1865;51;46; 0.49019607843137253;0.5; 0;0;0;0; 5;51;0;9;0;0;9;20;44;51;46; 3;0;3;4;1;2;3;0;1;3
5-u_inf_karambitwarrior_attackA_x1_157;377;1765;47;44; 0.4787234042553192;0.5113636363636364; 0;0;0;0; 5;47;0;6;0;0;6;16;44;47;44; 3;0;3;4;1;2;3;0;1;3
5-u_inf_karambitwarrior_attackA_x1_158;643;1585;44;44; 0.48863636363636365;0.5113636363636364; 0;0;0;0; 5;44;0;6;0;0;6;19;44;44;44; 3;0;3;4;1;2;3;0;1;3
5-u_inf_karambitwarrior_attackA_x1_159;596;1544;44;44; 0.5;0.5340909090909092; 0;0;0;0; 5;44;0;0;0;3;24;28;44;44;44; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_attackA_x1_160;273;1431;42;47; 0.47619047619047616;0.5106382978723405; 0;0;0;0; 5;42;0;0;0;0;22;22;44;42;47; 3;0;3;4;2;0;1;2;3;0
5-u_inf_karambitwarrior_attackA_x1_161;133;1311;41;48; 0.47560975609756095;0.5104166666666667; 0;0;0;0; 5;41;0;0;0;0;22;23;45;41;48; 3;0;3;4;2;0;1;2;3;0
5-u_inf_karambitwarrior_attackA_x1_162;131;1262;39;47; 0.46153846153846156;0.5212765957446808; 0;0;0;0; 5;39;46;39;0;0;0;0;19;24;47; 3;1;3;4;1;2;3;0;1;4
5-u_inf_karambitwarrior_attackA_x1_163;609;1202;39;50; 0.5;0.51; 0;0;0;0; 5;39;0;4;0;0;23;27;48;39;50; 3;0;3;4;2;0;1;2;3;0
5-u_inf_karambitwarrior_attackA_x1_164;568;1212;39;52; 0.5;0.5192307692307692; 0;0;0;0; 5;39;0;25;0;0;5;16;50;39;52; 3;1;3;4;1;2;3;0;1;4
5-u_inf_karambitwarrior_attackA_x1_165;711;989;34;55; 0.4264705882352941;0.5; 0;0;0;0; 5;34;47;34;0;0;0;0;28;26;55; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_attackA_x1_166;808;1137;35;51; 0.4142857142857143;0.5392156862745099; 0;0;0;0; 5;35;0;0;0;0;13;24;49;35;51; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_attackA_x1_167;367;1865;49;51; 0.47959183673469385;0.5392156862745099; 0;0;0;0; 4;49;43;49;0;0;0;41;51; 2;0;1;2;0;2;3
5-u_inf_karambitwarrior_attackA_x1_168;637;1065;35;41; 0.4142857142857143;0.6951219512195121; 0;0;0;0; 5;35;36;35;0;1;0;0;15;19;41; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_attackA_x1_169;748;1029;35;36; 0.44285714285714284;0.7916666666666666; 0;0;0;0; 5;35;0;4;0;0;12;16;36;35;36; 3;0;3;4;2;0;1;2;3;0
5-u_inf_karambitwarrior_attackA_x1_170;201;1066;37;47; 0.5;0.5957446808510638; 0;0;0;0; 5;37;31;37;0;9;0;0;9;21;47; 3;0;3;4;0;1;2;0;2;3
5-u_inf_karambitwarrior_attackA_x1_171;197;966;36;52; 0.4861111111111111;0.5384615384615384; 0;0;0;0; 6;36;27;36;0;10;0;2;3;0;10;26;52; 4;2;0;1;2;3;4;2;4;0;0;4;5
5-u_inf_karambitwarrior_attackA_x1_172;237;989;36;54; 0.4861111111111111;0.5092592592592593; 0;0;0;0; 5;36;25;36;0;1;0;0;12;27;54; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_attackA_x1_173;279;1025;36;55; 0.4861111111111111;0.5; 0;0;0;0; 5;36;27;36;0;1;0;0;14;27;55; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_attackA_x1_174;231;902;32;42; 0.5;0.6428571428571428; 0;0;0;0; 5;32;40;32;0;0;0;0;15;16;42; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_attackA_x1_175;878;1205;36;44; 0.5;0.6022727272727273; 0;0;0;0; 5;36;31;36;0;0;0;0;23;21;44; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_attackA_x1_176;622;1308;40;43; 0.475;0.5930232558139534; 0;0;0;0; 5;40;0;1;0;0;14;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_attackA_x1_177;411;1707;45;45; 0.5;0.5555555555555556; 0;0;0;0; 6;45;35;45;0;14;0;2;6;0;19;26;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_inf_karambitwarrior_attackA_x1_178;946;1344;43;42; 0.46511627906976744;0.5714285714285714; 0;0;0;0; 5;43;0;0;0;0;13;21;42;43;42; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_attackA_x1_179;598;1406;41;44; 0.45121951219512196;0.5454545454545454; 0;0;0;0; 5;41;43;41;0;0;0;0;14;22;44; 3;1;3;4;1;2;3;0;1;4
5-u_inf_karambitwarrior_attackA_x1_180;948;1581;45;48; 0.4777777777777778;0.5; 0;0;0;0; 5;45;0;0;0;0;13;26;46;45;48; 3;0;3;4;0;2;3;0;1;2
6-u_inf_karambitwarrior_attackA_x1_181;658;2004;51;43; 0.4803921568627451;0.5348837209302326; 0;0;0;0; 5;51;0;4;0;0;19;30;43;51;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_karambitwarrior_attackA_x1_182;109;1783;49;46; 0.4387755102040816;0.5; 0;0;0;0; 5;49;19;49;0;0;0;0;33;37;46; 3;2;0;1;2;3;0;0;3;4
6-u_inf_karambitwarrior_attackA_x1_183;56;1810;51;44; 0.4411764705882353;0.5113636363636364; 0;0;0;0; 6;51;11;51;0;0;0;0;20;26;42;39;44; 4;2;0;1;2;3;0;3;4;0;0;4;5
6-u_inf_karambitwarrior_attackA_x1_184;817;1960;50;44; 0.44;0.5; 0;0;0;0; 5;50;14;50;0;0;0;0;33;35;44; 3;0;3;4;0;1;2;0;2;3
6-u_inf_karambitwarrior_attackA_x1_185;710;1958;49;44; 0.41836734693877553;0.5113636363636364; 0;0;0;0; 6;49;10;49;0;0;0;0;20;23;43;36;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
6-u_inf_karambitwarrior_attackA_x1_186;198;1958;56;45; 0.5;0.5; 0;0;0;0; 6;56;11;56;0;19;0;0;4;23;40;43;45; 4;2;0;1;2;3;4;2;4;0;0;4;5
6-u_inf_karambitwarrior_attackA_x1_187;550;1949;50;43; 0.47;0.5116279069767442; 0;0;0;0; 5;50;0;8;0;0;8;20;43;50;43; 3;0;3;4;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_188;251;1662;45;43; 0.4777777777777778;0.5232558139534884; 0;0;0;0; 5;45;0;10;0;0;10;21;43;45;43; 3;0;3;4;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_189;538;1532;44;44; 0.48863636363636365;0.5113636363636364; 0;0;0;0; 6;44;43;44;6;38;0;19;0;0;9;18;44; 4;3;4;5;1;2;3;1;3;5;0;1;5
6-u_inf_karambitwarrior_attackA_x1_190;551;1625;44;46; 0.5;0.5; 0;0;0;0; 5;44;43;44;0;0;0;6;34;29;46; 3;1;3;4;1;2;3;0;1;4
6-u_inf_karambitwarrior_attackA_x1_191;226;1412;42;46; 0.5;0.5; 0;0;0;0; 4;42;45;42;0;0;0;8;46; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_192;453;1395;41;46; 0.47560975609756095;0.5108695652173914; 0;0;0;0; 4;41;45;41;0;0;0;9;46; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_193;159;1027;37;47; 0.4189189189189189;0.5212765957446808; 0;0;0;0; 5;37;0;13;0;0;13;19;47;37;47; 3;0;3;4;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_194;424;1516;42;48; 0.4880952380952381;0.53125; 0;0;0;0; 5;42;0;24;0;0;5;25;48;42;48; 3;0;3;4;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_195;498;1054;34;50; 0.38235294117647056;0.52; 0;0;0;0; 5;34;0;1;0;0;23;20;47;34;50; 3;0;3;4;0;2;3;0;1;2
6-u_inf_karambitwarrior_attackA_x1_196;968;1631;45;51; 0.4666666666666667;0.5196078431372548; 0;0;0;0; 4;45;0;0;0;31;49;45;51; 2;0;2;3;0;1;2
6-u_inf_karambitwarrior_attackA_x1_197;227;1825;49;48; 0.41836734693877553;0.5416666666666667; 0;0;0;0; 4;49;47;49;0;0;0;35;48; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_198;489;1325;40;45; 0.3375;0.5888888888888889; 0;0;0;0; 5;40;16;40;0;0;0;0;16;29;45; 3;0;1;3;1;2;3;0;3;4
6-u_inf_karambitwarrior_attackA_x1_199;291;1590;43;39; 0.43023255813953487;0.6794871794871795; 0;0;0;0; 4;43;29;43;0;0;0;22;39; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_200;435;1213;40;37; 0.4125;0.7162162162162162; 0;0;0;0; 5;40;34;40;0;12;0;0;9;19;37; 3;2;3;4;1;2;4;0;1;4
6-u_inf_karambitwarrior_attackA_x1_201;298;1631;45;38; 0.45555555555555555;0.6842105263157895; 0;0;0;0; 4;45;35;45;0;0;0;24;38; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_202;800;1828;47;40; 0.4787234042553192;0.65; 0;0;0;0; 4;47;37;47;0;0;0;27;40; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_203;735;1548;44;41; 0.4659090909090909;0.6341463414634146; 0;0;0;0; 4;44;39;44;0;0;0;24;41; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_attackA_x1_204;442;1297;40;45; 0.4625;0.5777777777777777; 0;0;0;0; 5;40;32;40;0;12;0;0;12;26;45; 3;0;3;4;0;1;2;0;2;3
6-u_inf_karambitwarrior_attackA_x1_205;398;983;33;44; 0.3939393939393939;0.5681818181818181; 0;0;0;0; 5;33;31;33;0;1;0;0;30;23;44; 3;2;0;1;2;3;0;0;3;4
6-u_inf_karambitwarrior_attackA_x1_206;691;1200;39;49; 0.4358974358974359;0.5102040816326531; 0;0;0;0; 5;39;32;39;0;12;0;0;12;22;49; 3;0;3;4;0;1;2;0;2;3
6-u_inf_karambitwarrior_attackA_x1_207;468;1709;46;46; 0.4891304347826087;0.5326086956521738; 0;0;0;0; 5;46;42;46;0;20;0;0;6;21;46; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_attackA_x1_208;52;1715;48;45; 0.5;0.5222222222222221; 0;0;0;0; 5;48;40;48;0;8;0;0;21;27;45; 3;2;3;4;1;2;4;0;1;4
6-u_inf_karambitwarrior_attackA_x1_209;688;1512;44;41; 0.4659090909090909;0.5609756097560976; 0;0;0;0; 6;44;0;7;0;1;6;0;17;24;41;44;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_inf_karambitwarrior_attackA_x1_210;660;1631;46;42; 0.44565217391304346;0.5476190476190477; 0;0;0;0; 5;46;0;0;0;0;17;25;42;46;42; 3;0;3;4;2;0;1;2;3;0
7-u_inf_karambitwarrior_attackA_x1_211;433;1911;50;41; 0.45;0.5365853658536586; 0;0;0;0; 5;50;0;1;0;0;28;28;41;50;41; 3;0;3;4;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_212;379;1961;53;42; 0.46226415094339623;0.5238095238095238; 0;0;0;0; 6;53;10;53;0;3;0;0;28;31;42;39;42; 4;2;0;1;2;3;4;2;4;0;0;4;5
7-u_inf_karambitwarrior_attackA_x1_213;488;1914;50;43; 0.41;0.5116279069767442; 0;0;0;0; 5;50;8;50;0;0;0;0;38;34;43; 3;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_attackA_x1_214;183;1913;54;43; 0.46296296296296297;0.5116279069767442; 0;0;0;0; 6;54;8;54;0;16;0;0;6;19;43;38;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_inf_karambitwarrior_attackA_x1_215;1;1781;51;44; 0.45098039215686275;0.5; 0;0;0;0; 6;36;43;51;9;51;0;5;0;0;13;22;44; 4;3;1;2;3;4;1;1;4;5;0;1;5
7-u_inf_karambitwarrior_attackA_x1_216;1;1874;55;44; 0.5;0.5; 0;0;0;0; 6;55;8;55;0;23;0;0;7;24;44;41;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_inf_karambitwarrior_attackA_x1_217;808;1870;48;43; 0.46875;0.5; 0;0;0;0; 6;48;0;11;0;0;11;14;35;24;43;48;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_218;675;1364;41;43; 0.45121951219512196;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_219;240;1045;37;44; 0.47297297297297297;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_220;198;1020;37;44; 0.47297297297297297;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_221;298;1172;38;44; 0.47368421052631576;0.5; 0;0;0;0; 5;38;0;2;0;0;37;25;44;38;44; 3;0;3;4;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_222;40;965;37;45; 0.44594594594594594;0.5; 0;0;0;0; 5;37;0;1;0;0;31;23;45;37;45; 3;0;3;4;2;0;1;2;3;0
7-u_inf_karambitwarrior_attackA_x1_223;926;1207;36;45; 0.4166666666666667;0.5; 0;0;0;0; 5;36;0;1;0;0;40;23;45;36;45; 3;0;3;4;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_224;44;1207;39;46; 0.4230769230769231;0.5108695652173914; 0;0;0;0; 4;39;0;0;0;13;46;39;46; 2;0;2;3;0;1;2
7-u_inf_karambitwarrior_attackA_x1_225;259;1707;45;47; 0.4777777777777778;0.5106382978723405; 0;0;0;0; 4;45;0;0;0;27;47;45;47; 2;0;2;3;0;1;2
7-u_inf_karambitwarrior_attackA_x1_226;88;1288;41;48; 0.3780487804878049;0.5; 0;0;0;0; 5;41;0;0;0;0;26;22;48;41;48; 3;0;3;4;0;2;3;0;1;2
7-u_inf_karambitwarrior_attackA_x1_227;400;1612;44;48; 0.2840909090909091;0.5; 0;0;0;0; 6;44;0;19;0;0;8;20;47;23;48;44;48; 4;0;4;5;1;4;0;1;2;3;1;3;4
7-u_inf_karambitwarrior_attackA_x1_228;256;1923;56;40; 0.3125;0.6; 0;0;0;0; 5;38;39;56;14;56;0;0;0;21;40; 3;1;2;3;1;3;4;0;1;4
7-u_inf_karambitwarrior_attackA_x1_229;914;1896;49;42; 0.35714285714285715;0.5714285714285714; 0;0;0;0; 5;49;21;49;0;13;0;0;4;22;42; 3;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_attackA_x1_230;496;2008;53;39; 0.44339622641509435;0.6153846153846154; 0;0;0;0; 4;53;27;53;0;0;0;26;39; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_231;870;2007;51;40; 0.4019607843137255;0.6; 0;0;0;0; 4;51;36;51;0;0;0;22;40; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_232;689;1555;44;43; 0.3068181818181818;0.5581395348837209; 0;0;0;0; 5;44;29;44;0;0;0;0;21;19;43; 3;0;1;3;1;2;3;0;3;4
7-u_inf_karambitwarrior_attackA_x1_233;198;1635;45;43; 0.34444444444444444;0.5581395348837209; 0;0;0;0; 5;45;41;45;0;9;0;0;9;20;43; 3;2;3;4;1;2;4;0;1;4
7-u_inf_karambitwarrior_attackA_x1_234;54;1762;49;46; 0.4387755102040816;0.5217391304347826; 0;0;0;0; 5;49;26;49;0;15;0;0;15;32;46; 3;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_attackA_x1_235;419;1165;38;46; 0.3815789473684211;0.5; 0;0;0;0; 5;38;22;38;0;0;0;5;25;26;46; 3;0;1;3;1;2;3;0;3;4
7-u_inf_karambitwarrior_attackA_x1_236;610;1019;33;44; 0.4090909090909091;0.5340909090909092; 0;0;0;0; 5;33;0;1;0;0;16;19;44;33;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_karambitwarrior_attackA_x1_237;459;1136;38;46; 0.4473684210526316;0.5108695652173914; 0;0;0;0; 6;38;36;38;0;11;0;0;11;20;44;28;46; 4;2;0;1;3;0;2;3;4;0;0;4;5
7-u_inf_karambitwarrior_attackA_x1_238;538;1348;40;46; 0.425;0.5; 0;0;0;0; 6;40;33;40;0;5;0;0;12;18;41;29;46; 4;3;0;1;3;1;2;3;4;0;0;4;5
7-u_inf_karambitwarrior_attackA_x1_239;517;1783;47;42; 0.4574468085106383;0.5119047619047619; 0;0;0;0; 5;47;0;7;0;0;7;22;40;47;42; 3;0;3;4;1;2;3;0;1;3
7-u_inf_karambitwarrior_attackA_x1_240;441;2002;53;45; 0.4716981132075472;0.5; 0;0;0;0; 6;53;30;53;0;12;0;0;8;20;37;38;45; 4;0;1;4;2;3;4;1;2;4;0;4;5
8-u_inf_karambitwarrior_attackA_x1_241;812;1915;49;43; 0.41836734693877553;0.5232558139534884; 0;0;0;0; 6;49;9;49;0;0;0;0;22;22;42;35;43; 4;2;0;1;2;3;0;3;4;0;0;4;5
8-u_inf_karambitwarrior_attackA_x1_242;605;2003;51;44; 0.4411764705882353;0.5; 0;0;0;0; 6;51;8;51;0;2;0;0;14;18;41;35;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_inf_karambitwarrior_attackA_x1_243;118;1877;54;43; 0.48148148148148145;0.5116279069767442; 0;0;0;0; 6;54;8;54;0;20;0;0;10;24;43;38;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_karambitwarrior_attackA_x1_244;711;2004;51;43; 0.4803921568627451;0.5; 0;0;0;0; 6;51;7;51;0;0;0;5;24;24;43;35;43; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_inf_karambitwarrior_attackA_x1_245;764;2004;51;43; 0.5;0.5; 0;0;0;0; 6;51;7;51;0;16;0;0;10;22;43;35;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_karambitwarrior_attackA_x1_246;1;1687;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;10;0;0;13;20;45;48;45; 3;0;3;4;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_247;914;1389;43;45; 0.4883720930232558;0.5; 0;0;0;0; 5;43;0;0;0;0;23;22;45;43;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_karambitwarrior_attackA_x1_248;1;923;37;45; 0.4864864864864865;0.5; 0;0;0;0; 5;37;43;37;0;0;0;0;28;22;45; 3;1;3;4;1;2;3;0;1;4
8-u_inf_karambitwarrior_attackA_x1_249;317;1001;34;44; 0.5;0.5113636363636364; 0;0;0;0; 5;34;0;0;0;0;17;15;44;34;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_karambitwarrior_attackA_x1_250;531;1302;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;9;0;0;9;21;44;40;44; 3;0;3;4;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_251;825;1190;36;44; 0.4027777777777778;0.5; 0;0;0;0; 6;36;0;3;0;0;3;6;40;24;44;36;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_252;564;1673;46;44; 0.4891304347826087;0.5; 0;0;0;0; 4;46;0;0;0;26;44;46;44; 2;0;2;3;0;1;2
8-u_inf_karambitwarrior_attackA_x1_253;856;1383;43;45; 0.4418604651162791;0.5; 0;0;0;0; 6;43;39;43;0;0;0;0;18;25;43;33;45; 4;0;1;4;3;1;2;3;4;1;0;4;5
8-u_inf_karambitwarrior_attackA_x1_254;1;1734;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;25;42;31;45;49;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_karambitwarrior_attackA_x1_255;151;1672;45;46; 0.43333333333333335;0.5; 0;0;0;0; 5;45;0;0;0;0;23;23;46;45;46; 3;0;3;4;0;2;3;0;1;2
8-u_inf_karambitwarrior_attackA_x1_256;485;1862;48;50; 0.4479166666666667;0.5; 0;0;0;0; 6;48;15;48;0;0;0;0;11;19;48;34;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_inf_karambitwarrior_attackA_x1_257;61;1901;55;48; 0.5;0.5; 0;0;0;0; 5;55;27;55;0;0;0;24;48;34;48; 3;2;0;1;2;3;0;0;3;4
8-u_inf_karambitwarrior_attackA_x1_258;137;1964;59;41; 0.2627118644067797;0.524390243902439; 0;0;0;0; 5;59;12;59;0;1;0;0;37;37;41; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_attackA_x1_259;262;1965;57;39; 0.35964912280701755;0.5512820512820513; 0;0;0;0; 5;33;38;57;14;57;0;0;0;24;39; 3;3;0;1;3;1;2;0;3;4
8-u_inf_karambitwarrior_attackA_x1_260;200;2005;60;42; 0.425;0.5119047619047619; 0;0;0;0; 4;60;21;60;0;0;0;30;42; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_261;262;2006;58;41; 0.4224137931034483;0.524390243902439; 0;0;0;0; 4;58;38;58;0;0;0;27;41; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_262;1;1920;58;42; 0.4224137931034483;0.5119047619047619; 0;0;0;0; 4;58;39;58;0;0;0;28;42; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_263;1;1964;62;43; 0.49193548387096775;0.5; 0;0;0;0; 4;62;42;62;0;0;0;35;43; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_264;897;1740;46;43; 0.32608695652173914;0.5; 0;0;0;0; 5;46;18;46;0;0;0;0;43;28;43; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_attackA_x1_265;179;1365;42;43; 0.3333333333333333;0.5; 0;0;0;0; 5;42;0;0;0;0;22;21;43;42;43; 3;0;3;4;0;2;3;0;1;2
8-u_inf_karambitwarrior_attackA_x1_266;573;1266;40;43; 0.425;0.5; 0;0;0;0; 5;40;0;6;0;0;6;21;43;40;43; 3;0;3;4;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_267;338;1172;38;44; 0.47368421052631576;0.5; 0;0;0;0; 6;38;0;9;0;0;9;21;43;27;44;38;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_karambitwarrior_attackA_x1_268;378;1131;38;44; 0.40789473684210525;0.5; 0;0;0;0; 5;38;0;1;0;0;16;20;44;38;44; 3;0;3;4;0;2;3;0;1;2
8-u_inf_karambitwarrior_attackA_x1_269;945;1739;46;42; 0.4673913043478261;0.5; 0;0;0;0; 5;46;30;46;0;4;0;0;34;32;42; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_attackA_x1_270;58;1856;54;43; 0.49074074074074076;0.5116279069767442; 0;0;0;0; 5;54;8;54;0;7;0;0;39;41;43; 3;2;3;4;0;1;2;0;2;4
9-u_inf_karambitwarrior_attackA_x1_271;652;1869;48;43; 0.4583333333333333;0.5116279069767442; 0;0;0;0; 7;48;6;48;0;12;0;0;9;2;21;24;43;34;43; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_karambitwarrior_attackA_x1_272;658;1958;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;4;0;0;36;27;44;50;44; 3;0;3;4;1;2;3;0;1;3
9-u_inf_karambitwarrior_attackA_x1_273;777;1728;46;44; 0.5;0.5; 0;0;0;0; 6;46;7;46;0;6;0;0;16;19;44;31;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_karambitwarrior_attackA_x1_274;492;1545;44;45; 0.48863636363636365;0.5; 0;0;0;0; 5;44;0;10;0;0;5;3;45;44;45; 3;1;3;4;1;2;3;0;1;4
9-u_inf_karambitwarrior_attackA_x1_275;404;1367;41;46; 0.5;0.5; 0;0;0;0; 5;41;15;41;0;0;0;0;46;28;46; 3;2;3;4;0;1;2;0;2;4
9-u_inf_karambitwarrior_attackA_x1_276;504;1426;41;47; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_attackA_x1_277;119;1003;37;47; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;12;2;31;21;47;37;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
9-u_inf_karambitwarrior_attackA_x1_278;732;1181;36;46; 0.5;0.5326086956521738; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_attackA_x1_279;79;943;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;12;18;43;37;43; 3;0;3;4;0;2;3;0;1;2
9-u_inf_karambitwarrior_attackA_x1_280;526;1257;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;10;21;43;40;43; 3;0;3;4;0;2;3;0;1;2
9-u_inf_karambitwarrior_attackA_x1_281;901;1344;43;43; 0.5;0.5465116279069768; 0;0;0;0; 5;43;0;0;0;0;17;26;43;43;43; 3;0;3;4;0;2;3;0;1;2
9-u_inf_karambitwarrior_attackA_x1_282;160;1769;48;46; 0.4791666666666667;0.5108695652173914; 0;0;0;0; 5;48;0;8;0;0;4;20;41;48;46; 3;0;3;4;1;2;3;0;1;3
9-u_inf_karambitwarrior_attackA_x1_283;965;1887;49;42; 0.4387755102040816;0.5; 0;0;0;0; 5;49;4;45;0;0;0;0;42;49;42; 3;1;3;4;1;2;3;0;1;4
9-u_inf_karambitwarrior_attackA_x1_284;761;1958;49;44; 0.4387755102040816;0.5340909090909092; 0;0;0;0; 5;49;40;49;0;0;0;0;35;27;44; 3;2;3;4;1;2;4;0;1;4
9-u_inf_karambitwarrior_attackA_x1_285;605;1957;50;44; 0.42;0.5; 0;0;0;0; 5;50;0;0;0;0;23;21;44;50;44; 3;0;3;4;2;0;1;2;3;0
9-u_inf_karambitwarrior_attackA_x1_286;65;1951;58;47; 0.5;0.5; 0;0;0;0; 6;58;0;26;0;0;9;22;22;24;47;58;47; 4;3;4;5;1;2;3;0;3;5;0;1;3
9-u_inf_karambitwarrior_attackA_x1_287;551;1994;52;53; 0.4807692307692308;0.5471698113207547; 0;0;0;0; 5;52;29;52;0;0;0;0;13;20;53; 3;0;1;3;1;2;3;0;3;4
9-u_inf_karambitwarrior_attackA_x1_288;137;2007;61;40; 0.3114754098360656;0.5; 0;0;0;0; 5;61;16;61;0;0;0;0;40;37;40; 3;2;3;4;0;1;2;0;2;4
9-u_inf_karambitwarrior_attackA_x1_289;1;2009;69;38; 0.4782608695652174;0.5; 0;0;0;0; 5;69;20;69;0;0;0;38;38;43;38; 3;1;3;4;1;2;3;0;1;4
9-u_inf_karambitwarrior_attackA_x1_290;751;1827;47;39; 0.2765957446808511;0.5; 0;0;0;0; 5;47;14;47;0;0;0;0;39;22;39; 3;2;3;4;0;1;2;0;2;4
9-u_inf_karambitwarrior_attackA_x1_291;125;1922;56;40; 0.39285714285714285;0.5; 0;0;0;0; 6;56;8;56;0;0;0;24;37;27;40;37;40; 4;3;4;5;2;0;1;2;3;0;0;3;5
9-u_inf_karambitwarrior_attackA_x1_292;322;2006;58;41; 0.43103448275862066;0.5; 0;0;0;0; 5;58;13;58;0;0;0;26;41;38;41; 3;2;0;1;2;3;0;0;3;4
9-u_inf_karambitwarrior_attackA_x1_293;657;1914;49;42; 0.3877551020408163;0.5238095238095238; 0;0;0;0; 6;49;8;49;0;1;0;0;22;24;42;32;42; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_inf_karambitwarrior_attackA_x1_294;565;1719;46;45; 0.3695652173913043;0.5; 0;0;0;0; 5;46;25;46;0;0;0;0;21;26;45; 3;0;1;3;1;2;3;0;3;4
9-u_inf_karambitwarrior_attackA_x1_295;873;1696;46;42; 0.40217391304347827;0.5; 0;0;0;0; 5;46;0;1;0;0;26;26;42;46;42; 3;0;3;4;2;0;1;2;3;0
9-u_inf_karambitwarrior_attackA_x1_296;863;1914;49;43; 0.5;0.5116279069767442; 0;0;0;0; 4;49;0;0;0;29;43;49;43; 2;0;2;3;0;1;2
9-u_inf_karambitwarrior_attackA_x1_297;718;1352;41;43; 0.47560975609756095;0.5; 0;0;0;0; 6;41;0;6;0;0;6;25;42;28;43;41;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_inf_karambitwarrior_attackA_x1_298;333;1128;38;42; 0.4868421052631579;0.5; 0;0;0;0; 5;38;0;0;0;4;25;23;42;38;42; 3;0;3;4;0;2;3;0;1;2
9-u_inf_karambitwarrior_attackA_x1_299;584;1500;44;42; 0.48863636363636365;0.5; 0;0;0;0; 6;44;0;21;0;8;1;0;17;25;42;44;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
9-u_inf_karambitwarrior_attackA_x1_300;147;1627;45;43; 0.45555555555555555;0.5; 0;0;0;0; 6;45;7;45;0;1;0;0;19;24;43;33;43; 4;0;4;5;2;0;1;2;3;0;0;3;4
10-u_inf_karambitwarrior_attackA_x1_301;357;1364;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;24;19;44;24;45;41;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
10-u_inf_karambitwarrior_attackA_x1_302;1;1183;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_karambitwarrior_attackA_x1_303;673;1316;40;46; 0.5;0.5; 0;0;0;0; 7;40;0;10;0;0;7;0;14;14;39;23;46;40;46; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
10-u_inf_karambitwarrior_attackA_x1_304;447;1344;40;49; 0.5;0.5; 0;0;0;0; 5;40;38;40;0;0;0;0;31;27;49; 3;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_attackA_x1_305;746;1229;39;50; 0.5;0.5; 0;0;0;0; 5;39;38;39;0;0;0;0;34;29;50; 3;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_attackA_x1_306;410;1415;41;52; 0.5;0.5; 0;0;0;0; 5;41;38;41;0;0;0;0;26;26;52; 3;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_attackA_x1_307;1;1230;41;47; 0.5;0.5; 0;0;0;0; 6;41;0;15;0;0;7;0;25;22;47;41;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_inf_karambitwarrior_attackA_x1_308;824;1445;43;47; 0.5;0.5319148936170213; 0;0;0;0; 5;43;45;43;0;0;0;0;26;25;47; 3;1;3;4;1;2;3;0;1;4
10-u_inf_karambitwarrior_attackA_x1_309;810;1353;43;43; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;10;14;36;24;43;43;43; 4;0;4;5;0;3;4;0;2;3;0;1;2
10-u_inf_karambitwarrior_attackA_x1_310;504;1592;44;45; 0.5;0.5333333333333333; 0;0;0;0; 5;44;0;0;0;0;21;22;43;44;45; 3;0;3;4;2;0;1;2;3;0
10-u_inf_karambitwarrior_attackA_x1_311;204;1680;45;46; 0.5;0.5217391304347826; 0;0;0;0; 5;45;31;45;0;0;0;0;34;33;46; 3;2;0;1;2;3;0;0;3;4
10-u_inf_karambitwarrior_attackA_x1_312;858;1870;48;42; 0.4895833333333333;0.5833333333333333; 0;0;0;0; 4;48;0;0;0;0;42;48;42; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_attackA_x1_313;434;1954;52;46; 0.4807692307692308;0.5543478260869565; 0;0;0;0; 5;52;43;52;0;5;0;0;10;18;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_karambitwarrior_attackA_x1_314;1;1827;53;45; 0.46226415094339623;0.5; 0;0;0;0; 6;53;0;21;0;0;7;5;31;21;45;53;45; 4;1;4;5;1;3;4;1;2;3;0;1;5
10-u_inf_karambitwarrior_attackA_x1_315;239;1875;51;46; 0.46078431372549017;0.5; 0;0;0;0; 5;51;0;0;0;0;13;16;46;51;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_karambitwarrior_attackA_x1_316;314;1906;51;50; 0.5;0.5; 0;0;0;0; 6;51;20;51;0;0;0;0;15;17;50;34;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_attackA_x1_317;923;1987;50;60; 0.5;0.5583333333333333; 0;0;0;0; 5;50;19;50;0;0;0;0;16;19;60; 3;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_attackA_x1_318;72;2000;63;47; 0.4523809523809524;0.5638297872340425; 0;0;0;0; 6;43;41;63;11;63;0;28;0;0;14;22;47; 4;3;4;5;3;0;1;3;1;2;0;3;5
10-u_inf_karambitwarrior_attackA_x1_319;114;1831;51;44; 0.4019607843137255;0.5113636363636364; 0;0;0;0; 5;51;13;51;0;13;0;0;18;26;44; 3;2;3;4;0;1;2;0;2;4
10-u_inf_karambitwarrior_attackA_x1_320;379;1918;52;41; 0.4326923076923077;0.5; 0;0;0;0; 6;52;6;52;0;18;0;0;18;24;41;35;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_inf_karambitwarrior_attackA_x1_321;382;2005;57;42; 0.4824561403508772;0.5; 0;0;0;0; 6;57;6;57;0;22;0;0;22;30;42;38;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_inf_karambitwarrior_attackA_x1_322;321;1958;56;46; 0.4732142857142857;0.5326086956521738; 0;0;0;0; 5;56;17;56;0;19;0;0;19;34;46; 3;2;3;4;0;1;2;0;2;4
10-u_inf_karambitwarrior_attackA_x1_323;870;1959;50;46; 0.45;0.5326086956521738; 0;0;0;0; 5;50;19;50;0;4;0;0;25;30;46; 3;2;0;1;2;3;0;0;3;4
10-u_inf_karambitwarrior_attackA_x1_324;751;1868;47;42; 0.4574468085106383;0.5; 0;0;0;0; 6;47;6;47;0;1;0;0;24;25;42;35;42; 4;2;0;1;2;3;0;3;4;0;0;4;5
10-u_inf_karambitwarrior_attackA_x1_325;817;2006;51;41; 0.5;0.5; 0;0;0;0; 6;51;0;18;0;8;3;0;18;32;41;51;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_inf_karambitwarrior_attackA_x1_326;640;1825;47;42; 0.48936170212765956;0.5357142857142857; 0;0;0;0; 5;47;0;8;0;0;8;24;42;47;42; 3;0;3;4;1;2;3;0;1;3
10-u_inf_karambitwarrior_attackA_x1_327;446;1566;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;3;0;0;9;20;43;44;45; 3;0;3;4;2;0;1;2;3;0
10-u_inf_karambitwarrior_attackA_x1_328;484;1280;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;10;12;29;25;43;40;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
10-u_inf_karambitwarrior_attackA_x1_329;800;1042;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;20;43;35;43; 3;0;3;4;0;2;3;0;1;2
10-u_inf_karambitwarrior_attackA_x1_330;398;1270;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_331;217;1267;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;21;45;39;45; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_attackA_x1_332;715;1304;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;37;27;46;40;46; 3;0;3;4;2;0;1;2;3;0
11-u_inf_karambitwarrior_attackA_x1_333;373;1511;42;47; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;26;18;46;28;47;42;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
11-u_inf_karambitwarrior_attackA_x1_334;505;1639;44;48; 0.5;0.5104166666666667; 0;0;0;0; 5;44;0;0;0;0;28;20;48;44;48; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_attackA_x1_335;689;1816;46;49; 0.5;0.5204081632653061; 0;0;0;0; 5;46;0;0;0;0;29;20;49;46;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_attackA_x1_336;800;1774;46;52; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;29;18;48;46;52; 3;0;3;4;2;0;1;2;3;0
11-u_inf_karambitwarrior_attackA_x1_337;899;1576;45;47; 0.5;0.5531914893617021; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_338;100;1643;45;45; 0.5;0.5444444444444445; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_339;97;1599;45;42; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_340;48;1578;45;42; 0.5;0.5595238095238095; 0;0;0;0; 5;45;7;38;0;0;0;0;42;45;42; 3;0;3;4;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_341;825;1725;46;42; 0.5;0.5833333333333333; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_342;102;1690;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;10;0;0;10;0;44;47;44; 3;2;3;4;1;2;4;0;1;4
11-u_inf_karambitwarrior_attackA_x1_343;210;1728;47;47; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_344;602;1900;48;55; 0.5;0.5545454545454546; 0;0;0;0; 5;48;39;48;0;0;0;0;17;17;55; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_attackA_x1_345;540;1897;48;50; 0.5;0.5; 0;0;0;0; 7;48;0;31;0;5;5;0;14;0;17;15;50;48;50; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
11-u_inf_karambitwarrior_attackA_x1_346;975;1986;48;61; 0.5;0.5983606557377049; 0;0;0;0; 6;48;33;48;0;0;0;0;20;15;26;17;61; 4;2;3;4;1;2;4;0;1;4;0;4;5
11-u_inf_karambitwarrior_attackA_x1_347;468;1800;47;60; 0.5;0.6416666666666666; 0;0;0;0; 5;47;25;47;0;0;0;0;20;21;60; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_attackA_x1_348;974;1931;49;53; 0.5;0.5943396226415094; 0;0;0;0; 5;49;37;49;0;0;0;0;25;18;53; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_attackA_x1_349;351;1267;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;2;0;0;18;14;41;19;44;40;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_attackA_x1_350;565;1161;39;49; 0.48717948717948717;0.5408163265306123; 0;0;0;0; 5;39;25;39;0;2;0;0;20;20;49; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_attackA_x1_351;258;1239;39;45; 0.46153846153846156;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_352;278;1480;42;49; 0.5;0.5612244897959184; 0;0;0;0; 5;42;22;42;0;0;0;0;31;27;49; 3;2;0;1;2;3;0;0;3;4
11-u_inf_karambitwarrior_attackA_x1_353;916;1436;43;45; 0.5;0.5; 0;0;0;0; 6;43;0;28;0;12;5;0;13;0;45;43;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
11-u_inf_karambitwarrior_attackA_x1_354;270;1385;42;44; 0.5;0.6022727272727273; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_attackA_x1_355;869;1430;43;45; 0.5;0.5444444444444445; 0;0;0;0; 6;43;0;13;0;0;8;0;22;21;43;43;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_inf_karambitwarrior_attackA_x1_356;900;1301;43;41; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;20;21;41;43;41; 3;0;3;4;2;0;1;2;3;0
11-u_inf_karambitwarrior_attackA_x1_357;811;1398;43;45; 0.5;0.5; 0;0;0;0; 5;43;33;43;0;0;0;0;24;31;45; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_attackA_x1_358;855;1339;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;29;42;43;42; 3;0;3;4;2;0;1;2;3;0
11-u_inf_karambitwarrior_attackA_x1_359;580;1311;40;44; 0.5;0.5113636363636364; 0;0;0;0; 5;40;0;0;0;0;24;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_attackA_x1_360;217;1221;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;24;15;39;25;44;39;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
12-u_inf_karambitwarrior_attackA_x1_361;597;1590;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_362;614;1728;46;45; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;45;46;45; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_363;155;1720;47;47; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;47;47;47; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_364;278;1805;48;47; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;47;48;47; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_365;418;1861;48;48; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_366;633;1775;46;48; 0.5;0.53125; 0;0;0;0; 4;46;0;0;0;0;48;46;48; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_367;737;1777;46;48; 0.5;0.5104166666666667; 0;0;0;0; 6;46;7;27;0;10;0;0;10;0;45;46;48; 4;1;4;5;1;3;4;1;2;3;0;1;5
12-u_inf_karambitwarrior_attackA_x1_368;710;1686;46;43; 0.5;0.5; 0;0;0;0; 5;46;6;34;0;0;0;0;43;46;43; 3;1;3;4;1;2;3;0;1;4
12-u_inf_karambitwarrior_attackA_x1_369;757;1641;46;41; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;13;16;40;29;41;46;41; 4;0;4;5;2;3;4;0;2;4;0;1;2
12-u_inf_karambitwarrior_attackA_x1_370;758;1684;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_371;729;1731;46;44; 0.5;0.5; 0;0;0;0; 6;46;35;46;0;0;0;0;16;16;44;40;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_karambitwarrior_attackA_x1_372;850;1545;45;47; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_373;95;1547;44;50; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;20;15;50;44;50; 3;0;3;4;0;2;3;0;1;2
12-u_inf_karambitwarrior_attackA_x1_374;144;1573;44;52; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;52;44;52; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_375;968;1684;45;53; 0.5;0.5; 0;0;0;0; 6;45;35;45;0;0;0;0;21;16;53;22;53; 4;3;4;5;0;1;3;1;2;3;0;3;5
12-u_inf_karambitwarrior_attackA_x1_376;921;1675;45;62; 0.5;0.6370967741935484; 0;0;0;0; 5;45;30;45;0;0;0;0;22;19;62; 3;0;1;3;1;2;3;0;3;4
12-u_inf_karambitwarrior_attackA_x1_377;849;1769;46;61; 0.5;0.6639344262295082; 0;0;0;0; 6;46;27;46;0;25;0;0;12;0;23;20;61; 4;0;2;4;2;3;4;0;1;2;0;4;5
12-u_inf_karambitwarrior_attackA_x1_378;94;1486;42;59; 0.5;0.6016949152542372; 0;0;0;0; 5;42;29;42;0;0;0;0;35;21;59; 3;2;0;1;2;3;0;0;3;4
12-u_inf_karambitwarrior_attackA_x1_379;437;994;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_380;311;954;32;45; 0.5;0.6111111111111112; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_381;472;958;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_382;534;1010;33;47; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;23;10;42;21;47;33;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_karambitwarrior_attackA_x1_383;974;1093;35;47; 0.5;0.5957446808510638; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_384;79;988;37;46; 0.5;0.5869565217391304; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_385;87;1240;39;46; 0.5;0.5434782608695652; 0;0;0;0; 5;39;0;0;0;0;26;18;44;39;46; 3;0;3;4;2;0;1;2;3;0
12-u_inf_karambitwarrior_attackA_x1_386;89;1338;42;42; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;42;42;42; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_387;1;1551;45;41; 0.5;0.5365853658536586; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_388;584;1814;47;42; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;15;13;36;30;42;47;42; 4;0;4;5;3;0;2;3;4;0;0;1;2
12-u_inf_karambitwarrior_attackA_x1_389;661;1675;46;43; 0.5;0.5; 0;0;0;0; 5;46;9;37;0;0;0;0;43;46;43; 3;0;3;4;1;2;3;0;1;3
12-u_inf_karambitwarrior_attackA_x1_390;364;1672;45;44; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;44;45;44; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_391;708;1912;48;44; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;21;14;43;17;44;48;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
13-u_inf_karambitwarrior_attackA_x1_392;105;1736;48;45; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;45;48;45; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_393;167;1817;49;46; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;46;49;46; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_394;393;1811;47;48; 0.5;0.5208333333333333; 0;0;0;0; 5;47;44;47;0;0;0;0;39;21;48; 3;2;3;4;1;2;4;0;1;4
13-u_inf_karambitwarrior_attackA_x1_395;946;1532;45;47; 0.5;0.5; 0;0;0;0; 7;45;10;31;0;0;0;0;19;14;46;17;47;45;47; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
13-u_inf_karambitwarrior_attackA_x1_396;897;1527;45;47; 0.5;0.5319148936170213; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_397;566;1766;46;46; 0.5;0.5217391304347826; 0;0;0;0; 5;46;42;46;0;0;0;0;27;19;46; 3;1;3;4;1;2;3;0;1;4
13-u_inf_karambitwarrior_attackA_x1_398;662;1720;46;44; 0.5;0.5227272727272727; 0;0;0;0; 5;46;40;46;0;0;0;0;15;17;44; 3;1;3;4;1;2;3;0;1;4
13-u_inf_karambitwarrior_attackA_x1_399;612;1637;46;43; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;43;46;43; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_400;613;1682;46;44; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;44;46;44; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_401;681;1766;46;48; 0.5;0.5625; 0;0;0;0; 6;46;41;46;0;3;0;0;10;0;28;20;48; 4;0;1;4;1;3;4;1;2;3;0;4;5
13-u_inf_karambitwarrior_attackA_x1_402;854;1644;45;50; 0.5;0.6; 0;0;0;0; 5;45;40;45;0;0;0;0;29;21;50; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_attackA_x1_403;234;1511;42;53; 0.5;0.6132075471698113; 0;0;0;0; 5;42;37;42;0;0;0;0;33;20;53; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_attackA_x1_404;1;1440;42;58; 0.5;0.5948275862068966; 0;0;0;0; 5;42;32;42;0;0;0;0;22;19;58; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_attackA_x1_405;781;1518;43;61; 0.5;0.5983606557377049; 0;0;0;0; 5;43;31;43;0;0;0;0;22;18;61; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_attackA_x1_406;141;1509;42;62; 0.5;0.6532258064516129; 0;0;0;0; 5;42;31;42;0;0;0;0;24;21;62; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_attackA_x1_407;898;1785;46;65; 0.5;0.6384615384615384; 0;0;0;0; 5;46;26;46;0;0;0;0;24;23;65; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_attackA_x1_408;1;1126;38;55; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;26;15;52;21;55;38;55; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_inf_karambitwarrior_attackA_x1_409;990;1283;33;51; 0.5;0.5196078431372548; 0;0;0;0; 5;33;29;33;0;0;0;0;25;26;51; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_attackA_x1_410;39;819;33;49; 0.5;0.5408163265306123; 0;0;0;0; 6;33;30;33;0;0;0;0;22;15;41;26;49; 4;3;0;1;3;1;2;3;4;0;0;4;5
13-u_inf_karambitwarrior_attackA_x1_411;489;1006;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;18;46;33;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_karambitwarrior_attackA_x1_412;575;1057;33;48; 0.5;0.5729166666666667; 0;0;0;0; 5;33;39;33;0;0;0;0;36;24;48; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_attackA_x1_413;433;946;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;41;21;46;32;46; 3;0;3;4;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_414;271;934;32;45; 0.5;0.5; 0;0;0;0; 6;32;0;16;0;1;9;0;15;0;45;32;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
13-u_inf_karambitwarrior_attackA_x1_415;339;1218;38;47; 0.5;0.5319148936170213; 0;0;0;0; 4;38;0;0;0;0;42;38;47; 2;0;2;3;0;1;2
13-u_inf_karambitwarrior_attackA_x1_416;959;1388;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_417;709;1642;46;42; 0.5;0.5238095238095238; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_418;590;1858;48;40; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;40;48;40; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_attackA_x1_419;908;1852;48;42; 0.5;0.5; 0;0;0;0; 6;48;0;18;0;1;9;0;11;0;42;48;42; 4;1;4;5;1;3;4;1;2;3;0;1;5
13-u_inf_karambitwarrior_attackA_x1_420;946;1783;46;43; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;43;46;43; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_attackA_x1_421;758;1912;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_attackA_x1_422;51;1669;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_attackA_x1_423;50;1622;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_attackA_x1_424;1;1594;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;17;45;45;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_karambitwarrior_attackA_x1_425;458;1613;44;48; 0.5;0.5; 0;0;0;0; 6;44;37;44;1;17;0;0;0;0;28;18;48; 4;0;4;5;2;3;4;0;1;2;0;2;4
14-u_inf_karambitwarrior_attackA_x1_426;550;1578;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_attackA_x1_427;944;1483;45;47; 0.5;0.5212765957446808; 0;0;0;0; 5;45;38;45;0;0;0;0;27;18;47; 3;0;1;3;1;2;3;0;3;4
14-u_inf_karambitwarrior_attackA_x1_428;756;1591;45;48; 0.5;0.5104166666666667; 0;0;0;0; 5;45;38;45;0;0;0;0;28;18;48; 3;0;1;3;1;2;3;0;3;4
14-u_inf_karambitwarrior_attackA_x1_429;901;1625;45;48; 0.5;0.5104166666666667; 0;0;0;0; 5;45;39;45;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
14-u_inf_karambitwarrior_attackA_x1_430;630;1452;43;49; 0.5;0.5204081632653061; 0;0;0;0; 5;43;40;43;0;0;0;0;29;20;49; 3;0;1;3;1;2;3;0;3;4
14-u_inf_karambitwarrior_attackA_x1_431;245;1606;44;54; 0.5;0.5092592592592593; 0;0;0;0; 5;44;37;44;0;0;0;0;17;20;54; 3;0;1;3;1;2;3;0;3;4
14-u_inf_karambitwarrior_attackA_x1_432;185;1461;42;52; 0.5;0.5769230769230769; 0;0;0;0; 5;42;35;42;0;0;0;0;36;23;52; 3;2;0;1;2;3;0;0;3;4
14-u_inf_karambitwarrior_attackA_x1_433;461;1443;41;53; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;31;22;53;41;53; 3;0;3;4;0;2;3;0;1;2
14-u_inf_karambitwarrior_attackA_x1_434;512;1475;41;55; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;19;22;54;24;55;41;55; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_inf_karambitwarrior_attackA_x1_435;285;1531;42;57; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;33;24;57;42;57; 3;0;3;4;0;2;3;0;1;2
14-u_inf_karambitwarrior_attackA_x1_436;190;1515;42;64; 0.5;0.625; 0;0;0;0; 5;42;29;42;0;0;0;0;36;28;64; 3;2;0;1;2;3;0;0;3;4
14-u_inf_karambitwarrior_attackA_x1_437;535;1827;47;68; 0.48936170212765956;0.5882352941176471; 0;0;0;0; 5;47;22;47;0;1;0;0;30;27;68; 3;2;0;1;2;3;0;0;3;4
14-u_inf_karambitwarrior_attackA_x1_438;1;1021;37;54; 0.40540540540540543;0.5; 0;0;0;0; 5;37;0;0;0;4;38;20;54;37;54; 3;2;3;4;0;2;4;0;1;2
14-u_inf_karambitwarrior_attackA_x1_439;362;1001;34;47; 0.38235294117647056;0.5106382978723405; 0;0;0;0; 5;34;37;34;0;0;0;0;30;28;47; 3;0;1;3;1;2;3;0;3;4
14-u_inf_karambitwarrior_attackA_x1_440;882;1069;35;47; 0.4;0.5106382978723405; 0;0;0;0; 4;35;0;0;0;0;42;35;47; 2;0;2;3;0;1;2
14-u_inf_karambitwarrior_attackA_x1_441;926;1254;36;45; 0.4166666666666667;0.5; 0;0;0;0; 5;36;0;1;0;0;31;27;45;36;45; 3;0;3;4;2;0;1;2;3;0
14-u_inf_karambitwarrior_attackA_x1_442;787;1214;36;46; 0.4027777777777778;0.5434782608695652; 0;0;0;0; 5;36;0;0;0;0;23;23;46;36;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_karambitwarrior_attackA_x1_443;499;1106;38;45; 0.4473684210526316;0.5; 0;0;0;0; 7;38;6;25;0;13;0;0;13;20;44;26;45;38;45; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
14-u_inf_karambitwarrior_attackA_x1_444;838;1047;35;45; 0.42857142857142855;0.5333333333333333; 0;0;0;0; 5;35;0;0;0;0;17;15;45;35;45; 3;0;3;4;0;2;3;0;1;2
14-u_inf_karambitwarrior_attackA_x1_445;964;1236;36;45; 0.4722222222222222;0.5111111111111111; 0;0;0;0; 6;36;42;36;0;4;0;0;20;12;43;25;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
14-u_inf_karambitwarrior_attackA_x1_446;172;1220;39;43; 0.5;0.5116279069767442; 0;0;0;0; 5;39;26;39;0;0;0;0;43;34;43; 3;0;3;4;0;1;2;0;2;3
14-u_inf_karambitwarrior_attackA_x1_447;945;1301;43;41; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;41;43;41; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_attackA_x1_448;708;1600;46;40; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;40;46;40; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_attackA_x1_449;468;1757;47;41; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;26;15;41;47;41; 3;0;3;4;2;0;1;2;3;0
14-u_inf_karambitwarrior_attackA_x1_450;702;1867;47;43; 0.5;0.5; 0;0;0;0; 5;47;0;10;0;0;10;0;43;47;43; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_attackA_x1_451;411;1662;45;43; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;17;15;42;17;43;45;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_karambitwarrior_attackA_x1_452;458;1663;45;44; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;44;45;44; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_attackA_x1_453;765;1373;43;45; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;45;43;45; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_attackA_x1_454;366;1464;42;45; 0.5;0.5222222222222221; 0;0;0;0; 5;42;0;0;0;0;17;17;45;42;45; 3;0;3;4;0;2;3;0;1;2
15-u_inf_karambitwarrior_attackA_x1_455;555;1451;41;47; 0.5;0.5; 0;0;0;0; 7;41;0;15;0;2;3;0;11;0;20;18;47;41;47; 5;0;5;6;1;4;5;1;3;4;1;2;3;0;1;5
15-u_inf_karambitwarrior_attackA_x1_456;322;1470;42;47; 0.5;0.5319148936170213; 0;0;0;0; 5;42;0;0;0;0;20;18;47;42;47; 3;0;3;4;0;2;3;0;1;2
15-u_inf_karambitwarrior_attackA_x1_457;45;1415;42;50; 0.5;0.51; 0;0;0;0; 5;42;44;42;0;0;0;0;31;19;50; 3;0;1;3;1;2;3;0;3;4
15-u_inf_karambitwarrior_attackA_x1_458;91;1433;42;51; 0.5;0.5; 0;0;0;0; 5;42;43;42;0;0;0;0;19;18;51; 3;0;1;3;1;2;3;0;3;4
15-u_inf_karambitwarrior_attackA_x1_459;314;1370;41;51; 0.5;0.5; 0;0;0;0; 5;41;43;41;0;0;0;0;19;18;51; 3;0;1;3;1;2;3;0;3;4
15-u_inf_karambitwarrior_attackA_x1_460;647;1152;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;19;16;48;39;48; 3;0;3;4;0;2;3;0;1;2
15-u_inf_karambitwarrior_attackA_x1_461;705;1251;39;51; 0.5;0.5294117647058824; 0;0;0;0; 5;39;50;39;0;0;0;0;19;17;51; 3;0;1;3;1;2;3;0;3;4
15-u_inf_karambitwarrior_attackA_x1_462;258;1186;38;51; 0.5;0.5; 0;0;0;0; 5;38;14;34;0;0;0;0;51;38;51; 3;0;3;4;2;3;0;2;0;1
15-u_inf_karambitwarrior_attackA_x1_463;123;1104;37;61; 0.4864864864864865;0.5; 0;0;0;0; 5;37;29;37;0;0;0;0;30;31;61; 3;2;0;1;2;3;0;0;3;4
15-u_inf_karambitwarrior_attackA_x1_464;664;1253;39;61; 0.48717948717948717;0.5245901639344263; 0;0;0;0; 5;39;30;39;0;0;0;0;29;32;61; 3;0;1;3;1;2;3;0;3;4
15-u_inf_karambitwarrior_attackA_x1_465;1;1279;41;56; 0.5;0.6071428571428572; 0;0;0;0; 6;41;55;41;0;15;0;2;10;0;18;25;56; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_inf_karambitwarrior_attackA_x1_466;336;1571;42;58; 0.47619047619047616;0.5; 0;0;0;0; 5;42;0;15;0;0;15;28;58;42;58; 3;0;3;4;1;2;3;0;1;3
15-u_inf_karambitwarrior_attackA_x1_467;45;1304;41;58; 0.3902439024390244;0.5; 0;0;0;0; 6;41;16;41;0;0;0;0;34;24;58;31;58; 4;0;4;5;2;0;1;2;3;0;0;3;4
15-u_inf_karambitwarrior_attackA_x1_468;292;1854;49;50; 0.42857142857142855;0.5; 0;0;0;0; 5;49;0;0;0;28;49;29;50;49;50; 3;2;3;4;0;2;4;0;1;2
15-u_inf_karambitwarrior_attackA_x1_469;235;946;34;41; 0.27941176470588236;0.5; 0;0;0;0; 5;34;0;1;0;0;31;24;41;34;41; 3;0;3;4;2;0;1;2;3;0
15-u_inf_karambitwarrior_attackA_x1_470;674;1067;35;41; 0.3142857142857143;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_attackA_x1_471;323;1085;37;41; 0.33783783783783783;0.5; 0;0;0;0; 5;37;29;37;0;0;0;0;41;33;41; 3;0;3;4;0;1;2;0;2;3
15-u_inf_karambitwarrior_attackA_x1_472;118;958;37;43; 0.33783783783783783;0.5; 0;0;0;0; 4;37;0;0;0;0;43;37;43; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_attackA_x1_473;458;1092;38;42; 0.3684210526315789;0.5; 0;0;0;0; 5;38;0;1;0;0;26;25;42;38;42; 3;0;3;4;2;0;1;2;3;0
15-u_inf_karambitwarrior_attackA_x1_474;770;1169;36;43; 0.3611111111111111;0.5; 0;0;0;0; 5;36;0;0;0;0;23;20;43;36;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_karambitwarrior_attackA_x1_475;637;1108;35;42; 0.4;0.5; 0;0;0;0; 5;35;0;7;0;0;14;16;42;35;42; 3;0;3;4;0;2;3;0;1;2
15-u_inf_karambitwarrior_attackA_x1_476;569;1013;33;42; 0.42424242424242425;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_attackA_x1_477;253;1142;38;42; 0.5;0.5; 0;0;0;0; 6;38;0;16;0;5;4;0;16;0;42;38;42; 4;3;4;5;1;3;5;1;2;3;0;1;5
15-u_inf_karambitwarrior_attackA_x1_478;226;1367;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_attackA_x1_479;364;1718;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_attackA_x1_480;306;1671;45;43; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
