#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ea8ee6f4f7f2c7b84ef10d64c8111a8a:3852bf44a23fb8a77256d956eb0a026e:4796293827ba7a3ccb00cb343588d88c$
#
:format=40300
:texture=c_karambitwarrior.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_karambitwarrior_decayA_x1_001;1;292;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_002;158;312;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_003;117;289;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_004;78;269;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_005;39;267;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_006;1;264;36;26; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;26;36;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_007;365;567;32;26; 0.4375;0.5; 0;0;0;0; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_008;297;184;31;26; 0.41935483870967744;0.5; 0;0;0;0; 5;31;0;1;0;0;23;12;26;31;26; 3;0;3;4;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_009;54;858;29;26; 0.3793103448275862;0.5; 0;0;0;0; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_010;53;761;27;26; 0.35185185185185186;0.5; 0;0;0;0; 4;27;0;0;0;0;26;27;26; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_011;217;813;27;26; 0.37037037037037035;0.5; 0;0;0;0; 5;27;24;27;0;8;0;0;24;13;26; 3;2;3;4;1;2;4;0;1;4
0-u_inf_karambitwarrior_decayA_x1_012;57;942;26;26; 0.34615384615384615;0.5; 0;0;0;0; 5;26;24;26;0;6;0;0;23;12;26; 3;2;3;4;1;2;4;0;1;4
0-u_inf_karambitwarrior_decayA_x1_013;222;934;24;25; 0.2916666666666667;0.52; 0;0;0;0; 4;24;0;0;0;0;25;24;25; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_014;139;904;23;25; 0.2826086956521739;0.52; 0;0;0;0; 4;23;0;0;0;0;25;23;25; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_015;133;737;26;23; 0.36538461538461536;0.5434782608695652; 0;0;0;0; 4;26;0;9;0;0;23;26;23; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_016;351;801;22;23; 0.25;0.5434782608695652; 0;0;0;0; 4;22;0;0;0;0;23;22;23; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_017;377;624;20;23; 0.2;0.5434782608695652; 0;0;0;0; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_018;51;667;23;22; 0.30434782608695654;0.5681818181818181; 0;0;0;0; 4;23;0;8;0;0;22;23;22; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_019;354;849;19;22; 0.15789473684210525;0.5681818181818181; 0;0;0;0; 4;19;0;0;0;0;22;19;22; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_020;429;848;18;21; 0.1388888888888889;0.5714285714285714; 0;0;0;0; 4;18;0;0;0;0;21;18;21; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_021;192;548;20;17; 0.225;0.5588235294117647; 0;0;0;0; 5;20;13;20;0;5;0;0;14;9;17; 3;2;3;4;0;1;2;0;2;4
0-u_inf_karambitwarrior_decayA_x1_022;230;977;16;14; 0.0625;0.6428571428571428; 0;0;0;0; 4;16;0;0;0;0;14;16;14; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_023;281;385;14;11; -0.07142857142857142;0.8181818181818181; 0;0;0;0; 4;14;0;0;0;0;11;14;11; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_024;224;346;12;10; -0.16666666666666666;0.85; 0;0;0;0; 4;12;0;0;0;0;10;12;10; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_025;500;292;11;9; -0.2727272727272727;0.8888888888888888; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_026;364;919;9;8; -0.5;1; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_027;364;900;9;7; -0.5;1.0714285714285714; 0;0;0;0; 4;9;0;0;0;0;7;9;7; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_028;505;868;6;6; -1.0833333333333333;1.25; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_decayA_x1_029;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_inf_karambitwarrior_decayA_x1_030;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_inf_karambitwarrior_decayA_x1_031;168;370;39;27; 0.28205128205128205;0.5; 0;0;0;0; 4;39;0;0;0;0;27;39;27; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_032;127;346;39;27; 0.28205128205128205;0.5; 0;0;0;0; 4;39;0;0;0;0;27;39;27; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_033;460;286;38;27; 0.2631578947368421;0.5; 0;0;0;0; 4;38;0;0;0;0;27;38;27; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_034;339;367;40;27; 0.3;0.5; 0;0;0;0; 5;40;0;5;0;0;25;10;27;40;27; 3;0;3;4;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_035;179;418;41;27; 0.3170731707317073;0.5; 0;0;0;0; 5;41;0;6;0;0;26;15;27;41;27; 3;0;3;4;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_036;238;361;39;27; 0.2692307692307692;0.5; 0;0;0;0; 5;39;0;3;0;0;24;8;27;39;27; 3;0;3;4;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_037;120;317;36;27; 0.20833333333333334;0.5; 0;0;0;0; 4;36;0;0;0;0;27;36;27; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_038;79;297;36;27; 0.20833333333333334;0.5; 0;0;0;0; 4;36;0;0;0;0;27;36;27; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_039;193;279;35;27; 0.2;0.5; 0;0;0;0; 4;35;0;0;0;0;27;35;27; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_040;358;255;34;27; 0.19117647058823528;0.5; 0;0;0;0; 4;34;0;0;0;0;27;34;27; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_041;154;258;35;27; 0.24285714285714285;0.5; 0;0;0;0; 5;35;0;0;0;13;26;20;27;35;27; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_decayA_x1_042;285;277;35;26; 0.24285714285714285;0.5192307692307692; 0;0;0;0; 4;35;0;0;0;13;26;35;26; 2;0;2;3;0;1;2
1-u_inf_karambitwarrior_decayA_x1_043;456;179;31;26; 0.14516129032258066;0.5192307692307692; 0;0;0;0; 4;31;0;0;0;0;26;31;26; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_044;366;147;30;26; 0.13333333333333333;0.5192307692307692; 0;0;0;0; 4;30;0;0;0;0;26;30;26; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_045;38;216;30;26; 0.13333333333333333;0.5; 0;0;0;0; 5;30;22;30;0;1;0;0;20;16;26; 3;2;3;4;1;2;4;0;1;4
1-u_inf_karambitwarrior_decayA_x1_046;55;886;28;24; 0.08928571428571429;0.5416666666666667; 0;0;0;0; 4;28;0;0;0;0;24;28;24; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_047;53;734;26;25; 0.038461538461538464;0.52; 0;0;0;0; 5;26;22;26;0;0;0;0;20;16;25; 3;2;3;4;1;2;4;0;1;4
1-u_inf_karambitwarrior_decayA_x1_048;215;740;25;25; 0.02;0.52; 0;0;0;0; 5;25;22;25;0;0;0;0;20;15;25; 3;2;3;4;1;2;4;0;1;4
1-u_inf_karambitwarrior_decayA_x1_049;131;712;25;23; 0.02;0.5434782608695652; 0;0;0;0; 5;25;20;25;0;0;0;0;18;16;23; 3;2;3;4;1;2;4;0;1;4
1-u_inf_karambitwarrior_decayA_x1_050;138;802;24;22; -0.020833333333333332;0.5681818181818181; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_051;206;652;22;19; -0.11363636363636363;0.5; 0;0;0;0; 5;22;14;22;0;3;0;0;3;6;19; 3;2;3;4;0;1;2;0;2;4
1-u_inf_karambitwarrior_decayA_x1_052;491;535;18;14; -0.3055555555555556;0.6785714285714286; 0;0;0;0; 4;18;0;0;0;0;14;18;14; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_053;432;871;15;11; -0.5333333333333333;0.8181818181818181; 0;0;0;0; 4;15;0;0;0;0;11;15;11; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_054;282;398;13;10; -0.7307692307692307;0.85; 0;0;0;0; 4;13;0;0;0;0;10;13;10; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_055;278;321;13;10; -0.7307692307692307;0.85; 0;0;0;0; 4;13;0;0;0;0;10;13;10; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_056;225;358;11;8; -1;1; 0;0;0;0; 4;11;0;0;0;0;8;11;8; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_057;432;884;15;15; -0.43333333333333335;0.5333333333333333; 0;0;0;0; 3;15;0;0;0;15;15; 1;0;1;2
1-u_inf_karambitwarrior_decayA_x1_058;461;990;3;7; -5.5;1.0714285714285714; 0;0;0;0; 4;3;0;0;0;0;7;3;7; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_decayA_x1_059;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_inf_karambitwarrior_decayA_x1_060;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_inf_karambitwarrior_decayA_x1_061;145;551;45;26; 0.18888888888888888;0.5384615384615384; 0;0;0;0; 4;45;0;0;0;0;26;45;26; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_062;97;538;45;26; 0.18888888888888888;0.5384615384615384; 0;0;0;0; 4;45;0;0;0;0;26;45;26; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_063;144;523;45;26; 0.18888888888888888;0.5384615384615384; 0;0;0;0; 4;45;0;0;0;0;26;45;26; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_064;1;536;45;26; 0.18888888888888888;0.5384615384615384; 0;0;0;0; 4;45;0;0;0;0;26;45;26; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_065;85;959;58;27; 0.3706896551724138;0.5185185185185186; 0;0;0;0; 5;58;23;58;0;0;0;25;25;36;27; 3;1;3;4;1;2;3;0;1;4
2-u_inf_karambitwarrior_decayA_x1_066;49;600;46;27; 0.20652173913043478;0.5185185185185186; 0;0;0;0; 5;46;24;46;0;1;0;0;22;21;27; 3;2;3;4;1;2;4;0;1;4
2-u_inf_karambitwarrior_decayA_x1_067;95;511;45;25; 0.18888888888888888;0.56; 0;0;0;0; 4;45;0;0;0;0;25;45;25; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_068;449;906;59;25; 0.3813559322033898;0.56; 0;0;0;0; 4;59;0;0;0;36;25;59;25; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_decayA_x1_069;454;933;57;27; 0.3684210526315789;0.5185185185185186; 0;0;0;0; 4;57;22;57;0;0;0;36;27; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_070;312;929;61;28; 0.4098360655737705;0.5178571428571428; 0;0;0;0; 4;61;20;61;0;0;0;44;28; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_071;444;443;43;25; 0.1744186046511628;0.5800000000000001; 0;0;0;0; 4;43;0;0;0;0;25;43;25; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_072;449;876;55;28; 0.35454545454545455;0.5; 0;0;0;0; 4;55;17;55;0;0;0;40;28; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_073;249;425;42;23; 0.15476190476190477;0.6086956521739131; 0;0;0;0; 4;42;0;0;0;0;23;42;23; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_074;303;875;52;24; 0.34615384615384615;0.5833333333333333; 0;0;0;0; 4;52;23;52;0;0;0;35;24; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_075;375;855;52;24; 0.34615384615384615;0.5833333333333333; 0;0;0;0; 4;52;23;52;0;0;0;35;24; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_076;81;350;37;22; 0.0945945945945946;0.6363636363636364; 0;0;0;0; 4;37;0;0;0;0;22;37;22; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_077;155;287;36;23; 0.08333333333333333;0.5869565217391304; 0;0;0;0; 4;36;0;0;0;0;18;36;23; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_decayA_x1_078;445;570;44;21; 0.26136363636363635;0.6428571428571428; 0;0;0;0; 4;44;0;0;0;30;21;44;21; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_decayA_x1_079;48;536;45;26; 0.2777777777777778;0.5192307692307692; 0;0;0;0; 4;45;18;45;0;0;0;37;26; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_080;262;197;33;21; 0.015151515151515152;0.6190476190476191; 0;0;0;0; 4;33;0;0;0;0;16;33;21; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_decayA_x1_081;208;698;23;15; -0.391304347826087;0.7333333333333334; 0;0;0;0; 4;23;0;0;0;0;15;23;15; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_082;376;609;20;13; -0.55;0.8076923076923077; 0;0;0;0; 4;20;0;0;0;0;13;20;13; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_083;166;208;30;20; -0.03333333333333333;0.525; 0;0;0;0; 3;30;0;0;0;30;20; 1;0;1;2
2-u_inf_karambitwarrior_decayA_x1_084;54;789;28;17; -0.08928571428571429;0.5882352941176471; 0;0;0;0; 3;28;0;0;0;28;17; 1;0;1;2
2-u_inf_karambitwarrior_decayA_x1_085;222;419;15;10; -1;1; 0;0;0;0; 4;15;0;0;0;0;10;15;10; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_086;278;347;14;8; -1.1071428571428572;1.1875; 0;0;0;0; 4;14;0;0;0;0;8;14;8; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_087;357;885;16;13; -0.84375;0.6923076923076923; 0;0;0;0; 3;16;0;0;0;16;13; 1;0;1;2
2-u_inf_karambitwarrior_decayA_x1_088;222;963;6;7; -3.5833333333333335;1.2857142857142856; 0;0;0;0; 4;6;0;0;0;0;7;6;7; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_decayA_x1_089;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_inf_karambitwarrior_decayA_x1_090;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_inf_karambitwarrior_decayA_x1_091;248;998;72;25; 0.4166666666666667;0.6; 0;0;0;0; 4;72;19;72;0;0;0;49;25; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_092;298;788;49;22; 0.14285714285714285;0.6818181818181819; 0;0;0;0; 4;49;0;0;0;0;22;49;22; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_093;245;783;49;22; 0.14285714285714285;0.6818181818181819; 0;0;0;0; 4;49;0;0;0;0;22;49;22; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_094;164;760;49;22; 0.14285714285714285;0.6818181818181819; 0;0;0;0; 4;49;0;0;0;0;22;49;22; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_095;345;729;48;22; 0.13541666666666666;0.6818181818181819; 0;0;0;0; 4;48;0;0;0;0;22;48;22; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_096;422;710;48;22; 0.13541666666666666;0.6818181818181819; 0;0;0;0; 4;48;0;0;0;0;22;48;22; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_097;1;994;82;29; 0.49390243902439024;0.5172413793103448; 0;0;0;0; 3;82;0;0;0;82;29; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_098;417;687;48;21; 0.13541666666666666;0.7142857142857143; 0;0;0;0; 4;48;0;0;0;0;21;48;21; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_099;428;820;49;26; 0.15306122448979592;0.5769230769230769; 0;0;0;0; 4;49;0;1;0;0;13;49;26; 2;0;2;3;0;1;2
3-u_inf_karambitwarrior_decayA_x1_100;167;993;79;30; 0.47468354430379744;0.5166666666666666; 0;0;0;0; 3;79;0;0;0;79;30; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_101;158;711;48;21; 0.13541666666666666;0.7380952380952381; 0;0;0;0; 4;48;0;0;0;0;21;48;21; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_102;410;664;47;21; 0.1276595744680851;0.7380952380952381; 0;0;0;0; 4;47;0;0;0;0;21;47;21; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_103;459;646;47;20; 0.1276595744680851;0.775; 0;0;0;0; 4;47;0;0;0;0;20;47;20; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_104;85;999;80;24; 0.5;0.625; 0;0;0;0; 3;80;0;0;0;80;24; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_105;47;447;43;18; 0.08139534883720931;0.8333333333333334; 0;0;0;0; 4;43;0;0;0;0;18;43;18; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_106;239;405;41;18; 0.04878048780487805;0.8333333333333334; 0;0;0;0; 4;41;0;0;0;0;18;41;18; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_107;1;970;76;22; 0.4868421052631579;0.6818181818181819; 0;0;0;0; 3;76;0;0;0;76;22; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_108;178;399;41;17; 0.04878048780487805;0.8823529411764706; 0;0;0;0; 4;41;0;0;0;0;17;41;17; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_109;419;309;39;16; 0.01282051282051282;0.90625; 0;0;0;0; 4;39;0;0;0;0;16;39;16; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_110;248;941;62;29; 0.3790322580645161;0.5; 0;0;0;0; 3;62;0;0;0;62;29; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_111;283;675;48;16; 0.20833333333333334;0.8125; 0;0;0;0; 3;48;0;0;0;48;16; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_112;279;632;47;17; 0.20212765957446807;0.7647058823529411; 0;0;0;0; 3;47;0;0;0;47;17; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_113;145;579;46;16; 0.18478260869565216;0.8125; 0;0;0;0; 3;46;0;0;0;46;16; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_114;489;484;18;9; -1;1.3888888888888888; 0;0;0;0; 4;18;0;0;0;0;9;18;9; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_decayA_x1_115;333;213;33;10; -0.07575757575757576;1.2; 0;0;0;0; 3;33;0;0;0;33;10; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_116;1;253;36;9; 0.013888888888888888;1.3333333333333333; 0;0;0;0; 3;36;0;0;0;36;9; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_117;491;612;20;9; -0.75;1.2777777777777777; 0;0;0;0; 3;20;0;0;0;20;9; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_118;489;456;18;7; -0.8611111111111112;1.6428571428571428; 0;0;0;0; 3;18;0;0;0;18;7; 1;0;1;2
3-u_inf_karambitwarrior_decayA_x1_119;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_inf_karambitwarrior_decayA_x1_120;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_inf_karambitwarrior_decayA_x1_121;236;713;48;19; 0.07291666666666667;0.8947368421052632; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_122;156;690;48;19; 0.07291666666666667;0.8947368421052632; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_123;286;693;48;19; 0.07291666666666667;0.8947368421052632; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_124;233;692;48;19; 0.07291666666666667;0.8947368421052632; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_125;156;669;48;19; 0.07291666666666667;0.8947368421052632; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_126;78;688;48;21; 0.07291666666666667;0.8095238095238095; 0;0;0;0; 4;48;0;0;0;0;13;48;21; 2;0;2;3;0;1;2
4-u_inf_karambitwarrior_decayA_x1_127;336;687;48;17; 0.07291666666666667;1; 0;0;0;0; 4;48;0;0;0;0;17;48;17; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_128;405;646;47;16; 0.06382978723404255;1.0625; 0;0;0;0; 4;47;0;0;0;0;16;47;16; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_129;97;566;46;16; 0.05434782608695652;1.0625; 0;0;0;0; 4;46;0;0;0;0;16;46;16; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_130;49;564;46;15; 0.05434782608695652;1.1333333333333333; 0;0;0;0; 4;46;0;0;0;0;15;46;15; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_131;1;564;46;14; 0.05434782608695652;1.1785714285714286; 0;0;0;0; 4;46;0;0;0;0;14;46;14; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_132;399;630;45;14; 0.044444444444444446;1.1785714285714286; 0;0;0;0; 4;45;0;0;0;0;14;45;14; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_133;446;630;45;14; 0.044444444444444446;1.1785714285714286; 0;0;0;0; 4;45;0;0;0;0;14;45;14; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_134;445;502;44;13; 0.03409090909090909;1.2692307692307692; 0;0;0;0; 4;44;0;0;0;0;13;44;13; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_135;1;436;43;13; 0.011627906976744186;1.2692307692307692; 0;0;0;0; 4;43;0;0;0;0;13;43;13; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_136;303;495;43;13; 0.011627906976744186;1.2692307692307692; 0;0;0;0; 4;43;0;0;0;0;13;43;13; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_137;92;448;42;11; -0.011904761904761904;1.4545454545454546; 0;0;0;0; 4;42;0;0;0;0;11;42;11; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_138;238;390;41;13; -0.024390243902439025;1.2307692307692308; 0;0;0;0; 4;41;0;0;0;0;8;41;13; 2;0;2;3;0;1;2
4-u_inf_karambitwarrior_decayA_x1_139;340;396;41;11; -0.024390243902439025;1.4545454545454546; 0;0;0;0; 4;41;0;0;0;0;11;41;11; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_decayA_x1_140;164;972;64;19; 0.34375;0.8421052631578947; 0;0;0;0; 3;64;0;0;0;64;19; 1;0;1;2
4-u_inf_karambitwarrior_decayA_x1_141;1;394;40;10; -0.05;1.6; 0;0;0;0; 8;40;0;11;0;11;10;40;10;3;4;0;4;0;7;3;7; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_inf_karambitwarrior_decayA_x1_142;322;1011;71;12; 0.4154929577464789;1.2916666666666667; 0;0;0;0; 3;71;0;0;0;71;12; 1;0;1;2
4-u_inf_karambitwarrior_decayA_x1_143;85;988;77;9; 0.5;1.7222222222222223; 0;0;0;0; 3;77;0;0;0;77;9; 1;0;1;2
4-u_inf_karambitwarrior_decayA_x1_144;392;691;23;23; -0.6739130434782609;0.6739130434782609; 0;0;0;0; 3;23;0;0;0;23;23; 1;0;1;2
4-u_inf_karambitwarrior_decayA_x1_145;193;567;20;20; -0.9;0.75; 0;0;0;0; 3;20;0;0;0;20;20; 1;0;1;2
4-u_inf_karambitwarrior_decayA_x1_146;491;581;19;19; -1;0.7894736842105263; 0;0;0;0; 3;19;0;0;0;19;19; 1;0;1;2
4-u_inf_karambitwarrior_decayA_x1_147;1;245;36;6; -0.041666666666666664;2.5; 0;0;0;0; 3;36;0;0;0;36;6; 1;0;1;2
4-u_inf_karambitwarrior_decayA_x1_148;489;448;18;6; -1.0555555555555556;2.416666666666667; 0;0;0;0; 3;18;0;0;0;18;6; 1;0;1;2
4-u_inf_karambitwarrior_decayA_x1_149;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_inf_karambitwarrior_decayA_x1_150;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_inf_karambitwarrior_decayA_x1_151;1;895;52;20; 0.1346153846153846;1.1; 0;0;0;0; 4;52;0;0;0;0;20;52;20; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_152;85;915;52;20; 0.1346153846153846;1.1; 0;0;0;0; 4;52;0;0;0;0;20;52;20; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_153;1;792;51;20; 0.11764705882352941;1.1; 0;0;0;0; 4;51;0;0;0;0;20;51;20; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_154;301;853;51;20; 0.11764705882352941;1.1; 0;0;0;0; 4;51;0;0;0;0;20;51;20; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_155;248;846;51;20; 0.11764705882352941;1.1; 0;0;0;0; 4;51;0;0;0;0;20;51;20; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_156;301;831;51;20; 0.11764705882352941;1.1; 0;0;0;0; 4;51;0;0;0;0;20;51;20; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_157;1;917;52;23; 0.1346153846153846;0.9782608695652174; 0;0;0;0; 4;52;17;52;0;1;0;0;23; 2;0;1;2;0;2;3
5-u_inf_karambitwarrior_decayA_x1_158;164;822;51;19; 0.12745098039215685;1.1578947368421053; 0;0;0;0; 4;51;0;0;0;0;19;51;19; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_159;85;937;54;20; 0.17592592592592593;1.1; 0;0;0;0; 4;54;16;54;0;0;0;5;20; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_160;85;811;51;21; 0.12745098039215685;1.0476190476190477; 0;0;0;0; 5;51;16;51;0;39;0;0;7;1;21; 3;2;3;4;0;1;2;0;2;4
5-u_inf_karambitwarrior_decayA_x1_161;247;824;50;20; 0.11;1.075; 0;0;0;0; 4;50;14;50;0;0;0;0;20; 2;0;1;2;0;2;3
5-u_inf_karambitwarrior_decayA_x1_162;82;745;49;18; 0.10204081632653061;1.1944444444444444; 0;0;0;0; 4;49;0;0;0;0;18;49;18; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_163;97;584;46;17; 0.07608695652173914;1.2647058823529411; 0;0;0;0; 4;46;0;0;0;0;17;46;17; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_164;248;894;53;17; 0.19811320754716982;1.2352941176470589; 0;0;0;0; 4;53;13;53;0;0;0;13;17; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_165;49;581;46;17; 0.08695652173913043;1.2352941176470589; 0;0;0;0; 4;46;13;46;0;0;0;3;17; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_166;399;531;44;15; 0.045454545454545456;1.4; 0;0;0;0; 4;44;0;0;0;0;15;44;15; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_167;246;807;50;15; 0.16;1.3666666666666667; 0;0;0;0; 4;50;11;50;0;0;0;11;15; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_168;164;784;50;15; 0.16;1.3666666666666667; 0;0;0;0; 4;50;11;50;0;0;0;11;15; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_169;445;517;44;15; 0.045454545454545456;1.3666666666666667; 0;0;0;0; 4;44;10;44;0;0;0;3;15; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_170;445;551;44;17; 0.045454545454545456;1.2058823529411764; 0;0;0;0; 5;44;12;44;0;14;0;0;5;10;17; 3;2;3;4;0;1;2;0;2;4
5-u_inf_karambitwarrior_decayA_x1_171;38;203;30;11; -0.4;1.8636363636363638; 0;0;0;0; 4;30;0;0;0;0;11;30;11; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_172;208;481;43;22; 0.046511627906976744;0.9090909090909091; 0;0;0;0; 3;43;0;0;0;43;22; 1;0;1;2
5-u_inf_karambitwarrior_decayA_x1_173;465;328;40;16; 0.025;1.21875; 0;0;0;0; 3;40;0;0;0;40;16; 1;0;1;2
5-u_inf_karambitwarrior_decayA_x1_174;491;571;19;8; -1.0263157894736843;2.4375; 0;0;0;0; 4;19;0;0;0;0;8;19;8; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_175;396;756;25;20; -0.54;0.975; 0;0;0;0; 3;25;0;0;0;25;20; 1;0;1;2
5-u_inf_karambitwarrior_decayA_x1_176;209;368;15;6; -1.5333333333333334;3.1666666666666665; 0;0;0;0; 4;15;0;0;0;0;6;15;6; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_177;278;333;14;5; -1.7142857142857142;3.8; 0;0;0;0; 4;14;0;0;0;0;5;14;5; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_178;271;296;12;6; -2.125;3; 0;0;0;0; 4;12;0;0;0;0;6;12;6; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_decayA_x1_179;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_inf_karambitwarrior_decayA_x1_180;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_inf_karambitwarrior_decayA_x1_181;164;944;56;26; 0.22321428571428573;1; 0;0;0;0; 5;56;17;56;0;32;0;0;17;16;26; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_182;248;913;56;26; 0.22321428571428573;1; 0;0;0;0; 5;56;17;56;0;32;0;0;17;16;26; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_183;306;901;56;26; 0.22321428571428573;1; 0;0;0;0; 5;56;17;56;0;32;0;0;17;16;26; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_184;395;999;70;24; 0.37857142857142856;1.0833333333333333; 0;0;0;0; 4;70;0;46;0;0;24;70;24; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_185;387;922;60;25; 0.275;1.04; 0;0;0;0; 5;60;17;60;0;36;0;0;19;21;25; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_186;322;984;68;25; 0.36764705882352944;1.06; 0;0;0;0; 4;68;0;45;0;0;25;68;25; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_187;449;848;54;26; 0.2037037037037037;1.0192307692307692; 0;0;0;0; 5;54;14;54;0;19;0;0;19;16;26; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_188;1;942;54;26; 0.21296296296296297;1.0192307692307692; 0;0;0;0; 5;54;14;54;0;20;0;0;20;17;26; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_189;1;840;51;25; 0.17647058823529413;1.04; 0;0;0;0; 5;51;13;51;0;17;0;0;17;15;25; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_190;392;974;67;23; 0.373134328358209;1.1304347826086956; 0;0;0;0; 4;67;0;46;0;0;23;67;23; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_191;318;959;67;23; 0.373134328358209;1.1304347826086956; 0;0;0;0; 4;67;0;46;0;0;23;67;23; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_192;248;972;68;24; 0.3897058823529412;1.0833333333333333; 0;0;0;0; 5;68;13;68;0;50;0;0;12;32;24; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_193;387;949;65;23; 0.36153846153846153;1.1304347826086956; 0;0;0;0; 4;65;0;46;0;0;23;65;23; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_194;260;510;44;21; 0.09090909090909091;1.2142857142857142; 0;0;0;0; 4;44;0;0;0;0;21;44;21; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_195;1;580;46;26; 0.14130434782608695;0.9615384615384616; 0;0;0;0; 4;46;11;46;0;3;0;0;26; 2;0;1;2;0;2;3
6-u_inf_karambitwarrior_decayA_x1_196;164;921;53;21; 0.2641509433962264;1.1904761904761905; 0;0;0;0; 5;53;11;53;0;36;0;0;18;23;21; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_197;212;505;44;19; 0.125;1.2894736842105263; 0;0;0;0; 5;44;11;44;0;26;0;0;13;15;19; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_198;375;881;55;18; 0.3;1.3611111111111112; 0;0;0;0; 4;55;0;36;0;0;18;55;18; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_199;341;425;42;19; 0.08333333333333333;1.2894736842105263; 0;0;0;0; 5;42;9;42;0;24;0;0;12;13;19; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_decayA_x1_200;81;326;37;22; -0.02702702702702703;1.1136363636363635; 0;0;0;0; 4;37;9;37;0;0;0;0;22; 2;0;1;2;0;2;3
6-u_inf_karambitwarrior_decayA_x1_201;399;482;43;31; 0.11627906976744186;0.7903225806451613; 0;0;0;0; 3;43;0;0;0;43;31; 1;0;1;2
6-u_inf_karambitwarrior_decayA_x1_202;375;901;56;19; 0.32142857142857145;1.263157894736842; 0;0;0;0; 3;56;0;0;0;56;19; 1;0;1;2
6-u_inf_karambitwarrior_decayA_x1_203;337;323;39;20; 0.0641025641025641;1.175; 0;0;0;0; 3;39;0;0;0;39;20; 1;0;1;2
6-u_inf_karambitwarrior_decayA_x1_204;262;220;34;22; -0.04411764705882353;1.0681818181818181; 0;0;0;0; 3;34;0;0;0;34;22; 1;0;1;2
6-u_inf_karambitwarrior_decayA_x1_205;211;715;23;23; -0.5217391304347826;1; 0;0;0;0; 3;23;0;0;0;23;23; 1;0;1;2
6-u_inf_karambitwarrior_decayA_x1_206;279;357;15;7; -1.3333333333333333;3.2857142857142856; 0;0;0;0; 4;15;0;0;0;0;7;15;7; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_207;271;312;12;7; -1.875;3.2857142857142856; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_208;358;288;11;5; -2.090909090909091;4.4; 0;0;0;0; 4;11;0;0;0;0;5;11;5; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_decayA_x1_209;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_inf_karambitwarrior_decayA_x1_210;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_211;271;594;46;36; 0.17391304347826086;0.8055555555555556; 0;0;0;0; 4;46;15;46;0;1;0;0;36; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_212;51;629;46;36; 0.17391304347826086;0.8055555555555556; 0;0;0;0; 4;46;15;46;0;1;0;0;36; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_213;1;608;46;36; 0.17391304347826086;0.8055555555555556; 0;0;0;0; 4;46;15;46;0;1;0;0;36; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_214;99;627;46;36; 0.17391304347826086;0.8055555555555556; 0;0;0;0; 4;46;15;46;0;1;0;0;36; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_215;223;600;46;37; 0.17391304347826086;0.7837837837837838; 0;0;0;0; 4;46;14;46;0;1;0;0;37; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_216;328;603;46;38; 0.17391304347826086;0.7631578947368421; 0;0;0;0; 4;46;13;46;0;1;0;0;38; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_217;215;556;45;42; 0.17777777777777778;0.6904761904761905; 0;0;0;0; 4;45;9;45;0;2;0;0;42; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_218;354;523;43;42; 0.16279069767441862;0.6904761904761905; 0;0;0;0; 4;43;9;43;0;2;0;0;42; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_219;303;452;42;41; 0.14285714285714285;0.7073170731707317; 0;0;0;0; 4;42;8;42;0;1;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_220;429;365;40;41; 0.1125;0.7073170731707317; 0;0;0;0; 4;40;9;40;0;0;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_221;86;374;39;41; 0.10256410256410256;0.7073170731707317; 0;0;0;0; 4;39;9;39;0;0;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_222;354;479;43;42; 0.18604651162790697;0.6785714285714286; 0;0;0;0; 4;43;9;43;0;6;0;0;42; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_223;1;338;37;24; 0.08108108108108109;1.1875; 0;0;0;0; 4;37;0;0;0;0;24;37;24; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_224;116;264;36;23; 0.06944444444444445;1.2173913043478262; 0;0;0;0; 4;36;0;0;0;0;23;36;23; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_225;77;244;36;23; 0.06944444444444445;1.2173913043478262; 0;0;0;0; 4;36;0;0;0;0;23;36;23; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_226;228;251;35;22; 0.04285714285714286;1.25; 0;0;0;0; 4;35;0;0;0;0;22;35;22; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_227;230;275;35;25; 0.07142857142857142;1.1; 0;0;0;0; 4;35;0;15;0;0;20;35;25; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_228;401;163;30;32; -0.06666666666666667;0.859375; 0;0;0;0; 4;30;9;30;0;0;0;0;32; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_229;479;408;32;26; 0.015625;1.0576923076923077; 0;0;0;0; 5;32;8;32;0;16;0;0;16;12;26; 3;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_decayA_x1_230;217;841;28;20; -0.125;1.375; 0;0;0;0; 4;28;0;0;0;0;20;28;20; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_231;126;665;22;20; -0.4318181818181818;1.375; 0;0;0;0; 4;22;0;0;0;0;20;22;20; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_232;382;661;21;12; -0.47619047619047616;2.25; 0;0;0;0; 4;21;0;0;0;0;12;21;12; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_233;191;520;19;11; -0.6052631578947368;2.409090909090909; 0;0;0;0; 4;19;0;0;0;0;11;19;11; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_234;183;447;16;10; -0.875;2.6; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_235;221;386;15;9; -0.9666666666666667;2.888888888888889; 0;0;0;0; 4;15;0;0;0;0;9;15;9; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_236;492;250;13;8; -1.2307692307692308;3.25; 0;0;0;0; 4;13;0;0;0;0;8;13;8; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_237;267;271;11;7; -1.5909090909090908;3.642857142857143; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_238;308;586;9;6; -2.1666666666666665;4.166666666666666; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_decayA_x1_239;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_decayA_x1_240;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_inf_karambitwarrior_decayA_x1_241;43;374;39;28; 0.21794871794871795;1.0892857142857142; 0;0;0;0; 5;39;0;5;0;0;1;4;28;39;28; 3;1;3;4;1;2;3;0;1;4
8-u_inf_karambitwarrior_decayA_x1_242;1;364;39;28; 0.21794871794871795;1.0892857142857142; 0;0;0;0; 5;39;0;5;0;0;1;4;28;39;28; 3;1;3;4;1;2;3;0;1;4
8-u_inf_karambitwarrior_decayA_x1_243;297;361;40;44; 0.2375;0.6931818181818181; 0;0;0;0; 4;40;11;40;0;0;0;7;44; 2;0;1;2;0;2;3
8-u_inf_karambitwarrior_decayA_x1_244;453;224;37;28; 0.17567567567567569;1.0892857142857142; 0;0;0;0; 4;37;0;0;0;0;28;37;28; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_245;42;344;37;28; 0.17567567567567569;1.0892857142857142; 0;0;0;0; 4;37;0;0;0;0;28;37;28; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_246;40;295;36;27; 0.16666666666666666;1.1296296296296295; 0;0;0;0; 4;36;0;0;0;0;27;36;27; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_247;479;819;32;27; 0.125;1.1296296296296295; 0;0;0;0; 4;32;0;0;0;0;27;32;27; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_248;70;216;30;26; 0.1;1.1538461538461537; 0;0;0;0; 4;30;0;0;0;0;26;30;26; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_249;54;830;29;26; 0.08620689655172414;1.1538461538461537; 0;0;0;0; 4;29;0;0;0;0;26;29;26; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_250;136;774;26;26; 0.019230769230769232;1.1538461538461537; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_251;51;691;25;26; -0.02;1.1538461538461537; 0;0;0;0; 4;25;0;0;0;0;26;25;26; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_252;138;878;24;24; -0.041666666666666664;1.2291666666666667; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_253;138;852;24;24; -0.041666666666666664;1.2291666666666667; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_254;138;826;24;24; -0.041666666666666664;1.2291666666666667; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_255;131;687;23;23; -0.08695652173913043;1.2826086956521738; 0;0;0;0; 4;23;0;0;0;0;23;23;23; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_256;206;673;22;23; -0.11363636363636363;1.2826086956521738; 0;0;0;0; 4;22;0;0;0;0;23;22;23; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_257;195;613;20;23; -0.2;1.2826086956521738; 0;0;0;0; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_258;193;589;20;22; -0.2;1.3409090909090908; 0;0;0;0; 4;20;0;0;0;0;22;20;22; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_259;354;826;19;21; -0.23684210526315788;1.380952380952381; 0;0;0;0; 4;19;0;0;0;0;21;19;21; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_260;493;623;18;21; -0.3055555555555556;1.380952380952381; 0;0;0;0; 4;18;0;0;0;0;21;18;21; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_261;226;219;34;30; 0.3088235294117647;0.9666666666666667; 0;0;0;0; 3;34;0;0;0;34;30; 1;0;1;2
8-u_inf_karambitwarrior_decayA_x1_262;230;961;16;14; -0.4375;2.071428571428571; 0;0;0;0; 4;16;0;0;0;0;14;16;14; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_263;208;348;14;11; -0.5714285714285714;2.5; 0;0;0;0; 4;14;0;0;0;0;11;14;11; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_264;224;334;12;10; -0.8333333333333334;2.75; 0;0;0;0; 4;12;0;0;0;0;10;12;10; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_265;500;281;11;9; -0.9545454545454546;3.0555555555555554; 0;0;0;0; 4;11;0;0;0;0;9;11;9; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_266;364;909;9;8; -1.3333333333333333;3.375; 0;0;0;0; 4;9;0;0;0;0;8;9;8; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_267;375;922;10;35; -1.1;0.7714285714285715; 0;0;0;0; 3;10;0;0;0;10;35; 1;0;1;2
8-u_inf_karambitwarrior_decayA_x1_268;505;860;6;6; -2.4166666666666665;4.416666666666666; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_decayA_x1_269;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_inf_karambitwarrior_decayA_x1_270;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_inf_karambitwarrior_decayA_x1_271;205;447;42;32; 0.4880952380952381;0.953125; 0;0;0;0; 5;42;24;42;0;7;0;0;7;24;32; 3;2;3;4;1;2;4;0;1;4
9-u_inf_karambitwarrior_decayA_x1_272;383;368;40;28; 0.4625;1.0892857142857142; 0;0;0;0; 4;40;0;0;0;0;28;40;28; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_273;127;375;39;28; 0.46153846153846156;1.0892857142857142; 0;0;0;0; 4;39;0;0;0;0;28;39;28; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_274;46;417;41;28; 0.4878048780487805;1.0892857142857142; 0;0;0;0; 4;41;0;0;0;7;28;41;28; 2;0;2;3;0;1;2
9-u_inf_karambitwarrior_decayA_x1_275;1;406;41;28; 0.4878048780487805;1.0892857142857142; 0;0;0;0; 4;41;0;0;0;7;28;41;28; 2;0;2;3;0;1;2
9-u_inf_karambitwarrior_decayA_x1_276;475;738;36;28; 0.4444444444444444;1.0892857142857142; 0;0;0;0; 4;36;0;0;0;0;28;36;28; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_277;234;302;35;28; 0.44285714285714284;1.0892857142857142; 0;0;0;0; 4;35;0;0;0;0;28;35;28; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_278;453;254;37;30; 0.47297297297297297;1.0166666666666666; 0;0;0;0; 5;37;26;37;0;8;0;0;5;20;30; 3;2;3;4;1;2;4;0;1;4
9-u_inf_karambitwarrior_decayA_x1_279;115;235;35;27; 0.44285714285714284;1.1296296296296295; 0;0;0;0; 4;35;0;0;0;0;27;35;27; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_280;1;214;35;29; 0.44285714285714284;1.0517241379310345; 0;0;0;0; 6;35;25;35;0;20;0;1;3;0;8;18;29; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_karambitwarrior_decayA_x1_281;280;244;34;31; 0.4264705882352941;0.9838709677419355; 0;0;0;0; 4;34;25;34;0;0;0;10;31; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_282;322;261;34;32; 0.4264705882352941;0.9375; 0;0;0;0; 4;34;23;34;0;0;0;10;32; 2;0;1;2;0;2;3
9-u_inf_karambitwarrior_decayA_x1_283;414;241;37;49; 0.47297297297297297;0.6020408163265306; 0;0;0;0; 3;37;0;0;0;37;49; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_284;102;209;30;24; 0.36666666666666664;1.2291666666666667; 0;0;0;0; 4;30;0;0;0;0;24;30;24; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_285;422;197;32;25; 0.40625;1.16; 0;0;0;0; 5;32;21;32;0;4;0;0;4;16;25; 3;2;3;4;1;2;4;0;1;4
9-u_inf_karambitwarrior_decayA_x1_286;476;768;35;49; 0.4714285714285714;0.5918367346938775; 0;0;0;0; 3;35;0;0;0;35;49; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_287;216;789;27;22; 0.3148148148148148;1.3181818181818181; 0;0;0;0; 4;27;0;0;0;0;22;27;22; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_288;368;175;31;42; 0.41935483870967744;0.6904761904761905; 0;0;0;0; 3;31;0;0;0;31;42; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_289;333;173;31;38; 0.43548387096774194;0.7631578947368421; 0;0;0;0; 3;31;0;0;0;31;38; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_290;349;778;24;21; 0.2708333333333333;1.380952380952381; 0;0;0;0; 4;24;0;0;0;0;21;24;21; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_291;55;912;28;28; 0.42857142857142855;1.0357142857142858; 0;0;0;0; 3;28;0;0;0;28;28; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_292;219;905;27;27; 0.42592592592592593;1.074074074074074; 0;0;0;0; 3;27;0;0;0;27;27; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_293;145;954;17;32; 0.14705882352941177;0.859375; 0;0;0;0; 3;17;0;0;0;17;32; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_294;491;551;18;18; 0.2222222222222222;1.5277777777777777; 0;0;0;0; 3;18;0;0;0;18;18; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_295;188;500;18;18; 0.2222222222222222;1.5277777777777777; 0;0;0;0; 3;18;0;0;0;18;18; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_296;433;901;14;19; 0.03571428571428571;1.4210526315789473; 0;0;0;0; 3;14;0;0;0;14;19; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_297;282;410;13;13; 0;2.0769230769230766; 0;0;0;0; 3;13;0;0;0;13;13; 1;0;1;2
9-u_inf_karambitwarrior_decayA_x1_298;79;985;4;7; -2.125;3.857142857142857; 0;0;0;0; 4;4;0;0;0;0;7;4;7; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_decayA_x1_299;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_inf_karambitwarrior_decayA_x1_300;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_inf_karambitwarrior_decayA_x1_301;399;593;44;35; 0.5;0.8428571428571429; 0;0;0;0; 5;44;0;11;0;0;5;0;13;44;35; 3;1;3;4;1;2;3;0;1;4
10-u_inf_karambitwarrior_decayA_x1_302;445;593;44;35; 0.5;0.8428571428571429; 0;0;0;0; 5;44;0;11;0;0;5;0;13;44;35; 3;1;3;4;1;2;3;0;1;4
10-u_inf_karambitwarrior_decayA_x1_303;467;987;44;36; 0.5;0.8333333333333334; 0;0;0;0; 4;44;0;0;0;0;14;44;36; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_decayA_x1_304;467;668;44;36; 0.5;0.8333333333333334; 0;0;0;0; 5;44;0;18;0;0;5;0;14;44;36; 3;1;3;4;1;2;3;0;1;4
10-u_inf_karambitwarrior_decayA_x1_305;308;538;44;28; 0.5;1.0714285714285714; 0;0;0;0; 4;44;0;0;0;0;28;44;28; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_306;319;568;44;33; 0.5;0.8939393939393939; 0;0;0;0; 4;44;0;0;0;0;17;44;33; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_decayA_x1_307;142;494;44;27; 0.5;1.0925925925925926; 0;0;0;0; 4;44;0;0;0;0;27;44;27; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_308;95;482;44;27; 0.5;1.0925925925925926; 0;0;0;0; 4;44;0;0;0;0;27;44;27; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_309;262;533;44;28; 0.5;1.0535714285714286; 0;0;0;0; 5;44;26;44;0;0;0;0;12;28;28; 3;2;3;4;1;2;4;0;1;4
10-u_inf_karambitwarrior_decayA_x1_310;399;454;43;26; 0.5;1.1153846153846154; 0;0;0;0; 5;43;0;6;0;0;6;0;26;43;26; 3;1;3;4;1;2;3;0;1;4
10-u_inf_karambitwarrior_decayA_x1_311;253;450;42;34; 0.5;0.8529411764705882; 0;0;0;0; 4;42;0;0;0;0;13;42;34; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_decayA_x1_312;347;446;42;31; 0.5;0.935483870967742; 0;0;0;0; 4;42;0;0;0;0;14;42;31; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_decayA_x1_313;136;427;41;29; 0.5;0.9655172413793104; 0;0;0;0; 4;41;0;0;0;0;13;41;29; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_decayA_x1_314;473;706;38;30; 0.5;0.9333333333333333; 0;0;0;0; 4;38;0;0;0;0;13;38;30; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_decayA_x1_315;374;296;38;22; 0.5;1.2727272727272727; 0;0;0;0; 4;38;0;0;0;0;22;38;22; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_316;39;244;36;21; 0.5;1.3095238095238095; 0;0;0;0; 4;36;0;0;0;0;21;36;21; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_317;189;230;35;21; 0.5;1.3095238095238095; 0;0;0;0; 4;35;0;0;0;0;21;35;21; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_318;352;225;33;28; 0.5;0.9821428571428571; 0;0;0;0; 4;33;0;0;0;0;10;33;28; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_decayA_x1_319;387;219;33;20; 0.5;1.375; 0;0;0;0; 4;33;0;0;0;0;20;33;20; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_320;456;207;32;15; 0.5;1.8; 0;0;0;0; 4;32;0;0;0;0;15;32;15; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_321;386;675;22;14; 0.5;1.9285714285714286; 0;0;0;0; 4;22;0;0;0;0;14;22;14; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_322;191;533;19;13; 0.5;2.0384615384615383; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_323;491;508;18;11; 0.5;2.3636363636363633; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_324;357;873;16;10; 0.5;2.6; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_325;222;408;15;9; 0.5;2.888888888888889; 0;0;0;0; 5;15;8;15;0;0;0;0;9;13;9; 3;2;3;4;1;2;4;0;1;4
10-u_inf_karambitwarrior_decayA_x1_326;492;260;13;8; 0.46153846153846156;3.1875; 0;0;0;0; 4;13;0;0;0;0;8;13;8; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_327;492;241;12;7; 0.4583333333333333;3.642857142857143; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_decayA_x1_328;209;387;10;10; 0.4;2.55; 0;0;0;0; 3;10;0;0;0;10;10; 1;0;1;2
10-u_inf_karambitwarrior_decayA_x1_329;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_inf_karambitwarrior_decayA_x1_330;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_inf_karambitwarrior_decayA_x1_331;81;711;48;32; 0.5;0.84375; 0;0;0;0; 5;48;20;48;0;0;0;0;17;36;32; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_decayA_x1_332;1;690;48;32; 0.5;0.84375; 0;0;0;0; 5;48;20;48;0;0;0;0;17;36;32; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_decayA_x1_333;426;786;48;32; 0.5;0.84375; 0;0;0;0; 5;48;20;48;0;0;0;0;17;36;32; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_decayA_x1_334;425;758;48;26; 0.5;1.0384615384615385; 0;0;0;0; 5;48;20;48;0;0;0;0;20;42;26; 3;2;3;4;1;2;4;0;1;4
11-u_inf_karambitwarrior_decayA_x1_335;375;778;48;27; 0.5;1; 0;0;0;0; 4;48;0;0;0;0;20;48;27; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_decayA_x1_336;296;761;48;25; 0.5;1.08; 0;0;0;0; 4;48;0;0;0;0;25;48;25; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_337;230;662;47;28; 0.5;0.9642857142857143; 0;0;0;0; 5;47;13;16;0;0;0;0;18;47;28; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_decayA_x1_338;150;642;47;25; 0.5;1.06; 0;0;0;0; 5;47;17;47;0;0;0;0;23;41;25; 3;2;3;4;1;2;4;0;1;4
11-u_inf_karambitwarrior_decayA_x1_339;333;662;47;23; 0.5;1.1304347826086956; 0;0;0;0; 5;47;17;47;0;0;0;0;18;41;23; 3;2;3;4;1;2;4;0;1;4
11-u_inf_karambitwarrior_decayA_x1_340;279;651;47;22; 0.5;1.1818181818181819; 0;0;0;0; 4;47;0;0;0;0;22;47;22; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_341;230;639;47;21; 0.5;1.2142857142857142; 0;0;0;0; 4;47;0;0;0;0;21;47;21; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_342;147;616;46;24; 0.5;1.0625; 0;0;0;0; 5;46;0;0;0;0;11;3;15;46;24; 3;0;3;4;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_343;1;511;45;23; 0.5;1.0869565217391304; 0;0;0;0; 4;45;0;0;0;0;13;45;23; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_decayA_x1_344;141;471;43;21; 0.5;1.1904761904761905; 0;0;0;0; 4;43;0;0;0;0;14;43;21; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_decayA_x1_345;391;431;42;21; 0.5;1.1904761904761905; 0;0;0;0; 4;42;0;0;0;0;14;42;21; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_decayA_x1_346;135;405;41;20; 0.5;1.25; 0;0;0;0; 5;41;13;41;0;0;0;0;13;36;20; 3;2;3;4;1;2;4;0;1;4
11-u_inf_karambitwarrior_decayA_x1_347;423;344;40;19; 0.5;1.2894736842105263; 0;0;0;0; 5;40;0;0;0;0;9;4;13;40;19; 3;0;3;4;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_348;339;345;40;20; 0.5;1.2; 0;0;0;0; 4;40;0;0;0;0;10;40;20; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_decayA_x1_349;414;292;38;15; 0.5;1.6; 0;0;0;0; 4;38;0;0;0;0;15;38;15; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_350;1;320;37;16; 0.5;1.5; 0;0;0;0; 5;37;15;37;0;0;0;0;13;28;16; 3;2;3;4;1;2;4;0;1;4
11-u_inf_karambitwarrior_decayA_x1_351;396;742;25;12; 0.5;2; 0;0;0;0; 4;25;0;0;0;0;12;25;12; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_352;199;638;22;12; 0.5;2; 0;0;0;0; 4;22;0;0;0;0;12;22;12; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_353;491;495;18;11; 0.5;2.1363636363636367; 0;0;0;0; 4;18;0;0;0;0;11;18;11; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_354;188;489;17;9; 0.5;2.5555555555555554; 0;0;0;0; 4;17;0;0;0;0;9;17;9; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_355;221;376;15;8; 0.5;2.875; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_356;279;366;15;7; 0.5;3.2142857142857144; 0;0;0;0; 4;15;0;0;0;0;7;15;7; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_357;271;304;12;6; 0.5;3.75; 0;0;0;0; 4;12;0;0;0;0;6;12;6; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_358;365;595;9;6; 0.5;3.75; 0;0;0;0; 4;9;0;0;0;0;6;9;6; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_decayA_x1_359;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_inf_karambitwarrior_decayA_x1_360;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_inf_karambitwarrior_decayA_x1_361;295;737;48;22; 0.5;1.0681818181818181; 0;0;0;0; 4;48;0;0;0;0;22;48;22; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_362;423;734;48;22; 0.5;1.0681818181818181; 0;0;0;0; 4;48;0;0;0;0;22;48;22; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_363;242;734;48;21; 0.5;1.119047619047619; 0;0;0;0; 4;48;0;0;0;0;21;48;21; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_364;292;714;48;21; 0.5;1.119047619047619; 0;0;0;0; 4;48;0;0;0;0;21;48;21; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_365;342;706;48;21; 0.5;1.119047619047619; 0;0;0;0; 4;48;0;0;0;0;21;48;21; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_366;1;668;48;20; 0.5;1.15; 0;0;0;0; 4;48;0;0;0;0;20;48;20; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_367;76;667;48;19; 0.5;1.1842105263157894; 0;0;0;0; 4;48;0;0;0;0;19;48;19; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_368;328;643;47;17; 0.5;1.2647058823529411; 0;0;0;0; 4;47;0;0;0;0;17;47;17; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_369;145;597;46;17; 0.5;1.2647058823529411; 0;0;0;0; 4;46;0;0;0;0;17;46;17; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_370;1;494;45;15; 0.5;1.4; 0;0;0;0; 4;45;0;0;0;0;15;45;15; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_371;399;548;44;15; 0.5;1.4; 0;0;0;0; 4;44;0;0;0;0;15;44;15; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_372;445;534;44;15; 0.5;1.4; 0;0;0;0; 4;44;0;0;0;0;15;44;15; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_373;399;515;44;14; 0.5;1.4642857142857144; 0;0;0;0; 4;44;0;0;0;0;14;44;14; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_374;1;451;43;13; 0.5;1.5769230769230769; 0;0;0;0; 4;43;0;0;0;0;13;43;13; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_375;429;408;42;13; 0.5;1.5769230769230769; 0;0;0;0; 4;42;0;0;0;0;13;42;13; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_376;385;398;42;13; 0.5;1.5769230769230769; 0;0;0;0; 4;42;0;0;0;0;13;42;13; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_377;139;458;42;11; 0.5;1.8181818181818183; 0;0;0;0; 4;42;0;0;0;0;11;42;11; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_378;465;315;40;11; 0.5;1.8181818181818183; 0;0;0;0; 4;40;0;0;0;0;11;40;11; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_379;44;404;40;11; 0.5;1.8181818181818183; 0;0;0;0; 4;40;0;0;0;0;11;40;11; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_380;378;320;39;18; 0.5;1.1111111111111112; 0;0;0;0; 8;39;2;35;1;36;0;0;0;0;10;30;10;34;4;39;18; 6;3;5;6;3;4;5;1;2;3;1;3;6;0;6;7;0;1;6
12-u_inf_karambitwarrior_decayA_x1_381;374;284;38;10; 0.5;2; 0;0;0;0; 8;28;0;0;0;0;10;28;10;38;2;36;2;36;5;38;5; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_inf_karambitwarrior_decayA_x1_382;392;716;25;10; 0.5;2; 0;0;0;0; 4;25;0;0;0;0;10;25;10; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_383;489;465;18;7; 0.5;2.7142857142857144; 0;0;0;0; 4;18;0;0;0;0;7;18;7; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_384;186;480;17;7; 0.5;2.7142857142857144; 0;0;0;0; 4;17;0;0;0;0;7;17;7; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_385;222;439;16;6; 0.5;3.1666666666666665; 0;0;0;0; 4;16;0;0;0;0;6;16;6; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_386;208;361;15;5; 0.5333333333333333;3.7; 0;0;0;0; 4;15;0;0;0;0;5;15;5; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_387;267;289;12;5; 0.625;3.7; 0;0;0;0; 4;12;0;0;0;0;5;12;5; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_decayA_x1_388;500;303;11;10; 0.6363636363636364;1.85; 0;0;0;0; 4;11;0;0;0;0;5;11;10; 2;0;2;3;0;1;2
12-u_inf_karambitwarrior_decayA_x1_389;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_inf_karambitwarrior_decayA_x1_390;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_decayA_x1_391;164;843;51;23; 0.5;0.8260869565217391; 0;0;0;0; 5;51;20;51;0;0;0;0;13;1;23; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_decayA_x1_392;164;894;51;25; 0.5;0.76; 0;0;0;0; 5;51;15;51;0;0;0;0;13;1;25; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_decayA_x1_393;85;860;51;25; 0.5;0.76; 0;0;0;0; 5;51;16;51;0;0;0;0;16;1;25; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_decayA_x1_394;164;868;51;24; 0.5;0.7708333333333334; 0;0;0;0; 5;51;15;51;0;0;0;0;15;1;24; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_decayA_x1_395;85;834;51;24; 0.5;0.7708333333333334; 0;0;0;0; 5;51;14;51;0;0;0;0;12;1;24; 3;0;1;3;1;2;3;0;3;4
13-u_inf_karambitwarrior_decayA_x1_396;375;834;51;19; 0.5;0.9473684210526316; 0;0;0;0; 4;51;0;0;0;0;19;51;19; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_397;1;743;50;22; 0.5;0.7954545454545454; 0;0;0;0; 4;50;12;50;0;0;0;0;22; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_decayA_x1_398;164;801;50;19; 0.5;0.9473684210526316; 0;0;0;0; 4;50;0;0;0;0;19;50;19; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_399;82;765;50;19; 0.5;0.9473684210526316; 0;0;0;0; 4;50;0;0;0;0;19;50;19; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_400;299;812;50;17; 0.5;1.0294117647058822; 0;0;0;0; 4;50;0;0;0;0;17;50;17; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_401;1;724;49;17; 0.5;1.0294117647058822; 0;0;0;0; 4;49;0;0;0;0;17;49;17; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_402;1;646;48;20; 0.5;0.875; 0;0;0;0; 5;48;11;48;0;0;0;0;6;5;20; 3;1;3;4;1;2;3;0;1;4
13-u_inf_karambitwarrior_decayA_x1_403;48;496;45;17; 0.5;1.0294117647058822; 0;0;0;0; 4;45;0;0;0;0;17;45;17; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_404;48;515;45;19; 0.5;0.9210526315789473; 0;0;0;0; 4;45;11;45;0;0;0;0;19; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_decayA_x1_405;94;461;43;19; 0.5;0.9210526315789473; 0;0;0;0; 4;43;10;43;0;0;0;0;19; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_decayA_x1_406;385;413;42;16; 0.5;1.09375; 0;0;0;0; 4;42;0;0;0;0;16;42;16; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_407;435;423;42;18; 0.5;0.9722222222222222; 0;0;0;0; 4;42;10;42;0;0;0;0;18; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_decayA_x1_408;341;409;42;14; 0.5;1.2142857142857142; 0;0;0;0; 4;42;0;0;0;0;14;42;14; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_409;297;407;41;14; 0.5;1.2142857142857142; 0;0;0;0; 4;41;0;0;0;0;14;41;14; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_410;423;327;40;15; 0.5;1.1333333333333333; 0;0;0;0; 4;40;10;40;0;0;0;0;15; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_decayA_x1_411;217;863;29;11; 0.5;1.4545454545454546; 0;0;0;0; 4;29;0;0;0;0;11;29;11; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_412;134;762;27;10; 0.5;1.6; 0;0;0;0; 4;27;0;0;0;0;10;27;10; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_413;491;602;20;8; 0.5;1.9375; 0;0;0;0; 4;20;0;0;0;0;8;20;8; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_414;489;474;18;8; 0.5;1.9375; 0;0;0;0; 4;18;0;0;0;0;8;18;8; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_415;186;471;17;7; 0.5;2.142857142857143; 0;0;0;0; 4;17;0;0;0;0;7;17;7; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_416;222;431;16;6; 0.5;2.5; 0;0;0;0; 4;16;0;0;0;0;6;16;6; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_417;278;340;14;5; 0.5714285714285714;2.9; 0;0;0;0; 4;14;0;0;0;0;5;14;5; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_decayA_x1_418;492;232;12;7; 0.625;2.071428571428571; 0;0;0;0; 4;12;5;12;0;0;0;0;7; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_decayA_x1_419;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_decayA_x1_420;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_421;85;887;51;26; 0.5;0.6153846153846154; 0;0;0;0; 5;51;10;51;0;0;0;0;19;21;26; 3;2;3;4;1;2;4;0;1;4
14-u_inf_karambitwarrior_decayA_x1_422;1;867;51;26; 0.5;0.6153846153846154; 0;0;0;0; 5;51;10;51;0;0;0;0;19;21;26; 3;2;3;4;1;2;4;0;1;4
14-u_inf_karambitwarrior_decayA_x1_423;1;814;51;24; 0.5;0.6666666666666667; 0;0;0;0; 4;51;0;0;0;0;24;51;24; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_424;248;868;51;24; 0.5;0.6666666666666667; 0;0;0;0; 4;51;0;0;0;0;24;51;24; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_425;461;962;50;23; 0.5;0.6956521739130435; 0;0;0;0; 4;50;0;0;0;0;23;50;23; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_426;84;786;50;23; 0.5;0.6956521739130435; 0;0;0;0; 4;50;0;0;0;0;23;50;23; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_427;1;767;50;23; 0.5;0.6956521739130435; 0;0;0;0; 4;50;0;0;0;0;23;50;23; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_428;375;807;49;25; 0.5;0.64; 0;0;0;0; 7;49;10;49;0;35;0;27;2;0;10;0;19;18;25; 5;4;5;6;3;4;6;0;2;3;0;1;2;0;3;6
14-u_inf_karambitwarrior_decayA_x1_429;346;753;48;23; 0.5;0.6956521739130435; 0;0;0;0; 4;48;0;0;0;0;23;48;23; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_430;245;757;48;24; 0.5;0.6666666666666667; 0;0;0;0; 5;48;9;48;0;0;0;0;19;18;24; 3;2;3;4;1;2;4;0;1;4
14-u_inf_karambitwarrior_decayA_x1_431;161;734;48;24; 0.5;0.6666666666666667; 0;0;0;0; 7;48;9;48;0;32;0;5;9;0;11;0;19;19;24; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
14-u_inf_karambitwarrior_decayA_x1_432;97;603;46;22; 0.5;0.7272727272727273; 0;0;0;0; 4;46;0;0;0;0;22;46;22; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_433;258;486;43;22; 0.5;0.7272727272727273; 0;0;0;0; 4;43;0;0;0;0;22;43;22; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_434;444;470;43;30; 0.5;0.5333333333333333; 0;0;0;0; 4;43;9;43;0;0;0;0;30; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_435;92;417;41;29; 0.5;0.5517241379310345; 0;0;0;0; 4;41;9;41;0;0;0;0;29; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_436;471;376;40;30; 0.5;0.5333333333333333; 0;0;0;0; 4;40;8;40;0;0;0;0;30; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_437;238;332;38;27; 0.5;0.5740740740740741; 0;0;0;0; 4;38;8;38;0;0;0;0;27; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_438;334;295;38;26; 0.5;0.5961538461538461; 0;0;0;0; 4;38;7;38;0;0;0;0;26; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_439;40;324;37;18; 0.5;0.8611111111111112; 0;0;0;0; 4;37;0;0;0;0;18;37;18; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_440;191;253;35;24; 0.5;0.625; 0;0;0;0; 4;35;7;35;0;0;0;0;24; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_441;52;719;26;13; 0.5;1; 0;0;0;0; 4;26;0;0;0;0;13;26;13; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_442;395;728;25;12; 0.5;1.0833333333333333; 0;0;0;0; 4;25;0;0;0;0;12;25;12; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_443;377;649;21;10; 0.5;1.25; 0;0;0;0; 4;21;0;0;0;0;10;21;10; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_444;489;436;17;10; 0.5;1.25; 0;0;0;0; 4;17;0;0;0;0;10;17;10; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_445;279;375;15;8; 0.5;1.5; 0;0;0;0; 4;15;0;0;0;0;8;15;8; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_446;208;338;14;8; 0.5;1.5; 0;0;0;0; 4;14;0;0;0;0;8;14;8; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_447;492;223;12;7; 0.5;1.6428571428571428; 0;0;0;0; 4;12;0;0;0;0;7;12;7; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_decayA_x1_448;209;377;10;8; 0.5;1.375; 0;0;0;0; 4;10;4;10;0;0;0;0;8; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_449;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_decayA_x1_450;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_inf_karambitwarrior_decayA_x1_451;1;466;44;26; 0.5;0.5384615384615384; 0;0;0;0; 6;44;25;44;0;18;0;0;9;0;18;11;26; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_inf_karambitwarrior_decayA_x1_452;399;565;44;26; 0.5;0.5384615384615384; 0;0;0;0; 6;44;25;44;0;18;0;0;9;0;18;11;26; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_inf_karambitwarrior_decayA_x1_453;308;510;44;26; 0.5;0.5384615384615384; 0;0;0;0; 5;44;25;44;0;0;0;0;18;11;26; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_decayA_x1_454;48;467;44;27; 0.5;0.537037037037037; 0;0;0;0; 5;44;26;44;0;0;0;0;19;11;27; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_decayA_x1_455;214;526;44;28; 0.5;0.5178571428571428; 0;0;0;0; 5;44;0;0;0;0;19;10;26;44;28; 3;0;3;4;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_456;262;563;44;29; 0.5;0.5; 0;0;0;0; 5;44;23;44;0;0;0;0;19;17;29; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_decayA_x1_457;297;423;42;27; 0.5;0.537037037037037; 0;0;0;0; 4;42;0;0;0;0;27;42;27; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_458;471;346;40;28; 0.5;0.5178571428571428; 0;0;0;0; 5;40;22;40;0;0;0;0;23;17;28; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_decayA_x1_459;381;340;40;26; 0.5;0.5576923076923077; 0;0;0;0; 4;40;0;0;0;0;26;40;26; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_460;296;334;39;25; 0.5;0.5800000000000001; 0;0;0;0; 4;39;0;0;0;0;25;39;25; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_461;168;340;38;28; 0.5;0.5178571428571428; 0;0;0;0; 5;38;16;38;0;0;0;0;22;16;28; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_decayA_x1_462;294;305;38;27; 0.5;0.537037037037037; 0;0;0;0; 7;22;25;38;9;38;0;21;0;1;15;0;17;0;27; 5;0;4;5;0;3;4;3;0;1;3;1;2;0;5;6
15-u_inf_karambitwarrior_decayA_x1_463;196;308;36;24; 0.5;0.6041666666666667; 0;0;0;0; 4;36;0;0;0;0;24;36;24; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_464;152;232;35;24; 0.5;0.5833333333333333; 0;0;0;0; 5;35;20;35;0;0;0;0;21;8;24; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_decayA_x1_465;316;236;34;23; 0.5;0.6086956521739131; 0;0;0;0; 4;34;0;0;0;0;23;34;23; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_466;298;212;33;22; 0.5;0.6363636363636364; 0;0;0;0; 4;33;0;0;0;0;22;33;22; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_467;134;208;30;22; 0.5;0.6363636363636364; 0;0;0;0; 4;30;0;0;0;0;22;30;22; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_468;217;876;29;27; 0.5;0.5185185185185186; 0;0;0;0; 7;29;7;29;0;16;0;13;2;0;12;0;21;13;27; 5;4;5;6;3;4;6;0;1;2;0;2;3;0;3;6
15-u_inf_karambitwarrior_decayA_x1_469;54;808;28;20; 0.5;0.675; 0;0;0;0; 4;28;0;0;0;0;20;28;20; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_470;216;767;27;20; 0.5;0.675; 0;0;0;0; 4;27;0;0;0;0;20;27;20; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_471;141;931;21;21; 0.5;0.6428571428571428; 0;0;0;0; 5;21;12;21;0;0;0;0;20;15;21; 3;2;3;4;0;1;2;0;2;4
15-u_inf_karambitwarrior_decayA_x1_472;376;595;20;12; 0.5;0.8333333333333334; 0;0;0;0; 4;20;0;0;0;0;12;20;12; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_473;491;521;18;12; 0.5;0.8333333333333334; 0;0;0;0; 4;18;0;0;0;0;12;18;12; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_474;183;459;16;10; 0.5;1; 0;0;0;0; 4;16;0;0;0;0;10;16;10; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_475;221;397;15;9; 0.4666666666666667;1.0555555555555556; 0;0;0;0; 4;15;0;0;0;0;9;15;9; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_476;492;270;13;9; 0.4230769230769231;1.0555555555555556; 0;0;0;0; 4;13;0;0;0;0;9;13;9; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_477;267;280;11;7; 0.36363636363636365;1.2857142857142856; 0;0;0;0; 4;11;0;0;0;0;7;11;7; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_478;308;578;8;6; 0.3125;1.5; 0;0;0;0; 4;8;0;0;0;0;6;8;6; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_decayA_x1_479;164;996;1;1; 15.5;-15; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_inf_karambitwarrior_decayA_x1_480;164;996;1;1; 0.5;0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
