#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66c4c6b1571b6d5f79aa29de34966acc:837ed83652f35943c68935e0ce602b6a:b4ee3b93a0ede7a1da44a6a362ea63be$
#
:format=40300
:texture=d_karambitwarrior.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_karambitwarrior_deathA_x1_001;91;1028;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;16;45;43;45; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_deathA_x1_002;46;1008;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;19;16;45;43;45; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_deathA_x1_003;422;1018;42;44; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_004;132;882;39;44; 0.5;0.5; 0;0;0;0; 5;39;39;39;0;0;0;0;20;13;44; 3;0;1;3;1;2;3;0;3;4
0-u_inf_karambitwarrior_deathA_x1_005;775;749;36;41; 0.5;0.5365853658536586; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_006;38;741;35;41; 0.5;0.5365853658536586; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_007;75;712;35;41; 0.5;0.5365853658536586; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_008;447;677;36;43; 0.5;0.5116279069767442; 0;0;0;0; 5;36;18;36;0;0;0;0;39;26;43; 3;0;3;4;0;1;2;0;2;3
0-u_inf_karambitwarrior_deathA_x1_009;316;613;35;42; 0.5;0.5238095238095238; 0;0;0;0; 5;35;0;8;0;0;8;0;42;35;42; 3;2;3;4;1;2;4;0;1;4
0-u_inf_karambitwarrior_deathA_x1_010;278;653;36;44; 0.5;0.5; 0;0;0;0; 5;36;33;36;0;0;0;0;31;22;44; 3;0;1;3;1;2;3;0;3;4
0-u_inf_karambitwarrior_deathA_x1_011;661;812;36;44; 0.5;0.5; 0;0;0;0; 5;36;35;36;0;0;0;0;32;21;44; 3;0;1;3;1;2;3;0;3;4
0-u_inf_karambitwarrior_deathA_x1_012;848;696;35;44; 0.5;0.5; 0;0;0;0; 6;35;31;35;0;0;0;0;25;18;43;25;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
0-u_inf_karambitwarrior_deathA_x1_013;621;779;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;18;44;36;44; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_deathA_x1_014;1;873;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_015;804;929;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;19;46;41;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_deathA_x1_016;598;1074;42;46; 0.5;0.5; 0;0;0;0; 6;42;6;36;0;0;0;0;19;18;46;42;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_017;282;1102;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;19;16;46;44;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_deathA_x1_018;422;1242;46;47; 0.5;0.5106382978723405; 0;0;0;0; 6;46;41;46;0;20;0;0;10;0;19;15;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
0-u_inf_karambitwarrior_deathA_x1_019;808;1222;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;19;17;46;48;46; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_deathA_x1_020;385;1366;48;46; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;46;48;46; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_021;708;1266;48;47; 0.5;0.5106382978723405; 0;0;0;0; 4;48;0;0;0;0;47;48;47; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_022;112;1411;52;48; 0.4807692307692308;0.5208333333333333; 0;0;0;0; 5;52;0;20;0;0;20;16;48;52;48; 3;1;3;4;1;2;3;0;1;4
0-u_inf_karambitwarrior_deathA_x1_023;56;1367;52;47; 0.4326923076923077;0.5; 0;0;0;0; 5;52;0;17;0;0;19;14;47;52;47; 3;1;3;4;1;2;3;0;1;4
0-u_inf_karambitwarrior_deathA_x1_024;57;1416;53;46; 0.39622641509433965;0.5326086956521738; 0;0;0;0; 4;53;0;0;0;0;46;53;46; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_025;373;1734;57;46; 0.4473684210526316;0.5; 0;0;0;0; 5;57;0;29;0;0;14;21;46;57;46; 3;1;3;4;1;2;3;0;1;4
0-u_inf_karambitwarrior_deathA_x1_026;861;1735;57;48; 0.4473684210526316;0.5; 0;0;0;0; 5;57;0;38;0;0;13;23;48;57;48; 3;1;3;4;1;2;3;0;1;4
0-u_inf_karambitwarrior_deathA_x1_027;631;1438;51;57; 0.37254901960784315;0.5; 0;0;0;0; 4;51;0;5;0;0;34;51;57; 2;0;2;3;0;1;2
0-u_inf_karambitwarrior_deathA_x1_028;790;1393;45;50; 0.3111111111111111;0.5900000000000001; 0;0;0;0; 5;45;0;1;0;0;21;26;50;45;50; 3;0;3;4;0;2;3;0;1;2
0-u_inf_karambitwarrior_deathA_x1_029;571;1427;51;57; 0.38235294117647056;0.5087719298245614; 0;0;0;0; 5;51;41;51;0;26;0;0;16;45;57; 3;0;3;4;0;1;2;0;2;3
0-u_inf_karambitwarrior_deathA_x1_030;824;1270;48;48; 0.3125;0.5104166666666667; 0;0;0;0; 5;48;39;48;0;0;0;0;23;39;48; 3;0;1;3;1;2;3;0;3;4
0-u_inf_karambitwarrior_deathA_x1_031;837;1320;49;31; 0.32653061224489793;0.5806451612903225; 0;0;0;0; 4;49;0;0;0;0;31;49;31; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_032;435;1812;58;35; 0.4224137931034483;0.5; 0;0;0;0; 5;58;0;27;0;0;17;16;27;58;35; 3;1;3;4;1;2;3;0;1;4
0-u_inf_karambitwarrior_deathA_x1_033;382;1332;48;32; 0.3229166666666667;0.546875; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_034;598;1593;55;31; 0.39090909090909093;0.5483870967741935; 0;0;0;0; 5;55;0;25;0;0;19;25;31;55;31; 3;1;3;4;1;2;3;0;1;4
0-u_inf_karambitwarrior_deathA_x1_035;819;1883;59;33; 0.4745762711864407;0.5151515151515151; 0;0;0;0; 5;59;27;59;0;32;0;0;22;39;33; 3;2;3;4;0;1;2;0;2;4
0-u_inf_karambitwarrior_deathA_x1_036;858;1191;43;30; 0.27906976744186046;0.5666666666666667; 0;0;0;0; 4;43;0;0;0;0;30;43;30; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_037;236;1150;45;31; 0.3111111111111111;0.5483870967741935; 0;0;0;0; 5;45;28;45;0;4;0;0;27;22;31; 3;2;3;4;1;2;4;0;1;4
0-u_inf_karambitwarrior_deathA_x1_038;582;1010;42;29; 0.27380952380952384;0.5862068965517242; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_039;786;1051;42;29; 0.27380952380952384;0.5862068965517242; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_040;730;1029;42;29; 0.27380952380952384;0.5862068965517242; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_041;673;1011;42;29; 0.27380952380952384;0.5862068965517242; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_042;626;1002;42;29; 0.27380952380952384;0.5862068965517242; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_043;830;1030;42;29; 0.27380952380952384;0.5862068965517242; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_044;774;1020;42;29; 0.27380952380952384;0.5862068965517242; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
0-u_inf_karambitwarrior_deathA_x1_045;717;998;42;29; 0.27380952380952384;0.5862068965517242; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_046;753;873;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;16;46;40;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_deathA_x1_047;91;890;39;46; 0.5;0.5; 0;0;0;0; 5;39;4;30;0;0;0;0;46;39;46; 3;1;3;4;1;2;3;0;1;4
1-u_inf_karambitwarrior_deathA_x1_048;583;868;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;14;46;37;46; 3;2;3;4;0;2;4;0;1;2
1-u_inf_karambitwarrior_deathA_x1_049;543;834;37;46; 0.5;0.5; 0;0;0;0; 5;37;37;37;0;0;0;0;29;16;46; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_050;796;607;35;43; 0.5;0.5348837209302326; 0;0;0;0; 5;35;41;35;0;0;0;0;17;16;43; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_051;544;600;33;42; 0.5;0.5476190476190477; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_052;256;562;32;42; 0.5;0.5476190476190477; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_053;471;864;31;45; 0.5;0.5111111111111111; 0;0;0;0; 5;31;0;0;0;0;25;18;43;31;45; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_deathA_x1_054;531;512;32;44; 0.5;0.5113636363636364; 0;0;0;0; 5;32;40;32;0;0;0;0;37;24;44; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_055;633;492;32;43; 0.5;0.5232558139534884; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_056;567;552;32;45; 0.5;0.5; 0;0;0;0; 5;32;44;32;0;0;0;0;18;15;45; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_057;111;619;34;43; 0.5;0.5116279069767442; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_058;809;652;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;18;0;0;9;0;26;18;44;35;44; 4;1;4;5;1;3;4;1;2;3;0;1;5
1-u_inf_karambitwarrior_deathA_x1_059;722;655;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_deathA_x1_060;300;837;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;45;37;0;0;0;0;18;18;47; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_061;260;860;38;49; 0.5;0.5102040816326531; 0;0;0;0; 5;38;46;38;0;0;0;0;19;17;49; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_062;669;907;40;49; 0.5;0.5306122448979591; 0;0;0;0; 5;40;45;40;0;0;0;0;22;18;49; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_063;982;1075;41;51; 0.5;0.5098039215686274; 0;0;0;0; 5;41;41;41;0;0;0;0;21;17;51; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_064;713;947;41;49; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;49;41;49; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_065;806;1170;42;50; 0.5;0.52; 0;0;0;0; 8;42;44;42;9;33;0;21;0;1;13;0;15;0;22;16;50; 6;1;3;6;4;5;6;3;4;6;1;2;3;0;1;6;0;6;7
1-u_inf_karambitwarrior_deathA_x1_066;466;1002;41;49; 0.5;0.5510204081632653; 0;0;0;0; 4;41;0;0;0;0;49;41;49; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_067;654;1099;42;49; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;49;42;49; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_068;758;1139;42;50; 0.5;0.55; 0;0;0;0; 7;42;8;34;0;24;0;4;13;0;21;0;50;42;50; 5;4;5;6;0;4;6;0;3;4;0;2;3;0;1;2
1-u_inf_karambitwarrior_deathA_x1_069;939;1265;48;51; 0.4895833333333333;0.5294117647058824; 0;0;0;0; 5;48;46;48;0;23;0;0;23;17;51; 3;2;3;4;0;1;2;0;2;4
1-u_inf_karambitwarrior_deathA_x1_070;890;1391;49;49; 0.4897959183673469;0.5408163265306123; 0;0;0;0; 6;49;46;49;0;30;0;1;18;0;24;15;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_inf_karambitwarrior_deathA_x1_071;366;1238;46;47; 0.4782608695652174;0.5; 0;0;0;0; 4;46;0;0;0;0;47;46;47; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_072;981;1779;42;54; 0.4523809523809524;0.5092592592592593; 0;0;0;0; 5;42;43;42;0;1;0;0;34;35;54; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_073;332;1862;40;56; 0.4375;0.5089285714285714; 0;0;0;0; 5;40;42;40;0;0;0;0;23;33;56; 3;0;1;3;1;2;3;0;3;4
1-u_inf_karambitwarrior_deathA_x1_074;789;1337;46;54; 0.4891304347826087;0.5; 0;0;0;0; 5;46;0;12;0;1;11;0;24;46;54; 3;0;3;4;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_075;567;1384;50;41; 0.5;0.5; 0;0;0;0; 6;50;0;11;0;1;10;0;25;40;41;50;41; 4;0;4;5;3;1;2;3;4;1;0;1;4
1-u_inf_karambitwarrior_deathA_x1_076;267;1318;48;29; 0.46875;0.603448275862069; 0;0;0;0; 4;48;0;0;0;0;29;48;29; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_077;737;1410;51;29; 0.5;0.603448275862069; 0;0;0;0; 4;51;0;0;0;0;29;51;29; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_078;939;1318;49;31; 0.4897959183673469;0.564516129032258; 0;0;0;0; 4;49;0;0;0;0;31;49;31; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_079;485;1339;48;33; 0.5;0.5303030303030303; 0;0;0;0; 5;48;31;48;0;0;0;0;28;25;33; 3;2;3;4;1;2;4;0;1;4
1-u_inf_karambitwarrior_deathA_x1_080;673;1185;46;34; 0.5;0.5147058823529411; 0;0;0;0; 8;46;25;46;0;10;0;4;4;0;23;0;26;4;30;28;34; 6;2;6;7;4;5;6;2;4;6;2;3;4;1;2;7;0;1;7
1-u_inf_karambitwarrior_deathA_x1_081;534;1264;47;31; 0.5;0.564516129032258; 0;0;0;0; 7;47;18;29;0;11;0;4;3;0;24;7;31;47;31; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
1-u_inf_karambitwarrior_deathA_x1_082;407;1163;46;31; 0.5;0.564516129032258; 0;0;0;0; 6;46;0;11;0;4;3;0;24;7;31;46;31; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_inf_karambitwarrior_deathA_x1_083;352;1159;46;31; 0.5;0.564516129032258; 0;0;0;0; 6;46;0;11;0;4;3;0;24;7;31;46;31; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_inf_karambitwarrior_deathA_x1_084;455;1163;46;31; 0.5;0.564516129032258; 0;0;0;0; 6;46;0;11;0;4;3;0;24;7;31;46;31; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_inf_karambitwarrior_deathA_x1_085;625;1157;46;33; 0.5;0.5303030303030303; 0;0;0;0; 6;46;0;11;0;4;3;0;24;6;31;46;33; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_inf_karambitwarrior_deathA_x1_086;673;1150;46;33; 0.5;0.5303030303030303; 0;0;0;0; 6;46;0;11;0;4;3;0;24;6;31;46;33; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_inf_karambitwarrior_deathA_x1_087;510;1183;46;33; 0.5;0.5303030303030303; 0;0;0;0; 6;46;0;11;0;4;3;0;24;6;31;46;33; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_inf_karambitwarrior_deathA_x1_088;189;1120;45;31; 0.4888888888888889;0.564516129032258; 0;0;0;0; 4;45;0;0;0;0;31;45;31; 2;1;2;3;0;1;3
1-u_inf_karambitwarrior_deathA_x1_089;558;1155;46;33; 0.5;0.5303030303030303; 0;0;0;0; 6;46;0;11;0;4;3;0;24;6;31;46;33; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_inf_karambitwarrior_deathA_x1_090;606;1122;46;33; 0.5;0.5303030303030303; 0;0;0;0; 6;46;0;11;0;4;3;0;24;6;31;46;33; 4;1;4;5;3;1;2;3;4;1;0;1;5
2-u_inf_karambitwarrior_deathA_x1_091;772;659;35;48; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;48;35;48; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_092;449;722;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;9;0;0;9;0;48;36;48; 3;2;3;4;0;2;4;0;1;2
2-u_inf_karambitwarrior_deathA_x1_093;409;701;36;48; 0.5;0.5; 0;0;0;0; 5;36;45;36;0;0;0;0;17;18;48; 3;0;1;3;1;2;3;0;3;4
2-u_inf_karambitwarrior_deathA_x1_094;240;676;36;47; 0.5;0.5106382978723405; 0;0;0;0; 5;36;39;36;0;0;0;0;24;23;47; 3;0;1;3;1;2;3;0;3;4
2-u_inf_karambitwarrior_deathA_x1_095;74;578;34;43; 0.5;0.5581395348837209; 0;0;0;0; 5;34;0;0;0;0;23;20;43;34;43; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_deathA_x1_096;72;483;31;42; 0.5;0.5595238095238095; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_097;947;959;29;44; 0.5;0.5340909090909092; 0;0;0;0; 4;29;0;0;0;0;37;29;44; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_deathA_x1_098;595;965;29;43; 0.5;0.5465116279069768; 0;0;0;0; 4;29;0;0;0;0;43;29;43; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_099;472;911;30;44; 0.5;0.5227272727272727; 0;0;0;0; 5;30;42;30;0;0;0;0;37;22;44; 3;1;3;4;1;2;3;0;1;4
2-u_inf_karambitwarrior_deathA_x1_100;108;485;31;43; 0.5;0.5232558139534884; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_101;565;506;32;44; 0.5;0.5; 0;0;0;0; 5;32;41;32;0;0;0;0;25;19;44; 3;0;1;3;1;2;3;0;3;4
2-u_inf_karambitwarrior_deathA_x1_102;599;506;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_103;183;557;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;18;16;44;33;44; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_deathA_x1_104;146;555;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_105;989;1226;34;48; 0.5;0.5; 0;0;0;0; 5;34;47;34;0;0;0;0;17;17;48; 3;0;1;3;1;2;3;0;3;4
2-u_inf_karambitwarrior_deathA_x1_106;989;1177;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;15;43;24;47;34;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_inf_karambitwarrior_deathA_x1_107;322;704;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_deathA_x1_108;371;705;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;49;36;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_karambitwarrior_deathA_x1_109;466;811;36;51; 0.5;0.5392156862745099; 0;0;0;0; 5;36;49;36;0;0;0;0;19;15;51; 3;0;1;3;1;2;3;0;3;4
2-u_inf_karambitwarrior_deathA_x1_110;721;1160;35;53; 0.5;0.5188679245283019; 0;0;0;0; 5;35;41;35;0;0;0;0;22;18;53; 3;0;1;3;1;2;3;0;3;4
2-u_inf_karambitwarrior_deathA_x1_111;721;1108;35;50; 0.5;0.55; 0;0;0;0; 5;35;28;26;0;0;0;0;50;35;50; 3;0;3;4;2;3;0;2;0;1
2-u_inf_karambitwarrior_deathA_x1_112;801;1445;34;51; 0.5;0.5588235294117647; 0;0;0;0; 6;34;44;34;0;8;0;0;16;0;34;17;51; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_inf_karambitwarrior_deathA_x1_113;885;689;33;51; 0.5;0.5490196078431373; 0;0;0;0; 5;33;42;33;0;0;0;0;43;17;51; 3;2;0;1;2;3;0;0;3;4
2-u_inf_karambitwarrior_deathA_x1_114;495;743;36;49; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;49;36;49; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_115;668;858;40;47; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;47;40;47; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_116;360;657;36;46; 0.5;0.5; 0;0;0;0; 7;36;5;23;0;11;0;6;4;0;19;0;46;36;46; 5;4;5;6;0;4;6;3;4;1;3;1;2;0;1;4
2-u_inf_karambitwarrior_deathA_x1_117;989;1128;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;1;0;0;36;34;47; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_deathA_x1_118;948;1167;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;1;0;0;23;39;47; 2;0;2;3;0;1;2
2-u_inf_karambitwarrior_deathA_x1_119;328;1013;44;45; 0.48863636363636365;0.5; 0;0;0;0; 5;44;0;3;0;0;8;6;27;44;45; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_120;522;1504;53;37; 0.49056603773584906;0.5; 0;0;0;0; 6;53;34;53;0;5;0;0;5;6;28;52;37; 4;0;1;4;2;3;4;1;2;4;0;4;5
2-u_inf_karambitwarrior_deathA_x1_121;250;1766;58;33; 0.5;0.5454545454545454; 0;0;0;0; 5;58;22;58;0;8;0;0;3;16;33; 3;2;3;4;0;1;2;0;2;4
2-u_inf_karambitwarrior_deathA_x1_122;655;1584;55;31; 0.4818181818181818;0.5806451612903225; 0;0;0;0; 5;55;22;55;0;1;0;0;25;23;31; 3;2;3;4;1;2;4;0;1;4
2-u_inf_karambitwarrior_deathA_x1_123;58;1464;54;31; 0.48148148148148145;0.5806451612903225; 0;0;0;0; 5;54;0;6;0;0;6;11;29;54;31; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_124;891;1474;52;29; 0.46153846153846156;0.6206896551724138; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_125;462;1494;53;37; 0.4716981132075472;0.5; 0;0;0;0; 5;53;13;21;0;0;0;0;27;53;37; 3;1;3;4;1;2;3;0;1;4
2-u_inf_karambitwarrior_deathA_x1_126;1;1549;56;30; 0.49107142857142855;0.6; 0;0;0;0; 5;56;29;56;0;12;0;0;5;14;30; 3;2;3;4;1;2;4;0;1;4
2-u_inf_karambitwarrior_deathA_x1_127;237;1614;56;36; 0.49107142857142855;0.5; 0;0;0;0; 5;56;23;56;0;12;0;0;5;16;36; 3;2;3;4;0;1;2;0;2;4
2-u_inf_karambitwarrior_deathA_x1_128;177;1612;56;36; 0.5;0.5; 0;0;0;0; 5;56;23;56;0;13;0;0;5;17;36; 3;2;3;4;0;1;2;0;2;4
2-u_inf_karambitwarrior_deathA_x1_129;118;1590;56;36; 0.5;0.5; 0;0;0;0; 5;56;23;56;0;13;0;0;5;17;36; 3;2;3;4;0;1;2;0;2;4
2-u_inf_karambitwarrior_deathA_x1_130;955;1521;55;30; 0.4909090909090909;0.6; 0;0;0;0; 5;55;0;12;0;0;5;14;30;55;30; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_131;894;1505;55;30; 0.4909090909090909;0.6; 0;0;0;0; 5;55;0;12;0;0;5;14;30;55;30; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_132;414;1596;55;30; 0.4909090909090909;0.6; 0;0;0;0; 5;55;0;12;0;0;5;14;30;55;30; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_133;352;1575;55;30; 0.4909090909090909;0.6; 0;0;0;0; 5;55;0;12;0;0;5;14;30;55;30; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_134;292;1546;55;30; 0.4909090909090909;0.6; 0;0;0;0; 5;55;0;12;0;0;5;14;30;55;30; 3;0;3;4;1;2;3;0;1;3
2-u_inf_karambitwarrior_deathA_x1_135;233;1545;55;30; 0.4909090909090909;0.6; 0;0;0;0; 5;55;0;12;0;0;5;14;30;55;30; 3;0;3;4;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_136;685;668;35;48; 0.5;0.5104166666666667; 0;0;0;0; 5;35;0;0;0;0;16;16;48;35;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_deathA_x1_137;281;699;36;48; 0.5;0.5104166666666667; 0;0;0;0; 5;36;0;0;0;0;23;21;48;36;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_deathA_x1_138;504;794;37;46; 0.5;0.5217391304347826; 0;0;0;0; 6;37;0;3;0;0;8;0;21;20;46;37;46; 4;0;4;5;0;3;4;2;3;0;2;0;1
3-u_inf_karambitwarrior_deathA_x1_139;543;787;37;45; 0.5;0.5333333333333333; 0;0;0;0; 5;37;36;37;0;0;0;0;31;28;45; 3;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_deathA_x1_140;622;825;37;46; 0.5;0.5217391304347826; 0;0;0;0; 5;37;4;21;0;0;0;0;34;37;46; 3;0;3;4;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_141;38;698;35;41; 0.5;0.5853658536585367; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_142;601;552;32;45; 0.5;0.5222222222222221; 0;0;0;0; 4;32;0;0;0;0;34;32;45; 2;0;2;3;0;1;2
3-u_inf_karambitwarrior_deathA_x1_143;497;564;33;41; 0.5;0.5731707317073171; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_144;147;601;34;42; 0.5;0.5476190476190477; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_145;37;565;34;43; 0.5;0.5232558139534884; 0;0;0;0; 5;34;0;0;0;0;19;18;43;34;43; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_deathA_x1_146;750;568;35;43; 0.5;0.5116279069767442; 0;0;0;0; 5;35;0;0;0;0;15;18;43;35;43; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_deathA_x1_147;1;564;34;43; 0.5;0.5; 0;0;0;0; 6;34;13;28;0;0;0;0;15;17;43;34;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_148;1;609;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;16;44;34;44; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_deathA_x1_149;108;530;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_150;1;517;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_151;258;606;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_152;639;630;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_karambitwarrior_deathA_x1_153;811;698;35;49; 0.5;0.5; 0;0;0;0; 7;35;16;27;0;0;0;0;17;15;44;25;49;35;49; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_154;990;1276;33;55; 0.5;0.5; 0;0;0;0; 5;33;43;33;0;0;0;0;29;25;55; 3;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_deathA_x1_155;497;512;32;50; 0.5;0.54; 0;0;0;0; 5;32;49;32;0;0;0;0;17;17;50; 3;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_deathA_x1_156;992;1386;31;52; 0.5;0.5192307692307692; 0;0;0;0; 5;31;41;31;0;0;0;0;28;23;52; 3;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_deathA_x1_157;805;1498;30;49; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;49;30;49; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_158;727;1215;29;49; 0.5;0.5510204081632653; 0;0;0;0; 4;29;0;0;0;0;49;29;49; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_159;992;1333;31;51; 0.46774193548387094;0.5196078431372548; 0;0;0;0; 5;31;38;31;0;0;0;0;33;17;51; 3;0;1;3;1;2;3;0;3;4
3-u_inf_karambitwarrior_deathA_x1_160;590;916;34;47; 0.45588235294117646;0.5425531914893618; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_161;268;956;39;46; 0.5;0.5108695652173914; 0;0;0;0; 5;39;45;39;0;6;0;0;22;21;46; 3;1;3;4;1;2;3;0;1;4
3-u_inf_karambitwarrior_deathA_x1_162;226;963;40;39; 0.475;0.5; 0;0;0;0; 5;40;0;3;0;0;22;29;39;40;39; 3;0;3;4;2;0;1;2;3;0
3-u_inf_karambitwarrior_deathA_x1_163;978;1034;42;39; 0.44047619047619047;0.5; 0;0;0;0; 5;42;0;0;0;0;14;39;39;42;39; 3;0;3;4;2;0;1;2;3;0
3-u_inf_karambitwarrior_deathA_x1_164;584;1279;47;36; 0.425531914893617;0.5416666666666667; 0;0;0;0; 6;47;12;35;0;0;0;0;16;40;36;47;36; 4;0;4;5;3;1;2;3;4;1;0;1;4
3-u_inf_karambitwarrior_deathA_x1_165;571;1955;62;29; 0.4838709677419355;0.6724137931034483; 0;0;0;0; 4;62;0;0;0;14;27;62;29; 2;0;2;3;0;1;2
3-u_inf_karambitwarrior_deathA_x1_166;217;1933;65;29; 0.46923076923076923;0.6551724137931034; 0;0;0;0; 5;65;20;65;0;9;0;0;9;33;29; 3;2;3;4;1;2;4;0;1;4
3-u_inf_karambitwarrior_deathA_x1_167;72;1939;66;28; 0.49242424242424243;0.6785714285714286; 0;0;0;0; 5;66;23;66;0;15;0;0;6;32;28; 3;2;3;4;1;2;4;0;1;4
3-u_inf_karambitwarrior_deathA_x1_168;374;1963;62;33; 0.46774193548387094;0.5757575757575757; 0;0;0;0; 5;62;19;62;0;11;0;0;11;33;33; 3;2;3;4;1;2;4;0;1;4
3-u_inf_karambitwarrior_deathA_x1_169;60;1670;57;30; 0.42105263157894735;0.6333333333333333; 0;0;0;0; 5;57;21;57;0;1;0;0;11;29;30; 3;2;3;4;1;2;4;0;1;4
3-u_inf_karambitwarrior_deathA_x1_170;670;1666;56;26; 0.4107142857142857;0.7307692307692308; 0;0;0;0; 4;56;0;0;0;0;26;56;26; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_171;674;1766;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_172;681;1821;58;27; 0.41379310344827586;0.7222222222222222; 0;0;0;0; 4;58;0;0;0;0;27;58;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_173;733;1766;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_174;792;1742;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_175;674;1737;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_176;733;1737;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_177;792;1713;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_178;851;1706;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_179;910;1680;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
3-u_inf_karambitwarrior_deathA_x1_180;553;1716;57;27; 0.41228070175438597;0.7222222222222222; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_181;711;897;40;48; 0.5;0.5104166666666667; 0;0;0;0; 6;40;44;40;0;0;0;0;12;13;38;25;48; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_inf_karambitwarrior_deathA_x1_182;861;971;41;47; 0.5;0.5212765957446808; 0;0;0;0; 5;41;41;41;0;0;0;0;34;29;47; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_deathA_x1_183;794;792;40;44; 0.5;0.5454545454545454; 0;0;0;0; 5;40;0;0;0;0;17;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_deathA_x1_184;83;755;38;43; 0.5;0.5581395348837209; 0;0;0;0; 5;38;41;38;0;0;0;0;16;13;43; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_deathA_x1_185;417;790;37;38; 0.5;0.618421052631579; 0;0;0;0; 4;37;0;0;0;0;38;37;38; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_186;851;742;36;38; 0.5;0.618421052631579; 0;0;0;0; 4;36;0;0;0;0;38;36;38; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_187;38;656;35;40; 0.5;0.575; 0;0;0;0; 6;35;36;35;9;18;0;0;0;0;29;20;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_inf_karambitwarrior_deathA_x1_188;398;656;36;43; 0.5;0.5232558139534884; 0;0;0;0; 6;36;36;36;0;6;0;0;8;0;22;17;43; 4;0;1;4;2;3;4;1;2;4;0;4;5
4-u_inf_karambitwarrior_deathA_x1_189;697;761;36;42; 0.5;0.5357142857142857; 0;0;0;0; 5;36;37;36;0;0;0;0;30;24;42; 3;1;3;4;1;2;3;0;1;4
4-u_inf_karambitwarrior_deathA_x1_190;533;741;36;44; 0.5;0.5; 0;0;0;0; 5;36;36;36;0;0;0;0;23;19;44; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_deathA_x1_191;699;805;36;43; 0.5;0.5; 0;0;0;0; 5;36;7;22;0;0;0;0;43;36;43; 3;1;3;4;1;2;3;0;1;4
4-u_inf_karambitwarrior_deathA_x1_192;659;767;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;18;43;36;43; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_deathA_x1_193;620;734;36;43; 0.5;0.5; 0;0;0;0; 6;36;7;22;0;0;0;0;15;17;43;36;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_194;759;613;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_195;710;564;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_196;713;609;35;44; 0.5;0.5113636363636364; 0;0;0;0; 5;35;42;35;0;0;0;0;15;15;44; 3;0;1;3;1;2;3;0;3;4
4-u_inf_karambitwarrior_deathA_x1_197;487;697;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_198;254;811;37;47; 0.5;0.5319148936170213; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_199;544;882;37;47; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;17;15;44;27;47;37;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
4-u_inf_karambitwarrior_deathA_x1_200;504;842;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_201;599;599;35;46; 0.5;0.5326086956521738; 0;0;0;0; 5;35;0;0;0;0;26;20;46;35;46; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_deathA_x1_202;73;527;33;49; 0.5;0.5; 0;0;0;0; 7;33;46;33;5;16;0;1;0;0;1;0;8;3;49; 5;1;2;5;3;4;5;2;3;5;0;1;5;0;5;6
4-u_inf_karambitwarrior_deathA_x1_203;221;585;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;24;45;33;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_deathA_x1_204;75;623;34;45; 0.47058823529411764;0.5222222222222221; 0;0;0;0; 5;34;0;1;0;0;6;23;45;34;45; 3;0;3;4;0;2;3;0;1;2
4-u_inf_karambitwarrior_deathA_x1_205;963;826;40;43; 0.5;0.5; 0;0;0;0; 5;40;6;28;0;0;0;27;43;40;43; 3;0;3;4;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_206;162;733;37;41; 0.4189189189189189;0.5; 0;0;0;0; 6;37;0;0;0;0;8;26;40;29;41;37;41; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_inf_karambitwarrior_deathA_x1_207;547;931;41;35; 0.4024390243902439;0.5857142857142856; 0;0;0;0; 5;41;0;0;0;0;13;32;35;41;35; 3;0;3;4;2;0;1;2;3;0
4-u_inf_karambitwarrior_deathA_x1_208;435;1336;48;33; 0.4270833333333333;0.6212121212121212; 0;0;0;0; 5;48;0;2;0;0;11;26;33;48;33; 3;0;3;4;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_209;880;1866;58;32; 0.47413793103448276;0.640625; 0;0;0;0; 4;58;0;0;0;11;17;58;32; 2;0;2;3;0;1;2
4-u_inf_karambitwarrior_deathA_x1_210;607;1626;56;23; 0.39285714285714285;0.9130434782608696; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_211;826;1961;60;25; 0.4;0.9; 0;0;0;0; 4;60;0;0;0;0;25;60;25; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_212;801;1821;58;26; 0.3879310344827586;0.8653846153846154; 0;0;0;0; 4;58;0;0;0;0;26;58;26; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_213;786;1645;56;24; 0.375;0.8958333333333334; 0;0;0;0; 4;56;0;0;0;0;24;56;24; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_214;173;1522;55;24; 0.36363636363636365;0.8958333333333334; 0;0;0;0; 4;55;0;0;0;0;24;55;24; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_215;1;1657;57;28; 0.38596491228070173;0.75; 0;0;0;0; 4;57;0;0;0;3;15;57;28; 2;0;2;3;0;1;2
4-u_inf_karambitwarrior_deathA_x1_216;1;1487;55;23; 0.35454545454545455;0.9347826086956522; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_217;725;1618;56;22; 0.35714285714285715;0.9545454545454546; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_218;665;1617;56;22; 0.35714285714285715;0.9545454545454546; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_219;783;1596;56;22; 0.35714285714285715;0.9545454545454546; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_220;471;1601;55;22; 0.35454545454545455;0.9545454545454546; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_221;528;1590;55;22; 0.35454545454545455;0.9545454545454546; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_222;471;1577;55;22; 0.35454545454545455;0.9545454545454546; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_223;409;1572;55;22; 0.35454545454545455;0.9545454545454546; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_224;349;1551;55;22; 0.35454545454545455;0.9545454545454546; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
4-u_inf_karambitwarrior_deathA_x1_225;585;1569;55;22; 0.35454545454545455;0.9545454545454546; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_226;874;1265;48;48; 0.4895833333333333;0.5; 0;0;0;0; 5;48;38;48;0;0;0;7;35;34;48; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_deathA_x1_227;494;1100;45;48; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;9;16;40;45;48; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_deathA_x1_228;47;1104;44;41; 0.5;0.5853658536585367; 0;0;0;0; 5;44;0;0;0;0;9;18;41;44;41; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_deathA_x1_229;934;1038;42;40; 0.5;0.5875; 0;0;0;0; 5;42;38;42;0;0;0;0;9;14;40; 3;1;3;4;1;2;3;0;1;4
5-u_inf_karambitwarrior_deathA_x1_230;136;928;40;36; 0.5;0.6388888888888888; 0;0;0;0; 4;40;0;0;0;0;36;40;36; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_231;426;830;38;36; 0.5;0.625; 0;0;0;0; 4;38;0;0;0;0;36;38;36; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_232;734;702;36;35; 0.5;0.6285714285714286; 0;0;0;0; 4;36;0;0;0;0;35;36;35; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_233;456;772;37;37; 0.5;0.5945945945945945; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_234;571;730;36;43; 0.5;0.5; 0;0;0;0; 7;36;32;36;0;7;0;2;2;0;7;0;21;22;43; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
5-u_inf_karambitwarrior_deathA_x1_235;658;723;36;42; 0.5;0.5; 0;0;0;0; 5;36;35;36;0;0;0;0;21;19;42; 3;0;1;3;1;2;3;0;3;4
5-u_inf_karambitwarrior_deathA_x1_236;1;740;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_237;1;697;35;41; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;18;41;35;41; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_deathA_x1_238;609;690;36;42; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;13;13;34;18;42;36;42; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_inf_karambitwarrior_deathA_x1_239;525;696;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_240;485;652;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;19;43;36;43; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_deathA_x1_241;339;799;37;44; 0.5;0.5113636363636364; 0;0;0;0; 5;37;42;37;0;0;0;0;14;15;44; 3;1;3;4;1;2;3;0;1;4
5-u_inf_karambitwarrior_deathA_x1_242;124;792;38;44; 0.5;0.5227272727272727; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_243;1;827;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_244;802;1124;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;24;20;44;42;44; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_deathA_x1_245;583;1233;46;44; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;7;14;43;36;44;46;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_inf_karambitwarrior_deathA_x1_246;529;1218;46;44; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;19;25;44;46;44; 3;0;3;4;2;0;1;2;3;0
5-u_inf_karambitwarrior_deathA_x1_247;631;1233;46;43; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;18;25;43;46;43; 3;0;3;4;2;0;1;2;3;0
5-u_inf_karambitwarrior_deathA_x1_248;577;1190;46;41; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;6;16;36;36;41;46;41; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_inf_karambitwarrior_deathA_x1_249;928;872;41;41; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;15;26;41;41;41; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_deathA_x1_250;735;739;36;41; 0.4444444444444444;0.524390243902439; 0;0;0;0; 5;36;0;0;0;0;14;27;41;36;41; 3;0;3;4;0;2;3;0;1;2
5-u_inf_karambitwarrior_deathA_x1_251;504;935;41;39; 0.4268292682926829;0.5641025641025641; 0;0;0;0; 5;41;11;30;0;0;0;0;23;41;39; 3;0;3;4;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_252;419;1628;55;40; 0.5;0.55; 0;0;0;0; 4;55;0;10;0;0;16;55;40; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_253;110;1340;51;38; 0.4117647058823529;0.6052631578947368; 0;0;0;0; 4;51;0;0;0;0;19;51;38; 2;0;2;3;0;1;2
5-u_inf_karambitwarrior_deathA_x1_254;309;1703;57;32; 0.42105263157894735;0.75; 0;0;0;0; 5;57;5;34;0;1;0;0;20;57;32; 3;1;3;4;1;2;3;0;1;4
5-u_inf_karambitwarrior_deathA_x1_255;681;1795;58;24; 0.4051724137931034;1.0625; 0;0;0;0; 4;58;0;0;0;0;24;58;24; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_256;432;1711;57;25; 0.38596491228070173;1.08; 0;0;0;0; 4;57;0;0;0;0;25;57;25; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_257;492;1714;57;27; 0.37719298245614036;1; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_258;158;1985;70;26; 0.4857142857142857;1.0192307692307692; 0;0;0;0; 5;70;25;70;0;42;0;0;13;23;26; 3;2;3;4;0;1;2;0;2;4
5-u_inf_karambitwarrior_deathA_x1_259;741;1795;58;25; 0.3793103448275862;1.06; 0;0;0;0; 4;58;0;0;0;0;25;58;25; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_260;612;1719;57;24; 0.3684210526315789;1.0833333333333333; 0;0;0;0; 4;57;0;0;0;0;24;57;24; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_261;495;1817;58;24; 0.3706896551724138;1.1041666666666667; 0;0;0;0; 4;58;0;0;0;0;24;58;24; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_262;555;1817;58;24; 0.3706896551724138;1.1041666666666667; 0;0;0;0; 4;58;0;0;0;0;24;58;24; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_263;555;1792;58;23; 0.3706896551724138;1.1304347826086956; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_264;434;1787;58;23; 0.3706896551724138;1.1304347826086956; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_265;373;1782;58;23; 0.3706896551724138;1.1304347826086956; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_266;861;1810;58;23; 0.3706896551724138;1.1304347826086956; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_267;801;1796;58;23; 0.3706896551724138;1.1304347826086956; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_268;921;1810;58;23; 0.3706896551724138;1.1304347826086956; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_269;861;1785;58;23; 0.3706896551724138;1.1304347826086956; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
5-u_inf_karambitwarrior_deathA_x1_270;801;1771;58;23; 0.3706896551724138;1.1304347826086956; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_deathA_x1_271;395;1414;51;43; 0.4803921568627451;0.5348837209302326; 0;0;0;0; 5;51;0;4;0;0;19;30;43;51;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_karambitwarrior_deathA_x1_272;373;1287;47;43; 0.4574468085106383;0.5465116279069768; 0;0;0;0; 5;47;0;0;0;0;17;24;41;47;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_karambitwarrior_deathA_x1_273;213;1280;47;47; 0.4787234042553192;0.5; 0;0;0;0; 6;47;33;47;0;8;0;1;7;0;19;33;47; 4;2;0;1;2;3;4;2;4;0;0;4;5
6-u_inf_karambitwarrior_deathA_x1_274;447;1064;45;46; 0.5;0.5; 0;0;0;0; 7;45;29;45;0;8;0;3;3;0;5;2;20;33;46; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
6-u_inf_karambitwarrior_deathA_x1_275;903;1223;43;40; 0.5;0.5625; 0;0;0;0; 5;43;0;8;0;0;4;3;30;43;40; 3;0;3;4;1;2;3;0;1;3
6-u_inf_karambitwarrior_deathA_x1_276;626;923;41;35; 0.5;0.6285714285714286; 0;0;0;0; 5;41;34;41;0;1;0;0;13;18;35; 3;1;3;4;1;2;3;0;1;4
6-u_inf_karambitwarrior_deathA_x1_277;350;888;39;39; 0.5;0.5384615384615384; 0;0;0;0; 5;39;28;39;0;0;0;0;8;18;39; 3;0;1;3;1;2;3;0;3;4
6-u_inf_karambitwarrior_deathA_x1_278;371;756;37;38; 0.5;0.5526315789473684; 0;0;0;0; 5;37;30;37;0;0;0;0;18;20;38; 3;0;1;3;1;2;3;0;3;4
6-u_inf_karambitwarrior_deathA_x1_279;696;718;36;41; 0.5;0.5; 0;0;0;0; 5;36;21;36;0;0;0;0;31;32;41; 3;2;0;1;2;3;0;0;3;4
6-u_inf_karambitwarrior_deathA_x1_280;1;655;35;40; 0.5;0.5125; 0;0;0;0; 5;35;39;35;0;0;0;0;17;17;40; 3;1;3;4;1;2;3;0;1;4
6-u_inf_karambitwarrior_deathA_x1_281;647;680;36;41; 0.5;0.5; 0;0;0;0; 5;36;22;36;0;0;0;0;40;33;41; 3;0;3;4;0;1;2;0;2;3
6-u_inf_karambitwarrior_deathA_x1_282;601;647;36;41; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_deathA_x1_283;563;686;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;20;42;36;42; 3;0;3;4;0;2;3;0;1;2
6-u_inf_karambitwarrior_deathA_x1_284;523;652;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;20;42;36;42; 3;0;3;4;0;2;3;0;1;2
6-u_inf_karambitwarrior_deathA_x1_285;378;796;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;22;43;37;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_karambitwarrior_deathA_x1_286;432;912;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;22;43;38;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_karambitwarrior_deathA_x1_287;978;956;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;19;24;43;41;43; 3;0;3;4;0;2;3;0;1;2
6-u_inf_karambitwarrior_deathA_x1_288;93;1116;44;44; 0.5;0.5; 0;0;0;0; 5;44;40;44;0;0;0;0;18;26;44; 3;1;3;4;1;2;3;0;1;4
6-u_inf_karambitwarrior_deathA_x1_289;317;1281;47;43; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;22;27;43;47;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_karambitwarrior_deathA_x1_290;279;1395;51;42; 0.5;0.5; 0;0;0;0; 8;51;0;7;0;3;1;0;3;0;7;14;33;30;42;51;42; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
6-u_inf_karambitwarrior_deathA_x1_291;584;1526;53;41; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;7;14;34;29;41;53;41; 4;0;4;5;3;0;2;3;4;0;0;1;2
6-u_inf_karambitwarrior_deathA_x1_292;230;1503;54;40; 0.5;0.525; 0;0;0;0; 4;54;0;0;0;0;40;54;40; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_deathA_x1_293;406;1529;54;41; 0.5;0.524390243902439; 0;0;0;0; 4;54;0;0;0;0;35;54;41; 2;0;2;3;0;1;2
6-u_inf_karambitwarrior_deathA_x1_294;676;1366;50;41; 0.5;0.5365853658536586; 0;0;0;0; 5;50;0;0;0;0;18;11;31;50;41; 3;0;3;4;1;2;3;0;1;3
6-u_inf_karambitwarrior_deathA_x1_295;189;1153;45;39; 0.5;0.5769230769230769; 0;0;0;0; 4;45;0;0;0;0;27;45;39; 2;0;2;3;0;1;2
6-u_inf_karambitwarrior_deathA_x1_296;625;1192;46;39; 0.45652173913043476;0.5897435897435898; 0;0;0;0; 4;46;0;0;0;0;24;46;39; 2;0;2;3;0;1;2
6-u_inf_karambitwarrior_deathA_x1_297;888;1315;49;30; 0.42857142857142855;0.8; 0;0;0;0; 4;49;0;0;0;0;30;49;30; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_deathA_x1_298;1;1457;54;28; 0.4444444444444444;0.8928571428571429; 0;0;0;0; 5;54;12;54;0;2;0;0;28;46;28; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_299;757;1850;59;33; 0.4576271186440678;0.803030303030303; 0;0;0;0; 5;59;15;59;0;14;0;0;14;23;33; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_300;940;1835;58;30; 0.4224137931034483;0.9666666666666667; 0;0;0;0; 4;58;22;58;0;1;0;0;30; 2;0;1;2;0;2;3
6-u_inf_karambitwarrior_deathA_x1_301;638;1985;62;30; 0.4596774193548387;1.0333333333333334; 0;0;0;0; 4;62;0;14;0;0;30;62;30; 2;1;2;3;0;1;3
6-u_inf_karambitwarrior_deathA_x1_302;63;1782;60;30; 0.44166666666666665;1.0166666666666666; 0;0;0;0; 5;60;25;60;0;22;0;0;22;14;30; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_303;128;1785;60;32; 0.43333333333333335;0.953125; 0;0;0;0; 5;60;23;60;0;19;0;0;19;11;32; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_304;149;1949;66;34; 0.4772727272727273;0.8970588235294118; 0;0;0;0; 5;66;22;66;0;33;0;0;18;29;34; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_305;1;1960;69;28; 0.5;1.0714285714285714; 0;0;0;0; 5;69;21;69;0;38;0;0;18;25;28; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_306;697;1921;59;36; 0.4152542372881356;0.8472222222222222; 0;0;0;0; 5;59;20;59;0;29;0;0;15;2;36; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_307;898;1987;63;29; 0.4523809523809524;1.0517241379310345; 0;0;0;0; 5;63;21;63;0;29;0;0;19;20;29; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_308;573;1986;63;29; 0.4523809523809524;1.0517241379310345; 0;0;0;0; 5;63;21;63;0;29;0;0;19;20;29; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_309;635;1919;59;35; 0.4152542372881356;0.8571428571428572; 0;0;0;0; 5;59;19;59;0;29;0;0;14;2;35; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_310;570;1918;59;35; 0.4152542372881356;0.8571428571428572; 0;0;0;0; 5;59;19;59;0;29;0;0;14;2;35; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_311;758;1922;59;35; 0.4152542372881356;0.8571428571428572; 0;0;0;0; 5;59;19;59;0;29;0;0;14;2;35; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_312;758;1885;59;35; 0.4152542372881356;0.8571428571428572; 0;0;0;0; 5;59;19;59;0;29;0;0;14;2;35; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_313;696;1884;59;35; 0.4152542372881356;0.8571428571428572; 0;0;0;0; 5;59;19;59;0;29;0;0;14;2;35; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_314;631;1882;59;35; 0.4152542372881356;0.8571428571428572; 0;0;0;0; 5;59;19;59;0;29;0;0;14;2;35; 3;2;3;4;0;1;2;0;2;4
6-u_inf_karambitwarrior_deathA_x1_315;570;1882;59;34; 0.4152542372881356;0.8823529411764706; 0;0;0;0; 5;59;19;59;0;29;0;0;14;2;34; 3;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_deathA_x1_316;619;1351;50;41; 0.45;0.5365853658536586; 0;0;0;0; 5;50;0;1;0;0;28;28;41;50;41; 3;0;3;4;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_317;737;1441;51;44; 0.46078431372549017;0.5227272727272727; 0;0;0;0; 5;51;39;51;0;9;0;0;9;17;44; 3;2;3;4;1;2;4;0;1;4
7-u_inf_karambitwarrior_deathA_x1_318;737;1363;50;45; 0.49;0.5111111111111111; 0;0;0;0; 5;50;33;50;0;9;0;0;9;21;45; 3;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_deathA_x1_319;142;1134;45;39; 0.45555555555555555;0.6025641025641026; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_320;93;1075;44;39; 0.48863636363636365;0.5897435897435898; 0;0;0;0; 6;44;29;44;0;9;0;1;8;0;22;24;39; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_inf_karambitwarrior_deathA_x1_321;91;938;43;42; 0.5;0.5357142857142857; 0;0;0;0; 6;43;22;43;0;10;0;1;9;0;20;27;42; 4;0;4;5;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_deathA_x1_322;173;868;39;43; 0.5;0.5; 0;0;0;0; 5;39;22;39;0;0;0;0;18;25;43; 3;0;1;3;1;2;3;0;3;4
7-u_inf_karambitwarrior_deathA_x1_323;201;693;37;39; 0.5;0.5512820512820513; 0;0;0;0; 5;37;0;0;0;0;12;8;36;37;39; 3;0;3;4;0;2;3;0;1;2
7-u_inf_karambitwarrior_deathA_x1_324;410;751;37;37; 0.5;0.5675675675675675; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_325;242;725;37;40; 0.5;0.525; 0;0;0;0; 5;37;0;0;0;0;17;18;40;37;40; 3;0;3;4;0;2;3;0;1;2
7-u_inf_karambitwarrior_deathA_x1_326;42;784;39;42; 0.5;0.5; 0;0;0;0; 5;39;40;39;0;0;0;0;17;19;42; 3;1;3;4;1;2;3;0;1;4
7-u_inf_karambitwarrior_deathA_x1_327;391;881;38;42; 0.5;0.5; 0;0;0;0; 5;38;4;34;0;0;0;0;42;38;42; 3;0;3;4;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_328;346;845;38;41; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;21;22;41;38;41; 3;0;3;4;2;0;1;2;3;0
7-u_inf_karambitwarrior_deathA_x1_329;431;868;38;42; 0.5;0.5; 0;0;0;0; 6;38;0;8;0;0;4;0;11;16;42;38;42; 4;0;4;5;1;4;0;1;2;3;1;3;4
7-u_inf_karambitwarrior_deathA_x1_330;962;782;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;25;42;40;42; 3;0;3;4;2;0;1;2;3;0
7-u_inf_karambitwarrior_deathA_x1_331;938;1123;42;42; 0.5;0.5; 0;0;0;0; 7;42;4;38;0;0;0;0;9;10;30;26;42;42;42; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
7-u_inf_karambitwarrior_deathA_x1_332;46;919;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;25;28;42;43;42; 3;0;3;4;2;0;1;2;3;0
7-u_inf_karambitwarrior_deathA_x1_333;142;1175;45;42; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;27;29;42;45;42; 3;0;3;4;2;0;1;2;3;0
7-u_inf_karambitwarrior_deathA_x1_334;435;1371;48;41; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;41;48;41; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_335;220;1375;51;41; 0.5;0.5; 0;0;0;0; 5;51;37;51;0;0;0;0;32;35;41; 3;2;3;4;1;2;4;0;1;4
7-u_inf_karambitwarrior_deathA_x1_336;349;1508;54;41; 0.5;0.5121951219512195; 0;0;0;0; 5;54;36;54;0;0;0;0;35;35;41; 3;2;3;4;1;2;4;0;1;4
7-u_inf_karambitwarrior_deathA_x1_337;241;1652;56;41; 0.5;0.524390243902439; 0;0;0;0; 5;56;35;56;0;0;0;0;34;35;41; 3;2;3;4;1;2;4;0;1;4
7-u_inf_karambitwarrior_deathA_x1_338;250;1728;57;36; 0.5;0.6111111111111112; 0;0;0;0; 4;57;0;0;0;0;36;57;36; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_339;357;1607;55;37; 0.5;0.6216216216216216; 0;0;0;0; 4;55;0;0;0;0;32;55;37; 2;0;2;3;0;1;2
7-u_inf_karambitwarrior_deathA_x1_340;55;1329;51;36; 0.5;0.6666666666666667; 0;0;0;0; 4;51;0;0;0;0;31;51;36; 2;0;2;3;0;1;2
7-u_inf_karambitwarrior_deathA_x1_341;944;1440;50;32; 0.5;0.78125; 0;0;0;0; 4;50;0;0;0;0;32;50;32; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_342;1;1329;51;31; 0.5;0.8387096774193549; 0;0;0;0; 4;51;0;0;0;0;31;51;31; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_343;837;1469;52;29; 0.4807692307692308;0.9482758620689655; 0;0;0;0; 5;52;11;52;0;0;0;0;29;25;29; 3;2;3;4;1;2;4;0;1;4
7-u_inf_karambitwarrior_deathA_x1_344;837;1437;51;30; 0.46078431372549017;0.95; 0;0;0;0; 5;51;18;51;0;3;0;0;3;2;30; 3;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_deathA_x1_345;541;1614;55;32; 0.4636363636363636;1; 0;0;0;0; 5;39;31;55;15;55;0;6;0;0;32; 3;0;2;3;0;1;2;0;3;4
7-u_inf_karambitwarrior_deathA_x1_346;164;1356;51;41; 0.43137254901960786;0.8170731707317074; 0;0;0;0; 4;51;18;51;0;0;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_347;332;1406;51;31; 0.43137254901960786;1.064516129032258; 0;0;0;0; 5;51;17;51;0;0;0;0;31;37;31; 3;2;3;4;1;2;4;0;1;4
7-u_inf_karambitwarrior_deathA_x1_348;401;1459;52;31; 0.4423076923076923;1.064516129032258; 0;0;0;0; 4;52;0;0;0;0;31;52;31; 2;1;2;3;0;1;3
7-u_inf_karambitwarrior_deathA_x1_349;837;1531;55;33; 0.4636363636363636;1; 0;0;0;0; 5;35;29;55;17;55;0;2;0;0;33; 3;0;2;3;0;1;2;0;3;4
7-u_inf_karambitwarrior_deathA_x1_350;374;1807;58;35; 0.49137931034482757;0.9428571428571428; 0;0;0;0; 5;58;17;58;0;20;0;0;20;16;35; 3;2;3;4;0;1;2;0;2;4
7-u_inf_karambitwarrior_deathA_x1_351;179;1650;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_352;119;1628;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_353;1;1720;58;42; 0.5;0.7857142857142857; 0;0;0;0; 5;58;17;58;0;22;0;6;16;0;42; 3;0;1;2;0;2;3;0;3;4
7-u_inf_karambitwarrior_deathA_x1_354;60;1627;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_355;1;1614;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_356;671;1694;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_357;612;1676;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_358;551;1673;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_359;491;1671;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
7-u_inf_karambitwarrior_deathA_x1_360;729;1694;56;41; 0.48214285714285715;0.8048780487804879; 0;0;0;0; 4;56;17;56;0;4;0;0;41; 2;0;1;2;0;2;3
8-u_inf_karambitwarrior_deathA_x1_361;941;1395;49;43; 0.41836734693877553;0.5232558139534884; 0;0;0;0; 6;49;9;49;0;0;0;0;22;22;42;35;43; 4;2;0;1;2;3;0;3;4;0;0;4;5
8-u_inf_karambitwarrior_deathA_x1_362;697;1519;52;44; 0.47115384615384615;0.5227272727272727; 0;0;0;0; 5;52;33;52;0;3;0;0;36;32;44; 3;2;3;4;1;2;4;0;1;4
8-u_inf_karambitwarrior_deathA_x1_363;466;1533;54;42; 0.49074074074074076;0.5476190476190477; 0;0;0;0; 6;54;26;54;0;19;0;0;8;21;39;35;42; 4;0;4;5;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_364;95;1205;45;43; 0.45555555555555555;0.5465116279069768; 0;0;0;0; 5;45;12;45;0;0;0;0;33;30;43; 3;0;3;4;0;1;2;0;2;3
8-u_inf_karambitwarrior_deathA_x1_365;185;1075;44;43; 0.48863636363636365;0.5348837209302326; 0;0;0;0; 5;44;28;44;0;3;0;0;15;18;43; 3;0;1;3;1;2;3;0;3;4
8-u_inf_karambitwarrior_deathA_x1_366;181;960;40;37; 0.5;0.6081081081081081; 0;0;0;0; 4;40;0;0;0;0;37;40;37; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_367;386;841;38;38; 0.5;0.5789473684210527; 0;0;0;0; 5;38;35;38;0;0;0;0;22;17;38; 3;1;3;4;1;2;3;0;1;4
8-u_inf_karambitwarrior_deathA_x1_368;561;644;36;40; 0.5;0.55; 0;0;0;0; 5;36;31;36;0;0;0;0;22;18;40; 3;0;1;3;1;2;3;0;3;4
8-u_inf_karambitwarrior_deathA_x1_369;813;749;36;39; 0.5;0.5512820512820513; 0;0;0;0; 4;36;0;0;0;0;39;36;39; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_370;112;705;35;41; 0.5;0.524390243902439; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_371;332;754;37;43; 0.5;0.5; 0;0;0;0; 5;37;42;37;0;0;0;0;21;18;43; 3;1;3;4;1;2;3;0;1;4
8-u_inf_karambitwarrior_deathA_x1_372;205;778;37;43; 0.5;0.5; 0;0;0;0; 5;37;27;37;0;0;0;0;39;26;43; 3;0;3;4;0;1;2;0;2;3
8-u_inf_karambitwarrior_deathA_x1_373;164;776;37;43; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;12;36;23;43;37;43; 4;0;4;5;0;3;4;0;2;3;0;1;2
8-u_inf_karambitwarrior_deathA_x1_374;244;767;37;42; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;22;15;37;25;42;37;42; 4;0;4;5;0;3;4;2;0;1;2;3;0
8-u_inf_karambitwarrior_deathA_x1_375;504;891;38;42; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;42;38;42; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_376;847;926;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;37;31;43;41;43; 3;0;3;4;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_377;181;999;43;43; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;13;12;36;30;43;43;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
8-u_inf_karambitwarrior_deathA_x1_378;679;1221;46;43; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;43;46;43; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_379;262;1273;47;43; 0.5;0.5116279069767442; 0;0;0;0; 4;47;0;0;0;0;43;47;43; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_380;485;1293;47;44; 0.5;0.5113636363636364; 0;0;0;0; 5;47;43;47;0;0;0;0;16;14;44; 3;1;3;4;1;2;3;0;1;4
8-u_inf_karambitwarrior_deathA_x1_381;624;1394;50;42; 0.5;0.5476190476190477; 0;0;0;0; 4;50;0;0;0;0;42;50;42; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_382;639;1497;52;41; 0.5;0.5609756097560976; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_383;173;1481;54;39; 0.5;0.6025641025641026; 0;0;0;0; 6;54;0;16;0;7;2;0;7;0;39;54;39; 4;1;4;5;3;4;1;3;1;2;0;1;5
8-u_inf_karambitwarrior_deathA_x1_384;845;1665;56;39; 0.5;0.6153846153846154; 0;0;0;0; 5;56;33;56;0;4;0;0;7;0;39; 3;0;1;2;0;2;3;0;3;4
8-u_inf_karambitwarrior_deathA_x1_385;405;1492;53;35; 0.5;0.7142857142857143; 0;0;0;0; 5;53;31;53;0;0;0;0;21;14;35; 3;2;3;4;1;2;4;0;1;4
8-u_inf_karambitwarrior_deathA_x1_386;642;1540;53;42; 0.5;0.6190476190476191; 0;0;0;0; 5;53;22;53;0;0;0;0;11;16;42; 3;0;1;3;1;2;3;0;3;4
8-u_inf_karambitwarrior_deathA_x1_387;684;1439;51;47; 0.5;0.5957446808510638; 0;0;0;0; 4;51;16;51;0;0;0;0;47; 2;0;1;2;0;2;3
8-u_inf_karambitwarrior_deathA_x1_388;528;1543;54;45; 0.5;0.6555555555555556; 0;0;0;0; 5;54;13;54;0;2;0;0;7;0;45; 3;0;1;2;0;2;3;0;3;4
8-u_inf_karambitwarrior_deathA_x1_389;115;1461;54;39; 0.5;0.8205128205128205; 0;0;0;0; 6;54;13;54;0;8;0;0;8;0;20;18;39; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_inf_karambitwarrior_deathA_x1_390;517;1465;52;37; 0.5;0.8918918918918919; 0;0;0;0; 5;52;13;52;0;0;0;0;15;22;37; 3;2;0;1;2;3;0;0;3;4
8-u_inf_karambitwarrior_deathA_x1_391;207;1238;47;40; 0.5;0.8625; 0;0;0;0; 5;47;21;47;0;0;0;0;12;13;40; 3;0;1;3;1;2;3;0;3;4
8-u_inf_karambitwarrior_deathA_x1_392;837;1353;49;32; 0.5;1.078125; 0;0;0;0; 4;49;0;0;0;0;32;49;32; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_393;503;1150;46;31; 0.5;1.096774193548387; 0;0;0;0; 4;46;0;0;0;0;31;46;31; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_394;283;1150;45;36; 0.5;0.9444444444444444; 0;0;0;0; 5;45;18;45;0;0;0;0;22;14;36; 3;2;0;1;2;3;0;0;3;4
8-u_inf_karambitwarrior_deathA_x1_395;185;1044;44;29; 0.5113636363636364;1.1724137931034484; 0;0;0;0; 4;44;0;0;0;0;29;44;29; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_396;903;1191;43;30; 0.5;1.15; 0;0;0;0; 4;43;0;0;0;0;30;43;30; 2;1;2;3;0;1;3
8-u_inf_karambitwarrior_deathA_x1_397;934;1005;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_398;978;1001;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_399;698;1075;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_400;642;1066;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_401;585;1041;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_402;538;1022;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_403;742;1060;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_404;686;1042;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
8-u_inf_karambitwarrior_deathA_x1_405;629;1033;42;31; 0.5;1.1129032258064515; 0;0;0;0; 5;42;12;42;0;0;0;0;30;25;31; 3;2;3;4;0;1;2;0;2;4
9-u_inf_karambitwarrior_deathA_x1_406;108;1295;48;43; 0.4583333333333333;0.5116279069767442; 0;0;0;0; 7;48;6;48;0;12;0;0;9;2;21;24;43;34;43; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_karambitwarrior_deathA_x1_407;941;1351;49;42; 0.46938775510204084;0.5238095238095238; 0;0;0;0; 6;49;6;49;0;0;0;2;22;24;42;33;42; 4;2;0;1;3;4;0;2;3;0;0;4;5
9-u_inf_karambitwarrior_deathA_x1_408;888;1347;49;42; 0.46938775510204084;0.5357142857142857; 0;0;0;0; 6;49;7;49;0;12;0;0;12;18;42;37;42; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_karambitwarrior_deathA_x1_409;48;1193;45;43; 0.4666666666666667;0.5232558139534884; 0;0;0;0; 6;45;24;45;0;10;0;0;7;1;21;23;43; 4;0;4;5;2;3;4;0;1;2;0;2;4
9-u_inf_karambitwarrior_deathA_x1_410;890;1020;42;40; 0.5;0.5625; 0;0;0;0; 6;42;31;42;0;10;0;0;7;3;31;19;40; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_inf_karambitwarrior_deathA_x1_411;305;886;39;38; 0.5;0.5921052631578947; 0;0;0;0; 4;39;0;0;0;0;38;39;38; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_412;203;734;37;42; 0.5;0.5238095238095238; 0;0;0;0; 5;37;24;37;0;0;0;0;23;19;42; 3;0;1;3;1;2;3;0;3;4
9-u_inf_karambitwarrior_deathA_x1_413;773;709;36;38; 0.5;0.5789473684210527; 0;0;0;0; 4;36;0;0;0;0;38;36;38; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_414;149;691;35;40; 0.5;0.55; 0;0;0;0; 4;35;0;0;0;0;40;35;40; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_415;462;563;33;42; 0.5;0.5238095238095238; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_416;427;588;33;43; 0.5;0.5116279069767442; 0;0;0;0; 6;33;42;33;0;7;0;0;3;0;21;17;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
9-u_inf_karambitwarrior_deathA_x1_417;509;607;33;43; 0.5;0.5116279069767442; 0;0;0;0; 5;33;0;0;0;0;23;20;43;33;43; 3;0;3;4;0;2;3;0;1;2
9-u_inf_karambitwarrior_deathA_x1_418;186;647;34;44; 0.5;0.5; 0;0;0;0; 5;34;43;34;0;0;0;0;29;15;44; 3;1;3;4;1;2;3;0;1;4
9-u_inf_karambitwarrior_deathA_x1_419;149;645;34;44; 0.5;0.5; 0;0;0;0; 6;34;41;34;0;0;0;0;37;7;39;28;44; 4;0;1;4;2;3;4;1;2;4;0;4;5
9-u_inf_karambitwarrior_deathA_x1_420;673;575;35;44; 0.5;0.5; 0;0;0;0; 5;35;43;35;0;0;0;0;33;26;44; 3;1;3;4;1;2;3;0;1;4
9-u_inf_karambitwarrior_deathA_x1_421;293;791;37;44; 0.5;0.5; 0;0;0;0; 5;37;33;37;0;0;0;0;38;34;44; 3;2;0;1;2;3;0;0;3;4
9-u_inf_karambitwarrior_deathA_x1_422;878;782;40;43; 0.5;0.5116279069767442; 0;0;0;0; 5;40;0;0;0;0;16;15;43;40;43; 3;0;3;4;0;2;3;0;1;2
9-u_inf_karambitwarrior_deathA_x1_423;758;1093;42;44; 0.5;0.5113636363636364; 0;0;0;0; 5;42;43;42;0;0;0;0;17;14;44; 3;1;3;4;1;2;3;0;1;4
9-u_inf_karambitwarrior_deathA_x1_424;91;982;43;44; 0.5;0.5227272727272727; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_425;46;1055;43;47; 0.5;0.5; 0;0;0;0; 5;43;43;43;0;0;0;0;19;15;47; 3;0;1;3;1;2;3;0;3;4
9-u_inf_karambitwarrior_deathA_x1_426;236;1101;44;47; 0.5;0.5212765957446808; 0;0;0;0; 6;44;8;39;0;13;0;0;13;0;47;44;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
9-u_inf_karambitwarrior_deathA_x1_427;447;1112;45;49; 0.5;0.5102040816326531; 0;0;0;0; 5;45;40;45;0;0;0;0;19;16;49; 3;0;1;3;1;2;3;0;3;4
9-u_inf_karambitwarrior_deathA_x1_428;158;1264;47;45; 0.5;0.5777777777777777; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_429;671;1324;50;40; 0.5;0.6375; 0;0;0;0; 4;50;0;0;0;0;40;50;40; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_430;448;1414;51;43; 0.5;0.5930232558139534; 0;0;0;0; 4;51;26;51;0;0;0;0;43; 2;0;1;2;0;2;3
9-u_inf_karambitwarrior_deathA_x1_431;501;1374;50;40; 0.5;0.6875; 0;0;0;0; 5;50;21;50;0;0;0;0;24;14;40; 3;2;0;1;2;3;0;0;3;4
9-u_inf_karambitwarrior_deathA_x1_432;553;1343;50;39; 0.5;0.7564102564102564; 0;0;0;0; 5;50;13;50;0;0;0;0;39;24;39; 3;2;3;4;0;1;2;0;2;4
9-u_inf_karambitwarrior_deathA_x1_433;1;1362;52;45; 0.5;0.6888888888888889; 0;0;0;0; 5;52;25;52;0;18;0;0;11;0;45; 3;2;3;4;0;1;2;0;2;4
9-u_inf_karambitwarrior_deathA_x1_434;310;1737;57;38; 0.5;0.868421052631579; 0;0;0;0; 4;57;30;57;0;0;0;5;38; 2;0;1;2;0;2;3
9-u_inf_karambitwarrior_deathA_x1_435;1;1832;63;32; 0.47619047619047616;1.046875; 0;0;0;0; 4;63;31;63;0;0;0;19;32; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_436;323;1326;48;32; 0.3229166666666667;1.0625; 0;0;0;0; 4;48;0;0;0;0;32;48;32; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_437;818;1849;58;32; 0.43103448275862066;1.0625; 0;0;0;0; 5;58;28;58;0;17;0;0;8;34;32; 3;2;3;4;1;2;4;0;1;4
9-u_inf_karambitwarrior_deathA_x1_438;437;1882;61;32; 0.48360655737704916;1.0625; 0;0;0;0; 4;61;30;61;0;0;0;38;32; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_439;346;1471;53;35; 0.41509433962264153;0.9857142857142858; 0;0;0;0; 5;53;26;53;0;16;0;0;8;31;35; 3;2;3;4;1;2;4;0;1;4
9-u_inf_karambitwarrior_deathA_x1_440;426;1670;56;39; 0.44642857142857145;0.8846153846153846; 0;0;0;0; 4;56;23;56;0;0;0;34;39; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_441;295;1578;55;35; 0.45454545454545453;0.9857142857142858; 0;0;0;0; 4;55;26;55;0;0;0;35;35; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_442;139;1056;44;31; 0.3181818181818182;1.1129032258064515; 0;0;0;0; 4;44;0;0;0;0;31;44;31; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_443;235;1577;55;35; 0.4727272727272727;0.9857142857142858; 0;0;0;0; 4;55;26;55;0;0;0;35;35; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_444;460;1459;52;33; 0.4423076923076923;1.0454545454545454; 0;0;0;0; 4;52;28;52;0;0;0;27;33; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_445;176;1575;55;35; 0.4727272727272727;0.9857142857142858; 0;0;0;0; 4;55;26;55;0;0;0;35;35; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_446;117;1553;55;35; 0.4727272727272727;0.9857142857142858; 0;0;0;0; 4;55;26;55;0;0;0;35;35; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_447;59;1522;55;35; 0.4727272727272727;0.9857142857142858; 0;0;0;0; 4;55;26;55;0;0;0;35;35; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_448;1;1512;55;35; 0.4727272727272727;0.9857142857142858; 0;0;0;0; 4;55;26;55;0;0;0;35;35; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_449;959;1553;55;35; 0.4727272727272727;0.9857142857142858; 0;0;0;0; 4;55;26;55;0;0;0;35;35; 2;1;2;3;0;1;3
9-u_inf_karambitwarrior_deathA_x1_450;898;1537;55;35; 0.4727272727272727;0.9857142857142858; 0;0;0;0; 4;55;26;55;0;0;0;35;35; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_451;756;921;41;45; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;24;19;44;24;45;41;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
10-u_inf_karambitwarrior_deathA_x1_452;1;1007;43;45; 0.5;0.5; 0;0;0;0; 6;43;22;43;0;1;0;0;26;23;44;30;45; 4;2;0;1;2;3;0;3;4;0;0;4;5
10-u_inf_karambitwarrior_deathA_x1_453;136;1010;43;44; 0.5;0.5113636363636364; 0;0;0;0; 7;43;24;43;0;11;0;2;4;0;18;19;43;28;44; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
10-u_inf_karambitwarrior_deathA_x1_454;799;885;41;42; 0.5;0.5357142857142857; 0;0;0;0; 6;41;41;41;0;10;0;3;3;0;15;18;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
10-u_inf_karambitwarrior_deathA_x1_455;283;749;37;40; 0.5;0.5625; 0;0;0;0; 4;37;0;0;0;0;40;37;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_456;75;670;35;40; 0.5;0.5625; 0;0;0;0; 4;35;0;0;0;0;40;35;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_457;112;664;35;39; 0.5;0.5769230769230769; 0;0;0;0; 4;35;0;0;0;0;39;35;39; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_458;532;558;33;40; 0.5;0.5625; 0;0;0;0; 4;33;0;0;0;0;40;33;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_459;635;537;32;44; 0.5;0.5113636363636364; 0;0;0;0; 5;32;36;32;0;0;0;0;26;18;44; 3;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_deathA_x1_460;669;529;32;44; 0.5;0.5113636363636364; 0;0;0;0; 5;32;43;32;0;0;0;0;10;6;44; 3;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_deathA_x1_461;293;568;32;43; 0.5;0.5232558139534884; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_462;143;510;31;43; 0.5;0.5232558139534884; 0;0;0;0; 5;31;0;0;0;0;20;18;43;31;43; 3;0;3;4;0;2;3;0;1;2
10-u_inf_karambitwarrior_deathA_x1_463;218;538;31;45; 0.5;0.5; 0;0;0;0; 6;31;30;31;0;0;0;0;15;15;40;28;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_deathA_x1_464;181;510;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;37;31;45; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_deathA_x1_465;37;518;33;45; 0.5;0.5; 0;0;0;0; 5;33;12;33;0;0;0;0;35;31;45; 3;2;0;1;2;3;0;0;3;4
10-u_inf_karambitwarrior_deathA_x1_466;222;632;34;42; 0.5;0.5357142857142857; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_467;436;633;36;42; 0.5;0.5357142857142857; 0;0;0;0; 5;36;0;9;0;0;9;0;42;36;42; 3;2;3;4;1;2;4;0;1;4
10-u_inf_karambitwarrior_deathA_x1_468;582;821;37;45; 0.5;0.5; 0;0;0;0; 5;37;42;37;0;0;0;0;28;17;45; 3;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_deathA_x1_469;214;823;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;16;46;38;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_karambitwarrior_deathA_x1_470;626;873;40;48; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;20;17;47;19;48;40;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_karambitwarrior_deathA_x1_471;761;968;41;50; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;50;41;50; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_472;670;958;41;51; 0.5;0.5098039215686274; 0;0;0;0; 4;41;0;0;0;0;51;41;51; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_473;818;977;41;51; 0.5;0.5294117647058824; 0;0;0;0; 6;41;0;21;0;0;14;0;22;17;51;41;51; 4;1;4;5;1;3;4;1;2;3;0;1;5
10-u_inf_karambitwarrior_deathA_x1_474;276;1004;43;49; 0.5;0.5510204081632653; 0;0;0;0; 5;43;28;43;0;0;0;0;29;20;49; 3;2;0;1;2;3;0;0;3;4
10-u_inf_karambitwarrior_deathA_x1_475;535;1297;47;44; 0.5;0.6136363636363636; 0;0;0;0; 5;47;31;47;0;0;0;0;26;18;44; 3;0;1;3;1;2;3;0;3;4
10-u_inf_karambitwarrior_deathA_x1_476;48;1283;45;44; 0.5;0.6363636363636364; 0;0;0;0; 5;45;18;45;0;0;0;0;27;16;44; 3;2;0;1;2;3;0;0;3;4
10-u_inf_karambitwarrior_deathA_x1_477;414;1196;46;44; 0.5;0.6818181818181819; 0;0;0;0; 5;46;20;46;0;0;0;0;43;40;44; 3;0;3;4;0;1;2;0;2;3
10-u_inf_karambitwarrior_deathA_x1_478;484;1625;55;44; 0.4818181818181818;0.7159090909090908; 0;0;0;0; 6;52;28;55;22;52;0;19;0;0;19;17;44; 4;3;4;5;1;2;3;0;1;3;0;3;5
10-u_inf_karambitwarrior_deathA_x1_479;826;1918;59;41; 0.423728813559322;0.7804878048780488; 0;0;0;0; 5;59;28;59;0;18;0;0;18;15;41; 3;2;3;4;0;1;2;0;2;4
10-u_inf_karambitwarrior_deathA_x1_480;500;1881;59;31; 0.2796610169491525;1.064516129032258; 0;0;0;0; 4;59;0;0;0;0;31;59;31; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_481;692;1850;59;32; 0.2627118644067797;1.03125; 0;0;0;0; 5;59;31;59;0;23;0;0;6;6;32; 3;2;3;4;0;1;2;0;2;4
10-u_inf_karambitwarrior_deathA_x1_482;66;1814;60;40; 0.3;0.825; 0;0;0;0; 4;60;0;15;0;0;15;60;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_483;787;1671;56;40; 0.26785714285714285;0.8375; 0;0;0;0; 4;56;0;6;0;0;16;56;40; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_deathA_x1_484;577;1486;52;38; 0.22115384615384615;0.881578947368421; 0;0;0;0; 4;52;0;0;0;0;17;52;38; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_deathA_x1_485;887;1900;59;36; 0.3135593220338983;0.9305555555555556; 0;0;0;0; 4;59;0;17;0;0;17;59;36; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_486;1;1794;60;36; 0.30833333333333335;0.9305555555555556; 0;0;0;0; 4;60;0;17;0;0;17;60;36; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_487;290;1504;54;40; 0.25;0.8375; 0;0;0;0; 4;54;0;5;0;0;14;54;40; 2;0;2;3;0;1;2
10-u_inf_karambitwarrior_deathA_x1_488;361;1646;56;36; 0.2767857142857143;0.9305555555555556; 0;0;0;0; 4;56;0;7;0;0;18;56;36; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_489;299;1615;56;36; 0.2767857142857143;0.9305555555555556; 0;0;0;0; 4;56;0;7;0;0;18;56;36; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_490;284;1920;61;40; 0.3360655737704918;0.8375; 0;0;0;0; 4;61;0;24;0;0;12;61;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_491;206;1891;61;40; 0.3360655737704918;0.8375; 0;0;0;0; 4;61;0;24;0;0;12;61;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_492;132;1856;61;40; 0.3360655737704918;0.8375; 0;0;0;0; 4;61;0;24;0;0;12;61;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_493;269;1878;61;40; 0.3360655737704918;0.8375; 0;0;0;0; 4;61;0;24;0;0;12;61;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_494;374;1875;61;40; 0.3360655737704918;0.8375; 0;0;0;0; 4;61;0;24;0;0;12;61;40; 2;1;2;3;0;1;3
10-u_inf_karambitwarrior_deathA_x1_495;561;1843;58;37; 0.3017241379310345;0.9054054054054054; 0;0;0;0; 4;58;0;15;0;0;15;58;37; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_496;223;916;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;21;45;39;45; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_497;710;850;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;22;45;40;45; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_498;509;976;41;44; 0.5;0.5113636363636364; 0;0;0;0; 5;41;0;0;0;0;21;23;44;41;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_499;42;828;39;43; 0.47435897435897434;0.5232558139534884; 0;0;0;0; 5;39;41;39;0;0;0;0;17;20;43; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_deathA_x1_500;123;748;37;42; 0.5;0.5357142857142857; 0;0;0;0; 5;37;41;37;0;0;0;0;10;15;42; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_deathA_x1_501;474;607;33;43; 0.5;0.5232558139534884; 0;0;0;0; 5;33;37;33;0;0;0;0;26;15;43; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_deathA_x1_502;185;603;34;42; 0.5;0.5357142857142857; 0;0;0;0; 5;34;38;34;0;0;0;0;26;16;42; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_deathA_x1_503;110;576;34;41; 0.5;0.5487804878048781; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_504;38;610;34;44; 0.5;0.5113636363636364; 0;0;0;0; 5;34;38;34;0;0;0;0;21;19;44; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_deathA_x1_505;676;621;35;45; 0.5;0.5; 0;0;0;0; 5;35;34;35;0;0;0;0;25;24;45; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_deathA_x1_506;846;650;35;44; 0.5;0.5113636363636364; 0;0;0;0; 5;35;42;35;0;0;0;0;25;23;44; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_deathA_x1_507;353;613;35;42; 0.5;0.5357142857142857; 0;0;0;0; 5;35;0;0;0;0;11;16;42;35;42; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_508;737;782;36;42; 0.5;0.5357142857142857; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_509;319;657;36;45; 0.5;0.5; 0;0;0;0; 5;36;36;36;0;0;0;0;27;27;45; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_deathA_x1_510;636;583;35;45; 0.5;0.5; 0;0;0;0; 5;35;42;35;0;0;0;0;11;15;45; 3;0;1;3;1;2;3;0;3;4
11-u_inf_karambitwarrior_deathA_x1_511;390;612;35;42; 0.5;0.5357142857142857; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_512;582;775;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;41;36;0;0;0;0;25;19;44; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_deathA_x1_513;165;821;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_514;948;1216;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_515;418;967;41;49; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;29;20;49;41;49; 3;0;3;4;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_516;980;1726;43;51; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;20;13;47;22;51;43;51; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_inf_karambitwarrior_deathA_x1_517;979;1672;44;52; 0.5;0.5; 0;0;0;0; 6;44;18;44;0;0;0;0;32;20;52;30;52; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_inf_karambitwarrior_deathA_x1_518;231;1004;43;51; 0.5;0.5196078431372548; 0;0;0;0; 6;43;19;43;0;0;0;0;31;20;51;29;51; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_inf_karambitwarrior_deathA_x1_519;330;1107;44;50; 0.5;0.55; 0;0;0;0; 5;44;21;44;0;0;0;0;50;30;50; 3;2;3;4;0;1;2;0;2;4
11-u_inf_karambitwarrior_deathA_x1_520;481;1241;46;50; 0.4782608695652174;0.54; 0;0;0;0; 6;46;27;46;0;6;0;0;17;10;37;23;50; 4;2;0;1;3;0;2;3;4;0;0;4;5
11-u_inf_karambitwarrior_deathA_x1_521;837;1387;49;48; 0.4489795918367347;0.5833333333333333; 0;0;0;0; 5;49;21;49;0;0;0;3;46;24;48; 3;2;3;4;0;1;2;0;2;4
11-u_inf_karambitwarrior_deathA_x1_522;963;1994;60;53; 0.5;0.5471698113207547; 0;0;0;0; 5;60;21;60;0;28;0;0;3;25;53; 3;2;3;4;0;1;2;0;2;4
11-u_inf_karambitwarrior_deathA_x1_523;963;1943;60;49; 0.425;0.6122448979591837; 0;0;0;0; 5;60;23;60;0;21;0;0;21;19;49; 3;2;3;4;0;1;2;0;2;4
11-u_inf_karambitwarrior_deathA_x1_524;507;1914;61;52; 0.3360655737704918;0.5865384615384616; 0;0;0;0; 5;61;24;61;0;21;0;0;17;5;52; 3;2;3;4;0;1;2;0;2;4
11-u_inf_karambitwarrior_deathA_x1_525;306;2010;67;37; 0.23880597014925373;0.8378378378378378; 0;0;0;0; 5;67;0;18;0;0;18;11;35;67;37; 3;1;3;4;1;2;3;0;1;4
11-u_inf_karambitwarrior_deathA_x1_526;1;1764;60;28; 0.14166666666666666;1.0892857142857142; 0;0;0;0; 4;60;0;0;0;0;28;60;28; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_527;190;1808;60;32; 0.175;0.96875; 0;0;0;0; 4;60;0;1;0;0;23;60;32; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_528;185;1726;57;31; 0.14035087719298245;1; 0;0;0;0; 4;57;0;0;0;0;22;57;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_529;961;1642;56;28; 0.13392857142857142;1.1071428571428572; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_530;1;1866;63;32; 0.24603174603174602;0.96875; 0;0;0;0; 4;63;0;19;0;0;19;63;32; 2;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_531;1;1581;56;31; 0.14285714285714285;1; 0;0;0;0; 4;56;0;0;0;0;20;56;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_532;69;1907;64;30; 0.25;1.0333333333333334; 0;0;0;0; 5;64;0;19;0;0;14;22;28;64;30; 3;0;3;4;1;2;3;0;1;3
11-u_inf_karambitwarrior_deathA_x1_533;59;1559;56;31; 0.14285714285714285;1; 0;0;0;0; 4;56;0;0;0;0;20;56;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_534;940;1867;58;31; 0.1724137931034483;1; 0;0;0;0; 4;58;0;0;0;1;20;58;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_535;123;1704;57;31; 0.15789473684210525;1; 0;0;0;0; 4;57;0;1;0;0;20;57;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_536;61;1702;57;31; 0.15789473684210525;1; 0;0;0;0; 4;57;0;1;0;0;20;57;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_537;1;1687;57;31; 0.15789473684210525;1; 0;0;0;0; 4;57;0;1;0;0;20;57;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_538;244;1695;57;31; 0.15789473684210525;1; 0;0;0;0; 4;57;0;1;0;0;20;57;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_539;182;1693;57;31; 0.15789473684210525;1; 0;0;0;0; 4;57;0;1;0;0;20;57;31; 2;0;2;3;0;1;2
11-u_inf_karambitwarrior_deathA_x1_540;120;1671;57;31; 0.15789473684210525;1; 0;0;0;0; 4;57;0;1;0;0;20;57;31; 2;0;2;3;0;1;2
12-u_inf_karambitwarrior_deathA_x1_541;328;1060;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_542;282;1055;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_543;1;1282;45;45; 0.4888888888888889;0.5; 0;0;0;0; 5;45;0;0;0;0;25;20;45;45;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_karambitwarrior_deathA_x1_544;311;1234;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;13;0;0;13;18;43;46;45; 3;0;3;4;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_545;494;1053;42;45; 0.47619047619047616;0.5; 0;0;0;0; 5;42;32;42;0;0;0;0;21;24;45; 3;0;1;3;1;2;3;0;3;4
12-u_inf_karambitwarrior_deathA_x1_546;920;783;40;42; 0.5;0.5357142857142857; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_547;309;926;39;43; 0.5;0.5232558139534884; 0;0;0;0; 5;39;40;39;0;0;0;0;13;14;43; 3;0;1;3;1;2;3;0;3;4
12-u_inf_karambitwarrior_deathA_x1_548;124;838;39;42; 0.5;0.5357142857142857; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_549;795;838;40;45; 0.5;0.5; 0;0;0;0; 5;40;32;40;0;0;0;0;27;24;45; 3;0;1;3;1;2;3;0;3;4
12-u_inf_karambitwarrior_deathA_x1_550;178;913;39;45; 0.5;0.5; 0;0;0;0; 5;39;32;39;0;0;0;0;29;26;45; 3;0;1;3;1;2;3;0;3;4
12-u_inf_karambitwarrior_deathA_x1_551;42;873;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;32;39;0;0;0;0;30;27;44; 3;0;1;3;1;2;3;0;3;4
12-u_inf_karambitwarrior_deathA_x1_552;83;800;39;42; 0.5;0.5357142857142857; 0;0;0;0; 5;39;0;0;0;0;13;15;42;39;42; 3;0;3;4;0;2;3;0;1;2
12-u_inf_karambitwarrior_deathA_x1_553;264;911;39;43; 0.5;0.5232558139534884; 0;0;0;0; 5;39;32;39;0;0;0;0;33;28;43; 3;2;0;1;2;3;0;0;3;4
12-u_inf_karambitwarrior_deathA_x1_554;879;827;40;43; 0.5;0.5232558139534884; 0;0;0;0; 5;40;32;40;0;0;0;0;33;29;43; 3;2;0;1;2;3;0;0;3;4
12-u_inf_karambitwarrior_deathA_x1_555;83;844;39;44; 0.5;0.5113636363636364; 0;0;0;0; 6;39;33;39;0;5;0;0;5;0;32;28;44; 4;2;0;1;2;3;4;2;4;0;0;4;5
12-u_inf_karambitwarrior_deathA_x1_556;890;916;41;42; 0.5;0.5357142857142857; 0;0;0;0; 5;41;0;0;0;0;22;20;42;41;42; 3;0;3;4;0;2;3;0;1;2
12-u_inf_karambitwarrior_deathA_x1_557;752;826;40;45; 0.5;0.5; 0;0;0;0; 5;40;33;40;0;0;0;0;34;28;45; 3;2;0;1;2;3;0;0;3;4
12-u_inf_karambitwarrior_deathA_x1_558;837;835;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_559;541;1055;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;19;46;42;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_karambitwarrior_deathA_x1_560;1;1054;43;48; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_561;376;1059;44;50; 0.5;0.5; 0;0;0;0; 6;44;12;44;0;0;0;0;28;22;50;33;50; 4;0;4;5;2;0;1;2;3;0;0;3;4
12-u_inf_karambitwarrior_deathA_x1_562;551;1103;45;50; 0.5;0.5; 0;0;0;0; 6;45;15;45;0;0;0;0;30;20;50;33;50; 4;0;4;5;2;0;1;2;3;0;0;3;4
12-u_inf_karambitwarrior_deathA_x1_563;400;1111;45;50; 0.5;0.5; 0;0;0;0; 5;45;6;14;0;0;0;0;50;45;50; 3;1;3;4;1;2;3;0;1;4
12-u_inf_karambitwarrior_deathA_x1_564;774;1284;48;51; 0.4791666666666667;0.5098039215686274; 0;0;0;0; 6;48;45;48;0;6;0;0;22;18;48;24;51; 4;0;1;4;3;1;2;3;4;1;0;4;5
12-u_inf_karambitwarrior_deathA_x1_565;229;1449;52;52; 0.46153846153846156;0.5; 0;0;0;0; 5;52;42;52;0;16;0;0;16;21;52; 3;2;3;4;0;1;2;0;2;4
12-u_inf_karambitwarrior_deathA_x1_566;960;1590;55;50; 0.44545454545454544;0.52; 0;0;0;0; 5;55;29;55;0;9;0;0;35;27;50; 3;2;3;4;0;1;2;0;2;4
12-u_inf_karambitwarrior_deathA_x1_567;171;1430;52;49; 0.3076923076923077;0.5408163265306123; 0;0;0;0; 5;52;18;52;0;0;0;0;46;24;49; 3;2;3;4;0;1;2;0;2;4
12-u_inf_karambitwarrior_deathA_x1_568;723;1565;55;51; 0.24545454545454545;0.5294117647058824; 0;0;0;0; 5;55;19;55;0;0;0;0;33;18;51; 3;2;0;1;2;3;0;0;3;4
12-u_inf_karambitwarrior_deathA_x1_569;63;1735;58;45; 0.25;0.6; 0;0;0;0; 5;58;19;58;0;0;0;0;45;19;45; 3;2;3;4;0;1;2;0;2;4
12-u_inf_karambitwarrior_deathA_x1_570;233;2007;71;40; 0.2535211267605634;0.6875; 0;0;0;0; 6;71;22;71;0;24;0;19;1;0;28;21;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
12-u_inf_karambitwarrior_deathA_x1_571;1;1931;66;27; 0.1893939393939394;1; 0;0;0;0; 4;66;0;11;0;0;27;66;27; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_572;252;1801;59;26; 0.13559322033898305;1.0576923076923077; 0;0;0;0; 4;59;0;0;0;0;26;59;26; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_573;728;1667;56;25; 0.09821428571428571;1.1; 0;0;0;0; 4;56;0;0;0;0;25;56;25; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_574;174;1548;55;25; 0.09090909090909091;1.1; 0;0;0;0; 4;55;0;0;0;0;25;55;25; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_575;116;1527;55;24; 0.09090909090909091;1.1458333333333333; 0;0;0;0; 4;55;0;0;0;0;24;55;24; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_576;116;1502;55;23; 0.08181818181818182;1.1739130434782608; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_577;728;1642;56;23; 0.09821428571428571;1.1739130434782608; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_578;844;1640;56;23; 0.08035714285714286;1.1739130434782608; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_579;786;1620;56;23; 0.09821428571428571;1.1739130434782608; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_580;902;1624;56;23; 0.09821428571428571;1.1739130434782608; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_581;844;1615;56;23; 0.09821428571428571;1.1739130434782608; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_582;609;1651;56;23; 0.09821428571428571;1.1739130434782608; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_583;549;1648;56;23; 0.09821428571428571;1.1739130434782608; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_584;667;1641;56;23; 0.09821428571428571;1.1739130434782608; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
12-u_inf_karambitwarrior_deathA_x1_585;58;1497;55;23; 0.08181818181818182;1.1739130434782608; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_586;332;1360;48;44; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;21;14;43;17;44;48;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
13-u_inf_karambitwarrior_deathA_x1_587;359;1192;46;44; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;44;46;44; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_588;304;1188;46;44; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;44;46;44; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_589;462;1196;46;43; 0.5;0.5116279069767442; 0;0;0;0; 4;46;0;0;0;0;43;46;43; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_590;1;1193;45;42; 0.5;0.5238095238095238; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_591;139;1089;44;43; 0.5;0.5116279069767442; 0;0;0;0; 5;44;41;44;0;0;0;0;15;14;43; 3;1;3;4;1;2;3;0;1;4
13-u_inf_karambitwarrior_deathA_x1_592;46;963;43;43; 0.5;0.5116279069767442; 0;0;0;0; 5;43;42;43;0;0;0;0;15;14;43; 3;1;3;4;1;2;3;0;1;4
13-u_inf_karambitwarrior_deathA_x1_593;136;966;43;42; 0.5;0.5238095238095238; 0;0;0;0; 5;43;13;43;0;0;0;0;42;37;42; 3;0;3;4;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_594;374;1013;42;44; 0.5;0.5; 0;0;0;0; 5;42;27;42;0;0;0;0;31;25;44; 3;2;0;1;2;3;0;0;3;4
13-u_inf_karambitwarrior_deathA_x1_595;933;915;41;42; 0.5;0.5238095238095238; 0;0;0;0; 4;41;0;0;0;0;42;41;42; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_596;976;913;41;41; 0.5;0.5365853658536586; 0;0;0;0; 4;41;0;0;0;0;41;41;41; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_597;836;790;40;43; 0.5;0.5116279069767442; 0;0;0;0; 7;40;29;40;0;16;0;7;2;0;7;0;35;29;43; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
13-u_inf_karambitwarrior_deathA_x1_598;461;957;41;43; 0.5;0.5116279069767442; 0;0;0;0; 4;41;0;0;0;0;36;41;43; 2;0;2;3;0;1;2
13-u_inf_karambitwarrior_deathA_x1_599;971;871;41;40; 0.5;0.55; 0;0;0;0; 4;41;0;0;0;0;40;41;40; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_600;894;1104;42;41; 0.5;0.5365853658536586; 0;0;0;0; 5;42;36;42;0;0;0;0;38;30;41; 3;2;3;4;1;2;4;0;1;4
13-u_inf_karambitwarrior_deathA_x1_601;850;1145;42;44; 0.5;0.5; 0;0;0;0; 5;42;9;42;0;0;0;0;37;39;44; 3;2;0;1;2;3;0;0;3;4
13-u_inf_karambitwarrior_deathA_x1_602;1;1147;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;38;5;39;44;44; 3;0;3;4;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_603;47;1147;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_604;256;1226;46;45; 0.4891304347826087;0.5; 0;0;0;0; 5;46;0;0;0;0;24;28;45;46;45; 3;0;3;4;2;0;1;2;3;0
13-u_inf_karambitwarrior_deathA_x1_605;758;1235;48;47; 0.46875;0.5; 0;0;0;0; 6;48;1;38;0;0;0;0;18;29;47;48;47; 4;1;4;5;3;1;2;3;4;1;0;1;5
13-u_inf_karambitwarrior_deathA_x1_606;319;1813;53;47; 0.4811320754716981;0.5; 0;0;0;0; 5;53;0;6;0;0;6;27;47;53;47; 3;0;3;4;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_607;494;1743;57;47; 0.47368421052631576;0.5; 0;0;0;0; 4;57;0;0;0;30;47;57;47; 2;0;2;3;0;1;2
13-u_inf_karambitwarrior_deathA_x1_608;888;1938;59;47; 0.4745762711864407;0.5; 0;0;0;0; 4;59;0;0;0;32;47;59;47; 2;0;2;3;0;1;2
13-u_inf_karambitwarrior_deathA_x1_609;368;1684;56;48; 0.48214285714285715;0.5; 0;0;0;0; 5;56;0;0;0;24;43;29;48;56;48; 3;2;3;4;0;2;4;0;1;2
13-u_inf_karambitwarrior_deathA_x1_610;920;1709;57;48; 0.5;0.5; 0;0;0;0; 5;57;0;9;0;0;22;26;48;57;48; 3;0;3;4;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_611;190;1759;58;47; 0.39655172413793105;0.5; 0;0;0;0; 7;58;25;58;0;11;0;0;3;15;38;24;47;36;47; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
13-u_inf_karambitwarrior_deathA_x1_612;507;1968;62;46; 0.3225806451612903;0.5; 0;0;0;0; 5;62;12;62;0;0;0;25;46;39;46; 3;2;0;1;2;3;0;0;3;4
13-u_inf_karambitwarrior_deathA_x1_613;433;1738;57;47; 0.18421052631578946;0.5; 0;0;0;0; 7;57;18;57;0;1;0;0;17;16;46;19;47;28;47; 5;4;5;6;3;4;6;2;0;1;2;3;0;0;3;6
13-u_inf_karambitwarrior_deathA_x1_614;195;1842;60;47; 0.2;0.5; 0;0;0;0; 5;26;46;60;15;60;0;3;0;0;47; 3;3;0;1;3;1;2;0;3;4
13-u_inf_karambitwarrior_deathA_x1_615;949;1900;59;41; 0.16101694915254236;0.5609756097560976; 0;0;0;0; 5;59;26;59;0;1;0;0;34;15;41; 3;2;3;4;1;2;4;0;1;4
13-u_inf_karambitwarrior_deathA_x1_616;78;1969;69;30; 0.2753623188405797;0.75; 0;0;0;0; 5;69;16;69;0;16;0;0;16;28;30; 3;2;3;4;1;2;4;0;1;4
13-u_inf_karambitwarrior_deathA_x1_617;313;1777;58;34; 0.14655172413793102;0.6764705882352942; 0;0;0;0; 4;58;17;58;0;2;0;0;34; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_618;1;2019;77;28; 0.34415584415584416;0.8214285714285714; 0;0;0;0; 4;77;17;77;0;0;0;30;28; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_619;621;1848;58;32; 0.1206896551724138;0.71875; 0;0;0;0; 4;58;17;58;0;1;0;0;32; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_620;615;1795;58;23; 0.1206896551724138;0.9782608695652174; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_621;878;1835;58;29; 0.10344827586206896;0.7758620689655172; 0;0;0;0; 4;58;16;58;0;0;0;0;29; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_622;495;1792;58;23; 0.10344827586206896;0.9782608695652174; 0;0;0;0; 4;58;0;0;0;0;23;58;23; 2;1;2;3;0;1;3
13-u_inf_karambitwarrior_deathA_x1_623;621;1820;58;26; 0.10344827586206896;0.8653846153846154; 0;0;0;0; 4;58;18;58;0;0;0;0;26; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_624;741;1822;58;26; 0.10344827586206896;0.8653846153846154; 0;0;0;0; 4;58;18;58;0;0;0;0;26; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_625;702;1988;60;27; 0.13333333333333333;0.8333333333333334; 0;0;0;0; 4;60;18;60;0;2;0;0;27; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_626;764;1988;60;27; 0.13333333333333333;0.8333333333333334; 0;0;0;0; 4;60;18;60;0;2;0;0;27; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_627;826;1988;60;27; 0.13333333333333333;0.8333333333333334; 0;0;0;0; 4;60;18;60;0;2;0;0;27; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_628;702;1959;60;27; 0.13333333333333333;0.8333333333333334; 0;0;0;0; 4;60;18;60;0;2;0;0;27; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_629;635;1956;60;27; 0.13333333333333333;0.8333333333333334; 0;0;0;0; 4;60;18;60;0;2;0;0;27; 2;0;1;2;0;2;3
13-u_inf_karambitwarrior_deathA_x1_630;764;1959;60;27; 0.13333333333333333;0.8333333333333334; 0;0;0;0; 4;60;18;60;0;2;0;0;27; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_deathA_x1_631;273;1349;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_632;163;1311;48;43; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;43;48;43; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_633;758;1191;46;42; 0.5;0.5119047619047619; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_634;189;1194;45;42; 0.5;0.5119047619047619; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_635;95;1162;45;41; 0.5;0.524390243902439; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_636;236;1183;45;41; 0.5;0.524390243902439; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_637;1;1104;44;41; 0.5;0.524390243902439; 0;0;0;0; 4;44;0;0;0;0;41;44;41; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_638;1;919;43;41; 0.5;0.524390243902439; 0;0;0;0; 4;43;0;0;0;0;41;43;41; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_639;842;882;41;42; 0.5;0.5119047619047619; 0;0;0;0; 6;41;31;41;0;0;0;0;16;12;39;25;42; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_inf_karambitwarrior_deathA_x1_640;885;872;41;42; 0.5;0.5119047619047619; 0;0;0;0; 6;41;32;41;0;7;0;0;9;0;36;26;42; 4;3;4;5;0;3;5;0;1;2;0;2;3
14-u_inf_karambitwarrior_deathA_x1_641;962;740;40;40; 0.5;0.5375; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_642;552;968;41;40; 0.5;0.5375; 0;0;0;0; 4;41;0;0;0;0;40;41;40; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_643;321;971;40;40; 0.5;0.5375; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_644;846;1103;42;40; 0.5;0.5375; 0;0;0;0; 4;42;0;0;0;0;40;42;40; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_645;894;1147;42;42; 0.5;0.5119047619047619; 0;0;0;0; 6;42;39;42;0;7;0;0;7;0;14;14;42; 4;1;4;5;2;3;4;1;2;4;0;1;5
14-u_inf_karambitwarrior_deathA_x1_646;802;1082;42;40; 0.5;0.5375; 0;0;0;0; 4;42;0;0;0;0;40;42;40; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_647;858;1223;43;40; 0.5;0.5375; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_648;95;1250;45;43; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_649;217;1329;48;44; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;22;22;44;48;44; 3;0;3;4;2;0;1;2;3;0
14-u_inf_karambitwarrior_deathA_x1_650;723;1315;49;46; 0.4489795918367347;0.5; 0;0;0;0; 5;49;0;0;0;0;22;24;46;49;46; 3;0;3;4;2;0;1;2;3;0
14-u_inf_karambitwarrior_deathA_x1_651;841;1566;55;47; 0.45454545454545453;0.5; 0;0;0;0; 4;55;0;0;0;12;47;55;47; 2;0;2;3;0;1;2
14-u_inf_karambitwarrior_deathA_x1_652;443;1967;62;47; 0.46774193548387094;0.5; 0;0;0;0; 6;62;0;22;0;0;7;23;39;42;47;62;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_653;125;1737;58;46; 0.3793103448275862;0.5; 0;0;0;0; 6;58;0;7;0;0;7;17;36;38;46;58;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_654;553;1745;57;45; 0.38596491228070173;0.5111111111111111; 0;0;0;0; 5;57;0;2;0;0;15;30;45;57;45; 3;0;3;4;2;0;1;2;3;0
14-u_inf_karambitwarrior_deathA_x1_655;257;1829;60;47; 0.4583333333333333;0.5; 0;0;0;0; 4;60;46;60;0;0;0;26;47; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_656;615;1745;57;48; 0.3333333333333333;0.5; 0;0;0;0; 5;57;0;1;0;0;22;27;45;57;48; 3;0;3;4;2;0;1;2;3;0
14-u_inf_karambitwarrior_deathA_x1_657;80;2001;76;46; 0.4407894736842105;0.5; 0;0;0;0; 7;61;44;76;8;76;0;0;0;43;45;45;46;57;46; 5;4;5;6;3;1;2;3;4;1;0;1;4;0;4;6
14-u_inf_karambitwarrior_deathA_x1_658;303;1653;56;48; 0.19642857142857142;0.5; 0;0;0;0; 8;37;47;56;10;56;0;5;0;0;15;22;47;24;48;33;48; 6;5;6;7;0;1;5;3;1;2;3;4;1;1;4;5;0;5;7
14-u_inf_karambitwarrior_deathA_x1_659;921;1759;57;49; 0.18421052631578946;0.5102040816326531; 0;0;0;0; 7;35;46;57;9;57;0;6;0;0;11;20;46;26;49; 5;3;1;2;3;4;5;0;1;3;0;3;5;0;5;6
14-u_inf_karambitwarrior_deathA_x1_660;230;1964;66;41; 0.26515151515151514;0.5; 0;0;0;0; 5;66;9;66;0;0;0;25;41;45;41; 3;2;0;1;2;3;0;0;3;4
14-u_inf_karambitwarrior_deathA_x1_661;903;1649;56;29; 0.16071428571428573;0.6896551724137931; 0;0;0;0; 4;56;0;0;0;0;29;56;29; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_662;59;1592;56;33; 0.15178571428571427;0.6060606060606061; 0;0;0;0; 5;56;12;56;0;1;0;0;19;30;33; 3;2;3;4;1;2;4;0;1;4
14-u_inf_karambitwarrior_deathA_x1_663;158;2013;73;34; 0.3356164383561644;0.5882352941176471; 0;0;0;0; 4;73;12;73;0;0;0;37;34; 2;1;2;3;0;1;3
14-u_inf_karambitwarrior_deathA_x1_664;498;1843;58;36; 0.13793103448275862;0.5555555555555556; 0;0;0;0; 4;58;20;58;0;1;0;0;36; 2;0;1;2;0;2;3
14-u_inf_karambitwarrior_deathA_x1_665;374;1844;59;29; 0.15254237288135594;0.6896551724137931; 0;0;0;0; 5;59;11;59;0;1;0;0;25;33;29; 3;2;3;4;1;2;4;0;1;4
14-u_inf_karambitwarrior_deathA_x1_666;443;2016;63;31; 0.19047619047619047;0.6451612903225806; 0;0;0;0; 5;63;12;63;0;15;0;0;15;28;31; 3;2;3;4;0;1;2;0;2;4
14-u_inf_karambitwarrior_deathA_x1_667;1;1990;75;27; 0.32;0.7407407407407407; 0;0;0;0; 5;75;12;75;0;27;0;0;27;45;27; 3;2;3;4;1;2;4;0;1;4
14-u_inf_karambitwarrior_deathA_x1_668;508;2016;63;31; 0.19047619047619047;0.6451612903225806; 0;0;0;0; 5;63;12;63;0;15;0;0;15;25;31; 3;2;3;4;0;1;2;0;2;4
14-u_inf_karambitwarrior_deathA_x1_669;898;2018;63;29; 0.19047619047619047;0.6896551724137931; 0;0;0;0; 5;63;18;63;0;15;0;0;15;24;29; 3;2;3;4;1;2;4;0;1;4
14-u_inf_karambitwarrior_deathA_x1_670;573;2017;63;30; 0.19047619047619047;0.6666666666666667; 0;0;0;0; 5;63;16;63;0;15;0;0;15;24;30; 3;2;3;4;0;1;2;0;2;4
14-u_inf_karambitwarrior_deathA_x1_671;638;2017;63;30; 0.19047619047619047;0.6666666666666667; 0;0;0;0; 5;63;16;63;0;15;0;0;15;24;30; 3;2;3;4;0;1;2;0;2;4
14-u_inf_karambitwarrior_deathA_x1_672;703;2017;63;30; 0.19047619047619047;0.6666666666666667; 0;0;0;0; 5;63;16;63;0;15;0;0;15;24;30; 3;2;3;4;0;1;2;0;2;4
14-u_inf_karambitwarrior_deathA_x1_673;768;2017;63;30; 0.19047619047619047;0.6666666666666667; 0;0;0;0; 5;63;16;63;0;15;0;0;15;24;30; 3;2;3;4;0;1;2;0;2;4
14-u_inf_karambitwarrior_deathA_x1_674;833;2017;63;30; 0.19047619047619047;0.6666666666666667; 0;0;0;0; 5;63;16;63;0;15;0;0;15;24;30; 3;2;3;4;0;1;2;0;2;4
14-u_inf_karambitwarrior_deathA_x1_675;1;1900;64;29; 0.203125;0.6896551724137931; 0;0;0;0; 5;64;17;64;0;16;0;0;16;27;29; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_deathA_x1_676;48;1238;45;43; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;17;15;42;17;43;45;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_karambitwarrior_deathA_x1_677;1;1237;45;43; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_678;231;1057;44;42; 0.5;0.5; 0;0;0;0; 5;44;26;44;0;0;0;0;42;28;42; 3;2;3;4;0;1;2;0;2;4
15-u_inf_karambitwarrior_deathA_x1_679;890;1062;42;40; 0.5;0.525; 0;0;0;0; 4;42;0;0;0;0;40;42;40; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_680;846;1061;42;40; 0.5;0.525; 0;0;0;0; 4;42;0;0;0;0;40;42;40; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_681;938;1080;42;41; 0.5;0.5121951219512195; 0;0;0;0; 6;42;32;42;0;7;0;0;7;0;34;24;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_inf_karambitwarrior_deathA_x1_682;626;960;41;40; 0.5;0.525; 0;0;0;0; 4;41;0;0;0;0;40;41;40; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_683;920;740;40;41; 0.5;0.5121951219512195; 0;0;0;0; 5;40;17;40;0;0;0;0;39;26;41; 3;2;3;4;0;1;2;0;2;4
15-u_inf_karambitwarrior_deathA_x1_684;350;929;39;40; 0.5;0.525; 0;0;0;0; 4;39;0;0;0;0;40;39;40; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_685;363;971;40;40; 0.5;0.525; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_686;391;925;39;40; 0.5;0.525; 0;0;0;0; 4;39;0;0;0;0;40;39;40; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_687;1;784;39;41; 0.5;0.524390243902439; 0;0;0;0; 5;39;28;39;0;0;0;0;41;26;41; 3;2;3;4;0;1;2;0;2;4
15-u_inf_karambitwarrior_deathA_x1_688;219;871;39;43; 0.5;0.5; 0;0;0;0; 5;39;39;39;0;0;0;0;20;17;43; 3;0;1;3;1;2;3;0;3;4
15-u_inf_karambitwarrior_deathA_x1_689;921;827;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;17;43;40;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_karambitwarrior_deathA_x1_690;904;960;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_691;1;962;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;16;16;43;43;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_karambitwarrior_deathA_x1_692;142;1219;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;16;15;43;45;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_karambitwarrior_deathA_x1_693;432;1291;47;43; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;43;47;43; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_694;657;1278;49;44; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;17;15;43;33;44;49;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
15-u_inf_karambitwarrior_deathA_x1_695;1;1409;53;46; 0.5;0.5; 0;0;0;0; 6;53;0;6;0;0;15;17;43;38;46;53;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_696;514;1416;51;47; 0.4411764705882353;0.5; 0;0;0;0; 5;51;0;0;0;0;26;21;47;51;47; 3;0;3;4;2;0;1;2;3;0
15-u_inf_karambitwarrior_deathA_x1_697;67;1856;63;49; 0.49206349206349204;0.5; 0;0;0;0; 6;63;44;63;0;32;0;0;15;27;42;52;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_karambitwarrior_deathA_x1_698;306;1962;66;46; 0.48484848484848486;0.5; 0;0;0;0; 5;66;0;41;0;0;12;34;46;66;46; 3;1;3;4;1;2;3;0;1;4
15-u_inf_karambitwarrior_deathA_x1_699;780;1549;55;45; 0.36363636363636365;0.5; 0;0;0;0; 4;55;0;0;0;0;45;55;45; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_700;951;1474;53;45; 0.36792452830188677;0.5; 0;0;0;0; 5;53;0;0;0;0;20;25;45;53;45; 3;0;3;4;2;0;1;2;3;0
15-u_inf_karambitwarrior_deathA_x1_701;375;1998;66;49; 0.44696969696969696;0.5306122448979591; 0;0;0;0; 5;66;41;66;0;0;0;26;37;48;49; 3;0;1;3;1;2;3;0;3;4
15-u_inf_karambitwarrior_deathA_x1_702;902;1574;55;48; 0.2818181818181818;0.5; 0;0;0;0; 5;55;0;3;0;0;26;32;48;55;48; 3;0;3;4;2;0;1;2;3;0
15-u_inf_karambitwarrior_deathA_x1_703;438;1916;61;49; 0.36065573770491804;0.5; 0;0;0;0; 4;61;0;0;0;31;49;61;49; 2;0;2;3;0;1;2
15-u_inf_karambitwarrior_deathA_x1_704;140;1898;64;49; 0.375;0.5; 0;0;0;0; 4;64;0;0;0;37;49;64;49; 2;0;2;3;0;1;2
15-u_inf_karambitwarrior_deathA_x1_705;374;1917;61;44; 0.32786885245901637;0.5; 0;0;0;0; 5;61;0;37;0;0;14;36;44;61;44; 3;1;3;4;1;2;3;0;1;4
15-u_inf_karambitwarrior_deathA_x1_706;605;1317;50;32; 0.18;0.59375; 0;0;0;0; 4;50;0;0;0;0;32;50;32; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_707;891;1442;51;30; 0.19607843137254902;0.6333333333333333; 0;0;0;0; 4;51;0;0;0;0;30;51;30; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_708;128;1819;60;35; 0.2916666666666667;0.5285714285714286; 0;0;0;0; 5;60;24;60;0;19;0;0;19;31;35; 3;2;3;4;0;1;2;0;2;4
15-u_inf_karambitwarrior_deathA_x1_709;286;1470;53;32; 0.19811320754716982;0.578125; 0;0;0;0; 4;53;0;0;0;0;32;53;32; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_710;437;1849;59;31; 0.288135593220339;0.5967741935483871; 0;0;0;0; 5;59;28;59;0;20;0;0;20;26;31; 3;2;3;4;1;2;4;0;1;4
15-u_inf_karambitwarrior_deathA_x1_711;283;1439;52;29; 0.18269230769230768;0.6379310344827587; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_712;341;1439;52;30; 0.18269230769230768;0.6166666666666667; 0;0;0;0; 4;52;0;0;0;0;30;52;30; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_713;225;1418;52;29; 0.18269230769230768;0.6379310344827587; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_714;166;1399;52;29; 0.18269230769230768;0.6379310344827587; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_715;110;1380;52;29; 0.18269230769230768;0.6379310344827587; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_716;751;1518;52;29; 0.18269230769230768;0.6379310344827587; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_717;837;1500;52;29; 0.18269230769230768;0.6379310344827587; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_718;693;1488;52;29; 0.18269230769230768;0.6379310344827587; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_719;747;1487;52;29; 0.18269230769230768;0.6379310344827587; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
15-u_inf_karambitwarrior_deathA_x1_720;684;1409;51;28; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;28;51;28; 2;1;2;3;0;1;3
