#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bfd64a85065518adb5bd0d30cbdae8b8:91eb189a80c91a600512a39ae4fdec12:76bad1aa5064f58a30b470ec199f09e8$
#
:format=40300
:texture=i_sie_onager_t2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_onager_standing_x1_01;234;440;111;71; 0.5;0.5; 0;0;0;0; 6;111;45;111;0;0;0;0;40;67;71;85;71; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_sie_onager_standing_x1_02;118;433;114;78; 0.5;0.5; 0;0;0;0; 9;114;45;114;22;92;0;76;0;0;15;0;47;13;60;70;77;82;78; 7;0;7;8;3;6;7;4;5;6;3;4;6;1;2;3;0;1;3;0;3;7
u_sie_onager_standing_x1_03;234;358;110;80; 0.5;0.50625; 0;0;0;0; 9;110;36;110;19;71;0;55;0;5;25;0;30;0;44;15;71;84;80; 7;3;7;8;6;4;5;6;7;4;3;4;7;2;3;8;0;1;2;0;2;8
u_sie_onager_standing_x1_04;1;191;98;76; 0.5;0.5328947368421053; 0;0;0;0; 8;79;74;98;25;98;10;49;0;29;0;0;36;0;47;29;76; 6;5;6;7;3;4;5;3;5;7;1;2;3;0;1;3;0;3;7
u_sie_onager_standing_x1_05;101;125;84;74; 0.48214285714285715;0.5202702702702703; 0;0;0;0; 8;57;73;84;56;84;0;12;0;6;6;0;27;10;55;38;74; 6;3;0;1;5;3;4;5;6;3;3;6;0;3;1;2;0;6;7
u_sie_onager_standing_x1_06;102;201;98;77; 0.5;0.525974025974026; 0;0;0;0; 7;98;63;98;28;70;0;0;0;0;31;26;74;71;77; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_sie_onager_standing_x1_07;346;348;110;80; 0.5;0.50625; 0;0;0;0; 7;110;70;110;24;59;0;40;0;0;20;0;29;28;80; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_sie_onager_standing_x1_08;112;354;108;77; 0.5;0.5; 0;0;0;0; 7;108;59;108;10;45;0;0;0;0;39;35;75;44;77; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_sie_onager_standing_x1_09;112;280;105;72; 0.5;0.5; 0;0;0;0; 6;105;46;105;0;0;0;0;44;38;72;50;72; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_onager_standing_x1_10;222;278;107;78; 0.5;0.5; 0;0;0;0; 8;69;57;107;51;107;0;26;0;0;17;0;34;44;78;64;78; 6;0;6;7;5;3;4;5;0;3;0;1;2;0;2;3;5;6;0
u_sie_onager_standing_x1_11;1;349;109;82; 0.5;0.5; 0;0;0;0; 9;86;47;109;46;109;13;69;0;55;0;0;27;0;52;60;82;72;82; 7;0;7;8;6;4;5;6;7;4;4;7;0;0;1;2;0;2;3;4;0;3
u_sie_onager_standing_x1_12;331;268;97;78; 0.5;0.5; 0;0;0;0; 7;97;49;97;0;26;0;0;33;0;58;40;78;68;78; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_sie_onager_standing_x1_13;202;200;86;76; 0.4941860465116279;0.506578947368421; 0;0;0;0; 5;86;0;3;0;0;48;28;76;86;76; 3;0;3;4;2;0;1;2;3;0
u_sie_onager_standing_x1_14;1;269;99;78; 0.5;0.5; 0;0;0;0; 9;99;53;99;32;73;1;71;0;0;0;0;29;28;73;35;78;68;78; 7;6;7;8;3;6;8;3;5;6;3;4;5;2;3;8;1;2;8;0;1;8
u_sie_onager_standing_x1_15;347;430;110;81; 0.5;0.5; 0;0;0;0; 8;110;55;110;25;60;0;38;0;0;8;0;36;45;81;53;81; 6;3;6;7;3;5;6;3;4;5;2;3;7;0;1;2;0;2;7
u_sie_onager_standing_x1_16;1;433;115;78; 0.5;0.5; 0;0;0;0; 10;115;36;115;13;51;0;30;0;0;15;0;25;15;52;39;52;56;78;78;78; 8;7;8;9;5;6;7;2;0;1;5;3;4;5;7;3;2;3;7;2;7;0;0;7;9
