#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b51cf4b1056ff4b81dbf89976b70500f:ba681576f66ec6defc2a74569c6a2285:889acb010bfa489975f42b5e85ec83be$
#
:format=40300
:texture=a_cav_light.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_cav_light_attackA_x1_001;1288;1439;79;63; 0.5;0.5; 0;0;0;0; 6;79;0;4;0;0;9;0;24;39;63;79;63; 4;0;4;5;3;1;2;3;0;1;3;4;0
0-u_cav_light_attackA_x1_002;1322;1512;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_attackA_x1_003;1215;1363;80;63; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;23;40;63;80;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_attackA_x1_004;924;1256;80;64; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;14;26;64;80;64; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_attackA_x1_005;1047;1406;79;64; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;40;64;79;64; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_attackA_x1_006;1008;334;79;65; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;41;65;79;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_attackA_x1_007;1050;405;79;65; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;25;40;65;79;65; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_attackA_x1_008;326;393;79;73; 0.5;0.5342465753424658; 0;0;0;0; 6;79;47;79;0;0;0;0;16;26;55;51;73; 4;0;1;4;3;1;2;3;4;1;0;4;5
0-u_cav_light_attackA_x1_009;158;626;79;77; 0.5;0.525974025974026; 0;0;0;0; 5;79;50;79;0;0;0;0;20;40;77; 3;0;1;3;1;2;3;0;3;4
0-u_cav_light_attackA_x1_010;1;213;79;78; 0.5;0.5769230769230769; 0;0;0;0; 6;79;50;79;0;0;0;0;14;2;25;30;78; 4;0;1;4;3;1;2;3;4;1;0;4;5
0-u_cav_light_attackA_x1_011;1;453;82;80; 0.5;0.5625; 0;0;0;0; 6;82;51;82;0;0;0;0;24;26;49;26;80; 4;2;3;4;1;2;4;0;1;4;0;4;5
0-u_cav_light_attackA_x1_012;85;377;87;77; 0.5;0.5454545454545454; 0;0;0;0; 6;87;52;87;0;0;0;0;24;21;36;25;77; 4;2;3;4;1;2;4;0;1;4;0;4;5
0-u_cav_light_attackA_x1_013;343;1;89;72; 0.5;0.5; 0;0;0;0; 8;89;56;89;0;18;0;0;18;0;22;23;36;24;72;31;72; 6;5;6;7;3;4;5;2;3;5;0;1;5;1;2;5;0;5;7
0-u_cav_light_attackA_x1_014;306;933;83;75; 0.5;0.5066666666666666; 0;0;0;0; 6;83;64;83;0;0;0;0;20;20;39;21;75; 4;2;3;4;1;2;4;0;1;4;0;4;5
0-u_cav_light_attackA_x1_015;713;956;80;69; 0.5;0.5217391304347826; 0;0;0;0; 5;80;63;80;0;0;0;0;17;25;69; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_attackA_x1_016;1081;1059;77;63; 0.5;0.5079365079365079; 0;0;0;0; 5;77;0;0;0;0;20;37;63;77;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_attackA_x1_017;1103;1144;77;63; 0.5;0.5079365079365079; 0;0;0;0; 6;77;0;0;0;0;16;14;39;52;63;77;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_cav_light_attackA_x1_018;844;388;77;57; 0.5;0.543859649122807; 0;0;0;0; 5;77;0;0;0;0;32;45;57;77;57; 3;0;3;4;1;2;3;0;1;3
0-u_cav_light_attackA_x1_019;1339;1733;82;58; 0.5;0.5344827586206897; 0;0;0;0; 5;82;57;82;0;0;0;0;22;30;58; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_attackA_x1_020;1286;1860;78;59; 0.5;0.5254237288135593; 0;0;0;0; 5;78;57;78;0;0;0;0;23;31;59; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_attackA_x1_021;1351;1800;77;58; 0.5;0.5344827586206897; 0;0;0;0; 5;77;57;77;0;0;0;0;34;43;58; 3;2;3;4;1;2;4;0;1;4
0-u_cav_light_attackA_x1_022;1082;936;77;56; 0.5;0.5535714285714286; 0;0;0;0; 5;77;0;0;0;0;35;42;56;77;56; 3;0;3;4;1;2;3;0;1;3
0-u_cav_light_attackA_x1_023;1297;1926;77;59; 0.5;0.5338983050847458; 0;0;0;0; 5;77;57;77;0;0;0;0;30;40;59; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_attackA_x1_024;1355;1171;78;62; 0.5;0.5161290322580645; 0;0;0;0; 6;78;58;78;18;53;0;0;0;0;26;34;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_cav_light_attackA_x1_025;1327;1584;78;63; 0.5;0.5079365079365079; 0;0;0;0; 5;78;57;78;0;0;0;0;26;37;63; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_attackA_x1_026;1082;1483;79;64; 0.5;0.5; 0;0;0;0; 5;79;56;79;0;0;0;0;25;39;64; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_attackA_x1_027;1385;1384;79;62; 0.5;0.5; 0;0;0;0; 5;79;55;79;0;0;0;0;35;42;62; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_attackA_x1_028;1271;890;79;61; 0.5;0.5081967213114754; 0;0;0;0; 5;79;0;0;0;0;24;37;61;79;61; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_attackA_x1_029;1457;1456;79;62; 0.5;0.5; 0;0;0;0; 8;79;0;17;0;2;5;0;9;0;24;35;59;41;62;79;62; 6;0;6;7;0;5;6;3;4;1;3;1;2;4;5;1;0;1;5
0-u_cav_light_attackA_x1_030;1236;1017;79;62; 0.5;0.5; 0;0;0;0; 7;79;0;17;0;2;5;0;9;0;24;38;62;79;62; 5;0;5;6;3;4;1;3;1;2;4;5;1;0;1;5
1-u_cav_light_attackA_x1_031;1082;994;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;37;39;63;75;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_attackA_x1_032;1159;994;75;63; 0.5;0.5; 0;0;0;0; 6;75;43;75;0;0;0;0;28;35;63;55;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_attackA_x1_033;1117;871;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;28;35;63;75;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_attackA_x1_034;1196;741;74;63; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;29;34;63;74;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_attackA_x1_035;1121;1780;74;64; 0.5;0.5; 0;0;0;0; 6;74;37;74;0;0;0;0;29;35;64;59;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_attackA_x1_036;956;1190;74;64; 0.5;0.5; 0;0;0;0; 6;74;42;74;0;0;0;0;29;35;64;52;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_attackA_x1_037;1177;665;74;65; 0.5;0.5; 0;0;0;0; 7;74;45;74;0;6;0;0;12;0;29;36;65;50;65; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
1-u_cav_light_attackA_x1_038;513;332;75;72; 0.5;0.5138888888888888; 0;0;0;0; 6;75;41;75;0;0;0;0;34;40;66;55;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_light_attackA_x1_039;365;1172;75;76; 0.5;0.5263157894736843; 0;0;0;0; 5;75;42;75;0;0;0;0;29;46;76; 3;0;1;3;1;2;3;0;3;4
1-u_cav_light_attackA_x1_040;228;1515;75;82; 0.5;0.5365853658536586; 0;0;0;0; 5;75;46;75;0;0;0;0;20;35;82; 3;0;1;3;1;2;3;0;3;4
1-u_cav_light_attackA_x1_041;259;1610;75;82; 0.5;0.5853658536585367; 0;0;0;0; 5;75;47;75;0;0;0;0;29;29;82; 3;0;1;3;1;2;3;0;3;4
1-u_cav_light_attackA_x1_042;53;787;79;81; 0.5;0.5802469135802469; 0;0;0;0; 6;79;47;79;0;0;0;0;29;18;44;26;81; 4;2;3;4;1;2;4;0;1;4;0;4;5
1-u_cav_light_attackA_x1_043;533;1969;84;78; 0.5;0.5; 0;0;0;0; 8;84;46;84;0;30;0;0;14;0;29;26;51;26;78;34;78; 6;5;6;7;2;4;5;2;3;4;2;0;1;2;5;0;0;5;7
1-u_cav_light_attackA_x1_044;204;709;79;77; 0.5;0.5194805194805194; 0;0;0;0; 7;79;61;79;0;25;0;2;10;0;22;0;26;24;77; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
1-u_cav_light_attackA_x1_045;431;861;80;74; 0.5;0.527027027027027; 0;0;0;0; 5;80;55;80;0;0;0;0;21;26;74; 3;0;1;3;1;2;3;0;3;4
1-u_cav_light_attackA_x1_046;889;72;75;66; 0.5;0.5; 0;0;0;0; 6;75;49;75;0;0;0;0;22;29;66;33;66; 4;3;4;5;0;1;3;1;2;3;0;3;5
1-u_cav_light_attackA_x1_047;1357;1247;76;62; 0.5;0.5080645161290323; 0;0;0;0; 5;76;0;0;0;0;28;34;62;76;62; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_attackA_x1_048;1366;1866;77;58; 0.5;0.5431034482758621; 0;0;0;0; 5;77;54;77;0;0;0;0;28;25;58; 3;1;3;4;1;2;3;0;1;4
1-u_cav_light_attackA_x1_049;1161;936;76;56; 0.5;0.5714285714285714; 0;0;0;0; 5;76;54;76;0;0;0;0;42;40;56; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_attackA_x1_050;1376;1929;76;58; 0.5;0.5603448275862069; 0;0;0;0; 5;76;54;76;0;0;0;0;40;42;58; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_attackA_x1_051;933;920;76;67; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;29;0;0;14;0;48;53;67; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_cav_light_attackA_x1_052;1317;1032;76;61; 0.5;0.540983606557377; 0;0;0;0; 5;76;54;76;0;0;0;0;42;41;61; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_attackA_x1_053;1102;1635;76;64; 0.5;0.515625; 0;0;0;0; 5;76;48;76;0;0;0;0;40;47;64; 3;1;3;4;1;2;3;0;1;4
1-u_cav_light_attackA_x1_054;1393;1320;76;62; 0.5;0.532258064516129; 0;0;0;0; 5;76;54;76;0;0;0;0;41;41;62; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_attackA_x1_055;934;1005;76;67; 0.5;0.5; 0;0;0;0; 5;76;53;76;0;0;0;0;32;33;67; 3;1;3;4;1;2;3;0;1;4
1-u_cav_light_attackA_x1_056;1089;495;76;65; 0.5;0.5153846153846153; 0;0;0;0; 6;76;52;76;0;29;0;0;14;0;39;40;65; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_cav_light_attackA_x1_057;1107;1708;75;64; 0.5;0.515625; 0;0;0;0; 7;75;55;75;0;29;0;2;11;0;15;0;44;40;64; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
1-u_cav_light_attackA_x1_058;1149;806;75;63; 0.5;0.5079365079365079; 0;0;0;0; 6;75;39;75;0;0;0;0;30;32;62;58;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_attackA_x1_059;1466;1392;74;62; 0.5;0.5080645161290323; 0;0;0;0; 6;74;0;6;0;0;12;0;35;38;62;74;62; 4;0;4;5;2;3;4;1;2;4;0;1;4
1-u_cav_light_attackA_x1_060;1194;871;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;44;40;63;75;63; 3;0;3;4;1;2;3;0;1;3
2-u_cav_light_attackA_x1_061;913;538;63;67; 0.5;0.5074626865671642; 0;0;0;0; 6;63;44;63;0;0;0;0;41;33;67;40;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_attackA_x1_062;958;698;62;67; 0.5;0.5074626865671642; 0;0;0;0; 5;62;0;0;0;0;52;32;67;62;67; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_attackA_x1_063;870;989;62;68; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;40;28;64;34;68;62;68; 4;3;4;5;0;3;5;2;0;1;2;3;0
2-u_cav_light_attackA_x1_064;889;1074;62;68; 0.5;0.5; 0;0;0;0; 6;62;0;3;0;0;17;0;36;32;68;62;68; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_cav_light_attackA_x1_065;892;1152;62;68; 0.5;0.5; 0;0;0;0; 6;62;0;21;0;0;14;0;37;31;68;62;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_cav_light_attackA_x1_066;796;585;62;68; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;38;32;68;62;68; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_attackA_x1_067;863;1455;64;69; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;32;32;69;64;69; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_attackA_x1_068;434;4;64;73; 0.5;0.5; 0;0;0;0; 6;64;34;64;0;0;0;0;25;19;72;60;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_attackA_x1_069;381;1370;64;76; 0.5;0.5328947368421053; 0;0;0;0; 8;64;39;64;0;41;0;13;6;0;14;0;26;29;76;53;76; 6;0;6;7;5;6;0;3;4;5;3;5;0;0;1;2;3;0;2
2-u_cav_light_attackA_x1_070;1;1569;65;93; 0.5;0.5161290322580645; 0;0;0;0; 5;65;39;65;0;0;0;0;32;43;93; 3;0;1;3;1;2;3;0;3;4
2-u_cav_light_attackA_x1_071;60;1762;68;92; 0.5;0.5543478260869565; 0;0;0;0; 6;68;43;68;0;30;0;0;15;0;24;34;92; 4;0;4;5;2;3;4;0;1;2;0;2;4
2-u_cav_light_attackA_x1_072;1;1478;69;89; 0.5;0.5056179775280899; 0;0;0;0; 6;69;44;69;0;0;0;0;33;18;46;31;89; 4;2;3;4;1;2;4;0;1;4;0;4;5
2-u_cav_light_attackA_x1_073;1;1389;71;87; 0.5;0.5747126436781609; 0;0;0;0; 7;71;46;71;0;20;0;0;20;0;34;21;55;28;87; 5;2;4;5;2;3;4;2;0;1;2;5;0;0;5;6
2-u_cav_light_attackA_x1_074;113;1216;66;84; 0.5;0.5178571428571428; 0;0;0;0; 5;66;46;66;0;0;0;0;31;26;84; 3;0;1;3;1;2;3;0;3;4
2-u_cav_light_attackA_x1_075;364;1711;72;79; 0.5;0.5443037974683544; 0;0;0;0; 6;72;51;72;0;20;0;0;20;0;26;26;79; 4;0;4;5;2;3;4;0;1;2;0;2;4
2-u_cav_light_attackA_x1_076;776;1214;72;69; 0.5;0.5; 0;0;0;0; 6;72;47;72;0;0;0;0;18;27;69;31;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
2-u_cav_light_attackA_x1_077;1032;1196;67;64; 0.5;0.5078125; 0;0;0;0; 6;67;44;67;0;0;0;0;26;14;49;41;64; 4;0;1;4;3;1;2;3;4;1;0;4;5
2-u_cav_light_attackA_x1_078;923;388;68;57; 0.5;0.5701754385964912; 0;0;0;0; 5;68;50;68;0;0;0;0;45;35;57; 3;2;3;4;1;2;4;0;1;4
2-u_cav_light_attackA_x1_079;929;1460;67;65; 0.5;0.5384615384615384; 0;0;0;0; 5;67;52;67;0;0;0;0;39;26;65; 3;0;1;3;1;2;3;0;3;4
2-u_cav_light_attackA_x1_080;1282;1793;67;60; 0.5;0.5833333333333333; 0;0;0;0; 4;67;0;0;0;0;60;67;60; 2;1;2;3;0;1;3
2-u_cav_light_attackA_x1_081;893;180;67;66; 0.5;0.5303030303030303; 0;0;0;0; 5;67;52;67;0;0;0;0;38;28;66; 3;0;1;3;1;2;3;0;3;4
2-u_cav_light_attackA_x1_082;931;251;67;66; 0.5;0.5227272727272727; 0;0;0;0; 5;67;42;67;0;0;0;0;49;43;66; 3;2;0;1;2;3;0;0;3;4
2-u_cav_light_attackA_x1_083;1012;1014;67;67; 0.5;0.5; 0;0;0;0; 5;67;37;67;0;0;0;0;45;47;67; 3;2;0;1;2;3;0;0;3;4
2-u_cav_light_attackA_x1_084;937;1538;66;65; 0.5;0.5153846153846153; 0;0;0;0; 5;66;0;0;0;0;27;16;59;66;65; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_attackA_x1_085;950;1615;66;65; 0.5;0.523076923076923; 0;0;0;0; 5;66;53;66;0;0;0;0;44;33;65; 3;1;3;4;1;2;3;0;1;4
2-u_cav_light_attackA_x1_086;844;447;65;67; 0.5;0.5074626865671642; 0;0;0;0; 5;65;55;65;0;0;0;0;36;29;67; 3;0;1;3;1;2;3;0;3;4
2-u_cav_light_attackA_x1_087;911;447;64;67; 0.5;0.5074626865671642; 0;0;0;0; 6;64;45;64;0;11;0;0;17;0;46;37;67; 4;0;4;5;0;3;4;0;1;2;0;2;3
2-u_cav_light_attackA_x1_088;884;319;64;67; 0.5;0.5; 0;0;0;0; 5;64;43;64;0;0;0;0;41;37;67; 3;0;1;3;1;2;3;0;3;4
2-u_cav_light_attackA_x1_089;868;905;63;68; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;27;23;66;63;68; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_attackA_x1_090;937;608;63;67; 0.5;0.5074626865671642; 0;0;0;0; 5;63;0;0;0;0;41;33;67;63;67; 3;0;3;4;2;0;1;2;3;0
3-u_cav_light_attackA_x1_091;694;261;50;72; 0.5;0.5; 0;0;0;0; 5;50;53;50;0;0;0;0;66;38;72; 3;0;3;4;0;1;2;0;2;3
3-u_cav_light_attackA_x1_092;626;110;51;72; 0.5;0.5; 0;0;0;0; 6;51;55;51;0;0;0;0;41;30;71;39;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_093;631;1260;51;71; 0.5;0.5070422535211268; 0;0;0;0; 6;51;0;28;0;0;16;0;41;30;71;51;71; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_light_attackA_x1_094;562;720;52;72; 0.5;0.5; 0;0;0;0; 5;52;70;52;0;0;0;0;26;27;72; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_095;505;713;55;72; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;40;32;72;55;72; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_attackA_x1_096;539;794;55;72; 0.5;0.5; 0;0;0;0; 6;55;0;31;0;0;15;0;39;33;72;55;72; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_light_attackA_x1_097;513;868;57;72; 0.5;0.5; 0;0;0;0; 6;57;0;34;0;0;17;0;42;30;72;57;72; 4;1;4;5;3;1;2;3;4;1;0;1;5
3-u_cav_light_attackA_x1_098;511;93;57;73; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;24;14;73;57;73; 3;2;3;4;0;2;4;0;1;2
3-u_cav_light_attackA_x1_099;323;1353;56;79; 0.5;0.5063291139240507; 0;0;0;0; 6;56;0;34;0;0;17;0;24;23;72;56;79; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_light_attackA_x1_100;178;1684;57;87; 0.5;0.5632183908045977; 0;0;0;0; 6;57;86;57;0;30;0;0;20;0;25;30;87; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_cav_light_attackA_x1_101;1;1856;58;94; 0.5;0.5638297872340425; 0;0;0;0; 8;58;48;58;0;36;0;30;1;0;21;0;27;23;74;46;94; 6;2;0;1;5;3;4;5;6;0;5;0;3;3;0;2;0;6;7
3-u_cav_light_attackA_x1_102;59;1665;59;93; 0.5;0.5698924731182795; 0;0;0;0; 7;59;45;59;0;23;0;0;23;0;29;23;75;43;93; 5;2;0;1;4;2;3;4;5;0;4;0;2;0;5;6
3-u_cav_light_attackA_x1_103;1;1952;58;95; 0.5;0.5578947368421052; 0;0;0;0; 6;58;51;58;0;35;0;0;17;0;31;36;95; 4;0;4;5;2;3;4;0;1;2;0;2;4
3-u_cav_light_attackA_x1_104;204;1779;55;87; 0.5;0.5172413793103448; 0;0;0;0; 6;55;53;55;0;34;0;0;17;0;29;33;87; 4;0;2;4;2;3;4;0;1;2;0;4;5
3-u_cav_light_attackA_x1_105;127;1582;59;87; 0.5;0.5344827586206897; 0;0;0;0; 7;59;49;59;0;36;0;1;14;0;26;0;33;27;87; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
3-u_cav_light_attackA_x1_106;240;1169;65;79; 0.5;0.5; 0;0;0;0; 6;65;54;65;0;39;0;0;13;0;25;27;79; 4;0;2;4;2;3;4;0;1;2;0;4;5
3-u_cav_light_attackA_x1_107;893;1605;55;69; 0.5;0.5072463768115942; 0;0;0;0; 6;55;44;55;0;0;0;0;26;4;39;30;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_108;1239;953;55;62; 0.5;0.564516129032258; 0;0;0;0; 5;55;52;55;0;0;0;0;48;28;62; 3;1;3;4;1;2;3;0;1;4
3-u_cav_light_attackA_x1_109;719;1200;55;70; 0.5;0.5214285714285714; 0;0;0;0; 5;55;46;55;0;0;0;0;40;28;70; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_110;908;1682;55;69; 0.5;0.5289855072463768; 0;0;0;0; 5;55;46;55;0;0;0;0;40;29;69; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_111;923;1758;55;69; 0.5;0.5217391304347826; 0;0;0;0; 5;55;44;55;0;0;0;0;38;30;69; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_112;1160;1079;55;63; 0.5;0.5555555555555556; 0;0;0;0; 5;55;48;55;0;0;0;0;43;30;63; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_113;980;1767;55;65; 0.5;0.5384615384615384; 0;0;0;0; 5;55;59;55;0;0;0;0;27;21;65; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_114;993;401;55;66; 0.5;0.5303030303030303; 0;0;0;0; 5;55;50;55;0;0;0;0;36;30;66; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_attackA_x1_115;586;1171;54;71; 0.5;0.5; 0;0;0;0; 7;54;37;54;0;12;0;0;15;0;26;15;60;37;71; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_light_attackA_x1_116;826;676;53;68; 0.5;0.5220588235294117; 0;0;0;0; 6;53;62;53;0;0;0;0;23;2;35;28;68; 4;0;4;5;4;0;1;1;2;3;4;1;3
3-u_cav_light_attackA_x1_117;1035;472;52;66; 0.5;0.5378787878787878; 0;0;0;0; 5;52;0;0;0;0;38;28;66;52;66; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_attackA_x1_118;639;1344;51;71; 0.5;0.5070422535211268; 0;0;0;0; 7;51;65;51;0;31;0;3;6;0;18;0;40;29;71; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
3-u_cav_light_attackA_x1_119;768;1363;50;70; 0.5;0.5142857142857142; 0;0;0;0; 5;50;0;0;0;0;28;24;70;50;70; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_attackA_x1_120;665;186;51;72; 0.5;0.5; 0;0;0;0; 6;51;57;51;0;0;0;0;27;25;67;36;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_121;638;572;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_attackA_x1_122;454;705;49;73; 0.5;0.5068493150684932; 0;0;0;0; 5;49;0;0;0;0;44;29;73;49;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_attackA_x1_123;424;630;51;73; 0.5;0.5; 0;0;0;0; 7;51;41;51;0;14;0;0;14;0;42;30;72;43;73; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
4-u_cav_light_attackA_x1_124;400;705;52;73; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;28;27;73;52;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_attackA_x1_125;615;26;54;73; 0.5;0.5; 0;0;0;0; 8;54;48;54;0;20;0;13;2;0;18;0;27;30;72;45;73; 6;0;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
4-u_cav_light_attackA_x1_126;548;176;56;73; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;46;29;70;38;73;56;73; 4;0;4;5;0;3;4;2;0;1;2;3;0
4-u_cav_light_attackA_x1_127;504;251;58;73; 0.5;0.5; 0;0;0;0; 8;58;0;21;0;0;21;0;26;29;56;21;71;41;73;58;73; 6;4;6;7;4;5;6;0;4;7;3;1;2;3;4;1;0;1;4
4-u_cav_light_attackA_x1_128;487;168;59;73; 0.5;0.5; 0;0;0;0; 6;59;0;0;0;0;28;25;43;25;73;59;73; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_cav_light_attackA_x1_129;491;1725;58;76; 0.5;0.5; 0;0;0;0; 8;58;5;39;0;23;0;0;23;0;27;24;54;25;76;58;76; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
4-u_cav_light_attackA_x1_130;68;1574;57;89; 0.5;0.5393258426966292; 0;0;0;0; 7;57;0;23;0;0;23;0;29;23;43;26;78;57;89; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
4-u_cav_light_attackA_x1_131;1;1760;57;94; 0.5;0.5531914893617021; 0;0;0;0; 7;57;0;23;0;0;23;0;31;23;44;26;81;57;94; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
4-u_cav_light_attackA_x1_132;1;1664;56;94; 0.5;0.5638297872340425; 0;0;0;0; 7;56;0;22;0;0;22;0;35;23;44;27;83;56;94; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
4-u_cav_light_attackA_x1_133;61;1863;55;91; 0.5;0.5824175824175823; 0;0;0;0; 8;55;10;45;0;22;0;0;19;0;33;26;53;28;91;55;91; 6;5;6;7;2;4;5;2;3;4;0;5;7;2;5;0;2;0;1
4-u_cav_light_attackA_x1_134;61;1302;53;85; 0.5;0.5; 0;0;0;0; 7;53;0;20;0;0;20;0;40;33;84;40;85;53;85; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
4-u_cav_light_attackA_x1_135;118;1863;54;91; 0.5;0.5494505494505495; 0;0;0;0; 5;54;49;54;0;0;0;0;30;33;91; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_136;1;1126;60;85; 0.5;0.5294117647058824; 0;0;0;0; 6;60;57;60;0;0;0;0;31;19;34;28;85; 4;2;3;4;1;2;4;0;1;4;0;4;5
4-u_cav_light_attackA_x1_137;760;1285;52;70; 0.5;0.5214285714285714; 0;0;0;0; 6;52;58;52;0;0;0;0;22;1;25;27;70; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_cav_light_attackA_x1_138;880;746;49;68; 0.5;0.5367647058823529; 0;0;0;0; 5;49;54;49;0;0;0;0;25;27;68; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_139;1014;1978;48;69; 0.5;0.5289855072463768; 0;0;0;0; 5;48;48;48;0;0;0;0;37;32;69; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_140;665;865;48;70; 0.5;0.5214285714285714; 0;0;0;0; 6;48;43;48;0;0;0;0;24;22;61;39;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_141;821;1526;49;70; 0.5;0.5214285714285714; 0;0;0;0; 5;49;47;49;0;0;0;0;36;34;70; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_142;424;555;49;73; 0.5;0.5; 0;0;0;0; 7;49;45;49;0;25;0;6;5;0;16;0;36;34;73; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
4-u_cav_light_attackA_x1_143;811;1445;50;70; 0.5;0.5214285714285714; 0;0;0;0; 5;50;46;50;0;0;0;0;36;34;70; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_144;695;1507;50;71; 0.5;0.5140845070422535; 0;0;0;0; 5;50;49;50;0;0;0;0;37;34;71; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_145;1066;562;50;66; 0.5;0.553030303030303; 0;0;0;0; 5;50;0;0;0;0;38;28;66;50;66; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_attackA_x1_146;614;646;50;72; 0.5;0.5138888888888888; 0;0;0;0; 5;50;64;50;0;0;0;0;40;29;72; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_attackA_x1_147;968;1834;55;69; 0.5;0.536231884057971; 0;0;0;0; 5;55;0;0;0;0;24;31;69;55;69; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_attackA_x1_148;981;1906;55;69; 0.5;0.536231884057971; 0;0;0;0; 5;55;0;0;0;0;22;31;69;55;69; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_attackA_x1_149;683;1429;51;71; 0.5;0.5211267605633803; 0;0;0;0; 6;51;0;0;0;0;17;1;27;28;71;51;71; 4;0;4;5;0;3;4;0;2;3;0;1;2
4-u_cav_light_attackA_x1_150;444;480;49;73; 0.5;0.5068493150684932; 0;0;0;0; 5;49;71;49;0;0;0;0;30;26;73; 3;0;1;3;1;2;3;0;3;4
5-u_cav_light_attackA_x1_151;544;1081;56;71; 0.5;0.5070422535211268; 0;0;0;0; 5;56;70;56;0;0;0;0;31;30;71; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_attackA_x1_152;606;184;57;72; 0.5;0.5; 0;0;0;0; 5;57;71;57;0;0;0;0;23;30;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_attackA_x1_153;656;335;56;72; 0.5;0.5; 0;0;0;0; 7;56;28;56;0;5;0;0;5;0;39;32;71;51;72; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
5-u_cav_light_attackA_x1_154;635;260;57;72; 0.5;0.5; 0;0;0;0; 5;57;71;57;0;0;0;0;32;30;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_attackA_x1_155;679;113;58;71; 0.5;0.5070422535211268; 0;0;0;0; 5;58;0;0;0;0;45;31;71;58;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_attackA_x1_156;476;787;61;72; 0.5;0.5; 0;0;0;0; 7;61;0;0;0;0;26;1;28;20;43;21;72;61;72; 5;4;5;6;0;4;6;1;4;0;2;4;1;2;3;4
5-u_cav_light_attackA_x1_157;590;334;64;72; 0.5;0.5; 0;0;0;0; 6;64;0;11;0;0;22;0;28;25;72;64;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_attackA_x1_158;521;1154;63;74; 0.5;0.5; 0;0;0;0; 7;63;71;63;0;0;0;0;29;25;43;26;74;33;74; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
5-u_cav_light_attackA_x1_159;400;1462;61;76; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;29;25;49;25;76;61;76; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_light_attackA_x1_160;126;1399;60;84; 0.5;0.5297619047619048; 0;0;0;0; 6;60;82;60;0;0;0;0;30;24;46;25;84; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_cav_light_attackA_x1_161;1;1301;58;86; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;32;25;51;25;86;58;86; 4;3;4;5;0;2;3;0;3;5;0;1;2
5-u_cav_light_attackA_x1_162;197;1959;57;88; 0.5;0.5625; 0;0;0;0; 6;57;0;0;0;0;32;27;62;26;85;57;88; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_cav_light_attackA_x1_163;120;1671;56;89; 0.5;0.5674157303370786; 0;0;0;0; 5;56;0;0;0;0;32;28;85;56;89; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_attackA_x1_164;261;1786;56;83; 0.5;0.5; 0;0;0;0; 8;56;0;5;0;0;13;0;30;19;48;29;80;34;83;56;83; 6;5;6;7;4;5;7;0;4;7;2;3;4;2;0;1;2;4;0
5-u_cav_light_attackA_x1_165;61;1956;60;91; 0.5;0.543956043956044; 0;0;0;0; 6;60;41;60;0;0;0;0;26;21;70;44;91; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_cav_light_attackA_x1_166;256;1961;65;86; 0.5;0.5465116279069768; 0;0;0;0; 8;46;84;65;46;65;20;45;0;0;0;0;30;25;56;26;86; 6;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6;0;6;7
5-u_cav_light_attackA_x1_167;449;89;60;73; 0.5;0.5; 0;0;0;0; 7;60;60;60;20;40;0;0;0;0;23;23;44;25;73; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
5-u_cav_light_attackA_x1_168;1006;782;58;67; 0.5;0.5447761194029851; 0;0;0;0; 6;58;57;58;20;38;0;0;0;0;28;30;67; 4;1;2;4;2;3;4;1;4;5;0;1;5
5-u_cav_light_attackA_x1_169;965;1691;56;65; 0.5;0.5615384615384615; 0;0;0;0; 6;56;57;56;20;36;0;0;0;0;42;28;65; 4;1;2;4;2;3;4;1;4;5;0;1;5
5-u_cav_light_attackA_x1_170;1081;1274;56;64; 0.5;0.5703125; 0;0;0;0; 6;56;63;56;20;36;0;0;0;0;24;23;64; 4;1;2;4;2;3;4;1;4;5;0;1;5
5-u_cav_light_attackA_x1_171;977;469;56;67; 0.5;0.5447761194029851; 0;0;0;0; 6;56;55;56;20;36;0;0;0;0;36;31;67; 4;1;2;4;2;3;4;1;4;5;0;1;5
5-u_cav_light_attackA_x1_172;746;280;57;71; 0.5;0.5140845070422535; 0;0;0;0; 8;57;49;57;20;37;0;13;0;3;6;0;16;0;36;35;71; 6;0;6;7;6;1;2;3;4;5;2;3;5;6;0;1;6;2;5
5-u_cav_light_attackA_x1_173;785;388;57;71; 0.5;0.5140845070422535; 0;0;0;0; 6;57;52;57;20;37;0;0;0;0;37;33;71; 4;1;2;4;2;3;4;0;1;4;0;4;5
5-u_cav_light_attackA_x1_174;1058;867;57;67; 0.5;0.5447761194029851; 0;0;0;0; 6;57;20;37;0;0;0;0;38;27;65;57;67; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_attackA_x1_175;950;320;56;66; 0.5;0.553030303030303; 0;0;0;0; 6;56;20;36;0;0;0;0;39;27;66;56;66; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_attackA_x1_176;774;461;60;71; 0.5;0.5140845070422535; 0;0;0;0; 7;60;59;60;20;40;0;0;0;0;19;20;59;36;71; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
5-u_cav_light_attackA_x1_177;839;816;66;68; 0.5;0.5367647058823529; 0;0;0;0; 6;66;20;46;0;0;0;0;32;36;68;66;68; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_attackA_x1_178;596;826;67;71; 0.5;0.5140845070422535; 0;0;0;0; 6;67;64;67;20;47;0;0;0;0;38;43;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
5-u_cav_light_attackA_x1_179;666;680;63;71; 0.5;0.5070422535211268; 0;0;0;0; 5;63;63;63;0;0;0;0;39;39;71; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_attackA_x1_180;679;1116;59;70; 0.5;0.5142857142857142; 0;0;0;0; 5;59;0;0;0;0;35;35;70;59;70; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_attackA_x1_181;931;767;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;40;73;13;42;0;0;0;0;13;25;67;55;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_attackA_x1_182;814;1059;73;68; 0.5;0.5; 0;0;0;0; 7;64;67;73;20;73;13;42;0;0;0;0;13;31;68; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_light_attackA_x1_183;850;1222;72;68; 0.5;0.5; 0;0;0;0; 7;63;67;72;20;72;13;41;0;0;0;0;13;31;68; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_light_attackA_x1_184;815;48;72;68; 0.5;0.5; 0;0;0;0; 7;72;20;72;13;41;0;0;0;0;28;40;68;63;68; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_attackA_x1_185;819;140;72;68; 0.5;0.5; 0;0;0;0; 7;72;44;72;13;41;0;0;0;0;14;30;68;48;68; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_attackA_x1_186;857;248;72;68; 0.5;0.5; 0;0;0;0; 8;72;26;72;13;41;0;0;0;0;19;25;65;41;68;62;68; 6;0;6;7;5;2;4;5;6;0;2;3;4;0;1;2;5;0;2
6-u_cav_light_attackA_x1_187;552;408;72;72; 0.5;0.5; 0;0;0;0; 6;72;14;42;0;0;0;0;24;28;72;72;72; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_light_attackA_x1_188;442;1198;71;75; 0.5;0.5133333333333333; 0;0;0;0; 7;71;62;71;13;40;0;0;0;0;13;2;27;29;75; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
6-u_cav_light_attackA_x1_189;253;389;71;77; 0.5;0.512987012987013; 0;0;0;0; 6;71;66;71;13;40;0;0;0;0;22;30;77; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_light_attackA_x1_190;1;53;71;78; 0.5;0.5448717948717949; 0;0;0;0; 8;71;20;71;13;40;0;0;0;0;12;5;28;33;78;63;78; 6;0;2;5;5;6;0;4;2;3;4;5;2;0;1;2;0;6;7
6-u_cav_light_attackA_x1_191;85;620;71;80; 0.5;0.5; 0;0;0;0; 6;71;14;41;0;0;0;0;17;35;80;71;80; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_light_attackA_x1_192;188;1412;70;83; 0.5;0.5481927710843373; 0;0;0;0; 7;70;79;70;13;39;0;5;0;0;2;0;15;38;83; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
6-u_cav_light_attackA_x1_193;53;1040;70;84; 0.5;0.5416666666666667; 0;0;0;0; 6;70;80;70;13;39;0;0;0;0;12;35;84; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_light_attackA_x1_194;134;788;69;80; 0.5;0.5; 0;0;0;0; 6;69;15;36;0;0;0;0;17;35;80;69;80; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_cav_light_attackA_x1_195;63;1128;69;84; 0.5;0.5; 0;0;0;0; 7;69;22;69;0;0;0;0;25;20;65;39;84;57;84; 5;4;5;6;0;4;6;2;0;1;2;3;0;0;3;4
6-u_cav_light_attackA_x1_196;123;1958;72;89; 0.5;0.5449438202247191; 0;0;0;0; 5;72;45;72;0;0;0;0;32;35;89; 3;0;1;3;1;2;3;0;3;4
6-u_cav_light_attackA_x1_197;574;483;71;72; 0.5;0.5; 0;0;0;0; 7;71;50;71;0;0;0;0;23;8;39;26;72;30;72; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
6-u_cav_light_attackA_x1_198;692;1357;74;70; 0.5;0.5; 0;0;0;0; 6;74;22;74;0;0;0;0;15;22;59;65;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_attackA_x1_199;731;725;75;68; 0.5;0.5220588235294117; 0;0;0;0; 6;75;52;75;9;29;0;1;0;0;18;36;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_attackA_x1_200;1180;1642;71;64; 0.5;0.5546875; 0;0;0;0; 6;71;52;71;0;9;0;0;9;12;58;40;64; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_light_attackA_x1_201;1011;936;69;67; 0.5;0.5298507462686567; 0;0;0;0; 8;69;51;69;0;9;0;2;2;0;7;0;14;2;37;33;67; 6;0;6;7;2;5;6;4;5;2;4;2;3;6;0;1;6;1;2
6-u_cav_light_attackA_x1_202;909;1905;70;70; 0.5;0.5071428571428571; 0;0;0;0; 5;70;51;70;0;0;0;0;19;30;70; 3;0;1;3;1;2;3;0;3;4
6-u_cav_light_attackA_x1_203;808;746;70;68; 0.5;0.5147058823529411; 0;0;0;0; 6;70;44;70;0;0;0;0;17;21;59;46;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_attackA_x1_204;753;655;71;68; 0.5;0.5147058823529411; 0;0;0;0; 5;71;55;71;0;0;0;0;29;32;68; 3;0;1;3;1;2;3;0;3;4
6-u_cav_light_attackA_x1_205;835;1676;71;70; 0.5;0.5; 0;0;0;0; 5;71;53;71;0;0;0;0;20;33;70; 3;0;1;3;1;2;3;0;3;4
6-u_cav_light_attackA_x1_206;814;1292;71;69; 0.5;0.5; 0;0;0;0; 6;71;53;71;15;38;0;0;0;0;29;35;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_attackA_x1_207;762;816;75;68; 0.5;0.5073529411764706; 0;0;0;0; 7;75;21;75;15;42;0;0;0;0;21;21;65;65;68; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_attackA_x1_208;907;836;77;67; 0.5;0.5149253731343284; 0;0;0;0; 9;55;66;77;44;77;15;44;0;9;0;0;9;0;21;15;32;16;67; 7;4;6;7;4;5;6;3;4;7;7;0;1;7;1;3;3;1;2;0;7;8
6-u_cav_light_attackA_x1_209;953;1083;76;67; 0.5;0.5074626865671642; 0;0;0;0; 7;53;66;76;43;76;13;45;0;0;0;0;17;23;67; 5;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
6-u_cav_light_attackA_x1_210;817;1144;73;68; 0.5;0.5; 0;0;0;0; 7;64;67;73;20;73;13;42;0;0;0;0;16;25;68; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
7-u_cav_light_attackA_x1_211;963;1394;82;64; 0.5;0.5; 0;0;0;0; 6;82;0;5;0;0;5;0;13;29;64;82;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
7-u_cav_light_attackA_x1_212;998;1472;82;64; 0.5;0.5; 0;0;0;0; 7;82;38;82;0;0;0;0;13;27;58;47;64;56;64; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
7-u_cav_light_attackA_x1_213;1005;1549;82;64; 0.5;0.5; 0;0;0;0; 6;82;40;82;0;0;0;0;16;34;64;54;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_attackA_x1_214;1018;1625;82;64; 0.5;0.5; 0;0;0;0; 6;82;41;82;0;0;0;0;16;34;64;55;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_attackA_x1_215;1023;1701;82;64; 0.5;0.5; 0;0;0;0; 7;82;41;82;0;0;0;0;13;26;55;47;64;55;64; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
7-u_cav_light_attackA_x1_216;1151;1983;81;64; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;27;37;64;54;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_attackA_x1_217;691;426;81;71; 0.5;0.5; 0;0;0;0; 7;81;41;81;0;12;0;0;4;0;14;38;71;47;71; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
7-u_cav_light_attackA_x1_218;477;631;81;72; 0.5;0.5; 0;0;0;0; 6;81;36;81;0;0;0;0;17;40;72;63;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_attackA_x1_219;239;1250;81;79; 0.5;0.5126582278481013; 0;0;0;0; 5;81;40;81;0;0;0;0;12;42;79; 3;0;1;3;1;2;3;0;3;4
7-u_cav_light_attackA_x1_220;260;1434;81;79; 0.5;0.5253164556962026; 0;0;0;0; 5;81;65;81;0;0;0;0;12;42;79; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_attackA_x1_221;145;298;80;77; 0.5;0.564935064935065; 0;0;0;0; 5;80;75;80;0;0;0;0;21;44;77; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_attackA_x1_222;323;1965;80;82; 0.5;0.5304878048780488; 0;0;0;0; 5;80;71;80;0;0;0;0;13;40;82; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_attackA_x1_223;318;654;80;76; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;27;49;76;80;76; 3;0;3;4;2;0;1;2;3;0
7-u_cav_light_attackA_x1_224;153;219;79;77; 0.5;0.538961038961039; 0;0;0;0; 7;79;0;0;0;0;12;21;48;38;49;42;75;79;77; 5;4;5;6;2;3;4;0;4;6;2;0;1;2;4;0
7-u_cav_light_attackA_x1_225;1;133;78;78; 0.5;0.5576923076923077; 0;0;0;0; 6;78;39;78;0;0;0;0;12;30;72;64;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_attackA_x1_226;75;957;78;81; 0.5;0.5; 0;0;0;0; 7;78;39;78;0;0;0;0;21;28;67;43;81;47;81; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
7-u_cav_light_attackA_x1_227;364;476;78;73; 0.5;0.5068493150684932; 0;0;0;0; 7;78;43;78;0;4;0;0;4;0;12;1;21;30;73; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
7-u_cav_light_attackA_x1_228;259;1;82;61; 0.5;0.540983606557377; 0;0;0;0; 7;82;44;82;0;0;0;0;17;19;34;20;60;49;61; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
7-u_cav_light_attackA_x1_229;1000;253;83;65; 0.463855421686747;0.5076923076923077; 0;0;0;0; 5;83;43;83;0;0;0;0;23;42;65; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_attackA_x1_230;1303;1095;79;62; 0.47468354430379744;0.532258064516129; 0;0;0;0; 6;79;43;79;0;0;0;0;13;24;54;43;62; 4;0;1;4;1;3;4;1;2;3;0;4;5
7-u_cav_light_attackA_x1_231;1296;954;79;61; 0.5;0.540983606557377; 0;0;0;0; 6;53;60;79;42;79;0;0;0;0;14;25;61; 4;0;2;4;2;3;4;0;1;2;0;4;5
7-u_cav_light_attackA_x1_232;1311;1311;80;62; 0.5;0.532258064516129; 0;0;0;0; 6;80;59;80;0;3;0;0;5;0;13;22;62; 4;1;4;5;2;3;4;1;2;4;0;1;5
7-u_cav_light_attackA_x1_233;973;1328;80;64; 0.5;0.5078125; 0;0;0;0; 5;80;53;80;0;0;0;0;13;30;64; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_attackA_x1_234;1139;1287;81;63; 0.5;0.5158730158730158; 0;0;0;0; 6;81;44;81;0;0;0;0;13;28;58;47;63; 4;0;1;4;1;3;4;1;2;3;0;4;5
7-u_cav_light_attackA_x1_235;1256;1731;81;60; 0.5;0.5333333333333333; 0;0;0;0; 5;81;0;0;0;0;12;29;60;81;60; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_attackA_x1_236;1274;1235;81;62; 0.5;0.5161290322580645; 0;0;0;0; 6;81;41;81;0;0;0;0;13;29;62;50;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
7-u_cav_light_attackA_x1_237;1271;1159;82;62; 0.5;0.5161290322580645; 0;0;0;0; 8;82;38;82;0;8;0;5;1;0;4;0;14;26;62;58;62; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
7-u_cav_light_attackA_x1_238;1037;1774;82;64; 0.5;0.5; 0;0;0;0; 6;82;49;82;0;0;0;0;13;13;52;49;64; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_cav_light_attackA_x1_239;1101;1209;82;63; 0.5;0.5079365079365079; 0;0;0;0; 7;82;38;82;0;0;0;0;13;1;19;24;63;57;63; 5;4;5;6;0;4;6;4;0;1;1;2;3;4;1;3
7-u_cav_light_attackA_x1_240;1113;1846;82;64; 0.5;0.5; 0;0;0;0; 7;82;40;82;0;5;0;0;5;0;13;26;64;54;64; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
8-u_cav_light_attackA_x1_241;1403;1520;84;62; 0.5;0.5; 0;0;0;0; 6;84;33;84;0;0;0;0;17;28;62;70;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_242;1129;1352;84;63; 0.5;0.5; 0;0;0;0; 6;84;33;84;0;0;0;0;17;30;63;69;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_243;1202;1428;84;63; 0.5;0.5; 0;0;0;0; 6;84;36;84;0;0;0;0;17;29;63;57;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_attackA_x1_244;1236;1504;84;63; 0.5;0.5; 0;0;0;0; 6;84;34;84;0;0;0;0;16;30;63;70;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_245;1241;1577;84;63; 0.5;0.5; 0;0;0;0; 6;84;37;84;0;0;0;0;15;20;63;58;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_attackA_x1_246;887;1322;84;64; 0.5;0.5; 0;0;0;0; 6;84;35;84;0;0;0;0;16;31;64;70;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_247;647;499;83;71; 0.4939759036144578;0.5; 0;0;0;0; 7;83;35;83;0;0;0;0;19;24;53;47;71;65;71; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
8-u_cav_light_attackA_x1_248;475;556;82;72; 0.5;0.5; 0;0;0;0; 7;82;36;82;0;0;0;0;24;30;62;47;72;52;72; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
8-u_cav_light_attackA_x1_249;273;150;82;73; 0.5;0.5; 0;0;0;0; 7;82;42;82;0;0;0;0;18;24;54;47;73;51;73; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
8-u_cav_light_attackA_x1_250;144;1497;82;83; 0.5;0.5; 0;0;0;0; 5;82;36;82;0;0;0;0;28;55;83; 3;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_251;678;1818;82;74; 0.5;0.5; 0;0;0;0; 9;82;44;82;0;10;0;0;10;0;21;24;53;46;55;52;74;67;74; 7;6;7;8;2;5;6;2;4;5;0;1;6;2;3;4;1;2;6;0;6;8
8-u_cav_light_attackA_x1_252;692;1896;82;74; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;17;38;74;82;74; 3;0;3;4;0;2;3;0;1;2
8-u_cav_light_attackA_x1_253;728;1973;82;74; 0.5;0.5608108108108107; 0;0;0;0; 5;82;0;0;0;0;16;36;74;82;74; 3;0;3;4;0;2;3;0;1;2
8-u_cav_light_attackA_x1_254;392;780;82;74; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;32;48;74;82;74; 3;0;3;4;2;0;1;2;3;0
8-u_cav_light_attackA_x1_255;292;229;82;73; 0.5;0.5547945205479452; 0;0;0;0; 6;82;34;82;0;0;0;0;15;35;73;70;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_256;1;618;82;81; 0.5;0.5740740740740741; 0;0;0;0; 7;58;58;82;37;82;0;0;0;0;14;31;69;58;81; 5;0;5;6;0;4;5;2;4;0;2;0;1;4;2;3
8-u_cav_light_attackA_x1_257;1;373;82;78; 0.5;0.5064102564102564; 0;0;0;0; 5;82;35;82;0;0;0;0;18;39;78; 3;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_258;1197;1793;83;60; 0.5;0.5166666666666666; 0;0;0;0; 6;53;58;83;36;83;0;0;0;0;19;19;60; 4;0;2;4;2;3;4;0;1;2;0;4;5
8-u_cav_light_attackA_x1_259;1384;1109;90;60; 0.49444444444444446;0.5166666666666666; 0;0;0;0; 6;90;40;90;0;20;0;0;4;23;51;53;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_cav_light_attackA_x1_260;1217;1081;84;62; 0.5;0.5; 0;0;0;0; 7;60;57;84;33;84;0;0;0;0;13;9;33;23;62; 5;5;0;1;3;4;5;2;3;5;5;1;2;0;5;6
8-u_cav_light_attackA_x1_261;1322;1989;85;58; 0.5;0.5344827586206897; 0;0;0;0; 6;85;28;85;0;0;0;0;14;27;58;70;58; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_262;1197;1855;87;60; 0.5;0.5166666666666666; 0;0;0;0; 6;87;40;87;0;0;0;0;13;18;52;49;60; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_cav_light_attackA_x1_263;1182;1145;87;62; 0.5;0.5; 0;0;0;0; 6;87;31;87;0;0;0;0;18;27;57;56;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_264;1208;1921;87;60; 0.5;0.5166666666666666; 0;0;0;0; 6;71;59;87;26;87;0;0;0;0;18;29;60; 4;1;2;4;2;3;4;1;4;5;0;1;5
8-u_cav_light_attackA_x1_265;1234;1987;86;60; 0.5;0.5166666666666666; 0;0;0;0; 6;86;28;86;0;0;0;0;15;27;60;72;60; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_attackA_x1_266;1297;1375;86;62; 0.5;0.5; 0;0;0;0; 6;57;61;86;32;86;0;0;0;0;23;31;62; 4;1;2;4;2;3;4;0;1;4;0;4;5
8-u_cav_light_attackA_x1_267;1185;1223;87;62; 0.5;0.5; 0;0;0;0; 7;87;33;87;0;11;0;0;11;4;22;33;62;58;62; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
8-u_cav_light_attackA_x1_268;1222;1299;87;62; 0.5;0.5; 0;0;0;0; 6;87;36;87;0;3;0;0;15;30;62;58;62; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_attackA_x1_269;1369;1448;86;62; 0.5;0.5; 0;0;0;0; 7;86;0;20;0;0;10;1;16;29;61;48;62;86;62; 5;0;5;6;1;5;0;1;3;4;1;2;3;1;4;5
8-u_cav_light_attackA_x1_270;1253;1649;84;63; 0.4880952380952381;0.5; 0;0;0;0; 7;84;35;84;0;0;0;0;17;28;62;48;63;56;63; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
9-u_cav_light_attackA_x1_271;472;406;78;72; 0.5;0.5; 0;0;0;0; 8;57;66;78;35;78;0;51;0;25;6;0;19;0;26;25;72; 6;4;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;7
9-u_cav_light_attackA_x1_272;771;1748;78;70; 0.5;0.5; 0;0;0;0; 7;56;67;78;34;78;0;20;0;0;20;0;32;27;70; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_light_attackA_x1_273;739;118;78;68; 0.5;0.5; 0;0;0;0; 8;78;43;78;0;20;0;0;20;0;35;27;67;46;68;53;68; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_attackA_x1_274;777;210;78;68; 0.5;0.5; 0;0;0;0; 8;78;34;78;0;38;0;0;19;0;32;24;63;45;68;61;68; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_attackA_x1_275;805;318;77;68; 0.5;0.5; 0;0;0;0; 7;77;35;77;0;0;0;0;27;16;56;31;68;55;68; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
9-u_cav_light_attackA_x1_276;830;1901;77;70; 0.5;0.5; 0;0;0;0; 7;54;69;77;35;77;0;24;0;0;19;0;32;24;70; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_attackA_x1_277;345;1014;77;75; 0.5;0.5; 0;0;0;0; 7;77;35;77;0;0;0;0;32;22;63;50;75;54;75; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
9-u_cav_light_attackA_x1_278;311;1091;77;76; 0.5;0.5; 0;0;0;0; 8;77;35;77;0;36;0;0;18;0;25;26;75;50;76;54;76; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
9-u_cav_light_attackA_x1_279;239;630;77;77; 0.5;0.5; 0;0;0;0; 8;77;37;77;0;36;0;0;18;0;28;22;61;50;77;54;77; 6;0;6;7;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
9-u_cav_light_attackA_x1_280;174;383;77;77; 0.5;0.5; 0;0;0;0; 9;56;76;77;35;77;0;43;0;0;17;0;28;22;61;51;77;55;77; 7;0;7;8;0;6;7;5;3;4;5;6;3;1;2;3;6;0;1;6;1;3
9-u_cav_light_attackA_x1_281;138;462;79;77; 0.5;0.5; 0;0;0;0; 7;79;32;79;0;25;0;0;19;0;37;40;77;64;77; 5;0;5;6;4;2;3;4;0;2;0;1;2;4;5;0
9-u_cav_light_attackA_x1_282;216;547;79;77; 0.5;0.5584415584415585; 0;0;0;0; 7;79;50;79;0;36;0;0;18;0;32;36;77;62;77; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
9-u_cav_light_attackA_x1_283;264;1010;79;76; 0.5;0.5; 0;0;0;0; 6;79;0;37;0;0;17;0;32;35;76;79;76; 4;1;4;5;3;1;2;3;4;1;0;1;5
9-u_cav_light_attackA_x1_284;1;293;80;78; 0.5;0.5; 0;0;0;0; 6;80;0;35;0;0;17;0;45;49;78;80;78; 4;0;4;5;3;1;2;3;4;1;0;1;4
9-u_cav_light_attackA_x1_285;134;541;80;77; 0.5;0.5; 0;0;0;0; 7;80;0;34;0;0;17;0;24;30;75;49;77;80;77; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
9-u_cav_light_attackA_x1_286;51;702;80;81; 0.5;0.5; 0;0;0;0; 9;80;32;80;0;52;0;4;11;0;17;0;23;26;69;57;81;62;81; 7;0;7;8;6;0;2;5;3;4;5;2;3;5;6;2;0;1;2;6;7;0
9-u_cav_light_attackA_x1_287;53;870;80;81; 0.5;0.5555555555555556; 0;0;0;0; 5;80;34;80;0;0;0;0;37;40;81; 3;2;0;1;2;3;0;0;3;4
9-u_cav_light_attackA_x1_288;731;43;82;68; 0.5;0.5; 0;0;0;0; 6;82;48;82;0;0;0;0;24;25;68;42;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
9-u_cav_light_attackA_x1_289;962;184;85;65; 0.5;0.5; 0;0;0;0; 7;63;64;85;29;85;0;32;0;0;16;0;22;27;65; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_attackA_x1_290;1038;1912;85;64; 0.5;0.5078125; 0;0;0;0; 6;59;63;85;32;85;0;0;0;0;29;28;64; 4;1;2;4;2;3;4;0;1;4;0;4;5
9-u_cav_light_attackA_x1_291;1064;1983;85;64; 0.5;0.5078125; 0;0;0;0; 7;64;63;85;28;85;0;32;0;0;16;0;30;27;64; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_attackA_x1_292;1025;1840;86;64; 0.5;0.5078125; 0;0;0;0; 8;86;27;86;0;45;0;2;15;0;17;0;23;24;63;61;64; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
9-u_cav_light_attackA_x1_293;1088;647;87;65; 0.5;0.5; 0;0;0;0; 8;87;26;87;0;68;0;29;5;0;15;0;30;28;65;60;65; 6;3;6;7;3;5;6;3;4;5;2;3;7;0;1;2;0;2;7
9-u_cav_light_attackA_x1_294;1107;732;87;65; 0.5;0.5; 0;0;0;0; 9;57;63;87;30;87;0;52;0;3;13;0;18;0;35;30;65;53;65; 7;0;7;8;6;4;5;6;3;4;6;7;3;3;0;1;3;1;2;0;3;7
9-u_cav_light_attackA_x1_295;978;540;86;66; 0.5;0.5; 0;0;0;0; 8;86;23;86;0;51;0;2;16;0;20;0;35;31;66;68;66; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
9-u_cav_light_attackA_x1_296;1002;630;84;66; 0.5;0.5; 0;0;0;0; 10;56;65;84;29;84;0;46;0;4;15;0;19;0;30;25;65;43;66;48;66; 8;3;8;9;7;3;6;7;8;3;4;5;6;3;4;6;1;2;3;0;1;3;0;3;9
9-u_cav_light_attackA_x1_297;1022;714;83;66; 0.5;0.5; 0;0;0;0; 8;83;23;83;0;66;0;0;8;0;31;26;65;43;66;69;66; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
9-u_cav_light_attackA_x1_298;1066;799;81;66; 0.5;0.5; 0;0;0;0; 9;81;39;81;0;44;0;2;17;0;19;0;32;25;65;36;66;54;66; 7;2;7;8;5;6;7;2;5;7;3;4;5;2;3;5;0;1;2;0;2;8
9-u_cav_light_attackA_x1_299;753;1670;80;70; 0.5;0.5; 0;0;0;0; 7;56;67;80;34;80;0;65;0;0;8;0;46;32;70; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_attackA_x1_300;816;1825;78;70; 0.5;0.5142857142857142; 0;0;0;0; 8;78;35;78;0;51;0;23;7;0;18;0;26;26;70;54;70; 6;3;6;7;3;5;6;3;4;5;0;3;7;0;1;2;0;2;3
10-u_cav_light_attackA_x1_301;421;1884;69;79; 0.5;0.5063291139240507; 0;0;0;0; 8;69;32;69;0;50;0;0;16;0;35;20;40;9;74;48;79; 6;5;6;7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;7
10-u_cav_light_attackA_x1_302;81;133;69;78; 0.5;0.5128205128205128; 0;0;0;0; 6;69;60;69;0;50;0;0;16;0;35;27;78; 4;0;2;4;2;3;4;0;1;2;0;4;5
10-u_cav_light_attackA_x1_303;312;75;69;73; 0.5;0.5; 0;0;0;0; 7;69;56;69;0;27;0;0;27;0;33;24;73;42;73; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
10-u_cav_light_attackA_x1_304;564;258;69;72; 0.5;0.5; 0;0;0;0; 9;51;71;69;32;69;0;40;0;0;20;0;35;17;39;17;68;30;72; 7;6;7;8;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;8
10-u_cav_light_attackA_x1_305;714;353;69;71; 0.5;0.5; 0;0;0;0; 7;69;26;69;0;40;0;0;20;0;45;26;71;58;71; 5;0;5;6;4;2;3;4;5;0;0;1;2;4;0;2
10-u_cav_light_attackA_x1_306;520;972;69;71; 0.5;0.5; 0;0;0;0; 7;69;29;69;0;40;0;0;20;0;45;26;71;55;71; 5;0;5;6;4;2;3;4;5;0;0;1;2;4;0;2
10-u_cav_light_attackA_x1_307;82;213;69;78; 0.5;0.5384615384615384; 0;0;0;0; 6;69;77;69;0;26;0;0;26;0;33;26;78; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_attackA_x1_308;133;705;69;80; 0.5;0.5375; 0;0;0;0; 8;69;0;40;0;2;18;0;25;0;34;17;38;15;78;69;80; 6;5;6;7;3;4;5;2;3;5;0;5;7;1;2;5;0;1;5
10-u_cav_light_attackA_x1_309;462;1968;69;79; 0.5;0.5569620253164558; 0;0;0;0; 8;69;30;69;0;49;0;9;13;0;26;0;33;26;79;54;79; 6;0;6;7;0;5;6;3;4;5;3;5;0;0;1;2;3;0;2
10-u_cav_light_attackA_x1_310;188;1599;69;83; 0.5;0.5301204819277108; 0;0;0;0; 6;69;29;69;0;0;0;0;33;20;68;54;83; 4;0;4;5;2;0;1;2;3;0;0;3;4
10-u_cav_light_attackA_x1_311;74;53;70;78; 0.5;0.5; 0;0;0;0; 6;70;0;26;0;0;26;0;32;26;78;70;78; 4;1;4;5;1;3;4;1;2;3;0;1;5
10-u_cav_light_attackA_x1_312;381;1800;70;79; 0.5;0.5443037974683544; 0;0;0;0; 7;70;28;70;0;26;0;0;26;0;32;21;69;58;79; 5;2;0;1;4;2;3;4;5;0;4;0;2;0;5;6
10-u_cav_light_attackA_x1_313;292;468;70;77; 0.5;0.5; 0;0;0;0; 8;70;26;70;0;41;0;0;19;0;33;20;67;45;77;59;77; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
10-u_cav_light_attackA_x1_314;72;1485;70;87; 0.5;0.5287356321839081; 0;0;0;0; 6;70;36;70;0;25;0;0;25;0;51;48;87; 4;0;4;5;3;4;0;0;1;2;3;0;2
10-u_cav_light_attackA_x1_315;130;1773;72;88; 0.5;0.5113636363636364; 0;0;0;0; 6;72;68;72;0;43;0;0;21;0;36;38;88; 4;0;2;4;2;3;4;0;1;2;0;4;5
10-u_cav_light_attackA_x1_316;1;953;72;84; 0.5;0.5595238095238095; 0;0;0;0; 7;72;22;72;0;25;0;0;25;0;44;30;74;62;84; 5;2;0;1;4;2;3;4;0;2;4;5;0;0;5;6
10-u_cav_light_attackA_x1_317;236;1871;72;86; 0.5;0.5581395348837209; 0;0;0;0; 7;72;32;72;0;24;0;0;24;0;31;21;68;43;86; 5;2;0;1;4;2;3;4;5;0;4;0;2;0;5;6
10-u_cav_light_attackA_x1_318;227;304;73;77; 0.5;0.5194805194805194; 0;0;0;0; 7;73;54;73;0;54;0;11;14;0;25;0;35;30;77; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
10-u_cav_light_attackA_x1_319;795;975;73;68; 0.5;0.5; 0;0;0;0; 7;73;31;73;0;45;0;0;22;0;33;21;68;55;68; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_attackA_x1_320;792;886;74;68; 0.5;0.5; 0;0;0;0; 8;53;65;74;33;74;0;45;0;0;22;0;43;25;68;43;68; 6;5;6;7;3;5;7;3;4;5;1;2;3;0;1;3;0;3;7
10-u_cav_light_attackA_x1_321;684;795;76;68; 0.5;0.5; 0;0;0;0; 9;54;64;76;33;76;0;46;0;4;21;0;25;0;38;23;68;46;68; 7;4;7;8;4;6;7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;8
10-u_cav_light_attackA_x1_322;866;1977;76;70; 0.5;0.5; 0;0;0;0; 9;55;64;76;30;76;0;46;0;0;23;0;33;16;37;16;70;43;70; 7;6;7;8;4;5;6;3;4;6;6;1;3;1;2;3;6;0;1;0;6;8
10-u_cav_light_attackA_x1_323;591;1009;76;70; 0.5;0.5; 0;0;0;0; 8;54;68;76;29;76;0;46;0;0;23;0;33;20;65;28;70; 6;0;3;6;5;3;4;5;6;3;1;2;3;0;1;3;0;6;7
10-u_cav_light_attackA_x1_324;602;1099;75;70; 0.5;0.5; 0;0;0;0; 9;53;69;75;28;75;0;45;0;0;22;0;34;19;63;28;70;32;70; 7;6;7;8;1;3;6;5;3;4;5;6;3;1;2;3;0;1;6;0;6;8
10-u_cav_light_attackA_x1_325;684;1272;74;70; 0.5;0.5; 0;0;0;0; 8;74;26;74;0;26;0;0;26;0;34;14;37;15;70;52;70; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
10-u_cav_light_attackA_x1_326;736;1435;73;70; 0.5;0.5; 0;0;0;0; 7;73;29;73;0;43;0;0;21;0;44;26;70;51;70; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
10-u_cav_light_attackA_x1_327;747;1517;72;70; 0.5;0.5; 0;0;0;0; 8;72;46;72;0;27;0;0;27;0;40;22;68;27;70;48;70; 6;5;6;7;0;5;7;4;2;3;4;5;2;0;1;2;0;2;5
10-u_cav_light_attackA_x1_328;851;1753;70;70; 0.5;0.5; 0;0;0;0; 8;70;31;70;0;27;0;0;27;0;35;21;67;26;70;52;70; 6;5;6;7;0;5;7;4;5;0;2;3;4;0;1;2;4;0;2
10-u_cav_light_attackA_x1_329;451;1307;70;75; 0.5;0.52; 0;0;0;0; 7;70;55;70;0;27;0;0;27;0;33;23;70;39;75; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_attackA_x1_330;380;1275;69;76; 0.5;0.5263157894736843; 0;0;0;0; 8;50;75;69;32;69;0;41;0;0;20;0;35;15;38;16;76; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
11-u_cav_light_attackA_x1_331;343;1448;55;79; 0.5;0.5443037974683544; 0;0;0;0; 7;55;0;31;0;1;17;0;26;0;39;24;79;55;79; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
11-u_cav_light_attackA_x1_332;405;1965;55;82; 0.5;0.5365853658536586; 0;0;0;0; 7;55;59;55;0;31;0;1;17;0;26;0;53;29;82; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
11-u_cav_light_attackA_x1_333;134;1133;56;81; 0.5;0.5308641975308642; 0;0;0;0; 5;56;64;56;0;0;0;0;38;24;81; 3;0;1;3;1;2;3;0;3;4
11-u_cav_light_attackA_x1_334;470;1641;58;76; 0.5;0.513157894736842; 0;0;0;0; 5;58;0;0;0;0;34;13;76;58;76; 3;2;3;4;0;2;4;0;1;2
11-u_cav_light_attackA_x1_335;588;1655;59;75; 0.5;0.52; 0;0;0;0; 7;59;0;35;0;8;16;0;28;0;31;20;75;59;75; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
11-u_cav_light_attackA_x1_336;315;856;56;75; 0.5;0.52; 0;0;0;0; 6;56;74;56;0;15;0;0;24;0;38;22;75; 4;0;1;4;3;4;1;3;1;2;0;4;5
11-u_cav_light_attackA_x1_337;234;225;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;35;0;1;16;0;29;0;38;23;77;56;77; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
11-u_cav_light_attackA_x1_338;116;1312;61;84; 0.5;0.5238095238095238; 0;0;0;0; 6;61;79;61;0;26;0;0;26;0;29;28;84; 4;0;4;5;2;3;4;0;1;2;0;2;4
11-u_cav_light_attackA_x1_339;237;1694;60;83; 0.5;0.5301204819277108; 0;0;0;0; 6;60;80;60;0;39;0;0;19;0;32;28;83; 4;0;2;4;2;3;4;0;1;2;0;4;5
11-u_cav_light_attackA_x1_340;187;1051;56;80; 0.5;0.55; 0;0;0;0; 6;56;0;34;0;0;18;0;38;24;80;56;80; 4;3;4;5;1;3;5;1;2;3;0;1;5
11-u_cav_light_attackA_x1_341;181;1230;56;81; 0.5;0.5308641975308642; 0;0;0;0; 5;56;0;0;0;0;38;23;79;56;81; 3;2;3;4;0;2;4;0;1;2
11-u_cav_light_attackA_x1_342;152;133;57;78; 0.5;0.5; 0;0;0;0; 8;57;0;17;0;2;20;0;31;0;37;21;73;46;78;57;78; 6;0;6;7;5;0;4;5;6;0;0;3;4;2;3;0;2;0;1
11-u_cav_light_attackA_x1_343;155;963;57;80; 0.5;0.525; 0;0;0;0; 7;57;0;24;0;2;18;0;31;0;52;26;78;57;80; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
11-u_cav_light_attackA_x1_344;179;1313;58;84; 0.5;0.5595238095238095; 0;0;0;0; 7;58;30;58;0;24;0;0;24;0;37;27;84;45;84; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_light_attackA_x1_345;360;1881;59;82; 0.5;0.5; 0;0;0;0; 8;59;25;59;0;35;0;8;16;0;31;0;37;27;82;50;82; 6;0;6;7;0;5;6;3;4;5;3;5;0;0;1;2;3;0;2
11-u_cav_light_attackA_x1_346;319;1792;60;82; 0.5;0.5609756097560976; 0;0;0;0; 6;60;81;60;0;22;0;0;31;0;37;24;82; 4;0;1;4;2;3;4;1;2;4;0;4;5
11-u_cav_light_attackA_x1_347;174;1868;60;88; 0.5;0.5681818181818181; 0;0;0;0; 7;60;40;60;0;36;0;0;22;0;37;20;72;42;88; 5;2;0;1;4;2;3;4;5;0;4;0;2;0;5;6
11-u_cav_light_attackA_x1_348;125;1045;60;81; 0.5;0.5432098765432098; 0;0;0;0; 7;60;29;60;0;21;0;0;31;0;43;28;80;47;81; 5;0;5;6;0;2;3;3;4;0;0;1;2;0;4;5
11-u_cav_light_attackA_x1_349;621;1417;60;74; 0.5;0.5; 0;0;0;0; 7;60;32;60;0;39;0;0;20;0;38;21;74;47;74; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
11-u_cav_light_attackA_x1_350;439;1552;60;76; 0.5;0.513157894736842; 0;0;0;0; 6;60;64;60;0;22;0;0;31;0;53;26;76; 4;3;4;5;2;0;1;2;3;0;0;3;5
11-u_cav_light_attackA_x1_351;211;140;60;77; 0.5;0.5064935064935066; 0;0;0;0; 6;60;64;60;0;22;0;0;31;0;56;28;77; 4;3;4;5;2;0;1;2;3;0;0;3;5
11-u_cav_light_attackA_x1_352;559;1570;60;75; 0.5;0.52; 0;0;0;0; 7;60;31;60;0;22;0;0;32;0;49;26;75;48;75; 5;0;5;6;4;0;3;4;5;0;0;1;2;0;2;3
11-u_cav_light_attackA_x1_353;83;293;60;78; 0.5;0.5; 0;0;0;0; 6;60;66;60;0;22;0;0;32;0;49;27;78; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_attackA_x1_354;606;1733;59;75; 0.5;0.5; 0;0;0;0; 7;59;43;59;0;21;0;0;31;0;49;26;75;45;75; 5;0;5;6;4;0;3;4;5;0;0;1;2;0;2;3
11-u_cav_light_attackA_x1_355;618;1814;58;75; 0.5;0.5; 0;0;0;0; 7;58;32;58;0;20;0;0;30;0;50;25;75;47;75; 5;0;5;6;4;0;3;2;0;1;2;3;0;4;5;0
11-u_cav_light_attackA_x1_356;669;1972;57;75; 0.5;0.5; 0;0;0;0; 8;57;0;36;0;11;12;0;27;0;39;22;74;26;75;57;75; 6;1;6;7;4;5;6;2;6;1;2;3;4;2;4;6;0;1;7
11-u_cav_light_attackA_x1_357;463;1474;56;76; 0.5;0.5263157894736843; 0;0;0;0; 5;56;74;56;0;0;0;0;39;21;76; 3;0;1;3;1;2;3;0;3;4
11-u_cav_light_attackA_x1_358;334;779;56;75; 0.5;0.5; 0;0;0;0; 7;56;0;35;0;0;15;0;39;22;74;27;75;56;75; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
11-u_cav_light_attackA_x1_359;501;1563;56;76; 0.5;0.513157894736842; 0;0;0;0; 6;56;0;33;0;0;19;0;39;22;76;56;76; 4;3;4;5;1;3;5;1;2;3;0;1;5
11-u_cav_light_attackA_x1_360;382;1540;55;79; 0.5;0.5443037974683544; 0;0;0;0; 7;55;0;31;0;1;17;0;26;0;39;24;79;55;79; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
12-u_cav_light_attackA_x1_361;74;1398;50;85; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;27;27;76;50;85; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_attackA_x1_362;1;1213;50;86; 0.5;0.5174418604651163; 0;0;0;0; 5;50;49;50;0;0;0;0;27;36;86; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_attackA_x1_363;1;869;50;82; 0.5;0.5304878048780488; 0;0;0;0; 5;50;64;50;0;0;0;0;30;29;82; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_attackA_x1_364;263;811;50;77; 0.5;0.525974025974026; 0;0;0;0; 6;50;73;50;0;0;0;0;35;21;52;22;77; 4;1;3;4;1;2;3;0;1;4;0;4;5
12-u_cav_light_attackA_x1_365;259;64;51;74; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;33;19;48;20;74;51;74; 4;3;4;5;0;2;3;0;3;5;0;1;2
12-u_cav_light_attackA_x1_366;762;1820;52;74; 0.5;0.5202702702702703; 0;0;0;0; 5;52;0;0;0;0;47;27;74;52;74; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_attackA_x1_367;776;1897;52;74; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;27;26;74;52;74; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_attackA_x1_368;307;1169;56;79; 0.5;0.5379746835443038; 0;0;0;0; 6;56;78;56;0;23;0;0;23;0;31;24;79; 4;0;1;4;2;3;4;1;2;4;0;4;5
12-u_cav_light_attackA_x1_369;146;53;58;78; 0.5;0.5; 0;0;0;0; 7;58;0;28;0;19;6;0;23;0;27;24;78;58;78; 5;2;5;6;2;4;5;2;3;4;0;2;6;0;1;2
12-u_cav_light_attackA_x1_370;53;1214;58;85; 0.5;0.5; 0;0;0;0; 7;58;75;58;0;28;0;19;6;0;19;0;22;31;85; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
12-u_cav_light_attackA_x1_371;505;1810;57;76; 0.5;0.5; 0;0;0;0; 7;57;0;28;0;0;16;0;19;27;74;44;76;57;76; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
12-u_cav_light_attackA_x1_372;391;937;55;75; 0.5;0.5; 0;0;0;0; 7;55;0;0;0;0;16;1;26;31;74;41;75;55;75; 5;0;5;6;4;0;3;4;5;0;0;2;3;0;1;2
12-u_cav_light_attackA_x1_373;424;1018;53;75; 0.5;0.5; 0;0;0;0; 7;53;0;0;0;0;24;1;27;29;74;35;75;53;75; 5;0;5;6;3;5;0;3;4;5;2;0;1;2;3;0
12-u_cav_light_attackA_x1_374;1;535;52;81; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;28;31;81;52;81; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_attackA_x1_375;1;785;50;82; 0.5;0.5548780487804879; 0;0;0;0; 5;50;81;50;0;0;0;0;33;28;82; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_attackA_x1_376;214;969;48;80; 0.5;0.53125; 0;0;0;0; 6;48;0;7;0;0;20;0;37;21;75;48;80; 4;0;4;5;0;3;4;0;2;3;0;1;2
12-u_cav_light_attackA_x1_377;310;1876;48;83; 0.5;0.5843373493975903; 0;0;0;0; 6;48;0;7;0;0;21;0;38;27;83;48;83; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_cav_light_attackA_x1_378;1;701;48;82; 0.5;0.5304878048780488; 0;0;0;0; 5;48;0;0;0;0;39;20;74;48;82; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_attackA_x1_379;571;1409;48;75; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;39;22;75;48;75; 3;2;3;4;0;2;4;0;1;2
12-u_cav_light_attackA_x1_380;619;1971;48;76; 0.5;0.5197368421052632; 0;0;0;0; 5;48;75;48;0;0;0;0;39;22;76; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_attackA_x1_381;649;1656;47;75; 0.5;0.5; 0;0;0;0; 7;47;0;10;0;0;20;0;39;21;74;27;75;47;75; 5;3;5;6;3;4;5;0;3;6;2;3;0;2;0;1
12-u_cav_light_attackA_x1_382;667;1737;47;75; 0.5;0.5266666666666666; 0;0;0;0; 6;47;0;10;0;0;19;0;51;24;75;47;75; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_cav_light_attackA_x1_383;584;1493;48;75; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;39;22;75;48;75; 3;2;3;4;0;2;4;0;1;2
12-u_cav_light_attackA_x1_384;515;1230;50;75; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;50;25;75;50;75; 3;2;3;4;0;2;4;0;1;2
12-u_cav_light_attackA_x1_385;467;1121;52;75; 0.5;0.5; 0;0;0;0; 6;52;49;52;0;0;0;0;37;24;75;35;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_attackA_x1_386;373;856;56;75; 0.5;0.5266666666666666; 0;0;0;0; 6;56;51;56;0;0;0;0;36;25;75;35;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_attackA_x1_387;632;1894;58;75; 0.5;0.5; 0;0;0;0; 7;58;56;45;0;0;0;0;31;26;74;27;75;58;75; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
12-u_cav_light_attackA_x1_388;413;1630;55;79; 0.5;0.5; 0;0;0;0; 6;55;68;55;63;45;0;0;0;0;30;28;79; 4;1;2;4;2;3;4;1;4;5;0;1;5
12-u_cav_light_attackA_x1_389;580;1891;50;76; 0.5;0.5197368421052632; 0;0;0;0; 5;50;74;50;0;0;0;0;28;28;76; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_attackA_x1_390;453;1803;50;79; 0.5;0.5379746835443038; 0;0;0;0; 5;50;0;0;0;0;27;28;76;50;79; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_attackA_x1_391;253;890;51;77; 0.5;0.5324675324675325; 0;0;0;0; 5;51;0;0;0;0;40;37;77;51;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_attackA_x1_392;206;53;51;78; 0.5;0.5384615384615384; 0;0;0;0; 5;51;0;0;0;0;40;38;78;51;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_attackA_x1_393;438;1719;51;79; 0.5;0.5443037974683544; 0;0;0;0; 5;51;78;51;0;0;0;0;26;32;79; 3;1;3;4;1;2;3;0;1;4
13-u_cav_light_attackA_x1_394;85;456;51;78; 0.5;0.5256410256410257; 0;0;0;0; 5;51;72;51;0;0;0;0;26;31;78; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_attackA_x1_395;564;1810;52;76; 0.5;0.5; 0;0;0;0; 5;52;70;52;0;0;0;0;26;28;76; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_attackA_x1_396;551;1732;53;76; 0.5;0.5; 0;0;0;0; 5;53;70;53;0;0;0;0;26;29;76; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_attackA_x1_397;560;639;52;72; 0.5;0.5277777777777778; 0;0;0;0; 5;52;0;0;0;0;42;30;72;52;72; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_attackA_x1_398;200;881;51;80; 0.5;0.55; 0;0;0;0; 6;51;74;51;0;0;0;0;32;19;44;24;80; 4;2;3;4;1;2;4;0;1;4;0;4;5
13-u_cav_light_attackA_x1_399;447;1384;57;76; 0.5;0.5394736842105263; 0;0;0;0; 6;57;0;0;0;0;28;23;45;24;76;57;76; 4;3;4;5;1;2;3;0;3;5;0;1;3
13-u_cav_light_attackA_x1_400;521;1486;61;75; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;24;26;43;26;75;61;75; 4;3;4;5;1;2;3;0;3;5;0;1;3
13-u_cav_light_attackA_x1_401;567;1244;62;74; 0.5;0.5; 0;0;0;0; 7;62;0;21;0;0;18;0;21;26;42;26;74;62;74; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
13-u_cav_light_attackA_x1_402;376;239;63;73; 0.5;0.5; 0;0;0;0; 8;63;39;63;0;26;0;0;13;0;18;26;41;26;73;62;73; 6;5;6;7;2;4;5;2;0;1;2;3;4;2;5;0;0;5;7
13-u_cav_light_attackA_x1_403;575;1333;62;74; 0.5;0.5135135135135135; 0;0;0;0; 5;62;73;62;0;0;0;0;16;27;74; 3;1;3;4;1;2;3;0;1;4
13-u_cav_light_attackA_x1_404;322;1250;56;79; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;20;29;72;43;79;56;79; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_cav_light_attackA_x1_405;1;1039;50;85; 0.5;0.5058823529411764; 0;0;0;0; 5;50;0;0;0;0;30;27;69;50;85; 3;0;3;4;2;0;1;2;3;0
13-u_cav_light_attackA_x1_406;621;1578;48;75; 0.5;0.52; 0;0;0;0; 5;48;74;48;0;0;0;0;37;30;75; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_attackA_x1_407;192;1148;46;80; 0.5;0.575; 0;0;0;0; 6;46;0;0;0;0;24;1;27;34;80;46;80; 4;0;4;5;0;3;4;2;0;1;2;3;0
13-u_cav_light_attackA_x1_408;285;732;47;77; 0.5;0.5194805194805194; 0;0;0;0; 6;47;76;47;13;34;0;0;0;0;26;31;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
13-u_cav_light_attackA_x1_409;559;18;54;73; 0.5;0.5342465753424658; 0;0;0;0; 7;54;20;34;0;0;0;0;21;1;28;30;73;54;73; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
13-u_cav_light_attackA_x1_410;369;579;53;73; 0.5;0.5342465753424658; 0;0;0;0; 6;53;19;34;0;0;0;0;24;30;73;53;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_attackA_x1_411;570;101;54;73; 0.5;0.5; 0;0;0;0; 6;54;20;34;0;0;0;0;24;31;73;54;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_attackA_x1_412;698;1661;53;74; 0.5;0.5; 0;0;0;0; 6;53;20;33;0;0;0;0;26;32;74;53;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_attackA_x1_413;812;1973;52;74; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;39;33;74;52;74; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_attackA_x1_414;716;1742;53;74; 0.5;0.5202702702702703; 0;0;0;0; 7;53;33;53;0;0;0;0;17;1;29;31;74;43;74; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
13-u_cav_light_attackA_x1_415;671;1580;56;74; 0.5;0.5; 0;0;0;0; 7;56;37;56;21;33;0;0;0;0;29;30;74;43;74; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
13-u_cav_light_attackA_x1_416;441;243;61;73; 0.5;0.5; 0;0;0;0; 7;61;44;61;26;35;0;0;0;0;27;29;73;45;73; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
13-u_cav_light_attackA_x1_417;357;154;64;73; 0.5;0.5205479452054795; 0;0;0;0; 6;64;41;37;0;0;0;0;26;30;73;64;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_attackA_x1_418;423;164;62;73; 0.5;0.5; 0;0;0;0; 6;62;26;36;0;0;0;0;41;32;73;62;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_attackA_x1_419;530;1647;56;76; 0.5;0.5; 0;0;0;0; 6;56;70;56;20;36;0;0;0;0;41;32;76; 4;1;2;4;2;3;4;1;4;5;0;1;5
13-u_cav_light_attackA_x1_420;523;1320;50;75; 0.5;0.5333333333333333; 0;0;0;0; 5;50;0;0;0;0;27;29;75;50;75; 3;0;3;4;0;2;3;0;1;2
14-u_cav_light_attackA_x1_421;479;1045;63;74; 0.5;0.5067567567567568; 0;0;0;0; 6;63;16;31;0;0;0;0;21;28;70;63;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_attackA_x1_422;385;318;63;73; 0.5;0.5410958904109588; 0;0;0;0; 6;63;16;31;0;0;0;0;22;31;73;63;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_attackA_x1_423;506;1397;63;75; 0.5;0.54; 0;0;0;0; 6;63;74;63;16;31;0;0;0;0;22;31;75; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_light_attackA_x1_424;135;875;63;80; 0.5;0.50625; 0;0;0;0; 6;63;65;63;16;31;0;0;0;0;22;33;80; 4;0;1;4;2;3;4;1;2;4;0;4;5
14-u_cav_light_attackA_x1_425;407;401;63;73; 0.5;0.5; 0;0;0;0; 6;63;16;31;0;0;0;0;38;33;71;63;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_attackA_x1_426;383;79;64;73; 0.5;0.5; 0;0;0;0; 6;64;68;64;16;32;0;0;0;0;21;31;73; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_cav_light_attackA_x1_427;626;409;63;72; 0.5;0.5069444444444444; 0;0;0;0; 6;63;15;32;0;0;0;0;21;29;72;63;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_attackA_x1_428;299;1702;63;82; 0.5;0.5426829268292683; 0;0;0;0; 6;63;66;63;15;32;0;0;0;0;23;27;82; 4;1;2;4;2;3;4;0;1;4;0;4;5
14-u_cav_light_attackA_x1_429;245;1088;64;79; 0.5;0.5379746835443038; 0;0;0;0; 6;64;69;64;15;33;0;0;0;0;31;24;79; 4;1;2;4;2;3;4;0;1;4;0;4;5
14-u_cav_light_attackA_x1_430;219;468;71;77; 0.5;0.5; 0;0;0;0; 7;71;15;41;0;0;0;0;26;26;42;26;77;71;77; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
14-u_cav_light_attackA_x1_431;390;1095;75;75; 0.5;0.5; 0;0;0;0; 7;75;15;45;0;0;0;0;23;25;40;26;75;75;75; 5;4;5;6;1;3;4;0;4;6;1;2;3;0;1;4
14-u_cav_light_attackA_x1_432;495;482;77;72; 0.5;0.5208333333333333; 0;0;0;0; 8;77;14;48;0;23;0;0;17;0;20;25;38;26;72;77;72; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
14-u_cav_light_attackA_x1_433;559;557;77;72; 0.5;0.5208333333333333; 0;0;0;0; 10;77;69;77;14;48;0;29;0;19;3;0;15;0;18;28;47;23;69;49;72; 8;7;8;9;4;6;7;4;5;6;0;1;7;3;4;7;2;3;7;1;2;7;0;7;9
14-u_cav_light_attackA_x1_434;297;551;70;77; 0.5;0.551948051948052; 0;0;0;0; 6;70;0;0;0;0;18;25;45;20;77;70;77; 4;3;4;5;0;3;5;2;0;1;2;3;0
14-u_cav_light_attackA_x1_435;634;1502;59;74; 0.5;0.5; 0;0;0;0; 6;59;0;0;0;0;18;26;70;43;74;59;74; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_cav_light_attackA_x1_436;500;14;57;73; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;16;34;71;57;73; 3;0;3;4;0;2;3;0;1;2
14-u_cav_light_attackA_x1_437;205;802;56;77; 0.5;0.551948051948052; 0;0;0;0; 6;56;0;6;0;0;6;0;19;43;77;56;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_attackA_x1_438;450;326;61;73; 0.5;0.5; 0;0;0;0; 7;61;71;61;65;53;11;31;0;0;0;0;15;34;73; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
14-u_cav_light_attackA_x1_439;896;1829;70;70; 0.5;0.5; 0;0;0;0; 6;70;48;49;0;0;0;0;27;43;70;70;70; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_attackA_x1_440;944;1977;68;70; 0.5;0.5; 0;0;0;0; 7;68;41;68;16;31;0;0;0;0;29;42;70;54;70; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
14-u_cav_light_attackA_x1_441;669;1027;65;70; 0.5;0.5; 0;0;0;0; 7;65;33;65;17;30;0;0;0;0;28;42;70;54;70; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
14-u_cav_light_attackA_x1_442;689;607;62;71; 0.5;0.5; 0;0;0;0; 7;62;68;62;15;30;0;0;0;0;20;29;59;46;71; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
14-u_cav_light_attackA_x1_443;718;188;57;71; 0.5;0.5; 0;0;0;0; 6;57;69;57;0;0;0;0;18;29;62;47;71; 4;0;1;4;3;1;2;3;4;1;0;4;5
14-u_cav_light_attackA_x1_444;671;37;58;71; 0.5;0.5; 0;0;0;0; 6;58;68;58;0;0;0;0;19;33;66;48;71; 4;0;1;4;1;3;4;1;2;3;0;4;5
14-u_cav_light_attackA_x1_445;732;534;62;71; 0.5;0.5; 0;0;0;0; 6;62;67;62;0;0;0;0;18;29;66;49;71; 4;0;1;4;1;3;4;1;2;3;0;4;5
14-u_cav_light_attackA_x1_446;616;753;66;71; 0.5;0.5; 0;0;0;0; 7;66;66;66;16;30;0;0;0;0;18;23;65;50;71; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
14-u_cav_light_attackA_x1_447;572;899;69;71; 0.5;0.5; 0;0;0;0; 6;69;69;69;18;31;0;0;0;0;35;34;71; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_cav_light_attackA_x1_448;643;937;68;70; 0.5;0.5071428571428571; 0;0;0;0; 6;68;50;49;0;0;0;0;20;30;70;68;70; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_attackA_x1_449;820;1374;65;69; 0.5;0.5; 0;0;0;0; 8;65;59;53;11;31;0;0;0;0;21;28;65;35;69;65;69; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
14-u_cav_light_attackA_x1_450;872;1527;63;69; 0.5;0.5; 0;0;0;0; 7;63;16;31;0;0;0;0;21;27;66;34;69;63;69; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_light_attackA_x1_451;836;516;75;67; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;18;35;66;39;67;75;67; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_attackA_x1_452;860;607;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;17;35;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_attackA_x1_453;642;1188;75;70; 0.5;0.5214285714285714; 0;0;0;0; 5;75;69;75;0;0;0;0;17;36;70; 3;1;3;4;1;2;3;0;1;4
15-u_cav_light_attackA_x1_454;740;1129;75;69; 0.5;0.5289855072463768; 0;0;0;0; 5;75;0;0;0;0;16;37;69;75;69; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_attackA_x1_455;881;677;75;67; 0.5;0.5; 0;0;0;0; 6;75;23;52;0;0;0;0;18;36;67;75;67; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_light_attackA_x1_456;736;1045;76;69; 0.5;0.5; 0;0;0;0; 7;76;60;76;23;53;0;0;0;0;18;36;67;43;69; 5;1;2;5;2;4;5;2;3;4;1;5;6;0;1;6
15-u_cav_light_attackA_x1_457;715;886;75;68; 0.5;0.5; 0;0;0;0; 6;75;23;54;0;0;0;0;14;35;68;75;68; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_light_attackA_x1_458;305;1529;75;79; 0.5;0.5379746835443038; 0;0;0;0; 5;75;55;75;0;0;0;0;16;42;79; 3;0;1;3;1;2;3;0;3;4
15-u_cav_light_attackA_x1_459;336;1621;75;79; 0.5;0.5379746835443038; 0;0;0;0; 5;75;58;75;0;0;0;0;14;33;79; 3;0;1;3;1;2;3;0;3;4
15-u_cav_light_attackA_x1_460;55;536;77;80; 0.5;0.55625; 0;0;0;0; 6;77;58;77;0;0;0;0;26;16;37;26;80; 4;2;3;4;1;2;4;0;1;4;0;4;5
15-u_cav_light_attackA_x1_461;239;1331;82;79; 0.5;0.5506329113924051; 0;0;0;0; 7;82;62;82;24;62;0;0;0;0;24;25;59;26;79; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
15-u_cav_light_attackA_x1_462;492;1888;86;78; 0.5;0.5064102564102564; 0;0;0;0; 7;86;62;86;24;66;0;0;0;0;22;38;57;17;78; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
15-u_cav_light_attackA_x1_463;729;1589;88;70; 0.5;0.5; 0;0;0;0; 7;88;26;69;0;0;0;0;21;25;36;25;70;88;70; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
15-u_cav_light_attackA_x1_464;302;314;81;73; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;20;22;37;23;73;81;73; 4;3;4;5;0;3;5;1;2;3;0;1;3
15-u_cav_light_attackA_x1_465;819;1598;72;70; 0.5;0.5; 0;0;0;0; 6;72;30;56;0;0;0;0;18;25;70;72;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
15-u_cav_light_attackA_x1_466;986;851;70;67; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;20;40;67;70;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_attackA_x1_467;448;942;70;74; 0.5;0.5067567567567568; 0;0;0;0; 8;70;59;70;28;55;0;7;0;0;7;0;22;34;56;57;74; 6;0;1;6;5;3;4;5;2;3;5;6;2;1;2;6;0;6;7
15-u_cav_light_attackA_x1_468;1163;1493;71;64; 0.5;0.5; 0;0;0;0; 6;71;51;60;0;0;0;0;28;48;64;71;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_attackA_x1_469;1125;1917;81;64; 0.5;0.5; 0;0;0;0; 7;81;10;31;0;0;0;0;14;27;58;57;64;81;64; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
15-u_cav_light_attackA_x1_470;1089;1559;77;64; 0.5;0.5; 0;0;0;0; 7;77;11;37;0;0;0;0;27;38;59;56;64;77;64; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_attackA_x1_471;1055;1340;72;64; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;25;41;64;72;64; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_attackA_x1_472;1184;1714;70;64; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;21;38;64;70;64; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_attackA_x1_473;1031;1124;70;64; 0.5;0.5; 0;0;0;0; 7;70;61;70;36;57;0;0;0;0;21;33;61;59;64; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
15-u_cav_light_attackA_x1_474;1168;1569;71;64; 0.5;0.5; 0;0;0;0; 7;71;33;55;0;0;0;0;21;37;63;58;64;71;64; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
15-u_cav_light_attackA_x1_475;1128;1417;72;64; 0.5;0.5; 0;0;0;0; 5;72;63;72;0;0;0;0;22;36;64; 3;1;3;4;1;2;3;0;1;4
15-u_cav_light_attackA_x1_476;1226;806;73;63; 0.5;0.5079365079365079; 0;0;0;0; 6;73;32;57;0;0;0;0;27;36;63;73;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_attackA_x1_477;1006;1262;73;64; 0.5;0.5; 0;0;0;0; 6;73;25;52;0;0;0;0;28;36;64;73;64; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_attackA_x1_478;1118;580;75;65; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;27;38;65;75;65; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_attackA_x1_479;887;1388;74;65; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;18;34;65;74;65; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_attackA_x1_480;889;4;75;66; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;28;38;66;75;66; 3;0;3;4;2;0;1;2;3;0
