#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ac1ffbd71f1dfa26e7ba480eef30b171:19c26899601eb8e204bda271e58e513d:fe54028fc850d8b3d4bfb2fc798db3d0$
#
:format=40300
:texture=d_cav_light.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_cav_light_deathA_x1_001;1747;1249;79;63; 0.5;0.5; 0;0;0;0; 6;79;0;4;0;0;9;0;24;39;63;79;63; 4;0;4;5;3;1;2;3;0;1;3;4;0
0-u_cav_light_deathA_x1_002;1584;1316;80;62; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;16;27;62;80;62; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_deathA_x1_003;1883;1261;79;62; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;34;42;62;79;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_deathA_x1_004;1485;1180;78;62; 0.5;0.5; 0;0;0;0; 6;78;54;78;0;0;0;0;24;32;56;42;62; 4;0;1;4;3;1;2;3;4;1;0;4;5
0-u_cav_light_deathA_x1_005;1;940;77;61; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;12;27;61;77;61; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_deathA_x1_006;757;963;75;62; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;20;34;61;39;62;75;62; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_cav_light_deathA_x1_007;667;931;75;62; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;25;37;62;75;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_deathA_x1_008;1097;1068;74;62; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;24;38;62;74;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_deathA_x1_009;576;927;75;62; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;14;25;62;75;62; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_deathA_x1_010;398;837;75;61; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;23;38;61;75;61; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_deathA_x1_011;243;909;76;60; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;24;42;60;76;60; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_deathA_x1_012;79;862;76;59; 0.5;0.5084745762711864; 0;0;0;0; 6;76;9;45;0;0;0;0;12;24;59;76;59; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_cav_light_deathA_x1_013;158;866;76;60; 0.5;0.5; 0;0;0;0; 5;76;59;76;0;0;0;0;25;41;60; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_deathA_x1_014;834;929;74;60; 0.5;0.5; 0;0;0;0; 6;74;55;74;0;0;0;0;20;38;58;48;60; 4;1;4;5;3;1;2;3;4;1;0;1;5
0-u_cav_light_deathA_x1_015;72;244;68;60; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;14;34;60;68;60; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_deathA_x1_016;1121;494;62;67; 0.5;0.5149253731343284; 0;0;0;0; 6;62;2;32;0;0;0;0;27;40;67;62;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
0-u_cav_light_deathA_x1_017;853;409;59;70; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;19;31;70;59;70; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_deathA_x1_018;1942;371;57;67; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;30;35;65;57;67; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_deathA_x1_019;1566;421;57;62; 0.5;0.5564516129032258; 0;0;0;0; 4;57;0;0;0;0;44;57;62; 2;0;2;3;0;1;2
0-u_cav_light_deathA_x1_020;1821;480;59;60; 0.5;0.575; 0;0;0;0; 4;59;0;0;0;0;35;59;60; 2;0;2;3;0;1;2
0-u_cav_light_deathA_x1_021;1625;556;62;54; 0.5;0.6574074074074074; 0;0;0;0; 5;62;0;0;0;0;30;24;54;62;54; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_deathA_x1_022;141;189;66;50; 0.5;0.74; 0;0;0;0; 4;66;0;0;0;0;50;66;50; 2;1;2;3;0;1;3
0-u_cav_light_deathA_x1_023;209;191;65;48; 0.5;0.8020833333333334; 0;0;0;0; 5;65;47;65;0;0;0;0;31;10;48; 3;1;3;4;1;2;3;0;1;4
0-u_cav_light_deathA_x1_024;1559;589;64;55; 0.4921875;0.7181818181818183; 0;0;0;0; 5;64;34;64;0;0;0;0;35;34;55; 3;2;0;1;2;3;0;0;3;4
0-u_cav_light_deathA_x1_025;148;307;69;56; 0.5;0.7142857142857143; 0;0;0;0; 7;69;30;69;0;20;0;11;3;0;21;0;37;43;56; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
0-u_cav_light_deathA_x1_026;1733;736;70;49; 0.5;0.826530612244898; 0;0;0;0; 5;70;32;70;0;1;0;0;43;48;49; 3;2;3;4;1;2;4;0;1;4
0-u_cav_light_deathA_x1_027;1517;763;70;58; 0.5;0.7327586206896552; 0;0;0;0; 6;70;39;70;0;34;0;2;8;0;37;21;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
0-u_cav_light_deathA_x1_028;1;265;69;50; 0.4927536231884058;0.87; 0;0;0;0; 6;69;19;69;0;16;0;0;29;0;49;61;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_cav_light_deathA_x1_029;1916;902;71;51; 0.5;0.8431372549019608; 0;0;0;0; 5;71;45;71;0;1;0;0;38;14;51; 3;2;3;4;1;2;4;0;1;4
0-u_cav_light_deathA_x1_030;954;805;72;47; 0.5;0.9042553191489362; 0;0;0;0; 4;72;0;0;0;0;47;72;47; 2;1;2;3;0;1;3
0-u_cav_light_deathA_x1_031;1046;845;72;51; 0.5;0.8333333333333334; 0;0;0;0; 6;70;45;72;7;72;0;15;0;0;27;0;51; 4;1;2;3;0;1;3;0;3;4;0;4;5
0-u_cav_light_deathA_x1_032;879;807;73;48; 0.5;0.8958333333333334; 0;0;0;0; 4;73;0;0;0;0;48;73;48; 2;1;2;3;0;1;3
0-u_cav_light_deathA_x1_033;1153;929;73;53; 0.5;0.8113207547169812; 0;0;0;0; 5;73;44;73;0;15;0;0;27;0;53; 3;0;1;2;0;2;3;0;3;4
0-u_cav_light_deathA_x1_034;233;726;74;52; 0.5;0.8269230769230769; 0;0;0;0; 5;62;45;74;10;74;0;0;0;0;52; 3;1;2;3;0;1;3;0;3;4
0-u_cav_light_deathA_x1_035;155;683;74;52; 0.5;0.8269230769230769; 0;0;0;0; 5;62;45;74;10;74;0;0;0;0;52; 3;1;2;3;0;1;3;0;3;4
0-u_cav_light_deathA_x1_036;311;754;74;53; 0.5;0.8113207547169812; 0;0;0;0; 6;62;45;74;10;74;0;15;0;0;27;0;53; 4;1;2;3;0;1;3;0;3;4;0;4;5
0-u_cav_light_deathA_x1_037;1061;898;73;53; 0.5;0.8113207547169812; 0;0;0;0; 5;73;45;73;0;15;0;0;27;0;53; 3;0;1;2;0;2;3;0;3;4
0-u_cav_light_deathA_x1_038;1173;1047;74;51; 0.5;0.8333333333333334; 0;0;0;0; 5;62;44;74;9;74;0;0;0;0;51; 3;1;2;3;0;1;3;0;3;4
0-u_cav_light_deathA_x1_039;78;681;74;52; 0.5;0.8269230769230769; 0;0;0;0; 5;62;45;74;10;74;0;0;0;0;52; 3;1;2;3;0;1;3;0;3;4
0-u_cav_light_deathA_x1_040;1298;1101;75;52; 0.5;0.8269230769230769; 0;0;0;0; 5;62;45;75;7;75;0;0;0;0;52; 3;1;2;3;0;1;3;0;3;4
0-u_cav_light_deathA_x1_041;1;633;74;52; 0.5;0.8269230769230769; 0;0;0;0; 6;62;45;74;10;74;0;15;0;0;27;0;52; 4;1;2;3;0;1;3;0;3;4;0;4;5
0-u_cav_light_deathA_x1_042;1094;1016;74;50; 0.5;0.86; 0;0;0;0; 6;74;45;74;0;15;0;0;27;0;38;16;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_cav_light_deathA_x1_043;1002;967;74;50; 0.5;0.86; 0;0;0;0; 5;74;45;74;0;0;0;0;38;16;50; 3;2;3;4;1;2;4;0;1;4
0-u_cav_light_deathA_x1_044;910;918;74;50; 0.5;0.86; 0;0;0;0; 6;74;45;74;0;15;0;0;27;0;38;16;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_cav_light_deathA_x1_045;820;877;74;50; 0.5;0.86; 0;0;0;0; 5;74;45;74;0;0;0;0;38;16;50; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_deathA_x1_046;1020;1082;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;37;39;63;75;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_deathA_x1_047;1616;965;74;64; 0.5;0.5; 0;0;0;0; 7;74;40;74;0;24;0;0;11;0;23;27;64;57;64; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
1-u_cav_light_deathA_x1_048;154;618;73;63; 0.5;0.5079365079365079; 0;0;0;0; 5;73;0;0;0;0;40;39;63;73;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_deathA_x1_049;455;558;72;62; 0.5;0.5161290322580645; 0;0;0;0; 5;72;0;0;0;0;40;38;62;72;62; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_deathA_x1_050;1210;848;70;64; 0.5;0.5; 0;0;0;0; 5;70;62;70;0;0;0;0;30;31;64; 3;1;3;4;1;2;3;0;1;4
1-u_cav_light_deathA_x1_051;448;421;69;63; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;28;35;63;69;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_deathA_x1_052;1120;806;70;63; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;28;35;63;70;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_deathA_x1_053;1916;955;71;61; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;17;13;40;38;61;71;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_cav_light_deathA_x1_054;1170;984;73;61; 0.5;0.5; 0;0;0;0; 5;73;0;0;0;0;27;34;61;73;61; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_deathA_x1_055;378;521;72;62; 0.5;0.5; 0;0;0;0; 6;72;49;72;0;0;0;0;28;30;58;50;62; 4;0;1;4;3;1;2;3;4;1;0;4;5
1-u_cav_light_deathA_x1_056;1018;1019;74;61; 0.5;0.5081967213114754; 0;0;0;0; 6;74;53;74;0;0;0;0;28;27;55;49;61; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_cav_light_deathA_x1_057;1;810;76;59; 0.5;0.5254237288135593; 0;0;0;0; 5;76;0;0;0;0;38;43;59;76;59; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_deathA_x1_058;1132;1132;78;63; 0.5;0.5; 0;0;0;0; 5;78;49;78;0;0;0;0;38;47;63; 3;1;3;4;1;2;3;0;1;4
1-u_cav_light_deathA_x1_059;173;997;77;62; 0.5;0.5; 0;0;0;0; 5;77;57;77;0;0;0;0;18;21;62; 3;1;3;4;1;2;3;0;1;4
1-u_cav_light_deathA_x1_060;1;569;73;62; 0.5;0.5; 0;0;0;0; 6;73;55;73;0;0;0;0;24;34;59;44;62; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_cav_light_deathA_x1_061;1286;514;63;62; 0.5;0.5; 0;0;0;0; 6;63;3;38;0;0;0;0;17;24;62;63;62; 4;1;4;5;1;3;4;1;2;3;0;1;5
1-u_cav_light_deathA_x1_062;1310;578;65;66; 0.5;0.5; 0;0;0;0; 8;65;0;11;0;4;1;0;9;0;19;23;56;49;66;65;66; 6;0;6;7;0;5;6;3;4;1;3;1;2;4;5;1;0;1;5
1-u_cav_light_deathA_x1_063;1141;563;65;65; 0.5;0.5153846153846153; 0;0;0;0; 6;65;40;65;0;0;0;0;19;21;55;54;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_deathA_x1_064;1561;704;67;57; 0.5;0.5964912280701755; 0;0;0;0; 5;67;0;0;0;0;27;24;51;67;57; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_deathA_x1_065;1561;646;66;56; 0.5;0.6160714285714286; 0;0;0;0; 6;66;36;66;0;0;0;0;20;13;45;49;56; 4;0;4;5;4;0;1;1;2;3;4;1;3
1-u_cav_light_deathA_x1_066;71;188;68;54; 0.5;0.6481481481481481; 0;0;0;0; 6;68;29;68;0;0;0;0;16;8;41;47;54; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_deathA_x1_067;971;854;73;49; 0.5;0.7448979591836735; 0;0;0;0; 6;73;24;73;0;0;0;0;17;15;49;48;49; 4;3;4;5;0;1;3;1;2;3;0;3;5
1-u_cav_light_deathA_x1_068;788;766;73;48; 0.5;0.8020833333333334; 0;0;0;0; 6;73;29;73;0;0;0;0;15;14;44;45;48; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_cav_light_deathA_x1_069;1765;930;71;51; 0.5;0.7647058823529411; 0;0;0;0; 5;71;29;71;0;0;0;0;36;49;51; 3;2;3;4;0;1;2;0;2;4
1-u_cav_light_deathA_x1_070;1843;932;71;52; 0.5;0.7596153846153846; 0;0;0;0; 5;71;32;71;0;0;0;0;29;31;52; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_deathA_x1_071;1805;736;70;47; 0.4928571428571429;0.8723404255319149; 0;0;0;0; 4;70;0;0;0;0;47;70;47; 2;1;2;3;0;1;3
1-u_cav_light_deathA_x1_072;1661;749;70;55; 0.4928571428571429;0.8090909090909091; 0;0;0;0; 6;70;54;70;21;49;0;32;0;0;13;4;55; 4;3;4;5;1;2;3;1;3;5;0;1;5
1-u_cav_light_deathA_x1_073;1692;953;71;64; 0.5;0.7109375; 0;0;0;0; 6;71;47;71;24;48;0;16;0;0;16;5;64; 4;2;3;4;0;2;4;0;1;2;0;4;5
1-u_cav_light_deathA_x1_074;533;603;72;63; 0.4791666666666667;0.7222222222222222; 0;0;0;0; 7;72;45;72;28;52;0;40;0;0;13;0;28;15;63; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
1-u_cav_light_deathA_x1_075;231;660;73;64; 0.4657534246575342;0.703125; 0;0;0;0; 5;73;46;73;31;58;0;0;0;8;64; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_deathA_x1_076;1245;973;73;54; 0.4657534246575342;0.8333333333333334; 0;0;0;0; 6;73;44;73;21;53;0;2;0;0;54;41;54; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_cav_light_deathA_x1_077;1136;871;72;56; 0.4444444444444444;0.8035714285714286; 0;0;0;0; 6;72;48;72;20;52;0;0;0;0;39;26;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_cav_light_deathA_x1_078;225;474;72;59; 0.4444444444444444;0.771186440677966; 0;0;0;0; 6;72;45;72;0;41;0;0;10;0;40;29;59; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_cav_light_deathA_x1_079;786;1167;77;57; 0.4805194805194805;0.7982456140350878; 0;0;0;0; 5;77;53;77;29;61;0;0;0;15;57; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_deathA_x1_080;562;866;74;59; 0.4594594594594595;0.771186440677966; 0;0;0;0; 7;74;45;74;27;57;0;48;0;0;9;6;44;30;59; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
1-u_cav_light_deathA_x1_081;330;941;76;62; 0.4868421052631579;0.7338709677419355; 0;0;0;0; 5;76;48;76;29;60;0;0;0;13;62; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_deathA_x1_082;227;535;72;64; 0.4444444444444444;0.7109375; 0;0;0;0; 7;72;41;72;32;57;0;48;0;1;9;0;44;42;64; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
1-u_cav_light_deathA_x1_083;707;1133;77;56; 0.4805194805194805;0.8125; 0;0;0;0; 5;77;54;77;32;62;0;0;0;13;56; 3;2;3;4;1;2;4;0;1;4
1-u_cav_light_deathA_x1_084;151;493;72;64; 0.4583333333333333;0.7109375; 0;0;0;0; 6;72;41;72;32;57;0;0;0;0;43;42;64; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_cav_light_deathA_x1_085;76;491;72;64; 0.4583333333333333;0.7109375; 0;0;0;0; 6;72;41;72;29;56;0;0;0;0;43;42;64; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_cav_light_deathA_x1_086;1;445;72;64; 0.4583333333333333;0.7109375; 0;0;0;0; 6;72;41;72;29;56;0;0;0;0;43;42;64; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_cav_light_deathA_x1_087;150;432;72;59; 0.4583333333333333;0.771186440677966; 0;0;0;0; 6;72;45;72;29;56;0;0;0;0;43;29;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_cav_light_deathA_x1_088;75;430;72;59; 0.4583333333333333;0.771186440677966; 0;0;0;0; 6;72;45;72;32;57;0;0;0;0;43;29;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_cav_light_deathA_x1_089;1;384;72;59; 0.4583333333333333;0.771186440677966; 0;0;0;0; 6;72;45;72;32;57;0;0;0;0;43;29;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_cav_light_deathA_x1_090;1320;923;72;59; 0.4583333333333333;0.771186440677966; 0;0;0;0; 6;72;45;72;32;57;0;0;0;0;43;29;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_cav_light_deathA_x1_091;1377;556;63;67; 0.5;0.5074626865671642; 0;0;0;0; 6;63;44;63;0;0;0;0;41;33;67;40;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_deathA_x1_092;1208;497;62;68; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;39;33;68;62;68; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_deathA_x1_093;1351;486;61;68; 0.5;0.5; 0;0;0;0; 5;61;49;61;0;0;0;0;49;38;68; 3;0;1;3;1;2;3;0;3;4
2-u_cav_light_deathA_x1_094;1955;571;59;67; 0.5;0.5074626865671642; 0;0;0;0; 5;59;65;59;0;0;0;0;28;21;67; 3;0;1;3;1;2;3;0;3;4
2-u_cav_light_deathA_x1_095;1695;598;62;67; 0.5;0.5074626865671642; 0;0;0;0; 5;62;0;0;0;0;28;24;67;62;67; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_deathA_x1_096;1402;625;65;67; 0.5;0.5; 0;0;0;0; 6;65;14;65;0;0;0;0;43;32;67;56;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_deathA_x1_097;680;549;69;66; 0.5;0.5; 0;0;0;0; 7;69;44;69;0;0;0;0;25;15;52;33;66;47;66; 5;4;5;6;0;4;6;4;0;1;1;2;3;4;1;3
2-u_cav_light_deathA_x1_098;1878;759;70;66; 0.5;0.5; 0;0;0;0; 6;70;36;70;0;0;0;0;35;31;66;50;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_deathA_x1_099;1;317;71;65; 0.5;0.5076923076923077; 0;0;0;0; 6;71;14;71;0;0;0;0;48;38;64;57;65; 4;2;0;1;3;0;2;3;4;0;0;4;5
2-u_cav_light_deathA_x1_100;1302;856;70;65; 0.5;0.5076923076923077; 0;0;0;0; 5;70;51;70;0;0;0;0;48;43;65; 3;2;3;4;1;2;4;0;1;4
2-u_cav_light_deathA_x1_101;937;740;70;63; 0.5;0.5158730158730158; 0;0;0;0; 6;59;60;70;13;70;0;0;0;0;25;18;63; 4;3;1;2;3;4;1;0;1;4;0;4;5
2-u_cav_light_deathA_x1_102;1589;763;70;60; 0.5;0.5333333333333333; 0;0;0;0; 8;70;15;70;0;14;0;3;9;0;15;0;33;26;59;61;60; 6;2;0;1;4;5;2;4;2;3;5;6;2;2;6;0;0;6;7
2-u_cav_light_deathA_x1_103;1374;796;70;61; 0.5;0.5245901639344263; 0;0;0;0; 5;70;0;0;0;0;32;27;59;70;61; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_deathA_x1_104;301;498;72;61; 0.5;0.5245901639344263; 0;0;0;0; 6;72;39;72;0;0;0;0;31;28;59;50;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_deathA_x1_105;1517;886;71;63; 0.5;0.5079365079365079; 0;0;0;0; 9;71;50;71;40;61;0;11;0;1;8;0;11;0;25;24;57;42;63; 7;1;2;7;5;6;3;5;3;4;6;7;3;2;3;7;1;7;8;0;1;8
2-u_cav_light_deathA_x1_106;589;392;67;59; 0.5;0.5338983050847458; 0;0;0;0; 5;67;0;0;0;0;19;30;59;67;59; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_deathA_x1_107;1843;986;71;62; 0.5;0.5; 0;0;0;0; 6;71;28;71;0;0;0;0;14;25;58;63;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_deathA_x1_108;926;970;74;61; 0.5;0.5245901639344263; 0;0;0;0; 5;74;0;0;0;0;20;23;53;74;61; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_deathA_x1_109;1212;1100;75;52; 0.5;0.6346153846153846; 0;0;0;0; 5;75;47;75;0;0;0;0;40;30;52; 3;2;3;4;1;2;4;0;1;4
2-u_cav_light_deathA_x1_110;234;780;75;59; 0.5;0.576271186440678; 0;0;0;0; 5;75;30;75;0;0;0;0;31;37;59; 3;2;0;1;2;3;0;0;3;4
2-u_cav_light_deathA_x1_111;744;901;74;60; 0.5;0.5666666666666667; 0;0;0;0; 6;74;22;74;0;6;0;0;6;0;24;36;60; 4;0;4;5;2;3;4;0;1;2;0;2;4
2-u_cav_light_deathA_x1_112;1748;1314;80;55; 0.49375;0.6727272727272727; 0;0;0;0; 5;80;38;80;0;0;0;0;27;25;55; 3;1;3;4;1;2;3;0;1;4
2-u_cav_light_deathA_x1_113;1437;1372;81;49; 0.46296296296296297;0.7959183673469388; 0;0;0;0; 7;63;47;81;23;81;16;48;0;0;0;0;30;29;49; 5;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
2-u_cav_light_deathA_x1_114;987;1420;87;47; 0.4885057471264368;0.8404255319148937; 0;0;0;0; 6;87;46;87;17;56;0;27;0;0;13;20;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_cav_light_deathA_x1_115;887;1196;81;57; 0.4382716049382716;0.7105263157894737; 0;0;0;0; 6;81;28;81;15;50;0;0;0;0;31;49;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_light_deathA_x1_116;1448;1492;83;48; 0.4397590361445783;0.84375; 0;0;0;0; 6;83;45;83;19;55;0;1;0;0;28;33;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_cav_light_deathA_x1_117;1;1003;83;58; 0.42771084337349397;0.75; 0;0;0;0; 6;83;40;83;20;42;0;1;0;0;37;44;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_cav_light_deathA_x1_118;281;1441;89;69; 0.4606741573033708;0.6521739130434783; 0;0;0;0; 6;89;38;89;20;41;0;27;0;0;27;46;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_light_deathA_x1_119;1215;1747;96;59; 0.46875;0.771186440677966; 0;0;0;0; 6;96;55;96;23;49;0;32;0;0;32;45;59; 4;3;4;5;2;3;5;1;2;5;0;1;5
2-u_cav_light_deathA_x1_120;1653;1851;102;57; 0.47058823529411764;0.7894736842105263; 0;0;0;0; 6;102;54;102;20;55;0;49;0;0;25;52;57; 4;3;4;5;2;3;5;1;2;5;0;1;5
2-u_cav_light_deathA_x1_121;187;1428;89;68; 0.39325842696629215;0.6617647058823529; 0;0;0;0; 6;89;38;89;19;42;0;20;0;0;20;48;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_light_deathA_x1_122;94;1423;89;68; 0.38202247191011235;0.6617647058823529; 0;0;0;0; 6;89;38;89;21;42;0;20;0;0;20;49;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_light_deathA_x1_123;575;1445;90;69; 0.3888888888888889;0.6521739130434783; 0;0;0;0; 6;90;38;90;22;47;0;21;0;0;21;49;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_light_deathA_x1_124;482;1399;90;69; 0.3888888888888889;0.6594202898550725; 0;0;0;0; 6;90;39;90;26;47;0;38;0;0;19;50;69; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_cav_light_deathA_x1_125;92;1304;88;58; 0.375;0.7844827586206897; 0;0;0;0; 6;88;53;88;29;47;0;2;0;0;35;39;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_cav_light_deathA_x1_126;1;1295;88;58; 0.375;0.7844827586206897; 0;0;0;0; 7;88;53;88;29;50;2;45;0;2;0;0;35;39;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
2-u_cav_light_deathA_x1_127;460;1339;88;58; 0.375;0.7844827586206897; 0;0;0;0; 6;88;53;88;29;47;0;2;0;0;35;39;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_cav_light_deathA_x1_128;185;1368;89;58; 0.38202247191011235;0.7844827586206897; 0;0;0;0; 7;89;39;89;29;48;0;38;0;0;18;21;57;65;58; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
2-u_cav_light_deathA_x1_129;367;1293;88;58; 0.38636363636363635;0.7844827586206897; 0;0;0;0; 8;88;53;88;29;50;2;45;0;37;0;0;18;6;39;39;58; 6;4;6;7;4;5;6;2;3;4;2;4;7;1;2;7;0;1;7
2-u_cav_light_deathA_x1_130;274;1271;88;58; 0.38636363636363635;0.7844827586206897; 0;0;0;0; 7;88;53;88;29;47;0;37;0;0;18;6;39;39;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
2-u_cav_light_deathA_x1_131;182;1259;88;58; 0.38636363636363635;0.7844827586206897; 0;0;0;0; 7;88;53;88;29;47;0;35;0;0;18;6;39;39;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
2-u_cav_light_deathA_x1_132;91;1244;88;58; 0.38636363636363635;0.7844827586206897; 0;0;0;0; 7;88;53;88;29;47;0;37;0;0;18;6;39;39;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
2-u_cav_light_deathA_x1_133;1;1235;88;58; 0.38636363636363635;0.7844827586206897; 0;0;0;0; 7;88;53;88;29;47;0;37;0;0;18;6;39;39;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
2-u_cav_light_deathA_x1_134;550;1329;88;58; 0.38636363636363635;0.7844827586206897; 0;0;0;0; 7;88;53;88;29;47;0;37;0;0;18;6;39;39;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
2-u_cav_light_deathA_x1_135;457;1279;88;58; 0.38636363636363635;0.7844827586206897; 0;0;0;0; 7;88;53;88;29;47;0;37;0;0;18;6;39;39;58; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
3-u_cav_light_deathA_x1_136;560;96;50;72; 0.5;0.5; 0;0;0;0; 5;50;53;50;0;0;0;0;66;38;72; 3;0;3;4;0;1;2;0;2;3
3-u_cav_light_deathA_x1_137;1828;1200;51;72; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;41;29;70;51;72; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_deathA_x1_138;1827;1126;51;72; 0.5;0.5; 0;0;0;0; 7;51;41;51;0;18;0;0;18;0;42;26;68;40;72; 5;2;0;1;3;4;0;3;0;2;4;5;0;0;5;6
3-u_cav_light_deathA_x1_139;1533;1472;52;68; 0.5;0.5220588235294117; 0;0;0;0; 6;52;0;16;0;0;16;0;42;26;68;52;68; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_cav_light_deathA_x1_140;628;24;56;71; 0.5;0.5; 0;0;0;0; 8;56;33;56;0;23;0;2;12;0;21;0;42;28;70;47;71; 6;0;6;7;5;0;4;4;0;2;2;3;4;0;1;2;5;6;0
3-u_cav_light_deathA_x1_141;916;190;61;70; 0.5;0.5; 0;0;0;0; 6;61;43;61;0;0;0;0;41;29;70;43;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_deathA_x1_142;1042;490;65;69; 0.5;0.5; 0;0;0;0; 6;65;10;65;0;0;0;0;39;30;69;53;69; 4;0;4;5;2;0;1;2;3;0;0;3;4
3-u_cav_light_deathA_x1_143;834;553;68;69; 0.5;0.5; 0;0;0;0; 6;68;33;68;0;0;0;0;26;25;68;46;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_deathA_x1_144;1333;646;67;67; 0.5;0.5149253731343284; 0;0;0;0; 9;47;65;67;33;67;0;21;0;4;8;0;17;0;26;19;60;37;67; 7;0;1;7;3;6;7;5;6;3;5;3;4;1;2;3;1;3;7;0;7;8
3-u_cav_light_deathA_x1_145;293;296;68;67; 0.5;0.5149253731343284; 0;0;0;0; 6;68;31;68;0;0;0;0;25;21;61;48;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_deathA_x1_146;145;241;68;64; 0.5;0.5390625; 0;0;0;0; 6;68;11;68;0;0;0;0;24;22;63;56;64; 4;0;4;5;2;0;1;2;3;0;0;3;4
3-u_cav_light_deathA_x1_147;443;351;68;68; 0.5;0.5073529411764706; 0;0;0;0; 7;51;61;68;27;68;0;0;0;0;22;8;48;29;68; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
3-u_cav_light_deathA_x1_148;1492;700;67;61; 0.5;0.5573770491803278; 0;0;0;0; 8;67;16;67;0;19;0;3;5;0;13;0;37;24;61;55;61; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
3-u_cav_light_deathA_x1_149;206;125;66;62; 0.5;0.532258064516129; 0;0;0;0; 8;66;37;66;0;14;0;4;2;0;12;0;19;18;57;48;62; 6;0;6;7;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
3-u_cav_light_deathA_x1_150;297;365;69;62; 0.5;0.532258064516129; 0;0;0;0; 5;69;61;69;0;0;0;0;20;23;62; 3;1;3;4;1;2;3;0;1;4
3-u_cav_light_deathA_x1_151;1517;823;70;61; 0.5;0.5327868852459017; 0;0;0;0; 6;70;0;11;0;0;10;0;37;36;61;70;61; 4;0;4;5;3;1;2;3;4;1;0;1;4
3-u_cav_light_deathA_x1_152;707;1191;77;60; 0.5;0.5333333333333333; 0;0;0;0; 6;77;12;70;0;0;0;0;30;32;60;77;60; 4;0;4;5;3;1;2;3;4;1;0;1;4
3-u_cav_light_deathA_x1_153;1964;1246;79;56; 0.5;0.5714285714285714; 0;0;0;0; 6;79;24;79;0;0;0;0;25;30;55;60;56; 4;2;0;1;2;3;0;3;4;0;0;4;5
3-u_cav_light_deathA_x1_154;86;992;77;62; 0.5;0.5241935483870968; 0;0;0;0; 5;77;26;77;0;0;0;0;25;37;62; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_deathA_x1_155;156;737;75;59; 0.5;0.5593220338983051; 0;0;0;0; 5;75;24;75;0;0;0;0;26;32;59; 3;2;0;1;2;3;0;0;3;4
3-u_cav_light_deathA_x1_156;1541;1086;75;48; 0.5;0.6979166666666667; 0;0;0;0; 6;75;26;75;0;0;0;0;25;23;48;53;48; 4;1;4;5;2;3;4;1;2;4;0;1;5
3-u_cav_light_deathA_x1_157;272;1215;88;54; 0.5;0.6759259259259259; 0;0;0;0; 6;78;45;88;13;88;0;31;0;0;14;24;54; 4;3;4;5;1;2;3;0;1;3;0;3;5
3-u_cav_light_deathA_x1_158;183;1319;89;47; 0.46629213483146065;0.8085106382978724; 0;0;0;0; 5;89;0;16;0;0;26;26;47;89;47; 3;0;3;4;1;2;3;0;1;3
3-u_cav_light_deathA_x1_159;891;1319;85;52; 0.4235294117647059;0.7403846153846154; 0;0;0;0; 5;85;10;40;0;0;0;4;42;85;52; 3;1;3;4;1;2;3;0;1;4
3-u_cav_light_deathA_x1_160;1950;1662;97;46; 0.4948453608247423;0.8478260869565217; 0;0;0;0; 5;97;0;39;0;0;10;28;46;97;46; 3;1;3;4;1;2;3;0;1;4
3-u_cav_light_deathA_x1_161;612;1622;91;52; 0.45054945054945056;0.7596153846153846; 0;0;0;0; 6;91;34;91;12;49;0;3;0;0;34;62;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_cav_light_deathA_x1_162;1;1123;86;48; 0.3953488372093023;0.8333333333333334; 0;0;0;0; 4;86;0;0;0;0;48;86;48; 2;1;2;3;0;1;3
3-u_cav_light_deathA_x1_163;369;1353;89;53; 0.38202247191011235;0.7924528301886793; 0;0;0;0; 6;89;45;89;10;19;0;0;0;0;36;47;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_164;895;1472;90;52; 0.3611111111111111;0.8173076923076923; 0;0;0;0; 6;90;15;24;0;0;0;0;32;20;52;90;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
3-u_cav_light_deathA_x1_165;574;1389;90;54; 0.3333333333333333;0.787037037037037; 0;0;0;0; 6;90;46;90;18;32;0;0;0;0;30;50;54; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_166;203;1551;91;55; 0.34065934065934067;0.7727272727272727; 0;0;0;0; 6;91;44;91;18;33;0;1;0;0;28;54;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_167;1;1590;92;56; 0.3423913043478261;0.7589285714285714; 0;0;0;0; 6;92;44;92;13;26;0;1;0;0;28;54;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_168;1903;1605;94;55; 0.35638297872340424;0.7727272727272727; 0;0;0;0; 6;94;43;94;14;29;0;14;0;0;27;56;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_169;1105;1593;95;55; 0.3526315789473684;0.7818181818181819; 0;0;0;0; 6;95;45;95;17;30;0;22;0;0;28;54;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_170;1013;1692;96;55; 0.359375;0.7818181818181819; 0;0;0;0; 6;96;45;96;16;31;0;23;0;0;27;55;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_171;909;1687;96;55; 0.359375;0.7818181818181819; 0;0;0;0; 6;96;45;96;16;32;0;23;0;0;27;55;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_172;1202;1592;95;55; 0.3526315789473684;0.7818181818181819; 0;0;0;0; 6;95;45;95;15;30;0;23;0;0;28;54;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_173;1115;1756;98;55; 0.37244897959183676;0.7818181818181819; 0;0;0;0; 6;98;45;98;16;33;0;26;0;0;26;57;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_174;1216;1808;98;57; 0.37244897959183676;0.7543859649122807; 0;0;0;0; 6;98;43;98;17;34;0;26;0;0;26;62;57; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_175;1415;1751;96;55; 0.359375;0.7818181818181819; 0;0;0;0; 6;96;45;96;17;32;0;23;0;0;27;55;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_176;1313;1750;96;55; 0.359375;0.7818181818181819; 0;0;0;0; 6;96;45;96;17;32;0;23;0;0;27;55;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_177;1513;1734;96;55; 0.359375;0.7818181818181819; 0;0;0;0; 6;96;45;96;16;32;0;23;0;0;27;55;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_178;1411;1694;96;55; 0.359375;0.7818181818181819; 0;0;0;0; 6;96;45;96;16;32;0;24;0;0;27;55;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_179;1313;1693;96;55; 0.359375;0.7818181818181819; 0;0;0;0; 6;96;45;96;16;32;0;24;0;0;27;55;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_cav_light_deathA_x1_180;1211;1690;96;55; 0.359375;0.7818181818181819; 0;0;0;0; 6;96;45;96;16;32;0;24;0;0;27;55;55; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_cav_light_deathA_x1_181;608;170;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_deathA_x1_182;686;25;50;71; 0.5;0.5140845070422535; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_deathA_x1_183;736;99;49;71; 0.5;0.5140845070422535; 0;0;0;0; 5;49;0;0;0;0;29;25;71;49;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_deathA_x1_184;730;246;51;71; 0.5;0.5070422535211268; 0;0;0;0; 5;51;69;51;0;0;0;0;28;27;71; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_deathA_x1_185;724;172;55;71; 0.5;0.5; 0;0;0;0; 8;55;41;55;0;10;0;0;10;0;21;1;28;29;70;43;71; 6;0;6;7;0;5;6;2;0;1;2;3;4;5;0;2;5;2;4
4-u_cav_light_deathA_x1_186;913;337;58;70; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;24;26;70;58;70; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_deathA_x1_187;869;31;61;70; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;28;26;63;34;70;61;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_cav_light_deathA_x1_188;787;102;64;70; 0.5;0.5; 0;0;0;0; 6;48;69;64;35;64;0;0;0;0;37;33;70; 4;3;1;2;3;4;1;1;4;5;0;1;5
4-u_cav_light_deathA_x1_189;1629;612;64;66; 0.5;0.5303030303030303; 0;0;0;0; 5;64;0;0;0;0;38;28;66;64;66; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_deathA_x1_190;665;245;63;71; 0.5;0.5; 0;0;0;0; 5;63;58;63;0;0;0;0;26;25;71; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_deathA_x1_191;1698;667;64;67; 0.5;0.5373134328358209; 0;0;0;0; 5;64;62;64;0;0;0;0;35;24;67; 3;1;3;4;1;2;3;0;1;4
4-u_cav_light_deathA_x1_192;1630;680;66;67; 0.5;0.5373134328358209; 0;0;0;0; 5;66;60;66;0;0;0;0;39;28;67; 3;1;3;4;1;2;3;0;1;4
4-u_cav_light_deathA_x1_193;1492;630;65;68; 0.5;0.5294117647058824; 0;0;0;0; 6;65;63;65;0;36;0;0;12;0;20;14;68; 4;2;4;5;2;3;4;0;1;2;0;2;5
4-u_cav_light_deathA_x1_194;973;382;66;69; 0.5;0.5144927536231885; 0;0;0;0; 7;66;56;66;0;40;0;0;10;0;22;21;60;37;69; 5;0;2;5;4;2;3;4;5;2;0;1;2;0;5;6
4-u_cav_light_deathA_x1_195;360;3;66;62; 0.5;0.5483870967741935; 0;0;0;0; 5;66;0;0;0;0;36;26;62;66;62; 3;0;3;4;2;0;1;2;3;0
4-u_cav_light_deathA_x1_196;602;523;69;66; 0.5;0.5151515151515151; 0;0;0;0; 6;69;52;69;0;0;0;0;35;25;60;43;66; 4;0;1;4;3;1;2;3;4;1;0;4;5
4-u_cav_light_deathA_x1_197;1441;923;74;63; 0.5;0.5317460317460317; 0;0;0;0; 7;74;0;21;0;2;9;0;16;0;36;27;63;74;63; 5;0;5;6;4;1;3;3;1;2;4;5;1;0;1;5
4-u_cav_light_deathA_x1_198;694;1066;76;65; 0.5;0.5153846153846153; 0;0;0;0; 7;76;50;76;0;58;0;7;5;0;15;0;34;31;65; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
4-u_cav_light_deathA_x1_199;1;744;75;64; 0.5;0.515625; 0;0;0;0; 5;75;29;75;0;0;0;0;32;36;64; 3;2;0;1;2;3;0;0;3;4
4-u_cav_light_deathA_x1_200;804;816;73;59; 0.5;0.5677966101694916; 0;0;0;0; 5;73;34;73;0;0;0;0;21;26;59; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_deathA_x1_201;390;779;74;56; 0.5;0.6071428571428572; 0;0;0;0; 5;74;37;74;0;0;0;0;29;24;56; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_deathA_x1_202;1252;1370;82;51; 0.47560975609756095;0.6862745098039216; 0;0;0;0; 6;82;33;82;0;19;0;0;2;8;51;53;51; 4;2;4;5;2;3;4;1;2;5;0;1;5
4-u_cav_light_deathA_x1_203;358;1122;84;48; 0.42857142857142855;0.7395833333333333; 0;0;0;0; 5;84;40;84;0;8;0;0;22;17;48; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_204;1007;1644;96;46; 0.4791666666666667;0.782608695652174; 0;0;0;0; 4;96;39;96;0;0;0;20;46; 2;1;2;3;0;1;3
4-u_cav_light_deathA_x1_205;1309;1648;96;43; 0.4375;0.8604651162790697; 0;0;0;0; 5;96;30;96;0;0;0;0;43;65;43; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_206;1754;1796;101;50; 0.39603960396039606;0.74; 0;0;0;0; 5;101;31;101;0;0;0;0;32;52;50; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_207;378;1956;118;44; 0.4576271186440678;0.8409090909090909; 0;0;0;0; 5;118;31;118;0;0;0;43;43;84;44; 3;1;3;4;1;2;3;0;1;4
4-u_cav_light_deathA_x1_208;1857;1753;100;44; 0.34;0.8409090909090909; 0;0;0;0; 5;100;32;100;0;0;0;14;39;64;44; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_209;1316;1807;97;45; 0.3402061855670103;0.8333333333333334; 0;0;0;0; 5;97;33;97;0;0;0;7;37;61;45; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_210;1509;1688;96;44; 0.3333333333333333;0.8409090909090909; 0;0;0;0; 5;96;34;96;0;1;0;0;30;59;44; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_211;1806;1652;95;45; 0.3368421052631579;0.8333333333333334; 0;0;0;0; 5;95;33;95;0;0;0;0;28;59;45; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_212;1704;1647;95;45; 0.3368421052631579;0.8333333333333334; 0;0;0;0; 5;95;33;95;0;0;0;0;28;59;45; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_213;1709;1694;95;46; 0.3368421052631579;0.8260869565217391; 0;0;0;0; 5;95;34;95;0;1;0;0;30;59;46; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_214;1801;1600;94;50; 0.32978723404255317;0.76; 0;0;0;0; 5;94;31;94;0;1;0;0;29;51;50; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_215;1611;1695;96;46; 0.3541666666666667;0.8260869565217391; 0;0;0;0; 5;96;36;96;0;2;0;0;32;59;46; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_216;1504;1592;94;46; 0.32978723404255317;0.8260869565217391; 0;0;0;0; 5;94;31;94;0;1;0;0;31;60;46; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_217;1396;1553;94;46; 0.32978723404255317;0.8260869565217391; 0;0;0;0; 5;94;34;94;0;1;0;0;31;58;46; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_218;1607;1647;95;46; 0.3473684210526316;0.8260869565217391; 0;0;0;0; 5;95;34;95;0;2;0;0;34;59;46; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_219;1897;1556;94;47; 0.32978723404255317;0.8085106382978724; 0;0;0;0; 5;94;31;94;0;1;0;0;30;58;47; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_220;1509;1640;95;46; 0.3368421052631579;0.8260869565217391; 0;0;0;0; 5;95;36;95;0;1;0;0;33;58;46; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_221;1407;1601;95;46; 0.3368421052631579;0.8260869565217391; 0;0;0;0; 5;95;36;95;0;1;0;0;33;58;46; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_222;1299;1600;95;46; 0.3368421052631579;0.8260869565217391; 0;0;0;0; 5;95;36;95;0;1;0;0;33;58;46; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_223;1606;1598;94;47; 0.32978723404255317;0.8085106382978724; 0;0;0;0; 5;94;31;94;0;1;0;0;30;58;47; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_224;1702;1598;94;47; 0.32978723404255317;0.8085106382978724; 0;0;0;0; 5;94;31;94;0;1;0;0;30;58;47; 3;2;3;4;1;2;4;0;1;4
4-u_cav_light_deathA_x1_225;1798;1551;94;47; 0.32978723404255317;0.8085106382978724; 0;0;0;0; 5;94;31;94;0;1;0;0;30;58;47; 3;2;3;4;1;2;4;0;1;4
5-u_cav_light_deathA_x1_226;678;98;56;71; 0.5;0.5070422535211268; 0;0;0;0; 5;56;70;56;0;0;0;0;31;30;71; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_deathA_x1_227;661;318;58;72; 0.5;0.5; 0;0;0;0; 6;58;56;58;0;0;0;0;20;26;66;39;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_deathA_x1_228;1946;440;58;69; 0.5;0.5144927536231885; 0;0;0;0; 5;58;0;0;0;0;35;34;69;58;69; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_deathA_x1_229;1882;439;58;68; 0.5;0.5147058823529411; 0;0;0;0; 5;58;0;0;0;0;34;34;68;58;68; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_deathA_x1_230;1505;447;59;69; 0.5;0.5072463768115942; 0;0;0;0; 5;59;0;0;0;0;34;35;69;59;69; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_deathA_x1_231;932;46;60;70; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;14;3;41;36;70;60;70; 4;0;4;5;0;3;4;0;2;3;0;1;2
5-u_cav_light_deathA_x1_232;723;406;61;71; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;38;33;71;61;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_deathA_x1_233;804;30;63;70; 0.5;0.5142857142857142; 0;0;0;0; 5;63;0;0;0;0;37;33;70;63;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_deathA_x1_234;853;103;63;70; 0.5;0.5214285714285714; 0;0;0;0; 8;63;61;63;0;14;0;5;7;0;17;0;22;20;60;37;70; 6;0;1;6;5;3;4;5;2;3;5;6;2;1;2;6;0;6;7
5-u_cav_light_deathA_x1_235;850;175;64;70; 0.5;0.5214285714285714; 0;0;0;0; 5;64;61;64;0;0;0;0;29;28;70; 3;0;1;3;1;2;3;0;3;4
5-u_cav_light_deathA_x1_236;594;318;65;72; 0.5;0.5069444444444444; 0;0;0;0; 5;65;55;65;0;0;0;0;28;30;72; 3;0;1;3;1;2;3;0;3;4
5-u_cav_light_deathA_x1_237;425;93;65;73; 0.5;0.5; 0;0;0;0; 5;65;58;65;0;0;0;0;22;26;73; 3;0;1;3;1;2;3;0;3;4
5-u_cav_light_deathA_x1_238;784;334;67;70; 0.5;0.5214285714285714; 0;0;0;0; 5;67;58;67;0;0;0;0;35;35;70; 3;0;1;3;1;2;3;0;3;4
5-u_cav_light_deathA_x1_239;991;632;68;72; 0.5;0.5069444444444444; 0;0;0;0; 6;68;57;68;0;32;0;0;16;0;34;33;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_cav_light_deathA_x1_240;1950;718;70;66; 0.5;0.5378787878787878; 0;0;0;0; 7;70;65;70;0;38;0;35;1;0;13;0;29;29;66; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
5-u_cav_light_deathA_x1_241;1770;983;71;65; 0.5;0.5307692307692308; 0;0;0;0; 7;71;19;71;0;43;0;0;12;0;22;27;65;61;65; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
5-u_cav_light_deathA_x1_242;1540;1017;74;67; 0.5;0.5149253731343284; 0;0;0;0; 8;74;52;74;0;47;0;0;15;0;29;20;36;21;62;48;67; 6;5;6;7;3;4;5;2;3;5;0;5;7;0;1;2;0;2;5
5-u_cav_light_deathA_x1_243;321;872;75;67; 0.5;0.5149253731343284; 0;0;0;0; 8;75;17;75;0;45;0;0;16;0;29;26;35;15;62;61;67; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
5-u_cav_light_deathA_x1_244;313;809;75;61; 0.5;0.5655737704918034; 0;0;0;0; 6;75;37;75;0;0;0;0;38;22;60;45;61; 4;3;4;5;2;0;1;2;3;0;0;3;5
5-u_cav_light_deathA_x1_245;263;1043;77;63; 0.5;0.5476190476190477; 0;0;0;0; 5;77;39;77;0;0;0;0;33;30;63; 3;0;1;3;1;2;3;0;3;4
5-u_cav_light_deathA_x1_246;1;687;75;55; 0.5;0.6454545454545455; 0;0;0;0; 6;75;25;75;0;0;0;0;35;20;55;53;55; 4;0;4;5;0;3;4;0;1;2;0;2;3
5-u_cav_light_deathA_x1_247;973;1245;81;60; 0.5;0.6083333333333334; 0;0;0;0; 5;81;43;81;0;0;0;0;36;24;60; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_deathA_x1_248;364;1233;88;58; 0.4431818181818182;0.6293103448275862; 0;0;0;0; 5;88;38;88;0;0;0;0;25;15;58; 3;0;1;3;1;2;3;0;3;4
5-u_cav_light_deathA_x1_249;1547;1901;104;55; 0.5;0.6636363636363636; 0;0;0;0; 5;104;35;104;0;47;0;0;14;22;55; 3;2;3;4;0;1;2;0;2;4
5-u_cav_light_deathA_x1_250;886;1951;116;52; 0.49137931034482757;0.7019230769230769; 0;0;0;0; 6;87;42;116;23;116;0;47;0;0;22;26;52; 4;3;4;5;0;2;3;0;1;2;0;3;5
5-u_cav_light_deathA_x1_251;1;1796;110;52; 0.38181818181818183;0.7019230769230769; 0;0;0;0; 5;110;39;110;0;39;0;0;19;0;52; 3;2;3;4;0;1;2;0;2;4
5-u_cav_light_deathA_x1_252;1;2000;130;47; 0.4307692307692308;0.7765957446808511; 0;0;0;0; 6;101;42;130;25;130;0;64;0;0;19;53;47; 4;3;4;5;0;2;3;0;1;2;0;3;5
5-u_cav_light_deathA_x1_253;133;1953;122;47; 0.36885245901639346;0.7765957446808511; 0;0;0;0; 6;93;42;122;23;122;0;85;0;0;7;42;47; 4;3;4;5;3;0;1;3;1;2;0;3;5
5-u_cav_light_deathA_x1_254;647;1955;115;46; 0.3565217391304348;0.7934782608695652; 0;0;0;0; 6;86;42;115;23;115;0;60;0;0;10;33;46; 4;3;4;5;3;0;1;3;1;2;0;3;5
5-u_cav_light_deathA_x1_255;1;1850;111;41; 0.3333333333333333;0.8780487804878049; 0;0;0;0; 6;111;22;111;0;52;0;0;8;12;41;82;41; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_cav_light_deathA_x1_256;647;2003;118;44; 0.3728813559322034;0.8181818181818181; 0;0;0;0; 6;118;21;118;0;59;0;0;10;32;36;95;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_cav_light_deathA_x1_257;767;2003;117;44; 0.3504273504273504;0.8181818181818181; 0;0;0;0; 6;117;21;117;0;60;0;0;9;31;37;94;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_cav_light_deathA_x1_258;245;1902;114;43; 0.35964912280701755;0.8372093023255813; 0;0;0;0; 6;114;21;114;0;60;0;0;8;27;38;92;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_cav_light_deathA_x1_259;1;1893;119;44; 0.37815126050420167;0.8181818181818181; 0;0;0;0; 5;119;21;119;0;0;0;32;37;96;44; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_deathA_x1_260;498;1949;115;44; 0.3391304347826087;0.8181818181818181; 0;0;0;0; 6;115;21;115;0;66;0;0;7;30;37;92;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_cav_light_deathA_x1_261;730;1911;110;42; 0.33181818181818185;0.8571428571428572; 0;0;0;0; 6;110;31;110;0;62;0;0;7;24;38;77;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_cav_light_deathA_x1_262;378;1912;115;42; 0.3695652173913043;0.8571428571428572; 0;0;0;0; 5;115;33;115;0;0;0;28;37;81;42; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_deathA_x1_263;1683;2006;110;41; 0.32272727272727275;0.8780487804878049; 0;0;0;0; 6;110;22;110;0;63;0;0;6;28;41;82;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_cav_light_deathA_x1_264;1123;2005;110;42; 0.33181818181818185;0.8571428571428572; 0;0;0;0; 6;110;33;110;0;63;0;0;7;24;37;76;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_cav_light_deathA_x1_265;1225;1919;106;41; 0.2971698113207547;0.8780487804878049; 0;0;0;0; 7;106;22;106;0;58;0;0;7;0;25;32;41;78;41; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
5-u_cav_light_deathA_x1_266;886;2005;117;42; 0.36324786324786323;0.8571428571428572; 0;0;0;0; 5;117;33;117;0;0;0;31;37;83;42; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_deathA_x1_267;1235;2005;110;42; 0.33181818181818185;0.8571428571428572; 0;0;0;0; 6;110;33;110;0;62;0;0;7;24;37;76;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_cav_light_deathA_x1_268;1347;2005;110;42; 0.3409090909090909;0.8571428571428572; 0;0;0;0; 6;110;33;110;0;62;0;0;7;24;37;76;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_cav_light_deathA_x1_269;1459;2005;110;42; 0.3409090909090909;0.8571428571428572; 0;0;0;0; 6;110;33;110;0;62;0;0;7;24;37;76;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_cav_light_deathA_x1_270;1571;2005;110;42; 0.3409090909090909;0.8571428571428572; 0;0;0;0; 6;110;33;110;0;62;0;0;7;24;37;76;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_light_deathA_x1_271;638;800;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;43;73;13;42;0;0;0;0;13;25;67;49;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
6-u_cav_light_deathA_x1_272;551;797;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;20;73;13;42;0;0;0;0;48;42;66;64;67; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
6-u_cav_light_deathA_x1_273;1451;988;74;67; 0.5;0.5; 0;0;0;0; 8;74;53;74;0;8;0;5;1;0;4;0;11;25;57;45;67; 6;0;1;6;5;3;4;5;2;3;5;6;2;1;2;6;0;6;7
6-u_cav_light_deathA_x1_274;1365;984;74;66; 0.5;0.5075757575757576; 0;0;0;0; 5;74;0;0;0;0;13;33;66;74;66; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_deathA_x1_275;680;995;75;69; 0.5;0.5; 0;0;0;0; 7;75;53;75;0;0;0;0;21;34;64;46;69;50;69; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
6-u_cav_light_deathA_x1_276;1289;1029;74;70; 0.5;0.5; 0;0;0;0; 6;74;49;74;0;0;0;0;17;33;70;53;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_deathA_x1_277;701;697;72;72; 0.5;0.5; 0;0;0;0; 6;72;51;72;0;0;0;0;35;37;72;51;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_deathA_x1_278;1100;731;69;73; 0.5;0.5068493150684932; 0;0;0;0; 6;69;55;69;0;0;0;0;39;33;72;48;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_deathA_x1_279;975;311;66;69; 0.5;0.536231884057971; 0;0;0;0; 6;66;0;11;0;0;11;0;40;29;69;66;69; 4;0;4;5;3;1;2;3;0;1;3;4;0
6-u_cav_light_deathA_x1_280;1074;569;65;69; 0.5;0.536231884057971; 0;0;0;0; 8;65;55;65;0;21;0;2;9;0;21;0;39;24;65;41;69; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
6-u_cav_light_deathA_x1_281;560;23;66;71; 0.5;0.5211267605633803; 0;0;0;0; 6;66;54;66;0;0;0;0;40;24;66;41;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_deathA_x1_282;536;244;67;72; 0.5;0.5138888888888888; 0;0;0;0; 5;67;68;67;0;0;0;0;41;25;72; 3;1;3;4;1;2;3;0;1;4
6-u_cav_light_deathA_x1_283;1192;772;69;74; 0.5;0.5; 0;0;0;0; 5;69;0;0;0;0;41;25;68;69;74; 3;0;3;4;2;0;1;2;3;0
6-u_cav_light_deathA_x1_284;529;528;71;73; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;40;24;68;71;73; 3;0;3;4;2;0;1;2;3;0
6-u_cav_light_deathA_x1_285;864;1056;75;70; 0.5;0.5071428571428571; 0;0;0;0; 7;75;47;75;0;23;0;0;19;0;38;27;65;50;70; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
6-u_cav_light_deathA_x1_286;1694;1019;74;66; 0.5;0.5227272727272727; 0;0;0;0; 6;74;35;74;0;0;0;0;22;21;63;59;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_deathA_x1_287;80;923;76;67; 0.5;0.5223880597014925; 0;0;0;0; 8;76;35;76;0;41;0;0;21;0;28;36;51;9;67;57;67; 6;5;6;7;3;4;5;2;0;1;2;3;5;2;5;0;0;5;7
6-u_cav_light_deathA_x1_288;1;871;76;67; 0.5;0.5223880597014925; 0;0;0;0; 7;76;37;76;0;37;0;0;22;0;27;22;67;52;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
6-u_cav_light_deathA_x1_289;1603;899;71;64; 0.5;0.546875; 0;0;0;0; 7;71;40;71;0;36;0;0;16;0;44;19;63;45;64; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
6-u_cav_light_deathA_x1_290;602;1062;76;65; 0.5;0.5384615384615384; 0;0;0;0; 5;76;49;76;0;0;0;0;36;20;65; 3;0;1;3;1;2;3;0;3;4
6-u_cav_light_deathA_x1_291;78;735;75;59; 0.5;0.6016949152542372; 0;0;0;0; 6;75;53;75;0;29;0;0;14;0;42;25;59; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_deathA_x1_292;1;1414;89;67; 0.5;0.5447761194029851; 0;0;0;0; 5;89;41;89;0;42;0;0;20;31;67; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_293;1696;1487;93;65; 0.44623655913978494;0.5615384615384615; 0;0;0;0; 5;93;37;93;0;45;0;0;21;24;65; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_294;1759;1848;102;64; 0.4852941176470588;0.5703125; 0;0;0;0; 5;102;34;102;0;52;0;0;24;24;64; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_295;803;1733;104;63; 0.47596153846153844;0.5714285714285714; 0;0;0;0; 5;104;32;104;0;48;0;0;21;19;63; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_296;1333;1905;105;55; 0.40476190476190477;0.6545454545454545; 0;0;0;0; 6;105;32;105;0;57;0;0;19;2;55;39;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
6-u_cav_light_deathA_x1_297;257;1947;119;53; 0.3865546218487395;0.6886792452830188; 0;0;0;0; 6;92;52;119;16;119;0;57;0;0;34;19;53; 4;3;4;5;3;0;1;3;1;2;0;3;5
6-u_cav_light_deathA_x1_298;1;1939;121;59; 0.40082644628099173;0.6101694915254237; 0;0;0;0; 5;121;27;121;0;73;0;0;25;64;59; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_299;523;1995;122;52; 0.38934426229508196;0.6923076923076923; 0;0;0;0; 5;122;34;122;0;75;0;0;22;57;52; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_300;615;1906;113;47; 0.3407079646017699;0.7659574468085106; 0;0;0;0; 6;113;19;113;0;66;0;0;23;24;47;85;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_deathA_x1_301;133;2002;129;45; 0.42248062015503873;0.8; 0;0;0;0; 5;129;38;129;0;75;0;0;30;63;45; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_302;264;2002;128;45; 0.41796875;0.8; 0;0;0;0; 5;128;38;128;0;67;0;0;31;61;45; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_303;124;1899;119;52; 0.3739495798319328;0.6923076923076923; 0;0;0;0; 5;119;27;119;0;67;0;0;26;69;52; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_304;394;2002;127;45; 0.41338582677165353;0.8; 0;0;0;0; 5;127;38;127;0;66;0;0;30;60;45; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_305;764;1955;115;46; 0.3695652173913043;0.782608695652174; 0;0;0;0; 5;115;38;115;0;68;0;0;22;44;46; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_306;1907;1997;109;50; 0.3165137614678899;0.72; 0;0;0;0; 5;109;37;109;0;57;0;0;21;20;50; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_307;361;1864;112;46; 0.33482142857142855;0.782608695652174; 0;0;0;0; 5;112;38;112;0;61;0;0;23;42;46; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_308;245;1854;112;46; 0.33482142857142855;0.782608695652174; 0;0;0;0; 5;112;38;112;0;61;0;0;23;41;46; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_309;1005;1994;116;53; 0.3577586206896552;0.679245283018868; 0;0;0;0; 5;116;27;116;0;66;0;0;23;64;53; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_310;1795;1957;109;48; 0.3165137614678899;0.75; 0;0;0;0; 5;109;38;109;0;58;0;0;22;21;48; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_311;495;1902;113;45; 0.42035398230088494;0.8; 0;0;0;0; 5;113;39;113;0;63;0;0;22;40;45; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_312;1683;1956;109;48; 0.3165137614678899;0.75; 0;0;0;0; 5;109;38;109;0;58;0;0;22;21;48; 3;2;3;4;0;1;2;0;2;4
6-u_cav_light_deathA_x1_313;1115;1915;108;45; 0.3101851851851852;0.8; 0;0;0;0; 6;108;38;108;0;61;0;0;18;3;36;41;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
6-u_cav_light_deathA_x1_314;842;1904;108;45; 0.3101851851851852;0.8; 0;0;0;0; 6;108;38;108;0;61;0;0;18;3;36;41;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
6-u_cav_light_deathA_x1_315;730;1864;108;45; 0.3101851851851852;0.8; 0;0;0;0; 6;108;38;108;0;61;0;0;18;3;36;41;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_cav_light_deathA_x1_316;1353;1365;82;64; 0.5;0.5; 0;0;0;0; 6;82;0;5;0;0;5;0;13;29;64;82;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
7-u_cav_light_deathA_x1_317;1168;1404;82;64; 0.5;0.5; 0;0;0;0; 6;55;63;82;41;82;0;0;0;0;13;29;64; 4;4;0;1;2;3;4;4;1;2;0;4;5
7-u_cav_light_deathA_x1_318;1076;1352;82;64; 0.5;0.5; 0;0;0;0; 6;57;63;82;41;82;0;0;0;0;19;34;64; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_cav_light_deathA_x1_319;1160;1339;81;63; 0.5;0.5079365079365079; 0;0;0;0; 6;81;41;81;0;0;0;0;27;36;63;59;63; 4;0;4;5;4;0;1;1;2;3;4;1;3
7-u_cav_light_deathA_x1_320;1966;1771;81;67; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;42;48;67;81;67; 3;0;3;4;2;0;1;2;3;0
7-u_cav_light_deathA_x1_321;1145;1268;80;69; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;34;35;69;80;69; 3;0;3;4;2;0;1;2;3;0
7-u_cav_light_deathA_x1_322;1584;1243;79;71; 0.5;0.5; 0;0;0;0; 7;79;51;79;0;0;0;0;35;20;57;49;71;56;71; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
7-u_cav_light_deathA_x1_323;725;1541;76;71; 0.5;0.5070422535211268; 0;0;0;0; 7;76;52;76;0;30;0;0;15;0;35;33;71;52;71; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
7-u_cav_light_deathA_x1_324;1618;1031;74;70; 0.5;0.5214285714285714; 0;0;0;0; 5;74;0;0;0;0;21;28;70;74;70; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_deathA_x1_325;375;452;71;67; 0.5;0.5447761194029851; 0;0;0;0; 5;71;0;0;0;0;22;24;67;71;67; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_deathA_x1_326;1748;857;70;71; 0.5;0.5140845070422535; 0;0;0;0; 5;70;67;70;0;0;0;0;24;23;71; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_deathA_x1_327;1676;879;70;72; 0.5;0.5069444444444444; 0;0;0;0; 6;70;51;70;0;0;0;0;25;18;60;45;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_deathA_x1_328;1662;806;70;71; 0.5;0.5140845070422535; 0;0;0;0; 6;70;51;70;0;0;0;0;15;2;59;46;71; 4;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_light_deathA_x1_329;452;486;71;70; 0.5;0.5142857142857142; 0;0;0;0; 6;71;48;71;0;0;0;0;44;16;62;44;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_deathA_x1_330;1464;1057;74;71; 0.5;0.5; 0;0;0;0; 7;74;43;74;0;0;0;0;29;17;38;16;63;46;71; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
7-u_cav_light_deathA_x1_331;590;991;75;69; 0.5;0.5072463768115942; 0;0;0;0; 8;53;67;75;45;75;0;21;0;0;21;0;28;24;54;9;69; 6;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6;0;6;7
7-u_cav_light_deathA_x1_332;252;971;76;70; 0.5;0.5; 0;0;0;0; 6;76;0;24;0;0;26;0;30;21;70;76;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_cav_light_deathA_x1_333;772;1027;75;70; 0.5;0.5; 0;0;0;0; 8;75;35;75;0;26;0;0;26;0;31;19;45;20;70;53;70; 6;5;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;7
7-u_cav_light_deathA_x1_334;459;622;72;67; 0.5;0.5149253731343284; 0;0;0;0; 6;72;64;72;0;22;0;0;22;0;28;20;67; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_cav_light_deathA_x1_335;1374;859;70;62; 0.5;0.5564516129032258; 0;0;0;0; 8;45;60;70;35;70;0;19;0;2;15;0;19;0;31;17;62; 6;0;3;6;4;5;6;3;4;6;1;2;3;0;1;3;0;6;7
7-u_cav_light_deathA_x1_336;309;687;73;65; 0.5;0.5307692307692308; 0;0;0;0; 5;73;46;73;0;0;0;0;36;29;65; 3;0;1;3;1;2;3;0;3;4
7-u_cav_light_deathA_x1_337;1666;1350;80;65; 0.5;0.5461538461538462; 0;0;0;0; 6;80;37;80;0;26;0;0;26;24;65;49;65; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_cav_light_deathA_x1_338;970;1175;80;68; 0.45;0.5220588235294117; 0;0;0;0; 5;80;43;80;0;31;0;0;25;23;68; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_339;297;1565;91;71; 0.4945054945054945;0.5; 0;0;0;0; 6;91;37;91;0;39;0;0;39;26;41;26;71; 4;2;3;4;0;1;2;0;2;4;0;4;5
7-u_cav_light_deathA_x1_340;640;1317;82;68; 0.4268292682926829;0.5220588235294117; 0;0;0;0; 6;82;26;82;0;28;0;0;28;0;68;30;68; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_cav_light_deathA_x1_341;547;1262;86;65; 0.45348837209302323;0.5461538461538462; 0;0;0;0; 6;86;28;86;0;30;0;0;30;0;65;34;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_cav_light_deathA_x1_342;895;1526;90;54; 0.3888888888888889;0.6574074074074074; 0;0;0;0; 6;90;28;90;0;38;0;0;32;0;54;54;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_cav_light_deathA_x1_343;1546;1845;102;54; 0.43137254901960786;0.6574074074074074; 0;0;0;0; 5;102;26;102;0;39;0;0;54;74;54; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_344;1113;1698;96;56; 0.3854166666666667;0.6339285714285714; 0;0;0;0; 5;96;28;96;0;41;0;0;41;58;56; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_345;829;1798;107;51; 0.43457943925233644;0.696078431372549; 0;0;0;0; 5;107;28;107;0;56;0;0;41;67;51; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_346;469;1807;107;49; 0.43457943925233644;0.7244897959183674; 0;0;0;0; 5;73;47;107;28;107;0;49;0;0;49; 3;3;0;1;3;1;2;0;3;4
7-u_cav_light_deathA_x1_347;1225;1867;105;50; 0.4142857142857143;0.71; 0;0;0;0; 5;105;30;105;0;54;0;0;41;62;50; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_348;1440;1862;104;50; 0.40865384615384615;0.71; 0;0;0;0; 5;104;30;104;0;53;0;0;40;61;50; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_349;909;1744;102;51; 0.4019607843137255;0.696078431372549; 0;0;0;0; 5;102;29;102;0;50;0;0;38;57;51; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_350;1863;1799;101;51; 0.37623762376237624;0.696078431372549; 0;0;0;0; 5;101;28;101;0;49;0;0;36;58;51; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_351;1332;1854;104;49; 0.4182692307692308;0.7244897959183674; 0;0;0;0; 5;104;30;104;0;45;0;0;45;64;49; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_352;1646;1743;100;52; 0.385;0.6826923076923077; 0;0;0;0; 5;100;28;100;0;49;0;0;35;58;52; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_353;1748;1742;99;52; 0.37373737373737376;0.6826923076923077; 0;0;0;0; 5;99;28;99;0;42;0;0;36;56;52; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_354;1849;1699;99;52; 0.3838383838383838;0.6826923076923077; 0;0;0;0; 5;99;28;99;0;42;0;0;36;56;52; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_355;1894;1507;94;47; 0.3617021276595745;0.7553191489361702; 0;0;0;0; 6;94;28;94;0;42;0;0;30;2;47;60;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_cav_light_deathA_x1_356;1115;1813;99;52; 0.36363636363636365;0.6826923076923077; 0;0;0;0; 5;99;28;99;0;42;0;0;36;56;52; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_357;1863;1852;101;55; 0.39603960396039606;0.6454545454545455; 0;0;0;0; 5;101;23;101;0;49;0;0;35;69;55; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_358;1438;1808;102;52; 0.39215686274509803;0.6826923076923077; 0;0;0;0; 5;102;28;102;0;50;0;0;36;59;52; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_359;1650;1797;102;52; 0.39215686274509803;0.6826923076923077; 0;0;0;0; 5;102;28;102;0;50;0;0;36;59;52; 3;2;3;4;0;1;2;0;2;4
7-u_cav_light_deathA_x1_360;1542;1791;102;52; 0.39215686274509803;0.6826923076923077; 0;0;0;0; 5;102;28;102;0;50;0;0;36;59;52; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_361;803;1287;84;62; 0.5;0.5; 0;0;0;0; 6;84;33;84;0;0;0;0;17;28;62;70;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_deathA_x1_362;635;1253;84;62; 0.5;0.5; 0;0;0;0; 6;84;36;84;0;0;0;0;17;28;62;58;62; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_deathA_x1_363;88;1056;83;62; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;23;28;62;83;62; 3;0;3;4;0;2;3;0;1;2
8-u_cav_light_deathA_x1_364;889;1255;82;62; 0.5;0.5; 0;0;0;0; 7;82;41;82;0;0;0;0;21;21;53;35;62;59;62; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
8-u_cav_light_deathA_x1_365;978;1307;82;63; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;32;31;63;82;63; 3;0;3;4;2;0;1;2;3;0
8-u_cav_light_deathA_x1_366;1437;1303;80;67; 0.5;0.5; 0;0;0;0; 7;80;44;80;0;0;0;0;25;17;29;18;67;57;67; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
8-u_cav_light_deathA_x1_367;1670;1417;80;68; 0.5;0.5; 0;0;0;0; 7;80;45;80;0;0;0;0;25;18;59;48;68;57;68; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
8-u_cav_light_deathA_x1_368;1056;1217;80;69; 0.5;0.5; 0;0;0;0; 6;80;48;80;0;0;0;0;25;25;69;53;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_deathA_x1_369;1138;1197;78;69; 0.5;0.5072463768115942; 0;0;0;0; 6;78;55;78;0;0;0;0;24;18;57;43;69; 4;0;1;4;1;3;4;1;2;3;0;4;5
8-u_cav_light_deathA_x1_370;1960;1018;77;67; 0.5;0.5223880597014925; 0;0;0;0; 5;77;63;77;0;0;0;0;21;26;67; 3;1;3;4;1;2;3;0;1;4
8-u_cav_light_deathA_x1_371;536;1134;77;65; 0.5;0.5384615384615384; 0;0;0;0; 6;77;43;77;0;0;0;0;37;35;65;57;65; 4;3;0;1;3;1;2;3;4;0;0;4;5
8-u_cav_light_deathA_x1_372;1886;1325;79;70; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;19;28;62;79;70; 3;0;3;4;2;0;1;2;3;0
8-u_cav_light_deathA_x1_373;1967;1304;79;67; 0.5;0.5223880597014925; 0;0;0;0; 6;79;57;79;0;0;0;0;22;30;63;51;67; 4;1;4;5;1;3;4;1;2;3;0;1;5
8-u_cav_light_deathA_x1_374;1584;1380;80;68; 0.5;0.5147058823529411; 0;0;0;0; 7;80;42;80;0;3;0;0;9;0;17;28;64;54;68; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
8-u_cav_light_deathA_x1_375;1052;1147;78;68; 0.5;0.5073529411764706; 0;0;0;0; 6;78;38;78;0;0;0;0;21;24;67;54;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_deathA_x1_376;537;668;72;68; 0.5;0.5073529411764706; 0;0;0;0; 6;72;35;72;0;0;0;0;32;18;68;50;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_deathA_x1_377;1590;825;70;72; 0.5;0.5; 0;0;0;0; 7;70;32;70;0;0;0;0;33;20;50;20;72;52;72; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
8-u_cav_light_deathA_x1_378;607;591;71;74; 0.5;0.5067567567567568; 0;0;0;0; 8;71;55;71;0;14;0;4;10;0;24;0;32;21;73;31;74; 6;5;6;7;2;0;1;4;5;2;4;2;3;2;5;0;0;5;7
8-u_cav_light_deathA_x1_379;1734;787;70;68; 0.5;0.5; 0;0;0;0; 6;70;35;70;0;0;0;0;30;19;68;48;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_deathA_x1_380;1150;630;67;65; 0.5;0.523076923076923; 0;0;0;0; 5;67;55;67;0;0;0;0;28;20;65; 3;0;1;3;1;2;3;0;3;4
8-u_cav_light_deathA_x1_381;848;695;70;63; 0.5;0.5476190476190477; 0;0;0;0; 6;70;41;70;0;0;0;0;40;22;62;45;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_deathA_x1_382;299;429;71;67; 0.5;0.5149253731343284; 0;0;0;0; 6;71;46;71;0;0;0;0;41;26;67;32;67; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_deathA_x1_383;751;545;68;69; 0.47058823529411764;0.5072463768115942; 0;0;0;0; 6;68;39;68;0;7;0;0;33;15;69;38;69; 4;3;4;5;2;0;1;2;3;0;0;3;5
8-u_cav_light_deathA_x1_384;1009;706;69;72; 0.463768115942029;0.5069444444444444; 0;0;0;0; 7;69;35;69;0;20;0;7;4;0;33;7;72;32;72; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_385;1910;827;70;73; 0.45714285714285713;0.5; 0;0;0;0; 6;31;72;70;33;70;0;9;0;0;31;7;73; 4;1;2;3;1;3;4;0;1;4;0;4;5
8-u_cav_light_deathA_x1_386;616;667;72;71; 0.4722222222222222;0.5; 0;0;0;0; 5;72;33;72;0;2;0;0;71;34;71; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_387;525;462;69;64; 0.463768115942029;0.5546875; 0;0;0;0; 5;69;25;69;0;0;0;0;62;46;64; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_388;74;306;69;55; 0.45652173913043476;0.6454545454545455; 0;0;0;0; 5;69;21;69;0;0;0;0;55;52;55; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_389;523;1079;77;53; 0.487012987012987;0.6698113207547169; 0;0;0;0; 5;77;20;77;0;17;0;0;53;61;53; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_390;433;1036;77;53; 0.45454545454545453;0.6698113207547169; 0;0;0;0; 5;77;19;77;0;16;0;0;53;59;53; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_391;615;1129;77;54; 0.44155844155844154;0.6574074074074074; 0;0;0;0; 5;61;49;77;20;77;0;11;0;0;54; 3;1;2;3;0;1;3;0;3;4
8-u_cav_light_deathA_x1_392;1565;1189;78;52; 0.44871794871794873;0.6826923076923077; 0;0;0;0; 5;78;20;78;0;17;0;0;52;63;52; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_393;1881;1207;79;52; 0.44936708860759494;0.6826923076923077; 0;0;0;0; 5;59;51;79;31;79;0;17;0;0;52; 3;3;0;1;3;1;2;0;3;4
8-u_cav_light_deathA_x1_394;1645;1154;78;52; 0.4423076923076923;0.6826923076923077; 0;0;0;0; 5;78;31;78;0;16;0;0;50;57;52; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_395;1725;1138;78;49; 0.42948717948717946;0.7244897959183674; 0;0;0;0; 4;78;0;16;0;0;49;78;49; 2;1;2;3;0;1;3
8-u_cav_light_deathA_x1_396;1645;1103;78;49; 0.4423076923076923;0.7244897959183674; 0;0;0;0; 4;78;0;16;0;0;49;78;49; 2;1;2;3;0;1;3
8-u_cav_light_deathA_x1_397;1725;1087;78;49; 0.42948717948717946;0.7244897959183674; 0;0;0;0; 4;78;0;16;0;0;49;78;49; 2;1;2;3;0;1;3
8-u_cav_light_deathA_x1_398;1565;1136;78;51; 0.42948717948717946;0.696078431372549; 0;0;0;0; 5;78;19;78;0;16;0;0;48;61;51; 3;2;3;4;0;1;2;0;2;4
8-u_cav_light_deathA_x1_399;1880;1050;78;49; 0.42948717948717946;0.7244897959183674; 0;0;0;0; 4;78;0;16;0;0;49;78;49; 2;1;2;3;0;1;3
8-u_cav_light_deathA_x1_400;1962;1193;79;51; 0.44936708860759494;0.696078431372549; 0;0;0;0; 5;62;50;79;19;79;0;17;0;0;51; 3;1;2;3;0;1;3;0;3;4
8-u_cav_light_deathA_x1_401;1881;1154;79;51; 0.44936708860759494;0.696078431372549; 0;0;0;0; 5;62;50;79;19;79;0;17;0;0;51; 3;1;2;3;0;1;3;0;3;4
8-u_cav_light_deathA_x1_402;1962;1140;79;51; 0.44936708860759494;0.696078431372549; 0;0;0;0; 5;62;50;79;19;79;0;17;0;0;51; 3;1;2;3;0;1;3;0;3;4
8-u_cav_light_deathA_x1_403;1880;1101;79;51; 0.43670886075949367;0.696078431372549; 0;0;0;0; 5;62;50;79;19;79;0;17;0;0;51; 3;1;2;3;0;1;3;0;3;4
8-u_cav_light_deathA_x1_404;1961;1087;79;51; 0.43670886075949367;0.696078431372549; 0;0;0;0; 5;62;50;79;19;79;0;17;0;0;51; 3;1;2;3;0;1;3;0;3;4
8-u_cav_light_deathA_x1_405;1407;1250;79;51; 0.43670886075949367;0.696078431372549; 0;0;0;0; 5;62;50;79;19;79;0;17;0;0;51; 3;1;2;3;0;1;3;0;3;4
9-u_cav_light_deathA_x1_406;1325;1223;78;72; 0.5;0.5; 0;0;0;0; 8;57;66;78;35;78;0;51;0;25;6;0;19;0;26;25;72; 6;4;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;7
9-u_cav_light_deathA_x1_407;1405;1180;78;68; 0.5;0.5; 0;0;0;0; 8;58;64;78;36;78;0;20;0;0;20;0;38;30;68;49;68; 6;0;6;7;5;3;4;5;6;3;1;2;3;0;1;3;0;3;6
9-u_cav_light_deathA_x1_408;1218;1154;78;65; 0.5;0.5; 0;0;0;0; 7;78;35;78;0;29;0;0;20;0;35;25;65;58;65; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_deathA_x1_409;444;1091;77;65; 0.5;0.5; 0;0;0;0; 7;77;0;39;0;0;17;0;27;23;41;8;65;77;65; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
9-u_cav_light_deathA_x1_410;1307;1155;78;66; 0.5;0.5; 0;0;0;0; 8;78;43;78;0;33;0;0;19;0;29;20;34;20;66;55;66; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
9-u_cav_light_deathA_x1_411;865;1128;76;66; 0.5;0.5; 0;0;0;0; 7;76;41;76;0;26;0;0;17;0;40;26;66;55;66; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_deathA_x1_412;786;1099;76;66; 0.5;0.5; 0;0;0;0; 6;76;42;76;0;0;0;0;40;26;66;52;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_cav_light_deathA_x1_413;354;1055;77;65; 0.5;0.5; 0;0;0;0; 7;77;41;77;0;0;0;0;26;21;59;44;65;53;65; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
9-u_cav_light_deathA_x1_414;512;1012;76;65; 0.5;0.5076923076923077; 0;0;0;0; 6;76;46;76;0;0;0;0;34;31;65;51;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_cav_light_deathA_x1_415;157;798;75;66; 0.5;0.5075757575757576; 0;0;0;0; 6;75;54;75;0;0;0;0;24;18;55;38;66; 4;0;1;4;1;3;4;1;2;3;0;4;5
9-u_cav_light_deathA_x1_416;421;969;76;65; 0.5;0.5153846153846153; 0;0;0;0; 5;76;60;76;0;0;0;0;22;26;65; 3;1;3;4;1;2;3;0;1;4
9-u_cav_light_deathA_x1_417;1665;1208;79;63; 0.5;0.5396825396825398; 0;0;0;0; 7;79;37;79;0;18;0;1;17;0;28;28;63;62;63; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
9-u_cav_light_deathA_x1_418;1363;1431;82;68; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;33;34;62;82;68; 3;0;3;4;2;0;1;2;3;0
9-u_cav_light_deathA_x1_419;1447;1423;82;67; 0.5;0.5074626865671642; 0;0;0;0; 8;63;65;82;34;82;0;55;0;23;1;0;13;0;30;35;67; 6;4;6;7;4;5;6;3;4;7;1;2;3;0;1;3;0;3;7
9-u_cav_light_deathA_x1_420;178;1061;83;68; 0.5;0.5; 0;0;0;0; 6;83;50;83;0;0;0;0;30;38;68;60;68; 4;0;4;5;4;0;1;1;2;3;4;1;3
9-u_cav_light_deathA_x1_421;724;1393;77;71; 0.5;0.5; 0;0;0;0; 6;77;61;77;0;0;0;0;23;33;71;37;71; 4;3;4;5;1;3;5;1;2;3;0;1;5
9-u_cav_light_deathA_x1_422;775;685;71;79; 0.5;0.5189873417721519; 0;0;0;0; 5;71;64;71;0;0;0;0;25;29;79; 3;0;1;3;1;2;3;0;3;4
9-u_cav_light_deathA_x1_423;1353;715;68;79; 0.5;0.5189873417721519; 0;0;0;0; 5;68;64;68;0;0;0;0;25;28;79; 3;0;1;3;1;2;3;0;3;4
9-u_cav_light_deathA_x1_424;396;243;66;74; 0.5;0.5; 0;0;0;0; 6;54;71;66;35;66;0;0;0;0;26;17;74; 4;1;2;4;2;3;4;1;4;5;0;1;5
9-u_cav_light_deathA_x1_425;1041;382;66;69; 0.5;0.5072463768115942; 0;0;0;0; 6;66;0;0;0;0;14;2;28;24;69;66;69; 4;0;4;5;0;3;4;0;2;3;0;1;2
9-u_cav_light_deathA_x1_426;612;97;64;71; 0.484375;0.5; 0;0;0;0; 5;64;0;0;0;0;44;23;67;64;71; 3;0;3;4;2;0;1;2;3;0
9-u_cav_light_deathA_x1_427;786;409;65;70; 0.46153846153846156;0.5; 0;0;0;0; 7;65;46;65;0;19;0;0;7;2;46;30;70;41;70; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_428;291;49;67;74; 0.4701492537313433;0.5067567567567568; 0;0;0;0; 6;67;48;67;0;13;0;0;13;28;74;35;74; 4;0;4;5;0;3;4;0;1;2;0;2;3
9-u_cav_light_deathA_x1_429;1;123;67;78; 0.4701492537313433;0.5; 0;0;0;0; 5;67;47;67;0;3;0;0;19;35;78; 3;0;1;3;1;2;3;0;3;4
9-u_cav_light_deathA_x1_430;1981;1373;66;76; 0.4772727272727273;0.513157894736842; 0;0;0;0; 6;66;46;66;0;0;0;0;22;35;76;38;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_cav_light_deathA_x1_431;222;48;67;75; 0.48507462686567165;0.5; 0;0;0;0; 7;67;48;67;0;23;0;1;11;0;23;34;75;40;75; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
9-u_cav_light_deathA_x1_432;848;624;69;69; 0.4927536231884058;0.5289855072463768; 0;0;0;0; 5;69;60;69;0;10;0;0;16;28;69; 3;2;3;4;1;2;4;0;1;4
9-u_cav_light_deathA_x1_433;1;203;68;60; 0.4852941176470588;0.6083333333333334; 0;0;0;0; 5;68;53;68;0;15;0;0;15;22;60; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_434;222;345;69;59; 0.5;0.6186440677966102; 0;0;0;0; 5;69;51;69;0;15;0;0;15;21;59; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_435;713;771;73;59; 0.5;0.6186440677966102; 0;0;0;0; 6;73;0;33;0;8;8;0;13;21;59;73;59; 4;1;4;5;2;3;4;1;2;4;0;1;5
9-u_cav_light_deathA_x1_436;77;616;73;63; 0.5;0.5793650793650793; 0;0;0;0; 5;73;44;73;0;0;0;2;19;22;63; 3;0;1;3;1;2;3;0;3;4
9-u_cav_light_deathA_x1_437;1078;953;73;61; 0.5;0.5983606557377049; 0;0;0;0; 6;73;46;73;0;33;0;8;8;0;13;20;61; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_cav_light_deathA_x1_438;653;869;74;60; 0.5;0.6083333333333334; 0;0;0;0; 6;74;46;74;0;33;0;8;8;0;13;19;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_cav_light_deathA_x1_439;626;740;73;58; 0.5;0.6293103448275862; 0;0;0;0; 6;73;48;73;0;33;0;8;8;0;13;19;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_cav_light_deathA_x1_440;986;905;73;60; 0.5;0.6083333333333334; 0;0;0;0; 6;73;45;73;0;33;0;8;8;0;13;19;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_cav_light_deathA_x1_441;475;818;74;58; 0.5;0.6293103448275862; 0;0;0;0; 6;74;47;74;0;33;0;8;8;0;13;16;58; 4;3;4;5;2;3;5;0;1;2;0;2;5
9-u_cav_light_deathA_x1_442;541;738;73;57; 0.4931506849315068;0.6403508771929824; 0;0;0;0; 5;73;47;73;0;15;0;0;15;15;57; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_443;1228;914;72;57; 0.4930555555555556;0.6403508771929824; 0;0;0;0; 5;72;48;72;0;15;0;0;15;15;57; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_444;462;691;73;57; 0.4931506849315068;0.6403508771929824; 0;0;0;0; 5;73;47;73;0;15;0;0;15;15;57; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_445;384;653;73;57; 0.4931506849315068;0.6403508771929824; 0;0;0;0; 5;73;47;73;0;15;0;0;15;15;57; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_446;306;628;73;57; 0.4931506849315068;0.6403508771929824; 0;0;0;0; 5;73;47;73;0;15;0;0;15;16;57; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_447;229;601;73;57; 0.4931506849315068;0.6403508771929824; 0;0;0;0; 5;73;48;73;0;15;0;0;15;15;57; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_448;152;559;73;57; 0.4931506849315068;0.6403508771929824; 0;0;0;0; 5;73;48;73;0;15;0;0;15;15;57; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_449;76;557;73;57; 0.4931506849315068;0.6403508771929824; 0;0;0;0; 5;73;47;73;0;15;0;0;15;15;57; 3;2;3;4;0;1;2;0;2;4
9-u_cav_light_deathA_x1_450;1;511;73;56; 0.4931506849315068;0.6517857142857143; 0;0;0;0; 5;73;47;73;0;15;0;0;15;16;56; 3;2;3;4;0;1;2;0;2;4
10-u_cav_light_deathA_x1_451;1446;842;69;79; 0.5;0.5063291139240507; 0;0;0;0; 8;69;32;69;0;50;0;0;16;0;35;20;40;9;74;48;79; 6;5;6;7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;7
10-u_cav_light_deathA_x1_452;1877;682;69;75; 0.5;0.52; 0;0;0;0; 8;53;67;69;32;69;0;27;0;0;27;0;33;21;69;34;75; 6;0;6;7;5;3;4;5;6;1;1;2;3;6;0;1;5;1;3
10-u_cav_light_deathA_x1_453;1080;657;68;72; 0.5;0.5; 0;0;0;0; 8;68;71;68;0;48;0;6;13;0;27;0;35;18;40;16;72; 6;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6;0;6;7
10-u_cav_light_deathA_x1_454;525;318;67;72; 0.5;0.5; 0;0;0;0; 6;67;66;67;0;26;0;0;26;0;46;24;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_deathA_x1_455;781;174;67;70; 0.5;0.5; 0;0;0;0; 6;67;0;30;0;0;20;0;33;23;70;67;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
10-u_cav_light_deathA_x1_456;973;453;67;69; 0.5;0.5; 0;0;0;0; 6;67;43;67;0;0;0;0;45;24;69;49;69; 4;0;4;5;2;0;1;2;3;0;0;3;4
10-u_cav_light_deathA_x1_457;673;479;68;68; 0.5;0.5; 0;0;0;0; 6;68;0;21;0;0;21;0;43;25;68;68;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_cav_light_deathA_x1_458;368;319;68;67; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;43;24;67;68;67; 3;0;3;4;2;0;1;2;3;0
10-u_cav_light_deathA_x1_459;763;616;69;67; 0.5;0.5; 0;0;0;0; 6;69;39;69;0;0;0;0;29;24;67;54;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_cav_light_deathA_x1_460;1241;635;67;66; 0.5;0.5075757575757576; 0;0;0;0; 6;67;0;18;0;0;18;0;28;21;66;67;66; 4;0;4;5;1;3;4;1;2;3;0;1;4
10-u_cav_light_deathA_x1_461;219;277;68;66; 0.5;0.5075757575757576; 0;0;0;0; 5;68;0;0;0;0;28;22;66;68;66; 3;0;3;4;0;2;3;0;1;2
10-u_cav_light_deathA_x1_462;1806;785;70;67; 0.5;0.5074626865671642; 0;0;0;0; 6;70;65;70;0;36;0;0;11;0;28;23;67; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_deathA_x1_463;466;750;73;66; 0.5;0.5151515151515151; 0;0;0;0; 6;73;62;73;0;22;0;0;22;0;52;35;66; 4;3;4;5;2;3;5;1;2;5;0;1;5
10-u_cav_light_deathA_x1_464;165;928;76;67; 0.5;0.5074626865671642; 0;0;0;0; 7;76;31;76;0;21;0;0;21;0;31;22;65;64;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_deathA_x1_465;1227;1221;78;70; 0.5;0.5; 0;0;0;0; 6;78;0;25;0;0;18;0;50;49;70;78;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_cav_light_deathA_x1_466;725;1614;76;74; 0.5;0.5067567567567568; 0;0;0;0; 7;76;0;37;0;4;14;0;17;0;38;34;72;76;74; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
10-u_cav_light_deathA_x1_467;1446;763;69;77; 0.5;0.5; 0;0;0;0; 6;69;0;0;0;0;24;24;63;43;77;69;77; 4;3;4;5;0;3;5;2;0;1;2;3;0
10-u_cav_light_deathA_x1_468;53;43;64;78; 0.5;0.5; 0;0;0;0; 6;64;4;50;0;0;0;0;46;37;78;64;78; 4;0;4;5;1;3;4;1;2;3;0;1;4
10-u_cav_light_deathA_x1_469;1948;640;67;76; 0.5;0.513157894736842; 0;0;0;0; 6;67;64;67;8;59;0;0;0;0;20;37;76; 4;1;2;4;2;3;4;1;4;5;0;1;5
10-u_cav_light_deathA_x1_470;920;667;69;71; 0.4927536231884058;0.5; 0;0;0;0; 6;69;0;34;0;1;11;0;24;34;71;69;71; 4;1;4;5;1;3;4;1;2;3;0;1;5
10-u_cav_light_deathA_x1_471;596;453;68;68; 0.4632352941176471;0.5220588235294117; 0;0;0;0; 6;68;48;68;0;15;0;0;18;25;68;48;68; 4;0;4;5;3;0;2;0;1;2;3;4;0
10-u_cav_light_deathA_x1_472;1375;1052;74;70; 0.4864864864864865;0.5; 0;0;0;0; 6;74;48;74;0;17;0;0;17;41;70;46;70; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_light_deathA_x1_473;943;1098;75;75; 0.47333333333333333;0.5; 0;0;0;0; 7;75;41;75;0;10;0;0;20;46;74;54;75;55;75; 5;0;5;6;2;0;1;2;3;0;3;4;0;0;4;5
10-u_cav_light_deathA_x1_474;1666;1273;79;75; 0.4936708860759494;0.5; 0;0;0;0; 6;79;40;79;0;20;0;0;20;54;75;58;75; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_cav_light_deathA_x1_475;1243;1293;80;75; 0.5;0.5066666666666666; 0;0;0;0; 6;80;42;80;0;21;0;0;21;60;75;63;75; 4;2;0;1;3;0;2;3;4;0;0;4;5
10-u_cav_light_deathA_x1_476;724;1466;77;73; 0.474025974025974;0.5; 0;0;0;0; 7;77;43;77;0;23;0;1;15;0;23;58;73;61;73; 5;2;0;1;4;2;3;4;0;2;4;5;0;0;5;6
10-u_cav_light_deathA_x1_477;724;1323;77;68; 0.4805194805194805;0.5367647058823529; 0;0;0;0; 5;77;46;77;0;0;0;0;23;58;68; 3;0;1;3;1;2;3;0;3;4
10-u_cav_light_deathA_x1_478;1746;1189;79;58; 0.4810126582278481;0.6293103448275862; 0;0;0;0; 6;79;56;79;10;38;0;3;0;0;24;45;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
10-u_cav_light_deathA_x1_479;1;1063;85;58; 0.5;0.6293103448275862; 0;0;0;0; 6;85;44;85;0;23;0;5;14;0;32;56;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
10-u_cav_light_deathA_x1_480;1180;1470;87;59; 0.4942528735632184;0.6186440677966102; 0;0;0;0; 8;87;52;87;29;58;4;34;0;23;0;0;14;1;23;47;59; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
10-u_cav_light_deathA_x1_481;803;1351;86;65; 0.4883720930232558;0.5615384615384615; 0;0;0;0; 5;86;36;86;0;0;0;0;22;43;65; 3;0;1;3;1;2;3;0;3;4
10-u_cav_light_deathA_x1_482;181;1192;87;65; 0.4885057471264368;0.5615384615384615; 0;0;0;0; 5;87;35;87;0;0;0;0;22;41;65; 3;0;1;3;1;2;3;0;3;4
10-u_cav_light_deathA_x1_483;91;1178;87;64; 0.4885057471264368;0.5703125; 0;0;0;0; 7;87;36;87;29;58;4;34;0;0;0;0;22;40;64; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
10-u_cav_light_deathA_x1_484;92;1364;89;57; 0.4943820224719101;0.6403508771929824; 0;0;0;0; 6;89;38;89;31;58;0;2;0;0;24;48;57; 4;2;4;5;2;3;4;1;2;5;0;1;5
10-u_cav_light_deathA_x1_485;372;1408;89;59; 0.4943820224719101;0.6186440677966102; 0;0;0;0; 7;89;35;89;30;59;4;43;0;1;0;0;25;51;59; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
10-u_cav_light_deathA_x1_486;1;1355;89;57; 0.4943820224719101;0.6403508771929824; 0;0;0;0; 6;89;37;89;31;58;0;1;0;0;25;46;57; 4;2;4;5;2;3;4;1;2;5;0;1;5
10-u_cav_light_deathA_x1_487;278;1381;89;58; 0.4943820224719101;0.6293103448275862; 0;0;0;0; 5;89;35;89;0;1;0;0;25;48;58; 3;2;3;4;1;2;4;0;1;4
10-u_cav_light_deathA_x1_488;1959;1710;88;59; 0.4943181818181818;0.6186440677966102; 0;0;0;0; 7;88;36;88;29;59;4;43;0;1;0;0;25;49;59; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
10-u_cav_light_deathA_x1_489;362;1172;86;59; 0.4883720930232558;0.6186440677966102; 0;0;0;0; 5;86;36;86;0;0;0;0;25;50;59; 3;1;3;4;1;2;3;0;1;4
10-u_cav_light_deathA_x1_490;90;1120;86;56; 0.4883720930232558;0.6517857142857143; 0;0;0;0; 5;86;40;86;0;0;0;0;25;46;56; 3;2;3;4;1;2;4;0;1;4
10-u_cav_light_deathA_x1_491;270;1154;86;59; 0.4883720930232558;0.6186440677966102; 0;0;0;0; 5;86;36;86;0;0;0;0;25;50;59; 3;1;3;4;1;2;3;0;1;4
10-u_cav_light_deathA_x1_492;180;1131;86;59; 0.4883720930232558;0.6186440677966102; 0;0;0;0; 5;86;36;86;0;0;0;0;25;50;59; 3;1;3;4;1;2;3;0;1;4
10-u_cav_light_deathA_x1_493;454;1213;86;64; 0.4883720930232558;0.5703125; 0;0;0;0; 5;86;35;86;0;0;0;0;25;57;64; 3;0;1;3;1;2;3;0;3;4
10-u_cav_light_deathA_x1_494;1;1173;87;60; 0.4942528735632184;0.6083333333333334; 0;0;0;0; 5;87;36;87;0;1;0;0;25;51;60; 3;1;3;4;1;2;3;0;1;4
10-u_cav_light_deathA_x1_495;1274;1491;87;60; 0.4942528735632184;0.6083333333333334; 0;0;0;0; 5;87;36;87;0;1;0;0;25;51;60; 3;1;3;4;1;2;3;0;1;4
11-u_cav_light_deathA_x1_496;1058;1795;55;79; 0.5;0.5443037974683544; 0;0;0;0; 7;55;0;31;0;1;17;0;26;0;39;24;79;55;79; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
11-u_cav_light_deathA_x1_497;667;1387;55;78; 0.5;0.5128205128205128; 0;0;0;0; 8;55;30;55;0;32;0;3;17;0;26;0;39;21;75;44;78; 6;0;6;7;0;5;6;4;5;0;0;2;3;0;1;2;0;3;4
11-u_cav_light_deathA_x1_498;339;219;55;75; 0.5;0.5; 0;0;0;0; 8;55;30;55;0;31;0;3;18;0;32;0;38;21;75;46;75; 6;0;6;7;0;5;6;4;5;0;3;4;0;0;1;2;3;0;2
11-u_cav_light_deathA_x1_499;1993;1528;54;75; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;51;24;75;54;75; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_deathA_x1_500;669;1545;54;75; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;50;25;75;54;75; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_deathA_x1_501;744;1690;57;74; 0.5;0.5135135135135135; 0;0;0;0; 6;57;0;10;0;0;20;0;47;27;74;57;74; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_cav_light_deathA_x1_502;605;244;58;72; 0.5;0.5069444444444444; 0;0;0;0; 5;58;0;0;0;0;33;26;72;58;72; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_deathA_x1_503;1109;354;60;69; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;44;25;69;60;69; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_deathA_x1_504;1442;490;61;68; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;29;17;66;34;68;61;68; 4;0;4;5;2;3;4;0;2;4;0;1;2
11-u_cav_light_deathA_x1_505;1414;420;59;68; 0.5;0.5; 0;0;0;0; 7;59;0;15;0;0;15;0;29;17;64;31;68;59;68; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
11-u_cav_light_deathA_x1_506;1309;346;56;68; 0.5;0.5; 0;0;0;0; 7;56;0;10;0;1;17;0;19;0;30;22;68;56;68; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
11-u_cav_light_deathA_x1_507;1658;460;57;67; 0.5;0.5; 0;0;0;0; 8;57;0;14;0;2;17;0;21;0;31;20;64;30;67;57;67; 6;0;6;7;4;5;6;0;4;6;2;3;4;2;4;0;2;0;1
11-u_cav_light_deathA_x1_508;1248;376;59;67; 0.5;0.5; 0;0;0;0; 6;59;62;59;0;0;0;0;36;21;64;34;67; 4;3;4;5;1;3;5;1;2;3;0;1;5
11-u_cav_light_deathA_x1_509;1764;667;62;67; 0.5;0.5; 0;0;0;0; 6;62;66;62;0;24;0;0;24;0;43;21;67; 4;2;4;5;2;3;4;0;1;2;0;2;5
11-u_cav_light_deathA_x1_510;919;596;68;69; 0.5;0.5; 0;0;0;0; 7;68;0;25;0;0;25;0;42;21;64;57;69;68;69; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
11-u_cav_light_deathA_x1_511;1805;1050;73;74; 0.5;0.5; 0;0;0;0; 9;73;54;73;0;31;0;1;20;0;22;0;28;21;40;22;66;68;74; 7;0;7;8;3;5;6;0;1;6;3;4;5;2;3;6;1;2;6;0;6;7
11-u_cav_light_deathA_x1_512;690;617;71;78; 0.5;0.532051282051282; 0;0;0;0; 7;71;77;71;51;59;0;21;0;0;21;0;27;28;78; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
11-u_cav_light_deathA_x1_513;1838;854;70;76; 0.5;0.5460526315789473; 0;0;0;0; 6;70;48;55;0;0;0;0;25;31;76;70;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_cav_light_deathA_x1_514;1282;780;69;74; 0.5;0.527027027027027; 0;0;0;0; 5;69;0;0;0;0;37;41;74;69;74; 3;0;3;4;2;0;1;2;3;0
11-u_cav_light_deathA_x1_515;783;247;67;70; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;32;36;70;67;70; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_deathA_x1_516;519;392;68;68; 0.5;0.5073529411764706; 0;0;0;0; 5;68;60;68;0;1;0;0;26;34;68; 3;1;3;4;1;2;3;0;1;4
11-u_cav_light_deathA_x1_517;729;832;73;67; 0.5;0.5074626865671642; 0;0;0;0; 6;73;39;73;0;4;0;0;22;44;66;49;67; 4;3;0;1;3;1;2;3;4;0;0;4;5
11-u_cav_light_deathA_x1_518;499;942;75;68; 0.49333333333333335;0.5073529411764706; 0;0;0;0; 5;75;0;0;0;0;25;53;68;75;68; 3;0;3;4;2;0;1;2;3;0
11-u_cav_light_deathA_x1_519;724;1253;77;68; 0.5;0.5147058823529411; 0;0;0;0; 7;77;15;50;0;0;0;0;23;4;28;62;68;77;68; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
11-u_cav_light_deathA_x1_520;1325;1297;80;66; 0.5;0.5303030303030303; 0;0;0;0; 6;80;17;51;0;0;0;0;27;68;66;80;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
11-u_cav_light_deathA_x1_521;1966;1840;81;67; 0.5;0.5223880597014925; 0;0;0;0; 7;81;24;81;17;56;0;0;0;0;38;55;47;77;67; 5;2;4;5;2;3;4;2;0;1;2;5;0;0;5;6
11-u_cav_light_deathA_x1_522;1269;1423;82;66; 0.5;0.5303030303030303; 0;0;0;0; 5;82;17;54;0;0;0;0;25;82;66; 3;1;3;4;1;2;3;0;1;4
11-u_cav_light_deathA_x1_523;1363;1501;83;50; 0.5;0.7; 0;0;0;0; 7;83;18;56;0;9;0;7;2;0;17;3;35;83;50; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
11-u_cav_light_deathA_x1_524;1079;1418;87;51; 0.5;0.6862745098039216; 0;0;0;0; 5;87;16;49;0;1;0;0;36;87;51; 3;1;3;4;1;2;3;0;1;4
11-u_cav_light_deathA_x1_525;95;1546;91;53; 0.4945054945054945;0.6698113207547169; 0;0;0;0; 6;91;24;91;15;46;0;0;0;0;34;73;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
11-u_cav_light_deathA_x1_526;898;1582;92;61; 0.5;0.5819672131147541; 0;0;0;0; 7;92;24;92;17;48;0;8;0;0;19;1;27;68;61; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_527;1;1536;91;52; 0.4945054945054945;0.6826923076923077; 0;0;0;0; 6;91;24;91;17;47;0;0;0;0;34;72;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
11-u_cav_light_deathA_x1_528;1791;1490;93;59; 0.5;0.6016949152542372; 0;0;0;0; 7;93;23;93;17;48;0;8;0;0;18;2;26;67;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_529;1886;1447;93;58; 0.5;0.6120689655172413; 0;0;0;0; 7;93;23;93;17;48;0;8;0;0;18;1;27;68;58; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_530;1791;1439;93;49; 0.5;0.7244897959183674; 0;0;0;0; 7;93;23;93;17;48;0;8;0;0;18;2;36;73;49; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
11-u_cav_light_deathA_x1_531;1886;1397;93;48; 0.5;0.7395833333333333; 0;0;0;0; 7;93;27;93;17;48;0;8;0;0;18;1;37;72;48; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
11-u_cav_light_deathA_x1_532;1492;1542;93;48; 0.5;0.7395833333333333; 0;0;0;0; 7;93;27;93;17;48;0;8;0;0;18;1;37;72;48; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
11-u_cav_light_deathA_x1_533;518;1626;92;48; 0.5;0.7395833333333333; 0;0;0;0; 7;92;28;92;17;48;0;8;0;0;19;1;37;72;48; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
11-u_cav_light_deathA_x1_534;803;1583;92;59; 0.5;0.6016949152542372; 0;0;0;0; 7;92;23;92;17;48;0;8;0;0;19;1;27;65;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_535;992;1583;92;59; 0.5;0.6016949152542372; 0;0;0;0; 7;92;23;92;17;48;0;8;0;0;19;1;27;67;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_536;1086;1532;92;59; 0.5;0.6016949152542372; 0;0;0;0; 7;92;23;92;17;48;0;8;0;0;19;1;27;65;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_537;992;1522;92;59; 0.5;0.6016949152542372; 0;0;0;0; 7;92;23;92;17;48;0;8;0;0;19;1;27;65;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_538;1180;1531;92;59; 0.5;0.6016949152542372; 0;0;0;0; 7;92;23;92;17;48;0;8;0;0;19;1;27;65;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_539;1086;1471;92;59; 0.5;0.6016949152542372; 0;0;0;0; 7;92;23;92;14;48;0;8;0;0;19;1;27;65;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
11-u_cav_light_deathA_x1_540;109;1601;92;59; 0.5;0.6016949152542372; 0;0;0;0; 7;92;23;92;14;48;0;8;0;0;19;1;27;65;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
12-u_cav_light_deathA_x1_541;1834;1352;50;85; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;27;27;76;50;85; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_deathA_x1_542;170;45;50;77; 0.5;0.512987012987013; 0;0;0;0; 5;50;76;50;0;0;0;0;27;29;77; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_deathA_x1_543;119;44;49;78; 0.5;0.5192307692307692; 0;0;0;0; 5;49;70;49;0;0;0;0;29;29;78; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_deathA_x1_544;1;42;50;79; 0.5;0.5126582278481013; 0;0;0;0; 5;50;69;50;0;0;0;0;26;25;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_deathA_x1_545;669;1467;53;76; 0.5;0.5197368421052632; 0;0;0;0; 5;53;71;53;0;0;0;0;33;31;76; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_deathA_x1_546;1989;941;58;75; 0.5;0.5133333333333333; 0;0;0;0; 5;58;69;58;0;0;0;0;41;34;75; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_deathA_x1_547;1990;1451;57;75; 0.5;0.5; 0;0;0;0; 7;57;70;57;0;25;0;0;17;0;28;24;69;31;75; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
12-u_cav_light_deathA_x1_548;853;337;58;70; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;26;16;61;30;70;58;70; 4;0;4;5;0;3;4;0;2;3;0;1;2
12-u_cav_light_deathA_x1_549;917;265;56;70; 0.5;0.5; 0;0;0;0; 8;56;0;27;0;13;6;0;14;0;41;28;69;34;70;56;70; 6;0;6;7;1;6;0;4;2;3;4;1;2;4;5;1;1;5;6
12-u_cav_light_deathA_x1_550;948;524;55;70; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;29;24;66;33;70;55;70; 4;0;4;5;0;3;4;0;2;3;0;1;2
12-u_cav_light_deathA_x1_551;914;409;57;70; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;41;29;70;57;70; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_deathA_x1_552;1597;485;59;69; 0.5;0.5; 0;0;0;0; 6;59;55;47;0;0;0;0;28;26;69;59;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_cav_light_deathA_x1_553;1335;416;59;68; 0.5;0.5; 0;0;0;0; 7;59;56;45;0;0;0;0;29;1;33;23;68;59;68; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
12-u_cav_light_deathA_x1_554;1184;359;59;67; 0.5;0.5; 0;0;0;0; 6;59;59;45;0;0;0;0;46;21;67;59;67; 4;0;4;5;1;4;0;1;2;3;1;3;4
12-u_cav_light_deathA_x1_555;1520;1322;62;69; 0.5;0.5; 0;0;0;0; 8;62;52;51;0;25;0;4;21;0;29;0;39;20;69;62;69; 6;0;6;7;5;3;4;5;0;3;5;6;0;0;1;2;0;2;3
12-u_cav_light_deathA_x1_556;1171;697;68;73; 0.5;0.5; 0;0;0;0; 7;68;69;68;0;27;0;0;27;0;32;23;58;18;73; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
12-u_cav_light_deathA_x1_557;1263;703;68;75; 0.5;0.5133333333333333; 0;0;0;0; 7;68;21;47;0;23;0;0;23;0;30;23;72;68;75; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
12-u_cav_light_deathA_x1_558;342;143;66;74; 0.5;0.5067567567567568; 0;0;0;0; 7;66;54;66;20;41;0;0;0;0;28;23;68;56;74; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
12-u_cav_light_deathA_x1_559;410;168;67;73; 0.5;0.5068493150684932; 0;0;0;0; 6;67;54;67;0;0;0;0;30;16;60;48;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_deathA_x1_560;994;98;62;69; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;36;37;69;62;69; 3;0;3;4;2;0;1;2;3;0
12-u_cav_light_deathA_x1_561;1423;694;67;67; 0.5;0.5149253731343284; 0;0;0;0; 5;67;47;67;0;0;0;0;25;42;67; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_deathA_x1_562;387;712;73;65; 0.5;0.5307692307692308; 0;0;0;0; 5;73;62;73;0;0;0;0;21;51;65; 3;1;3;4;1;2;3;0;1;4
12-u_cav_light_deathA_x1_563;628;1185;77;66; 0.5;0.5303030303030303; 0;0;0;0; 5;77;31;77;0;1;0;0;26;67;66; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_deathA_x1_564;1752;1371;80;66; 0.49375;0.5378787878787878; 0;0;0;0; 6;80;0;22;0;1;4;0;12;7;32;80;66; 4;1;4;5;3;1;2;3;4;1;0;1;5
12-u_cav_light_deathA_x1_565;803;1226;82;59; 0.4878048780487805;0.6016949152542372; 0;0;0;0; 4;82;0;0;0;0;35;82;59; 2;0;2;3;0;1;2
12-u_cav_light_deathA_x1_566;803;1522;90;59; 0.5;0.6016949152542372; 0;0;0;0; 7;90;10;40;0;0;0;0;29;35;44;72;41;90;59; 5;1;4;5;3;1;2;3;4;1;0;5;6;0;1;5
12-u_cav_light_deathA_x1_567;1111;1650;96;46; 0.5;0.7608695652173914; 0;0;0;0; 6;96;45;96;0;0;0;0;9;5;29;48;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
12-u_cav_light_deathA_x1_568;1411;1649;96;43; 0.5;0.8255813953488372; 0;0;0;0; 7;96;38;96;15;57;0;16;0;0;5;0;9;7;43; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
12-u_cav_light_deathA_x1_569;1209;1649;96;39; 0.5;0.9102564102564102; 0;0;0;0; 4;96;0;0;0;0;39;96;39; 2;1;2;3;0;1;3
12-u_cav_light_deathA_x1_570;1696;1554;94;42; 0.5;0.8452380952380952; 0;0;0;0; 7;94;41;94;0;12;0;1;5;0;13;5;29;38;42; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
12-u_cav_light_deathA_x1_571;803;1644;93;42; 0.5;0.8452380952380952; 0;0;0;0; 7;93;41;93;0;12;0;1;5;0;13;5;29;38;42; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
12-u_cav_light_deathA_x1_572;408;1627;92;44; 0.4945652173913043;0.8181818181818181; 0;0;0;0; 5;92;0;0;0;0;27;33;41;92;44; 3;0;3;4;1;2;3;0;1;3
12-u_cav_light_deathA_x1_573;1587;1508;93;43; 0.5;0.8372093023255813; 0;0;0;0; 7;93;42;93;0;14;0;1;6;0;14;5;30;40;43; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
12-u_cav_light_deathA_x1_574;898;1645;93;40; 0.5;0.9; 0;0;0;0; 6;93;0;14;0;1;6;0;14;8;40;93;40; 4;1;4;5;3;1;2;3;4;1;0;1;5
12-u_cav_light_deathA_x1_575;554;1721;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_576;440;1718;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_577;328;1683;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_578;218;1662;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_579;649;1721;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_580;803;1688;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_581;1600;1553;94;43; 0.5;0.8372093023255813; 0;0;0;0; 6;94;38;94;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_582;535;1676;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_583;423;1673;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_584;313;1638;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_cav_light_deathA_x1_585;630;1676;93;43; 0.5;0.8372093023255813; 0;0;0;0; 6;93;38;93;0;14;0;1;6;0;14;8;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
13-u_cav_light_deathA_x1_586;1531;1393;51;77; 0.5;0.5324675324675325; 0;0;0;0; 5;51;0;0;0;0;40;37;77;51;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_deathA_x1_587;492;126;49;73; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;27;26;70;37;73;49;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_cav_light_deathA_x1_588;1830;1274;51;76; 0.5;0.513157894736842; 0;0;0;0; 8;51;68;51;0;11;0;4;3;0;17;0;40;26;68;40;76; 6;0;1;6;5;1;4;4;2;3;4;1;2;5;6;1;0;6;7
13-u_cav_light_deathA_x1_589;1061;1876;52;73; 0.5;0.5342465753424658; 0;0;0;0; 7;52;0;11;0;4;3;0;17;0;39;34;73;52;73; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_deathA_x1_590;479;201;55;73; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;26;30;73;55;73; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_deathA_x1_591;1989;865;58;74; 0.5;0.5135135135135135; 0;0;0;0; 6;58;67;58;0;0;0;0;28;26;67;44;74; 4;0;4;5;4;0;1;1;2;3;4;1;3
13-u_cav_light_deathA_x1_592;464;276;59;73; 0.5;0.5068493150684932; 0;0;0;0; 7;59;70;59;37;43;0;0;0;0;27;20;67;38;73; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
13-u_cav_light_deathA_x1_593;887;481;59;70; 0.5;0.5142857142857142; 0;0;0;0; 6;59;53;44;0;0;0;0;28;28;70;59;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_deathA_x1_594;918;118;60;70; 0.5;0.5; 0;0;0;0; 6;60;54;45;0;0;0;0;40;30;70;60;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_deathA_x1_595;1823;542;60;69; 0.5;0.5; 0;0;0;0; 6;60;52;43;0;0;0;0;39;30;69;60;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_deathA_x1_596;1058;98;61;69; 0.5;0.5; 0;0;0;0; 7;61;50;41;2;39;0;0;0;0;39;30;69;61;69; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
13-u_cav_light_deathA_x1_597;1058;27;61;69; 0.5;0.5; 0;0;0;0; 6;61;49;37;0;0;0;0;40;29;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_deathA_x1_598;1046;169;62;69; 0.5;0.5; 0;0;0;0; 7;62;43;36;1;34;0;0;0;0;27;27;69;62;69; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
13-u_cav_light_deathA_x1_599;1045;240;63;69; 0.5;0.5; 0;0;0;0; 7;63;40;36;1;34;0;0;0;0;27;28;69;63;69; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
13-u_cav_light_deathA_x1_600;543;170;63;72; 0.5;0.5; 0;0;0;0; 7;63;67;63;60;41;2;31;0;0;0;0;34;23;72; 5;2;3;5;3;4;5;1;2;5;1;5;6;0;1;6
13-u_cav_light_deathA_x1_601;1982;786;65;77; 0.5;0.5064935064935066; 0;0;0;0; 9;65;64;65;55;49;5;34;0;13;0;0;26;0;36;19;41;21;77; 7;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;1;7;8;0;1;8
13-u_cav_light_deathA_x1_602;428;18;64;73; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;32;24;73;64;73; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_deathA_x1_603;1396;349;56;69; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;46;23;69;56;69; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_deathA_x1_604;1272;445;61;67; 0.5;0.5074626865671642; 0;0;0;0; 7;61;13;35;0;0;0;0;16;4;39;34;67;61;67; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
13-u_cav_light_deathA_x1_605;1219;567;65;66; 0.5;0.5151515151515151; 0;0;0;0; 5;65;0;0;0;0;21;35;66;65;66; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_deathA_x1_606;1005;561;67;69; 0.5;0.5; 0;0;0;0; 6;67;40;67;0;3;0;0;20;5;30;55;69; 4;0;1;4;2;3;4;1;2;4;0;4;5
13-u_cav_light_deathA_x1_607;485;878;75;62; 0.49333333333333335;0.5564516129032258; 0;0;0;0; 6;75;48;75;0;4;0;0;28;41;40;63;62; 4;2;3;4;0;1;4;1;2;4;0;4;5
13-u_cav_light_deathA_x1_608;1062;1288;81;62; 0.47530864197530864;0.564516129032258; 0;0;0;0; 5;81;0;13;0;0;13;8;29;81;62; 3;0;3;4;1;2;3;0;1;3
13-u_cav_light_deathA_x1_609;542;1201;84;59; 0.4880952380952381;0.6016949152542372; 0;0;0;0; 5;84;0;14;0;0;14;13;31;84;59; 3;0;3;4;1;2;3;0;1;3
13-u_cav_light_deathA_x1_610;203;1608;92;52; 0.5;0.6826923076923077; 0;0;0;0; 7;92;0;14;0;0;14;14;31;47;44;75;37;92;52; 5;1;4;5;1;3;4;1;2;3;0;1;5;6;0;5
13-u_cav_light_deathA_x1_611;1013;1749;98;44; 0.4744897959183674;0.8068181818181819; 0;0;0;0; 6;98;40;83;0;0;0;0;26;48;44;98;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
13-u_cav_light_deathA_x1_612;122;1855;112;42; 0.5;0.8452380952380952; 0;0;0;0; 6;112;33;112;21;84;0;26;0;0;13;34;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
13-u_cav_light_deathA_x1_613;1795;2007;110;40; 0.4954545454545455;0.9; 0;0;0;0; 6;110;27;110;16;78;0;2;0;0;29;48;40; 4;3;4;5;2;3;5;0;1;2;0;2;5
13-u_cav_light_deathA_x1_614;114;1813;111;40; 0.5;0.9; 0;0;0;0; 6;111;27;111;0;26;0;3;11;0;29;51;40; 4;2;4;5;2;3;4;1;2;5;0;1;5
13-u_cav_light_deathA_x1_615;359;1821;108;41; 0.49074074074074076;0.8902439024390244; 0;0;0;0; 6;108;30;108;24;88;0;0;0;0;30;46;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
13-u_cav_light_deathA_x1_616;610;1862;108;42; 0.49537037037037035;0.8809523809523809; 0;0;0;0; 7;108;32;108;24;88;0;40;0;0;5;1;32;46;42; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_617;475;1858;108;42; 0.49537037037037035;0.8809523809523809; 0;0;0;0; 8;108;32;108;20;88;0;39;0;10;4;0;15;9;33;47;42; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
13-u_cav_light_deathA_x1_618;1567;1958;108;45; 0.49537037037037035;0.8222222222222222; 0;0;0;0; 7;108;31;108;23;90;0;25;0;1;14;0;19;30;45; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_619;1906;1952;109;43; 0.4954128440366973;0.8604651162790697; 0;0;0;0; 7;109;34;109;23;89;0;23;0;1;14;0;19;28;43; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_620;578;1766;107;42; 0.49065420560747663;0.8928571428571429; 0;0;0;0; 6;107;35;107;20;87;0;0;0;0;31;41;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
13-u_cav_light_deathA_x1_621;445;1763;107;42; 0.49065420560747663;0.8928571428571429; 0;0;0;0; 6;107;36;107;20;87;0;0;0;0;31;41;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
13-u_cav_light_deathA_x1_622;331;1728;107;41; 0.49065420560747663;0.9024390243902439; 0;0;0;0; 6;107;34;107;24;88;0;0;0;0;30;41;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
13-u_cav_light_deathA_x1_623;219;1707;107;41; 0.49065420560747663;0.9024390243902439; 0;0;0;0; 6;107;34;107;24;88;0;0;0;0;30;41;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
13-u_cav_light_deathA_x1_624;1794;1914;109;41; 0.5;0.9024390243902439; 0;0;0;0; 7;109;35;109;24;90;0;34;0;0;7;5;31;43;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_625;1905;1909;109;41; 0.5;0.9024390243902439; 0;0;0;0; 7;109;34;109;22;90;0;34;0;0;7;5;31;43;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_626;1123;1962;109;41; 0.5;0.9024390243902439; 0;0;0;0; 7;109;34;109;23;90;0;34;0;0;7;5;31;43;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_627;1004;1951;109;41; 0.5;0.9024390243902439; 0;0;0;0; 7;109;34;109;23;90;0;34;0;0;7;5;31;43;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_628;1234;1962;109;41; 0.5;0.9024390243902439; 0;0;0;0; 7;109;35;109;23;90;0;34;0;0;7;5;31;43;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_629;1345;1962;109;41; 0.5;0.9024390243902439; 0;0;0;0; 7;109;35;109;24;90;0;34;0;0;7;5;31;43;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
13-u_cav_light_deathA_x1_630;1456;1962;109;41; 0.5;0.9024390243902439; 0;0;0;0; 7;109;35;109;24;90;0;34;0;0;7;5;31;43;41; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
14-u_cav_light_deathA_x1_631;360;67;63;74; 0.5;0.5067567567567568; 0;0;0;0; 6;63;16;31;0;0;0;0;21;28;70;63;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_deathA_x1_632;659;171;63;71; 0.5;0.5; 0;0;0;0; 6;63;69;63;15;32;0;0;0;0;21;29;71; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_cav_light_deathA_x1_633;852;262;63;70; 0.5;0.5071428571428571; 0;0;0;0; 6;63;69;63;16;32;0;0;0;0;21;30;70; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_cav_light_deathA_x1_634;821;481;64;70; 0.5;0.5071428571428571; 0;0;0;0; 6;64;69;64;48;51;0;0;0;0;21;29;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_light_deathA_x1_635;738;27;64;70; 0.5;0.5071428571428571; 0;0;0;0; 6;64;23;41;0;0;0;0;25;28;70;64;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_deathA_x1_636;979;240;64;69; 0.5;0.5144927536231885; 0;0;0;0; 6;64;17;34;0;0;0;0;39;30;69;64;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_deathA_x1_637;1043;311;64;69; 0.5;0.5; 0;0;0;0; 6;64;19;35;0;0;0;0;39;30;69;64;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_deathA_x1_638;994;27;62;69; 0.5;0.5; 0;0;0;0; 6;62;40;42;0;0;0;0;27;25;69;62;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_deathA_x1_639;1534;518;61;69; 0.5;0.5; 0;0;0;0; 6;61;27;34;0;0;0;0;40;29;69;61;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_deathA_x1_640;1759;529;60;68; 0.5;0.5; 0;0;0;0; 6;60;28;33;0;0;0;0;31;27;68;60;68; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_deathA_x1_641;1185;428;61;67; 0.5;0.5; 0;0;0;0; 6;61;24;31;0;0;0;0;53;33;67;61;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_cav_light_deathA_x1_642;1121;425;61;67; 0.5;0.5; 0;0;0;0; 7;61;46;61;29;32;0;0;0;0;25;20;67;46;67; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
14-u_cav_light_deathA_x1_643;1892;572;61;66; 0.5;0.5; 0;0;0;0; 7;61;16;25;0;0;0;0;26;24;63;32;66;61;66; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
14-u_cav_light_deathA_x1_644;1828;613;62;67; 0.5;0.5; 0;0;0;0; 8;62;39;36;0;3;0;0;3;0;30;26;66;36;67;62;67; 6;0;6;7;5;0;4;5;6;0;2;3;4;1;2;4;0;1;4
14-u_cav_light_deathA_x1_645;494;52;64;72; 0.5;0.5; 0;0;0;0; 7;64;55;64;31;38;4;24;0;0;0;0;44;35;72; 5;1;2;5;3;4;5;2;3;5;1;5;6;0;1;6
14-u_cav_light_deathA_x1_646;1519;1244;63;76; 0.5;0.513157894736842; 0;0;0;0; 6;63;57;63;54;43;0;0;0;0;29;29;76; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_light_deathA_x1_647;276;200;61;75; 0.5;0.5133333333333333; 0;0;0;0; 6;61;62;61;58;44;0;0;0;0;43;27;75; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_light_deathA_x1_648;1689;529;60;67; 0.5;0.5; 0;0;0;0; 8;60;43;47;3;40;0;5;0;0;5;0;17;32;67;60;67; 6;0;6;7;0;5;6;3;4;5;2;3;5;2;5;0;2;0;1
14-u_cav_light_deathA_x1_649;1885;509;59;61; 0.5;0.540983606557377; 0;0;0;0; 5;59;0;0;0;0;21;40;61;59;61; 3;0;3;4;0;2;3;0;1;2
14-u_cav_light_deathA_x1_650;1469;560;63;68; 0.5;0.5; 0;0;0;0; 5;63;37;63;0;0;0;0;24;54;68; 3;0;1;3;1;2;3;0;3;4
14-u_cav_light_deathA_x1_651;70;124;66;62; 0.49242424242424243;0.5564516129032258; 0;0;0;0; 8;66;53;66;0;12;0;5;7;0;17;11;34;35;40;51;62; 6;2;5;6;3;4;5;2;3;5;0;1;6;1;2;6;0;6;7
14-u_cav_light_deathA_x1_652;941;1033;75;63; 0.4866666666666667;0.5714285714285714; 0;0;0;0; 4;75;0;0;0;0;33;75;63; 2;0;2;3;0;1;2
14-u_cav_light_deathA_x1_653;1587;1450;81;56; 0.47530864197530864;0.6607142857142857; 0;0;0;0; 5;81;0;17;0;1;16;0;37;81;56; 3;1;3;4;1;2;3;0;1;4
14-u_cav_light_deathA_x1_654;450;1158;84;53; 0.5;0.6981132075471699; 0;0;0;0; 5;84;0;4;0;0;26;15;38;84;53; 3;0;3;4;1;2;3;0;1;3
14-u_cav_light_deathA_x1_655;987;1372;87;46; 0.5;0.8152173913043479; 0;0;0;0; 6;87;44;87;0;16;0;1;22;0;26;26;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
14-u_cav_light_deathA_x1_656;1299;1553;94;45; 0.5;0.8444444444444444; 0;0;0;0; 5;94;37;94;0;3;0;0;32;47;45; 3;2;3;4;1;2;4;0;1;4
14-u_cav_light_deathA_x1_657;1653;1910;104;44; 0.5;0.8636363636363636; 0;0;0;0; 6;104;25;104;0;15;0;0;25;1;29;47;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_cav_light_deathA_x1_658;1;1648;106;45; 0.5;0.8444444444444444; 0;0;0;0; 6;106;20;106;0;31;0;2;12;0;27;40;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
14-u_cav_light_deathA_x1_659;694;1766;107;43; 0.5;0.9069767441860466; 0;0;0;0; 7;55;42;107;20;107;12;70;0;14;0;0;25;4;43; 5;0;4;5;0;3;4;3;0;1;3;1;2;0;5;6
14-u_cav_light_deathA_x1_660;585;1810;107;50; 0.5;0.81; 0;0;0;0; 8;107;24;107;17;72;0;39;0;10;13;0;28;2;35;44;50; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
14-u_cav_light_deathA_x1_661;1;1743;107;51; 0.5;0.803921568627451; 0;0;0;0; 8;107;26;107;18;71;0;41;0;10;15;0;29;2;36;43;51; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
14-u_cav_light_deathA_x1_662;952;1898;107;51; 0.5;0.803921568627451; 0;0;0;0; 8;107;26;107;18;71;0;54;0;11;14;0;29;2;36;44;51; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
14-u_cav_light_deathA_x1_663;840;1851;107;51; 0.5;0.803921568627451; 0;0;0;0; 7;107;25;107;18;71;0;54;0;2;16;0;34;42;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
14-u_cav_light_deathA_x1_664;336;1771;107;48; 0.5;0.8541666666666666; 0;0;0;0; 8;107;23;107;17;71;0;40;0;10;14;0;30;3;43;50;48; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
14-u_cav_light_deathA_x1_665;222;1750;107;48; 0.5;0.8541666666666666; 0;0;0;0; 8;107;23;107;17;72;0;40;0;10;14;0;30;3;43;50;48; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
14-u_cav_light_deathA_x1_666;110;1662;106;47; 0.49528301886792453;0.8723404255319149; 0;0;0;0; 7;58;46;106;22;106;17;71;0;53;0;0;16;1;47; 5;0;4;5;0;3;4;3;0;1;3;1;2;0;5;6
14-u_cav_light_deathA_x1_667;227;1800;107;52; 0.5;0.7884615384615384; 0;0;0;0; 7;107;22;107;17;71;0;54;0;2;16;0;33;40;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
14-u_cav_light_deathA_x1_668;113;1759;107;52; 0.5;0.7884615384615384; 0;0;0;0; 7;107;22;107;18;71;0;54;0;2;16;0;33;40;52; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
14-u_cav_light_deathA_x1_669;949;1845;107;51; 0.5;0.7941176470588236; 0;0;0;0; 7;107;22;107;16;72;0;51;0;2;15;0;32;40;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
14-u_cav_light_deathA_x1_670;110;1711;107;46; 0.5;0.8804347826086957; 0;0;0;0; 8;107;21;107;16;72;0;51;0;9;13;0;29;3;43;50;46; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
14-u_cav_light_deathA_x1_671;720;1811;107;51; 0.5;0.7941176470588236; 0;0;0;0; 7;107;22;107;16;72;0;38;0;2;17;0;32;40;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
14-u_cav_light_deathA_x1_672;1;1695;107;46; 0.5;0.8804347826086957; 0;0;0;0; 8;107;22;107;16;72;0;51;0;9;13;0;29;3;43;50;46; 6;4;6;7;4;5;6;3;4;7;2;3;7;0;1;2;0;2;7
14-u_cav_light_deathA_x1_673;1115;1867;105;46; 0.49047619047619045;0.8804347826086957; 0;0;0;0; 7;105;21;105;16;70;0;49;0;0;15;0;43;49;46; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
14-u_cav_light_deathA_x1_674;938;1797;105;46; 0.49047619047619045;0.8804347826086957; 0;0;0;0; 7;105;21;105;16;70;0;17;0;0;26;0;43;49;46; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
14-u_cav_light_deathA_x1_675;1440;1914;105;46; 0.49047619047619045;0.8804347826086957; 0;0;0;0; 7;105;21;105;16;70;0;17;0;0;26;0;43;49;46; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_676;408;900;75;67; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;18;35;66;39;67;75;67; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_deathA_x1_677;236;841;75;66; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;28;38;66;75;66; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_deathA_x1_678;79;796;75;64; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;17;36;64;75;64; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_deathA_x1_679;849;991;75;63; 0.5;0.5079365079365079; 0;0;0;0; 5;75;0;0;0;0;26;37;63;75;63; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_deathA_x1_680;1527;951;74;64; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;12;30;64;74;64; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_deathA_x1_681;304;561;72;65; 0.5;0.5; 0;0;0;0; 7;72;24;55;0;6;0;0;6;0;32;33;65;72;65; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
15-u_cav_light_deathA_x1_682;149;365;71;65; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;33;32;65;71;65; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_deathA_x1_683;224;406;71;66; 0.5;0.5; 0;0;0;0; 6;71;16;32;0;0;0;0;33;33;66;71;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_deathA_x1_684;381;585;72;66; 0.5;0.5075757575757576; 0;0;0;0; 7;72;18;33;0;7;0;0;7;0;12;31;66;72;66; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
15-u_cav_light_deathA_x1_685;75;363;71;65; 0.5;0.5; 0;0;0;0; 7;71;21;50;0;6;0;0;6;0;27;38;65;71;65; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
15-u_cav_light_deathA_x1_686;1028;780;70;63; 0.5;0.5; 0;0;0;0; 6;70;17;38;0;0;0;0;27;36;63;70;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_deathA_x1_687;372;388;69;62; 0.5;0.5; 0;0;0;0; 6;69;0;0;0;0;9;31;61;40;62;69;62; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_deathA_x1_688;138;124;66;62; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;10;28;59;41;62;66;62; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_deathA_x1_689;743;481;64;62; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;14;29;58;37;62;64;62; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_cav_light_deathA_x1_690;274;125;66;64; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;28;32;62;50;64;66;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_cav_light_deathA_x1_691;980;169;64;69; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;11;2;34;39;69;64;69; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_cav_light_deathA_x1_692;721;319;61;71; 0.5;0.528169014084507; 0;0;0;0; 6;61;68;61;23;43;0;0;0;0;22;34;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
15-u_cav_light_deathA_x1_693;1759;599;62;66; 0.5;0.5; 0;0;0;0; 6;62;13;41;0;0;0;0;16;24;66;62;66; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_light_deathA_x1_694;1946;511;59;58; 0.5;0.5775862068965517; 0;0;0;0; 5;59;0;0;0;0;26;40;58;59;58; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_deathA_x1_695;1475;385;57;60; 0.5;0.575; 0;0;0;0; 4;57;0;0;0;0;41;57;60; 2;0;2;3;0;1;2
15-u_cav_light_deathA_x1_696;658;392;63;59; 0.5;0.6016949152542372; 0;0;0;0; 5;63;0;0;0;0;26;33;59;63;59; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_deathA_x1_697;896;857;73;59; 0.5;0.6271186440677966; 0;0;0;0; 5;73;0;0;0;0;21;10;41;73;59; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_deathA_x1_698;1464;1130;75;48; 0.5;0.7916666666666666; 0;0;0;0; 4;75;0;0;0;0;48;75;48; 2;1;2;3;0;1;3
15-u_cav_light_deathA_x1_699;863;760;72;45; 0.5;0.8666666666666667; 0;0;0;0; 4;72;0;0;0;0;45;72;45; 2;1;2;3;0;1;3
15-u_cav_light_deathA_x1_700;1387;1124;75;54; 0.5;0.7314814814814814; 0;0;0;0; 5;75;36;75;0;0;0;0;36;26;54; 3;2;3;4;1;2;4;0;1;4
15-u_cav_light_deathA_x1_701;342;1005;77;48; 0.5;0.8333333333333334; 0;0;0;0; 6;77;45;77;0;29;0;0;17;0;36;8;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_cav_light_deathA_x1_702;268;1108;84;44; 0.5;0.9090909090909091; 0;0;0;0; 6;84;22;84;0;27;0;0;18;0;39;45;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_cav_light_deathA_x1_703;895;1373;87;44; 0.5;0.9090909090909091; 0;0;0;0; 7;87;22;87;0;28;0;1;17;0;19;0;39;45;44; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_704;276;1331;89;48; 0.5;0.8541666666666666; 0;0;0;0; 7;89;11;89;0;32;0;1;19;0;21;0;41;52;48; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_705;803;1418;90;49; 0.5;0.8673469387755102; 0;0;0;0; 6;90;16;90;0;33;0;0;22;0;44;47;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_cav_light_deathA_x1_706;803;1469;90;51; 0.5;0.8333333333333334; 0;0;0;0; 6;90;17;90;0;22;0;0;22;0;43;44;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_cav_light_deathA_x1_707;987;1469;90;51; 0.5;0.8431372549019608; 0;0;0;0; 7;90;19;90;10;45;0;23;0;0;23;0;44;45;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_708;895;1419;90;51; 0.5;0.8431372549019608; 0;0;0;0; 7;90;17;90;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_709;389;1469;91;50; 0.5;0.85; 0;0;0;0; 6;91;14;91;0;22;0;0;22;0;43;46;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_cav_light_deathA_x1_710;390;1574;91;51; 0.5;0.8431372549019608; 0;0;0;0; 6;91;15;91;0;23;0;0;23;0;44;46;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_cav_light_deathA_x1_711;483;1573;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;15;91;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_712;390;1521;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;16;91;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_713;296;1512;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;16;91;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_714;188;1498;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;16;91;9;46;0;37;0;0;18;0;44;47;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_715;94;1493;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;15;91;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_716;1;1483;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;15;91;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_717;576;1569;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;15;91;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_718;483;1520;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;15;91;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_719;576;1516;91;51; 0.5;0.8431372549019608; 0;0;0;0; 7;91;15;91;9;45;0;23;0;0;23;0;44;46;51; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_cav_light_deathA_x1_720;482;1470;91;48; 0.5;0.5; 0;0;0;0; 8;53;45;91;16;91;9;45;0;23;0;0;23;0;48;44;48; 6;5;6;7;4;5;7;3;4;7;3;0;1;3;1;2;0;3;7
