#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b17e7681c6288818986646c854bd3a0c:e08bedd44e15d3cc1da48ffd84c91937:003bbfdedb6c78b60af9789b9d45a6eb$
#
:format=40300
:texture=i_cav_light.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_cav_light_idleA_x1_001;1536;1381;79;63; 0.5;0.5; 0;0;0;0; 6;79;0;4;0;0;9;0;24;39;63;79;63; 4;0;4;5;3;1;2;3;0;1;3;4;0
0-u_cav_light_idleA_x1_002;1612;1450;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_003;1486;1247;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_004;1533;1182;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_005;1567;1247;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;34;40;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_006;1568;1316;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_007;1617;1385;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_008;1571;1117;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_009;1614;1182;79;63; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;15;14;40;39;63;79;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_010;1648;1251;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;27;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_011;1475;913;80;63; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;14;19;49;41;63;80;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_012;1649;1320;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;27;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_013;1506;848;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;17;30;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_014;1557;917;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;17;30;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_015;1592;982;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;17;30;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_016;1593;1052;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;17;30;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_017;1510;982;80;63; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;14;19;49;41;63;80;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_018;1486;1312;80;63; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;23;40;63;80;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_019;1652;1117;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_020;1695;1186;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_021;1729;1255;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_022;1506;783;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_023;1574;718;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_024;1642;653;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_025;1587;852;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_026;1638;917;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;28;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_027;1587;787;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;28;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_028;1655;722;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;28;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_029;1673;987;79;63; 0.5;0.5; 0;0;0;0; 6;79;0;9;0;0;9;0;15;28;63;79;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_cav_light_idleA_x1_030;1674;1052;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;28;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_031;1733;1121;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;28;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_032;1776;1190;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;28;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_033;1668;852;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;28;63;79;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_idleA_x1_034;1668;787;79;63; 0.5;0.5; 0;0;0;0; 6;79;14;67;0;0;0;0;15;28;63;79;63; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_cav_light_idleA_x1_035;1719;922;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_036;1754;987;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_037;1755;1056;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_038;1814;1125;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_039;1810;1984;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_040;1558;1984;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_041;1558;1919;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_042;1495;1792;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_043;1506;1727;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_044;1558;1662;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;24;39;63;79;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_idleA_x1_045;1593;1597;79;63; 0.5;0.5; 0;0;0;0; 6;79;0;4;0;0;9;0;24;39;63;79;63; 4;0;4;5;3;1;2;3;0;1;3;4;0
1-u_cav_light_idleA_x1_046;1730;1984;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;37;39;63;75;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_047;1642;1532;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;37;39;63;75;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_048;1693;1467;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;34;39;63;75;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_049;1698;1402;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;34;39;63;75;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_050;1730;1337;75;63; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;34;39;63;75;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_051;1576;1854;75;63; 0.5;0.5; 0;0;0;0; 6;75;41;75;0;0;0;0;34;39;63;53;63; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_light_idleA_x1_052;1587;1789;75;63; 0.5;0.5; 0;0;0;0; 6;75;41;75;0;0;0;0;37;39;63;53;63; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_light_idleA_x1_053;1653;1856;75;63; 0.5;0.5; 0;0;0;0; 6;75;35;75;0;0;0;0;37;39;63;59;63; 4;2;0;1;2;3;0;3;4;0;0;4;5
1-u_cav_light_idleA_x1_054;1639;1724;75;63; 0.5;0.5; 0;0;0;0; 6;75;41;75;0;0;0;0;37;39;63;53;63; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_light_idleA_x1_055;1664;1791;75;63; 0.5;0.5; 0;0;0;0; 7;75;41;75;0;27;0;0;4;0;37;39;63;53;63; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_light_idleA_x1_056;1674;1659;75;63; 0.5;0.5; 0;0;0;0; 7;75;41;75;0;27;0;0;4;0;37;39;63;53;63; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_light_idleA_x1_057;1719;1594;74;63; 0.5;0.5; 0;0;0;0; 6;74;38;74;0;0;0;0;38;39;63;56;63; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_light_idleA_x1_058;1751;1661;74;63; 0.5;0.5; 0;0;0;0; 6;74;42;74;0;0;0;0;38;39;63;53;63; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_light_idleA_x1_059;1770;1529;74;63; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;37;39;63;74;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_060;1795;1596;74;63; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;23;28;63;74;63; 3;0;3;4;0;2;3;0;1;2
1-u_cav_light_idleA_x1_061;1775;1464;74;63; 0.5;0.5; 0;0;0;0; 6;74;42;74;0;0;0;0;23;28;63;53;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_062;1846;1531;74;63; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;30;37;63;74;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_063;1730;1856;74;63; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;40;39;63;74;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_064;1741;1791;74;63; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;30;37;63;74;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_065;1806;1856;74;63; 0.5;0.5; 0;0;0;0; 6;74;38;74;0;0;0;0;28;35;63;56;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_066;1793;1726;74;63; 0.5;0.5; 0;0;0;0; 6;74;38;74;0;0;0;0;28;35;63;56;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_067;1827;1661;74;63; 0.5;0.5; 0;0;0;0; 7;74;38;74;0;24;0;0;9;0;33;38;63;56;63; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_light_idleA_x1_068;1435;118;73;63; 0.5;0.5; 0;0;0;0; 7;73;41;73;0;0;0;0;29;22;51;37;63;51;63; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
1-u_cav_light_idleA_x1_069;1456;193;73;63; 0.5;0.5; 0;0;0;0; 6;73;41;73;0;0;0;0;22;24;63;51;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
1-u_cav_light_idleA_x1_070;1494;267;73;63; 0.5;0.5; 0;0;0;0; 6;73;38;73;0;0;0;0;34;37;63;56;63; 4;3;0;1;3;1;2;3;4;0;0;4;5
1-u_cav_light_idleA_x1_071;1542;366;73;63; 0.5;0.5; 0;0;0;0; 6;73;38;73;0;0;0;0;29;34;63;56;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_072;1571;448;73;63; 0.5;0.5; 0;0;0;0; 6;73;43;73;0;0;0;0;29;34;63;53;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_073;1633;517;73;63; 0.5;0.5; 0;0;0;0; 6;73;45;73;0;0;0;0;29;34;63;50;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_074;1673;588;73;63; 0.5;0.5; 0;0;0;0; 6;73;45;73;0;0;0;0;29;34;63;50;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_075;1723;657;73;63; 0.5;0.5; 0;0;0;0; 6;73;45;73;0;0;0;0;29;34;63;50;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_076;1736;722;73;63; 0.5;0.5; 0;0;0;0; 6;73;45;73;0;0;0;0;29;34;63;50;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_077;1871;1596;74;63; 0.5;0.5; 0;0;0;0; 6;74;44;74;0;0;0;0;29;34;63;50;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_078;1817;1791;74;63; 0.5;0.5; 0;0;0;0; 6;74;38;74;0;0;0;0;29;34;63;55;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_079;1882;1856;74;63; 0.5;0.5; 0;0;0;0; 6;74;38;74;0;0;0;0;29;34;63;55;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_080;1869;1726;74;63; 0.5;0.5; 0;0;0;0; 6;74;37;74;0;0;0;0;29;34;63;57;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_081;1903;1661;74;63; 0.5;0.5; 0;0;0;0; 6;74;37;74;0;0;0;0;29;34;63;57;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_082;1893;1791;74;63; 0.5;0.5; 0;0;0;0; 6;74;42;74;0;0;0;0;29;34;63;53;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
1-u_cav_light_idleA_x1_083;1958;1856;74;63; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;29;34;63;74;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_idleA_x1_084;1945;1726;74;63; 0.5;0.5; 0;0;0;0; 6;74;46;74;0;0;0;0;29;34;63;48;63; 4;0;1;4;1;3;4;1;2;3;0;4;5
1-u_cav_light_idleA_x1_085;1969;1791;74;63; 0.5;0.5; 0;0;0;0; 6;74;46;74;0;0;0;0;29;34;63;48;63; 4;0;1;4;1;3;4;1;2;3;0;4;5
1-u_cav_light_idleA_x1_086;1807;1335;74;63; 0.5;0.5; 0;0;0;0; 6;74;46;74;0;0;0;0;29;34;63;48;63; 4;0;1;4;1;3;4;1;2;3;0;4;5
1-u_cav_light_idleA_x1_087;1810;1270;74;63; 0.5;0.5; 0;0;0;0; 6;74;46;74;0;0;0;0;29;34;63;48;63; 4;0;1;4;1;3;4;1;2;3;0;4;5
1-u_cav_light_idleA_x1_088;1883;1335;74;63; 0.5;0.5; 0;0;0;0; 7;74;45;74;0;0;0;0;29;15;44;37;63;51;63; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
1-u_cav_light_idleA_x1_089;1857;1205;74;63; 0.5;0.5; 0;0;0;0; 6;74;45;74;0;0;0;0;33;38;63;51;63; 4;0;1;4;3;1;2;3;4;1;0;4;5
1-u_cav_light_idleA_x1_090;1716;1726;75;63; 0.5;0.5; 0;0;0;0; 6;75;45;75;0;0;0;0;37;39;63;52;63; 4;0;1;4;3;1;2;3;4;1;0;4;5
2-u_cav_light_idleA_x1_091;1289;240;63;67; 0.5;0.5074626865671642; 0;0;0;0; 6;63;44;63;0;0;0;0;41;33;67;40;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_092;1337;320;63;67; 0.5;0.5074626865671642; 0;0;0;0; 6;63;44;63;0;0;0;0;52;32;67;40;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_idleA_x1_093;1366;395;63;67; 0.5;0.5074626865671642; 0;0;0;0; 6;63;44;63;0;0;0;0;52;32;67;40;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_idleA_x1_094;1316;171;62;67; 0.5;0.5074626865671642; 0;0;0;0; 6;62;45;62;0;0;0;0;52;32;67;40;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_idleA_x1_095;1354;251;62;67; 0.5;0.5074626865671642; 0;0;0;0; 7;62;45;62;0;11;0;0;18;0;52;32;67;40;67; 5;0;5;6;3;4;5;2;0;1;2;3;0;0;3;5
2-u_cav_light_idleA_x1_096;1402;326;62;67; 0.5;0.5074626865671642; 0;0;0;0; 5;62;0;0;0;0;36;31;67;62;67; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_idleA_x1_097;1431;400;62;67; 0.5;0.5074626865671642; 0;0;0;0; 5;62;0;0;0;0;36;31;67;62;67; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_idleA_x1_098;1042;294;62;68; 0.5;0.5073529411764706; 0;0;0;0; 7;62;0;23;0;2;16;0;19;0;37;31;68;62;68; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
2-u_cav_light_idleA_x1_099;1071;366;62;68; 0.5;0.5073529411764706; 0;0;0;0; 7;62;0;23;0;2;16;0;19;0;37;31;68;62;68; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
2-u_cav_light_idleA_x1_100;1110;438;62;68; 0.5;0.5073529411764706; 0;0;0;0; 6;62;0;19;0;0;19;0;37;31;68;62;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_cav_light_idleA_x1_101;1129;516;62;68; 0.5;0.5073529411764706; 0;0;0;0; 5;62;0;0;0;0;51;34;68;62;68; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_idleA_x1_102;1025;123;61;68; 0.5;0.5073529411764706; 0;0;0;0; 5;61;0;0;0;0;51;34;68;61;68; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_idleA_x1_103;909;577;61;69; 0.5;0.5; 0;0;0;0; 6;61;42;61;0;0;0;0;51;34;68;50;69; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_idleA_x1_104;927;506;61;69; 0.5;0.5; 0;0;0;0; 6;61;42;61;0;0;0;0;51;34;68;50;69; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_idleA_x1_105;972;577;61;69; 0.5;0.5; 0;0;0;0; 6;61;40;61;0;0;0;0;28;22;68;50;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_106;1073;224;61;68; 0.5;0.5073529411764706; 0;0;0;0; 5;61;0;0;0;0;28;22;68;61;68; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_idleA_x1_107;979;649;61;69; 0.5;0.5; 0;0;0;0; 5;61;46;61;0;0;0;0;64;40;69; 3;0;3;4;0;1;2;0;2;3
2-u_cav_light_idleA_x1_108;989;727;61;69; 0.5;0.5; 0;0;0;0; 8;61;45;61;0;32;0;5;10;0;19;0;28;21;68;40;69; 6;0;6;7;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
2-u_cav_light_idleA_x1_109;1018;807;61;69; 0.5;0.5; 0;0;0;0; 8;61;45;61;0;22;0;2;16;0;19;0;51;36;69;40;69; 6;0;6;7;5;3;4;5;0;3;3;0;2;0;1;2;5;6;0
2-u_cav_light_idleA_x1_110;1039;882;61;69; 0.5;0.5; 0;0;0;0; 8;61;45;61;0;23;0;2;16;0;19;0;37;31;68;40;69; 6;0;6;7;5;0;2;3;4;5;2;3;5;0;1;2;5;6;0
2-u_cav_light_idleA_x1_111;1101;956;61;69; 0.5;0.5; 0;0;0;0; 7;61;0;23;0;2;16;0;19;0;37;32;69;61;69; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
2-u_cav_light_idleA_x1_112;971;435;61;69; 0.5;0.5; 0;0;0;0; 8;61;44;61;0;23;0;2;16;0;19;0;37;32;69;41;69; 6;0;6;7;5;0;2;3;4;5;2;3;5;0;1;2;5;6;0
2-u_cav_light_idleA_x1_113;990;506;61;69; 0.5;0.5; 0;0;0;0; 8;61;40;61;0;23;0;2;16;0;19;0;37;32;69;47;69; 6;0;6;7;5;0;2;3;4;5;2;3;5;0;1;2;5;6;0
2-u_cav_light_idleA_x1_114;1035;578;61;69; 0.5;0.5; 0;0;0;0; 8;61;45;61;0;23;0;2;16;0;19;0;37;32;69;40;69; 6;0;6;7;5;0;2;3;4;5;2;3;5;0;1;2;5;6;0
2-u_cav_light_idleA_x1_115;1042;656;61;69; 0.5;0.5; 0;0;0;0; 6;61;45;61;0;0;0;0;37;32;69;40;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_116;1052;736;61;69; 0.5;0.5; 0;0;0;0; 6;61;45;61;0;0;0;0;29;25;69;40;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_117;1081;811;61;69; 0.5;0.5; 0;0;0;0; 6;61;42;61;0;0;0;0;29;25;69;46;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_118;1102;885;61;69; 0.5;0.5; 0;0;0;0; 6;61;42;61;0;0;0;0;37;32;69;46;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_119;935;189;61;69; 0.5;0.5; 0;0;0;0; 6;61;45;61;0;0;0;0;37;32;69;40;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_120;979;263;61;69; 0.5;0.5; 0;0;0;0; 6;61;42;61;0;0;0;0;37;32;69;46;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_121;1008;364;61;69; 0.5;0.5; 0;0;0;0; 6;61;42;61;0;0;0;0;37;32;69;46;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_122;925;720;62;69; 0.5;0.5; 0;0;0;0; 6;62;40;62;0;0;0;0;37;32;69;46;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_123;954;798;62;69; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;37;32;69;62;69; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_idleA_x1_124;975;878;62;69; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;37;32;69;62;69; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_idleA_x1_125;1037;953;62;69; 0.5;0.5; 0;0;0;0; 6;62;48;62;0;0;0;0;37;32;69;39;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_126;1082;1027;62;69; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;37;32;69;62;69; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_idleA_x1_127;915;260;62;69; 0.5;0.5; 0;0;0;0; 7;62;0;42;0;9;7;0;18;0;37;32;69;62;69; 5;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
2-u_cav_light_idleA_x1_128;944;334;62;69; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;37;32;69;62;69; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_idleA_x1_129;1173;596;62;68; 0.5;0.5; 0;0;0;0; 6;62;39;62;0;0;0;0;36;32;68;48;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_130;1180;671;62;68; 0.5;0.5; 0;0;0;0; 6;62;39;62;0;0;0;0;36;32;68;48;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_idleA_x1_131;1190;745;62;68; 0.5;0.5; 0;0;0;0; 6;62;44;62;0;0;0;0;45;33;67;40;68; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_idleA_x1_132;1001;49;62;68; 0.5;0.5; 0;0;0;0; 6;62;44;62;0;0;0;0;45;33;67;40;68; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_idleA_x1_133;1405;469;63;67; 0.5;0.5074626865671642; 0;0;0;0; 7;63;44;63;0;17;0;0;17;0;36;31;67;40;67; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
2-u_cav_light_idleA_x1_134;1293;21;63;67; 0.5;0.5074626865671642; 0;0;0;0; 7;63;44;63;0;17;0;0;17;0;36;31;67;40;67; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
2-u_cav_light_idleA_x1_135;1294;93;63;67; 0.5;0.5074626865671642; 0;0;0;0; 7;63;44;63;0;17;0;0;17;0;36;31;67;40;67; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
3-u_cav_light_idleA_x1_136;860;1975;50;72; 0.5;0.5; 0;0;0;0; 5;50;53;50;0;0;0;0;66;38;72; 3;0;3;4;0;1;2;0;2;3
3-u_cav_light_idleA_x1_137;576;1052;50;72; 0.5;0.5; 0;0;0;0; 6;50;63;50;0;0;0;0;29;24;67;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_138;628;914;50;72; 0.5;0.5; 0;0;0;0; 6;50;63;50;0;0;0;0;28;24;67;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_139;654;840;50;72; 0.5;0.5; 0;0;0;0; 8;50;63;50;0;28;0;6;10;0;19;0;28;24;67;35;72; 6;0;6;7;5;6;0;3;4;5;2;3;5;0;1;2;5;0;2
3-u_cav_light_idleA_x1_140;658;766;50;72; 0.5;0.5; 0;0;0;0; 7;50;63;50;0;24;0;0;17;0;28;24;67;35;72; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
3-u_cav_light_idleA_x1_141;700;692;50;72; 0.5;0.5; 0;0;0;0; 6;50;63;50;0;0;0;0;28;24;67;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_142;624;1136;50;72; 0.5;0.5; 0;0;0;0; 8;50;63;50;0;27;0;18;3;0;17;0;28;24;67;35;72; 6;0;6;7;5;6;0;3;4;5;2;3;5;0;1;2;5;0;2
3-u_cav_light_idleA_x1_143;644;1220;50;72; 0.5;0.5; 0;0;0;0; 6;50;63;50;0;0;0;0;28;24;67;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_144;891;331;51;70; 0.5;0.5142857142857142; 0;0;0;0; 6;51;0;20;0;0;20;0;41;29;70;51;70; 4;0;4;5;3;1;2;3;0;1;3;4;0
3-u_cav_light_idleA_x1_145;918;405;51;70; 0.5;0.5142857142857142; 0;0;0;0; 6;51;0;20;0;0;20;0;41;29;70;51;70; 4;0;4;5;3;1;2;3;0;1;3;4;0
3-u_cav_light_idleA_x1_146;872;719;51;70; 0.5;0.5142857142857142; 0;0;0;0; 6;51;0;24;0;0;18;0;41;29;70;51;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_light_idleA_x1_147;901;791;51;70; 0.5;0.5142857142857142; 0;0;0;0; 6;51;0;24;0;0;18;0;41;29;70;51;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_light_idleA_x1_148;922;869;51;70; 0.5;0.5142857142857142; 0;0;0;0; 6;51;0;24;0;0;18;0;41;29;70;51;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_light_idleA_x1_149;853;1164;51;71; 0.5;0.5140845070422535; 0;0;0;0; 5;51;0;0;0;0;42;29;71;51;71; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_idleA_x1_150;872;1239;51;71; 0.5;0.5140845070422535; 0;0;0;0; 5;51;0;0;0;0;42;29;71;51;71; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_idleA_x1_151;714;1827;51;72; 0.5;0.5069444444444444; 0;0;0;0; 5;51;0;0;0;0;42;30;72;51;72; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_idleA_x1_152;753;1901;51;72; 0.5;0.5069444444444444; 0;0;0;0; 5;51;0;0;0;0;42;30;72;51;72; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_idleA_x1_153;767;1827;51;72; 0.5;0.5069444444444444; 0;0;0;0; 6;51;0;22;0;0;20;0;42;30;72;51;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_cav_light_idleA_x1_154;754;1975;51;72; 0.5;0.5069444444444444; 0;0;0;0; 6;51;0;22;0;0;20;0;42;30;72;51;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_cav_light_idleA_x1_155;806;1901;51;72; 0.5;0.5069444444444444; 0;0;0;0; 6;51;0;22;0;0;20;0;42;30;72;51;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_cav_light_idleA_x1_156;807;1975;51;72; 0.5;0.5069444444444444; 0;0;0;0; 6;51;0;22;0;0;20;0;42;30;72;51;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_cav_light_idleA_x1_157;571;1126;51;72; 0.5;0.5069444444444444; 0;0;0;0; 6;51;0;22;0;0;20;0;42;30;72;51;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_cav_light_idleA_x1_158;785;303;51;73; 0.5;0.5; 0;0;0;0; 7;51;44;51;0;22;0;0;20;0;42;30;72;42;73; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
3-u_cav_light_idleA_x1_159;591;1210;51;72; 0.5;0.5069444444444444; 0;0;0;0; 5;51;0;0;0;0;42;30;72;51;72; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_idleA_x1_160;806;382;51;73; 0.5;0.5; 0;0;0;0; 6;51;44;51;0;0;0;0;42;30;72;42;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_161;740;73;51;73; 0.5;0.5; 0;0;0;0; 6;51;44;51;0;0;0;0;42;30;72;42;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_162;777;152;51;73; 0.5;0.5; 0;0;0;0; 7;51;72;51;0;24;0;0;17;0;28;17;64;31;73; 5;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6
3-u_cav_light_idleA_x1_163;810;228;51;73; 0.5;0.5; 0;0;0;0; 7;51;44;51;0;20;0;0;20;0;42;30;72;42;73; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
3-u_cav_light_idleA_x1_164;838;307;51;73; 0.5;0.5; 0;0;0;0; 7;51;44;51;0;20;0;0;20;0;42;30;72;42;73; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
3-u_cav_light_idleA_x1_165;793;77;51;73; 0.5;0.5; 0;0;0;0; 7;51;44;51;0;20;0;0;20;0;31;28;72;42;73; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_light_idleA_x1_166;844;2;51;73; 0.5;0.5; 0;0;0;0; 7;51;44;51;0;20;0;0;20;0;31;28;72;42;73; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_light_idleA_x1_167;830;153;51;73; 0.5;0.5; 0;0;0;0; 7;51;44;51;0;20;0;0;20;0;31;28;72;42;73; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_light_idleA_x1_168;617;1294;51;72; 0.5;0.5; 0;0;0;0; 6;51;43;51;0;0;0;0;30;28;71;42;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_169;644;1374;51;72; 0.5;0.5; 0;0;0;0; 6;51;43;51;0;0;0;0;30;28;71;42;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_170;676;1452;51;72; 0.5;0.5; 0;0;0;0; 6;51;43;51;0;0;0;0;30;28;71;42;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_171;708;1530;51;72; 0.5;0.5; 0;0;0;0; 6;51;43;51;0;0;0;0;41;30;71;42;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_172;741;1605;51;72; 0.5;0.5; 0;0;0;0; 6;51;43;51;0;0;0;0;41;30;71;42;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_173;760;1679;51;72; 0.5;0.5; 0;0;0;0; 6;51;43;51;0;0;0;0;41;30;71;42;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_174;898;1313;51;71; 0.5;0.5070422535211268; 0;0;0;0; 5;51;0;0;0;0;41;30;71;51;71; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_idleA_x1_175;771;1753;51;72; 0.5;0.5; 0;0;0;0; 6;51;55;51;0;0;0;0;41;30;71;39;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_176;820;1827;51;72; 0.5;0.5; 0;0;0;0; 6;51;55;51;0;0;0;0;41;30;71;39;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_177;859;1901;51;72; 0.5;0.5; 0;0;0;0; 6;51;44;51;0;0;0;0;41;30;71;43;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_idleA_x1_178;670;1300;50;72; 0.5;0.5; 0;0;0;0; 8;50;55;50;0;26;0;1;14;0;19;0;42;29;71;38;72; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
3-u_cav_light_idleA_x1_179;697;1378;50;72; 0.5;0.5; 0;0;0;0; 8;50;53;50;0;26;0;1;14;0;19;0;42;29;71;38;72; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
3-u_cav_light_idleA_x1_180;729;1456;50;72; 0.5;0.5; 0;0;0;0; 8;50;53;50;0;26;0;1;14;0;19;0;42;29;71;38;72; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
4-u_cav_light_idleA_x1_181;628;1062;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_182;665;988;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_183;680;914;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_184;706;840;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_185;710;766;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_186;676;1146;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_187;696;1226;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_188;722;1304;49;72; 0.5;0.5138888888888888; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_189;628;217;49;74; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;43;29;72;49;74; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_190;846;78;50;73; 0.5;0.5068493150684932; 0;0;0;0; 6;50;63;50;0;0;0;0;30;26;71;36;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_idleA_x1_191;897;3;50;73; 0.5;0.5068493150684932; 0;0;0;0; 6;50;63;50;0;0;0;0;30;26;71;36;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_idleA_x1_192;863;232;50;73; 0.5;0.5068493150684932; 0;0;0;0; 7;50;63;50;0;13;0;0;13;0;30;26;71;35;73; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
4-u_cav_light_idleA_x1_193;522;445;50;74; 0.5;0.5; 0;0;0;0; 6;50;47;50;0;0;0;0;43;29;72;41;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_idleA_x1_194;571;369;50;74; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;29;72;50;74; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_195;761;1531;50;72; 0.5;0.5138888888888888; 0;0;0;0; 5;50;0;0;0;0;43;29;72;50;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_196;544;525;50;74; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;29;72;50;74; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_197;595;604;50;74; 0.5;0.5; 0;0;0;0; 6;50;0;6;0;0;21;0;43;29;72;50;74; 4;0;4;5;3;0;2;3;4;0;0;1;2
4-u_cav_light_idleA_x1_198;794;1605;50;72; 0.5;0.5138888888888888; 0;0;0;0; 5;50;0;0;0;0;43;29;72;50;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_199;813;1679;50;72; 0.5;0.5138888888888888; 0;0;0;0; 5;50;0;0;0;0;43;29;72;50;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_200;824;1753;50;72; 0.5;0.5138888888888888; 0;0;0;0; 5;50;0;0;0;0;43;29;72;50;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_201;883;157;50;73; 0.5;0.5068493150684932; 0;0;0;0; 6;50;63;50;0;0;0;0;31;25;71;36;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_idleA_x1_202;873;1827;50;72; 0.5;0.5138888888888888; 0;0;0;0; 5;50;0;0;0;0;29;27;72;50;72; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_203;574;449;50;74; 0.5;0.5; 0;0;0;0; 5;50;73;50;0;0;0;0;29;27;74; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_idleA_x1_204;596;528;50;74; 0.5;0.5; 0;0;0;0; 5;50;73;50;0;0;0;0;29;27;74; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_idleA_x1_205;647;604;50;74; 0.5;0.5; 0;0;0;0; 5;50;73;50;0;0;0;0;30;27;74; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_idleA_x1_206;648;683;50;74; 0.5;0.5; 0;0;0;0; 6;50;42;50;0;0;0;0;44;29;73;42;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_cav_light_idleA_x1_207;524;215;50;74; 0.5;0.5; 0;0;0;0; 6;50;42;50;0;0;0;0;44;29;73;42;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_cav_light_idleA_x1_208;576;215;50;74; 0.5;0.5; 0;0;0;0; 6;50;42;50;0;0;0;0;44;29;73;42;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_cav_light_idleA_x1_209;588;293;50;74; 0.5;0.5; 0;0;0;0; 6;50;43;50;0;0;0;0;44;29;73;41;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_cav_light_idleA_x1_210;623;373;50;74; 0.5;0.5; 0;0;0;0; 6;50;43;50;0;0;0;0;44;29;73;41;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_cav_light_idleA_x1_211;898;82;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;44;29;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_212;949;7;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;44;29;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_213;307;1490;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;44;29;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_214;344;1570;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;44;29;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_215;363;1654;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;44;29;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_216;626;452;50;74; 0.5;0.5; 0;0;0;0; 6;50;43;50;0;0;0;0;44;29;73;41;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_cav_light_idleA_x1_217;648;528;50;74; 0.5;0.5; 0;0;0;0; 6;50;42;50;0;0;0;0;44;29;73;42;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_cav_light_idleA_x1_218;699;607;50;74; 0.5;0.5; 0;0;0;0; 6;50;42;50;0;0;0;0;44;29;73;42;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
4-u_cav_light_idleA_x1_219;594;139;50;74; 0.5;0.5; 0;0;0;0; 8;50;60;50;0;17;0;7;4;0;20;0;31;26;72;36;74; 6;0;6;7;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
4-u_cav_light_idleA_x1_220;374;1738;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;44;29;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_221;375;1818;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;44;29;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_222;414;1896;50;73; 0.5;0.5068493150684932; 0;0;0;0; 5;50;0;0;0;0;31;28;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_idleA_x1_223;421;1974;50;73; 0.5;0.5068493150684932; 0;0;0;0; 6;50;59;50;0;0;0;0;31;25;71;36;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_idleA_x1_224;307;1415;49;73; 0.5;0.5068493150684932; 0;0;0;0; 7;49;63;49;0;14;0;0;14;0;31;25;71;35;73; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
4-u_cav_light_idleA_x1_225;358;1415;49;73; 0.5;0.5068493150684932; 0;0;0;0; 7;49;62;49;0;14;0;0;14;0;31;25;71;35;73; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
5-u_cav_light_idleA_x1_226;731;927;56;71; 0.5;0.5070422535211268; 0;0;0;0; 5;56;70;56;0;0;0;0;31;30;71; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_227;776;1007;56;71; 0.5;0.5070422535211268; 0;0;0;0; 5;56;69;56;0;0;0;0;31;30;71; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_228;805;1085;56;71; 0.5;0.5070422535211268; 0;0;0;0; 6;56;69;56;0;0;0;0;18;2;32;30;71; 4;1;4;5;1;3;4;1;2;3;0;1;5
5-u_cav_light_idleA_x1_229;683;1604;56;72; 0.5;0.5; 0;0;0;0; 7;56;60;56;0;0;0;0;18;2;32;29;68;35;72; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
5-u_cav_light_idleA_x1_230;842;791;57;70; 0.5;0.5142857142857142; 0;0;0;0; 6;57;0;5;0;0;5;0;22;30;70;57;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_idleA_x1_231;809;475;57;70; 0.5;0.5142857142857142; 0;0;0;0; 5;57;0;0;0;0;22;30;70;57;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_232;850;549;57;70; 0.5;0.5142857142857142; 0;0;0;0; 5;57;0;0;0;0;22;30;70;57;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_233;859;403;57;70; 0.5;0.5142857142857142; 0;0;0;0; 5;57;0;0;0;0;22;30;70;57;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_234;558;1284;57;72; 0.5;0.5; 0;0;0;0; 6;57;58;57;0;0;0;0;24;30;69;38;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_235;868;477;57;70; 0.5;0.5142857142857142; 0;0;0;0; 5;57;0;0;0;0;22;30;70;57;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_236;813;1237;57;71; 0.5;0.5070422535211268; 0;0;0;0; 6;57;63;57;0;0;0;0;24;30;69;37;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_237;833;1385;58;71; 0.5;0.5070422535211268; 0;0;0;0; 6;58;63;58;0;0;0;0;18;24;68;38;71; 4;0;4;5;4;0;1;1;2;3;4;1;3
5-u_cav_light_idleA_x1_238;864;1459;58;71; 0.5;0.5070422535211268; 0;0;0;0; 6;58;63;58;0;0;0;0;18;24;68;38;71; 4;0;4;5;4;0;1;1;2;3;4;1;3
5-u_cav_light_idleA_x1_239;895;1533;58;71; 0.5;0.5070422535211268; 0;0;0;0; 6;58;63;58;0;0;0;0;18;24;68;38;71; 4;0;4;5;4;0;1;1;2;3;4;1;3
5-u_cav_light_idleA_x1_240;928;1607;58;71; 0.5;0.5070422535211268; 0;0;0;0; 6;58;63;58;0;0;0;0;18;24;68;38;71; 4;0;4;5;4;0;1;1;2;3;4;1;3
5-u_cav_light_idleA_x1_241;1008;1242;58;70; 0.5;0.5142857142857142; 0;0;0;0; 5;58;0;0;0;0;18;26;70;58;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_242;634;1975;58;72; 0.5;0.5; 0;0;0;0; 6;58;44;58;0;0;0;0;21;30;69;44;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_243;812;711;58;70; 0.5;0.5142857142857142; 0;0;0;0; 5;58;0;0;0;0;24;32;70;58;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_244;751;619;58;71; 0.5;0.5070422535211268; 0;0;0;0; 5;58;70;58;0;0;0;0;16;16;71; 3;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_245;752;693;58;71; 0.5;0.5070422535211268; 0;0;0;0; 5;58;0;0;0;0;16;16;71;58;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_246;471;1193;58;72; 0.5;0.5; 0;0;0;0; 6;58;60;58;0;0;0;0;26;31;70;39;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_247;716;1000;58;71; 0.5;0.5070422535211268; 0;0;0;0; 5;58;0;0;0;0;25;32;71;58;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_248;498;1274;58;72; 0.5;0.5; 0;0;0;0; 7;58;60;58;0;0;0;0;16;6;37;32;70;39;72; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
5-u_cav_light_idleA_x1_249;525;1358;58;72; 0.5;0.5; 0;0;0;0; 6;58;58;58;0;0;0;0;30;32;70;40;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_250;557;1442;58;72; 0.5;0.5; 0;0;0;0; 6;58;28;58;0;0;0;0;18;22;71;53;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_251;589;1522;58;72; 0.5;0.5; 0;0;0;0; 5;58;71;58;0;0;0;0;16;17;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_252;745;1080;58;71; 0.5;0.5070422535211268; 0;0;0;0; 5;58;0;0;0;0;29;31;71;58;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_253;623;1600;58;72; 0.5;0.5; 0;0;0;0; 5;58;71;58;0;0;0;0;19;23;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_254;642;1678;58;72; 0.5;0.5; 0;0;0;0; 5;58;71;58;0;0;0;0;22;29;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_255;653;1753;58;72; 0.5;0.5; 0;0;0;0; 5;58;71;58;0;0;0;0;22;29;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_256;654;1827;58;72; 0.5;0.5; 0;0;0;0; 5;58;71;58;0;0;0;0;22;29;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_257;693;1901;58;72; 0.5;0.5; 0;0;0;0; 5;58;71;58;0;0;0;0;22;29;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_258;694;1975;58;72; 0.5;0.5; 0;0;0;0; 5;58;71;58;0;0;0;0;22;29;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_259;793;1158;58;71; 0.5;0.5070422535211268; 0;0;0;0; 5;58;0;0;0;0;22;31;71;58;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_260;511;1119;58;72; 0.5;0.5; 0;0;0;0; 5;58;71;58;0;0;0;0;22;29;72; 3;1;3;4;1;2;3;0;1;4
5-u_cav_light_idleA_x1_261;531;1200;58;72; 0.5;0.5; 0;0;0;0; 6;58;28;58;0;0;0;0;22;31;71;53;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_262;585;1368;57;72; 0.5;0.5; 0;0;0;0; 6;57;28;57;0;0;0;0;29;31;71;52;72; 4;0;4;5;2;0;1;2;3;0;0;3;4
5-u_cav_light_idleA_x1_263;617;1448;57;72; 0.5;0.5; 0;0;0;0; 6;57;45;57;0;0;0;0;29;31;71;42;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_264;649;1526;57;72; 0.5;0.5; 0;0;0;0; 6;57;45;57;0;0;0;0;29;31;71;42;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_idleA_x1_265;839;1312;57;71; 0.5;0.5070422535211268; 0;0;0;0; 5;57;0;0;0;0;29;31;71;57;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_266;893;1386;57;71; 0.5;0.5070422535211268; 0;0;0;0; 5;57;0;0;0;0;33;32;71;57;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_267;924;1460;57;71; 0.5;0.5070422535211268; 0;0;0;0; 5;57;0;0;0;0;33;32;71;57;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_268;955;1534;57;71; 0.5;0.5070422535211268; 0;0;0;0; 5;57;0;0;0;0;33;32;71;57;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_idleA_x1_269;702;1679;56;72; 0.5;0.5; 0;0;0;0; 6;56;60;56;0;0;0;0;29;28;68;35;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
5-u_cav_light_idleA_x1_270;713;1753;56;72; 0.5;0.5; 0;0;0;0; 6;56;60;56;0;0;0;0;29;28;68;35;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
6-u_cav_light_idleA_x1_271;1166;159;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;43;73;13;42;0;0;0;0;13;25;67;49;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
6-u_cav_light_idleA_x1_272;1214;231;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;20;73;13;42;0;0;0;0;12;18;67;64;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_273;1262;309;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;23;73;13;42;0;0;0;0;12;18;67;62;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_274;1291;389;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;23;73;13;42;0;0;0;0;13;26;67;62;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_275;1098;586;73;68; 0.5;0.5; 0;0;0;0; 8;63;65;73;23;73;13;42;0;0;0;0;13;20;54;42;68; 6;1;2;3;5;3;4;5;6;3;1;3;6;1;6;7;0;1;7
6-u_cav_light_idleA_x1_276;1105;666;73;68; 0.5;0.5; 0;0;0;0; 8;63;65;73;23;73;13;42;0;0;0;0;13;20;54;42;68; 6;1;2;3;5;3;4;5;6;3;1;3;6;1;6;7;0;1;7
6-u_cav_light_idleA_x1_277;1115;741;73;68; 0.5;0.5; 0;0;0;0; 8;63;65;73;23;73;13;42;0;0;0;0;13;20;54;42;68; 6;1;2;3;5;3;4;5;6;3;1;3;6;1;6;7;0;1;7
6-u_cav_light_idleA_x1_278;1144;815;73;68; 0.5;0.5; 0;0;0;0; 8;63;65;73;23;73;13;42;0;0;0;0;13;20;54;42;68; 6;1;2;3;5;3;4;5;6;3;1;3;6;1;6;7;0;1;7
6-u_cav_light_idleA_x1_279;1034;436;74;68; 0.5;0.5; 0;0;0;0; 8;64;65;74;23;74;13;43;0;0;0;0;11;21;54;43;68; 6;1;2;3;5;3;4;5;6;3;1;3;6;1;6;7;0;1;7
6-u_cav_light_idleA_x1_280;1099;1704;74;67; 0.5;0.5074626865671642; 0;0;0;0; 7;74;23;74;13;43;0;0;0;0;13;31;67;63;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_281;1359;103;74;66; 0.5;0.5075757575757576; 0;0;0;0; 6;74;22;74;0;0;0;0;12;31;66;63;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_282;1142;1635;74;67; 0.5;0.5; 0;0;0;0; 6;74;19;74;0;0;0;0;12;31;66;65;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_283;1144;1980;74;67; 0.5;0.5; 0;0;0;0; 6;74;19;74;0;0;0;0;12;31;66;65;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_284;1144;1911;74;67; 0.5;0.5; 0;0;0;0; 6;74;55;74;0;0;0;0;12;26;57;46;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
6-u_cav_light_idleA_x1_285;1156;1842;74;67; 0.5;0.5; 0;0;0;0; 6;74;63;74;0;0;0;0;12;19;53;43;67; 4;1;4;5;1;3;4;1;2;3;0;1;5
6-u_cav_light_idleA_x1_286;1380;183;74;66; 0.5;0.5075757575757576; 0;0;0;0; 6;74;22;74;0;0;0;0;12;31;66;63;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_287;1173;1773;74;67; 0.5;0.5; 0;0;0;0; 7;64;65;74;22;74;0;0;0;0;12;19;53;43;67; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
6-u_cav_light_idleA_x1_288;1175;1704;74;67; 0.5;0.5; 0;0;0;0; 7;64;65;74;22;74;0;0;0;0;12;19;53;43;67; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
6-u_cav_light_idleA_x1_289;1418;258;74;66; 0.5;0.5075757575757576; 0;0;0;0; 6;74;42;74;0;0;0;0;12;27;66;50;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_290;1466;332;74;66; 0.5;0.5075757575757576; 0;0;0;0; 6;74;42;74;0;0;0;0;12;27;66;50;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_291;1393;635;74;66; 0.5;0.5075757575757576; 0;0;0;0; 6;74;19;74;0;0;0;0;12;27;66;65;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_292;1424;567;74;66; 0.5;0.5075757575757576; 0;0;0;0; 6;74;19;74;0;0;0;0;12;27;66;65;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_293;1470;499;74;66; 0.5;0.5075757575757576; 0;0;0;0; 5;74;0;0;0;0;12;27;66;74;66; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_idleA_x1_294;1495;431;74;66; 0.5;0.5075757575757576; 0;0;0;0; 5;74;0;0;0;0;12;27;66;74;66; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_idleA_x1_295;1220;1980;74;67; 0.5;0.5; 0;0;0;0; 6;74;66;74;0;3;0;0;3;0;13;30;67; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_cav_light_idleA_x1_296;1220;1911;74;67; 0.5;0.5; 0;0;0;0; 7;64;66;74;25;74;0;3;0;0;3;0;13;30;67; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
6-u_cav_light_idleA_x1_297;1112;1429;74;66; 0.5;0.5075757575757576; 0;0;0;0; 5;74;0;0;0;0;12;30;66;74;66; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_idleA_x1_298;1142;1498;74;66; 0.5;0.5075757575757576; 0;0;0;0; 5;74;0;0;0;0;12;30;66;74;66; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_idleA_x1_299;1232;1842;74;67; 0.5;0.5; 0;0;0;0; 6;74;22;74;0;0;0;0;12;30;66;65;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_300;1249;1773;74;67; 0.5;0.5; 0;0;0;0; 7;74;22;74;0;0;0;0;12;25;58;44;67;65;67; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_301;1296;1980;74;67; 0.5;0.5; 0;0;0;0; 7;74;22;74;0;0;0;0;12;25;58;44;67;65;67; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_302;1296;1911;74;67; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;12;25;58;44;67;74;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_cav_light_idleA_x1_303;1308;1842;74;67; 0.5;0.5; 0;0;0;0; 7;74;42;74;0;0;0;0;12;25;58;44;67;49;67; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
6-u_cav_light_idleA_x1_304;1372;1980;74;67; 0.5;0.5; 0;0;0;0; 7;74;36;74;0;0;0;0;12;25;58;44;67;59;67; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_idleA_x1_305;1372;1911;74;67; 0.5;0.5; 0;0;0;0; 7;74;42;74;0;0;0;0;12;25;58;44;67;49;67; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
6-u_cav_light_idleA_x1_306;1143;86;74;67; 0.5;0.5; 0;0;0;0; 7;74;42;74;0;0;0;0;12;25;58;44;67;49;67; 5;0;5;6;0;4;5;4;0;1;1;2;3;4;1;3
6-u_cav_light_idleA_x1_307;1053;508;74;68; 0.5;0.5; 0;0;0;0; 8;74;43;74;13;43;0;0;0;0;13;25;59;44;68;49;68; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_308;1330;464;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;31;73;13;42;0;0;0;0;13;16;67;61;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_309;1349;538;73;67; 0.5;0.5074626865671642; 0;0;0;0; 6;73;14;43;0;0;0;0;13;16;67;73;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_light_idleA_x1_310;950;119;73;68; 0.5;0.5; 0;0;0;0; 7;61;67;73;31;73;13;42;0;0;0;0;13;17;68; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
6-u_cav_light_idleA_x1_311;1143;17;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;20;73;13;42;0;0;0;0;13;16;67;64;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_312;1218;17;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;20;73;13;42;0;0;0;0;13;27;67;64;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_313;1219;90;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;20;73;13;42;0;0;0;0;13;27;67;64;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_idleA_x1_314;998;193;73;68; 0.5;0.5; 0;0;0;0; 7;73;46;73;13;42;0;0;0;0;13;23;65;47;68; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
6-u_cav_light_idleA_x1_315;1241;162;73;67; 0.5;0.5074626865671642; 0;0;0;0; 7;73;43;73;13;42;0;0;0;0;13;25;67;49;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
7-u_cav_light_idleA_x1_316;1452;1377;82;64; 0.5;0.5; 0;0;0;0; 6;82;0;5;0;0;5;0;13;29;64;82;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
7-u_cav_light_idleA_x1_317;1528;1446;82;64; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;13;29;64;82;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_318;1558;1515;82;64; 0.5;0.5; 0;0;0;0; 7;82;41;82;0;5;0;0;5;0;13;29;64;53;64; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
7-u_cav_light_idleA_x1_319;1242;1033;82;64; 0.5;0.5; 0;0;0;0; 7;82;41;82;0;5;0;0;5;0;13;29;64;53;64; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
7-u_cav_light_idleA_x1_320;675;1;83;64; 0.5;0.5; 0;0;0;0; 7;83;46;83;0;0;0;0;12;27;57;49;64;53;64; 5;0;5;6;0;1;4;1;3;4;1;2;3;0;4;5
7-u_cav_light_idleA_x1_321;1168;1569;83;64; 0.5;0.5; 0;0;0;0; 6;58;63;83;38;83;0;0;0;0;12;30;64; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_cav_light_idleA_x1_322;1218;1638;83;64; 0.5;0.5; 0;0;0;0; 6;58;63;83;38;83;0;0;0;0;13;30;64; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_cav_light_idleA_x1_323;1251;1707;83;64; 0.5;0.5; 0;0;0;0; 6;56;63;83;40;83;0;0;0;0;13;30;64; 4;4;0;1;2;3;4;4;1;2;0;4;5
7-u_cav_light_idleA_x1_324;1325;1776;83;64; 0.5;0.5; 0;0;0;0; 6;56;63;83;40;83;0;0;0;0;13;30;64; 4;4;0;1;2;3;4;4;1;2;0;4;5
7-u_cav_light_idleA_x1_325;1309;1102;82;64; 0.5;0.5; 0;0;0;0; 6;55;63;82;40;82;0;0;0;0;14;29;64; 4;4;0;1;2;3;4;4;1;2;0;4;5
7-u_cav_light_idleA_x1_326;1384;1845;83;64; 0.5;0.5; 0;0;0;0; 5;83;63;83;0;0;0;0;13;30;64; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_idleA_x1_327;1112;1363;83;64; 0.5;0.5; 0;0;0;0; 5;83;63;83;0;0;0;0;13;30;64; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_idleA_x1_328;1188;1432;83;64; 0.5;0.5; 0;0;0;0; 5;83;63;83;0;0;0;0;13;30;64; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_idleA_x1_329;1218;1503;83;64; 0.5;0.5; 0;0;0;0; 5;83;63;83;0;0;0;0;13;30;64; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_idleA_x1_330;1253;1572;83;64; 0.5;0.5; 0;0;0;0; 5;83;63;83;0;0;0;0;13;30;64; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_idleA_x1_331;1303;1641;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;13;31;64;83;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_332;1336;1710;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;13;31;64;83;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_333;1410;1779;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;13;31;64;83;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_334;1146;1297;83;64; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;13;30;64;55;64; 4;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_light_idleA_x1_335;1197;1366;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;13;31;64;83;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_336;1273;1437;83;64; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;14;27;58;49;64;83;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_cav_light_idleA_x1_337;1303;1506;83;64; 0.5;0.5; 0;0;0;0; 7;83;40;83;0;0;0;0;14;27;58;49;64;56;64; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
7-u_cav_light_idleA_x1_338;1338;1575;83;64; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;14;27;58;49;64;83;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_cav_light_idleA_x1_339;1388;1644;83;64; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;14;27;58;49;64;83;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_cav_light_idleA_x1_340;1421;1713;83;64; 0.5;0.5; 0;0;0;0; 7;83;40;83;0;0;0;0;14;27;58;48;64;56;64; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
7-u_cav_light_idleA_x1_341;1147;1231;83;64; 0.5;0.5; 0;0;0;0; 7;83;40;83;0;0;0;0;14;27;58;48;64;56;64; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
7-u_cav_light_idleA_x1_342;1231;1300;83;64; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;14;30;64;56;64; 4;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_light_idleA_x1_343;1282;1371;83;64; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;14;30;64;56;64; 4;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_light_idleA_x1_344;1358;1440;83;64; 0.5;0.5; 0;0;0;0; 6;83;38;83;0;0;0;0;14;30;64;57;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_idleA_x1_345;1388;1509;83;64; 0.5;0.5; 0;0;0;0; 6;83;37;83;0;0;0;0;14;30;64;65;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_idleA_x1_346;1423;1578;83;64; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;13;27;59;49;64;83;64; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_cav_light_idleA_x1_347;1473;1647;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;13;31;64;83;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_348;1189;1165;83;64; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;14;31;64;56;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_idleA_x1_349;1232;1234;83;64; 0.5;0.5; 0;0;0;0; 6;83;41;83;0;0;0;0;14;30;64;56;64; 4;3;4;5;0;1;3;1;2;3;0;3;5
7-u_cav_light_idleA_x1_350;1316;1305;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;14;30;64;83;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_351;1367;1374;83;64; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;13;30;64;56;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_idleA_x1_352;1443;1443;83;64; 0.5;0.5; 0;0;0;0; 6;83;38;83;0;0;0;0;13;31;64;57;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_idleA_x1_353;1473;1512;83;64; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;13;30;64;56;64; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_idleA_x1_354;1508;1581;83;64; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;13;27;59;48;64;83;64; 4;0;4;5;3;0;2;3;4;0;0;1;2
7-u_cav_light_idleA_x1_355;1224;1099;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;12;24;64;83;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_356;1274;1168;83;64; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;12;24;64;83;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_357;1317;1239;83;64; 0.5;0.5; 0;0;0;0; 7;83;38;83;0;0;0;0;12;27;59;48;64;57;64; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
7-u_cav_light_idleA_x1_358;1401;1308;83;64; 0.5;0.5; 0;0;0;0; 7;83;38;83;0;0;0;0;12;27;59;48;64;57;64; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
7-u_cav_light_idleA_x1_359;1359;1173;82;64; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;13;29;64;82;64; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_idleA_x1_360;1402;1242;82;64; 0.5;0.5; 0;0;0;0; 6;82;0;5;0;0;5;0;13;29;64;82;64; 4;0;4;5;1;4;0;1;2;3;1;3;4
8-u_cav_light_idleA_x1_361;1895;1085;84;62; 0.5;0.5; 0;0;0;0; 6;84;33;84;0;0;0;0;17;28;62;70;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_idleA_x1_362;1435;54;84;62; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;0;0;0;17;28;61;48;62;70;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_363;1510;129;84;62; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;0;0;0;17;28;61;48;62;70;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_364;1531;203;84;62; 0.4880952380952381;0.5; 0;0;0;0; 7;84;33;84;0;0;0;0;17;28;61;47;62;70;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_365;1569;302;84;62; 0.4880952380952381;0.5; 0;0;0;0; 7;84;33;84;0;0;0;0;17;28;61;47;62;70;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_366;1895;1405;85;62; 0.49411764705882355;0.5; 0;0;0;0; 7;85;33;85;0;0;0;0;16;29;61;48;62;71;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_367;1807;1400;85;62; 0.49411764705882355;0.5; 0;0;0;0; 7;85;36;85;0;0;0;0;16;29;61;48;62;59;62; 5;0;5;6;3;4;5;5;0;1;1;2;3;5;1;3
8-u_cav_light_idleA_x1_368;1642;1985;86;62; 0.5;0.5; 0;0;0;0; 7;86;36;86;0;6;0;0;15;30;61;50;62;60;62; 5;2;0;1;2;5;0;2;3;4;2;4;5;0;5;6
8-u_cav_light_idleA_x1_369;1617;384;84;62; 0.5;0.5; 0;0;0;0; 7;84;36;84;0;0;0;0;17;28;61;48;62;58;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_370;1959;1341;85;62; 0.5;0.5; 0;0;0;0; 7;85;35;85;0;0;0;0;17;28;61;48;62;58;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_371;1959;1277;85;62; 0.5;0.5; 0;0;0;0; 7;85;35;85;0;0;0;0;17;28;61;48;62;58;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_372;1933;1213;85;62; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;17;28;61;48;62;85;62; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_cav_light_idleA_x1_373;1933;1149;85;62; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;18;28;61;48;62;85;62; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_cav_light_idleA_x1_374;1642;1921;86;62; 0.5;0.5; 0;0;0;0; 7;86;29;86;0;0;0;0;18;27;61;48;62;73;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_375;1469;1857;86;62; 0.5;0.5; 0;0;0;0; 6;86;0;0;0;0;19;28;61;49;62;86;62; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_cav_light_idleA_x1_376;1922;1921;86;62; 0.5;0.5; 0;0;0;0; 6;86;0;0;0;0;19;28;61;49;62;86;62; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_cav_light_idleA_x1_377;1947;1597;86;62; 0.5;0.5; 0;0;0;0; 6;86;0;0;0;0;19;28;61;49;62;86;62; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_cav_light_idleA_x1_378;576;988;87;62; 0.5;0.5; 0;0;0;0; 6;87;0;0;0;0;19;28;61;49;62;87;62; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_cav_light_idleA_x1_379;1947;1533;86;62; 0.5;0.5; 0;0;0;0; 7;86;29;86;0;0;0;0;20;28;61;48;62;70;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_380;1895;1985;87;62; 0.5;0.5; 0;0;0;0; 6;87;0;0;0;0;20;28;61;48;62;87;62; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_cav_light_idleA_x1_381;1922;1469;86;62; 0.5;0.5; 0;0;0;0; 7;86;29;86;0;0;0;0;20;28;61;48;62;70;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_382;1469;1985;87;62; 0.5;0.5; 0;0;0;0; 7;87;27;87;0;0;0;0;20;28;61;48;62;70;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_383;1469;1921;87;62; 0.5;0.5; 0;0;0;0; 7;87;27;87;0;0;0;0;18;27;61;48;62;70;62; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_384;1243;968;89;63; 0.5;0.5; 0;0;0;0; 6;89;49;89;0;6;0;0;15;29;63;57;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_cav_light_idleA_x1_385;1393;1108;88;63; 0.5;0.5; 0;0;0;0; 6;88;29;88;0;6;0;0;15;29;63;72;63; 4;2;0;1;2;3;4;2;4;0;0;4;5
8-u_cav_light_idleA_x1_386;1326;1037;89;63; 0.5;0.5; 0;0;0;0; 7;89;27;89;0;0;0;0;18;30;62;51;63;71;63; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_387;1443;1177;88;63; 0.5;0.5; 0;0;0;0; 8;88;46;88;0;22;0;0;11;1;20;30;62;51;63;58;63; 6;2;6;7;2;5;6;2;4;5;2;3;4;1;2;7;0;1;7
8-u_cav_light_idleA_x1_388;1297;903;88;63; 0.5;0.5; 0;0;0;0; 8;88;25;88;0;24;0;1;11;0;18;31;62;51;63;76;63; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
8-u_cav_light_idleA_x1_389;1334;972;87;63; 0.4942528735632184;0.5; 0;0;0;0; 6;87;24;87;0;0;0;0;17;30;63;76;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_idleA_x1_390;1483;1112;86;63; 0.4941860465116279;0.5; 0;0;0;0; 7;61;62;86;33;86;0;0;0;0;18;30;63;57;63; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
8-u_cav_light_idleA_x1_391;1332;838;86;63; 0.4941860465116279;0.5; 0;0;0;0; 5;86;0;0;0;0;17;30;63;86;63; 3;0;3;4;0;2;3;0;1;2
8-u_cav_light_idleA_x1_392;1417;1043;87;63; 0.5;0.5; 0;0;0;0; 5;87;0;3;0;0;17;31;63;87;63; 3;0;3;4;2;0;1;2;3;0
8-u_cav_light_idleA_x1_393;1332;773;86;63; 0.5;0.5; 0;0;0;0; 8;62;62;86;34;86;0;3;0;0;17;11;34;31;63;58;63; 6;5;6;7;1;2;5;3;4;5;2;3;5;1;5;7;0;1;7
8-u_cav_light_idleA_x1_394;1387;907;86;63; 0.5;0.5; 0;0;0;0; 8;62;62;86;34;86;0;3;0;0;17;11;34;31;63;58;63; 6;5;6;7;1;2;5;3;4;5;2;3;5;1;5;7;0;1;7
8-u_cav_light_idleA_x1_395;1423;978;85;63; 0.49411764705882355;0.5; 0;0;0;0; 5;85;0;0;0;0;17;30;63;85;63; 3;0;3;4;0;2;3;0;1;2
8-u_cav_light_idleA_x1_396;1506;1047;85;63; 0.49411764705882355;0.5; 0;0;0;0; 7;61;62;85;34;85;0;0;0;0;17;30;63;57;63; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
8-u_cav_light_idleA_x1_397;1420;842;84;63; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;17;29;63;84;63; 3;0;3;4;0;2;3;0;1;2
8-u_cav_light_idleA_x1_398;1469;643;85;63; 0.49411764705882355;0.5; 0;0;0;0; 5;85;0;0;0;0;16;30;63;85;63; 3;0;3;4;0;2;3;0;1;2
8-u_cav_light_idleA_x1_399;1500;578;85;63; 0.49411764705882355;0.5; 0;0;0;0; 5;85;0;0;0;0;16;30;63;85;63; 3;0;3;4;0;2;3;0;1;2
8-u_cav_light_idleA_x1_400;1546;513;85;63; 0.49411764705882355;0.5; 0;0;0;0; 7;60;62;85;35;85;0;0;0;0;16;30;63;57;63; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
8-u_cav_light_idleA_x1_401;1400;708;86;63; 0.5;0.5; 0;0;0;0; 7;61;62;86;35;86;0;6;0;0;16;31;63;58;63; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
8-u_cav_light_idleA_x1_402;1420;777;84;63; 0.5;0.5; 0;0;0;0; 6;84;49;84;0;0;0;0;17;28;63;55;63; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_cav_light_idleA_x1_403;1488;712;84;63; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;0;0;0;17;28;62;48;63;69;63; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_404;1556;647;84;63; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;0;0;0;17;28;62;48;63;69;63; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_idleA_x1_405;1587;582;84;63; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;0;0;0;17;28;62;49;63;69;63; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
9-u_cav_light_idleA_x1_406;442;1506;78;72; 0.5;0.5; 0;0;0;0; 8;57;66;78;35;78;0;51;0;25;6;0;19;0;26;25;72; 6;4;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;7
9-u_cav_light_idleA_x1_407;873;941;78;70; 0.5;0.5142857142857142; 0;0;0;0; 8;57;67;78;34;78;0;51;0;25;6;0;19;0;32;27;70; 6;4;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;7
9-u_cav_light_idleA_x1_408;918;1020;78;70; 0.5;0.5142857142857142; 0;0;0;0; 8;78;34;78;0;51;0;25;6;0;19;0;28;24;69;55;70; 6;3;6;7;3;5;6;3;4;5;0;3;7;0;1;2;0;2;3
9-u_cav_light_idleA_x1_409;396;1580;79;72; 0.5;0.5; 0;0;0;0; 9;57;67;79;34;79;0;51;0;25;6;0;19;0;28;15;32;14;72; 7;5;6;7;4;5;7;3;4;7;1;2;3;1;3;7;0;1;7;0;7;8
9-u_cav_light_idleA_x1_410;761;783;79;70; 0.5;0.5; 0;0;0;0; 8;62;67;79;32;79;0;20;0;0;20;0;28;15;52;27;70; 6;3;1;2;5;3;4;5;6;3;3;6;1;0;1;6;0;6;7
9-u_cav_light_idleA_x1_411;952;1388;80;70; 0.5;0.5; 0;0;0;0; 8;56;67;80;33;80;0;51;0;25;6;0;19;0;32;27;70; 6;4;6;7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;7
9-u_cav_light_idleA_x1_412;841;863;79;70; 0.5;0.5; 0;0;0;0; 9;63;66;79;32;79;0;42;0;4;17;0;20;0;28;12;49;27;70; 7;7;1;3;6;4;5;6;7;4;3;4;7;1;2;3;7;0;1;0;7;8
9-u_cav_light_idleA_x1_413;983;1462;80;70; 0.5;0.5; 0;0;0;0; 8;57;67;80;32;80;0;42;0;4;17;0;20;0;28;25;70; 6;3;6;7;4;5;6;3;4;6;1;2;3;0;1;3;0;3;7
9-u_cav_light_idleA_x1_414;906;1167;81;70; 0.5;0.5; 0;0;0;0; 9;57;67;81;31;81;0;42;0;4;17;0;20;0;28;12;49;27;70; 7;0;3;7;6;4;5;6;7;4;3;4;7;1;2;3;0;1;3;0;7;8
9-u_cav_light_idleA_x1_415;925;1241;81;70; 0.5;0.5; 0;0;0;0; 7;57;67;81;32;81;0;21;0;0;21;0;31;27;70; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_idleA_x1_416;951;1314;81;70; 0.5;0.5; 0;0;0;0; 7;56;68;81;30;81;0;0;0;0;28;14;32;16;70; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
9-u_cav_light_idleA_x1_417;760;1;82;70; 0.5;0.5; 0;0;0;0; 8;58;67;82;29;82;0;41;0;1;18;0;21;0;29;26;70; 6;3;6;7;4;5;6;3;4;6;1;2;3;0;1;3;0;3;7
9-u_cav_light_idleA_x1_418;953;949;82;69; 0.5;0.5072463768115942; 0;0;0;0; 9;82;30;82;0;41;0;0;18;0;28;25;37;13;49;27;69;55;69; 7;5;7;8;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;8
9-u_cav_light_idleA_x1_419;998;1024;82;69; 0.5;0.5072463768115942; 0;0;0;0; 9;82;30;82;0;41;0;0;18;0;28;25;37;13;49;27;69;55;69; 7;5;7;8;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;8
9-u_cav_light_idleA_x1_420;766;547;82;70; 0.5;0.5; 0;0;0;0; 8;58;67;82;29;82;0;51;0;29;5;0;20;0;29;26;70; 6;4;6;7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;7
9-u_cav_light_idleA_x1_421;811;621;82;70; 0.5;0.5; 0;0;0;0; 8;57;67;82;30;82;0;51;0;29;5;0;20;0;29;26;70; 6;4;6;7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;7
9-u_cav_light_idleA_x1_422;757;855;82;70; 0.5;0.5; 0;0;0;0; 8;58;67;82;29;82;0;51;0;29;5;0;20;0;29;26;70; 6;4;6;7;4;5;6;0;3;4;1;2;3;0;1;3;0;4;7
9-u_cav_light_idleA_x1_423;789;935;82;70; 0.5;0.5; 0;0;0;0; 6;57;67;82;28;82;0;0;0;0;34;27;70; 4;3;1;2;3;4;1;0;1;4;0;4;5
9-u_cav_light_idleA_x1_424;834;1013;82;70; 0.5;0.5; 0;0;0;0; 6;57;67;82;28;82;0;0;0;0;29;26;70; 4;3;1;2;3;4;1;0;1;4;0;4;5
9-u_cav_light_idleA_x1_425;863;1092;82;70; 0.5;0.5; 0;0;0;0; 6;62;66;82;25;82;0;0;0;0;29;26;70; 4;3;1;2;3;4;1;0;1;4;0;4;5
9-u_cav_light_idleA_x1_426;1027;1098;82;69; 0.5;0.5217391304347826; 0;0;0;0; 6;82;25;82;0;0;0;0;29;24;69;60;69; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_cav_light_idleA_x1_427;895;648;82;69; 0.5;0.5217391304347826; 0;0;0;0; 6;82;25;82;0;0;0;0;29;24;69;61;69; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_cav_light_idleA_x1_428;749;1383;82;71; 0.5;0.5070422535211268; 0;0;0;0; 6;56;68;82;28;82;0;0;0;0;29;24;71; 4;3;1;2;3;4;1;0;1;4;0;4;5
9-u_cav_light_idleA_x1_429;359;1496;81;72; 0.5;0.5; 0;0;0;0; 6;57;67;81;29;81;0;0;0;0;33;27;72; 4;3;1;2;3;4;1;0;1;4;0;4;5
9-u_cav_light_idleA_x1_430;781;1458;81;71; 0.5;0.5070422535211268; 0;0;0;0; 10;57;67;81;29;81;0;51;0;29;5;0;20;0;29;22;35;14;52;28;71; 8;7;8;9;5;6;7;4;5;7;3;4;7;1;2;3;1;3;7;0;1;7;0;7;9
9-u_cav_light_idleA_x1_431;813;1532;80;71; 0.5;0.5070422535211268; 0;0;0;0; 8;56;68;80;31;80;0;51;0;29;5;0;20;0;29;25;71; 6;4;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;7
9-u_cav_light_idleA_x1_432;846;1606;80;71; 0.5;0.5070422535211268; 0;0;0;0; 7;80;31;80;0;21;0;0;21;0;28;18;70;54;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
9-u_cav_light_idleA_x1_433;506;291;80;73; 0.5;0.5068493150684932; 0;0;0;0; 7;57;67;80;34;80;0;21;0;0;21;0;31;28;73; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_light_idleA_x1_434;415;1664;79;72; 0.5;0.5; 0;0;0;0; 7;54;71;79;33;79;0;26;0;0;20;0;28;24;72; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_idleA_x1_435;426;1744;79;72; 0.5;0.5138888888888888; 0;0;0;0; 7;56;69;79;33;79;0;39;0;0;19;0;28;26;72; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_idleA_x1_436;477;1590;78;72; 0.5;0.5138888888888888; 0;0;0;0; 7;56;69;78;34;78;0;39;0;0;19;0;28;26;72; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_idleA_x1_437;496;1670;78;72; 0.5;0.5138888888888888; 0;0;0;0; 7;56;69;78;34;78;0;39;0;0;19;0;28;26;72; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_idleA_x1_438;507;1748;78;72; 0.5;0.5138888888888888; 0;0;0;0; 7;78;34;78;0;39;0;0;19;0;27;26;71;54;72; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
9-u_cav_light_idleA_x1_439;508;1826;78;72; 0.5;0.5138888888888888; 0;0;0;0; 7;78;34;78;0;23;0;0;20;0;27;26;71;54;72; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
9-u_cav_light_idleA_x1_440;427;1822;79;72; 0.5;0.5138888888888888; 0;0;0;0; 7;58;67;79;34;79;0;21;0;0;21;0;31;30;72; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_light_idleA_x1_441;466;1900;79;72; 0.5;0.5138888888888888; 0;0;0;0; 7;58;67;79;34;79;0;21;0;0;21;0;31;30;72; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_light_idleA_x1_442;473;1975;79;72; 0.5;0.5138888888888888; 0;0;0;0; 7;58;67;79;34;79;0;28;0;0;20;0;31;30;72; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_idleA_x1_443;377;1341;79;72; 0.5;0.5138888888888888; 0;0;0;0; 7;58;67;79;34;79;0;28;0;0;20;0;31;30;72; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_idleA_x1_444;409;1422;79;72; 0.5;0.5138888888888888; 0;0;0;0; 7;58;67;79;34;79;0;33;0;0;20;0;29;29;72; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
9-u_cav_light_idleA_x1_445;640;298;78;73; 0.5;0.5068493150684932; 0;0;0;0; 7;56;67;78;34;78;0;20;0;0;20;0;27;25;73; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
9-u_cav_light_idleA_x1_446;547;1901;78;72; 0.5;0.5138888888888888; 0;0;0;0; 8;57;66;78;34;78;0;51;0;25;6;0;19;0;29;28;72; 6;4;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;7
9-u_cav_light_idleA_x1_447;865;1680;78;71; 0.5;0.5211267605633803; 0;0;0;0; 8;57;67;78;34;78;0;51;0;25;6;0;19;0;31;28;71; 6;4;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;7
9-u_cav_light_idleA_x1_448;947;1095;78;70; 0.5;0.5; 0;0;0;0; 8;78;34;78;0;51;0;25;6;0;19;0;26;26;70;54;70; 6;3;6;7;3;5;6;3;4;5;0;3;7;0;1;2;0;2;3
9-u_cav_light_idleA_x1_449;989;1169;78;70; 0.5;0.5142857142857142; 0;0;0;0; 8;78;34;78;0;51;0;25;6;0;19;0;26;26;70;54;70; 6;3;6;7;3;5;6;3;4;5;0;3;7;0;1;2;0;2;3
9-u_cav_light_idleA_x1_450;554;1975;78;72; 0.5;0.5; 0;0;0;0; 7;78;65;78;0;51;0;25;6;0;19;0;26;25;72; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
10-u_cav_light_idleA_x1_451;114;275;69;79; 0.5;0.5063291139240507; 0;0;0;0; 8;69;32;69;0;50;0;0;16;0;35;20;40;9;74;48;79; 6;5;6;7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;7
10-u_cav_light_idleA_x1_452;234;1223;69;77; 0.5;0.5064935064935066; 0;0;0;0; 8;69;57;69;0;50;0;0;16;0;35;21;39;9;74;33;77; 6;5;6;7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;7
10-u_cav_light_idleA_x1_453;169;360;69;79; 0.5;0.5063291139240507; 0;0;0;0; 8;69;32;69;0;50;0;0;16;0;35;21;39;9;74;48;79; 6;5;6;7;3;4;5;2;3;5;0;1;2;0;2;5;0;5;7
10-u_cav_light_idleA_x1_454;181;1801;69;78; 0.5;0.5128205128205128; 0;0;0;0; 7;53;67;69;33;69;0;27;0;0;27;0;39;28;78; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_light_idleA_x1_455;223;1885;69;78; 0.5;0.5128205128205128; 0;0;0;0; 7;53;67;69;31;69;0;27;0;0;27;0;39;28;78; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_light_idleA_x1_456;237;1144;69;77; 0.5;0.5194805194805194; 0;0;0;0; 7;69;33;69;0;27;0;0;27;0;39;27;75;48;77; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
10-u_cav_light_idleA_x1_457;451;830;69;75; 0.5;0.5333333333333333; 0;0;0;0; 7;69;31;69;0;27;0;0;27;0;39;27;75;49;75; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_light_idleA_x1_458;235;1475;70;77; 0.5;0.5194805194805194; 0;0;0;0; 7;52;67;70;29;70;0;27;0;0;27;0;39;28;77; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_light_idleA_x1_459;234;1302;70;77; 0.5;0.5194805194805194; 0;0;0;0; 9;52;67;70;29;70;0;27;0;0;27;0;35;21;41;15;61;28;77; 7;0;7;8;4;5;6;3;4;6;3;1;2;3;6;1;0;1;6;0;6;7
10-u_cav_light_idleA_x1_460;234;1381;71;77; 0.5;0.5194805194805194; 0;0;0;0; 9;52;67;71;27;71;0;27;0;0;27;0;35;21;41;16;59;28;77; 7;0;7;8;4;5;6;3;4;6;3;1;2;3;6;1;0;1;6;0;6;7
10-u_cav_light_idleA_x1_461;448;126;71;78; 0.5;0.5128205128205128; 0;0;0;0; 7;52;67;71;27;71;0;30;0;0;27;0;35;26;78; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_light_idleA_x1_462;236;1643;71;76; 0.5;0.5263157894736843; 0;0;0;0; 8;49;74;71;27;71;0;28;0;0;28;0;35;15;39;17;76; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_idleA_x1_463;451;211;71;78; 0.5;0.5128205128205128; 0;0;0;0; 7;51;67;71;25;71;0;27;0;0;27;0;40;26;78; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_light_idleA_x1_464;463;46;71;78; 0.5;0.5128205128205128; 0;0;0;0; 7;52;66;71;25;71;0;27;0;0;27;0;40;26;78; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_light_idleA_x1_465;521;131;71;78; 0.5;0.5128205128205128; 0;0;0;0; 7;52;66;71;24;71;0;27;0;0;27;0;40;26;78; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_light_idleA_x1_466;536;51;71;78; 0.5;0.5128205128205128; 0;0;0;0; 7;52;66;71;25;71;0;27;0;0;27;0;40;26;78; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_light_idleA_x1_467;58;1620;70;78; 0.5;0.5128205128205128; 0;0;0;0; 7;52;66;70;27;70;0;27;0;0;27;0;40;26;78; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_light_idleA_x1_468;54;438;70;80; 0.5;0.5; 0;0;0;0; 7;52;66;70;27;70;0;27;0;0;27;0;40;28;80; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
10-u_cav_light_idleA_x1_469;248;1723;70;76; 0.5;0.5263157894736843; 0;0;0;0; 7;50;73;70;27;70;0;27;0;0;27;0;40;26;76; 5;1;3;5;3;4;5;1;2;3;0;1;5;0;5;6
10-u_cav_light_idleA_x1_470;124;1714;70;78; 0.5;0.5128205128205128; 0;0;0;0; 7;54;67;70;27;70;0;27;0;0;27;0;39;27;78; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_471;243;1969;69;78; 0.5;0.5128205128205128; 0;0;0;0; 7;52;67;69;29;69;0;27;0;0;27;0;36;27;78; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_472;178;442;69;79; 0.5;0.5063291139240507; 0;0;0;0; 7;51;68;69;31;69;0;27;0;0;27;0;36;25;79; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_473;58;1540;69;78; 0.5;0.5128205128205128; 0;0;0;0; 8;51;67;69;34;69;0;49;0;18;10;0;23;0;44;27;78; 6;0;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;6
10-u_cav_light_idleA_x1_474;252;1807;68;76; 0.5;0.5263157894736843; 0;0;0;0; 9;68;36;68;0;49;0;18;10;0;23;0;36;16;40;16;75;46;76; 7;6;7;8;4;5;6;3;4;6;0;2;6;2;3;6;0;1;2;0;6;8
10-u_cav_light_idleA_x1_475;170;980;68;78; 0.5;0.5256410256410257; 0;0;0;0; 7;68;59;68;0;49;0;18;10;0;23;0;43;28;78; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
10-u_cav_light_idleA_x1_476;114;32;68;79; 0.5;0.5189873417721519; 0;0;0;0; 8;51;67;68;35;68;0;49;0;18;10;0;23;0;36;26;79; 6;0;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;6
10-u_cav_light_idleA_x1_477;184;32;68;79; 0.5;0.5189873417721519; 0;0;0;0; 7;52;66;68;31;68;0;27;0;0;27;0;36;26;79; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_478;305;1223;69;77; 0.5;0.5194805194805194; 0;0;0;0; 8;49;76;69;31;69;0;28;0;0;28;0;35;17;57;8;77; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_idleA_x1_479;306;1302;69;77; 0.5;0.5324675324675325; 0;0;0;0; 8;49;76;69;31;69;0;28;0;0;28;0;35;17;57;8;77; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_idleA_x1_480;58;1460;69;78; 0.5;0.5384615384615384; 0;0;0;0; 7;53;67;69;32;69;0;40;0;0;20;0;46;29;78; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_481;58;1380;69;78; 0.5;0.5384615384615384; 0;0;0;0; 7;52;69;69;32;69;0;27;0;0;27;0;46;29;78; 5;0;5;6;4;5;1;1;2;3;5;0;1;4;1;3
10-u_cav_light_idleA_x1_482;107;687;69;80; 0.5;0.525; 0;0;0;0; 7;52;68;69;36;69;0;27;0;0;27;0;34;27;80; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_483;216;611;69;79; 0.5;0.5316455696202531; 0;0;0;0; 7;52;68;69;36;69;0;32;0;0;24;0;44;29;79; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_484;230;696;69;79; 0.5;0.5316455696202531; 0;0;0;0; 6;69;60;69;0;27;0;0;27;0;44;29;79; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_light_idleA_x1_485;216;530;69;79; 0.5;0.5316455696202531; 0;0;0;0; 7;53;67;69;32;69;0;32;0;0;24;0;44;29;79; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_486;114;194;69;79; 0.5;0.5316455696202531; 0;0;0;0; 7;53;67;69;32;69;0;32;0;0;24;0;44;29;79; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_487;115;1965;69;82; 0.5;0.5121951219512195; 0;0;0;0; 7;53;67;69;32;69;0;27;0;0;27;0;36;29;82; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_light_idleA_x1_488;110;1794;69;82; 0.5;0.5121951219512195; 0;0;0;0; 7;53;67;69;32;69;0;27;0;0;27;0;36;29;82; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_light_idleA_x1_489;114;113;69;79; 0.5;0.5316455696202531; 0;0;0;0; 9;53;67;69;32;69;0;27;0;0;27;0;35;17;39;16;63;29;79; 7;6;0;1;4;5;6;3;4;6;3;1;2;3;6;1;6;7;0;0;7;8
10-u_cav_light_idleA_x1_490;53;1700;69;83; 0.5;0.5060240963855422; 0;0;0;0; 8;52;69;69;31;69;0;27;0;0;27;0;35;16;38;17;83; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_idleA_x1_491;58;1300;69;78; 0.5;0.5256410256410257; 0;0;0;0; 7;53;67;69;31;69;0;27;0;0;27;0;42;29;78; 5;0;5;6;4;5;1;1;2;3;5;0;1;4;1;3
10-u_cav_light_idleA_x1_492;111;774;69;80; 0.5;0.5125; 0;0;0;0; 7;52;67;69;35;69;0;27;0;0;27;0;35;25;80; 5;5;1;3;3;4;5;1;2;3;5;0;1;0;5;6
10-u_cav_light_idleA_x1_493;58;1220;69;78; 0.5;0.5256410256410257; 0;0;0;0; 9;52;67;69;35;69;0;50;0;0;16;0;35;21;39;14;60;29;78; 7;0;7;8;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_idleA_x1_494;114;1140;69;78; 0.5;0.5256410256410257; 0;0;0;0; 9;52;67;69;35;69;0;41;0;0;20;0;35;21;39;14;60;29;78; 7;0;7;8;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_idleA_x1_495;170;1060;69;78; 0.5;0.5256410256410257; 0;0;0;0; 9;52;67;69;35;69;0;41;0;0;20;0;35;21;39;14;60;29;78; 7;0;7;8;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
11-u_cav_light_idleA_x1_496;185;279;55;79; 0.5;0.5443037974683544; 0;0;0;0; 7;55;0;31;0;1;17;0;26;0;39;24;79;55;79; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
11-u_cav_light_idleA_x1_497;240;361;55;79; 0.5;0.5443037974683544; 0;0;0;0; 7;55;0;31;0;1;17;0;26;0;39;24;79;55;79; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
11-u_cav_light_idleA_x1_498;249;449;55;79; 0.5;0.5443037974683544; 0;0;0;0; 7;55;0;31;0;1;17;0;26;0;39;24;79;55;79; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
11-u_cav_light_idleA_x1_499;166;1881;55;82; 0.5;0.524390243902439; 0;0;0;0; 7;55;60;55;0;31;0;1;17;0;26;0;56;30;82; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
11-u_cav_light_idleA_x1_500;186;1965;55;82; 0.5;0.524390243902439; 0;0;0;0; 7;55;0;31;0;1;17;0;26;0;39;24;79;55;82; 5;0;5;6;1;4;5;1;3;4;1;2;3;0;1;5
11-u_cav_light_idleA_x1_501;107;605;55;80; 0.5;0.5375; 0;0;0;0; 8;55;33;55;0;31;0;1;17;0;26;0;39;24;79;41;80; 6;0;6;7;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
11-u_cav_light_idleA_x1_502;107;523;55;80; 0.5;0.5375; 0;0;0;0; 6;55;33;55;0;0;0;0;39;24;79;41;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_503;113;1023;55;80; 0.5;0.5375; 0;0;0;0; 6;55;33;55;0;0;0;0;39;24;79;41;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_504;287;615;54;79; 0.5;0.5443037974683544; 0;0;0;0; 7;54;27;54;0;30;0;0;18;0;39;24;79;43;79; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
11-u_cav_light_idleA_x1_505;225;900;54;78; 0.5;0.5384615384615384; 0;0;0;0; 7;54;27;54;0;30;0;0;18;0;39;23;78;43;78; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
11-u_cav_light_idleA_x1_506;113;859;54;80; 0.5;0.525; 0;0;0;0; 7;54;26;54;0;30;0;0;18;0;39;23;78;44;80; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
11-u_cav_light_idleA_x1_507;169;859;54;80; 0.5;0.525; 0;0;0;0; 6;54;26;54;0;0;0;0;39;23;78;44;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_508;58;356;54;80; 0.5;0.525; 0;0;0;0; 6;54;26;54;0;0;0;0;39;23;78;44;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_509;58;274;54;80; 0.5;0.525; 0;0;0;0; 6;54;26;54;0;0;0;0;39;23;78;44;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_510;58;192;54;80; 0.5;0.525; 0;0;0;0; 6;54;26;54;0;0;0;0;39;23;78;44;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_511;58;110;54;80; 0.5;0.525; 0;0;0;0; 6;54;26;54;0;0;0;0;39;23;78;44;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_512;287;534;54;79; 0.5;0.5443037974683544; 0;0;0;0; 6;54;27;54;0;0;0;0;39;24;79;43;79; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_513;185;198;54;79; 0.5;0.5443037974683544; 0;0;0;0; 6;54;27;54;0;0;0;0;39;24;79;43;79; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_514;110;1878;54;83; 0.5;0.5180722891566265; 0;0;0;0; 5;54;0;0;0;0;39;24;79;54;83; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_idleA_x1_515;1;1104;54;82; 0.5;0.524390243902439; 0;0;0;0; 5;54;0;0;0;0;53;26;79;54;82; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_idleA_x1_516;1;1020;54;82; 0.5;0.524390243902439; 0;0;0;0; 5;54;0;0;0;0;53;26;79;54;82; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_idleA_x1_517;1;936;54;82; 0.5;0.524390243902439; 0;0;0;0; 5;54;0;0;0;0;53;26;79;54;82; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_idleA_x1_518;1;852;54;82; 0.5;0.524390243902439; 0;0;0;0; 5;54;0;0;0;0;53;26;79;54;82; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_idleA_x1_519;58;28;54;80; 0.5;0.5375; 0;0;0;0; 5;54;0;0;0;0;53;27;80;54;80; 3;0;3;4;0;2;3;0;1;2
11-u_cav_light_idleA_x1_520;57;1022;54;81; 0.5;0.5432098765432098; 0;0;0;0; 5;54;80;54;0;0;0;0;39;23;81; 3;0;1;3;1;2;3;0;3;4
11-u_cav_light_idleA_x1_521;57;939;54;81; 0.5;0.5432098765432098; 0;0;0;0; 7;42;80;54;29;54;0;31;0;0;18;0;39;23;81; 5;1;2;3;4;5;1;4;1;3;1;5;6;0;1;6
11-u_cav_light_idleA_x1_522;57;856;54;81; 0.5;0.5432098765432098; 0;0;0;0; 7;42;80;54;29;54;0;31;0;0;18;0;39;23;81; 5;1;2;3;4;5;1;4;1;3;1;5;6;0;1;6
11-u_cav_light_idleA_x1_523;113;941;55;80; 0.5;0.55; 0;0;0;0; 6;55;29;55;0;0;0;0;39;25;80;43;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_cav_light_idleA_x1_524;1;349;55;81; 0.5;0.5432098765432098; 0;0;0;0; 6;55;39;55;0;0;0;0;39;25;80;40;81; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_cav_light_idleA_x1_525;1;266;55;81; 0.5;0.5432098765432098; 0;0;0;0; 6;55;39;55;0;0;0;0;39;25;80;40;81; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_cav_light_idleA_x1_526;1;1524;55;82; 0.5;0.5487804878048781; 0;0;0;0; 6;40;81;55;39;55;0;0;0;0;39;25;82; 4;1;2;4;2;3;4;1;4;5;0;1;5
11-u_cav_light_idleA_x1_527;1;1440;55;82; 0.5;0.5487804878048781; 0;0;0;0; 8;40;81;55;39;55;0;32;0;3;17;0;26;0;39;25;82; 6;1;2;3;5;6;1;1;3;4;1;4;5;1;6;7;0;1;7
11-u_cav_light_idleA_x1_528;1;1356;55;82; 0.5;0.5487804878048781; 0;0;0;0; 8;40;81;55;39;55;0;32;0;3;17;0;26;0;39;25;82; 6;1;2;3;5;6;1;1;3;4;1;4;5;1;6;7;0;1;7
11-u_cav_light_idleA_x1_529;1;1272;55;82; 0.5;0.5487804878048781; 0;0;0;0; 8;40;81;55;39;55;0;32;0;3;17;0;26;0;39;25;82; 6;1;2;3;5;6;1;1;3;4;1;4;5;1;6;7;0;1;7
11-u_cav_light_idleA_x1_530;1;1188;55;82; 0.5;0.5487804878048781; 0;0;0;0; 8;40;81;55;39;55;0;32;0;3;17;0;26;0;39;25;82; 6;1;2;3;5;6;1;1;3;4;1;4;5;1;6;7;0;1;7
11-u_cav_light_idleA_x1_531;1;1957;55;90; 0.5;0.5; 0;0;0;0; 7;55;38;55;0;32;0;3;17;0;26;0;53;37;90; 5;0;5;6;4;5;0;3;4;0;0;1;2;3;0;2
11-u_cav_light_idleA_x1_532;1;1608;55;84; 0.5;0.5357142857142857; 0;0;0;0; 7;55;56;55;0;32;0;3;17;0;26;0;56;31;84; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
11-u_cav_light_idleA_x1_533;53;1871;55;84; 0.5;0.5357142857142857; 0;0;0;0; 7;55;56;55;0;32;0;3;17;0;26;0;56;31;84; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
11-u_cav_light_idleA_x1_534;58;1963;55;84; 0.5;0.5357142857142857; 0;0;0;0; 7;55;56;55;0;32;0;3;17;0;26;0;56;31;84; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
11-u_cav_light_idleA_x1_535;53;1785;55;84; 0.5;0.5238095238095238; 0;0;0;0; 7;55;56;55;0;32;0;1;17;0;31;0;56;31;84; 5;0;5;6;0;2;4;2;3;4;0;1;2;0;4;5
11-u_cav_light_idleA_x1_536;1;183;55;81; 0.5;0.5432098765432098; 0;0;0;0; 7;55;80;55;0;32;0;3;17;0;26;0;39;24;81; 5;0;2;5;4;5;2;4;2;3;0;1;2;0;5;6
11-u_cav_light_idleA_x1_537;1;100;55;81; 0.5;0.5432098765432098; 0;0;0;0; 7;55;80;55;0;32;0;3;17;0;26;0;39;24;81; 5;0;2;5;4;5;2;4;2;3;0;1;2;0;5;6
11-u_cav_light_idleA_x1_538;1;17;55;81; 0.5;0.5432098765432098; 0;0;0;0; 8;48;80;55;21;55;0;32;0;3;17;0;26;0;39;24;81; 6;1;4;5;5;6;1;1;3;4;1;2;3;1;6;7;0;1;7
11-u_cav_light_idleA_x1_539;54;769;55;81; 0.5;0.5432098765432098; 0;0;0;0; 7;55;80;55;0;32;0;3;17;0;26;0;39;24;81; 5;0;2;5;4;5;2;4;2;3;0;1;2;0;5;6
11-u_cav_light_idleA_x1_540;57;1105;55;81; 0.5;0.5432098765432098; 0;0;0;0; 7;55;80;55;0;31;0;1;17;0;26;0;39;24;81; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
12-u_cav_light_idleA_x1_541;1;1694;50;85; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;27;27;76;50;85; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_542;126;441;50;80; 0.5;0.51875; 0;0;0;0; 5;50;0;0;0;0;27;30;78;50;80; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_543;164;605;50;80; 0.5;0.51875; 0;0;0;0; 5;50;0;0;0;0;27;30;78;50;80; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_544;306;453;50;79; 0.5;0.5253164556962026; 0;0;0;0; 5;50;0;0;0;0;28;31;79;50;79; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_545;307;36;50;79; 0.5;0.5253164556962026; 0;0;0;0; 5;50;0;0;0;0;28;31;79;50;79; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_546;344;118;50;79; 0.5;0.5253164556962026; 0;0;0;0; 5;50;77;50;0;0;0;0;28;31;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_547;347;199;50;79; 0.5;0.5253164556962026; 0;0;0;0; 5;50;77;50;0;0;0;0;28;30;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_548;445;907;50;77; 0.5;0.538961038961039; 0;0;0;0; 5;50;0;0;0;0;28;30;77;50;77; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_549;348;287;50;79; 0.5;0.5506329113924051; 0;0;0;0; 5;50;77;50;0;0;0;0;28;30;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_550;458;986;50;77; 0.5;0.525974025974026; 0;0;0;0; 5;50;0;0;0;0;28;30;77;50;77; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_551;459;1065;50;77; 0.5;0.551948051948052; 0;0;0;0; 5;50;0;0;0;0;28;30;77;50;77; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_552;1;1869;50;86; 0.5;0.5058139534883721; 0;0;0;0; 5;50;56;50;0;0;0;0;28;35;86; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_553;1;1781;50;86; 0.5;0.5058139534883721; 0;0;0;0; 5;50;56;50;0;0;0;0;28;35;86; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_554;350;372;50;79; 0.5;0.5506329113924051; 0;0;0;0; 5;50;0;0;0;0;28;31;79;50;79; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_555;359;37;50;79; 0.5;0.5506329113924051; 0;0;0;0; 5;50;0;0;0;0;28;31;79;50;79; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_556;396;118;50;79; 0.5;0.5506329113924051; 0;0;0;0; 5;50;0;0;0;0;28;31;79;50;79; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_557;399;206;50;79; 0.5;0.5506329113924051; 0;0;0;0; 5;50;77;50;0;0;0;0;28;31;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_558;400;291;50;79; 0.5;0.5506329113924051; 0;0;0;0; 5;50;77;50;0;0;0;0;28;31;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_559;411;37;50;79; 0.5;0.5506329113924051; 0;0;0;0; 5;50;77;50;0;0;0;0;28;31;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_560;184;1634;50;78; 0.5;0.532051282051282; 0;0;0;0; 6;50;6;44;0;0;0;0;30;32;78;50;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_cav_light_idleA_x1_561;196;1721;50;78; 0.5;0.532051282051282; 0;0;0;0; 5;50;0;0;0;0;30;32;78;50;78; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_562;182;1380;50;78; 0.5;0.532051282051282; 0;0;0;0; 5;50;0;0;0;0;30;32;78;50;78; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_563;182;1300;50;78; 0.5;0.532051282051282; 0;0;0;0; 5;50;0;0;0;0;30;32;78;50;78; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_564;182;1220;50;78; 0.5;0.532051282051282; 0;0;0;0; 5;50;0;0;0;0;30;32;78;50;78; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_565;185;1140;50;78; 0.5;0.5448717948717949; 0;0;0;0; 5;50;0;0;0;0;30;32;78;50;78; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_566;164;523;50;80; 0.5;0.53125; 0;0;0;0; 5;50;0;0;0;0;32;32;80;50;80; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_567;178;692;50;80; 0.5;0.53125; 0;0;0;0; 5;50;0;0;0;0;28;32;80;50;80; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_568;182;777;50;80; 0.5;0.53125; 0;0;0;0; 5;50;0;0;0;0;28;32;80;50;80; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_idleA_x1_569;1;768;51;82; 0.5;0.5182926829268293; 0;0;0;0; 6;51;42;51;0;0;0;0;27;28;76;40;82; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_570;1;684;51;82; 0.5;0.5182926829268293; 0;0;0;0; 6;51;42;51;0;0;0;0;27;28;76;40;82; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_571;185;117;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_572;238;117;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_573;241;198;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_574;54;686;51;81; 0.5;0.5246913580246914; 0;0;0;0; 6;51;42;51;0;0;0;0;27;32;80;40;81; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_575;54;603;51;81; 0.5;0.537037037037037; 0;0;0;0; 6;51;42;51;0;0;0;0;27;32;80;40;81; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_576;54;520;51;81; 0.5;0.537037037037037; 0;0;0;0; 6;51;42;51;0;0;0;0;27;32;80;40;81; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_577;242;280;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_578;254;36;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_579;291;117;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_580;294;199;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_581;295;280;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_582;297;368;51;79; 0.5;0.5379746835443038; 0;0;0;0; 6;51;42;51;0;0;0;0;27;31;79;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_583;1;600;51;82; 0.5;0.5182926829268293; 0;0;0;0; 6;51;41;51;0;0;0;0;27;28;75;40;82; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_584;1;516;51;82; 0.5;0.5182926829268293; 0;0;0;0; 6;51;41;51;0;0;0;0;27;28;75;40;82; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_cav_light_idleA_x1_585;1;432;51;82; 0.5;0.5182926829268293; 0;0;0;0; 6;51;41;51;0;0;0;0;27;28;75;40;82; 4;0;4;5;0;1;3;1;2;3;0;3;4
13-u_cav_light_idleA_x1_586;405;986;51;77; 0.5;0.5324675324675325; 0;0;0;0; 5;51;0;0;0;0;40;37;77;51;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_587;406;1065;51;77; 0.5;0.5324675324675325; 0;0;0;0; 5;51;0;0;0;0;40;37;77;51;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_588;418;1144;51;77; 0.5;0.5324675324675325; 0;0;0;0; 5;51;0;0;0;0;40;37;77;51;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_589;322;1813;51;76; 0.5;0.5263157894736843; 0;0;0;0; 5;51;0;0;0;0;40;36;76;51;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_590;361;1893;51;76; 0.5;0.5263157894736843; 0;0;0;0; 5;51;0;0;0;0;40;36;76;51;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_591;368;1971;51;76; 0.5;0.5263157894736843; 0;0;0;0; 5;51;0;0;0;0;40;36;76;51;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_592;397;671;51;76; 0.5;0.5263157894736843; 0;0;0;0; 5;51;0;0;0;0;40;36;76;51;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_593;408;750;51;76; 0.5;0.5263157894736843; 0;0;0;0; 5;51;0;0;0;0;40;36;76;51;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_594;314;1971;52;76; 0.5;0.5394736842105263; 0;0;0;0; 5;52;0;0;0;0;40;36;76;52;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_595;236;1565;52;76; 0.5;0.5394736842105263; 0;0;0;0; 5;52;0;0;0;0;40;36;76;52;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_596;290;1565;52;76; 0.5;0.5394736842105263; 0;0;0;0; 5;52;0;0;0;0;40;36;76;52;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_597;344;828;52;77; 0.5;0.538961038961039; 0;0;0;0; 5;52;0;0;0;0;41;36;77;52;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_598;309;1645;52;76; 0.5;0.5460526315789473; 0;0;0;0; 5;52;0;0;0;0;41;35;76;52;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_599;320;1729;52;76; 0.5;0.5460526315789473; 0;0;0;0; 5;52;0;0;0;0;41;35;76;52;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_600;391;907;52;77; 0.5;0.538961038961039; 0;0;0;0; 5;52;0;0;0;0;41;36;77;52;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_601;241;1065;53;77; 0.5;0.538961038961039; 0;0;0;0; 5;53;0;0;0;0;41;36;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_602;295;986;53;77; 0.5;0.538961038961039; 0;0;0;0; 5;53;0;0;0;0;41;36;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_603;296;1065;53;77; 0.5;0.538961038961039; 0;0;0;0; 5;53;0;0;0;0;41;36;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_604;308;1144;53;77; 0.5;0.538961038961039; 0;0;0;0; 5;53;0;0;0;0;41;36;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_605;336;907;53;77; 0.5;0.538961038961039; 0;0;0;0; 5;53;0;0;0;0;41;36;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_606;350;986;53;77; 0.5;0.538961038961039; 0;0;0;0; 5;53;0;0;0;0;41;36;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_607;240;980;53;78; 0.5;0.532051282051282; 0;0;0;0; 5;53;0;0;0;0;41;37;78;53;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_608;234;820;53;78; 0.5;0.532051282051282; 0;0;0;0; 5;53;0;0;0;0;41;37;78;53;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_609;351;1065;53;77; 0.5;0.5324675324675325; 0;0;0;0; 5;53;0;0;0;0;40;37;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_610;363;1144;53;77; 0.5;0.5324675324675325; 0;0;0;0; 5;53;0;0;0;0;40;37;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_611;376;1223;53;77; 0.5;0.5454545454545454; 0;0;0;0; 5;53;0;0;0;0;40;37;77;53;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_612;281;900;53;78; 0.5;0.5384615384615384; 0;0;0;0; 5;53;0;0;0;0;40;38;78;53;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_613;289;820;53;78; 0.5;0.5384615384615384; 0;0;0;0; 5;53;0;0;0;0;40;38;78;53;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_614;114;356;53;80; 0.5;0.525; 0;0;0;0; 5;53;78;53;0;0;0;0;26;32;80; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_idleA_x1_615;301;740;52;78; 0.5;0.5384615384615384; 0;0;0;0; 5;52;0;0;0;0;40;38;78;52;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_616;343;660;52;78; 0.5;0.5512820512820513; 0;0;0;0; 5;52;0;0;0;0;40;38;78;52;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_617;343;580;52;78; 0.5;0.5512820512820513; 0;0;0;0; 5;52;0;0;0;0;40;38;78;52;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_618;358;500;52;78; 0.5;0.5512820512820513; 0;0;0;0; 5;52;0;0;0;0;40;38;78;52;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_619;402;420;52;78; 0.5;0.5512820512820513; 0;0;0;0; 5;52;0;0;0;0;40;38;78;52;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_620;452;340;52;78; 0.5;0.5512820512820513; 0;0;0;0; 5;52;0;0;0;0;40;38;78;52;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_621;129;1540;52;78; 0.5;0.5512820512820513; 0;0;0;0; 5;52;0;0;0;0;40;38;78;52;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_622;130;1634;52;78; 0.5;0.5512820512820513; 0;0;0;0; 5;52;0;0;0;0;40;38;78;52;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_623;129;1460;51;78; 0.5;0.5512820512820513; 0;0;0;0; 6;51;0;4;0;0;20;0;40;38;78;51;78; 4;0;4;5;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_624;129;1380;51;78; 0.5;0.5512820512820513; 0;0;0;0; 6;51;0;4;0;0;20;0;40;38;78;51;78; 4;0;4;5;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_625;129;1300;51;78; 0.5;0.5384615384615384; 0;0;0;0; 5;51;0;0;0;0;40;38;78;51;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_626;129;1220;51;78; 0.5;0.5384615384615384; 0;0;0;0; 5;51;0;0;0;0;40;38;78;51;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_627;182;1460;51;78; 0.5;0.5384615384615384; 0;0;0;0; 5;51;0;0;0;0;40;38;78;51;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_628;183;1554;51;78; 0.5;0.5384615384615384; 0;0;0;0; 5;51;0;0;0;0;40;38;78;51;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_629;355;749;51;77; 0.5;0.5324675324675325; 0;0;0;0; 5;51;0;0;0;0;40;37;77;51;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_idleA_x1_630;398;828;51;77; 0.5;0.5324675324675325; 0;0;0;0; 5;51;0;0;0;0;40;37;77;51;77; 3;0;3;4;0;2;3;0;1;2
14-u_cav_light_idleA_x1_631;479;521;63;74; 0.5;0.5067567567567568; 0;0;0;0; 6;63;16;31;0;0;0;0;21;28;70;63;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_632;530;601;63;74; 0.5;0.5067567567567568; 0;0;0;0; 6;63;16;31;0;0;0;0;21;28;70;63;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_633;720;302;63;73; 0.5;0.5136986301369864; 0;0;0;0; 6;63;16;31;0;0;0;0;22;28;70;63;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_634;741;378;63;73; 0.5;0.5136986301369864; 0;0;0;0; 6;63;16;31;0;0;0;0;22;28;70;63;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_635;744;457;63;73; 0.5;0.5136986301369864; 0;0;0;0; 6;63;16;31;0;0;0;0;22;28;70;63;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_636;675;67;63;73; 0.5;0.5136986301369864; 0;0;0;0; 6;63;16;31;0;0;0;0;22;28;70;63;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_637;712;148;63;73; 0.5;0.5136986301369864; 0;0;0;0; 6;63;16;31;0;0;0;0;22;28;70;63;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_638;557;1596;64;72; 0.5;0.5069444444444444; 0;0;0;0; 6;64;71;64;16;31;0;0;0;0;22;29;72; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_cav_light_idleA_x1_639;576;1674;64;72; 0.5;0.5069444444444444; 0;0;0;0; 6;64;71;64;16;31;0;0;0;0;22;29;72; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_cav_light_idleA_x1_640;679;1073;64;71; 0.5;0.5140845070422535; 0;0;0;0; 6;64;16;31;0;0;0;0;37;34;71;64;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_idleA_x1_641;727;1153;64;71; 0.5;0.5140845070422535; 0;0;0;0; 6;64;16;31;0;0;0;0;37;34;71;64;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_idleA_x1_642;747;1231;64;71; 0.5;0.5140845070422535; 0;0;0;0; 6;64;16;31;0;0;0;0;37;34;71;64;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_idleA_x1_643;773;1310;64;71; 0.5;0.5140845070422535; 0;0;0;0; 6;64;16;31;0;0;0;0;37;34;71;64;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_idleA_x1_644;675;377;64;73; 0.5;0.5; 0;0;0;0; 7;64;71;64;16;31;0;0;0;0;16;1;24;29;73; 5;1;2;5;2;4;5;2;3;4;1;5;6;0;1;6
14-u_cav_light_idleA_x1_645;587;1752;64;72; 0.5;0.5069444444444444; 0;0;0;0; 7;64;71;64;15;31;0;0;0;0;16;1;24;30;72; 5;1;2;5;2;4;5;2;3;4;1;5;6;0;1;6
14-u_cav_light_idleA_x1_646;588;1827;64;72; 0.5;0.5069444444444444; 0;0;0;0; 7;64;71;64;15;31;0;0;0;0;16;1;24;30;72; 5;1;2;5;2;4;5;2;3;4;1;5;6;0;1;6
14-u_cav_light_idleA_x1_647;627;1901;64;72; 0.5;0.5069444444444444; 0;0;0;0; 7;64;71;64;15;31;0;0;0;0;16;1;24;30;72; 5;1;2;5;2;4;5;2;3;4;1;5;6;0;1;6
14-u_cav_light_idleA_x1_648;431;1267;65;72; 0.5;0.5208333333333333; 0;0;0;0; 7;65;71;65;15;31;0;0;0;0;16;1;24;30;72; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
14-u_cav_light_idleA_x1_649;458;1348;65;72; 0.5;0.5208333333333333; 0;0;0;0; 7;65;71;65;15;31;0;0;0;0;16;1;24;30;72; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
14-u_cav_light_idleA_x1_650;490;1432;65;72; 0.5;0.5208333333333333; 0;0;0;0; 7;65;71;65;15;31;0;0;0;0;16;1;24;30;72; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
14-u_cav_light_idleA_x1_651;876;1754;65;71; 0.5;0.528169014084507; 0;0;0;0; 6;65;15;31;0;0;0;0;38;33;71;65;71; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_652;522;1516;65;72; 0.5;0.5208333333333333; 0;0;0;0; 6;65;15;31;0;0;0;0;38;34;72;65;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_idleA_x1_653;412;518;65;74; 0.5;0.5067567567567568; 0;0;0;0; 7;65;15;31;0;0;0;0;15;1;24;27;70;65;74; 5;0;5;6;1;5;0;1;4;5;1;2;3;1;3;4
14-u_cav_light_idleA_x1_654;463;597;65;74; 0.5;0.5067567567567568; 0;0;0;0; 7;65;15;31;0;0;0;0;15;1;24;27;70;65;74; 5;0;5;6;1;5;0;1;4;5;1;2;3;1;3;4
14-u_cav_light_idleA_x1_655;516;677;65;74; 0.5;0.5067567567567568; 0;0;0;0; 7;65;15;31;0;0;0;0;15;1;24;27;70;65;74; 5;0;5;6;1;5;0;1;4;5;1;2;3;1;3;4
14-u_cav_light_idleA_x1_656;526;756;65;74; 0.5;0.5067567567567568; 0;0;0;0; 7;65;15;31;0;0;0;0;15;1;24;27;70;65;74; 5;0;5;6;1;5;0;1;4;5;1;2;3;1;3;4
14-u_cav_light_idleA_x1_657;587;835;65;74; 0.5;0.5202702702702703; 0;0;0;0; 7;65;17;31;0;0;0;0;15;1;24;27;70;65;74; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_658;294;1891;65;76; 0.5;0.506578947368421; 0;0;0;0; 7;65;15;31;0;0;0;0;15;1;24;27;70;65;76; 5;0;5;6;1;5;0;1;4;5;1;2;3;1;3;4
14-u_cav_light_idleA_x1_659;497;909;64;75; 0.5;0.5133333333333333; 0;0;0;0; 7;64;15;31;0;0;0;0;15;1;24;27;70;64;75; 5;0;5;6;1;5;0;1;4;5;1;2;3;1;3;4
14-u_cav_light_idleA_x1_660;510;988;64;75; 0.5;0.5133333333333333; 0;0;0;0; 7;64;16;31;0;0;0;0;15;1;24;27;70;64;75; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_661;678;453;64;73; 0.5;0.5273972602739726; 0;0;0;0; 7;64;16;31;0;0;0;0;16;1;24;30;73;64;73; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_662;700;532;64;73; 0.5;0.5273972602739726; 0;0;0;0; 7;64;16;31;0;0;0;0;16;1;24;30;73;64;73; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_663;609;64;64;73; 0.5;0.5273972602739726; 0;0;0;0; 6;64;16;31;0;0;0;0;22;30;73;64;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_664;397;594;64;75; 0.5;0.5133333333333333; 0;0;0;0; 6;64;73;64;16;31;0;0;0;0;22;30;75; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_light_idleA_x1_665;450;673;64;75; 0.5;0.5133333333333333; 0;0;0;0; 6;64;73;64;16;31;0;0;0;0;22;30;75; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_light_idleA_x1_666;456;442;64;74; 0.5;0.5202702702702703; 0;0;0;0; 7;64;73;64;16;31;0;0;0;0;15;1;24;31;74; 5;1;2;5;2;4;5;2;3;4;1;5;6;0;1;6
14-u_cav_light_idleA_x1_667;646;142;64;73; 0.5;0.5273972602739726; 0;0;0;0; 6;64;16;31;0;0;0;0;22;31;73;64;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_668;679;223;64;73; 0.5;0.5273972602739726; 0;0;0;0; 6;64;16;31;0;0;0;0;22;31;73;64;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_669;745;227;63;73; 0.5;0.5273972602739726; 0;0;0;0; 6;63;16;31;0;0;0;0;22;31;73;63;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_idleA_x1_670;461;753;63;75; 0.5;0.5133333333333333; 0;0;0;0; 6;63;73;63;16;31;0;0;0;0;22;32;75; 4;1;4;5;2;3;4;1;2;4;0;1;5
14-u_cav_light_idleA_x1_671;522;832;63;75; 0.5;0.5133333333333333; 0;0;0;0; 7;63;16;31;0;0;0;0;15;5;43;33;70;63;75; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_672;563;911;63;75; 0.5;0.5133333333333333; 0;0;0;0; 7;63;16;31;0;0;0;0;15;5;43;33;70;63;75; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_673;583;680;63;74; 0.5;0.5067567567567568; 0;0;0;0; 7;63;16;31;0;0;0;0;15;5;43;33;70;63;74; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
14-u_cav_light_idleA_x1_674;593;759;63;74; 0.5;0.5202702702702703; 0;0;0;0; 6;63;72;63;16;31;0;0;0;0;21;30;74; 4;1;2;4;2;3;4;1;4;5;0;1;5
14-u_cav_light_idleA_x1_675;506;366;63;74; 0.5;0.5202702702702703; 0;0;0;0; 6;63;16;31;0;0;0;0;21;28;70;63;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_light_idleA_x1_676;925;1842;75;67; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;18;35;66;39;67;75;67; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_idleA_x1_677;943;1773;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;14;32;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_678;945;1704;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;14;32;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_679;988;1635;75;67; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;16;35;66;41;67;75;67; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_idleA_x1_680;1014;1566;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;17;36;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_681;1065;1497;75;67; 0.5;0.5; 0;0;0;0; 5;75;65;75;0;0;0;0;17;35;67; 3;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_682;1106;297;76;67; 0.5;0.5; 0;0;0;0; 6;76;63;76;0;0;0;0;17;33;63;39;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
15-u_cav_light_idleA_x1_683;1135;369;76;67; 0.5;0.5; 0;0;0;0; 6;76;63;76;0;0;0;0;15;33;63;39;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
15-u_cav_light_idleA_x1_684;1174;447;76;67; 0.5;0.5; 0;0;0;0; 6;76;63;76;0;0;0;0;17;33;63;39;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
15-u_cav_light_idleA_x1_685;1193;527;76;67; 0.5;0.5; 0;0;0;0; 8;76;9;31;0;0;0;0;13;2;20;32;63;40;67;76;67; 6;0;6;7;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
15-u_cav_light_idleA_x1_686;990;1980;75;67; 0.5;0.5; 0;0;0;0; 6;75;9;30;0;0;0;0;16;33;67;75;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_687;1237;602;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;13;25;67;76;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_688;1244;676;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;13;25;67;76;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_689;1065;54;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;13;25;67;76;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_690;1088;155;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;13;25;67;76;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_691;1136;228;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;13;25;67;76;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_692;1184;300;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;13;27;67;76;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_693;1213;378;76;67; 0.5;0.5; 0;0;0;0; 7;76;10;31;0;0;0;0;14;29;61;39;67;76;67; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_694;1252;458;76;67; 0.5;0.5; 0;0;0;0; 7;76;10;31;0;0;0;0;17;33;63;39;67;76;67; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_695;1271;533;76;67; 0.5;0.5; 0;0;0;0; 7;76;10;31;0;0;0;0;16;33;63;39;67;76;67; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_696;1315;607;76;67; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;16;33;63;39;67;76;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_697;1034;1393;76;67; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;16;33;63;39;67;76;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_698;1034;1324;76;67; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;17;33;63;39;67;76;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_699;1068;1255;76;67; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;16;33;63;39;67;76;67; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_700;1069;1186;76;67; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;17;34;66;39;67;76;67; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_idleA_x1_701;1111;1117;76;67; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;17;34;66;39;67;76;67; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_idleA_x1_702;1146;1048;76;67; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;17;34;66;39;67;76;67; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_idleA_x1_703;1164;979;76;67; 0.5;0.5; 0;0;0;0; 7;76;9;31;0;0;0;0;17;34;66;39;67;76;67; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
15-u_cav_light_idleA_x1_704;1165;910;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;29;38;67;76;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_idleA_x1_705;990;1911;75;67; 0.5;0.5; 0;0;0;0; 6;75;9;30;0;0;0;0;19;35;67;75;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_idleA_x1_706;1002;1842;75;67; 0.5;0.5; 0;0;0;0; 7;75;9;30;0;13;0;0;6;0;19;35;67;75;67; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
15-u_cav_light_idleA_x1_707;1020;1773;75;67; 0.5;0.5; 0;0;0;0; 7;75;9;30;0;13;0;0;6;0;19;35;67;75;67; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
15-u_cav_light_idleA_x1_708;1219;841;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;29;38;67;76;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_idleA_x1_709;1254;772;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;29;38;67;76;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_idleA_x1_710;1322;703;76;67; 0.5;0.5; 0;0;0;0; 6;76;9;31;0;0;0;0;29;38;67;76;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_idleA_x1_711;1022;1704;75;67; 0.5;0.5; 0;0;0;0; 8;75;9;30;0;16;0;0;6;0;19;33;66;37;67;75;67; 6;0;6;7;5;1;4;5;6;1;2;3;4;1;2;4;0;1;6
15-u_cav_light_idleA_x1_712;912;1980;76;67; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;29;38;67;76;67; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_idleA_x1_713;912;1911;76;67; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;29;38;67;76;67; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_idleA_x1_714;1097;1773;74;67; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;17;32;63;38;67;74;67; 4;3;4;5;0;3;5;0;2;3;0;1;2
15-u_cav_light_idleA_x1_715;1065;1635;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;16;35;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_716;1091;1566;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;16;35;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_717;1067;1980;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;16;35;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_718;1067;1911;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;14;32;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_719;1079;1842;75;67; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;16;34;67;75;67; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_idleA_x1_720;1358;25;75;66; 0.5;0.5; 0;0;0;0; 6;75;23;52;0;0;0;0;28;38;66;75;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
