#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:431b4a3c0989527433b876d989d1d46e:feb9866bb5e4330cf8ffca9ea614e05e:711ec9f4482f410e53ba75e4cc98112d$
#
:format=40300
:texture=w_cav_light.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_cav_light_walkA_x1_001;1280;1728;81;61; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;39;61;81;61; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_002;1192;1727;81;61; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;39;61;81;61; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_003;1552;1794;81;62; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;23;39;62;81;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_004;1463;1792;81;62; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;23;39;62;81;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_005;1372;1786;81;62; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;25;39;62;81;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_006;1552;1858;81;63; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;23;40;63;81;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_007;1635;1858;81;63; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;14;21;50;43;63;81;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_008;1004;1721;82;63; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;14;28;63;82;63; 3;0;3;4;0;2;3;0;1;2
0-u_cav_light_walkA_x1_009;1718;1858;81;63; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;23;40;63;81;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_010;882;1662;82;63; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;34;44;63;82;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_011;1468;1856;82;65; 0.5;0.5; 0;0;0;0; 6;82;59;82;0;0;0;0;23;32;55;45;65; 4;0;1;4;3;1;2;3;4;1;0;4;5
0-u_cav_light_walkA_x1_012;1379;1850;82;65; 0.5;0.5; 0;0;0;0; 6;82;60;82;0;0;0;0;30;39;60;46;65; 4;0;1;4;3;1;2;3;4;1;0;4;5
0-u_cav_light_walkA_x1_013;1288;1791;82;64; 0.5;0.5078125; 0;0;0;0; 5;82;0;0;0;0;23;41;64;82;64; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_014;356;1597;83;64; 0.5;0.5078125; 0;0;0;0; 5;83;0;0;0;0;29;47;64;83;64; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_015;87;1477;83;63; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;23;40;63;83;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_016;644;1786;84;63; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;32;47;63;84;63; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_017;744;1786;84;64; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;29;47;64;84;64; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_018;180;1601;84;62; 0.5;0.5; 0;0;0;0; 6;84;3;50;0;0;0;0;27;46;62;84;62; 4;0;4;5;3;1;2;3;4;1;0;1;4
0-u_cav_light_walkA_x1_019;1022;1854;86;62; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;31;47;62;86;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_020;836;1853;86;62; 0.5;0.5; 0;0;0;0; 7;86;0;12;0;0;8;0;16;14;39;47;62;86;62; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
0-u_cav_light_walkA_x1_021;181;1665;87;61; 0.5;0.5; 0;0;0;0; 7;87;0;30;0;9;2;0;7;0;21;40;61;87;61; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
0-u_cav_light_walkA_x1_022;1293;1987;87;60; 0.5;0.5; 0;0;0;0; 5;87;0;0;0;0;29;47;60;87;60; 3;0;3;4;1;2;3;0;1;3
0-u_cav_light_walkA_x1_023;744;1852;86;61; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;40;47;61;86;61; 3;0;3;4;1;2;3;0;1;3
0-u_cav_light_walkA_x1_024;1470;1986;86;61; 0.5;0.5; 0;0;0;0; 6;86;0;0;0;0;26;43;59;47;61;86;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_025;1822;1987;86;60; 0.5;0.5; 0;0;0;0; 7;86;47;86;0;0;0;0;25;42;58;46;60;53;60; 5;4;5;6;1;4;6;3;1;2;3;4;1;0;1;6
0-u_cav_light_walkA_x1_026;1470;1923;85;61; 0.5;0.5; 0;0;0;0; 6;85;48;85;0;0;0;0;17;28;61;52;61; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_cav_light_walkA_x1_027;1381;1917;85;61; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;13;11;35;43;61;85;61; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_cav_light_walkA_x1_028;90;1542;84;61; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;26;41;61;84;61; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_029;1;1477;83;62; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;30;41;62;83;62; 3;0;3;4;2;0;1;2;3;0
0-u_cav_light_walkA_x1_030;1088;1717;81;61; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;13;11;35;40;61;81;61; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_031;1837;1510;76;64; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;0;0;0;34;36;64;47;64; 4;1;4;5;1;3;4;1;2;3;0;1;5
1-u_cav_light_walkA_x1_032;1329;1588;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;23;26;63;76;63; 3;0;3;4;0;2;3;0;1;2
1-u_cav_light_walkA_x1_033;1407;1527;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;44;38;63;76;63; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_034;1748;1446;76;64; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;44;40;64;76;64; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_035;1206;1529;76;63; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;30;29;60;40;63;76;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_cav_light_walkA_x1_036;1120;1528;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;43;40;63;76;63; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_037;1284;1523;76;63; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;43;40;63;76;63; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_038;1602;1597;77;62; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;42;40;62;77;62; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_039;1041;1585;77;63; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;22;15;46;41;63;77;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_cav_light_walkA_x1_040;1523;1596;77;63; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;35;42;63;77;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_walkA_x1_041;1435;1592;77;63; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;42;43;63;77;63; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_042;1275;1662;78;64; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;39;43;63;45;64;78;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_cav_light_walkA_x1_043;1443;1657;78;64; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;39;43;63;45;64;78;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_cav_light_walkA_x1_044;1355;1653;78;64; 0.5;0.5; 0;0;0;0; 6;78;47;78;0;0;0;0;42;45;64;53;64; 4;0;1;4;2;3;4;1;2;4;0;4;5
1-u_cav_light_walkA_x1_045;1546;1729;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;29;34;63;79;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_walkA_x1_046;1627;1727;79;63; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;23;14;44;44;63;79;63; 4;0;4;5;0;3;4;2;0;1;2;3;0
1-u_cav_light_walkA_x1_047;1708;1664;79;63; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;31;32;63;79;63; 3;0;3;4;2;0;1;2;3;0
1-u_cav_light_walkA_x1_048;1717;1793;80;63; 0.5;0.5; 0;0;0;0; 6;80;44;80;0;0;0;0;31;32;63;56;63; 4;0;1;4;1;3;4;1;2;3;0;4;5
1-u_cav_light_walkA_x1_049;1799;1791;80;62; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;39;44;62;80;62; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_050;1717;1729;80;62; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;38;44;62;80;62; 3;0;3;4;1;2;3;0;1;3
1-u_cav_light_walkA_x1_051;1801;1855;81;63; 0.5;0.5; 0;0;0;0; 7;81;43;81;0;30;0;0;15;0;37;45;63;51;63; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
1-u_cav_light_walkA_x1_052;172;1469;81;64; 0.5;0.5; 0;0;0;0; 7;81;45;81;0;32;0;0;16;0;30;34;64;50;64; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
1-u_cav_light_walkA_x1_053;435;1531;81;64; 0.5;0.5078125; 0;0;0;0; 6;81;0;34;0;0;17;0;29;27;64;81;64; 4;1;4;5;3;1;2;3;4;1;0;1;5
1-u_cav_light_walkA_x1_054;345;1466;81;64; 0.5;0.5078125; 0;0;0;0; 7;81;34;81;0;33;0;0;16;0;43;43;64;67;64; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_light_walkA_x1_055;255;1465;81;64; 0.5;0.5078125; 0;0;0;0; 7;81;34;81;0;33;0;0;16;0;28;28;64;67;64; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_light_walkA_x1_056;1967;1815;80;65; 0.5;0.5; 0;0;0;0; 7;80;35;80;0;30;0;0;15;0;36;42;64;63;65; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
1-u_cav_light_walkA_x1_057;1880;1714;79;64; 0.5;0.5; 0;0;0;0; 9;79;34;79;0;36;0;10;7;0;16;0;26;21;53;43;64;65;64; 7;0;7;8;2;6;7;5;3;4;5;6;3;2;3;6;0;1;2;0;2;7
1-u_cav_light_walkA_x1_058;1615;1661;78;64; 0.5;0.5; 0;0;0;0; 6;78;44;78;0;0;0;0;43;42;64;46;64; 4;0;1;4;2;3;4;1;2;4;0;4;5
1-u_cav_light_walkA_x1_059;1695;1598;78;64; 0.5;0.5; 0;0;0;0; 6;78;36;78;0;0;0;0;44;41;64;62;64; 4;2;0;1;2;3;4;2;4;0;0;4;5
1-u_cav_light_walkA_x1_060;962;1588;77;64; 0.5;0.5; 0;0;0;0; 7;77;49;77;0;0;0;0;21;16;53;40;64;45;64; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
2-u_cav_light_walkA_x1_061;200;883;63;67; 0.5;0.5; 0;0;0;0; 6;63;42;63;0;0;0;0;37;30;67;40;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_walkA_x1_062;133;825;63;67; 0.5;0.5; 0;0;0;0; 6;63;43;63;0;0;0;0;50;34;67;39;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_walkA_x1_063;67;784;63;67; 0.5;0.5; 0;0;0;0; 6;63;41;63;0;0;0;0;50;34;67;43;67; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_walkA_x1_064;1;783;63;67; 0.5;0.5; 0;0;0;0; 8;63;39;63;0;40;0;9;6;0;17;0;38;29;67;47;67; 6;0;6;7;5;6;0;3;4;5;2;3;5;0;1;2;5;0;2
2-u_cav_light_walkA_x1_065;1059;1243;62;67; 0.5;0.5; 0;0;0;0; 7;62;48;62;0;0;0;0;41;8;48;31;67;40;67; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
2-u_cav_light_walkA_x1_066;1514;1388;63;67; 0.5;0.5; 0;0;0;0; 4;63;0;0;0;0;67;63;67; 2;1;2;3;0;1;3
2-u_cav_light_walkA_x1_067;1275;1308;63;66; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;37;26;64;34;66;63;66; 4;0;4;5;0;3;4;2;0;1;2;3;0
2-u_cav_light_walkA_x1_068;1150;1245;63;66; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;28;19;66;63;66; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_walkA_x1_069;134;894;64;67; 0.5;0.5; 0;0;0;0; 6;64;0;17;0;0;17;0;44;35;67;64;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_cav_light_walkA_x1_070;1427;1382;63;67; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;31;21;67;63;67; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_walkA_x1_071;67;853;64;67; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;49;36;67;64;67; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_walkA_x1_072;1;852;64;67; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;49;36;67;64;67; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_walkA_x1_073;486;1022;64;67; 0.5;0.5; 0;0;0;0; 6;64;0;18;0;0;18;0;52;36;67;64;67; 4;0;4;5;2;3;4;1;2;4;0;1;4
2-u_cav_light_walkA_x1_074;525;1165;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;38;29;67;65;67; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_walkA_x1_075;628;1236;66;67; 0.5;0.5; 0;0;0;0; 7;66;0;23;0;5;14;0;23;0;47;37;67;66;67; 5;0;5;6;3;4;5;2;3;5;1;2;5;0;1;5
2-u_cav_light_walkA_x1_076;719;1377;67;68; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;40;28;68;67;68; 3;0;3;4;0;2;3;0;1;2
2-u_cav_light_walkA_x1_077;72;1139;68;67; 0.5;0.5; 0;0;0;0; 7;68;43;68;0;31;0;0;15;0;40;27;67;44;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
2-u_cav_light_walkA_x1_078;540;1234;66;67; 0.5;0.5; 0;0;0;0; 7;66;44;66;0;26;0;0;18;0;40;27;67;45;67; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
2-u_cav_light_walkA_x1_079;457;1232;66;67; 0.5;0.5; 0;0;0;0; 7;66;37;66;0;27;0;0;17;0;47;38;67;51;67; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
2-u_cav_light_walkA_x1_080;696;1236;66;67; 0.5;0.5074626865671642; 0;0;0;0; 6;66;0;25;0;0;17;0;48;37;67;66;67; 4;0;4;5;3;1;2;3;4;1;0;1;4
2-u_cav_light_walkA_x1_081;389;1239;66;68; 0.5;0.5; 0;0;0;0; 6;66;41;66;0;0;0;0;38;23;68;42;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
2-u_cav_light_walkA_x1_082;560;1303;66;69; 0.5;0.5; 0;0;0;0; 8;66;43;66;0;44;0;0;13;0;38;13;55;37;69;42;69; 6;0;6;7;0;2;5;4;2;3;4;5;2;0;1;2;0;5;6
2-u_cav_light_walkA_x1_083;287;1176;66;68; 0.5;0.5147058823529411; 0;0;0;0; 6;66;0;46;0;0;14;0;41;27;68;66;68; 4;1;4;5;3;1;2;3;4;1;0;1;5
2-u_cav_light_walkA_x1_084;718;1305;66;70; 0.5;0.5; 0;0;0;0; 6;66;0;46;0;0;14;0;40;28;68;66;70; 4;1;4;5;3;1;2;3;4;1;0;1;5
2-u_cav_light_walkA_x1_085;70;996;65;69; 0.5;0.5; 0;0;0;0; 7;65;43;65;0;21;0;0;21;0;39;21;60;39;69; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
2-u_cav_light_walkA_x1_086;608;1166;65;68; 0.5;0.5073529411764706; 0;0;0;0; 7;42;67;65;44;65;0;21;0;0;21;0;42;33;68; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
2-u_cav_light_walkA_x1_087;410;1015;64;66; 0.5;0.5151515151515151; 0;0;0;0; 5;64;0;0;0;0;45;33;66;64;66; 3;0;3;4;2;0;1;2;3;0
2-u_cav_light_walkA_x1_088;340;949;63;68; 0.5;0.5; 0;0;0;0; 6;63;42;63;0;0;0;0;35;19;65;39;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_cav_light_walkA_x1_089;269;886;63;68; 0.5;0.5; 0;0;0;0; 6;63;37;63;0;0;0;0;50;36;68;49;68; 4;2;0;1;2;3;0;3;4;0;0;4;5
2-u_cav_light_walkA_x1_090;1347;1318;63;67; 0.5;0.5; 0;0;0;0; 6;63;41;63;0;0;0;0;37;27;66;39;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_cav_light_walkA_x1_091;1381;1087;51;70; 0.5;0.5071428571428571; 0;0;0;0; 6;51;0;27;0;0;17;0;41;29;70;51;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_cav_light_walkA_x1_092;1441;1163;51;71; 0.5;0.5; 0;0;0;0; 6;51;70;51;0;27;0;0;17;0;27;24;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_cav_light_walkA_x1_093;1808;867;50;71; 0.5;0.5; 0;0;0;0; 7;50;44;50;0;27;0;0;18;0;27;20;69;41;71; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
3-u_cav_light_walkA_x1_094;1747;798;50;71; 0.5;0.5; 0;0;0;0; 7;50;64;50;0;27;0;0;18;0;40;27;69;37;71; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
3-u_cav_light_walkA_x1_095;801;1085;50;70; 0.5;0.5071428571428571; 0;0;0;0; 6;50;0;20;0;0;20;0;41;29;70;50;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_cav_light_walkA_x1_096;1652;769;50;71; 0.5;0.5; 0;0;0;0; 7;50;0;20;0;0;20;0;27;17;63;29;71;50;71; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
3-u_cav_light_walkA_x1_097;718;1059;50;70; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;41;29;70;50;70; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_walkA_x1_098;943;1152;50;70; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;41;27;69;32;70;50;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_cav_light_walkA_x1_099;1547;1093;51;70; 0.5;0.5; 0;0;0;0; 7;51;0;20;0;0;20;0;25;19;64;32;70;51;70; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
3-u_cav_light_walkA_x1_100;1494;1083;51;70; 0.5;0.5; 0;0;0;0; 7;51;0;23;0;2;17;0;21;0;30;27;70;51;70; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
3-u_cav_light_walkA_x1_101;1434;1018;51;70; 0.5;0.5; 0;0;0;0; 7;51;0;25;0;0;18;0;28;27;69;34;70;51;70; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
3-u_cav_light_walkA_x1_102;1600;1076;51;70; 0.5;0.5; 0;0;0;0; 8;51;3;43;0;30;0;21;2;0;18;0;26;21;70;51;70; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
3-u_cav_light_walkA_x1_103;995;1097;50;70; 0.5;0.5; 0;0;0;0; 8;50;0;28;0;0;9;0;25;1;29;23;67;32;70;50;70; 6;0;6;7;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
3-u_cav_light_walkA_x1_104;1547;1021;51;70; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;34;26;69;32;70;51;70; 4;0;4;5;2;3;4;0;2;4;0;1;2
3-u_cav_light_walkA_x1_105;1526;1228;54;70; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;29;25;70;54;70; 3;0;3;4;0;2;3;0;1;2
3-u_cav_light_walkA_x1_106;1398;1236;54;71; 0.5;0.5; 0;0;0;0; 8;54;24;54;0;20;0;0;20;0;28;14;69;32;71;44;71; 6;0;6;7;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
3-u_cav_light_walkA_x1_107;1332;1172;54;71; 0.5;0.5; 0;0;0;0; 7;54;30;54;0;20;0;0;20;0;33;26;71;42;71; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_light_walkA_x1_108;1272;1158;54;71; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;27;8;60;33;71;54;71; 4;0;4;5;2;3;4;0;2;4;0;1;2
3-u_cav_light_walkA_x1_109;1582;1165;53;71; 0.5;0.5; 0;0;0;0; 6;53;70;53;0;30;0;0;15;0;46;29;71; 4;2;4;5;2;3;4;0;1;2;0;2;5
3-u_cav_light_walkA_x1_110;1494;1155;51;71; 0.5;0.5; 0;0;0;0; 6;51;69;51;0;0;0;0;33;17;62;31;71; 4;0;1;4;1;3;4;1;2;3;0;4;5
3-u_cav_light_walkA_x1_111;943;1080;50;70; 0.5;0.5071428571428571; 0;0;0;0; 5;50;69;50;0;0;0;0;45;28;70; 3;1;3;4;1;2;3;0;1;4
3-u_cav_light_walkA_x1_112;1454;631;49;72; 0.5;0.5; 0;0;0;0; 7;49;0;31;0;1;13;0;21;0;44;29;70;49;72; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
3-u_cav_light_walkA_x1_113;1643;851;50;73; 0.5;0.5; 0;0;0;0; 7;50;62;50;0;21;0;0;21;0;29;10;60;33;73; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
3-u_cav_light_walkA_x1_114;1548;841;50;73; 0.5;0.5; 0;0;0;0; 7;50;62;50;0;21;0;0;21;0;42;26;68;33;73; 5;2;0;1;4;2;3;4;0;2;4;5;0;0;5;6
3-u_cav_light_walkA_x1_115;1566;704;50;71; 0.5;0.5070422535211268; 0;0;0;0; 6;50;0;20;0;0;20;0;30;23;71;50;71; 4;3;4;5;0;3;5;1;2;3;0;1;3
3-u_cav_light_walkA_x1_116;1913;855;50;71; 0.5;0.5070422535211268; 0;0;0;0; 5;50;70;50;0;0;0;0;31;26;71; 3;0;1;3;1;2;3;0;3;4
3-u_cav_light_walkA_x1_117;853;1079;50;70; 0.5;0.5142857142857142; 0;0;0;0; 7;50;0;30;0;1;13;0;21;0;28;21;70;50;70; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
3-u_cav_light_walkA_x1_118;1860;854;50;71; 0.5;0.5070422535211268; 0;0;0;0; 8;50;61;50;0;30;0;1;13;0;21;0;28;20;68;35;71; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
3-u_cav_light_walkA_x1_119;1799;794;50;71; 0.5;0.5070422535211268; 0;0;0;0; 7;50;63;50;0;25;0;0;19;0;29;24;68;34;71; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
3-u_cav_light_walkA_x1_120;1441;1090;51;71; 0.5;0.5; 0;0;0;0; 7;51;41;51;0;25;0;0;18;0;27;25;68;41;71; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
4-u_cav_light_walkA_x1_121;1965;855;50;71; 0.5;0.5140845070422535; 0;0;0;0; 5;50;0;0;0;0;44;27;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_122;1961;1002;50;72; 0.5;0.5069444444444444; 0;0;0;0; 6;50;20;30;0;0;0;0;44;28;72;50;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_cav_light_walkA_x1_123;1961;928;50;72; 0.5;0.5; 0;0;0;0; 6;50;62;50;0;0;0;0;43;27;70;36;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_walkA_x1_124;1809;940;50;72; 0.5;0.5; 0;0;0;0; 8;50;63;50;20;30;0;8;0;0;21;0;43;27;70;36;72; 6;0;1;6;5;1;4;5;6;1;2;3;4;1;2;4;0;6;7
4-u_cav_light_walkA_x1_125;1704;725;50;71; 0.5;0.5070422535211268; 0;0;0;0; 6;50;20;30;0;0;0;0;43;28;71;50;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_cav_light_walkA_x1_126;1618;696;50;71; 0.5;0.5070422535211268; 0;0;0;0; 7;50;20;30;0;16;0;0;8;0;43;28;71;50;71; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
4-u_cav_light_walkA_x1_127;1756;871;50;72; 0.5;0.5; 0;0;0;0; 6;50;20;30;0;0;0;0;43;29;72;50;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_cav_light_walkA_x1_128;1912;782;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_129;1851;781;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_130;1964;782;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_131;1756;721;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_132;1670;652;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_133;1903;709;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_134;1955;709;50;71; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_135;1462;786;50;73; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;45;28;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_136;1909;1001;50;73; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;44;29;73;50;73; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_137;1695;842;50;72; 0.5;0.5; 0;0;0;0; 8;50;0;11;0;1;19;0;21;0;43;27;70;32;72;50;72; 6;5;6;7;0;5;7;4;2;3;4;0;2;4;5;0;0;1;2
4-u_cav_light_walkA_x1_138;1600;777;50;72; 0.5;0.5; 0;0;0;0; 8;50;59;50;0;11;0;1;19;0;21;0;30;25;70;37;72; 6;0;6;7;0;1;5;3;4;5;3;5;1;3;1;2;0;5;6
4-u_cav_light_walkA_x1_139;1514;767;50;72; 0.5;0.5; 0;0;0;0; 6;50;42;50;0;0;0;0;42;29;71;41;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_walkA_x1_140;1808;708;50;71; 0.5;0.5140845070422535; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_141;1722;648;50;71; 0.5;0.5140845070422535; 0;0;0;0; 5;50;0;0;0;0;43;28;71;50;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_142;1607;543;49;71; 0.5;0.5140845070422535; 0;0;0;0; 5;49;0;0;0;0;43;28;71;49;71; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_143;956;942;49;70; 0.5;0.5214285714285714; 0;0;0;0; 5;49;0;0;0;0;43;27;70;49;70; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_144;612;1013;49;70; 0.5;0.5214285714285714; 0;0;0;0; 5;49;0;0;0;0;43;27;70;49;70; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_145;663;1013;49;70; 0.5;0.5214285714285714; 0;0;0;0; 5;49;0;0;0;0;43;27;70;49;70; 3;0;3;4;0;2;3;0;1;2
4-u_cav_light_walkA_x1_146;1403;685;49;73; 0.5;0.5; 0;0;0;0; 5;49;64;49;0;0;0;0;43;30;73; 3;0;1;3;1;2;3;0;3;4
4-u_cav_light_walkA_x1_147;1505;613;49;72; 0.5;0.5069444444444444; 0;0;0;0; 6;49;64;49;0;0;0;0;29;23;68;32;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_walkA_x1_148;1861;927;50;72; 0.5;0.5069444444444444; 0;0;0;0; 6;50;62;50;0;0;0;0;43;27;70;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_walkA_x1_149;1556;550;49;72; 0.5;0.5069444444444444; 0;0;0;0; 6;49;62;49;0;0;0;0;44;25;70;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_cav_light_walkA_x1_150;891;1151;50;71; 0.5;0.5140845070422535; 0;0;0;0; 6;50;0;11;0;0;22;0;43;28;71;50;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_cav_light_walkA_x1_151;1717;1158;53;71; 0.5;0.5; 0;0;0;0; 6;53;63;53;0;0;0;0;21;23;68;37;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_walkA_x1_152;1637;1148;53;71; 0.5;0.5; 0;0;0;0; 7;53;63;53;14;24;0;0;0;0;14;8;64;37;71; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
5-u_cav_light_walkA_x1_153;1692;1086;53;70; 0.5;0.5071428571428571; 0;0;0;0; 5;53;0;0;0;0;22;30;70;53;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_walkA_x1_154;1827;1100;53;70; 0.5;0.5071428571428571; 0;0;0;0; 5;53;0;0;0;0;20;24;70;53;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_walkA_x1_155;1747;1070;53;70; 0.5;0.5071428571428571; 0;0;0;0; 6;53;13;21;0;0;0;0;38;32;70;53;70; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_walkA_x1_156;1606;1238;54;71; 0.5;0.5; 0;0;0;0; 7;54;51;54;13;22;0;0;0;0;18;26;70;49;71; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
5-u_cav_light_walkA_x1_157;1180;1143;54;70; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;17;25;68;37;70;54;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_cav_light_walkA_x1_158;1094;1099;54;70; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;17;25;68;36;70;54;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_cav_light_walkA_x1_159;1805;1368;54;70; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;20;31;70;54;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_walkA_x1_160;1748;1302;54;70; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;20;31;70;54;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_walkA_x1_161;1861;1333;54;70; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;21;30;69;34;70;54;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_cav_light_walkA_x1_162;1804;1296;54;70; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;21;30;69;34;70;54;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_cav_light_walkA_x1_163;1882;1092;53;70; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;41;32;70;53;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_walkA_x1_164;1772;1142;53;71; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;39;32;71;53;71; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_walkA_x1_165;1470;1236;54;72; 0.5;0.5; 0;0;0;0; 6;54;0;7;0;0;7;0;26;29;72;54;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_walkA_x1_166;1123;1171;55;72; 0.5;0.5; 0;0;0;0; 6;55;20;35;0;0;0;0;26;29;72;55;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_walkA_x1_167;1215;1215;55;73; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;26;28;70;34;73;55;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
5-u_cav_light_walkA_x1_168;1637;1384;55;71; 0.5;0.5070422535211268; 0;0;0;0; 6;55;20;35;0;0;0;0;41;30;71;55;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_cav_light_walkA_x1_169;1748;1374;55;70; 0.5;0.5071428571428571; 0;0;0;0; 5;55;0;0;0;0;40;30;70;55;70; 3;0;3;4;0;2;3;0;1;2
5-u_cav_light_walkA_x1_170;1412;1309;56;71; 0.5;0.5; 0;0;0;0; 6;56;70;56;22;37;0;0;0;0;24;28;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
5-u_cav_light_walkA_x1_171;132;752;57;71; 0.5;0.5; 0;0;0;0; 6;57;56;57;0;0;0;0;24;26;67;34;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_walkA_x1_172;476;949;58;71; 0.5;0.5; 0;0;0;0; 6;58;53;58;0;0;0;0;24;27;67;35;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_walkA_x1_173;658;1085;58;72; 0.5;0.5; 0;0;0;0; 6;58;54;58;0;0;0;0;23;20;64;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_walkA_x1_174;552;1016;58;72; 0.5;0.5; 0;0;0;0; 6;58;55;58;0;0;0;0;23;20;64;35;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_walkA_x1_175;405;942;58;71; 0.5;0.5070422535211268; 0;0;0;0; 6;58;60;58;0;0;0;0;23;20;64;33;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_cav_light_walkA_x1_176;66;711;57;71; 0.5;0.5070422535211268; 0;0;0;0; 7;57;57;57;13;22;0;0;0;0;23;22;68;36;71; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
5-u_cav_light_walkA_x1_177;1340;1245;56;71; 0.5;0.5070422535211268; 0;0;0;0; 7;56;62;56;13;20;0;0;0;0;25;27;69;36;71; 5;0;1;5;1;4;5;2;3;4;1;2;4;0;5;6
5-u_cav_light_walkA_x1_178;1037;1169;55;72; 0.5;0.5; 0;0;0;0; 7;55;62;55;12;19;0;0;0;0;25;27;68;34;72; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
5-u_cav_light_walkA_x1_179;1637;1311;55;71; 0.5;0.5070422535211268; 0;0;0;0; 7;55;61;55;13;20;0;0;0;0;23;27;69;38;71; 5;0;5;6;5;0;1;2;3;4;1;2;4;5;1;4
5-u_cav_light_walkA_x1_180;1748;1231;54;69; 0.5;0.5144927536231885; 0;0;0;0; 5;54;0;0;0;0;38;31;69;54;69; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_walkA_x1_181;577;1448;72;66; 0.5;0.5075757575757576; 0;0;0;0; 6;72;14;40;0;0;0;0;26;40;66;72;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_cav_light_walkA_x1_182;932;1445;71;67; 0.5;0.5; 0;0;0;0; 6;71;66;71;13;40;0;0;0;0;12;32;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_cav_light_walkA_x1_183;1;1276;70;67; 0.5;0.5; 0;0;0;0; 5;70;66;70;0;0;0;0;13;31;67; 3;1;3;4;1;2;3;0;1;4
6-u_cav_light_walkA_x1_184;217;1248;70;66; 0.5;0.5075757575757576; 0;0;0;0; 6;70;14;41;0;0;0;0;12;26;66;70;66; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_light_walkA_x1_185;73;1276;70;67; 0.5;0.5; 0;0;0;0; 7;70;20;46;0;0;0;0;12;31;64;45;67;70;67; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
6-u_cav_light_walkA_x1_186;145;1260;70;67; 0.5;0.5; 0;0;0;0; 6;70;23;47;0;0;0;0;12;32;67;70;67; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_cav_light_walkA_x1_187;1;1208;70;66; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;46;44;66;70;66; 3;0;3;4;2;0;1;2;3;0
6-u_cav_light_walkA_x1_188;1005;1446;71;66; 0.5;0.5; 0;0;0;0; 6;71;20;48;0;0;0;0;12;27;66;71;66; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_cav_light_walkA_x1_189;841;1383;71;66; 0.5;0.5; 0;0;0;0; 6;71;20;48;0;0;0;0;12;27;66;71;66; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_cav_light_walkA_x1_190;1078;1390;71;66; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;12;27;66;71;66; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_walkA_x1_191;73;1208;70;66; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;13;24;53;42;66;70;66; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_cav_light_walkA_x1_192;1005;1378;71;66; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;13;24;53;42;66;71;66; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_cav_light_walkA_x1_193;914;1377;71;66; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;13;31;66;71;66; 3;0;3;4;0;2;3;0;1;2
6-u_cav_light_walkA_x1_194;1081;1458;71;68; 0.5;0.5; 0;0;0;0; 6;71;0;0;0;0;14;23;53;42;68;71;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_cav_light_walkA_x1_195;316;1246;71;69; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;34;40;69;71;69; 3;0;3;4;2;0;1;2;3;0
6-u_cav_light_walkA_x1_196;1008;1514;71;69; 0.5;0.5; 0;0;0;0; 6;71;15;34;0;0;0;0;15;32;69;71;69; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_light_walkA_x1_197;399;1309;71;70; 0.5;0.5; 0;0;0;0; 6;71;15;35;0;0;0;0;30;40;70;71;70; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_cav_light_walkA_x1_198;668;1447;72;69; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;29;40;69;72;69; 3;0;3;4;2;0;1;2;3;0
6-u_cav_light_walkA_x1_199;783;1520;73;67; 0.5;0.5074626865671642; 0;0;0;0; 6;73;15;39;0;0;0;0;20;35;67;73;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_light_walkA_x1_200;859;1525;73;68; 0.5;0.5; 0;0;0;0; 7;73;54;73;16;38;0;0;0;0;13;27;67;44;68; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
6-u_cav_light_walkA_x1_201;692;1518;73;66; 0.5;0.5075757575757576; 0;0;0;0; 6;73;15;40;0;0;0;0;14;32;66;73;66; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_cav_light_walkA_x1_202;783;1589;74;66; 0.5;0.5075757575757576; 0;0;0;0; 7;74;46;74;16;40;0;0;0;0;15;31;66;54;66; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_walkA_x1_203;1903;1405;75;67; 0.5;0.5; 0;0;0;0; 7;75;51;75;16;40;0;0;0;0;12;21;51;41;67; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
6-u_cav_light_walkA_x1_204;1362;1458;75;67; 0.5;0.5074626865671642; 0;0;0;0; 5;75;66;75;0;0;0;0;13;28;67; 3;1;3;4;1;2;3;0;1;4
6-u_cav_light_walkA_x1_205;1670;1457;76;67; 0.5;0.5074626865671642; 0;0;0;0; 6;76;48;76;0;0;0;0;13;27;65;45;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_cav_light_walkA_x1_206;1514;1457;75;67; 0.5;0.5074626865671642; 0;0;0;0; 6;52;66;75;43;75;0;0;0;0;17;32;67; 4;1;2;4;2;3;4;1;4;5;0;1;5
6-u_cav_light_walkA_x1_207;1826;1440;75;68; 0.5;0.5; 0;0;0;0; 7;75;54;75;8;19;0;0;0;0;13;23;53;42;68; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
6-u_cav_light_walkA_x1_208;616;1584;74;67; 0.5;0.5074626865671642; 0;0;0;0; 7;74;42;74;20;41;0;0;0;0;22;35;66;57;67; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
6-u_cav_light_walkA_x1_209;593;1516;73;66; 0.5;0.5075757575757576; 0;0;0;0; 7;49;65;73;46;73;8;22;0;0;0;0;19;34;66; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
6-u_cav_light_walkA_x1_210;1151;1387;71;66; 0.5;0.5075757575757576; 0;0;0;0; 5;71;0;0;0;0;27;39;66;71;66; 3;0;3;4;2;0;1;2;3;0
7-u_cav_light_walkA_x1_211;1292;1857;85;61; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;14;25;51;48;61;85;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_cav_light_walkA_x1_212;1558;1986;86;61; 0.5;0.5; 0;0;0;0; 6;86;35;86;0;0;0;0;10;31;61;60;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_cav_light_walkA_x1_213;1201;1856;85;61; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;14;26;50;48;61;85;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_cav_light_walkA_x1_214;1;1541;84;61; 0.5;0.5; 0;0;0;0; 6;84;0;0;0;0;11;26;51;48;61;84;61; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_cav_light_walkA_x1_215;797;1722;83;61; 0.5;0.5; 0;0;0;0; 7;83;39;83;0;0;0;0;11;26;52;48;61;61;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
7-u_cav_light_walkA_x1_216;1557;1923;83;61; 0.5;0.5; 0;0;0;0; 7;83;41;83;0;0;0;0;11;26;52;47;61;58;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
7-u_cav_light_walkA_x1_217;1642;1923;83;61; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;13;32;61;83;61; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_walkA_x1_218;1727;1923;83;61; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;11;32;61;62;61; 4;0;4;5;4;0;1;1;2;3;4;1;3
7-u_cav_light_walkA_x1_219;918;1790;84;61; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;13;32;61;84;61; 3;0;3;4;0;2;3;0;1;2
7-u_cav_light_walkA_x1_220;918;1727;84;61; 0.5;0.5; 0;0;0;0; 6;84;41;84;0;0;0;0;12;32;61;58;61; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_cav_light_walkA_x1_221;712;1722;83;62; 0.5;0.5; 0;0;0;0; 7;83;41;83;0;0;0;0;12;26;53;47;62;62;62; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
7-u_cav_light_walkA_x1_222;541;1725;84;63; 0.5;0.5; 0;0;0;0; 6;84;43;84;0;0;0;0;13;30;63;57;63; 4;3;4;5;1;3;5;1;2;3;0;1;5
7-u_cav_light_walkA_x1_223;452;1664;84;63; 0.5;0.5; 0;0;0;0; 6;84;42;84;0;0;0;0;13;31;63;63;63; 4;0;4;5;4;0;1;1;2;3;4;1;3
7-u_cav_light_walkA_x1_224;266;1596;83;64; 0.5;0.5; 0;0;0;0; 7;83;44;83;0;0;0;0;18;24;54;46;64;63;64; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
7-u_cav_light_walkA_x1_225;538;1658;83;65; 0.5;0.5; 0;0;0;0; 7;83;45;83;0;0;0;0;23;23;54;46;65;63;65; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
7-u_cav_light_walkA_x1_226;1110;1846;84;66; 0.5;0.5; 0;0;0;0; 7;84;47;84;0;0;0;0;15;22;53;45;66;55;66; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
7-u_cav_light_walkA_x1_227;1822;1920;85;65; 0.5;0.5; 0;0;0;0; 6;85;45;85;0;0;0;0;20;32;65;65;65; 4;0;4;5;4;0;1;1;2;3;4;1;3
7-u_cav_light_walkA_x1_228;1293;1920;86;65; 0.5;0.5; 0;0;0;0; 7;86;49;86;8;36;0;0;0;0;44;45;65;53;65; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
7-u_cav_light_walkA_x1_229;747;1915;87;64; 0.5;0.5; 0;0;0;0; 7;87;48;87;0;7;0;0;7;0;27;37;64;52;64; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
7-u_cav_light_walkA_x1_230;375;1856;88;64; 0.5;0.5; 0;0;0;0; 5;88;0;0;0;0;27;37;64;88;64; 3;0;3;4;2;0;1;2;3;0
7-u_cav_light_walkA_x1_231;276;1855;88;64; 0.5;0.5; 0;0;0;0; 7;88;39;88;0;7;0;0;7;0;13;30;64;63;64; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
7-u_cav_light_walkA_x1_232;183;1792;88;64; 0.5;0.5; 0;0;0;0; 6;88;42;88;0;0;0;0;26;37;63;52;64; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_cav_light_walkA_x1_233;92;1732;88;63; 0.5;0.5; 0;0;0;0; 5;88;62;88;0;0;0;0;17;32;63; 3;1;3;4;1;2;3;0;1;4
7-u_cav_light_walkA_x1_234;185;1858;89;63; 0.5;0.5; 0;0;0;0; 6;89;39;89;0;0;0;0;21;34;63;51;63; 4;3;4;5;1;3;5;1;2;3;0;1;5
7-u_cav_light_walkA_x1_235;1;1731;88;63; 0.5;0.5; 0;0;0;0; 6;67;62;88;34;88;0;0;0;0;21;34;63; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_cav_light_walkA_x1_236;935;1986;88;61; 0.5;0.5081967213114754; 0;0;0;0; 7;88;33;88;7;51;0;0;0;0;24;37;61;60;61; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
7-u_cav_light_walkA_x1_237;366;1792;88;62; 0.5;0.5; 0;0;0;0; 6;88;36;88;0;0;0;0;11;29;59;52;62; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_cav_light_walkA_x1_238;91;1605;87;61; 0.5;0.5; 0;0;0;0; 6;87;35;87;0;0;0;0;11;29;58;53;61; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_cav_light_walkA_x1_239;1646;1986;86;61; 0.5;0.5; 0;0;0;0; 6;86;36;86;0;0;0;0;11;29;59;54;61; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_cav_light_walkA_x1_240;1734;1986;86;61; 0.5;0.5; 0;0;0;0; 7;86;27;86;0;0;0;0;11;24;50;48;61;72;61; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
8-u_cav_light_walkA_x1_241;565;1923;90;61; 0.5;0.5; 0;0;0;0; 7;90;28;90;0;0;0;0;21;22;55;46;61;66;61; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_walkA_x1_242;283;1921;90;62; 0.5;0.5; 0;0;0;0; 7;90;28;90;0;0;0;0;18;25;56;49;62;65;62; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
8-u_cav_light_walkA_x1_243;662;1985;91;62; 0.5;0.5; 0;0;0;0; 7;72;59;91;25;91;0;0;0;0;29;33;62;55;62; 5;4;5;6;3;1;2;3;4;1;1;4;6;0;1;6
8-u_cav_light_walkA_x1_244;473;1922;90;62; 0.5;0.5; 0;0;0;0; 6;90;24;90;0;0;0;0;19;28;62;74;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_walkA_x1_245;92;1797;89;61; 0.5;0.5; 0;0;0;0; 6;89;27;89;0;0;0;0;24;31;61;72;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_walkA_x1_246;1;1604;87;61; 0.5;0.5; 0;0;0;0; 6;87;47;87;0;0;0;0;24;31;61;57;61; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_cav_light_walkA_x1_247;452;1729;87;61; 0.5;0.5; 0;0;0;0; 5;87;0;0;0;0;24;31;61;87;61; 3;0;3;4;2;0;1;2;3;0
8-u_cav_light_walkA_x1_248;1204;1986;87;61; 0.5;0.5; 0;0;0;0; 6;87;34;87;0;0;0;0;22;30;61;69;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_walkA_x1_249;1025;1986;88;61; 0.5;0.5; 0;0;0;0; 6;88;34;88;0;0;0;0;16;19;61;61;61; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_walkA_x1_250;273;1791;88;62; 0.5;0.5; 0;0;0;0; 6;88;36;88;0;0;0;0;21;31;62;59;62; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_walkA_x1_251;363;1728;87;62; 0.5;0.5; 0;0;0;0; 7;87;36;87;0;0;0;0;17;26;58;48;62;58;62; 5;0;5;6;3;4;5;5;0;1;1;2;3;5;1;3
8-u_cav_light_walkA_x1_252;182;1728;88;62; 0.5;0.5; 0;0;0;0; 7;88;36;88;0;0;0;0;19;26;58;48;62;59;62; 5;0;5;6;3;4;5;5;0;1;1;2;3;5;1;3
8-u_cav_light_walkA_x1_253;465;1857;88;63; 0.5;0.5; 0;0;0;0; 7;88;37;88;0;0;0;0;17;25;58;48;63;59;63; 5;0;5;6;4;1;3;5;0;1;1;2;3;4;5;1
8-u_cav_light_walkA_x1_254;91;1668;88;62; 0.5;0.5; 0;0;0;0; 6;88;37;88;0;0;0;0;30;32;62;58;62; 4;1;4;5;1;3;4;1;2;3;0;1;5
8-u_cav_light_walkA_x1_255;1;1667;88;62; 0.5;0.5; 0;0;0;0; 6;88;37;88;0;0;0;0;18;26;62;57;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_cav_light_walkA_x1_256;845;1985;88;62; 0.5;0.5; 0;0;0;0; 7;88;48;88;0;0;0;0;30;24;56;47;62;53;62; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
8-u_cav_light_walkA_x1_257;1;1796;89;62; 0.5;0.5; 0;0;0;0; 6;89;38;89;0;0;0;0;30;32;62;57;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_cav_light_walkA_x1_258;1;1860;90;61; 0.5;0.5; 0;0;0;0; 6;90;34;90;0;0;0;0;16;25;61;57;61; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_cav_light_walkA_x1_259;380;1922;91;62; 0.5;0.5; 0;0;0;0; 6;91;38;91;0;0;0;0;29;33;62;55;62; 4;3;4;5;1;3;5;1;2;3;0;1;5
8-u_cav_light_walkA_x1_260;286;1985;92;62; 0.5;0.5; 0;0;0;0; 6;92;29;92;0;0;0;0;26;30;62;72;62; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_walkA_x1_261;1;1923;92;61; 0.5;0.5; 0;0;0;0; 6;92;28;92;0;0;0;0;36;33;61;70;61; 4;2;0;1;2;3;4;2;4;0;0;4;5
8-u_cav_light_walkA_x1_262;95;1923;92;61; 0.5;0.5; 0;0;0;0; 7;92;31;92;0;0;0;0;17;19;50;33;61;56;61; 5;4;5;6;0;1;4;1;3;4;1;2;3;0;4;6
8-u_cav_light_walkA_x1_263;1;1986;93;61; 0.5;0.5; 0;0;0;0; 6;93;27;93;0;0;0;0;16;27;61;69;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_walkA_x1_264;96;1986;93;61; 0.5;0.5; 0;0;0;0; 6;93;26;93;0;0;0;0;18;28;61;70;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_walkA_x1_265;191;1986;93;61; 0.5;0.5; 0;0;0;0; 6;93;25;93;0;0;0;0;33;34;61;67;61; 4;2;0;1;2;3;4;2;4;0;0;4;5
8-u_cav_light_walkA_x1_266;189;1923;92;61; 0.5;0.5; 0;0;0;0; 7;92;25;92;0;18;0;0;9;0;19;27;61;68;61; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
8-u_cav_light_walkA_x1_267;380;1986;92;61; 0.5;0.5; 0;0;0;0; 7;92;29;92;0;18;0;0;9;0;19;27;61;56;61; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
8-u_cav_light_walkA_x1_268;474;1986;92;61; 0.5;0.5; 0;0;0;0; 6;92;27;92;0;0;0;0;19;28;61;58;61; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_cav_light_walkA_x1_269;568;1986;92;61; 0.5;0.5; 0;0;0;0; 6;92;22;92;0;0;0;0;19;29;61;72;61; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_cav_light_walkA_x1_270;93;1860;90;61; 0.5;0.5; 0;0;0;0; 8;60;60;90;28;90;0;0;0;0;20;23;54;44;61;55;61; 6;0;1;6;5;2;4;5;1;2;2;3;4;5;6;1;0;6;7
9-u_cav_light_walkA_x1_271;1113;1914;86;64; 0.5;0.5; 0;0;0;0; 7;86;34;86;0;34;0;0;17;0;31;24;64;56;64; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
9-u_cav_light_walkA_x1_272;555;1790;87;63; 0.5;0.5; 0;0;0;0; 8;87;35;87;0;32;0;0;16;0;25;16;29;16;63;56;63; 6;5;6;7;3;4;5;2;3;5;2;5;7;0;1;2;0;2;7
9-u_cav_light_walkA_x1_273;465;1792;88;63; 0.5;0.5; 0;0;0;0; 7;88;21;88;0;32;0;0;16;0;34;29;63;58;63; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_walkA_x1_274;272;1727;87;62; 0.5;0.5; 0;0;0;0; 6;87;16;87;0;0;0;0;34;28;62;64;62; 4;2;0;1;2;3;0;3;4;0;0;4;5
9-u_cav_light_walkA_x1_275;934;1853;86;63; 0.5;0.5; 0;0;0;0; 6;86;22;86;0;0;0;0;34;29;63;63;63; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_cav_light_walkA_x1_276;361;1663;84;63; 0.5;0.5; 0;0;0;0; 7;84;21;84;0;0;0;0;24;15;28;16;63;71;63; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
9-u_cav_light_walkA_x1_277;712;1657;82;63; 0.5;0.5; 0;0;0;0; 7;82;30;82;0;0;0;0;24;15;28;16;63;58;63; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
9-u_cav_light_walkA_x1_278;796;1657;82;63; 0.5;0.5; 0;0;0;0; 6;82;30;82;0;0;0;0;42;29;63;58;63; 4;2;0;1;2;3;4;2;4;0;0;4;5
9-u_cav_light_walkA_x1_279;623;1653;82;63; 0.5;0.5; 0;0;0;0; 7;59;61;82;31;82;0;0;0;0;44;29;63;53;63; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
9-u_cav_light_walkA_x1_280;532;1593;82;63; 0.5;0.5; 0;0;0;0; 6;82;29;82;0;0;0;0;23;23;63;65;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_cav_light_walkA_x1_281;351;1532;82;63; 0.5;0.5; 0;0;0;0; 6;82;30;82;0;0;0;0;25;25;63;60;63; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_cav_light_walkA_x1_282;261;1531;82;63; 0.5;0.5; 0;0;0;0; 7;58;61;82;31;82;0;0;0;0;25;25;63;51;63; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
9-u_cav_light_walkA_x1_283;176;1535;83;64; 0.5;0.5; 0;0;0;0; 8;58;62;83;31;83;0;32;0;0;16;0;38;26;64;51;64; 6;3;6;7;5;3;4;5;6;3;1;2;3;0;1;3;0;3;7
9-u_cav_light_walkA_x1_284;447;1597;83;65; 0.5;0.5153846153846153; 0;0;0;0; 7;83;32;83;0;34;0;0;17;0;38;27;65;67;65; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
9-u_cav_light_walkA_x1_285;627;1718;83;66; 0.5;0.5075757575757576; 0;0;0;0; 7;83;50;83;0;34;0;0;17;0;37;27;64;50;66; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_walkA_x1_286;1022;1786;84;66; 0.5;0.5; 0;0;0;0; 7;84;32;84;0;36;0;0;18;0;50;32;66;67;66; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
9-u_cav_light_walkA_x1_287;832;1785;84;66; 0.5;0.5; 0;0;0;0; 7;84;32;84;0;27;0;0;18;0;38;28;66;55;66; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_walkA_x1_288;1910;1980;85;67; 0.5;0.5; 0;0;0;0; 8;85;29;85;0;42;0;2;16;0;19;0;39;28;67;66;67; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
9-u_cav_light_walkA_x1_289;1382;1980;86;67; 0.5;0.5; 0;0;0;0; 7;86;27;86;0;46;0;0;14;0;38;29;67;66;67; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_walkA_x1_290;935;1918;87;66; 0.5;0.5; 0;0;0;0; 8;87;28;87;0;38;0;0;18;0;31;25;65;44;66;60;66; 6;2;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;7
9-u_cav_light_walkA_x1_291;1115;1980;87;67; 0.5;0.5; 0;0;0;0; 7;87;43;87;0;40;0;0;19;0;38;29;67;51;67; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_walkA_x1_292;755;1981;88;66; 0.5;0.5; 0;0;0;0; 9;63;62;88;26;88;0;40;0;0;19;0;31;21;61;31;66;51;66; 7;3;7;8;3;6;7;5;3;4;5;6;3;1;2;3;0;1;3;0;3;8
9-u_cav_light_walkA_x1_293;657;1917;88;66; 0.5;0.5; 0;0;0;0; 8;88;24;88;0;40;0;0;19;0;31;25;65;43;66;62;66; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
9-u_cav_light_walkA_x1_294;565;1855;88;66; 0.5;0.5; 0;0;0;0; 8;88;31;88;0;40;0;0;19;0;31;25;65;43;66;53;66; 6;2;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;7
9-u_cav_light_walkA_x1_295;845;1917;87;66; 0.5;0.5; 0;0;0;0; 8;62;62;87;24;87;0;40;0;0;19;0;32;25;66;50;66; 6;3;6;7;3;5;6;3;4;5;1;2;3;0;1;3;0;3;7
9-u_cav_light_walkA_x1_296;1024;1918;87;66; 0.5;0.5; 0;0;0;0; 8;61;63;87;23;87;0;48;0;0;16;0;44;29;66;50;66; 6;3;6;7;5;3;4;5;6;3;1;2;3;0;1;3;0;3;7
9-u_cav_light_walkA_x1_297;1204;1919;86;65; 0.5;0.5; 0;0;0;0; 8;86;23;86;0;45;0;0;15;0;26;21;64;43;65;58;65; 6;2;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;7
9-u_cav_light_walkA_x1_298;655;1851;87;64; 0.5;0.5; 0;0;0;0; 8;87;23;87;0;36;0;0;18;0;31;25;63;44;64;57;64; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
9-u_cav_light_walkA_x1_299;1909;1914;85;64; 0.5;0.5; 0;0;0;0; 8;85;21;85;0;36;0;0;18;0;32;25;63;44;64;64;64; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
9-u_cav_light_walkA_x1_300;270;1662;84;63; 0.5;0.5; 0;0;0;0; 7;84;24;84;0;40;0;0;13;0;35;28;63;58;63; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
10-u_cav_light_walkA_x1_301;1681;1526;76;70; 0.5;0.5; 0;0;0;0; 7;52;69;76;22;76;0;26;0;0;26;0;36;24;70; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
10-u_cav_light_walkA_x1_302;1602;1527;76;68; 0.5;0.5; 0;0;0;0; 7;76;14;76;0;33;0;0;22;0;39;23;68;53;68; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
10-u_cav_light_walkA_x1_303;1775;1582;77;71; 0.5;0.5070422535211268; 0;0;0;0; 8;52;70;77;17;77;0;39;0;0;19;0;34;17;36;15;71; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_walkA_x1_304;1198;1455;75;72; 0.5;0.5069444444444444; 0;0;0;0; 8;56;68;75;11;75;0;33;0;0;22;0;33;17;37;16;72; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_walkA_x1_305;1915;1474;75;69; 0.5;0.5; 0;0;0;0; 8;75;19;75;0;24;0;0;24;0;32;17;35;18;69;52;69; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
10-u_cav_light_walkA_x1_306;1275;1449;74;72; 0.5;0.5138888888888888; 0;0;0;0; 8;53;67;74;18;74;0;24;0;0;24;0;32;17;37;18;72; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_walkA_x1_307;934;1514;72;72; 0.5;0.5138888888888888; 0;0;0;0; 8;53;69;72;23;72;0;24;0;0;24;0;32;17;36;17;72; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
10-u_cav_light_walkA_x1_308;1;1135;69;71; 0.5;0.5211267605633803; 0;0;0;0; 7;52;70;69;30;69;0;24;0;0;24;0;36;25;71; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
10-u_cav_light_walkA_x1_309;987;1306;70;70; 0.5;0.5; 0;0;0;0; 8;70;28;70;0;24;0;0;24;0;32;18;35;18;70;53;70; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
10-u_cav_light_walkA_x1_310;1078;1312;70;76; 0.5;0.5; 0;0;0;0; 7;54;64;70;32;70;0;24;0;0;24;0;30;26;76; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_light_walkA_x1_311;145;1183;69;75; 0.5;0.5066666666666666; 0;0;0;0; 7;53;65;69;30;69;0;23;0;0;23;0;31;24;75; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_light_walkA_x1_312;216;1171;69;75; 0.5;0.5066666666666666; 0;0;0;0; 7;53;65;69;30;69;0;23;0;0;23;0;31;24;75; 5;0;5;6;3;4;5;1;2;3;5;0;1;5;1;3
10-u_cav_light_walkA_x1_313;577;1374;71;72; 0.5;0.5208333333333333; 0;0;0;0; 7;53;69;71;30;71;0;25;0;0;25;0;34;24;72; 5;1;3;5;3;4;5;1;2;3;0;1;5;0;5;6
10-u_cav_light_walkA_x1_314;1150;1313;70;72; 0.5;0.5208333333333333; 0;0;0;0; 7;52;69;70;30;70;0;24;0;0;24;0;32;22;72; 5;1;3;5;3;4;5;1;2;3;0;1;5;0;5;6
10-u_cav_light_walkA_x1_315;1275;1376;70;71; 0.5;0.5140845070422535; 0;0;0;0; 7;70;54;70;0;43;0;0;14;0;35;23;70;42;71; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
10-u_cav_light_walkA_x1_316;487;1371;71;70; 0.5;0.5214285714285714; 0;0;0;0; 7;71;30;71;0;43;0;0;14;0;34;24;70;50;70; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
10-u_cav_light_walkA_x1_317;767;1447;72;71; 0.5;0.5211267605633803; 0;0;0;0; 7;72;28;72;0;26;0;0;26;0;45;26;71;51;71; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
10-u_cav_light_walkA_x1_318;503;1443;72;73; 0.5;0.5136986301369864; 0;0;0;0; 7;58;70;72;27;72;0;27;0;0;27;0;35;24;73; 5;1;3;5;3;4;5;1;2;3;1;5;6;0;1;6
10-u_cav_light_walkA_x1_319;518;1518;73;73; 0.5;0.5136986301369864; 0;0;0;0; 7;73;30;73;0;27;0;0;27;0;33;23;71;49;73; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
10-u_cav_light_walkA_x1_320;413;1381;72;73; 0.5069444444444444;0.5068493150684932; 0;0;0;0; 7;72;27;72;0;41;0;0;20;0;34;23;72;50;73; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
10-u_cav_light_walkA_x1_321;325;1317;72;73; 0.5;0.5; 0;0;0;0; 7;72;25;72;0;43;0;0;18;0;35;23;73;58;73; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
10-u_cav_light_walkA_x1_322;428;1456;73;73; 0.5;0.5; 0;0;0;0; 7;73;22;73;0;43;0;0;18;0;35;23;72;55;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_walkA_x1_323;1439;1451;73;74; 0.5;0.5; 0;0;0;0; 8;73;25;73;0;30;0;0;30;0;36;23;73;40;74;49;74; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
10-u_cav_light_walkA_x1_324;338;1392;73;72; 0.5;0.5; 0;0;0;0; 8;73;45;73;0;30;0;0;30;0;36;20;68;28;72;46;72; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_walkA_x1_325;250;1391;73;72; 0.5;0.5; 0;0;0;0; 8;73;45;73;0;30;0;0;30;0;36;20;68;28;72;46;72; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
10-u_cav_light_walkA_x1_326;167;1329;73;72; 0.5;0.5; 0;0;0;0; 8;73;22;73;0;30;0;0;30;0;36;20;69;28;72;51;72; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
10-u_cav_light_walkA_x1_327;242;1316;72;73; 0.5;0.5; 0;0;0;0; 7;72;22;72;0;43;0;0;21;0;35;20;71;51;73; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
10-u_cav_light_walkA_x1_328;858;1451;72;72; 0.5;0.5; 0;0;0;0; 8;52;66;72;22;72;0;27;0;0;27;0;34;20;70;41;72; 6;0;6;7;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
10-u_cav_light_walkA_x1_329;1351;1387;74;69; 0.5;0.5144927536231885; 0;0;0;0; 7;74;14;74;0;24;0;0;27;0;33;22;69;54;69; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
10-u_cav_light_walkA_x1_330;707;1586;74;69; 0.5;0.5072463768115942; 0;0;0;0; 8;52;68;74;20;74;0;38;0;0;19;0;34;14;35;14;69; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
11-u_cav_light_walkA_x1_331;741;1131;58;76; 0.5;0.5197368421052632; 0;0;0;0; 6;47;75;58;6;58;0;0;0;0;39;22;76; 4;3;1;2;3;4;1;0;1;4;0;4;5
11-u_cav_light_walkA_x1_332;909;1224;58;79; 0.5;0.5; 0;0;0;0; 5;58;64;58;0;0;0;0;39;23;79; 3;0;1;3;1;2;3;0;3;4
11-u_cav_light_walkA_x1_333;977;1224;58;80; 0.5;0.5125; 0;0;0;0; 7;58;63;58;0;38;0;4;16;0;33;0;40;24;80; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
11-u_cav_light_walkA_x1_334;265;808;57;76; 0.5;0.5; 0;0;0;0; 8;57;45;57;0;37;0;2;16;0;32;0;39;23;76;42;76; 6;0;6;7;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
11-u_cav_light_walkA_x1_335;334;869;57;78; 0.5;0.5256410256410257; 0;0;0;0; 6;48;75;57;16;57;0;0;0;0;38;22;78; 4;3;1;2;3;4;1;0;1;4;0;4;5
11-u_cav_light_walkA_x1_336;1;700;56;81; 0.5;0.5; 0;0;0;0; 7;56;60;56;0;30;0;3;14;0;29;0;37;25;81; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
11-u_cav_light_walkA_x1_337;1275;1231;55;75; 0.5;0.5; 0;0;0;0; 7;55;0;28;0;2;17;0;29;0;37;23;75;55;75; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
11-u_cav_light_walkA_x1_338;1550;1300;54;77; 0.5;0.538961038961039; 0;0;0;0; 5;54;76;54;0;0;0;0;37;23;77; 3;0;1;3;1;2;3;0;3;4
11-u_cav_light_walkA_x1_339;1915;1242;53;77; 0.5;0.538961038961039; 0;0;0;0; 6;53;76;53;0;26;0;0;17;0;37;23;77; 4;1;2;4;2;3;4;0;1;4;0;4;5
11-u_cav_light_walkA_x1_340;786;1284;53;82; 0.5;0.5060975609756098; 0;0;0;0; 6;53;62;53;0;21;0;0;21;0;39;26;82; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_light_walkA_x1_341;1859;1172;53;76; 0.5;0.5; 0;0;0;0; 6;53;0;26;0;0;17;0;37;23;76;53;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_cav_light_walkA_x1_342;1970;1233;53;76; 0.5;0.5; 0;0;0;0; 6;53;0;21;0;0;21;0;37;23;76;53;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_cav_light_walkA_x1_343;1917;1321;53;82; 0.5;0.5060975609756098; 0;0;0;0; 6;53;61;53;0;21;0;0;21;0;37;24;82; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_light_walkA_x1_344;1860;1250;53;81; 0.5;0.5061728395061729; 0;0;0;0; 6;53;62;53;0;30;0;0;18;0;38;25;81; 4;0;1;2;2;3;4;0;2;4;0;4;5
11-u_cav_light_walkA_x1_345;1804;1215;53;79; 0.5;0.5189873417721519; 0;0;0;0; 6;53;65;53;0;22;0;0;22;0;37;24;79; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_cav_light_walkA_x1_346;1802;1022;52;76; 0.5;0.5263157894736843; 0;0;0;0; 6;52;75;52;0;21;0;0;21;0;38;22;76; 4;0;1;4;2;3;4;1;2;4;0;4;5
11-u_cav_light_walkA_x1_347;1694;1296;52;78; 0.5;0.5192307692307692; 0;0;0;0; 6;52;75;52;0;23;0;0;23;0;38;23;78; 4;1;2;4;2;3;4;0;1;4;0;4;5
11-u_cav_light_walkA_x1_348;788;1368;51;77; 0.5;0.525974025974026; 0;0;0;0; 6;51;76;51;0;22;0;0;22;0;39;21;77; 4;1;2;4;2;3;4;0;1;4;0;4;5
11-u_cav_light_walkA_x1_349;1996;1882;51;79; 0.5;0.5063291139240507; 0;0;0;0; 6;51;0;32;0;0;20;0;39;22;77;51;79; 4;3;4;5;1;3;5;1;2;3;0;1;5
11-u_cav_light_walkA_x1_350;1222;1290;51;77; 0.5;0.5194805194805194; 0;0;0;0; 6;51;0;32;0;0;18;0;40;20;77;51;77; 4;3;4;5;1;3;5;1;2;3;0;1;5
11-u_cav_light_walkA_x1_351;1937;1076;51;77; 0.5;0.5194805194805194; 0;0;0;0; 6;51;75;51;0;22;0;0;22;0;40;20;77; 4;1;2;4;2;3;4;0;1;4;0;4;5
11-u_cav_light_walkA_x1_352;1990;1076;51;77; 0.5;0.525974025974026; 0;0;0;0; 6;51;0;23;0;0;23;0;41;21;77;51;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_cav_light_walkA_x1_353;1694;1376;52;79; 0.5;0.5063291139240507; 0;0;0;0; 6;52;42;52;0;0;0;0;42;20;78;41;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_cav_light_walkA_x1_354;1914;1164;53;76; 0.5;0.5; 0;0;0;0; 7;53;42;53;0;24;0;0;24;0;42;20;76;41;76; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
11-u_cav_light_walkA_x1_355;1972;1311;53;78; 0.5;0.5; 0;0;0;0; 8;53;60;53;0;35;0;3;20;0;26;0;42;20;78;30;78; 6;5;6;7;3;0;2;3;4;5;3;5;0;0;1;2;0;5;7
11-u_cav_light_walkA_x1_356;1992;1466;55;77; 0.5;0.5064935064935066; 0;0;0;0; 7;43;76;55;34;55;0;25;0;0;25;0;41;20;77; 5;1;2;3;4;5;1;4;1;3;1;5;6;0;1;6
11-u_cav_light_walkA_x1_357;1579;1379;56;76; 0.5;0.506578947368421; 0;0;0;0; 7;42;75;56;34;56;0;18;0;0;25;0;40;20;76; 5;3;1;2;4;5;1;4;1;3;1;5;6;0;1;6
11-u_cav_light_walkA_x1_358;1492;1310;56;76; 0.5;0.5; 0;0;0;0; 7;56;60;56;0;13;0;0;26;0;40;21;75;30;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
11-u_cav_light_walkA_x1_359;198;805;57;76; 0.5;0.513157894736842; 0;0;0;0; 7;41;75;57;35;57;0;13;0;0;26;0;40;21;76; 5;1;3;4;4;5;1;1;2;3;1;5;6;0;1;6
11-u_cav_light_walkA_x1_360;831;1157;58;77; 0.5;0.5; 0;0;0;0; 7;58;29;58;0;23;0;0;23;0;39;22;74;42;77; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
12-u_cav_light_walkA_x1_361;1302;845;49;79; 0.5;0.5253164556962026; 0;0;0;0; 7;49;0;21;0;0;21;0;29;1;33;29;77;49;79; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
12-u_cav_light_walkA_x1_362;1506;687;49;78; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;30;29;78;49;78; 3;2;3;4;0;2;4;0;1;2
12-u_cav_light_walkA_x1_363;1047;1016;49;81; 0.5;0.5308641975308642; 0;0;0;0; 5;49;80;49;0;0;0;0;31;26;81; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_364;1251;853;49;80; 0.5;0.53125; 0;0;0;0; 6;49;0;24;0;0;18;0;30;26;80;49;80; 4;3;4;5;0;3;5;1;2;3;0;1;3
12-u_cav_light_walkA_x1_365;1353;778;49;79; 0.5;0.5443037974683544; 0;0;0;0; 7;49;0;27;0;16;2;0;20;0;29;25;79;49;79; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
12-u_cav_light_walkA_x1_366;1404;760;49;79; 0.5;0.5379746835443038; 0;0;0;0; 5;49;77;49;0;0;0;0;31;29;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_367;1150;1062;50;79; 0.5;0.5443037974683544; 0;0;0;0; 5;50;0;0;0;0;27;27;77;50;79; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_walkA_x1_368;1358;859;50;77; 0.5;0.5584415584415585; 0;0;0;0; 5;50;0;0;0;0;27;27;77;50;77; 3;2;3;4;0;2;4;0;1;2
12-u_cav_light_walkA_x1_369;1288;1015;50;79; 0.5;0.5443037974683544; 0;0;0;0; 6;50;75;50;4;33;0;0;0;0;28;30;79; 4;1;2;4;2;3;4;0;1;4;0;4;5
12-u_cav_light_walkA_x1_370;1202;995;50;79; 0.5;0.5443037974683544; 0;0;0;0; 5;50;75;50;0;0;0;0;28;30;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_371;1653;1005;50;79; 0.5;0.5443037974683544; 0;0;0;0; 5;50;78;50;0;0;0;0;27;25;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_372;1600;995;50;79; 0.5;0.5443037974683544; 0;0;0;0; 5;50;78;50;0;0;0;0;27;25;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_373;1539;940;50;79; 0.5;0.5443037974683544; 0;0;0;0; 5;50;75;50;0;0;0;0;29;30;79; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_374;1254;935;50;78; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;28;29;78;50;78; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_walkA_x1_375;1455;705;49;79; 0.5;0.5379746835443038; 0;0;0;0; 6;49;77;49;0;18;0;0;18;0;30;29;79; 4;0;1;4;2;3;4;1;2;4;0;4;5
12-u_cav_light_walkA_x1_376;995;1014;49;81; 0.5;0.5123456790123457; 0;0;0;0; 5;49;73;49;0;0;0;0;29;26;81; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_377;770;1001;49;82; 0.5;0.5; 0;0;0;0; 5;49;65;49;0;0;0;0;30;32;82; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_378;1098;1016;49;81; 0.5;0.5185185185185186; 0;0;0;0; 5;49;0;0;0;0;29;30;78;49;81; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_walkA_x1_379;1149;979;49;81; 0.5;0.5123456790123457; 0;0;0;0; 5;49;0;0;0;0;30;30;78;49;81; 3;0;3;4;0;2;3;0;1;2
12-u_cav_light_walkA_x1_380;1557;624;49;78; 0.5;0.532051282051282; 0;0;0;0; 5;49;77;49;0;0;0;0;30;29;78; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_381;714;978;48;79; 0.5;0.5126582278481013; 0;0;0;0; 7;48;4;31;0;16;0;0;22;0;31;29;77;48;79; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
12-u_cav_light_walkA_x1_382;257;729;48;77; 0.5;0.525974025974026; 0;0;0;0; 5;48;76;48;0;0;0;0;31;28;77; 3;0;1;3;1;2;3;0;3;4
12-u_cav_light_walkA_x1_383;764;921;48;78; 0.5;0.5; 0;0;0;0; 6;48;0;20;0;0;20;0;32;28;78;48;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
12-u_cav_light_walkA_x1_384;536;936;48;78; 0.5;0.5; 0;0;0;0; 6;48;0;20;0;0;20;0;31;28;78;48;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
12-u_cav_light_walkA_x1_385;465;869;48;78; 0.5;0.5; 0;0;0;0; 6;48;0;20;0;0;20;0;32;28;78;48;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
12-u_cav_light_walkA_x1_386;393;862;48;78; 0.5;0.5128205128205128; 0;0;0;0; 6;48;0;20;0;0;20;0;32;28;78;48;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
12-u_cav_light_walkA_x1_387;821;1000;49;77; 0.5;0.512987012987013; 0;0;0;0; 5;49;0;0;0;0;29;23;77;49;77; 3;2;3;4;0;2;4;0;1;2
12-u_cav_light_walkA_x1_388;1046;937;49;77; 0.5;0.512987012987013; 0;0;0;0; 6;49;76;49;0;21;0;0;21;0;29;23;77; 4;0;1;4;2;3;4;1;2;4;0;4;5
12-u_cav_light_walkA_x1_389;1199;834;49;76; 0.5;0.5263157894736843; 0;0;0;0; 7;49;75;49;4;45;0;20;0;0;20;0;28;23;76; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
12-u_cav_light_walkA_x1_390;1392;938;50;78; 0.5;0.5128205128205128; 0;0;0;0; 6;50;75;50;0;20;0;0;20;0;28;25;78; 4;0;1;4;2;3;4;1;2;4;0;4;5
13-u_cav_light_walkA_x1_391;1705;991;50;77; 0.5;0.525974025974026; 0;0;0;0; 5;50;0;0;0;0;44;33;77;50;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_392;1487;999;50;82; 0.5;0.5060975609756098; 0;0;0;0; 5;50;76;50;0;0;0;0;44;34;82; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_393;1224;1369;49;84; 0.5;0.5; 0;0;0;0; 8;49;76;49;20;29;0;13;0;4;9;0;22;0;33;34;84; 6;0;1;6;5;6;1;2;3;4;2;4;5;5;1;2;0;6;7
13-u_cav_light_walkA_x1_394;1200;912;49;81; 0.5;0.5246913580246914; 0;0;0;0; 7;49;77;49;20;27;0;4;0;0;21;0;45;32;81; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
13-u_cav_light_walkA_x1_395;1608;616;49;78; 0.5;0.5384615384615384; 0;0;0;0; 5;49;0;0;0;0;44;34;78;49;78; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_396;1997;1963;50;84; 0.5;0.5059523809523809; 0;0;0;0; 5;50;72;50;0;0;0;0;42;42;84; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_397;1652;926;50;77; 0.5;0.5454545454545454; 0;0;0;0; 5;50;0;0;0;0;41;36;77;50;77; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_398;1591;916;50;77; 0.5;0.538961038961039; 0;0;0;0; 5;50;76;50;0;0;0;0;26;29;77; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_399;1410;841;50;76; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;26;25;68;38;76;50;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_cav_light_walkA_x1_400;1306;926;50;78; 0.5;0.5448717948717949; 0;0;0;0; 5;50;76;50;0;0;0;0;26;29;78; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_401;1496;861;50;77; 0.5;0.551948051948052; 0;0;0;0; 5;50;76;50;0;0;0;0;26;29;77; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_402;1250;775;49;76; 0.5;0.5592105263157895; 0;0;0;0; 5;49;0;0;0;0;41;35;76;49;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_403;1301;767;49;76; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;41;35;76;49;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_404;1340;1006;50;79; 0.5;0.5316455696202531; 0;0;0;0; 5;50;0;0;0;0;42;35;77;50;79; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_405;1444;919;50;78; 0.5;0.5256410256410257; 0;0;0;0; 5;50;77;50;0;0;0;0;27;29;78; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_406;1236;1076;50;80; 0.5;0.5; 0;0;0;0; 5;50;73;50;0;0;0;0;36;34;80; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_407;1659;572;49;78; 0.5;0.532051282051282; 0;0;0;0; 6;49;10;19;0;0;0;0;43;33;76;49;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_cav_light_walkA_x1_408;905;1000;49;78; 0.5;0.5192307692307692; 0;0;0;0; 6;49;72;49;0;0;0;0;28;26;72;41;78; 4;0;4;5;4;0;1;1;2;3;4;1;3
13-u_cav_light_walkA_x1_409;1097;937;49;77; 0.5;0.5; 0;0;0;0; 5;49;76;49;0;0;0;0;42;31;77; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_410;324;789;48;78; 0.5;0.5; 0;0;0;0; 5;48;77;48;0;0;0;0;29;26;78; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_411;191;728;48;75; 0.5;0.5333333333333333; 0;0;0;0; 5;48;0;0;0;0;43;32;75;48;75; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_412;1352;700;49;76; 0.5;0.5; 0;0;0;0; 6;49;66;49;0;0;0;0;43;30;73;45;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_413;1856;1014;51;76; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;43;31;74;51;76; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_414;1969;1155;53;76; 0.5;0.5; 0;0;0;0; 7;53;0;5;0;1;7;0;20;0;43;29;72;53;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
13-u_cav_light_walkA_x1_415;1662;1221;53;73; 0.5;0.5205479452054795; 0;0;0;0; 8;53;20;33;0;6;0;1;8;0;20;0;43;30;73;53;73; 6;0;6;7;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
13-u_cav_light_walkA_x1_416;1328;1096;51;74; 0.5;0.5135135135135135; 0;0;0;0; 5;51;0;0;0;0;43;31;74;51;74; 3;0;3;4;0;2;3;0;1;2
13-u_cav_light_walkA_x1_417;1388;1159;51;75; 0.5;0.5066666666666666; 0;0;0;0; 7;51;71;51;0;4;0;0;20;0;43;30;73;40;75; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
13-u_cav_light_walkA_x1_418;1704;916;50;73; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;42;30;72;38;73;50;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_cav_light_walkA_x1_419;1148;900;49;77; 0.5;0.5064935064935066; 0;0;0;0; 5;49;73;49;0;0;0;0;44;33;77; 3;0;1;3;1;2;3;0;3;4
13-u_cav_light_walkA_x1_420;1757;945;50;75; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;31;26;71;36;75;50;75; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_cav_light_walkA_x1_421;354;1091;64;73; 0.5;0.5; 0;0;0;0; 8;64;71;64;19;26;0;2;0;0;8;0;23;26;67;34;73; 6;0;1;6;4;5;2;4;2;3;5;6;2;1;2;6;0;6;7
14-u_cav_light_walkA_x1_422;68;922;64;72; 0.5;0.5208333333333333; 0;0;0;0; 6;64;18;25;0;0;0;0;39;33;72;64;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_walkA_x1_423;592;1090;64;74; 0.5;0.5067567567567568; 0;0;0;0; 7;64;73;64;17;21;0;7;0;0;7;0;22;25;74; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
14-u_cav_light_walkA_x1_424;675;1159;64;75; 0.5;0.5133333333333333; 0;0;0;0; 8;64;74;64;17;19;0;11;0;3;5;0;7;0;24;29;75; 6;1;6;7;4;5;6;4;6;2;4;2;3;1;2;6;0;1;7
14-u_cav_light_walkA_x1_425;278;1028;64;73; 0.5;0.5; 0;0;0;0; 8;64;57;54;13;19;0;0;0;0;23;26;67;38;73;64;73; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
14-u_cav_light_walkA_x1_426;208;1023;64;73; 0.5;0.5273972602739726; 0;0;0;0; 6;64;14;21;0;0;0;0;55;40;73;64;73; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_cav_light_walkA_x1_427;1;921;64;72; 0.5;0.5277777777777778; 0;0;0;0; 6;64;13;23;0;0;0;0;36;36;72;64;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_walkA_x1_428;422;1156;64;74; 0.5;0.5202702702702703; 0;0;0;0; 9;64;55;54;8;25;0;3;0;0;3;0;11;4;29;31;69;64;74; 7;0;7;8;6;1;2;5;3;4;5;2;3;5;6;2;6;7;1;0;1;7
14-u_cav_light_walkA_x1_429;355;1166;65;71; 0.5;0.5352112676056338; 0;0;0;0; 6;65;42;49;0;0;0;0;34;37;71;65;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_walkA_x1_430;137;963;64;73; 0.5;0.5205479452054795; 0;0;0;0; 6;64;22;42;0;0;0;0;17;32;71;64;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_walkA_x1_431;488;1091;64;72; 0.5;0.5277777777777778; 0;0;0;0; 5;64;70;64;0;0;0;0;17;31;72; 3;1;3;4;1;2;3;0;1;4
14-u_cav_light_walkA_x1_432;287;1103;65;71; 0.5;0.5352112676056338; 0;0;0;0; 7;65;33;46;1;32;0;0;0;0;16;33;71;65;71; 5;0;5;6;4;0;2;2;3;4;4;5;0;0;1;2
14-u_cav_light_walkA_x1_433;211;1098;65;71; 0.5;0.5; 0;0;0;0; 6;65;26;39;0;0;0;0;16;31;71;65;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_cav_light_walkA_x1_434;764;1209;65;73; 0.5;0.5136986301369864; 0;0;0;0; 5;65;71;65;0;0;0;0;15;32;73; 3;1;3;4;1;2;3;0;1;4
14-u_cav_light_walkA_x1_435;909;1305;66;70; 0.5;0.5357142857142857; 0;0;0;0; 5;66;0;0;0;0;32;38;70;66;70; 3;0;3;4;0;2;3;0;1;2
14-u_cav_light_walkA_x1_436;841;1307;66;74; 0.5;0.5067567567567568; 0;0;0;0; 5;66;68;66;0;0;0;0;32;42;74; 3;1;3;4;1;2;3;0;1;4
14-u_cav_light_walkA_x1_437;650;1305;66;70; 0.5;0.5214285714285714; 0;0;0;0; 5;66;0;0;0;0;13;35;70;66;70; 3;0;3;4;0;2;3;0;1;2
14-u_cav_light_walkA_x1_438;1980;1391;67;73; 0.5;0.5068493150684932; 0;0;0;0; 5;67;71;67;0;0;0;0;13;35;73; 3;1;3;4;1;2;3;0;1;4
14-u_cav_light_walkA_x1_439;142;1109;67;72; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;13;32;69;67;72; 3;0;3;4;0;2;3;0;1;2
14-u_cav_light_walkA_x1_440;72;1067;67;70; 0.5;0.5; 0;0;0;0; 6;67;68;67;0;0;0;0;13;32;66;40;70; 4;0;1;4;1;3;4;1;2;3;0;4;5
14-u_cav_light_walkA_x1_441;1;1065;67;68; 0.5;0.5; 0;0;0;0; 6;67;24;43;0;0;0;0;34;36;68;67;68; 4;0;4;5;3;1;2;3;4;0;3;0;1
14-u_cav_light_walkA_x1_442;650;1377;67;68; 0.5;0.5; 0;0;0;0; 6;67;19;37;0;0;0;0;34;36;68;67;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_cav_light_walkA_x1_443;841;1236;66;69; 0.5;0.5; 0;0;0;0; 7;66;16;33;0;0;0;0;11;15;58;38;69;66;69; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
14-u_cav_light_walkA_x1_444;472;1301;66;68; 0.5;0.5; 0;0;0;0; 6;66;16;35;0;0;0;0;36;34;68;66;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_cav_light_walkA_x1_445;1;995;65;68; 0.5;0.5; 0;0;0;0; 6;65;16;33;0;0;0;0;18;30;68;65;68; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_walkA_x1_446;141;1038;65;69; 0.5;0.5; 0;0;0;0; 6;65;17;31;0;0;0;0;19;30;69;65;69; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_walkA_x1_447;203;952;64;69; 0.5;0.5; 0;0;0;0; 6;64;17;30;0;0;0;0;39;33;69;64;69; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_cav_light_walkA_x1_448;344;1019;64;70; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;37;33;70;64;70; 3;0;3;4;0;2;3;0;1;2
14-u_cav_light_walkA_x1_449;274;956;64;70; 0.5;0.5; 0;0;0;0; 7;64;18;29;0;0;0;0;13;7;46;32;70;64;70; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
14-u_cav_light_walkA_x1_450;420;1083;64;71; 0.5;0.5; 0;0;0;0; 7;64;18;27;0;0;0;0;18;10;50;32;71;64;71; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
15-u_cav_light_walkA_x1_451;1514;1526;76;68; 0.5;0.5; 0;0;0;0; 6;76;10;24;0;0;0;0;30;38;68;76;68; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_walkA_x1_452;1592;1457;76;68; 0.5;0.5; 0;0;0;0; 6;76;10;22;0;0;0;0;18;34;68;76;68; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_walkA_x1_453;1949;1613;77;67; 0.5;0.5; 0;0;0;0; 7;77;8;20;0;0;0;0;13;26;59;40;67;77;67; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_walkA_x1_454;1171;1659;77;66; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;16;35;66;77;66; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_walkA_x1_455;1250;1594;77;66; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;13;30;63;40;66;77;66; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_walkA_x1_456;1759;1512;76;68; 0.5;0.5; 0;0;0;0; 6;76;64;76;0;0;0;0;18;34;65;41;68; 4;1;4;5;3;1;2;3;4;1;0;1;5
15-u_cav_light_walkA_x1_457;1854;1576;77;67; 0.5;0.5; 0;0;0;0; 6;77;65;77;0;0;0;0;11;24;53;39;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
15-u_cav_light_walkA_x1_458;1048;1650;77;65; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;16;36;65;77;65; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_walkA_x1_459;1363;1719;78;65; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;15;37;65;78;65; 3;0;3;4;0;2;3;0;1;2
15-u_cav_light_walkA_x1_460;1127;1593;77;64; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;10;29;58;41;64;77;64; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_cav_light_walkA_x1_461;1933;1545;77;66; 0.5;0.5075757575757576; 0;0;0;0; 6;77;0;5;0;0;2;0;24;40;64;77;66; 4;0;4;5;3;1;2;3;0;1;3;4;0
15-u_cav_light_walkA_x1_462;1789;1655;78;67; 0.5;0.5; 0;0;0;0; 6;78;63;78;16;50;0;0;0;0;23;42;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_cav_light_walkA_x1_463;1535;1661;78;66; 0.5;0.5075757575757576; 0;0;0;0; 6;78;65;78;21;57;0;0;0;0;14;36;66; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_cav_light_walkA_x1_464;1881;1780;79;67; 0.5;0.5; 0;0;0;0; 6;79;61;79;13;48;0;0;0;0;16;43;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_cav_light_walkA_x1_465;1961;1682;79;64; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;21;43;64;79;64; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_walkA_x1_466;1635;1792;80;64; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;9;20;47;45;64;80;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_cav_light_walkA_x1_467;966;1654;80;65; 0.5;0.5076923076923077; 0;0;0;0; 5;80;0;0;0;0;23;42;65;80;65; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_walkA_x1_468;1;1411;81;64; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;17;40;62;45;64;81;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_cav_light_walkA_x1_469;84;1411;81;64; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;17;40;62;46;64;81;64; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_cav_light_walkA_x1_470;167;1403;81;64; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;19;45;64;81;64; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_walkA_x1_471;1196;1790;82;64; 0.5;0.5; 0;0;0;0; 7;82;12;45;0;6;0;0;3;0;20;44;64;82;64; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
15-u_cav_light_walkA_x1_472;1884;1849;81;63; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;21;42;63;81;63; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_walkA_x1_473;1;1345;81;64; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;10;30;62;42;64;81;64; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_cav_light_walkA_x1_474;1108;1780;82;64; 0.5;0.5; 0;0;0;0; 6;82;9;37;0;0;0;0;11;35;64;82;64; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_walkA_x1_475;84;1345;81;64; 0.5;0.5; 0;0;0;0; 7;81;0;7;0;0;3;0;19;38;63;44;64;81;64; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_walkA_x1_476;880;1595;80;65; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;25;40;65;80;65; 3;0;3;4;2;0;1;2;3;0
15-u_cav_light_walkA_x1_477;1799;1724;79;65; 0.5;0.5; 0;0;0;0; 6;79;9;29;0;0;0;0;26;39;65;79;65; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_cav_light_walkA_x1_478;1962;1748;79;65; 0.5;0.5; 0;0;0;0; 7;79;9;29;0;9;0;0;4;0;12;30;65;79;65; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
15-u_cav_light_walkA_x1_479;1455;1723;78;67; 0.5;0.5; 0;0;0;0; 6;78;13;38;0;0;0;0;16;35;67;78;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_cav_light_walkA_x1_480;1869;1645;78;67; 0.5;0.5; 0;0;0;0; 6;78;12;30;0;0;0;0;14;35;67;78;67; 4;0;4;5;1;3;4;1;2;3;0;1;4
