#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bc9fb703fc0e3a0b6d4d42dbb424063:c89c87ddb15f32b0bb000ce26f4cea0c:a37189b8fc7ab74ef249f5ebab0893c6$
#
:format=40300
:texture=c_militia.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_vil_male_villager_decayA_x1_001;155;717;55;23; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_002;1;724;55;23; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_003;58;712;55;23; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;21;2;23;55;23; 3;0;3;4;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_004;1;699;55;23; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_005;155;693;55;22; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_006;58;663;55;22; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;22;55;22; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_007;1;651;55;21; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;21;55;21; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_008;155;670;55;21; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;21;55;21; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_009;58;640;55;21; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;21;55;21; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_010;1;606;54;20; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;20;54;20; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_011;435;723;54;19; 0.5;0.5263157894736843; 0;0;0;0; 4;54;0;0;0;0;19;54;19; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_012;602;676;53;19; 0.5;0.5263157894736843; 0;0;0;0; 4;53;0;0;0;0;19;53;19; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_013;435;703;54;18; 0.5;0.5277777777777778; 0;0;0;0; 4;54;0;0;0;0;18;54;18; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_014;547;721;54;16; 0.5;0.5625; 0;0;0;0; 4;54;0;0;0;0;16;54;16; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_015;601;659;53;15; 0.5;0.5666666666666667; 0;0;0;0; 4;53;0;0;0;0;15;53;15; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_016;603;721;54;14; 0.5;0.5714285714285714; 0;0;0;0; 6;54;12;54;0;1;0;0;9;13;14;44;14; 4;1;4;5;2;3;4;1;2;4;0;1;5
0-u_vil_male_villager_decayA_x1_017;155;599;52;13; 0.49038461538461536;0.6153846153846154; 0;0;0;0; 4;52;0;0;0;0;13;52;13; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_018;375;649;53;13; 0.5;0.5769230769230769; 0;0;0;0; 6;53;12;53;0;4;0;1;3;0;9;22;13; 4;2;4;5;2;3;4;1;2;5;0;1;5
0-u_vil_male_villager_decayA_x1_019;731;645;49;12; 0.47959183673469385;0.625; 0;0;0;0; 4;49;0;0;0;0;12;49;12; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_020;208;565;51;14; 0.5;0.5357142857142857; 0;0;0;0; 6;41;12;51;5;51;0;5;0;0;5;11;14; 4;3;4;5;0;2;3;0;1;2;0;3;5
0-u_vil_male_villager_decayA_x1_021;356;532;47;11; 0.46808510638297873;0.6818181818181819; 0;0;0;0; 4;47;0;0;0;0;11;47;11; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_022;50;459;46;14; 0.45652173913043476;0.5357142857142857; 0;0;0;0; 5;46;4;46;0;0;0;0;8;32;14; 3;2;3;4;1;2;4;0;1;4
0-u_vil_male_villager_decayA_x1_023;595;493;37;10; 0.44594594594594594;0.75; 0;0;0;0; 4;37;0;0;0;0;10;37;10; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_024;252;477;36;9; 0.4305555555555556;0.7777777777777778; 0;0;0;0; 4;36;0;0;0;0;9;36;9; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_025;1;427;35;9; 0.4142857142857143;0.7777777777777778; 0;0;0;0; 4;35;0;0;0;0;9;35;9; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_026;431;486;35;7; 0.4142857142857143;1; 0;0;0;0; 4;35;0;0;0;0;7;35;7; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_027;292;446;33;5; 0.3939393939393939;1.3; 0;0;0;0; 4;33;0;0;0;0;5;33;5; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_028;257;444;33;5; 0.3939393939393939;1.3; 0;0;0;0; 4;33;0;0;0;0;5;33;5; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_029;857;514;31;5; 0.3709677419354839;1.3; 0;0;0;0; 4;31;0;0;0;0;5;31;5; 2;1;2;3;0;1;3
0-u_vil_male_villager_decayA_x1_030;120;419;31;5; 0.3709677419354839;1.3; 0;0;0;0; 4;31;0;0;0;0;5;31;5; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_031;325;833;56;25; 0.5;0.64; 0;0;0;0; 4;56;19;56;0;0;0;0;25; 2;0;1;2;0;2;3
1-u_vil_male_villager_decayA_x1_032;325;806;56;25; 0.5;0.64; 0;0;0;0; 4;56;19;56;0;0;0;0;25; 2;0;1;2;0;2;3
1-u_vil_male_villager_decayA_x1_033;264;805;56;25; 0.5;0.64; 0;0;0;0; 4;56;20;56;0;0;0;0;25; 2;0;1;2;0;2;3
1-u_vil_male_villager_decayA_x1_034;322;781;56;23; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;8;7;22;9;23;56;23; 4;0;4;5;1;4;0;2;4;1;2;3;4
1-u_vil_male_villager_decayA_x1_035;264;780;56;23; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_036;857;723;56;24; 0.5;0.625; 0;0;0;0; 6;56;15;56;0;2;0;0;2;0;20;11;24; 4;3;4;5;2;3;5;1;2;5;0;1;5
1-u_vil_male_villager_decayA_x1_037;58;687;55;23; 0.5;0.6521739130434783; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_038;1;674;55;23; 0.5;0.6521739130434783; 0;0;0;0; 4;55;0;0;0;0;23;55;23; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_039;609;737;55;27; 0.5;0.5555555555555556; 0;0;0;0; 4;55;13;55;0;0;0;0;27; 2;0;1;2;0;2;3
1-u_vil_male_villager_decayA_x1_040;799;727;56;26; 0.5;0.5384615384615384; 0;0;0;0; 4;56;13;56;0;0;0;0;26; 2;0;1;2;0;2;3
1-u_vil_male_villager_decayA_x1_041;799;701;56;24; 0.5;0.6041666666666667; 0;0;0;0; 6;56;12;56;0;13;0;0;3;0;23;24;24; 4;2;4;5;2;3;4;1;2;5;0;1;5
1-u_vil_male_villager_decayA_x1_042;441;781;56;21; 0.5;0.5; 0;0;0;0; 5;56;0;1;0;0;12;8;21;56;21; 3;0;3;4;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_043;155;644;54;24; 0.48148148148148145;0.5416666666666667; 0;0;0;0; 4;54;13;54;0;1;0;0;24; 2;0;1;2;0;2;3
1-u_vil_male_villager_decayA_x1_044;62;737;55;24; 0.4909090909090909;0.5208333333333333; 0;0;0;0; 5;55;14;55;0;9;0;2;7;0;24; 3;2;3;4;0;1;2;0;2;4
1-u_vil_male_villager_decayA_x1_045;58;617;54;21; 0.49074074074074076;0.5238095238095238; 0;0;0;0; 5;54;12;54;0;7;0;0;12;7;21; 3;2;3;4;0;1;2;0;2;4
1-u_vil_male_villager_decayA_x1_046;210;602;52;17; 0.4807692307692308;0.5; 0;0;0;0; 6;52;0;25;0;1;6;0;15;8;17;52;17; 4;1;4;5;2;3;4;1;2;4;0;1;5
1-u_vil_male_villager_decayA_x1_047;1;507;50;16; 0.47;0.5; 0;0;0;0; 4;50;0;0;0;0;16;50;16; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_048;207;547;48;16; 0.4479166666666667;0.5; 0;0;0;0; 4;48;0;0;0;0;16;48;16; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_049;367;545;47;15; 0.46808510638297873;0.5; 0;0;0;0; 5;47;0;16;0;0;8;3;15;47;15; 3;1;3;4;1;2;3;0;1;4
1-u_vil_male_villager_decayA_x1_050;729;595;44;15; 0.4318181818181818;0.5; 0;0;0;0; 4;44;0;0;0;0;15;44;15; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_051;207;532;48;13; 0.4895833333333333;0.5; 0;0;0;0; 5;48;6;48;0;13;0;0;13;41;13; 3;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_decayA_x1_052;726;581;44;12; 0.4772727272727273;0.5; 0;0;0;0; 5;39;0;17;0;0;8;4;12;44;12; 3;1;3;4;1;2;3;0;1;4
1-u_vil_male_villager_decayA_x1_053;556;500;37;12; 0.43243243243243246;0.5; 0;0;0;0; 4;37;0;6;0;0;12;37;12; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_054;85;422;33;11; 0.3787878787878788;0.5; 0;0;0;0; 4;33;0;0;0;0;11;33;11; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_055;222;434;32;10; 0.359375;0.5; 0;0;0;0; 4;32;0;0;0;0;10;32;10; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_056;984;520;31;10; 0.3548387096774194;0.5; 0;0;0;0; 4;31;0;0;0;0;10;31;10; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_057;33;379;30;10; 0.35;0.5; 0;0;0;0; 4;30;0;0;0;0;10;30;10; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_058;921;488;29;9; 0.3275862068965517;0.5; 0;0;0;0; 4;29;0;0;0;0;9;29;9; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_059;951;520;31;9; 0.3870967741935484;0.5; 0;0;0;0; 4;31;0;9;0;0;9;31;9; 2;1;2;3;0;1;3
1-u_vil_male_villager_decayA_x1_060;952;483;27;9; 0.2962962962962963;0.5; 0;0;0;0; 4;27;0;0;0;0;9;27;9; 2;1;2;3;0;1;3
2-u_vil_male_villager_decayA_x1_061;689;863;57;30; 0.4824561403508772;0.7333333333333334; 0;0;0;0; 6;57;19;57;0;28;0;1;9;0;19;24;30; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_vil_male_villager_decayA_x1_062;612;837;57;30; 0.4824561403508772;0.7333333333333334; 0;0;0;0; 6;57;19;57;0;28;0;1;9;0;19;24;30; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_vil_male_villager_decayA_x1_063;927;868;57;30; 0.4824561403508772;0.7333333333333334; 0;0;0;0; 6;57;19;57;0;28;0;1;9;0;19;24;30; 4;3;4;5;2;3;5;0;1;2;0;2;5
2-u_vil_male_villager_decayA_x1_064;938;961;58;30; 0.49137931034482757;0.7333333333333334; 0;0;0;0; 5;58;22;58;0;4;0;0;17;24;30; 3;2;3;4;1;2;4;0;1;4
2-u_vil_male_villager_decayA_x1_065;868;862;57;30; 0.4824561403508772;0.7333333333333334; 0;0;0;0; 6;57;23;57;0;20;0;1;9;0;15;22;30; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_vil_male_villager_decayA_x1_066;455;828;56;36; 0.4732142857142857;0.6111111111111112; 0;0;0;0; 5;56;10;56;0;0;0;0;15;30;36; 3;0;3;4;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_067;925;806;57;28; 0.4824561403508772;0.5; 0;0;0;0; 5;57;0;30;0;0;9;3;28;57;28; 3;1;3;4;1;2;3;0;1;4
2-u_vil_male_villager_decayA_x1_068;877;957;58;30; 0.49137931034482757;0.7; 0;0;0;0; 6;46;27;58;9;58;0;13;0;0;12;16;30; 4;3;4;5;3;0;1;3;1;2;0;3;5
2-u_vil_male_villager_decayA_x1_069;690;957;58;31; 0.4827586206896552;0.6774193548387097; 0;0;0;0; 6;30;28;58;10;58;0;36;0;0;9;3;31; 4;0;3;4;3;0;1;3;1;2;0;4;5
2-u_vil_male_villager_decayA_x1_070;617;931;58;31; 0.4827586206896552;0.6774193548387097; 0;0;0;0; 5;58;10;58;0;13;0;0;13;24;31; 3;2;3;4;0;1;2;0;2;4
2-u_vil_male_villager_decayA_x1_071;748;838;57;29; 0.47368421052631576;0.7068965517241379; 0;0;0;0; 5;57;11;57;0;2;0;0;29;27;29; 3;2;3;4;1;2;4;0;1;4
2-u_vil_male_villager_decayA_x1_072;927;836;57;30; 0.47368421052631576;0.6666666666666667; 0;0;0;0; 5;57;18;57;0;33;0;0;11;17;30; 3;2;3;4;0;1;2;0;2;4
2-u_vil_male_villager_decayA_x1_073;1;550;50;28; 0.41;0.6964285714285714; 0;0;0;0; 5;50;11;50;0;0;0;0;25;21;28; 3;2;3;4;1;2;4;0;1;4
2-u_vil_male_villager_decayA_x1_074;321;686;54;36; 0.4537037037037037;0.5138888888888888; 0;0;0;0; 4;54;11;54;0;0;0;9;36; 2;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_075;857;670;49;33; 0.3979591836734694;0.5151515151515151; 0;0;0;0; 4;49;11;49;0;0;0;2;33; 2;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_076;53;533;50;23; 0.42;0.5; 0;0;0;0; 6;50;0;34;0;0;11;6;22;9;23;50;23; 4;1;4;5;2;4;1;2;3;4;0;1;5
2-u_vil_male_villager_decayA_x1_077;780;591;44;22; 0.3522727272727273;0.6818181818181819; 0;0;0;0; 4;44;0;0;0;0;22;44;22; 2;1;2;3;0;1;3
2-u_vil_male_villager_decayA_x1_078;857;749;56;27; 0.49107142857142855;0.5555555555555556; 0;0;0;0; 4;56;16;56;0;27;0;0;27; 2;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_079;470;540;45;22; 0.4222222222222222;0.6818181818181819; 0;0;0;0; 4;45;0;22;0;0;22;45;22; 2;1;2;3;0;1;3
2-u_vil_male_villager_decayA_x1_080;405;520;45;22; 0.4222222222222222;0.6136363636363636; 0;0;0;0; 5;45;15;45;0;27;0;0;16;12;22; 3;2;3;4;0;1;2;0;2;4
2-u_vil_male_villager_decayA_x1_081;115;622;38;24; 0.34210526315789475;0.5625; 0;0;0;0; 5;38;15;38;0;25;0;0;10;2;24; 3;2;3;4;0;1;2;0;2;4
2-u_vil_male_villager_decayA_x1_082;908;648;49;23; 0.5;0.5869565217391304; 0;0;0;0; 4;49;18;49;0;32;0;0;23; 2;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_083;187;451;33;16; 0.2727272727272727;0.6875; 0;0;0;0; 4;33;0;0;0;0;16;33;16; 2;1;2;3;0;1;3
2-u_vil_male_villager_decayA_x1_084;69;394;30;19; 0.21666666666666667;0.5789473684210527; 0;0;0;0; 4;30;9;30;0;0;0;0;19; 2;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_085;33;391;30;18; 0.21666666666666667;0.5833333333333333; 0;0;0;0; 4;30;7;30;0;0;0;0;18; 2;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_086;857;498;29;14; 0.27586206896551724;0.5; 0;0;0;0; 4;29;0;14;0;0;14;29;14; 2;1;2;3;0;1;3
2-u_vil_male_villager_decayA_x1_087;468;490;23;14; 0.08695652173913043;0.5; 0;0;0;0; 4;23;0;0;0;0;14;23;14; 2;1;2;3;0;1;3
2-u_vil_male_villager_decayA_x1_088;896;413;24;17; 0.125;0.5588235294117647; 0;0;0;0; 4;24;7;24;0;1;0;0;17; 2;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_089;493;498;22;17; 0.06818181818181818;0.5588235294117647; 0;0;0;0; 4;22;7;22;0;1;0;0;17; 2;0;1;2;0;2;3
2-u_vil_male_villager_decayA_x1_090;493;479;22;17; 0.06818181818181818;0.5588235294117647; 0;0;0;0; 4;22;7;22;0;1;0;0;17; 2;0;1;2;0;2;3
3-u_vil_male_villager_decayA_x1_091;433;665;53;36; 0.4056603773584906;0.6944444444444444; 0;0;0;0; 5;53;9;53;0;21;0;0;21;40;36; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_decayA_x1_092;377;664;53;36; 0.4056603773584906;0.6944444444444444; 0;0;0;0; 5;53;9;53;0;21;0;0;21;40;36; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_decayA_x1_093;487;627;52;36; 0.3942307692307692;0.6944444444444444; 0;0;0;0; 5;52;18;52;0;20;0;0;20;34;36; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_decayA_x1_094;499;778;52;39; 0.3942307692307692;0.641025641025641; 0;0;0;0; 5;52;9;52;0;20;0;0;20;39;39; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_decayA_x1_095;794;669;49;30; 0.3469387755102041;0.8333333333333334; 0;0;0;0; 4;49;0;0;0;0;30;49;30; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_096;428;602;51;30; 0.38235294117647056;0.5; 0;0;0;0; 6;51;0;26;0;0;17;10;29;32;30;51;30; 4;0;4;5;1;3;4;1;2;3;0;1;4
3-u_vil_male_villager_decayA_x1_097;937;929;58;30; 0.4482758620689655;0.5; 0;0;0;0; 5;58;0;35;0;0;20;31;30;58;30; 3;1;3;4;1;2;3;0;1;4
3-u_vil_male_villager_decayA_x1_098;401;923;62;30; 0.4838709677419355;0.8; 0;0;0;0; 4;62;0;30;0;0;30;62;30; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_099;211;621;51;36; 0.37254901960784315;0.6805555555555556; 0;0;0;0; 5;51;18;51;0;12;0;0;22;33;36; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_decayA_x1_100;481;595;48;30; 0.3333333333333333;0.5; 0;0;0;0; 5;48;0;26;0;0;16;1;30;48;30; 3;1;3;4;1;2;3;0;1;4
3-u_vil_male_villager_decayA_x1_101;680;606;47;30; 0.3191489361702128;0.7833333333333333; 0;0;0;0; 4;47;0;0;0;0;30;47;30; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_102;264;738;55;40; 0.41818181818181815;0.5875; 0;0;0;0; 4;55;0;33;0;0;20;55;40; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_103;872;568;43;29; 0.2558139534883721;0.7413793103448276; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_104;264;577;51;27; 0.38235294117647056;0.5; 0;0;0;0; 4;51;0;27;0;0;27;51;27; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_105;680;652;49;27; 0.35714285714285715;0.5; 0;0;0;0; 4;49;0;27;0;0;27;49;27; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_106;986;827;37;26; 0.14864864864864866;0.7884615384615384; 0;0;0;0; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_107;98;435;35;26; 0.12857142857142856;0.5; 0;0;0;0; 4;35;0;0;0;0;26;35;26; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_108;348;427;33;25; 0.07575757575757576;0.76; 0;0;0;0; 4;33;0;0;0;0;25;33;25; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_109;150;448;35;27; 0.15714285714285714;0.7037037037037037; 0;0;0;0; 4;35;24;35;0;10;0;0;27; 2;0;1;2;0;2;3
3-u_vil_male_villager_decayA_x1_110;32;352;29;25; 0;0.76; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_111;1;349;29;29; 0.017241379310344827;0.603448275862069; 0;0;0;0; 5;29;12;29;0;9;0;0;21;12;29; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_decayA_x1_112;997;910;26;23; -0.07692307692307693;0.7608695652173914; 0;0;0;0; 4;26;0;0;0;0;23;26;23; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_113;870;453;25;18; -0.1;0.8611111111111112; 0;0;0;0; 4;25;0;0;0;0;18;25;18; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_114;857;474;28;22; 0.017857142857142856;0.6590909090909092; 0;0;0;0; 4;28;13;28;0;10;0;0;22; 2;0;1;2;0;2;3
3-u_vil_male_villager_decayA_x1_115;69;865;22;27; -0.22727272727272727;0.537037037037037; 0;0;0;0; 4;22;6;22;0;0;0;0;27; 2;0;1;2;0;2;3
3-u_vil_male_villager_decayA_x1_116;247;953;15;17; -0.6;0.8235294117647058; 0;0;0;0; 4;15;0;0;0;0;17;15;17; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_117;673;892;14;16; -0.6785714285714286;0.5; 0;0;0;0; 4;14;0;0;0;0;16;14;16; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_118;672;874;14;16; -0.6785714285714286;0.5; 0;0;0;0; 4;14;0;0;0;0;16;14;16; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_119;669;757;12;16; -0.9166666666666666;0.5; 0;0;0;0; 4;12;0;0;0;0;16;12;16; 2;1;2;3;0;1;3
3-u_vil_male_villager_decayA_x1_120;671;815;12;21; -0.9166666666666666;0.6190476190476191; 0;0;0;0; 4;12;9;12;0;0;0;0;21; 2;0;1;2;0;2;3
4-u_vil_male_villager_decayA_x1_121;373;589;51;30; 0.27450980392156865;0.5; 0;0;0;0; 4;51;0;21;0;0;30;51;30; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_122;318;578;51;30; 0.27450980392156865;0.5; 0;0;0;0; 4;51;0;21;0;0;30;51;30; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_123;212;659;50;30; 0.26;0.5; 0;0;0;0; 4;50;0;20;0;0;30;50;30; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_124;155;546;50;30; 0.26;0.5; 0;0;0;0; 4;50;0;20;0;0;30;50;30; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_125;735;659;49;30; 0.24489795918367346;0.5; 0;0;0;0; 4;49;0;19;0;0;30;49;30; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_126;725;513;42;30; 0.13095238095238096;0.8166666666666667; 0;0;0;0; 4;42;0;0;0;0;30;42;30; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_127;814;492;41;30; 0.10975609756097561;0.8166666666666667; 0;0;0;0; 4;41;0;0;0;0;30;41;30; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_128;917;561;40;29; 0.0875;0.5; 0;0;0;0; 4;40;0;0;0;0;29;40;29; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_129;517;530;40;29; 0.0875;0.5; 0;0;0;0; 4;40;0;0;0;0;29;40;29; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_130;115;705;38;29; 0.05263157894736842;0.8103448275862069; 0;0;0;0; 4;38;0;0;0;0;29;38;29; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_131;115;675;38;28; 0.05263157894736842;0.8392857142857143; 0;0;0;0; 4;38;0;0;0;0;28;38;28; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_132;354;470;36;29; 0.013888888888888888;0.5; 0;0;0;0; 4;36;0;0;0;0;29;36;29; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_133;924;592;33;28; -0.06060606060606061;0.8035714285714286; 0;0;0;0; 4;33;0;0;0;0;28;33;28; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_134;123;763;30;28; -0.13333333333333333;0.8035714285714286; 0;0;0;0; 4;30;0;0;0;0;28;30;28; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_135;65;351;29;28; -0.15517241379310345;0.5; 0;0;0;0; 4;29;0;6;0;0;28;29;28; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_136;998;964;25;28; -0.34;0.7857142857142857; 0;0;0;0; 4;25;0;0;0;0;28;25;28; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_137;916;459;25;27; -0.34;0.7962962962962963; 0;0;0;0; 4;25;0;0;0;0;27;25;27; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_138;969;422;24;26; -0.3958333333333333;0.8269230769230769; 0;0;0;0; 4;24;0;0;0;0;26;24;26; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_139;995;414;24;26; -0.3958333333333333;0.7884615384615384; 0;0;0;0; 4;24;0;0;0;0;26;24;26; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_140;897;432;24;25; -0.3958333333333333;0.8; 0;0;0;0; 4;24;0;0;0;0;25;24;25; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_141;657;669;21;24; -0.5476190476190477;0.5; 0;0;0;0; 4;21;0;0;0;0;24;21;24; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_142;494;517;21;21; -0.5476190476190477;0.7619047619047619; 0;0;0;0; 4;21;0;0;0;0;21;21;21; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_143;1004;603;19;19; -0.6578947368421053;0.868421052631579; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_144;1004;583;19;18; -0.6578947368421053;0.5; 0;0;0;0; 4;19;0;0;0;0;18;19;18; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_145;75;921;16;18; -0.9375;0.8611111111111112; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_146;669;775;12;18; -1.4166666666666667;0.8611111111111112; 0;0;0;0; 4;12;0;0;0;0;18;12;18; 2;1;2;3;0;1;3
4-u_vil_male_villager_decayA_x1_147;666;739;12;16; -1.4166666666666667;0.9375; 0;0;0;0; 4;12;0;0;0;5;16;12;16; 2;0;2;3;0;1;2
4-u_vil_male_villager_decayA_x1_148;677;946;11;16; -1.5909090909090908;0.5; 0;0;0;0; 4;11;0;0;0;5;16;11;16; 2;0;2;3;0;1;2
4-u_vil_male_villager_decayA_x1_149;677;928;10;16; -1.85;0.5; 0;0;0;0; 4;10;0;0;0;4;16;10;16; 2;0;2;3;0;1;2
4-u_vil_male_villager_decayA_x1_150;666;721;10;16; -1.85;0.5; 0;0;0;0; 4;10;0;0;0;4;16;10;16; 2;0;2;3;0;1;2
5-u_vil_male_villager_decayA_x1_151;155;505;47;39; 0;0.6282051282051282; 0;0;0;0; 6;47;26;47;19;22;0;7;0;0;3;3;39; 4;3;4;5;2;3;5;0;1;2;0;2;5
5-u_vil_male_villager_decayA_x1_152;105;489;47;37; 0;0.6621621621621622; 0;0;0;0; 6;47;26;47;19;22;0;7;0;0;3;5;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
5-u_vil_male_villager_decayA_x1_153;53;475;47;37; 0;0.6621621621621622; 0;0;0;0; 6;47;26;47;19;22;0;7;0;0;3;5;37; 4;3;4;5;2;3;5;0;1;2;0;2;5
5-u_vil_male_villager_decayA_x1_154;1;470;47;35; 0.010638297872340425;0.7; 0;0;0;0; 5;47;19;23;0;1;0;0;30;47;35; 3;0;3;4;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_155;108;528;45;31; -0.022222222222222223;0.7903225806451613; 0;0;0;0; 4;45;0;0;0;0;31;45;31; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_156;591;563;47;30; 0.010638297872340425;0.5; 0;0;0;0; 6;47;19;24;0;1;0;0;28;9;30;47;30; 4;0;4;5;2;3;4;1;2;4;0;1;4
5-u_vil_male_villager_decayA_x1_157;253;488;46;30; -0.010869565217391304;0.5; 0;0;0;0; 5;46;19;23;0;0;0;0;30;46;30; 3;0;3;4;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_158;1;438;45;30; -0.022222222222222223;0.7833333333333333; 0;0;0;0; 4;45;0;0;0;0;30;45;30; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_159;525;561;45;30; -0.022222222222222223;0.7833333333333333; 0;0;0;0; 4;45;0;0;0;0;30;45;30; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_160;476;564;47;29; 0.031914893617021274;0.5; 0;0;0;0; 4;47;0;0;0;9;29;47;29; 2;0;2;3;0;1;2
5-u_vil_male_villager_decayA_x1_161;421;544;47;29; 0.031914893617021274;0.5; 0;0;0;0; 4;47;0;0;0;9;29;47;29; 2;0;2;3;0;1;2
5-u_vil_male_villager_decayA_x1_162;959;545;43;29; -0.046511627906976744;0.7758620689655172; 0;0;0;0; 4;43;0;0;0;0;29;43;29; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_163;769;491;41;28; -0.07317073170731707;0.5; 0;0;0;0; 4;41;0;0;0;0;28;41;28; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_164;572;533;41;28; -0.04878048780487805;0.5; 0;0;0;0; 5;41;0;8;0;0;4;13;28;41;28; 3;0;3;4;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_165;959;576;43;32; 0.023255813953488372;0.65625; 0;0;0;0; 4;43;24;43;0;0;0;19;32; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_166;48;431;35;26; -0.15714285714285714;0.5; 0;0;0;0; 5;35;0;1;0;0;24;21;26;35;26; 3;0;3;4;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_167;289;410;31;26; -0.27419354838709675;0.7692307692307692; 0;0;0;0; 4;31;0;0;0;0;26;31;26; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_168;513;819;38;31; -0.039473684210526314;0.6290322580645161; 0;0;0;0; 4;38;0;0;0;19;23;38;31; 2;0;2;3;0;1;2
5-u_vil_male_villager_decayA_x1_169;204;409;31;23; -0.27419354838709675;0.5; 0;0;0;0; 5;31;3;16;0;0;0;5;23;31;23; 3;1;3;4;1;2;3;0;1;4
5-u_vil_male_villager_decayA_x1_170;115;648;38;25; -0.039473684210526314;0.72; 0;0;0;0; 4;38;23;38;0;0;0;23;25; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_171;812;468;27;22; -0.4444444444444444;0.7954545454545454; 0;0;0;0; 4;27;0;0;0;0;22;27;22; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_172;392;453;34;23; -0.1323529411764706;0.7608695652173914; 0;0;0;0; 4;34;0;0;0;19;20;34;23; 2;0;2;3;0;1;2
5-u_vil_male_villager_decayA_x1_173;1;525;50;23; 0.23;0.6956521739130435; 0;0;0;0; 3;50;0;0;0;50;23; 1;0;1;2
5-u_vil_male_villager_decayA_x1_174;615;543;23;18; -0.6521739130434783;0.8333333333333334; 0;0;0;0; 4;23;0;0;0;0;18;23;18; 2;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_175;996;883;27;25; -0.37037037037037035;0.5800000000000001; 0;0;0;0; 3;27;0;0;0;27;25; 1;0;1;2
5-u_vil_male_villager_decayA_x1_176;766;474;27;15; -0.37037037037037035;0.5; 0;0;0;0; 5;27;4;16;0;0;0;20;15;27;15; 3;0;3;4;1;2;3;0;1;3
5-u_vil_male_villager_decayA_x1_177;841;450;27;22; -0.37037037037037035;0.5909090909090908; 0;0;0;0; 3;27;0;0;0;27;22; 1;0;1;2
5-u_vil_male_villager_decayA_x1_178;970;450;25;18; -0.46;0.7222222222222222; 0;0;0;0; 3;25;0;0;0;25;18; 1;0;1;2
5-u_vil_male_villager_decayA_x1_179;69;844;22;19; -0.6590909090909091;0.6842105263157895; 0;0;0;0; 3;22;0;0;0;22;19; 1;0;1;2
5-u_vil_male_villager_decayA_x1_180;69;823;22;19; -0.6590909090909091;0.6842105263157895; 0;0;0;0; 3;22;0;0;0;22;19; 1;0;1;2
6-u_vil_male_villager_decayA_x1_181;1;933;72;34; 0.25;0.6470588235294117; 0;0;0;0; 5;72;18;72;12;36;0;0;0;40;34; 3;2;3;4;0;1;2;0;2;4
6-u_vil_male_villager_decayA_x1_182;264;989;72;34; 0.25;0.6470588235294117; 0;0;0;0; 4;72;18;72;0;0;0;40;34; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_183;173;955;72;34; 0.25;0.6470588235294117; 0;0;0;0; 4;72;18;72;0;0;0;40;34; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_184;93;924;72;34; 0.25;0.6470588235294117; 0;0;0;0; 4;72;18;72;0;0;0;40;34; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_185;161;877;65;42; 0.17692307692307693;0.5238095238095238; 0;0;0;0; 5;65;18;65;12;30;0;0;0;41;42; 3;2;3;4;0;1;2;0;2;4
6-u_vil_male_villager_decayA_x1_186;264;896;66;30; 0.1893939393939394;0.75; 0;0;0;0; 5;66;13;30;0;0;0;30;30;66;30; 3;0;3;4;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_187;1;868;66;29; 0.1893939393939394;0.5; 0;0;0;0; 5;66;13;30;0;0;0;29;29;66;29; 3;0;3;4;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_188;408;955;66;34; 0.1893939393939394;0.6323529411764706; 0;0;0;0; 5;66;20;66;13;30;0;0;0;34;34; 3;2;3;4;1;2;4;0;1;4
6-u_vil_male_villager_decayA_x1_189;338;991;70;32; 0.24285714285714285;0.671875; 0;0;0;0; 5;70;24;70;13;35;0;0;0;34;32; 3;2;3;4;1;2;4;0;1;4
6-u_vil_male_villager_decayA_x1_190;476;943;62;34; 0.14516129032258066;0.6323529411764706; 0;0;0;0; 4;62;22;62;0;0;0;21;34; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_191;465;888;61;36; 0.13934426229508196;0.5694444444444444; 0;0;0;0; 5;61;20;61;13;28;0;0;0;23;36; 3;2;3;4;0;1;2;0;2;4
6-u_vil_male_villager_decayA_x1_192;333;925;66;34; 0.21212121212121213;0.6029411764705883; 0;0;0;0; 5;66;19;66;13;34;0;0;0;40;34; 3;2;3;4;1;2;4;0;1;4
6-u_vil_male_villager_decayA_x1_193;57;589;53;26; 0.02830188679245283;0.5; 0;0;0;0; 6;53;13;22;0;6;0;0;6;8;26;53;26; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_vil_male_villager_decayA_x1_194;595;632;49;25; -0.02040816326530612;0.72; 0;0;0;0; 4;49;0;0;0;0;25;49;25; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_195;625;995;64;28; 0.2421875;0.6071428571428572; 0;0;0;0; 4;64;22;64;0;0;0;46;28; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_196;264;866;60;28; 0.20833333333333334;0.6071428571428572; 0;0;0;0; 4;60;22;60;0;0;0;49;28; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_197;1;843;66;23; 0.2803030303030303;0.5; 0;0;0;0; 4;66;0;0;0;48;23;66;23; 2;0;2;3;0;1;2
6-u_vil_male_villager_decayA_x1_198;861;521;42;22; -0.11904761904761904;0.7045454545454546; 0;0;0;0; 4;42;0;0;0;0;22;42;22; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_199;160;847;60;28; 0.21666666666666667;0.5178571428571428; 0;0;0;0; 3;60;0;0;0;60;28; 1;0;1;2
6-u_vil_male_villager_decayA_x1_200;319;610;52;26; 0.10576923076923077;0.5384615384615384; 0;0;0;0; 3;52;0;0;0;52;26; 1;0;1;2
6-u_vil_male_villager_decayA_x1_201;93;869;65;22; 0.2846153846153846;0.5909090909090908; 0;0;0;0; 3;65;0;0;0;65;22; 1;0;1;2
6-u_vil_male_villager_decayA_x1_202;482;999;70;24; 0.3357142857142857;0.5416666666666667; 0;0;0;0; 3;70;0;0;0;70;24; 1;0;1;2
6-u_vil_male_villager_decayA_x1_203;640;512;38;16; -0.19736842105263158;0.5; 0;0;0;0; 4;38;0;0;0;16;16;38;16; 2;0;2;3;0;1;2
6-u_vil_male_villager_decayA_x1_204;101;380;30;16; -0.5;0.71875; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_205;155;578;51;19; 0.11764705882352941;0.5789473684210527; 0;0;0;0; 3;51;0;0;0;51;19; 1;0;1;2
6-u_vil_male_villager_decayA_x1_206;354;454;34;14; -0.3088235294117647;0.7142857142857143; 0;0;0;0; 4;34;13;34;0;0;0;20;14; 2;1;2;3;0;1;3
6-u_vil_male_villager_decayA_x1_207;951;531;31;12; -0.43548387096774194;0.8333333333333334; 0;0;0;0; 4;31;0;0;0;12;12;31;12; 2;0;2;3;0;1;2
6-u_vil_male_villager_decayA_x1_208;452;526;40;12; -0.1;0.5; 0;0;0;0; 4;40;0;0;0;35;12;40;12; 2;0;2;3;0;1;2
6-u_vil_male_villager_decayA_x1_209;984;532;31;11; -0.41935483870967744;0.5; 0;0;0;0; 4;31;0;0;0;22;11;31;11; 2;0;2;3;0;1;2
6-u_vil_male_villager_decayA_x1_210;187;436;33;13; -0.3333333333333333;0.6538461538461539; 0;0;0;0; 3;33;0;0;0;33;13; 1;0;1;2
7-u_vil_male_villager_decayA_x1_211;93;842;60;25; 0.041666666666666664;0.5; 0;0;0;0; 4;60;0;0;0;0;25;60;25; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_212;155;820;60;25; 0.041666666666666664;0.5; 0;0;0;0; 4;60;0;0;0;0;25;60;25; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_213;264;962;68;25; 0.15441176470588236;0.5; 0;0;0;0; 5;68;0;13;0;0;13;43;25;68;25; 3;0;3;4;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_214;338;961;68;28; 0.15441176470588236;0.6071428571428572; 0;0;0;0; 5;68;9;68;0;13;0;0;13;49;28; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_decayA_x1_215;167;921;66;32; 0.13636363636363635;0.53125; 0;0;0;0; 5;66;9;66;0;12;0;0;12;56;32; 3;2;3;4;0;1;2;0;2;4
7-u_vil_male_villager_decayA_x1_216;1;749;59;27; 0.03389830508474576;0.6296296296296297; 0;0;0;0; 5;59;11;59;0;0;0;0;14;40;27; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_decayA_x1_217;410;991;70;32; 0.18571428571428572;0.53125; 0;0;0;0; 4;70;0;0;0;15;15;70;32; 2;0;2;3;0;1;2
7-u_vil_male_villager_decayA_x1_218;750;937;58;25; 0.02586206896551724;0.5; 0;0;0;0; 4;58;0;0;0;0;25;58;25; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_219;1;808;59;33; 0.0423728813559322;0.5; 0;0;0;0; 4;59;0;1;0;0;14;59;33; 2;0;2;3;0;1;2
7-u_vil_male_villager_decayA_x1_220;690;930;58;25; 0.034482758620689655;0.6599999999999999; 0;0;0;0; 4;58;0;0;0;0;25;58;25; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_221;93;994;89;29; 0.3707865168539326;0.5689655172413793; 0;0;0;0; 4;89;11;89;0;0;0;71;29; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_222;1;997;90;26; 0.3888888888888889;0.5384615384615384; 0;0;0;0; 4;90;11;90;0;0;0;78;26; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_223;1;969;79;26; 0.2974683544303797;0.5576923076923077; 0;0;0;0; 4;79;19;79;0;0;0;51;26; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_224;264;675;54;27; 0.009259259259259259;0.5; 0;0;0;0; 4;54;0;1;0;0;13;54;27; 2;0;2;3;0;1;2
7-u_vil_male_villager_decayA_x1_225;1;628;55;21; 0.03636363636363636;0.5714285714285714; 0;0;0;0; 5;55;17;55;0;0;0;3;12;41;21; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_decayA_x1_226;553;968;63;22; 0.15873015873015872;0.5; 0;0;0;0; 5;63;17;63;0;18;0;0;10;49;22; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_decayA_x1_227;455;866;57;20; 0.07894736842105263;0.55; 0;0;0;0; 5;57;17;57;0;12;0;0;12;44;20; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_decayA_x1_228;786;650;49;17; -0.061224489795918366;0.5588235294117647; 0;0;0;0; 4;49;0;0;0;0;17;49;17; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_229;93;823;60;17; 0.13333333333333333;0.5294117647058824; 0;0;0;0; 5;60;14;60;0;0;0;16;11;52;17; 3;1;3;4;1;2;3;0;1;4
7-u_vil_male_villager_decayA_x1_230;465;926;62;15; 0.16129032258064516;0.5333333333333333; 0;0;0;0; 4;62;0;0;0;30;15;62;15; 2;0;2;3;0;1;2
7-u_vil_male_villager_decayA_x1_231;257;520;47;14; -0.10638297872340426;0.5357142857142857; 0;0;0;0; 4;47;0;0;0;0;14;47;14; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_232;831;632;45;14; -0.14444444444444443;0.5357142857142857; 0;0;0;0; 4;45;0;0;0;0;14;45;14; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_233;640;496;38;14; -0.35526315789473684;0.5357142857142857; 0;0;0;0; 4;38;0;0;0;0;14;38;14; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_234;517;516;39;12; -0.2948717948717949;0.5; 0;0;0;0; 5;39;0;0;0;4;10;31;12;39;12; 3;0;3;4;1;3;0;1;2;3
7-u_vil_male_villager_decayA_x1_235;240;463;34;12; -0.47058823529411764;0.5; 0;0;0;0; 4;34;0;0;0;0;12;34;12; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_236;1;417;33;8; -0.5151515151515151;0.5625; 0;0;0;0; 4;33;0;0;0;0;8;33;8; 2;1;2;3;0;1;3
7-u_vil_male_villager_decayA_x1_237;312;453;34;7; -0.45588235294117646;0.5; 0;0;0;0; 4;34;0;0;0;7;7;34;7; 2;0;2;3;0;1;2
7-u_vil_male_villager_decayA_x1_238;354;501;37;7; -0.33783783783783783;0.5; 0;0;0;0; 4;37;0;0;0;14;7;37;7; 2;0;2;3;0;1;2
7-u_vil_male_villager_decayA_x1_239;202;478;36;7; -0.3611111111111111;0.5; 0;0;0;0; 4;36;0;0;0;14;7;36;7; 2;0;2;3;0;1;2
7-u_vil_male_villager_decayA_x1_240;202;469;36;7; -0.3611111111111111;0.5; 0;0;0;0; 4;36;0;0;0;14;7;36;7; 2;0;2;3;0;1;2
8-u_vil_male_villager_decayA_x1_241;155;766;56;22; -0.017857142857142856;0.5454545454545454; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_242;155;742;56;22; -0.017857142857142856;0.5454545454545454; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_243;441;804;56;22; -0.017857142857142856;0.5454545454545454; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_244;553;772;56;22; -0.017857142857142856;0.5454545454545454; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_245;864;778;57;22; 0;0.5454545454545454; 0;0;0;0; 4;57;0;0;0;0;22;57;22; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_246;685;810;57;22; 0;0.5; 0;0;0;0; 4;57;0;0;0;0;22;57;22; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_247;817;1002;59;21; 0.03389830508474576;0.5; 0;0;0;0; 5;59;0;2;0;0;19;39;21;59;21; 3;0;3;4;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_248;380;779;56;21; -0.008928571428571428;0.5; 0;0;0;0; 4;56;0;0;0;0;21;56;21; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_249;322;759;56;20; -0.008928571428571428;0.525; 0;0;0;0; 4;56;0;0;0;0;20;56;20; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_250;378;722;55;20; -0.01818181818181818;0.5; 0;0;0;0; 4;55;0;0;0;0;20;55;20; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_251;491;722;54;19; -0.027777777777777776;0.5; 0;0;0;0; 4;54;0;0;0;0;19;54;19; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_252;377;702;54;18; -0.027777777777777776;0.5; 0;0;0;0; 4;54;0;0;0;0;18;54;18; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_253;680;699;53;16; -0.03773584905660377;0.5; 0;0;0;0; 4;53;0;0;0;0;16;53;16; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_254;680;681;53;16; -0.03773584905660377;0.5; 0;0;0;0; 4;53;0;0;0;0;16;53;16; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_255;432;649;53;14; -0.03773584905660377;0.5357142857142857; 0;0;0;0; 4;53;0;0;0;0;14;53;14; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_256;319;638;53;13; -0.03773584905660377;0.5769230769230769; 0;0;0;0; 4;53;0;0;0;0;13;53;13; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_257;264;628;53;13; -0.03773584905660377;0.5769230769230769; 0;0;0;0; 4;53;0;0;0;0;13;53;13; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_258;428;634;52;13; -0.057692307692307696;0.5769230769230769; 0;0;0;0; 4;52;0;0;0;0;13;52;13; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_259;909;709;50;12; -0.08;0.625; 0;0;0;0; 4;50;0;0;0;0;12;50;12; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_260;680;638;49;12; -0.10204081632653061;0.625; 0;0;0;0; 4;49;0;0;0;0;12;49;12; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_261;204;518;47;12; -0.13829787234042554;0.625; 0;0;0;0; 4;47;0;0;0;0;12;47;12; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_262;878;635;45;11; -0.17777777777777778;0.6363636363636364; 0;0;0;0; 4;45;0;0;0;0;11;45;11; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_263;556;488;37;10; -0.43243243243243246;0.65; 0;0;0;0; 4;37;0;0;0;0;10;37;10; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_264;401;509;37;9; -0.43243243243243246;0.7222222222222222; 0;0;0;0; 4;37;0;0;0;0;9;37;9; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_265;431;495;35;9; -0.5;0.7222222222222222; 0;0;0;0; 4;35;0;0;0;0;9;35;9; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_266;257;451;33;7; -0.5757575757575758;0.7857142857142857; 0;0;0;0; 4;33;0;0;0;0;7;33;7; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_267;120;426;32;6; -0.609375;0.9166666666666666; 0;0;0;0; 4;32;0;0;0;0;6;32;6; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_268;292;438;32;6; -0.609375;0.9166666666666666; 0;0;0;0; 4;32;0;0;0;0;6;32;6; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_269;73;415;31;5; -0.6451612903225806;1; 0;0;0;0; 4;31;0;0;0;0;5;31;5; 2;1;2;3;0;1;3
8-u_vil_male_villager_decayA_x1_270;36;411;31;5; -0.6451612903225806;1; 0;0;0;0; 4;31;0;0;0;0;5;31;5; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_271;799;755;56;28; 0.008928571428571428;0.5; 0;0;0;0; 5;56;24;56;0;0;0;0;17;6;28; 3;1;3;4;1;2;3;0;1;4
9-u_vil_male_villager_decayA_x1_272;741;747;56;28; 0.008928571428571428;0.5; 0;0;0;0; 5;56;24;56;0;0;0;0;17;6;28; 3;1;3;4;1;2;3;0;1;4
9-u_vil_male_villager_decayA_x1_273;683;746;56;28; 0.008928571428571428;0.5; 0;0;0;0; 5;56;24;56;0;0;0;0;17;6;28; 3;1;3;4;1;2;3;0;1;4
9-u_vil_male_villager_decayA_x1_274;925;777;57;27; 0.017543859649122806;0.5185185185185186; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_275;687;834;57;27; 0.017543859649122806;0.5185185185185186; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_276;915;749;56;26; 0.008928571428571428;0.5384615384615384; 0;0;0;0; 4;56;0;0;0;0;26;56;26; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_277;866;802;57;28; 0.02631578947368421;0.5; 0;0;0;0; 4;57;21;57;0;0;0;0;28; 2;0;1;2;0;2;3
9-u_vil_male_villager_decayA_x1_278;876;927;58;28; 0.04310344827586207;0.5; 0;0;0;0; 5;58;21;58;0;36;0;0;11;3;28; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_decayA_x1_279;396;894;61;27; 0.09836065573770492;0.5185185185185186; 0;0;0;0; 5;61;23;61;0;45;0;0;11;12;27; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_decayA_x1_280;613;904;58;25; 0.04310344827586207;0.54; 0;0;0;0; 5;58;23;58;0;38;0;0;9;2;25; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_decayA_x1_281;746;809;57;27; 0.03508771929824561;0.5; 0;0;0;0; 5;57;20;57;0;39;0;0;9;1;27; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_decayA_x1_282;332;897;62;26; 0.12096774193548387;0.5192307692307692; 0;0;0;0; 5;62;19;62;0;45;0;0;10;16;26; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_decayA_x1_283;602;697;53;22; -0.009433962264150943;0.5909090909090908; 0;0;0;0; 4;53;0;0;0;0;22;53;22; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_284;805;785;57;23; 0.06140350877192982;0.5434782608695652; 0;0;0;0; 5;57;16;57;0;37;0;0;8;10;23; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_decayA_x1_285;264;606;52;20; -0.028846153846153848;0.6; 0;0;0;0; 4;52;0;0;0;0;20;52;20; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_286;482;979;69;18; 0.2246376811594203;0.6111111111111112; 0;0;0;0; 5;69;13;69;0;35;0;0;9;24;18; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_decayA_x1_287;857;705;50;16; -0.07;0.65625; 0;0;0;0; 4;50;0;0;0;0;16;50;16; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_288;845;648;49;20; -0.08163265306122448;0.525; 0;0;0;0; 4;49;10;49;0;0;0;0;20; 2;0;1;2;0;2;3
9-u_vil_male_villager_decayA_x1_289;307;534;47;15; -0.1276595744680851;0.7; 0;0;0;0; 4;47;0;0;0;0;15;47;15; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_290;491;704;54;16; 0.018518518518518517;0.65625; 0;0;0;0; 4;54;12;54;0;0;0;8;16; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_291;354;510;45;20; -0.16666666666666666;0.5; 0;0;0;0; 4;45;6;45;0;1;0;0;20; 2;0;1;2;0;2;3
9-u_vil_male_villager_decayA_x1_292;826;586;44;14; -0.18181818181818182;0.7142857142857143; 0;0;0;0; 4;44;13;44;0;7;0;0;14; 2;0;1;2;0;2;3
9-u_vil_male_villager_decayA_x1_293;301;486;36;12; -0.4444444444444444;0.8333333333333334; 0;0;0;0; 4;36;0;0;0;0;12;36;12; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_294;222;446;33;15; -0.5454545454545454;0.6333333333333333; 0;0;0;0; 4;33;5;33;0;0;0;0;15; 2;0;1;2;0;2;3
9-u_vil_male_villager_decayA_x1_295;38;418;33;11; -0.5454545454545454;0.8636363636363636; 0;0;0;0; 4;33;0;0;0;0;11;33;11; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_296;290;469;34;15; -0.5;0.6333333333333333; 0;0;0;0; 4;34;4;34;0;0;0;2;15; 2;0;1;2;0;2;3
9-u_vil_male_villager_decayA_x1_297;65;381;30;11; -0.6833333333333333;0.8636363636363636; 0;0;0;0; 4;30;0;0;0;0;11;30;11; 2;1;2;3;0;1;3
9-u_vil_male_villager_decayA_x1_298;905;519;31;9; -0.6129032258064516;1; 0;0;0;0; 5;31;0;20;0;5;1;0;9;31;9; 3;1;3;4;1;2;3;0;1;4
9-u_vil_male_villager_decayA_x1_299;969;507;29;11; -0.7241379310344828;0.8181818181818181; 0;0;0;0; 4;29;3;29;0;0;0;0;11; 2;0;1;2;0;2;3
9-u_vil_male_villager_decayA_x1_300;969;494;29;11; -0.7241379310344828;0.8181818181818181; 0;0;0;0; 4;29;3;29;0;0;0;0;11; 2;0;1;2;0;2;3
10-u_vil_male_villager_decayA_x1_301;332;860;60;35; 0.10833333333333334;0.5; 0;0;0;0; 5;60;19;60;0;30;0;0;20;15;35; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_302;184;991;78;32; 0.3141025641025641;0.546875; 0;0;0;0; 4;78;0;48;0;0;32;78;32; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_303;93;960;78;32; 0.3141025641025641;0.546875; 0;0;0;0; 4;78;0;48;0;0;32;78;32; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_304;691;990;63;33; 0.14285714285714285;0.5303030303030303; 0;0;0;0; 5;63;18;63;0;32;0;0;21;18;33; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_305;553;933;62;33; 0.13709677419354838;0.5303030303030303; 0;0;0;0; 5;62;19;62;0;32;0;0;21;18;33; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_306;1;899;70;32; 0.2357142857142857;0.546875; 0;0;0;0; 5;70;18;70;0;32;0;0;32;29;32; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_307;554;992;69;31; 0.2246376811594203;0.564516129032258; 0;0;0;0; 5;69;18;69;0;31;0;0;31;30;31; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_308;264;928;67;32; 0.20149253731343283;0.546875; 0;0;0;0; 5;67;18;67;0;29;0;0;29;27;32; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_309;750;901;57;34; 0.07894736842105263;0.5147058823529411; 0;0;0;0; 5;57;19;57;0;21;0;0;21;12;34; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_310;809;903;57;31; 0.07894736842105263;0.5483870967741935; 0;0;0;0; 5;57;24;57;0;20;0;0;20;12;31; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_311;93;893;66;29; 0.20454545454545456;0.5862068965517242; 0;0;0;0; 5;66;17;66;0;29;0;0;29;29;29; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_312;394;862;59;30; 0.11864406779661017;0.5666666666666667; 0;0;0;0; 5;59;17;59;0;34;0;0;19;18;30; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_313;625;964;63;29; 0.1984126984126984;0.5862068965517242; 0;0;0;0; 4;63;0;29;0;0;29;63;29; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_314;680;717;55;27; 0.09090909090909091;0.5925925925925926; 0;0;0;0; 5;55;19;55;0;21;0;0;21;18;27; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_315;56;558;50;29; 0.02;0.5344827586206897; 0;0;0;0; 4;50;19;50;0;5;0;0;29; 2;0;1;2;0;2;3
10-u_vil_male_villager_decayA_x1_316;62;763;59;27; 0.17796610169491525;0.537037037037037; 0;0;0;0; 4;59;20;59;0;27;0;0;27; 2;0;1;2;0;2;3
10-u_vil_male_villager_decayA_x1_317;426;575;48;25; -0.010416666666666666;0.5800000000000001; 0;0;0;0; 5;48;11;48;0;20;0;0;15;13;25; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_318;371;562;48;25; 0;0.5800000000000001; 0;0;0;0; 5;48;11;48;0;27;0;0;13;15;25; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_decayA_x1_319;514;852;37;21; -0.2972972972972973;0.6666666666666667; 0;0;0;0; 4;37;0;0;0;0;21;37;21; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_320;601;505;37;20; -0.2972972972972973;0.7; 0;0;0;0; 4;37;0;0;0;0;20;37;20; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_321;517;473;34;20; -0.39705882352941174;0.7; 0;0;0;0; 4;34;0;0;0;0;20;34;20; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_322;374;621;52;26; 0.08653846153846154;0.5384615384615384; 0;0;0;0; 4;52;13;52;0;26;0;0;26; 2;0;1;2;0;2;3
10-u_vil_male_villager_decayA_x1_323;862;545;43;21; -0.09302325581395349;0.6428571428571428; 0;0;0;0; 4;43;5;43;0;0;0;20;21; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_324;185;391;30;16; -0.55;0.84375; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_325;640;569;38;20; -0.21052631578947367;0.675; 0;0;0;0; 4;38;5;38;0;0;0;17;20; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_326;870;430;24;21; -0.9166666666666666;0.6190476190476191; 0;0;0;0; 4;24;4;24;0;0;0;0;21; 2;0;1;2;0;2;3
10-u_vil_male_villager_decayA_x1_327;615;527;23;14; -0.9782608695652174;0.9285714285714286; 0;0;0;0; 4;23;0;0;0;0;14;23;14; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_328;468;474;22;14; -1.0681818181818181;0.9285714285714286; 0;0;0;0; 4;22;0;0;0;0;14;22;14; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_329;492;463;22;14; -1.0681818181818181;0.9285714285714286; 0;0;0;0; 4;22;0;0;0;0;14;22;14; 2;1;2;3;0;1;3
10-u_vil_male_villager_decayA_x1_330;1000;504;21;14; -1.1428571428571428;0.9285714285714286; 0;0;0;0; 4;21;0;0;0;0;14;21;14; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_331;547;682;53;37; 0.09433962264150944;0.527027027027027; 0;0;0;0; 5;53;14;53;0;15;0;0;29;20;37; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_332;491;665;53;37; 0.09433962264150944;0.527027027027027; 0;0;0;0; 5;53;14;53;0;15;0;0;29;20;37; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_333;213;728;49;35; 0.02040816326530612;0.5571428571428572; 0;0;0;0; 5;49;13;49;0;0;0;0;35;27;35; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_334;961;687;49;34; 0.02040816326530612;0.5735294117647058; 0;0;0;0; 5;49;13;49;0;0;0;0;34;28;34; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_335;909;673;49;34; 0.02040816326530612;0.5735294117647058; 0;0;0;0; 5;49;15;49;0;0;0;0;34;18;34; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_336;973;723;50;35; 0.04;0.5571428571428572; 0;0;0;0; 5;50;14;50;0;0;0;0;29;17;35; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_337;212;691;50;35; 0.04;0.5571428571428572; 0;0;0;0; 5;50;14;50;0;0;0;0;29;18;35; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_338;595;595;48;35; 0.020833333333333332;0.5571428571428572; 0;0;0;0; 5;48;14;48;0;0;0;0;29;18;35; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_339;541;593;48;35; 0.020833333333333332;0.5571428571428572; 0;0;0;0; 5;48;14;48;0;0;0;0;29;16;35; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_340;689;895;57;33; 0.17543859649122806;0.5757575757575757; 0;0;0;0; 5;28;32;57;13;57;0;22;0;0;33; 3;3;0;1;3;1;2;0;3;4
11-u_vil_male_villager_decayA_x1_341;782;615;47;33; 0.010638297872340425;0.5757575757575757; 0;0;0;0; 5;47;13;47;0;1;0;0;28;18;33; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_342;731;612;47;31; 0.010638297872340425;0.5967741935483871; 0;0;0;0; 5;47;16;47;0;1;0;0;26;17;31; 3;2;3;4;1;2;4;0;1;4
11-u_vil_male_villager_decayA_x1_343;770;521;42;31; -0.05952380952380952;0.5967741935483871; 0;0;0;0; 5;42;18;42;0;0;0;0;26;16;31; 3;2;3;4;1;2;4;0;1;4
11-u_vil_male_villager_decayA_x1_344;204;487;46;29; 0.043478260869565216;0.603448275862069; 0;0;0;0; 5;46;16;46;0;19;0;0;24;22;29; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_decayA_x1_345;114;594;39;26; -0.10256410256410256;0.6538461538461539; 0;0;0;0; 4;39;0;0;0;0;26;39;26; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_346;986;855;37;26; -0.14864864864864866;0.6538461538461539; 0;0;0;0; 4;37;0;0;0;0;26;37;26; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_347;154;477;46;26; 0.09782608695652174;0.6538461538461539; 0;0;0;0; 4;46;0;26;0;0;26;46;26; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_348;228;867;34;25; -0.22058823529411764;0.6799999999999999; 0;0;0;0; 4;34;0;0;0;0;25;34;25; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_349;817;559;43;25; 0.046511627906976744;0.6799999999999999; 0;0;0;0; 4;43;0;25;0;0;25;43;25; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_350;32;326;29;24; -0.39655172413793105;0.6875; 0;0;0;0; 4;29;0;0;0;0;24;29;24; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_351;1;324;29;23; -0.39655172413793105;0.7173913043478262; 0;0;0;0; 4;29;0;0;0;0;23;29;23; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_352;887;473;27;23; -0.5;0.7173913043478262; 0;0;0;0; 4;27;0;0;0;0;23;27;23; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_353;943;462;25;19; -0.58;0.868421052631579; 0;0;0;0; 4;25;0;0;0;0;19;25;19; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_354;528;895;23;18; -0.6956521739130435;0.8888888888888888; 0;0;0;0; 4;23;0;0;0;0;18;23;18; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_355;656;650;22;17; -0.7727272727272727;0.9411764705882353; 0;0;0;0; 4;22;0;0;0;0;17;22;17; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_356;247;972;15;17; -1.5666666666666667;0.9411764705882353; 0;0;0;0; 4;15;0;0;0;0;17;15;17; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_357;673;910;14;16; -1.75;0.96875; 0;0;0;0; 4;14;0;0;0;0;16;14;16; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_358;73;894;17;25; -1.2647058823529411;0.62; 0;0;0;0; 4;17;8;17;0;5;0;0;25; 2;0;1;2;0;2;3
11-u_vil_male_villager_decayA_x1_359;672;856;13;16; -1.9230769230769231;0.96875; 0;0;0;0; 4;13;0;3;0;0;16;13;16; 2;1;2;3;0;1;3
11-u_vil_male_villager_decayA_x1_360;671;838;13;16; -1.9230769230769231;0.96875; 0;0;0;0; 4;13;0;3;0;0;16;13;16; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_361;725;545;43;34; 0.08139534883720931;0.5735294117647058; 0;0;0;0; 5;43;10;43;0;0;0;0;31;27;34; 3;2;3;4;0;1;2;0;2;4
12-u_vil_male_villager_decayA_x1_362;680;553;43;35; 0.08139534883720931;0.5571428571428572; 0;0;0;0; 5;43;9;43;0;0;0;0;31;27;35; 3;2;3;4;0;1;2;0;2;4
12-u_vil_male_villager_decayA_x1_363;772;554;43;35; 0.08139534883720931;0.5571428571428572; 0;0;0;0; 5;43;9;43;0;0;0;0;31;27;35; 3;2;3;4;0;1;2;0;2;4
12-u_vil_male_villager_decayA_x1_364;817;524;42;33; 0.05952380952380952;0.5909090909090908; 0;0;0;0; 4;42;0;0;0;0;33;42;33; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_365;878;599;44;34; 0.09090909090909091;0.5735294117647058; 0;0;0;0; 5;44;11;44;0;0;0;0;31;27;34; 3;2;3;4;0;1;2;0;2;4
12-u_vil_male_villager_decayA_x1_366;680;518;43;33; 0.08139534883720931;0.5909090909090908; 0;0;0;0; 4;43;0;0;0;0;33;43;33; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_367;959;610;43;33; 0.08139534883720931;0.5909090909090908; 0;0;0;0; 4;43;0;0;0;0;33;43;33; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_368;112;561;41;31; 0.06097560975609756;0.6129032258064516; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_369;222;834;40;31; 0.0375;0.6129032258064516; 0;0;0;0; 4;40;0;0;0;0;31;40;31; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_370;984;760;39;31; 0.01282051282051282;0.6129032258064516; 0;0;0;0; 4;39;0;0;0;0;31;39;31; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_371;984;793;39;32; 0.02564102564102564;0.578125; 0;0;0;0; 4;39;0;0;0;6;28;39;32; 2;0;2;3;0;1;2
12-u_vil_male_villager_decayA_x1_372;393;478;36;29; -0.05555555555555555;0.6379310344827587; 0;0;0;0; 4;36;0;0;0;0;29;36;29; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_373;645;591;33;29; -0.10606060606060606;0.6379310344827587; 0;0;0;0; 4;33;0;0;0;0;29;33;29; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_374;123;793;30;28; -0.2;0.6607142857142857; 0;0;0;0; 4;30;0;0;0;0;28;30;28; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_375;235;923;27;28; -0.2962962962962963;0.6607142857142857; 0;0;0;0; 4;27;0;0;0;0;28;27;28; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_376;235;894;27;27; -0.2962962962962963;0.6666666666666667; 0;0;0;0; 4;27;0;0;0;0;27;27;27; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_377;998;935;25;27; -0.36;0.6851851851851851; 0;0;0;0; 4;25;0;0;0;0;27;25;27; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_378;943;434;24;26; -0.3958333333333333;0.6923076923076923; 0;0;0;0; 4;24;0;0;0;0;26;24;26; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_379;997;442;24;26; -0.3958333333333333;0.6923076923076923; 0;0;0;0; 4;24;0;0;0;0;26;24;26; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_380;998;994;25;29; -0.34;0.6206896551724138; 0;0;0;0; 4;25;0;7;0;0;20;25;29; 2;0;2;3;0;1;2
12-u_vil_male_villager_decayA_x1_381;529;915;22;24; -0.5227272727272727;0.7291666666666667; 0;0;0;0; 4;22;0;0;0;0;24;22;24; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_382;657;695;21;24; -0.5714285714285714;0.7291666666666667; 0;0;0;0; 4;21;0;0;0;0;24;21;24; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_383;1004;624;19;19; -0.7368421052631579;0.9210526315789473; 0;0;0;0; 4;19;0;0;0;0;19;19;19; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_384;572;573;17;18; -0.8823529411764706;0.9444444444444444; 0;0;0;0; 4;17;0;0;0;0;18;17;18; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_385;75;941;16;18; -1;0.9444444444444444; 0;0;0;0; 4;16;0;0;0;0;18;16;18; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_386;669;795;12;18; -1.6666666666666667;0.9444444444444444; 0;0;0;0; 4;12;0;0;0;0;18;12;18; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_387;540;959;11;18; -1.9090909090909092;0.9444444444444444; 0;0;0;0; 4;11;0;0;0;0;18;11;18; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_388;540;941;11;16; -1.9090909090909092;1.03125; 0;0;0;0; 4;11;0;0;0;0;16;11;16; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_389;82;979;9;16; -2.4444444444444446;1.03125; 0;0;0;0; 4;9;0;0;0;0;16;9;16; 2;1;2;3;0;1;3
12-u_vil_male_villager_decayA_x1_390;82;961;9;16; -2.4444444444444446;1.03125; 0;0;0;0; 4;9;0;0;0;0;16;9;16; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_391;553;831;56;34; 0.4375;0.5588235294117647; 0;0;0;0; 4;56;32;56;0;0;0;36;34; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_392;611;801;56;34; 0.4375;0.5588235294117647; 0;0;0;0; 4;56;32;56;0;0;0;36;34; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_393;553;867;57;32; 0.4473684210526316;0.59375; 0;0;0;0; 4;57;0;0;0;37;32;57;32; 2;0;2;3;0;1;2
13-u_vil_male_villager_decayA_x1_394;553;796;56;33; 0.4375;0.5757575757575757; 0;0;0;0; 4;56;31;56;0;0;0;36;33; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_395;611;766;56;33; 0.4375;0.5757575757575757; 0;0;0;0; 4;56;31;56;0;0;0;36;33; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_396;613;869;57;33; 0.4473684210526316;0.5757575757575757; 0;0;0;0; 4;57;31;57;0;0;0;37;33; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_397;817;967;58;33; 0.45689655172413796;0.5757575757575757; 0;0;0;0; 4;58;31;58;0;0;0;38;33; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_398;394;828;56;32; 0.4375;0.578125; 0;0;0;0; 4;56;30;56;0;0;0;36;32; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_399;741;777;56;30; 0.4375;0.6166666666666667; 0;0;0;0; 4;56;0;0;0;35;30;56;30; 2;0;2;3;0;1;2
13-u_vil_male_villager_decayA_x1_400;320;653;53;31; 0.4056603773584906;0.5967741935483871; 0;0;0;0; 5;53;29;53;0;13;0;0;13;34;31; 3;2;3;4;1;2;4;0;1;4
13-u_vil_male_villager_decayA_x1_401;264;643;53;30; 0.4056603773584906;0.6166666666666667; 0;0;0;0; 4;53;0;0;0;32;30;53;30; 2;0;2;3;0;1;2
13-u_vil_male_villager_decayA_x1_402;217;801;45;31; 0.3;0.5806451612903225; 0;0;0;0; 4;45;27;45;0;0;0;14;31; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_403;216;765;46;34; 0.31521739130434784;0.5147058823529411; 0;0;0;0; 4;46;24;46;0;0;0;26;34; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_404;831;602;44;28; 0.2840909090909091;0.625; 0;0;0;0; 4;44;26;44;0;0;0;22;28; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_405;306;500;46;32; 0.32608695652173914;0.546875; 0;0;0;0; 4;46;24;46;0;0;0;30;32; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_406;646;622;32;26; 0.03125;0.6730769230769231; 0;0;0;0; 4;32;0;0;0;0;26;32;26; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_407;256;416;31;26; 0;0.6730769230769231; 0;0;0;0; 4;31;0;0;0;0;26;31;26; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_408;1;390;30;25; -0.016666666666666666;0.7; 0;0;0;0; 4;30;0;0;0;0;25;30;25; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_409;431;461;34;23; 0.10294117647058823;0.7391304347826086; 0;0;0;0; 4;34;0;0;0;9;23;34;23; 2;0;2;3;0;1;2
13-u_vil_male_villager_decayA_x1_410;925;622;32;24; 0.0625;0.7083333333333333; 0;0;0;0; 4;32;0;0;0;8;20;32;24; 2;0;2;3;0;1;2
13-u_vil_male_villager_decayA_x1_411;326;462;26;22; -0.1346153846153846;0.7727272727272727; 0;0;0;0; 4;26;0;0;0;0;22;26;22; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_412;981;470;25;22; -0.18;0.7727272727272727; 0;0;0;0; 4;25;0;0;0;0;22;25;22; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_413;923;414;24;18; -0.20833333333333334;0.9166666666666666; 0;0;0;0; 4;24;0;0;0;0;18;24;18; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_414;528;875;23;18; -0.2608695652173913;0.9166666666666666; 0;0;0;0; 4;23;0;0;0;0;18;23;18; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_415;467;455;21;17; -0.35714285714285715;0.9705882352941176; 0;0;0;0; 4;21;0;0;0;0;17;21;17; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_416;1004;565;19;16; -0.47368421052631576;1; 0;0;0;0; 4;19;0;0;0;0;16;19;16; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_417;428;440;34;19; 0.19117647058823528;0.8421052631578947; 0;0;0;0; 3;34;0;0;0;34;19; 1;0;1;2
13-u_vil_male_villager_decayA_x1_418;326;427;20;17; -0.375;0.9411764705882353; 0;0;0;0; 4;20;15;20;0;0;0;8;17; 2;1;2;3;0;1;3
13-u_vil_male_villager_decayA_x1_419;938;499;29;19; 0.05172413793103448;0.8421052631578947; 0;0;0;0; 3;29;0;0;0;29;19; 1;0;1;2
13-u_vil_male_villager_decayA_x1_420;890;498;29;19; 0.05172413793103448;0.8421052631578947; 0;0;0;0; 3;29;0;0;0;29;19; 1;0;1;2
14-u_vil_male_villager_decayA_x1_421;495;743;55;33; 0.4727272727272727;0.5454545454545454; 0;0;0;0; 5;55;31;55;0;1;0;0;16;37;33; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_422;380;744;55;33; 0.4727272727272727;0.5454545454545454; 0;0;0;0; 5;55;31;55;0;1;0;0;16;37;33; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_423;756;964;58;31; 0.5;0.564516129032258; 0;0;0;0; 5;58;0;13;0;0;13;40;31;58;31; 3;0;3;4;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_424;264;832;59;32; 0.5;0.546875; 0;0;0;0; 5;59;30;59;0;13;0;0;13;41;32; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_425;438;744;55;35; 0.4636363636363636;0.5; 0;0;0;0; 5;55;25;55;0;0;0;0;15;45;35; 3;1;3;4;1;2;3;0;1;4
14-u_vil_male_villager_decayA_x1_426;321;724;55;33; 0.4636363636363636;0.5303030303030303; 0;0;0;0; 5;55;27;55;0;0;0;0;15;40;33; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_427;264;704;55;32; 0.4636363636363636;0.546875; 0;0;0;0; 5;55;28;55;0;0;0;0;15;41;32; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_428;552;739;55;31; 0.4636363636363636;0.564516129032258; 0;0;0;0; 5;55;26;55;0;0;0;0;19;41;31; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_429;878;989;58;34; 0.49137931034482757;0.5147058823529411; 0;0;0;0; 5;58;24;58;0;13;0;0;13;48;34; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_430;868;894;57;31; 0.47368421052631576;0.564516129032258; 0;0;0;0; 6;57;26;57;0;20;0;0;9;3;15;42;31; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_vil_male_villager_decayA_x1_431;807;840;57;29; 0.47368421052631576;0.5862068965517242; 0;0;0;0; 5;57;0;18;0;0;9;20;29;57;29; 3;0;3;4;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_432;683;776;56;32; 0.4732142857142857;0.53125; 0;0;0;0; 5;56;27;56;0;22;0;0;8;22;32; 3;2;3;4;0;1;2;0;2;4
14-u_vil_male_villager_decayA_x1_433;756;997;59;26; 0.5;0.6153846153846154; 0;0;0;0; 4;59;0;0;0;17;26;59;26; 2;0;2;3;0;1;2
14-u_vil_male_villager_decayA_x1_434;936;900;58;27; 0.4827586206896552;0.5925925925925926; 0;0;0;0; 5;58;22;58;0;18;0;0;8;42;27; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_435;317;551;48;25; 0.375;0.62; 0;0;0;0; 5;48;23;48;0;1;0;0;11;28;25; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_decayA_x1_436;541;630;52;29; 0.4230769230769231;0.5172413793103448; 0;0;0;0; 4;52;19;52;0;0;0;27;29; 2;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_437;960;661;49;24; 0.3979591836734694;0.625; 0;0;0;0; 4;49;22;49;0;0;0;22;24; 2;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_438;155;614;53;28; 0.44339622641509435;0.5357142857142857; 0;0;0;0; 4;53;0;0;0;27;20;53;28; 2;0;2;3;0;1;2
14-u_vil_male_villager_decayA_x1_439;680;496;41;20; 0.2926829268292683;0.75; 0;0;0;0; 4;41;0;0;0;0;20;41;20; 2;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_440;452;506;39;18; 0.2692307692307692;0.8055555555555556; 0;0;0;0; 4;39;0;0;0;0;18;39;18; 2;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_441;640;549;38;18; 0.2631578947368421;0.8055555555555556; 0;0;0;0; 4;38;0;0;0;0;18;38;18; 2;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_442;102;463;46;24; 0.42391304347826086;0.6041666666666667; 0;0;0;0; 4;46;11;33;0;0;0;33;24; 2;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_443;907;530;42;29; 0.40476190476190477;0.5; 0;0;0;0; 3;42;0;0;0;42;29; 1;0;1;2
14-u_vil_male_villager_decayA_x1_444;138;385;30;16; 0.16666666666666666;0.90625; 0;0;0;0; 4;30;0;0;0;0;16;30;16; 2;1;2;3;0;1;3
14-u_vil_male_villager_decayA_x1_445;119;736;34;25; 0.27941176470588236;0.56; 0;0;0;0; 3;34;0;0;0;34;25; 1;0;1;2
14-u_vil_male_villager_decayA_x1_446;517;495;37;19; 0.35135135135135137;0.736842105263158; 0;0;0;0; 3;37;0;0;0;37;19; 1;0;1;2
14-u_vil_male_villager_decayA_x1_447;383;431;33;20; 0.2727272727272727;0.7; 0;0;0;0; 3;33;0;0;0;33;20; 1;0;1;2
14-u_vil_male_villager_decayA_x1_448;237;395;31;19; 0.22580645161290322;0.7105263157894737; 0;0;0;0; 3;31;0;0;0;31;19; 1;0;1;2
14-u_vil_male_villager_decayA_x1_449;106;398;30;19; 0.2;0.7105263157894737; 0;0;0;0; 3;30;0;0;0;30;19; 1;0;1;2
14-u_vil_male_villager_decayA_x1_450;153;403;30;21; 0.2;0.6428571428571428; 0;0;0;0; 3;30;0;0;0;30;21; 1;0;1;2
15-u_vil_male_villager_decayA_x1_451;809;871;57;30; 0.5;0.5; 0;0;0;0; 6;57;0;13;0;0;13;0;20;40;28;57;30; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_vil_male_villager_decayA_x1_452;748;869;57;30; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;23;57;30; 2;0;2;3;0;1;2
15-u_vil_male_villager_decayA_x1_453;866;832;57;28; 0.5;0.5357142857142857; 0;0;0;0; 4;57;0;0;0;0;28;57;28; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_454;553;901;58;30; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;20;41;28;58;30; 3;0;3;4;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_455;938;993;58;30; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;25;58;30; 2;0;2;3;0;1;2
15-u_vil_male_villager_decayA_x1_456;816;936;58;29; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;18;19;25;58;29; 3;0;3;4;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_457;1;778;59;28; 0.5;0.5178571428571428; 0;0;0;0; 5;59;18;59;0;0;0;0;23;52;28; 3;2;3;4;1;2;4;0;1;4
15-u_vil_male_villager_decayA_x1_458;155;790;59;28; 0.5;0.5178571428571428; 0;0;0;0; 4;59;0;0;0;0;23;59;28; 2;0;2;3;0;1;2
15-u_vil_male_villager_decayA_x1_459;62;792;59;29; 0.5;0.5; 0;0;0;0; 5;59;19;59;0;0;0;0;19;49;29; 3;2;3;4;1;2;4;0;1;4
15-u_vil_male_villager_decayA_x1_460;807;810;57;28; 0.5;0.5178571428571428; 0;0;0;0; 5;57;19;57;0;0;0;0;19;48;28; 3;2;3;4;1;2;4;0;1;4
15-u_vil_male_villager_decayA_x1_461;741;719;56;26; 0.5;0.5384615384615384; 0;0;0;0; 5;56;18;56;0;0;0;0;18;50;26; 3;2;3;4;1;2;4;0;1;4
15-u_vil_male_villager_decayA_x1_462;915;723;56;24; 0.5;0.5833333333333333; 0;0;0;0; 4;56;0;0;0;0;24;56;24; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_463;383;802;56;24; 0.5;0.5625; 0;0;0;0; 6;50;23;56;17;56;0;0;0;0;14;13;24; 4;3;4;5;2;3;5;0;1;2;0;2;5
15-u_vil_male_villager_decayA_x1_464;737;691;55;26; 0.4909090909090909;0.5; 0;0;0;0; 5;55;18;55;0;4;0;0;14;40;26; 3;2;3;4;1;2;4;0;1;4
15-u_vil_male_villager_decayA_x1_465;1;580;53;24; 0.46226415094339623;0.5208333333333333; 0;0;0;0; 4;53;0;1;0;0;15;53;24; 2;0;2;3;0;1;2
15-u_vil_male_villager_decayA_x1_466;209;581;51;19; 0.45098039215686275;0.631578947368421; 0;0;0;0; 4;51;0;0;0;0;19;51;19; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_467;546;661;53;19; 0.4716981132075472;0.631578947368421; 0;0;0;0; 5;53;0;5;0;0;5;14;19;53;19; 3;0;3;4;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_468;53;514;50;17; 0.45;0.6764705882352942; 0;0;0;0; 4;50;0;0;0;0;17;50;17; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_469;257;536;48;16; 0.4375;0.71875; 0;0;0;0; 4;48;0;0;0;0;16;48;16; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_470;261;554;48;21; 0.4375;0.5238095238095238; 0;0;0;0; 4;48;0;1;0;0;8;48;21; 2;0;2;3;0;1;2
15-u_vil_male_villager_decayA_x1_471;959;645;45;14; 0.4111111111111111;0.7857142857142857; 0;0;0;0; 4;45;0;0;0;0;14;45;14; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_472;680;590;44;14; 0.4090909090909091;0.7857142857142857; 0;0;0;0; 4;44;0;0;0;0;14;44;14; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_473;559;514;40;17; 0.4375;0.6176470588235294; 0;0;0;0; 4;40;0;0;0;5;6;40;17; 2;0;2;3;0;1;2
15-u_vil_male_villager_decayA_x1_474;640;530;38;17; 0.42105263157894735;0.6176470588235294; 0;0;0;0; 4;38;0;0;0;2;5;38;17; 2;0;2;3;0;1;2
15-u_vil_male_villager_decayA_x1_475;135;434;33;12; 0.3333333333333333;0.875; 0;0;0;0; 4;33;0;0;0;0;12;33;12; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_476;170;426;32;8; 0.328125;1.3125; 0;0;0;0; 4;32;0;0;0;0;8;32;8; 2;1;2;3;0;1;3
15-u_vil_male_villager_decayA_x1_477;276;460;34;7; 0.36764705882352944;1.4285714285714286; 0;0;0;0; 4;34;0;0;0;7;7;34;7; 2;0;2;3;0;1;2
15-u_vil_male_villager_decayA_x1_478;723;499;41;12; 0.4878048780487805;0.8333333333333334; 0;0;0;0; 3;41;0;0;0;41;12; 1;0;1;2
15-u_vil_male_villager_decayA_x1_479;723;485;41;12; 0.4878048780487805;0.8333333333333334; 0;0;0;0; 3;41;0;0;0;41;12; 1;0;1;2
15-u_vil_male_villager_decayA_x1_480;1;380;30;8; 0.3;1.25; 0;0;0;0; 4;30;0;0;0;0;5;30;8; 2;0;2;3;0;1;2
