#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:833a06eda4741d86913d59b906668ead:931704efa4182b579bf01ed89a9f102e:0bbc5e87dd6ac93c7e445fa757808670$
#
:format=40300
:texture=d_militia.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_vil_male_villager_deathA_x1_001;113;183;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;18;20;43;34;43; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_deathA_x1_002;31;35;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;20;43;33;43; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_deathA_x1_003;75;158;34;43; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;18;17;40;21;43;34;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_vil_male_villager_deathA_x1_004;364;295;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;20;43;35;43; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_deathA_x1_005;401;293;35;43; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;24;15;41;23;43;35;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
0-u_vil_male_villager_deathA_x1_006;141;429;38;41; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_007;94;399;38;41; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_008;549;401;39;40; 0.5;0.5125; 0;0;0;0; 4;39;0;0;0;0;40;39;40; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_009;848;428;41;39; 0.5;0.5128205128205128; 0;0;0;0; 4;41;0;0;0;0;39;41;39; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_010;512;479;43;37; 0.5;0.5405405405405406; 0;0;0;0; 4;43;0;0;0;0;37;43;37; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_011;808;595;46;37; 0.4782608695652174;0.5405405405405406; 0;0;0;0; 5;46;29;46;0;0;0;0;17;20;37; 3;1;3;4;1;2;3;0;1;4
0-u_vil_male_villager_deathA_x1_012;760;644;47;35; 0.4148936170212766;0.5714285714285714; 0;0;0;0; 5;47;21;47;0;0;0;0;29;23;35; 3;2;3;4;1;2;4;0;1;4
0-u_vil_male_villager_deathA_x1_013;1;541;50;38; 0.41;0.5394736842105263; 0;0;0;0; 5;50;15;50;0;5;0;0;17;22;38; 3;2;3;4;0;1;2;0;2;4
0-u_vil_male_villager_deathA_x1_014;356;718;53;35; 0.39622641509433965;0.5857142857142856; 0;0;0;0; 5;53;17;53;0;9;0;0;18;21;35; 3;2;3;4;0;1;2;0;2;4
0-u_vil_male_villager_deathA_x1_015;967;656;47;30; 0.2978723404255319;0.7; 0;0;0;0; 4;47;0;0;0;0;30;47;30; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_016;506;618;49;27; 0.2857142857142857;0.7777777777777778; 0;0;0;0; 5;49;0;10;0;0;7;9;27;49;27; 3;1;3;4;1;2;3;0;1;4
0-u_vil_male_villager_deathA_x1_017;863;650;47;25; 0.19148936170212766;0.84; 0;0;0;0; 4;47;0;0;0;0;25;47;25; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_018;468;718;52;27; 0.21153846153846154;0.7962962962962963; 0;0;0;0; 4;52;22;52;0;3;0;0;27; 2;0;1;2;0;2;3
0-u_vil_male_villager_deathA_x1_019;471;829;56;23; 0.16964285714285715;0.9782608695652174; 0;0;0;0; 4;56;0;5;0;0;23;56;23; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_020;647;819;54;22; 0.12037037037037036;1.0227272727272727; 0;0;0;0; 4;54;0;0;0;0;22;54;22; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_021;760;716;53;23; 0.09433962264150944;1; 0;0;0;0; 4;53;0;0;0;0;23;53;23; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_022;874;837;55;26; 0.12727272727272726;0.9038461538461539; 0;0;0;0; 4;55;0;0;0;0;26;55;26; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_023;578;951;61;33; 0.21311475409836064;0.7121212121212122; 0;0;0;0; 4;61;21;61;0;10;0;0;33; 2;0;1;2;0;2;3
0-u_vil_male_villager_deathA_x1_024;760;889;56;28; 0.14285714285714285;0.8214285714285714; 0;0;0;0; 4;56;0;0;0;0;28;56;28; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_025;887;924;57;29; 0.15789473684210525;0.7931034482758621; 0;0;0;0; 4;57;20;57;0;1;0;0;29; 2;0;1;2;0;2;3
0-u_vil_male_villager_deathA_x1_026;531;848;56;25; 0.125;0.92; 0;0;0;0; 4;56;0;0;0;0;25;56;25; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_027;62;797;59;26; 0.16101694915254236;0.9038461538461539; 0;0;0;0; 4;59;21;59;0;9;0;0;26; 2;0;1;2;0;2;3
0-u_vil_male_villager_deathA_x1_028;413;817;56;23; 0.09821428571428571;1.0434782608695652; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_029;670;868;56;23; 0.09821428571428571;1.065217391304348; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
0-u_vil_male_villager_deathA_x1_030;670;843;56;23; 0.09821428571428571;1.065217391304348; 0;0;0;0; 4;56;0;0;0;0;23;56;23; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_031;992;839;31;44; 0.5;0.5; 0;0;0;0; 6;31;0;17;0;2;5;0;9;0;44;31;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_vil_male_villager_deathA_x1_032;728;802;30;43; 0.5;0.5; 0;0;0;0; 5;30;6;30;0;0;0;0;43;25;43; 3;0;3;4;0;1;2;0;2;3
1-u_vil_male_villager_deathA_x1_033;696;774;30;43; 0.5;0.5; 0;0;0;0; 5;30;0;13;0;0;8;0;43;30;43; 3;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_deathA_x1_034;728;757;30;43; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;43;30;43; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_035;696;729;30;43; 0.5;0.5; 0;0;0;0; 5;30;0;17;0;0;11;0;43;30;43; 3;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_deathA_x1_036;991;495;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_037;149;177;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_038;117;270;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_039;1;204;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_040;932;333;40;40; 0.5;0.5; 0;0;0;0; 5;40;35;40;0;0;0;0;34;24;40; 3;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_deathA_x1_041;335;599;48;39; 0.4895833333333333;0.5128205128205128; 0;0;0;0; 5;48;38;48;0;20;0;0;10;14;39; 3;2;3;4;0;1;2;0;2;4
1-u_vil_male_villager_deathA_x1_042;858;609;46;39; 0.42391304347826086;0.5256410256410257; 0;0;0;0; 5;46;29;46;0;1;0;0;32;25;39; 3;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_deathA_x1_043;814;661;47;39; 0.3723404255319149;0.5256410256410257; 0;0;0;0; 5;47;27;47;0;1;0;0;27;22;39; 3;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_deathA_x1_044;518;647;49;40; 0.37755102040816324;0.5125; 0;0;0;0; 5;49;16;49;0;8;0;0;19;23;40; 3;2;3;4;0;1;2;0;2;4
1-u_vil_male_villager_deathA_x1_045;403;673;50;38; 0.37;0.5394736842105263; 0;0;0;0; 5;50;18;50;0;16;0;0;16;21;38; 3;2;3;4;0;1;2;0;2;4
1-u_vil_male_villager_deathA_x1_046;98;475;45;32; 0.25555555555555554;0.640625; 0;0;0;0; 4;45;0;0;0;0;32;45;32; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_047;58;625;53;30; 0.330188679245283;0.6666666666666667; 0;0;0;0; 5;53;20;53;0;17;0;0;17;23;30; 3;2;3;4;0;1;2;0;2;4
1-u_vil_male_villager_deathA_x1_048;276;596;48;37; 0.20833333333333334;0.5405405405405406; 0;0;0;0; 4;48;20;48;0;3;0;0;37; 2;0;1;2;0;2;3
1-u_vil_male_villager_deathA_x1_049;632;670;50;31; 0.2;0.6612903225806452; 0;0;0;0; 4;50;20;50;0;2;0;0;31; 2;0;1;2;0;2;3
1-u_vil_male_villager_deathA_x1_050;171;629;51;27; 0.1568627450980392;0.7407407407407407; 0;0;0;0; 4;51;18;51;0;1;0;0;27; 2;0;1;2;0;2;3
1-u_vil_male_villager_deathA_x1_051;815;740;53;24; 0.1509433962264151;0.8333333333333334; 0;0;0;0; 4;53;0;0;0;0;24;53;24; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_052;118;681;55;32; 0.14545454545454545;0.625; 0;0;0;0; 4;55;24;55;0;1;0;0;32; 2;0;1;2;0;2;3
1-u_vil_male_villager_deathA_x1_053;828;950;57;32; 0.13157894736842105;0.625; 0;0;0;0; 5;57;26;57;0;8;0;0;3;12;32; 3;2;3;4;0;1;2;0;2;4
1-u_vil_male_villager_deathA_x1_054;379;952;65;33; 0.23846153846153847;0.6060606060606061; 0;0;0;0; 4;65;15;65;0;0;0;22;33; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_055;642;990;62;33; 0.20161290322580644;0.6060606060606061; 0;0;0;0; 4;62;15;62;0;0;0;19;33; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_056;70;922;64;31; 0.2265625;0.6451612903225806; 0;0;0;0; 4;64;15;64;0;0;0;20;31; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_057;1;688;56;29; 0.11607142857142858;0.6896551724137931; 0;0;0;0; 4;56;18;56;0;0;0;0;29; 2;0;1;2;0;2;3
1-u_vil_male_villager_deathA_x1_058;509;923;61;27; 0.18032786885245902;0.7407407407407407; 0;0;0;0; 4;61;16;61;0;0;0;13;27; 2;1;2;3;0;1;3
1-u_vil_male_villager_deathA_x1_059;1;792;59;26; 0.15254237288135594;0.7692307692307692; 0;0;0;0; 5;59;15;59;0;4;0;0;4;12;26; 3;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_deathA_x1_060;413;878;58;27; 0.13793103448275862;0.7407407407407407; 0;0;0;0; 4;58;16;58;0;1;0;0;27; 2;0;1;2;0;2;3
2-u_vil_male_villager_deathA_x1_061;1;34;28;44; 0.5;0.5; 0;0;0;0; 5;28;0;8;0;0;8;0;44;28;44; 3;2;3;4;0;2;4;0;1;2
2-u_vil_male_villager_deathA_x1_062;384;844;27;43; 0.5;0.5; 0;0;0;0; 5;27;0;14;0;0;7;0;43;27;43; 3;2;3;4;1;2;4;0;1;4
2-u_vil_male_villager_deathA_x1_063;171;4;26;43; 0.5;0.5; 0;0;0;0; 5;26;0;0;0;0;18;17;43;26;43; 3;2;3;4;0;2;4;0;1;2
2-u_vil_male_villager_deathA_x1_064;196;95;25;43; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;43;25;43; 2;1;2;3;0;1;3
2-u_vil_male_villager_deathA_x1_065;172;50;26;43; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;43;26;43; 2;1;2;3;0;1;3
2-u_vil_male_villager_deathA_x1_066;167;95;27;43; 0.5;0.5; 0;0;0;0; 5;27;35;27;0;0;0;0;43;26;43; 3;0;3;4;0;1;2;0;2;3
2-u_vil_male_villager_deathA_x1_067;727;193;30;42; 0.5;0.5; 0;0;0;0; 5;30;34;30;0;0;0;0;42;26;42; 3;0;3;4;0;1;2;0;2;3
2-u_vil_male_villager_deathA_x1_068;200;51;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
2-u_vil_male_villager_deathA_x1_069;78;242;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
2-u_vil_male_villager_deathA_x1_070;986;749;37;41; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;41;37;41; 2;1;2;3;0;1;3
2-u_vil_male_villager_deathA_x1_071;205;512;44;40; 0.5;0.5; 0;0;0;0; 5;44;39;44;0;10;0;0;16;15;40; 3;2;3;4;1;2;4;0;1;4
2-u_vil_male_villager_deathA_x1_072;912;609;46;40; 0.4782608695652174;0.5125; 0;0;0;0; 5;46;39;46;0;30;0;0;13;17;40; 3;2;3;4;0;1;2;0;2;4
2-u_vil_male_villager_deathA_x1_073;316;523;44;41; 0.42045454545454547;0.5; 0;0;0;0; 6;44;30;44;0;17;0;0;17;13;38;29;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_vil_male_villager_deathA_x1_074;931;813;54;41; 0.5;0.5; 0;0;0;0; 5;54;25;54;0;27;0;0;27;38;41; 3;2;3;4;0;1;2;0;2;4
2-u_vil_male_villager_deathA_x1_075;703;443;40;39; 0.3125;0.5128205128205128; 0;0;0;0; 5;40;20;40;0;1;0;0;30;21;39; 3;0;3;4;0;1;2;0;2;3
2-u_vil_male_villager_deathA_x1_076;234;685;53;34; 0.4811320754716981;0.5735294117647058; 0;0;0;0; 5;53;0;34;0;0;16;27;34;53;34; 3;1;3;4;1;2;3;0;1;4
2-u_vil_male_villager_deathA_x1_077;1;506;48;33; 0.3541666666666667;0.5909090909090908; 0;0;0;0; 5;48;0;19;0;0;19;20;33;48;33; 3;0;3;4;1;2;3;0;1;3
2-u_vil_male_villager_deathA_x1_078;815;702;52;36; 0.33653846153846156;0.5416666666666667; 0;0;0;0; 5;52;19;52;0;0;0;12;26;29;36; 3;0;1;3;1;2;3;0;3;4
2-u_vil_male_villager_deathA_x1_079;528;764;53;38; 0.32075471698113206;0.513157894736842; 0;0;0;0; 4;53;18;53;0;0;0;19;38; 2;0;1;2;0;2;3
2-u_vil_male_villager_deathA_x1_080;974;717;48;30; 0.19791666666666666;0.65; 0;0;0;0; 4;48;0;0;0;0;30;48;30; 2;1;2;3;0;1;3
2-u_vil_male_villager_deathA_x1_081;872;764;54;32; 0.2222222222222222;0.59375; 0;0;0;0; 5;54;15;54;0;0;0;2;21;23;32; 3;2;3;4;1;2;4;0;1;4
2-u_vil_male_villager_deathA_x1_082;121;749;57;34; 0.21052631578947367;0.5588235294117647; 0;0;0;0; 5;57;0;33;0;0;10;15;34;57;34; 3;1;3;4;1;2;3;0;1;4
2-u_vil_male_villager_deathA_x1_083;158;987;72;36; 0.3472222222222222;0.5277777777777778; 0;0;0;0; 5;72;13;72;0;0;0;36;36;44;36; 3;1;3;4;1;2;3;0;1;4
2-u_vil_male_villager_deathA_x1_084;946;885;56;36; 0.14285714285714285;0.5277777777777778; 0;0;0;0; 5;56;11;56;0;0;0;0;36;31;36; 3;2;3;4;0;1;2;0;2;4
2-u_vil_male_villager_deathA_x1_085;1;943;67;38; 0.291044776119403;0.5; 0;0;0;0; 5;67;14;67;0;0;0;14;24;37;38; 3;0;1;3;1;2;3;0;3;4
2-u_vil_male_villager_deathA_x1_086;642;954;61;34; 0.22131147540983606;0.5588235294117647; 0;0;0;0; 6;61;14;61;0;40;0;0;12;22;34;33;34; 4;2;4;5;2;3;4;0;1;2;0;2;5
2-u_vil_male_villager_deathA_x1_087;238;721;55;34; 0.15454545454545454;0.5588235294117647; 0;0;0;0; 5;55;13;55;0;0;0;0;19;24;34; 3;2;3;4;1;2;4;0;1;4
2-u_vil_male_villager_deathA_x1_088;1;654;55;32; 0.15454545454545454;0.59375; 0;0;0;0; 5;55;14;55;0;0;0;0;18;23;32; 3;2;3;4;1;2;4;0;1;4
2-u_vil_male_villager_deathA_x1_089;186;799;57;36; 0.15789473684210525;0.5277777777777778; 0;0;0;0; 5;57;10;57;0;0;0;0;18;31;36; 3;2;3;4;0;1;2;0;2;4
2-u_vil_male_villager_deathA_x1_090;706;990;62;33; 0.22580645161290322;0.5757575757575757; 0;0;0;0; 5;62;16;62;0;33;0;0;11;26;33; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_deathA_x1_091;728;847;30;44; 0.5;0.5; 0;0;0;0; 6;30;0;0;0;0;17;11;36;17;44;30;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
3-u_vil_male_villager_deathA_x1_092;728;712;30;43; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;25;18;43;30;43; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_deathA_x1_093;994;284;29;43; 0.5;0.5; 0;0;0;0; 5;29;0;0;0;0;16;16;43;29;43; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_deathA_x1_094;142;4;27;43; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;43;27;43; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_095;142;49;28;43; 0.5;0.5; 0;0;0;0; 5;28;32;28;0;0;0;0;43;26;43; 3;0;3;4;0;1;2;0;2;3
3-u_vil_male_villager_deathA_x1_096;136;94;29;43; 0.5;0.5; 0;0;0;0; 5;29;0;0;0;0;27;16;43;29;43; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_deathA_x1_097;460;234;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_098;37;103;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_099;39;228;35;42; 0.5;0.5; 0;0;0;0; 6;35;0;16;0;1;9;0;11;0;42;35;42; 4;3;4;5;1;3;5;1;2;3;0;1;5
3-u_vil_male_villager_deathA_x1_100;352;252;34;41; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_101;424;250;34;40; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;40;34;40; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_102;388;250;34;41; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_103;298;209;34;41; 0.47058823529411764;0.5; 0;0;0;0; 6;34;39;34;0;18;0;0;15;1;26;13;41; 4;0;2;4;2;3;4;0;1;2;0;4;5
3-u_vil_male_villager_deathA_x1_104;264;215;32;39; 0.40625;0.5128205128205128; 0;0;0;0; 4;32;0;0;0;0;39;32;39; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_105;667;326;33;37; 0.3939393939393939;0.527027027027027; 0;0;0;0; 5;33;3;26;0;0;0;0;37;33;37; 3;1;3;4;1;2;3;0;1;4
3-u_vil_male_villager_deathA_x1_106;284;173;33;34; 0.3484848484848485;0.5588235294117647; 0;0;0;0; 4;33;0;0;0;0;34;33;34; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_107;1;169;35;33; 0.32857142857142857;0.5606060606060606; 0;0;0;0; 4;35;0;0;0;0;33;35;33; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_108;465;679;51;37; 0.49019607843137253;0.5; 0;0;0;0; 4;51;0;32;0;0;25;51;37; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_109;342;640;50;38; 0.44;0.5; 0;0;0;0; 4;50;0;32;0;0;24;50;38; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_110;935;407;41;31; 0.2804878048780488;0.5967741935483871; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_111;145;472;44;32; 0.25;0.578125; 0;0;0;0; 4;44;0;0;0;0;32;44;32; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_112;224;618;50;35; 0.26;0.5142857142857142; 0;0;0;0; 6;50;1;41;0;28;0;0;14;9;35;50;35; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_vil_male_villager_deathA_x1_113;874;798;54;37; 0.2962962962962963;0.5; 0;0;0;0; 5;54;0;24;0;0;24;37;37;54;37; 3;0;3;4;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_114;432;907;60;37; 0.36666666666666664;0.5; 0;0;0;0; 5;60;0;38;0;0;24;44;37;60;37; 3;0;3;4;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_115;770;987;61;36; 0.3770491803278688;0.5; 0;0;0;0; 5;61;0;39;0;0;24;45;36;61;36; 3;0;3;4;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_116;350;680;51;36; 0.2549019607843137;0.5; 0;0;0;0; 6;51;1;41;0;29;0;0;18;8;36;51;36; 4;2;4;5;2;3;4;1;2;5;0;1;5
3-u_vil_male_villager_deathA_x1_117;62;760;57;35; 0.3333333333333333;0.5142857142857142; 0;0;0;0; 5;57;6;57;0;27;0;0;27;46;35; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_deathA_x1_118;351;889;60;33; 0.38333333333333336;0.5454545454545454; 0;0;0;0; 4;60;0;29;0;0;29;60;33; 2;1;2;3;0;1;3
3-u_vil_male_villager_deathA_x1_119;1;755;57;35; 0.3333333333333333;0.5142857142857142; 0;0;0;0; 5;57;27;57;0;35;0;0;19;33;35; 3;2;3;4;0;1;2;0;2;4
3-u_vil_male_villager_deathA_x1_120;413;741;53;36; 0.2830188679245283;0.5; 0;0;0;0; 5;53;9;53;0;21;0;0;21;40;36; 3;2;3;4;0;1;2;0;2;4
4-u_vil_male_villager_deathA_x1_121;728;667;30;43; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;43;30;43; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_122;980;154;31;42; 0.5;0.5; 0;0;0;0; 5;31;0;8;0;0;8;0;42;31;42; 3;2;3;4;0;2;4;0;1;2
4-u_vil_male_villager_deathA_x1_123;643;282;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_124;594;255;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_125;545;231;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_126;494;191;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_127;214;150;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_128;242;294;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_129;334;209;34;41; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_130;852;280;33;41; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_131;708;279;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_132;579;212;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_133;727;237;31;40; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;40;31;40; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_134;676;196;30;38; 0.5;0.513157894736842; 0;0;0;0; 5;30;36;30;0;0;0;0;27;12;38; 3;0;1;3;1;2;3;0;3;4
4-u_vil_male_villager_deathA_x1_135;183;140;29;35; 0.5;0.5428571428571429; 0;0;0;0; 4;29;0;0;0;0;35;29;35; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_136;677;291;29;33; 0.5;0.5606060606060606; 0;0;0;0; 4;29;0;0;0;0;33;29;33; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_137;1;1;34;31; 0.5;0.5806451612903225; 0;0;0;0; 4;34;0;0;0;0;31;34;31; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_138;231;260;35;32; 0.4714285714285714;0.5625; 0;0;0;0; 4;35;0;0;0;0;32;35;32; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_139;252;337;36;30; 0.4444444444444444;0.6; 0;0;0;0; 4;36;0;0;0;0;30;36;30; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_140;644;415;40;34; 0.475;0.5294117647058824; 0;0;0;0; 5;40;30;40;0;9;0;0;23;5;34; 3;0;2;3;0;1;2;0;3;4
4-u_vil_male_villager_deathA_x1_141;1;436;45;32; 0.4777777777777778;0.546875; 0;0;0;0; 4;45;29;45;0;12;0;0;32; 2;0;1;2;0;2;3
4-u_vil_male_villager_deathA_x1_142;745;408;40;35; 0.3625;0.5; 0;0;0;0; 5;40;33;40;0;0;0;0;29;36;35; 3;1;3;4;1;2;3;0;1;4
4-u_vil_male_villager_deathA_x1_143;508;399;39;35; 0.3717948717948718;0.5; 0;0;0;0; 4;39;0;0;0;0;35;39;35; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_144;787;384;40;35; 0.3625;0.5; 0;0;0;0; 4;40;0;0;0;0;35;40;35; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_145;602;426;40;35; 0.3625;0.5; 0;0;0;0; 4;40;0;0;0;0;35;40;35; 2;1;2;3;0;1;3
4-u_vil_male_villager_deathA_x1_146;108;548;48;35; 0.46875;0.5; 0;0;0;0; 4;48;34;48;0;20;0;0;35; 2;0;1;2;0;2;3
4-u_vil_male_villager_deathA_x1_147;166;593;50;34; 0.49;0.5147058823529411; 0;0;0;0; 4;50;32;50;0;20;0;0;34; 2;0;1;2;0;2;3
4-u_vil_male_villager_deathA_x1_148;108;585;50;33; 0.49;0.5303030303030303; 0;0;0;0; 4;50;31;50;0;20;0;0;33; 2;0;1;2;0;2;3
4-u_vil_male_villager_deathA_x1_149;670;613;47;33; 0.43617021276595747;0.5303030303030303; 0;0;0;0; 5;47;27;47;0;17;0;0;27;39;33; 3;2;3;4;0;1;2;0;2;4
4-u_vil_male_villager_deathA_x1_150;924;716;48;31; 0.4479166666666667;0.564516129032258; 0;0;0;0; 5;48;29;48;0;18;0;0;26;26;31; 3;2;3;4;1;2;4;0;1;4
5-u_vil_male_villager_deathA_x1_151;991;539;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_152;742;279;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_153;223;106;33;42; 0.5;0.5; 0;0;0;0; 5;33;24;33;0;0;0;0;42;31;42; 3;0;3;4;0;1;2;0;2;3
5-u_vil_male_villager_deathA_x1_154;887;245;33;41; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_155;672;365;34;41; 0.5;0.5; 0;0;0;0; 7;34;1;21;0;0;0;0;19;13;35;18;41;34;41; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
5-u_vil_male_villager_deathA_x1_156;279;256;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_157;194;270;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_158;154;249;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_159;708;366;34;40; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;40;34;40; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_160;631;338;34;41; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_161;628;238;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_162;922;245;29;41; 0.5;0.5; 0;0;0;0; 5;29;0;2;0;0;2;0;41;29;41; 3;2;3;4;0;2;4;0;1;2
5-u_vil_male_villager_deathA_x1_163;760;214;31;40; 0.5;0.5; 0;0;0;0; 5;31;38;31;0;0;0;0;26;14;40; 3;0;1;3;1;2;3;0;3;4
5-u_vil_male_villager_deathA_x1_164;608;299;33;37; 0.5;0.527027027027027; 0;0;0;0; 6;33;33;33;0;0;0;0;14;8;32;19;37; 4;0;1;4;1;3;4;1;2;3;0;4;5
5-u_vil_male_villager_deathA_x1_165;147;140;34;35; 0.5;0.5428571428571429; 0;0;0;0; 5;34;31;34;0;0;0;0;27;20;35; 3;2;3;4;1;2;4;0;1;4
5-u_vil_male_villager_deathA_x1_166;410;338;36;33; 0.5;0.5606060606060606; 0;0;0;0; 5;36;32;36;0;0;0;0;10;9;33; 3;1;3;4;1;2;3;0;1;4
5-u_vil_male_villager_deathA_x1_167;134;397;38;30; 0.5;0.6; 0;0;0;0; 4;38;0;0;0;0;30;38;30; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_168;829;364;40;29; 0.5;0.603448275862069; 0;0;0;0; 4;40;0;0;0;0;29;40;29; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_169;205;477;44;33; 0.5;0.5454545454545454; 0;0;0;0; 4;44;25;44;0;0;0;0;33; 2;0;1;2;0;2;3
5-u_vil_male_villager_deathA_x1_170;421;512;44;35; 0.5;0.5142857142857142; 0;0;0;0; 5;44;25;44;0;0;0;0;16;10;35; 3;0;1;3;1;2;3;0;3;4
5-u_vil_male_villager_deathA_x1_171;51;500;45;36; 0.5;0.5; 0;0;0;0; 4;45;25;45;0;0;0;0;36; 2;0;1;2;0;2;3
5-u_vil_male_villager_deathA_x1_172;804;524;42;33; 0.5;0.5454545454545454; 0;0;0;0; 6;42;30;42;20;22;0;0;0;0;7;3;33; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_vil_male_villager_deathA_x1_173;848;500;42;33; 0.5;0.5454545454545454; 0;0;0;0; 5;42;20;22;0;0;0;0;33;42;33; 3;0;3;4;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_174;760;523;42;34; 0.5;0.5294117647058824; 0;0;0;0; 4;42;0;0;0;0;34;42;34; 2;1;2;3;0;1;3
5-u_vil_male_villager_deathA_x1_175;897;504;42;36; 0.5;0.5; 0;0;0;0; 4;42;31;42;0;0;0;0;36; 2;0;1;2;0;2;3
5-u_vil_male_villager_deathA_x1_176;557;443;43;35; 0.5;0.5142857142857142; 0;0;0;0; 5;43;32;43;0;0;0;0;19;5;35; 3;0;1;3;1;2;3;0;3;4
5-u_vil_male_villager_deathA_x1_177;304;487;44;34; 0.5;0.5294117647058824; 0;0;0;0; 5;44;31;44;0;0;0;0;21;5;34; 3;0;1;3;1;2;3;0;3;4
5-u_vil_male_villager_deathA_x1_178;1;470;45;34; 0.5;0.5294117647058824; 0;0;0;0; 6;45;27;45;18;22;0;0;0;0;18;6;34; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_vil_male_villager_deathA_x1_179;433;549;45;32; 0.5;0.5625; 0;0;0;0; 6;45;29;45;18;22;0;0;0;0;25;5;32; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_vil_male_villager_deathA_x1_180;326;566;46;31; 0.5;0.5967741935483871; 0;0;0;0; 5;46;19;21;0;0;0;0;31;46;31; 3;0;3;4;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_181;912;202;32;41; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_182;946;198;32;41; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_183;778;300;33;40; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;40;33;40; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_184;813;280;33;40; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;40;33;40; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_185;744;366;34;40; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;17;40;34;40; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_deathA_x1_186;780;342;34;40; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;17;40;34;40; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_deathA_x1_187;115;228;35;40; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;40;35;40; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_188;816;322;34;40; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;40;34;40; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_189;912;159;32;41; 0.5;0.5; 0;0;0;0; 5;32;34;32;0;0;0;0;41;27;41; 3;0;3;4;0;1;2;0;2;3
6-u_vil_male_villager_deathA_x1_190;528;188;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_191;572;319;34;41; 0.5;0.5121951219512195; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_192;524;279;34;41; 0.5;0.5; 0;0;0;0; 6;34;32;34;0;0;0;0;7;3;29;25;41; 4;0;4;5;4;0;1;1;2;3;4;1;3
6-u_vil_male_villager_deathA_x1_193;372;340;36;36; 0.5;0.5555555555555556; 0;0;0;0; 5;36;0;0;0;0;11;19;36;36;36; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_deathA_x1_194;590;391;39;33; 0.5;0.5909090909090908; 0;0;0;0; 6;39;0;2;0;0;2;0;9;19;33;39;33; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_195;891;398;41;31; 0.5;0.6290322580645161; 0;0;0;0; 4;41;0;0;0;0;31;41;31; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_196;892;473;42;29; 0.4880952380952381;0.6551724137931034; 0;0;0;0; 4;42;0;0;0;0;29;42;29; 2;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_197;918;680;47;34; 0.5;0.5441176470588236; 0;0;0;0; 6;47;20;47;0;4;0;0;4;2;12;28;34; 4;0;1;4;2;3;4;1;2;4;0;4;5
6-u_vil_male_villager_deathA_x1_198;283;635;50;36; 0.5;0.5138888888888888; 0;0;0;0; 5;50;21;50;0;5;0;0;5;19;36; 3;2;3;4;0;1;2;0;2;4
6-u_vil_male_villager_deathA_x1_199;241;757;56;33; 0.5;0.5606060606060606; 0;0;0;0; 6;54;21;56;15;56;0;4;0;0;4;17;33; 4;3;4;5;1;2;3;1;3;5;0;1;5
6-u_vil_male_villager_deathA_x1_200;180;728;56;33; 0.49107142857142855;0.5757575757575757; 0;0;0;0; 5;56;0;6;0;0;3;11;33;56;33; 3;0;3;4;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_201;295;703;53;35; 0.4716981132075472;0.5428571428571429; 0;0;0;0; 5;53;19;53;0;0;0;0;10;23;35; 3;1;3;4;1;2;3;0;1;4
6-u_vil_male_villager_deathA_x1_202;175;658;53;33; 0.4716981132075472;0.5757575757575757; 0;0;0;0; 5;53;25;53;0;0;0;0;11;22;33; 3;1;3;4;1;2;3;0;1;4
6-u_vil_male_villager_deathA_x1_203;760;768;54;33; 0.48148148148148145;0.5757575757575757; 0;0;0;0; 6;54;27;54;13;22;0;1;0;0;12;26;33; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_vil_male_villager_deathA_x1_204;583;754;52;33; 0.47115384615384615;0.5757575757575757; 0;0;0;0; 6;52;13;21;0;0;0;0;10;23;33;52;33; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_vil_male_villager_deathA_x1_205;413;779;55;36; 0.5;0.5277777777777778; 0;0;0;0; 5;55;25;55;0;8;0;0;8;26;36; 3;2;3;4;1;2;4;0;1;4
6-u_vil_male_villager_deathA_x1_206;816;797;54;34; 0.48148148148148145;0.5588235294117647; 0;0;0;0; 5;54;0;6;0;0;6;16;34;54;34; 3;0;3;4;1;2;3;0;1;3
6-u_vil_male_villager_deathA_x1_207;299;740;55;35; 0.4636363636363636;0.5428571428571429; 0;0;0;0; 5;55;23;55;0;0;0;0;11;22;35; 3;1;3;4;1;2;3;0;1;4
6-u_vil_male_villager_deathA_x1_208;893;955;57;33; 0.47368421052631576;0.5757575757575757; 0;0;0;0; 6;57;22;57;12;21;0;1;0;0;12;24;33; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_vil_male_villager_deathA_x1_209;60;724;57;34; 0.47368421052631576;0.5588235294117647; 0;0;0;0; 6;57;20;57;12;21;0;1;0;0;12;24;34; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_vil_male_villager_deathA_x1_210;1;719;57;34; 0.47368421052631576;0.5588235294117647; 0;0;0;0; 6;57;18;57;12;21;0;1;0;0;12;25;34; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_vil_male_villager_deathA_x1_211;249;171;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_212;235;62;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_213;475;278;34;41; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_214;953;241;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;15;41;33;41; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_deathA_x1_215;988;241;33;41; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_216;708;323;33;41; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_217;743;323;33;41; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_218;946;156;32;40; 0.5;0.5125; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_219;694;236;31;41; 0.5;0.5; 0;0;0;0; 6;31;35;31;0;0;0;0;14;15;40;21;41; 4;0;4;5;0;1;3;1;2;3;0;3;4
7-u_vil_male_villager_deathA_x1_220;776;256;32;42; 0.5;0.5; 0;0;0;0; 5;32;36;32;0;0;0;0;24;22;42; 3;0;1;3;1;2;3;0;3;4
7-u_vil_male_villager_deathA_x1_221;299;346;36;39; 0.5;0.5384615384615384; 0;0;0;0; 6;36;38;36;9;27;0;0;0;0;13;21;39; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_vil_male_villager_deathA_x1_222;47;393;38;39; 0.5;0.5256410256410257; 0;0;0;0; 4;38;0;0;0;0;27;38;39; 2;0;2;3;0;1;2
7-u_vil_male_villager_deathA_x1_223;221;387;37;37; 0.5;0.5405405405405406; 0;0;0;0; 4;37;0;0;0;0;23;37;37; 2;0;2;3;0;1;2
7-u_vil_male_villager_deathA_x1_224;846;395;41;31; 0.5;0.6451612903225806; 0;0;0;0; 6;41;30;41;6;35;0;0;0;0;12;25;31; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_vil_male_villager_deathA_x1_225;651;541;44;26; 0.48863636363636365;0.75; 0;0;0;0; 4;44;0;0;0;0;26;44;26; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_226;760;559;46;37; 0.4891304347826087;0.527027027027027; 0;0;0;0; 4;46;0;1;0;0;12;46;37; 2;0;2;3;0;1;2
7-u_vil_male_villager_deathA_x1_227;53;538;48;35; 0.46875;0.5571428571428572; 0;0;0;0; 4;48;0;0;0;0;13;48;35; 2;0;2;3;0;1;2
7-u_vil_male_villager_deathA_x1_228;637;737;52;25; 0.46153846153846156;0.76; 0;0;0;0; 5;52;12;52;0;0;0;0;25;39;25; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_deathA_x1_229;768;949;58;36; 0.46551724137931033;0.5416666666666667; 0;0;0;0; 5;58;7;58;0;1;0;0;12;47;36; 3;2;0;1;2;3;0;0;3;4
7-u_vil_male_villager_deathA_x1_230;136;922;63;31; 0.49206349206349204;0.6451612903225806; 0;0;0;0; 5;42;30;63;9;63;0;0;0;12;31; 3;0;2;3;0;1;2;0;3;4
7-u_vil_male_villager_deathA_x1_231;201;889;60;32; 0.475;0.625; 0;0;0;0; 6;60;10;60;0;8;0;0;8;4;16;40;32; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_vil_male_villager_deathA_x1_232;952;923;57;31; 0.45614035087719296;0.6451612903225806; 0;0;0;0; 5;57;18;57;0;1;0;0;15;36;31; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_deathA_x1_233;578;986;62;37; 0.5;0.5405405405405406; 0;0;0;0; 4;62;0;0;0;8;16;62;37; 2;0;2;3;0;1;2
7-u_vil_male_villager_deathA_x1_234;60;691;56;31; 0.44642857142857145;0.6451612903225806; 0;0;0;0; 5;56;18;56;0;0;0;0;14;40;31; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_deathA_x1_235;554;875;56;40; 0.44642857142857145;0.5; 0;0;0;0; 4;56;0;1;0;0;15;56;40; 2;0;2;3;0;1;2
7-u_vil_male_villager_deathA_x1_236;952;956;57;32; 0.4473684210526316;0.625; 0;0;0;0; 5;57;16;57;0;1;0;0;15;39;32; 3;2;3;4;1;2;4;0;1;4
7-u_vil_male_villager_deathA_x1_237;1;820;59;29; 0.4406779661016949;0.6896551724137931; 0;0;0;0; 4;59;0;0;0;0;29;59;29; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_238;128;891;60;29; 0.44166666666666665;0.6896551724137931; 0;0;0;0; 4;60;0;0;0;0;29;60;29; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_239;63;861;60;27; 0.44166666666666665;0.7407407407407407; 0;0;0;0; 4;60;0;0;0;0;27;60;27; 2;1;2;3;0;1;3
7-u_vil_male_villager_deathA_x1_240;1;851;60;25; 0.44166666666666665;0.8; 0;0;0;0; 4;60;0;0;0;0;25;60;25; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_241;1;124;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_242;228;215;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;16;43;34;43; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_deathA_x1_243;205;313;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_244;1;80;34;42; 0.5;0.5; 0;0;0;0; 6;34;0;20;0;11;3;0;8;0;42;34;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_vil_male_villager_deathA_x1_245;235;18;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_246;810;236;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;16;42;32;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_deathA_x1_247;612;194;30;42; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;42;30;42; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_248;644;195;30;41; 0.5;0.5121951219512195; 0;0;0;0; 4;30;0;0;0;0;41;30;41; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_249;561;171;30;39; 0.5;0.5384615384615384; 0;0;0;0; 4;30;0;0;0;0;39;30;39; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_250;980;198;32;41; 0.5;0.5121951219512195; 0;0;0;0; 5;32;33;32;0;0;0;0;17;24;41; 3;0;1;3;1;2;3;0;3;4
8-u_vil_male_villager_deathA_x1_251;40;272;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;21;36;42; 2;0;2;3;0;1;2
8-u_vil_male_villager_deathA_x1_252;41;350;37;41; 0.5;0.5121951219512195; 0;0;0;0; 5;37;0;1;0;0;6;0;16;37;41; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_deathA_x1_253;549;366;39;33; 0.5;0.6363636363636364; 0;0;0;0; 4;39;0;0;0;0;22;39;33; 2;0;2;3;0;1;2
8-u_vil_male_villager_deathA_x1_254;889;369;41;27; 0.5;0.7777777777777778; 0;0;0;0; 5;41;26;41;0;0;0;0;10;10;27; 3;1;3;4;1;2;3;0;1;4
8-u_vil_male_villager_deathA_x1_255;946;551;43;31; 0.5;0.6935483870967742; 0;0;0;0; 4;43;0;0;0;0;15;43;31; 2;0;2;3;0;1;2
8-u_vil_male_villager_deathA_x1_256;210;554;46;25; 0.5;0.86; 0;0;0;0; 5;46;22;46;0;1;0;0;17;36;25; 3;2;3;4;1;2;4;0;1;4
8-u_vil_male_villager_deathA_x1_257;809;634;47;25; 0.46808510638297873;0.9; 0;0;0;0; 4;47;0;0;0;0;25;47;25; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_258;230;655;51;28; 0.4803921568627451;0.8214285714285714; 0;0;0;0; 5;51;0;16;0;0;8;8;24;51;28; 3;1;3;4;1;2;3;0;1;4
8-u_vil_male_villager_deathA_x1_259;1;624;53;28; 0.44339622641509435;0.8214285714285714; 0;0;0;0; 5;53;27;53;0;18;0;0;5;1;28; 3;2;3;4;0;1;2;0;2;4
8-u_vil_male_villager_deathA_x1_260;1;909;63;32; 0.5;0.71875; 0;0;0;0; 6;63;2;61;0;23;0;0;5;9;21;54;32; 4;2;4;5;2;3;4;1;2;5;0;1;5
8-u_vil_male_villager_deathA_x1_261;494;890;58;31; 0.46551724137931033;0.7419354838709677; 0;0;0;0; 4;58;0;6;0;0;20;58;31; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_262;641;764;53;25; 0.42452830188679247;0.88; 0;0;0;0; 4;53;0;0;0;0;25;53;25; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_263;760;741;53;25; 0.4339622641509434;0.88; 0;0;0;0; 5;53;17;53;0;1;0;0;18;51;25; 3;2;0;1;2;3;0;0;3;4
8-u_vil_male_villager_deathA_x1_264;113;620;51;26; 0.4117647058823529;0.8461538461538461; 0;0;0;0; 4;51;0;0;0;0;18;51;26; 2;0;2;3;0;1;2
8-u_vil_male_villager_deathA_x1_265;928;749;54;26; 0.4444444444444444;0.8461538461538461; 0;0;0;0; 5;54;10;54;0;4;0;0;19;52;26; 3;2;3;4;0;1;2;0;2;4
8-u_vil_male_villager_deathA_x1_266;411;713;52;26; 0.41346153846153844;0.8461538461538461; 0;0;0;0; 4;52;0;0;0;0;26;52;26; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_267;817;860;55;27; 0.41818181818181815;0.8518518518518519; 0;0;0;0; 4;55;0;0;0;0;27;55;27; 2;1;2;3;0;1;3
8-u_vil_male_villager_deathA_x1_268;828;919;57;29; 0.42105263157894735;0.7931034482758621; 0;0;0;0; 4;57;0;0;0;0;20;57;29; 2;0;2;3;0;1;2
8-u_vil_male_villager_deathA_x1_269;369;924;61;26; 0.45901639344262296;0.8846153846153846; 0;0;0;0; 5;61;0;13;0;0;5;7;20;61;26; 3;1;3;4;1;2;3;0;1;4
8-u_vil_male_villager_deathA_x1_270;589;840;56;22; 0.4107142857142857;1.0454545454545454; 0;0;0;0; 4;56;0;0;0;0;22;56;22; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_271;101;69;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;16;17;43;33;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_deathA_x1_272;189;194;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_273;438;292;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;18;43;35;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_deathA_x1_274;157;292;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;18;43;35;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_deathA_x1_275;199;6;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_276;258;127;33;42; 0.5;0.5; 0;0;0;0; 5;33;0;9;0;0;9;0;42;33;42; 3;2;3;4;1;2;4;0;1;4
9-u_vil_male_villager_deathA_x1_277;661;238;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_278;728;622;30;43; 0.5;0.5; 0;0;0;0; 5;30;36;30;0;0;0;0;24;19;43; 3;0;1;3;1;2;3;0;3;4
9-u_vil_male_villager_deathA_x1_279;844;236;32;42; 0.5;0.5119047619047619; 0;0;0;0; 6;32;33;32;0;0;0;0;7;4;25;23;42; 4;0;4;5;4;0;1;1;2;3;4;1;3
9-u_vil_male_villager_deathA_x1_280;878;201;32;42; 0.5;0.5119047619047619; 0;0;0;0; 6;32;32;32;4;22;0;0;0;0;14;22;42; 4;0;1;2;2;3;4;0;2;4;0;4;5
9-u_vil_male_villager_deathA_x1_281;107;24;33;43; 0.5;0.5116279069767442; 0;0;0;0; 4;33;0;0;0;0;19;33;43; 2;0;2;3;0;1;2
9-u_vil_male_villager_deathA_x1_282;310;387;37;32; 0.5;0.703125; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_283;978;376;41;31; 0.5;0.7258064516129032; 0;0;0;0; 4;41;0;0;0;0;20;41;31; 2;0;2;3;0;1;2
9-u_vil_male_villager_deathA_x1_284;848;469;42;29; 0.5;0.8103448275862069; 0;0;0;0; 4;42;0;0;0;0;21;42;29; 2;0;2;3;0;1;2
9-u_vil_male_villager_deathA_x1_285;804;462;42;27; 0.5;0.8888888888888888; 0;0;0;0; 4;42;0;0;0;0;22;42;27; 2;0;2;3;0;1;2
9-u_vil_male_villager_deathA_x1_286;960;584;44;27; 0.5;0.9074074074074074; 0;0;0;0; 5;44;0;18;0;0;9;0;23;44;27; 3;1;3;4;1;2;3;0;1;4
9-u_vil_male_villager_deathA_x1_287;918;651;47;27; 0.5;0.962962962962963; 0;0;0;0; 5;47;26;47;0;0;0;0;16;6;27; 3;1;3;4;1;2;3;0;1;4
9-u_vil_male_villager_deathA_x1_288;974;688;48;27; 0.4791666666666667;0.9814814814814815; 0;0;0;0; 4;48;0;0;0;0;27;48;27; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_289;470;747;53;37; 0.4811320754716981;0.7432432432432432; 0;0;0;0; 6;49;27;53;17;53;0;30;0;0;15;11;37; 4;3;4;5;1;2;3;0;1;3;0;3;5
9-u_vil_male_villager_deathA_x1_290;525;733;52;29; 0.4519230769230769;0.9482758620689655; 0;0;0;0; 4;52;0;0;0;0;29;52;29; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_291;116;648;53;31; 0.4528301886792453;0.8870967741935484; 0;0;0;0; 5;53;28;53;0;36;0;0;11;2;31; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_deathA_x1_292;641;791;53;26; 0.4339622641509434;1.0192307692307692; 0;0;0;0; 4;53;0;0;0;0;26;53;26; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_293;818;889;56;28; 0.44642857142857145;0.9464285714285714; 0;0;0;0; 4;56;23;56;0;1;0;0;28; 2;0;1;2;0;2;3
9-u_vil_male_villager_deathA_x1_294;876;865;56;28; 0.44642857142857145;0.9464285714285714; 0;0;0;0; 4;56;23;56;0;1;0;0;28; 2;0;1;2;0;2;3
9-u_vil_male_villager_deathA_x1_295;817;833;55;25; 0.43636363636363634;1.06; 0;0;0;0; 4;55;0;0;0;0;25;55;25; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_296;632;893;57;25; 0.45614035087719296;1.06; 0;0;0;0; 5;57;0;13;0;0;13;8;25;57;25; 3;1;3;4;1;2;3;0;1;4
9-u_vil_male_villager_deathA_x1_297;765;919;57;28; 0.45614035087719296;0.9821428571428571; 0;0;0;0; 5;57;26;57;0;15;0;0;15;7;28; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_deathA_x1_298;934;856;56;27; 0.4375;1.0185185185185186; 0;0;0;0; 4;56;0;0;0;0;27;56;27; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_299;887;895;57;27; 0.43859649122807015;1.0185185185185186; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
9-u_vil_male_villager_deathA_x1_300;612;864;56;27; 0.4375;1.0185185185185186; 0;0;0;0; 4;56;0;0;0;0;27;56;27; 2;1;2;3;0;1;3
10-u_vil_male_villager_deathA_x1_301;432;465;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;19;45;33;45; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_deathA_x1_302;432;418;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_deathA_x1_303;337;341;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;20;44;33;44; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_deathA_x1_304;66;58;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;16;19;43;33;43; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_deathA_x1_305;72;13;33;43; 0.5;0.5; 0;0;0;0; 6;33;0;12;0;0;6;0;16;20;43;33;43; 4;0;4;5;1;4;0;1;2;3;1;3;4
10-u_vil_male_villager_deathA_x1_306;560;275;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;18;42;32;42; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_deathA_x1_307;511;235;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;22;20;42;32;42; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_deathA_x1_308;111;139;34;42; 0.5;0.5; 0;0;0;0; 5;34;35;34;0;0;0;0;21;24;42; 3;0;1;3;1;2;3;0;3;4
10-u_vil_male_villager_deathA_x1_309;1;247;36;40; 0.5;0.5375; 0;0;0;0; 5;36;34;36;0;0;0;0;14;26;40; 3;0;1;3;1;2;3;0;3;4
10-u_vil_male_villager_deathA_x1_310;271;400;37;38; 0.5;0.5789473684210527; 0;0;0;0; 5;37;32;37;0;0;0;0;19;27;38; 3;0;1;3;1;2;3;0;3;4
10-u_vil_male_villager_deathA_x1_311;448;337;36;32; 0.5;0.703125; 0;0;0;0; 4;36;0;0;0;0;32;36;32; 2;1;2;3;0;1;3
10-u_vil_male_villager_deathA_x1_312;76;203;35;37; 0.5;0.6351351351351351; 0;0;0;0; 5;35;27;35;0;0;0;0;14;15;37; 3;0;1;3;1;2;3;0;3;4
10-u_vil_male_villager_deathA_x1_313;260;369;37;29; 0.5;0.8275862068965517; 0;0;0;0; 4;37;0;0;0;0;23;37;29; 2;0;2;3;0;1;2
10-u_vil_male_villager_deathA_x1_314;251;460;39;25; 0.5;1; 0;0;0;0; 4;39;0;0;0;0;25;39;25; 2;1;2;3;0;1;3
10-u_vil_male_villager_deathA_x1_315;590;362;39;27; 0.5;0.962962962962963; 0;0;0;0; 5;39;24;39;0;0;0;0;21;4;27; 3;1;3;4;1;2;3;0;1;4
10-u_vil_male_villager_deathA_x1_316;934;375;41;30; 0.5;0.9; 0;0;0;0; 4;41;24;41;0;0;0;0;30; 2;0;1;2;0;2;3
10-u_vil_male_villager_deathA_x1_317;901;574;43;33; 0.5;0.8484848484848485; 0;0;0;0; 5;42;24;43;21;43;0;0;0;0;33; 3;1;2;3;0;1;3;0;3;4
10-u_vil_male_villager_deathA_x1_318;374;548;45;30; 0.5;0.9666666666666667; 0;0;0;0; 4;45;0;0;0;0;30;45;30; 2;1;2;3;0;1;3
10-u_vil_male_villager_deathA_x1_319;620;637;48;31; 0.5;0.9838709677419355; 0;0;0;0; 6;48;17;48;0;26;0;0;20;0;31;46;31; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_vil_male_villager_deathA_x1_320;522;689;51;42; 0.5;0.7261904761904762; 0;0;0;0; 6;51;23;51;0;21;0;1;20;0;28;32;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
10-u_vil_male_villager_deathA_x1_321;760;681;52;33; 0.4807692307692308;0.9393939393939394; 0;0;0;0; 5;52;0;26;0;0;19;0;33;52;33; 3;1;3;4;1;2;3;0;1;4
10-u_vil_male_villager_deathA_x1_322;177;693;55;33; 0.4909090909090909;0.9090909090909091; 0;0;0;0; 5;55;25;55;0;19;0;0;19;6;33; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_deathA_x1_323;893;990;57;33; 0.49122807017543857;0.8939393939393939; 0;0;0;0; 5;57;20;57;0;18;0;0;18;7;33; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_deathA_x1_324;310;812;57;34; 0.49122807017543857;0.8676470588235294; 0;0;0;0; 5;57;19;57;0;25;0;0;16;3;34; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_deathA_x1_325;641;920;58;32; 0.5;0.921875; 0;0;0;0; 5;58;20;58;0;19;0;0;19;13;32; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_deathA_x1_326;245;792;57;34; 0.49122807017543857;0.8823529411764706; 0;0;0;0; 5;57;21;57;0;19;0;0;19;7;34; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_deathA_x1_327;304;777;56;33; 0.49107142857142855;0.9393939393939394; 0;0;0;0; 5;56;0;21;0;0;21;8;33;56;33; 3;1;3;4;1;2;3;0;1;4
10-u_vil_male_villager_deathA_x1_328;251;828;57;36; 0.49122807017543857;0.8611111111111112; 0;0;0;0; 5;57;22;57;0;28;0;0;15;3;36; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_deathA_x1_329;125;822;59;38; 0.4915254237288136;0.8157894736842105; 0;0;0;0; 5;59;20;59;0;28;0;0;17;3;38; 3;2;3;4;0;1;2;0;2;4
10-u_vil_male_villager_deathA_x1_330;325;848;57;39; 0.4824561403508772;0.7948717948717949; 0;0;0;0; 5;57;19;57;0;27;0;0;18;0;39; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_deathA_x1_331;987;792;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;18;22;45;36;45; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_deathA_x1_332;119;314;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;18;21;45;36;45; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_deathA_x1_333;79;286;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;22;45;36;45; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_deathA_x1_334;290;299;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;21;45;35;45; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_deathA_x1_335;327;295;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;8;0;0;8;0;17;21;44;35;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_336;38;147;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;21;43;34;43; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_deathA_x1_337;74;114;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;19;23;42;34;42; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_deathA_x1_338;1;323;37;40; 0.5;0.525; 0;0;0;0; 7;37;39;37;0;8;0;5;1;0;3;0;12;24;40; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
11-u_vil_male_villager_deathA_x1_339;391;468;39;42; 0.5;0.5; 0;0;0;0; 5;39;31;39;0;0;0;0;13;28;42; 3;0;1;3;1;2;3;0;3;4
11-u_vil_male_villager_deathA_x1_340;508;436;39;41; 0.5;0.5365853658536586; 0;0;0;0; 5;39;29;39;0;0;0;0;13;27;41; 3;0;1;3;1;2;3;0;3;4
11-u_vil_male_villager_deathA_x1_341;231;426;38;32; 0.5;0.71875; 0;0;0;0; 4;38;0;0;0;0;32;38;32; 2;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_342;87;368;38;29; 0.5;0.8275862068965517; 0;0;0;0; 4;38;0;0;0;0;29;38;29; 2;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_343;166;337;37;25; 0.5;0.98; 0;0;0;0; 4;37;0;0;0;0;25;37;25; 2;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_344;152;221;35;26; 0.5;1; 0;0;0;0; 4;35;0;0;0;0;26;35;26; 2;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_345;37;1;33;32; 0.5;0.84375; 0;0;0;0; 4;33;24;33;0;0;0;0;32; 2;0;1;2;0;2;3
11-u_vil_male_villager_deathA_x1_346;38;192;35;34; 0.5;0.8088235294117647; 0;0;0;0; 5;35;19;35;0;0;0;0;23;9;34; 3;2;0;1;2;3;0;0;3;4
11-u_vil_male_villager_deathA_x1_347;40;316;37;32; 0.5;0.90625; 0;0;0;0; 4;37;0;0;0;0;32;37;32; 2;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_348;1;365;38;38; 0.5;0.7894736842105263; 0;0;0;0; 4;38;24;38;0;0;0;0;38; 2;0;1;2;0;2;3
11-u_vil_male_villager_deathA_x1_349;979;409;41;37; 0.5;0.8648648648648649; 0;0;0;0; 4;41;30;41;0;0;0;0;37; 2;0;1;2;0;2;3
11-u_vil_male_villager_deathA_x1_350;684;648;42;36; 0.5;0.8888888888888888; 0;0;0;0; 5;42;28;42;0;0;0;0;28;6;36; 3;0;1;3;1;2;3;0;3;4
11-u_vil_male_villager_deathA_x1_351;856;573;43;34; 0.5;0.9411764705882353; 0;0;0;0; 4;43;0;0;0;0;34;43;34; 2;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_352;251;487;44;33; 0.5;0.9545454545454546; 0;0;0;0; 4;44;0;0;0;0;33;44;33; 2;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_353;48;466;45;32; 0.5;0.96875; 0;0;0;0; 4;45;0;0;0;0;32;45;32; 2;1;2;3;0;1;3
11-u_vil_male_villager_deathA_x1_354;669;569;46;42; 0.5;0.7380952380952381; 0;0;0;0; 4;46;14;46;0;0;0;0;42; 2;0;1;2;0;2;3
11-u_vil_male_villager_deathA_x1_355;445;583;46;32; 0.5;0.96875; 0;0;0;0; 5;46;15;46;0;0;0;0;28;15;32; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_deathA_x1_356;967;613;46;41; 0.5;0.7682926829268293; 0;0;0;0; 4;46;16;46;0;0;0;0;41; 2;0;1;2;0;2;3
11-u_vil_male_villager_deathA_x1_357;760;598;46;44; 0.5;0.7386363636363636; 0;0;0;0; 4;46;17;46;0;0;0;0;44; 2;0;1;2;0;2;3
11-u_vil_male_villager_deathA_x1_358;869;677;47;46; 0.5;0.7173913043478262; 0;0;0;0; 4;47;17;47;0;0;0;0;46; 2;0;1;2;0;2;3
11-u_vil_male_villager_deathA_x1_359;218;581;48;35; 0.5;0.9428571428571428; 0;0;0;0; 5;48;14;48;0;0;0;0;35;27;35; 3;2;3;4;0;1;2;0;2;4
11-u_vil_male_villager_deathA_x1_360;160;556;48;35; 0.5;0.9428571428571428; 0;0;0;0; 5;48;13;48;0;0;0;0;35;26;35; 3;2;3;4;0;1;2;0;2;4
12-u_vil_male_villager_deathA_x1_361;332;421;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;20;24;44;38;44; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_362;985;448;38;45; 0.5;0.5; 0;0;0;0; 6;38;33;38;0;0;0;0;17;24;44;29;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_vil_male_villager_deathA_x1_363;292;440;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;24;45;38;45; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_364;372;378;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;21;23;44;38;44; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_365;412;373;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;23;43;38;43; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_366;912;288;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;25;43;39;43; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_367;391;424;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;27;42;39;42; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_368;936;440;41;41; 0.5;0.5121951219512195; 0;0;0;0; 5;41;0;0;0;0;14;25;39;41;41; 3;0;3;4;2;0;1;2;3;0
12-u_vil_male_villager_deathA_x1_369;853;535;42;36; 0.5;0.5833333333333333; 0;0;0;0; 5;42;0;0;0;0;14;22;36;42;36; 3;0;3;4;2;0;1;2;3;0
12-u_vil_male_villager_deathA_x1_370;803;421;41;39; 0.5;0.5641025641025641; 0;0;0;0; 4;41;0;0;0;0;25;41;39; 2;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_371;181;400;38;31; 0.5;0.7419354838709677; 0;0;0;0; 4;38;0;0;0;0;31;38;31; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_372;1;289;37;32; 0.5;0.75; 0;0;0;0; 5;37;26;37;0;0;0;0;14;18;32; 3;1;3;4;1;2;3;0;1;4
12-u_vil_male_villager_deathA_x1_373;213;358;37;27; 0.5;0.9259259259259259; 0;0;0;0; 4;37;0;0;0;0;27;37;27; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_374;80;333;37;33; 0.5;0.7727272727272727; 0;0;0;0; 5;37;0;4;0;0;4;0;20;37;33; 3;0;3;4;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_375;191;239;35;29; 0.5;0.9137931034482758; 0;0;0;0; 4;35;0;0;0;0;29;35;29; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_376;316;252;34;41; 0.5;0.6829268292682926; 0;0;0;0; 5;34;20;34;0;0;0;0;16;21;41; 3;0;1;3;1;2;3;0;3;4
12-u_vil_male_villager_deathA_x1_377;680;493;35;46; 0.5;0.6304347826086957; 0;0;0;0; 5;35;19;35;0;1;0;0;17;22;46; 3;2;0;1;2;3;0;0;3;4
12-u_vil_male_villager_deathA_x1_378;486;321;36;32; 0.4444444444444444;0.921875; 0;0;0;0; 4;36;0;0;0;0;32;36;32; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_379;174;364;37;34; 0.4189189189189189;0.9117647058823529; 0;0;0;0; 4;37;0;0;0;0;34;37;34; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_380;127;361;37;34; 0.4594594594594595;0.9411764705882353; 0;0;0;0; 4;37;0;0;0;0;34;37;34; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_381;631;381;39;32; 0.46153846153846156;1; 0;0;0;0; 4;39;0;0;0;0;32;39;32; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_382;95;442;44;31; 0.4772727272727273;1; 0;0;0;0; 4;44;0;0;0;11;31;44;31; 2;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_383;48;434;44;30; 0.4772727272727273;1.0333333333333334; 0;0;0;0; 4;44;0;0;0;0;30;44;30; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_384;901;542;43;30; 0.5;1.0333333333333334; 0;0;0;0; 4;43;0;0;0;0;30;43;30; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_385;158;506;45;48; 0.4888888888888889;0.6458333333333333; 0;0;0;0; 4;45;9;45;0;0;0;19;48; 2;0;1;2;0;2;3
12-u_vil_male_villager_deathA_x1_386;804;491;42;31; 0.4523809523809524;1.0161290322580645; 0;0;0;0; 4;42;0;0;0;0;31;42;31; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_387;686;408;40;33; 0.425;0.9848484848484849; 0;0;0;0; 4;40;0;0;0;0;33;40;33; 2;1;2;3;0;1;3
12-u_vil_male_villager_deathA_x1_388;635;501;43;38; 0.47674418604651164;0.868421052631579; 0;0;0;0; 4;43;0;0;0;8;33;43;38; 2;0;2;3;0;1;2
12-u_vil_male_villager_deathA_x1_389;362;512;44;34; 0.4659090909090909;0.9705882352941176; 0;0;0;0; 5;44;9;44;0;1;0;0;32;27;34; 3;2;3;4;0;1;2;0;2;4
12-u_vil_male_villager_deathA_x1_390;808;559;43;34; 0.46511627906976744;0.9705882352941176; 0;0;0;0; 5;43;10;43;0;0;0;0;31;27;34; 3;2;3;4;0;1;2;0;2;4
13-u_vil_male_villager_deathA_x1_391;719;576;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;19;25;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_deathA_x1_392;871;323;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;24;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_deathA_x1_393;977;329;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;17;24;45;40;45; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_deathA_x1_394;717;530;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;26;44;41;44; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_deathA_x1_395;717;484;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;27;44;41;44; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_deathA_x1_396;369;800;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;27;42;42;42; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_deathA_x1_397;590;520;43;41; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;15;26;41;43;41; 3;0;3;4;2;0;1;2;3;0
13-u_vil_male_villager_deathA_x1_398;526;518;43;41; 0.5;0.5; 0;0;0;0; 5;43;28;43;0;0;0;0;23;33;41; 3;0;1;3;1;2;3;0;3;4
13-u_vil_male_villager_deathA_x1_399;616;463;43;36; 0.5;0.5694444444444444; 0;0;0;0; 5;43;35;43;0;0;0;0;13;19;36; 3;1;3;4;1;2;3;0;1;4
13-u_vil_male_villager_deathA_x1_400;941;483;42;34; 0.5;0.6323529411764706; 0;0;0;0; 4;42;0;0;0;0;34;42;34; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_401;760;490;42;31; 0.5;0.7258064516129032; 0;0;0;0; 4;42;0;0;0;0;31;42;31; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_402;946;519;43;30; 0.5;0.7833333333333333; 0;0;0;0; 4;43;0;0;0;0;30;43;30; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_403;1;405;44;29; 0.5;0.8448275862068966; 0;0;0;0; 4;44;0;0;0;0;29;44;29; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_404;557;599;46;35; 0.4782608695652174;0.7285714285714286; 0;0;0;0; 5;46;21;46;0;0;0;0;14;21;35; 3;0;1;3;1;2;3;0;3;4
13-u_vil_male_villager_deathA_x1_405;268;564;46;30; 0.41304347826086957;0.8833333333333333; 0;0;0;0; 4;46;0;0;0;0;30;46;30; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_406;362;755;49;43; 0.4387755102040816;0.6395348837209303; 0;0;0;0; 4;49;0;13;0;0;13;49;43; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_407;56;575;50;48; 0.44;0.5833333333333333; 0;0;0;0; 4;50;0;16;0;0;8;50;48; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_408;303;933;64;46; 0.5;0.6304347826086957; 0;0;0;0; 3;64;0;0;0;64;46; 1;0;1;2
13-u_vil_male_villager_deathA_x1_409;123;785;57;35; 0.41228070175438597;0.8571428571428572; 0;0;0;0; 4;57;26;57;0;0;0;38;35; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_410;586;789;53;49; 0.3584905660377358;0.6224489795918368; 0;0;0;0; 3;53;0;0;0;53;49; 1;0;1;2
13-u_vil_male_villager_deathA_x1_411;579;701;51;51; 0.3333333333333333;0.607843137254902; 0;0;0;0; 3;51;0;0;0;51;51; 1;0;1;2
13-u_vil_male_villager_deathA_x1_412;182;763;57;34; 0.40350877192982454;0.9264705882352942; 0;0;0;0; 4;57;31;57;0;0;0;32;34; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_413;473;854;56;34; 0.39285714285714285;0.9411764705882353; 0;0;0;0; 4;56;33;56;0;0;0;23;34; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_414;952;990;57;33; 0.40350877192982454;0.9545454545454546; 0;0;0;0; 4;57;32;57;0;0;0;28;33; 2;1;2;3;0;1;3
13-u_vil_male_villager_deathA_x1_415;572;917;58;32; 0.41379310344827586;0.984375; 0;0;0;0; 4;58;0;0;0;29;32;58;32; 2;0;2;3;0;1;2
13-u_vil_male_villager_deathA_x1_416;447;976;65;47; 0.47692307692307695;0.6702127659574468; 0;0;0;0; 3;65;0;0;0;65;47; 1;0;1;2
13-u_vil_male_villager_deathA_x1_417;190;837;59;50; 0.4067796610169492;0.64; 0;0;0;0; 3;59;0;0;0;59;50; 1;0;1;2
13-u_vil_male_villager_deathA_x1_418;455;645;49;32; 0.30612244897959184;1; 0;0;0;0; 4;49;0;0;0;16;32;49;32; 2;0;2;3;0;1;2
13-u_vil_male_villager_deathA_x1_419;760;803;54;54; 0.35185185185185186;0.6018518518518519; 0;0;0;0; 3;54;0;0;0;54;54; 1;0;1;2
13-u_vil_male_villager_deathA_x1_420;413;842;56;34; 0.375;0.9558823529411765; 0;0;0;0; 4;56;32;56;0;0;0;36;34; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_421;467;458;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;24;42;39;42; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_deathA_x1_422;953;284;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;25;43;39;43; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_deathA_x1_423;350;467;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;25;43;39;43; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_deathA_x1_424;760;445;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;26;43;41;43; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_deathA_x1_425;684;686;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;25;41;42;41; 3;0;3;4;2;0;1;2;3;0
14-u_vil_male_villager_deathA_x1_426;467;502;43;41; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;16;25;41;43;41; 3;0;3;4;2;0;1;2;3;0
14-u_vil_male_villager_deathA_x1_427;258;522;44;40; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;24;40;44;40; 3;0;3;4;2;0;1;2;3;0
14-u_vil_male_villager_deathA_x1_428;605;563;44;38; 0.5;0.5263157894736843; 0;0;0;0; 5;44;0;0;0;0;16;22;38;44;38; 3;0;3;4;2;0;1;2;3;0
14-u_vil_male_villager_deathA_x1_429;480;545;44;35; 0.5;0.5714285714285714; 0;0;0;0; 4;44;0;0;0;0;35;44;35; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_430;103;509;45;37; 0.5;0.5540540540540541; 0;0;0;0; 5;45;17;45;0;0;0;0;24;25;37; 3;0;3;4;0;1;2;0;2;3
14-u_vil_male_villager_deathA_x1_431;385;580;46;32; 0.5;0.671875; 0;0;0;0; 5;46;18;46;0;0;0;0;32;26;32; 3;2;3;4;1;2;4;0;1;4
14-u_vil_male_villager_deathA_x1_432;632;703;50;32; 0.5;0.703125; 0;0;0;0; 6;50;29;50;0;14;0;5;4;0;12;17;32; 4;3;4;5;2;3;5;1;2;5;0;1;5
14-u_vil_male_villager_deathA_x1_433;1;581;50;41; 0.46;0.5731707317073171; 0;0;0;0; 4;50;19;50;0;1;0;0;41; 2;0;1;2;0;2;3
14-u_vil_male_villager_deathA_x1_434;816;766;54;29; 0.4166666666666667;0.8275862068965517; 0;0;0;0; 5;54;0;12;0;0;12;17;29;54;29; 3;0;3;4;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_435;575;672;50;27; 0.33;0.9259259259259259; 0;0;0;0; 4;50;0;0;0;0;27;50;27; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_436;394;642;49;29; 0.29591836734693877;0.896551724137931; 0;0;0;0; 4;49;0;0;0;0;29;49;29; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_437;569;636;49;34; 0.2755102040816326;0.7794117647058824; 0;0;0;0; 4;49;0;1;0;0;20;49;34; 2;0;2;3;0;1;2
14-u_vil_male_villager_deathA_x1_438;379;987;66;36; 0.3712121212121212;0.7638888888888888; 0;0;0;0; 4;66;0;30;0;0;14;66;36; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_439;306;981;71;42; 0.3732394366197183;0.6785714285714286; 0;0;0;0; 4;71;22;71;0;0;0;51;42; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_440;1;983;80;40; 0.43125;0.7375; 0;0;0;0; 3;80;0;0;0;80;40; 1;0;1;2
14-u_vil_male_villager_deathA_x1_441;471;786;55;41; 0.18181818181818182;0.7317073170731707; 0;0;0;0; 4;55;0;2;0;0;14;55;41; 2;0;2;3;0;1;2
14-u_vil_male_villager_deathA_x1_442;119;715;56;32; 0.17857142857142858;0.953125; 0;0;0;0; 4;56;0;0;0;0;32;56;32; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_443;705;922;58;33; 0.20689655172413793;0.9393939393939394; 0;0;0;0; 4;58;0;0;0;0;33;58;33; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_444;289;898;60;33; 0.25;0.9242424242424242; 0;0;0;0; 5;60;32;60;0;27;0;0;12;14;33; 3;2;3;4;0;1;2;0;2;4
14-u_vil_male_villager_deathA_x1_445;263;866;60;30; 0.25;1; 0;0;0;0; 5;60;0;25;0;0;12;16;30;60;30; 3;1;3;4;1;2;3;0;1;4
14-u_vil_male_villager_deathA_x1_446;83;987;73;36; 0.3698630136986301;0.8472222222222222; 0;0;0;0; 4;73;0;38;0;0;18;73;36; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_447;223;923;64;37; 0.2734375;0.8378378378378378; 0;0;0;0; 4;64;0;0;0;14;22;64;37; 2;0;2;3;0;1;2
14-u_vil_male_villager_deathA_x1_448;833;984;58;39; 0.21551724137931033;0.7948717948717949; 0;0;0;0; 4;58;0;8;0;0;15;58;39; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_449;514;985;62;38; 0.25;0.8289473684210527; 0;0;0;0; 4;62;0;17;0;0;17;62;38; 2;1;2;3;0;1;3
14-u_vil_male_villager_deathA_x1_450;529;804;55;42; 0.15454545454545454;0.75; 0;0;0;0; 4;55;0;1;0;0;16;55;42; 2;0;2;3;0;1;2
15-u_vil_male_villager_deathA_x1_451;452;371;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;20;22;42;38;42; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_deathA_x1_452;492;355;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;23;42;38;42; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_deathA_x1_453;532;322;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;21;42;38;42; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_deathA_x1_454;191;433;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;20;42;38;42; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_deathA_x1_455;467;415;39;41; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;19;17;37;25;41;39;41; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_vil_male_villager_deathA_x1_456;661;451;40;40; 0.5;0.5; 0;0;0;0; 7;40;0;10;0;0;10;0;19;18;38;26;40;40;40; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
15-u_vil_male_villager_deathA_x1_457;892;431;41;40; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;25;18;37;26;40;41;40; 4;0;4;5;0;3;4;2;0;1;2;3;0
15-u_vil_male_villager_deathA_x1_458;571;480;43;38; 0.5;0.5263157894736843; 0;0;0;0; 6;43;0;19;0;6;4;0;9;0;38;43;38; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_vil_male_villager_deathA_x1_459;544;561;44;36; 0.5;0.5416666666666667; 0;0;0;0; 4;44;0;0;0;0;36;44;36; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_460;496;582;46;34; 0.5;0.5735294117647058; 0;0;0;0; 7;46;14;46;0;9;0;2;2;0;7;0;34;26;34; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
15-u_vil_male_villager_deathA_x1_461;620;603;47;32; 0.48936170212765956;0.625; 0;0;0;0; 4;47;0;0;0;0;32;47;32; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_462;870;725;52;37; 0.49038461538461536;0.5540540540540541; 0;0;0;0; 5;52;14;52;0;10;0;0;10;21;37; 3;2;3;4;0;1;2;0;2;4
15-u_vil_male_villager_deathA_x1_463;930;777;54;34; 0.46296296296296297;0.6323529411764706; 0;0;0;0; 5;54;17;54;0;12;0;0;12;23;34; 3;2;3;4;0;1;2;0;2;4
15-u_vil_male_villager_deathA_x1_464;59;657;55;32; 0.4090909090909091;0.6875; 0;0;0;0; 5;55;21;55;0;13;0;0;13;18;32; 3;2;3;4;0;1;2;0;2;4
15-u_vil_male_villager_deathA_x1_465;289;673;51;28; 0.29411764705882354;0.8214285714285714; 0;0;0;0; 4;51;0;0;0;0;28;51;28; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_466;445;617;49;26; 0.24489795918367346;0.9038461538461539; 0;0;0;0; 4;49;0;0;0;0;26;49;26; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_467;394;614;49;26; 0.22448979591836735;0.9230769230769231; 0;0;0;0; 4;49;0;0;0;0;26;49;26; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_468;760;859;55;28; 0.2;0.8928571428571429; 0;0;0;0; 4;55;0;0;0;0;28;55;28; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_469;514;952;61;31; 0.1885245901639344;0.8387096774193549; 0;0;0;0; 5;61;0;20;0;5;5;0;20;61;31; 3;1;3;4;1;2;3;0;1;4
15-u_vil_male_villager_deathA_x1_470;63;825;59;34; 0.13559322033898305;0.7794117647058824; 0;0;0;0; 4;59;0;0;0;0;18;59;34; 2;0;2;3;0;1;2
15-u_vil_male_villager_deathA_x1_471;701;893;57;27; 0.11403508771929824;1; 0;0;0;0; 4;57;0;0;0;0;27;57;27; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_472;66;890;60;30; 0.14166666666666666;0.9166666666666666; 0;0;0;0; 4;60;0;0;0;0;24;60;30; 2;0;2;3;0;1;2
15-u_vil_male_villager_deathA_x1_473;705;957;61;31; 0.1721311475409836;0.9032258064516129; 0;0;0;0; 5;61;12;27;0;0;0;0;29;61;31; 3;1;3;4;1;2;3;0;1;4
15-u_vil_male_villager_deathA_x1_474;446;946;61;28; 0.1721311475409836;0.9821428571428571; 0;0;0;0; 4;61;0;0;0;0;28;61;28; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_475;128;862;60;27; 0.15833333333333333;1.0185185185185186; 0;0;0;0; 4;60;0;0;0;0;27;60;27; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_476;1;878;60;29; 0.15;0.9482758620689655; 0;0;0;0; 4;60;0;0;0;0;24;60;29; 2;0;2;3;0;1;2
15-u_vil_male_villager_deathA_x1_477;232;993;72;30; 0.2777777777777778;0.9333333333333333; 0;0;0;0; 4;72;0;30;0;0;21;72;30; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_478;232;962;69;29; 0.2391304347826087;0.9655172413793104; 0;0;0;0; 5;69;23;69;0;24;0;0;24;61;29; 3;2;3;4;1;2;4;0;1;4
15-u_vil_male_villager_deathA_x1_479;83;955;68;30; 0.22794117647058823;0.95; 0;0;0;0; 4;68;0;24;0;0;24;68;30; 2;1;2;3;0;1;3
15-u_vil_male_villager_deathA_x1_480;153;955;68;30; 0.22794117647058823;0.95; 0;0;0;0; 4;68;0;24;0;0;24;68;30; 2;1;2;3;0;1;3
