#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ddf318d728feac4549be07de92baca7:30a9bd04ef834551c4a058b26766d597:5fe2e1ba095037f2aaeea8a66aab767f$
#
:format=40300
:texture=w_militia.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_vil_male_villager_walkA_x1_001;491;352;34;42; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;12;35;17;42;34;42; 4;3;4;5;0;3;5;2;0;1;2;3;0
0-u_vil_male_villager_walkA_x1_002;491;666;35;42; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;13;36;17;42;35;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_003;492;397;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;16;42;34;42; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_004;524;622;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
0-u_vil_male_villager_walkA_x1_005;561;309;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
0-u_vil_male_villager_walkA_x1_006;600;133;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
0-u_vil_male_villager_walkA_x1_007;710;92;29;42; 0.5;0.5; 0;0;0;0; 5;29;0;0;0;0;14;17;42;29;42; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_008;420;247;28;43; 0.5;0.5; 0;0;0;0; 5;28;9;28;0;0;0;0;43;25;43; 3;0;3;4;0;1;2;0;2;3
0-u_vil_male_villager_walkA_x1_009;420;202;27;43; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;43;27;43; 2;1;2;3;0;1;3
0-u_vil_male_villager_walkA_x1_010;470;755;29;43; 0.5;0.5116279069767442; 0;0;0;0; 5;29;0;0;0;0;15;17;43;29;43; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_011;318;323;31;44; 0.5;0.5; 0;0;0;0; 5;31;17;31;0;0;0;0;44;26;44; 3;0;3;4;0;1;2;0;2;3
0-u_vil_male_villager_walkA_x1_012;395;61;32;43; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;18;43;32;43; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_013;398;710;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;18;43;33;43; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_014;345;620;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
0-u_vil_male_villager_walkA_x1_015;499;711;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;18;42;35;42; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_016;501;756;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;18;42;35;42; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_017;466;26;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
0-u_vil_male_villager_walkA_x1_018;800;153;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;17;41;33;41; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_019;537;853;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;17;41;32;41; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_020;537;810;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;16;41;32;41; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_021;672;853;30;41; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;13;16;41;30;41; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_022;704;853;29;41; 0.5;0.5; 0;0;0;0; 5;29;0;0;0;0;14;16;41;29;41; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_023;706;982;27;41; 0.5;0.5; 0;0;0;0; 5;27;0;0;0;0;14;16;41;27;41; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_024;735;982;26;41; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;41;26;41; 2;1;2;3;0;1;3
0-u_vil_male_villager_walkA_x1_025;705;896;27;41; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;41;27;41; 2;1;2;3;0;1;3
0-u_vil_male_villager_walkA_x1_026;562;354;32;42; 0.5;0.5; 0;0;0;0; 5;32;5;27;0;0;0;0;42;26;42; 3;2;3;4;0;1;2;0;2;4
0-u_vil_male_villager_walkA_x1_027;609;178;31;42; 0.5;0.5; 0;0;0;0; 7;31;0;7;0;1;5;0;7;0;14;17;42;31;42; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
0-u_vil_male_villager_walkA_x1_028;528;667;33;42; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;17;42;33;42; 3;0;3;4;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_029;516;442;34;42; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;11;34;18;42;34;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_vil_male_villager_walkA_x1_030;501;71;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;15;42;35;42; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_031;771;108;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_032;773;65;35;41; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;18;41;35;41; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_033;769;325;34;41; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;17;41;34;41; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_034;808;110;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;17;41;33;41; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_035;538;767;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;5;0;0;5;0;41;32;41; 3;2;3;4;0;2;4;0;1;2
1-u_vil_male_villager_walkA_x1_036;639;853;31;41; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;13;17;41;31;41; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_037;731;137;29;42; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;42;29;42; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_038;678;91;30;42; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;42;30;42; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_039;741;93;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_040;420;292;29;43; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;43;29;43; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_041;386;332;32;43; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;23;20;43;32;43; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_042;398;935;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;19;43;33;43; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_043;290;935;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;19;43;34;43; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_044;346;575;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;19;43;35;43; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_045;214;979;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;19;44;35;44; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_046;289;890;35;43; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;13;34;19;43;35;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
1-u_vil_male_villager_walkA_x1_047;326;935;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_048;289;845;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_049;399;980;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;19;43;33;43; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_050;563;399;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;22;20;42;32;42; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_051;699;136;30;42; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;42;30;42; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_052;711;3;29;42; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;42;29;42; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_053;705;939;28;41; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;41;28;41; 2;1;2;3;0;1;3
1-u_vil_male_villager_walkA_x1_054;734;896;27;41; 0.5;0.5; 0;0;0;0; 5;27;25;27;0;0;0;0;41;26;41; 3;0;3;4;0;1;2;0;2;3
1-u_vil_male_villager_walkA_x1_055;672;810;30;41; 0.5;0.5; 0;0;0;0; 7;30;0;8;0;5;1;0;4;0;22;19;41;30;41; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_walkA_x1_056;639;810;31;41; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;13;18;41;31;41; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_057;571;724;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;13;17;41;32;41; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_058;810;67;33;41; 0.5;0.5; 0;0;0;0; 7;33;0;8;0;5;1;0;3;0;14;17;41;33;41; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
1-u_vil_male_villager_walkA_x1_059;771;282;34;41; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;17;41;34;41; 3;0;3;4;0;2;3;0;1;2
1-u_vil_male_villager_walkA_x1_060;599;626;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
2-u_vil_male_villager_walkA_x1_061;526;116;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;18;42;35;42; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_062;538;161;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
2-u_vil_male_villager_walkA_x1_063;503;27;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
2-u_vil_male_villager_walkA_x1_064;491;308;33;42; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;18;42;33;42; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_065;571;853;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;12;18;41;32;41; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_066;641;982;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
2-u_vil_male_villager_walkA_x1_067;571;810;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;11;20;41;32;41; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_068;640;896;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
2-u_vil_male_villager_walkA_x1_069;673;939;30;41; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;12;18;41;30;41; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_070;420;337;31;43; 0.5;0.5; 0;0;0;0; 6;31;0;5;0;0;5;0;23;20;43;31;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_vil_male_villager_walkA_x1_071;215;321;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;19;44;33;44; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_072;215;165;34;44; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;14;36;20;44;34;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
2-u_vil_male_villager_walkA_x1_073;141;303;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;13;35;20;44;35;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
2-u_vil_male_villager_walkA_x1_074;144;350;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_075;105;112;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;19;19;44;35;44; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_076;138;66;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;14;37;19;44;35;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
2-u_vil_male_villager_walkA_x1_077;138;20;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;14;37;19;44;35;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
2-u_vil_male_villager_walkA_x1_078;249;212;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_079;215;119;34;44; 0.5;0.5; 0;0;0;0; 6;34;32;34;0;0;0;0;18;19;43;25;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_vil_male_villager_walkA_x1_080;434;980;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;18;43;33;43; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_081;433;710;32;43; 0.5;0.5; 0;0;0;0; 5;32;42;32;0;0;0;0;16;18;43; 3;1;3;4;1;2;3;0;1;4
2-u_vil_male_villager_walkA_x1_082;572;767;32;41; 0.5;0.5121951219512195; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
2-u_vil_male_villager_walkA_x1_083;612;89;31;42; 0.5;0.5; 0;0;0;0; 5;31;41;31;0;0;0;0;12;17;42; 3;1;3;4;1;2;3;0;1;4
2-u_vil_male_villager_walkA_x1_084;674;982;30;41; 0.5;0.5; 0;0;0;0; 5;30;0;4;0;0;4;0;41;30;41; 3;2;3;4;0;2;4;0;1;2
2-u_vil_male_villager_walkA_x1_085;636;638;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
2-u_vil_male_villager_walkA_x1_086;502;937;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;11;15;41;33;41; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_087;526;308;33;42; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;12;15;42;33;42; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_088;538;72;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;12;15;42;35;42; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_089;454;396;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;19;42;36;42; 3;0;3;4;0;2;3;0;1;2
2-u_vil_male_villager_walkA_x1_090;563;117;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_091;142;159;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;19;44;35;44; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_092;248;73;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;19;44;34;44; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_093;208;459;33;44; 0.5;0.5; 0;0;0;0; 5;33;35;33;0;0;0;0;44;24;44; 3;0;3;4;0;1;2;0;2;3
3-u_vil_male_villager_walkA_x1_094;433;890;33;43; 0.5;0.5; 0;0;0;0; 5;33;42;33;0;0;0;0;13;17;43; 3;1;3;4;1;2;3;0;1;4
3-u_vil_male_villager_walkA_x1_095;433;845;33;43; 0.5;0.5; 0;0;0;0; 5;33;31;33;0;0;0;0;38;25;43; 3;2;0;1;2;3;0;0;3;4
3-u_vil_male_villager_walkA_x1_096;633;134;31;42; 0.5;0.5; 0;0;0;0; 6;31;0;8;0;0;4;0;21;21;42;31;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_097;637;681;31;41; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;20;21;41;31;41; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_098;639;724;31;41; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;20;41;31;41; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_099;642;179;31;42; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;22;20;42;31;42; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_100;527;353;33;42; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;21;42;33;42; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_101;362;710;34;43; 0.5;0.5; 0;0;0;0; 6;34;7;27;0;0;0;0;22;21;43;34;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_102;283;27;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;21;44;34;44; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_103;208;413;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;20;18;44;33;44; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_104;216;367;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_105;36;198;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_106;36;151;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;16;12;37;19;45;33;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_107;36;104;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_108;412;440;32;43; 0.5;0.5116279069767442; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_109;278;514;32;44; 0.5;0.5; 0;0;0;0; 6;32;30;32;0;0;0;0;22;18;43;28;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_vil_male_villager_walkA_x1_110;351;331;33;43; 0.5;0.5116279069767442; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_111;564;265;32;42; 0.5;0.5119047619047619; 0;0;0;0; 5;32;0;0;0;0;20;19;42;32;42; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_112;595;310;32;42; 0.5;0.5119047619047619; 0;0;0;0; 5;32;0;0;0;0;15;18;42;32;42; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_113;605;724;32;41; 0.5;0.5121951219512195; 0;0;0;0; 5;32;0;0;0;0;16;18;41;32;41; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_114;572;939;32;41; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_115;573;982;32;41; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_116;528;398;33;42; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;12;19;42;33;42; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_117;552;443;33;42; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;12;19;42;33;42; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_118;352;377;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;18;19;43;33;43; 3;0;3;4;0;2;3;0;1;2
3-u_vil_male_villager_walkA_x1_119;389;665;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
3-u_vil_male_villager_walkA_x1_120;142;113;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;18;44;35;44; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_121;106;251;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;21;45;32;45; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_122;107;299;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;21;45;32;45; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_123;279;560;32;44; 0.5;0.5113636363636364; 0;0;0;0; 5;32;0;0;0;0;24;20;44;32;44; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_124;436;800;32;43; 0.5;0.5116279069767442; 0;0;0;0; 5;32;0;0;0;0;14;18;43;32;43; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_125;344;422;31;44; 0.5;0.5; 0;0;0;0; 6;31;32;31;0;0;0;0;15;16;43;29;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_vil_male_villager_walkA_x1_126;667;224;31;42; 0.5;0.5119047619047619; 0;0;0;0; 5;31;0;0;0;0;14;17;42;31;42; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_127;596;355;32;42; 0.5;0.5119047619047619; 0;0;0;0; 5;32;0;0;0;0;22;20;42;32;42; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_128;597;400;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;22;20;42;32;42; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_129;572;896;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;21;20;41;32;41; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_130;621;445;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_131;566;221;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_132;436;755;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_133;311;609;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_134;284;322;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;17;44;32;44; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_135;110;349;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_136;139;443;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_137;177;645;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_138;421;395;31;43; 0.5;0.5116279069767442; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_139;345;517;31;44; 0.5;0.5; 0;0;0;0; 6;31;32;31;0;0;0;0;25;18;43;28;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_vil_male_villager_walkA_x1_140;699;269;31;42; 0.5;0.5119047619047619; 0;0;0;0; 5;31;34;31;0;0;0;0;42;23;42; 3;0;3;4;0;1;2;0;2;3
4-u_vil_male_villager_walkA_x1_141;598;266;32;42; 0.5;0.5119047619047619; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
4-u_vil_male_villager_walkA_x1_142;605;853;32;41; 0.5;0.5121951219512195; 0;0;0;0; 5;32;0;0;0;0;13;17;41;32;41; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_143;775;385;32;40; 0.5;0.5125; 0;0;0;0; 5;32;28;32;0;0;0;0;40;30;40; 3;0;3;4;0;1;2;0;2;3
4-u_vil_male_villager_walkA_x1_144;503;982;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;20;41;33;41; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_145;502;894;33;41; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;12;14;35;19;41;33;41; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_146;553;488;33;42; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;13;14;36;19;42;33;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_147;468;935;32;43; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;14;14;37;19;43;32;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_148;285;369;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;20;44;32;44; 3;0;3;4;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_149;284;276;32;44; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;15;14;39;20;44;32;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_vil_male_villager_walkA_x1_150;139;396;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;21;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_151;105;540;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;18;45;34;45; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_152;137;598;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_153;141;645;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_154;469;980;32;43; 0.5;0.5116279069767442; 0;0;0;0; 5;32;33;32;0;0;0;0;43;27;43; 3;0;3;4;0;1;2;0;2;3
5-u_vil_male_villager_walkA_x1_155;468;890;32;43; 0.5;0.5116279069767442; 0;0;0;0; 5;32;33;32;0;0;0;0;43;27;43; 3;0;3;4;0;1;2;0;2;3
5-u_vil_male_villager_walkA_x1_156;629;311;32;42; 0.5;0.5119047619047619; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_157;614;45;31;42; 0.5;0.5; 0;0;0;0; 5;31;33;31;0;0;0;0;38;24;42; 3;0;3;4;0;1;2;0;2;3
5-u_vil_male_villager_walkA_x1_158;614;1;31;42; 0.5;0.5; 0;0;0;0; 5;31;33;31;0;0;0;0;38;24;42; 3;0;3;4;0;1;2;0;2;3
5-u_vil_male_villager_walkA_x1_159;673;896;30;41; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;41;30;41; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_160;669;638;30;41; 0.5;0.5; 0;0;0;0; 5;30;35;30;0;0;0;0;41;24;41; 3;0;3;4;0;1;2;0;2;3
5-u_vil_male_villager_walkA_x1_161;645;90;31;42; 0.5;0.5; 0;0;0;0; 5;31;9;31;0;0;0;0;42;30;42; 3;0;3;4;0;1;2;0;2;3
5-u_vil_male_villager_walkA_x1_162;446;485;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_163;468;845;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_164;386;287;32;43; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;17;43;32;43; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_165;209;506;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;17;44;33;44; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_166;210;553;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_167;242;606;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_168;251;166;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;16;44;34;44; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_169;377;472;33;43; 0.5;0.5; 0;0;0;0; 6;33;30;33;0;0;0;0;15;17;42;23;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_vil_male_villager_walkA_x1_170;377;427;33;43; 0.5;0.5; 0;0;0;0; 6;33;30;33;0;0;0;0;15;16;42;23;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_vil_male_villager_walkA_x1_171;630;356;32;42; 0.5;0.5; 0;0;0;0; 6;32;0;11;0;3;5;0;7;0;42;32;42; 4;2;4;5;2;3;4;1;2;5;0;1;5
5-u_vil_male_villager_walkA_x1_172;502;851;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;16;41;33;41; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_173;605;810;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;13;17;41;32;41; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_174;606;767;32;41; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;13;13;35;18;41;32;41; 4;3;4;5;0;3;5;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_175;631;401;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_176;378;530;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;37;19;43;33;43; 3;0;3;4;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_177;362;935;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
5-u_vil_male_villager_walkA_x1_178;251;120;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_179;284;74;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
5-u_vil_male_villager_walkA_x1_180;144;692;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_181;176;207;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;14;38;19;44;35;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_182;177;257;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_183;319;28;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_184;173;505;34;44; 0.5;0.5; 0;0;0;0; 6;34;31;34;0;0;0;0;24;19;43;24;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_vil_male_villager_walkA_x1_185;386;242;32;43; 0.5;0.5; 0;0;0;0; 6;32;31;32;0;0;0;0;24;18;42;23;43; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_vil_male_villager_walkA_x1_186;447;530;31;43; 0.5;0.5; 0;0;0;0; 6;31;33;31;0;0;0;0;36;18;42;23;43; 4;2;0;1;2;3;0;3;4;0;0;4;5
6-u_vil_male_villager_walkA_x1_187;470;800;30;43; 0.5;0.5; 0;0;0;0; 6;30;34;30;0;0;0;0;36;18;42;23;43; 4;2;0;1;2;3;0;3;4;0;0;4;5
6-u_vil_male_villager_walkA_x1_188;647;2;30;42; 0.5;0.5; 0;0;0;0; 6;30;34;30;0;0;0;0;14;17;41;24;42; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_vil_male_villager_walkA_x1_189;670;681;30;41; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;41;30;41; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_190;672;724;30;41; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;41;30;41; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_191;640;767;31;41; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;14;17;41;31;41; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_192;575;177;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;17;42;32;42; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_193;554;533;33;42; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;14;17;41;19;42;33;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_194;517;487;34;42; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;42;34;42; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_195;540;28;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_196;478;441;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;17;42;36;42; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_197;479;486;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_198;460;159;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_199;489;204;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_200;480;531;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_201;778;196;34;41; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_202;502;808;33;41; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_203;805;343;32;40; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;40;32;40; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_204;606;939;32;41; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;13;17;41;32;41; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_205;386;197;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_206;383;575;33;43; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_207;245;652;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;16;44;33;44; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_208;363;980;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;37;19;43;34;43; 3;0;3;4;1;2;3;0;1;3
6-u_vil_male_villager_walkA_x1_209;174;552;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;17;44;34;44; 3;0;3;4;0;2;3;0;1;2
6-u_vil_male_villager_walkA_x1_210;178;304;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_211;355;2;37;43; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;17;42;19;43;37;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_212;251;845;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_213;254;800;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_214;292;755;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_215;362;890;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;17;43;34;43; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_216;600;222;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;17;42;32;42; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_217;679;2;30;42; 0.5;0.5; 0;0;0;0; 6;30;0;8;0;0;8;0;14;17;42;30;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_218;680;47;30;42; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;42;30;42; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_219;636;595;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_220;607;982;32;41; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_221;537;939;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;17;41;33;41; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_222;695;454;35;41; 0.5;0.5; 0;0;0;0; 6;35;1;32;0;0;0;0;13;17;41;35;41; 4;1;4;5;1;3;4;1;2;3;0;1;5
7-u_vil_male_villager_walkA_x1_223;705;411;35;41; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;17;41;35;41; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_224;740;194;36;41; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;17;41;36;41; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_225;730;323;37;41; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;13;17;41;37;41; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_226;559;624;38;41; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;41;38;41; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_227;563;669;38;41; 0.5;0.5; 0;0;0;0; 6;38;8;38;0;0;0;0;13;16;41;24;41; 4;3;4;5;2;0;1;2;3;0;0;3;5
7-u_vil_male_villager_walkA_x1_228;559;581;38;41; 0.5;0.5; 0;0;0;0; 6;38;8;38;0;0;0;0;13;16;41;24;41; 4;3;4;5;2;0;1;2;3;0;0;3;5
7-u_vil_male_villager_walkA_x1_229;589;538;38;41; 0.5;0.5; 0;0;0;0; 6;38;8;38;0;0;0;0;13;16;41;24;41; 4;3;4;5;2;0;1;2;3;0;0;3;5
7-u_vil_male_villager_walkA_x1_230;762;151;36;41; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;41;36;41; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_231;763;983;35;40; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;12;16;40;35;40; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_232;699;553;34;40; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;12;16;40;34;40; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_233;632;267;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_234;666;135;31;42; 0.5;0.5; 0;0;0;0; 5;31;0;8;0;0;8;0;42;31;42; 3;2;3;4;0;2;4;0;1;2
7-u_vil_male_villager_walkA_x1_235;386;152;32;43; 0.5;0.5; 0;0;0;0; 5;32;0;9;0;0;9;0;43;32;43; 3;2;3;4;0;2;4;0;1;2
7-u_vil_male_villager_walkA_x1_236;351;286;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;17;43;33;43; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_237;362;845;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;17;43;34;43; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_238;325;710;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;17;43;35;43; 3;0;3;4;0;2;3;0;1;2
7-u_vil_male_villager_walkA_x1_239;175;67;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
7-u_vil_male_villager_walkA_x1_240;180;744;37;44; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;17;43;19;44;37;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_241;420;158;38;42; 0.5;0.5; 0;0;0;0; 6;38;9;38;0;0;0;0;14;16;42;24;42; 4;3;4;5;2;0;1;2;3;0;0;3;5
8-u_vil_male_villager_walkA_x1_242;622;495;38;41; 0.5;0.5; 0;0;0;0; 5;38;9;38;0;0;0;0;41;24;41; 3;2;3;4;0;1;2;0;2;4
8-u_vil_male_villager_walkA_x1_243;655;452;38;41; 0.5;0.5; 0;0;0;0; 7;38;9;38;0;8;0;0;7;0;14;16;41;24;41; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
8-u_vil_male_villager_walkA_x1_244;732;280;37;41; 0.5;0.5; 0;0;0;0; 6;37;9;37;0;0;0;0;13;16;41;24;41; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_vil_male_villager_walkA_x1_245;738;368;35;41; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;13;16;41;35;41; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_246;538;982;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;7;0;0;7;0;41;33;41; 3;2;3;4;0;2;4;0;1;2
8-u_vil_male_villager_walkA_x1_247;606;896;32;41; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
8-u_vil_male_villager_walkA_x1_248;673;767;30;41; 0.5;0.5; 0;0;0;0; 6;30;0;0;0;0;13;15;40;17;41;30;41; 4;3;4;5;0;3;5;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_249;669;595;30;41; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;13;16;41;30;41; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_250;666;552;31;41; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;13;16;41;31;41; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_251;537;896;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;16;41;33;41; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_252;518;532;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;16;42;34;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_253;523;577;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;16;42;34;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_254;485;576;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;16;42;36;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_255;490;249;37;42; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;16;42;37;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_256;449;203;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;16;42;38;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_257;450;248;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;16;42;38;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_258;451;293;38;42; 0.5;0.5; 0;0;0;0; 6;38;6;38;0;0;0;0;14;16;42;26;42; 4;3;4;5;2;0;1;2;3;0;0;3;5
8-u_vil_male_villager_walkA_x1_259;462;70;37;42; 0.5;0.5; 0;0;0;0; 6;37;0;7;0;2;2;0;8;0;42;37;42; 4;3;4;5;0;3;5;1;2;3;0;1;3
8-u_vil_male_villager_walkA_x1_260;486;621;36;42; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;42;36;42; 2;1;2;3;0;1;3
8-u_vil_male_villager_walkA_x1_261;575;73;35;42; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;42;35;42; 2;1;2;3;0;1;3
8-u_vil_male_villager_walkA_x1_262;529;264;33;42; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;17;42;33;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_263;663;312;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;16;42;32;42; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_264;452;575;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
8-u_vil_male_villager_walkA_x1_265;351;241;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;17;43;33;43; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_266;365;800;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;17;43;34;43; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_267;352;665;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;17;43;35;43; 3;0;3;4;0;2;3;0;1;2
8-u_vil_male_villager_walkA_x1_268;382;620;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
8-u_vil_male_villager_walkA_x1_269;577;29;35;42; 0.5;0.5; 0;0;0;0; 5;35;0;8;0;0;8;0;42;35;42; 3;2;3;4;1;2;4;0;1;4
8-u_vil_male_villager_walkA_x1_270;487;115;37;42; 0.5;0.5; 0;0;0;0; 5;37;10;37;0;0;0;0;42;24;42; 3;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_walkA_x1_271;665;409;38;41; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;13;16;41;38;41; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_272;772;6;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_273;698;366;38;41; 0.5;0.5; 0;0;0;0; 7;38;6;38;0;8;0;0;6;0;13;16;41;25;41; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
9-u_vil_male_villager_walkA_x1_274;733;237;37;41; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;41;37;41; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_275;735;940;36;40; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;15;40;36;40; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_276;699;511;34;40; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;40;34;40; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_277;732;469;34;40; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;40;34;40; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_278;664;357;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;17;42;32;42; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_279;675;180;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_280;700;225;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_281;647;46;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_282;351;196;33;43; 0.5;0.5; 0;0;0;0; 6;33;0;7;0;0;7;0;15;17;43;33;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_283;351;151;33;43; 0.5151515151515151;0.5; 0;0;0;0; 5;33;0;0;0;0;15;16;43;33;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_284;290;980;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;17;43;35;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_285;254;755;36;43; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;15;17;43;36;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_286;394;2;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;43;37;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_287;355;47;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;17;43;38;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_288;251;980;37;43; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;16;43;37;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_289;287;710;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_290;206;599;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;17;44;34;44; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_291;285;230;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;17;44;32;44; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_292;453;620;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_293;319;138;30;44; 0.5;0.5; 0;0;0;0; 5;30;0;5;0;0;9;0;44;30;44; 3;2;3;4;0;2;4;0;1;2
9-u_vil_male_villager_walkA_x1_294;287;184;31;44; 0.5;0.5; 0;0;0;0; 6;31;0;14;0;3;2;0;9;0;44;31;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
9-u_vil_male_villager_walkA_x1_295;414;107;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_296;379;106;33;43; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_297;365;755;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;17;43;34;43; 3;0;3;4;0;2;3;0;1;2
9-u_vil_male_villager_walkA_x1_298;314;665;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
9-u_vil_male_villager_walkA_x1_299;251;935;37;43; 0.5;0.5; 0;0;0;0; 6;37;0;10;0;7;2;0;7;0;43;37;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
9-u_vil_male_villager_walkA_x1_300;499;160;37;42; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;42;37;42; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_301;72;786;36;45; 0.5;0.5; 0;0;0;0; 6;36;7;36;0;0;0;0;16;16;44;27;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
10-u_vil_male_villager_walkA_x1_302;181;791;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;16;44;36;44; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_303;180;698;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_304;448;114;37;42; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;16;42;37;42; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_305;599;583;35;41; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;41;35;41; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_306;772;239;34;41; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;41;34;41; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_307;742;427;33;40; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;15;40;33;40; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_308;536;712;33;42; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;42;33;42; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_309;387;382;32;43; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;17;43;32;43; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_310;412;485;32;43; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;17;43;32;43; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_311;210;652;33;44; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;44;33;44; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_312;175;21;34;44; 0.5;0.5113636363636364; 0;0;0;0; 6;34;0;4;0;0;8;0;15;17;44;34;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_313;72;692;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;15;17;44;19;45;34;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_314;105;882;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_315;1;340;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_316;105;835;35;45; 0.5;0.5111111111111111; 0;0;0;0; 5;35;0;0;0;0;15;18;45;35;45; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_317;106;978;35;45; 0.5;0.5111111111111111; 0;0;0;0; 5;35;0;0;0;0;15;18;45;35;45; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_318;105;645;34;45; 0.5;0.5111111111111111; 0;0;0;0; 5;34;0;0;0;0;16;17;45;34;45; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_319;108;692;34;45; 0.5;0.5111111111111111; 0;0;0;0; 5;34;0;0;0;0;16;17;45;34;45; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_320;36;57;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_321;140;493;31;45; 0.5;0.5; 0;0;0;0; 5;31;34;31;0;0;0;0;45;26;45; 3;0;3;4;0;1;2;0;2;3
10-u_vil_male_villager_walkA_x1_322;318;277;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_323;319;231;30;44; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;15;17;44;30;44; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_324;311;468;31;44; 0.5;0.5113636363636364; 0;0;0;0; 6;31;34;31;0;0;0;0;14;17;43;23;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_vil_male_villager_walkA_x1_325;312;514;31;44; 0.5;0.5113636363636364; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_326;253;701;32;44; 0.5;0.5113636363636364; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
10-u_vil_male_villager_walkA_x1_327;413;530;32;43; 0.5;0.5232558139534884; 0;0;0;0; 5;32;0;0;0;0;15;16;43;32;43; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_328;211;21;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;8;0;0;8;0;44;34;44; 3;2;3;4;0;2;4;0;1;2
10-u_vil_male_villager_walkA_x1_329;214;933;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;17;44;35;44; 3;0;3;4;0;2;3;0;1;2
10-u_vil_male_villager_walkA_x1_330;213;885;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_331;34;441;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;16;0;6;3;0;7;0;46;33;46; 4;3;4;5;2;3;5;1;2;5;0;1;5
11-u_vil_male_villager_walkA_x1_332;35;635;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_333;36;879;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_334;109;739;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_335;218;698;33;44; 0.5;0.5; 0;0;0;0; 6;33;5;33;0;0;0;0;15;16;43;30;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
11-u_vil_male_villager_walkA_x1_336;219;793;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;7;0;0;7;0;44;33;44; 3;2;3;4;0;2;4;0;1;2
11-u_vil_male_villager_walkA_x1_337;398;890;33;43; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_338;587;444;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;13;17;42;32;42; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_339;398;845;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;17;43;33;43; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_340;327;980;34;43; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;6;0;13;18;43;34;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
11-u_vil_male_villager_walkA_x1_341;179;161;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;18;44;34;44; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_342;110;788;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;19;45;34;45; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_343;106;931;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_344;34;585;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;19;46;35;46; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_345;35;683;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;20;46;35;46; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_346;1;976;34;47; 0.5;0.5; 0;0;0;0; 7;34;0;19;0;0;10;0;17;10;33;19;47;34;47; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
11-u_vil_male_villager_walkA_x1_347;1;927;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;10;33;19;47;34;47; 4;3;4;5;0;3;5;2;0;1;2;3;0
11-u_vil_male_villager_walkA_x1_348;1;878;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_349;34;393;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_350;1;292;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;19;46;33;46; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_351;145;741;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_vil_male_villager_walkA_x1_352;219;747;33;44; 0.5;0.5; 0;0;0;0; 5;33;35;33;0;0;0;0;44;24;44; 3;0;3;4;0;1;2;0;2;3
11-u_vil_male_villager_walkA_x1_353;313;563;31;44; 0.5;0.5227272727272727; 0;0;0;0; 5;31;0;0;0;0;15;18;44;31;44; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_354;141;551;31;45; 0.5;0.5; 0;0;0;0; 6;31;34;31;0;0;0;0;25;19;44;23;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_vil_male_villager_walkA_x1_355;173;598;31;45; 0.5;0.5; 0;0;0;0; 6;31;35;31;0;0;0;0;14;18;44;23;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_vil_male_villager_walkA_x1_356;71;587;31;46; 0.5;0.5; 0;0;0;0; 6;31;36;31;0;0;0;0;16;18;45;23;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
11-u_vil_male_villager_walkA_x1_357;36;10;32;45; 0.5;0.5111111111111111; 0;0;0;0; 5;32;0;0;0;0;16;18;45;32;45; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_358;1;682;32;47; 0.5;0.5; 0;0;0;0; 5;32;46;32;0;0;0;0;30;17;47; 3;0;1;3;1;2;3;0;3;4
11-u_vil_male_villager_walkA_x1_359;70;57;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;17;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
11-u_vil_male_villager_walkA_x1_360;1;244;33;46; 0.5;0.5; 0;0;0;0; 7;33;0;16;0;2;4;0;9;0;18;17;46;33;46; 5;0;5;6;1;4;5;3;4;1;3;1;2;0;1;5
12-u_vil_male_villager_walkA_x1_361;104;587;31;46; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;46;31;46; 2;1;2;3;0;1;3
12-u_vil_male_villager_walkA_x1_362;1;584;31;47; 0.5;0.5; 0;0;0;0; 6;31;1;30;0;0;0;0;18;18;47;31;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_vil_male_villager_walkA_x1_363;1;535;31;47; 0.5;0.5; 0;0;0;0; 6;31;1;30;0;0;0;0;18;18;47;31;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_vil_male_villager_walkA_x1_364;70;489;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
12-u_vil_male_villager_walkA_x1_365;70;10;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;15;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_366;243;460;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;14;15;44;32;44; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_367;401;800;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;19;43;33;43; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_368;326;890;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;19;43;34;43; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_369;142;884;34;45; 0.5;0.5; 0;0;0;0; 6;34;28;34;0;0;0;0;24;20;44;27;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_vil_male_villager_walkA_x1_370;173;459;33;44; 0.5;0.5113636363636364; 0;0;0;0; 5;33;0;0;0;0;14;19;44;33;44; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_371;1;196;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;18;46;33;46; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_372;1;148;33;46; 0.5;0.5; 0;0;0;0; 6;33;32;33;0;0;0;0;16;19;45;24;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_vil_male_villager_walkA_x1_373;1;100;33;46; 0.5;0.5108695652173914; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
12-u_vil_male_villager_walkA_x1_374;1;633;32;47; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;18;45;32;47; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_375;72;881;31;46; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;46;31;46; 2;1;2;3;0;1;3
12-u_vil_male_villager_walkA_x1_376;1;486;31;47; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;22;19;47;31;47; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_377;1;437;31;47; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;18;13;39;20;47;31;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_378;1;388;31;47; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;25;19;47;31;47; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_379;73;977;31;46; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;46;31;46; 2;1;2;3;0;1;3
12-u_vil_male_villager_walkA_x1_380;71;198;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;25;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_381;72;251;32;45; 0.5;0.5; 0;0;0;0; 6;32;0;14;0;3;7;0;9;0;45;32;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
12-u_vil_male_villager_walkA_x1_382;244;507;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;21;20;44;32;44; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_383;401;755;33;43; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
12-u_vil_male_villager_walkA_x1_384;146;790;33;45; 0.5;0.5; 0;0;0;0; 5;33;43;33;0;0;0;0;13;18;45; 3;1;3;4;1;2;3;0;1;4
12-u_vil_male_villager_walkA_x1_385;71;151;32;45; 0.5;0.5111111111111111; 0;0;0;0; 5;32;0;0;0;0;14;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_386;71;104;32;45; 0.5;0.5111111111111111; 0;0;0;0; 5;32;0;0;0;0;15;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_387;104;57;32;45; 0.5;0.5111111111111111; 0;0;0;0; 5;32;0;0;0;0;25;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_388;71;635;32;46; 0.5;0.5108695652173914; 0;0;0;0; 5;32;0;0;0;0;26;20;46;32;46; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_389;73;929;31;46; 0.5;0.5217391304347826; 0;0;0;0; 5;31;0;0;0;0;16;19;46;31;46; 3;0;3;4;0;2;3;0;1;2
12-u_vil_male_villager_walkA_x1_390;72;833;31;46; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;19;46;31;46; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_391;1;829;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
13-u_vil_male_villager_walkA_x1_392;1;780;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;19;47;33;47; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_393;1;731;33;47; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;17;18;47;33;47; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_394;1;52;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;19;19;46;33;46; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_395;1;4;33;46; 0.5;0.5; 0;0;0;0; 6;33;0;16;0;3;7;0;9;0;46;33;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
13-u_vil_male_villager_walkA_x1_396;178;884;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;20;19;45;33;45; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_397;173;413;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;20;44;33;44; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_398;243;414;32;44; 0.5;0.5113636363636364; 0;0;0;0; 6;32;30;32;2;30;0;0;0;0;40;24;44; 4;0;1;2;0;2;3;0;3;4;0;4;5
13-u_vil_male_villager_walkA_x1_399;245;560;32;44; 0.5;0.5113636363636364; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
13-u_vil_male_villager_walkA_x1_400;178;837;33;45; 0.5;0.5; 0;0;0;0; 6;33;9;33;0;0;0;0;21;20;44;32;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
13-u_vil_male_villager_walkA_x1_401;181;367;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;20;44;33;44; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_402;142;837;34;45; 0.5;0.5111111111111111; 0;0;0;0; 5;34;0;0;0;0;22;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_403;143;978;34;45; 0.5;0.5111111111111111; 0;0;0;0; 5;34;0;0;0;0;15;18;45;34;45; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_404;36;292;33;46; 0.5;0.5108695652173914; 0;0;0;0; 5;33;5;23;0;0;0;0;46;33;46; 3;1;3;4;1;2;3;0;1;4
13-u_vil_male_villager_walkA_x1_405;143;931;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;19;45;34;45; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_406;37;977;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
13-u_vil_male_villager_walkA_x1_407;39;345;33;46; 0.5;0.5; 0;0;0;0; 5;33;14;33;0;0;0;0;46;26;46; 3;0;3;4;0;1;2;0;2;3
13-u_vil_male_villager_walkA_x1_408;69;441;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;20;46;33;46; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_409;179;978;33;45; 0.5;0.5; 0;0;0;0; 5;33;20;33;0;0;0;0;45;26;45; 3;0;3;4;0;1;2;0;2;3
13-u_vil_male_villager_walkA_x1_410;104;10;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
13-u_vil_male_villager_walkA_x1_411;311;422;31;44; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;23;21;44;31;44; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_412;429;62;31;43; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;22;21;43;31;43; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_413;433;17;31;43; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;22;21;43;31;43; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_414;277;606;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;23;21;44;32;44; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_415;280;655;32;44; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;14;13;36;20;44;32;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_416;36;245;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;21;45;34;45; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_417;71;298;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
13-u_vil_male_villager_walkA_x1_418;74;346;34;45; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;15;15;38;21;45;34;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_vil_male_villager_walkA_x1_419;37;929;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;21;46;34;46; 3;0;3;4;0;2;3;0;1;2
13-u_vil_male_villager_walkA_x1_420;69;393;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_421;36;831;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;18;46;34;46; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_422;36;783;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;18;46;34;46; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_423;36;735;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;21;46;34;46; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_424;70;537;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;21;46;33;46; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_425;179;931;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;16;13;37;20;45;33;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_426;250;321;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;20;44;32;44; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_427;251;368;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;22;19;44;32;44; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_428;319;376;31;44; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;22;19;44;31;44; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_429;459;665;30;43; 0.5;0.5232558139534884; 0;0;0;0; 7;30;0;15;0;1;5;0;8;0;21;19;43;30;43; 5;0;5;6;1;5;0;3;4;1;3;1;2;1;4;5
14-u_vil_male_villager_walkA_x1_430;105;204;32;45; 0.5;0.5; 0;0;0;0; 5;32;40;32;0;0;0;0;37;21;45; 3;0;1;3;1;2;3;0;3;4
14-u_vil_male_villager_walkA_x1_431;104;443;33;45; 0.5;0.5; 0;0;0;0; 6;33;35;33;0;0;0;0;15;16;43;23;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_vil_male_villager_walkA_x1_432;179;115;34;44; 0.5;0.5113636363636364; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_433;105;158;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;14;38;19;44;35;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_434;139;205;35;44; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;14;38;19;44;35;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_435;213;839;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;20;44;36;44; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_436;72;739;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_437;140;253;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_438;212;69;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_439;433;935;33;43; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_440;418;575;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_441;634;223;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_442;708;181;30;42; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;42;30;42; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_443;666;268;31;42; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;22;20;42;31;42; 3;0;3;4;0;2;3;0;1;2
14-u_vil_male_villager_walkA_x1_444;287;138;30;44; 0.5;0.5; 0;0;0;0; 5;30;43;30;0;0;0;0;14;16;44; 3;0;1;3;1;2;3;0;3;4
14-u_vil_male_villager_walkA_x1_445;344;468;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_446;250;275;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_447;104;396;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_448;104;490;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
14-u_vil_male_villager_walkA_x1_449;34;537;34;46; 0.5;0.5; 0;0;0;0; 5;34;5;24;0;0;0;0;46;34;46; 3;1;3;4;1;2;3;0;1;4
14-u_vil_male_villager_walkA_x1_450;34;489;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;21;46;34;46; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_451;292;800;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_452;251;890;36;43; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;43;36;43; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_453;326;845;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_454;277;461;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_455;277;415;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;18;44;32;44; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_456;467;710;30;43; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;25;18;43;30;43; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_457;320;185;29;44; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;44;29;44; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_458;350;92;27;44; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;44;27;44; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_459;320;92;28;44; 0.5;0.5; 0;0;0;0; 5;28;0;8;0;0;8;0;44;28;44; 3;2;3;4;0;2;4;0;1;2
15-u_vil_male_villager_walkA_x1_460;446;440;30;43; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;25;18;43;30;43; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_461;419;620;32;43; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;17;43;32;43; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_462;425;665;32;43; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;18;43;32;43; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_463;329;800;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;16;43;34;43; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_464;329;755;34;43; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;14;17;42;19;43;34;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_465;528;205;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;16;42;36;42; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_466;453;351;36;42; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;14;16;42;36;42; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_467;629;540;35;41; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;14;13;35;17;41;35;41; 4;3;4;5;0;3;5;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_468;662;497;35;41; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;17;41;35;41; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_469;813;24;33;41; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;41;33;41; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_470;603;681;32;41; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;41;32;41; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_471;640;939;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_472;704;810;29;41; 0.5;0.5; 0;0;0;0; 5;29;6;29;0;0;0;0;41;25;41; 3;0;3;4;0;1;2;0;2;3
15-u_vil_male_villager_walkA_x1_473;742;4;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_474;743;49;28;42; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;42;28;42; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_475;712;48;29;42; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;42;29;42; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_476;697;313;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
15-u_vil_male_villager_walkA_x1_477;588;489;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;28;19;42;32;42; 3;0;3;4;2;0;1;2;3;0
15-u_vil_male_villager_walkA_x1_478;213;211;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_479;214;258;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
15-u_vil_male_villager_walkA_x1_480;247;23;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;20;44;34;44; 3;0;3;4;0;2;3;0;1;2
