#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3312dc764122414bd096186fc7af5f6c:64cd33ef333bfef1bd195e50ebb570f5:9a9c6400395d0b07e4cd7ccb52e3feb4$
#
:format=40300
:texture=i_sie_onager_t3.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_sie_siege_onager_idleA_x1_01;245;440;116;71; 0.5;0.5; 0;0;0;0; 8;116;46;116;0;0;0;0;26;15;50;61;59;73;71;91;71; 6;5;6;7;3;4;5;0;1;5;2;3;5;1;2;5;0;5;7
u_sie_siege_onager_idleA_x1_02;123;435;120;76; 0.5;0.5; 0;0;0;0; 8;120;45;120;24;101;0;80;0;0;14;0;66;76;76;87;76; 6;3;6;7;4;5;6;3;4;6;1;2;3;0;1;3;0;3;7
u_sie_siege_onager_idleA_x1_03;245;358;111;80; 0.5;0.5; 0;0;0;0; 9;90;78;111;34;111;19;72;0;57;0;5;26;0;31;0;61;15;80; 7;5;7;8;5;6;7;4;5;8;0;3;4;1;2;3;0;1;3;0;4;8
u_sie_siege_onager_idleA_x1_04;348;260;101;83; 0.49504950495049505;0.5; 0;0;0;0; 7;101;30;101;10;50;0;29;0;0;42;26;83;75;83; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
u_sie_siege_onager_idleA_x1_05;207;196;86;82; 0.47093023255813954;0.5060975609756098; 0;0;0;0; 6;55;81;86;57;86;0;10;0;0;32;29;82; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_sie_siege_onager_idleA_x1_06;105;196;100;82; 0.495;0.5; 0;0;0;0; 6;100;28;72;0;0;0;0;25;28;82;100;82; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_sie_siege_onager_idleA_x1_07;123;354;111;79; 0.5;0.5063291139240507; 0;0;0;0; 7;111;25;59;0;23;0;0;23;0;34;36;79;111;79; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_sie_siege_onager_idleA_x1_08;236;280;110;76; 0.5;0.5; 0;0;0;0; 8;110;68;110;12;58;0;22;0;0;22;0;41;35;76;49;76; 6;2;6;7;3;6;2;3;4;5;3;5;6;0;1;2;0;2;7
u_sie_siege_onager_idleA_x1_09;113;280;109;72; 0.5;0.5; 0;0;0;0; 6;109;51;109;0;1;0;0;36;23;72;51;72; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_sie_siege_onager_idleA_x1_10;358;345;110;81; 0.5;0.5; 0;0;0;0; 8;64;78;110;46;110;18;87;0;61;0;0;14;0;46;55;81; 6;4;6;7;4;5;6;4;1;3;4;0;1;3;1;2;0;4;7
u_sie_siege_onager_idleA_x1_11;1;349;110;82; 0.5;0.5; 0;0;0;0; 9;73;79;110;38;110;13;69;0;56;0;0;28;0;52;60;82;66;82; 7;4;0;3;6;4;5;6;7;4;4;7;0;3;0;1;3;1;2;0;7;8
u_sie_siege_onager_idleA_x1_12;1;188;100;79; 0.5;0.5; 0;0;0;0; 8;100;26;100;0;34;0;8;26;0;41;18;71;62;79;79;79; 6;2;0;1;3;6;2;3;4;5;3;5;6;2;6;0;0;6;7
u_sie_siege_onager_idleA_x1_13;1;108;84;78; 0.4642857142857143;0.5; 0;0;0;0; 7;84;48;84;0;22;0;5;6;0;39;25;76;82;78; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_sie_siege_onager_idleA_x1_14;1;269;102;78; 0.4950980392156863;0.5; 0;0;0;0; 7;102;51;102;33;74;0;2;0;0;27;34;78;75;78; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_sie_siege_onager_idleA_x1_15;363;428;111;83; 0.5;0.5; 0;0;0;0; 8;111;55;111;25;60;0;0;0;0;44;39;54;40;78;50;83; 6;5;6;7;3;4;5;2;3;5;1;2;5;0;1;5;0;5;7
u_sie_siege_onager_idleA_x1_16;1;433;120;78; 0.5;0.5128205128205128; 0;0;0;0; 9;120;35;120;13;67;0;0;0;0;31;20;51;52;52;58;78;77;78; 7;6;7;8;2;5;6;4;2;3;4;5;2;2;0;1;2;6;0;0;6;8
