#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df71ee566e6e92833835c03cf72ee5de:fe10c1e71bcbe4dfaa3d1e6f9e3345d8:eb8fb11df26195a732a489387cfb1bd5$
#
:format=40300
:texture=a_crossbow.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_arc_crossbowman_attackA_x1_001;831;968;44;46; 0.5;0.5; 0;0;0;0; 5;44;4;25;0;0;0;0;46;44;46; 3;1;3;4;1;2;3;0;1;4
0-u_arc_crossbowman_attackA_x1_002;249;1187;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;9;0;0;9;0;19;15;46;46;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
0-u_arc_crossbowman_attackA_x1_003;467;1308;48;46; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;46;48;46; 2;1;2;3;0;1;3
0-u_arc_crossbowman_attackA_x1_004;269;1553;51;46; 0.5;0.5; 0;0;0;0; 6;51;5;25;0;0;0;0;18;16;46;51;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_arc_crossbowman_attackA_x1_005;456;1662;53;46; 0.5;0.5; 0;0;0;0; 6;53;5;25;0;0;0;0;18;16;46;53;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_arc_crossbowman_attackA_x1_006;650;1751;54;46; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;19;15;46;54;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_007;913;1952;56;46; 0.5;0.5; 0;0;0;0; 6;56;5;24;0;0;0;0;18;16;46;56;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_arc_crossbowman_attackA_x1_008;672;1952;57;46; 0.5;0.5; 0;0;0;0; 6;57;5;24;0;0;0;0;18;16;46;57;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_arc_crossbowman_attackA_x1_009;608;1908;57;46; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;18;17;46;57;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_010;542;1907;57;46; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;18;17;46;57;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_011;855;1951;56;46; 0.5;0.5; 0;0;0;0; 6;56;40;56;0;0;0;0;19;16;46;43;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_arc_crossbowman_attackA_x1_012;913;1904;56;46; 0.5;0.5; 0;0;0;0; 6;56;5;23;0;0;0;0;19;16;46;56;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_arc_crossbowman_attackA_x1_013;795;1948;56;46; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;19;16;46;56;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_014;853;1903;56;46; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;19;16;46;56;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_015;902;1809;55;46; 0.5;0.5; 0;0;0;0; 6;55;4;23;0;0;0;0;19;16;46;55;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_arc_crossbowman_attackA_x1_016;731;1355;49;46; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;18;17;46;49;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_017;412;1305;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;19;16;46;48;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_018;151;1213;48;48; 0.5;0.5; 0;0;0;0; 7;48;43;48;6;25;0;0;0;0;19;15;48;41;48; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
0-u_arc_crossbowman_attackA_x1_019;765;1260;47;50; 0.5;0.5; 0;0;0;0; 5;47;44;47;0;0;0;0;47;40;50; 3;2;3;4;0;1;2;0;2;4
0-u_arc_crossbowman_attackA_x1_020;155;1263;48;49; 0.5;0.5306122448979591; 0;0;0;0; 4;48;0;0;0;0;49;48;49; 2;1;2;3;0;1;3
0-u_arc_crossbowman_attackA_x1_021;367;1354;48;50; 0.5;0.52; 0;0;0;0; 4;48;0;0;0;0;50;48;50; 2;1;2;3;0;1;3
0-u_arc_crossbowman_attackA_x1_022;101;1261;48;49; 0.5;0.5306122448979591; 0;0;0;0; 4;48;0;0;0;0;49;48;49; 2;1;2;3;0;1;3
0-u_arc_crossbowman_attackA_x1_023;312;1345;48;50; 0.5;0.5; 0;0;0;0; 6;48;47;48;0;0;0;0;30;17;47;35;50; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_arc_crossbowman_attackA_x1_024;467;1356;48;47; 0.5;0.5106382978723405; 0;0;0;0; 4;48;0;0;0;0;47;48;47; 2;1;2;3;0;1;3
0-u_arc_crossbowman_attackA_x1_025;835;1334;49;46; 0.5;0.5; 0;0;0;0; 7;49;39;49;0;4;0;0;12;0;18;16;46;42;46; 5;0;5;6;0;1;4;3;4;1;3;1;2;0;4;5
0-u_arc_crossbowman_attackA_x1_026;782;1312;49;46; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;18;16;46;49;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_027;50;1249;47;46; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;19;15;46;47;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_028;956;1073;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;19;15;46;46;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_crossbowman_attackA_x1_029;557;1214;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
0-u_arc_crossbowman_attackA_x1_030;95;965;43;46; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
1-u_arc_crossbowman_attackA_x1_031;50;1202;47;45; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;16;18;45;47;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_032;1;1200;47;45; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;16;17;45;47;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_033;371;1461;50;45; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;16;17;45;50;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_034;55;1664;52;46; 0.5;0.5; 0;0;0;0; 5;52;31;52;0;0;0;0;46;34;46; 3;2;3;4;0;1;2;0;2;4
1-u_arc_crossbowman_attackA_x1_035;511;1658;53;46; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;17;17;46;53;46; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_036;594;1712;54;46; 0.5;0.5; 0;0;0;0; 6;54;39;54;0;0;0;0;16;15;46;24;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_arc_crossbowman_attackA_x1_037;658;1850;55;47; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;17;15;47;55;47; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_038;442;1815;54;47; 0.5;0.5; 0;0;0;0; 6;54;0;8;0;0;8;0;18;17;47;54;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
1-u_arc_crossbowman_attackA_x1_039;442;1766;54;47; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;47;54;47; 2;1;2;3;0;1;3
1-u_arc_crossbowman_attackA_x1_040;871;1558;53;47; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;47;53;47; 2;1;2;3;0;1;3
1-u_arc_crossbowman_attackA_x1_041;926;1529;53;47; 0.5;0.5; 0;0;0;0; 5;53;35;53;0;0;0;0;47;38;47; 3;2;3;4;1;2;4;0;1;4
1-u_arc_crossbowman_attackA_x1_042;181;1764;53;47; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;47;53;47; 2;1;2;3;0;1;3
1-u_arc_crossbowman_attackA_x1_043;236;1764;53;47; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;47;53;47; 2;1;2;3;0;1;3
1-u_arc_crossbowman_attackA_x1_044;291;1757;53;47; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;47;53;47; 2;1;2;3;0;1;3
1-u_arc_crossbowman_attackA_x1_045;346;1712;53;47; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;18;18;47;53;47; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_046;255;1235;46;47; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;17;17;44;19;47;46;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_047;48;1008;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;15;47;45;47; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_048;99;1165;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;18;18;46;46;46; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_049;50;1154;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;16;15;46;46;46; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_050;195;1156;46;45; 0.5;0.5; 0;0;0;0; 6;46;0;10;0;0;5;0;16;18;45;46;45; 4;0;4;5;1;4;0;1;2;3;1;3;4
1-u_arc_crossbowman_attackA_x1_051;604;1197;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;16;18;45;45;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_052;974;1026;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;17;17;45;44;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_053;557;1167;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;16;18;45;45;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_054;974;979;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;17;17;45;44;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_055;927;977;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;5;0;0;5;0;17;17;45;44;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_arc_crossbowman_attackA_x1_056;48;960;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;17;46;43;46; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_057;1;940;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;17;46;43;46; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_058;389;1104;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;18;46;43;46; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_059;134;854;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;18;46;42;46; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_attackA_x1_060;176;797;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;18;46;41;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_061;201;1203;46;47; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;19;46;22;47;46;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_arc_crossbowman_attackA_x1_062;517;1354;48;47; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;25;22;47;48;47; 3;0;3;4;2;0;1;2;3;0
2-u_arc_crossbowman_attackA_x1_063;157;1371;50;48; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;26;22;48;50;48; 3;0;3;4;2;0;1;2;3;0
2-u_arc_crossbowman_attackA_x1_064;862;1382;51;48; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;16;20;48;51;48; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_065;756;1454;51;49; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;17;18;49;51;49; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_066;809;1410;51;49; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;17;19;49;51;49; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_067;1;1400;50;49; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;28;21;49;50;49; 3;0;3;4;2;0;1;2;3;0
2-u_arc_crossbowman_attackA_x1_068;319;1461;50;49; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;27;22;49;50;49; 3;0;3;4;2;0;1;2;3;0
2-u_arc_crossbowman_attackA_x1_069;733;1403;49;49; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;17;20;49;49;49; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_070;629;1391;49;50; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;50;49;50; 2;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_071;259;1335;48;50; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;50;48;50; 2;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_072;715;1248;47;50; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;24;21;50;47;50; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_073;814;1235;47;50; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;24;21;50;47;50; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_074;764;1208;47;50; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;24;21;50;47;50; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_075;207;1303;48;50; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;50;48;50; 2;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_076;297;1144;45;49; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;26;23;49;45;49; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_077;193;1106;45;48; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;23;22;48;45;48; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_078;359;1253;46;48; 0.5;0.5; 0;0;0;0; 5;46;4;28;0;0;0;0;48;46;48; 3;1;3;4;1;2;3;0;1;4
2-u_arc_crossbowman_attackA_x1_079;307;1244;46;48; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;18;45;23;48;46;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_080;144;1057;45;48; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;48;45;48; 2;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_081;629;973;44;48; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_082;882;1057;44;48; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;20;48;44;48; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_083;142;1008;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;27;20;47;43;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_attackA_x1_084;228;939;42;47; 0.5;0.5; 0;0;0;0; 7;42;20;34;0;0;0;0;16;19;46;21;47;42;47; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_085;181;900;42;47; 0.5;0.5; 0;0;0;0; 7;42;10;32;0;0;0;0;16;19;46;22;47;42;47; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_086;137;902;42;48; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;48;42;48; 2;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_087;90;859;42;48; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;48;42;48; 2;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_088;315;846;41;48; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;48;41;48; 2;1;2;3;0;1;3
2-u_arc_crossbowman_attackA_x1_089;268;841;41;48; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;17;18;47;22;48;41;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
2-u_arc_crossbowman_attackA_x1_090;639;839;40;47; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;16;18;46;22;47;40;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_091;45;855;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;23;20;48;42;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_attackA_x1_092;583;995;44;49; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;49;44;49; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_093;403;1198;45;50; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;50;45;50; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_094;351;1152;45;50; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;36;23;50;45;50; 3;0;3;4;2;0;1;2;3;0
3-u_arc_crossbowman_attackA_x1_095;48;1057;45;51; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;26;20;49;26;51;45;51; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_096;1;1037;45;51; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;25;20;50;27;51;45;51; 4;0;4;5;2;3;4;0;2;4;0;1;2
3-u_arc_crossbowman_attackA_x1_097;601;1098;44;51; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;19;16;48;26;51;44;51; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_098;544;1070;44;51; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;19;18;48;26;51;44;51; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_099;647;1075;44;50; 0.5;0.51; 0;0;0;0; 4;44;0;0;0;0;50;44;50; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_100;590;1046;44;50; 0.5;0.51; 0;0;0;0; 4;44;0;0;0;0;50;44;50; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_101;491;1065;44;51; 0.5;0.5; 0;0;0;0; 6;44;37;44;0;0;0;0;18;18;47;30;51; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_arc_crossbowman_attackA_x1_102;537;1018;44;50; 0.5;0.51; 0;0;0;0; 4;44;0;0;0;0;50;44;50; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_103;790;1085;44;50; 0.5;0.51; 0;0;0;0; 4;44;0;0;0;0;50;44;50; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_104;743;1057;44;50; 0.5;0.51; 0;0;0;0; 4;44;0;0;0;0;50;44;50; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_105;858;852;43;50; 0.5;0.51; 0;0;0;0; 4;43;0;0;0;0;50;43;50; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_106;956;834;43;50; 0.5;0.51; 0;0;0;0; 4;43;0;0;0;0;50;43;50; 2;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_107;693;1039;44;50; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;18;18;50;44;50; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_attackA_x1_108;836;1066;44;49; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;17;17;46;27;49;44;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_109;789;1034;44;49; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;27;22;49;44;49; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_attackA_x1_110;739;1006;44;49; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;25;20;48;26;49;44;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_111;344;1102;43;48; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;24;20;47;26;48;43;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_112;290;1094;43;48; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;24;20;47;26;48;43;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_113;1;835;42;48; 0.5;0.5; 0;0;0;0; 7;42;0;7;0;0;7;0;24;20;47;26;48;42;48; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
3-u_arc_crossbowman_attackA_x1_114;184;949;42;49; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;25;20;48;26;49;42;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_115;362;846;41;49; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;25;20;48;26;49;41;49; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_116;412;892;41;50; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;26;20;49;26;50;41;50; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_117;505;867;40;50; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;26;20;49;26;50;40;50; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_118;455;865;40;50; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;26;20;49;26;50;40;50; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_attackA_x1_119;651;888;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;20;49;40;49; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_attackA_x1_120;597;869;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;20;49;40;49; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_121;622;744;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;0;0;0;0;27;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_122;498;1763;38;48; 0.5;0.5104166666666667; 0;0;0;0; 6;38;17;31;0;0;0;0;28;20;48;38;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_arc_crossbowman_attackA_x1_123;581;770;39;49; 0.5;0.5102040816326531; 0;0;0;0; 5;39;0;0;0;0;28;21;49;39;49; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_124;547;839;40;49; 0.5;0.5204081632653061; 0;0;0;0; 5;40;0;0;0;0;29;20;49;40;49; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_125;497;816;40;49; 0.5;0.5204081632653061; 0;0;0;0; 6;40;14;28;0;0;0;0;29;20;49;40;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_arc_crossbowman_attackA_x1_126;405;840;40;50; 0.5;0.52; 0;0;0;0; 5;40;14;27;0;0;0;0;50;40;50; 3;0;3;4;1;2;3;0;1;3
4-u_arc_crossbowman_attackA_x1_127;609;920;40;51; 0.5;0.5098039215686274; 0;0;0;0; 6;40;50;40;14;26;0;0;0;0;21;16;51; 4;1;2;4;2;3;4;1;4;5;0;1;5
4-u_arc_crossbowman_attackA_x1_128;566;942;41;51; 0.5;0.5196078431372548; 0;0;0;0; 6;41;0;0;0;0;9;1;31;23;51;41;51; 4;0;4;5;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_129;380;1003;42;51; 0.5;0.5196078431372548; 0;0;0;0; 5;42;0;0;0;0;21;22;51;42;51; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_130;330;1002;42;51; 0.5;0.5196078431372548; 0;0;0;0; 5;42;0;0;0;0;13;19;51;42;51; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_131;512;919;41;51; 0.5;0.5196078431372548; 0;0;0;0; 5;41;0;0;0;0;21;22;51;41;51; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_132;178;845;41;53; 0.5;0.5; 0;0;0;0; 5;41;51;41;0;0;0;0;15;16;53; 3;0;1;3;1;2;3;0;3;4
4-u_arc_crossbowman_attackA_x1_133;133;799;41;53; 0.5;0.5; 0;0;0;0; 5;41;51;41;0;0;0;0;15;16;53; 3;0;1;3;1;2;3;0;3;4
4-u_arc_crossbowman_attackA_x1_134;89;756;41;53; 0.5;0.5; 0;0;0;0; 5;41;51;41;0;0;0;0;15;16;53; 3;0;1;3;1;2;3;0;3;4
4-u_arc_crossbowman_attackA_x1_135;45;753;41;53; 0.5;0.5; 0;0;0;0; 5;41;51;41;0;0;0;0;15;16;53; 3;0;1;3;1;2;3;0;3;4
4-u_arc_crossbowman_attackA_x1_136;478;1015;42;48; 0.5;0.5208333333333333; 0;0;0;0; 5;42;0;0;0;0;23;25;48;42;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_137;424;990;42;48; 0.5;0.5208333333333333; 0;0;0;0; 5;42;0;0;0;0;8;10;48;42;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_138;240;1086;43;48; 0.5;0.5208333333333333; 0;0;0;0; 5;43;0;0;0;0;24;24;48;43;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_139;903;823;43;49; 0.5;0.5; 0;0;0;0; 6;43;47;43;10;33;0;0;0;0;25;24;49; 4;1;2;4;2;3;4;1;4;5;0;1;5
4-u_arc_crossbowman_attackA_x1_140;948;783;43;49; 0.5;0.5; 0;0;0;0; 6;43;38;43;0;0;0;0;24;24;48;37;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_arc_crossbowman_attackA_x1_141;835;1016;44;48; 0.5;0.5; 0;0;0;0; 6;44;37;44;0;0;0;0;23;24;47;37;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_arc_crossbowman_attackA_x1_142;785;984;44;48; 0.5;0.5; 0;0;0;0; 6;44;37;44;0;0;0;0;28;25;47;37;48; 4;3;0;1;3;1;2;3;4;0;0;4;5
4-u_arc_crossbowman_attackA_x1_143;374;953;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;21;48;42;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_144;221;834;41;48; 0.5;0.5; 0;0;0;0; 7;41;37;41;0;0;0;0;7;1;27;23;47;35;48; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
4-u_arc_crossbowman_attackA_x1_145;447;815;40;48; 0.5;0.5104166666666667; 0;0;0;0; 5;40;0;0;0;0;26;22;48;40;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_146;498;1813;38;49; 0.5;0.5; 0;0;0;0; 6;38;36;38;0;0;0;0;27;21;48;33;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_arc_crossbowman_attackA_x1_147;985;1221;38;48; 0.5;0.5104166666666667; 0;0;0;0; 5;38;0;0;0;0;27;21;48;38;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_148;985;1171;38;48; 0.5;0.5104166666666667; 0;0;0;0; 5;38;0;0;0;0;27;21;48;38;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_149;818;816;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;0;0;0;0;28;20;48;37;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_attackA_x1_150;572;721;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;0;0;0;0;27;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_151;988;1319;35;48; 0.5;0.5104166666666667; 0;0;0;0; 5;35;0;0;0;0;28;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_152;988;1680;35;49; 0.5;0.5102040816326531; 0;0;0;0; 5;35;0;0;0;0;29;20;49;35;49; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_153;764;767;36;50; 0.5;0.51; 0;0;0;0; 5;36;0;0;0;0;29;21;50;36;50; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_154;984;1628;39;50; 0.5;0.51; 0;0;0;0; 6;39;0;5;0;0;5;4;22;24;50;39;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_crossbowman_attackA_x1_155;1;734;41;52; 0.5;0.5; 0;0;0;0; 5;41;49;41;0;0;0;0;8;20;52; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_156;744;1109;44;51; 0.48863636363636365;0.5098039215686274; 0;0;0;0; 5;44;49;44;0;1;0;0;15;28;51; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_157;510;1209;45;51; 0.4777777777777778;0.5098039215686274; 0;0;0;0; 5;45;49;45;0;1;0;0;18;29;51; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_158;243;1136;45;49; 0.4666666666666667;0.5306122448979591; 0;0;0;0; 5;45;0;0;0;0;19;30;49;45;49; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_159;911;1163;47;49; 0.48936170212765956;0.5306122448979591; 0;0;0;0; 6;47;4;27;0;8;0;0;8;22;49;47;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
5-u_arc_crossbowman_attackA_x1_160;680;1386;49;49; 0.4897959183673469;0.5306122448979591; 0;0;0;0; 6;49;4;28;0;3;0;0;25;35;49;49;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
5-u_arc_crossbowman_attackA_x1_161;863;1225;47;50; 0.46808510638297873;0.52; 0;0;0;0; 5;47;48;47;0;1;0;0;25;32;50; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_162;813;1183;47;50; 0.46808510638297873;0.52; 0;0;0;0; 5;47;48;47;0;1;0;0;25;32;50; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_163;417;1407;48;52; 0.4791666666666667;0.5; 0;0;0;0; 6;48;48;48;4;27;0;9;0;0;9;24;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_arc_crossbowman_attackA_x1_164;467;1405;48;52; 0.4791666666666667;0.5; 0;0;0;0; 6;48;48;48;4;27;0;9;0;0;9;23;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_arc_crossbowman_attackA_x1_165;417;1353;48;52; 0.4791666666666667;0.5; 0;0;0;0; 6;48;48;48;4;27;0;9;0;0;9;23;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
5-u_arc_crossbowman_attackA_x1_166;862;1173;47;50; 0.46808510638297873;0.5; 0;0;0;0; 5;47;46;47;0;7;0;0;7;22;50; 3;2;3;4;1;2;4;0;1;4
5-u_arc_crossbowman_attackA_x1_167;1;1152;46;46; 0.4673913043478261;0.5326086956521738; 0;0;0;0; 5;46;0;0;0;0;19;27;46;46;46; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_168;309;1294;48;49; 0.5;0.5; 0;0;0;0; 6;48;46;48;0;6;0;0;6;0;29;33;49; 4;1;4;5;2;3;4;1;2;4;0;1;5
5-u_arc_crossbowman_attackA_x1_169;960;1121;47;48; 0.5;0.5104166666666667; 0;0;0;0; 5;47;0;0;0;0;22;26;48;47;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_170;1;1247;47;48; 0.5;0.5; 0;0;0;0; 5;47;45;47;0;0;0;0;31;34;48; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_171;355;1204;46;47; 0.5;0.5106382978723405; 0;0;0;0; 7;46;0;12;0;5;1;0;4;0;10;20;47;46;47; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
5-u_arc_crossbowman_attackA_x1_172;303;1195;46;47; 0.5;0.5106382978723405; 0;0;0;0; 5;46;0;0;0;0;23;24;47;46;47; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_173;1;988;45;47; 0.5;0.5106382978723405; 0;0;0;0; 5;45;0;0;0;0;10;20;47;45;47; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_attackA_x1_174;95;1013;45;48; 0.5;0.5; 0;0;0;0; 5;45;47;45;0;0;0;0;9;22;48; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_175;728;956;44;48; 0.5;0.5; 0;0;0;0; 5;44;45;44;0;0;0;0;30;32;48; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_176;675;939;44;48; 0.5;0.5; 0;0;0;0; 5;44;46;44;0;0;0;0;14;28;48; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_attackA_x1_177;191;1056;43;48; 0.5;0.5; 0;0;0;0; 6;43;45;43;0;6;0;0;3;21;39;30;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_arc_crossbowman_attackA_x1_178;693;860;40;48; 0.4875;0.5; 0;0;0;0; 6;40;45;40;0;4;0;0;4;14;37;27;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_arc_crossbowman_attackA_x1_179;661;718;36;48; 0.4861111111111111;0.5; 0;0;0;0; 6;36;45;36;0;3;0;0;3;3;30;23;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_arc_crossbowman_attackA_x1_180;988;1271;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;25;21;46;35;46; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_attackA_x1_181;714;751;36;49; 0.4166666666666667;0.5; 0;0;0;0; 5;36;48;36;0;8;0;0;8;6;49; 3;1;2;3;0;1;3;0;3;4
6-u_arc_crossbowman_attackA_x1_182;325;952;42;48; 0.47619047619047616;0.5104166666666667; 0;0;0;0; 4;42;0;0;0;20;48;42;48; 2;0;2;3;0;1;2
6-u_arc_crossbowman_attackA_x1_183;257;1284;48;49; 0.5;0.5; 0;0;0;0; 5;48;48;48;4;28;0;0;0;30;49; 3;2;3;4;1;2;4;0;1;4
6-u_arc_crossbowman_attackA_x1_184;636;1023;44;50; 0.4090909090909091;0.5; 0;0;0;0; 5;44;48;44;0;0;0;0;15;28;50; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_attackA_x1_185;845;1852;55;49; 0.4909090909090909;0.5102040816326531; 0;0;0;0; 4;55;0;0;0;31;49;55;49; 2;0;2;3;0;1;2
6-u_arc_crossbowman_attackA_x1_186;205;1252;48;49; 0.3854166666666667;0.5102040816326531; 0;0;0;0; 5;48;0;0;0;0;20;29;49;48;49; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_attackA_x1_187;265;1447;50;49; 0.39;0.5102040816326531; 0;0;0;0; 5;50;0;0;0;0;21;28;49;50;49; 3;0;3;4;2;0;1;2;3;0
6-u_arc_crossbowman_attackA_x1_188;328;1902;59;50; 0.4830508474576271;0.5; 0;0;0;0; 5;59;45;59;0;0;0;21;36;45;50; 3;0;1;3;1;2;3;0;3;4
6-u_arc_crossbowman_attackA_x1_189;53;1352;50;47; 0.4;0.5212765957446808; 0;0;0;0; 5;50;0;0;0;0;22;25;47;50;47; 3;0;3;4;2;0;1;2;3;0
6-u_arc_crossbowman_attackA_x1_190;915;1369;51;48; 0.4117647058823529;0.5104166666666667; 0;0;0;0; 6;51;44;51;0;9;0;0;2;1;31;39;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_arc_crossbowman_attackA_x1_191;109;1570;51;47; 0.4117647058823529;0.5212765957446808; 0;0;0;0; 6;51;0;9;0;0;2;2;24;25;47;51;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_attackA_x1_192;55;1568;51;47; 0.4117647058823529;0.5212765957446808; 0;0;0;0; 6;51;0;9;0;0;2;2;24;25;47;51;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_attackA_x1_193;968;1369;51;48; 0.4117647058823529;0.5104166666666667; 0;0;0;0; 6;51;44;51;0;9;0;0;2;1;31;39;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_arc_crossbowman_attackA_x1_194;1;1567;51;47; 0.4117647058823529;0.5212765957446808; 0;0;0;0; 6;51;0;9;0;0;2;2;23;26;47;51;47; 4;0;4;5;3;0;1;1;2;3;3;4;0
6-u_arc_crossbowman_attackA_x1_195;216;1576;51;47; 0.4117647058823529;0.5212765957446808; 0;0;0;0; 6;51;0;9;0;0;2;2;23;26;47;51;47; 4;0;4;5;3;0;1;1;2;3;3;4;0
6-u_arc_crossbowman_attackA_x1_196;736;1954;57;47; 0.47368421052631576;0.5106382978723405; 0;0;0;0; 4;57;46;57;0;0;0;27;47; 2;1;2;3;0;1;3
6-u_arc_crossbowman_attackA_x1_197;266;1859;59;47; 0.4915254237288136;0.5106382978723405; 0;0;0;0; 5;59;43;59;0;0;0;22;37;46;47; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_attackA_x1_198;594;1760;54;47; 0.4537037037037037;0.5; 0;0;0;0; 6;54;42;54;0;9;0;0;9;17;39;42;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_arc_crossbowman_attackA_x1_199;595;1809;55;47; 0.4818181818181818;0.5; 0;0;0;0; 6;55;42;55;0;10;0;0;10;18;41;43;47; 4;1;4;5;2;3;4;1;2;4;0;1;5
6-u_arc_crossbowman_attackA_x1_200;566;1611;53;46; 0.46226415094339623;0.5108695652173914; 0;0;0;0; 5;53;0;0;0;0;24;22;46;53;46; 3;0;3;4;2;0;1;2;3;0
6-u_arc_crossbowman_attackA_x1_201;706;1750;54;46; 0.49074074074074076;0.5108695652173914; 0;0;0;0; 5;54;0;10;0;0;10;21;46;54;46; 3;0;3;4;1;2;3;0;1;3
6-u_arc_crossbowman_attackA_x1_202;171;1671;52;46; 0.49038461538461536;0.5; 0;0;0;0; 6;52;0;0;0;0;11;17;41;40;46;52;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
6-u_arc_crossbowman_attackA_x1_203;621;1605;53;46; 0.5;0.5; 0;0;0;0; 8;53;1;45;0;13;0;1;5;0;11;18;21;18;46;53;46; 6;5;6;7;2;4;5;1;5;7;2;3;4;1;2;5;0;1;7
6-u_arc_crossbowman_attackA_x1_204;676;1601;53;46; 0.4811320754716981;0.5; 0;0;0;0; 4;53;0;0;0;8;46;53;46; 2;0;2;3;0;1;2
6-u_arc_crossbowman_attackA_x1_205;731;1593;53;45; 0.4811320754716981;0.5111111111111111; 0;0;0;0; 5;53;0;13;0;0;5;23;45;53;45; 3;0;3;4;1;2;3;0;1;3
6-u_arc_crossbowman_attackA_x1_206;1;1352;50;46; 0.46;0.5; 0;0;0;0; 6;50;0;7;0;0;7;17;36;38;46;50;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_arc_crossbowman_attackA_x1_207;322;1512;51;46; 0.47058823529411764;0.5; 0;0;0;0; 4;51;0;0;0;25;46;51;46; 2;0;2;3;0;1;2
6-u_arc_crossbowman_attackA_x1_208;389;1056;43;46; 0.3953488372093023;0.5; 0;0;0;0; 5;43;44;43;0;0;0;0;14;27;46; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_attackA_x1_209;489;769;40;45; 0.4;0.5111111111111111; 0;0;0;0; 5;40;0;0;0;0;10;25;45;40;45; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_attackA_x1_210;531;744;39;46; 0.4358974358974359;0.5; 0;0;0;0; 4;39;0;0;0;13;46;39;46; 2;0;2;3;0;1;2
7-u_arc_crossbowman_attackA_x1_211;589;821;40;46; 0.425;0.5; 0;0;0;0; 6;40;3;31;0;0;0;14;34;27;46;40;46; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_212;132;751;41;46; 0.3902439024390244;0.5; 0;0;0;0; 5;41;0;2;0;0;20;28;46;41;46; 3;0;3;4;2;0;1;2;3;0
7-u_arc_crossbowman_attackA_x1_213;89;811;42;46; 0.35714285714285715;0.5; 0;0;0;0; 6;42;3;33;0;0;0;0;17;29;46;42;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_attackA_x1_214;147;1165;46;46; 0.3695652173913043;0.5; 0;0;0;0; 5;46;0;0;0;0;18;28;46;46;46; 3;0;3;4;0;2;3;0;1;2
7-u_arc_crossbowman_attackA_x1_215;375;1508;51;46; 0.39215686274509803;0.5; 0;0;0;0; 5;51;0;2;0;0;28;38;46;51;46; 3;0;3;4;2;0;1;2;3;0
7-u_arc_crossbowman_attackA_x1_216;479;1864;57;46; 0.43859649122807015;0.5; 0;0;0;0; 5;57;0;8;0;0;28;43;46;57;46; 3;0;3;4;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_217;786;1556;53;45; 0.37735849056603776;0.5111111111111111; 0;0;0;0; 5;53;0;0;0;0;22;23;45;53;45; 3;0;3;4;2;0;1;2;3;0
7-u_arc_crossbowman_attackA_x1_218;609;1956;61;46; 0.45901639344262296;0.5; 0;0;0;0; 4;61;45;61;0;0;0;23;46; 2;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_219;545;1955;61;46; 0.45901639344262296;0.5; 0;0;0;0; 5;61;40;61;0;0;0;21;39;50;46; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_attackA_x1_220;762;1748;54;45; 0.3888888888888889;0.5111111111111111; 0;0;0;0; 4;54;0;0;0;0;45;54;45; 2;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_221;353;1954;61;46; 0.4426229508196721;0.5; 0;0;0;0; 6;61;40;61;0;21;0;0;2;21;40;50;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
7-u_arc_crossbowman_attackA_x1_222;140;1910;62;46; 0.45161290322580644;0.5; 0;0;0;0; 5;62;45;62;0;22;0;0;2;26;46; 3;2;3;4;1;2;4;0;1;4
7-u_arc_crossbowman_attackA_x1_223;73;1907;62;46; 0.45161290322580644;0.5; 0;0;0;0; 5;62;45;62;0;22;0;0;2;26;46; 3;2;3;4;1;2;4;0;1;4
7-u_arc_crossbowman_attackA_x1_224;1;1906;62;46; 0.46774193548387094;0.5; 0;0;0;0; 6;62;40;62;0;22;0;0;2;23;40;51;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
7-u_arc_crossbowman_attackA_x1_225;288;2001;63;46; 0.47619047619047616;0.5; 0;0;0;0; 5;63;40;63;0;0;0;24;40;52;46; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_attackA_x1_226;204;1907;60;45; 0.48333333333333334;0.5; 0;0;0;0; 5;59;44;60;12;60;0;0;0;24;45; 3;1;2;3;1;3;4;0;1;4
7-u_arc_crossbowman_attackA_x1_227;389;1864;57;45; 0.45614035087719296;0.5; 0;0;0;0; 5;57;44;57;0;17;0;0;4;22;45; 3;2;3;4;1;2;4;0;1;4
7-u_arc_crossbowman_attackA_x1_228;55;1617;52;45; 0.41346153846153844;0.5; 0;0;0;0; 5;52;38;52;0;0;0;0;41;43;45; 3;2;3;4;1;2;4;0;1;4
7-u_arc_crossbowman_attackA_x1_229;841;1511;53;45; 0.44339622641509435;0.5; 0;0;0;0; 5;53;0;0;0;0;14;17;45;53;45; 3;0;3;4;0;2;3;0;1;2
7-u_arc_crossbowman_attackA_x1_230;896;1482;53;45; 0.44339622641509435;0.5; 0;0;0;0; 4;53;0;0;0;0;45;53;45; 2;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_231;838;1805;55;45; 0.4818181818181818;0.5; 0;0;0;0; 6;55;0;9;0;0;13;19;44;20;45;55;45; 4;3;4;5;0;3;5;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_232;1;1616;52;45; 0.4519230769230769;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_233;225;1672;52;45; 0.4519230769230769;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_234;959;1782;55;45; 0.4636363636363636;0.5; 0;0;0;0; 5;55;0;0;0;8;41;43;45;55;45; 3;0;3;4;0;2;3;0;1;2
7-u_arc_crossbowman_attackA_x1_235;911;1857;56;45; 0.4732142857142857;0.5; 0;0;0;0; 6;56;0;21;0;0;6;19;40;44;45;56;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_attackA_x1_236;279;1657;52;45; 0.4326923076923077;0.5; 0;0;0;0; 6;52;0;11;0;0;11;15;37;39;45;52;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_237;225;1625;52;45; 0.4423076923076923;0.5; 0;0;0;0; 5;52;0;19;0;0;5;25;45;52;45; 3;0;3;4;1;2;3;0;1;3
7-u_arc_crossbowman_attackA_x1_238;877;961;44;45; 0.36363636363636365;0.5; 0;0;0;0; 5;44;0;0;0;0;24;32;45;44;45; 3;0;3;4;2;0;1;2;3;0
7-u_arc_crossbowman_attackA_x1_239;1;788;42;45; 0.38095238095238093;0.5; 0;0;0;0; 5;42;0;2;0;0;26;30;45;42;45; 3;0;3;4;2;0;1;2;3;0
7-u_arc_crossbowman_attackA_x1_240;973;932;44;45; 0.45454545454545453;0.5; 0;0;0;0; 5;44;0;0;0;24;42;32;45;44;45; 3;0;3;4;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_241;617;1345;48;44; 0.4791666666666667;0.5; 0;0;0;0; 4;48;0;0;0;31;44;48;44; 2;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_242;567;1309;48;44; 0.4375;0.5; 0;0;0;0; 4;48;0;0;0;26;44;48;44; 2;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_243;762;1162;47;44; 0.3829787234042553;0.5; 0;0;0;0; 6;47;0;7;0;0;2;5;22;27;44;47;44; 4;0;4;5;3;0;1;1;2;3;3;4;0
8-u_arc_crossbowman_attackA_x1_244;163;1625;52;44; 0.38461538461538464;0.5; 0;0;0;0; 5;52;0;0;0;6;25;30;44;52;44; 3;0;3;4;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_245;736;2003;58;44; 0.41379310344827586;0.5; 0;0;0;0; 4;58;0;0;0;18;44;58;44; 2;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_246;416;1956;61;44; 0.4262295081967213;0.5; 0;0;0;0; 5;61;0;0;0;18;38;44;44;61;44; 3;0;3;4;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_247;545;2003;62;44; 0.4032258064516129;0.5; 0;0;0;0; 5;62;0;21;0;0;4;21;44;62;44; 3;1;3;4;1;2;3;0;1;4
8-u_arc_crossbowman_attackA_x1_248;479;1956;61;44; 0.3770491803278688;0.5; 0;0;0;0; 6;61;0;16;0;0;7;16;42;37;44;61;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_arc_crossbowman_attackA_x1_249;137;1864;60;44; 0.35;0.5; 0;0;0;0; 5;60;0;0;0;0;22;22;44;60;44; 3;0;3;4;2;0;1;2;3;0
8-u_arc_crossbowman_attackA_x1_250;1;2003;75;44; 0.49333333333333335;0.5; 0;0;0;0; 5;75;0;30;0;0;11;37;44;75;44; 3;0;3;4;1;2;3;0;1;3
8-u_arc_crossbowman_attackA_x1_251;65;1861;60;44; 0.36666666666666664;0.5; 0;0;0;0; 5;60;0;0;0;0;22;22;44;60;44; 3;0;3;4;2;0;1;2;3;0
8-u_arc_crossbowman_attackA_x1_252;1;1860;60;44; 0.36666666666666664;0.5; 0;0;0;0; 5;60;0;0;0;0;25;22;44;60;44; 3;0;3;4;1;2;3;0;1;3
8-u_arc_crossbowman_attackA_x1_253;266;1908;60;44; 0.36666666666666664;0.5; 0;0;0;0; 5;60;0;0;0;0;22;22;44;60;44; 3;0;3;4;2;0;1;2;3;0
8-u_arc_crossbowman_attackA_x1_254;220;2003;66;44; 0.4393939393939394;0.5; 0;0;0;0; 4;66;0;0;0;22;44;66;44; 2;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_255;150;1958;66;44; 0.4393939393939394;0.5; 0;0;0;0; 4;66;0;0;0;21;44;66;44; 2;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_256;706;1704;54;44; 0.42592592592592593;0.5; 0;0;0;0; 6;54;0;5;0;0;11;9;42;36;44;54;44; 4;0;4;5;1;4;0;1;2;4;2;3;4
8-u_arc_crossbowman_attackA_x1_257;259;1813;57;44; 0.47368421052631576;0.5; 0;0;0;0; 4;57;0;0;0;12;44;57;44; 2;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_258;650;1703;54;46; 0.46296296296296297;0.5; 0;0;0;0; 5;54;0;0;0;0;16;18;46;54;46; 3;0;3;4;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_259;913;2000;56;47; 0.48214285714285715;0.5; 0;0;0;0; 5;56;11;56;0;0;0;10;47;52;47; 3;2;0;1;2;3;0;0;3;4
8-u_arc_crossbowman_attackA_x1_260;318;1806;54;48; 0.48148148148148145;0.5; 0;0;0;0; 4;54;0;0;0;5;48;54;48; 2;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_261;59;1762;56;49; 0.5;0.5; 0;0;0;0; 5;56;0;13;0;0;11;21;49;56;49; 3;0;3;4;1;2;3;0;1;3
8-u_arc_crossbowman_attackA_x1_262;538;1706;53;51; 0.4716981132075472;0.5; 0;0;0;0; 7;46;44;53;30;53;0;18;0;0;4;1;18;18;51; 5;1;3;5;3;4;5;1;2;3;0;1;5;0;5;6
8-u_arc_crossbowman_attackA_x1_263;117;1710;52;49; 0.46153846153846156;0.5; 0;0;0;0; 6;52;11;52;0;0;0;0;18;17;48;48;49; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_arc_crossbowman_attackA_x1_264;63;1813;58;46; 0.5;0.5; 0;0;0;0; 5;58;0;18;0;0;10;23;46;58;46; 3;0;3;4;1;2;3;0;1;3
8-u_arc_crossbowman_attackA_x1_265;818;1709;54;44; 0.46296296296296297;0.5; 0;0;0;0; 6;54;0;13;0;0;13;18;43;39;44;54;44; 4;0;4;5;1;4;0;1;2;3;1;3;4
8-u_arc_crossbowman_attackA_x1_266;108;1524;51;44; 0.43137254901960786;0.5; 0;0;0;0; 5;51;0;1;0;0;38;36;44;51;44; 3;0;3;4;1;2;3;0;1;3
8-u_arc_crossbowman_attackA_x1_267;951;1468;53;44; 0.4528301886792453;0.5; 0;0;0;0; 5;53;0;7;0;0;31;39;44;53;44; 3;0;3;4;1;2;3;0;1;3
8-u_arc_crossbowman_attackA_x1_268;604;1151;45;44; 0.37777777777777777;0.5; 0;0;0;0; 5;45;0;0;0;0;26;29;44;45;44; 3;0;3;4;2;0;1;2;3;0
8-u_arc_crossbowman_attackA_x1_269;1;688;41;44; 0.36585365853658536;0.5; 0;0;0;0; 5;41;0;0;0;0;20;24;44;41;44; 3;0;3;4;0;2;3;0;1;2
8-u_arc_crossbowman_attackA_x1_270;811;1137;47;44; 0.48936170212765956;0.5; 0;0;0;0; 5;47;0;0;0;15;24;31;44;47;44; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_attackA_x1_271;937;1278;49;43; 0.42857142857142855;0.5; 0;0;0;0; 5;49;0;0;0;15;26;32;43;49;43; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_attackA_x1_272;416;1911;61;43; 0.4918032786885246;0.5; 0;0;0;0; 4;61;0;0;0;43;43;61;43; 2;0;2;3;0;1;2
9-u_arc_crossbowman_attackA_x1_273;527;1461;50;43; 0.34;0.5; 0;0;0;0; 5;50;0;0;0;0;19;32;43;50;43; 3;0;3;4;2;0;1;2;3;0
9-u_arc_crossbowman_attackA_x1_274;895;1764;55;43; 0.38181818181818183;0.5; 0;0;0;0; 6;55;0;16;0;0;6;4;26;34;43;55;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
9-u_arc_crossbowman_attackA_x1_275;187;1813;57;43; 0.3508771929824561;0.5; 0;0;0;0; 4;57;0;0;0;0;43;57;43; 2;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_276;150;2004;68;43; 0.4411764705882353;0.5; 0;0;0;0; 4;68;0;0;0;25;43;68;43; 2;0;2;3;0;1;2
9-u_arc_crossbowman_attackA_x1_277;609;2004;62;43; 0.3709677419354839;0.5; 0;0;0;0; 6;62;0;18;0;0;11;15;38;25;43;62;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
9-u_arc_crossbowman_attackA_x1_278;353;2002;62;45; 0.3709677419354839;0.5; 0;0;0;0; 5;62;0;1;0;0;33;26;45;62;45; 3;0;3;4;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_279;282;1954;61;45; 0.36065573770491804;0.5; 0;0;0;0; 4;61;0;0;0;0;45;61;45; 2;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_280;218;1954;62;47; 0.4032258064516129;0.5; 0;0;0;0; 5;62;42;62;0;0;0;4;37;29;47; 3;2;3;4;1;2;4;0;1;4
9-u_arc_crossbowman_attackA_x1_281;673;2000;61;47; 0.3770491803278688;0.5; 0;0;0;0; 5;61;42;61;0;0;0;0;36;29;47; 3;2;3;4;1;2;4;0;1;4
9-u_arc_crossbowman_attackA_x1_282;78;2000;70;47; 0.4714285714285714;0.5; 0;0;0;0; 4;70;46;70;0;0;0;25;47; 2;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_283;1;1954;70;47; 0.4714285714285714;0.5; 0;0;0;0; 4;70;46;70;0;0;0;25;47; 2;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_284;417;2002;62;45; 0.4032258064516129;0.5; 0;0;0;0; 5;62;0;0;0;4;38;28;45;62;45; 3;0;3;4;1;3;0;1;2;3
9-u_arc_crossbowman_attackA_x1_285;481;2002;62;45; 0.4032258064516129;0.5; 0;0;0;0; 5;62;0;0;0;4;38;28;45;62;45; 3;0;3;4;1;3;0;1;2;3
9-u_arc_crossbowman_attackA_x1_286;1;1813;58;45; 0.4827586206896552;0.5; 0;0;0;0; 5;58;0;6;0;0;30;26;45;58;45; 3;0;3;4;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_287;538;1759;54;47; 0.4444444444444444;0.5; 0;0;0;0; 6;54;41;54;0;18;0;0;5;1;27;23;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_arc_crossbowman_attackA_x1_288;855;1999;56;48; 0.48214285714285715;0.5; 0;0;0;0; 5;56;0;6;0;0;14;22;48;56;48; 3;0;3;4;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_289;667;1899;55;51; 0.4727272727272727;0.5392156862745099; 0;0;0;0; 5;55;47;55;0;5;0;0;15;22;51; 3;1;3;4;1;2;3;0;1;4
9-u_arc_crossbowman_attackA_x1_290;123;1761;56;53; 0.5;0.5377358490566038; 0;0;0;0; 6;56;38;56;0;19;0;6;3;0;15;24;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_arc_crossbowman_attackA_x1_291;788;1895;55;51; 0.4909090909090909;0.5; 0;0;0;0; 6;55;0;9;0;0;12;9;30;23;51;55;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_292;593;1659;53;51; 0.49056603773584906;0.5; 0;0;0;0; 5;53;0;0;0;0;15;21;51;53;51; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_attackA_x1_293;723;1541;52;50; 0.4807692307692308;0.5; 0;0;0;0; 5;52;0;0;0;0;15;20;50;52;50; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_attackA_x1_294;927;1578;53;48; 0.49056603773584906;0.5520833333333333; 0;0;0;0; 5;53;0;11;0;0;11;16;48;53;48; 3;0;3;4;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_295;1;1663;52;47; 0.4807692307692308;0.5; 0;0;0;0; 6;52;43;52;0;15;0;3;5;0;13;18;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
9-u_arc_crossbowman_attackA_x1_296;236;1719;53;43; 0.49056603773584906;0.5; 0;0;0;0; 4;53;0;0;0;8;43;53;43; 2;0;2;3;0;1;2
9-u_arc_crossbowman_attackA_x1_297;884;1277;49;43; 0.46938775510204084;0.5; 0;0;0;0; 5;49;0;1;0;0;36;32;43;49;43; 3;0;3;4;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_298;517;1309;48;43; 0.4583333333333333;0.5; 0;0;0;0; 5;48;0;6;0;0;11;22;43;48;43; 3;0;3;4;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_299;579;1455;50;43; 0.5;0.5; 0;0;0;0; 5;50;0;9;0;0;17;33;43;50;43; 3;0;3;4;1;2;3;0;1;3
9-u_arc_crossbowman_attackA_x1_300;820;923;44;43; 0.45454545454545453;0.5; 0;0;0;0; 6;44;0;7;0;0;7;18;34;27;43;44;43; 4;3;4;5;0;3;5;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_301;109;1619;52;42; 0.47115384615384615;0.5; 0;0;0;0; 4;52;0;0;0;26;42;52;42; 2;0;2;3;0;1;2
10-u_arc_crossbowman_attackA_x1_302;333;1615;52;42; 0.4326923076923077;0.5; 0;0;0;0; 5;52;0;17;0;0;4;21;42;52;42; 3;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_303;479;1912;61;42; 0.5;0.5; 0;0;0;0; 5;61;0;21;0;0;21;43;42;61;42; 3;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_304;181;1719;53;43; 0.4056603773584906;0.5; 0;0;0;0; 5;53;0;1;0;0;31;36;43;53;43; 3;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_305;73;1955;65;43; 0.4846153846153846;0.5; 0;0;0;0; 5;65;0;0;0;22;40;48;43;65;43; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_attackA_x1_306;327;1856;57;44; 0.41228070175438597;0.5; 0;0;0;0; 6;57;0;14;0;1;13;0;39;28;44;57;44; 4;0;4;5;2;3;4;1;2;4;0;1;4
10-u_arc_crossbowman_attackA_x1_307;127;1816;58;46; 0.4396551724137931;0.5; 0;0;0;0; 5;58;0;2;0;0;43;30;46;58;46; 3;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_308;199;1858;58;47; 0.4224137931034483;0.5; 0;0;0;0; 5;58;0;2;0;0;44;30;47;58;47; 3;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_309;1;1762;56;49; 0.41964285714285715;0.5306122448979591; 0;0;0;0; 5;56;48;56;0;3;0;0;21;15;49; 3;1;3;4;1;2;3;0;1;4
10-u_arc_crossbowman_attackA_x1_310;781;1845;55;48; 0.42727272727272725;0.5; 0;0;0;0; 4;55;0;0;0;0;48;55;48; 2;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_311;1;1712;56;48; 0.4375;0.5; 0;0;0;0; 5;56;0;1;0;0;45;30;48;56;48; 3;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_312;59;1712;56;48; 0.4375;0.5; 0;0;0;0; 5;56;0;1;0;0;45;30;48;56;48; 3;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_313;796;1996;57;51; 0.4649122807017544;0.5098039215686274; 0;0;0;0; 5;57;21;57;0;0;0;3;45;45;51; 3;0;3;4;0;1;2;0;2;3
10-u_arc_crossbowman_attackA_x1_314;731;1901;55;51; 0.42727272727272725;0.5098039215686274; 0;0;0;0; 5;55;21;55;0;1;0;0;45;43;51; 3;0;3;4;0;1;2;0;2;3
10-u_arc_crossbowman_attackA_x1_315;538;1808;54;47; 0.4166666666666667;0.5531914893617021; 0;0;0;0; 4;54;0;0;0;0;47;54;47; 2;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_316;764;1795;54;48; 0.4722222222222222;0.5208333333333333; 0;0;0;0; 6;54;37;54;0;9;0;0;12;17;42;32;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
10-u_arc_crossbowman_attackA_x1_317;777;1505;52;49; 0.4519230769230769;0.5306122448979591; 0;0;0;0; 5;52;0;0;0;0;25;22;47;52;49; 3;0;3;4;2;0;1;2;3;0
10-u_arc_crossbowman_attackA_x1_318;724;1849;55;50; 0.5;0.5; 0;0;0;0; 5;55;0;12;0;0;12;23;50;55;50; 3;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_attackA_x1_319;971;1988;52;59; 0.47115384615384615;0.5084745762711864; 0;0;0;0; 6;52;32;52;0;25;0;1;6;0;18;25;59; 4;0;2;4;2;3;4;0;1;2;0;4;5
10-u_arc_crossbowman_attackA_x1_320;762;1693;53;53; 0.5;0.5849056603773585; 0;0;0;0; 5;53;0;4;0;0;13;12;53;53;53; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_attackA_x1_321;706;1649;53;53; 0.5;0.5; 0;0;0;0; 6;53;0;25;0;0;7;2;38;28;53;53;53; 4;0;4;5;1;3;4;1;2;3;0;1;4
10-u_arc_crossbowman_attackA_x1_322;332;1560;51;53; 0.5;0.5; 0;0;0;0; 7;51;0;23;0;3;5;0;11;0;29;24;53;51;53; 5;0;5;6;3;4;1;3;1;2;4;5;1;0;1;5
10-u_arc_crossbowman_attackA_x1_323;631;1443;49;52; 0.5;0.5; 0;0;0;0; 6;49;32;49;0;0;0;0;30;22;52;29;52; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_attackA_x1_324;527;1403;49;56; 0.5;0.5178571428571428; 0;0;0;0; 5;49;31;49;0;0;0;0;28;27;56; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_attackA_x1_325;784;1360;49;48; 0.5;0.5; 0;0;0;0; 6;49;0;14;0;0;7;0;26;22;48;49;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
10-u_arc_crossbowman_attackA_x1_326;99;1213;47;46; 0.5;0.5; 0;0;0;0; 7;47;7;47;0;19;0;2;5;0;11;0;45;43;46; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
10-u_arc_crossbowman_attackA_x1_327;49;1110;46;42; 0.4891304347826087;0.5; 0;0;0;0; 5;46;0;0;0;0;15;15;42;46;42; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_attackA_x1_328;767;894;44;42; 0.4659090909090909;0.5; 0;0;0;0; 5;44;0;0;0;0;21;21;42;44;42; 3;0;3;4;2;0;1;2;3;0
10-u_arc_crossbowman_attackA_x1_329;554;1123;45;42; 0.5;0.5; 0;0;0;0; 5;45;0;3;0;0;8;17;42;45;42; 3;0;3;4;2;0;1;2;3;0
10-u_arc_crossbowman_attackA_x1_330;497;1118;45;42; 0.5;0.5; 0;0;0;0; 5;45;0;7;0;0;7;21;42;45;42; 3;0;3;4;1;2;3;0;1;3
11-u_arc_crossbowman_attackA_x1_331;398;1152;45;44; 0.4888888888888889;0.5; 0;0;0;0; 5;45;0;11;0;0;11;20;44;45;44; 3;0;3;4;1;2;3;0;1;3
11-u_arc_crossbowman_attackA_x1_332;98;1119;46;44; 0.4782608695652174;0.5; 0;0;0;0; 6;46;0;25;0;5;4;0;12;17;44;46;44; 4;1;4;5;3;1;2;3;4;1;0;1;5
11-u_arc_crossbowman_attackA_x1_333;615;1244;47;44; 0.46808510638297873;0.5; 0;0;0;0; 5;47;0;26;0;0;4;4;44;47;44; 3;1;3;4;1;2;3;0;1;4
11-u_arc_crossbowman_attackA_x1_334;481;1506;51;44; 0.49019607843137253;0.5; 0;0;0;0; 4;51;0;0;0;10;44;51;44; 2;0;2;3;0;1;2
11-u_arc_crossbowman_attackA_x1_335;423;1461;50;45; 0.48;0.5; 0;0;0;0; 6;50;0;18;0;1;12;0;20;14;45;50;45; 4;1;4;5;3;1;2;3;4;1;0;1;5
11-u_arc_crossbowman_attackA_x1_336;210;1415;50;48; 0.48;0.5104166666666667; 0;0;0;0; 5;50;47;50;0;14;0;0;14;9;48; 3;2;3;4;0;1;2;0;2;4
11-u_arc_crossbowman_attackA_x1_337;453;1610;52;50; 0.4807692307692308;0.53; 0;0;0;0; 5;52;49;52;0;16;0;0;16;16;50; 3;2;3;4;0;1;2;0;2;4
11-u_arc_crossbowman_attackA_x1_338;969;1829;54;50; 0.5;0.5; 0;0;0;0; 5;54;0;26;0;0;14;20;50;54;50; 3;1;3;4;1;2;3;0;1;4
11-u_arc_crossbowman_attackA_x1_339;971;1881;52;51; 0.5;0.5588235294117647; 0;0;0;0; 5;52;0;18;0;0;16;20;51;52;51; 3;0;3;4;1;2;3;0;1;3
11-u_arc_crossbowman_attackA_x1_340;484;1710;52;51; 0.5;0.5784313725490196; 0;0;0;0; 5;52;0;18;0;0;16;20;51;52;51; 3;0;3;4;1;2;3;0;1;3
11-u_arc_crossbowman_attackA_x1_341;161;1474;50;54; 0.48;0.5462962962962963; 0;0;0;0; 5;50;49;50;0;16;0;0;14;7;54; 3;0;2;3;0;1;2;0;3;4
11-u_arc_crossbowman_attackA_x1_342;106;1468;50;54; 0.48;0.5462962962962963; 0;0;0;0; 5;50;49;50;0;16;0;0;14;7;54; 3;0;2;3;0;1;2;0;3;4
11-u_arc_crossbowman_attackA_x1_343;158;1421;50;51; 0.48;0.5; 0;0;0;0; 5;50;0;16;0;0;14;7;51;50;51; 3;1;3;4;1;2;3;0;1;4
11-u_arc_crossbowman_attackA_x1_344;291;1704;52;51; 0.5;0.5; 0;0;0;0; 5;52;0;18;0;0;15;21;51;52;51; 3;0;3;4;1;2;3;0;1;3
11-u_arc_crossbowman_attackA_x1_345;385;1556;51;53; 0.49019607843137253;0.5377358490566038; 0;0;0;0; 5;51;0;17;0;0;16;20;51;51;53; 3;0;3;4;1;2;3;0;1;3
11-u_arc_crossbowman_attackA_x1_346;578;1402;49;51; 0.4897959183673469;0.5196078431372548; 0;0;0;0; 5;49;0;15;0;0;14;4;47;49;51; 3;1;3;4;1;2;3;0;1;4
11-u_arc_crossbowman_attackA_x1_347;105;1417;50;49; 0.5;0.5; 0;0;0;0; 5;50;0;18;0;0;14;6;49;50;49; 3;1;3;4;1;2;3;0;1;4
11-u_arc_crossbowman_attackA_x1_348;213;1465;50;52; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;33;23;50;36;52;50;52; 4;0;4;5;0;3;4;2;0;1;2;3;0
11-u_arc_crossbowman_attackA_x1_349;215;1519;50;55; 0.5;0.5727272727272728; 0;0;0;0; 5;50;28;50;0;0;0;0;46;39;55; 3;2;0;1;2;3;0;0;3;4
11-u_arc_crossbowman_attackA_x1_350;54;1508;50;58; 0.5;0.5603448275862069; 0;0;0;0; 5;50;0;0;0;0;26;22;53;50;58; 3;0;3;4;2;0;1;2;3;0
11-u_arc_crossbowman_attackA_x1_351;1;1507;50;58; 0.5;0.5775862068965517; 0;0;0;0; 5;50;0;0;0;0;23;25;56;50;58; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_attackA_x1_352;157;1314;48;55; 0.5;0.6090909090909091; 0;0;0;0; 5;48;0;0;0;0;19;20;55;48;55; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_attackA_x1_353;105;1312;48;54; 0.5;0.6018518518518519; 0;0;0;0; 7;48;0;23;0;13;3;0;11;0;30;24;54;48;54; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
11-u_arc_crossbowman_attackA_x1_354;462;1253;46;53; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;7;45;29;53;46;53; 4;0;4;5;2;3;4;0;2;4;0;1;2
11-u_arc_crossbowman_attackA_x1_355;412;1250;46;53; 0.5;0.5377358490566038; 0;0;0;0; 5;46;0;0;0;0;28;22;50;46;53; 3;0;3;4;2;0;1;2;3;0
11-u_arc_crossbowman_attackA_x1_356;928;1024;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;11;0;0;10;0;47;44;47; 3;2;3;4;1;2;4;0;1;4
11-u_arc_crossbowman_attackA_x1_357;923;931;44;44; 0.5;0.5; 0;0;0;0; 6;44;0;22;0;7;4;0;10;0;44;44;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
11-u_arc_crossbowman_attackA_x1_358;969;886;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
11-u_arc_crossbowman_attackA_x1_359;522;972;42;44; 0.5;0.5; 0;0;0;0; 7;42;0;9;0;0;9;0;15;12;36;26;44;42;44; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
11-u_arc_crossbowman_attackA_x1_360;285;1048;43;44; 0.4883720930232558;0.5; 0;0;0;0; 5;43;0;0;0;0;26;27;44;43;44; 3;0;3;4;2;0;1;2;3;0
12-u_arc_crossbowman_attackA_x1_361;777;819;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_362;539;792;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_363;88;709;41;45; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;45;41;45; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_364;45;808;42;45; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;45;42;45; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_365;275;947;42;47; 0.5;0.5319148936170213; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_366;281;996;42;50; 0.5;0.5; 0;0;0;0; 5;42;0;5;0;0;17;0;50;42;50; 3;2;3;4;0;2;4;0;1;2
12-u_arc_crossbowman_attackA_x1_367;46;905;42;53; 0.5;0.5660377358490566; 0;0;0;0; 5;42;49;42;0;0;0;0;39;22;53; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_attackA_x1_368;187;1000;42;54; 0.5;0.5740740740740741; 0;0;0;0; 5;42;0;0;0;0;34;20;54;42;54; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_attackA_x1_369;140;952;42;54; 0.5;0.5; 0;0;0;0; 6;42;2;40;0;0;0;0;34;20;54;42;54; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_370;982;1572;41;54; 0.5;0.5925925925925926; 0;0;0;0; 5;41;0;0;0;0;24;16;54;41;54; 3;2;3;4;0;2;4;0;1;2
12-u_arc_crossbowman_attackA_x1_371;369;897;41;54; 0.5;0.5925925925925926; 0;0;0;0; 5;41;0;0;0;0;24;16;54;41;54; 3;2;3;4;0;2;4;0;1;2
12-u_arc_crossbowman_attackA_x1_372;319;896;41;54; 0.5;0.5925925925925926; 0;0;0;0; 5;41;0;0;0;0;24;16;54;41;54; 3;2;3;4;0;2;4;0;1;2
12-u_arc_crossbowman_attackA_x1_373;272;891;41;54; 0.5;0.5; 0;0;0;0; 5;41;2;39;0;0;0;0;54;41;54; 3;0;3;4;2;3;0;2;0;1
12-u_arc_crossbowman_attackA_x1_374;93;909;42;54; 0.5;0.5; 0;0;0;0; 5;42;0;11;0;0;11;0;54;42;54; 3;2;3;4;0;2;4;0;1;2
12-u_arc_crossbowman_attackA_x1_375;981;1514;42;56; 0.5;0.5535714285714286; 0;0;0;0; 5;42;49;42;0;0;0;0;41;25;56; 3;0;1;3;1;2;3;0;3;4
12-u_arc_crossbowman_attackA_x1_376;462;917;41;50; 0.5;0.54; 0;0;0;0; 4;41;0;0;0;0;50;41;50; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_377;231;988;42;50; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;50;42;50; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_378;434;1040;42;52; 0.5;0.5769230769230769; 0;0;0;0; 4;42;0;0;0;0;52;42;52; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_379;866;904;43;55; 0.5;0.5636363636363637; 0;0;0;0; 5;43;53;43;0;0;0;0;22;16;55; 3;0;1;3;1;2;3;0;3;4
12-u_arc_crossbowman_attackA_x1_380;813;866;43;55; 0.5;0.5818181818181818; 0;0;0;0; 4;43;0;0;0;0;55;43;55; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_381;445;1094;44;58; 0.5;0.5689655172413793; 0;0;0;0; 5;44;0;0;0;0;33;22;55;44;58; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_attackA_x1_382;698;1143;44;57; 0.5;0.5789473684210527; 0;0;0;0; 5;44;0;0;0;0;32;22;54;44;57; 3;0;3;4;2;0;1;2;3;0
12-u_arc_crossbowman_attackA_x1_383;911;874;43;55; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;35;25;55;43;55; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_attackA_x1_384;1;885;42;53; 0.5;0.5849056603773585; 0;0;0;0; 5;42;0;0;0;0;36;24;53;42;53; 3;0;3;4;2;0;1;2;3;0
12-u_arc_crossbowman_attackA_x1_385;225;884;41;53; 0.5;0.5283018867924528; 0;0;0;0; 5;41;0;0;0;0;19;16;50;41;53; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_attackA_x1_386;555;890;40;50; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;38;23;48;40;50; 3;0;3;4;2;0;1;2;3;0
12-u_arc_crossbowman_attackA_x1_387;735;848;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_388;723;802;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_389;857;805;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
12-u_arc_crossbowman_attackA_x1_390;898;776;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;17;11;38;25;45;39;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_arc_crossbowman_attackA_x1_391;673;768;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_392;681;814;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_393;44;707;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_394;468;969;42;44; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;14;2;21;15;44;42;44; 4;0;4;5;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_395;682;989;44;48; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_396;460;1201;45;50; 0.5;0.56; 0;0;0;0; 4;45;0;0;0;0;50;45;50; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_397;666;1273;47;52; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;17;18;52;47;52; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_398;667;1327;47;57; 0.5;0.5263157894736843; 0;0;0;0; 5;47;0;0;0;0;17;18;50;47;57; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_399;1;1297;48;53; 0.5;0.5849056603773585; 0;0;0;0; 5;48;0;0;0;0;30;23;53;48;53; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_400;262;1387;48;58; 0.5;0.5344827586206897; 0;0;0;0; 5;48;0;0;0;0;15;17;50;48;58; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_401;209;1355;48;58; 0.5;0.5344827586206897; 0;0;0;0; 5;48;0;0;0;0;15;17;50;48;58; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_402;935;1214;48;62; 0.5;0.5; 0;0;0;0; 5;48;47;48;0;0;0;0;15;25;62; 3;0;1;3;1;2;3;0;3;4
13-u_arc_crossbowman_attackA_x1_403;317;1397;48;62; 0.5;0.5; 0;0;0;0; 5;48;47;48;0;0;0;0;15;25;62; 3;0;1;3;1;2;3;0;3;4
13-u_arc_crossbowman_attackA_x1_404;51;1297;48;53; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;15;19;50;35;53;48;53; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_arc_crossbowman_attackA_x1_405;617;1290;47;53; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;15;15;53;47;53; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_406;362;1303;48;49; 0.5;0.5306122448979591; 0;0;0;0; 5;48;0;0;0;0;15;18;49;48;49; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_407;367;1406;48;53; 0.5;0.5094339622641509; 0;0;0;0; 5;48;46;48;0;0;0;0;16;21;53; 3;0;1;3;1;2;3;0;3;4
13-u_arc_crossbowman_attackA_x1_408;860;1117;46;54; 0.5;0.537037037037037; 0;0;0;0; 5;46;0;0;0;0;14;7;51;46;54; 3;2;3;4;0;2;4;0;1;2
13-u_arc_crossbowman_attackA_x1_409;716;1300;47;53; 0.5;0.5; 0;0;0;0; 6;47;18;38;0;0;0;0;19;19;53;47;53; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_410;908;1107;46;54; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;33;21;54;46;54; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_411;146;1107;45;56; 0.5;0.5714285714285714; 0;0;0;0; 6;45;54;45;0;0;0;0;14;2;37;22;56; 4;1;4;5;1;3;4;1;2;3;0;1;5
13-u_arc_crossbowman_attackA_x1_412;97;1063;45;54; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;21;16;49;28;54;45;54; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_arc_crossbowman_attackA_x1_413;1;1090;45;60; 0.5;0.5166666666666666; 0;0;0;0; 4;45;0;0;0;0;43;45;60; 2;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_414;651;1127;44;52; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;52;44;52; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_415;697;1091;44;50; 0.5;0.54; 0;0;0;0; 5;44;0;0;0;0;30;20;50;44;50; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_attackA_x1_416;881;1008;44;47; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;17;16;46;27;47;44;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
13-u_arc_crossbowman_attackA_x1_417;774;938;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_418;236;1040;43;44; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_419;418;944;42;44; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;44;42;44; 2;1;2;3;0;1;3
13-u_arc_crossbowman_attackA_x1_420;631;793;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_421;335;1055;43;45; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;16;15;44;25;45;43;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_arc_crossbowman_attackA_x1_422;507;1162;45;45; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;16;15;44;25;45;45;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_arc_crossbowman_attackA_x1_423;517;1262;47;45; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;16;15;44;25;45;47;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_arc_crossbowman_attackA_x1_424;886;1322;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_425;163;1576;51;47; 0.5;0.5212765957446808; 0;0;0;0; 4;51;0;0;0;0;47;51;47; 2;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_426;703;1490;51;49; 0.5;0.5408163265306123; 0;0;0;0; 4;51;0;0;0;0;49;51;49; 2;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_427;507;1606;52;50; 0.5;0.55; 0;0;0;0; 6;52;6;33;0;0;0;0;29;21;50;52;50; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_crossbowman_attackA_x1_428;817;1656;53;51; 0.5;0.5; 0;0;0;0; 6;53;27;35;0;0;0;0;29;22;51;53;51; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_crossbowman_attackA_x1_429;874;1660;53;52; 0.5;0.5480769230769231; 0;0;0;0; 6;53;26;35;0;0;0;0;37;30;52;53;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_crossbowman_attackA_x1_430;761;1640;53;51; 0.5;0.5588235294117647; 0;0;0;0; 5;53;27;35;0;0;0;0;51;53;51; 3;0;3;4;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_431;929;1628;53;51; 0.5;0.5588235294117647; 0;0;0;0; 5;53;27;35;0;0;0;0;51;53;51; 3;0;3;4;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_432;872;1607;53;51; 0.5;0.5588235294117647; 0;0;0;0; 5;53;27;35;0;0;0;0;51;53;51; 3;0;3;4;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_433;816;1603;53;51; 0.5;0.5; 0;0;0;0; 5;53;25;35;0;0;0;0;51;53;51; 3;0;3;4;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_434;374;1761;53;51; 0.5;0.5; 0;0;0;0; 5;53;25;35;0;0;0;0;51;53;51; 3;0;3;4;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_435;429;1713;53;51; 0.5;0.5392156862745099; 0;0;0;0; 4;53;0;0;0;0;51;53;51; 2;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_436;561;1559;52;50; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;50;52;50; 2;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_437;615;1553;52;50; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;28;22;50;52;50; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_attackA_x1_438;279;1601;51;54; 0.5;0.5277777777777778; 0;0;0;0; 5;51;0;0;0;0;28;24;52;51;54; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_attackA_x1_439;971;1934;52;52; 0.5;0.5; 0;0;0;0; 6;52;40;38;0;0;0;0;31;26;52;52;52; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_crossbowman_attackA_x1_440;438;1555;51;53; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;16;20;52;38;53;51;53; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_arc_crossbowman_attackA_x1_441;53;1452;50;54; 0.5;0.5648148148148149; 0;0;0;0; 5;50;0;0;0;0;28;26;54;50;54; 3;0;3;4;0;2;3;0;1;2
14-u_arc_crossbowman_attackA_x1_442;1;1451;50;54; 0.5;0.5648148148148149; 0;0;0;0; 5;50;0;0;0;0;28;26;54;50;54; 3;0;3;4;0;2;3;0;1;2
14-u_arc_crossbowman_attackA_x1_443;267;1498;50;53; 0.5;0.5566037735849056; 0;0;0;0; 5;50;0;0;0;0;30;26;53;50;53; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_attackA_x1_444;682;1437;49;51; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;16;16;49;35;51;49;51; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_arc_crossbowman_attackA_x1_445;53;1401;50;49; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;49;50;49; 2;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_446;105;1368;50;47; 0.5;0.5; 0;0;0;0; 6;50;33;37;0;0;0;0;16;15;47;50;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_arc_crossbowman_attackA_x1_447;475;1459;50;45; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;45;50;45; 2;1;2;3;0;1;3
14-u_arc_crossbowman_attackA_x1_448;567;1355;48;45; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;16;15;44;25;45;48;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_arc_crossbowman_attackA_x1_449;566;1262;47;45; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;16;15;44;25;45;47;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
14-u_arc_crossbowman_attackA_x1_450;450;1154;45;45; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;16;15;44;25;45;45;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
15-u_arc_crossbowman_attackA_x1_451;721;910;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;17;15;44;44;44; 3;0;3;4;0;2;3;0;1;2
15-u_arc_crossbowman_attackA_x1_452;664;1227;47;44; 0.5;0.5; 0;0;0;0; 7;47;0;14;0;5;7;0;11;0;17;16;44;47;44; 5;0;5;6;2;5;1;2;3;4;2;4;5;0;1;5
15-u_arc_crossbowman_attackA_x1_453;833;1287;49;45; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;45;49;45; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_454;428;1508;51;45; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;45;51;45; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_455;401;1664;53;47; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;47;53;47; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_456;652;1799;54;49; 0.5;0.5; 0;0;0;0; 6;54;36;54;0;0;0;0;40;24;48;52;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
15-u_arc_crossbowman_attackA_x1_457;601;1858;55;48; 0.5;0.5; 0;0;0;0; 5;55;37;55;0;0;0;0;48;54;48; 3;0;3;4;0;1;2;0;2;3
15-u_arc_crossbowman_attackA_x1_458;538;1857;55;48; 0.5;0.53125; 0;0;0;0; 5;55;0;0;0;0;28;20;48;55;48; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_attackA_x1_459;952;1731;54;49; 0.5;0.5204081632653061; 0;0;0;0; 5;54;0;0;0;0;29;20;49;54;49; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_attackA_x1_460;708;1798;54;49; 0.5;0.5204081632653061; 0;0;0;0; 5;54;0;0;0;0;29;20;49;54;49; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_attackA_x1_461;820;1755;54;48; 0.5;0.53125; 0;0;0;0; 4;54;0;0;0;0;48;54;48; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_462;876;1714;54;48; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;48;54;48; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_463;932;1681;54;48; 0.5;0.5; 0;0;0;0; 5;54;12;30;0;0;0;0;48;54;48; 3;1;3;4;1;2;3;0;1;4
15-u_arc_crossbowman_attackA_x1_464;648;1653;53;48; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;48;53;48; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_465;386;1814;54;48; 0.5;0.5; 0;0;0;0; 5;54;12;30;0;0;0;0;48;54;48; 3;1;3;4;1;2;3;0;1;4
15-u_arc_crossbowman_attackA_x1_466;831;1461;52;48; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;48;52;48; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_467;885;1432;52;48; 0.5;0.53125; 0;0;0;0; 4;52;0;0;0;0;48;52;48; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_468;669;1549;52;50; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;29;21;50;52;50; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_attackA_x1_469;345;1659;52;51; 0.5;0.5392156862745099; 0;0;0;0; 5;52;0;0;0;0;29;22;51;52;51; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_attackA_x1_470;399;1611;52;51; 0.5;0.5; 0;0;0;0; 7;52;44;52;39;39;0;0;0;0;29;19;51;45;51; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
15-u_arc_crossbowman_attackA_x1_471;544;1506;51;51; 0.5;0.5392156862745099; 0;0;0;0; 4;51;0;0;0;0;51;51;51; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_472;491;1552;51;52; 0.5;0.5288461538461539; 0;0;0;0; 6;51;51;51;22;33;0;0;0;0;17;18;52; 4;1;2;4;2;3;4;1;4;5;0;1;5
15-u_arc_crossbowman_attackA_x1_473;650;1497;51;50; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;50;51;50; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_474;597;1500;51;51; 0.5;0.5; 0;0;0;0; 6;51;43;51;0;0;0;0;17;15;45;40;51; 4;0;4;5;4;0;1;1;2;3;4;1;3
15-u_arc_crossbowman_attackA_x1_475;939;1419;52;47; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;47;52;47; 2;1;2;3;0;1;3
15-u_arc_crossbowman_attackA_x1_476;109;1663;52;45; 0.5;0.5; 0;0;0;0; 7;52;0;11;0;0;11;0;17;15;44;17;45;52;45; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
15-u_arc_crossbowman_attackA_x1_477;162;1530;51;44; 0.5;0.5; 0;0;0;0; 6;51;0;17;0;8;4;0;11;0;44;51;44; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_arc_crossbowman_attackA_x1_478;937;1323;49;44; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;17;15;44;49;44; 3;0;3;4;0;2;3;0;1;2
15-u_arc_crossbowman_attackA_x1_479;713;1202;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;17;15;44;47;44; 3;0;3;4;0;2;3;0;1;2
15-u_arc_crossbowman_attackA_x1_480;651;1181;45;44; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;15;44;45;44; 3;0;3;4;0;2;3;0;1;2
