#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5a729b3ba9149f661892fa930e5a36a:fd358b30de84b60b2c6a660bd43d0b55:28432db0999d0dffc02aa57843000c30$
#
:format=40300
:texture=c_crossbow.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_arc_crossbowman_decayA_x1_001;509;1916;119;25; 0.5;0.5; 0;0;0;0; 9;52;4;5;0;0;3;0;25;52;25;119;0;85;0;85;23;119;23; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
0-u_arc_crossbowman_decayA_x1_002;890;1970;120;25; 0.5;0.5; 0;0;0;0; 9;59;4;5;0;0;3;0;25;48;25;120;0;85;0;85;23;120;23; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
0-u_arc_crossbowman_decayA_x1_003;768;1961;120;25; 0.5;0.5; 0;0;0;0; 10;52;4;5;0;0;3;0;25;52;25;120;15;120;0;88;0;83;13;108;25; 6;1;3;4;1;2;3;0;1;4;7;8;9;5;6;7;5;7;9
0-u_arc_crossbowman_decayA_x1_004;890;1943;120;25; 0.5;0.5; 0;0;0;0; 11;52;4;7;0;2;2;0;11;0;25;52;25;120;15;120;0;81;0;86;15;109;25; 7;1;4;5;1;3;4;1;2;3;0;1;5;7;9;10;7;8;9;6;7;10
0-u_arc_crossbowman_decayA_x1_005;642;1961;120;24; 0.5;0.5; 0;0;0;0; 9;120;0;86;0;86;23;120;23;56;21;49;1;0;1;0;24;44;24; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
0-u_arc_crossbowman_decayA_x1_006;389;1968;120;24; 0.5;0.5; 0;0;0;0; 10;120;21;120;0;86;0;85;15;104;23;52;4;5;1;0;6;0;24;52;24; 6;2;3;4;1;2;4;0;1;4;6;8;9;6;7;8;5;6;9
0-u_arc_crossbowman_decayA_x1_007;265;1960;120;24; 0.5;0.5; 0;0;0;0; 11;120;21;120;0;86;0;85;14;105;23;55;20;50;4;3;1;0;10;0;24;34;24; 7;2;3;4;1;2;4;0;1;4;8;9;10;7;8;10;6;7;10;5;6;10
0-u_arc_crossbowman_decayA_x1_008;387;1942;120;24; 0.5;0.5; 0;0;0;0; 9;120;21;120;0;86;0;85;14;105;23;53;2;0;2;0;24;53;24; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
0-u_arc_crossbowman_decayA_x1_009;264;1935;120;23; 0.5;0.5; 0;0;0;0; 9;120;12;120;0;86;0;85;13;109;22;53;3;0;3;0;23;53;23; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
0-u_arc_crossbowman_decayA_x1_010;124;1931;120;23; 0.5;0.5; 0;0;0;0; 9;120;0;86;0;86;20;120;20;53;20;53;1;0;4;0;18;7;23; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
0-u_arc_crossbowman_decayA_x1_011;1;1924;120;20; 0.5;0.55; 0;0;0;0; 8;120;0;86;0;86;18;120;18;53;2;0;2;0;20;53;20; 4;1;2;3;0;1;3;5;6;7;4;5;7
0-u_arc_crossbowman_decayA_x1_012;509;1943;120;17; 0.5;0.5882352941176471; 0;0;0;0; 8;54;0;0;0;0;17;54;17;120;0;87;0;87;16;120;16; 4;1;2;3;0;1;3;5;6;7;4;5;7
0-u_arc_crossbowman_decayA_x1_013;386;1925;119;15; 0.5;0.6; 0;0;0;0; 8;53;0;0;0;0;15;53;15;119;0;87;0;87;14;119;14; 4;1;2;3;0;1;3;5;6;7;4;5;7
0-u_arc_crossbowman_decayA_x1_014;264;1919;119;14; 0.5;0.6428571428571428; 0;0;0;0; 8;52;0;0;0;0;14;52;14;119;0;90;0;90;13;119;13; 4;1;2;3;0;1;3;5;6;7;4;5;7
0-u_arc_crossbowman_decayA_x1_015;625;1890;118;18; 0.5;0.5; 0;0;0;0; 7;118;0;56;0;118;18;51;1;0;1;0;14;51;14; 3;0;1;2;4;5;6;3;4;6
0-u_arc_crossbowman_decayA_x1_016;237;1773;115;13; 0.5;0.6538461538461539; 0;0;0;0; 8;115;0;91;0;91;12;115;12;49;1;0;1;0;13;49;13; 4;1;2;3;0;1;3;5;6;7;4;5;7
0-u_arc_crossbowman_decayA_x1_017;109;1515;104;11; 0.4855769230769231;0.6818181818181819; 0;0;0;0; 8;43;0;0;0;0;11;43;11;104;9;104;0;86;0;93;10; 4;1;2;3;0;1;3;5;6;7;4;5;7
0-u_arc_crossbowman_decayA_x1_018;478;1577;103;13; 0.48058252427184467;0.5384615384615384; 0;0;0;0; 7;30;0;0;0;0;9;30;9;103;3;93;3;103;13; 3;1;2;3;0;1;3;4;5;6
0-u_arc_crossbowman_decayA_x1_019;132;1011;25;8; 0.38;0.875; 0;0;0;0; 4;25;0;0;0;0;8;25;8; 2;1;2;3;0;1;3
0-u_arc_crossbowman_decayA_x1_020;237;1788;18;6; 0.2777777777777778;1.0833333333333333; 0;0;0;0; 4;18;0;0;0;0;6;18;6; 2;1;2;3;0;1;3
0-u_arc_crossbowman_decayA_x1_021;1012;1947;8;8; 1.6875;0.75; 0;0;0;0; 3;8;0;0;0;0;8; 1;0;1;2
0-u_arc_crossbowman_decayA_x1_022;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_arc_crossbowman_decayA_x1_023;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_arc_crossbowman_decayA_x1_024;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_arc_crossbowman_decayA_x1_025;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_arc_crossbowman_decayA_x1_026;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_arc_crossbowman_decayA_x1_027;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_arc_crossbowman_decayA_x1_028;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_arc_crossbowman_decayA_x1_029;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
0-u_arc_crossbowman_decayA_x1_030;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_031;860;1816;112;43; 0.5;0.5697674418604651; 0;0;0;0; 8;112;0;81;0;79;18;112;25;54;16;0;16;0;43;54;43; 4;0;2;3;0;1;2;5;6;7;4;5;7
1-u_arc_crossbowman_decayA_x1_032;860;1816;112;43; 0.5;0.5697674418604651; 0;0;0;0; 8;112;0;81;0;79;18;112;25;54;16;0;16;0;43;54;43; 4;0;2;3;0;1;2;5;6;7;4;5;7
1-u_arc_crossbowman_decayA_x1_033;858;1772;112;42; 0.5;0.5714285714285714; 0;0;0;0; 8;112;0;81;0;81;21;112;21;54;15;0;15;0;42;54;42; 4;1;2;3;0;1;3;5;6;7;4;5;7
1-u_arc_crossbowman_decayA_x1_034;744;1808;112;43; 0.5;0.5581395348837209; 0;0;0;0; 9;112;0;80;0;79;17;112;23;55;31;55;15;1;15;0;38;22;43; 5;0;2;3;0;1;2;6;7;8;5;6;8;4;5;8
1-u_arc_crossbowman_decayA_x1_035;729;1765;111;41; 0.5;0.5; 0;0;0;0; 8;111;0;79;0;79;20;111;20;54;12;0;19;0;41;54;41; 4;1;2;3;0;1;3;5;6;7;4;5;7
1-u_arc_crossbowman_decayA_x1_036;373;1710;110;45; 0.5;0.5111111111111111; 0;0;0;0; 9;110;0;78;0;78;20;110;20;49;34;61;14;0;15;0;31;8;45; 5;1;2;3;0;1;3;4;7;8;4;5;6;4;6;7
1-u_arc_crossbowman_decayA_x1_037;233;1681;110;45; 0.5;0.5222222222222221; 0;0;0;0; 9;110;0;79;0;77;17;110;24;53;31;53;13;0;21;0;37;19;45; 5;0;2;3;0;1;2;6;7;8;5;6;8;4;5;8
1-u_arc_crossbowman_decayA_x1_038;117;1654;110;42; 0.5;0.5238095238095238; 0;0;0;0; 9;110;0;79;0;77;16;110;23;73;24;39;14;0;14;0;36;17;42; 5;0;2;3;0;1;2;6;7;8;5;6;8;4;5;8
1-u_arc_crossbowman_decayA_x1_039;485;1696;108;41; 0.5;0.5365853658536586; 0;0;0;0; 9;108;0;83;0;71;15;108;22;63;28;38;13;0;21;0;36;14;41; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
1-u_arc_crossbowman_decayA_x1_040;373;1669;108;39; 0.5;0.5256410256410257; 0;0;0;0; 10;108;0;77;0;77;18;108;18;46;30;62;14;4;12;0;27;0;36;16;39; 6;1;2;3;0;1;3;7;8;9;6;7;9;4;5;6;4;6;9
1-u_arc_crossbowman_decayA_x1_041;229;1642;108;37; 0.5;0.527027027027027; 0;0;0;0; 9;108;0;77;0;77;17;108;17;58;24;38;12;0;22;0;37;26;37; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
1-u_arc_crossbowman_decayA_x1_042;722;1730;109;33; 0.5;0.5; 0;0;0;0; 10;109;0;78;0;78;11;109;18;57;21;37;10;3;19;0;25;0;33;33;33; 6;0;2;3;0;1;2;6;8;9;6;7;8;5;6;9;4;5;9
1-u_arc_crossbowman_decayA_x1_043;112;1619;108;33; 0.5;0.5; 0;0;0;0; 9;108;0;80;0;80;14;108;14;58;21;37;11;0;21;0;33;31;33; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
1-u_arc_crossbowman_decayA_x1_044;600;1726;109;33; 0.5;0.5; 0;0;0;0; 8;109;0;54;0;109;24;61;14;7;14;0;28;0;33;42;33; 4;0;1;2;5;6;7;4;5;7;3;4;7
1-u_arc_crossbowman_decayA_x1_045;1;1526;106;31; 0.49056603773584906;0.5; 0;0;0;0; 8;106;0;82;0;82;13;106;13;48;18;0;18;0;31;48;31; 4;1;2;3;0;1;3;5;6;7;4;5;7
1-u_arc_crossbowman_decayA_x1_046;587;1582;103;30; 0.4854368932038835;0.5; 0;0;0;0; 7;103;0;61;0;103;18;46;18;0;18;0;30;46;30; 3;0;1;2;4;5;6;3;4;6
1-u_arc_crossbowman_decayA_x1_047;211;1440;98;24; 0.4642857142857143;0.5; 0;0;0;0; 7;98;0;68;0;98;10;40;13;0;13;0;24;40;24; 3;0;1;2;4;5;6;3;4;6
1-u_arc_crossbowman_decayA_x1_048;471;1422;96;21; 0.4583333333333333;0.5; 0;0;0;0; 8;96;0;90;0;90;3;96;3;29;11;0;11;0;21;29;21; 4;1;2;3;0;1;3;5;6;7;4;5;7
1-u_arc_crossbowman_decayA_x1_049;345;1714;26;8; 0.3269230769230769;0.5; 0;0;0;0; 4;26;0;0;0;0;8;26;8; 2;1;2;3;0;1;3
1-u_arc_crossbowman_decayA_x1_050;242;1923;19;6; 0.21052631578947367;0.5833333333333333; 0;0;0;0; 4;19;0;0;0;0;6;19;6; 2;1;2;3;0;1;3
1-u_arc_crossbowman_decayA_x1_051;1018;2013;4;3; 2.375;-0.33333333333333326; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
1-u_arc_crossbowman_decayA_x1_052;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_053;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_054;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_055;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_056;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_057;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_058;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_059;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
1-u_arc_crossbowman_decayA_x1_060;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_061;371;1307;93;60; 0.5;0.5416666666666667; 0;0;0;0; 9;93;0;65;0;65;18;93;18;58;31;37;23;0;32;0;45;29;60; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
2-u_arc_crossbowman_decayA_x1_062;97;1299;94;59; 0.5;0.5508474576271186; 0;0;0;0; 9;94;0;66;0;66;18;94;18;59;31;19;15;0;36;0;46;31;59; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
2-u_arc_crossbowman_decayA_x1_063;1;1313;94;60; 0.5;0.5416666666666667; 0;0;0;0; 10;94;0;66;0;66;18;94;18;65;24;12;24;0;36;0;39;11;50;31;60; 6;1;2;3;0;1;3;5;8;9;6;7;8;5;6;8;4;5;9
2-u_arc_crossbowman_decayA_x1_064;885;1468;94;53; 0.5;0.5; 0;0;0;0; 9;94;0;67;0;67;18;94;18;57;29;35;22;0;35;0;53;39;53; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
2-u_arc_crossbowman_decayA_x1_065;1;1198;93;55; 0.5;0.5727272727272728; 0;0;0;0; 8;93;0;65;0;65;18;93;18;61;24;0;24;0;51;36;55; 4;1;2;3;0;1;3;5;6;7;4;5;7
2-u_arc_crossbowman_decayA_x1_066;779;1451;94;53; 0.5;0.5943396226415094; 0;0;0;0; 8;94;0;65;0;65;17;94;17;52;24;0;24;0;53;52;53; 4;1;2;3;0;1;3;5;6;7;4;5;7
2-u_arc_crossbowman_decayA_x1_067;670;1403;94;52; 0.4946808510638298;0.6057692307692308; 0;0;0;0; 8;94;0;64;0;64;17;94;17;62;24;0;24;0;52;34;52; 4;1;2;3;0;1;3;5;6;7;4;5;7
2-u_arc_crossbowman_decayA_x1_068;875;1413;94;53; 0.4946808510638298;0.5754716981132075; 0;0;0;0; 8;94;0;51;0;94;43;56;29;32;22;0;36;0;53;34;53; 4;0;1;2;5;6;7;4;5;7;3;4;7
2-u_arc_crossbowman_decayA_x1_069;1;1142;89;54; 0.46629213483146065;0.5462962962962963; 0;0;0;0; 9;89;0;59;0;59;16;89;16;28;52;51;29;27;22;0;37;0;54; 5;1;2;3;0;1;3;4;6;7;4;5;6;4;7;8
2-u_arc_crossbowman_decayA_x1_070;205;1337;95;53; 0.48947368421052634;0.5566037735849056; 0;0;0;0; 9;95;0;63;0;63;16;95;16;53;34;43;14;0;39;11;50;31;53; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
2-u_arc_crossbowman_decayA_x1_071;572;1413;96;56; 0.5;0.5089285714285714; 0;0;0;0; 8;96;0;66;0;66;16;96;16;63;30;33;22;0;41;21;56; 4;1;2;3;0;1;3;5;6;7;4;5;7
2-u_arc_crossbowman_decayA_x1_072;372;1427;97;51; 0.5;0.5588235294117647; 0;0;0;0; 9;97;0;67;0;67;15;97;15;40;47;58;29;33;23;0;41;15;51; 5;1;2;3;0;1;3;6;7;8;4;5;6;4;6;8
2-u_arc_crossbowman_decayA_x1_073;756;1344;87;49; 0.4425287356321839;0.5; 0;0;0;0; 8;87;0;66;0;51;15;87;15;43;25;0;25;0;49;43;49; 4;1;2;3;0;1;3;5;6;7;4;5;7
2-u_arc_crossbowman_decayA_x1_074;766;1395;93;54; 0.478494623655914;0.5092592592592593; 0;0;0;0; 8;93;0;66;0;66;14;93;14;55;35;33;13;0;46;15;54; 4;1;2;3;0;1;3;5;6;7;4;5;7
2-u_arc_crossbowman_decayA_x1_075;92;1125;88;52; 0.44886363636363635;0.5096153846153846; 0;0;0;0; 8;88;0;62;0;62;14;88;14;42;42;42;26;4;34;0;52; 4;1;2;3;0;1;3;4;5;6;4;6;7
2-u_arc_crossbowman_decayA_x1_076;558;1252;85;49; 0.43529411764705883;0.5306122448979591; 0;0;0;0; 9;85;0;61;0;61;13;85;13;21;46;51;32;34;26;3;34;0;49; 5;1;2;3;0;1;3;4;6;7;4;5;6;4;7;8
2-u_arc_crossbowman_decayA_x1_077;542;1169;81;40; 0.41358024691358025;0.5125; 0;0;0;0; 16;64;2;65;2;63;0;59;0;59;7;81;0;69;0;67;2;66;2;68;4;81;11;35;31;35;18;0;28;1;37;12;40; 10;0;2;3;0;1;2;0;3;4;5;9;10;7;8;9;6;7;9;5;6;9;13;14;15;12;13;15;11;12;15
2-u_arc_crossbowman_decayA_x1_078;549;1211;84;39; 0.44642857142857145;0.5128205128205128; 0;0;0;0; 7;84;0;78;0;78;3;84;3;33;4;0;37;33;39; 3;1;2;3;0;1;3;4;5;6
2-u_arc_crossbowman_decayA_x1_079;786;1542;23;9; 0.10869565217391304;0.6111111111111112; 0;0;0;0; 4;23;0;0;0;0;9;23;9; 2;1;2;3;0;1;3
2-u_arc_crossbowman_decayA_x1_080;953;1763;17;7; -0.058823529411764705;0.5; 0;0;0;0; 4;17;0;0;0;0;7;17;7; 2;1;2;3;0;1;3
2-u_arc_crossbowman_decayA_x1_081;1018;1998;4;3; -2.25;0.6666666666666667; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
2-u_arc_crossbowman_decayA_x1_082;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_083;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_084;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_085;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_086;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_087;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_088;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_089;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
2-u_arc_crossbowman_decayA_x1_090;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_091;877;909;66;61; 0.4318181818181818;0.6147540983606558; 0;0;0;0; 8;66;0;34;0;34;19;66;19;45;31;0;31;0;61;45;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_092;945;879;66;61; 0.4318181818181818;0.6147540983606558; 0;0;0;0; 8;66;0;34;0;34;18;66;18;45;31;0;31;0;61;45;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_093;516;1033;66;61; 0.4318181818181818;0.6147540983606558; 0;0;0;0; 8;66;0;34;0;34;18;66;18;45;31;0;31;0;61;45;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_094;614;972;66;61; 0.4318181818181818;0.6147540983606558; 0;0;0;0; 8;66;0;34;0;34;18;66;18;45;31;0;31;0;61;45;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_095;877;847;65;60; 0.4230769230769231;0.5; 0;0;0;0; 8;65;15;65;0;27;0;46;19;44;31;0;31;0;60;44;60; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_096;438;988;66;61; 0.42424242424242425;0.5; 0;0;0;0; 8;66;16;66;0;26;0;46;20;45;31;0;31;0;61;45;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_097;302;1265;67;71; 0.43283582089552236;0.5211267605633803; 0;0;0;0; 9;67;0;35;0;35;18;67;18;46;55;46;33;20;29;0;51;30;71; 5;1;2;3;0;1;3;6;7;8;4;5;6;4;6;8
3-u_arc_crossbowman_decayA_x1_098;506;971;66;60; 0.4166666666666667;0.5; 0;0;0;0; 9;46;18;66;18;66;0;33;0;33;18;0;38;1;52;17;60;44;60; 7;4;7;8;5;6;7;4;5;7;0;4;8;0;1;2;0;2;3;0;3;4
3-u_arc_crossbowman_decayA_x1_099;305;1338;64;60; 0.390625;0.5; 0;0;0;0; 9;64;0;31;0;31;18;64;18;41;26;14;31;0;52;15;60;41;60; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
3-u_arc_crossbowman_decayA_x1_100;542;1096;77;71; 0.4935064935064935;0.5070422535211268; 0;0;0;0; 7;54;21;77;17;77;0;44;0;43;17;0;48;54;71; 5;4;5;6;0;4;6;0;1;2;0;2;3;0;3;4
3-u_arc_crossbowman_decayA_x1_101;680;871;64;59; 0.390625;0.5; 0;0;0;0; 9;64;0;33;0;33;17;64;17;46;32;16;29;0;57;15;59;33;59; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
3-u_arc_crossbowman_decayA_x1_102;248;926;57;60; 0.3157894736842105;0.5916666666666667; 0;0;0;0; 8;57;0;28;0;28;17;57;17;34;33;0;33;0;60;34;60; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_103;420;927;58;59; 0.31896551724137934;0.6016949152542372; 0;0;0;0; 8;58;14;58;0;30;0;30;19;34;33;0;33;0;59;34;59; 4;0;1;2;0;2;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_104;1;926;56;59; 0.30357142857142855;0.5847457627118644; 0;0;0;0; 8;56;0;31;0;31;16;56;16;33;33;0;33;0;59;33;59; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_105;746;842;60;67; 0.35;0.5074626865671642; 0;0;0;0; 8;60;0;36;0;36;14;60;14;45;36;29;31;0;46;14;67; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_106;934;754;60;57; 0.35;0.5701754385964912; 0;0;0;0; 8;60;0;36;0;36;12;60;12;38;56;34;28;9;42;0;57; 4;1;2;3;0;1;3;4;5;6;4;6;7
3-u_arc_crossbowman_decayA_x1_107;359;925;57;56; 0.3333333333333333;0.5; 0;0;0;0; 7;57;0;38;0;38;12;57;15;34;19;0;45;34;56; 3;0;2;3;0;1;2;4;5;6
3-u_arc_crossbowman_decayA_x1_108;695;767;48;48; 0.21875;0.5625; 0;0;0;0; 8;48;0;43;0;43;4;48;4;24;34;0;34;0;48;24;48; 4;1;2;3;0;1;3;5;6;7;4;5;7
3-u_arc_crossbowman_decayA_x1_109;242;1889;18;12; -0.3055555555555556;0.7916666666666666; 0;0;0;0; 4;18;0;0;0;0;12;18;12; 2;1;2;3;0;1;3
3-u_arc_crossbowman_decayA_x1_110;248;1974;15;9; -0.5;0.7777777777777778; 0;0;0;0; 4;15;0;0;0;0;9;15;9; 2;1;2;3;0;1;3
3-u_arc_crossbowman_decayA_x1_111;1018;1993;4;3; -2.625;-2; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
3-u_arc_crossbowman_decayA_x1_112;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_113;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_114;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_115;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_116;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_117;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_118;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_119;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
3-u_arc_crossbowman_decayA_x1_120;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_121;308;984;50;63; 0.29;0.5; 0;0;0;0; 8;33;0;0;0;0;19;33;19;50;33;2;33;2;63;50;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_122;307;919;50;63; 0.29;0.5; 0;0;0;0; 8;33;0;0;0;0;19;33;19;50;33;3;33;3;63;50;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_123;475;829;50;63; 0.29;0.6190476190476191; 0;0;0;0; 8;33;0;0;0;0;19;33;19;50;33;3;33;3;63;50;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_124;809;937;66;63; 0.4696969696969697;0.6190476190476191; 0;0;0;0; 8;66;33;51;31;51;0;0;0;49;33;19;33;19;63;66;63; 6;4;6;7;4;5;6;2;3;4;1;2;4;0;4;7;0;1;4
4-u_arc_crossbowman_decayA_x1_125;974;1774;49;63; 0.2857142857142857;0.6190476190476191; 0;0;0;0; 8;35;0;0;0;0;18;35;18;49;32;10;31;1;63;49;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_126;645;807;48;62; 0.28125;0.5; 0;0;0;0; 8;36;0;1;0;0;10;31;24;48;32;4;32;4;62;48;62; 4;0;2;3;0;1;2;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_127;693;1047;69;63; 0.5;0.6111111111111112; 0;0;0;0; 8;69;33;55;31;55;0;0;0;53;33;27;33;27;63;69;63; 6;4;6;7;4;5;6;2;3;4;1;2;4;0;4;7;0;1;4
4-u_arc_crossbowman_decayA_x1_128;761;979;46;63; 0.2608695652173913;0.6111111111111112; 0;0;0;0; 8;33;0;0;0;0;18;33;18;46;33;5;33;5;63;46;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_129;842;719;44;62; 0.23863636363636365;0.5; 0;0;0;0; 8;33;0;0;0;0;18;33;18;44;33;8;33;8;62;44;62; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_130;328;1517;42;62; 0.2261904761904762;0.6048387096774194; 0;0;0;0; 8;34;0;0;0;0;18;34;18;42;33;7;33;7;62;42;62; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_131;888;720;37;61; 0.16216216216216217;0.5; 0;0;0;0; 9;32;0;0;0;0;17;32;17;37;31;5;34;7;57;20;61;37;61; 5;1;2;3;0;1;3;4;7;8;5;7;4;5;6;7
4-u_arc_crossbowman_decayA_x1_132;339;1581;31;61; 0.016129032258064516;0.5983606557377049; 0;0;0;0; 8;28;0;0;0;0;17;28;17;31;33;0;33;0;61;31;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_133;988;1839;33;60; 0.09090909090909091;0.5; 0;0;0;0; 9;31;10;31;0;0;0;10;20;33;33;3;33;8;57;15;60;33;60; 5;1;2;3;0;1;3;4;7;8;4;6;7;4;5;6
4-u_arc_crossbowman_decayA_x1_134;584;1018;28;61; -0.07142857142857142;0.5901639344262295; 0;0;0;0; 8;26;0;0;0;0;16;26;16;28;34;1;34;1;61;28;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_135;218;968;28;60; -0.07142857142857142;0.5916666666666667; 0;0;0;0; 8;26;0;0;0;0;14;26;14;28;33;5;33;5;60;28;60; 4;1;2;3;0;1;3;5;6;7;4;5;7
4-u_arc_crossbowman_decayA_x1_136;999;1201;24;61; -0.25;0.540983606557377; 0;0;0;0; 9;22;0;0;0;0;12;22;12;24;53;24;33;5;33;0;54;12;61; 5;1;2;3;0;1;3;4;7;8;4;5;6;4;6;7
4-u_arc_crossbowman_decayA_x1_137;238;1810;21;53; -0.40476190476190477;0.5754716981132075; 0;0;0;0; 12;18;0;8;0;8;6;18;6;3;6;0;6;0;9;3;9;21;30;1;30;1;53;21;53; 6;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11
4-u_arc_crossbowman_decayA_x1_138;996;759;27;52; -0.07407407407407407;0.5673076923076923; 0;0;0;0; 6;24;0;14;0;24;15;27;25;0;52;27;52; 2;0;1;2;3;4;5
4-u_arc_crossbowman_decayA_x1_139;248;1958;14;14; -1;0.6785714285714286; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
4-u_arc_crossbowman_decayA_x1_140;1012;1957;9;10; -1.9444444444444444;0.5; 0;0;0;0; 4;9;0;0;0;0;10;9;10; 2;1;2;3;0;1;3
4-u_arc_crossbowman_decayA_x1_141;514;2006;4;3; -5.375;-2.1666666666666665; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
4-u_arc_crossbowman_decayA_x1_142;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_143;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_144;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_145;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_146;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_147;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_148;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_149;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
4-u_arc_crossbowman_decayA_x1_150;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_151;371;1204;84;57; 0.49404761904761907;0.6140350877192983; 0;0;0;0; 8;32;0;0;0;0;17;32;17;84;28;33;28;33;57;84;57; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_152;277;1154;84;57; 0.49404761904761907;0.6140350877192983; 0;0;0;0; 8;32;0;0;0;0;17;32;17;84;28;33;28;33;57;84;57; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_153;831;1239;84;57; 0.49404761904761907;0.6140350877192983; 0;0;0;0; 8;32;0;0;0;0;17;32;17;84;28;33;28;33;57;84;57; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_154;743;1233;84;57; 0.49404761904761907;0.6140350877192983; 0;0;0;0; 8;32;0;0;0;0;17;32;17;84;28;33;28;33;57;84;57; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_155;645;1198;84;57; 0.5;0.5; 0;0;0;0; 8;84;34;34;23;33;0;1;0;0;12;24;19;43;57;84;57; 6;0;6;7;3;4;5;2;3;5;1;2;5;1;5;6;0;1;6
5-u_arc_crossbowman_decayA_x1_156;363;1145;83;57; 0.5;0.5; 0;0;0;0; 8;83;34;35;19;32;0;6;0;0;12;30;21;38;57;83;57; 6;0;6;7;3;4;5;1;5;6;5;1;2;5;2;3;0;1;6
5-u_arc_crossbowman_decayA_x1_157;829;1180;80;57; 0.48125;0.6052631578947368; 0;0;0;0; 8;30;0;0;0;0;17;30;17;80;28;31;28;31;57;80;57; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_158;911;1143;79;57; 0.4810126582278481;0.6052631578947368; 0;0;0;0; 8;31;0;0;0;0;17;31;17;79;28;31;28;31;57;79;57; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_159;811;1122;78;56; 0.4807692307692308;0.5; 0;0;0;0; 8;31;0;0;0;0;17;31;17;78;28;31;28;31;56;78;56; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_160;361;1044;75;60; 0.47333333333333333;0.5583333333333333; 0;0;0;0; 8;30;0;0;0;0;16;30;16;75;25;26;29;38;53;75;60; 4;1;2;3;0;1;3;4;6;7;4;5;6
5-u_arc_crossbowman_decayA_x1_161;705;1112;71;55; 0.4647887323943662;0.5; 0;0;0;0; 10;30;0;0;0;0;16;30;16;71;35;46;26;26;34;43;53;56;55;71;55; 6;1;2;3;0;1;3;4;8;9;5;7;8;5;6;7;4;5;8
5-u_arc_crossbowman_decayA_x1_162;809;880;66;55; 0.4393939393939394;0.5909090909090908; 0;0;0;0; 8;27;0;0;0;0;15;27;15;66;28;26;28;26;55;66;55; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_163;613;915;65;55; 0.43846153846153846;0.5; 0;0;0;0; 9;28;0;0;0;0;15;28;15;65;42;43;20;25;38;45;55;65;55; 5;1;2;3;0;1;3;4;7;8;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_164;85;1021;72;54; 0.5;0.5833333333333333; 0;0;0;0; 7;72;28;36;26;36;0;0;0;37;29;37;54;72;54; 5;4;5;6;0;4;6;1;2;3;1;3;4;0;1;4
5-u_arc_crossbowman_decayA_x1_165;691;991;68;54; 0.47058823529411764;0.5833333333333333; 0;0;0;0; 7;31;0;0;0;31;31;68;28;41;28;41;54;68;54; 3;0;1;2;4;5;6;3;4;6
5-u_arc_crossbowman_decayA_x1_166;808;826;62;52; 0.43548387096774194;0.5769230769230769; 0;0;0;0; 7;42;0;0;0;13;13;62;34;36;24;43;52;62;52; 3;0;1;2;3;5;6;3;4;5
5-u_arc_crossbowman_decayA_x1_167;745;790;48;50; 0.28125;0.56; 0;0;0;0; 7;21;0;0;0;0;14;48;28;28;28;28;50;48;50; 3;0;1;2;4;5;6;3;4;6
5-u_arc_crossbowman_decayA_x1_168;981;1472;42;49; 0.19047619047619047;0.5510204081632653; 0;0;0;0; 8;5;0;0;0;0;4;5;4;42;33;25;33;25;49;42;49; 4;1;2;3;0;1;3;5;6;7;4;5;7
5-u_arc_crossbowman_decayA_x1_169;248;1942;14;14; -1.3928571428571428;0.6071428571428572; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
5-u_arc_crossbowman_decayA_x1_170;1012;1980;11;11; -2;0.6818181818181819; 0;0;0;0; 4;11;0;0;0;0;11;11;11; 2;1;2;3;0;1;3
5-u_arc_crossbowman_decayA_x1_171;1018;2026;5;3; -5.4;-1.8333333333333335; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
5-u_arc_crossbowman_decayA_x1_172;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_173;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_174;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_175;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_176;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_177;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_178;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_179;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
5-u_arc_crossbowman_decayA_x1_180;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_181;483;1647;107;47; 0.4766355140186916;0.5; 0;0;0;0; 9;33;0;0;0;0;16;33;16;107;27;43;14;53;35;72;47;107;47; 5;1;2;3;0;1;3;4;7;8;4;6;7;4;5;6
6-u_arc_crossbowman_decayA_x1_182;372;1620;107;47; 0.4766355140186916;0.5; 0;0;0;0; 9;33;0;0;0;0;16;33;16;107;27;49;14;50;35;73;47;107;47; 5;1;2;3;0;1;3;4;7;8;5;7;4;5;6;7
6-u_arc_crossbowman_decayA_x1_183;220;1559;106;47; 0.47641509433962265;0.5; 0;0;0;0; 8;33;0;0;0;0;15;33;15;106;19;51;19;51;47;106;47; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_184;704;1625;105;47; 0.47619047619047616;0.6063829787234043; 0;0;0;0; 8;33;0;0;0;0;15;33;15;105;19;51;19;51;47;105;47; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_185;592;1614;104;54; 0.4807692307692308;0.537037037037037; 0;0;0;0; 9;32;0;0;0;0;16;32;16;104;37;104;28;50;15;49;34;81;54; 5;1;2;3;0;1;3;5;7;8;5;6;7;4;5;8
6-u_arc_crossbowman_decayA_x1_186;372;1571;104;47; 0.47115384615384615;0.6170212765957447; 0;0;0;0; 8;31;0;0;0;0;16;31;16;104;20;50;20;50;47;104;47; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_187;1;1421;103;48; 0.470873786407767;0.5; 0;0;0;0; 8;32;0;0;0;0;17;32;17;103;21;50;21;50;48;103;48; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_188;811;1578;103;48; 0.48058252427184467;0.5520833333333333; 0;0;0;0; 8;32;0;0;0;0;16;32;16;103;21;50;21;50;48;103;48; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_189;478;1530;102;45; 0.47058823529411764;0.5; 0;0;0;0; 7;60;0;0;0;0;30;102;21;49;21;49;45;102;45; 3;0;1;2;4;5;6;3;4;6
6-u_arc_crossbowman_decayA_x1_190;211;1466;98;45; 0.4642857142857143;0.5; 0;0;0;0; 8;31;0;0;0;0;16;31;16;98;21;48;21;48;45;98;45; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_191;1;1375;97;44; 0.4793814432989691;0.5; 0;0;0;0; 8;31;0;0;0;0;15;31;15;97;21;49;21;49;44;97;44; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_192;106;1388;97;45; 0.4690721649484536;0.5; 0;0;0;0; 9;29;0;0;0;0;16;29;16;97;28;60;20;47;33;77;45;97;45; 5;1;2;3;0;1;3;4;7;8;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_193;811;1532;97;44; 0.4793814432989691;0.5681818181818181; 0;0;0;0; 8;56;0;0;0;0;28;97;33;66;18;40;30;75;44;97;44; 4;0;1;2;3;6;7;4;5;6;3;4;6
6-u_arc_crossbowman_decayA_x1_194;910;1523;97;44; 0.4742268041237113;0.5; 0;0;0;0; 8;29;0;0;0;0;14;29;14;97;22;53;22;53;44;97;44; 4;1;2;3;0;1;3;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_195;565;1367;94;44; 0.4734042553191489;0.5454545454545454; 0;0;0;0; 9;27;0;0;0;0;14;27;14;94;33;64;18;48;29;78;44;94;44; 5;1;2;3;0;1;3;4;7;8;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_196;371;1263;90;42; 0.4722222222222222;0.5357142857142857; 0;0;0;0; 8;24;0;0;0;0;7;24;16;90;22;56;22;56;42;90;42; 4;0;2;3;0;1;2;5;6;7;4;5;7
6-u_arc_crossbowman_decayA_x1_197;448;1119;76;40; 0.47368421052631576;0.525; 0;0;0;0; 7;13;0;0;0;4;17;76;26;45;20;45;40;76;40; 3;0;1;2;3;5;6;3;4;5
6-u_arc_crossbowman_decayA_x1_198;891;1102;78;39; 0.5;0.5128205128205128; 0;0;0;0; 6;12;0;0;0;12;6;78;6;45;39;78;39; 2;0;1;2;3;4;5
6-u_arc_crossbowman_decayA_x1_199;237;1796;18;12; -1.1666666666666667;0.5833333333333333; 0;0;0;0; 4;18;0;0;0;0;12;18;12; 2;1;2;3;0;1;3
6-u_arc_crossbowman_decayA_x1_200;874;1949;14;10; -1.7142857142857142;0.5; 0;0;0;0; 4;14;0;0;0;0;10;14;10; 2;1;2;3;0;1;3
6-u_arc_crossbowman_decayA_x1_201;1018;2018;5;2; -6.5;-2; 0;0;0;0; 4;5;0;0;0;0;2;5;2; 2;1;2;3;0;1;3
6-u_arc_crossbowman_decayA_x1_202;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_203;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_204;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_205;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_206;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_207;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_208;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_209;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
6-u_arc_crossbowman_decayA_x1_210;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_211;126;1991;122;33; 0.430327868852459;0.5757575757575757; 0;0;0;0; 8;37;0;0;0;0;16;37;16;122;9;68;9;68;33;122;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_212;1;1962;122;33; 0.430327868852459;0.5757575757575757; 0;0;0;0; 8;37;0;0;0;0;16;37;16;122;9;67;9;67;33;122;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_213;125;1956;121;33; 0.4380165289256198;0.5757575757575757; 0;0;0;0; 8;37;0;0;0;0;16;37;16;121;9;68;9;68;33;121;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_214;768;1988;120;32; 0.43333333333333335;0.59375; 0;0;0;0; 8;36;0;0;0;0;16;36;16;120;9;66;9;66;32;120;32; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_215;646;1987;120;33; 0.44166666666666665;0.5; 0;0;0;0; 8;36;0;0;0;0;17;36;17;120;10;66;10;66;33;120;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_216;520;1962;120;33; 0.425;0.5; 0;0;0;0; 8;36;0;0;0;0;17;36;17;120;11;70;9;52;33;120;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_217;753;1925;119;34; 0.42436974789915966;0.5147058823529411; 0;0;0;0; 9;36;0;0;0;0;16;36;16;119;25;119;11;70;8;62;26;105;34; 5;1;2;3;0;1;3;6;7;8;5;6;8;4;5;8
7-u_arc_crossbowman_decayA_x1_218;631;1910;119;33; 0.4411764705882353;0.5151515151515151; 0;0;0;0; 8;36;0;0;0;0;18;36;18;119;11;66;11;66;33;119;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_219;395;2016;125;31; 0.456;0.5; 0;0;0;0; 9;51;13;31;0;13;0;0;13;18;19;125;11;73;11;73;31;125;31; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
7-u_arc_crossbowman_decayA_x1_220;1;1818;116;30; 0.4267241379310345;0.5; 0;0;0;0; 8;34;0;0;0;0;17;34;17;116;11;65;11;65;30;116;30; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_221;262;1887;117;30; 0.4188034188034188;0.5; 0;0;0;0; 8;34;0;0;0;0;16;34;16;117;11;66;11;66;30;117;30; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_222;119;1787;116;30; 0.4267241379310345;0.5; 0;0;0;0; 8;32;0;0;0;0;16;32;16;116;12;66;12;66;30;116;30; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_223;1;1786;116;30; 0.41810344827586204;0.5; 0;0;0;0; 8;31;0;0;0;0;15;31;15;116;12;67;12;67;30;116;30; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_224;261;1823;116;29; 0.4267241379310345;0.5; 0;0;0;0; 8;30;0;0;0;0;14;30;14;116;12;67;12;67;29;116;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_225;378;1786;115;28; 0.41739130434782606;0.5; 0;0;0;0; 9;28;0;0;0;0;12;28;12;115;18;68;4;67;21;99;28;115;28; 5;1;2;3;0;1;3;4;7;8;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_226;373;1757;112;27; 0.45089285714285715;0.5; 0;0;0;0; 8;24;0;0;0;0;9;24;13;112;12;43;12;93;27;112;27; 4;0;2;3;0;1;2;4;6;7;4;5;6
7-u_arc_crossbowman_decayA_x1_227;372;1543;100;26; 0.5;0.5192307692307692; 0;0;0;0; 7;15;0;0;0;21;21;100;12;61;12;61;26;100;26; 3;0;1;2;4;5;6;3;4;6
7-u_arc_crossbowman_decayA_x1_228;468;1350;94;25; 0.48404255319148937;0.52; 0;0;0;0; 8;7;0;0;0;0;3;7;3;94;12;68;12;68;25;94;25; 4;1;2;3;0;1;3;5;6;7;4;5;7
7-u_arc_crossbowman_decayA_x1_229;996;747;25;10; -0.68;0.6; 0;0;0;0; 4;25;0;0;0;10;10;25;10; 2;0;2;3;0;1;2
7-u_arc_crossbowman_decayA_x1_230;872;1915;16;8; -1.59375;0.6875; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
7-u_arc_crossbowman_decayA_x1_231;1018;2036;5;4; -7.1;0.5; 0;0;0;0; 4;5;0;0;0;0;4;5;4; 2;1;2;3;0;1;3
7-u_arc_crossbowman_decayA_x1_232;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_233;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_234;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_235;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_236;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_237;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_238;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_239;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
7-u_arc_crossbowman_decayA_x1_240;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_241;265;2002;123;27; 0.43089430894308944;0.5; 0;0;0;0; 8;123;0;71;0;71;24;123;24;37;9;0;9;0;27;37;27; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_242;1;1997;123;27; 0.42276422764227645;0.5; 0;0;0;0; 8;123;0;71;0;71;24;123;24;37;8;0;8;0;27;37;27; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_243;522;2022;122;25; 0.4180327868852459;0.52; 0;0;0;0; 8;122;0;70;0;70;23;122;23;37;7;0;7;0;25;37;25; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_244;646;2022;122;25; 0.4180327868852459;0.5; 0;0;0;0; 8;122;0;70;0;70;23;122;23;40;10;0;4;0;25;32;25; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_245;770;2022;122;25; 0.4344262295081967;0.5; 0;0;0;0; 8;122;0;70;0;70;23;122;23;37;7;0;7;0;25;37;25; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_246;894;2023;122;24; 0.4262295081967213;0.5; 0;0;0;0; 8;122;0;70;0;70;22;122;22;36;7;0;7;0;24;36;24; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_247;894;1997;122;24; 0.4180327868852459;0.5; 0;0;0;0; 8;122;0;70;0;70;22;122;22;36;7;0;7;0;24;36;24; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_248;522;1997;122;23; 0.4262295081967213;0.5; 0;0;0;0; 8;122;0;70;0;70;21;122;21;36;10;0;1;0;23;36;23; 4;1;2;3;0;1;3;4;6;7;4;5;6
8-u_arc_crossbowman_decayA_x1_249;1;2026;130;21; 0.46153846153846156;0.5; 0;0;0;0; 8;130;0;78;0;78;19;130;19;44;9;18;1;0;21;44;21; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_250;133;2026;130;21; 0.45384615384615384;0.5; 0;0;0;0; 8;130;0;77;0;77;19;130;19;49;11;20;1;0;21;35;21; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_251;390;1994;122;20; 0.4262295081967213;0.5; 0;0;0;0; 8;122;0;69;0;69;17;122;17;38;2;0;2;0;20;38;20; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_252;265;2031;128;16; 0.4453125;0.5625; 0;0;0;0; 8;41;0;16;0;0;16;41;16;128;0;75;0;75;15;128;15; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_253;265;1986;122;14; 0.4344262295081967;0.6428571428571428; 0;0;0;0; 8;33;0;0;0;0;14;33;14;122;0;69;0;69;14;122;14; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_254;1;1946;121;14; 0.4132231404958678;0.6428571428571428; 0;0;0;0; 8;30;0;0;0;0;14;30;14;121;0;68;0;68;14;121;14; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_255;631;1945;120;14; 0.42916666666666664;0.6428571428571428; 0;0;0;0; 8;28;0;0;0;0;14;28;14;120;0;68;0;68;12;120;12; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_256;498;1859;116;13; 0.4267241379310345;0.6923076923076923; 0;0;0;0; 8;25;0;0;0;0;13;25;13;116;0;68;0;68;11;116;11; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_257;820;1683;106;13; 0.4528301886792453;0.6923076923076923; 0;0;0;0; 8;106;0;63;0;63;11;106;11;19;1;1;1;0;7;19;13; 4;1;2;3;0;1;3;4;6;7;4;5;6
8-u_arc_crossbowman_decayA_x1_258;372;1531;100;10; 0.5;0.9; 0;0;0;0; 8;100;0;72;0;72;10;100;10;6;2;0;2;0;6;6;6; 4;1;2;3;0;1;3;5;6;7;4;5;7
8-u_arc_crossbowman_decayA_x1_259;981;1456;38;14; -0.13157894736842105;0.5714285714285714; 0;0;0;0; 3;38;0;0;0;38;14; 1;0;1;2
8-u_arc_crossbowman_decayA_x1_260;475;894;53;7; 0.20754716981132076;1.0714285714285714; 0;0;0;0; 3;53;0;0;0;53;7; 1;0;1;2
8-u_arc_crossbowman_decayA_x1_261;514;2001;4;3; -9.25;2.333333333333333; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
8-u_arc_crossbowman_decayA_x1_262;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_263;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_264;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_265;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_266;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_267;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_268;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_269;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
8-u_arc_crossbowman_decayA_x1_270;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_271;119;1742;114;43; 0.45614035087719296;0.627906976744186; 0;0;0;0; 8;114;26;114;0;76;0;44;32;34;26;0;26;0;43;34;43; 4;0;1;2;0;2;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_272;1;1741;114;43; 0.45614035087719296;0.627906976744186; 0;0;0;0; 8;114;26;114;0;76;0;44;32;34;26;0;26;0;43;34;43; 4;0;1;2;0;2;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_273;235;1728;114;43; 0.4649122807017544;0.5; 0;0;0;0; 9;114;22;114;0;89;0;49;19;73;30;34;26;0;26;0;43;34;43; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
9-u_arc_crossbowman_decayA_x1_274;117;1698;114;42; 0.45614035087719296;0.5; 0;0;0;0; 8;114;21;114;0;60;0;60;32;34;25;0;25;0;42;34;42; 4;0;1;2;0;2;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_275;1;1697;114;42; 0.45614035087719296;0.5; 0;0;0;0; 8;114;21;114;0;60;0;60;30;34;25;0;25;0;42;34;42; 4;0;1;2;0;2;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_276;498;1807;115;50; 0.4652173913043478;0.51; 0;0;0;0; 7;61;31;115;21;115;0;62;0;59;31;0;16;2;50; 5;4;5;6;3;0;1;3;1;2;0;3;4;6;0;4
9-u_arc_crossbowman_decayA_x1_277;615;1803;112;42; 0.4642857142857143;0.6071428571428572; 0;0;0;0; 8;112;0;60;0;60;27;112;27;34;25;0;25;0;42;34;42; 4;1;2;3;0;1;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_278;609;1761;111;40; 0.45045045045045046;0.5; 0;0;0;0; 9;111;19;111;0;84;0;49;16;73;27;34;23;0;23;0;40;34;40; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
9-u_arc_crossbowman_decayA_x1_279;1;1655;109;40; 0.44954128440366975;0.6; 0;0;0;0; 9;109;18;109;0;89;0;50;13;69;27;33;23;0;23;0;40;33;40; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
9-u_arc_crossbowman_decayA_x1_280;1;1615;109;38; 0.45871559633027525;0.5; 0;0;0;0; 8;109;16;109;0;58;0;56;30;32;22;0;22;0;38;32;38; 4;0;1;2;0;2;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_281;842;1733;109;37; 0.44954128440366975;0.5945945945945945; 0;0;0;0; 8;109;0;58;0;58;22;109;22;32;21;0;21;0;37;32;37; 4;1;2;3;0;1;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_282;487;1739;111;36; 0.46846846846846846;0.5555555555555556; 0;0;0;0; 8;111;0;60;0;60;20;111;20;32;31;32;19;3;19;0;36; 4;1;2;3;0;1;3;4;5;6;4;6;7
9-u_arc_crossbowman_decayA_x1_283;872;1861;114;38; 0.47368421052631576;0.5263157894736843; 0;0;0;0; 8;114;11;114;0;73;0;58;15;77;21;44;27;8;8;0;38; 4;2;3;4;0;1;2;0;2;4;5;6;7
9-u_arc_crossbowman_decayA_x1_284;833;1698;108;33; 0.4583333333333333;0.5606060606060606; 0;0;0;0; 8;108;0;58;0;58;18;108;18;26;17;0;17;0;33;26;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_285;222;1608;107;32; 0.4485981308411215;0.578125; 0;0;0;0; 8;107;0;60;0;60;13;107;13;26;18;0;18;0;32;26;32; 4;1;2;3;0;1;3;5;6;7;4;5;7
9-u_arc_crossbowman_decayA_x1_286;109;1528;106;32; 0.4716981132075472;0.53125; 0;0;0;0; 7;106;11;106;0;69;0;55;14;39;22;0;11;3;32; 3;0;1;2;0;2;3;4;5;6
9-u_arc_crossbowman_decayA_x1_287;106;1435;98;24; 0.45918367346938777;0.5; 0;0;0;0; 7;98;0;58;0;58;11;98;11;0;4;0;24;24;24; 3;1;2;3;0;1;3;4;5;6
9-u_arc_crossbowman_decayA_x1_288;471;1445;96;22; 0.453125;0.5227272727272727; 0;0;0;0; 7;96;0;25;0;96;15;7;18;0;18;0;22;7;22; 3;0;1;2;4;5;6;3;4;6
9-u_arc_crossbowman_decayA_x1_289;345;1704;26;8; -0.5961538461538461;1.375; 0;0;0;0; 4;26;0;0;0;0;8;26;8; 2;1;2;3;0;1;3
9-u_arc_crossbowman_decayA_x1_290;584;1081;32;13; -0.265625;0.8076923076923077; 0;0;0;0; 3;32;0;0;0;32;13; 1;0;1;2
9-u_arc_crossbowman_decayA_x1_291;514;1996;4;3; -8.75;3.5; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
9-u_arc_crossbowman_decayA_x1_292;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_293;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_294;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_295;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_296;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_297;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_298;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_299;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
9-u_arc_crossbowman_decayA_x1_300;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_301;687;1517;97;60; 0.5;0.6416666666666666; 0;0;0;0; 8;97;18;97;0;44;0;44;41;31;55;31;32;0;42;0;60; 4;0;1;2;0;2;3;4;5;6;4;6;7
10-u_arc_crossbowman_decayA_x1_302;582;1471;97;59; 0.5;0.6440677966101696; 0;0;0;0; 8;97;17;97;0;44;0;44;40;31;54;31;32;0;41;0;59; 4;0;1;2;0;2;3;4;5;6;4;6;7
10-u_arc_crossbowman_decayA_x1_303;927;1569;96;59; 0.5;0.6440677966101696; 0;0;0;0; 8;96;17;96;0;44;0;44;40;31;54;31;31;0;41;0;59; 4;0;1;2;0;2;3;4;5;6;4;6;7
10-u_arc_crossbowman_decayA_x1_304;681;1457;96;58; 0.5;0.6551724137931034; 0;0;0;0; 9;96;0;43;0;43;31;96;31;32;55;29;36;0;36;0;46;2;58; 5;1;2;3;0;1;3;4;5;7;5;6;7;4;7;8
10-u_arc_crossbowman_decayA_x1_305;371;1369;95;56; 0.5;0.6785714285714286; 0;0;0;0; 9;95;17;95;0;59;0;40;19;49;37;30;33;0;41;0;56;30;56; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
10-u_arc_crossbowman_decayA_x1_306;1;1255;94;56; 0.5;0.6785714285714286; 0;0;0;0; 8;32;32;94;29;94;0;60;0;28;32;0;36;0;56;30;56; 6;5;6;7;4;5;7;3;0;1;3;1;2;0;3;4;7;0;4
10-u_arc_crossbowman_decayA_x1_307;97;1241;93;56; 0.5;0.6607142857142857; 0;0;0;0; 8;32;32;93;29;93;0;60;0;28;32;0;36;0;56;30;56; 6;5;6;7;4;5;7;3;0;1;3;1;2;0;3;4;7;0;4
10-u_arc_crossbowman_decayA_x1_308;193;1278;93;57; 0.5;0.6403508771929824; 0;0;0;0; 9;93;15;93;0;52;0;38;26;61;30;30;52;30;32;0;38;0;57; 5;2;3;4;0;1;2;0;2;4;5;6;7;5;7;8
10-u_arc_crossbowman_decayA_x1_309;1;1086;87;54; 0.5;0.5; 0;0;0;0; 8;87;16;87;0;43;0;43;39;30;33;0;38;0;54;30;54; 4;0;1;2;0;2;3;5;6;7;4;5;7
10-u_arc_crossbowman_decayA_x1_310;861;1358;87;53; 0.5;0.6603773584905661; 0;0;0;0; 9;87;14;87;0;45;0;42;24;63;28;30;34;0;34;0;53;30;53; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
10-u_arc_crossbowman_decayA_x1_311;744;1292;85;50; 0.5;0.6799999999999999; 0;0;0;0; 9;85;11;85;0;57;0;38;19;59;28;29;33;0;33;0;50;29;50; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
10-u_arc_crossbowman_decayA_x1_312;283;1213;86;50; 0.5;0.6599999999999999; 0;0;0;0; 8;86;0;43;0;43;24;86;24;30;33;0;33;0;50;30;50; 4;1;2;3;0;1;3;5;6;7;4;5;7
10-u_arc_crossbowman_decayA_x1_313;656;1308;86;49; 0.5;0.6734693877551021; 0;0;0;0; 8;86;0;44;0;44;23;86;23;28;34;0;34;0;49;28;49; 4;1;2;3;0;1;3;5;6;7;4;5;7
10-u_arc_crossbowman_decayA_x1_314;656;1257;85;49; 0.5;0.653061224489796; 0;0;0;0; 8;85;0;44;0;44;23;85;23;27;34;0;34;0;49;27;49; 4;1;2;3;0;1;3;5;6;7;4;5;7
10-u_arc_crossbowman_decayA_x1_315;463;1228;84;57; 0.5;0.5526315789473684; 0;0;0;0; 7;84;0;58;0;39;19;84;19;36;33;0;33;0;57; 3;1;2;3;0;1;3;4;5;6
10-u_arc_crossbowman_decayA_x1_316;90;1077;82;46; 0.5;0.6630434782608696; 0;0;0;0; 8;82;11;82;0;68;0;29;13;48;20;0;23;0;46;45;46; 4;2;3;4;0;1;2;0;2;4;5;6;7
10-u_arc_crossbowman_decayA_x1_317;625;1158;78;38; 0.5;0.5921052631578947; 0;0;0;0; 8;78;0;44;0;44;16;78;16;21;32;0;32;0;38;21;38; 4;1;2;3;0;1;3;5;6;7;4;5;7
10-u_arc_crossbowman_decayA_x1_318;361;1106;76;37; 0.5;0.5; 0;0;0;0; 8;76;0;49;0;49;11;76;11;6;33;0;33;0;37;6;37; 4;1;2;3;0;1;3;5;6;7;4;5;7
10-u_arc_crossbowman_decayA_x1_319;786;1553;23;10; -0.6086956521739131;1.35; 0;0;0;0; 4;23;0;0;0;0;10;23;10; 2;1;2;3;0;1;3
10-u_arc_crossbowman_decayA_x1_320;351;1724;17;7; -1.1470588235294117;1.8571428571428572; 0;0;0;0; 4;17;0;0;0;0;7;17;7; 2;1;2;3;0;1;3
10-u_arc_crossbowman_decayA_x1_321;1018;2008;4;3; -7.75;4.333333333333334; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
10-u_arc_crossbowman_decayA_x1_322;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_323;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_324;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_325;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_326;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_327;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_328;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_329;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
10-u_arc_crossbowman_decayA_x1_330;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_331;457;1161;83;65; 0.5;0.5; 0;0;0;0; 7;83;0;39;0;39;31;83;31;33;32;0;65;66;65; 3;1;2;3;0;1;3;4;5;6
11-u_arc_crossbowman_decayA_x1_332;621;1035;68;65; 0.3897058823529412;0.6923076923076923; 0;0;0;0; 8;68;0;24;0;24;31;68;31;34;42;0;42;0;65;34;65; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_333;943;1630;80;74; 0.48125;0.6081081081081081; 0;0;0;0; 7;47;35;80;31;80;0;36;0;24;41;0;55;47;74; 5;4;5;6;0;4;6;0;1;2;0;2;3;0;3;4
11-u_arc_crossbowman_decayA_x1_334;439;1051;75;66; 0.4533333333333333;0.6818181818181819; 0;0;0;0; 8;75;0;32;0;32;31;75;31;46;56;30;37;0;53;20;66; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_335;882;1037;67;63; 0.3880597014925373;0.7063492063492063; 0;0;0;0; 8;67;0;24;0;24;29;67;29;35;41;0;41;0;63;35;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_336;951;1005;66;63; 0.38636363636363635;0.5; 0;0;0;0; 8;66;0;24;0;24;29;66;29;35;41;0;41;0;63;35;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_337;877;972;66;63; 0.38636363636363635;0.6904761904761905; 0;0;0;0; 8;66;0;24;0;24;29;66;29;35;41;0;41;0;63;35;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_338;731;1169;78;62; 0.48717948717948717;0.7016129032258065; 0;0;0;0; 7;78;0;36;0;36;29;78;29;30;32;0;62;59;62; 3;1;2;3;0;1;3;4;5;6
11-u_arc_crossbowman_decayA_x1_339;872;783;60;62; 0.375;0.5; 0;0;0;0; 8;60;0;23;0;23;28;60;28;33;41;0;41;0;62;33;62; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_340;311;1400;58;61; 0.3706896551724138;0.6967213114754098; 0;0;0;0; 8;58;0;23;0;23;28;58;28;33;41;0;41;0;61;33;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_341;159;968;57;60; 0.3684210526315789;0.7; 0;0;0;0; 8;57;0;23;0;23;26;57;26;31;40;0;40;0;60;31;60; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_342;248;988;58;59; 0.3793103448275862;0.6949152542372881; 0;0;0;0; 8;58;0;24;0;24;26;58;26;30;41;0;41;0;59;30;59; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_343;809;1002;66;64; 0.45454545454545453;0.640625; 0;0;0;0; 7;66;0;32;0;32;27;66;27;57;30;0;48;23;64; 3;1;2;3;0;1;3;4;5;6
11-u_arc_crossbowman_decayA_x1_344;360;983;58;59; 0.3879310344827586;0.6779661016949152; 0;0;0;0; 8;58;0;26;0;26;25;58;25;28;42;0;42;0;59;28;59; 4;1;2;3;0;1;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_345;74;960;56;59; 0.38392857142857145;0.6779661016949152; 0;0;0;0; 8;56;12;56;0;31;0;16;37;26;43;0;43;0;59;26;59; 4;0;1;2;0;2;3;5;6;7;4;5;7
11-u_arc_crossbowman_decayA_x1_346;945;942;66;61; 0.49242424242424243;0.6311475409836065; 0;0;0;0; 7;66;13;66;0;34;0;40;27;35;40;0;46;35;61; 3;0;1;2;0;2;3;4;5;6
11-u_arc_crossbowman_decayA_x1_347;359;873;55;50; 0.4;0.63; 0;0;0;0; 7;55;0;30;0;30;20;55;20;21;49;0;22;4;50; 3;1;2;3;0;1;3;4;5;6
11-u_arc_crossbowman_decayA_x1_348;695;817;48;52; 0.3229166666666667;0.5961538461538461; 0;0;0;0; 7;48;0;25;0;25;13;48;13;9;43;0;43;0;52; 3;1;2;3;0;1;3;4;5;6
11-u_arc_crossbowman_decayA_x1_349;786;1565;23;12; -0.3695652173913043;1.2916666666666667; 0;0;0;0; 4;23;0;12;0;0;12;23;12; 2;1;2;3;0;1;3
11-u_arc_crossbowman_decayA_x1_350;874;1938;14;9; -1.2142857142857142;1.6666666666666665; 0;0;0;0; 4;14;0;0;0;0;9;14;9; 2;1;2;3;0;1;3
11-u_arc_crossbowman_decayA_x1_351;1018;2042;5;5; -4.8;2.9; 0;0;0;0; 3;5;0;0;0;5;5; 1;0;1;2
11-u_arc_crossbowman_decayA_x1_352;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_353;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_354;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_355;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_356;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_357;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_358;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_359;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
11-u_arc_crossbowman_decayA_x1_360;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_361;750;911;57;66; 0.37719298245614036;0.696969696969697; 0;0;0;0; 8;57;42;34;38;56;16;56;0;0;0;22;42;22;66;57;66; 6;1;6;7;1;5;6;2;3;4;1;2;4;1;4;5;0;1;7
12-u_arc_crossbowman_decayA_x1_362;480;903;55;66; 0.35454545454545455;0.696969696969697; 0;0;0;0; 8;55;42;32;38;53;17;53;0;0;0;20;42;20;66;55;66; 6;1;6;7;1;5;6;2;3;4;1;2;4;1;4;5;0;1;7
12-u_arc_crossbowman_decayA_x1_363;972;1706;51;66; 0.30392156862745096;0.696969696969697; 0;0;0;0; 9;41;28;51;1;31;0;2;0;0;37;51;42;16;42;16;66;51;66; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
12-u_arc_crossbowman_decayA_x1_364;971;1389;52;65; 0.3173076923076923;0.7076923076923076; 0;0;0;0; 9;42;28;52;0;8;0;0;3;21;33;52;42;18;42;18;65;52;65; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
12-u_arc_crossbowman_decayA_x1_365;418;860;55;65; 0.35454545454545455;0.7076923076923076; 0;0;0;0; 8;45;28;55;0;0;0;24;33;55;42;21;42;21;65;55;65; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_366;527;818;48;65; 0.2604166666666667;0.6923076923076923; 0;0;0;0; 8;47;0;0;0;0;31;38;32;48;42;14;42;14;65;48;65; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_367;537;885;54;65; 0.3425925925925926;0.6923076923076923; 0;0;0;0; 8;49;27;49;0;0;0;21;32;54;43;20;43;20;65;54;65; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_368;971;1070;51;64; 0.3137254901960784;0.703125; 0;0;0;0; 9;44;25;47;1;32;0;0;0;23;36;51;43;18;43;18;64;51;64; 5;2;3;4;0;1;2;0;2;4;6;7;8;5;6;8
12-u_arc_crossbowman_decayA_x1_369;944;813;60;64; 0.4166666666666667;0.6875; 0;0;0;0; 8;54;25;51;0;0;0;31;31;60;43;27;43;27;64;60;64; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_370;745;724;44;64; 0.2159090909090909;0.6875; 0;0;0;0; 8;38;0;2;0;2;29;38;29;44;48;24;40;0;64;44;64; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_371;795;761;45;63; 0.25555555555555554;0.6825396825396826; 0;0;0;0; 8;42;24;36;0;0;0;15;31;45;43;13;43;13;63;45;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_372;992;1136;30;63; -0.03333333333333333;0.6825396825396826; 0;0;0;0; 8;30;0;0;0;0;28;30;28;30;43;2;43;2;63;30;63; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_373;574;952;37;64; 0.17567567567567569;0.6484375; 0;0;0;0; 8;34;25;37;22;34;0;8;0;8;29;37;34;0;55;37;64; 4;0;1;2;0;2;3;0;3;4;5;6;7
12-u_arc_crossbowman_decayA_x1_374;778;1106;29;61; -0.05172413793103448;0.680327868852459; 0;0;0;0; 8;28;0;0;0;0;26;28;26;29;45;3;45;3;61;29;61; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_375;764;1044;43;60; 0.313953488372093;0.675; 0;0;0;0; 7;40;0;16;0;16;26;40;26;43;38;0;60;43;60; 3;1;2;3;0;1;3;4;5;6
12-u_arc_crossbowman_decayA_x1_376;345;1644;25;58; -0.14;0.5; 0;0;0;0; 8;23;0;0;0;0;24;23;24;25;45;4;45;4;58;25;58; 4;1;2;3;0;1;3;5;6;7;4;5;7
12-u_arc_crossbowman_decayA_x1_377;323;1463;47;52; 0.425531914893617;0.5; 0;0;0;0; 5;47;0;13;0;41;41;0;52;47;52; 3;2;3;4;0;1;2;4;0;2
12-u_arc_crossbowman_decayA_x1_378;354;1733;17;53; -0.5294117647058824;0.6509433962264151; 0;0;0;0; 7;17;0;0;0;0;15;17;15;14;50;4;45;4;53; 3;1;2;3;0;1;3;4;5;6
12-u_arc_crossbowman_decayA_x1_379;250;1985;13;14; -0.9230769230769231;1.1428571428571428; 0;0;0;0; 4;13;0;0;0;0;14;13;14; 2;1;2;3;0;1;3
12-u_arc_crossbowman_decayA_x1_380;1012;1969;10;9; -1.45;1.6666666666666665; 0;0;0;0; 4;10;0;0;0;0;9;10;9; 2;1;2;3;0;1;3
12-u_arc_crossbowman_decayA_x1_381;1018;2003;4;3; -4.625;5; 0;0;0;0; 4;4;0;0;0;0;3;4;3; 2;1;2;3;0;1;3
12-u_arc_crossbowman_decayA_x1_382;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_383;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_384;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_385;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_386;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_387;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_388;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_389;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
12-u_arc_crossbowman_decayA_x1_390;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_391;192;1214;89;62; 0.4887640449438202;0.6774193548387097; 0;0;0;0; 9;59;23;49;0;13;0;0;13;39;34;89;40;57;40;57;62;89;62; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_392;187;1150;88;62; 0.48295454545454547;0.6774193548387097; 0;0;0;0; 9;58;23;48;0;12;0;0;12;37;34;88;40;56;40;56;62;88;62; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_393;564;1303;90;62; 0.49444444444444446;0.6774193548387097; 0;0;0;0; 9;60;24;50;0;29;0;0;6;32;38;90;40;58;40;58;62;90;62; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_394;466;1287;90;61; 0.49444444444444446;0.6885245901639344; 0;0;0;0; 9;60;23;50;0;22;0;0;10;39;34;90;40;58;40;58;61;90;61; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_395;96;1179;89;60; 0.4887640449438202;0.5; 0;0;0;0; 9;59;22;49;0;18;0;0;9;37;34;89;39;57;39;57;60;89;60; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_396;277;1092;82;60; 0.4451219512195122;0.675; 0;0;0;0; 9;56;15;40;0;0;0;0;11;30;41;82;39;50;39;50;60;82;60; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_397;917;1202;80;60; 0.4375;0.675; 0;0;0;0; 9;57;19;38;0;0;0;0;12;29;32;80;39;49;39;49;60;80;60; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_398;182;1089;82;59; 0.45121951219512196;0.6864406779661016; 0;0;0;0; 9;52;0;9;0;0;9;21;30;52;30;82;39;52;39;52;59;82;59; 5;0;3;4;1;2;3;0;1;3;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_399;845;1298;85;58; 0.4764705882352941;0.6724137931034483; 0;0;0;0; 9;57;21;47;0;18;0;0;8;34;31;85;38;54;38;54;58;85;58; 5;2;3;4;1;2;4;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_400;932;1264;85;57; 0.4764705882352941;0.6842105263157895; 0;0;0;0; 8;55;21;55;0;0;0;27;34;85;38;54;38;54;57;85;57; 4;1;2;3;0;1;3;5;6;7;4;5;7
13-u_arc_crossbowman_decayA_x1_401;174;1030;72;57; 0.3958333333333333;0.6666666666666667; 0;0;0;0; 9;47;20;27;0;1;0;0;14;25;30;72;38;43;38;43;57;72;57; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_402;682;932;66;57; 0.36363636363636365;0.6666666666666667; 0;0;0;0; 9;46;22;24;0;0;0;0;16;22;28;66;39;40;39;40;57;66;57; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
13-u_arc_crossbowman_decayA_x1_403;1;987;71;55; 0.4084507042253521;0.5; 0;0;0;0; 8;45;25;45;0;0;0;17;27;71;44;52;34;40;55;71;55; 4;1;2;3;0;1;3;5;6;7;4;5;7
13-u_arc_crossbowman_decayA_x1_404;950;1323;73;64; 0.4246575342465753;0.5703125; 0;0;0;0; 7;49;17;29;0;0;0;24;33;73;29;33;49;73;64; 3;1;2;3;0;1;3;4;5;6
13-u_arc_crossbowman_decayA_x1_405;621;1102;70;54; 0.40714285714285714;0.5; 0;0;0;0; 8;32;0;0;0;13;20;36;30;70;40;44;40;44;54;70;54; 4;0;2;3;0;1;2;5;6;7;4;5;7
13-u_arc_crossbowman_decayA_x1_406;809;1068;71;52; 0.4295774647887324;0.6730769230769231; 0;0;0;0; 6;36;0;0;0;36;36;71;29;36;52;71;52; 2;0;1;2;3;4;5
13-u_arc_crossbowman_decayA_x1_407;593;863;50;50; 0.29;0.6599999999999999; 0;0;0;0; 7;23;0;1;0;0;16;23;23;50;35;28;50;50;50; 3;0;2;3;0;1;2;4;5;6
13-u_arc_crossbowman_decayA_x1_408;577;812;46;49; 0.2826086956521739;0.653061224489796; 0;0;0;0; 7;34;0;0;0;11;23;46;45;41;45;41;49;46;49; 3;0;1;2;4;5;6;3;4;6
13-u_arc_crossbowman_decayA_x1_409;238;1865;22;22; 0.09090909090909091;0.6818181818181819; 0;0;0;0; 3;22;0;0;0;22;22; 1;0;1;2
13-u_arc_crossbowman_decayA_x1_410;250;2001;13;23; -0.4230769230769231;0.6304347826086957; 0;0;0;0; 3;13;0;0;0;13;23; 1;0;1;2
13-u_arc_crossbowman_decayA_x1_411;514;2011;6;3; -0.75;4.666666666666666; 0;0;0;0; 4;6;0;0;0;0;3;6;3; 2;1;2;3;0;1;3
13-u_arc_crossbowman_decayA_x1_412;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_413;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_414;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_415;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_416;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_417;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_418;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_419;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
13-u_arc_crossbowman_decayA_x1_420;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_421;1;1559;106;54; 0.5;0.5; 0;0;0;0; 9;58;17;34;0;0;0;0;19;42;33;106;32;74;32;74;54;106;54; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
14-u_arc_crossbowman_decayA_x1_422;711;1674;107;54; 0.5;0.5; 0;0;0;0; 8;56;0;0;0;0;31;56;31;107;32;75;32;75;54;107;54; 4;1;2;3;0;1;3;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_423;595;1670;107;54; 0.5;0.5; 0;0;0;0; 9;59;17;36;0;0;0;0;21;44;32;107;32;75;32;75;54;107;54; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
14-u_arc_crossbowman_decayA_x1_424;112;1562;106;55; 0.5;0.6363636363636364; 0;0;0;0; 8;55;0;0;0;0;19;55;37;106;52;106;30;70;33;82;55; 4;0;2;3;0;1;2;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_425;820;1628;105;53; 0.5;0.6603773584905661; 0;0;0;0; 10;54;0;23;0;8;5;0;12;0;19;54;37;105;32;73;32;73;53;105;53; 6;1;4;5;2;3;4;1;2;4;0;1;5;7;8;9;6;7;9
14-u_arc_crossbowman_decayA_x1_426;481;1592;104;53; 0.5;0.5; 0;0;0;0; 8;54;0;0;0;0;19;54;37;104;32;72;32;72;53;104;53; 4;0;2;3;0;1;2;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_427;106;1461;103;52; 0.5;0.5; 0;0;0;0; 8;55;0;0;0;0;29;55;29;103;31;72;31;72;52;103;52; 4;1;2;3;0;1;3;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_428;1;1471;103;53; 0.5;0.6320754716981132; 0;0;0;0; 9;57;17;40;0;3;0;0;18;42;32;103;49;103;31;68;30;81;53; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
14-u_arc_crossbowman_decayA_x1_429;583;1532;102;48; 0.5;0.5; 0;0;0;0; 9;60;13;31;0;1;0;0;14;40;28;102;28;72;28;72;48;102;48; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
14-u_arc_crossbowman_decayA_x1_430;372;1480;99;49; 0.4797979797979798;0.6224489795918368; 0;0;0;0; 8;51;0;0;0;0;24;51;24;99;44;99;28;64;25;76;49; 4;1;2;3;0;1;3;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_431;473;1469;97;59; 0.4690721649484536;0.5169491525423728; 0;0;0;0; 8;56;11;24;0;0;0;0;16;36;25;97;16;53;34;97;59; 4;1;3;4;1;2;3;0;1;4;5;6;7
14-u_arc_crossbowman_decayA_x1_432;206;1392;97;46; 0.4690721649484536;0.5; 0;0;0;0; 9;62;14;22;0;0;0;0;15;35;24;97;28;69;28;69;46;97;46; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
14-u_arc_crossbowman_decayA_x1_433;217;1513;104;44; 0.5;0.6590909090909092; 0;0;0;0; 8;53;0;0;0;17;17;53;27;104;28;76;28;76;44;104;44; 4;0;2;3;0;1;2;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_434;698;1579;103;44; 0.49514563106796117;0.5; 0;0;0;0; 8;50;0;0;0;18;18;50;24;103;29;75;29;75;44;103;44; 4;0;2;3;0;1;2;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_435;468;1377;95;43; 0.45789473684210524;0.6511627906976745; 0;0;0;0; 8;44;0;0;0;0;15;38;23;95;29;68;29;68;43;95;43; 4;1;2;3;0;1;3;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_436;661;1359;93;42; 0.46236559139784944;0.5; 0;0;0;0; 8;37;0;1;0;0;15;37;20;93;29;70;29;70;42;93;42; 4;0;2;3;0;1;2;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_437;1;1044;82;40; 0.4695121951219512;0.65; 0;0;0;0; 8;26;0;0;0;15;15;47;21;82;28;73;28;73;40;82;40; 4;0;2;3;0;1;2;5;6;7;4;5;7
14-u_arc_crossbowman_decayA_x1_438;266;1049;73;41; 0.410958904109589;0.5975609756097561; 0;0;0;0; 7;22;0;0;0;0;14;22;14;73;34;59;34;73;41; 3;1;2;3;0;1;3;4;5;6
14-u_arc_crossbowman_decayA_x1_439;943;1714;25;17; 0.36;0.7352941176470589; 0;0;0;0; 3;25;0;0;0;25;17; 1;0;1;2
14-u_arc_crossbowman_decayA_x1_440;242;1903;18;18; 0.16666666666666666;0.6944444444444444; 0;0;0;0; 3;18;0;0;0;18;18; 1;0;1;2
14-u_arc_crossbowman_decayA_x1_441;1018;2022;5;2; -1.2;5.75; 0;0;0;0; 4;5;0;0;0;0;2;5;2; 2;1;2;3;0;1;3
14-u_arc_crossbowman_decayA_x1_442;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_443;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_444;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_445;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_446;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_447;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_448;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_449;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
14-u_arc_crossbowman_decayA_x1_450;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_451;385;1883;118;40; 0.5;0.5; 0;0;0;0; 8;61;0;0;0;0;23;47;30;118;17;84;17;84;40;118;40; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_452;505;1874;118;40; 0.5;0.5; 0;0;0;0; 8;61;0;0;0;0;23;47;30;118;17;84;17;84;40;118;40; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_453;890;1901;118;40; 0.5;0.5; 0;0;0;0; 9;55;10;22;0;0;0;0;23;48;31;118;17;84;17;84;40;118;40; 5;1;3;4;1;2;3;0;1;4;6;7;8;5;6;8
15-u_arc_crossbowman_decayA_x1_454;752;1883;118;40; 0.5;0.5875; 0;0;0;0; 8;54;0;0;0;0;27;54;27;118;12;78;21;97;40;118;40; 4;1;2;3;0;1;3;4;6;7;4;5;6
15-u_arc_crossbowman_decayA_x1_455;625;1847;117;41; 0.5;0.5609756097560976; 0;0;0;0; 9;53;0;0;0;0;26;53;26;117;33;117;16;93;11;80;24;100;41; 5;1;2;3;0;1;3;6;7;8;4;5;6;4;6;8
15-u_arc_crossbowman_decayA_x1_456;123;1891;117;38; 0.5;0.5; 0;0;0;0; 8;53;0;0;0;0;26;53;26;117;15;83;15;83;38;117;38; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_457;1;1884;117;38; 0.5;0.5; 0;0;0;0; 8;53;0;0;0;0;25;53;25;117;16;83;16;83;38;117;38; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_458;120;1852;116;37; 0.5;0.5810810810810811; 0;0;0;0; 8;52;0;0;0;0;24;52;24;116;15;82;15;82;37;116;37; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_459;379;1816;115;34; 0.5;0.5; 0;0;0;0; 9;57;5;20;0;0;0;0;20;45;23;115;9;74;17;96;34;115;34; 5;1;3;4;1;2;3;0;1;4;5;7;8;5;6;7
15-u_arc_crossbowman_decayA_x1_460;261;1788;115;33; 0.5;0.5757575757575757; 0;0;0;0; 8;51;0;0;0;0;20;51;20;115;12;82;12;82;33;115;33; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_461;1;1850;116;32; 0.5;0.578125; 0;0;0;0; 8;51;0;0;0;0;19;51;19;116;12;82;12;82;32;116;32; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_462;262;1854;116;31; 0.5;0.5; 0;0;0;0; 8;50;0;0;0;0;18;50;18;116;14;83;14;83;31;116;31; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_463;119;1819;116;31; 0.5;0.564516129032258; 0;0;0;0; 8;50;0;0;0;0;18;50;18;116;15;84;15;84;31;116;31; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_464;380;1852;116;29; 0.5;0.5; 0;0;0;0; 8;49;0;0;0;0;16;49;16;116;14;86;14;86;29;116;29; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_465;744;1853;114;28; 0.5;0.5714285714285714; 0;0;0;0; 8;47;0;0;0;0;16;47;16;114;15;86;15;86;28;114;28; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_466;495;1777;112;28; 0.5;0.5178571428571428; 0;0;0;0; 10;59;14;24;0;1;0;0;7;18;15;112;21;112;14;89;14;89;27;100;28; 6;2;3;4;1;2;4;0;1;4;7;8;9;6;7;9;5;6;9
15-u_arc_crossbowman_decayA_x1_467;100;1360;95;26; 0.46842105263157896;0.5384615384615384; 0;0;0;0; 8;38;0;0;0;0;13;38;13;95;14;83;14;83;26;95;26; 4;1;2;3;0;1;3;5;6;7;4;5;7
15-u_arc_crossbowman_decayA_x1_468;786;1506;97;24; 0.4845360824742268;0.5; 0;0;0;0; 9;30;0;5;0;0;5;9;12;30;12;97;21;91;21;91;24;97;24; 5;0;3;4;1;2;3;0;1;3;6;7;8;5;6;8
15-u_arc_crossbowman_decayA_x1_469;705;1184;24;12; 0.375;0.8333333333333334; 0;0;0;0; 4;24;0;2;0;0;6;24;12; 2;1;2;3;0;1;3
15-u_arc_crossbowman_decayA_x1_470;246;1931;16;9; 0.21875;1.0555555555555556; 0;0;0;0; 4;16;0;0;0;0;6;16;9; 2;0;2;3;0;1;2
15-u_arc_crossbowman_decayA_x1_471;1018;2031;5;3; -0.6;3; 0;0;0;0; 4;5;0;0;0;0;3;5;3; 2;1;2;3;0;1;3
15-u_arc_crossbowman_decayA_x1_472;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_473;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_474;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_475;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_476;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_477;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_478;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_479;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
15-u_arc_crossbowman_decayA_x1_480;390;2028;1;1; 23.5;-5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
