#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f5c1c4c37aca75e749ba927765534073:22077d37d9762229813021d7b98c1deb:96c6f2bc6c51908b8dbc720e7ded17a8$
#
:format=40300
:texture=w_crossbow.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_arc_crossbowman_walkA_x1_001;157;1785;50;45; 0.5;0.5; 0;0;0;0; 5;50;0;11;0;0;11;0;45;50;45; 3;2;3;4;1;2;4;0;1;4
0-u_arc_crossbowman_walkA_x1_002;157;1692;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;11;0;0;11;0;44;50;44; 3;2;3;4;1;2;4;0;1;4
0-u_arc_crossbowman_walkA_x1_003;209;1647;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_004;261;1636;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_005;313;1631;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;11;0;0;11;0;44;50;44; 3;2;3;4;1;2;4;0;1;4
0-u_arc_crossbowman_walkA_x1_006;1;1691;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_007;1;1646;50;43; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_008;53;1646;50;43; 0.5;0.5; 0;0;0;0; 5;50;6;32;0;0;0;0;43;50;43; 3;1;3;4;1;2;3;0;1;4
0-u_arc_crossbowman_walkA_x1_009;53;1691;50;44; 0.5;0.5; 0;0;0;0; 8;50;11;34;0;12;0;0;10;0;17;15;43;17;44;50;44; 6;0;6;7;5;1;4;5;6;1;2;3;4;1;2;4;0;1;6
0-u_arc_crossbowman_walkA_x1_010;517;1485;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_011;466;1480;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_012;415;1479;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_013;717;1348;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_014;411;1433;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_015;358;1432;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_016;307;1431;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_017;256;1390;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_018;205;1386;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_019;360;1478;49;44; 0.5;0.5; 0;0;0;0; 6;49;0;12;0;7;2;0;11;0;44;49;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_arc_crossbowman_walkA_x1_020;307;1477;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_021;256;1436;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_022;670;1521;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_023;619;1477;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_024;105;1691;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_025;157;1646;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;11;0;0;11;0;44;50;44; 3;2;3;4;1;2;4;0;1;4
0-u_arc_crossbowman_walkA_x1_026;209;1601;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_027;261;1590;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_028;327;1789;51;44; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;16;15;43;17;44;51;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
0-u_arc_crossbowman_walkA_x1_029;274;1788;51;45; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;45;51;45; 2;1;2;3;0;1;3
0-u_arc_crossbowman_walkA_x1_030;209;1740;50;45; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;45;50;45; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_031;145;1134;46;45; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;45;46;45; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_032;653;1314;47;45; 0.5;0.5; 0;0;0;0; 6;47;0;10;0;3;2;0;11;0;45;47;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_arc_crossbowman_walkA_x1_033;555;1286;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_034;506;1276;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_035;145;1181;46;46; 0.5;0.5; 0;0;0;0; 7;46;40;46;0;9;0;2;2;0;10;0;46;20;46; 5;4;5;6;2;4;6;2;3;4;1;2;6;0;1;6
1-u_arc_crossbowman_walkA_x1_036;97;1128;46;45; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;18;15;44;17;45;46;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
1-u_arc_crossbowman_walkA_x1_037;49;1093;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;4;0;0;4;0;45;46;45; 3;2;3;4;1;2;4;0;1;4
1-u_arc_crossbowman_walkA_x1_038;1;1092;46;45; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;45;46;45; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_039;289;1158;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;5;0;0;2;0;45;46;45; 3;1;3;4;1;2;3;0;1;4
1-u_arc_crossbowman_walkA_x1_040;539;1126;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_041;288;1049;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_042;488;1118;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;18;16;45;45;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_walkA_x1_043;921;956;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;18;16;45;44;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_walkA_x1_044;431;1109;45;45; 0.5;0.5; 0;0;0;0; 7;45;0;3;0;0;3;0;8;1;18;17;45;45;45; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
1-u_arc_crossbowman_walkA_x1_045;382;1064;45;45; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;8;1;18;18;45;45;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_walkA_x1_046;967;917;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_047;475;1011;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_048;287;1003;45;44; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;15;1;17;17;44;45;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_049;632;1059;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;18;16;45;44;45; 3;0;3;4;0;2;3;0;1;2
1-u_arc_crossbowman_walkA_x1_050;581;1058;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_051;335;1048;45;45; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;18;1;20;15;45;45;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_052;240;1048;45;46; 0.5;0.5; 0;0;0;0; 7;45;3;28;0;0;0;0;19;15;45;17;46;45;46; 5;1;5;6;4;1;3;4;5;1;1;2;3;0;1;6
1-u_arc_crossbowman_walkA_x1_053;192;1047;45;46; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;46;45;46; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_054;144;1023;45;46; 0.5;0.5; 0;0;0;0; 6;45;4;27;0;1;0;0;9;0;46;45;46; 4;1;4;5;1;3;4;1;2;3;0;1;5
1-u_arc_crossbowman_walkA_x1_055;97;1175;46;46; 0.5;0.5; 0;0;0;0; 8;46;4;28;0;2;0;0;11;0;19;15;45;17;46;46;46; 6;1;6;7;5;1;4;5;6;1;1;3;4;1;2;3;0;1;7
1-u_arc_crossbowman_walkA_x1_056;49;1140;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;5;0;0;5;0;46;46;46; 3;2;3;4;1;2;4;0;1;4
1-u_arc_crossbowman_walkA_x1_057;1;1139;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_058;396;1208;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;19;14;45;17;46;46;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_arc_crossbowman_walkA_x1_059;444;1205;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
1-u_arc_crossbowman_walkA_x1_060;506;1323;47;46; 0.5;0.5; 0;0;0;0; 8;47;0;9;0;4;2;0;12;0;19;15;45;17;46;47;46; 6;0;6;7;5;1;4;5;6;0;3;4;1;3;1;2;5;0;1
2-u_arc_crossbowman_walkA_x1_061;881;1010;44;46; 0.5;0.5; 0;0;0;0; 7;44;5;39;0;0;0;0;8;4;22;11;46;44;46; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
2-u_arc_crossbowman_walkA_x1_062;927;1003;44;46; 0.5;0.5; 0;0;0;0; 7;44;5;39;0;5;0;0;2;0;25;21;46;44;46; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
2-u_arc_crossbowman_walkA_x1_063;973;964;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;10;18;46;44;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_064;691;1092;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;10;18;46;44;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_065;737;1071;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;18;22;46;44;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_066;889;1205;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;24;23;47;44;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_067;935;1198;44;47; 0.5;0.5; 0;0;0;0; 6;44;0;5;0;0;5;0;11;20;47;44;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_arc_crossbowman_walkA_x1_068;914;1303;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;23;24;47;45;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_069;96;1018;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;19;24;46;45;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_070;861;1256;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;9;21;47;45;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_071;908;1254;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;25;47;45;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_072;889;1156;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;10;20;47;44;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_073;48;984;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;23;23;46;45;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_074;783;1029;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;23;23;46;44;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_075;1;983;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;24;46;45;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_076;796;1237;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;24;46;45;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_077;702;1299;45;47; 0.5;0.5; 0;0;0;0; 6;45;0;6;0;0;6;0;23;24;47;45;47; 4;0;4;5;3;1;2;3;0;1;3;4;0
2-u_arc_crossbowman_walkA_x1_078;829;999;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;11;19;46;44;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_079;524;1018;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;21;24;45;44;45; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_080;875;962;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;23;23;46;44;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_081;935;1149;44;47; 0.5;0.5; 0;0;0;0; 7;44;0;11;0;5;1;0;4;0;22;25;47;44;47; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
2-u_arc_crossbowman_walkA_x1_082;652;1265;45;47; 0.5;0.5; 0;0;0;0; 7;45;0;11;0;5;1;0;4;0;22;25;47;45;47; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
2-u_arc_crossbowman_walkA_x1_083;749;1278;45;47; 0.5;0.5; 0;0;0;0; 7;45;0;11;0;5;1;0;4;0;17;24;47;45;47; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
2-u_arc_crossbowman_walkA_x1_084;699;1250;45;47; 0.5;0.5; 0;0;0;0; 7;45;0;11;0;5;1;0;4;0;17;24;47;45;47; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
2-u_arc_crossbowman_walkA_x1_085;839;1145;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;22;47;44;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_086;652;1216;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;19;22;47;45;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_087;603;1215;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;14;22;47;45;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_088;551;1173;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;9;15;47;45;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_089;746;1230;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;8;15;46;45;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_crossbowman_walkA_x1_090;699;1202;45;46; 0.5;0.5; 0;0;0;0; 6;45;5;40;0;0;0;0;8;15;46;45;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
3-u_arc_crossbowman_walkA_x1_091;611;886;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;39;30;47;43;47; 3;0;3;4;1;2;3;0;1;3
3-u_arc_crossbowman_walkA_x1_092;563;885;43;47; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;11;18;44;31;47;43;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_walkA_x1_093;515;846;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;24;23;47;43;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_094;705;911;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;24;22;46;43;46; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_095;276;766;43;48; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
3-u_arc_crossbowman_walkA_x1_096;946;868;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;22;47;42;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_097;555;787;42;48; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;48;42;48; 2;1;2;3;0;1;3
3-u_arc_crossbowman_walkA_x1_098;555;737;42;48; 0.5;0.5; 0;0;0;0; 6;42;0;7;0;0;7;0;26;22;48;42;48; 4;0;4;5;3;1;2;3;0;1;3;4;0
3-u_arc_crossbowman_walkA_x1_099;505;729;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;19;48;42;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_100;457;724;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;26;22;48;42;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_101;410;692;42;48; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;14;16;43;30;48;42;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_walkA_x1_102;881;739;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;26;21;47;41;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_103;902;857;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;26;21;47;42;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_104;851;851;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;26;21;47;42;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_105;649;762;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;26;20;46;42;46; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_106;599;731;42;46; 0.5;0.5; 0;0;0;0; 6;42;0;7;0;0;7;0;26;20;46;42;46; 4;0;4;5;3;1;2;3;0;1;3;4;0
3-u_arc_crossbowman_walkA_x1_107;549;689;42;46; 0.5;0.5; 0;0;0;0; 6;42;0;12;0;0;6;0;26;20;46;42;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
3-u_arc_crossbowman_walkA_x1_108;736;711;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;26;20;46;41;46; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_109;832;738;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;26;21;47;41;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_110;784;728;41;47; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;13;16;42;30;47;41;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_walkA_x1_111;794;840;42;47; 0.5;0.5; 0;0;0;0; 6;42;0;4;0;0;8;0;25;22;47;42;47; 4;0;4;5;2;3;0;2;0;1;3;4;0
3-u_arc_crossbowman_walkA_x1_112;745;822;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;19;47;42;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_113;902;906;42;48; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;12;17;45;34;48;42;48; 4;0;4;5;3;0;2;3;4;0;0;1;2
3-u_arc_crossbowman_walkA_x1_114;768;979;43;48; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
3-u_arc_crossbowman_walkA_x1_115;717;959;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;33;30;48;43;48; 3;0;3;4;2;0;1;2;3;0
3-u_arc_crossbowman_walkA_x1_116;660;917;43;48; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;12;16;41;29;48;43;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_117;792;1126;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;23;24;47;44;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_118;743;1119;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;23;24;47;44;47; 3;0;3;4;0;2;3;0;1;2
3-u_arc_crossbowman_walkA_x1_119;466;840;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;31;28;47;43;47; 3;0;3;4;2;0;1;2;3;0
3-u_arc_crossbowman_walkA_x1_120;885;1107;44;47; 0.5;0.5; 0;0;0;0; 6;44;1;41;0;0;0;0;32;30;47;44;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
4-u_arc_crossbowman_walkA_x1_121;656;869;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;14;15;46;43;46; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_walkA_x1_122;608;838;43;46; 0.5;0.5; 0;0;0;0; 7;43;0;11;0;2;4;0;9;0;14;15;46;43;46; 5;0;5;6;1;4;5;3;4;1;3;1;2;0;1;5
4-u_arc_crossbowman_walkA_x1_123;416;807;43;47; 0.5;0.5; 0;0;0;0; 7;43;0;13;0;6;3;0;8;0;15;16;47;43;47; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
4-u_arc_crossbowman_walkA_x1_124;368;764;43;47; 0.5;0.5; 0;0;0;0; 8;43;0;16;0;6;3;0;8;0;15;16;21;16;47;43;47; 6;5;6;7;2;4;5;2;3;4;0;5;7;1;2;5;0;1;5
4-u_arc_crossbowman_walkA_x1_125;697;803;42;47; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
4-u_arc_crossbowman_walkA_x1_126;321;751;43;47; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;47;43;47; 2;1;2;3;0;1;3
4-u_arc_crossbowman_walkA_x1_127;813;950;43;47; 0.5;0.5; 0;0;0;0; 7;43;0;12;0;1;5;0;8;0;15;15;47;43;47; 5;0;5;6;1;4;5;3;4;1;3;1;2;0;1;5
4-u_arc_crossbowman_walkA_x1_128;762;930;43;47; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;47;43;47; 2;1;2;3;0;1;3
4-u_arc_crossbowman_walkA_x1_129;838;1096;44;47; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
4-u_arc_crossbowman_walkA_x1_130;492;1165;45;47; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;16;15;20;16;47;45;47; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_arc_crossbowman_walkA_x1_131;441;1156;45;47; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
4-u_arc_crossbowman_walkA_x1_132;650;1168;45;46; 0.5;0.5; 0;0;0;0; 5;45;5;35;0;0;0;0;46;45;46; 3;1;3;4;1;2;3;0;1;4
4-u_arc_crossbowman_walkA_x1_133;297;1205;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;16;20;16;46;46;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_arc_crossbowman_walkA_x1_134;345;1205;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;16;20;16;46;46;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_arc_crossbowman_walkA_x1_135;393;1160;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;16;20;16;46;46;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_arc_crossbowman_walkA_x1_136;241;1164;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;16;20;16;46;46;46; 4;3;4;5;1;2;3;0;3;5;0;1;3
4-u_arc_crossbowman_walkA_x1_137;193;1160;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;16;45;20;46;46;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
4-u_arc_crossbowman_walkA_x1_138;598;1167;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;16;15;46;45;46; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_walkA_x1_139;384;1111;45;47; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
4-u_arc_crossbowman_walkA_x1_140;335;1095;45;47; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
4-u_arc_crossbowman_walkA_x1_141;789;1077;44;47; 0.5;0.5; 0;0;0;0; 7;44;3;28;0;0;0;0;16;15;46;33;47;44;47; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
4-u_arc_crossbowman_walkA_x1_142;931;1100;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;16;47;44;47; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_walkA_x1_143;884;1058;44;47; 0.5;0.5; 0;0;0;0; 8;44;0;13;0;2;4;0;9;0;15;23;30;8;47;44;47; 6;5;6;7;1;4;5;0;5;7;3;1;2;1;3;4;0;1;5
4-u_arc_crossbowman_walkA_x1_144;977;1061;44;47; 0.5;0.5; 0;0;0;0; 8;44;0;13;0;2;4;0;9;0;15;16;44;33;47;44;47; 6;0;6;7;5;1;4;5;0;1;3;4;1;3;1;2;5;6;0
4-u_arc_crossbowman_walkA_x1_145;930;1051;44;47; 0.5;0.5; 0;0;0;0; 8;44;0;13;0;2;4;0;9;0;15;16;44;32;47;44;47; 6;0;6;7;5;1;4;5;0;1;3;4;1;3;1;2;5;6;0
4-u_arc_crossbowman_walkA_x1_146;976;1012;44;47; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;15;16;44;32;47;44;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
4-u_arc_crossbowman_walkA_x1_147;835;1047;44;47; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;15;16;44;32;47;44;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
4-u_arc_crossbowman_walkA_x1_148;93;842;44;48; 0.5;0.5; 0;0;0;0; 6;44;0;9;0;0;9;0;15;16;48;44;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_arc_crossbowman_walkA_x1_149;955;1247;44;48; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;27;21;48;44;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_crossbowman_walkA_x1_150;560;837;43;46; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
5-u_arc_crossbowman_walkA_x1_151;604;1333;47;46; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
5-u_arc_crossbowman_walkA_x1_152;466;1432;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;28;18;46;48;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_crossbowman_walkA_x1_153;567;1437;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;28;18;46;48;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_crossbowman_walkA_x1_154;617;1429;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;28;18;46;48;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_crossbowman_walkA_x1_155;567;1389;48;46; 0.5;0.5; 0;0;0;0; 7;48;10;44;0;0;0;0;17;26;23;13;46;48;46; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
5-u_arc_crossbowman_walkA_x1_156;466;1526;49;46; 0.5;0.5; 0;0;0;0; 7;49;0;0;0;0;17;23;21;15;45;17;46;49;46; 5;3;5;6;3;4;5;1;2;3;0;1;3;6;0;3
5-u_arc_crossbowman_walkA_x1_157;568;1533;49;46; 0.5;0.5; 0;0;0;0; 5;49;1;25;0;0;0;0;46;49;46; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_walkA_x1_158;619;1523;49;46; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;12;12;46;49;46; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_159;378;1631;50;46; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;12;19;46;50;46; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_160;640;1571;50;47; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;12;14;47;50;47; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_161;443;1840;51;47; 0.5;0.5; 0;0;0;0; 6;51;1;25;0;0;0;0;27;20;47;51;47; 4;1;4;5;3;1;2;3;4;1;0;1;5
5-u_arc_crossbowman_walkA_x1_162;496;1840;51;47; 0.5;0.5; 0;0;0;0; 6;51;1;25;0;0;0;0;14;18;47;51;47; 4;1;4;5;1;3;4;1;2;3;0;1;5
5-u_arc_crossbowman_walkA_x1_163;276;1835;51;48; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;12;17;48;51;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_164;221;1834;51;48; 0.5;0.5; 0;0;0;0; 7;51;0;11;0;8;1;0;6;0;13;18;48;51;48; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
5-u_arc_crossbowman_walkA_x1_165;943;1738;52;48; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;13;19;48;52;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_166;329;1835;51;48; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;14;18;48;51;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_167;943;1688;52;48; 0.5;0.5; 0;0;0;0; 5;52;45;52;0;0;0;0;13;19;48; 3;1;3;4;1;2;3;0;1;4
5-u_arc_crossbowman_walkA_x1_168;611;1838;52;47; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;12;19;47;52;47; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_169;602;1790;51;46; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;12;19;46;51;46; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_170;655;1779;51;46; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;46;51;46; 2;1;2;3;0;1;3
5-u_arc_crossbowman_walkA_x1_171;221;1787;51;45; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;11;18;45;51;45; 3;0;3;4;0;2;3;0;1;2
5-u_arc_crossbowman_walkA_x1_172;430;1631;50;46; 0.5;0.5; 0;0;0;0; 5;50;43;50;0;0;0;0;46;47;46; 3;2;3;4;1;2;4;0;1;4
5-u_arc_crossbowman_walkA_x1_173;1;1784;50;46; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;46;50;46; 2;1;2;3;0;1;3
5-u_arc_crossbowman_walkA_x1_174;53;1784;50;46; 0.5;0.5; 0;0;0;0; 6;50;0;12;0;7;2;0;7;0;46;50;46; 4;1;4;5;2;3;4;1;2;4;0;1;5
5-u_arc_crossbowman_walkA_x1_175;105;1784;50;46; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;12;2;17;18;46;50;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_crossbowman_walkA_x1_176;568;1485;49;46; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;12;2;17;18;46;49;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_crossbowman_walkA_x1_177;667;1409;48;46; 0.5;0.5; 0;0;0;0; 7;48;3;41;0;0;0;0;14;1;17;17;46;48;46; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
5-u_arc_crossbowman_walkA_x1_178;617;1381;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;28;18;46;48;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_crossbowman_walkA_x1_179;717;1394;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;28;18;46;48;46; 3;0;3;4;2;0;1;2;3;0
5-u_arc_crossbowman_walkA_x1_180;667;1361;48;46; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;28;18;46;48;46; 3;0;3;4;2;0;1;2;3;0
6-u_arc_crossbowman_walkA_x1_181;280;1885;53;51; 0.5;0.5; 0;0;0;0; 5;53;45;53;0;0;0;0;15;19;51; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_walkA_x1_182;335;1885;53;51; 0.5;0.5; 0;0;0;0; 5;53;45;53;0;0;0;0;15;20;51; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_walkA_x1_183;888;1686;52;48; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;14;18;48;52;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_184;942;1638;52;48; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;14;17;48;52;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_185;947;1901;53;48; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;13;18;48;53;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_186;561;1999;54;48; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;13;18;47;24;48;54;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
6-u_arc_crossbowman_walkA_x1_187;953;2000;54;47; 0.5;0.5; 0;0;0;0; 7;54;0;8;0;0;8;0;13;18;46;24;47;54;47; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
6-u_arc_crossbowman_walkA_x1_188;337;1998;54;49; 0.5;0.5; 0;0;0;0; 5;54;42;54;0;0;0;0;13;19;49; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_walkA_x1_189;393;1998;54;49; 0.5;0.5; 0;0;0;0; 5;54;48;54;0;0;0;0;13;18;49; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_walkA_x1_190;953;1951;54;47; 0.5;0.5; 0;0;0;0; 6;54;0;7;0;0;7;0;12;18;47;54;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_arc_crossbowman_walkA_x1_191;617;1999;54;48; 0.5;0.5208333333333333; 0;0;0;0; 5;54;0;0;0;0;13;19;48;54;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_192;673;1999;54;48; 0.5;0.5; 0;0;0;0; 6;54;1;46;0;0;0;0;13;19;48;54;48; 4;1;4;5;1;3;4;1;2;3;0;1;5
6-u_arc_crossbowman_walkA_x1_193;225;1997;54;50; 0.5;0.52; 0;0;0;0; 5;54;44;54;0;0;0;0;13;19;50; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_walkA_x1_194;221;1884;53;51; 0.5;0.5196078431372548; 0;0;0;0; 5;53;47;53;0;0;0;0;15;17;51; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_walkA_x1_195;1;1885;53;52; 0.5;0.5288461538461539; 0;0;0;0; 5;53;44;53;0;0;0;0;15;18;52; 3;0;1;3;1;2;3;0;3;4
6-u_arc_crossbowman_walkA_x1_196;113;1995;54;52; 0.5;0.5288461538461539; 0;0;0;0; 5;54;44;54;0;0;0;0;15;19;52; 3;0;1;3;1;2;3;0;3;4
6-u_arc_crossbowman_walkA_x1_197;1;1832;53;51; 0.5;0.5196078431372548; 0;0;0;0; 5;53;46;53;0;0;0;0;15;17;51; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_walkA_x1_198;727;1947;53;50; 0.5;0.51; 0;0;0;0; 6;53;38;53;0;0;0;0;15;18;49;32;50; 4;3;4;5;0;1;3;1;2;3;0;3;5
6-u_arc_crossbowman_walkA_x1_199;449;1998;54;49; 0.5;0.5102040816326531; 0;0;0;0; 7;54;44;54;0;7;0;2;5;0;9;0;13;17;49; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
6-u_arc_crossbowman_walkA_x1_200;281;1997;54;50; 0.5;0.5; 0;0;0;0; 5;54;41;54;0;0;0;0;13;19;50; 3;0;1;3;1;2;3;0;3;4
6-u_arc_crossbowman_walkA_x1_201;892;1899;53;47; 0.5;0.5106382978723405; 0;0;0;0; 7;53;1;42;0;7;0;0;7;0;13;17;47;53;47; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
6-u_arc_crossbowman_walkA_x1_202;561;1951;54;46; 0.5;0.5217391304347826; 0;0;0;0; 5;54;0;0;0;0;12;18;46;54;46; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_203;729;1999;54;48; 0.5;0.5; 0;0;0;0; 6;33;47;54;40;54;0;0;0;0;12;18;48; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_arc_crossbowman_walkA_x1_204;785;1999;54;48; 0.5;0.5; 0;0;0;0; 6;33;47;54;40;54;0;0;0;0;12;18;48; 4;0;2;4;2;3;4;0;1;2;0;4;5
6-u_arc_crossbowman_walkA_x1_205;841;1999;54;48; 0.5;0.5104166666666667; 0;0;0;0; 5;54;0;0;0;0;13;18;48;54;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_206;897;1999;54;48; 0.5;0.5104166666666667; 0;0;0;0; 5;54;0;0;0;0;13;18;48;54;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_207;505;1998;54;49; 0.5;0.5102040816326531; 0;0;0;0; 5;54;0;0;0;0;14;18;49;54;49; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_208;892;1948;53;49; 0.5;0.5102040816326531; 0;0;0;0; 5;53;0;0;0;0;14;18;49;53;49; 3;0;3;4;0;2;3;0;1;2
6-u_arc_crossbowman_walkA_x1_209;782;1947;53;50; 0.5;0.5; 0;0;0;0; 5;53;45;53;0;0;0;0;14;18;50; 3;1;3;4;1;2;3;0;1;4
6-u_arc_crossbowman_walkA_x1_210;837;1947;53;50; 0.5;0.5; 0;0;0;0; 5;53;44;53;0;0;0;0;14;18;50; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_211;1;1939;53;53; 0.5;0.5377358490566038; 0;0;0;0; 6;35;50;53;39;53;0;0;0;0;17;18;53; 4;4;0;1;2;3;4;4;1;2;0;4;5
7-u_arc_crossbowman_walkA_x1_212;56;1885;53;52; 0.5;0.5288461538461539; 0;0;0;0; 5;53;45;53;0;0;0;0;17;18;52; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_213;111;1885;53;52; 0.5;0.5288461538461539; 0;0;0;0; 5;53;45;53;0;0;0;0;17;18;52; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_214;56;1832;53;51; 0.5;0.5392156862745099; 0;0;0;0; 6;35;49;53;38;53;0;0;0;0;31;18;51; 4;0;2;4;2;3;4;0;1;2;0;4;5
7-u_arc_crossbowman_walkA_x1_215;111;1832;53;51; 0.5;0.5392156862745099; 0;0;0;0; 5;53;47;53;0;0;0;0;16;17;51; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_216;166;1885;53;52; 0.5;0.5288461538461539; 0;0;0;0; 5;53;46;53;0;0;0;0;17;17;52; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_217;617;1945;53;52; 0.5;0.5288461538461539; 0;0;0;0; 6;53;46;53;3;44;0;0;0;0;17;17;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_arc_crossbowman_walkA_x1_218;834;1729;52;50; 0.5;0.55; 0;0;0;0; 5;52;0;0;0;0;17;18;50;52;50; 3;0;3;4;0;2;3;0;1;2
7-u_arc_crossbowman_walkA_x1_219;943;1788;52;51; 0.5;0.5294117647058824; 0;0;0;0; 5;52;48;52;0;0;0;0;16;17;51; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_220;557;1897;53;52; 0.5;0.5384615384615384; 0;0;0;0; 5;53;47;53;0;0;0;0;16;18;52; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_221;392;1889;53;52; 0.5;0.5576923076923077; 0;0;0;0; 6;53;48;53;0;15;0;0;4;0;17;18;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_arc_crossbowman_walkA_x1_222;835;1835;52;53; 0.5;0.5471698113207547; 0;0;0;0; 5;52;47;52;0;0;0;0;17;18;53; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_223;889;1789;52;52; 0.5;0.5673076923076923; 0;0;0;0; 5;52;46;52;0;0;0;0;16;18;52; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_224;889;1843;52;54; 0.5;0.5462962962962963; 0;0;0;0; 5;52;43;52;0;0;0;0;16;19;54; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_225;781;1834;52;53; 0.5;0.5566037735849056; 0;0;0;0; 5;52;46;52;0;0;0;0;17;19;53; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_226;726;1833;52;53; 0.5;0.5566037735849056; 0;0;0;0; 5;52;45;52;0;0;0;0;17;18;53; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_227;56;1939;53;53; 0.5;0.5566037735849056; 0;0;0;0; 5;53;45;53;0;0;0;0;17;19;53; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_228;447;1889;53;52; 0.5;0.5673076923076923; 0;0;0;0; 5;53;44;53;0;0;0;0;17;19;52; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_229;835;1781;52;52; 0.5;0.5480769230769231; 0;0;0;0; 5;52;44;52;0;0;0;0;16;18;52; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_230;780;1780;52;52; 0.5;0.5480769230769231; 0;0;0;0; 5;52;44;52;0;0;0;0;16;18;52; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_231;889;1736;52;51; 0.5;0.5392156862745099; 0;0;0;0; 5;52;45;52;0;0;0;0;16;18;51; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_232;502;1889;53;52; 0.5;0.5384615384615384; 0;0;0;0; 5;53;46;53;0;0;0;0;16;18;52; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_233;166;1832;53;51; 0.5;0.5490196078431373; 0;0;0;0; 5;53;47;53;0;0;0;0;16;18;51; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_234;672;1946;53;51; 0.5;0.5490196078431373; 0;0;0;0; 5;53;48;53;0;0;0;0;16;18;51; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_235;392;1943;53;53; 0.5;0.5377358490566038; 0;0;0;0; 5;53;47;53;0;0;0;0;17;18;53; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_236;447;1943;53;53; 0.5;0.5377358490566038; 0;0;0;0; 5;53;47;53;0;0;0;0;17;18;53; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_237;502;1943;53;53; 0.5;0.5377358490566038; 0;0;0;0; 6;53;47;53;0;4;0;0;12;0;17;18;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
7-u_arc_crossbowman_walkA_x1_238;169;1995;54;52; 0.5;0.5480769230769231; 0;0;0;0; 5;54;49;54;0;0;0;0;25;18;52; 3;1;3;4;1;2;3;0;1;4
7-u_arc_crossbowman_walkA_x1_239;1;1994;54;53; 0.5;0.5377358490566038; 0;0;0;0; 5;54;46;54;0;0;0;0;17;19;53; 3;0;1;3;1;2;3;0;3;4
7-u_arc_crossbowman_walkA_x1_240;57;1994;54;53; 0.5;0.5377358490566038; 0;0;0;0; 6;36;50;54;39;54;0;0;0;0;17;19;53; 4;4;0;1;2;3;4;4;1;2;0;4;5
8-u_arc_crossbowman_walkA_x1_241;835;1890;52;55; 0.5;0.5818181818181818; 0;0;0;0; 5;52;47;52;0;0;0;0;19;20;55; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_242;113;1939;53;54; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;19;20;54;53;54; 3;0;3;4;0;2;3;0;1;2
8-u_arc_crossbowman_walkA_x1_243;168;1939;53;54; 0.5;0.5740740740740741; 0;0;0;0; 5;53;47;53;0;0;0;0;19;20;54; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_244;612;1887;52;56; 0.5;0.5535714285714286; 0;0;0;0; 5;52;46;52;0;0;0;0;19;19;56; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_245;877;1630;51;54; 0.5;0.5740740740740741; 0;0;0;0; 5;51;48;51;0;0;0;0;19;20;54; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_246;851;1574;50;54; 0.5;0.5555555555555556; 0;0;0;0; 5;50;48;50;0;0;0;0;19;19;54; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_247;154;1468;49;54; 0.5;0.5740740740740741; 0;0;0;0; 5;49;48;49;0;0;0;0;19;20;54; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_248;1;1529;49;56; 0.5;0.5535714285714286; 0;0;0;0; 8;49;46;49;5;44;0;30;0;7;5;0;7;0;19;19;56; 6;0;3;6;4;5;6;3;4;6;1;2;3;0;1;3;0;6;7
8-u_arc_crossbowman_walkA_x1_249;52;1472;49;55; 0.5;0.5818181818181818; 0;0;0;0; 5;49;49;49;0;0;0;0;19;20;55; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_250;207;1539;49;60; 0.5;0.5333333333333333; 0;0;0;0; 5;49;48;49;0;0;0;0;16;11;60; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_251;747;1666;50;55; 0.5;0.5818181818181818; 0;0;0;0; 5;50;0;0;0;0;13;14;55;50;55; 3;0;3;4;0;2;3;0;1;2
8-u_arc_crossbowman_walkA_x1_252;643;1721;50;56; 0.5;0.5892857142857143; 0;0;0;0; 5;50;0;0;0;0;14;14;56;50;56; 3;0;3;4;0;2;3;0;1;2
8-u_arc_crossbowman_walkA_x1_253;435;1733;50;57; 0.5;0.5789473684210527; 0;0;0;0; 5;50;53;50;0;0;0;0;15;20;57; 3;1;3;4;1;2;3;0;1;4
8-u_arc_crossbowman_walkA_x1_254;380;1732;50;57; 0.5;0.5964912280701755; 0;0;0;0; 5;50;50;50;0;0;0;0;17;23;57; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_255;947;1841;52;58; 0.5;0.5689655172413793; 0;0;0;0; 5;52;49;52;0;0;0;0;16;23;58; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_256;337;1938;53;58; 0.5;0.5862068965517242; 0;0;0;0; 6;39;56;53;23;53;0;0;0;0;14;21;58; 4;1;2;4;2;3;4;1;4;5;0;1;5
8-u_arc_crossbowman_walkA_x1_257;225;1937;53;58; 0.5;0.5689655172413793; 0;0;0;0; 5;53;46;53;0;0;0;0;15;23;58; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_258;280;1938;53;57; 0.5;0.5789473684210527; 0;0;0;0; 5;53;46;53;0;0;0;0;17;23;57; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_259;557;1839;52;56; 0.5;0.5714285714285714; 0;0;0;0; 5;52;55;52;0;0;0;0;14;13;56; 3;1;3;4;1;2;3;0;1;4
8-u_arc_crossbowman_walkA_x1_260;695;1716;50;56; 0.5;0.5714285714285714; 0;0;0;0; 5;50;55;50;0;0;0;0;14;13;56; 3;1;3;4;1;2;3;0;1;4
8-u_arc_crossbowman_walkA_x1_261;52;1529;49;56; 0.5;0.5625; 0;0;0;0; 6;49;45;49;0;0;0;0;12;1;19;20;56; 4;0;1;4;3;1;2;3;4;1;0;4;5
8-u_arc_crossbowman_walkA_x1_262;103;1510;49;56; 0.5;0.5535714285714286; 0;0;0;0; 6;49;47;49;0;0;0;0;13;1;20;20;56; 4;0;4;5;4;0;1;1;2;3;4;1;3
8-u_arc_crossbowman_walkA_x1_263;1;1587;49;57; 0.5;0.5614035087719298; 0;0;0;0; 5;49;47;49;0;0;0;0;20;19;57; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_264;52;1587;49;57; 0.5;0.5614035087719298; 0;0;0;0; 6;49;47;49;0;16;0;0;8;0;20;19;57; 4;0;4;5;2;3;4;0;1;2;0;2;4
8-u_arc_crossbowman_walkA_x1_265;327;1730;50;57; 0.5;0.5614035087719298; 0;0;0;0; 5;50;47;50;0;0;0;0;20;19;57; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_266;274;1729;50;57; 0.5;0.5614035087719298; 0;0;0;0; 5;50;47;50;0;0;0;0;20;19;57; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_267;487;1733;50;57; 0.5;0.5614035087719298; 0;0;0;0; 5;50;47;50;0;0;0;0;20;19;57; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_268;539;1732;50;57; 0.5;0.5614035087719298; 0;0;0;0; 5;50;47;50;0;0;0;0;20;19;57; 3;0;1;3;1;2;3;0;3;4
8-u_arc_crossbowman_walkA_x1_269;771;1723;51;55; 0.5;0.5818181818181818; 0;0;0;0; 6;51;48;51;0;16;0;0;8;0;20;20;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
8-u_arc_crossbowman_walkA_x1_270;824;1672;51;55; 0.5;0.5818181818181818; 0;0;0;0; 5;51;47;51;0;0;0;0;19;20;55; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_271;727;1888;52;57; 0.5;0.5877192982456141; 0;0;0;0; 6;41;55;52;14;52;0;0;0;0;15;21;57; 4;3;1;2;3;4;1;1;4;5;0;1;5
9-u_arc_crossbowman_walkA_x1_272;781;1889;52;56; 0.5;0.5982142857142857; 0;0;0;0; 6;52;15;52;0;0;0;0;15;21;56;40;56; 4;0;4;5;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_273;672;1887;52;57; 0.5;0.5877192982456141; 0;0;0;0; 5;52;46;52;0;0;0;0;24;24;57; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_274;718;1774;51;57; 0.5;0.5877192982456141; 0;0;0;0; 5;51;45;51;0;0;0;0;24;24;57; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_275;591;1731;50;57; 0.5;0.5877192982456141; 0;0;0;0; 6;50;46;50;0;11;0;0;11;0;24;24;57; 4;2;0;1;2;3;4;2;4;0;0;4;5
9-u_arc_crossbowman_walkA_x1_276;103;1568;49;57; 0.5;0.5877192982456141; 0;0;0;0; 5;49;46;49;0;0;0;0;24;24;57; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_277;771;1443;48;58; 0.5;0.5862068965517242; 0;0;0;0; 5;48;48;48;0;0;0;0;25;24;58; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_278;49;1246;46;58; 0.5;0.5862068965517242; 0;0;0;0; 7;46;49;46;0;28;0;13;5;0;11;0;25;24;58; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
9-u_arc_crossbowman_walkA_x1_279;1;1245;46;58; 0.5;0.5862068965517242; 0;0;0;0; 5;46;56;46;0;0;0;0;17;21;58; 3;1;3;4;1;2;3;0;1;4
9-u_arc_crossbowman_walkA_x1_280;1;1305;46;59; 0.5;0.5932203389830508; 0;0;0;0; 5;46;50;46;0;0;0;0;27;25;59; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_281;503;1214;46;60; 0.5;0.5833333333333333; 0;0;0;0; 5;46;51;46;0;0;0;0;29;25;60; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_282;145;1071;45;61; 0.5;0.5737704918032787; 0;0;0;0; 5;45;0;0;0;0;18;21;59;45;61; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_walkA_x1_283;455;1253;46;61; 0.5;0.5819672131147541; 0;0;0;0; 5;46;51;46;0;0;0;0;31;26;61; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_284;771;1503;48;61; 0.5;0.5983606557377049; 0;0;0;0; 6;48;49;48;0;30;0;0;10;0;32;27;61; 4;0;2;4;2;3;4;0;1;2;0;4;5
9-u_arc_crossbowman_walkA_x1_285;721;1502;48;63; 0.5;0.5793650793650793; 0;0;0;0; 6;48;48;48;0;25;0;0;14;0;31;28;63; 4;0;4;5;2;3;4;0;1;2;0;2;4
9-u_arc_crossbowman_walkA_x1_286;105;1627;49;62; 0.5;0.5887096774193548; 0;0;0;0; 5;49;49;49;0;0;0;0;31;28;62; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_287;670;1457;48;62; 0.5;0.5725806451612903; 0;0;0;0; 5;48;0;0;0;0;20;22;60;48;62; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_walkA_x1_288;156;1583;49;61; 0.5;0.5983606557377049; 0;0;0;0; 5;49;0;0;0;0;19;22;59;49;61; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_walkA_x1_289;821;1461;48;61; 0.5;0.5819672131147541; 0;0;0;0; 5;48;0;0;0;0;19;22;59;48;61; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_walkA_x1_290;154;1347;47;68; 0.5;0.5220588235294117; 0;0;0;0; 5;47;47;47;0;0;0;0;19;26;68; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_291;337;1144;45;59; 0.5;0.5932203389830508; 0;0;0;0; 5;45;0;0;0;0;18;21;57;45;59; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_walkA_x1_292;288;1097;45;59; 0.5;0.576271186440678; 0;0;0;0; 5;45;50;45;0;0;0;0;26;24;59; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_293;767;1327;45;58; 0.5;0.5948275862068966; 0;0;0;0; 6;45;48;45;0;6;0;0;12;0;25;24;58; 4;0;1;4;3;4;1;3;1;2;0;4;5
9-u_arc_crossbowman_walkA_x1_294;1;1187;46;56; 0.5;0.6160714285714286; 0;0;0;0; 5;46;0;0;0;0;16;22;56;46;56; 3;0;3;4;0;2;3;0;1;2
9-u_arc_crossbowman_walkA_x1_295;604;1264;46;67; 0.5;0.5149253731343284; 0;0;0;0; 5;46;46;46;0;0;0;0;16;25;67; 3;0;1;3;1;2;3;0;3;4
9-u_arc_crossbowman_walkA_x1_296;152;1287;47;58; 0.5;0.5948275862068966; 0;0;0;0; 5;47;56;47;0;0;0;0;16;21;58; 3;1;3;4;1;2;3;0;1;4
9-u_arc_crossbowman_walkA_x1_297;720;1442;48;58; 0.5;0.5948275862068966; 0;0;0;0; 5;48;56;48;0;0;0;0;16;21;58; 3;1;3;4;1;2;3;0;1;4
9-u_arc_crossbowman_walkA_x1_298;871;1424;48;57; 0.5;0.5964912280701755; 0;0;0;0; 5;48;55;48;0;0;0;0;15;21;57; 3;1;3;4;1;2;3;0;1;4
9-u_arc_crossbowman_walkA_x1_299;154;1524;49;57; 0.5;0.5964912280701755; 0;0;0;0; 5;49;55;49;0;0;0;0;15;21;57; 3;1;3;4;1;2;3;0;1;4
9-u_arc_crossbowman_walkA_x1_300;665;1827;51;58; 0.5;0.5775862068965517; 0;0;0;0; 5;51;46;51;0;0;0;0;24;24;58; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_walkA_x1_301;306;1369;47;60; 0.5;0.6; 0;0;0;0; 5;47;59;47;0;0;0;0;20;20;60; 3;1;3;4;1;2;3;0;1;4
10-u_arc_crossbowman_walkA_x1_302;255;1328;47;60; 0.5;0.6; 0;0;0;0; 5;47;59;47;0;0;0;0;20;20;60; 3;1;3;4;1;2;3;0;1;4
10-u_arc_crossbowman_walkA_x1_303;203;1324;47;60; 0.5;0.6; 0;0;0;0; 5;47;0;0;0;0;20;20;58;47;60; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_304;49;1306;46;58; 0.5;0.6206896551724138; 0;0;0;0; 5;46;0;0;0;0;20;20;58;46;58; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_305;304;1310;46;57; 0.5;0.6228070175438596; 0;0;0;0; 5;46;0;0;0;0;19;21;57;46;57; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_306;241;1096;45;66; 0.5;0.5378787878787878; 0;0;0;0; 5;45;46;45;0;0;0;0;19;25;66; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_walkA_x1_307;140;837;44;57; 0.5;0.6052631578947368; 0;0;0;0; 5;44;0;0;0;0;19;21;57;44;57; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_308;1;858;44;60; 0.5;0.5916666666666667; 0;0;0;0; 5;44;48;44;0;0;0;0;31;29;60; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_walkA_x1_309;285;943;44;58; 0.5;0.6206896551724138; 0;0;0;0; 5;44;0;0;0;0;32;26;58;44;58; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_310;535;1065;44;59; 0.5;0.6101694915254237; 0;0;0;0; 5;44;0;0;0;0;21;21;59;44;59; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_311;672;967;43;59; 0.5;0.6271186440677966; 0;0;0;0; 5;43;0;0;0;0;34;25;59;43;59; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_312;843;1194;44;60; 0.5;0.625; 0;0;0;0; 5;44;0;0;0;0;22;20;60;44;60; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_313;793;1175;44;60; 0.5;0.625; 0;0;0;0; 5;44;0;0;0;0;35;25;60;44;60; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_314;239;972;44;74; 0.5;0.5067567567567568; 0;0;0;0; 4;44;0;0;0;0;39;44;74; 2;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_315;95;955;44;61; 0.5;0.6147540983606558; 0;0;0;0; 5;44;60;44;0;0;0;0;23;19;61; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_walkA_x1_316;143;959;44;62; 0.5;0.6129032258064516; 0;0;0;0; 7;44;61;44;0;21;0;10;5;0;18;0;24;19;62; 5;0;1;2;3;4;5;2;3;5;0;2;5;0;5;6
10-u_arc_crossbowman_walkA_x1_317;48;921;44;61; 0.5;0.6229508196721312; 0;0;0;0; 5;44;0;0;0;0;36;25;61;44;61; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_318;1;920;44;61; 0.5;0.6065573770491803; 0;0;0;0; 5;44;0;0;0;0;36;25;61;44;61; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_319;521;956;43;60; 0.5;0.6166666666666667; 0;0;0;0; 5;43;0;0;0;0;36;24;60;43;60; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_320;746;1168;44;60; 0.5;0.6083333333333334; 0;0;0;0; 5;44;0;0;0;0;34;26;60;44;60; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_321;478;1057;44;59; 0.5;0.6101694915254237; 0;0;0;0; 5;44;57;44;0;0;0;0;21;20;59; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_walkA_x1_322;615;935;43;59; 0.5;0.6101694915254237; 0;0;0;0; 6;43;0;16;0;0;15;0;33;26;59;43;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
10-u_arc_crossbowman_walkA_x1_323;421;856;43;57; 0.5;0.6228070175438596; 0;0;0;0; 5;43;0;0;0;0;20;19;57;43;57; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_324;566;934;43;59; 0.5;0.6016949152542372; 0;0;0;0; 5;43;57;43;0;0;0;0;20;19;59; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_walkA_x1_325;697;1140;44;60; 0.5;0.5833333333333333; 0;0;0;0; 5;44;48;44;0;0;0;0;31;29;60; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_walkA_x1_326;193;1095;45;63; 0.5;0.5793650793650793; 0;0;0;0; 5;45;48;45;0;0;0;0;32;30;63; 3;0;1;3;1;2;3;0;3;4
10-u_arc_crossbowman_walkA_x1_327;235;912;44;58; 0.5;0.6293103448275862; 0;0;0;0; 5;44;0;0;0;0;32;26;58;44;58; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_328;921;1411;45;58; 0.5;0.6293103448275862; 0;0;0;0; 5;45;0;0;0;0;32;26;58;45;58; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_329;871;1364;45;58; 0.5;0.6293103448275862; 0;0;0;0; 5;45;0;0;0;0;32;26;58;45;58; 3;0;3;4;0;2;3;0;1;2
10-u_arc_crossbowman_walkA_x1_330;555;1222;46;62; 0.5;0.5967741935483871; 0;0;0;0; 5;46;48;46;0;0;0;0;33;29;62; 3;0;1;3;1;2;3;0;3;4
11-u_arc_crossbowman_walkA_x1_331;233;848;43;62; 0.5;0.5887096774193548; 0;0;0;0; 5;43;61;43;0;0;0;0;24;19;62; 3;0;1;3;1;2;3;0;3;4
11-u_arc_crossbowman_walkA_x1_332;186;789;43;62; 0.5;0.5887096774193548; 0;0;0;0; 5;43;61;43;0;0;0;0;24;19;62; 3;0;1;3;1;2;3;0;3;4
11-u_arc_crossbowman_walkA_x1_333;473;949;43;60; 0.5;0.6083333333333334; 0;0;0;0; 5;43;0;0;0;0;36;24;60;43;60; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_334;425;915;43;60; 0.5;0.6083333333333334; 0;0;0;0; 5;43;0;0;0;0;24;20;60;43;60; 3;2;3;4;0;2;4;0;1;2
11-u_arc_crossbowman_walkA_x1_335;518;895;43;59; 0.5;0.6101694915254237; 0;0;0;0; 5;43;0;0;0;0;34;25;59;43;59; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_336;366;700;42;62; 0.5;0.564516129032258; 0;0;0;0; 5;42;47;42;0;0;0;0;40;30;62; 3;0;1;3;1;2;3;0;3;4
11-u_arc_crossbowman_walkA_x1_337;750;871;42;57; 0.5;0.6228070175438596; 0;0;0;0; 5;42;0;0;0;0;22;19;57;42;57; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_338;701;852;42;57; 0.5;0.6228070175438596; 0;0;0;0; 7;42;0;9;0;4;2;0;17;0;22;19;57;42;57; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
11-u_arc_crossbowman_walkA_x1_339;946;799;41;67; 0.5;0.5298507462686567; 0;0;0;0; 4;41;0;0;0;0;41;41;67; 2;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_340;501;659;41;68; 0.5;0.5294117647058824; 0;0;0;0; 5;41;0;7;0;0;7;0;42;41;68; 3;0;3;4;2;3;0;2;0;1
11-u_arc_crossbowman_walkA_x1_341;593;669;41;60; 0.5;0.6166666666666667; 0;0;0;0; 4;41;0;0;0;0;60;41;60; 2;1;2;3;0;1;3
11-u_arc_crossbowman_walkA_x1_342;544;627;41;60; 0.5;0.6166666666666667; 0;0;0;0; 7;41;59;41;0;8;0;1;3;0;9;0;24;18;60; 5;0;1;5;2;5;1;2;3;4;2;4;5;0;5;6
11-u_arc_crossbowman_walkA_x1_343;838;787;41;62; 0.5;0.6048387096774194; 0;0;0;0; 7;41;61;41;0;12;0;2;3;0;10;0;25;20;62; 5;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
11-u_arc_crossbowman_walkA_x1_344;789;777;41;61; 0.5;0.5983606557377049; 0;0;0;0; 4;41;0;0;0;0;61;41;61; 2;1;2;3;0;1;3
11-u_arc_crossbowman_walkA_x1_345;983;1576;40;60; 0.5;0.6166666666666667; 0;0;0;0; 7;40;0;14;0;1;4;0;10;0;38;22;60;40;60; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
11-u_arc_crossbowman_walkA_x1_346;741;759;41;61; 0.5;0.6065573770491803; 0;0;0;0; 6;41;0;7;0;0;7;0;26;20;61;41;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_arc_crossbowman_walkA_x1_347;693;740;41;61; 0.5;0.6065573770491803; 0;0;0;0; 6;41;0;7;0;0;7;0;26;20;61;41;61; 4;3;4;5;0;3;5;1;2;3;0;1;3
11-u_arc_crossbowman_walkA_x1_348;454;654;41;68; 0.5;0.5441176470588236; 0;0;0;0; 4;41;0;0;0;0;46;41;68; 2;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_349;643;699;41;61; 0.5;0.6065573770491803; 0;0;0;0; 5;41;60;41;0;0;0;0;26;18;61; 3;0;1;3;1;2;3;0;3;4
11-u_arc_crossbowman_walkA_x1_350;686;678;40;60; 0.5;0.5916666666666667; 0;0;0;0; 5;40;0;0;0;0;25;19;60;40;60; 3;2;3;4;0;2;4;0;1;2
11-u_arc_crossbowman_walkA_x1_351;636;639;40;58; 0.5;0.6206896551724138; 0;0;0;0; 7;40;0;9;0;2;3;0;13;0;36;22;58;40;58; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
11-u_arc_crossbowman_walkA_x1_352;938;740;41;57; 0.5;0.6228070175438596; 0;0;0;0; 5;41;0;0;0;0;22;19;57;41;57; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_353;895;788;41;67; 0.5;0.5298507462686567; 0;0;0;0; 4;41;0;0;0;0;41;41;67; 2;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_354;981;740;41;57; 0.5;0.6140350877192983; 0;0;0;0; 5;41;0;0;0;0;34;23;57;41;57; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_355;653;810;42;57; 0.5;0.631578947368421; 0;0;0;0; 5;42;0;0;0;0;21;19;57;42;57; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_356;380;934;43;67; 0.5;0.5447761194029851; 0;0;0;0; 4;43;0;0;0;0;41;43;67; 2;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_357;376;872;43;60; 0.5;0.6083333333333334; 0;0;0;0; 6;43;59;43;0;6;0;0;17;0;22;19;60; 4;0;1;4;3;4;1;3;1;2;0;4;5
11-u_arc_crossbowman_walkA_x1_358;428;977;43;69; 0.5;0.536231884057971; 0;0;0;0; 4;43;0;0;0;0;42;43;69; 2;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_359;191;976;44;69; 0.5;0.536231884057971; 0;0;0;0; 5;44;0;9;0;0;18;0;42;44;69; 3;0;3;4;0;2;3;0;1;2
11-u_arc_crossbowman_walkA_x1_360;678;1028;43;62; 0.5;0.6048387096774194; 0;0;0;0; 5;43;61;43;0;0;0;0;24;19;62; 3;0;1;3;1;2;3;0;3;4
12-u_arc_crossbowman_walkA_x1_361;807;889;42;59; 0.5;0.6186440677966102; 0;0;0;0; 5;42;0;0;0;0;35;24;59;42;59; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_362;511;779;42;65; 0.5;0.5538461538461539; 0;0;0;0; 4;42;0;0;0;0;48;42;65; 2;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_363;497;598;41;59; 0.5;0.6101694915254237; 0;0;0;0; 4;41;0;0;0;0;59;41;59; 2;1;2;3;0;1;3
12-u_arc_crossbowman_walkA_x1_364;858;900;42;60; 0.5;0.6; 0;0;0;0; 5;42;59;42;0;0;0;0;20;22;60; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_walkA_x1_365;981;1110;42;66; 0.5;0.5378787878787878; 0;0;0;0; 7;42;0;15;0;3;3;0;5;0;11;10;47;42;66; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
12-u_arc_crossbowman_walkA_x1_366;605;779;42;57; 0.5;0.5964912280701755; 0;0;0;0; 5;42;0;0;0;0;16;23;57;42;57; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_367;331;921;43;64; 0.5;0.53125; 0;0;0;0; 5;43;0;0;0;0;14;21;51;43;64; 3;0;3;4;2;0;1;2;3;0
12-u_arc_crossbowman_walkA_x1_368;371;813;43;57; 0.5;0.5877192982456141; 0;0;0;0; 5;43;56;43;0;0;0;0;13;25;57; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_walkA_x1_369;627;996;43;61; 0.5;0.5655737704918034; 0;0;0;0; 5;43;0;0;0;0;14;22;51;43;61; 3;0;3;4;2;0;1;2;3;0
12-u_arc_crossbowman_walkA_x1_370;323;800;43;57; 0.5;0.6052631578947368; 0;0;0;0; 5;43;0;0;0;0;28;29;57;43;57; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_371;429;1048;44;59; 0.5;0.5932203389830508; 0;0;0;0; 5;44;58;44;0;0;0;0;13;27;59; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_walkA_x1_372;187;853;44;58; 0.5;0.5862068965517242; 0;0;0;0; 5;44;57;44;0;0;0;0;13;27;58; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_walkA_x1_373;645;1106;44;60; 0.5;0.5916666666666667; 0;0;0;0; 5;44;59;44;0;0;0;0;13;28;60; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_walkA_x1_374;189;913;44;61; 0.5;0.5819672131147541; 0;0;0;0; 5;44;0;0;0;0;12;25;55;44;61; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_375;586;1105;44;60; 0.5;0.5833333333333333; 0;0;0;0; 5;44;59;44;0;0;0;0;15;28;60; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_walkA_x1_376;141;896;44;61; 0.5;0.5737704918032787; 0;0;0;0; 5;44;0;0;0;0;12;25;56;44;61; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_377;326;859;43;60; 0.5;0.5833333333333333; 0;0;0;0; 5;43;0;0;0;0;17;25;55;43;60; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_378;94;892;44;61; 0.5;0.5737704918032787; 0;0;0;0; 5;44;0;0;0;0;12;22;54;44;61; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_379;382;1003;44;59; 0.5;0.5847457627118644; 0;0;0;0; 5;44;0;0;0;0;14;24;54;44;59; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_380;47;858;44;61; 0.5;0.5491803278688525; 0;0;0;0; 5;44;0;0;0;0;12;24;53;44;61; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_381;334;987;44;59; 0.5;0.576271186440678; 0;0;0;0; 5;44;57;44;0;0;0;0;9;24;59; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_walkA_x1_382;278;816;43;60; 0.5;0.5583333333333333; 0;0;0;0; 5;43;0;0;0;0;14;22;50;43;60; 3;0;3;4;2;0;1;2;3;0
12-u_arc_crossbowman_walkA_x1_383;231;786;43;60; 0.5;0.5583333333333333; 0;0;0;0; 5;43;0;0;0;0;10;19;49;43;60; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_384;723;1009;43;60; 0.5;0.5666666666666667; 0;0;0;0; 5;43;0;0;0;0;12;22;50;43;60; 3;0;3;4;2;0;1;2;3;0
12-u_arc_crossbowman_walkA_x1_385;570;995;43;61; 0.5;0.5655737704918034; 0;0;0;0; 6;43;0;6;0;0;3;0;10;16;49;43;61; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_arc_crossbowman_walkA_x1_386;470;889;43;58; 0.5;0.5948275862068966; 0;0;0;0; 5;43;57;43;0;0;0;0;15;24;58; 3;1;3;4;1;2;3;0;1;4
12-u_arc_crossbowman_walkA_x1_387;281;878;43;63; 0.5;0.5714285714285714; 0;0;0;0; 5;43;0;0;0;0;16;20;52;43;63; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_388;413;742;42;63; 0.5;0.5714285714285714; 0;0;0;0; 5;42;0;0;0;0;18;16;51;42;63; 3;0;3;4;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_389;461;774;42;64; 0.5;0.5546875; 0;0;0;0; 4;42;0;0;0;0;47;42;64; 2;0;2;3;0;1;2
12-u_arc_crossbowman_walkA_x1_390;981;1178;42;67; 0.5;0.5447761194029851; 0;0;0;0; 5;42;0;0;0;0;13;3;47;42;67; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_391;97;1066;45;60; 0.5;0.5666666666666667; 0;0;0;0; 5;45;0;0;0;0;23;28;55;45;60; 3;0;3;4;2;0;1;2;3;0
13-u_arc_crossbowman_walkA_x1_392;820;1344;45;58; 0.5;0.5862068965517242; 0;0;0;0; 5;45;0;0;0;0;25;33;58;45;58; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_393;968;1412;45;57; 0.5;0.5964912280701755; 0;0;0;0; 5;45;0;0;0;0;24;33;57;45;57; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_394;968;1353;45;57; 0.5;0.5789473684210527; 0;0;0;0; 5;45;0;0;0;0;25;34;57;45;57; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_395;49;1032;45;59; 0.5;0.5508474576271186; 0;0;0;0; 5;45;56;45;0;0;0;0;12;24;59; 3;1;3;4;1;2;3;0;1;4
13-u_arc_crossbowman_walkA_x1_396;918;1352;45;57; 0.5;0.5701754385964912; 0;0;0;0; 5;45;0;0;0;0;24;27;51;45;57; 3;0;3;4;2;0;1;2;3;0
13-u_arc_crossbowman_walkA_x1_397;400;1256;46;56; 0.5;0.5535714285714286; 0;0;0;0; 6;46;0;6;0;0;6;0;11;20;47;46;56; 4;0;4;5;3;1;2;3;0;1;3;4;0
13-u_arc_crossbowman_walkA_x1_398;145;1229;46;56; 0.5;0.5535714285714286; 0;0;0;0; 6;46;0;6;0;0;6;0;11;20;47;46;56; 4;0;4;5;3;1;2;3;0;1;3;4;0
13-u_arc_crossbowman_walkA_x1_399;965;1297;45;54; 0.5;0.5833333333333333; 0;0;0;0; 5;45;0;0;0;0;22;24;49;45;54; 3;0;3;4;2;0;1;2;3;0
13-u_arc_crossbowman_walkA_x1_400;406;1314;47;54; 0.5;0.5; 0;0;0;0; 6;47;5;36;0;0;0;0;21;33;54;47;54; 4;0;4;5;1;3;4;1;2;3;0;1;4
13-u_arc_crossbowman_walkA_x1_401;555;1333;47;54; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;37;44;54;47;54; 3;0;3;4;2;0;1;2;3;0
13-u_arc_crossbowman_walkA_x1_402;103;1341;47;61; 0.5;0.5245901639344263; 0;0;0;0; 4;47;0;0;0;0;28;47;61; 2;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_403;408;1370;47;61; 0.5;0.5245901639344263; 0;0;0;0; 4;47;0;0;0;0;28;47;61; 2;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_404;357;1369;47;61; 0.5;0.5245901639344263; 0;0;0;0; 4;47;0;0;0;0;28;47;61; 2;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_405;457;1374;47;56; 0.5;0.5803571428571428; 0;0;0;0; 5;47;0;0;0;0;12;19;49;47;56; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_406;506;1371;47;56; 0.5;0.5625; 0;0;0;0; 5;47;0;0;0;0;12;19;49;47;56; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_407;252;1269;46;57; 0.5;0.5526315789473684; 0;0;0;0; 5;46;0;0;0;0;24;24;48;46;57; 3;0;3;4;2;0;1;2;3;0
13-u_arc_crossbowman_walkA_x1_408;300;1253;46;55; 0.5;0.5727272727272728; 0;0;0;0; 6;46;16;37;0;0;0;0;23;27;50;46;55; 4;0;4;5;3;1;2;3;4;0;3;0;1
13-u_arc_crossbowman_walkA_x1_409;249;1212;46;55; 0.5;0.5727272727272728; 0;0;0;0; 5;46;0;0;0;0;23;27;50;46;55; 3;0;3;4;2;0;1;2;3;0
13-u_arc_crossbowman_walkA_x1_410;457;1316;47;56; 0.5;0.5535714285714286; 0;0;0;0; 5;47;0;0;0;0;22;21;45;47;56; 3;0;3;4;2;0;1;2;3;0
13-u_arc_crossbowman_walkA_x1_411;348;1253;46;55; 0.5;0.5545454545454546; 0;0;0;0; 4;46;0;0;0;0;36;46;55; 2;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_412;97;1281;46;58; 0.5;0.5258620689655172; 0;0;0;0; 4;46;0;0;0;0;27;46;58; 2;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_413;193;1208;46;55; 0.5;0.5545454545454546; 0;0;0;0; 4;46;0;0;0;0;35;46;55; 2;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_414;97;1223;46;56; 0.5;0.5625; 0;0;0;0; 6;46;0;5;0;0;5;0;10;18;45;46;56; 4;0;4;5;3;1;2;3;0;1;3;4;0
13-u_arc_crossbowman_walkA_x1_415;49;1188;46;56; 0.5;0.5625; 0;0;0;0; 8;46;22;35;0;22;0;8;1;0;4;0;10;18;45;46;56; 6;0;6;7;5;3;4;5;2;3;5;6;2;2;6;0;2;0;1
13-u_arc_crossbowman_walkA_x1_416;201;1265;46;57; 0.5;0.5614035087719298; 0;0;0;0; 7;46;0;17;0;3;3;0;5;0;22;28;51;46;57; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
13-u_arc_crossbowman_walkA_x1_417;352;1310;46;57; 0.5;0.5789473684210527; 0;0;0;0; 5;46;0;0;0;0;22;28;52;46;57; 3;0;3;4;2;0;1;2;3;0
13-u_arc_crossbowman_walkA_x1_418;867;1305;45;57; 0.5;0.5877192982456141; 0;0;0;0; 5;45;0;0;0;0;25;34;57;45;57; 3;0;3;4;0;2;3;0;1;2
13-u_arc_crossbowman_walkA_x1_419;814;1285;45;57; 0.5;0.5877192982456141; 0;0;0;0; 5;45;56;45;0;0;0;0;22;31;57; 3;1;3;4;1;2;3;0;1;4
13-u_arc_crossbowman_walkA_x1_420;1;1031;45;59; 0.5;0.5677966101694916; 0;0;0;0; 5;45;0;0;0;0;22;28;54;45;59; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_walkA_x1_421;770;1387;48;54; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;34;42;54;48;54; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_walkA_x1_422;821;1404;48;55; 0.5;0.5454545454545454; 0;0;0;0; 6;48;46;38;0;0;0;0;14;17;45;48;55; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_arc_crossbowman_walkA_x1_423;517;1429;48;54; 0.5;0.5555555555555556; 0;0;0;0; 5;48;0;0;0;0;14;19;50;48;54; 3;0;3;4;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_424;313;1575;49;54; 0.5;0.5555555555555556; 0;0;0;0; 5;49;0;0;0;0;26;28;54;49;54; 3;0;3;4;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_425;103;1455;49;53; 0.5;0.5377358490566038; 0;0;0;0; 4;49;0;0;0;0;38;49;53; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_426;1;1472;49;55; 0.5;0.5181818181818182; 0;0;0;0; 4;49;0;0;0;0;37;49;55; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_427;364;1577;49;52; 0.5;0.5384615384615384; 0;0;0;0; 4;49;0;0;0;0;37;49;52; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_428;432;1679;50;52; 0.5;0.5384615384615384; 0;0;0;0; 5;50;0;0;0;0;24;17;41;50;52; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_walkA_x1_429;379;1679;50;51; 0.5;0.5392156862745099; 0;0;0;0; 5;50;0;0;0;0;29;18;41;50;51; 3;0;3;4;1;2;3;0;1;3
14-u_arc_crossbowman_walkA_x1_430;484;1628;50;50; 0.5;0.5700000000000001; 0;0;0;0; 6;50;47;40;0;0;0;0;24;26;50;50;50; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_arc_crossbowman_walkA_x1_431;326;1677;50;51; 0.5;0.5588235294117647; 0;0;0;0; 5;50;0;0;0;0;23;16;41;50;51; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_walkA_x1_432;484;1680;50;51; 0.5;0.5588235294117647; 0;0;0;0; 5;50;0;0;0;0;23;16;41;50;51; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_walkA_x1_433;536;1679;50;51; 0.5;0.5392156862745099; 0;0;0;0; 5;50;4;37;0;0;0;0;36;50;51; 3;1;3;4;1;2;3;0;1;4
14-u_arc_crossbowman_walkA_x1_434;415;1577;49;52; 0.5;0.5384615384615384; 0;0;0;0; 4;49;0;0;0;0;36;49;52; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_435;466;1574;49;52; 0.5;0.5384615384615384; 0;0;0;0; 4;49;0;0;0;0;36;49;52; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_436;1;1417;49;53; 0.5;0.5283018867924528; 0;0;0;0; 4;49;0;0;0;0;35;49;53; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_437;415;1525;49;50; 0.5;0.54; 0;0;0;0; 5;49;0;0;0;0;24;26;50;49;50; 3;0;3;4;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_438;309;1523;49;50; 0.5;0.54; 0;0;0;0; 6;49;6;36;0;0;0;0;24;26;50;49;50; 4;0;4;5;1;3;4;1;2;3;0;1;4
14-u_arc_crossbowman_walkA_x1_439;364;1524;49;51; 0.5;0.5294117647058824; 0;0;0;0; 5;49;0;0;0;0;13;12;40;49;51; 3;0;3;4;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_440;256;1482;49;50; 0.5;0.53; 0;0;0;0; 5;49;49;49;0;0;0;0;12;20;50; 3;1;3;4;1;2;3;0;1;4
14-u_arc_crossbowman_walkA_x1_441;588;1679;50;50; 0.5;0.53; 0;0;0;0; 5;50;49;50;0;0;0;0;12;20;50; 3;1;3;4;1;2;3;0;1;4
14-u_arc_crossbowman_walkA_x1_442;640;1669;50;50; 0.5;0.53; 0;0;0;0; 4;50;0;0;0;0;36;50;50; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_443;692;1664;50;50; 0.5;0.53; 0;0;0;0; 4;50;0;0;0;0;36;50;50; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_444;744;1615;50;49; 0.5;0.5612244897959184; 0;0;0;0; 6;50;0;6;0;0;6;0;31;36;49;50;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_crossbowman_walkA_x1_445;799;1616;50;54; 0.5;0.5185185185185186; 0;0;0;0; 4;50;0;0;0;0;36;50;54; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_446;903;1533;50;53; 0.5;0.5471698113207547; 0;0;0;0; 6;50;48;40;0;0;0;0;24;17;42;50;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_crossbowman_walkA_x1_447;955;1521;50;53; 0.5;0.5471698113207547; 0;0;0;0; 5;50;0;0;0;0;24;19;45;50;53; 3;0;3;4;2;0;1;2;3;0
14-u_arc_crossbowman_walkA_x1_448;258;1534;49;54; 0.5;0.5462962962962963; 0;0;0;0; 4;49;0;0;0;0;38;49;54; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_449;205;1483;49;54; 0.5;0.5462962962962963; 0;0;0;0; 4;49;0;0;0;0;43;49;54; 2;0;2;3;0;1;2
14-u_arc_crossbowman_walkA_x1_450;52;1417;49;53; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;13;17;44;45;53;49;53; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_arc_crossbowman_walkA_x1_451;205;1432;49;49; 0.5;0.5204081632653061; 0;0;0;0; 5;49;0;0;0;0;26;23;49;49;49; 3;0;3;4;0;2;3;0;1;2
15-u_arc_crossbowman_walkA_x1_452;154;1417;49;49; 0.5;0.5204081632653061; 0;0;0;0; 5;49;0;0;0;0;26;23;49;49;49; 3;0;3;4;0;2;3;0;1;2
15-u_arc_crossbowman_walkA_x1_453;103;1404;49;49; 0.5;0.5204081632653061; 0;0;0;0; 5;49;0;0;0;0;26;15;43;49;49; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_454;517;1531;49;48; 0.5;0.53125; 0;0;0;0; 4;49;0;0;0;0;48;49;48; 2;1;2;3;0;1;3
15-u_arc_crossbowman_walkA_x1_455;796;1566;50;48; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;48;50;48; 2;1;2;3;0;1;3
15-u_arc_crossbowman_walkA_x1_456;536;1630;50;47; 0.5;0.5106382978723405; 0;0;0;0; 5;50;0;0;0;0;26;21;47;50;47; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_457;848;1524;50;48; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;26;17;43;50;48; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_458;900;1483;50;48; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;26;17;43;50;48; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_459;930;1588;51;48; 0.5;0.5; 0;0;0;0; 6;51;43;51;0;0;0;0;26;16;44;50;48; 4;0;1;4;3;1;2;3;4;1;0;4;5
15-u_arc_crossbowman_walkA_x1_460;443;1792;51;46; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;26;20;46;51;46; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_461;382;1791;51;46; 0.5;0.5326086956521738; 0;0;0;0; 5;51;0;0;0;0;26;20;46;51;46; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_462;692;1567;50;46; 0.5;0.5326086956521738; 0;0;0;0; 6;50;26;40;0;0;0;0;26;20;46;50;46; 4;0;4;5;3;1;2;3;4;0;3;0;1
15-u_arc_crossbowman_walkA_x1_463;744;1567;50;46; 0.5;0.5; 0;0;0;0; 7;50;10;40;0;0;0;0;26;15;43;45;46;50;46; 5;0;5;6;4;0;1;3;1;2;3;4;1;4;5;0
15-u_arc_crossbowman_walkA_x1_464;588;1630;50;47; 0.5;0.5; 0;0;0;0; 5;50;44;50;0;0;0;0;41;47;47; 3;0;1;3;1;2;3;0;3;4
15-u_arc_crossbowman_walkA_x1_465;640;1620;50;47; 0.5;0.5; 0;0;0;0; 5;50;44;50;0;0;0;0;41;47;47; 3;0;1;3;1;2;3;0;3;4
15-u_arc_crossbowman_walkA_x1_466;692;1615;50;47; 0.5;0.5; 0;0;0;0; 6;50;44;50;0;0;0;0;25;17;42;47;47; 4;0;1;4;3;1;2;3;4;1;0;4;5
15-u_arc_crossbowman_walkA_x1_467;496;1792;51;46; 0.5;0.5108695652173914; 0;0;0;0; 5;51;0;0;0;0;25;21;46;51;46; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_468;157;1738;50;45; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;45;50;45; 2;1;2;3;0;1;3
15-u_arc_crossbowman_walkA_x1_469;209;1693;50;45; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;25;20;45;50;45; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_470;261;1682;50;45; 0.5;0.5; 0;0;0;0; 5;50;42;50;0;0;0;0;41;47;45; 3;1;3;4;1;2;3;0;1;4
15-u_arc_crossbowman_walkA_x1_471;1;1737;50;45; 0.5;0.5; 0;0;0;0; 5;50;43;50;0;0;0;0;41;47;45; 3;1;3;4;1;2;3;0;1;4
15-u_arc_crossbowman_walkA_x1_472;53;1737;50;45; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;45;50;45; 2;1;2;3;0;1;3
15-u_arc_crossbowman_walkA_x1_473;105;1737;50;45; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;45;50;45; 2;1;2;3;0;1;3
15-u_arc_crossbowman_walkA_x1_474;549;1791;51;46; 0.5;0.5; 0;0;0;0; 6;51;0;9;0;0;9;0;14;17;46;51;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_arc_crossbowman_walkA_x1_475;390;1839;51;48; 0.5;0.5; 0;0;0;0; 6;51;0;16;0;0;8;0;14;15;42;51;48; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_arc_crossbowman_walkA_x1_476;536;1581;50;47; 0.5;0.5106382978723405; 0;0;0;0; 5;50;0;0;0;0;26;21;47;50;47; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_477;588;1581;50;47; 0.5;0.5319148936170213; 0;0;0;0; 6;50;10;34;0;0;0;0;26;21;47;50;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_crossbowman_walkA_x1_478;952;1471;50;48; 0.5;0.5208333333333333; 0;0;0;0; 4;50;0;0;0;0;39;50;48; 2;0;2;3;0;1;2
15-u_arc_crossbowman_walkA_x1_479;1;1366;49;49; 0.5;0.5204081632653061; 0;0;0;0; 5;49;0;0;0;0;34;30;49;49;49; 3;0;3;4;2;0;1;2;3;0
15-u_arc_crossbowman_walkA_x1_480;52;1366;49;49; 0.5;0.5204081632653061; 0;0;0;0; 5;49;0;0;0;0;34;30;49;49;49; 3;0;3;4;2;0;1;2;3;0
