#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62ce414e1fe2bcdce80059cafe38b619:2020279f1d7916d9b52924c4e942f25d:ea15e8380fdbc12c330d438b5044359a$
#
:format=40300
:texture=a_archer.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_arc_archer_attackA_x1_001;740;1887;54;46; 0.5;0.5; 0;0;0;0; 5;54;0;12;0;0;12;0;46;54;46; 3;2;3;4;1;2;4;0;1;4
0-u_arc_archer_attackA_x1_002;679;1878;54;46; 0.5;0.5; 0;0;0;0; 7;54;0;12;0;0;12;0;17;14;43;23;46;54;46; 5;0;5;6;1;5;0;3;1;2;3;4;1;1;4;5
0-u_arc_archer_attackA_x1_003;1;1790;56;45; 0.5;0.5; 0;0;0;0; 6;56;0;17;0;3;9;0;11;0;45;56;45; 4;1;4;5;2;3;4;1;2;4;0;1;5
0-u_arc_archer_attackA_x1_004;183;1789;56;44; 0.5;0.5; 0;0;0;0; 5;56;20;36;0;0;0;0;44;56;44; 3;0;3;4;1;2;3;0;1;3
0-u_arc_archer_attackA_x1_005;59;1746;56;43; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;43;56;43; 2;1;2;3;0;1;3
0-u_arc_archer_attackA_x1_006;964;1794;54;43; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;15;15;43;54;43; 3;0;3;4;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_007;964;1839;54;44; 0.5;0.5113636363636364; 0;0;0;0; 4;54;0;0;0;0;44;54;44; 2;1;2;3;0;1;3
0-u_arc_archer_attackA_x1_008;623;1887;54;47; 0.5;0.5; 0;0;0;0; 5;54;20;34;0;0;0;0;47;54;47; 3;0;3;4;1;2;3;0;1;3
0-u_arc_archer_attackA_x1_009;421;1781;53;54; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;17;15;44;29;54;53;54; 4;0;4;5;0;3;4;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_010;311;1179;47;59; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;31;28;59;47;59; 3;0;3;4;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_011;563;1144;45;61; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;24;27;61;45;61; 3;0;3;4;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_012;620;1159;45;64; 0.5;0.6171875; 0;0;0;0; 5;45;46;45;0;0;0;0;32;29;64; 3;0;1;3;1;2;3;0;3;4
0-u_arc_archer_attackA_x1_013;509;1120;45;61; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;26;61;45;61; 3;0;3;4;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_014;675;1158;45;66; 0.5;0.5984848484848485; 0;0;0;0; 5;45;46;45;0;0;0;0;18;25;66; 3;0;1;3;1;2;3;0;3;4
0-u_arc_archer_attackA_x1_015;456;1110;45;61; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;18;21;58;26;61;45;61; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_016;403;1074;45;61; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;18;21;58;26;61;45;61; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_017;642;892;44;61; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;18;21;58;26;61;44;61; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_018;350;1035;45;61; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;18;21;58;26;61;45;61; 4;3;4;5;0;3;5;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_019;910;1021;44;81; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;28;44;81; 2;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_020;750;1008;44;70; 0.5;0.5357142857142857; 0;0;0;0; 5;44;43;44;0;0;0;0;29;39;70; 3;0;1;3;1;2;3;0;3;4
0-u_arc_archer_attackA_x1_021;956;1000;44;57; 0.5;0.5701754385964912; 0;0;0;0; 5;44;0;0;0;0;18;19;54;44;57; 3;0;3;4;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_022;99;1077;44;50; 0.5;0.5700000000000001; 0;0;0;0; 6;44;6;24;0;0;0;0;18;18;50;44;50; 4;0;4;5;1;3;4;1;2;3;0;1;4
0-u_arc_archer_attackA_x1_023;181;884;43;49; 0.5;0.5204081632653061; 0;0;0;0; 5;43;48;43;0;0;0;0;18;16;49; 3;1;3;4;1;2;3;0;1;4
0-u_arc_archer_attackA_x1_024;1;624;42;45; 0.5;0.5; 0;0;0;0; 5;42;33;42;0;0;0;0;45;37;45; 3;0;3;4;0;1;2;0;2;3
0-u_arc_archer_attackA_x1_025;133;667;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;15;45;42;45; 3;0;3;4;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_026;795;943;42;45; 0.5;0.5111111111111111; 0;0;0;0; 7;42;0;12;0;1;8;0;13;0;18;15;45;42;45; 5;0;5;6;1;4;5;3;4;1;3;1;2;0;1;5
0-u_arc_archer_attackA_x1_027;46;801;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;14;0;1;11;0;14;0;46;43;46; 4;3;4;5;1;3;5;1;2;3;0;1;5
0-u_arc_archer_attackA_x1_028;89;666;42;46; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;46;42;46; 2;1;2;3;0;1;3
0-u_arc_archer_attackA_x1_029;45;628;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;15;46;42;46; 3;0;3;4;0;2;3;0;1;2
0-u_arc_archer_attackA_x1_030;402;790;41;46; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_031;445;1577;51;48; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;20;14;47;23;48;51;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_arc_archer_attackA_x1_032;273;1471;51;47; 0.5;0.5; 0;0;0;0; 7;51;0;9;0;0;9;0;19;14;46;23;47;51;47; 5;0;5;6;3;4;5;1;5;0;1;2;3;1;3;5
1-u_arc_archer_attackA_x1_033;225;1629;52;46; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;18;14;45;23;46;52;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
1-u_arc_archer_attackA_x1_034;598;1731;52;45; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_035;338;1592;52;44; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;44;52;44; 2;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_036;279;1593;52;42; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;15;15;42;52;42; 3;0;3;4;0;2;3;0;1;2
1-u_arc_archer_attackA_x1_037;54;1397;51;42; 0.5;0.5; 0;0;0;0; 6;51;0;6;0;1;4;0;9;0;42;51;42; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_arc_archer_attackA_x1_038;218;1438;51;47; 0.5;0.5106382978723405; 0;0;0;0; 6;51;43;51;1;23;0;0;0;0;16;16;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
1-u_arc_archer_attackA_x1_039;314;1240;48;54; 0.5;0.5555555555555556; 0;0;0;0; 7;48;38;48;3;32;0;5;0;0;10;0;28;24;54; 5;0;2;5;4;5;2;4;2;3;0;1;2;0;5;6
1-u_arc_archer_attackA_x1_040;91;891;43;58; 0.5;0.603448275862069; 0;0;0;0; 5;43;56;43;0;0;0;0;17;21;58; 3;1;3;4;1;2;3;0;1;4
1-u_arc_archer_attackA_x1_041;46;1033;43;63; 0.5;0.5873015873015873; 0;0;0;0; 5;43;41;43;0;0;0;0;19;29;63; 3;0;1;3;1;2;3;0;3;4
1-u_arc_archer_attackA_x1_042;46;969;43;62; 0.5;0.5967741935483871; 0;0;0;0; 5;43;41;43;0;0;0;0;32;29;62; 3;0;1;3;1;2;3;0;3;4
1-u_arc_archer_attackA_x1_043;91;1012;43;63; 0.5;0.5873015873015873; 0;0;0;0; 5;43;43;43;0;0;0;0;21;28;63; 3;0;1;3;1;2;3;0;3;4
1-u_arc_archer_attackA_x1_044;1;968;43;62; 0.5;0.5967741935483871; 0;0;0;0; 5;43;41;43;0;0;0;0;33;29;62; 3;0;1;3;1;2;3;0;3;4
1-u_arc_archer_attackA_x1_045;91;951;43;59; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;14;1;16;26;59;43;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_046;46;908;43;59; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;33;26;59;43;59; 3;0;3;4;0;2;3;0;1;2
1-u_arc_archer_attackA_x1_047;1;907;43;59; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;14;1;16;26;59;43;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_048;136;947;43;59; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;14;1;16;26;59;43;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_049;136;772;42;67; 0.5;0.5671641791044777; 0;0;0;0; 5;42;42;42;0;0;0;0;19;34;67; 3;0;1;3;1;2;3;0;3;4
1-u_arc_archer_attackA_x1_050;270;849;42;61; 0.5;0.5737704918032787; 0;0;0;0; 5;42;41;42;0;0;0;0;22;32;61; 3;0;1;3;1;2;3;0;3;4
1-u_arc_archer_attackA_x1_051;1;850;43;55; 0.5;0.5454545454545454; 0;0;0;0; 5;43;34;43;0;0;0;0;24;31;55; 3;0;1;3;1;2;3;0;3;4
1-u_arc_archer_attackA_x1_052;179;697;42;48; 0.5;0.5416666666666667; 0;0;0;0; 6;42;0;7;0;0;7;0;13;21;48;42;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_053;358;774;41;46; 0.5;0.5108695652173914; 0;0;0;0; 6;41;0;7;0;0;7;0;26;20;46;41;46; 4;0;4;5;3;1;2;3;0;1;3;4;0
1-u_arc_archer_attackA_x1_054;774;824;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;28;18;46;40;46; 3;0;3;4;0;2;3;0;1;2
1-u_arc_archer_attackA_x1_055;979;609;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;19;16;47;39;47; 3;0;3;4;0;2;3;0;1;2
1-u_arc_archer_attackA_x1_056;979;658;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;15;48;39;48; 3;0;3;4;0;2;3;0;1;2
1-u_arc_archer_attackA_x1_057;45;578;40;48; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_058;1;575;40;47; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;47;40;47; 2;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_059;882;914;40;47; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;47;40;47; 2;1;2;3;0;1;3
1-u_arc_archer_attackA_x1_060;838;868;40;47; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;47;40;47; 2;1;2;3;0;1;3
2-u_arc_archer_attackA_x1_061;973;1108;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;19;16;47;45;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_062;925;1104;45;47; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;19;16;47;45;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_063;805;1401;48;46; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;46;48;46; 2;1;2;3;0;1;3
2-u_arc_archer_attackA_x1_064;1;1394;51;45; 0.5;0.5; 0;0;0;0; 5;51;11;37;0;0;0;0;45;51;45; 3;1;3;4;1;2;3;0;1;4
2-u_arc_archer_attackA_x1_065;908;1794;54;44; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;10;19;44;54;44; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_066;1;1745;56;43; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;23;20;43;56;43; 3;0;3;4;2;0;1;2;3;0
2-u_arc_archer_attackA_x1_067;852;1794;54;45; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;45;54;45; 2;1;2;3;0;1;3
2-u_arc_archer_attackA_x1_068;538;1433;49;47; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;11;18;47;49;47; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_069;226;922;43;52; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;13;2;17;21;52;43;52; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_arc_archer_attackA_x1_070;177;638;40;57; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;15;23;56;24;57;40;57; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_071;1;514;38;59; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;16;24;58;25;59;38;59; 4;3;4;5;0;3;5;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_072;856;689;39;65; 0.5;0.5692307692307692; 0;0;0;0; 5;39;39;39;0;0;0;0;21;28;65; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_073;803;643;39;65; 0.5;0.5692307692307692; 0;0;0;0; 5;39;39;39;0;0;0;0;17;27;65; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_074;310;633;38;66; 0.5;0.5606060606060606; 0;0;0;0; 5;38;40;38;0;0;0;0;17;28;66; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_075;395;651;38;67; 0.5;0.5522388059701493; 0;0;0;0; 5;38;40;38;0;0;0;0;17;27;67; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_076;355;636;38;67; 0.5;0.5522388059701493; 0;0;0;0; 5;38;39;38;0;0;0;0;17;27;67; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_077;131;544;38;62; 0.5;0.5967741935483871; 0;0;0;0; 5;38;59;38;0;0;0;0;17;23;62; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_078;401;720;38;68; 0.5;0.5441176470588236; 0;0;0;0; 5;38;39;38;0;0;0;0;17;27;68; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_079;637;758;37;71; 0.5;0.5140845070422535; 0;0;0;0; 5;37;43;37;0;0;0;0;16;29;71; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_080;87;543;38;62; 0.5;0.5564516129032258; 0;0;0;0; 5;38;42;38;0;0;0;0;16;29;62; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_081;133;608;40;57; 0.5;0.5263157894736843; 0;0;0;0; 5;40;30;40;0;0;0;0;15;25;57; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_082;269;736;42;49; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;21;49;42;49; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_083;224;728;42;49; 0.5;0.5; 0;0;0;0; 6;42;21;42;0;0;0;0;13;21;48;32;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_arc_archer_attackA_x1_084;972;1059;45;47; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;8;20;44;27;47;45;47; 4;0;4;5;0;3;4;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_085;751;1312;47;48; 0.5;0.5; 0;0;0;0; 6;47;10;37;0;0;0;0;27;27;48;47;48; 4;0;4;5;3;1;2;3;4;0;3;0;1
2-u_arc_archer_attackA_x1_086;704;1504;49;48; 0.5;0.5; 0;0;0;0; 7;49;0;4;0;0;2;0;6;12;29;23;48;49;48; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
2-u_arc_archer_attackA_x1_087;653;1487;49;48; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;9;24;48;49;48; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_088;1;1155;48;48; 0.5;0.5104166666666667; 0;0;0;0; 5;48;0;0;0;0;13;21;48;48;48; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_attackA_x1_089;784;1253;46;48; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;48;46;48; 2;1;2;3;0;1;3
2-u_arc_archer_attackA_x1_090;197;1081;44;47; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;6;1;20;16;47;44;47; 4;0;4;5;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_091;744;1935;54;50; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;23;27;50;54;50; 3;0;3;4;2;0;1;2;3;0
3-u_arc_archer_attackA_x1_092;440;1886;55;50; 0.5;0.5; 0;0;0;0; 8;55;6;36;0;29;0;5;3;0;5;0;23;27;50;55;50; 6;0;6;7;5;3;4;5;2;3;5;6;2;1;2;6;0;1;6
3-u_arc_archer_attackA_x1_093;564;1887;57;50; 0.5;0.5; 0;0;0;0; 6;57;31;57;0;0;0;0;24;28;50;35;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_094;505;1998;58;49; 0.5;0.5; 0;0;0;0; 6;58;28;58;0;0;0;0;24;25;49;35;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_095;565;1999;58;48; 0.5;0.5; 0;0;0;0; 7;58;24;58;0;0;0;0;12;16;42;27;48;34;48; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_096;381;1893;57;47; 0.5;0.5; 0;0;0;0; 7;57;23;57;0;0;0;0;13;17;44;26;47;33;47; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_097;497;1839;55;47; 0.5;0.5212765957446808; 0;0;0;0; 7;55;18;55;0;16;0;0;8;0;14;17;47;33;47; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
3-u_arc_archer_attackA_x1_098;842;1515;49;50; 0.5;0.5; 0;0;0;0; 6;49;15;49;0;0;0;0;15;19;50;34;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_099;597;774;38;55; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;20;55;38;55; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_100;704;538;36;65; 0.5;0.5384615384615384; 0;0;0;0; 6;36;29;36;0;11;0;0;11;0;17;26;65; 4;2;0;1;2;3;4;2;4;0;0;4;5
3-u_arc_archer_attackA_x1_101;395;589;36;60; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;18;24;60;36;60; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_102;714;605;36;67; 0.5;0.5522388059701493; 0;0;0;0; 5;36;29;36;0;0;0;0;18;27;67; 3;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_103;666;592;36;67; 0.5;0.5522388059701493; 0;0;0;0; 5;36;28;36;0;0;0;0;19;27;67; 3;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_104;485;685;36;61; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;19;12;42;23;61;36;61; 4;3;4;5;0;3;5;2;0;1;2;3;0
3-u_arc_archer_attackA_x1_105;636;695;37;61; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;18;24;61;37;61; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_106;715;674;37;61; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;24;61;37;61; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_107;675;661;37;61; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;24;61;37;61; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_108;550;693;37;61; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;18;24;61;37;61; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_109;350;574;36;60; 0.5;0.6; 0;0;0;0; 5;36;58;36;0;0;0;0;17;25;60; 3;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_110;175;573;38;63; 0.5;0.5476190476190477; 0;0;0;0; 5;38;35;38;0;0;0;0;18;26;63; 3;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_111;180;747;42;57; 0.5;0.5526315789473684; 0;0;0;0; 5;42;42;42;0;0;0;0;14;23;57; 3;0;1;3;1;2;3;0;3;4
3-u_arc_archer_attackA_x1_112;769;1127;45;52; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;13;21;52;45;52; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_113;302;1061;46;50; 0.5;0.52; 0;0;0;0; 5;46;47;46;0;0;0;0;11;20;50; 3;1;3;4;1;2;3;0;1;4
3-u_arc_archer_attackA_x1_114;659;1591;50;46; 0.5;0.5; 0;0;0;0; 6;50;0;6;0;0;6;0;10;19;46;50;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
3-u_arc_archer_attackA_x1_115;856;1888;54;47; 0.5;0.5106382978723405; 0;0;0;0; 6;54;0;0;0;0;10;18;20;18;47;54;47; 4;3;4;5;1;2;3;0;3;5;0;1;3
3-u_arc_archer_attackA_x1_116;497;1888;55;48; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;9;20;48;55;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_attackA_x1_117;125;1791;56;48; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;22;26;48;56;48; 3;0;3;4;2;0;1;2;3;0
3-u_arc_archer_attackA_x1_118;62;1791;56;47; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;19;28;47;56;47; 3;0;3;4;2;0;1;2;3;0
3-u_arc_archer_attackA_x1_119;432;1837;55;47; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;19;28;47;55;47; 3;0;3;4;2;0;1;2;3;0
3-u_arc_archer_attackA_x1_120;307;1838;55;47; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;15;28;47;55;47; 3;0;3;4;2;0;1;2;3;0
4-u_arc_archer_attackA_x1_121;132;1996;62;51; 0.4838709677419355;0.5098039215686274; 0;0;0;0; 5;62;0;11;0;0;11;22;51;62;51; 3;0;3;4;1;2;3;0;1;3
4-u_arc_archer_attackA_x1_122;196;1995;61;52; 0.47540983606557374;0.5; 0;0;0;0; 5;61;30;61;0;0;0;0;32;39;52; 3;2;0;1;2;3;0;0;3;4
4-u_arc_archer_attackA_x1_123;194;1941;60;52; 0.48333333333333334;0.5; 0;0;0;0; 6;60;28;60;0;0;0;0;26;25;51;40;52; 4;0;4;5;0;1;3;1;2;3;0;3;4
4-u_arc_archer_attackA_x1_124;125;1841;58;52; 0.5;0.5; 0;0;0;0; 5;58;43;58;0;0;0;0;40;34;52; 3;2;3;4;1;2;4;0;1;4
4-u_arc_archer_attackA_x1_125;185;1835;56;49; 0.5;0.5102040816326531; 0;0;0;0; 7;56;20;56;0;16;0;1;8;0;11;0;49;37;49; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
4-u_arc_archer_attackA_x1_126;912;1939;54;50; 0.5;0.5; 0;0;0;0; 8;54;20;54;0;14;0;2;10;0;13;0;17;17;49;36;50; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
4-u_arc_archer_attackA_x1_127;392;1582;51;50; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;17;15;50;51;50; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_128;181;935;43;54; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;18;54;43;54; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_129;89;607;40;57; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;21;57;40;57; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_130;676;724;37;62; 0.5;0.564516129032258; 0;0;0;0; 5;37;45;37;0;0;0;0;17;24;62; 3;0;1;3;1;2;3;0;3;4
4-u_arc_archer_attackA_x1_131;790;576;36;65; 0.5;0.5538461538461539; 0;0;0;0; 5;36;45;36;0;0;0;0;18;26;65; 3;0;1;3;1;2;3;0;3;4
4-u_arc_archer_attackA_x1_132;828;557;36;64; 0.5;0.578125; 0;0;0;0; 5;36;45;36;0;0;0;0;18;25;64; 3;0;1;3;1;2;3;0;3;4
4-u_arc_archer_attackA_x1_133;780;511;36;63; 0.5;0.5873015873015873; 0;0;0;0; 5;36;51;36;0;0;0;0;18;24;63; 3;0;1;3;1;2;3;0;3;4
4-u_arc_archer_attackA_x1_134;742;531;36;65; 0.5;0.5692307692307692; 0;0;0;0; 5;36;44;36;0;0;0;0;18;25;65; 3;0;1;3;1;2;3;0;3;4
4-u_arc_archer_attackA_x1_135;435;656;36;61; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;24;61;36;61; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_136;523;630;36;61; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;24;61;36;61; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_137;473;622;36;61; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;24;61;36;61; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_138;435;593;36;61; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;24;61;36;61; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_139;589;646;37;59; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;24;59;37;59; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_140;223;668;40;58; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;23;58;40;58; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_141;572;1207;46;56; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;15;22;23;23;56;46;56; 4;3;4;5;1;2;3;0;1;3;5;0;3
4-u_arc_archer_attackA_x1_142;261;1222;48;54; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;14;22;54;48;54; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_143;711;1554;49;52; 0.5;0.5384615384615384; 0;0;0;0; 6;49;0;0;0;0;14;20;31;20;52;49;52; 4;3;4;5;0;3;5;1;2;3;0;1;3
4-u_arc_archer_attackA_x1_144;331;1540;51;50; 0.5;0.52; 0;0;0;0; 5;51;46;51;0;0;0;0;13;19;50; 3;1;3;4;1;2;3;0;1;4
4-u_arc_archer_attackA_x1_145;364;1794;55;46; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;12;18;46;55;46; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_attackA_x1_146;316;1887;57;45; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;45;57;45; 2;1;2;3;0;1;3
4-u_arc_archer_attackA_x1_147;1;1892;61;47; 0.5;0.5; 0;0;0;0; 5;61;0;12;0;0;7;10;47;61;47; 3;1;3;4;1;2;3;0;1;4
4-u_arc_archer_attackA_x1_148;127;1895;60;46; 0.48333333333333334;0.5; 0;0;0;0; 5;60;0;0;0;0;22;24;46;60;46; 3;0;3;4;2;0;1;2;3;0
4-u_arc_archer_attackA_x1_149;67;2000;63;47; 0.5;0.5106382978723405; 0;0;0;0; 5;63;0;12;0;0;6;23;47;63;47; 3;0;3;4;1;2;3;0;1;3
4-u_arc_archer_attackA_x1_150;67;1950;62;48; 0.4838709677419355;0.5; 0;0;0;0; 7;62;26;62;0;16;0;0;3;3;22;28;47;42;48; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
5-u_arc_archer_attackA_x1_151;131;1943;61;51; 0.45901639344262296;0.5; 0;0;0;0; 6;61;41;61;0;9;0;0;16;15;43;46;51; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_arc_archer_attackA_x1_152;64;1898;61;50; 0.45901639344262296;0.5; 0;0;0;0; 6;61;25;61;0;15;0;0;15;20;49;48;50; 4;0;4;5;2;3;4;0;1;2;0;2;4
5-u_arc_archer_attackA_x1_153;444;1938;57;50; 0.4649122807017544;0.5; 0;0;0;0; 6;57;43;57;0;0;0;0;18;15;45;42;50; 4;1;4;5;1;3;4;1;2;3;0;1;5
5-u_arc_archer_attackA_x1_154;684;1926;54;49; 0.5;0.5102040816326531; 0;0;0;0; 5;54;0;0;0;0;19;15;49;54;49; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_attackA_x1_155;653;1537;49;52; 0.5;0.5096153846153846; 0;0;0;0; 7;49;50;49;0;17;0;5;2;0;15;0;21;15;52; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
5-u_arc_archer_attackA_x1_156;657;1101;45;55; 0.5;0.5272727272727273; 0;0;0;0; 7;45;51;45;0;7;0;0;7;0;22;17;25;17;55; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
5-u_arc_archer_attackA_x1_157;90;714;42;55; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;22;18;55;42;55; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_attackA_x1_158;731;816;41;57; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;22;15;23;20;57;41;57; 4;3;4;5;1;2;3;0;3;5;0;1;3
5-u_arc_archer_attackA_x1_159;268;674;40;60; 0.5;0.5666666666666667; 0;0;0;0; 5;40;47;40;0;0;0;0;18;23;60; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_attackA_x1_160;582;831;41;58; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;16;24;58;41;58; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_attackA_x1_161;635;831;41;59; 0.5;0.5; 0;0;0;0; 6;41;5;36;0;0;0;0;33;26;59;41;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_archer_attackA_x1_162;46;733;42;66; 0.5;0.553030303030303; 0;0;0;0; 5;42;42;42;0;0;0;0;14;26;66; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_attackA_x1_163;270;787;42;60; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;26;60;42;60; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_attackA_x1_164;225;779;42;59; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;14;1;16;26;59;42;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_arc_archer_attackA_x1_165;91;771;42;67; 0.5;0.5522388059701493; 0;0;0;0; 5;42;41;42;0;0;0;0;14;25;67; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_attackA_x1_166;490;917;44;67; 0.5;0.5522388059701493; 0;0;0;0; 5;44;41;44;0;0;0;0;10;27;67; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_attackA_x1_167;749;940;44;66; 0.5;0.5606060606060606; 0;0;0;0; 5;44;40;44;0;0;0;0;17;31;66; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_attackA_x1_168;796;990;44;67; 0.5;0.5522388059701493; 0;0;0;0; 5;44;41;44;0;0;0;0;10;27;67; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_attackA_x1_169;136;1008;43;62; 0.5;0.5806451612903225; 0;0;0;0; 6;43;41;43;0;7;0;0;3;0;14;26;62; 4;0;1;4;2;3;4;1;2;4;0;4;5
5-u_arc_archer_attackA_x1_170;962;1357;46;61; 0.5;0.5901639344262295; 0;0;0;0; 5;46;42;46;0;0;0;0;15;25;61; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_attackA_x1_171;160;1372;50;61; 0.5;0.5737704918032787; 0;0;0;0; 6;50;42;50;0;0;0;0;16;22;39;22;61; 4;1;3;4;1;2;3;0;1;4;0;4;5
5-u_arc_archer_attackA_x1_172;1;1577;52;56; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;16;22;56;52;56; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_attackA_x1_173;298;1735;53;54; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;16;20;54;53;54; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_attackA_x1_174;968;1992;54;55; 0.5;0.5363636363636364; 0;0;0;0; 6;54;43;54;0;0;0;0;17;20;19;19;55; 4;2;3;4;1;2;4;0;1;4;0;4;5
5-u_arc_archer_attackA_x1_175;1;1690;55;53; 0.5;0.5188679245283019; 0;0;0;0; 5;55;44;55;0;0;0;0;17;18;53; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_attackA_x1_176;912;1887;54;50; 0.49074074074074076;0.51; 0;0;0;0; 5;54;45;54;0;0;0;0;31;17;50; 3;1;3;4;1;2;3;0;1;4
5-u_arc_archer_attackA_x1_177;625;2002;58;45; 0.49137931034482757;0.5111111111111111; 0;0;0;0; 5;58;0;14;0;0;14;18;45;58;45; 3;0;3;4;1;2;3;0;1;3
5-u_arc_archer_attackA_x1_178;259;2001;61;46; 0.48360655737704916;0.5; 0;0;0;0; 7;61;5;56;0;23;0;0;10;19;43;49;46;61;46; 5;0;5;6;2;4;5;2;3;4;1;2;5;0;1;5
5-u_arc_archer_attackA_x1_179;384;2000;59;47; 0.4576271186440678;0.5106382978723405; 0;0;0;0; 6;59;0;24;0;0;7;1;26;22;47;59;47; 4;1;4;5;1;3;4;1;2;3;0;1;5
5-u_arc_archer_attackA_x1_180;1;1999;64;48; 0.4921875;0.5; 0;0;0;0; 7;64;25;64;0;24;0;0;12;22;29;10;47;52;48; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
6-u_arc_archer_attackA_x1_181;353;1689;53;47; 0.4716981132075472;0.5; 0;0;0;0; 6;53;0;8;0;0;18;15;46;43;47;53;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_arc_archer_attackA_x1_182;107;1430;51;47; 0.46078431372549017;0.5; 0;0;0;0; 4;51;0;0;0;0;47;51;47; 2;1;2;3;0;1;3
6-u_arc_archer_attackA_x1_183;943;1420;48;48; 0.4791666666666667;0.53125; 0;0;0;0; 4;48;0;0;0;0;48;48;48; 2;1;2;3;0;1;3
6-u_arc_archer_attackA_x1_184;855;1349;47;53; 0.4787234042553192;0.5283018867924528; 0;0;0;0; 6;47;49;47;0;13;0;0;3;2;23;18;53; 4;0;1;4;2;3;4;1;2;4;0;4;5
6-u_arc_archer_attackA_x1_185;102;1129;47;56; 0.4787234042553192;0.5446428571428572; 0;0;0;0; 5;47;51;47;0;0;0;0;17;21;56; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_attackA_x1_186;258;1161;47;59; 0.5;0.5423728813559322; 0;0;0;0; 5;47;51;47;0;0;0;0;11;24;59; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_attackA_x1_187;450;1050;45;58; 0.5;0.5689655172413793; 0;0;0;0; 5;45;0;0;0;0;14;24;58;45;58; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_attackA_x1_188;722;1120;45;61; 0.5;0.5655737704918034; 0;0;0;0; 5;45;49;45;0;0;0;0;15;25;61; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_attackA_x1_189;685;1226;46;58; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;12;23;58;46;58; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_attackA_x1_190;589;1401;48;63; 0.5;0.5714285714285714; 0;0;0;0; 5;48;40;48;0;0;0;0;10;29;63; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_attackA_x1_191;307;1113;46;64; 0.5;0.5625; 0;0;0;0; 5;46;40;46;0;0;0;0;13;29;64; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_attackA_x1_192;413;1191;46;65; 0.5;0.5692307692307692; 0;0;0;0; 6;46;40;46;0;5;0;0;5;0;13;29;65; 4;0;1;4;2;3;4;1;2;4;0;4;5
6-u_arc_archer_attackA_x1_193;360;1150;46;65; 0.5;0.5692307692307692; 0;0;0;0; 5;46;39;46;0;0;0;0;13;29;65; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_attackA_x1_194;530;1306;47;60; 0.5;0.5; 0;0;0;0; 6;47;0;6;0;0;6;0;14;29;60;47;60; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_arc_archer_attackA_x1_195;475;1295;47;60; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;16;29;60;47;60; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_attackA_x1_196;480;1357;48;60; 0.5;0.5; 0;0;0;0; 7;48;8;40;0;0;0;0;13;22;49;29;60;48;60; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
6-u_arc_archer_attackA_x1_197;418;1258;47;60; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;13;22;49;29;60;47;60; 4;3;4;5;0;3;5;2;0;1;2;3;0
6-u_arc_archer_attackA_x1_198;364;1217;47;60; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;16;29;60;47;60; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_attackA_x1_199;755;1446;48;64; 0.5;0.578125; 0;0;0;0; 6;48;39;48;0;4;0;0;6;0;15;28;64; 4;0;1;4;2;3;4;1;2;4;0;4;5
6-u_arc_archer_attackA_x1_200;374;1336;49;61; 0.5;0.6229508196721312; 0;0;0;0; 5;49;56;49;0;0;0;0;17;24;61; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_attackA_x1_201;717;1757;51;60; 0.5;0.5; 0;0;0;0; 8;51;41;51;0;9;0;0;9;0;19;12;21;23;60;27;60; 6;5;6;7;3;4;5;2;3;5;0;1;5;1;2;5;0;5;7
6-u_arc_archer_attackA_x1_202;790;1777;53;61; 0.5;0.5901639344262295; 0;0;0;0; 5;53;41;53;0;0;0;0;19;23;61; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_attackA_x1_203;744;1987;54;60; 0.5;0.5833333333333333; 0;0;0;0; 6;54;41;54;0;0;0;0;19;20;35;21;60; 4;2;3;4;1;2;4;0;1;4;0;4;5
6-u_arc_archer_attackA_x1_204;117;1733;55;56; 0.5;0.5; 0;0;0;0; 6;55;0;6;0;0;15;0;20;20;56;55;56; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_arc_archer_attackA_x1_205;856;1991;54;56; 0.5;0.5803571428571428; 0;0;0;0; 6;54;0;0;0;0;24;15;21;18;56;54;56; 4;3;4;5;1;2;3;0;3;5;0;1;3
6-u_arc_archer_attackA_x1_206;912;1991;54;56; 0.5;0.5446428571428572; 0;0;0;0; 7;54;44;54;0;21;0;3;11;0;18;0;22;18;56; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
6-u_arc_archer_attackA_x1_207;58;1580;52;57; 0.49038461538461536;0.5; 0;0;0;0; 4;52;46;52;0;0;0;0;57; 2;0;1;2;0;2;3
6-u_arc_archer_attackA_x1_208;502;1620;51;50; 0.47058823529411764;0.53; 0;0;0;0; 4;51;0;0;0;0;50;51;50; 2;1;2;3;0;1;3
6-u_arc_archer_attackA_x1_209;58;1639;53;48; 0.49056603773584906;0.5; 0;0;0;0; 5;53;46;53;0;18;0;0;18;17;48; 3;2;3;4;0;1;2;0;2;4
6-u_arc_archer_attackA_x1_210;284;1637;52;48; 0.47115384615384615;0.5; 0;0;0;0; 5;52;39;52;0;1;0;0;45;49;48; 3;0;3;4;0;1;2;0;2;3
7-u_arc_archer_attackA_x1_211;687;1639;50;49; 0.42;0.5510204081632653; 0;0;0;0; 5;50;0;19;0;0;6;9;49;50;49; 3;1;3;4;1;2;3;0;1;4
7-u_arc_archer_attackA_x1_212;174;1690;53;50; 0.4528301886792453;0.5; 0;0;0;0; 4;53;0;0;0;14;50;53;50; 2;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_213;231;1724;53;54; 0.41509433962264153;0.5462962962962963; 0;0;0;0; 6;53;49;53;4;39;0;1;0;0;13;23;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
7-u_arc_archer_attackA_x1_214;59;1689;55;55; 0.43636363636363634;0.5; 0;0;0;0; 5;55;0;1;0;0;19;28;55;55;55; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_215;625;1936;57;64; 0.45614035087719296;0.515625; 0;0;0;0; 5;57;48;57;0;13;0;0;13;26;64; 3;0;3;4;0;1;2;0;2;3
7-u_arc_archer_attackA_x1_216;565;1939;57;58; 0.4824561403508772;0.5; 0;0;0;0; 7;57;4;36;0;26;0;0;12;18;44;37;58;57;58; 5;0;5;6;4;1;2;2;3;4;4;0;1;4;5;0
7-u_arc_archer_attackA_x1_217;249;1827;56;59; 0.49107142857142855;0.5; 0;0;0;0; 5;56;0;1;0;0;34;38;59;56;59; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_attackA_x1_218;554;1824;53;61; 0.46226415094339623;0.5819672131147541; 0;0;0;0; 5;53;45;53;0;0;0;0;28;36;61; 3;0;1;3;1;2;3;0;3;4
7-u_arc_archer_attackA_x1_219;489;1779;53;58; 0.49056603773584906;0.5; 0;0;0;0; 5;53;0;1;0;0;23;33;58;53;58; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_220;384;1468;50;62; 0.5;0.5887096774193548; 0;0;0;0; 5;50;38;50;0;0;0;0;24;32;62; 3;0;1;3;1;2;3;0;3;4
7-u_arc_archer_attackA_x1_221;159;1306;49;64; 0.5;0.5859375; 0;0;0;0; 5;49;37;49;0;0;0;0;25;32;64; 3;0;1;3;1;2;3;0;3;4
7-u_arc_archer_attackA_x1_222;436;1442;49;68; 0.5;0.5514705882352942; 0;0;0;0; 5;49;37;49;0;0;0;0;14;30;68; 3;0;1;3;1;2;3;0;3;4
7-u_arc_archer_attackA_x1_223;263;1278;49;60; 0.5;0.625; 0;0;0;0; 5;49;0;0;0;0;24;30;60;49;60; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_224;210;1246;49;60; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;24;30;60;49;60; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_225;157;1244;49;60; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;24;30;60;49;60; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_226;104;1240;49;60; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;29;31;60;49;60; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_227;52;1207;49;60; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;29;31;60;49;60; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_228;1;1205;49;60; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;29;31;60;49;60; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_229;266;1340;49;65; 0.5;0.5923076923076923; 0;0;0;0; 5;49;37;49;0;0;0;0;19;28;65; 3;0;1;3;1;2;3;0;3;4
7-u_arc_archer_attackA_x1_230;323;1358;49;66; 0.5;0.5984848484848485; 0;0;0;0; 5;49;38;49;0;0;0;0;17;27;66; 3;0;1;3;1;2;3;0;3;4
7-u_arc_archer_attackA_x1_231;326;1426;50;62; 0.5;0.5; 0;0;0;0; 8;50;40;50;0;15;0;3;7;0;9;0;20;24;62;28;62; 6;0;6;7;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
7-u_arc_archer_attackA_x1_232;107;1367;50;61; 0.5;0.5; 0;0;0;0; 7;50;38;50;0;0;0;0;20;1;22;23;61;27;61; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
7-u_arc_archer_attackA_x1_233;897;1732;50;60; 0.5;0.5; 0;0;0;0; 6;50;39;50;0;0;0;0;22;21;60;26;60; 4;3;4;5;0;1;3;1;2;3;0;3;5
7-u_arc_archer_attackA_x1_234;429;1378;49;62; 0.5;0.6048387096774194; 0;0;0;0; 5;49;39;49;0;0;0;0;40;22;62; 3;2;0;1;2;3;0;0;3;4
7-u_arc_archer_attackA_x1_235;949;1734;50;58; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;24;19;58;50;58; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_236;861;1567;49;57; 0.5;0.5; 0;0;0;0; 6;49;0;5;0;0;17;0;25;18;57;49;57; 4;0;4;5;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_237;368;1279;48;55; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;25;17;55;48;55; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_attackA_x1_238;515;1183;46;53; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;26;15;53;46;53; 3;2;3;4;0;2;4;0;1;2
7-u_arc_archer_attackA_x1_239;926;1153;45;51; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;51;45;51; 2;1;2;3;0;1;3
7-u_arc_archer_attackA_x1_240;878;1114;45;50; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;50;45;50; 2;1;2;3;0;1;3
8-u_arc_archer_attackA_x1_241;321;1934;58;54; 0.46551724137931033;0.5462962962962963; 0;0;0;0; 5;58;44;58;0;17;0;0;17;34;54; 3;2;3;4;0;1;2;0;2;4
8-u_arc_archer_attackA_x1_242;856;1937;54;52; 0.42592592592592593;0.5; 0;0;0;0; 5;54;0;1;0;0;22;30;52;54;52; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_attackA_x1_243;800;1990;54;57; 0.4074074074074074;0.5614035087719298; 0;0;0;0; 5;54;44;54;0;0;0;0;28;33;57; 3;0;1;3;1;2;3;0;3;4
8-u_arc_archer_attackA_x1_244;384;1942;58;56; 0.4482758620689655;0.5892857142857143; 0;0;0;0; 5;58;0;16;0;0;16;24;56;58;56; 3;0;3;4;1;2;3;0;1;3
8-u_arc_archer_attackA_x1_245;259;1943;60;56; 0.4666666666666667;0.5; 0;0;0;0; 6;60;0;17;0;0;17;17;45;42;56;60;56; 4;0;4;5;3;0;1;1;2;3;3;4;0
8-u_arc_archer_attackA_x1_246;445;1990;58;57; 0.4482758620689655;0.5877192982456141; 0;0;0;0; 6;58;0;0;0;0;17;14;23;15;55;58;57; 4;3;4;5;1;2;3;0;3;5;0;1;3
8-u_arc_archer_attackA_x1_247;1;1941;61;56; 0.47540983606557374;0.5; 0;0;0;0; 5;61;0;15;0;0;15;24;56;61;56; 3;0;3;4;1;2;3;0;1;3
8-u_arc_archer_attackA_x1_248;64;1840;59;56; 0.4576271186440678;0.5; 0;0;0;0; 6;59;0;0;0;0;13;16;24;16;56;59;56; 4;3;4;5;1;2;3;0;3;5;0;1;3
8-u_arc_archer_attackA_x1_249;685;1977;57;70; 0.47368421052631576;0.5214285714285714; 0;0;0;0; 5;57;12;57;0;1;0;0;33;52;70; 3;2;0;1;2;3;0;0;3;4
8-u_arc_archer_attackA_x1_250;171;1626;52;62; 0.5;0.6048387096774194; 0;0;0;0; 7;52;30;52;0;26;0;5;7;0;9;0;28;34;62; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
8-u_arc_archer_attackA_x1_251;652;1715;51;59; 0.5;0.5; 0;0;0;0; 6;51;28;51;0;0;0;0;29;30;59;36;59; 4;0;4;5;2;0;1;2;3;0;0;3;4
8-u_arc_archer_attackA_x1_252;582;1670;51;59; 0.5;0.5; 0;0;0;0; 7;51;31;51;0;0;0;0;29;26;55;31;59;35;59; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
8-u_arc_archer_attackA_x1_253;845;1723;50;69; 0.5;0.5579710144927537; 0;0;0;0; 5;50;12;50;0;0;0;0;38;43;69; 3;2;0;1;2;3;0;0;3;4
8-u_arc_archer_attackA_x1_254;635;1650;50;63; 0.5;0.6111111111111112; 0;0;0;0; 5;50;31;50;0;0;0;0;30;33;63; 3;0;1;3;1;2;3;0;3;4
8-u_arc_archer_attackA_x1_255;54;1334;50;61; 0.5;0.6311475409836065; 0;0;0;0; 5;50;56;50;0;0;0;0;26;27;61; 3;0;1;3;1;2;3;0;3;4
8-u_arc_archer_attackA_x1_256;555;1605;50;63; 0.5;0.6111111111111112; 0;0;0;0; 5;50;31;50;0;0;0;0;35;34;63; 3;2;0;1;2;3;0;0;3;4
8-u_arc_archer_attackA_x1_257;498;1555;50;63; 0.5;0.6111111111111112; 0;0;0;0; 5;50;31;50;0;0;0;0;35;34;63; 3;2;0;1;2;3;0;0;3;4
8-u_arc_archer_attackA_x1_258;437;1512;50;63; 0.5;0.6111111111111112; 0;0;0;0; 5;50;31;50;0;0;0;0;35;34;63; 3;2;0;1;2;3;0;0;3;4
8-u_arc_archer_attackA_x1_259;770;1708;50;67; 0.5;0.5895522388059702; 0;0;0;0; 5;50;35;50;0;0;0;0;16;27;67; 3;0;1;3;1;2;3;0;3;4
8-u_arc_archer_attackA_x1_260;271;1407;50;62; 0.5;0.5; 0;0;0;0; 7;50;42;50;0;0;0;0;17;21;54;26;62;30;62; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
8-u_arc_archer_attackA_x1_261;489;1484;49;69; 0.5;0.6014492753623188; 0;0;0;0; 5;49;34;49;0;0;0;0;19;26;69; 3;0;1;3;1;2;3;0;3;4
8-u_arc_archer_attackA_x1_262;214;1374;50;62; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;19;1;21;25;62;50;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_arc_archer_attackA_x1_263;705;1690;50;65; 0.5;0.6230769230769231; 0;0;0;0; 5;50;30;50;0;0;0;0;38;26;65; 3;2;0;1;2;3;0;0;3;4
8-u_arc_archer_attackA_x1_264;893;1452;48;65; 0.5;0.6076923076923078; 0;0;0;0; 6;48;28;48;0;12;0;0;10;0;23;24;65; 4;2;0;1;2;3;4;2;4;0;0;4;5
8-u_arc_archer_attackA_x1_265;205;1130;47;59; 0.5;0.5; 0;0;0;0; 6;47;38;47;0;0;0;0;22;22;59;26;59; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_arc_archer_attackA_x1_266;397;1014;45;58; 0.5;0.5; 0;0;0;0; 7;45;33;45;0;0;0;0;24;19;55;21;58;25;58; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
8-u_arc_archer_attackA_x1_267;151;1072;44;56; 0.5;0.5; 0;0;0;0; 6;44;0;9;0;0;9;0;23;20;56;44;56; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_arc_archer_attackA_x1_268;45;676;42;55; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;26;18;55;42;55; 3;0;3;4;0;2;3;0;1;2
8-u_arc_archer_attackA_x1_269;135;714;42;56; 0.5;0.5625; 0;0;0;0; 5;42;43;42;0;0;0;0;25;19;56; 3;0;1;3;1;2;3;0;3;4
8-u_arc_archer_attackA_x1_270;358;822;42;52; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;52;42;52; 2;1;2;3;0;1;3
9-u_arc_archer_attackA_x1_271;449;1627;51;51; 0.4411764705882353;0.5; 0;0;0;0; 5;51;0;0;0;0;30;34;51;51;51; 3;0;3;4;2;0;1;2;3;0
9-u_arc_archer_attackA_x1_272;113;1619;52;61; 0.4519230769230769;0.5; 0;0;0;0; 4;52;0;0;0;0;31;52;61; 2;0;2;3;0;1;2
9-u_arc_archer_attackA_x1_273;968;1936;54;54; 0.4537037037037037;0.5833333333333333; 0;0;0;0; 5;54;33;54;0;1;0;0;36;42;54; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_274;1;1635;55;53; 0.4636363636363636;0.5; 0;0;0;0; 5;55;0;0;0;0;40;41;53;55;53; 3;0;3;4;2;0;1;2;3;0
9-u_arc_archer_attackA_x1_275;1;1837;59;53; 0.5;0.6037735849056604; 0;0;0;0; 5;59;0;12;0;0;18;21;53;59;53; 3;0;3;4;1;2;3;0;1;3
9-u_arc_archer_attackA_x1_276;256;1888;58;53; 0.49137931034482757;0.6037735849056604; 0;0;0;0; 5;58;52;58;0;0;0;0;19;17;53; 3;1;3;4;1;2;3;0;1;4
9-u_arc_archer_attackA_x1_277;189;1886;58;53; 0.4827586206896552;0.6226415094339622; 0;0;0;0; 5;58;0;0;0;0;19;19;53;58;53; 3;0;3;4;0;2;3;0;1;2
9-u_arc_archer_attackA_x1_278;322;1990;60;57; 0.5;0.6140350877192983; 0;0;0;0; 5;60;56;60;0;17;0;0;17;22;57; 3;2;3;4;1;2;4;0;1;4
9-u_arc_archer_attackA_x1_279;505;1938;57;58; 0.5;0.5; 0;0;0;0; 6;57;21;57;0;0;0;0;39;37;58;41;58; 4;2;0;1;2;3;0;3;4;0;0;4;5
9-u_arc_archer_attackA_x1_280;735;1819;53;66; 0.5;0.5909090909090908; 0;0;0;0; 5;53;8;53;0;0;0;0;35;38;66; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_281;278;1520;51;71; 0.5;0.5492957746478873; 0;0;0;0; 5;51;8;51;0;0;0;0;32;39;71; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_282;1;1503;51;72; 0.5;0.5416666666666667; 0;0;0;0; 5;51;8;51;0;0;0;0;32;40;72; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_283;225;1554;51;73; 0.5;0.5342465753424658; 0;0;0;0; 5;51;8;51;0;0;0;0;32;40;73; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_284;167;1551;51;73; 0.5;0.5342465753424658; 0;0;0;0; 5;51;8;51;0;0;0;0;32;40;73; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_285;112;1544;51;73; 0.5;0.5342465753424658; 0;0;0;0; 5;51;8;51;0;0;0;0;32;40;73; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_286;220;1487;51;65; 0.5;0.6; 0;0;0;0; 5;51;25;51;0;0;0;0;32;33;65; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_287;55;1505;51;73; 0.5;0.5342465753424658; 0;0;0;0; 5;51;8;51;0;0;0;0;32;40;73; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_288;165;1484;51;65; 0.5;0.6; 0;0;0;0; 5;51;25;51;0;0;0;0;32;32;65; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_289;108;1479;51;63; 0.5;0.6507936507936508; 0;0;0;0; 6;43;60;51;8;51;0;0;0;0;18;23;63; 4;3;1;2;3;4;1;0;1;4;0;4;5
9-u_arc_archer_attackA_x1_290;487;1419;49;63; 0.5;0.5; 0;0;0;0; 6;49;27;49;0;0;0;0;38;25;63;31;63; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_291;602;1515;49;84; 0.5;0.5119047619047619; 0;0;0;0; 5;49;8;49;0;0;0;0;24;38;84; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_292;538;1368;48;63; 0.5;0.5; 0;0;0;0; 7;48;27;48;0;0;0;0;21;12;44;23;63;30;63; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
9-u_arc_archer_attackA_x1_293;639;1352;47;68; 0.5;0.6176470588235294; 0;0;0;0; 5;47;23;47;0;0;0;0;24;28;68; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_294;733;1183;45;67; 0.5;0.6119402985074627; 0;0;0;0; 5;45;18;45;0;0;0;0;24;28;67; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_295;784;1181;45;70; 0.5;0.5571428571428572; 0;0;0;0; 5;45;9;45;0;0;0;0;21;29;70; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_296;543;940;44;68; 0.5;0.5441176470588236; 0;0;0;0; 7;44;8;44;0;6;0;1;2;0;6;0;19;29;68; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
9-u_arc_archer_attackA_x1_297;1;793;43;55; 0.5;0.5; 0;0;0;0; 6;43;15;43;0;0;0;0;28;27;55;31;55; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_298;1;671;42;53; 0.5;0.5; 0;0;0;0; 6;42;8;42;0;0;0;0;27;26;53;33;53; 4;0;4;5;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_299;678;788;41;56; 0.5;0.5625; 0;0;0;0; 5;41;32;41;0;0;0;0;33;28;56; 3;2;0;1;2;3;0;0;3;4
9-u_arc_archer_attackA_x1_300;514;822;41;56; 0.5;0.5446428571428572; 0;0;0;0; 5;41;35;41;0;0;0;0;24;25;56; 3;0;1;3;1;2;3;0;3;4
10-u_arc_archer_attackA_x1_301;136;841;43;49; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;36;37;49;43;49; 3;0;3;4;2;0;1;2;3;0
10-u_arc_archer_attackA_x1_302;91;840;43;49; 0.5;0.5918367346938775; 0;0;0;0; 4;43;0;0;0;0;49;43;49; 2;1;2;3;0;1;3
10-u_arc_archer_attackA_x1_303;355;1098;46;50; 0.4891304347826087;0.5; 0;0;0;0; 5;46;0;1;0;0;41;41;50;46;50; 3;0;3;4;2;0;1;2;3;0
10-u_arc_archer_attackA_x1_304;103;1187;48;51; 0.46875;0.5784313725490196; 0;0;0;0; 6;48;6;48;0;9;0;0;2;1;45;47;51; 4;0;4;5;2;3;4;0;1;2;0;2;4
10-u_arc_archer_attackA_x1_305;52;1155;48;50; 0.4270833333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;23;15;50;48;50; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_attackA_x1_306;822;1669;50;52; 0.41;0.5; 0;0;0;0; 5;50;0;0;0;0;23;16;52;50;52; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_attackA_x1_307;364;1738;53;54; 0.44339622641509435;0.6018518518518519; 0;0;0;0; 6;53;51;53;0;21;0;3;5;0;22;17;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
10-u_arc_archer_attackA_x1_308;609;1831;52;54; 0.49038461538461536;0.6388888888888888; 0;0;0;0; 5;52;0;0;0;0;22;17;54;52;54; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_attackA_x1_309;1;1332;50;60; 0.5;0.625; 0;0;0;0; 5;50;6;50;0;0;0;0;46;36;60; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_310;926;1567;49;59; 0.5;0.6694915254237288; 0;0;0;0; 7;49;14;49;0;0;0;0;20;14;23;14;59;31;59; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
10-u_arc_archer_attackA_x1_311;317;1296;49;60; 0.5;0.5; 0;0;0;0; 6;49;19;49;0;0;0;0;19;21;60;30;60; 4;0;4;5;0;1;3;1;2;3;0;3;4
10-u_arc_archer_attackA_x1_312;106;1302;49;63; 0.5;0.626984126984127; 0;0;0;0; 5;49;19;49;0;0;0;0;34;29;63; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_313;212;1308;49;64; 0.5;0.6171875; 0;0;0;0; 5;49;17;49;0;0;0;0;34;30;64; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_314;550;1482;49;73; 0.5;0.5410958904109588; 0;0;0;0; 5;49;5;49;0;0;0;0;29;35;73; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_315;53;1269;49;63; 0.5;0.626984126984127; 0;0;0;0; 6;49;18;49;0;14;0;0;14;0;33;30;63; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_arc_archer_attackA_x1_316;704;1439;48;63; 0.5;0.626984126984127; 0;0;0;0; 5;48;18;48;0;0;0;0;34;29;63; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_317;652;1422;48;63; 0.5;0.626984126984127; 0;0;0;0; 5;48;18;48;0;0;0;0;34;29;63; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_318;1;1267;49;63; 0.5;0.626984126984127; 0;0;0;0; 6;49;18;49;0;14;0;0;14;0;33;30;63; 4;2;0;1;2;3;4;2;4;0;0;4;5
10-u_arc_archer_attackA_x1_319;944;1470;48;72; 0.5;0.5902777777777778; 0;0;0;0; 5;48;24;48;0;0;0;0;20;25;72; 3;0;1;3;1;2;3;0;3;4
10-u_arc_archer_attackA_x1_320;977;1544;46;82; 0.5;0.5304878048780488; 0;0;0;0; 5;46;6;46;0;0;0;0;23;34;82; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_321;289;982;43;77; 0.5;0.564935064935065; 0;0;0;0; 5;43;13;43;0;0;0;0;21;31;77; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_322;181;806;42;76; 0.5;0.5592105263157895; 0;0;0;0; 5;42;7;42;0;0;0;0;20;31;76; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_323;795;872;41;69; 0.5;0.6014492753623188; 0;0;0;0; 5;41;7;41;0;0;0;0;24;30;69; 3;2;0;1;2;3;0;0;3;4
10-u_arc_archer_attackA_x1_324;226;840;42;80; 0.4880952380952381;0.50625; 0;0;0;0; 5;42;0;8;0;1;7;0;20;42;80; 3;0;3;4;1;2;3;0;1;3
10-u_arc_archer_attackA_x1_325;556;1084;45;58; 0.4888888888888889;0.5; 0;0;0;0; 5;45;0;8;0;0;8;18;58;45;58; 3;0;3;4;2;0;1;2;3;0
10-u_arc_archer_attackA_x1_326;1;1032;43;64; 0.47674418604651164;0.5546875; 0;0;0;0; 4;43;0;0;0;0;21;43;64; 2;0;2;3;0;1;2
10-u_arc_archer_attackA_x1_327;879;1166;45;53; 0.5;0.5; 0;0;0;0; 7;45;0;12;0;0;3;0;6;3;24;34;53;45;53; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
10-u_arc_archer_attackA_x1_328;831;1154;45;52; 0.5;0.5; 0;0;0;0; 5;45;0;3;0;0;8;27;52;45;52; 3;0;3;4;2;0;1;2;3;0
10-u_arc_archer_attackA_x1_329;136;892;43;53; 0.5;0.5660377358490566; 0;0;0;0; 6;43;51;43;0;6;0;0;3;0;10;25;53; 4;1;4;5;2;3;4;1;2;4;0;1;5
10-u_arc_archer_attackA_x1_330;314;782;42;49; 0.5;0.5918367346938775; 0;0;0;0; 5;42;0;0;0;0;19;30;49;42;49; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_attackA_x1_331;949;1628;50;48; 0.48;0.53125; 0;0;0;0; 5;50;47;50;0;0;0;0;13;21;48; 3;1;3;4;1;2;3;0;1;4
11-u_arc_archer_attackA_x1_332;408;1681;52;49; 0.5;0.5408163265306123; 0;0;0;0; 7;52;48;52;7;45;0;21;0;0;6;1;13;24;49; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
11-u_arc_archer_attackA_x1_333;968;1885;54;49; 0.5;0.5612244897959184; 0;0;0;0; 5;54;0;18;0;0;9;23;47;54;49; 3;0;3;4;1;2;3;0;1;3
11-u_arc_archer_attackA_x1_334;800;1937;54;51; 0.4722222222222222;0.5784313725490196; 0;0;0;0; 5;54;49;54;0;12;0;0;12;25;51; 3;2;3;4;1;2;4;0;1;4
11-u_arc_archer_attackA_x1_335;949;1678;50;54; 0.43;0.6203703703703703; 0;0;0;0; 5;50;0;0;0;0;15;22;54;50;54; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_attackA_x1_336;425;1320;48;56; 0.4270833333333333;0.625; 0;0;0;0; 5;48;49;48;0;0;0;0;15;23;56; 3;0;1;3;1;2;3;0;3;4
11-u_arc_archer_attackA_x1_337;1;1441;51;60; 0.49019607843137253;0.6; 0;0;0;0; 5;51;50;51;0;26;0;0;12;24;60; 3;2;3;4;0;1;2;0;2;4
11-u_arc_archer_attackA_x1_338;909;963;44;56; 0.5;0.5; 0;0;0;0; 5;44;0;4;0;0;25;17;56;44;56; 3;2;3;4;0;2;4;0;1;2
11-u_arc_archer_attackA_x1_339;688;846;41;59; 0.5;0.6440677966101696; 0;0;0;0; 5;41;5;41;0;0;0;0;59;31;59; 3;2;3;4;0;1;2;0;2;4
11-u_arc_archer_attackA_x1_340;314;833;42;61; 0.5;0.6721311475409837; 0;0;0;0; 7;42;14;42;0;0;0;0;23;16;28;17;61;28;61; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
11-u_arc_archer_attackA_x1_341;334;965;43;68; 0.5;0.6029411764705883; 0;0;0;0; 7;43;17;43;0;13;0;6;3;0;14;0;22;25;68; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
11-u_arc_archer_attackA_x1_342;287;912;43;68; 0.5;0.6029411764705883; 0;0;0;0; 6;43;17;43;0;10;0;0;10;0;22;25;68; 4;2;0;1;2;3;4;2;4;0;0;4;5
11-u_arc_archer_attackA_x1_343;379;945;43;67; 0.5;0.6119402985074627; 0;0;0;0; 5;43;15;43;0;0;0;0;26;27;67; 3;2;0;1;2;3;0;0;3;4
11-u_arc_archer_attackA_x1_344;332;896;43;67; 0.5;0.6119402985074627; 0;0;0;0; 7;43;15;43;0;17;0;5;2;0;14;0;22;27;67; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
11-u_arc_archer_attackA_x1_345;424;907;43;67; 0.5;0.6119402985074627; 0;0;0;0; 7;43;13;43;0;17;0;5;2;0;14;0;24;27;67; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
11-u_arc_archer_attackA_x1_346;377;876;43;67; 0.5;0.6119402985074627; 0;0;0;0; 7;43;13;43;0;17;0;5;2;0;14;0;24;27;67; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
11-u_arc_archer_attackA_x1_347;469;848;43;67; 0.5;0.6119402985074627; 0;0;0;0; 7;43;13;43;0;17;0;5;2;0;14;0;24;27;67; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
11-u_arc_archer_attackA_x1_348;422;838;43;67; 0.5;0.6119402985074627; 0;0;0;0; 7;43;13;43;0;17;0;5;2;0;14;0;24;27;67; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
11-u_arc_archer_attackA_x1_349;832;1208;45;78; 0.5;0.5641025641025641; 0;0;0;0; 5;45;15;45;0;0;0;0;21;24;78; 3;2;0;1;2;3;0;0;3;4
11-u_arc_archer_attackA_x1_350;839;917;41;71; 0.5;0.619718309859155; 0;0;0;0; 5;41;22;41;0;0;0;0;22;27;71; 3;0;1;3;1;2;3;0;3;4
11-u_arc_archer_attackA_x1_351;557;756;38;73; 0.5;0.589041095890411; 0;0;0;0; 5;38;6;38;0;0;0;0;20;30;73; 3;2;0;1;2;3;0;0;3;4
11-u_arc_archer_attackA_x1_352;445;719;38;71; 0.5;0.5915492957746479; 0;0;0;0; 4;38;0;0;0;0;33;38;71; 2;0;2;3;0;1;2
11-u_arc_archer_attackA_x1_353;510;748;38;72; 0.5;0.5694444444444444; 0;0;0;0; 5;38;6;38;0;0;0;0;21;35;72; 3;2;0;1;2;3;0;0;3;4
11-u_arc_archer_attackA_x1_354;43;515;38;61; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;25;61;38;61; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_attackA_x1_355;46;849;43;57; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;29;57;43;57; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_attackA_x1_356;1;1098;47;55; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;34;44;55;47;55; 3;0;3;4;2;0;1;2;3;0
11-u_arc_archer_attackA_x1_357;897;1676;50;54; 0.5;0.5833333333333333; 0;0;0;0; 5;50;0;0;0;0;19;26;45;50;54; 3;0;3;4;2;0;1;2;3;0
11-u_arc_archer_attackA_x1_358;544;1772;52;50; 0.5;0.5; 0;0;0;0; 6;52;0;11;0;0;11;21;44;50;50;52;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_arc_archer_attackA_x1_359;384;1532;51;48; 0.5;0.5729166666666667; 0;0;0;0; 5;51;0;0;0;0;18;30;48;51;48; 3;0;3;4;2;0;1;2;3;0
11-u_arc_archer_attackA_x1_360;874;1626;50;48; 0.48;0.5520833333333333; 0;0;0;0; 6;50;7;43;0;0;0;0;18;26;44;50;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_arc_archer_attackA_x1_361;307;1791;55;45; 0.5;0.5; 0;0;0;0; 6;55;36;41;0;0;0;0;25;26;45;55;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_arc_archer_attackA_x1_362;241;1780;55;45; 0.5;0.5; 0;0;0;0; 6;55;30;40;0;0;0;0;25;26;45;55;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_arc_archer_attackA_x1_363;375;1842;55;49; 0.5;0.5306122448979591; 0;0;0;0; 6;55;45;55;0;25;0;1;12;0;26;33;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
12-u_arc_archer_attackA_x1_364;663;1824;52;52; 0.49038461538461536;0.5769230769230769; 0;0;0;0; 7;52;48;52;42;42;0;20;0;0;13;2;26;30;52; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
12-u_arc_archer_attackA_x1_365;791;1562;49;55; 0.5;0.6181818181818182; 0;0;0;0; 5;49;0;0;0;0;25;30;55;49;55; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_attackA_x1_366;536;880;44;58; 0.5;0.5; 0;0;0;0; 7;44;0;21;0;6;7;0;16;0;26;28;58;44;58; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
12-u_arc_archer_attackA_x1_367;938;647;39;59; 0.5;0.6440677966101696; 0;0;0;0; 5;39;0;0;0;0;22;20;59;39;59; 3;2;3;4;0;2;4;0;1;2
12-u_arc_archer_attackA_x1_368;127;483;33;59; 0.5;0.6101694915254237; 0;0;0;0; 5;33;0;0;0;0;19;13;59;33;59; 3;2;3;4;0;2;4;0;1;2
12-u_arc_archer_attackA_x1_369;215;536;34;63; 0.5;0.6031746031746033; 0;0;0;0; 5;34;0;0;0;0;19;14;55;34;63; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_attackA_x1_370;752;598;36;66; 0.5;0.6363636363636364; 0;0;0;0; 5;36;18;36;0;0;0;0;39;27;66; 3;2;0;1;2;3;0;0;3;4
12-u_arc_archer_attackA_x1_371;962;708;39;71; 0.5;0.6056338028169015; 0;0;0;0; 5;39;17;39;0;0;0;0;22;26;71; 3;2;0;1;2;3;0;0;3;4
12-u_arc_archer_attackA_x1_372;897;646;39;64; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;22;23;63;24;64;39;64; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_arc_archer_attackA_x1_373;844;623;39;64; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;22;23;63;24;64;39;64; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_arc_archer_attackA_x1_374;962;781;39;73; 0.5;0.5753424657534247; 0;0;0;0; 5;39;6;39;0;0;0;0;22;27;73; 3;2;0;1;2;3;0;0;3;4
12-u_arc_archer_attackA_x1_375;857;756;39;70; 0.5;0.6; 0;0;0;0; 5;39;6;39;0;0;0;0;22;27;70; 3;2;0;1;2;3;0;0;3;4
12-u_arc_archer_attackA_x1_376;815;710;39;70; 0.5;0.6; 0;0;0;0; 5;39;10;39;0;0;0;0;22;27;70; 3;2;0;1;2;3;0;0;3;4
12-u_arc_archer_attackA_x1_377;762;666;39;70; 0.5;0.6; 0;0;0;0; 5;39;10;39;0;0;0;0;22;27;70; 3;2;0;1;2;3;0;0;3;4
12-u_arc_archer_attackA_x1_378;921;779;39;75; 0.5;0.56; 0;0;0;0; 5;39;5;39;0;0;0;0;22;28;75; 3;2;0;1;2;3;0;0;3;4
12-u_arc_archer_attackA_x1_379;313;701;40;79; 0.5;0.5822784810126582; 0;0;0;0; 5;40;5;40;0;0;0;0;23;29;79; 3;2;0;1;2;3;0;0;3;4
12-u_arc_archer_attackA_x1_380;885;568;38;76; 0.5;0.5921052631578947; 0;0;0;0; 6;38;5;38;0;0;0;0;13;2;23;30;76; 4;2;0;1;2;3;0;3;4;0;0;4;5
12-u_arc_archer_attackA_x1_381;938;567;38;78; 0.5;0.5512820512820513; 0;0;0;0; 4;38;0;0;0;0;14;38;78; 2;0;2;3;0;1;2
12-u_arc_archer_attackA_x1_382;898;712;39;65; 0.5;0.6307692307692307; 0;0;0;0; 5;39;62;39;0;0;0;0;14;29;65; 3;0;1;3;1;2;3;0;3;4
12-u_arc_archer_attackA_x1_383;1;726;42;65; 0.5;0.6153846153846154; 0;0;0;0; 4;42;0;0;0;0;30;42;65; 2;0;2;3;0;1;2
12-u_arc_archer_attackA_x1_384;703;974;44;69; 0.5;0.536231884057971; 0;0;0;0; 4;44;0;0;0;0;25;44;69; 2;0;2;3;0;1;2
12-u_arc_archer_attackA_x1_385;50;1098;47;55; 0.5;0.5; 0;0;0;0; 6;47;51;38;0;0;0;0;25;30;55;47;55; 4;0;4;5;1;4;0;1;2;3;1;3;4
12-u_arc_archer_attackA_x1_386;208;1191;48;53; 0.5;0.5660377358490566; 0;0;0;0; 6;48;48;36;0;0;0;0;23;19;47;48;53; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_arc_archer_attackA_x1_387;757;1657;50;49; 0.5;0.5510204081632653; 0;0;0;0; 8;50;45;37;0;17;0;2;7;0;12;0;25;24;49;50;49; 6;0;6;7;4;5;2;4;2;3;5;6;2;1;2;6;0;1;6
12-u_arc_archer_attackA_x1_388;419;1732;53;47; 0.5;0.5319148936170213; 0;0;0;0; 5;53;0;0;0;0;17;15;47;53;47; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_attackA_x1_389;852;1841;54;45; 0.5;0.5; 0;0;0;0; 6;54;30;39;0;0;0;0;26;25;45;54;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
12-u_arc_archer_attackA_x1_390;174;1742;55;45; 0.5;0.5; 0;0;0;0; 6;55;36;41;0;0;0;0;25;26;45;55;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_arc_archer_attackA_x1_391;800;1888;54;47; 0.5;0.5; 0;0;0;0; 5;54;45;54;0;0;0;0;19;13;47; 3;1;3;4;1;2;3;0;1;4
13-u_arc_archer_attackA_x1_392;286;1687;53;46; 0.5;0.5108695652173914; 0;0;0;0; 6;53;18;35;0;0;0;0;19;15;46;53;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_arc_archer_attackA_x1_393;331;1490;51;48; 0.5;0.5104166666666667; 0;0;0;0; 6;51;41;51;0;0;0;0;27;19;46;39;48; 4;0;1;4;1;3;4;1;2;3;0;4;5
13-u_arc_archer_attackA_x1_394;627;1225;46;56; 0.5;0.5089285714285714; 0;0;0;0; 6;46;0;17;0;2;7;0;10;0;40;46;56; 4;1;4;5;3;4;1;3;1;2;0;1;5
13-u_arc_archer_attackA_x1_395;467;792;41;54; 0.5;0.5; 0;0;0;0; 6;41;20;31;0;0;0;0;35;34;54;41;54; 4;0;4;5;3;1;2;3;0;1;3;4;0
13-u_arc_archer_attackA_x1_396;265;607;38;65; 0.5;0.5307692307692308; 0;0;0;0; 4;38;0;0;0;0;27;38;65; 2;0;2;3;0;1;2
13-u_arc_archer_attackA_x1_397;305;572;35;59; 0.5;0.6186440677966102; 0;0;0;0; 5;35;58;35;0;0;0;0;18;26;59; 3;0;1;3;1;2;3;0;3;4
13-u_arc_archer_attackA_x1_398;171;508;34;63; 0.5;0.5634920634920635; 0;0;0;0; 4;34;0;0;0;0;25;34;63; 2;0;2;3;0;1;2
13-u_arc_archer_attackA_x1_399;259;540;34;65; 0.5;0.5769230769230769; 0;0;0;0; 4;34;0;0;0;0;31;34;65; 2;0;2;3;0;1;2
13-u_arc_archer_attackA_x1_400;628;611;36;82; 0.5;0.5060975609756098; 0;0;0;0; 4;36;0;0;0;0;16;36;82; 2;0;2;3;0;1;2
13-u_arc_archer_attackA_x1_401;219;601;38;65; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;38;27;65;38;65; 3;2;3;4;0;2;4;0;1;2
13-u_arc_archer_attackA_x1_402;597;707;37;65; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;39;26;65;37;65; 3;2;3;4;0;2;4;0;1;2
13-u_arc_archer_attackA_x1_403;355;705;38;67; 0.5;0.6343283582089552; 0;0;0;0; 6;38;56;38;0;0;0;0;15;2;22;27;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_arc_archer_attackA_x1_404;924;856;39;84; 0.5;0.5059523809523809; 0;0;0;0; 6;39;45;39;0;0;0;0;15;2;22;36;84; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_arc_archer_attackA_x1_405;880;828;39;84; 0.5;0.5059523809523809; 0;0;0;0; 6;39;46;39;0;0;0;0;15;2;21;36;84; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_arc_archer_attackA_x1_406;965;856;39;84; 0.5;0.5059523809523809; 0;0;0;0; 6;39;47;39;0;0;0;0;15;2;22;36;84; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_arc_archer_attackA_x1_407;816;782;39;84; 0.5;0.5059523809523809; 0;0;0;0; 6;39;47;39;0;0;0;0;15;2;22;36;84; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_arc_archer_attackA_x1_408;774;738;39;84; 0.5;0.5059523809523809; 0;0;0;0; 6;39;47;39;0;0;0;0;15;2;21;36;84; 4;0;1;4;3;1;2;3;4;1;0;4;5
13-u_arc_archer_attackA_x1_409;978;529;38;78; 0.5;0.5833333333333333; 0;0;0;0; 4;38;0;0;0;0;40;38;78; 2;0;2;3;0;1;2
13-u_arc_archer_attackA_x1_410;721;737;39;77; 0.5;0.577922077922078; 0;0;0;0; 5;39;52;39;0;0;0;0;18;36;77; 3;0;1;3;1;2;3;0;3;4
13-u_arc_archer_attackA_x1_411;741;875;41;63; 0.5;0.6428571428571428; 0;0;0;0; 5;41;0;0;0;0;15;27;63;41;63; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_attackA_x1_412;589;891;44;60; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;25;35;60;44;60; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_attackA_x1_413;904;1303;46;59; 0.5;0.5; 0;0;0;0; 6;46;20;36;0;0;0;0;16;23;59;46;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_arc_archer_attackA_x1_414;378;1399;49;67; 0.5;0.5; 0;0;0;0; 5;49;51;37;0;0;0;0;32;49;67; 3;0;3;4;1;2;3;0;1;3
13-u_arc_archer_attackA_x1_415;516;1672;51;51; 0.5;0.5784313725490196; 0;0;0;0; 7;51;48;37;3;34;0;0;0;0;32;29;51;51;51; 5;0;5;6;4;2;3;4;5;1;4;1;2;0;1;5
13-u_arc_archer_attackA_x1_416;341;1638;52;49; 0.5;0.5204081632653061; 0;0;0;0; 6;52;31;35;0;0;0;0;25;22;47;52;49; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_arc_archer_attackA_x1_417;161;1435;51;47; 0.5;0.5212765957446808; 0;0;0;0; 6;51;45;51;28;33;0;0;0;0;17;17;47; 4;2;4;5;2;3;4;1;2;5;0;1;5
13-u_arc_archer_attackA_x1_418;550;1557;50;46; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;28;20;46;50;46; 3;0;3;4;2;0;1;2;3;0
13-u_arc_archer_attackA_x1_419;663;1776;52;46; 0.5;0.5; 0;0;0;0; 7;52;19;33;0;0;0;0;20;8;35;21;46;52;46; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
13-u_arc_archer_attackA_x1_420;796;1840;54;46; 0.5;0.5108695652173914; 0;0;0;0; 5;54;0;0;0;0;19;15;46;54;46; 3;0;3;4;0;2;3;0;1;2
14-u_arc_archer_attackA_x1_421;863;1404;48;46; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;46;48;46; 2;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_422;800;1303;47;46; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_423;816;1106;45;46; 0.5;0.5; 0;0;0;0; 6;45;10;27;0;0;0;0;26;20;46;45;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_arc_archer_attackA_x1_424;803;1351;47;48; 0.5;0.5208333333333333; 0;0;0;0; 4;47;0;0;0;0;48;47;48; 2;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_425;461;1173;46;52; 0.5;0.5384615384615384; 0;0;0;0; 6;46;51;46;47;30;0;0;0;0;15;20;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
14-u_arc_archer_attackA_x1_426;944;1206;45;54; 0.5;0.5740740740740741; 0;0;0;0; 7;45;50;30;2;28;0;0;0;0;28;30;54;45;54; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
14-u_arc_archer_attackA_x1_427;955;942;44;56; 0.5;0.5892857142857143; 0;0;0;0; 7;44;53;30;2;28;0;0;0;0;28;32;56;44;56; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
14-u_arc_archer_attackA_x1_428;503;1060;45;58; 0.5;0.5689655172413793; 0;0;0;0; 6;45;53;32;2;30;0;0;0;0;38;45;58; 4;0;4;5;3;4;1;3;1;2;0;1;4
14-u_arc_archer_attackA_x1_429;610;1098;45;59; 0.5;0.6101694915254237; 0;0;0;0; 6;45;51;33;0;0;0;0;16;24;59;45;59; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_430;242;976;43;71; 0.5;0.5774647887323944; 0;0;0;0; 5;43;54;43;0;0;0;0;17;29;71; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_431;695;907;44;65; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;21;28;65;44;65; 3;0;3;4;0;2;3;0;1;2
14-u_arc_archer_attackA_x1_432;649;955;44;69; 0.5;0.6086956521739131; 0;0;0;0; 5;44;53;44;0;0;0;0;20;28;69; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_433;596;953;44;68; 0.5;0.6176470588235294; 0;0;0;0; 5;44;53;44;0;0;0;0;23;29;68; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_434;704;1045;44;73; 0.5;0.5753424657534247; 0;0;0;0; 5;44;51;44;0;0;0;0;23;31;73; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_435;657;1026;44;73; 0.5;0.5753424657534247; 0;0;0;0; 5;44;49;44;0;0;0;0;23;32;73; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_436;550;1010;44;72; 0.5;0.5833333333333333; 0;0;0;0; 5;44;51;44;0;0;0;0;23;31;72; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_437;497;986;44;72; 0.5;0.5833333333333333; 0;0;0;0; 5;44;51;44;0;0;0;0;23;31;72; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_438;444;976;44;72; 0.5;0.5833333333333333; 0;0;0;0; 5;44;51;44;0;0;0;0;23;31;72; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_439;197;991;43;88; 0.5;0.5113636363636364; 0;0;0;0; 5;43;11;32;0;0;0;0;23;43;88; 3;0;3;4;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_440;863;990;44;75; 0.5;0.5733333333333333; 0;0;0;0; 4;44;0;0;0;0;35;44;75; 2;0;2;3;0;1;2
14-u_arc_archer_attackA_x1_441;603;1023;44;73; 0.5;0.5205479452054795; 0;0;0;0; 5;44;43;34;0;0;0;0;29;44;73; 3;0;3;4;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_442;849;1288;46;59; 0.5;0.5932203389830508; 0;0;0;0; 5;46;58;46;0;0;0;0;18;21;59; 3;1;3;4;1;2;3;0;1;4
14-u_arc_archer_attackA_x1_443;153;1130;47;58; 0.5;0.5689655172413793; 0;0;0;0; 4;47;0;0;0;0;37;47;58; 2;0;2;3;0;1;2
14-u_arc_archer_attackA_x1_444;155;1190;48;52; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;41;41;52;48;52; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_attackA_x1_445;739;1608;50;47; 0.5;0.5319148936170213; 0;0;0;0; 5;50;16;31;0;0;0;0;47;50;47; 3;0;3;4;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_446;607;1601;50;47; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;47;50;47; 2;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_447;809;1619;50;48; 0.5;0.5; 0;0;0;0; 5;50;40;50;0;0;0;0;35;26;48; 3;2;3;4;1;2;4;0;1;4
14-u_arc_archer_attackA_x1_448;601;1466;49;47; 0.5;0.5106382978723405; 0;0;0;0; 4;49;0;0;0;0;47;49;47; 2;1;2;3;0;1;3
14-u_arc_archer_attackA_x1_449;762;1512;49;48; 0.5;0.5; 0;0;0;0; 5;49;36;49;0;0;0;0;28;22;48; 3;0;1;3;1;2;3;0;3;4
14-u_arc_archer_attackA_x1_450;893;1519;49;46; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;18;12;38;21;46;49;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
15-u_arc_archer_attackA_x1_451;528;1725;52;45; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
15-u_arc_archer_attackA_x1_452;462;1680;52;45; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
15-u_arc_archer_attackA_x1_453;395;1634;52;45; 0.5;0.5; 0;0;0;0; 5;52;29;35;0;0;0;0;45;52;45; 3;0;3;4;1;2;3;0;1;3
15-u_arc_archer_attackA_x1_454;908;1840;54;45; 0.5;0.5; 0;0;0;0; 7;54;33;34;1;27;0;14;0;0;8;0;45;54;45; 5;0;5;6;3;4;5;2;3;5;2;5;0;2;0;1
15-u_arc_archer_attackA_x1_455;229;1677;53;45; 0.5;0.5; 0;0;0;0; 6;53;36;32;0;0;0;0;24;21;45;53;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_archer_attackA_x1_456;116;1682;53;49; 0.5;0.5204081632653061; 0;0;0;0; 5;53;24;29;0;0;0;0;43;53;49; 3;0;3;4;1;2;3;0;1;3
15-u_arc_archer_attackA_x1_457;474;1727;52;50; 0.5;0.55; 0;0;0;0; 6;52;23;29;0;0;0;0;14;18;50;52;50; 4;0;4;5;1;4;0;1;2;3;1;3;4
15-u_arc_archer_attackA_x1_458;609;1778;52;51; 0.5;0.5588235294117647; 0;0;0;0; 6;52;50;52;22;30;0;0;0;0;33;31;51; 4;2;4;5;2;3;4;1;2;5;0;1;5
15-u_arc_archer_attackA_x1_459;54;1441;51;62; 0.5;0.5483870967741935; 0;0;0;0; 5;51;51;51;0;0;0;0;17;23;62; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_460;813;1449;48;64; 0.5;0.609375; 0;0;0;0; 5;48;50;48;0;0;0;0;32;32;64; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_461;688;1286;46;67; 0.5;0.6119402985074627; 0;0;0;0; 5;46;51;46;0;0;0;0;26;30;67; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_462;637;1283;46;67; 0.5;0.6119402985074627; 0;0;0;0; 5;46;50;46;0;0;0;0;25;29;67; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_463;754;1362;47;82; 0.5;0.5; 0;0;0;0; 7;47;47;47;0;16;0;1;10;0;14;0;23;39;82; 5;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
15-u_arc_archer_attackA_x1_464;588;1333;47;66; 0.5;0.6212121212121212; 0;0;0;0; 6;47;63;47;0;17;0;0;11;0;18;24;66; 4;0;1;4;2;3;4;1;2;4;0;4;5
15-u_arc_archer_attackA_x1_465;579;1265;46;66; 0.5;0.6212121212121212; 0;0;0;0; 5;46;50;46;0;0;0;0;36;30;66; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_466;702;1355;47;82; 0.5;0.5; 0;0;0;0; 5;47;47;47;0;0;0;0;23;39;82; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_467;524;1238;46;66; 0.5;0.6212121212121212; 0;0;0;0; 5;46;50;46;0;0;0;0;36;30;66; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_468;467;1227;46;66; 0.5;0.6212121212121212; 0;0;0;0; 5;46;50;46;0;0;0;0;36;30;66; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_469;897;1221;45;80; 0.5;0.5375; 0;0;0;0; 5;45;50;45;0;0;0;0;19;30;80; 3;0;1;3;1;2;3;0;3;4
15-u_arc_archer_attackA_x1_470;254;1096;46;63; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;29;34;63;46;63; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_attackA_x1_471;736;1252;46;58; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;19;21;58;46;58; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_attackA_x1_472;913;1364;47;54; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;19;14;44;38;54;47;54; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_arc_archer_attackA_x1_473;408;1137;46;52; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;30;22;52;46;52; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_attackA_x1_474;973;1157;45;47; 0.5;0.5212765957446808; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
15-u_arc_archer_attackA_x1_475;952;1309;46;46; 0.5;0.5108695652173914; 0;0;0;0; 5;46;44;46;0;0;0;0;17;15;46; 3;1;3;4;1;2;3;0;1;4
15-u_arc_archer_attackA_x1_476;952;1262;46;45; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;16;15;45;46;45; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_attackA_x1_477;769;1080;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
15-u_arc_archer_attackA_x1_478;243;1049;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;15;14;41;24;45;44;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_arc_archer_attackA_x1_479;863;1067;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
15-u_arc_archer_attackA_x1_480;816;1059;45;45; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;45;45;45; 2;1;2;3;0;1;3
