#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ce9602dfca2b27e1858d4f054e658633:949520d110f6b625ac1d11a8b2886b15:80e1c1ea2cbc4305671fa350c218f471$
#
:format=40300
:texture=w_archer.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_arc_archer_walkA_x1_001;472;1871;54;43; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;43;54;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_002;410;1867;54;43; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;43;54;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_003;56;1676;53;43; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;43;53;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_004;641;1912;53;43; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;43;53;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_005;348;1825;54;43; 0.5;0.5; 0;0;0;0; 5;54;10;48;0;0;0;0;43;54;43; 3;0;3;4;2;3;0;2;0;1
0-u_arc_archer_walkA_x1_006;288;1818;54;43; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;43;54;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_007;1;1816;55;43; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;16;13;42;34;43;55;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
0-u_arc_archer_walkA_x1_008;473;1960;55;43; 0.5;0.5; 0;0;0;0; 6;55;0;26;0;8;2;0;12;0;43;55;43; 4;1;4;5;1;3;4;1;2;3;0;1;5
0-u_arc_archer_walkA_x1_009;840;2004;57;43; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;43;57;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_010;899;2004;57;43; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;43;57;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_011;958;2004;57;43; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;43;57;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_012;840;1959;57;43; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;16;11;38;30;43;57;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
0-u_arc_archer_walkA_x1_013;778;1955;57;43; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;43;57;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_014;1;1905;56;43; 0.5;0.5; 0;0;0;0; 7;56;0;6;0;0;12;0;16;10;37;27;43;56;43; 5;0;5;6;1;5;0;3;1;2;3;4;1;1;4;5
0-u_arc_archer_walkA_x1_015;59;1905;56;43; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;43;56;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_016;473;1916;55;42; 0.5;0.5; 0;0;0;0; 5;55;0;10;0;0;10;0;42;55;42; 3;1;3;4;1;2;3;0;1;4
0-u_arc_archer_walkA_x1_017;415;1912;55;42; 0.5;0.5; 0;0;0;0; 5;55;0;10;0;0;10;0;42;55;42; 3;1;3;4;1;2;3;0;1;4
0-u_arc_archer_walkA_x1_018;117;1870;56;42; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;42;56;42; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_019;353;1870;55;42; 0.5;0.5; 0;0;0;0; 8;55;0;17;0;5;4;0;12;0;16;9;36;28;42;55;42; 6;0;6;7;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
0-u_arc_archer_walkA_x1_020;1;1861;56;42; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;42;56;42; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_021;837;1915;57;42; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;16;11;37;31;42;57;42; 4;0;4;5;2;3;4;0;2;4;0;1;2
0-u_arc_archer_walkA_x1_022;241;2005;58;42; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;42;58;42; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_023;301;2005;58;42; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;42;58;42; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_024;361;2005;58;42; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;15;12;39;35;42;58;42; 4;0;4;5;2;3;4;0;2;4;0;1;2
0-u_arc_archer_walkA_x1_025;421;2005;58;42; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;42;58;42; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_026;896;1915;57;42; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;42;57;42; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_027;899;1959;57;43; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;15;13;40;36;43;57;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
0-u_arc_archer_walkA_x1_028;300;1960;56;43; 0.5;0.5; 0;0;0;0; 5;56;28;56;0;0;0;0;43;41;43; 3;2;3;4;0;1;2;0;2;4
0-u_arc_archer_walkA_x1_029;530;1960;55;43; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;43;55;43; 2;1;2;3;0;1;3
0-u_arc_archer_walkA_x1_030;230;1777;54;43; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;43;54;43; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_031;228;1731;53;44; 0.5;0.5; 0;0;0;0; 5;53;16;53;0;0;0;0;44;37;44; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_032;167;1681;52;44; 0.5;0.5; 0;0;0;0; 5;52;17;52;0;0;0;0;44;37;44; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_033;746;1820;51;43; 0.5;0.5116279069767442; 0;0;0;0; 4;51;0;0;0;0;43;51;43; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_034;111;1640;52;44; 0.5;0.5; 0;0;0;0; 5;52;15;52;0;0;0;0;44;38;44; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_035;967;1820;51;44; 0.5;0.5; 0;0;0;0; 5;51;16;51;0;0;0;0;43;36;44; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_036;1;1631;52;43; 0.5;0.5; 0;0;0;0; 6;37;42;52;15;52;0;0;0;0;43;18;43; 4;3;4;5;1;2;3;1;3;5;0;1;5
1-u_arc_archer_walkA_x1_037;913;1818;51;44; 0.5;0.5; 0;0;0;0; 5;51;0;14;0;0;14;0;44;51;44; 3;2;3;4;1;2;4;0;1;4
1-u_arc_archer_walkA_x1_038;799;1776;51;43; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;43;51;43; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_039;852;1776;51;43; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;43;51;43; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_040;905;1773;51;43; 0.5;0.5; 0;0;0;0; 7;51;0;17;0;3;3;0;14;0;31;12;43;51;43; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
1-u_arc_archer_walkA_x1_041;966;1774;51;44; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;44;51;44; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_042;165;1635;50;44; 0.5;0.5; 0;0;0;0; 7;50;22;50;0;19;0;6;4;0;9;0;44;31;44; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
1-u_arc_archer_walkA_x1_043;618;1685;49;44; 0.5;0.5; 0;0;0;0; 5;49;24;49;0;0;0;0;44;29;44; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_044;557;1681;49;44; 0.5;0.5; 0;0;0;0; 5;49;24;49;0;0;0;0;44;29;44; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_045;441;1631;49;43; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;43;49;43; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_046;382;1629;49;43; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;43;49;43; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_047;325;1590;49;43; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;27;16;43;49;43; 3;0;3;4;2;0;1;2;3;0
1-u_arc_archer_walkA_x1_048;264;1584;49;43; 0.5;0.5; 0;0;0;0; 5;49;23;49;0;0;0;0;43;29;43; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_049;1;1586;49;43; 0.5;0.5; 0;0;0;0; 8;49;23;49;0;8;0;0;8;0;20;11;40;24;43;29;43; 6;0;6;7;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
1-u_arc_archer_walkA_x1_050;52;1586;49;43; 0.5;0.5; 0;0;0;0; 5;49;22;49;0;0;0;0;43;29;43; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_051;389;1674;50;43; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_052;958;1729;51;43; 0.5;0.5; 0;0;0;0; 7;51;21;51;0;0;0;0;20;11;42;27;43;32;43; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
1-u_arc_archer_walkA_x1_053;576;1818;52;42; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;42;52;42; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_054;521;1821;53;42; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;42;53;42; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_055;172;1773;54;43; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;43;54;43; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_056;1;1771;54;43; 0.5;0.5; 0;0;0;0; 5;54;20;54;0;0;0;0;43;37;43; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_057;169;1727;53;44; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;44;53;44; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_058;530;1914;54;44; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;44;54;44; 2;1;2;3;0;1;3
1-u_arc_archer_walkA_x1_059;286;1771;53;45; 0.5;0.5; 0;0;0;0; 5;53;19;53;0;0;0;0;44;37;45; 3;2;3;4;0;1;2;0;2;4
1-u_arc_archer_walkA_x1_060;112;1686;53;44; 0.5;0.5; 0;0;0;0; 5;53;17;53;0;0;0;0;44;37;44; 3;2;3;4;0;1;2;0;2;4
2-u_arc_archer_walkA_x1_061;931;1630;45;51; 0.5;0.5098039215686274; 0;0;0;0; 5;45;38;45;0;0;0;0;35;14;51; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_walkA_x1_062;978;1625;45;50; 0.5;0.52; 0;0;0;0; 5;45;39;45;0;0;0;0;22;13;50; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_walkA_x1_063;979;1677;44;50; 0.5;0.52; 0;0;0;0; 5;44;39;44;0;0;0;0;22;12;50; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_walkA_x1_064;820;1675;45;48; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;48;45;48; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_065;49;1345;44;47; 0.5;0.5; 0;0;0;0; 7;44;13;44;0;14;0;9;2;0;7;0;47;29;47; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
2-u_arc_archer_walkA_x1_066;1;1304;44;47; 0.5;0.5212765957446808; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_067;283;1354;43;46; 0.5;0.5326086956521738; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_068;949;1372;42;46; 0.5;0.5108695652173914; 0;0;0;0; 4;42;0;0;0;0;46;42;46; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_069;577;1492;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_070;867;1633;44;47; 0.5;0.5; 0;0;0;0; 5;44;44;44;0;0;0;0;20;15;47; 3;0;1;3;1;2;3;0;3;4
2-u_arc_archer_walkA_x1_071;740;1530;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;18;16;45;44;45; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_walkA_x1_072;682;1525;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;15;45;44;45; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_walkA_x1_073;439;1356;43;45; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;45;43;45; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_074;728;1482;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;29;0;17;2;0;11;0;46;43;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_arc_archer_walkA_x1_075;520;1489;44;46; 0.5;0.5; 0;0;0;0; 8;44;0;30;0;13;2;0;12;0;17;15;45;23;46;44;46; 6;1;6;7;4;5;6;2;6;1;2;3;4;2;4;6;0;1;7
2-u_arc_archer_walkA_x1_076;669;1477;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;17;15;45;23;46;43;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
2-u_arc_archer_walkA_x1_077;612;1434;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;16;0;0;12;0;46;43;46; 3;2;3;4;1;2;4;0;1;4
2-u_arc_archer_walkA_x1_078;551;1397;43;46; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_079;459;1450;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;17;46;44;46; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_walkA_x1_080;623;1482;44;45; 0.5;0.5; 0;0;0;0; 6;44;20;44;0;0;0;0;38;18;44;29;45; 4;2;0;1;2;3;4;2;4;0;0;4;5
2-u_arc_archer_walkA_x1_081;566;1445;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;31;0;16;1;0;10;0;45;44;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
2-u_arc_archer_walkA_x1_082;505;1442;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;16;45;44;45; 3;0;3;4;0;2;3;0;1;2
2-u_arc_archer_walkA_x1_083;408;1442;44;46; 0.5;0.5; 0;0;0;0; 5;44;19;44;0;0;0;0;46;28;46; 3;2;3;4;0;1;2;0;2;4
2-u_arc_archer_walkA_x1_084;347;1441;44;46; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;13;1;22;14;46;44;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
2-u_arc_archer_walkA_x1_085;813;1626;44;47; 0.5;0.5106382978723405; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_086;295;1402;44;46; 0.5;0.5326086956521738; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_087;705;1621;45;47; 0.5;0.5212765957446808; 0;0;0;0; 5;45;27;45;0;0;0;0;47;25;47; 3;2;3;4;0;1;2;0;2;4
2-u_arc_archer_walkA_x1_088;541;1585;46;47; 0.5;0.5; 0;0;0;0; 7;46;27;46;0;15;0;1;7;0;17;0;47;26;47; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
2-u_arc_archer_walkA_x1_089;772;1676;46;48; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;48;46;48; 2;1;2;3;0;1;3
2-u_arc_archer_walkA_x1_090;51;1486;47;50; 0.5;0.52; 0;0;0;0; 5;47;16;47;0;0;0;0;48;30;50; 3;2;3;4;0;1;2;0;2;4
3-u_arc_archer_walkA_x1_091;915;1024;40;51; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;16;11;44;20;51;40;51; 4;3;4;5;0;3;5;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_092;137;1297;39;51; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;18;18;51;39;51; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_093;1;1250;39;52; 0.5;0.5288461538461539; 0;0;0;0; 5;39;0;0;0;0;17;18;52;39;52; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_094;47;1290;39;53; 0.5;0.5188679245283019; 0;0;0;0; 7;39;0;19;0;9;2;0;9;0;17;18;50;39;53; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
3-u_arc_archer_walkA_x1_095;227;1344;39;50; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;20;50;39;50; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_096;986;1227;37;51; 0.5;0.5196078431372548; 0;0;0;0; 5;37;50;37;0;0;0;0;16;17;51; 3;0;1;3;1;2;3;0;3;4
3-u_arc_archer_walkA_x1_097;164;1098;37;50; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;30;20;50;37;50; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_098;292;1141;37;51; 0.5;0.5098039215686274; 0;0;0;0; 5;37;31;37;0;0;0;0;46;25;51; 3;0;3;4;0;1;2;0;2;3
3-u_arc_archer_walkA_x1_099;122;1055;37;50; 0.5;0.5; 0;0;0;0; 7;37;0;4;0;0;12;0;18;15;47;21;50;37;50; 5;4;5;6;0;4;6;0;3;4;2;3;0;2;0;1
3-u_arc_archer_walkA_x1_100;391;1205;38;50; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;17;50;38;50; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_101;83;1209;39;48; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;48;39;48; 2;1;2;3;0;1;3
3-u_arc_archer_walkA_x1_102;42;1187;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;15;48;39;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_103;614;1170;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;15;48;40;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_104;698;1166;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;15;48;40;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_105;656;1122;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;15;48;40;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_106;740;1133;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;15;48;40;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_107;698;1116;40;48; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
3-u_arc_archer_walkA_x1_108;943;1230;41;48; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;20;15;48;41;48; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_109;787;1184;41;47; 0.5;0.5106382978723405; 0;0;0;0; 6;41;0;15;0;0;15;0;20;15;47;41;47; 4;1;4;5;1;3;4;1;2;3;0;1;5
3-u_arc_archer_walkA_x1_110;892;1223;41;48; 0.5;0.5; 0;0;0;0; 7;41;19;41;0;15;0;0;15;0;20;15;47;31;48; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
3-u_arc_archer_walkA_x1_111;830;1175;41;47; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
3-u_arc_archer_walkA_x1_112;935;1180;41;48; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;48;41;48; 2;1;2;3;0;1;3
3-u_arc_archer_walkA_x1_113;572;1174;40;49; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;49;40;49; 2;1;2;3;0;1;3
3-u_arc_archer_walkA_x1_114;454;1290;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
3-u_arc_archer_walkA_x1_115;268;1302;39;50; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;30;20;50;39;50; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_116;873;1073;40;54; 0.5;0.5; 0;0;0;0; 5;40;29;40;0;0;0;0;29;25;54; 3;0;1;3;1;2;3;0;3;4
3-u_arc_archer_walkA_x1_117;496;1243;40;50; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;28;22;50;40;50; 3;0;3;4;0;2;3;0;1;2
3-u_arc_archer_walkA_x1_118;958;1064;40;54; 0.5;0.5092592592592593; 0;0;0;0; 5;40;27;40;0;0;0;0;31;23;54; 3;2;0;1;2;3;0;0;3;4
3-u_arc_archer_walkA_x1_119;957;1011;40;51; 0.5;0.5; 0;0;0;0; 6;40;22;40;0;0;0;0;31;20;51;26;51; 4;0;4;5;2;0;1;2;3;0;0;3;4
3-u_arc_archer_walkA_x1_120;328;1342;40;51; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;16;11;44;20;51;40;51; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_arc_archer_walkA_x1_121;572;1277;41;52; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;52;41;52; 2;1;2;3;0;1;3
4-u_arc_archer_walkA_x1_122;959;1120;40;55; 0.5;0.509090909090909; 0;0;0;0; 5;40;23;40;0;0;0;0;37;29;55; 3;2;0;1;2;3;0;0;3;4
4-u_arc_archer_walkA_x1_123;916;1077;40;55; 0.5;0.509090909090909; 0;0;0;0; 5;40;21;40;0;0;0;0;38;30;55; 3;2;0;1;2;3;0;0;3;4
4-u_arc_archer_walkA_x1_124;370;1342;40;51; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;18;15;46;26;51;40;51; 4;0;4;5;0;3;4;0;2;3;0;1;2
4-u_arc_archer_walkA_x1_125;186;1342;39;52; 0.5;0.5288461538461539; 0;0;0;0; 5;39;0;0;0;0;31;21;52;39;52; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_walkA_x1_126;42;1086;38;53; 0.5;0.5188679245283019; 0;0;0;0; 5;38;21;38;0;0;0;0;42;30;53; 3;2;0;1;2;3;0;0;3;4
4-u_arc_archer_walkA_x1_127;1;1046;38;53; 0.5;0.5; 0;0;0;0; 5;38;20;38;0;0;0;0;42;31;53; 3;2;0;1;2;3;0;0;3;4
4-u_arc_archer_walkA_x1_128;246;1107;37;51; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;20;16;51;37;51; 3;2;3;4;0;2;4;0;1;2
4-u_arc_archer_walkA_x1_129;205;1099;37;51; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;21;15;50;28;51;37;51; 4;0;4;5;2;3;4;0;2;4;0;1;2
4-u_arc_archer_walkA_x1_130;81;1019;37;50; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;15;50;37;50; 3;2;3;4;0;2;4;0;1;2
4-u_arc_archer_walkA_x1_131;80;967;36;50; 0.5;0.5; 0;0;0;0; 7;36;8;23;0;13;0;0;13;0;22;15;50;36;50; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
4-u_arc_archer_walkA_x1_132;40;934;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;15;50;36;50; 3;2;3;4;0;2;4;0;1;2
4-u_arc_archer_walkA_x1_133;1;895;36;50; 0.5;0.5; 0;0;0;0; 6;36;6;21;0;0;0;0;22;16;50;36;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_arc_archer_walkA_x1_134;551;1122;36;50; 0.5;0.5; 0;0;0;0; 6;36;0;9;0;0;17;0;22;16;50;36;50; 4;3;4;5;0;3;5;2;3;0;2;0;1
4-u_arc_archer_walkA_x1_135;589;1118;36;50; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;50;36;50; 2;1;2;3;0;1;3
4-u_arc_archer_walkA_x1_136;627;1070;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;15;50;36;50; 3;2;3;4;0;2;4;0;1;2
4-u_arc_archer_walkA_x1_137;698;1064;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;15;50;36;50; 3;2;3;4;0;2;4;0;1;2
4-u_arc_archer_walkA_x1_138;736;1033;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
4-u_arc_archer_walkA_x1_139;512;1147;37;48; 0.5;0.5; 0;0;0;0; 5;37;45;37;0;0;0;0;48;21;48; 3;2;3;4;1;2;4;0;1;4
4-u_arc_archer_walkA_x1_140;252;1160;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;21;15;48;38;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_walkA_x1_141;1;1147;39;48; 0.5;0.5; 0;0;0;0; 6;39;7;24;0;0;0;0;21;15;48;39;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_arc_archer_walkA_x1_142;309;1292;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;15;48;39;48; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_walkA_x1_143;572;1225;40;50; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;21;15;49;30;50;40;50; 4;0;4;5;2;3;4;0;2;4;0;1;2
4-u_arc_archer_walkA_x1_144;728;1323;41;52; 0.5;0.5; 0;0;0;0; 6;41;0;15;0;0;15;0;20;17;50;41;52; 4;0;4;5;1;4;0;1;2;3;1;3;4
4-u_arc_archer_walkA_x1_145;677;1277;41;52; 0.5;0.5192307692307692; 0;0;0;0; 5;41;0;0;0;0;20;18;52;41;52; 3;0;3;4;0;2;3;0;1;2
4-u_arc_archer_walkA_x1_146;714;1428;42;52; 0.5;0.5384615384615384; 0;0;0;0; 6;42;7;29;0;0;0;0;20;18;52;42;52; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_arc_archer_walkA_x1_147;657;1423;42;52; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;19;16;47;28;52;42;52; 4;0;4;5;0;3;4;0;2;3;0;1;2
4-u_arc_archer_walkA_x1_148;981;1518;42;56; 0.5;0.5089285714285714; 0;0;0;0; 5;42;22;42;0;0;0;0;39;32;56; 3;2;0;1;2;3;0;0;3;4
4-u_arc_archer_walkA_x1_149;773;1427;42;55; 0.5;0.509090909090909; 0;0;0;0; 5;42;21;42;0;0;0;0;38;32;55; 3;2;0;1;2;3;0;0;3;4
4-u_arc_archer_walkA_x1_150;615;1272;41;52; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;52;41;52; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_151;771;1286;41;52; 0.5;0.5288461538461539; 0;0;0;0; 5;41;0;0;0;0;20;17;52;41;52; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_walkA_x1_152;814;1284;41;51; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;51;41;51; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_153;763;1233;41;51; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;20;16;48;32;51;41;51; 4;0;4;5;3;0;2;3;4;0;0;1;2
5-u_arc_archer_walkA_x1_154;720;1269;41;52; 0.5;0.5096153846153846; 0;0;0;0; 5;41;51;41;0;0;0;0;20;17;52; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_walkA_x1_155;227;1292;39;50; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;50;39;50; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_156;88;1259;39;51; 0.5;0.5098039215686274; 0;0;0;0; 5;39;9;21;0;0;0;0;51;39;51; 3;0;3;4;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_157;350;1198;38;50; 0.5;0.5; 0;0;0;0; 5;38;8;20;0;0;0;0;50;38;50; 3;0;3;4;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_158;1;947;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;15;49;37;49; 3;2;3;4;0;2;4;0;1;2
5-u_arc_archer_walkA_x1_159;41;986;37;50; 0.5;0.5; 0;0;0;0; 5;37;48;37;0;0;0;0;21;15;50; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_walkA_x1_160;301;1194;38;50; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_161;432;1237;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;22;16;51;38;51; 3;2;3;4;0;2;4;0;1;2
5-u_arc_archer_walkA_x1_162;42;1237;39;51; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;22;16;51;39;51; 3;2;3;4;0;2;4;0;1;2
5-u_arc_archer_walkA_x1_163;1;1197;39;51; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;22;16;51;39;51; 3;2;3;4;0;2;4;0;1;2
5-u_arc_archer_walkA_x1_164;701;1216;41;51; 0.5;0.5; 0;0;0;0; 7;41;23;30;0;0;0;0;6;1;22;18;51;41;51; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
5-u_arc_archer_walkA_x1_165;545;1345;42;50; 0.5;0.5; 0;0;0;0; 5;42;46;42;0;0;0;0;18;18;50; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_walkA_x1_166;936;1524;43;50; 0.5;0.5; 0;0;0;0; 5;43;46;43;0;0;0;0;16;19;50; 3;0;1;3;1;2;3;0;3;4
5-u_arc_archer_walkA_x1_167;889;1486;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;16;19;48;43;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_walkA_x1_168;589;1331;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;18;48;42;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_walkA_x1_169;978;1177;41;48; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;31;17;48;41;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_walkA_x1_170;782;1085;40;48; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_171;740;1083;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;15;48;40;48; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_walkA_x1_172;824;1076;40;48; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_173;656;1172;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;21;15;49;40;49; 3;0;3;4;0;2;3;0;1;2
5-u_arc_archer_walkA_x1_174;129;1246;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;15;49;39;49; 3;2;3;4;0;2;4;0;1;2
5-u_arc_archer_walkA_x1_175;178;1290;39;50; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;50;39;50; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_176;412;1303;40;51; 0.5;0.5098039215686274; 0;0;0;0; 4;40;0;0;0;0;51;40;51; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_177;614;1220;40;50; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;50;40;50; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_178;857;1275;41;51; 0.5;0.5196078431372548; 0;0;0;0; 5;41;8;25;0;0;0;0;51;41;51; 3;0;3;4;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_179;596;1381;42;51; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;51;42;51; 2;1;2;3;0;1;3
5-u_arc_archer_walkA_x1_180;658;1223;41;52; 0.5;0.5288461538461539; 0;0;0;0; 5;41;51;41;0;0;0;0;20;16;52; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_walkA_x1_181;528;1295;42;48; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;48;42;48; 2;1;2;3;0;1;3
6-u_arc_archer_walkA_x1_182;744;1183;41;48; 0.5;0.5; 0;0;0;0; 6;41;10;37;0;0;0;0;19;17;48;41;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
6-u_arc_archer_walkA_x1_183;787;1135;41;47; 0.5;0.5106382978723405; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
6-u_arc_archer_walkA_x1_184;873;1174;41;47; 0.5;0.5; 0;0;0;0; 6;41;6;23;0;0;0;0;18;17;47;41;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_arc_archer_walkA_x1_185;806;1233;41;49; 0.5;0.5; 0;0;0;0; 5;41;47;41;0;0;0;0;19;16;49; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_walkA_x1_186;900;1273;41;49; 0.5;0.5; 0;0;0;0; 5;41;47;41;0;0;0;0;19;16;49; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_walkA_x1_187;849;1224;41;49; 0.5;0.5; 0;0;0;0; 5;41;46;41;0;0;0;0;19;17;49; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_walkA_x1_188;701;1377;42;49; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;31;18;49;42;49; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_189;640;1372;42;49; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;31;18;49;42;49; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_190;147;1396;44;49; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;17;49;44;49; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_191;835;1725;46;49; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;11;19;49;46;49; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_192;103;1544;48;48; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;6;21;48;48;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_193;453;1722;50;48; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;9;26;48;50;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_194;459;1772;52;48; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;10;28;48;52;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_195;57;1721;53;48; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;6;12;29;23;48;53;48; 4;3;4;5;0;3;5;2;0;1;2;3;0
6-u_arc_archer_walkA_x1_196;1;1676;53;48; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;13;29;48;53;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_197;586;1907;53;48; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;13;29;48;53;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_198;399;1769;52;48; 0.5;0.5; 0;0;0;0; 6;52;47;52;10;32;0;0;0;0;6;20;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
6-u_arc_archer_walkA_x1_199;860;1821;51;48; 0.5;0.5; 0;0;0;0; 5;51;46;51;0;0;0;0;6;21;48; 3;1;3;4;1;2;3;0;1;4
6-u_arc_archer_walkA_x1_200;805;1821;51;47; 0.5;0.5106382978723405; 0;0;0;0; 5;51;0;0;0;0;22;25;47;51;47; 3;0;3;4;2;0;1;2;3;0
6-u_arc_archer_walkA_x1_201;213;1583;49;48; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;25;23;48;49;48; 3;0;3;4;2;0;1;2;3;0
6-u_arc_archer_walkA_x1_202;1;1444;47;48; 0.5;0.5; 0;0;0;0; 6;47;19;33;0;0;0;0;10;19;48;47;48; 4;0;4;5;1;4;0;1;2;3;1;3;4
6-u_arc_archer_walkA_x1_203;766;1626;45;48; 0.5;0.5; 0;0;0;0; 7;45;1;15;0;0;0;0;5;1;17;19;48;45;48; 5;0;5;6;1;4;5;1;3;4;1;2;3;0;1;5
6-u_arc_archer_walkA_x1_204;934;1474;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;15;48;43;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_205;889;1436;43;48; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;19;17;48;43;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_206;844;1485;43;49; 0.5;0.5102040816326531; 0;0;0;0; 5;43;45;43;0;0;0;0;19;17;49; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_walkA_x1_207;484;1342;42;50; 0.5;0.51; 0;0;0;0; 5;42;47;42;0;0;0;0;20;16;50; 3;0;1;3;1;2;3;0;3;4
6-u_arc_archer_walkA_x1_208;817;1389;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;15;48;42;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_209;745;1377;42;48; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;17;48;42;48; 3;0;3;4;0;2;3;0;1;2
6-u_arc_archer_walkA_x1_210;861;1386;42;48; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;48;42;48; 2;1;2;3;0;1;3
7-u_arc_archer_walkA_x1_211;859;1584;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;27;20;47;44;47; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_212;905;1581;44;47; 0.5;0.5; 0;0;0;0; 6;44;25;36;0;0;0;0;27;20;47;44;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_arc_archer_walkA_x1_213;979;1469;43;47; 0.5;0.5; 0;0;0;0; 6;43;1;21;0;0;0;0;27;20;47;43;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_arc_archer_walkA_x1_214;934;1425;43;47; 0.5;0.5; 0;0;0;0; 5;43;44;43;0;0;0;0;16;18;47; 3;1;3;4;1;2;3;0;1;4
7-u_arc_archer_walkA_x1_215;979;1420;43;47; 0.5;0.5; 0;0;0;0; 5;43;44;43;0;0;0;0;16;18;47; 3;1;3;4;1;2;3;0;1;4
7-u_arc_archer_walkA_x1_216;500;1394;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;20;46;43;46; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_217;798;1578;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;25;21;46;44;46; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_218;364;1535;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;23;23;46;46;46; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_219;1;1538;48;46; 0.5;0.5; 0;0;0;0; 6;48;9;33;0;0;0;0;7;24;46;48;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_arc_archer_walkA_x1_220;337;1679;50;47; 0.5;0.5; 0;0;0;0; 6;50;10;32;0;0;0;0;20;27;47;50;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
7-u_arc_archer_walkA_x1_221;528;1865;53;47; 0.5;0.5; 0;0;0;0; 6;53;10;37;0;0;0;0;12;29;47;53;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_arc_archer_walkA_x1_222;416;1956;55;47; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;15;32;47;55;47; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_walkA_x1_223;1;1950;56;47; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;9;19;47;56;47; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_224;781;2000;57;47; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;20;36;47;57;47; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_walkA_x1_225;601;1957;57;47; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;18;29;47;57;47; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_walkA_x1_226;1;1999;58;48; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;19;29;48;58;48; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_walkA_x1_227;61;2000;58;47; 0.5;0.5106382978723405; 0;0;0;0; 6;58;12;46;0;0;0;0;10;19;47;58;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_arc_archer_walkA_x1_228;660;1957;57;47; 0.5;0.5106382978723405; 0;0;0;0; 5;57;0;0;0;0;24;35;47;57;47; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_walkA_x1_229;719;1957;57;47; 0.5;0.5106382978723405; 0;0;0;0; 5;57;0;0;0;0;18;29;47;57;47; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_walkA_x1_230;61;1950;56;48; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;17;31;48;56;48; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_walkA_x1_231;292;1863;54;48; 0.5;0.5; 0;0;0;0; 7;54;8;32;0;0;0;0;17;26;44;31;48;54;48; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
7-u_arc_archer_walkA_x1_232;466;1822;53;47; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;19;28;47;53;47; 3;0;3;4;2;0;1;2;3;0
7-u_arc_archer_walkA_x1_233;341;1728;52;47; 0.5;0.5; 0;0;0;0; 6;52;10;33;0;0;0;0;20;27;47;52;47; 4;0;4;5;3;1;2;3;4;1;0;1;4
7-u_arc_archer_walkA_x1_234;278;1673;50;47; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;9;21;44;25;47;50;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_235;735;1770;49;48; 0.5;0.5104166666666667; 0;0;0;0; 5;49;0;0;0;0;10;22;48;49;48; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_236;669;1677;47;47; 0.5;0.5106382978723405; 0;0;0;0; 5;47;0;0;0;0;22;22;47;47;47; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_237;482;1545;46;47; 0.5;0.5106382978723405; 0;0;0;0; 5;46;0;0;0;0;21;21;47;46;47; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_238;951;1576;44;47; 0.5;0.5106382978723405; 0;0;0;0; 5;44;0;0;0;0;22;19;47;44;47; 3;0;3;4;0;2;3;0;1;2
7-u_arc_archer_walkA_x1_239;98;1356;44;48; 0.5;0.5; 0;0;0;0; 5;44;41;44;0;0;0;0;27;19;48; 3;0;1;3;1;2;3;0;3;4
7-u_arc_archer_walkA_x1_240;752;1577;44;47; 0.5;0.5; 0;0;0;0; 6;44;1;20;0;0;0;0;22;19;47;44;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_arc_archer_walkA_x1_241;647;1578;45;47; 0.5;0.5106382978723405; 0;0;0;0; 5;45;0;0;0;0;16;18;47;45;47; 3;0;3;4;0;2;3;0;1;2
8-u_arc_archer_walkA_x1_242;694;1572;44;47; 0.5;0.5106382978723405; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
8-u_arc_archer_walkA_x1_243;193;1396;43;47; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;47;43;47; 2;1;2;3;0;1;3
8-u_arc_archer_walkA_x1_244;844;1536;44;46; 0.5;0.5; 0;0;0;0; 7;44;15;31;0;0;0;0;15;17;45;23;46;44;46; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
8-u_arc_archer_walkA_x1_245;798;1530;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;15;18;46;44;46; 3;0;3;4;0;2;3;0;1;2
8-u_arc_archer_walkA_x1_246;589;1540;45;46; 0.5;0.5; 0;0;0;0; 6;45;33;36;0;0;0;0;25;21;46;45;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_arc_archer_walkA_x1_247;313;1496;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;23;23;46;46;46; 3;0;3;4;0;2;3;0;1;2
8-u_arc_archer_walkA_x1_248;51;1538;48;46; 0.5;0.5108695652173914; 0;0;0;0; 5;48;0;0;0;0;9;17;46;48;46; 3;0;3;4;0;2;3;0;1;2
8-u_arc_archer_walkA_x1_249;221;1633;50;47; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;14;26;47;50;47; 3;0;3;4;0;2;3;0;1;2
8-u_arc_archer_walkA_x1_250;967;1866;51;47; 0.5;0.5; 0;0;0;0; 6;51;33;51;0;0;0;0;18;25;45;37;47; 4;3;0;1;3;1;2;3;4;0;0;4;5
8-u_arc_archer_walkA_x1_251;404;1819;53;46; 0.5;0.5108695652173914; 0;0;0;0; 5;53;0;0;0;0;18;28;46;53;46; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_252;344;1777;53;46; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;28;36;46;53;46; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_253;358;1914;55;46; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;30;38;46;55;46; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_254;296;1913;55;45; 0.5;0.5111111111111111; 0;0;0;0; 5;55;0;0;0;0;21;24;45;55;45; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_255;180;1957;56;45; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;21;16;38;39;45;56;45; 4;0;4;5;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_256;119;1914;56;45; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;32;39;45;56;45; 3;0;3;4;1;2;3;0;1;3
8-u_arc_archer_walkA_x1_257;175;1866;55;44; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;30;34;44;55;44; 3;0;3;4;1;2;3;0;1;3
8-u_arc_archer_walkA_x1_258;117;1824;55;44; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;22;18;42;39;44;55;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_259;59;1816;55;44; 0.5;0.5; 0;0;0;0; 4;55;0;0;0;0;44;55;44; 2;1;2;3;0;1;3
8-u_arc_archer_walkA_x1_260;116;1777;54;45; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;21;9;30;32;45;54;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_arc_archer_walkA_x1_261;232;1822;54;46; 0.5;0.5108695652173914; 0;0;0;0; 5;54;0;0;0;0;22;31;46;54;46; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_262;174;1818;54;46; 0.5;0.5108695652173914; 0;0;0;0; 5;54;0;0;0;0;18;28;46;54;46; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_263;283;1722;52;47; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;18;25;46;32;47;52;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_264;224;1682;52;47; 0.5;0.5; 0;0;0;0; 7;52;0;16;0;0;5;0;16;24;46;31;47;52;47; 5;0;5;6;1;5;0;3;1;2;3;4;1;1;4;5
8-u_arc_archer_walkA_x1_265;914;1864;51;49; 0.5;0.5102040816326531; 0;0;0;0; 6;51;37;51;0;0;0;0;14;23;47;34;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
8-u_arc_archer_walkA_x1_266;395;1719;50;48; 0.5;0.5208333333333333; 0;0;0;0; 5;50;0;0;0;0;28;24;48;50;48; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_267;672;1726;49;48; 0.5;0.5208333333333333; 0;0;0;0; 5;49;0;0;0;0;25;23;48;49;48; 3;0;3;4;2;0;1;2;3;0
8-u_arc_archer_walkA_x1_268;153;1539;48;48; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;12;21;48;48;48; 3;0;3;4;0;2;3;0;1;2
8-u_arc_archer_walkA_x1_269;786;1726;47;48; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;14;19;47;26;48;47;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
8-u_arc_archer_walkA_x1_270;718;1670;46;48; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;48;46;48; 2;1;2;3;0;1;3
9-u_arc_archer_walkA_x1_271;238;1396;43;47; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;47;43;47; 2;1;2;3;0;1;3
9-u_arc_archer_walkA_x1_272;789;1340;42;47; 0.5;0.5; 0;0;0;0; 5;42;8;26;0;0;0;0;47;42;47; 3;1;3;4;1;2;3;0;1;4
9-u_arc_archer_walkA_x1_273;905;1376;42;47; 0.5;0.5; 0;0;0;0; 5;42;8;26;0;0;0;0;47;42;47; 3;1;3;4;1;2;3;0;1;4
9-u_arc_archer_walkA_x1_274;830;1126;41;47; 0.5;0.5; 0;0;0;0; 5;41;8;27;0;0;0;0;47;41;47; 3;1;3;4;1;2;3;0;1;4
9-u_arc_archer_walkA_x1_275;833;1337;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;27;20;47;42;47; 3;0;3;4;0;2;3;0;1;2
9-u_arc_archer_walkA_x1_276;877;1328;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;18;46;42;46; 3;0;3;4;0;2;3;0;1;2
9-u_arc_archer_walkA_x1_277;921;1324;42;46; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;13;9;36;21;46;42;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
9-u_arc_archer_walkA_x1_278;454;1403;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;13;14;45;44;45; 3;0;3;4;0;2;3;0;1;2
9-u_arc_archer_walkA_x1_279;393;1395;44;45; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;14;13;43;30;45;44;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
9-u_arc_archer_walkA_x1_280;50;1394;46;44; 0.5;0.5; 0;0;0;0; 6;46;0;18;0;0;9;0;20;24;44;46;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
9-u_arc_archer_walkA_x1_281;1;1353;46;44; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;44;46;44; 2;1;2;3;0;1;3
9-u_arc_archer_walkA_x1_282;433;1585;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;23;21;44;47;44; 3;0;3;4;2;0;1;2;3;0
9-u_arc_archer_walkA_x1_283;376;1583;47;44; 0.5;0.5; 0;0;0;0; 6;47;0;26;0;9;1;0;12;0;44;47;44; 4;1;4;5;1;3;4;1;2;3;0;1;5
9-u_arc_archer_walkA_x1_284;608;1638;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
9-u_arc_archer_walkA_x1_285;315;1544;47;44; 0.5;0.5; 0;0;0;0; 6;47;0;19;0;0;13;0;28;16;44;47;44; 4;1;4;5;3;1;2;3;4;1;0;1;5
9-u_arc_archer_walkA_x1_286;883;1727;46;44; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;19;9;38;29;44;46;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
9-u_arc_archer_walkA_x1_287;264;1538;47;44; 0.5;0.5; 0;0;0;0; 6;47;0;0;0;0;19;9;38;29;44;47;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
9-u_arc_archer_walkA_x1_288;203;1537;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
9-u_arc_archer_walkA_x1_289;931;1683;46;44; 0.5;0.5; 0;0;0;0; 5;46;25;46;0;0;0;0;44;43;44; 3;0;3;4;0;1;2;0;2;3
9-u_arc_archer_walkA_x1_290;550;1634;47;45; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;25;20;45;47;45; 3;0;3;4;2;0;1;2;3;0
9-u_arc_archer_walkA_x1_291;151;1493;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
9-u_arc_archer_walkA_x1_292;100;1452;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;25;26;44;47;44; 3;0;3;4;2;0;1;2;3;0
9-u_arc_archer_walkA_x1_293;50;1440;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;21;23;44;47;44; 3;0;3;4;2;0;1;2;3;0
9-u_arc_archer_walkA_x1_294;492;1594;47;45; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;21;24;45;47;45; 3;0;3;4;2;0;1;2;3;0
9-u_arc_archer_walkA_x1_295;425;1536;46;47; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;21;23;47;46;47; 3;0;3;4;0;2;3;0;1;2
9-u_arc_archer_walkA_x1_296;723;1720;47;48; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;19;23;48;47;48; 3;0;3;4;0;2;3;0;1;2
9-u_arc_archer_walkA_x1_297;657;1627;46;48; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;24;24;48;46;48; 3;0;3;4;0;2;3;0;1;2
9-u_arc_archer_walkA_x1_298;599;1588;46;48; 0.5;0.5; 0;0;0;0; 6;46;47;46;12;34;0;0;0;0;16;21;48; 4;1;2;4;2;3;4;1;4;5;0;1;5
9-u_arc_archer_walkA_x1_299;530;1537;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;14;20;46;45;46; 3;0;3;4;0;2;3;0;1;2
9-u_arc_archer_walkA_x1_300;636;1529;44;47; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;27;20;47;44;47; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_301;698;1017;36;45; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;18;45;36;45; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_302;736;985;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;18;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_303;812;982;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_304;886;976;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_305;773;945;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_306;847;933;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;18;17;45;34;45; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_307;883;930;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_308;957;918;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_309;469;1101;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_310;849;980;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;20;45;35;45; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_311;810;935;35;45; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;20;6;34;20;45;35;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_312;774;992;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_313;206;1152;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_314;165;1150;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_315;124;1107;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_316;82;1071;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;41;24;46;38;46; 3;0;3;4;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_317;471;1147;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_318;390;1158;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_319;41;1038;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_320;1;998;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_321;430;1141;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_322;381;1110;37;46; 0.5;0.5; 0;0;0;0; 8;37;0;17;0;8;4;0;16;0;21;7;36;22;46;37;46; 6;0;6;7;4;1;2;4;2;3;4;5;1;5;0;1;5;6;0
10-u_arc_archer_walkA_x1_323;331;1104;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
10-u_arc_archer_walkA_x1_324;203;1052;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;26;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_325;285;1093;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;21;46;37;46; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_326;472;1195;38;46; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;17;6;29;21;46;38;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
10-u_arc_archer_walkA_x1_327;161;1051;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_328;120;1008;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;5;26;19;45;37;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
10-u_arc_archer_walkA_x1_329;431;1189;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;20;46;38;46; 3;0;3;4;0;2;3;0;1;2
10-u_arc_archer_walkA_x1_330;244;1059;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;19;46;37;46; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_331;922;977;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;18;45;33;45; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_332;922;930;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_333;159;1005;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;7;0;0;8;0;44;33;44; 3;2;3;4;0;2;4;0;1;2
11-u_arc_archer_walkA_x1_334;118;962;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;16;17;44;33;44; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_335;78;921;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;16;16;44;33;44; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_336;1;756;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;16;44;32;44; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_337;505;1100;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_338;540;1075;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;16;17;45;33;45; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_339;428;959;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_340;386;953;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_341;420;1094;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_342;455;1054;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_343;490;1053;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_344;370;1063;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_345;324;1057;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_346;345;922;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_347;303;913;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_348;277;998;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;41;19;46;32;46; 3;0;3;4;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_349;665;1074;31;46; 0.5;0.5; 0;0;0;0; 6;31;5;26;0;0;0;0;37;18;46;31;46; 4;0;4;5;2;3;0;3;4;0;2;0;1
11-u_arc_archer_walkA_x1_350;665;1026;31;46; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;37;18;46;31;46; 3;0;3;4;2;0;1;2;3;0
11-u_arc_archer_walkA_x1_351;142;864;31;45; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;18;4;35;18;45;31;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
11-u_arc_archer_walkA_x1_352;181;864;31;46; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;28;18;46;31;46; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_353;235;964;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_354;538;1246;32;47; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;21;8;35;18;47;32;47; 4;3;4;5;0;3;5;2;0;1;2;3;0
11-u_arc_archer_walkA_x1_355;538;1197;32;47; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;24;18;47;32;47; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_356;318;1008;32;47; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_357;440;1006;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_358;153;958;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
11-u_arc_archer_walkA_x1_359;394;1000;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
11-u_arc_archer_walkA_x1_360;352;969;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;17;17;46;32;46; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_361;104;821;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;18;45;31;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_362;69;780;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;18;45;31;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_363;35;747;31;45; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;16;18;45;31;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_364;1;709;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
12-u_arc_archer_walkA_x1_365;113;915;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;17;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_366;181;912;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;17;44;32;44; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_367;39;888;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;18;44;33;44; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_368;1;849;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;18;44;33;44; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_369;283;1046;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;18;45;33;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_370;242;1012;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;18;45;33;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_371;957;964;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;20;45;34;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_372;74;874;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
12-u_arc_archer_walkA_x1_373;200;1005;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_374;215;871;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;18;44;32;44; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_375;36;841;32;45; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;15;15;39;19;45;32;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_376;1;802;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;25;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_377;187;958;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;17;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_378;221;917;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_379;405;1048;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;21;44;33;44; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_380;359;1017;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;21;44;33;44; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_381;255;903;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
12-u_arc_archer_walkA_x1_382;147;911;32;45; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;15;14;37;20;45;32;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
12-u_arc_archer_walkA_x1_383;108;868;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;17;20;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_384;311;960;32;46; 0.5;0.5; 0;0;0;0; 6;32;5;30;0;0;0;0;15;20;46;32;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_arc_archer_walkA_x1_385;269;950;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;20;46;32;46; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_386;575;1070;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;20;46;32;46; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_387;525;1027;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;20;46;32;46; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_388;474;1005;32;46; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;19;46;32;46; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_389;70;827;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;15;19;45;32;45; 3;0;3;4;0;2;3;0;1;2
12-u_arc_archer_walkA_x1_390;35;794;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
13-u_arc_archer_walkA_x1_391;268;1255;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;7;21;45;39;45; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_392;219;1245;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;25;45;39;45; 3;0;3;4;2;0;1;2;3;0
13-u_arc_archer_walkA_x1_393;170;1243;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;26;25;45;39;45; 3;0;3;4;2;0;1;2;3;0
13-u_arc_archer_walkA_x1_394;124;1199;39;45; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;8;14;32;25;45;39;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_arc_archer_walkA_x1_395;83;1163;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;24;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_396;42;1141;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;7;13;30;24;44;39;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_arc_archer_walkA_x1_397;260;1210;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;24;43;39;43; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_398;782;1039;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;14;26;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_399;211;1200;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;26;43;39;43; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_400;824;1030;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;5;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_401;866;1027;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;11;26;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_402;144;1350;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;26;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_403;916;1134;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;14;25;44;41;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_404;965;1326;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;26;44;42;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_405;965;1280;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;25;44;42;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_406;773;1484;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;20;26;44;43;44; 3;0;3;4;2;0;1;2;3;0
13-u_arc_archer_walkA_x1_407;818;1439;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;26;44;43;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_408;684;1331;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;26;44;42;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_409;633;1326;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;27;44;42;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_410;873;1129;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;16;27;43;41;43; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_411;95;1312;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;27;42;40;42; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_412;124;1155;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;27;42;39;42; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_413;83;1119;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;27;42;39;42; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_414;165;1198;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;27;43;39;43; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_415;341;1152;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;6;14;33;27;44;38;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_arc_archer_walkA_x1_416;1;1101;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;27;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_417;350;1296;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;27;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_418;391;1257;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;26;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_419;350;1250;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;6;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_arc_archer_walkA_x1_420;309;1246;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;6;22;44;39;44; 3;0;3;4;0;2;3;0;1;2
14-u_arc_archer_walkA_x1_421;252;1491;46;45; 0.5;0.5; 0;0;0;0; 6;46;0;5;0;0;5;0;21;24;45;46;45; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_arc_archer_walkA_x1_422;200;1490;46;45; 0.5;0.5; 0;0;0;0; 6;46;0;5;0;0;5;0;29;32;45;46;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_arc_archer_walkA_x1_423;473;1498;45;45; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;27;31;45;45;45; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_424;412;1490;45;44; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;8;19;44;45;44; 3;0;3;4;0;2;3;0;1;2
14-u_arc_archer_walkA_x1_425;361;1489;45;44; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;20;24;44;45;44; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_426;341;1395;44;44; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;20;24;44;44;44; 3;0;3;4;0;2;3;0;1;2
14-u_arc_archer_walkA_x1_427;197;1445;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;26;31;43;45;43; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_428;149;1447;46;44; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;9;13;33;31;44;46;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_429;101;1498;48;44; 0.5;0.5; 0;0;0;0; 6;48;28;48;0;0;0;0;18;25;43;36;44; 4;0;4;5;0;1;3;1;2;3;0;3;4
14-u_arc_archer_walkA_x1_430;109;1594;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;18;26;44;50;44; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_431;161;1589;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;8;18;44;50;44; 3;0;3;4;0;2;3;0;1;2
14-u_arc_archer_walkA_x1_432;55;1631;52;43; 0.5;0.5116279069767442; 0;0;0;0; 5;52;0;0;0;0;18;25;43;52;43; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_433;806;1870;52;43; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;22;29;43;52;43; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_434;696;1912;53;43; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;8;10;28;29;43;53;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_435;751;1910;53;43; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;22;29;43;53;43; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_436;641;1867;53;43; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;18;11;29;29;43;53;43; 4;0;4;5;0;3;4;1;2;3;0;1;3
14-u_arc_archer_walkA_x1_437;751;1865;52;43; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;19;24;43;52;43; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_438;696;1867;53;43; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;18;25;43;53;43; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_439;513;1777;52;42; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;18;24;42;52;42; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_440;860;1871;52;42; 0.5;0.5; 0;0;0;0; 6;52;34;52;0;0;0;0;9;17;42;44;42; 4;0;4;5;4;0;1;1;2;3;4;1;3
14-u_arc_archer_walkA_x1_441;513;1733;51;42; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;17;25;42;51;42; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_442;330;1635;50;42; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;7;11;29;32;42;50;42; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_443;273;1629;50;42; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;17;25;42;50;42; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_444;1;1494;48;42; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;23;32;42;48;42; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_445;1;1399;47;43; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;19;24;43;47;43; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_446;883;1682;46;43; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;7;13;31;33;43;46;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_447;890;1536;44;43; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;7;17;43;44;43; 3;0;3;4;0;2;3;0;1;2
14-u_arc_archer_walkA_x1_448;300;1450;45;44; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;20;24;44;45;44; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_449;248;1445;45;44; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;20;24;44;45;44; 3;0;3;4;2;0;1;2;3;0
14-u_arc_archer_walkA_x1_450;99;1406;46;44; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;20;24;44;46;44; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_451;683;1776;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;24;20;44;50;44; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_452;620;1731;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;24;20;44;50;44; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_453;566;1727;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;24;20;44;50;44; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_454;499;1641;49;44; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;12;16;44;49;44; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_walkA_x1_455;505;1687;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;12;16;44;50;44; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_walkA_x1_456;630;1777;51;43; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;11;16;43;51;43; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_walkA_x1_457;638;1822;52;43; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;12;16;43;52;43; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_walkA_x1_458;57;1771;54;43; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;23;20;43;54;43; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_459;235;1870;55;44; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;12;16;44;55;44; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_walkA_x1_460;238;1916;56;43; 0.5;0.5116279069767442; 0;0;0;0; 5;56;0;0;0;0;22;21;43;56;43; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_461;958;1959;57;43; 0.5;0.5116279069767442; 0;0;0;0; 5;57;0;0;0;0;12;15;43;57;43; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_walkA_x1_462;121;2004;58;43; 0.5;0.5; 0;0;0;0; 6;58;7;44;0;0;0;0;30;32;43;58;43; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_archer_walkA_x1_463;181;2004;58;43; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;22;21;43;58;43; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_464;481;2005;58;42; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;27;29;42;58;42; 3;0;3;4;1;2;3;0;1;3
15-u_arc_archer_walkA_x1_465;541;2005;58;42; 0.5;0.5; 0;0;0;0; 6;58;0;18;0;0;8;0;21;21;42;58;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_arc_archer_walkA_x1_466;955;1915;57;42; 0.5;0.5; 0;0;0;0; 6;57;7;43;0;0;0;0;12;14;42;57;42; 4;1;4;5;1;3;4;1;2;3;0;1;5
15-u_arc_archer_walkA_x1_467;241;1961;57;42; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;12;14;42;57;42; 3;0;3;4;0;2;3;0;1;2
15-u_arc_archer_walkA_x1_468;601;2006;58;41; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;26;30;41;58;41; 3;0;3;4;1;2;3;0;1;3
15-u_arc_archer_walkA_x1_469;121;1961;57;41; 0.5;0.5; 0;0;0;0; 6;57;31;57;0;0;0;0;21;20;41;37;41; 4;3;4;5;1;3;5;1;2;3;0;1;5
15-u_arc_archer_walkA_x1_470;661;2006;58;41; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;28;31;41;58;41; 3;0;3;4;1;2;3;0;1;3
15-u_arc_archer_walkA_x1_471;721;2006;58;41; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;11;10;33;32;41;58;41; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_arc_archer_walkA_x1_472;59;1862;56;41; 0.5;0.5; 0;0;0;0; 5;56;28;56;0;0;0;0;41;43;41; 3;2;3;4;1;2;4;0;1;4
15-u_arc_archer_walkA_x1_473;358;1962;56;41; 0.5;0.5; 0;0;0;0; 5;56;28;56;0;0;0;0;41;43;41; 3;2;3;4;1;2;4;0;1;4
15-u_arc_archer_walkA_x1_474;177;1912;56;43; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;31;35;43;56;43; 3;0;3;4;1;2;3;0;1;3
15-u_arc_archer_walkA_x1_475;113;1732;54;43; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;23;20;43;54;43; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_476;1;1726;54;43; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;11;13;36;36;43;54;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_arc_archer_walkA_x1_477;583;1862;53;43; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;43;53;43; 2;1;2;3;0;1;3
15-u_arc_archer_walkA_x1_478;692;1822;52;43; 0.5;0.5; 0;0;0;0; 6;52;0;25;0;3;5;0;7;0;43;52;43; 4;1;4;5;2;3;4;1;2;4;0;1;5
15-u_arc_archer_walkA_x1_479;567;1773;51;43; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;23;20;43;51;43; 3;0;3;4;2;0;1;2;3;0
15-u_arc_archer_walkA_x1_480;447;1676;50;44; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;24;20;44;50;44; 3;0;3;4;2;0;1;2;3;0
