#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65367c62684aee4c4aab173a826c59e1:784de795767bbde84fb6ab487129c2cd:a8ef85de8b0fef696a7c0d3e008e5c15$
#
:format=40300
:texture=i_sample.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_inf_samurai_idleA_x1_001;231;776;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_002;475;981;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;31;26;48;36;48; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_003;435;972;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;13;16;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_004;192;732;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;32;25;48;35;48; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_005;395;971;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;23;25;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_006;357;1018;36;50; 0.5;0.5; 0;0;0;0; 6;36;36;36;0;0;0;0;13;13;41;28;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_007;317;975;36;50; 0.5;0.52; 0;0;0;0; 7;36;48;36;0;21;0;0;7;0;12;1;18;22;50; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_inf_samurai_idleA_x1_008;447;1220;37;50; 0.5;0.5; 0;0;0;0; 6;37;48;37;0;0;0;0;12;1;17;21;50; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_idleA_x1_009;562;1853;40;50; 0.5;0.5; 0;0;0;0; 6;40;25;40;0;0;0;0;16;19;49;29;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_010;430;1947;43;52; 0.5;0.5; 0;0;0;0; 7;43;33;43;7;36;0;0;0;0;20;10;34;24;52; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
u_inf_samurai_idleA_x1_011;505;1806;40;50; 0.5;0.5; 0;0;0;0; 5;40;40;40;0;0;0;0;27;23;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_012;434;1658;39;52; 0.5;0.5; 0;0;0;0; 6;39;41;39;0;0;0;0;16;15;41;22;52; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_idleA_x1_013;41;1326;38;50; 0.5;0.5; 0;0;0;0; 5;38;41;38;0;0;0;0;18;23;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_014;405;1219;37;50; 0.5;0.5; 0;0;0;0; 6;37;42;37;0;0;0;0;13;2;20;23;50; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_idleA_x1_015;277;974;36;50; 0.5;0.5; 0;0;0;0; 5;36;43;36;0;0;0;0;18;23;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_016;237;973;36;50; 0.5;0.5; 0;0;0;0; 6;36;43;36;0;0;0;0;13;2;20;23;50; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_idleA_x1_017;197;929;36;50; 0.5;0.5; 0;0;0;0; 5;36;43;36;0;0;0;0;18;23;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_018;600;1093;36;51; 0.5;0.5098039215686274; 0;0;0;0; 5;36;43;36;0;0;0;0;16;23;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_019;364;1215;37;50; 0.5;0.5; 0;0;0;0; 6;37;44;37;0;0;0;0;13;10;32;23;50; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_idleA_x1_020;561;1046;36;51; 0.5;0.5098039215686274; 0;0;0;0; 5;36;44;36;0;0;0;0;20;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_021;520;1045;36;51; 0.5;0.5098039215686274; 0;0;0;0; 5;36;44;36;0;0;0;0;20;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_022;638;1095;36;49; 0.5;0.5102040816326531; 0;0;0;0; 5;36;0;0;0;0;21;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_023;281;1171;37;50; 0.5;0.5; 0;0;0;0; 6;37;44;37;0;0;0;0;14;9;33;23;50; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_idleA_x1_024;121;1074;37;49; 0.5;0.5102040816326531; 0;0;0;0; 5;37;0;0;0;0;21;22;49;37;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_025;81;1033;37;49; 0.5;0.5102040816326531; 0;0;0;0; 5;37;0;0;0;0;21;22;49;37;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_026;241;1170;37;50; 0.5;0.5; 0;0;0;0; 5;37;47;37;0;0;0;0;20;22;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_027;41;1024;37;49; 0.5;0.5306122448979591; 0;0;0;0; 5;37;0;0;0;0;15;17;49;37;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_028;157;920;36;50; 0.5;0.5; 0;0;0;0; 6;36;44;36;0;0;0;0;15;8;32;23;50; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_idleA_x1_029;676;1094;36;49; 0.5;0.5102040816326531; 0;0;0;0; 5;36;0;0;0;0;19;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_030;589;893;35;49; 0.5;0.5102040816326531; 0;0;0;0; 5;35;0;0;0;0;25;24;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_031;549;846;35;49; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;1;19;21;49;35;49; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_032;509;845;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;24;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_033;469;833;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;24;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_034;429;824;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;19;22;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_035;153;723;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;24;24;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_036;115;680;35;48; 0.5;0.5; 0;0;0;0; 5;35;47;35;0;0;0;0;20;19;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_037;77;639;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_038;665;896;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_039;355;968;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_040;315;925;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_041;275;924;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;20;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_042;665;846;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_043;626;844;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_044;586;843;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;20;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_045;235;923;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;30;26;48;36;48; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_046;526;590;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_047;561;588;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_048;526;539;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_049;596;587;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_050;876;603;33;48; 0.5;0.5104166666666667; 0;0;0;0; 4;33;0;0;0;0;48;33;48; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_051;496;641;33;51; 0.5;0.5; 0;0;0;0; 5;33;50;33;0;0;0;0;23;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_052;561;537;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;31;24;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_053;835;595;33;48; 0.5;0.5104166666666667; 0;0;0;0; 4;33;0;0;0;0;48;33;48; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_054;389;823;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;23;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_055;81;1283;38;50; 0.5;0.51; 0;0;0;0; 5;38;49;38;0;0;0;0;23;21;50; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_056;516;1660;39;50; 0.5;0.53; 0;0;0;0; 5;39;0;0;0;0;17;15;50;39;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_057;638;1044;36;49; 0.5;0.5204081632653061; 0;0;0;0; 5;36;0;0;0;0;27;22;49;36;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_058;599;1042;36;49; 0.5;0.5204081632653061; 0;0;0;0; 5;36;0;0;0;0;17;16;49;36;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_059;710;892;35;53; 0.5;0.5; 0;0;0;0; 5;35;39;35;0;0;0;0;21;24;53; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_060;747;892;35;53; 0.5;0.5; 0;0;0;0; 5;35;41;35;0;0;0;0;21;23;53; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_061;620;740;34;53; 0.5;0.5; 0;0;0;0; 5;34;42;34;0;0;0;0;21;23;53; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_062;580;741;34;51; 0.5;0.5; 0;0;0;0; 5;34;42;34;0;0;0;0;30;23;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_063;628;894;35;50; 0.5;0.53; 0;0;0;0; 5;35;0;0;0;0;17;15;50;35;50; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_064;476;1031;36;51; 0.5;0.5; 0;0;0;0; 5;36;43;36;0;0;0;0;28;25;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_065;118;877;36;50; 0.5;0.51; 0;0;0;0; 5;36;0;0;0;0;27;23;50;36;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_066;201;1126;37;50; 0.5;0.51; 0;0;0;0; 5;37;0;0;0;0;21;22;50;37;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_067;437;1022;36;51; 0.5;0.5; 0;0;0;0; 5;36;49;36;0;0;0;0;20;20;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_068;397;1021;36;51; 0.5;0.5; 0;0;0;0; 5;36;49;36;0;0;0;0;20;20;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_069;79;836;36;50; 0.5;0.51; 0;0;0;0; 5;36;0;0;0;0;25;22;50;36;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_070;40;827;36;50; 0.5;0.51; 0;0;0;0; 5;36;0;0;0;0;25;22;50;36;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_071;161;1117;37;50; 0.5;0.51; 0;0;0;0; 5;37;0;0;0;0;23;23;50;37;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_072;1;826;36;50; 0.5;0.51; 0;0;0;0; 5;36;0;0;0;0;24;22;50;36;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_073;349;820;35;49; 0.5;0.5; 0;0;0;0; 6;35;38;32;0;0;0;0;29;22;49;35;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_074;309;777;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;23;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_075;500;694;34;50; 0.5;0.51; 0;0;0;0; 5;34;0;0;0;0;24;23;50;34;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_076;566;639;33;50; 0.5;0.51; 0;0;0;0; 5;33;0;0;0;0;23;23;50;33;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_077;456;629;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;40;33;51; 2;0;2;3;0;1;2
u_inf_samurai_idleA_x1_078;531;641;33;51; 0.5;0.5196078431372548; 0;0;0;0; 5;33;38;33;0;0;0;0;35;26;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_079;791;555;33;48; 0.5;0.53125; 0;0;0;0; 5;33;0;0;0;0;23;21;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_080;741;508;33;48; 0.5;0.53125; 0;0;0;0; 5;33;0;0;0;0;23;21;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_081;601;638;33;50; 0.5;0.51; 0;0;0;0; 5;33;0;0;0;0;23;21;48;33;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_082;701;497;33;48; 0.5;0.5104166666666667; 0;0;0;0; 5;33;0;0;0;0;26;22;48;33;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_083;631;547;33;49; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_084;596;536;33;49; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_085;920;654;33;49; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_086;881;653;33;49; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_087;841;645;33;49; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_088;800;605;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_089;756;558;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_090;706;547;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;22;20;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_091;648;650;34;47; 0.5;0.5212765957446808; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_092;381;674;34;48; 0.5;0.5104166666666667; 0;0;0;0; 6;34;36;34;0;0;0;0;25;18;45;29;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_093;576;691;34;48; 0.5;0.5104166666666667; 0;0;0;0; 6;34;36;34;0;0;0;0;25;18;45;29;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_094;978;901;34;48; 0.5;0.5104166666666667; 0;0;0;0; 6;34;36;34;0;0;0;0;25;18;45;29;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_095;460;682;34;50; 0.5;0.51; 0;0;0;0; 6;34;36;34;0;0;0;0;18;17;43;29;50; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_inf_samurai_idleA_x1_096;940;853;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;16;42;25;48;34;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_idleA_x1_097;901;852;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;16;16;42;25;48;34;48; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_idleA_x1_098;666;543;33;49; 0.5;0.5204081632653061; 0;0;0;0; 5;33;48;33;0;0;0;0;20;20;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_099;858;844;34;48; 0.5;0.5208333333333333; 0;0;0;0; 5;34;47;34;0;0;0;0;19;21;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_100;813;804;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;24;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_101;558;995;36;49; 0.5;0.5; 0;0;0;0; 6;36;33;36;0;0;0;0;20;20;48;30;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_102;420;674;34;49; 0.5;0.5; 0;0;0;0; 6;34;35;34;0;0;0;0;20;17;45;26;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_103;540;694;34;51; 0.5;0.5; 0;0;0;0; 5;34;50;34;0;0;0;0;16;12;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_104;631;496;33;49; 0.5;0.5204081632653061; 0;0;0;0; 5;33;0;0;0;0;27;22;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_105;636;598;33;50; 0.5;0.51; 0;0;0;0; 5;33;49;33;0;0;0;0;18;19;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_106;671;594;33;50; 0.5;0.51; 0;0;0;0; 5;33;49;33;0;0;0;0;18;19;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_107;491;589;33;50; 0.5;0.51; 0;0;0;0; 5;33;0;0;0;0;18;20;50;33;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_108;270;776;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;25;24;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_109;38;631;35;47; 0.5;0.5212765957446808; 0;0;0;0; 5;35;40;35;0;0;0;0;41;26;47; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_110;546;796;35;48; 0.5;0.5; 0;0;0;0; 6;35;41;35;0;0;0;0;18;15;43;26;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_111;506;795;35;48; 0.5;0.5; 0;0;0;0; 6;35;41;35;0;0;0;0;18;15;43;26;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_112;229;727;35;47; 0.5;0.5106382978723405; 0;0;0;0; 5;35;0;0;0;0;18;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_113;190;683;35;47; 0.5;0.5106382978723405; 0;0;0;0; 5;35;0;0;0;0;18;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_114;152;674;35;47; 0.5;0.5106382978723405; 0;0;0;0; 5;35;0;0;0;0;18;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_115;114;631;35;47; 0.5;0.5106382978723405; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_116;75;590;35;47; 0.5;0.5106382978723405; 0;0;0;0; 5;35;0;0;0;0;17;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_117;195;879;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;31;24;48;36;48; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_118;156;870;36;48; 0.5;0.5104166666666667; 0;0;0;0; 5;36;0;0;0;0;24;24;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_119;776;757;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;31;24;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_120;737;746;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;22;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_121;955;654;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;23;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_122;990;654;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;23;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_123;916;603;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;26;23;49;33;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_124;666;493;33;48; 0.5;0.5; 0;0;0;0; 7;33;7;26;0;9;0;0;9;0;26;22;48;33;48; 5;0;5;6;0;4;5;3;4;0;3;0;2;2;0;1
u_inf_samurai_idleA_x1_125;697;745;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_126;656;699;34;48; 0.5;0.5; 0;0;0;0; 6;34;0;16;0;2;5;0;9;0;48;34;48; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_inf_samurai_idleA_x1_127;612;690;34;48; 0.5;0.5104166666666667; 0;0;0;0; 5;34;0;0;0;0;25;23;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_128;976;851;34;48; 0.5;0.53125; 0;0;0;0; 5;34;0;0;0;0;25;23;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_129;973;802;34;47; 0.5;0.5212765957446808; 0;0;0;0; 5;34;0;0;0;0;25;22;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_130;937;803;34;48; 0.5;0.53125; 0;0;0;0; 5;34;0;0;0;0;25;23;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_131;894;802;34;48; 0.5;0.53125; 0;0;0;0; 5;34;0;0;0;0;25;23;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_132;930;754;34;47; 0.5;0.5212765957446808; 0;0;0;0; 5;34;0;0;0;0;25;22;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_133;885;753;34;47; 0.5;0.5212765957446808; 0;0;0;0; 5;34;0;0;0;0;25;22;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_134;848;745;34;47; 0.5;0.5212765957446808; 0;0;0;0; 5;34;0;0;0;0;25;22;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_135;809;705;34;47; 0.5;0.5212765957446808; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_136;535;1334;38;46; 0.5;0.5; 0;0;0;0; 5;38;25;38;0;0;0;0;40;31;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_137;494;1320;38;46; 0.5;0.5; 0;0;0;0; 5;38;25;38;0;0;0;0;40;31;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_138;453;1319;38;46; 0.5;0.5; 0;0;0;0; 6;38;26;38;0;0;0;0;14;17;44;31;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_139;927;999;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;25;37;0;0;0;0;39;30;47; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_140;825;1153;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;48; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_141;966;999;37;47; 0.5;0.5106382978723405; 0;0;0;0; 6;37;25;37;0;0;0;0;18;18;44;30;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_142;864;1151;37;48; 0.5;0.5; 0;0;0;0; 6;37;0;9;0;0;4;0;30;24;46;37;48; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_inf_samurai_idleA_x1_143;527;1194;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_144;486;1180;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;30;25;47;37;47; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_145;903;1141;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;24;24;48;37;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_146;117;827;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_147;514;994;36;49; 0.5;0.5102040816326531; 0;0;0;0; 5;36;0;0;0;0;25;22;47;36;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_148;637;995;36;47; 0.5;0.5319148936170213; 0;0;0;0; 5;36;0;0;0;0;25;22;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_149;78;786;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;23;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_150;675;995;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;29;24;47;36;47; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_151;39;777;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;24;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_152;1;776;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_153;596;993;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;22;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_154;714;1046;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_155;676;1044;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_156;471;884;36;46; 0.5;0.5; 0;0;0;0; 5;36;11;36;0;0;0;0;44;34;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_157;431;875;36;46; 0.5;0.5; 0;0;0;0; 5;36;11;36;0;0;0;0;44;34;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_158;391;874;36;46; 0.5;0.5; 0;0;0;0; 5;36;11;36;0;0;0;0;44;34;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_159;351;871;36;46; 0.5;0.5; 0;0;0;0; 5;36;11;36;0;0;0;0;44;34;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_160;752;1046;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_161;790;1003;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_162;828;1001;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;21;46;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_163;866;991;36;48; 0.5;0.5; 0;0;0;0; 5;36;34;36;0;0;0;0;34;28;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_164;311;828;36;46; 0.5;0.5217391304347826; 0;0;0;0; 5;36;0;0;0;0;24;22;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_165;552;946;36;47; 0.5;0.5; 0;0;0;0; 5;36;46;36;0;0;0;0;29;22;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_166;513;945;36;47; 0.5;0.5; 0;0;0;0; 5;36;45;36;0;0;0;0;29;22;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_167;271;827;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_168;525;1146;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;18;43;26;46;37;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_169;483;1132;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;17;21;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_170;442;1123;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;17;21;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_171;398;1122;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_172;359;1118;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_173;319;1075;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_174;279;1074;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_175;942;1098;37;48; 0.5;0.5; 0;0;0;0; 5;37;11;37;0;0;0;0;36;31;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_176;239;1073;37;46; 0.5;0.5217391304347826; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_177;561;1099;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;0;0;0;0;23;22;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_178;81;1132;38;47; 0.5;0.5106382978723405; 0;0;0;0; 6;38;25;38;0;0;0;0;14;18;43;31;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_179;407;1318;38;46; 0.5;0.5; 0;0;0;0; 5;38;25;38;0;0;0;0;40;31;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_180;367;1314;38;46; 0.5;0.5; 0;0;0;0; 5;38;25;38;0;0;0;0;40;31;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_181;715;1724;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_182;621;1719;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_183;663;1719;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;27;19;41;23;43;40;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_184;537;1758;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;22;20;43;28;44;40;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_185;441;1757;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;23;45;40;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_186;394;1752;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;23;45;40;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_187;350;1708;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;28;26;45;40;45; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_188;308;1666;40;45; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;28;26;45;40;45; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_189;174;1665;40;45; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;45;40;45; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_190;291;1470;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_191;744;1534;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_192;759;1293;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;23;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_193;799;1293;38;45; 0.5;0.5222222222222221; 0;0;0;0; 5;38;0;0;0;0;23;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_194;717;1292;38;45; 0.5;0.5222222222222221; 0;0;0;0; 5;38;0;0;0;0;23;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_195;667;1291;38;45; 0.5;0.5222222222222221; 0;0;0;0; 5;38;0;0;0;0;23;22;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_196;622;1288;38;45; 0.5;0.5; 0;0;0;0; 6;38;9;38;0;0;0;0;23;18;42;29;45; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_inf_samurai_idleA_x1_197;534;1287;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_198;493;1273;38;45; 0.5;0.5; 0;0;0;0; 6;38;9;38;0;0;0;0;23;18;42;30;45; 4;2;0;1;2;3;0;3;4;0;0;4;5
u_inf_samurai_idleA_x1_199;447;1272;38;45; 0.5;0.5; 0;0;0;0; 5;38;9;38;0;0;0;0;37;30;45; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_200;680;1533;39;45; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;23;17;42;31;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_201;869;1536;39;44; 0.5;0.5; 0;0;0;0; 5;39;9;39;0;0;0;0;39;31;44; 3;0;3;4;0;1;2;0;2;3
u_inf_samurai_idleA_x1_202;910;1530;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;21;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_203;869;1490;39;44; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;13;17;42;31;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_204;828;1489;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;18;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_205;951;1516;39;44; 0.5;0.5; 0;0;0;0; 6;39;9;39;0;0;0;0;13;17;42;31;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_206;639;1530;39;45; 0.5;0.5; 0;0;0;0; 5;39;9;39;0;0;0;0;38;31;45; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_207;598;1529;39;45; 0.5;0.5; 0;0;0;0; 5;39;9;39;0;0;0;0;38;31;45; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_208;910;1484;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;28;24;44;39;44; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_209;407;1271;38;45; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;23;18;43;26;45;38;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_210;365;1267;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_211;324;1223;38;45; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;45;38;45; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_212;961;1330;38;44; 0.5;0.5113636363636364; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_213;961;1284;38;44; 0.5;0.5113636363636364; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_214;557;1528;39;45; 0.5;0.5; 0;0;0;0; 6;39;25;39;0;0;0;0;14;17;43;30;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_215;515;1514;39;45; 0.5;0.5; 0;0;0;0; 6;39;25;39;0;0;0;0;14;17;43;30;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_216;869;1444;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;17;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_217;129;1664;40;45; 0.5;0.5; 0;0;0;0; 6;40;27;40;0;0;0;0;14;18;43;31;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_218;776;1816;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;14;18;43;25;44;40;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_219;818;1816;40;44; 0.5;0.5; 0;0;0;0; 7;40;0;10;0;0;5;0;17;18;43;27;44;40;44; 5;0;5;6;4;1;3;4;5;0;1;2;3;4;0;1
u_inf_samurai_idleA_x1_220;85;1618;40;45; 0.5;0.5; 0;0;0;0; 7;40;27;40;0;10;0;0;5;0;17;19;43;31;45; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_samurai_idleA_x1_221;860;1771;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;17;18;43;27;44;40;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_222;902;1771;40;44; 0.5;0.5; 0;0;0;0; 5;40;43;40;0;0;0;0;17;19;44; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_223;436;1712;40;43; 0.5;0.5116279069767442; 0;0;0;0; 5;40;0;0;0;0;23;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_224;392;1707;40;43; 0.5;0.5116279069767442; 0;0;0;0; 5;40;0;0;0;0;23;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_225;350;1663;40;43; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;20;43;40;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_226;83;1423;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_227;83;1379;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_228;1;1378;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_229;42;1378;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_230;206;1379;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_231;721;1489;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;24;16;42;26;43;39;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_232;300;1621;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;17;17;42;28;43;40;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_233;478;1712;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_234;607;1861;41;43; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;21;22;43;41;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_235;171;1620;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_236;944;1765;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;35;28;44;40;44; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_237;776;1770;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_238;818;1770;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_239;951;1470;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;35;25;44;39;44; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_240;910;1438;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_241;920;1283;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;13;16;41;26;44;38;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_242;879;1247;38;44; 0.5;0.5; 0;0;0;0; 6;38;20;38;0;0;0;0;36;22;43;30;44; 4;2;0;1;3;0;2;3;4;0;0;4;5
u_inf_samurai_idleA_x1_243;614;1243;38;43; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;16;18;42;28;43;38;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_244;680;1488;39;43; 0.5;0.5; 0;0;0;0; 6;39;8;39;0;0;0;0;21;21;42;34;43; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_245;124;1378;39;42; 0.5;0.5119047619047619; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_246;127;1619;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_247;213;1620;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_248;639;1485;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_249;598;1484;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_250;556;1483;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_251;506;1469;39;43; 0.5;0.5; 0;0;0;0; 5;39;31;39;0;0;0;0;40;31;43; 3;0;3;4;0;1;2;0;2;3
u_inf_samurai_idleA_x1_252;621;1675;40;42; 0.5;0.5119047619047619; 0;0;0;0; 4;40;0;0;0;0;42;40;42; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_253;255;1620;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_254;461;1468;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;13;16;42;27;43;39;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_255;414;1467;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;18;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_256;373;1463;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;13;17;42;22;43;39;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_257;332;1419;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;13;16;42;22;43;39;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_258;762;1489;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;13;16;42;22;43;39;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_259;1;1422;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;13;16;42;22;43;39;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_260;42;1422;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;14;16;42;22;43;39;43; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_261;705;1679;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;13;17;42;21;43;40;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_262;747;1679;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;13;17;42;21;43;40;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_263;789;1679;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;13;17;42;21;43;40;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_264;579;1674;40;43; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;13;17;42;21;43;40;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_265;663;1675;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;13;17;42;40;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_266;957;1148;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;16;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_267;533;1243;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;16;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_268;573;1243;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;16;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_269;487;1229;38;42; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;16;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_270;83;1335;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_271;960;1238;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;16;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_272;919;1237;38;44; 0.5;0.5; 0;0;0;0; 7;38;0;12;0;1;9;0;11;0;16;16;44;38;44; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_samurai_idleA_x1_273;959;1192;38;44; 0.5;0.5; 0;0;0;0; 7;38;0;12;0;1;9;0;11;0;17;16;44;38;44; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_inf_samurai_idleA_x1_274;757;1247;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;16;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_275;797;1247;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;16;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_276;837;1203;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;16;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_277;877;1201;38;44; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;44;38;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_278;730;1769;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;19;18;43;22;44;40;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_279;872;1909;41;44; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;18;19;43;23;44;41;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_280;915;1909;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;23;21;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_281;860;1725;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;24;20;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_282;902;1725;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;21;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_283;465;1513;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;21;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_284;420;1512;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;24;21;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_285;373;1508;39;45; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;45;39;45; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_286;574;1287;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;24;21;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_287;951;1424;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;21;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_288;208;1423;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_289;944;1719;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_290;772;1724;40;44; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_291;958;1903;41;44; 0.5;0.5; 0;0;0;0; 7;41;0;19;0;3;3;0;8;0;24;20;44;41;44; 5;0;5;6;3;4;1;3;1;2;4;5;1;0;1;5
u_inf_samurai_idleA_x1_292;872;1863;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;20;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_293;915;1863;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;20;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_294;958;1857;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;20;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_295;743;1862;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;20;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_296;786;1862;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_297;829;1862;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;24;20;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_298;872;1817;41;44; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;44;41;44; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_299;814;1724;40;44; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;15;17;43;21;44;40;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_300;915;1817;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;15;17;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_301;958;1811;41;44; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;15;17;44;41;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_302;856;1679;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;16;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_303;898;1679;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;16;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_304;940;1673;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;16;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_305;982;1659;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;15;17;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_306;631;1764;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;17;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_307;579;1719;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;17;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_308;537;1712;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;17;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_309;673;1764;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;17;44;40;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_310;249;1423;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;16;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_311;124;1422;39;44; 0.5;0.5; 0;0;0;0; 6;39;0;25;0;0;5;0;16;16;44;39;44; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_samurai_idleA_x1_312;165;1422;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;16;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_313;917;1191;38;44; 0.5;0.5; 0;0;0;0; 7;38;0;22;0;6;5;0;9;0;16;16;44;38;44; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_inf_samurai_idleA_x1_314;707;1246;38;44; 0.5;0.5; 0;0;0;0; 7;38;0;12;0;1;9;0;11;0;16;16;44;38;44; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_samurai_idleA_x1_315;662;1245;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;16;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_316;1;1617;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;10;0;17;15;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_317;43;1617;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;10;0;17;15;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_318;216;1665;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;10;0;17;15;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_319;258;1665;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;10;0;17;15;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_320;266;1762;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;45;41;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_321;309;1762;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;45;41;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_322;743;1908;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;15;45;41;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_323;700;1955;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;16;45;42;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_324;522;2002;44;45; 0.5;0.5; 0;0;0;0; 7;44;0;25;0;11;5;0;9;0;18;18;45;44;45; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
u_inf_samurai_idleA_x1_325;289;2002;46;45; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;14;18;44;26;45;46;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_326;236;1954;45;45; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;15;19;44;25;45;45;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_327;568;2002;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;16;18;45;44;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_328;91;1858;43;45; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;20;18;44;22;45;43;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_329;136;1858;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;25;20;45;43;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_330;744;1955;42;45; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;16;16;44;22;45;42;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_331;788;1955;42;45; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;16;16;44;22;45;42;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_332;832;1955;42;45; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;16;16;44;22;45;42;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_333;181;1858;43;45; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;25;20;45;43;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_334;614;2002;44;45; 0.5;0.5; 0;0;0;0; 5;44;44;44;0;0;0;0;19;18;45; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_335;660;2002;44;45; 0.5;0.5; 0;0;0;0; 5;44;44;44;0;0;0;0;19;18;45; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_336;706;2002;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;19;18;45;44;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_337;752;2002;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;19;18;45;44;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_338;798;2002;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;19;18;45;44;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_339;844;2002;44;45; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;19;18;45;44;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_340;890;2002;44;45; 0.5;0.5; 0;0;0;0; 6;44;27;44;0;0;0;0;17;18;44;32;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_341;936;2002;44;45; 0.5;0.5; 0;0;0;0; 6;44;27;44;0;0;0;0;20;18;44;32;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_342;522;1955;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_343;91;1811;43;45; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;16;17;44;23;45;43;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_344;1;1810;43;45; 0.5;0.5; 0;0;0;0; 6;43;0;6;0;0;9;0;16;18;45;43;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_345;876;1955;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;17;45;42;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_346;920;1955;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;17;45;42;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_347;607;1906;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_348;650;1906;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_349;568;1954;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;17;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_350;520;1907;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;17;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_351;475;1904;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;17;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_352;418;1899;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;17;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_353;366;1855;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;17;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_354;312;1809;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;17;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_355;786;1908;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;45;41;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_356;829;1908;41;45; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;45;41;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_357;734;1815;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;10;0;17;15;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_358;646;1810;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;10;0;17;15;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_359;688;1810;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;10;0;17;15;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_360;589;1765;40;45; 0.5;0.5; 0;0;0;0; 6;40;0;10;0;0;10;0;17;15;45;40;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_361;308;1713;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_362;178;1712;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_363;132;1711;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_364;87;1665;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_365;220;1712;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_366;964;1949;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;16;47;41;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_367;180;1761;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_368;135;1760;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_369;328;1905;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;18;9;34;17;46;43;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_samurai_idleA_x1_370;1;2001;46;46; 0.5;0.5; 0;0;0;0; 6;46;20;39;0;0;0;0;24;20;46;46;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_371;49;2001;46;46; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;16;12;35;20;46;46;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_samurai_idleA_x1_372;337;2001;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;16;19;46;45;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_373;336;1953;44;46; 0.5;0.5; 0;0;0;0; 6;44;3;37;0;0;0;0;17;18;46;44;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_374;373;1903;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;18;17;45;22;46;43;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_375;231;1858;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;17;17;45;23;46;43;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_376;46;1810;43;45; 0.5;0.5111111111111111; 0;0;0;0; 5;43;0;0;0;0;17;17;45;43;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_377;276;1858;43;46; 0.5;0.5; 0;0;0;0; 6;43;26;43;0;0;0;0;17;15;45;29;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_378;236;1906;44;46; 0.5;0.5; 0;0;0;0; 6;44;26;44;0;0;0;0;17;17;45;30;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_379;289;1954;45;46; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;18;18;45;24;46;45;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_380;1;1953;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;18;46;45;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_381;48;1953;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;18;46;45;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_382;95;1953;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;17;18;46;45;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_383;97;2001;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;16;19;46;46;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_384;145;2001;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;16;19;46;46;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_385;193;2001;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;21;19;46;46;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_386;241;2001;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;21;19;46;46;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_387;142;1953;45;46; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;22;18;46;45;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_388;189;1953;45;46; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;17;15;40;19;46;45;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_idleA_x1_389;384;2000;44;47; 0.5;0.5; 0;0;0;0; 6;44;0;18;0;0;9;0;17;19;47;44;47; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_390;475;1952;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;19;47;43;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_391;700;1906;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;18;47;41;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_392;1;1664;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;17;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_393;43;1664;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;17;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_394;564;1905;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;17;47;41;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_395;91;1762;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;18;47;42;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_396;1;1761;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;18;47;42;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_397;45;1761;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;18;18;47;42;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_398;180;1809;42;47; 0.5;0.5; 0;0;0;0; 6;42;0;11;0;0;11;0;17;18;47;42;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_inf_samurai_idleA_x1_399;519;1858;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;17;47;41;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_400;462;1855;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;17;47;41;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_401;410;1850;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;17;47;41;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_402;650;1857;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_403;604;1812;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_404;692;1857;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_405;547;1804;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;18;16;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_406;1;1516;39;48; 0.5;0.5; 0;0;0;0; 5;39;43;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_407;42;1516;39;48; 0.5;0.5; 0;0;0;0; 5;39;43;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_408;124;1468;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_409;761;1439;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;18;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_410;325;1270;38;46; 0.5;0.5217391304347826; 0;0;0;0; 5;38;0;0;0;0;18;17;46;38;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_411;801;1439;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;17;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_412;41;1123;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;17;47;38;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_413;1;1467;39;47; 0.5;0.5; 0;0;0;0; 7;39;8;28;0;15;0;0;9;0;18;16;47;39;47; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_inf_samurai_idleA_x1_414;42;1467;39;47; 0.5;0.5; 0;0;0;0; 7;39;8;28;0;15;0;0;9;0;19;16;47;39;47; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_inf_samurai_idleA_x1_415;224;1809;42;47; 0.5;0.5; 0;0;0;0; 6;42;0;12;0;0;12;0;21;17;47;42;47; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_inf_samurai_idleA_x1_416;282;1906;44;46; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;26;20;46;44;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_417;321;1857;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;18;46;43;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_418;612;1954;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;19;18;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_419;89;1714;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;17;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_420;1;1713;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_421;44;1713;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_422;223;1761;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;18;16;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_423;656;1954;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;17;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_424;1;1857;43;46; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;17;14;40;19;46;43;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_idleA_x1_425;46;1857;43;46; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;46;43;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_426;1;1905;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_427;47;1905;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_428;93;1905;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_429;139;1905;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_430;185;1905;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_431;430;2001;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_432;476;2001;44;46; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;46;44;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_433;382;1951;43;47; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;17;14;42;20;47;43;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_idleA_x1_434;356;1806;41;47; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_435;266;1712;40;48; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;18;48;40;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_436;1;1122;38;47; 0.5;0.5; 0;0;0;0; 7;38;0;15;0;3;7;0;9;0;17;19;47;38;47; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_samurai_idleA_x1_437;760;1340;38;47; 0.5;0.5; 0;0;0;0; 7;38;45;38;0;15;0;3;7;0;9;0;16;18;47; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_inf_samurai_idleA_x1_438;719;1339;38;47; 0.5;0.5; 0;0;0;0; 7;38;45;38;0;15;0;3;7;0;9;0;16;18;47; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_inf_samurai_idleA_x1_439;841;1394;38;48; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;17;18;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_440;164;1318;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;18;20;49;38;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_441;881;1388;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;28;20;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_442;761;1389;38;48; 0.5;0.5; 0;0;0;0; 6;38;38;38;0;0;0;0;18;19;47;22;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_443;209;1519;39;48; 0.5;0.5; 0;0;0;0; 5;39;42;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_444;250;1519;39;48; 0.5;0.5; 0;0;0;0; 5;39;42;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_445;705;1629;39;48; 0.5;0.5104166666666667; 0;0;0;0; 5;39;0;0;0;0;28;20;48;39;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_446;621;1625;39;48; 0.5;0.5; 0;0;0;0; 5;39;42;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_447;662;1625;39;48; 0.5;0.5; 0;0;0;0; 5;39;41;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_448;557;1624;39;48; 0.5;0.5; 0;0;0;0; 5;39;42;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_449;516;1610;39;48; 0.5;0.5; 0;0;0;0; 5;39;43;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_450;475;1609;39;48; 0.5;0.5; 0;0;0;0; 5;39;43;39;0;0;0;0;28;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_451;769;658;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;17;46;21;47;34;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_452;466;783;35;48; 0.5;0.5; 0;0;0;0; 5;35;47;35;0;0;0;0;16;18;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_453;849;794;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_454;812;754;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;18;18;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_455;728;647;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;18;17;46;19;47;34;47; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_idleA_x1_456;773;707;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;18;18;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_457;38;582;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_458;1;581;35;47; 0.5;0.5; 0;0;0;0; 5;35;45;35;0;0;0;0;16;16;47; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_459;266;727;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;19;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_460;904;950;35;47; 0.5;0.5; 0;0;0;0; 5;35;42;35;0;0;0;0;28;19;47; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_461;199;1029;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_462;284;1223;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;20;46;38;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_463;159;1020;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;17;19;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_464;232;826;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;17;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_465;193;782;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;17;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_466;1;680;36;45; 0.5;0.5111111111111111; 0;0;0;0; 5;36;0;0;0;0;17;17;45;36;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_467;119;977;37;46; 0.5;0.5; 0;0;0;0; 5;37;45;37;0;0;0;0;16;17;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_468;79;936;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_469;639;1577;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_470;787;1582;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_471;828;1582;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_472;869;1582;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_473;910;1576;39;46; 0.5;0.5; 0;0;0;0; 5;39;0;12;0;0;12;0;46;39;46; 3;2;3;4;1;2;4;0;1;4
u_inf_samurai_idleA_x1_474;332;1464;39;45; 0.5;0.5111111111111111; 0;0;0;0; 5;39;0;12;0;0;12;0;45;39;45; 3;2;3;4;1;2;4;0;1;4
u_inf_samurai_idleA_x1_475;291;1423;39;45; 0.5;0.5111111111111111; 0;0;0;0; 5;39;0;12;0;0;12;0;45;39;45; 3;2;3;4;1;2;4;0;1;4
u_inf_samurai_idleA_x1_476;241;1222;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;15;46;38;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_477;201;1178;38;46; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;15;46;38;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_478;40;927;37;46; 0.5;0.5108695652173914; 0;0;0;0; 5;37;0;0;0;0;16;14;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_479;473;932;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;35;22;47;36;47; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_idleA_x1_480;733;696;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;27;21;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_481;826;545;32;48; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;18;48;32;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_482;905;553;32;48; 0.5;0.5; 0;0;0;0; 5;32;47;32;0;0;0;0;31;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_483;860;504;32;48; 0.5;0.5; 0;0;0;0; 5;32;47;32;0;0;0;0;31;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_484;776;506;32;47; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_485;951;605;33;47; 0.5;0.5; 0;0;0;0; 7;33;0;11;0;0;8;0;17;17;46;21;47;33;47; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_inf_samurai_idleA_x1_486;986;605;33;47; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;17;17;46;21;47;33;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_487;951;556;33;47; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;17;17;46;21;47;33;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_488;986;556;33;47; 0.5;0.5; 0;0;0;0; 7;33;0;11;0;0;8;0;17;17;46;21;47;33;47; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_inf_samurai_idleA_x1_489;870;554;33;47; 0.5;0.5; 0;0;0;0; 7;33;0;11;0;0;8;0;17;17;46;21;47;33;47; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_inf_samurai_idleA_x1_490;684;646;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;17;46;21;47;34;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_491;966;753;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;17;46;21;47;34;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_492;921;705;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;17;46;21;47;34;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_493;884;704;34;47; 0.5;0.5; 0;0;0;0; 7;34;0;3;0;0;10;0;16;17;46;21;47;34;47; 5;0;5;6;4;0;3;4;5;0;2;3;0;2;0;1
u_inf_samurai_idleA_x1_494;845;696;34;47; 0.5;0.5; 0;0;0;0; 7;34;0;3;0;0;10;0;16;17;46;21;47;34;47; 5;0;5;6;4;0;3;4;5;0;2;3;0;2;0;1
u_inf_samurai_idleA_x1_495;805;656;34;47; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;17;17;46;21;47;34;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_496;739;844;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;16;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_497;941;951;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;16;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_498;866;942;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;17;46;24;47;35;47; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_499;978;951;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_500;941;903;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;16;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_501;903;902;35;46; 0.5;0.5; 0;0;0;0; 7;35;0;11;0;2;4;0;9;0;16;17;46;35;46; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
u_inf_samurai_idleA_x1_502;827;902;35;47; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;16;46;22;47;35;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_503;864;894;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;16;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_504;784;855;35;47; 0.5;0.5; 0;0;0;0; 7;35;0;11;0;3;5;0;9;0;16;18;47;35;47; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_inf_samurai_idleA_x1_505;702;843;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_506;426;774;35;48; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;20;48;35;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_507;663;797;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_508;623;795;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;18;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_509;583;794;35;47; 0.5;0.5; 0;0;0;0; 5;35;44;35;0;0;0;0;17;17;47; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_510;821;854;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_511;776;807;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_512;543;747;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;18;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_513;154;773;36;46; 0.5;0.5; 0;0;0;0; 6;36;34;36;0;10;0;0;10;0;46;27;46; 4;3;4;5;0;3;5;0;1;2;0;2;3
u_inf_samurai_idleA_x1_514;161;1169;38;46; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;17;15;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_515;1;926;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_516;564;1146;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_517;121;1125;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_518;81;1084;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_519;41;1075;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_520;1;1074;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_521;603;1146;37;46; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;46;37;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_522;444;1171;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_523;403;1170;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;15;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_524;714;996;36;48; 0.5;0.5; 0;0;0;0; 6;36;0;15;0;4;2;0;11;0;48;36;48; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_inf_samurai_idleA_x1_525;386;773;35;48; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;48;35;48; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_526;346;770;35;48; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;17;47;24;48;35;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_527;307;727;35;48; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;17;17;47;24;48;35;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_528;503;746;35;47; 0.5;0.5106382978723405; 0;0;0;0; 5;35;0;0;0;0;16;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_529;1;630;35;48; 0.5;0.5; 0;0;0;0; 6;35;12;35;0;0;0;0;17;17;47;31;48; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_530;463;734;35;47; 0.5;0.5106382978723405; 0;0;0;0; 5;35;0;0;0;0;16;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_531;764;609;34;47; 0.5;0.5106382978723405; 0;0;0;0; 5;34;0;0;0;0;17;16;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_532;720;598;34;47; 0.5;0.5106382978723405; 0;0;0;0; 5;34;0;0;0;0;17;16;47;34;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_533;423;725;35;47; 0.5;0.5106382978723405; 0;0;0;0; 5;35;0;0;0;0;16;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_534;739;796;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;15;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_535;692;695;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;16;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_536;957;705;34;46; 0.5;0.5108695652173914; 0;0;0;0; 5;34;0;0;0;0;16;16;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_537;383;724;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;17;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_538;700;795;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;15;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_539;344;721;35;47; 0.5;0.5; 0;0;0;0; 6;35;31;35;0;0;0;0;15;17;46;31;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_540;660;749;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;16;17;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_541;981;1098;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;45;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_542;741;1146;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;45;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_543;359;1166;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;18;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_544;320;1123;37;47; 0.5;0.5; 0;0;0;0; 5;37;45;37;0;0;0;0;47;21;47; 3;2;3;4;1;2;4;0;1;4
u_inf_samurai_idleA_x1_545;433;923;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;16;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_546;393;922;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;6;0;0;6;0;16;16;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_547;353;919;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;6;0;0;6;0;16;16;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_548;313;876;36;47; 0.5;0.5; 0;0;0;0; 7;36;0;6;0;0;6;0;16;16;46;24;47;36;47; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_samurai_idleA_x1_549;273;875;36;47; 0.5;0.5; 0;0;0;0; 7;36;0;6;0;0;6;0;16;16;46;23;47;36;47; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_samurai_idleA_x1_550;233;874;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;16;16;46;22;47;36;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_551;194;830;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;16;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_552;752;996;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_553;790;953;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;18;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_554;115;730;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;16;17;45;19;46;36;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_idleA_x1_555;155;821;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_556;116;778;36;47; 0.5;0.5; 0;0;0;0; 5;36;29;36;0;0;0;0;47;27;47; 3;0;3;4;0;1;2;0;2;3
u_inf_samurai_idleA_x1_557;828;951;36;48; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;48;36;48; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_558;77;689;36;46; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;46;36;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_559;77;737;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;19;15;46;19;47;36;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_560;280;1122;37;47; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;19;16;46;22;47;37;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_561;39;728;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;19;15;46;19;47;36;47; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_562;1;727;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;15;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_563;713;947;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;15;47;36;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_564;751;947;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;15;47;36;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_565;789;904;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;15;47;36;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_566;634;946;36;47; 0.5;0.5; 0;0;0;0; 6;36;0;10;0;0;5;0;19;15;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_567;672;946;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;19;15;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_568;590;944;36;47; 0.5;0.5; 0;0;0;0; 6;36;37;36;3;17;0;0;0;0;47;26;47; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_samurai_idleA_x1_569;551;897;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_570;240;1121;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;16;17;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_571;200;1077;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_572;160;1068;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;18;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_573;120;1025;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;18;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_574;780;1146;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;45;37;0;0;0;0;15;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_575;80;984;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;18;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_576;819;1103;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;45;37;0;0;0;0;14;16;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_577;858;1101;37;48; 0.5;0.5104166666666667; 0;0;0;0; 6;37;46;37;3;18;0;0;0;0;14;16;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_samurai_idleA_x1_578;897;1091;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;45;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_579;693;1145;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;45;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_580;732;1096;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;46;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_581;771;1096;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;46;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_582;810;1053;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;46;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_583;849;1051;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;46;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_584;936;1048;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;46;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_585;888;1041;37;48; 0.5;0.5104166666666667; 0;0;0;0; 5;37;46;37;0;0;0;0;16;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_586;801;1389;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;42;38;0;0;0;0;13;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_587;41;1274;38;50; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;13;19;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_588;1;1273;38;50; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;13;19;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_589;121;1274;38;49; 0.5;0.5102040816326531; 0;0;0;0; 5;38;42;38;0;0;0;0;13;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_590;841;1344;38;48; 0.5;0.5; 0;0;0;0; 5;38;44;38;0;0;0;0;13;19;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_591;720;1388;38;48; 0.5;0.5; 0;0;0;0; 5;38;44;38;0;0;0;0;13;19;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_592;951;1562;39;46; 0.5;0.5217391304347826; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_593;433;1608;39;48; 0.5;0.5; 0;0;0;0; 5;39;43;39;0;0;0;0;15;17;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_594;921;1376;38;46; 0.5;0.5217391304347826; 0;0;0;0; 5;38;0;0;0;0;15;17;46;38;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_595;642;1146;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_596;522;1098;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_597;481;1084;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_598;437;1075;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_599;398;1074;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;14;17;45;23;46;37;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_idleA_x1_600;511;896;36;47; 0.5;0.5106382978723405; 0;0;0;0; 5;36;0;0;0;0;15;16;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_601;39;680;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;16;45;22;46;36;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_602;40;975;37;47; 0.5;0.5106382978723405; 0;0;0;0; 5;37;0;0;0;0;15;17;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_603;358;1070;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;17;45;24;46;37;46; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_604;318;1027;37;46; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;1;17;17;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_605;278;1026;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_606;238;1025;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_607;198;981;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_608;158;972;37;46; 0.5;0.5217391304347826; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_609;118;929;37;46; 0.5;0.5217391304347826; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_610;975;1048;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_611;79;888;37;46; 0.5;0.5217391304347826; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_612;40;879;37;46; 0.5;0.5217391304347826; 0;0;0;0; 5;37;0;0;0;0;15;17;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_613;881;1340;38;46; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;46;38;46; 2;1;2;3;0;1;3
u_inf_samurai_idleA_x1_614;840;1296;38;46; 0.5;0.5108695652173914; 0;0;0;0; 5;38;44;38;0;0;0;0;12;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_615;800;1340;38;47; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;12;19;47; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_616;961;1376;38;46; 0.5;0.5108695652173914; 0;0;0;0; 5;38;0;0;0;0;12;19;46;38;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_617;679;1387;38;48; 0.5;0.5104166666666667; 0;0;0;0; 5;38;41;38;0;0;0;0;13;19;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_618;81;1232;38;49; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;12;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_619;41;1223;38;49; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;12;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_620;1;1222;38;49; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;12;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_621;287;1372;38;49; 0.5;0.5; 0;0;0;0; 5;38;41;38;0;0;0;0;13;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_622;721;1438;38;49; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;12;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_623;247;1371;38;50; 0.5;0.5; 0;0;0;0; 5;38;44;38;0;0;0;0;13;19;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_624;205;1327;38;50; 0.5;0.5; 0;0;0;0; 5;38;44;38;0;0;0;0;13;19;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_625;637;1384;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;44;38;0;0;0;0;13;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_626;587;1383;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;42;38;0;0;0;0;13;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_627;542;1382;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;42;38;0;0;0;0;13;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_628;495;1368;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;42;38;0;0;0;0;13;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_629;454;1367;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;42;38;0;0;0;0;13;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_630;413;1366;38;48; 0.5;0.5208333333333333; 0;0;0;0; 5;38;42;38;0;0;0;0;13;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_631;392;1654;39;51; 0.5;0.5; 0;0;0;0; 6;39;36;39;0;2;0;0;7;0;15;22;51; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_inf_samurai_idleA_x1_632;83;1467;39;47; 0.5;0.5212765957446808; 0;0;0;0; 6;39;0;2;0;0;7;0;17;21;47;39;47; 4;0;4;5;0;3;4;2;3;0;2;0;1
u_inf_samurai_idleA_x1_633;453;1804;40;49; 0.5;0.5; 0;0;0;0; 5;40;40;40;0;0;0;0;14;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_634;399;1799;40;49; 0.5;0.5; 0;0;0;0; 5;40;40;40;0;0;0;0;14;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_635;169;1569;39;49; 0.5;0.5; 0;0;0;0; 6;39;39;39;0;2;0;0;7;0;14;22;49; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_inf_samurai_idleA_x1_636;127;1568;39;49; 0.5;0.5; 0;0;0;0; 5;39;40;39;0;0;0;0;13;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_637;352;1755;40;49; 0.5;0.5; 0;0;0;0; 5;40;40;40;0;0;0;0;12;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_638;495;1757;40;47; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;13;19;47;40;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_639;982;1998;41;49; 0.5;0.5; 0;0;0;0; 5;41;41;41;0;0;0;0;13;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_640;746;1630;39;47; 0.5;0.5; 0;0;0;0; 5;39;43;39;0;0;0;0;13;19;47; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_641;787;1630;39;47; 0.5;0.5; 0;0;0;0; 6;39;35;39;0;0;0;0;13;19;46;29;47; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_642;828;1535;39;45; 0.5;0.5222222222222221; 0;0;0;0; 5;39;0;0;0;0;13;19;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_643;677;1338;38;47; 0.5;0.5; 0;0;0;0; 6;38;46;38;0;1;0;0;6;0;14;16;47; 4;1;4;5;3;4;1;3;1;2;0;1;5
u_inf_samurai_idleA_x1_644;828;1630;39;47; 0.5;0.5; 0;0;0;0; 5;39;45;39;0;0;0;0;13;17;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_645;921;1329;38;45; 0.5;0.5222222222222221; 0;0;0;0; 6;38;0;1;0;0;6;0;14;17;45;38;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_646;880;1293;38;45; 0.5;0.5222222222222221; 0;0;0;0; 6;38;0;1;0;0;6;0;14;17;45;38;45; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_647;839;1249;38;45; 0.5;0.5222222222222221; 0;0;0;0; 5;38;0;0;0;0;15;17;45;38;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_648;787;1534;39;46; 0.5;0.5108695652173914; 0;0;0;0; 5;39;0;2;0;0;7;0;46;39;46; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_idleA_x1_649;869;1630;39;47; 0.5;0.5; 0;0;0;0; 5;39;45;39;0;0;0;0;13;17;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_650;910;1624;39;47; 0.5;0.5; 0;0;0;0; 5;39;44;39;0;0;0;0;13;19;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_651;951;1610;39;47; 0.5;0.5; 0;0;0;0; 6;39;6;39;0;0;0;0;13;19;46;35;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_652;746;1581;39;47; 0.5;0.5; 0;0;0;0; 6;39;6;39;0;0;0;0;13;19;46;35;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_653;703;1580;39;47; 0.5;0.5; 0;0;0;0; 6;39;6;39;0;0;0;0;13;19;46;35;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_654;598;1576;39;47; 0.5;0.5; 0;0;0;0; 6;39;6;39;0;0;0;0;13;19;46;35;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_655;557;1575;39;47; 0.5;0.5; 0;0;0;0; 6;39;6;39;0;0;0;0;13;19;46;35;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_656;516;1561;39;47; 0.5;0.5; 0;0;0;0; 6;39;6;39;0;0;0;0;13;19;46;35;47; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_idleA_x1_657;474;1560;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;16;47;39;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_658;424;1559;39;47; 0.5;0.5; 0;0;0;0; 5;39;45;39;0;0;0;0;13;18;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_659;85;1567;39;49; 0.5;0.5; 0;0;0;0; 5;39;40;39;0;0;0;0;13;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_660;1;1566;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;20;47;39;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_661;42;1566;39;49; 0.5;0.5204081632653061; 0;0;0;0; 6;39;0;11;0;0;2;0;13;20;47;39;49; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_inf_samurai_idleA_x1_662;210;1569;39;49; 0.5;0.5; 0;0;0;0; 6;39;40;39;0;11;0;0;2;0;17;21;49; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_samurai_idleA_x1_663;251;1569;39;49; 0.5;0.5; 0;0;0;0; 6;39;40;39;0;11;0;0;2;0;17;21;49; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_inf_samurai_idleA_x1_664;383;1604;39;48; 0.5;0.5104166666666667; 0;0;0;0; 5;39;45;39;0;0;0;0;16;20;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_665;338;1560;39;48; 0.5;0.5104166666666667; 0;0;0;0; 6;39;30;39;0;0;0;0;17;21;47;29;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_666;291;1518;39;48; 0.5;0.5104166666666667; 0;0;0;0; 5;39;45;39;0;0;0;0;16;20;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_667;209;1469;39;48; 0.5;0.5104166666666667; 0;0;0;0; 5;39;45;39;0;0;0;0;16;20;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_668;379;1555;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;17;21;47;39;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_669;332;1511;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;20;47;39;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_670;250;1469;39;48; 0.5;0.5104166666666667; 0;0;0;0; 5;39;47;39;0;0;0;0;16;20;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_671;168;1518;39;49; 0.5;0.5; 0;0;0;0; 7;39;27;39;0;2;0;0;7;0;14;20;48;29;49; 5;0;5;6;0;1;4;3;4;1;3;1;2;0;4;5
u_inf_samurai_idleA_x1_672;126;1517;39;49; 0.5;0.5; 0;0;0;0; 7;39;26;39;0;2;0;0;7;0;14;20;48;29;49; 5;0;5;6;0;1;4;3;4;1;3;1;2;0;4;5
u_inf_samurai_idleA_x1_673;167;1468;39;48; 0.5;0.5104166666666667; 0;0;0;0; 6;39;0;2;0;0;7;0;15;21;48;39;48; 4;0;4;5;0;3;4;2;3;0;2;0;1
u_inf_samurai_idleA_x1_674;342;1610;39;51; 0.5;0.5; 0;0;0;0; 6;39;36;39;0;2;0;0;7;0;15;22;51; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_inf_samurai_idleA_x1_675;297;1568;39;51; 0.5;0.5; 0;0;0;0; 6;39;36;39;0;2;0;0;7;0;15;22;51; 4;0;1;4;3;4;1;3;1;2;0;4;5
u_inf_samurai_idleA_x1_676;1;1023;37;49; 0.5;0.5; 0;0;0;0; 5;37;36;37;0;0;0;0;24;24;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_677;1;974;37;47; 0.5;0.5212765957446808; 0;0;0;0; 5;37;0;0;0;0;24;23;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_678;986;1758;37;51; 0.5;0.5; 0;0;0;0; 5;37;33;37;0;0;0;0;22;24;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_679;986;1705;37;51; 0.5;0.5; 0;0;0;0; 5;37;35;37;0;0;0;0;22;24;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_680;320;1172;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;22;47;37;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_681;165;1369;38;51; 0.5;0.5; 0;0;0;0; 5;38;36;38;0;0;0;0;18;23;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_682;680;1437;38;49; 0.5;0.5; 0;0;0;0; 6;38;41;38;0;8;0;0;4;0;18;22;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_idleA_x1_683;475;1659;39;51; 0.5;0.5; 0;0;0;0; 5;39;38;39;0;0;0;0;15;21;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_684;268;1809;42;47; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;20;47;42;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_685;136;1808;42;48; 0.5;0.5104166666666667; 0;0;0;0; 5;42;46;42;0;0;0;0;14;20;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_686;83;1516;39;49; 0.5;0.5; 0;0;0;0; 5;39;43;39;0;0;0;0;14;20;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_687;639;1434;38;49; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;13;20;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_688;367;1362;38;48; 0.5;0.5104166666666667; 0;0;0;0; 5;38;43;38;0;0;0;0;16;20;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_689;566;1194;37;47; 0.5;0.5; 0;0;0;0; 5;37;43;37;0;0;0;0;14;18;47; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_690;747;1196;37;49; 0.5;0.5; 0;0;0;0; 6;37;42;37;0;4;0;0;4;0;15;18;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_idleA_x1_691;702;1195;37;49; 0.5;0.5; 0;0;0;0; 6;37;42;37;0;4;0;0;4;0;15;18;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_idleA_x1_692;1;878;37;46; 0.5;0.5108695652173914; 0;0;0;0; 6;37;0;4;0;0;4;0;15;19;46;37;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_idleA_x1_693;654;1194;37;49; 0.5;0.5; 0;0;0;0; 5;37;43;37;0;0;0;0;14;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_694;605;1194;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;14;19;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_695;597;1433;38;49; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;15;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_696;547;1432;38;49; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;15;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_697;502;1418;38;49; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;15;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_698;455;1417;38;49; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;15;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_699;414;1416;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;13;17;47;38;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_700;327;1318;38;48; 0.5;0.5104166666666667; 0;0;0;0; 5;38;45;38;0;0;0;0;15;21;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_701;373;1412;38;49; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;13;18;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_702;327;1368;38;49; 0.5;0.5; 0;0;0;0; 5;38;45;38;0;0;0;0;13;18;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_703;287;1321;38;49; 0.5;0.5; 0;0;0;0; 5;38;43;38;0;0;0;0;15;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_704;245;1320;38;49; 0.5;0.5; 0;0;0;0; 5;38;41;38;0;0;0;0;16;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_705;285;1271;38;48; 0.5;0.5104166666666667; 0;0;0;0; 5;38;0;0;0;0;18;22;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_706;627;1335;38;47; 0.5;0.5212765957446808; 0;0;0;0; 5;38;0;0;0;0;15;20;47;38;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_707;204;1276;38;49; 0.5;0.5; 0;0;0;0; 5;38;47;38;0;0;0;0;22;23;49; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_idleA_x1_708;161;1267;38;49; 0.5;0.5; 0;0;0;0; 5;38;35;38;0;0;0;0;22;24;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_709;244;1270;38;48; 0.5;0.53125; 0;0;0;0; 5;38;0;0;0;0;19;22;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_710;201;1226;38;48; 0.5;0.53125; 0;0;0;0; 5;38;0;0;0;0;19;22;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_711;121;1223;38;49; 0.5;0.5204081632653061; 0;0;0;0; 6;38;31;38;0;0;0;0;19;22;48;27;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_712;161;1217;38;48; 0.5;0.53125; 0;0;0;0; 5;38;0;0;0;0;15;20;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_713;124;1325;38;51; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;15;20;48;38;51; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_714;1;1325;38;51; 0.5;0.5; 0;0;0;0; 6;38;34;38;0;0;0;0;24;9;34;25;51; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_idleA_x1_715;121;1173;38;48; 0.5;0.53125; 0;0;0;0; 5;38;0;0;0;0;15;20;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_716;81;1181;38;49; 0.5;0.5204081632653061; 0;0;0;0; 5;38;36;38;0;0;0;0;23;25;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_717;582;1334;38;47; 0.5;0.5212765957446808; 0;0;0;0; 5;38;0;0;0;0;23;24;47;38;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_idleA_x1_718;41;1172;38;49; 0.5;0.5; 0;0;0;0; 5;38;36;38;0;0;0;0;23;25;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_719;1;1171;38;49; 0.5;0.5; 0;0;0;0; 5;38;36;38;0;0;0;0;23;25;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_idleA_x1_720;786;1196;37;49; 0.5;0.5; 0;0;0;0; 5;37;36;37;0;0;0;0;24;24;49; 3;0;1;3;1;2;3;0;3;4
