#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9ebbcc2b4a708c509a8007e67bce5cd3:3808e8e3b3d89e18dcc3036eb4efe4eb:5d445702cdb033969600e693b4520fe0$
#
:format=40300
:texture=w_sample.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_inf_samurai_walkA_x1_001;363;235;40;45; 0.5;0.5; 0;0;0;0; 6;40;25;40;0;0;0;0;16;16;39;30;45; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_inf_samurai_walkA_x1_002;361;282;41;45; 0.5;0.5; 0;0;0;0; 6;41;23;41;0;0;0;0;16;16;39;30;45; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_inf_samurai_walkA_x1_003;209;365;40;46; 0.5;0.5108695652173914; 0;0;0;0; 5;40;34;40;0;0;0;0;32;28;46; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_004;306;784;38;46; 0.5;0.5217391304347826; 0;0;0;0; 6;38;39;38;0;0;0;0;15;16;38;28;46; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_walkA_x1_005;462;887;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;0;0;0;0;20;24;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_006;463;933;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;0;0;0;0;20;24;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_007;270;424;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;14;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_008;464;979;36;44; 0.5;0.5227272727272727; 0;0;0;0; 7;36;0;20;0;9;2;0;7;0;11;13;44;36;44; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_inf_samurai_walkA_x1_009;430;141;37;45; 0.5;0.5222222222222221; 0;0;0;0; 5;37;0;0;0;0;12;13;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_010;110;503;40;48; 0.5;0.5104166666666667; 0;0;0;0; 5;40;47;40;0;0;0;0;25;26;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_011;79;400;41;48; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;48; 2;0;2;3;0;1;2
u_inf_samurai_walkA_x1_012;105;142;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;21;26;47;43;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_013;262;726;42;46; 0.5;0.5108695652173914; 0;0;0;0; 5;42;0;0;0;0;21;25;46;42;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_014;263;778;41;46; 0.5;0.5108695652173914; 0;0;0;0; 6;41;0;15;0;0;7;0;21;25;46;41;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_inf_samurai_walkA_x1_015;294;928;41;46; 0.5;0.5108695652173914; 0;0;0;0; 6;41;0;15;0;0;7;0;15;23;46;41;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_016;43;552;38;49; 0.5;0.5; 0;0;0;0; 6;38;29;38;0;0;0;0;11;9;32;29;49; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_walkA_x1_017;407;655;37;44; 0.5;0.5113636363636364; 0;0;0;0; 5;37;0;0;0;0;11;13;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_018;297;472;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;11;10;33;27;46;36;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_019;298;525;36;46; 0.5;0.5108695652173914; 0;0;0;0; 5;36;0;0;0;0;21;25;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_020;302;577;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;25;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_021;411;47;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;0;0;0;0;16;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_022;407;387;39;45; 0.5;0.5; 0;0;0;0; 5;39;44;39;0;0;0;0;16;20;45; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_023;337;839;40;44; 0.5;0.5; 0;0;0;0; 6;40;24;40;0;0;0;0;15;16;38;30;44; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_inf_samurai_walkA_x1_024;404;282;40;45; 0.5;0.5; 0;0;0;0; 6;40;25;40;0;0;0;0;16;16;39;30;45; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_inf_samurai_walkA_x1_025;409;545;41;45; 0.5;0.5; 0;0;0;0; 6;41;23;41;0;0;0;0;16;16;39;30;45; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_inf_samurai_walkA_x1_026;228;416;40;46; 0.5;0.5108695652173914; 0;0;0;0; 5;40;34;40;0;0;0;0;32;28;46; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_027;306;736;38;46; 0.5;0.5217391304347826; 0;0;0;0; 6;38;39;38;0;0;0;0;15;16;38;28;46; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_inf_samurai_walkA_x1_028;413;609;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;0;0;0;0;20;24;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_029;446;655;36;44; 0.5;0.5113636363636364; 0;0;0;0; 5;36;0;0;0;0;28;27;44;36;44; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_030;332;630;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;12;14;46;36;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_031;451;701;36;44; 0.5;0.5227272727272727; 0;0;0;0; 7;36;0;20;0;9;2;0;7;0;11;13;44;36;44; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_inf_samurai_walkA_x1_032;438;94;37;45; 0.5;0.5222222222222221; 0;0;0;0; 5;37;0;0;0;0;22;23;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_033;34;446;40;49; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;22;25;47;40;49; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_034;109;451;41;48; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;14;18;46;41;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_035;135;195;43;47; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;24;26;47;43;47; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_036;102;41;42;47; 0.5;0.5; 0;0;0;0; 5;42;46;42;0;0;0;0;16;21;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_037;296;977;41;46; 0.5;0.5108695652173914; 0;0;0;0; 6;41;0;15;0;0;7;0;16;20;46;41;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_038;294;880;41;46; 0.5;0.5108695652173914; 0;0;0;0; 5;41;0;0;0;0;28;26;46;41;46; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_039;178;97;38;47; 0.5;0.5212765957446808; 0;0;0;0; 5;38;46;38;0;0;0;0;24;26;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_040;412;701;37;44; 0.5;0.5113636363636364; 0;0;0;0; 5;37;0;0;0;0;11;13;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_041;333;688;36;46; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;11;10;33;27;46;36;46; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_042;228;173;36;46; 0.5;0.5108695652173914; 0;0;0;0; 5;36;0;0;0;0;29;27;46;36;46; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_043;253;221;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;29;27;46;36;46; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_044;450;47;37;45; 0.5;0.5111111111111111; 0;0;0;0; 5;37;0;0;0;0;16;20;45;37;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_045;425;440;39;45; 0.5;0.5; 0;0;0;0; 5;39;44;39;0;0;0;0;16;20;45; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_046;712;258;38;42; 0.5;0.5238095238095238; 0;0;0;0; 5;38;0;0;0;0;21;21;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_047;593;385;39;43; 0.5;0.5348837209302326; 0;0;0;0; 5;39;0;0;0;0;21;22;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_048;422;887;38;44; 0.5;0.5; 0;0;0;0; 5;38;5;38;0;0;0;0;41;31;44; 3;0;3;4;0;1;2;0;2;3
u_inf_samurai_walkA_x1_049;542;796;37;43; 0.5;0.5; 0;0;0;0; 7;37;0;8;0;1;5;0;8;0;22;21;43;37;43; 5;0;5;6;3;4;1;3;1;2;4;0;1;4;5;0
u_inf_samurai_walkA_x1_050;570;706;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;22;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_051;751;304;34;42; 0.5;0.5357142857142857; 0;0;0;0; 5;34;0;0;0;0;20;22;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_052;446;241;33;45; 0.5;0.5111111111111111; 0;0;0;0; 5;33;33;33;0;0;0;0;33;29;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_053;572;980;33;43; 0.5;0.5348837209302326; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_054;1;139;32;49; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;49; 2;0;2;3;0;1;2
u_inf_samurai_walkA_x1_055;259;826;33;47; 0.5;0.5319148936170213; 0;0;0;0; 5;33;46;33;0;0;0;0;16;11;47; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_056;187;924;35;48; 0.5;0.5208333333333333; 0;0;0;0; 5;35;30;35;0;0;0;0;37;29;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_057;209;269;37;46; 0.5;0.5434782608695652; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_058;136;301;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_059;214;221;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_060;248;269;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_061;287;269;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;23;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_062;325;328;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;23;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_063;303;173;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;29;26;46;33;46; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_064;536;841;33;44; 0.5;0.5340909090909092; 0;0;0;0; 5;33;0;0;0;0;21;23;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_065;537;933;33;44; 0.5;0.5340909090909092; 0;0;0;0; 5;33;0;0;0;0;22;22;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_066;451;609;35;44; 0.5;0.5; 0;0;0;0; 6;35;6;35;0;0;0;0;21;22;43;34;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_067;467;747;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;23;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_068;428;747;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;21;23;44;37;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_069;712;258;38;42; 0.5;0.5238095238095238; 0;0;0;0; 5;38;0;0;0;0;21;21;42;38;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_070;593;385;39;43; 0.5;0.5348837209302326; 0;0;0;0; 5;39;0;0;0;0;21;22;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_071;422;887;38;44; 0.5;0.5; 0;0;0;0; 5;38;5;38;0;0;0;0;41;31;44; 3;0;3;4;0;1;2;0;2;3
u_inf_samurai_walkA_x1_072;542;751;37;43; 0.5;0.5; 0;0;0;0; 7;37;0;8;0;1;5;0;8;0;22;21;43;37;43; 5;0;5;6;3;4;1;3;1;2;4;0;1;4;5;0
u_inf_samurai_walkA_x1_073;570;706;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;22;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_074;764;351;34;42; 0.5;0.5357142857142857; 0;0;0;0; 5;34;0;0;0;0;20;22;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_075;446;241;33;45; 0.5;0.5111111111111111; 0;0;0;0; 5;33;33;33;0;0;0;0;33;29;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_076;572;980;33;43; 0.5;0.5348837209302326; 0;0;0;0; 4;33;0;0;0;0;43;33;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_077;1;139;32;49; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;49; 2;0;2;3;0;1;2
u_inf_samurai_walkA_x1_078;259;826;33;47; 0.5;0.5319148936170213; 0;0;0;0; 5;33;46;33;0;0;0;0;16;11;47; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_079;187;924;35;48; 0.5;0.5208333333333333; 0;0;0;0; 5;35;30;35;0;0;0;0;37;29;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_080;209;269;37;46; 0.5;0.5434782608695652; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_081;136;301;37;47; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;47;37;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_082;214;221;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_083;248;269;37;46; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;23;23;46;37;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_084;287;269;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;23;23;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_085;325;328;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;23;23;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_086;303;173;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;29;26;46;33;46; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_087;536;841;33;44; 0.5;0.5340909090909092; 0;0;0;0; 5;33;0;0;0;0;21;23;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_088;537;933;33;44; 0.5;0.5340909090909092; 0;0;0;0; 5;33;0;0;0;0;22;22;44;33;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_089;451;609;35;44; 0.5;0.5; 0;0;0;0; 6;35;6;35;0;0;0;0;21;22;43;34;44; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_090;467;747;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;21;23;44;36;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_091;484;655;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_092;429;793;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_093;468;795;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;14;40;24;44;36;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_walkA_x1_094;446;288;36;45; 0.5;0.5111111111111111; 0;0;0;0; 5;36;21;36;0;0;0;0;38;28;45; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_095;489;701;35;44; 0.5;0.5227272727272727; 0;0;0;0; 5;35;0;0;0;0;17;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_096;571;888;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_097;727;214;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_098;452;563;31;44; 0.5;0.5; 0;0;0;0; 5;31;43;31;0;0;0;0;17;18;44; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_099;503;147;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_100;469;147;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;27;24;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_101;260;926;32;47; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_102;1;88;32;49; 0.5;0.5; 0;0;0;0; 6;32;35;32;0;0;0;0;17;16;43;30;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_103;74;815;33;50; 0.5;0.5; 0;0;0;0; 6;33;29;33;0;0;0;0;18;16;44;30;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_104;191;771;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;19;45;34;48; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_105;100;191;33;48; 0.5;0.5104166666666667; 0;0;0;0; 6;33;32;33;0;0;0;0;19;18;45;29;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_106;262;976;32;47; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_107;489;53;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_108;324;125;31;46; 0.5;0.5108695652173914; 0;0;0;0; 4;31;0;0;0;0;46;31;46; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_109;452;517;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_110;511;100;31;45; 0.5;0.5; 0;0;0;0; 5;31;44;31;0;0;0;0;20;19;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_111;501;6;31;45; 0.5;0.5; 0;0;0;0; 5;31;44;31;0;0;0;0;20;20;45; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_112;673;117;33;42; 0.5;0.5238095238095238; 0;0;0;0; 5;33;0;0;0;0;16;19;42;33;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_113;571;843;34;43; 0.5;0.5232558139534884; 0;0;0;0; 5;34;0;0;0;0;17;19;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_114;484;655;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_115;461;841;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_116;468;795;36;44; 0.5;0.5; 0;0;0;0; 6;36;0;0;0;0;15;14;40;24;44;36;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_walkA_x1_117;446;288;36;45; 0.5;0.5111111111111111; 0;0;0;0; 5;36;21;36;0;0;0;0;38;28;45; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_118;489;701;35;44; 0.5;0.5227272727272727; 0;0;0;0; 5;35;0;0;0;0;17;20;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_119;571;888;34;43; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;43;34;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_120;727;214;32;42; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;42;32;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_121;452;563;31;44; 0.5;0.5; 0;0;0;0; 5;31;43;31;0;0;0;0;17;18;44; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_122;503;147;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_123;469;147;32;45; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;27;24;45;32;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_124;260;926;32;47; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_125;1;88;32;49; 0.5;0.5; 0;0;0;0; 6;32;35;32;0;0;0;0;17;16;43;30;49; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_126;74;815;33;50; 0.5;0.5; 0;0;0;0; 6;33;29;33;0;0;0;0;18;16;44;30;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_127;223;823;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;26;19;45;34;48; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_128;100;191;33;48; 0.5;0.5104166666666667; 0;0;0;0; 6;33;32;33;0;0;0;0;19;18;45;29;48; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_129;262;976;32;47; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;47;32;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_130;489;53;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_131;324;125;31;46; 0.5;0.5108695652173914; 0;0;0;0; 4;31;0;0;0;0;46;31;46; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_132;466;471;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_133;511;100;31;45; 0.5;0.5; 0;0;0;0; 5;31;44;31;0;0;0;0;20;19;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_134;501;6;31;45; 0.5;0.5; 0;0;0;0; 5;31;44;31;0;0;0;0;20;20;45; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_135;673;117;33;42; 0.5;0.5238095238095238; 0;0;0;0; 5;33;0;0;0;0;16;19;42;33;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_136;538;979;32;44; 0.5;0.5; 0;0;0;0; 6;32;0;9;0;0;6;0;23;21;44;32;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_137;452;194;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;20;0;0;4;0;24;21;45;33;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_138;327;376;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;21;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_139;345;429;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;21;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_140;447;340;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_141;481;241;33;45; 0.5;0.5; 0;0;0;0; 6;33;27;33;0;7;0;0;7;0;39;28;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_142;537;887;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_143;684;27;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_144;614;524;31;43; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;28;20;41;26;43;31;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_samurai_walkA_x1_145;689;73;31;42; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;12;18;42;31;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_146;484;425;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_147;522;53;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_148;338;176;30;46; 0.5;0.5; 0;0;0;0; 6;30;0;0;0;0;16;17;45;24;46;30;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_walkA_x1_149;218;107;31;47; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;47;31;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_150;224;518;30;47; 0.5;0.5; 0;0;0;0; 6;30;0;0;0;0;26;18;45;26;47;30;47; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_151;228;568;30;47; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;47;30;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_152;303;29;30;46; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;41;25;46;30;46; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_153;544;111;30;45; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;45;30;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_154;333;77;30;46; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;46;30;46; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_155;555;64;30;45; 0.5;0.5; 0;0;0;0; 6;30;6;27;0;0;0;0;33;24;45;30;45; 4;0;4;5;2;3;0;3;4;0;2;0;1
u_inf_samurai_walkA_x1_156;628;479;31;43; 0.5;0.5116279069767442; 0;0;0;0; 5;31;0;0;0;0;14;18;43;31;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_157;708;119;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_158;752;260;32;42; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;22;20;42;32;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_159;538;979;32;44; 0.5;0.5; 0;0;0;0; 6;32;0;9;0;0;6;0;23;21;44;32;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_160;452;194;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;20;0;0;4;0;24;21;45;33;45; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_161;327;376;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;21;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_162;345;429;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;21;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_163;447;340;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_164;481;241;33;45; 0.5;0.5; 0;0;0;0; 6;33;27;33;0;7;0;0;7;0;39;28;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_165;537;887;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_166;684;27;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_167;614;524;31;43; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;28;20;41;26;43;31;43; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_samurai_walkA_x1_168;689;73;31;42; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;12;18;42;31;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_169;484;425;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_170;522;53;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_171;338;176;30;46; 0.5;0.5; 0;0;0;0; 6;30;0;0;0;0;16;17;45;24;46;30;46; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_walkA_x1_172;218;107;31;47; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;47;31;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_173;224;518;30;47; 0.5;0.5; 0;0;0;0; 6;30;0;0;0;0;26;18;45;26;47;30;47; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_174;228;568;30;47; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;47;30;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_175;303;29;30;46; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;41;25;46;30;46; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_176;544;111;30;45; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;45;30;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_177;333;77;30;46; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;46;30;46; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_178;555;64;30;45; 0.5;0.5; 0;0;0;0; 6;30;6;27;0;0;0;0;33;24;45;30;45; 4;0;4;5;2;3;0;3;4;0;2;0;1
u_inf_samurai_walkA_x1_179;628;479;31;43; 0.5;0.5116279069767442; 0;0;0;0; 5;31;0;0;0;0;14;18;43;31;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_180;708;119;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_181;617;616;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_182;647;524;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_183;534;6;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_184;483;346;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_185;487;194;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_186;477;100;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_187;516;379;31;44; 0.5;0.5; 0;0;0;0; 5;31;7;31;0;0;0;0;44;30;44; 3;0;3;4;0;1;2;0;2;3
u_inf_samurai_walkA_x1_188;649;571;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_189;815;175;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_190;846;222;31;41; 0.5;0.5; 0;0;0;0; 5;31;1;30;0;0;0;0;41;31;41; 3;0;3;4;2;3;0;2;0;1
u_inf_samurai_walkA_x1_191;783;41;31;41; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;36;20;41;31;41; 3;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_192;717;29;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_193;646;434;31;43; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;14;17;42;19;43;31;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_walkA_x1_194;517;333;31;44; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;15;17;43;19;44;31;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_walkA_x1_195;484;299;31;45; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;16;17;44;21;45;31;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_walkA_x1_196;516;252;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_197;521;205;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_198;536;158;31;45; 0.5;0.5; 0;0;0;0; 6;31;0;14;0;3;7;0;9;0;45;31;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_samurai_walkA_x1_199;549;287;30;44; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;44;30;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_200;554;241;30;44; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;44;30;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_201;722;75;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_202;750;31;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_203;791;88;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_204;617;616;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_205;647;524;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_206;534;6;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_207;483;346;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_208;487;194;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_209;477;100;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_210;516;379;31;44; 0.5;0.5; 0;0;0;0; 5;31;7;31;0;0;0;0;44;30;44; 3;0;3;4;0;1;2;0;2;3
u_inf_samurai_walkA_x1_211;649;571;31;43; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;43;31;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_212;815;175;31;41; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;41;31;41; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_213;846;222;31;41; 0.5;0.5; 0;0;0;0; 5;31;1;30;0;0;0;0;41;31;41; 3;0;3;4;2;3;0;2;0;1
u_inf_samurai_walkA_x1_214;783;41;31;41; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;36;20;41;31;41; 3;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_215;717;29;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_216;646;434;31;43; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;14;17;42;19;43;31;43; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_walkA_x1_217;517;333;31;44; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;15;17;43;19;44;31;44; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_inf_samurai_walkA_x1_218;484;299;31;45; 0.5;0.5; 0;0;0;0; 6;31;0;0;0;0;16;17;44;21;45;31;45; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_inf_samurai_walkA_x1_219;516;252;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_220;521;205;31;45; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;45;31;45; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_221;536;158;31;45; 0.5;0.5; 0;0;0;0; 6;31;0;14;0;3;7;0;9;0;45;31;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_samurai_walkA_x1_222;569;195;30;44; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;44;30;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_223;554;241;30;44; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;44;30;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_224;722;75;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_225;741;170;31;42; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;42;31;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_226;612;17;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;15;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_227;581;798;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;15;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_228;501;933;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;15;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_229;502;979;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;15;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_230;448;393;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;15;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_231;500;841;34;44; 0.5;0.5; 0;0;0;0; 7;34;0;16;0;3;7;0;9;0;16;15;44;34;44; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_inf_samurai_walkA_x1_232;506;795;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;15;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_233;572;935;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;15;43;33;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_234;614;569;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;15;43;33;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_235;782;131;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;15;41;33;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_236;828;309;34;41; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;15;41;34;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_237;824;91;34;40; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;12;16;40;34;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_238;816;4;34;40; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;12;16;40;34;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_239;648;17;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;16;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_240;581;753;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;16;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_241;607;708;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;16;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_242;505;749;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;16;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_243;500;887;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;16;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_244;606;661;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;16;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_245;653;71;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;15;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_246;706;163;33;42; 0.5;0.5; 0;0;0;0; 6;33;0;7;0;0;7;0;15;15;42;33;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_247;755;84;34;41; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;15;41;34;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_248;852;4;34;40; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;12;15;40;34;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_249;612;17;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;15;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_250;581;798;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;15;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_251;501;933;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;15;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_252;502;979;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;15;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_253;448;393;34;45; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;15;45;34;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_254;500;841;34;44; 0.5;0.5; 0;0;0;0; 7;34;0;16;0;3;7;0;9;0;16;15;44;34;44; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_inf_samurai_walkA_x1_255;506;795;34;44; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;15;44;34;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_256;572;935;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;15;43;33;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_257;614;569;33;43; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;15;15;43;33;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_258;782;131;33;41; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;15;41;33;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_259;828;309;34;41; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;15;41;34;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_260;824;91;34;40; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;12;16;40;34;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_261;816;4;34;40; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;12;16;40;34;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_262;648;17;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;16;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_263;581;753;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;16;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_264;607;708;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;16;43;34;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_265;505;749;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;16;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_266;500;887;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;16;44;35;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_267;606;661;35;43; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;16;43;35;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_268;653;71;34;42; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;14;15;42;34;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_269;706;163;33;42; 0.5;0.5; 0;0;0;0; 6;33;0;7;0;0;7;0;15;15;42;33;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_270;755;84;34;41; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;13;15;41;34;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_271;786;261;39;41; 0.5;0.5; 0;0;0;0; 7;39;0;13;0;4;2;0;5;0;13;16;41;39;41; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_samurai_walkA_x1_272;612;61;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;15;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_273;594;340;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;15;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_274;625;295;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;15;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_275;379;839;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_276;381;885;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;16;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_277;423;933;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;15;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_278;382;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_279;630;250;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_280;632;115;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;15;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_281;787;308;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_282;800;352;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_283;848;180;39;40; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;16;40;39;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_284;741;127;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_285;774;174;39;41; 0.5;0.5; 0;0;0;0; 6;39;1;30;0;0;0;0;13;16;41;39;41; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_samurai_walkA_x1_286;665;161;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;17;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_287;645;205;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;17;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_288;565;659;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;17;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_289;573;566;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;17;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_290;573;521;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;16;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_291;805;218;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_292;816;46;39;40; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;15;40;39;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_293;827;265;38;41; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;13;15;41;38;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_294;786;261;39;41; 0.5;0.5; 0;0;0;0; 7;39;0;13;0;4;2;0;5;0;13;16;41;39;41; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_samurai_walkA_x1_295;612;61;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;15;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_296;594;340;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;15;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_297;625;295;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;15;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_298;379;839;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_299;381;885;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;16;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_300;423;933;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;16;15;44;38;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_301;382;933;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_302;630;250;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;16;15;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_303;632;115;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;15;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_304;787;308;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_305;800;352;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_306;848;180;39;40; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;16;40;39;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_307;741;127;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_308;774;174;39;41; 0.5;0.5; 0;0;0;0; 6;39;1;30;0;0;0;0;13;16;41;39;41; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_inf_samurai_walkA_x1_309;665;161;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;17;42;39;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_310;645;205;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;17;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_311;565;659;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;17;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_312;573;566;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;17;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_313;573;521;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;15;16;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_314;805;218;39;41; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;16;41;39;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_315;816;46;39;40; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;13;15;40;39;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_316;680;527;42;42; 0.5;0.5; 0;0;0;0; 5;42;36;42;0;0;0;0;12;17;42; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_317;675;390;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;16;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_318;485;564;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;16;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_319;411;1;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;14;17;44;43;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_320;456;1;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;14;17;44;43;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_321;339;979;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;16;44;42;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_322;367;33;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;16;45;42;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_323;361;329;42;45; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;16;17;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_324;363;382;42;45; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;16;17;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_325;337;885;42;44; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;14;16;44; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_326;488;610;42;43; 0.5;0.5; 0;0;0;0; 6;42;42;42;7;28;0;0;0;0;13;14;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_samurai_walkA_x1_327;679;436;42;42; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;13;1;15;17;42;42;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_328;706;483;42;42; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;13;1;15;17;42;42;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_329;676;346;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;17;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_330;719;392;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;17;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_331;146;1;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;11;17;41;42;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_332;723;439;42;42; 0.5;0.5; 0;0;0;0; 5;42;36;42;0;0;0;0;11;18;42; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_333;521;656;42;43; 0.5;0.5; 0;0;0;0; 5;42;37;42;0;0;0;0;12;18;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_334;485;519;42;43; 0.5;0.5; 0;0;0;0; 7;42;37;42;1;21;0;6;0;0;6;0;12;18;43; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_inf_samurai_walkA_x1_335;707;302;42;42; 0.5;0.5119047619047619; 0;0;0;0; 5;42;0;0;0;0;12;18;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_336;720;348;42;42; 0.5;0.5; 0;0;0;0; 5;42;38;42;0;0;0;0;12;18;42; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_337;761;217;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;11;15;41;42;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_338;817;133;42;40; 0.5;0.5125; 0;0;0;0; 5;42;0;0;0;0;12;17;40;42;40; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_339;680;527;42;42; 0.5;0.5; 0;0;0;0; 5;42;36;42;0;0;0;0;12;17;42; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_340;675;390;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;16;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_341;485;564;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;16;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_342;411;1;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;14;17;44;43;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_343;456;1;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;14;17;44;43;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_344;339;979;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;15;16;44;42;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_345;367;33;42;45; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;16;16;45;42;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_346;361;329;42;45; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;16;17;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_347;363;382;42;45; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;16;17;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_348;337;885;42;44; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;14;16;44; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_349;488;610;42;43; 0.5;0.5; 0;0;0;0; 6;42;42;42;7;28;0;0;0;0;13;14;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_inf_samurai_walkA_x1_350;679;436;42;42; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;13;1;15;17;42;42;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_351;706;483;42;42; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;13;1;15;17;42;42;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_352;676;346;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;17;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_353;719;392;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;17;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_354;146;1;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;11;17;41;42;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_355;723;439;42;42; 0.5;0.5; 0;0;0;0; 5;42;36;42;0;0;0;0;11;18;42; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_356;521;656;42;43; 0.5;0.5; 0;0;0;0; 5;42;37;42;0;0;0;0;12;18;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_357;485;519;42;43; 0.5;0.5; 0;0;0;0; 7;42;37;42;1;21;0;6;0;0;6;0;12;18;43; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_inf_samurai_walkA_x1_358;707;302;42;42; 0.5;0.5119047619047619; 0;0;0;0; 5;42;0;0;0;0;12;18;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_359;720;348;42;42; 0.5;0.5; 0;0;0;0; 5;42;38;42;0;0;0;0;12;18;42; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_360;761;217;42;41; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;11;15;41;42;41; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_361;763;395;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;18;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_362;381;434;42;45; 0.5;0.5; 0;0;0;0; 5;42;32;42;0;0;0;0;14;18;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_363;567;18;43;44; 0.5;0.5113636363636364; 0;0;0;0; 5;43;37;43;0;0;0;0;24;20;44; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_364;661;480;43;42; 0.5;0.5238095238095238; 0;0;0;0; 5;43;0;0;0;0;13;18;42;43;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_365;337;931;43;44; 0.5;0.5113636363636364; 0;0;0;0; 5;43;37;43;0;0;0;0;24;20;44; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_366;190;1;43;45; 0.5;0.5; 0;0;0;0; 5;43;36;43;0;0;0;0;13;19;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_367;408;487;42;45; 0.5;0.5; 0;0;0;0; 6;42;36;42;1;25;0;0;0;0;14;18;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_samurai_walkA_x1_368;526;704;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_369;499;474;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_370;517;429;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_371;549;384;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_372;550;339;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_373;581;294;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_374;586;249;42;43; 0.5;0.5; 0;0;0;0; 5;42;37;42;0;0;0;0;24;19;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_375;601;204;42;43; 0.5;0.5; 0;0;0;0; 5;42;36;42;0;0;0;0;24;19;43; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_376;576;150;43;43; 0.5;0.5; 0;0;0;0; 5;43;38;43;0;0;0;0;12;19;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_377;587;105;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;12;19;43;43;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_378;621;159;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_379;529;565;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_380;532;611;42;43; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;13;17;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_381;529;520;42;43; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;13;17;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_382;543;475;42;43; 0.5;0.5; 0;0;0;0; 5;42;37;42;0;0;0;0;13;17;43; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_383;561;430;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_384;763;395;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;12;18;42;42;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_385;381;434;42;45; 0.5;0.5; 0;0;0;0; 5;42;32;42;0;0;0;0;14;18;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_386;567;18;43;44; 0.5;0.5113636363636364; 0;0;0;0; 5;43;37;43;0;0;0;0;24;20;44; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_387;661;480;43;42; 0.5;0.5238095238095238; 0;0;0;0; 5;43;0;0;0;0;13;18;42;43;42; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_388;337;931;43;44; 0.5;0.5113636363636364; 0;0;0;0; 5;43;37;43;0;0;0;0;24;20;44; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_389;190;1;43;45; 0.5;0.5; 0;0;0;0; 5;43;36;43;0;0;0;0;13;19;45; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_390;408;487;42;45; 0.5;0.5; 0;0;0;0; 6;42;36;42;1;25;0;0;0;0;14;18;45; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_inf_samurai_walkA_x1_391;526;704;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_392;499;474;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_393;517;429;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_394;549;384;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_395;550;339;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_396;581;294;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_397;586;249;42;43; 0.5;0.5; 0;0;0;0; 5;42;37;42;0;0;0;0;24;19;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_398;601;204;42;43; 0.5;0.5; 0;0;0;0; 5;42;36;42;0;0;0;0;24;19;43; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_399;576;150;43;43; 0.5;0.5; 0;0;0;0; 5;43;38;43;0;0;0;0;12;19;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_400;587;105;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;12;19;43;43;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_401;621;159;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_402;529;565;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;18;43;42;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_403;532;611;42;43; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;13;17;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_404;529;520;42;43; 0.5;0.5; 0;0;0;0; 5;42;40;42;0;0;0;0;13;17;43; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_405;543;475;42;43; 0.5;0.5; 0;0;0;0; 5;42;37;42;0;0;0;0;13;17;43; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_406;370;188;39;45; 0.5;0.5111111111111111; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_407;383;979;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;0;0;0;0;24;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_408;346;747;39;44; 0.5;0.5; 0;0;0;0; 5;39;18;39;0;0;0;0;44;26;44; 3;2;3;4;0;1;2;0;2;4
u_inf_samurai_walkA_x1_409;405;235;39;45; 0.5;0.5222222222222221; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_410;371;701;39;44; 0.5;0.5; 0;0;0;0; 5;39;17;39;0;0;0;0;44;27;44; 3;2;3;4;0;1;2;0;2;4
u_inf_samurai_walkA_x1_411;292;678;39;46; 0.5;0.5; 0;0;0;0; 6;39;25;39;0;11;0;0;5;0;31;23;46; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_inf_samurai_walkA_x1_412;256;520;40;46; 0.5;0.5; 0;0;0;0; 5;40;24;40;0;0;0;0;31;23;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_413;387;747;39;44; 0.5;0.5227272727272727; 0;0;0;0; 5;39;0;0;0;0;24;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_414;587;476;39;43; 0.5;0.5116279069767442; 0;0;0;0; 5;39;17;39;0;0;0;0;43;27;43; 3;2;3;4;0;1;2;0;2;4
u_inf_samurai_walkA_x1_415;605;431;39;43; 0.5;0.5116279069767442; 0;0;0;0; 5;39;0;0;0;0;23;20;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_416;634;386;39;43; 0.5;0.5116279069767442; 0;0;0;0; 5;39;0;0;0;0;23;20;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_417;635;341;39;43; 0.5;0.5116279069767442; 0;0;0;0; 6;39;17;39;0;2;0;0;4;0;43;26;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_inf_samurai_walkA_x1_418;666;296;39;43; 0.5;0.5116279069767442; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_419;686;207;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_420;671;251;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_421;389;141;39;45; 0.5;0.5; 0;0;0;0; 6;39;18;39;0;0;0;0;19;19;44;25;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_422;405;335;40;45; 0.5;0.5; 0;0;0;0; 6;40;18;40;0;0;0;0;14;20;44;26;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_423;260;573;40;46; 0.5;0.5; 0;0;0;0; 6;40;19;40;0;0;0;0;15;20;45;26;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_424;346;793;40;44; 0.5;0.5113636363636364; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_425;388;793;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_426;411;188;39;45; 0.5;0.5111111111111111; 0;0;0;0; 7;39;0;24;0;11;1;0;7;0;25;20;45;39;45; 5;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
u_inf_samurai_walkA_x1_427;256;472;39;46; 0.5;0.5108695652173914; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_428;397;94;39;45; 0.5;0.5111111111111111; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_429;370;188;39;45; 0.5;0.5111111111111111; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_430;383;979;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;0;0;0;0;24;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_431;346;747;39;44; 0.5;0.5; 0;0;0;0; 5;39;18;39;0;0;0;0;44;26;44; 3;2;3;4;0;1;2;0;2;4
u_inf_samurai_walkA_x1_432;405;235;39;45; 0.5;0.5222222222222221; 0;0;0;0; 5;39;0;0;0;0;25;20;45;39;45; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_433;371;701;39;44; 0.5;0.5; 0;0;0;0; 5;39;17;39;0;0;0;0;44;27;44; 3;2;3;4;0;1;2;0;2;4
u_inf_samurai_walkA_x1_434;292;678;39;46; 0.5;0.5; 0;0;0;0; 6;39;25;39;0;11;0;0;5;0;31;23;46; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_inf_samurai_walkA_x1_435;256;520;40;46; 0.5;0.5; 0;0;0;0; 5;40;24;40;0;0;0;0;31;23;46; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_436;387;747;39;44; 0.5;0.5227272727272727; 0;0;0;0; 5;39;0;0;0;0;24;20;44;39;44; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_437;587;476;39;43; 0.5;0.5116279069767442; 0;0;0;0; 5;39;17;39;0;0;0;0;43;27;43; 3;2;3;4;0;1;2;0;2;4
u_inf_samurai_walkA_x1_438;605;431;39;43; 0.5;0.5116279069767442; 0;0;0;0; 5;39;0;0;0;0;23;20;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_439;576;614;39;43; 0.5;0.5116279069767442; 0;0;0;0; 5;39;0;0;0;0;23;20;43;39;43; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_440;635;341;39;43; 0.5;0.5116279069767442; 0;0;0;0; 6;39;17;39;0;2;0;0;4;0;43;26;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_inf_samurai_walkA_x1_441;666;296;39;43; 0.5;0.5116279069767442; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_442;686;207;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_443;671;251;39;43; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;43;39;43; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_444;389;141;39;45; 0.5;0.5; 0;0;0;0; 6;39;18;39;0;0;0;0;19;19;44;25;45; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_445;405;335;40;45; 0.5;0.5; 0;0;0;0; 6;40;18;40;0;0;0;0;14;20;44;26;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_446;260;573;40;46; 0.5;0.5; 0;0;0;0; 6;40;19;40;0;0;0;0;15;20;45;26;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_447;346;793;40;44; 0.5;0.5113636363636364; 0;0;0;0; 4;40;0;0;0;0;44;40;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_448;388;793;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_449;411;188;39;45; 0.5;0.5111111111111111; 0;0;0;0; 7;39;0;24;0;11;1;0;7;0;25;20;45;39;45; 5;1;5;6;4;2;3;4;1;2;4;5;1;0;1;6
u_inf_samurai_walkA_x1_450;256;472;39;46; 0.5;0.5108695652173914; 0;0;0;0; 5;39;0;0;0;0;26;20;46;39;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_451;157;412;36;47; 0.5;0.5106382978723405; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_452;372;481;34;46; 0.5;0.5108695652173914; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_453;373;534;34;46; 0.5;0.5; 0;0;0;0; 7;34;45;34;0;17;0;8;3;0;8;0;14;16;46; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_inf_samurai_walkA_x1_454;224;925;34;48; 0.5;0.5; 0;0;0;0; 5;34;16;34;0;0;0;0;41;28;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_455;189;975;35;48; 0.5;0.5; 0;0;0;0; 5;35;30;35;0;0;0;0;39;25;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_456;288;320;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;45;35;0;0;0;0;14;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_457;290;376;35;46; 0.5;0.5326086956521738; 0;0;0;0; 5;35;45;35;0;0;0;0;14;17;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_458;377;592;34;46; 0.5;0.5326086956521738; 0;0;0;0; 5;34;45;34;0;0;0;0;15;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_459;262;77;34;46; 0.5;0.5108695652173914; 0;0;0;0; 5;34;45;34;0;0;0;0;15;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_460;191;567;35;47; 0.5;0.5106382978723405; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_461;149;716;37;48; 0.5;0.5; 0;0;0;0; 6;37;22;37;0;9;0;0;9;0;39;26;48; 4;0;4;5;0;3;4;0;1;2;0;2;3
u_inf_samurai_walkA_x1_462;152;769;37;48; 0.5;0.5; 0;0;0;0; 5;37;22;37;0;0;0;0;39;26;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_463;209;317;38;46; 0.5;0.5217391304347826; 0;0;0;0; 5;38;45;38;0;0;0;0;14;17;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_464;249;317;37;46; 0.5;0.5; 0;0;0;0; 5;37;44;37;0;0;0;0;15;16;46; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_465;308;424;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;16;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_466;226;975;34;48; 0.5;0.5; 0;0;0;0; 5;34;28;34;0;0;0;0;39;26;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_467;335;477;35;46; 0.5;0.5; 0;0;0;0; 6;35;30;35;0;0;0;0;14;15;44;26;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_468;336;529;35;46; 0.5;0.5217391304347826; 0;0;0;0; 5;35;45;35;0;0;0;0;14;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_469;340;582;35;46; 0.5;0.5217391304347826; 0;0;0;0; 5;35;45;35;0;0;0;0;14;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_470;227;774;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;15;47;34;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_471;113;713;34;49; 0.5;0.5; 0;0;0;0; 5;34;29;34;0;0;0;0;38;26;49; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_472;114;922;35;49; 0.5;0.5102040816326531; 0;0;0;0; 5;35;31;35;0;0;0;0;39;24;49; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_473;149;666;35;48; 0.5;0.5; 0;0;0;0; 5;35;32;35;0;0;0;0;40;25;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_474;157;412;36;47; 0.5;0.5106382978723405; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_475;372;481;34;46; 0.5;0.5108695652173914; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_476;373;534;34;46; 0.5;0.5; 0;0;0;0; 7;34;45;34;0;17;0;8;3;0;8;0;14;16;46; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_inf_samurai_walkA_x1_477;224;925;34;48; 0.5;0.5; 0;0;0;0; 5;34;16;34;0;0;0;0;41;28;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_478;189;975;35;48; 0.5;0.5; 0;0;0;0; 5;35;30;35;0;0;0;0;39;25;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_479;288;320;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;45;35;0;0;0;0;14;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_480;290;376;35;46; 0.5;0.5326086956521738; 0;0;0;0; 5;35;45;35;0;0;0;0;14;17;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_481;377;592;34;46; 0.5;0.5326086956521738; 0;0;0;0; 5;34;45;34;0;0;0;0;15;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_482;262;77;34;46; 0.5;0.5108695652173914; 0;0;0;0; 5;34;45;34;0;0;0;0;15;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_483;191;567;35;47; 0.5;0.5106382978723405; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
u_inf_samurai_walkA_x1_484;149;716;37;48; 0.5;0.5; 0;0;0;0; 6;37;22;37;0;9;0;0;9;0;39;26;48; 4;0;4;5;0;3;4;0;1;2;0;2;3
u_inf_samurai_walkA_x1_485;152;769;37;48; 0.5;0.5; 0;0;0;0; 5;37;22;37;0;0;0;0;39;26;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_486;209;317;38;46; 0.5;0.5217391304347826; 0;0;0;0; 5;38;45;38;0;0;0;0;14;17;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_487;249;317;37;46; 0.5;0.5; 0;0;0;0; 5;37;44;37;0;0;0;0;15;16;46; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_488;308;424;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;16;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_489;226;975;34;48; 0.5;0.5; 0;0;0;0; 5;34;28;34;0;0;0;0;39;26;48; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_490;335;477;35;46; 0.5;0.5; 0;0;0;0; 6;35;30;35;0;0;0;0;14;15;44;26;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_491;370;640;35;46; 0.5;0.5217391304347826; 0;0;0;0; 5;35;45;35;0;0;0;0;14;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_492;340;582;35;46; 0.5;0.5217391304347826; 0;0;0;0; 5;35;45;35;0;0;0;0;14;16;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_493;227;774;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;15;47;34;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_494;113;713;34;49; 0.5;0.5; 0;0;0;0; 5;34;29;34;0;0;0;0;38;26;49; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_495;114;922;35;49; 0.5;0.5102040816326531; 0;0;0;0; 5;35;31;35;0;0;0;0;39;24;49; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_496;229;58;31;47; 0.5;0.5106382978723405; 0;0;0;0; 5;31;0;0;0;0;17;15;47;31;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_497;235;9;31;47; 0.5;0.5106382978723405; 0;0;0;0; 7;31;0;12;0;1;6;0;10;0;18;15;47;31;47; 5;4;5;6;0;4;6;3;4;1;3;1;2;0;1;4
u_inf_samurai_walkA_x1_498;258;621;30;47; 0.5;0.5106382978723405; 0;0;0;0; 5;30;0;0;0;0;17;15;47;30;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_499;357;128;30;46; 0.5;0.5108695652173914; 0;0;0;0; 5;30;0;0;0;0;16;15;46;30;46; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_500;335;29;30;46; 0.5;0.5326086956521738; 0;0;0;0; 6;30;39;30;0;0;0;0;17;15;46;27;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_501;176;363;31;47; 0.5;0.5212765957446808; 0;0;0;0; 5;31;0;0;0;0;17;16;47;31;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_502;195;413;31;47; 0.5;0.5212765957446808; 0;0;0;0; 5;31;0;0;0;0;17;16;47;31;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_503;260;877;32;47; 0.5;0.5212765957446808; 0;0;0;0; 5;32;0;0;0;0;17;16;47;32;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_504;175;303;32;47; 0.5;0.5212765957446808; 0;0;0;0; 5;32;0;0;0;0;17;16;47;32;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_505;116;766;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;16;47;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_506;148;819;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;16;47;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_507;221;617;35;47; 0.5;0.5212765957446808; 0;0;0;0; 5;35;0;0;0;0;16;16;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_508;251;125;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;16;16;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_509;266;173;35;46; 0.5;0.5108695652173914; 0;0;0;0; 7;35;0;14;0;2;5;0;11;0;17;16;46;35;46; 5;0;5;6;1;5;0;3;4;1;3;1;2;1;4;5
u_inf_samurai_walkA_x1_510;288;125;34;46; 0.5;0.5108695652173914; 0;0;0;0; 5;34;0;0;0;0;17;15;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_511;328;224;33;46; 0.5;0.5108695652173914; 0;0;0;0; 5;33;0;0;0;0;17;15;46;33;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_512;268;29;33;46; 0.5;0.5326086956521738; 0;0;0;0; 5;33;0;0;0;0;16;15;46;33;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_513;175;254;32;47; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;15;47;32;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_514;180;205;32;47; 0.5;0.5212765957446808; 0;0;0;0; 5;32;0;0;0;0;16;15;47;32;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_515;365;80;30;46; 0.5;0.5326086956521738; 0;0;0;0; 6;30;0;8;0;0;8;0;16;15;46;30;46; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_samurai_walkA_x1_516;188;616;31;48; 0.5;0.5104166666666667; 0;0;0;0; 5;31;47;31;0;0;0;0;16;16;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_517;152;511;32;48; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;17;16;47;25;48;32;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_518;223;464;31;47; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;17;15;47;31;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_519;229;58;31;47; 0.5;0.5106382978723405; 0;0;0;0; 5;31;0;0;0;0;17;15;47;31;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_520;235;9;31;47; 0.5;0.5106382978723405; 0;0;0;0; 7;31;0;12;0;1;6;0;10;0;18;15;47;31;47; 5;4;5;6;0;4;6;3;4;1;3;1;2;0;1;4
u_inf_samurai_walkA_x1_521;258;621;30;47; 0.5;0.5106382978723405; 0;0;0;0; 5;30;0;0;0;0;17;15;47;30;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_522;357;128;30;46; 0.5;0.5108695652173914; 0;0;0;0; 5;30;0;0;0;0;16;15;46;30;46; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_523;335;29;30;46; 0.5;0.5326086956521738; 0;0;0;0; 6;30;39;30;0;0;0;0;17;15;46;27;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_524;176;363;31;47; 0.5;0.5212765957446808; 0;0;0;0; 5;31;0;0;0;0;17;16;47;31;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_525;195;413;31;47; 0.5;0.5212765957446808; 0;0;0;0; 5;31;0;0;0;0;17;16;47;31;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_526;260;877;32;47; 0.5;0.5212765957446808; 0;0;0;0; 5;32;0;0;0;0;17;16;47;32;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_527;175;303;32;47; 0.5;0.5212765957446808; 0;0;0;0; 5;32;0;0;0;0;17;16;47;32;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_528;116;766;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;16;47;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_529;148;819;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;16;16;47;34;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_530;221;617;35;47; 0.5;0.5212765957446808; 0;0;0;0; 5;35;0;0;0;0;16;16;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_531;251;125;35;46; 0.5;0.5108695652173914; 0;0;0;0; 5;35;0;0;0;0;16;16;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_532;266;173;35;46; 0.5;0.5108695652173914; 0;0;0;0; 7;35;0;14;0;2;5;0;11;0;17;16;46;35;46; 5;0;5;6;1;5;0;3;4;1;3;1;2;1;4;5
u_inf_samurai_walkA_x1_533;288;125;34;46; 0.5;0.5108695652173914; 0;0;0;0; 5;34;0;0;0;0;17;15;46;34;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_534;328;224;33;46; 0.5;0.5108695652173914; 0;0;0;0; 5;33;0;0;0;0;17;15;46;33;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_535;268;29;33;46; 0.5;0.5326086956521738; 0;0;0;0; 5;33;0;0;0;0;16;15;46;33;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_536;175;254;32;47; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;16;15;47;32;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_537;180;205;32;47; 0.5;0.5212765957446808; 0;0;0;0; 5;32;0;0;0;0;16;15;47;32;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_538;365;80;30;46; 0.5;0.5326086956521738; 0;0;0;0; 6;30;0;8;0;0;8;0;16;15;46;30;46; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_inf_samurai_walkA_x1_539;188;616;31;48; 0.5;0.5104166666666667; 0;0;0;0; 5;31;47;31;0;0;0;0;16;16;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_540;152;511;32;48; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;17;16;47;25;48;32;48; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_541;1;343;33;49; 0.5;0.5102040816326531; 0;0;0;0; 5;33;48;33;0;0;0;0;18;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_542;1;37;32;49; 0.5;0.5102040816326531; 0;0;0;0; 5;32;48;32;0;0;0;0;20;14;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_543;35;139;32;49; 0.5;0.5102040816326531; 0;0;0;0; 5;32;46;32;0;0;0;0;18;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_544;152;461;31;48; 0.5;0.5104166666666667; 0;0;0;0; 6;30;45;31;14;31;0;0;0;0;17;15;48; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_inf_samurai_walkA_x1_545;69;90;31;48; 0.5;0.5104166666666667; 0;0;0;0; 5;31;46;31;0;0;0;0;17;14;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_546;83;553;31;49; 0.5;0.5204081632653061; 0;0;0;0; 5;31;46;31;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_547;69;40;31;48; 0.5;0.53125; 0;0;0;0; 5;31;46;31;0;0;0;0;17;15;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_548;76;450;31;49; 0.5;0.5204081632653061; 0;0;0;0; 5;31;46;31;0;0;0;0;17;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_549;115;611;31;49; 0.5;0.5204081632653061; 0;0;0;0; 5;31;46;31;0;0;0;0;17;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_550;36;190;30;49; 0.5;0.5204081632653061; 0;0;0;0; 5;30;46;30;0;0;0;0;17;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_551;68;190;30;49; 0.5;0.5204081632653061; 0;0;0;0; 5;30;46;30;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_552;69;292;30;49; 0.5;0.5204081632653061; 0;0;0;0; 5;30;46;30;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_553;69;241;30;49; 0.5;0.5306122448979591; 0;0;0;0; 5;30;47;30;0;0;0;0;18;14;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_554;36;292;31;49; 0.5;0.5102040816326531; 0;0;0;0; 5;31;46;31;0;0;0;0;25;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_555;36;241;31;49; 0.5;0.5102040816326531; 0;0;0;0; 5;31;46;31;0;0;0;0;25;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_556;70;344;30;49; 0.5;0.5; 0;0;0;0; 5;30;45;30;0;0;0;0;19;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_557;102;90;30;48; 0.5;0.5104166666666667; 0;0;0;0; 5;30;45;30;0;0;0;0;17;15;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_558;260;673;30;47; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;17;15;47;30;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_559;35;88;32;49; 0.5;0.5204081632653061; 0;0;0;0; 5;32;46;32;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_560;101;294;33;48; 0.5;0.53125; 0;0;0;0; 5;33;46;33;0;0;0;0;17;16;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_561;101;244;33;48; 0.5;0.53125; 0;0;0;0; 6;33;46;33;0;7;0;0;7;0;17;16;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_walkA_x1_562;102;350;33;48; 0.5;0.53125; 0;0;0;0; 6;33;46;33;6;27;0;0;0;0;17;15;48; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_inf_samurai_walkA_x1_563;122;401;33;48; 0.5;0.5104166666666667; 0;0;0;0; 7;33;46;33;5;28;0;7;0;0;7;0;17;15;48; 5;1;2;5;3;4;5;2;3;5;0;1;5;0;5;6
u_inf_samurai_walkA_x1_564;1;343;33;49; 0.5;0.5102040816326531; 0;0;0;0; 5;33;48;33;0;0;0;0;18;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_565;1;37;32;49; 0.5;0.5102040816326531; 0;0;0;0; 5;32;48;32;0;0;0;0;20;14;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_566;35;139;32;49; 0.5;0.5102040816326531; 0;0;0;0; 5;32;46;32;0;0;0;0;18;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_567;152;461;31;48; 0.5;0.5104166666666667; 0;0;0;0; 6;30;45;31;14;31;0;0;0;0;17;15;48; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_inf_samurai_walkA_x1_568;69;90;31;48; 0.5;0.5104166666666667; 0;0;0;0; 5;31;46;31;0;0;0;0;17;14;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_569;83;553;31;49; 0.5;0.5204081632653061; 0;0;0;0; 5;31;46;31;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_570;69;40;31;48; 0.5;0.53125; 0;0;0;0; 5;31;46;31;0;0;0;0;17;15;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_571;76;450;31;49; 0.5;0.5204081632653061; 0;0;0;0; 5;31;46;31;0;0;0;0;17;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_572;115;611;31;49; 0.5;0.5204081632653061; 0;0;0;0; 5;31;46;31;0;0;0;0;17;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_573;36;190;30;49; 0.5;0.5204081632653061; 0;0;0;0; 5;30;46;30;0;0;0;0;17;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_574;68;190;30;49; 0.5;0.5204081632653061; 0;0;0;0; 5;30;46;30;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_575;69;292;30;49; 0.5;0.5204081632653061; 0;0;0;0; 5;30;46;30;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_576;69;241;30;49; 0.5;0.5306122448979591; 0;0;0;0; 5;30;47;30;0;0;0;0;18;14;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_577;36;292;31;49; 0.5;0.5102040816326531; 0;0;0;0; 5;31;46;31;0;0;0;0;25;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_578;36;241;31;49; 0.5;0.5102040816326531; 0;0;0;0; 5;31;46;31;0;0;0;0;25;16;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_579;70;344;30;49; 0.5;0.5; 0;0;0;0; 5;30;45;30;0;0;0;0;19;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_580;102;90;30;48; 0.5;0.5104166666666667; 0;0;0;0; 5;30;45;30;0;0;0;0;17;15;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_581;260;673;30;47; 0.5;0.5; 0;0;0;0; 5;30;0;0;0;0;17;15;47;30;47; 3;2;3;4;0;2;4;0;1;2
u_inf_samurai_walkA_x1_582;35;88;32;49; 0.5;0.5204081632653061; 0;0;0;0; 5;32;46;32;0;0;0;0;17;15;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_583;101;294;33;48; 0.5;0.53125; 0;0;0;0; 5;33;46;33;0;0;0;0;17;16;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_584;101;244;33;48; 0.5;0.53125; 0;0;0;0; 6;33;46;33;0;7;0;0;7;0;17;16;48; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_walkA_x1_585;102;350;33;48; 0.5;0.53125; 0;0;0;0; 6;33;46;33;6;27;0;0;0;0;17;15;48; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_inf_samurai_walkA_x1_586;184;821;37;48; 0.5;0.53125; 0;0;0;0; 7;37;0;16;0;6;1;0;8;0;14;17;48;37;48; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_samurai_walkA_x1_587;35;603;38;50; 0.5;0.51; 0;0;0;0; 5;38;0;0;0;0;14;17;48;38;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_588;37;761;37;50; 0.5;0.51; 0;0;0;0; 5;37;43;37;0;0;0;0;15;18;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_589;37;709;37;50; 0.5;0.51; 0;0;0;0; 5;37;43;37;0;0;0;0;15;18;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_590;42;920;36;50; 0.5;0.51; 0;0;0;0; 5;36;46;36;0;0;0;0;14;18;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_591;150;871;34;49; 0.5;0.5102040816326531; 0;0;0;0; 5;34;41;34;0;0;0;0;14;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_592;151;923;34;49; 0.5;0.5102040816326531; 0;0;0;0; 7;34;43;34;3;20;0;5;0;0;5;0;14;18;49; 5;0;1;2;3;4;5;2;3;5;0;2;5;0;5;6
u_inf_samurai_walkA_x1_593;1;292;33;49; 0.5;0.5102040816326531; 0;0;0;0; 5;33;44;33;0;0;0;0;14;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_594;80;921;32;50; 0.5;0.52; 0;0;0;0; 6;32;44;32;0;5;0;0;5;0;14;20;50; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_walkA_x1_595;35;37;32;49; 0.5;0.5306122448979591; 0;0;0;0; 5;32;48;32;0;0;0;0;13;17;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_596;36;343;32;49; 0.5;0.5306122448979591; 0;0;0;0; 5;32;48;32;0;0;0;0;13;17;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_597;45;395;32;49; 0.5;0.5306122448979591; 0;0;0;0; 5;32;47;32;0;0;0;0;13;17;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_598;82;973;32;50; 0.5;0.51; 0;0;0;0; 5;32;44;32;0;0;0;0;14;20;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_599;1;497;32;50; 0.5;0.51; 0;0;0;0; 5;32;44;32;0;0;0;0;14;20;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_600;1;654;32;51; 0.5;0.5098039215686274; 0;0;0;0; 5;32;45;32;0;0;0;0;15;20;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_601;1;601;32;51; 0.5;0.5098039215686274; 0;0;0;0; 5;32;0;0;0;0;15;17;49;32;51; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_602;1;445;31;50; 0.5;0.51; 0;0;0;0; 5;31;44;31;0;0;0;0;15;19;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_603;194;156;32;47; 0.5;0.5319148936170213; 0;0;0;0; 5;32;0;0;0;0;13;17;47;32;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_604;157;562;32;48; 0.5;0.5416666666666667; 0;0;0;0; 5;32;44;32;0;0;0;0;14;19;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_605;76;501;32;49; 0.5;0.5204081632653061; 0;0;0;0; 5;32;42;32;0;0;0;0;13;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_606;186;666;35;48; 0.5;0.53125; 0;0;0;0; 5;35;46;35;0;0;0;0;12;17;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_607;112;870;36;49; 0.5;0.5204081632653061; 0;0;0;0; 5;36;45;36;0;0;0;0;13;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_608;137;352;37;47; 0.5;0.5319148936170213; 0;0;0;0; 5;37;0;0;0;0;13;17;47;37;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_609;184;821;37;48; 0.5;0.53125; 0;0;0;0; 7;37;0;16;0;6;1;0;8;0;14;17;48;37;48; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_inf_samurai_walkA_x1_610;35;603;38;50; 0.5;0.51; 0;0;0;0; 5;38;0;0;0;0;14;17;48;38;50; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_611;37;761;37;50; 0.5;0.51; 0;0;0;0; 5;37;43;37;0;0;0;0;15;18;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_612;37;709;37;50; 0.5;0.51; 0;0;0;0; 5;37;43;37;0;0;0;0;15;18;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_613;42;920;36;50; 0.5;0.51; 0;0;0;0; 5;36;46;36;0;0;0;0;14;18;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_614;150;871;34;49; 0.5;0.5102040816326531; 0;0;0;0; 5;34;41;34;0;0;0;0;14;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_615;151;923;34;49; 0.5;0.5102040816326531; 0;0;0;0; 7;34;43;34;3;20;0;5;0;0;5;0;14;18;49; 5;0;1;2;3;4;5;2;3;5;0;2;5;0;5;6
u_inf_samurai_walkA_x1_616;1;292;33;49; 0.5;0.5102040816326531; 0;0;0;0; 5;33;44;33;0;0;0;0;14;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_617;80;921;32;50; 0.5;0.52; 0;0;0;0; 6;32;44;32;0;5;0;0;5;0;14;20;50; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_walkA_x1_618;35;37;32;49; 0.5;0.5306122448979591; 0;0;0;0; 5;32;48;32;0;0;0;0;13;17;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_619;36;343;32;49; 0.5;0.5306122448979591; 0;0;0;0; 5;32;48;32;0;0;0;0;13;17;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_620;45;395;32;49; 0.5;0.5306122448979591; 0;0;0;0; 5;32;47;32;0;0;0;0;13;17;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_621;82;973;32;50; 0.5;0.51; 0;0;0;0; 5;32;44;32;0;0;0;0;14;20;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_622;1;497;32;50; 0.5;0.51; 0;0;0;0; 5;32;44;32;0;0;0;0;14;20;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_623;1;654;32;51; 0.5;0.5098039215686274; 0;0;0;0; 5;32;45;32;0;0;0;0;15;20;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_624;1;601;32;51; 0.5;0.5098039215686274; 0;0;0;0; 5;32;0;0;0;0;15;17;49;32;51; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_625;1;445;31;50; 0.5;0.51; 0;0;0;0; 5;31;44;31;0;0;0;0;15;19;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_626;194;156;32;47; 0.5;0.5319148936170213; 0;0;0;0; 5;32;0;0;0;0;13;17;47;32;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_627;157;562;32;48; 0.5;0.5416666666666667; 0;0;0;0; 5;32;44;32;0;0;0;0;14;19;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_628;76;501;32;49; 0.5;0.5204081632653061; 0;0;0;0; 5;32;42;32;0;0;0;0;13;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_629;186;666;35;48; 0.5;0.53125; 0;0;0;0; 5;35;46;35;0;0;0;0;12;17;48; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_630;112;870;36;49; 0.5;0.5204081632653061; 0;0;0;0; 5;36;45;36;0;0;0;0;13;19;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_631;1;919;39;51; 0.5;0.5196078431372548; 0;0;0;0; 6;39;38;39;3;25;0;0;0;0;14;21;51; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_inf_samurai_walkA_x1_632;146;44;41;47; 0.5;0.5212765957446808; 0;0;0;0; 5;41;0;0;0;0;14;21;47;41;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_633;1;972;41;51; 0.5;0.5098039215686274; 0;0;0;0; 5;41;35;41;0;0;0;0;14;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_634;1;549;40;50; 0.5;0.52; 0;0;0;0; 5;40;38;40;0;0;0;0;15;21;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_635;35;655;39;50; 0.5;0.5; 0;0;0;0; 5;39;39;39;0;0;0;0;14;21;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_636;35;498;39;49; 0.5;0.5; 0;0;0;0; 6;39;36;39;0;3;0;0;3;0;16;22;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_walkA_x1_637;75;604;38;49; 0.5;0.5102040816326531; 0;0;0;0; 5;38;35;38;0;0;0;0;12;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_638;291;221;35;46; 0.5;0.5217391304347826; 0;0;0;0; 5;35;45;35;0;0;0;0;12;19;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_639;153;974;34;49; 0.5;0.5102040816326531; 0;0;0;0; 5;34;40;34;0;0;0;0;16;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_640;224;875;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;22;46;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_641;298;77;33;46; 0.5;0.5326086956521738; 0;0;0;0; 5;33;0;0;0;0;13;19;46;33;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_642;1;241;33;49; 0.5;0.5; 0;0;0;0; 6;33;0;2;0;0;2;0;14;21;47;33;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_643;69;140;34;48; 0.5;0.5208333333333333; 0;0;0;0; 5;34;0;0;0;0;15;21;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_644;1;866;35;51; 0.5;0.5098039215686274; 0;0;0;0; 5;35;38;35;0;0;0;0;14;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_645;116;974;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;21;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_646;1;813;35;51; 0.5;0.5; 0;0;0;0; 5;35;40;35;0;0;0;0;18;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_647;113;662;34;49; 0.5;0.5204081632653061; 0;0;0;0; 5;34;48;34;0;0;0;0;15;19;49; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_648;38;815;34;50; 0.5;0.53; 0;0;0;0; 5;34;42;34;0;0;0;0;18;23;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_649;1;760;34;51; 0.5;0.5098039215686274; 0;0;0;0; 6;34;42;34;7;28;0;0;0;0;15;21;51; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_inf_samurai_walkA_x1_650;77;868;33;50; 0.5;0.51; 0;0;0;0; 5;33;41;33;0;0;0;0;14;22;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_651;1;190;33;49; 0.5;0.5102040816326531; 0;0;0;0; 5;33;40;33;0;0;0;0;16;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_652;44;973;36;50; 0.5;0.5; 0;0;0;0; 5;36;41;36;0;0;0;0;15;20;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_653;109;817;37;49; 0.5;0.5306122448979591; 0;0;0;0; 5;37;40;37;0;0;0;0;13;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_654;1;919;39;51; 0.5;0.5196078431372548; 0;0;0;0; 6;39;38;39;3;25;0;0;0;0;14;21;51; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_inf_samurai_walkA_x1_655;146;44;41;47; 0.5;0.5212765957446808; 0;0;0;0; 5;41;0;0;0;0;14;21;47;41;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_656;1;972;41;51; 0.5;0.5098039215686274; 0;0;0;0; 5;41;35;41;0;0;0;0;14;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_657;1;549;40;50; 0.5;0.52; 0;0;0;0; 5;40;38;40;0;0;0;0;15;21;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_658;35;655;39;50; 0.5;0.5; 0;0;0;0; 5;39;39;39;0;0;0;0;14;21;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_659;35;498;39;49; 0.5;0.5; 0;0;0;0; 6;39;36;39;0;3;0;0;3;0;16;22;49; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_inf_samurai_walkA_x1_660;75;604;38;49; 0.5;0.5102040816326531; 0;0;0;0; 5;38;35;38;0;0;0;0;12;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_661;291;221;35;46; 0.5;0.5217391304347826; 0;0;0;0; 5;35;45;35;0;0;0;0;12;19;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_662;153;974;34;49; 0.5;0.5102040816326531; 0;0;0;0; 5;34;40;34;0;0;0;0;16;21;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_663;224;875;34;48; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;15;22;46;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_664;298;77;33;46; 0.5;0.5326086956521738; 0;0;0;0; 5;33;0;0;0;0;13;19;46;33;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_665;1;241;33;49; 0.5;0.5; 0;0;0;0; 6;33;0;2;0;0;2;0;14;21;47;33;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_666;69;140;34;48; 0.5;0.5208333333333333; 0;0;0;0; 5;34;0;0;0;0;15;21;48;34;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_667;1;866;35;51; 0.5;0.5098039215686274; 0;0;0;0; 5;35;38;35;0;0;0;0;14;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_668;116;974;35;49; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;21;49;35;49; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_669;1;813;35;51; 0.5;0.5; 0;0;0;0; 5;35;40;35;0;0;0;0;18;22;51; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_670;113;662;34;49; 0.5;0.5204081632653061; 0;0;0;0; 5;34;48;34;0;0;0;0;15;19;49; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_671;38;815;34;50; 0.5;0.53; 0;0;0;0; 5;34;42;34;0;0;0;0;18;23;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_672;1;707;34;51; 0.5;0.5098039215686274; 0;0;0;0; 6;34;42;34;7;28;0;0;0;0;15;21;51; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_inf_samurai_walkA_x1_673;77;868;33;50; 0.5;0.51; 0;0;0;0; 5;33;41;33;0;0;0;0;14;22;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_674;1;190;33;49; 0.5;0.5102040816326531; 0;0;0;0; 5;33;40;33;0;0;0;0;16;22;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_675;44;973;36;50; 0.5;0.5; 0;0;0;0; 5;36;41;36;0;0;0;0;15;20;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_676;251;368;37;46; 0.5;0.5108695652173914; 0;0;0;0; 5;37;45;37;0;0;0;0;14;20;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_677;290;625;40;46; 0.5;0.5543478260869565; 0;0;0;0; 5;40;0;0;0;0;14;21;46;40;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_678;134;93;42;47; 0.5;0.5319148936170213; 0;0;0;0; 5;42;46;42;0;0;0;0;15;20;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_679;150;146;42;47; 0.5;0.5319148936170213; 0;0;0;0; 5;42;46;42;0;0;0;0;15;20;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_680;1;394;42;49; 0.5;0.5102040816326531; 0;0;0;0; 5;42;24;42;0;0;0;0;19;25;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_681;294;832;41;46; 0.5;0.5434782608695652; 0;0;0;0; 5;41;0;0;0;0;14;21;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_682;420;839;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;0;0;0;0;25;24;44;39;44; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_683;424;979;38;44; 0.5;0.5340909090909092; 0;0;0;0; 6;38;0;8;0;0;2;0;12;21;44;38;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_684;38;867;37;50; 0.5;0.5; 0;0;0;0; 5;37;31;37;0;0;0;0;17;26;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_685;188;719;35;48; 0.5;0.5; 0;0;0;0; 5;35;34;35;0;0;0;0;20;28;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_686;324;272;35;46; 0.5;0.5217391304347826; 0;0;0;0; 5;35;0;0;0;0;21;25;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_687;223;670;35;47; 0.5;0.5212765957446808; 0;0;0;0; 5;35;0;0;0;0;22;25;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_688;185;462;36;47; 0.5;0.5212765957446808; 0;0;0;0; 6;36;46;36;4;30;0;0;0;0;13;20;47; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_inf_samurai_walkA_x1_689;136;252;37;47; 0.5;0.5212765957446808; 0;0;0;0; 5;37;46;37;0;0;0;0;13;20;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_690;189;48;38;47; 0.5;0.5106382978723405; 0;0;0;0; 5;38;31;38;0;0;0;0;40;29;47; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_691;148;612;38;48; 0.5;0.5416666666666667; 0;0;0;0; 5;38;0;0;0;0;14;21;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_692;116;561;39;48; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;14;14;36;24;48;39;48; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_samurai_walkA_x1_693;76;764;38;49; 0.5;0.5102040816326531; 0;0;0;0; 5;38;47;38;0;0;0;0;14;21;49; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_694;186;873;36;48; 0.5;0.5208333333333333; 0;0;0;0; 5;36;0;0;0;0;15;22;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_695;186;513;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;24;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_696;225;722;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_697;76;713;35;49; 0.5;0.5102040816326531; 0;0;0;0; 5;35;34;35;0;0;0;0;22;27;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_698;76;662;35;49; 0.5;0.5102040816326531; 0;0;0;0; 5;35;34;35;0;0;0;0;22;27;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_699;251;368;37;46; 0.5;0.5108695652173914; 0;0;0;0; 5;37;45;37;0;0;0;0;14;20;46; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_700;290;625;40;46; 0.5;0.5543478260869565; 0;0;0;0; 5;40;0;0;0;0;14;21;46;40;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_701;134;93;42;47; 0.5;0.5319148936170213; 0;0;0;0; 5;42;46;42;0;0;0;0;15;20;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_702;150;146;42;47; 0.5;0.5319148936170213; 0;0;0;0; 5;42;46;42;0;0;0;0;15;20;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_703;1;394;42;49; 0.5;0.5102040816326531; 0;0;0;0; 5;42;24;42;0;0;0;0;19;25;49; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_704;294;832;41;46; 0.5;0.5434782608695652; 0;0;0;0; 5;41;0;0;0;0;14;21;46;41;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_705;420;839;39;44; 0.5;0.5113636363636364; 0;0;0;0; 5;39;0;0;0;0;25;24;44;39;44; 3;0;3;4;2;0;1;2;3;0
u_inf_samurai_walkA_x1_706;424;979;38;44; 0.5;0.5340909090909092; 0;0;0;0; 6;38;0;8;0;0;2;0;12;21;44;38;44; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_inf_samurai_walkA_x1_707;38;867;37;50; 0.5;0.5; 0;0;0;0; 5;37;31;37;0;0;0;0;17;26;50; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_708;188;719;35;48; 0.5;0.5; 0;0;0;0; 5;35;34;35;0;0;0;0;20;28;48; 3;0;1;3;1;2;3;0;3;4
u_inf_samurai_walkA_x1_709;324;272;35;46; 0.5;0.5217391304347826; 0;0;0;0; 5;35;0;0;0;0;21;25;46;35;46; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_710;223;670;35;47; 0.5;0.5212765957446808; 0;0;0;0; 5;35;0;0;0;0;22;25;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_711;185;462;36;47; 0.5;0.5212765957446808; 0;0;0;0; 6;36;46;36;4;30;0;0;0;0;13;20;47; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_inf_samurai_walkA_x1_712;136;252;37;47; 0.5;0.5212765957446808; 0;0;0;0; 5;37;46;37;0;0;0;0;13;20;47; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_713;189;48;38;47; 0.5;0.5106382978723405; 0;0;0;0; 5;38;31;38;0;0;0;0;40;29;47; 3;2;0;1;2;3;0;0;3;4
u_inf_samurai_walkA_x1_714;148;612;38;48; 0.5;0.5416666666666667; 0;0;0;0; 5;38;0;0;0;0;14;21;48;38;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_715;116;561;39;48; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;14;14;36;24;48;39;48; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_inf_samurai_walkA_x1_716;76;764;38;49; 0.5;0.5102040816326531; 0;0;0;0; 5;38;47;38;0;0;0;0;14;21;49; 3;1;3;4;1;2;3;0;1;4
u_inf_samurai_walkA_x1_717;186;873;36;48; 0.5;0.5208333333333333; 0;0;0;0; 5;36;0;0;0;0;15;22;48;36;48; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_718;186;513;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;24;47;36;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_719;225;722;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;24;47;35;47; 3;0;3;4;0;2;3;0;1;2
u_inf_samurai_walkA_x1_720;76;713;35;49; 0.5;0.5102040816326531; 0;0;0;0; 5;35;34;35;0;0;0;0;22;27;49; 3;0;1;3;1;2;3;0;3;4
