#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1dd906d69c0e97bee26f0d35abdcc3b7:9cac4ce2ada0930ff2ef1b6120330897:20713561f7d5e87d8060a583cbc62234$
#
:format=40300
:texture=a_gajah.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_hero_gajah_attackA_x1_001;744;1783;53;43; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;43;53;43; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_002;689;1774;53;43; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;43;53;43; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_003;799;1765;53;43; 0.5;0.5; 0;0;0;0; 4;53;0;0;0;0;43;53;43; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_004;402;1691;51;42; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;14;16;42;51;42; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_attackA_x1_005;447;1634;50;43; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_006;741;1447;48;43; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;43;48;43; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_007;229;1240;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;15;15;43;43;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_attackA_x1_008;173;947;39;52; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;33;28;52;39;52; 3;0;3;4;2;0;1;2;3;0
0-u_inf_hero_gajah_attackA_x1_009;197;1532;46;64; 0.5;0.5859375; 0;0;0;0; 5;46;34;46;0;0;0;0;19;23;64; 3;0;1;3;1;2;3;0;3;4
0-u_inf_hero_gajah_attackA_x1_010;876;1364;47;60; 0.5106382978723404;0.575; 0;0;0;0; 6;47;35;47;0;10;0;0;10;0;25;18;60; 4;2;0;1;2;3;4;2;4;0;0;4;5
0-u_inf_hero_gajah_attackA_x1_011;99;1578;47;48; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;48;47;48; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_012;906;1672;50;45; 0.48;0.5; 0;0;0;0; 4;50;0;0;0;0;45;50;45; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_013;630;1685;50;44; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;44;50;44; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_014;915;1719;50;51; 0.5;0.5; 0;0;0;0; 6;50;41;50;0;0;0;0;13;17;26;16;51; 4;2;3;4;1;2;4;0;1;4;0;4;5
0-u_inf_hero_gajah_attackA_x1_015;99;1529;47;47; 0.5;0.5; 0;0;0;0; 7;47;30;47;0;10;0;0;10;0;15;17;45;39;47; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
0-u_inf_hero_gajah_attackA_x1_016;1;1959;71;41; 0.5;0.5121951219512195; 0;0;0;0; 6;71;31;71;0;0;0;0;24;13;38;28;41; 4;3;4;5;2;3;5;1;2;5;0;1;5
0-u_inf_hero_gajah_attackA_x1_017;778;1965;56;39; 0.5;0.5384615384615384; 0;0;0;0; 4;56;0;0;0;0;39;56;39; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_018;139;1349;44;41; 0.5;0.5121951219512195; 0;0;0;0; 6;44;0;18;0;0;9;0;25;14;39;44;41; 4;1;4;5;3;1;2;3;4;1;0;1;5
0-u_inf_hero_gajah_attackA_x1_019;531;1134;39;39; 0.5;0.5384615384615384; 0;0;0;0; 5;39;38;39;0;0;0;0;15;12;39; 3;1;3;4;1;2;3;0;1;4
0-u_inf_hero_gajah_attackA_x1_020;790;1168;39;42; 0.5;0.5; 0;0;0;0; 5;39;37;39;0;0;0;0;25;16;42; 3;0;1;3;1;2;3;0;3;4
0-u_inf_hero_gajah_attackA_x1_021;863;1057;38;38; 0.5;0.5526315789473684; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_022;620;1127;39;38; 0.5;0.5526315789473684; 0;0;0;0; 4;39;0;0;0;0;38;39;38; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_023;831;1141;39;41; 0.5;0.5121951219512195; 0;0;0;0; 5;39;37;39;0;0;0;0;25;16;41; 3;1;3;4;1;2;3;0;1;4
0-u_inf_hero_gajah_attackA_x1_024;487;1096;39;39; 0.5;0.5384615384615384; 0;0;0;0; 4;39;0;0;0;0;39;39;39; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_025;537;1175;40;40; 0.5;0.525; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_026;945;1234;45;42; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_attackA_x1_027;734;1648;50;42; 0.5;0.5; 0;0;0;0; 6;50;22;50;0;11;0;0;7;0;42;26;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_inf_hero_gajah_attackA_x1_028;692;1866;54;43; 0.5;0.5; 0;0;0;0; 6;54;25;54;0;8;0;0;8;0;43;23;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_inf_hero_gajah_attackA_x1_029;649;1914;55;43; 0.5;0.5; 0;0;0;0; 5;55;30;55;0;0;0;0;43;24;43; 3;2;3;4;1;2;4;0;1;4
0-u_inf_hero_gajah_attackA_x1_030;748;1828;54;43; 0.5;0.5; 0;0;0;0; 7;54;34;54;0;19;0;9;2;0;7;0;43;23;43; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
1-u_inf_hero_gajah_attackA_x1_031;296;1728;51;45; 0.5;0.5; 0;0;0;0; 5;51;31;51;0;0;0;0;45;21;45; 3;2;3;4;1;2;4;0;1;4
1-u_inf_hero_gajah_attackA_x1_032;235;1693;51;45; 0.5;0.5; 0;0;0;0; 5;51;28;51;0;0;0;0;45;22;45; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_attackA_x1_033;682;1685;50;44; 0.5;0.5; 0;0;0;0; 6;50;26;50;0;0;0;0;17;16;44;23;44; 4;3;4;5;0;1;3;1;2;3;0;3;5
1-u_inf_hero_gajah_attackA_x1_034;703;1505;48;45; 0.5;0.5; 0;0;0;0; 6;48;26;48;0;8;0;0;8;0;45;22;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_hero_gajah_attackA_x1_035;475;1502;47;45; 0.5;0.5; 0;0;0;0; 6;47;11;36;0;9;0;0;9;0;45;47;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_036;368;1352;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;17;17;46;43;46; 3;0;3;4;0;2;3;0;1;2
1-u_inf_hero_gajah_attackA_x1_037;170;898;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_038;404;1121;40;54; 0.5;0.5648148148148149; 0;0;0;0; 5;40;52;40;0;0;0;0;18;20;54; 3;0;1;3;1;2;3;0;3;4
1-u_inf_hero_gajah_attackA_x1_039;533;1777;44;68; 0.5;0.5955882352941176; 0;0;0;0; 5;44;38;44;0;0;0;0;22;24;68; 3;0;1;3;1;2;3;0;3;4
1-u_inf_hero_gajah_attackA_x1_040;185;1317;43;61; 0.5;0.6065573770491803; 0;0;0;0; 5;43;38;43;0;0;0;0;35;26;61; 3;0;1;3;1;2;3;0;3;4
1-u_inf_hero_gajah_attackA_x1_041;93;1273;43;54; 0.5;0.5462962962962963; 0;0;0;0; 5;43;49;43;0;0;0;0;18;18;54; 3;0;1;3;1;2;3;0;3;4
1-u_inf_hero_gajah_attackA_x1_042;498;1221;41;49; 0.5;0.5; 0;0;0;0; 5;41;39;41;0;0;0;0;45;26;49; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_attackA_x1_043;138;1237;43;48; 0.5;0.5104166666666667; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_044;661;1301;45;51; 0.5;0.5; 0;0;0;0; 6;45;0;0;0;0;17;15;23;17;51;45;51; 4;3;4;5;1;2;3;0;3;5;0;1;3
1-u_inf_hero_gajah_attackA_x1_045;93;1372;44;47; 0.5;0.5; 0;0;0;0; 7;44;0;18;0;0;6;0;10;2;17;19;47;44;47; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
1-u_inf_hero_gajah_attackA_x1_046;462;2007;66;40; 0.5;0.55; 0;0;0;0; 5;66;19;66;0;0;0;0;40;30;40; 3;2;3;4;1;2;4;0;1;4
1-u_inf_hero_gajah_attackA_x1_047;528;1956;60;44; 0.5;0.5; 0;0;0;0; 5;60;27;60;0;0;0;0;27;17;44; 3;0;1;3;1;2;3;0;3;4
1-u_inf_hero_gajah_attackA_x1_048;417;1781;52;39; 0.5;0.5641025641025641; 0;0;0;0; 4;52;0;0;0;0;39;52;39; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_049;943;1192;45;40; 0.5;0.55; 0;0;0;0; 4;45;0;0;0;0;40;45;40; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_050;494;1179;41;40; 0.5;0.55; 0;0;0;0; 4;41;0;0;0;0;40;41;40; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_051;707;1207;40;40; 0.5;0.55; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_052;872;1139;39;40; 0.5;0.55; 0;0;0;0; 4;39;0;0;0;0;40;39;40; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_053;136;1195;43;40; 0.5;0.55; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_054;615;1404;46;40; 0.5;0.55; 0;0;0;0; 4;46;0;0;0;0;40;46;40; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_attackA_x1_055;965;1278;47;40; 0.5;0.55; 0;0;0;0; 5;47;24;47;0;0;0;0;40;31;40; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_attackA_x1_056;539;1542;49;42; 0.5;0.5238095238095238; 0;0;0;0; 5;49;23;49;0;0;0;0;37;25;42; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_attackA_x1_057;471;1769;51;44; 0.5;0.5; 0;0;0;0; 6;23;43;51;17;51;0;0;0;0;16;13;44; 4;4;0;1;2;3;4;4;1;2;0;4;5
1-u_inf_hero_gajah_attackA_x1_058;888;1821;54;44; 0.5;0.5; 0;0;0;0; 5;54;28;54;0;0;0;0;44;22;44; 3;2;3;4;1;2;4;0;1;4
1-u_inf_hero_gajah_attackA_x1_059;634;1821;53;45; 0.5;0.5; 0;0;0;0; 5;53;26;53;0;0;0;0;45;21;45; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_attackA_x1_060;304;1775;52;45; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;45;52;45; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_attackA_x1_061;707;1249;45;46; 0.5;0.5; 0;0;0;0; 5;45;27;45;0;0;0;0;46;21;46; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_062;231;1428;44;46; 0.5;0.5; 0;0;0;0; 6;44;25;44;0;0;0;0;18;16;46;23;46; 4;3;4;5;0;1;3;1;2;3;0;3;5
2-u_inf_hero_gajah_attackA_x1_063;322;1318;43;46; 0.5;0.5; 0;0;0;0; 6;43;23;43;0;0;0;0;18;17;46;24;46; 4;3;4;5;0;1;3;1;2;3;0;3;5
2-u_inf_hero_gajah_attackA_x1_064;457;1307;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;17;18;46;42;46; 3;0;3;4;0;2;3;0;1;2
2-u_inf_hero_gajah_attackA_x1_065;44;975;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_attackA_x1_066;781;1025;38;47; 0.5;0.5106382978723405; 0;0;0;0; 5;38;0;0;0;0;18;18;47;38;47; 3;0;3;4;0;2;3;0;1;2
2-u_inf_hero_gajah_attackA_x1_067;87;977;40;47; 0.5;0.5; 0;0;0;0; 6;40;10;30;0;0;0;0;17;18;47;40;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
2-u_inf_hero_gajah_attackA_x1_068;93;1473;44;54; 0.5;0.5; 0;0;0;0; 5;44;0;0;0;0;31;23;54;44;54; 3;0;3;4;0;2;3;0;1;2
2-u_inf_hero_gajah_attackA_x1_069;567;1370;45;72; 0.5;0.5763888888888888; 0;0;0;0; 5;45;37;45;0;0;0;0;20;26;72; 3;0;1;3;1;2;3;0;3;4
2-u_inf_hero_gajah_attackA_x1_070;942;1129;44;61; 0.5;0.6147540983606558; 0;0;0;0; 5;44;60;44;0;0;0;0;23;27;61; 3;1;3;4;1;2;3;0;1;4
2-u_inf_hero_gajah_attackA_x1_071;1;1515;44;59; 0.5;0.5084745762711864; 0;0;0;0; 4;44;0;0;0;0;45;44;59; 2;0;2;3;0;1;2
2-u_inf_hero_gajah_attackA_x1_072;451;1202;41;49; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;19;19;49;41;49; 3;0;3;4;0;2;3;0;1;2
2-u_inf_hero_gajah_attackA_x1_073;743;1100;38;51; 0.5;0.5294117647058824; 0;0;0;0; 4;38;0;0;0;0;51;38;51; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_attackA_x1_074;358;1087;40;54; 0.5;0.5; 0;0;0;0; 6;40;0;0;0;0;20;17;23;18;54;40;54; 4;3;4;5;1;2;3;0;3;5;0;1;3
2-u_inf_hero_gajah_attackA_x1_075;544;1262;41;50; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;14;19;50;41;50; 3;0;3;4;0;2;3;0;1;2
2-u_inf_hero_gajah_attackA_x1_076;489;1859;53;50; 0.5;0.52; 0;0;0;0; 5;26;48;53;18;53;0;0;0;0;50; 3;3;0;1;3;1;2;0;3;4
2-u_inf_hero_gajah_attackA_x1_077;368;1898;60;41; 0.5;0.5487804878048781; 0;0;0;0; 6;28;38;60;9;60;0;0;0;0;26;15;41; 4;0;4;5;3;0;1;3;1;2;0;3;4
2-u_inf_hero_gajah_attackA_x1_078;775;1873;55;41; 0.5;0.5487804878048781; 0;0;0;0; 5;55;16;55;0;0;0;0;41;22;41; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_079;517;1686;51;43; 0.5;0.5232558139534884; 0;0;0;0; 6;51;16;51;0;4;0;0;12;0;41;24;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
2-u_inf_hero_gajah_attackA_x1_080;926;1413;48;41; 0.5;0.5487804878048781; 0;0;0;0; 5;48;21;48;0;0;0;0;41;19;41; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_081;867;1320;47;42; 0.5;0.5357142857142857; 0;0;0;0; 5;47;25;47;0;0;0;0;41;17;42; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_082;916;1310;47;42; 0.5;0.5357142857142857; 0;0;0;0; 5;47;24;47;0;0;0;0;41;17;42; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_083;876;1426;48;42; 0.5;0.5357142857142857; 0;0;0;0; 5;48;24;48;0;0;0;0;41;16;42; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_084;897;1629;50;41; 0.5;0.5487804878048781; 0;0;0;0; 5;50;25;50;0;0;0;0;41;17;41; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_085;838;1587;50;40; 0.5;0.5625; 0;0;0;0; 5;50;18;50;0;0;0;0;40;24;40; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_086;590;1539;49;42; 0.5;0.5357142857142857; 0;0;0;0; 5;49;14;49;0;0;0;0;38;21;42; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_087;385;1602;50;43; 0.5;0.5232558139534884; 0;0;0;0; 6;50;11;50;0;0;0;0;15;17;43;23;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
2-u_inf_hero_gajah_attackA_x1_088;279;1590;47;47; 0.5;0.5; 0;0;0;0; 7;47;16;47;0;3;0;0;9;0;18;17;47;22;47; 5;4;5;6;0;2;3;3;4;0;0;1;2;0;4;6
2-u_inf_hero_gajah_attackA_x1_089;426;1540;47;46; 0.5;0.5; 0;0;0;0; 5;47;21;47;0;0;0;0;46;23;46; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_attackA_x1_090;851;1272;45;46; 0.5;0.5; 0;0;0;0; 5;45;26;45;0;0;0;0;46;22;46; 3;2;3;4;0;1;2;0;2;4
3-u_inf_hero_gajah_attackA_x1_091;863;1006;35;49; 0.5;0.5; 0;0;0;0; 7;35;0;19;0;16;2;0;13;0;20;18;49;35;49; 5;2;5;6;2;4;5;2;3;4;0;2;6;0;1;2
3-u_inf_hero_gajah_attackA_x1_092;202;758;34;49; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;18;49;34;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_hero_gajah_attackA_x1_093;763;974;32;49; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;21;18;49;32;49; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_attackA_x1_094;412;812;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;20;18;49;33;49; 3;0;3;4;0;2;3;0;1;2
3-u_inf_hero_gajah_attackA_x1_095;973;916;34;48; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;48;34;48; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_attackA_x1_096;652;1050;37;48; 0.5;0.5; 0;0;0;0; 6;37;0;4;0;0;8;0;16;21;48;37;48; 4;0;4;5;0;3;4;1;2;3;0;1;3
3-u_inf_hero_gajah_attackA_x1_097;136;1145;42;48; 0.5;0.5104166666666667; 0;0;0;0; 5;42;0;0;0;0;16;24;48;42;48; 3;0;3;4;0;2;3;0;1;2
3-u_inf_hero_gajah_attackA_x1_098;50;1631;47;55; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;33;22;55;47;55; 3;0;3;4;0;2;3;0;1;2
3-u_inf_hero_gajah_attackA_x1_099;519;1327;45;70; 0.5;0.5928571428571429; 0;0;0;0; 5;45;36;45;0;0;0;0;22;30;70; 3;0;1;3;1;2;3;0;3;4
3-u_inf_hero_gajah_attackA_x1_100;139;1287;43;60; 0.5;0.5; 0;0;0;0; 7;43;15;32;0;0;0;0;36;21;52;38;60;43;60; 5;0;5;6;0;4;5;3;1;2;3;4;0;3;0;1
3-u_inf_hero_gajah_attackA_x1_101;47;1464;44;53; 0.5;0.5471698113207547; 0;0;0;0; 4;44;0;0;0;0;53;44;53; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_attackA_x1_102;1;1061;41;53; 0.5;0.5094339622641509; 0;0;0;0; 5;41;47;41;0;0;0;0;32;19;53; 3;0;1;3;1;2;3;0;3;4
3-u_inf_hero_gajah_attackA_x1_103;211;855;37;52; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;32;20;52;37;52; 3;0;3;4;0;2;3;0;1;2
3-u_inf_hero_gajah_attackA_x1_104;481;991;37;61; 0.5;0.5327868852459017; 0;0;0;0; 6;37;40;37;0;0;0;0;22;18;34;18;61; 4;1;3;4;1;2;3;0;1;4;0;4;5
3-u_inf_hero_gajah_attackA_x1_105;217;959;39;53; 0.5;0.5; 0;0;0;0; 6;39;27;39;0;0;0;0;16;19;52;38;53; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_inf_hero_gajah_attackA_x1_106;385;955;37;57; 0.5;0.5087719298245614; 0;0;0;0; 6;37;19;37;0;20;0;0;20;0;45;21;57; 4;0;4;5;0;3;4;0;1;2;0;2;3
3-u_inf_hero_gajah_attackA_x1_107;778;1916;55;47; 0.5;0.5212765957446808; 0;0;0;0; 5;55;4;55;0;0;0;0;29;18;47; 3;2;0;1;2;3;0;0;3;4
3-u_inf_hero_gajah_attackA_x1_108;944;1815;54;44; 0.5;0.5227272727272727; 0;0;0;0; 5;54;9;54;0;0;0;0;26;17;44; 3;2;0;1;2;3;0;0;3;4
3-u_inf_hero_gajah_attackA_x1_109;579;1770;52;42; 0.5;0.5476190476190477; 0;0;0;0; 5;52;11;52;0;0;0;0;42;21;42; 3;2;3;4;0;1;2;0;2;4
3-u_inf_hero_gajah_attackA_x1_110;633;1731;52;42; 0.5;0.5476190476190477; 0;0;0;0; 5;52;16;52;0;0;0;0;42;20;42; 3;2;3;4;0;1;2;0;2;4
3-u_inf_hero_gajah_attackA_x1_111;845;1629;50;42; 0.5;0.5476190476190477; 0;0;0;0; 5;50;18;50;0;0;0;0;42;19;42; 3;2;3;4;0;1;2;0;2;4
3-u_inf_hero_gajah_attackA_x1_112;786;1628;50;42; 0.5;0.5476190476190477; 0;0;0;0; 6;50;19;50;0;6;0;0;6;0;42;18;42; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_hero_gajah_attackA_x1_113;394;1647;51;42; 0.5;0.5476190476190477; 0;0;0;0; 5;51;18;51;0;0;0;0;42;19;42; 3;2;3;4;0;1;2;0;2;4
3-u_inf_hero_gajah_attackA_x1_114;524;1731;51;44; 0.5;0.5227272727272727; 0;0;0;0; 5;51;15;51;0;0;0;0;27;16;44; 3;2;0;1;2;3;0;0;3;4
3-u_inf_hero_gajah_attackA_x1_115;949;1619;50;41; 0.5;0.5609756097560976; 0;0;0;0; 6;50;13;50;0;6;0;0;6;0;41;22;41; 4;3;4;5;2;3;5;0;1;2;0;2;5
3-u_inf_hero_gajah_attackA_x1_116;437;1588;49;44; 0.5;0.5227272727272727; 0;0;0;0; 5;49;14;49;0;0;0;0;13;19;44; 3;0;1;3;1;2;3;0;3;4
3-u_inf_hero_gajah_attackA_x1_117;277;1381;44;46; 0.5;0.5326086956521738; 0;0;0;0; 6;44;17;44;0;0;0;0;18;17;46;25;46; 4;3;4;5;2;0;1;2;3;0;0;3;5
3-u_inf_hero_gajah_attackA_x1_118;129;929;39;51; 0.5;0.5; 0;0;0;0; 7;39;30;39;0;22;0;0;12;0;21;19;50;24;51; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
3-u_inf_hero_gajah_attackA_x1_119;384;902;36;51; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;22;18;51;36;51; 3;0;3;4;0;2;3;0;1;2
3-u_inf_hero_gajah_attackA_x1_120;973;966;34;49; 0.5;0.5; 0;0;0;0; 7;34;0;19;0;11;5;0;12;0;21;17;49;34;49; 5;2;5;6;2;4;5;2;3;4;0;2;6;0;1;2
4-u_inf_hero_gajah_attackA_x1_121;967;864;32;50; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;19;50;32;50; 3;2;3;4;0;2;4;0;1;2
4-u_inf_hero_gajah_attackA_x1_122;511;883;33;50; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;30;20;50;33;50; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_123;458;859;33;50; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;20;13;41;19;50;33;50; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_124;368;798;33;49; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;20;18;49;33;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_125;324;770;33;48; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;23;19;48;33;48; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_126;84;875;39;47; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;8;3;26;25;47;39;47; 4;0;4;5;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_127;423;1389;46;47; 0.5;0.5106382978723405; 0;0;0;0; 5;46;0;0;0;0;8;21;47;46;47; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_128;1;1630;47;56; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;34;22;56;47;56; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_129;225;1117;41;68; 0.5;0.6029411764705883; 0;0;0;0; 5;41;33;41;0;0;0;0;35;32;68; 3;2;0;1;2;3;0;0;3;4
4-u_inf_hero_gajah_attackA_x1_130;826;1484;48;57; 0.5;0.5614035087719298; 0;0;0;0; 6;48;51;37;0;0;0;0;41;25;51;48;57; 4;0;4;5;3;1;2;3;4;1;0;1;4
4-u_inf_hero_gajah_attackA_x1_131;673;1631;49;52; 0.5;0.5288461538461539; 0;0;0;0; 5;49;50;49;0;0;0;0;22;16;52; 3;1;3;4;1;2;3;0;1;4
4-u_inf_hero_gajah_attackA_x1_132;501;1272;41;53; 0.5;0.5188679245283019; 0;0;0;0; 5;41;46;41;0;0;0;0;20;18;53; 3;0;1;3;1;2;3;0;3;4
4-u_inf_hero_gajah_attackA_x1_133;455;1253;41;52; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;26;26;52;41;52; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_134;447;1142;40;58; 0.5;0.5689655172413793; 0;0;0;0; 5;40;57;40;0;0;0;0;18;19;58; 3;0;1;3;1;2;3;0;3;4
4-u_inf_hero_gajah_attackA_x1_135;663;1354;45;56; 0.5;0.5089285714285714; 0;0;0;0; 5;45;40;45;0;0;0;0;18;20;56; 3;0;1;3;1;2;3;0;3;4
4-u_inf_hero_gajah_attackA_x1_136;208;1899;30;54; 0.5;0.5555555555555556; 0;0;0;0; 4;30;0;0;0;0;54;30;54; 2;1;2;3;0;1;3
4-u_inf_hero_gajah_attackA_x1_137;99;1628;47;53; 0.5;0.5188679245283019; 0;0;0;0; 6;47;6;47;0;10;0;0;15;0;40;25;53; 4;3;4;5;2;0;1;2;3;0;0;3;5
4-u_inf_hero_gajah_attackA_x1_138;425;1822;52;49; 0.5;0.5; 0;0;0;0; 5;52;16;52;0;0;0;0;17;19;49; 3;2;0;1;2;3;0;0;3;4
4-u_inf_hero_gajah_attackA_x1_139;363;1806;52;46; 0.5;0.5; 0;0;0;0; 5;52;12;52;0;0;0;0;16;18;46; 3;2;0;1;2;3;0;0;3;4
4-u_inf_hero_gajah_attackA_x1_140;577;1724;51;44; 0.5;0.5113636363636364; 0;0;0;0; 5;51;8;51;0;0;0;0;22;21;44; 3;2;0;1;2;3;0;0;3;4
4-u_inf_hero_gajah_attackA_x1_141;242;1740;52;45; 0.5;0.5; 0;0;0;0; 5;52;10;52;0;0;0;0;13;20;45; 3;2;0;1;2;3;0;0;3;4
4-u_inf_hero_gajah_attackA_x1_142;332;1625;51;42; 0.5;0.5357142857142857; 0;0;0;0; 5;51;12;51;0;0;0;0;21;21;42; 3;2;0;1;2;3;0;0;3;4
4-u_inf_hero_gajah_attackA_x1_143;349;1713;51;43; 0.5;0.5232558139534884; 0;0;0;0; 5;51;10;51;0;0;0;0;21;22;43; 3;2;0;1;2;3;0;0;3;4
4-u_inf_hero_gajah_attackA_x1_144;890;1587;50;40; 0.5;0.5625; 0;0;0;0; 6;50;7;50;0;0;0;0;13;17;40;24;40; 4;3;4;5;2;0;1;2;3;0;0;3;5
4-u_inf_hero_gajah_attackA_x1_145;826;1543;49;42; 0.5;0.5595238095238095; 0;0;0;0; 5;49;17;49;0;0;0;0;34;24;42; 3;2;3;4;0;1;2;0;2;4
4-u_inf_hero_gajah_attackA_x1_146;231;1336;44;44; 0.5;0.5681818181818181; 0;0;0;0; 7;44;0;36;0;7;4;0;9;0;17;16;44;44;44; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
4-u_inf_hero_gajah_attackA_x1_147;376;849;34;51; 0.5;0.5196078431372548; 0;0;0;0; 7;34;49;34;0;22;0;3;11;0;13;0;24;18;51; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
4-u_inf_hero_gajah_attackA_x1_148;672;1196;33;54; 0.5;0.5; 0;0;0;0; 5;33;52;33;0;0;0;0;23;18;54; 3;0;1;3;1;2;3;0;3;4
4-u_inf_hero_gajah_attackA_x1_149;683;962;33;52; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;22;13;43;20;52;33;52; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_inf_hero_gajah_attackA_x1_150;238;736;32;51; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;27;19;51;32;51; 3;2;3;4;0;2;4;0;1;2
5-u_inf_hero_gajah_attackA_x1_151;1;917;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;25;24;49;39;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_attackA_x1_152;304;973;39;49; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;14;21;49;39;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_attackA_x1_153;783;1074;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;23;49;38;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_attackA_x1_154;823;1049;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;30;24;48;38;48; 3;0;3;4;2;0;1;2;3;0
5-u_inf_hero_gajah_attackA_x1_155;88;1026;41;46; 0.5;0.5; 0;0;0;0; 6;41;3;11;0;0;0;0;8;25;46;41;46; 4;0;4;5;1;3;4;1;2;3;0;1;4
5-u_inf_hero_gajah_attackA_x1_156;622;1446;47;45; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;22;34;45;47;45; 3;0;3;4;2;0;1;2;3;0
5-u_inf_hero_gajah_attackA_x1_157;958;1662;50;45; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;10;18;45;50;45; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_attackA_x1_158;974;1320;47;57; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;17;21;57;47;57; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_attackA_x1_159;473;911;36;78; 0.5;0.5064102564102564; 0;0;0;0; 5;36;0;10;0;0;10;0;24;36;78; 3;0;3;4;1;2;3;0;1;3
5-u_inf_hero_gajah_attackA_x1_160;876;1470;48;50; 0.5;0.55; 0;0;0;0; 6;48;44;34;2;20;0;0;0;0;50;48;50; 4;0;4;5;2;3;4;2;4;0;2;0;1
5-u_inf_hero_gajah_attackA_x1_161;927;1507;48;52; 0.5;0.5384615384615384; 0;0;0;0; 5;48;44;48;0;0;0;0;22;16;52; 3;0;1;3;1;2;3;0;3;4
5-u_inf_hero_gajah_attackA_x1_162;196;1477;46;53; 0.5;0.5283018867924528; 0;0;0;0; 5;46;42;46;0;0;0;0;32;19;53; 3;0;1;3;1;2;3;0;3;4
5-u_inf_hero_gajah_attackA_x1_163;228;1187;42;51; 0.5;0.5098039215686274; 0;0;0;0; 5;42;0;0;0;0;26;17;47;42;51; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_attackA_x1_164;148;1494;46;60; 0.5;0.5583333333333333; 0;0;0;0; 5;46;31;46;0;0;0;0;26;34;60; 3;0;1;3;1;2;3;0;3;4
5-u_inf_hero_gajah_attackA_x1_165;942;1561;49;56; 0.5;0.5446428571428572; 0;0;0;0; 5;49;36;49;0;0;0;0;33;22;56; 3;0;1;3;1;2;3;0;3;4
5-u_inf_hero_gajah_attackA_x1_166;320;1261;42;55; 0.47619047619047616;0.5363636363636364; 0;0;0;0; 6;42;51;42;15;12;0;1;0;0;19;24;55; 4;1;4;5;2;3;4;1;2;4;0;1;5
5-u_inf_hero_gajah_attackA_x1_167;168;844;37;52; 0.5;0.5576923076923077; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
5-u_inf_hero_gajah_attackA_x1_168;1;1576;47;52; 0.5;0.5192307692307692; 0;0;0;0; 5;31;48;47;6;47;0;0;0;0;52; 3;1;2;3;0;1;3;0;3;4
5-u_inf_hero_gajah_attackA_x1_169;854;1717;50;47; 0.5;0.5425531914893618; 0;0;0;0; 5;50;25;50;0;0;0;0;38;28;47; 3;2;3;4;0;1;2;0;2;4
5-u_inf_hero_gajah_attackA_x1_170;411;1735;51;44; 0.5098039215686274;0.5568181818181819; 0;0;0;0; 6;51;6;51;0;0;0;0;23;21;44;30;44; 4;3;4;5;2;0;1;2;3;0;0;3;5
5-u_inf_hero_gajah_attackA_x1_171;288;1683;51;43; 0.5;0.5581395348837209; 0;0;0;0; 5;51;7;51;0;0;0;0;38;30;43; 3;2;3;4;0;1;2;0;2;4
5-u_inf_hero_gajah_attackA_x1_172;226;1648;51;43; 0.5;0.5465116279069768; 0;0;0;0; 5;51;7;51;0;0;0;0;31;29;43; 3;2;3;4;0;1;2;0;2;4
5-u_inf_hero_gajah_attackA_x1_173;601;1583;49;43; 0.5;0.5697674418604651; 0;0;0;0; 5;49;8;49;0;0;0;0;43;31;43; 3;2;3;4;0;1;2;0;2;4
5-u_inf_hero_gajah_attackA_x1_174;671;1412;47;45; 0.5;0.5555555555555556; 0;0;0;0; 6;47;27;47;0;0;0;0;15;16;42;29;45; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_inf_hero_gajah_attackA_x1_175;802;1257;45;44; 0.5;0.5795454545454546; 0;0;0;0; 6;33;43;45;5;45;0;0;0;0;17;16;44; 4;3;1;2;3;4;1;0;1;4;0;4;5
5-u_inf_hero_gajah_attackA_x1_176;125;827;37;51; 0.5;0.5196078431372548; 0;0;0;0; 7;37;42;37;0;25;0;3;11;0;13;0;19;18;51; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
5-u_inf_hero_gajah_attackA_x1_177;299;918;37;53; 0.5;0.5094339622641509; 0;0;0;0; 6;37;41;37;0;0;0;0;22;14;47;22;53; 4;0;4;5;0;1;3;1;2;3;0;3;4
5-u_inf_hero_gajah_attackA_x1_178;424;916;36;53; 0.5;0.5; 0;0;0;0; 7;36;21;36;0;3;0;0;16;0;28;20;52;33;53; 5;0;5;6;0;4;5;2;0;1;2;3;0;0;3;4
5-u_inf_hero_gajah_attackA_x1_179;338;872;36;51; 0.5;0.5; 0;0;0;0; 5;36;11;10;0;0;0;0;51;36;51; 3;0;3;4;1;2;3;0;1;3
5-u_inf_hero_gajah_attackA_x1_180;741;1049;38;49; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;26;23;49;38;49; 3;0;3;4;0;2;3;0;1;2
6-u_inf_hero_gajah_attackA_x1_181;579;1814;53;45; 0.4716981132075472;0.5; 0;0;0;0; 5;53;0;0;0;21;37;38;45;53;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_hero_gajah_attackA_x1_182;689;1819;53;45; 0.4716981132075472;0.5; 0;0;0;0; 4;53;0;0;0;26;45;53;45; 2;0;2;3;0;1;2
6-u_inf_hero_gajah_attackA_x1_183;173;1660;51;45; 0.45098039215686275;0.5; 0;0;0;0; 4;51;0;0;0;26;45;51;45; 2;0;2;3;0;1;2
6-u_inf_hero_gajah_attackA_x1_184;775;1582;49;44; 0.46938775510204084;0.5; 0;0;0;0; 5;49;0;2;0;0;19;34;44;49;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_attackA_x1_185;793;1672;50;43; 0.46;0.5; 0;0;0;0; 5;50;0;0;0;0;18;35;43;50;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_attackA_x1_186;636;1868;54;44; 0.48148148148148145;0.5; 0;0;0;0; 6;54;0;0;0;0;8;16;37;41;44;54;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_attackA_x1_187;950;1908;54;48; 0.5;0.5208333333333333; 0;0;0;0; 5;54;45;54;0;0;0;0;14;17;48; 3;1;3;4;1;2;3;0;1;4
6-u_inf_hero_gajah_attackA_x1_188;977;1444;46;66; 0.5;0.553030303030303; 0;0;0;0; 6;46;40;46;0;0;0;0;19;20;36;20;66; 4;1;3;4;1;2;3;0;1;4;0;4;5
6-u_inf_hero_gajah_attackA_x1_189;245;1536;32;60; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;36;24;60;32;60; 3;2;3;4;0;2;4;0;1;2
6-u_inf_hero_gajah_attackA_x1_190;47;1364;44;47; 0.4772727272727273;0.5319148936170213; 0;0;0;0; 4;44;0;0;0;0;47;44;47; 2;1;2;3;0;1;3
6-u_inf_hero_gajah_attackA_x1_191;50;1576;47;53; 0.4787234042553192;0.5094339622641509; 0;0;0;0; 5;47;36;47;0;2;0;0;20;21;53; 3;0;1;3;1;2;3;0;3;4
6-u_inf_hero_gajah_attackA_x1_192;148;1606;47;52; 0.4787234042553192;0.5192307692307692; 0;0;0;0; 5;47;34;47;0;0;0;0;17;20;52; 3;0;1;3;1;2;3;0;3;4
6-u_inf_hero_gajah_attackA_x1_193;753;1492;48;45; 0.5;0.5; 0;0;0;0; 6;48;0;0;0;0;13;17;44;21;45;48;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
6-u_inf_hero_gajah_attackA_x1_194;252;1843;50;54; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;22;27;49;37;54;50;54; 4;3;4;5;0;3;5;2;0;1;2;3;0
6-u_inf_hero_gajah_attackA_x1_195;860;1766;53;53; 0.49056603773584906;0.5; 0;0;0;0; 6;53;29;53;0;1;0;0;15;24;53;29;53; 4;0;4;5;0;1;3;1;2;3;0;3;4
6-u_inf_hero_gajah_attackA_x1_196;253;1993;70;54; 0.45714285714285713;0.5; 0;0;0;0; 5;70;45;70;13;26;0;0;0;49;54; 3;2;3;4;1;2;4;0;1;4
6-u_inf_hero_gajah_attackA_x1_197;131;982;40;52; 0.5;0.5576923076923077; 0;0;0;0; 4;40;0;0;0;0;52;40;52; 2;1;2;3;0;1;3
6-u_inf_hero_gajah_attackA_x1_198;404;1177;41;49; 0.5;0.5714285714285714; 0;0;0;0; 5;41;0;28;0;0;16;0;49;41;49; 3;2;3;4;1;2;4;0;1;4
6-u_inf_hero_gajah_attackA_x1_199;660;1252;45;47; 0.5;0.574468085106383; 0;0;0;0; 4;45;0;0;0;0;47;45;47; 2;1;2;3;0;1;3
6-u_inf_hero_gajah_attackA_x1_200;327;1471;46;50; 0.5;0.52; 0;0;0;0; 4;46;0;0;0;0;41;46;50; 2;0;2;3;0;1;2
6-u_inf_hero_gajah_attackA_x1_201;519;1399;46;45; 0.5;0.5777777777777777; 0;0;0;0; 4;46;0;0;0;0;45;46;45; 2;1;2;3;0;1;3
6-u_inf_hero_gajah_attackA_x1_202;471;1355;46;45; 0.5;0.5777777777777777; 0;0;0;0; 4;46;0;0;0;0;45;46;45; 2;1;2;3;0;1;3
6-u_inf_hero_gajah_attackA_x1_203;91;1223;43;48; 0.5;0.5520833333333333; 0;0;0;0; 6;43;0;13;0;0;13;0;27;19;46;43;48; 4;0;4;5;3;1;2;3;4;1;0;1;4
6-u_inf_hero_gajah_attackA_x1_204;315;1138;41;47; 0.5;0.574468085106383; 0;0;0;0; 5;41;46;41;0;0;0;0;24;17;47; 3;1;3;4;1;2;3;0;1;4
6-u_inf_hero_gajah_attackA_x1_205;268;1107;41;47; 0.5;0.574468085106383; 0;0;0;0; 4;41;0;0;0;0;47;41;47; 2;1;2;3;0;1;3
6-u_inf_hero_gajah_attackA_x1_206;311;1082;40;54; 0.5;0.5; 0;0;0;0; 5;40;40;40;0;0;0;0;21;20;54; 3;0;1;3;1;2;3;0;3;4
6-u_inf_hero_gajah_attackA_x1_207;86;924;39;51; 0.5;0.5196078431372548; 0;0;0;0; 4;39;0;0;0;0;51;39;51; 2;1;2;3;0;1;3
6-u_inf_hero_gajah_attackA_x1_208;967;1709;50;50; 0.46;0.5; 0;0;0;0; 4;50;48;50;0;0;0;28;50; 2;1;2;3;0;1;3
6-u_inf_hero_gajah_attackA_x1_209;724;1598;49;48; 0.42857142857142855;0.5; 0;0;0;0; 6;49;0;0;0;0;10;28;46;33;48;49;48; 4;0;4;5;0;3;4;0;2;3;0;1;2
6-u_inf_hero_gajah_attackA_x1_210;799;1717;50;46; 0.44;0.5; 0;0;0;0; 6;50;5;15;0;0;0;0;15;33;46;50;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
7-u_inf_hero_gajah_attackA_x1_211;839;2006;58;41; 0.39655172413793105;0.5; 0;0;0;0; 5;58;0;0;0;0;21;40;41;58;41; 3;0;3;4;2;0;1;2;3;0
7-u_inf_hero_gajah_attackA_x1_212;304;1866;60;41; 0.4166666666666667;0.5; 0;0;0;0; 6;60;0;4;0;0;4;19;36;44;41;60;41; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_inf_hero_gajah_attackA_x1_213;659;2005;58;42; 0.41379310344827586;0.5; 0;0;0;0; 6;58;0;11;0;0;1;15;32;43;42;58;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_inf_hero_gajah_attackA_x1_214;366;1854;57;42; 0.43859649122807015;0.5; 0;0;0;0; 4;57;0;0;0;23;42;57;42; 2;0;2;3;0;1;2
7-u_inf_hero_gajah_attackA_x1_215;304;1822;57;42; 0.45614035087719296;0.5; 0;0;0;0; 6;57;0;7;0;0;7;15;31;42;42;57;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
7-u_inf_hero_gajah_attackA_x1_216;127;1820;59;43; 0.4915254237288136;0.5; 0;0;0;0; 5;59;0;30;0;0;9;19;43;59;43; 3;1;3;4;1;2;3;0;1;4
7-u_inf_hero_gajah_attackA_x1_217;249;1787;53;54; 0.5;0.537037037037037; 0;0;0;0; 7;53;44;53;0;26;0;23;1;0;15;0;19;17;54; 5;3;5;6;3;4;5;0;2;3;0;1;2;0;3;6
7-u_inf_hero_gajah_attackA_x1_218;1;1296;43;64; 0.5;0.6015625; 0;0;0;0; 5;43;39;43;0;0;0;0;40;23;64; 3;2;0;1;2;3;0;0;3;4
7-u_inf_hero_gajah_attackA_x1_219;245;1476;32;58; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;16;24;57;25;58;32;58; 4;3;4;5;0;3;5;0;2;3;0;1;2
7-u_inf_hero_gajah_attackA_x1_220;46;1216;43;48; 0.5;0.5; 0;0;0;0; 5;43;41;43;0;0;0;0;10;24;48; 3;0;1;3;1;2;3;0;3;4
7-u_inf_hero_gajah_attackA_x1_221;327;1420;46;49; 0.5;0.5306122448979591; 0;0;0;0; 5;46;46;46;0;1;0;0;13;26;49; 3;1;3;4;1;2;3;0;1;4
7-u_inf_hero_gajah_attackA_x1_222;566;1314;45;54; 0.45555555555555555;0.5092592592592593; 0;0;0;0; 5;45;30;45;0;0;0;0;15;21;54; 3;0;1;3;1;2;3;0;3;4
7-u_inf_hero_gajah_attackA_x1_223;741;1692;50;46; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;15;17;46;50;46; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_attackA_x1_224;968;1761;50;52; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;26;26;52;50;52; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_attackA_x1_225;394;1941;62;62; 0.4838709677419355;0.532258064516129; 0;0;0;0; 4;62;25;62;0;0;0;36;62; 2;0;1;2;0;2;3
7-u_inf_hero_gajah_attackA_x1_226;1;2002;91;45; 0.45054945054945056;0.5111111111111111; 0;0;0;0; 4;91;37;91;0;0;0;69;45; 2;1;2;3;0;1;3
7-u_inf_hero_gajah_attackA_x1_227;279;1534;46;54; 0.43478260869565216;0.5185185185185186; 0;0;0;0; 6;46;47;46;15;18;0;7;0;0;22;18;54; 4;1;2;4;2;3;4;1;4;5;0;1;5
7-u_inf_hero_gajah_attackA_x1_228;1;1462;44;51; 0.5;0.5490196078431373; 0;0;0;0; 4;44;0;0;0;0;51;44;51; 2;1;2;3;0;1;3
7-u_inf_hero_gajah_attackA_x1_229;757;1336;45;49; 0.5;0.5612244897959184; 0;0;0;0; 4;45;0;0;0;0;49;45;49; 2;1;2;3;0;1;3
7-u_inf_hero_gajah_attackA_x1_230;708;1297;45;48; 0.5;0.5625; 0;0;0;0; 5;45;0;30;0;0;16;0;48;45;48; 3;2;3;4;1;2;4;0;1;4
7-u_inf_hero_gajah_attackA_x1_231;804;1303;45;47; 0.5;0.574468085106383; 0;0;0;0; 5;45;0;32;0;0;16;0;47;45;47; 3;2;3;4;1;2;4;0;1;4
7-u_inf_hero_gajah_attackA_x1_232;1;1362;44;47; 0.5;0.574468085106383; 0;0;0;0; 5;44;0;31;0;0;16;0;47;44;47; 3;2;3;4;1;2;4;0;1;4
7-u_inf_hero_gajah_attackA_x1_233;47;1519;44;55; 0.5;0.5; 0;0;0;0; 6;44;45;44;0;28;0;0;17;0;23;16;55; 4;0;2;4;2;3;4;0;1;2;0;4;5
7-u_inf_hero_gajah_attackA_x1_234;613;1296;45;50; 0.5;0.55; 0;0;0;0; 6;45;46;45;0;25;0;0;17;0;38;20;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
7-u_inf_hero_gajah_attackA_x1_235;1;1411;44;49; 0.5;0.5510204081632653; 0;0;0;0; 4;44;0;0;0;0;49;44;49; 2;1;2;3;0;1;3
7-u_inf_hero_gajah_attackA_x1_236;323;1366;43;52; 0.5;0.5096153846153846; 0;0;0;0; 5;43;38;43;0;0;0;0;35;21;52; 3;0;1;3;1;2;3;0;3;4
7-u_inf_hero_gajah_attackA_x1_237;471;1451;46;49; 0.34782608695652173;0.5; 0;0;0;0; 5;46;25;46;0;0;0;9;46;30;49; 3;2;0;1;2;3;0;0;3;4
7-u_inf_hero_gajah_attackA_x1_238;719;1960;57;44; 0.3684210526315789;0.5; 0;0;0;0; 5;57;9;57;0;0;0;23;44;45;44; 3;2;0;1;2;3;0;0;3;4
7-u_inf_hero_gajah_attackA_x1_239;1;1731;58;43; 0.3620689655172414;0.5; 0;0;0;0; 6;58;0;0;0;0;15;36;41;41;43;58;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_inf_hero_gajah_attackA_x1_240;899;2006;58;41; 0.3793103448275862;0.5; 0;0;0;0; 6;58;0;0;0;0;20;38;40;42;41;58;41; 4;0;4;5;0;3;4;2;0;1;2;3;0
8-u_inf_hero_gajah_attackA_x1_241;458;1918;60;42; 0.375;0.5; 0;0;0;0; 5;60;0;0;0;0;32;40;42;60;42; 3;0;3;4;1;2;3;0;1;3
8-u_inf_hero_gajah_attackA_x1_242;394;2005;66;42; 0.4318181818181818;0.5; 0;0;0;0; 4;66;0;0;0;23;42;66;42; 2;0;2;3;0;1;2
8-u_inf_hero_gajah_attackA_x1_243;63;1779;59;43; 0.3983050847457627;0.5; 0;0;0;0; 5;59;0;43;0;3;8;0;43;59;43; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_attackA_x1_244;590;1954;57;43; 0.4298245614035088;0.5; 0;0;0;0; 5;57;0;35;0;0;9;20;43;57;43; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_attackA_x1_245;579;1909;55;43; 0.42727272727272725;0.5; 0;0;0;0; 6;55;0;30;0;0;9;3;27;19;43;55;43; 4;1;4;5;1;3;4;1;2;3;0;1;5
8-u_inf_hero_gajah_attackA_x1_246;892;1867;54;47; 0.4722222222222222;0.5212765957446808; 0;0;0;0; 5;54;43;54;0;0;0;0;18;15;47; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_attackA_x1_247;622;1628;49;55; 0.5;0.5; 0;0;0;0; 6;49;0;0;0;0;22;16;25;17;55;49;55; 4;3;4;5;1;2;3;0;3;5;0;1;3
8-u_inf_hero_gajah_attackA_x1_248;353;1023;39;62; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;40;22;62;39;62; 3;2;3;4;0;2;4;0;1;2
8-u_inf_hero_gajah_attackA_x1_249;988;1117;35;58; 0.5;0.5948275862068966; 0;0;0;0; 5;35;57;35;0;0;0;0;10;29;58; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_attackA_x1_250;572;1119;38;45; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;26;45;38;45; 3;0;3;4;0;2;3;0;1;2
8-u_inf_hero_gajah_attackA_x1_251;43;923;39;50; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;26;47;39;50; 3;0;3;4;2;0;1;2;3;0
8-u_inf_hero_gajah_attackA_x1_252;1;1241;43;53; 0.5;0.5; 0;0;0;0; 6;43;26;43;0;0;0;0;9;4;25;27;53; 4;0;1;4;3;1;2;3;4;1;0;4;5
8-u_inf_hero_gajah_attackA_x1_253;926;1456;48;49; 0.5;0.5; 0;0;0;0; 6;48;0;7;0;0;14;0;18;17;49;48;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_hero_gajah_attackA_x1_254;327;1523;46;52; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;52;46;52; 2;1;2;3;0;1;3
8-u_inf_hero_gajah_attackA_x1_255;836;1946;55;58; 0.43636363636363634;0.6120689655172413; 0;0;0;0; 6;55;0;34;0;0;9;3;28;33;58;55;58; 4;1;4;5;1;3;4;1;2;3;0;1;5
8-u_inf_hero_gajah_attackA_x1_256;94;1961;74;42; 0.2702702702702703;0.5; 0;0;0;0; 5;74;31;74;0;0;0;4;24;54;42; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_attackA_x1_257;1;1776;60;49; 0.4;0.5204081632653061; 0;0;0;0; 5;60;41;60;0;0;0;30;47;40;49; 3;0;1;3;1;2;3;0;3;4
8-u_inf_hero_gajah_attackA_x1_258;279;1481;46;51; 0.4782608695652174;0.5196078431372548; 0;0;0;0; 6;46;44;46;0;9;0;0;22;14;48;25;51; 4;3;4;5;0;1;3;1;2;3;0;3;5
8-u_inf_hero_gajah_attackA_x1_259;139;1442;44;50; 0.5;0.54; 0;0;0;0; 4;44;0;0;0;0;50;44;50; 2;1;2;3;0;1;3
8-u_inf_hero_gajah_attackA_x1_260;279;1429;46;50; 0.5;0.54; 0;0;0;0; 5;46;0;21;0;0;21;0;50;46;50; 3;2;3;4;1;2;4;0;1;4
8-u_inf_hero_gajah_attackA_x1_261;423;1488;46;50; 0.5;0.53; 0;0;0;0; 6;46;44;46;0;20;0;0;20;0;39;22;50; 4;3;4;5;2;3;5;0;1;2;0;2;5
8-u_inf_hero_gajah_attackA_x1_262;375;1400;46;48; 0.5;0.5520833333333333; 0;0;0;0; 5;46;0;20;0;0;20;0;48;46;48; 3;2;3;4;1;2;4;0;1;4
8-u_inf_hero_gajah_attackA_x1_263;375;1450;46;50; 0.5;0.53; 0;0;0;0; 5;46;43;46;0;0;0;0;39;21;50; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_attackA_x1_264;93;1421;44;50; 0.5;0.53; 0;0;0;0; 5;44;44;44;0;0;0;0;40;20;50; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_attackA_x1_265;185;1426;44;49; 0.5;0.5306122448979591; 0;0;0;0; 4;44;0;0;0;0;49;44;49; 2;1;2;3;0;1;3
8-u_inf_hero_gajah_attackA_x1_266;1;1191;43;48; 0.32558139534883723;0.5104166666666667; 0;0;0;0; 4;43;0;0;0;0;48;43;48; 2;1;2;3;0;1;3
8-u_inf_hero_gajah_attackA_x1_267;123;1727;56;43; 0.3392857142857143;0.5; 0;0;0;0; 5;56;0;0;0;31;41;36;43;56;43; 3;0;3;4;0;2;3;0;1;2
8-u_inf_hero_gajah_attackA_x1_268;94;2005;81;42; 0.5;0.5; 0;0;0;0; 5;81;6;81;0;0;0;59;42;69;42; 3;2;0;1;2;3;0;0;3;4
8-u_inf_hero_gajah_attackA_x1_269;1;1827;61;42; 0.3360655737704918;0.5; 0;0;0;0; 6;61;0;21;0;0;6;4;26;41;42;61;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_attackA_x1_270;74;1917;68;42; 0.4338235294117647;0.5; 0;0;0;0; 5;68;0;0;0;20;34;48;42;68;42; 3;0;3;4;0;2;3;0;1;2
9-u_inf_hero_gajah_attackA_x1_271;520;1911;57;43; 0.41228070175438597;0.5; 0;0;0;0; 5;57;0;26;0;0;17;14;43;57;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_attackA_x1_272;950;1958;55;43; 0.39090909090909093;0.5; 0;0;0;0; 5;55;0;39;0;0;15;4;43;55;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_attackA_x1_273;634;1775;53;44; 0.4056603773584906;0.5; 0;0;0;0; 6;53;0;34;0;0;17;12;39;37;44;53;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_attackA_x1_274;464;1723;51;44; 0.4215686274509804;0.5; 0;0;0;0; 5;51;0;18;0;0;18;16;44;51;44; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_attackA_x1_275;724;1552;49;44; 0.45918367346938777;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_attackA_x1_276;710;1347;45;52; 0.5;0.5576923076923077; 0;0;0;0; 4;45;0;0;0;0;52;45;52; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_attackA_x1_277;135;1084;41;59; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;25;18;59;41;59; 3;2;3;4;0;2;4;0;1;2
9-u_inf_hero_gajah_attackA_x1_278;568;1054;37;63; 0.5;0.5; 0;0;0;0; 8;37;0;18;0;3;3;0;5;0;15;1;23;24;63;37;63; 6;5;6;7;0;5;7;1;5;0;2;3;4;1;2;4;1;4;5
9-u_inf_hero_gajah_attackA_x1_279;446;1074;39;66; 0.5;0.5; 0;0;0;0; 5;39;40;39;0;0;0;0;12;32;66; 3;0;1;3;1;2;3;0;3;4
9-u_inf_hero_gajah_attackA_x1_280;707;1161;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_attackA_x1_281;214;909;39;48; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;32;32;48;39;48; 3;0;3;4;2;0;1;2;3;0
9-u_inf_hero_gajah_attackA_x1_282;661;1100;38;53; 0.5;0.5; 0;0;0;0; 5;38;30;38;0;0;0;0;33;34;53; 3;2;0;1;2;3;0;0;3;4
9-u_inf_hero_gajah_attackA_x1_283;266;1051;40;54; 0.5;0.537037037037037; 0;0;0;0; 5;40;38;40;0;0;0;0;35;19;54; 3;0;1;3;1;2;3;0;3;4
9-u_inf_hero_gajah_attackA_x1_284;274;1229;42;52; 0.5;0.5; 0;0;0;0; 6;42;0;0;0;0;23;13;51;27;52;42;52; 4;0;4;5;2;3;4;0;2;4;0;1;2
9-u_inf_hero_gajah_attackA_x1_285;877;1522;48;63; 0.46875;0.5873015873015873; 0;0;0;0; 5;48;5;48;0;1;0;0;43;38;63; 3;2;0;1;2;3;0;0;3;4
9-u_inf_hero_gajah_attackA_x1_286;325;2004;67;43; 0.26865671641791045;0.5; 0;0;0;0; 5;67;0;48;0;0;15;4;43;67;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_attackA_x1_287;835;1902;55;42; 0.23636363636363636;0.5119047619047619; 0;0;0;0; 4;55;0;0;0;28;42;55;42; 2;0;2;3;0;1;2
9-u_inf_hero_gajah_attackA_x1_288;139;1392;44;48; 0.25;0.5; 0;0;0;0; 5;44;47;44;0;1;0;0;21;17;48; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_attackA_x1_289;181;1171;42;49; 0.35714285714285715;0.5102040816326531; 0;0;0;0; 4;42;0;0;0;0;49;42;49; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_attackA_x1_290;277;1329;43;50; 0.43023255813953487;0.51; 0;0;0;0; 5;43;43;43;0;1;0;0;46;24;50; 3;2;3;4;1;2;4;0;1;4
9-u_inf_hero_gajah_attackA_x1_291;230;1285;43;49; 0.45348837209302323;0.5102040816326531; 0;0;0;0; 5;43;40;43;0;1;0;0;45;25;49; 3;2;3;4;0;1;2;0;2;4
9-u_inf_hero_gajah_attackA_x1_292;184;1266;43;49; 0.45348837209302323;0.5102040816326531; 0;0;0;0; 5;43;40;43;0;1;0;0;45;24;49; 3;2;3;4;0;1;2;0;2;4
9-u_inf_hero_gajah_attackA_x1_293;45;1126;42;47; 0.36904761904761907;0.5212765957446808; 0;0;0;0; 4;42;0;0;0;0;47;42;47; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_attackA_x1_294;91;1131;42;48; 0.2976190476190476;0.5; 0;0;0;0; 5;42;37;42;0;1;0;0;38;22;48; 3;2;0;1;2;3;0;0;3;4
9-u_inf_hero_gajah_attackA_x1_295;718;1911;55;47; 0.43636363636363634;0.5; 0;0;0;0; 5;55;0;0;0;27;44;32;47;55;47; 3;0;3;4;0;2;3;0;1;2
9-u_inf_hero_gajah_attackA_x1_296;769;1387;47;44; 0.26595744680851063;0.5; 0;0;0;0; 4;47;0;0;0;17;44;47;44; 2;0;2;3;0;1;2
9-u_inf_hero_gajah_attackA_x1_297;63;1733;58;44; 0.33620689655172414;0.5; 0;0;0;0; 5;58;0;0;0;23;41;39;44;58;44; 3;0;3;4;0;2;3;0;1;2
9-u_inf_hero_gajah_attackA_x1_298;659;1959;57;44; 0.32456140350877194;0.5; 0;0;0;0; 5;57;0;28;0;0;14;18;44;57;44; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_attackA_x1_299;61;1688;56;43; 0.33035714285714285;0.5; 0;0;0;0; 5;56;0;41;0;0;14;0;43;56;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_attackA_x1_300;430;1873;57;43; 0.39473684210526316;0.5; 0;0;0;0; 6;57;0;32;0;1;15;0;41;39;43;57;43; 4;0;4;5;2;3;4;1;2;4;0;1;4
10-u_inf_hero_gajah_attackA_x1_301;423;1438;46;48; 0.45652173913043476;0.5; 0;0;0;0; 5;46;0;26;0;0;21;6;48;46;48; 3;2;3;4;1;2;4;0;1;4
10-u_inf_hero_gajah_attackA_x1_302;197;1598;47;48; 0.48936170212765956;0.5; 0;0;0;0; 5;47;45;47;0;25;0;0;25;14;48; 3;2;3;4;0;1;2;0;2;4
10-u_inf_hero_gajah_attackA_x1_303;231;1382;44;44; 0.4659090909090909;0.5; 0;0;0;0; 6;44;0;29;0;14;6;0;23;13;44;44;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
10-u_inf_hero_gajah_attackA_x1_304;275;1283;43;44; 0.4883720930232558;0.5; 0;0;0;0; 5;43;0;14;0;0;23;13;44;43;44; 3;1;3;4;1;2;3;0;1;4
10-u_inf_hero_gajah_attackA_x1_305;258;943;39;48; 0.5;0.5208333333333333; 0;0;0;0; 5;39;0;21;0;0;9;0;48;39;48; 3;2;3;4;1;2;4;0;1;4
10-u_inf_hero_gajah_attackA_x1_306;345;925;37;55; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;15;55;37;55; 3;2;3;4;0;2;4;0;1;2
10-u_inf_hero_gajah_attackA_x1_307;400;1055;39;64; 0.5;0.59375; 0;0;0;0; 5;39;37;39;0;0;0;0;22;24;64; 3;0;1;3;1;2;3;0;3;4
10-u_inf_hero_gajah_attackA_x1_308;318;1187;41;72; 0.5;0.5555555555555556; 0;0;0;0; 5;41;38;41;0;0;0;0;13;32;72; 3;0;1;3;1;2;3;0;3;4
10-u_inf_hero_gajah_attackA_x1_309;89;1074;41;55; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;14;12;34;28;55;41;55; 4;3;4;5;0;3;5;2;0;1;2;3;0
10-u_inf_hero_gajah_attackA_x1_310;587;1251;41;43; 0.5;0.5116279069767442; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_attackA_x1_311;223;1069;41;46; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_attackA_x1_312;605;986;35;50; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;17;16;44;30;50;35;50; 4;0;4;5;0;3;4;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_313;988;1063;35;52; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;31;21;52;35;52; 3;0;3;4;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_314;255;889;37;52; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;52;37;52; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_attackA_x1_315;937;960;34;63; 0.5;0.5873015873015873; 0;0;0;0; 5;34;0;21;0;0;10;0;46;34;63; 3;0;3;4;1;2;3;0;1;3
10-u_inf_hero_gajah_attackA_x1_316;893;1960;55;44; 0.3181818181818182;0.5; 0;0;0;0; 5;55;0;27;0;0;27;11;44;55;44; 3;1;3;4;1;2;3;0;1;4
10-u_inf_hero_gajah_attackA_x1_317;1;1871;62;44; 0.33064516129032256;0.5; 0;0;0;0; 4;62;0;0;0;42;44;62;44; 2;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_318;462;1962;64;43; 0.4296875;0.5; 0;0;0;0; 4;64;0;0;0;43;43;64;43; 2;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_319;411;1281;42;45; 0.2261904761904762;0.5; 0;0;0;0; 5;42;0;1;0;0;13;20;45;42;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_320;178;1056;41;46; 0.23170731707317074;0.5; 0;0;0;0; 5;41;0;1;0;0;17;19;46;41;46; 3;0;3;4;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_321;44;1023;41;45; 0.23170731707317074;0.5; 0;0;0;0; 4;41;0;0;0;10;45;41;45; 2;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_322;364;1244;42;45; 0.27380952380952384;0.5; 0;0;0;0; 5;42;0;0;0;9;34;20;45;42;45; 3;2;3;4;0;2;4;0;1;2
10-u_inf_hero_gajah_attackA_x1_323;754;1243;45;43; 0.25555555555555554;0.5; 0;0;0;0; 4;45;0;0;0;19;43;45;43; 2;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_324;818;1352;47;43; 0.24468085106382978;0.5; 0;0;0;0; 5;47;0;0;0;24;42;25;43;47;43; 3;2;3;4;0;2;4;0;1;2
10-u_inf_hero_gajah_attackA_x1_325;570;1678;50;44; 0.29;0.5; 0;0;0;0; 5;50;0;0;0;28;43;31;44;50;44; 3;0;3;4;0;2;3;0;1;2
10-u_inf_hero_gajah_attackA_x1_326;567;1444;46;46; 0.22826086956521738;0.5; 0;0;0;0; 5;46;45;46;0;1;0;0;11;26;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_hero_gajah_attackA_x1_327;579;1861;53;46; 0.36792452830188677;0.5; 0;0;0;0; 5;53;0;38;0;0;4;24;46;53;46; 3;1;3;4;1;2;3;0;1;4
10-u_inf_hero_gajah_attackA_x1_328;959;2003;57;44; 0.4824561403508772;0.5; 0;0;0;0; 5;57;0;35;0;0;29;42;44;57;44; 3;0;3;4;1;2;3;0;1;3
10-u_inf_hero_gajah_attackA_x1_329;720;1401;47;44; 0.4148936170212766;0.5; 0;0;0;0; 6;47;0;23;0;0;23;12;43;33;44;47;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
10-u_inf_hero_gajah_attackA_x1_330;148;1556;47;48; 0.4574468085106383;0.5; 0;0;0;0; 5;47;45;47;0;24;0;0;24;13;48; 3;2;3;4;0;1;2;0;2;4
11-u_inf_hero_gajah_attackA_x1_331;691;1016;35;52; 0.5;0.5576923076923077; 0;0;0;0; 4;35;0;0;0;0;52;35;52; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_attackA_x1_332;332;820;34;50; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;50;34;50; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_attackA_x1_333;246;1599;31;47; 0.5;0.5319148936170213; 0;0;0;0; 4;31;0;0;0;0;47;31;47; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_attackA_x1_334;718;946;32;46; 0.5;0.5217391304347826; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_attackA_x1_335;559;956;35;50; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;15;3;27;15;50;35;50; 4;3;4;5;0;3;5;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_336;527;1028;37;62; 0.5;0.5483870967741935; 0;0;0;0; 5;37;34;37;0;0;0;0;16;24;62; 3;0;1;3;1;2;3;0;3;4
11-u_inf_hero_gajah_attackA_x1_337;272;1156;41;71; 0.5;0.5352112676056338; 0;0;0;0; 5;41;37;41;0;0;0;0;17;32;71; 3;0;1;3;1;2;3;0;3;4
11-u_inf_hero_gajah_attackA_x1_338;1;1116;42;73; 0.5;0.5342465753424658; 0;0;0;0; 5;42;53;42;0;0;0;0;16;32;73; 3;0;1;3;1;2;3;0;3;4
11-u_inf_hero_gajah_attackA_x1_339;413;1328;42;59; 0.5;0.5423728813559322; 0;0;0;0; 5;42;41;42;0;0;0;0;18;28;59; 3;0;1;3;1;2;3;0;3;4
11-u_inf_hero_gajah_attackA_x1_340;898;1265;45;43; 0.5;0.5; 0;0;0;0; 5;45;42;45;0;0;0;0;6;19;43; 3;1;3;4;1;2;3;0;1;4
11-u_inf_hero_gajah_attackA_x1_341;541;1217;41;43; 0.5;0.5116279069767442; 0;0;0;0; 5;41;0;0;0;0;21;22;43;41;43; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_342;294;867;36;49; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;49;36;49; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_attackA_x1_343;993;1565;30;52; 0.5;0.5; 0;0;0;0; 6;30;0;2;0;0;7;0;33;25;52;30;52; 4;0;4;5;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_344;953;1074;33;53; 0.5;0.5660377358490566; 0;0;0;0; 5;33;52;33;0;0;0;0;34;19;53; 3;0;1;3;1;2;3;0;3;4
11-u_inf_hero_gajah_attackA_x1_345;544;1847;33;62; 0.5;0.5806451612903225; 0;0;0;0; 5;33;59;33;0;0;0;0;24;23;62; 3;0;1;3;1;2;3;0;3;4
11-u_inf_hero_gajah_attackA_x1_346;701;1070;38;49; 0.42105263157894735;0.5510204081632653; 0;0;0;0; 4;38;0;0;0;0;49;38;49; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_attackA_x1_347;358;1758;51;46; 0.29411764705882354;0.5; 0;0;0;0; 5;51;0;35;0;0;15;35;46;51;46; 3;1;3;4;1;2;3;0;1;4
11-u_inf_hero_gajah_attackA_x1_348;325;1956;62;46; 0.41935483870967744;0.5; 0;0;0;0; 4;62;0;0;0;46;46;62;46; 2;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_349;832;1855;54;45; 0.35185185185185186;0.5; 0;0;0;0; 4;54;0;0;0;37;45;54;45; 2;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_350;673;1584;49;45; 0.2857142857142857;0.5; 0;0;0;0; 5;49;0;0;0;19;33;32;45;49;45; 3;2;3;4;0;2;4;0;1;2
11-u_inf_hero_gajah_attackA_x1_351;240;1946;62;45; 0.43548387096774194;0.5; 0;0;0;0; 4;62;0;0;0;45;45;62;45; 2;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_352;304;1909;62;45; 0.41935483870967744;0.5; 0;0;0;0; 4;62;0;0;0;45;45;62;45; 2;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_353;144;1908;62;45; 0.4032258064516129;0.5; 0;0;0;0; 4;62;0;0;0;45;45;62;45; 2;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_354;191;1851;59;46; 0.3728813559322034;0.5; 0;0;0;0; 5;59;29;59;0;0;0;41;45;48;46; 3;0;1;3;1;2;3;0;3;4
11-u_inf_hero_gajah_attackA_x1_355;124;1772;58;46; 0.3793103448275862;0.5; 0;0;0;0; 5;58;0;0;0;40;45;43;46;58;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_356;597;1999;60;48; 0.45;0.5; 0;0;0;0; 4;60;0;0;0;44;48;60;48; 2;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_357;42;875;39;46; 0.3333333333333333;0.5; 0;0;0;0; 5;39;0;10;0;0;22;15;46;39;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_attackA_x1_358;250;841;36;46; 0.4583333333333333;0.5; 0;0;0;0; 5;36;0;1;0;0;39;22;46;36;46; 3;0;3;4;1;2;3;0;1;3
11-u_inf_hero_gajah_attackA_x1_359;821;1000;35;47; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;47;35;47; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_attackA_x1_360;646;997;35;51; 0.5;0.5490196078431373; 0;0;0;0; 4;35;0;0;0;0;51;35;51; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_361;728;994;33;53; 0.5;0.5754716981132075; 0;0;0;0; 5;33;52;33;0;0;0;0;19;17;53; 3;0;1;3;1;2;3;0;3;4
12-u_inf_hero_gajah_attackA_x1_362;791;1433;33;57; 0.5;0.5; 0;0;0;0; 5;33;24;33;0;0;0;0;15;22;57; 3;0;1;3;1;2;3;0;3;4
12-u_inf_hero_gajah_attackA_x1_363;548;904;33;50; 0.5;0.51; 0;0;0;0; 6;33;23;33;0;0;0;0;15;15;40;24;50; 4;3;0;1;3;1;2;3;4;0;0;4;5
12-u_inf_hero_gajah_attackA_x1_364;281;767;33;46; 0.5;0.5108695652173914; 0;0;0;0; 6;33;5;23;0;0;0;0;21;21;46;33;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_365;422;863;34;51; 0.5;0.5392156862745099; 0;0;0;0; 5;34;0;0;0;0;16;20;49;34;51; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_366;434;971;37;60; 0.5;0.5416666666666667; 0;0;0;0; 4;37;0;0;0;0;23;37;60; 2;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_367;180;1104;41;65; 0.5;0.5461538461538462; 0;0;0;0; 5;41;5;28;0;0;0;0;24;41;65; 3;0;3;4;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_368;367;1291;42;59; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;36;59;42;59; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_369;45;1070;41;54; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;15;22;54;41;54; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_370;341;1669;51;42; 0.5;0.5; 0;0;0;0; 6;51;36;51;0;0;0;0;7;8;40;38;42; 4;3;4;5;1;3;5;1;2;3;0;1;5
12-u_inf_hero_gajah_attackA_x1_371;826;1440;48;42; 0.46875;0.5; 0;0;0;0; 5;48;37;48;0;0;0;0;23;33;42; 3;1;3;4;1;2;3;0;1;4
12-u_inf_hero_gajah_attackA_x1_372;566;1008;37;44; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;22;22;44;37;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_373;288;815;34;50; 0.5;0.5; 0;0;0;0; 7;34;0;7;0;3;1;0;6;0;25;25;50;34;50; 5;0;5;6;0;4;5;3;4;1;3;1;2;0;1;4
12-u_inf_hero_gajah_attackA_x1_374;642;944;33;51; 0.5;0.5588235294117647; 0;0;0;0; 6;33;0;7;0;0;7;0;27;24;51;33;51; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_375;895;923;34;63; 0.5;0.5317460317460317; 0;0;0;0; 4;34;0;0;0;0;29;34;63; 2;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_376;993;1512;30;51; 0.5;0.5588235294117647; 0;0;0;0; 4;30;0;0;0;0;51;30;51; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_377;132;1036;41;46; 0.34146341463414637;0.5108695652173914; 0;0;0;0; 5;41;0;12;0;0;24;27;46;41;46; 3;0;3;4;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_378;524;1495;47;45; 0.2978723404255319;0.5; 0;0;0;0; 5;47;0;23;0;0;15;30;45;47;45; 3;0;3;4;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_379;948;1861;54;45; 0.37037037037037035;0.5; 0;0;0;0; 4;54;0;0;0;27;45;54;45; 2;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_380;530;2002;65;45; 0.46153846153846156;0.5; 0;0;0;0; 4;65;0;0;0;51;45;65;45; 2;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_381;240;1899;62;45; 0.41935483870967744;0.5; 0;0;0;0; 4;62;0;0;0;45;45;62;45; 2;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_382;170;1955;68;45; 0.47058823529411764;0.5; 0;0;0;0; 4;68;0;0;0;54;45;68;45; 2;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_383;177;2002;74;45; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;60;45;74;45; 2;0;2;3;0;1;2
12-u_inf_hero_gajah_attackA_x1_384;641;1493;48;45; 0.25;0.5; 0;0;0;0; 5;48;0;1;0;0;20;33;45;48;45; 3;0;3;4;2;0;1;2;3;0
12-u_inf_hero_gajah_attackA_x1_385;519;1446;46;47; 0.2826086956521739;0.5; 0;0;0;0; 6;46;14;46;0;0;0;0;20;32;46;45;47; 4;2;0;1;2;3;0;3;4;0;0;4;5
12-u_inf_hero_gajah_attackA_x1_386;328;1577;47;46; 0.425531914893617;0.5; 0;0;0;0; 5;47;0;19;0;0;19;33;46;47;46; 3;0;3;4;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_387;940;1025;35;47; 0.5;0.5; 0;0;0;0; 5;35;32;35;0;0;0;0;41;25;47; 3;2;0;1;2;3;0;0;3;4
12-u_inf_hero_gajah_attackA_x1_388;931;913;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_attackA_x1_389;596;933;33;51; 0.5;0.5; 0;0;0;0; 5;33;39;33;0;0;0;0;17;18;51; 3;0;1;3;1;2;3;0;3;4
12-u_inf_hero_gajah_attackA_x1_390;990;1177;33;55; 0.5;0.5363636363636364; 0;0;0;0; 5;33;26;33;0;0;0;0;19;21;55; 3;0;1;3;1;2;3;0;3;4
13-u_inf_hero_gajah_attackA_x1_391;245;789;34;50; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;24;26;50;34;50; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_392;903;1036;35;49; 0.5;0.5306122448979591; 0;0;0;0; 5;35;0;0;0;0;24;17;43;35;49; 3;0;3;4;2;0;1;2;3;0
13-u_inf_hero_gajah_attackA_x1_393;207;809;36;44; 0.5;0.5227272727272727; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
13-u_inf_hero_gajah_attackA_x1_394;858;960;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
13-u_inf_hero_gajah_attackA_x1_395;607;1038;37;47; 0.5;0.5319148936170213; 0;0;0;0; 5;37;0;0;0;0;23;24;47;37;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_396;408;1228;41;51; 0.5;0.5686274509803921; 0;0;0;0; 5;41;0;0;0;0;23;28;51;41;51; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_397;46;1266;43;54; 0.5;0.5925925925925926; 0;0;0;0; 5;43;0;0;0;0;25;29;54;43;54; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_398;308;1024;39;56; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;27;34;56;39;56; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_399;614;1348;45;54; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;13;22;54;45;54; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_400;188;1807;59;42; 0.4915254237288136;0.5; 0;0;0;0; 6;59;25;59;0;0;0;0;10;17;42;42;42; 4;3;4;5;0;1;3;1;2;3;0;3;5
13-u_inf_hero_gajah_attackA_x1_401;128;1865;61;41; 0.47540983606557374;0.5; 0;0;0;0; 6;61;25;61;0;13;0;0;8;17;34;45;41; 4;0;4;5;2;3;4;0;1;2;0;2;4
13-u_inf_hero_gajah_attackA_x1_402;775;1539;49;41; 0.45918367346938777;0.5; 0;0;0;0; 5;49;0;0;0;0;14;27;41;49;41; 3;0;3;4;2;0;1;2;3;0
13-u_inf_hero_gajah_attackA_x1_403;361;1143;41;47; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;17;23;47;41;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_404;127;880;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;24;47;39;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_405;263;993;39;56; 0.5;0.5357142857142857; 0;0;0;0; 4;39;0;0;0;0;33;39;56; 2;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_406;361;1192;41;50; 0.5;0.54; 0;0;0;0; 5;41;0;0;0;0;10;15;42;41;50; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_407;977;1017;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;21;23;44;35;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_408;1;1015;41;44; 0.4146341463414634;0.5; 0;0;0;0; 6;41;0;14;0;4;6;0;21;30;44;41;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_hero_gajah_attackA_x1_409;185;1380;44;44; 0.36363636363636365;0.5; 0;0;0;0; 5;44;0;0;0;0;19;33;44;44;44; 3;0;3;4;2;0;1;2;3;0
13-u_inf_hero_gajah_attackA_x1_410;550;1586;49;43; 0.3673469387755102;0.5116279069767442; 0;0;0;0; 5;49;0;22;0;0;17;37;43;49;43; 3;0;3;4;1;2;3;0;1;3
13-u_inf_hero_gajah_attackA_x1_411;804;1810;54;43; 0.4074074074074074;0.5; 0;0;0;0; 5;54;0;0;0;11;22;42;43;54;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_412;488;1549;49;43; 0.3469387755102041;0.5; 0;0;0;0; 5;49;0;0;0;3;23;37;43;49;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_413;181;1707;52;44; 0.40384615384615385;0.5; 0;0;0;0; 6;52;12;52;0;25;0;0;13;25;43;50;44; 4;0;4;5;2;3;4;0;1;2;0;2;4
13-u_inf_hero_gajah_attackA_x1_414;508;1640;50;44; 0.44;0.5; 0;0;0;0; 5;50;0;20;0;0;20;37;44;50;44; 3;0;3;4;1;2;3;0;1;3
13-u_inf_hero_gajah_attackA_x1_415;1;968;40;45; 0.375;0.5111111111111111; 0;0;0;0; 6;40;0;14;0;3;5;0;22;23;45;40;45; 4;0;4;5;3;1;2;3;4;1;0;1;4
13-u_inf_hero_gajah_attackA_x1_416;1;870;39;45; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;24;45;39;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_417;749;1197;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;21;23;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_418;164;798;36;44; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;18;44;36;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_attackA_x1_419;900;988;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
13-u_inf_hero_gajah_attackA_x1_420;511;935;35;50; 0.5;0.54; 0;0;0;0; 5;35;49;35;0;0;0;0;14;20;50; 3;1;3;4;1;2;3;0;1;4
14-u_inf_hero_gajah_attackA_x1_421;47;1413;44;49; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;40;44;49; 2;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_422;849;1227;45;43; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_423;47;1322;44;40; 0.5;0.5; 0;0;0;0; 6;44;0;0;0;0;14;15;39;17;40;44;40; 4;0;4;5;3;0;2;3;4;0;0;1;2
14-u_inf_hero_gajah_attackA_x1_424;91;1181;43;40; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;40;43;40; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_425;896;1222;45;41; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_426;573;1492;47;45; 0.5;0.5444444444444445; 0;0;0;0; 6;47;0;6;0;0;6;0;23;22;45;47;45; 4;0;4;5;3;1;2;3;0;1;3;4;0
14-u_inf_hero_gajah_attackA_x1_427;375;1502;46;50; 0.5;0.55; 0;0;0;0; 6;46;0;9;0;0;4;0;12;13;40;46;50; 4;0;4;5;1;4;0;1;2;3;1;3;4
14-u_inf_hero_gajah_attackA_x1_428;221;1014;40;53; 0.5;0.6037735849056604; 0;0;0;0; 5;40;0;0;0;0;12;23;53;40;53; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_429;976;1379;47;63; 0.5;0.5396825396825398; 0;0;0;0; 5;47;8;47;0;0;0;0;15;24;63; 3;2;0;1;2;3;0;0;3;4
14-u_inf_hero_gajah_attackA_x1_430;65;1867;61;48; 0.4918032786885246;0.5416666666666667; 0;0;0;0; 7;61;24;61;0;0;0;0;16;17;19;17;48;37;48; 5;4;5;6;2;3;4;1;2;4;0;1;4;0;4;6
14-u_inf_hero_gajah_attackA_x1_431;719;2006;58;41; 0.43103448275862066;0.5; 0;0;0;0; 5;58;9;58;0;0;0;0;41;45;41; 3;2;3;4;0;1;2;0;2;4
14-u_inf_hero_gajah_attackA_x1_432;64;1824;61;41; 0.48360655737704916;0.5; 0;0;0;0; 4;61;0;0;0;23;41;61;41; 2;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_433;691;1459;48;44; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;44;48;44; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_434;801;1212;45;43; 0.5;0.5116279069767442; 0;0;0;0; 4;45;0;0;0;0;43;45;43; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_435;471;1402;46;47; 0.5;0.5; 0;0;0;0; 6;46;0;0;0;0;17;19;40;33;47;46;47; 4;0;4;5;0;3;4;2;0;1;2;3;0
14-u_inf_hero_gajah_attackA_x1_436;779;2006;58;41; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;0;41;58;41; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_437;528;1092;38;40; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;25;25;39;27;40;38;40; 4;3;4;5;0;3;5;2;0;1;2;3;0
14-u_inf_hero_gajah_attackA_x1_438;487;1054;38;40; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;19;21;40;38;40; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_439;520;987;37;39; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;39;37;39; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_440;46;1175;43;39; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;13;39;43;39; 2;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_441;441;1033;38;39; 0.40789473684210525;0.5; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_442;620;1167;39;39; 0.4230769230769231;0.5; 0;0;0;0; 4;39;0;0;0;0;39;39;39; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_443;661;1155;39;39; 0.47435897435897434;0.5; 0;0;0;0; 4;39;0;0;0;0;39;39;39; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_attackA_x1_444;830;1099;39;40; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;19;21;40;39;40; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_445;584;1208;40;41; 0.5;0.5121951219512195; 0;0;0;0; 5;40;0;0;0;0;19;22;41;40;41; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_446;630;1208;40;42; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;19;23;42;40;42; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_447;748;1153;39;42; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;20;22;42;39;42; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_448;183;1222;43;42; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;18;17;42;43;42; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_attackA_x1_449;93;1329;44;41; 0.5;0.5; 0;0;0;0; 5;44;1;18;0;0;0;0;41;44;41; 3;1;3;4;1;2;3;0;1;4
14-u_inf_hero_gajah_attackA_x1_450;755;1288;45;46; 0.5;0.5108695652173914; 0;0;0;0; 5;45;45;45;0;0;0;0;38;36;46; 3;1;3;4;1;2;3;0;1;4
15-u_inf_hero_gajah_attackA_x1_451;687;1731;52;41; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;41;52;41; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_452;119;1683;52;42; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;42;52;42; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_453;279;1639;51;42; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;42;51;42; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_454;826;1397;48;41; 0.5;0.5; 0;0;0;0; 5;48;0;7;0;0;7;0;41;48;41; 3;2;3;4;1;2;4;0;1;4
15-u_inf_hero_gajah_attackA_x1_455;652;1540;49;42; 0.5;0.5; 0;0;0;0; 5;49;14;35;0;0;0;0;42;49;42; 3;0;3;4;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_456;845;1673;50;42; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;42;50;42; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_457;377;1554;47;46; 0.5;0.5; 0;0;0;0; 6;47;0;8;0;0;8;0;25;21;46;47;46; 4;0;4;5;3;1;2;3;4;1;0;1;4
15-u_inf_hero_gajah_attackA_x1_458;175;1001;40;53; 0.5;0.5754716981132075; 0;0;0;0; 6;40;1;37;0;0;0;0;26;27;53;40;53; 4;0;4;5;1;3;4;1;2;3;0;1;4
15-u_inf_hero_gajah_attackA_x1_459;925;1354;47;57; 0.5;0.5; 0;0;0;0; 6;47;6;47;0;0;0;0;16;21;57;38;57; 4;0;4;5;2;0;1;2;3;0;0;3;4
15-u_inf_hero_gajah_attackA_x1_460;184;1753;56;52; 0.5;0.5; 0;0;0;0; 7;56;21;56;0;0;0;0;20;16;24;17;52;41;52; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
15-u_inf_hero_gajah_attackA_x1_461;893;1916;55;42; 0.4727272727272727;0.5; 0;0;0;0; 5;55;26;55;0;0;0;0;42;39;42; 3;2;3;4;0;1;2;0;2;4
15-u_inf_hero_gajah_attackA_x1_462;1;1688;56;41; 0.45535714285714285;0.5; 0;0;0;0; 6;56;6;56;0;11;0;0;11;15;41;43;41; 4;2;4;5;2;3;4;0;1;2;0;2;5
15-u_inf_hero_gajah_attackA_x1_463;915;1772;51;41; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;41;51;41; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_464;499;1594;49;44; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;44;49;44; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_465;560;1631;49;45; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;20;25;45;49;45; 3;0;3;4;2;0;1;2;3;0
15-u_inf_hero_gajah_attackA_x1_466;1;1917;68;40; 0.5;0.5; 0;0;0;0; 5;68;15;38;0;0;0;0;40;68;40; 3;1;3;4;1;2;3;0;1;4
15-u_inf_hero_gajah_attackA_x1_467;895;1181;45;39; 0.5;0.5128205128205128; 0;0;0;0; 4;45;0;0;0;0;39;45;39; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_468;394;1014;38;39; 0.5;0.5128205128205128; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_469;612;1087;38;38; 0.5;0.5263157894736843; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_470;702;1121;39;38; 0.5;0.5263157894736843; 0;0;0;0; 4;39;0;0;0;0;38;39;38; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_471;871;1097;39;40; 0.5;0.5; 0;0;0;0; 5;39;37;39;0;0;0;0;33;36;40; 3;0;1;3;1;2;3;0;3;4
15-u_inf_hero_gajah_attackA_x1_472;912;1087;39;40; 0.5;0.5; 0;0;0;0; 5;39;37;39;0;0;0;0;33;36;40; 3;0;1;3;1;2;3;0;3;4
15-u_inf_hero_gajah_attackA_x1_473;345;982;38;39; 0.5;0.5128205128205128; 0;0;0;0; 4;38;0;0;0;0;39;38;39; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_474;579;1166;39;40; 0.5;0.5; 0;0;0;0; 7;39;1;38;0;14;0;8;2;0;8;0;40;39;40; 5;2;5;6;3;4;5;2;3;5;0;2;6;0;1;2
15-u_inf_hero_gajah_attackA_x1_475;489;1137;40;40; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_476;789;1125;39;41; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_477;848;1184;45;41; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;41;45;41; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_478;455;1679;51;42; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;42;51;42; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_attackA_x1_479;744;1740;53;41; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;13;16;41;53;41; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_attackA_x1_480;479;1815;52;42; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;42;52;42; 2;1;2;3;0;1;3
