#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:931a5a7217ad4562b24c033950d847f0:ae79b1b9725a240a2dde34ba8559a908:d600b3985a3588ba890ac89836a12c1a$
#
:format=40300
:texture=w_gajah.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

0-u_inf_hero_gajah_walkA_x1_001;731;848;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;15;16;43;45;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_002;778;848;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;15;16;43;45;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_003;825;848;45;43; 0.5;0.5; 0;0;0;0; 5;45;0;0;0;0;15;16;43;45;43; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_004;872;848;46;43; 0.5;0.5; 0;0;0;0; 6;46;0;9;0;0;4;0;14;16;43;46;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
0-u_inf_hero_gajah_walkA_x1_005;492;981;46;42; 0.5;0.5; 0;0;0;0; 8;46;0;8;0;2;2;0;8;0;13;15;39;17;42;46;42; 6;5;6;7;0;5;7;1;5;0;3;4;1;3;1;2;1;4;5
0-u_inf_hero_gajah_walkA_x1_006;540;981;47;42; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;17;17;42;47;42; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_007;589;981;48;42; 0.5;0.5; 0;0;0;0; 7;48;21;48;0;7;0;0;7;0;13;16;42;27;42; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
0-u_inf_hero_gajah_walkA_x1_008;639;981;49;42; 0.5;0.5; 0;0;0;0; 6;49;21;49;0;0;0;0;13;16;42;27;42; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_009;690;981;50;42; 0.5;0.5; 0;0;0;0; 6;50;23;50;0;0;0;0;14;16;42;27;42; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_010;742;981;51;42; 0.5;0.5; 0;0;0;0; 6;51;24;51;0;0;0;0;14;16;42;27;42; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_011;795;981;51;42; 0.5;0.5; 0;0;0;0; 6;51;25;51;0;0;0;0;14;16;42;27;42; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_012;848;981;52;42; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;14;16;42;52;42; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_013;920;848;54;43; 0.5;0.5; 0;0;0;0; 6;54;28;54;0;0;0;0;13;17;43;27;43; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_014;902;981;54;42; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;13;17;42;54;42; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_015;958;981;54;42; 0.5;0.5; 0;0;0;0; 6;54;11;43;0;0;0;0;13;17;42;54;42; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_inf_hero_gajah_walkA_x1_016;1;938;54;42; 0.5;0.5; 0;0;0;0; 6;54;11;43;0;0;0;0;13;17;42;54;42; 4;0;4;5;1;4;0;1;2;3;1;3;4
0-u_inf_hero_gajah_walkA_x1_017;57;938;53;42; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;14;16;42;53;42; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_018;112;938;53;42; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;13;17;42;53;42; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_019;167;938;52;42; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;14;16;42;52;42; 3;0;3;4;0;2;3;0;1;2
0-u_inf_hero_gajah_walkA_x1_020;1;805;52;43; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;43;52;43; 2;1;2;3;0;1;3
0-u_inf_hero_gajah_walkA_x1_021;55;805;51;43; 0.5;0.5; 0;0;0;0; 6;51;26;51;0;8;0;0;8;0;43;26;43; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_inf_hero_gajah_walkA_x1_022;287;668;51;44; 0.5;0.5; 0;0;0;0; 6;51;27;51;0;11;0;0;7;0;44;26;44; 4;3;4;5;2;3;5;0;1;2;0;2;5
0-u_inf_hero_gajah_walkA_x1_023;340;668;50;44; 0.5;0.5; 0;0;0;0; 6;50;26;50;0;0;0;0;15;16;44;27;44; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_024;392;668;51;44; 0.5;0.5; 0;0;0;0; 6;51;25;51;0;0;0;0;15;17;44;28;44; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_025;445;668;50;44; 0.5;0.5; 0;0;0;0; 7;50;24;50;0;9;0;0;9;0;15;17;44;28;44; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
0-u_inf_hero_gajah_walkA_x1_026;108;805;49;43; 0.5;0.5; 0;0;0;0; 7;49;22;49;0;8;0;0;8;0;14;17;43;28;43; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
0-u_inf_hero_gajah_walkA_x1_027;497;668;49;44; 0.5;0.5; 0;0;0;0; 5;49;22;49;0;0;0;0;44;28;44; 3;2;3;4;0;1;2;0;2;4
0-u_inf_hero_gajah_walkA_x1_028;548;668;48;44; 0.5;0.5; 0;0;0;0; 6;48;21;48;0;0;0;0;15;17;44;28;44; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_029;598;668;46;44; 0.5;0.5; 0;0;0;0; 6;46;20;46;0;0;0;0;15;16;44;27;44; 4;3;4;5;0;1;3;1;2;3;0;3;5
0-u_inf_hero_gajah_walkA_x1_030;976;848;46;43; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;15;16;43;46;43; 3;0;3;4;0;2;3;0;1;2
1-u_inf_hero_gajah_walkA_x1_031;210;292;39;47; 0.5;0.5; 0;0;0;0; 5;39;18;39;0;0;0;0;47;27;47; 3;0;3;4;0;1;2;0;2;3
1-u_inf_hero_gajah_walkA_x1_032;586;290;39;47; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;47;39;47; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_033;964;434;39;46; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;46;39;46; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_034;1;391;40;46; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;46;40;46; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_035;43;391;41;46; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;46;41;46; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_036;86;391;42;46; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;46;42;46; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_037;276;483;43;45; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;45;43;45; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_038;321;483;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_039;367;483;46;45; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;45;46;45; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_040;415;483;47;45; 0.5;0.5; 0;0;0;0; 5;47;24;47;0;0;0;0;45;26;45; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_041;464;483;49;45; 0.5;0.5; 0;0;0;0; 5;49;22;49;0;0;0;0;45;26;45; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_042;515;483;50;45; 0.5;0.5; 0;0;0;0; 6;50;23;50;0;11;0;0;8;0;45;26;45; 4;3;4;5;2;3;5;0;1;2;0;2;5
1-u_inf_hero_gajah_walkA_x1_043;567;482;50;45; 0.5;0.5; 0;0;0;0; 5;50;23;50;0;0;0;0;45;25;45; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_044;646;667;51;44; 0.5;0.5113636363636364; 0;0;0;0; 5;51;23;51;0;0;0;0;44;26;44; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_045;699;667;50;44; 0.5;0.5; 0;0;0;0; 5;50;23;50;0;0;0;0;44;26;44; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_046;751;667;50;44; 0.5;0.5; 0;0;0;0; 5;50;23;50;0;0;0;0;44;25;44; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_047;803;667;50;44; 0.5;0.5; 0;0;0;0; 5;50;23;50;0;0;0;0;44;25;44; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_048;855;667;50;44; 0.5;0.5; 0;0;0;0; 7;50;23;50;0;11;0;2;4;0;9;0;44;25;44; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
1-u_inf_hero_gajah_walkA_x1_049;907;667;49;44; 0.5;0.5; 0;0;0;0; 6;49;0;11;0;2;4;0;9;0;44;49;44; 4;1;4;5;1;3;4;1;2;3;0;1;5
1-u_inf_hero_gajah_walkA_x1_050;130;391;48;46; 0.5;0.5; 0;0;0;0; 5;48;39;48;0;0;0;0;28;18;46; 3;1;3;4;1;2;3;0;1;4
1-u_inf_hero_gajah_walkA_x1_051;254;388;48;46; 0.5;0.5; 0;0;0;0; 5;48;39;48;0;0;0;0;28;18;46; 3;1;3;4;1;2;3;0;1;4
1-u_inf_hero_gajah_walkA_x1_052;627;290;47;47; 0.5;0.5; 0;0;0;0; 5;47;41;47;0;0;0;0;29;18;47; 3;1;3;4;1;2;3;0;1;4
1-u_inf_hero_gajah_walkA_x1_053;676;290;46;47; 0.5;0.5; 0;0;0;0; 5;46;26;46;0;0;0;0;47;25;47; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_054;724;290;45;47; 0.5;0.5; 0;0;0;0; 5;45;27;45;0;0;0;0;47;25;47; 3;2;3;4;0;1;2;0;2;4
1-u_inf_hero_gajah_walkA_x1_055;911;239;44;48; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_056;1;196;44;48; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;48;44;48; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_057;47;196;41;48; 0.5;0.5; 0;0;0;0; 6;41;0;10;0;1;7;0;9;0;48;41;48; 4;3;4;5;1;3;5;1;2;3;0;1;5
1-u_inf_hero_gajah_walkA_x1_058;90;195;41;48; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;48;41;48; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_059;133;194;40;48; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;48;40;48; 2;1;2;3;0;1;3
1-u_inf_hero_gajah_walkA_x1_060;771;290;39;47; 0.5;0.5; 0;0;0;0; 5;39;18;39;0;0;0;0;47;27;47; 3;0;3;4;0;1;2;0;2;3
2-u_inf_hero_gajah_walkA_x1_061;991;236;32;49; 0.5;0.5102040816326531; 0;0;0;0; 5;32;0;0;0;0;20;16;49;32;49; 3;2;3;4;0;2;4;0;1;2
2-u_inf_hero_gajah_walkA_x1_062;401;140;33;50; 0.5;0.5; 0;0;0;0; 6;33;31;33;0;0;0;0;20;16;49;28;50; 4;0;4;5;0;1;3;1;2;3;0;3;4
2-u_inf_hero_gajah_walkA_x1_063;292;192;32;49; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;49;32;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_064;326;192;32;49; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;49;32;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_065;360;192;32;49; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;49;32;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_066;394;192;33;49; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;49;33;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_067;429;192;34;49; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;49;34;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_068;465;191;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;20;16;49;36;49; 3;2;3;4;0;2;4;0;1;2
2-u_inf_hero_gajah_walkA_x1_069;503;191;37;49; 0.5;0.5102040816326531; 0;0;0;0; 4;37;0;0;0;0;49;37;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_070;436;139;38;50; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;50;38;50; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_071;542;190;40;49; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;49;40;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_072;584;190;41;49; 0.5;0.5; 0;0;0;0; 5;41;22;41;0;0;0;0;49;25;49; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_walkA_x1_073;627;190;42;49; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;49;42;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_074;671;190;43;49; 0.5;0.5; 0;0;0;0; 5;43;29;43;0;0;0;0;49;23;49; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_walkA_x1_075;716;190;43;49; 0.5;0.5; 0;0;0;0; 5;43;29;43;0;0;0;0;49;23;49; 3;2;3;4;0;1;2;0;2;4
2-u_inf_hero_gajah_walkA_x1_076;761;190;42;49; 0.5;0.5; 0;0;0;0; 7;42;29;42;0;0;0;0;20;15;48;17;49;22;49; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
2-u_inf_hero_gajah_walkA_x1_077;805;190;42;49; 0.5;0.5; 0;0;0;0; 7;42;29;42;0;0;0;0;20;15;48;17;49;22;49; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
2-u_inf_hero_gajah_walkA_x1_078;849;190;42;49; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;49;42;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_079;893;188;41;49; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;49;41;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_080;936;188;40;49; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;49;40;49; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_081;476;139;39;50; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;50;39;50; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_082;517;138;39;50; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;50;39;50; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_083;558;138;37;50; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;50;37;50; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_084;597;138;36;50; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;50;36;50; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_085;635;138;35;50; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;50;35;50; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_086;436;86;34;51; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;51;34;51; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_087;401;87;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_088;472;86;32;51; 0.5;0.5; 0;0;0;0; 5;32;35;32;0;0;0;0;51;27;51; 3;0;3;4;0;1;2;0;2;3
2-u_inf_hero_gajah_walkA_x1_089;672;138;32;50; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
2-u_inf_hero_gajah_walkA_x1_090;706;138;32;50; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;50;32;50; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_091;740;138;33;50; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;19;19;50;33;50; 3;0;3;4;0;2;3;0;1;2
3-u_inf_hero_gajah_walkA_x1_092;775;138;33;50; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;50;33;50; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_093;810;138;33;50; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;50;33;50; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_094;506;85;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_095;541;85;33;51; 0.5;0.5; 0;0;0;0; 6;33;36;33;0;0;0;0;20;18;50;28;51; 4;0;4;5;0;1;3;1;2;3;0;3;4
3-u_inf_hero_gajah_walkA_x1_096;845;138;33;50; 0.5;0.51; 0;0;0;0; 5;33;0;0;0;0;20;18;50;33;50; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_097;880;136;34;50; 0.5;0.51; 0;0;0;0; 5;34;0;0;0;0;20;18;50;34;50; 3;0;3;4;0;2;3;0;1;2
3-u_inf_hero_gajah_walkA_x1_098;576;85;34;51; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;51;34;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_099;612;85;34;51; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;51;34;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_100;648;85;34;51; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;51;34;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_101;684;85;34;51; 0.5;0.5; 0;0;0;0; 7;34;0;12;0;0;12;0;21;17;50;19;51;34;51; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_102;720;85;34;51; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;12;0;21;18;51;34;51; 4;3;4;5;0;3;5;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_103;756;85;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;18;51;33;51; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_104;563;31;32;52; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;22;17;52;32;52; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_105;791;85;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_106;826;85;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;18;51;33;51; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_107;861;83;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;18;51;33;51; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_108;597;31;33;52; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;52;33;52; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_109;632;31;33;52; 0.5;0.5; 0;0;0;0; 5;33;0;12;0;0;12;0;52;33;52; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_110;896;83;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_111;931;80;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;19;16;51;33;51; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_112;667;31;32;52; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;20;16;52;32;52; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_113;966;80;32;51; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;20;19;51;32;51; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_114;1;40;32;51; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;20;19;51;32;51; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_115;35;39;32;51; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;20;19;51;32;51; 3;2;3;4;0;2;4;0;1;2
3-u_inf_hero_gajah_walkA_x1_116;69;38;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_117;138;37;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_118;173;37;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_119;208;37;33;51; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;51;33;51; 2;1;2;3;0;1;3
3-u_inf_hero_gajah_walkA_x1_120;916;136;33;50; 0.5;0.5; 0;0;0;0; 5;33;39;33;0;0;0;0;50;24;50; 3;0;3;4;0;1;2;0;2;3
4-u_inf_hero_gajah_walkA_x1_121;978;185;32;49; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;20;49;32;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_122;1;145;32;49; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;29;20;49;32;49; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_123;992;287;31;49; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;19;17;49;31;49; 3;2;3;4;0;2;4;0;1;2
4-u_inf_hero_gajah_walkA_x1_124;35;145;31;49; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;19;17;49;31;49; 3;2;3;4;0;2;4;0;1;2
4-u_inf_hero_gajah_walkA_x1_125;68;144;31;49; 0.5;0.5; 0;0;0;0; 5;31;0;0;0;0;19;17;49;31;49; 3;2;3;4;0;2;4;0;1;2
4-u_inf_hero_gajah_walkA_x1_126;951;133;32;50; 0.5;0.5; 0;0;0;0; 6;32;11;21;0;0;0;0;20;18;50;32;50; 4;0;4;5;0;3;4;1;2;3;0;1;3
4-u_inf_hero_gajah_walkA_x1_127;985;133;32;50; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;20;18;50;32;50; 3;2;3;4;0;2;4;0;1;2
4-u_inf_hero_gajah_walkA_x1_128;1;93;33;50; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;19;19;50;33;50; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_129;243;36;34;51; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;51;34;51; 2;1;2;3;0;1;3
4-u_inf_hero_gajah_walkA_x1_130;279;36;34;51; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;19;51;34;51; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_131;315;36;34;51; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;20;19;51;34;51; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_132;701;31;34;52; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;19;52;34;52; 3;2;3;4;0;2;4;0;1;2
4-u_inf_hero_gajah_walkA_x1_133;737;31;34;52; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;19;52;34;52; 3;2;3;4;0;2;4;0;1;2
4-u_inf_hero_gajah_walkA_x1_134;773;31;34;52; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;19;52;34;52; 3;2;3;4;0;2;4;0;1;2
4-u_inf_hero_gajah_walkA_x1_135;809;31;34;52; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;22;20;52;34;52; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_136;845;29;34;52; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;20;52;34;52; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_137;881;29;34;52; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;21;20;52;34;52; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_138;917;26;33;52; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;20;52;33;52; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_139;952;26;33;52; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;20;52;33;52; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_140;351;36;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;20;19;51;33;51; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_141;386;34;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;20;19;51;33;51; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_142;421;33;33;51; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;21;20;51;33;51; 3;0;3;4;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_143;456;33;34;51; 0.5;0.5; 0;0;0;0; 6;34;0;0;0;0;19;11;36;21;51;34;51; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_hero_gajah_walkA_x1_144;36;92;32;50; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;19;12;39;20;50;32;50; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_hero_gajah_walkA_x1_145;70;91;32;50; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;19;12;39;20;50;32;50; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_hero_gajah_walkA_x1_146;104;91;32;50; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;20;12;39;20;50;32;50; 4;3;4;5;0;3;5;2;0;1;2;3;0
4-u_inf_hero_gajah_walkA_x1_147;104;38;32;51; 0.5;0.5098039215686274; 0;0;0;0; 5;32;50;32;0;0;0;0;20;19;51; 3;0;1;3;1;2;3;0;3;4
4-u_inf_hero_gajah_walkA_x1_148;492;32;32;51; 0.5;0.5; 0;0;0;0; 5;32;38;32;0;0;0;0;41;24;51; 3;2;0;1;2;3;0;0;3;4
4-u_inf_hero_gajah_walkA_x1_149;101;143;32;49; 0.5;0.5; 0;0;0;0; 6;32;0;0;0;0;18;17;48;20;49;32;49; 4;3;4;5;0;3;5;0;2;3;0;1;2
4-u_inf_hero_gajah_walkA_x1_150;135;143;32;49; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;19;20;49;32;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_151;846;339;41;46; 0.4878048780487805;0.5; 0;0;0;0; 5;41;0;0;0;0;7;28;46;41;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_152;889;339;41;46; 0.47560975609756095;0.5; 0;0;0;0; 5;41;0;0;0;0;9;28;46;41;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_153;932;338;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;5;27;46;42;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_154;976;338;41;46; 0.5;0.5; 0;0;0;0; 6;41;0;1;0;0;7;24;42;28;46;41;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_inf_hero_gajah_walkA_x1_155;565;241;40;47; 0.5;0.5; 0;0;0;0; 6;40;0;1;0;0;7;24;43;28;47;40;47; 4;3;4;5;0;3;5;2;0;1;2;3;0
5-u_inf_hero_gajah_walkA_x1_156;607;241;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;17;25;47;38;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_157;647;241;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;14;25;47;38;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_158;175;193;36;48; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;24;48;36;48; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_159;169;142;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;24;49;36;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_160;207;142;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;24;49;37;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_161;246;142;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;19;24;49;37;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_162;138;90;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;16;22;50;36;50; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_163;176;90;36;50; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;50;36;50; 2;1;2;3;0;1;3
5-u_inf_hero_gajah_walkA_x1_164;214;90;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;33;24;50;36;50; 3;0;3;4;2;0;1;2;3;0
5-u_inf_hero_gajah_walkA_x1_165;252;89;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;23;50;35;50; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_166;289;89;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;23;50;35;50; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_167;526;32;35;51; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;28;23;51;35;51; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_168;326;89;35;50; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;27;23;50;35;50; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_169;363;89;36;50; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;25;25;50;36;50; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_170;285;141;36;49; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;24;25;49;36;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_171;323;141;37;49; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;8;12;49;37;49; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_172;362;141;37;49; 0.5;0.5; 0;0;0;0; 6;37;8;34;0;0;0;0;11;24;49;37;49; 4;0;4;5;0;3;4;1;2;3;0;1;3
5-u_inf_hero_gajah_walkA_x1_173;213;193;38;48; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;8;23;48;38;48; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_174;253;193;37;48; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;25;28;48;37;48; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_175;687;241;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;6;24;47;39;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_176;728;241;39;47; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;11;28;47;39;47; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_177;1;295;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;19;30;46;41;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_178;44;295;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;7;29;46;42;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_179;88;295;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;1;0;0;9;29;46;42;46; 3;0;3;4;0;2;3;0;1;2
5-u_inf_hero_gajah_walkA_x1_180;132;294;41;46; 0.4878048780487805;0.5; 0;0;0;0; 5;41;0;0;0;0;7;28;46;41;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_hero_gajah_walkA_x1_181;547;435;48;45; 0.4270833333333333;0.5; 0;0;0;0; 5;48;0;0;0;0;13;32;45;48;45; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_182;597;435;48;45; 0.4479166666666667;0.5; 0;0;0;0; 5;48;0;0;0;0;13;32;45;48;45; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_183;647;435;49;45; 0.45918367346938777;0.5; 0;0;0;0; 5;49;0;14;0;0;3;21;45;49;45; 3;0;3;4;1;2;3;0;1;3
6-u_inf_hero_gajah_walkA_x1_184;698;435;53;45; 0.49056603773584906;0.5; 0;0;0;0; 4;53;0;0;0;24;45;53;45; 2;0;2;3;0;1;2
6-u_inf_hero_gajah_walkA_x1_185;1;532;47;44; 0.43617021276595747;0.5; 0;0;0;0; 6;47;39;47;0;0;0;0;12;27;42;36;44; 4;0;1;4;3;1;2;3;4;1;0;4;5
6-u_inf_hero_gajah_walkA_x1_186;50;532;47;44; 0.44680851063829785;0.5; 0;0;0;0; 6;47;22;47;0;1;0;0;11;28;42;38;44; 4;3;0;1;3;1;2;3;4;0;0;4;5
6-u_inf_hero_gajah_walkA_x1_187;99;532;48;44; 0.4583333333333333;0.5; 0;0;0;0; 6;48;0;1;0;0;10;29;42;34;44;48;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_188;149;532;46;44; 0.45652173913043476;0.5; 0;0;0;0; 6;46;0;1;0;0;10;29;42;34;44;46;44; 4;0;4;5;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_189;238;530;45;44; 0.45555555555555555;0.5; 0;0;0;0; 6;45;0;1;0;0;10;29;42;34;44;45;44; 4;3;4;5;0;3;5;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_190;753;435;46;45; 0.4782608695652174;0.5; 0;0;0;0; 5;46;0;0;0;23;39;36;45;46;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_hero_gajah_walkA_x1_191;251;292;45;46; 0.4666666666666667;0.5; 0;0;0;0; 6;45;0;1;0;0;10;31;44;35;46;45;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_192;298;292;45;46; 0.4888888888888889;0.5; 0;0;0;0; 6;45;0;1;0;0;10;31;44;36;46;45;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_193;345;292;47;46; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;22;41;37;46;47;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_hero_gajah_walkA_x1_194;394;292;47;46; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;24;41;37;46;47;46; 3;0;3;4;0;2;3;0;1;2
6-u_inf_hero_gajah_walkA_x1_195;443;292;45;46; 0.5;0.5; 0;0;0;0; 6;45;0;1;0;0;10;30;43;35;46;45;46; 4;3;4;5;0;3;5;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_196;769;241;45;47; 0.5;0.5; 0;0;0;0; 5;45;46;45;0;1;0;0;11;31;47; 3;1;3;4;1;2;3;0;1;4
6-u_inf_hero_gajah_walkA_x1_197;816;241;46;47; 0.5;0.5; 0;0;0;0; 5;46;46;46;0;1;0;0;11;31;47; 3;1;3;4;1;2;3;0;1;4
6-u_inf_hero_gajah_walkA_x1_198;864;241;45;47; 0.4888888888888889;0.5; 0;0;0;0; 6;45;39;45;0;0;0;0;11;29;45;37;47; 4;0;1;4;3;1;2;3;4;1;0;4;5
6-u_inf_hero_gajah_walkA_x1_199;490;291;45;46; 0.4666666666666667;0.5; 0;0;0;0; 6;45;38;45;0;0;0;0;10;29;44;37;46; 4;0;1;4;3;1;2;3;4;1;0;4;5
6-u_inf_hero_gajah_walkA_x1_200;537;291;47;46; 0.48936170212765956;0.5; 0;0;0;0; 6;47;25;47;0;1;0;0;4;25;45;43;46; 4;3;0;1;3;1;2;3;4;0;0;4;5
6-u_inf_hero_gajah_walkA_x1_201;801;435;47;45; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;10;20;35;45;47;45; 3;0;3;4;0;2;3;0;1;2
6-u_inf_hero_gajah_walkA_x1_202;285;530;45;44; 0.4666666666666667;0.5; 0;0;0;0; 5;45;0;1;0;0;13;34;44;45;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_203;332;530;45;44; 0.4666666666666667;0.5113636363636364; 0;0;0;0; 5;45;0;0;0;0;13;34;44;45;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_204;379;530;47;44; 0.46808510638297873;0.5; 0;0;0;0; 5;47;0;2;0;0;22;39;44;47;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_205;428;530;45;44; 0.4444444444444444;0.5; 0;0;0;0; 5;45;0;0;0;0;22;37;44;45;44; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_206;466;759;47;43; 0.44680851063829785;0.5; 0;0;0;0; 5;47;0;0;0;0;14;34;43;47;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_207;515;759;49;43; 0.46938775510204084;0.5; 0;0;0;0; 5;49;0;2;0;0;24;39;43;49;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_208;566;759;49;43; 0.45918367346938777;0.5; 0;0;0;0; 5;49;0;1;0;0;14;35;43;49;43; 3;0;3;4;2;0;1;2;3;0
6-u_inf_hero_gajah_walkA_x1_209;475;530;51;44; 0.47058823529411764;0.5; 0;0;0;0; 5;51;0;13;0;0;1;20;44;51;44; 3;0;3;4;1;2;3;0;1;3
6-u_inf_hero_gajah_walkA_x1_210;850;435;55;45; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;19;31;41;45;55;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_211;937;937;58;42; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;28;42;58;42; 2;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_212;1;894;52;42; 0.46153846153846156;0.5; 0;0;0;0; 5;52;0;9;0;0;9;22;42;52;42; 3;0;3;4;1;2;3;0;1;3
7-u_inf_hero_gajah_walkA_x1_213;55;894;56;42; 0.49107142857142855;0.5; 0;0;0;0; 4;56;0;0;0;21;42;56;42; 2;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_214;113;894;53;42; 0.44339622641509435;0.5; 0;0;0;0; 6;53;0;14;0;0;6;18;39;36;42;53;42; 4;0;4;5;1;4;0;1;2;3;1;3;4
7-u_inf_hero_gajah_walkA_x1_215;168;894;53;42; 0.4528301886792453;0.5; 0;0;0;0; 6;53;0;23;0;0;4;16;32;36;42;53;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_hero_gajah_walkA_x1_216;223;894;56;42; 0.48214285714285715;0.5; 0;0;0;0; 4;56;0;0;0;22;42;56;42; 2;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_217;617;759;54;43; 0.48148148148148145;0.5; 0;0;0;0; 5;54;33;54;0;0;0;20;38;44;43; 3;0;1;3;1;2;3;0;3;4
7-u_inf_hero_gajah_walkA_x1_218;528;530;51;44; 0.4411764705882353;0.5; 0;0;0;0; 5;51;0;0;0;6;31;39;44;51;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_219;581;529;53;44; 0.4811320754716981;0.5; 0;0;0;0; 5;53;0;0;0;21;37;43;44;53;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_220;636;529;51;44; 0.46078431372549017;0.5; 0;0;0;0; 4;51;0;0;0;21;44;51;44; 2;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_221;689;529;49;44; 0.4387755102040816;0.5; 0;0;0;0; 5;49;0;1;0;0;19;39;44;49;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_hero_gajah_walkA_x1_222;740;529;54;44; 0.46296296296296297;0.5; 0;0;0;0; 5;54;0;0;0;21;36;46;44;54;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_223;796;529;51;44; 0.4215686274509804;0.5; 0;0;0;0; 5;51;0;1;0;0;19;39;44;51;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_hero_gajah_walkA_x1_224;907;435;55;45; 0.45454545454545453;0.5; 0;0;0;0; 5;55;0;0;0;17;35;45;45;55;45; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_225;849;529;57;44; 0.4824561403508772;0.5; 0;0;0;0; 5;57;0;0;0;23;39;44;44;57;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_226;908;529;58;44; 0.4827586206896552;0.5; 0;0;0;0; 4;58;0;0;0;24;44;58;44; 2;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_227;1;486;58;44; 0.4827586206896552;0.5; 0;0;0;0; 5;58;0;0;0;21;37;45;44;58;44; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_228;61;486;56;44; 0.4642857142857143;0.5; 0;0;0;0; 6;56;27;56;0;30;0;0;2;23;44;49;44; 4;0;4;5;2;3;4;0;1;2;0;2;4
7-u_inf_hero_gajah_walkA_x1_229;968;529;54;44; 0.4444444444444444;0.5; 0;0;0;0; 5;54;0;1;0;0;19;39;44;54;44; 3;0;3;4;2;0;1;2;3;0
7-u_inf_hero_gajah_walkA_x1_230;706;758;54;43; 0.4444444444444444;0.5; 0;0;0;0; 6;54;0;16;0;0;3;4;32;39;43;54;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_hero_gajah_walkA_x1_231;762;758;53;43; 0.4339622641509434;0.5; 0;0;0;0; 6;53;0;0;0;0;20;35;42;40;43;53;43; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_inf_hero_gajah_walkA_x1_232;817;758;54;43; 0.46296296296296297;0.5; 0;0;0;0; 5;54;0;23;0;0;4;20;43;54;43; 3;1;3;4;1;2;3;0;1;4
7-u_inf_hero_gajah_walkA_x1_233;873;758;55;43; 0.4818181818181818;0.5; 0;0;0;0; 4;55;0;0;0;23;43;55;43; 2;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_234;930;758;52;43; 0.47115384615384615;0.5; 0;0;0;0; 4;52;0;0;0;22;43;52;43; 2;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_235;1;715;50;43; 0.44;0.5; 0;0;0;0; 5;50;0;0;0;3;23;36;43;50;43; 3;0;3;4;0;2;3;0;1;2
7-u_inf_hero_gajah_walkA_x1_236;281;894;49;42; 0.41836734693877553;0.5; 0;0;0;0; 6;49;0;0;0;0;20;34;41;38;42;49;42; 4;0;4;5;0;3;4;2;0;1;2;3;0
7-u_inf_hero_gajah_walkA_x1_237;53;715;52;43; 0.4519230769230769;0.5; 0;0;0;0; 6;52;35;52;0;20;0;0;6;18;38;44;43; 4;0;4;5;2;3;4;0;1;2;0;2;4
7-u_inf_hero_gajah_walkA_x1_238;107;715;52;43; 0.4519230769230769;0.5; 0;0;0;0; 6;52;0;21;0;0;6;17;36;41;43;52;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
7-u_inf_hero_gajah_walkA_x1_239;161;715;50;43; 0.44;0.5; 0;0;0;0; 5;50;0;1;0;0;33;38;43;50;43; 3;0;3;4;1;2;3;0;1;3
7-u_inf_hero_gajah_walkA_x1_240;332;894;52;42; 0.4519230769230769;0.5; 0;0;0;0; 6;52;0;9;0;0;9;19;39;37;42;52;42; 4;0;4;5;0;3;4;1;2;3;0;1;3
8-u_inf_hero_gajah_walkA_x1_241;386;894;47;42; 0.44680851063829785;0.5; 0;0;0;0; 5;47;0;0;0;0;25;26;42;47;42; 3;0;3;4;2;0;1;2;3;0
8-u_inf_hero_gajah_walkA_x1_242;1;982;49;41; 0.4897959183673469;0.5; 0;0;0;0; 6;49;0;20;0;0;11;10;29;28;41;49;41; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_243;475;893;48;42; 0.4583333333333333;0.5; 0;0;0;0; 6;48;0;22;0;1;10;0;24;27;42;48;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
8-u_inf_hero_gajah_walkA_x1_244;525;893;48;42; 0.4583333333333333;0.5; 0;0;0;0; 6;48;0;13;0;0;13;8;29;27;42;48;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_245;213;715;49;43; 0.46938775510204084;0.5; 0;0;0;0; 5;49;0;1;0;0;38;34;43;49;43; 3;0;3;4;1;2;3;0;1;3
8-u_inf_hero_gajah_walkA_x1_246;264;715;50;43; 0.47;0.5; 0;0;0;0; 6;50;0;24;0;0;11;16;40;36;43;50;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_247;575;893;50;42; 0.46;0.5; 0;0;0;0; 6;50;0;12;0;0;12;16;38;36;42;50;42; 4;0;4;5;1;4;0;1;2;3;1;3;4
8-u_inf_hero_gajah_walkA_x1_248;627;893;48;42; 0.4375;0.5; 0;0;0;0; 5;48;0;1;0;0;24;33;42;48;42; 3;0;3;4;2;0;1;2;3;0
8-u_inf_hero_gajah_walkA_x1_249;677;893;54;42; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;23;42;54;42; 2;0;2;3;0;1;2
8-u_inf_hero_gajah_walkA_x1_250;316;714;48;43; 0.4270833333333333;0.5; 0;0;0;0; 5;48;0;1;0;0;26;35;43;48;43; 3;0;3;4;2;0;1;2;3;0
8-u_inf_hero_gajah_walkA_x1_251;366;714;58;43; 0.5;0.5; 0;0;0;0; 4;58;0;0;0;27;43;58;43; 2;0;2;3;0;1;2
8-u_inf_hero_gajah_walkA_x1_252;426;714;53;43; 0.44339622641509435;0.5; 0;0;0;0; 5;53;0;20;0;0;9;19;43;53;43; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_253;481;714;53;43; 0.41509433962264153;0.5; 0;0;0;0; 5;53;0;0;0;0;20;23;43;53;43; 3;0;3;4;2;0;1;2;3;0
8-u_inf_hero_gajah_walkA_x1_254;536;714;62;43; 0.49193548387096775;0.5; 0;0;0;0; 5;62;0;0;0;18;30;45;43;62;43; 3;0;3;4;0;2;3;0;1;2
8-u_inf_hero_gajah_walkA_x1_255;733;893;58;42; 0.4396551724137931;0.5; 0;0;0;0; 6;58;0;18;0;0;8;12;30;38;42;58;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_256;793;893;59;42; 0.4406779661016949;0.5; 0;0;0;0; 6;59;0;18;0;0;8;12;30;38;42;59;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_257;854;893;59;42; 0.4406779661016949;0.5; 0;0;0;0; 6;59;0;18;0;0;8;12;30;38;42;59;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_258;915;893;58;42; 0.4224137931034483;0.5; 0;0;0;0; 5;58;0;0;0;0;25;36;42;58;42; 3;0;3;4;1;2;3;0;1;3
8-u_inf_hero_gajah_walkA_x1_259;1;850;64;42; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;25;42;64;42; 2;0;2;3;0;1;2
8-u_inf_hero_gajah_walkA_x1_260;67;850;58;42; 0.4482758620689655;0.5; 0;0;0;0; 6;58;0;29;0;0;9;12;30;38;42;58;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_261;127;850;57;42; 0.4649122807017544;0.5; 0;0;0;0; 6;57;0;30;0;0;9;13;31;38;42;57;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_262;186;850;55;42; 0.45454545454545453;0.5; 0;0;0;0; 5;55;0;22;0;0;10;18;42;55;42; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_263;243;850;52;42; 0.46153846153846156;0.5; 0;0;0;0; 6;52;0;20;0;0;11;12;32;36;42;52;42; 4;0;4;5;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_264;975;893;48;42; 0.4375;0.5; 0;0;0;0; 5;48;0;0;0;0;28;33;42;48;42; 3;0;3;4;2;0;1;2;3;0
8-u_inf_hero_gajah_walkA_x1_265;297;850;46;42; 0.44565217391304346;0.5; 0;0;0;0; 5;46;0;0;0;0;29;32;42;46;42; 3;0;3;4;2;0;1;2;3;0
8-u_inf_hero_gajah_walkA_x1_266;345;850;48;42; 0.4479166666666667;0.5; 0;0;0;0; 5;48;0;27;0;0;11;6;42;48;42; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_267;431;849;50;42; 0.48;0.5; 0;0;0;0; 6;50;26;50;0;28;0;0;12;18;42;46;42; 4;0;4;5;2;3;4;0;1;2;0;2;4
8-u_inf_hero_gajah_walkA_x1_268;600;714;50;43; 0.48;0.5; 0;0;0;0; 5;50;0;26;0;0;13;17;43;45;43; 3;1;3;4;1;2;3;0;1;4
8-u_inf_hero_gajah_walkA_x1_269;652;713;49;43; 0.46938775510204084;0.5; 0;0;0;0; 5;49;0;15;0;0;15;19;43;49;43; 3;0;3;4;1;2;3;0;1;3
8-u_inf_hero_gajah_walkA_x1_270;483;849;46;42; 0.44565217391304346;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_271;984;758;38;43; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;43;38;43; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_272;703;713;39;43; 0.5;0.5; 0;0;0;0; 6;39;0;0;0;0;20;7;35;19;43;39;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
9-u_inf_hero_gajah_walkA_x1_273;744;713;39;43; 0.5;0.5; 0;0;0;0; 6;39;5;39;0;5;0;0;17;0;43;36;43; 4;3;4;5;2;0;1;2;3;0;0;3;5
9-u_inf_hero_gajah_walkA_x1_274;785;713;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;5;0;0;16;0;43;39;43; 3;2;3;4;0;2;4;0;1;2
9-u_inf_hero_gajah_walkA_x1_275;826;713;41;43; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;20;7;34;21;43;41;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
9-u_inf_hero_gajah_walkA_x1_276;869;713;42;43; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;43;42;43; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_277;913;713;41;43; 0.4878048780487805;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_278;956;713;43;43; 0.5;0.5; 0;0;0;0; 5;43;0;1;0;0;30;28;43;43;43; 3;0;3;4;2;0;1;2;3;0
9-u_inf_hero_gajah_walkA_x1_279;1;670;43;43; 0.47674418604651164;0.5; 0;0;0;0; 6;43;0;17;0;0;17;11;35;30;43;43;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_walkA_x1_280;46;670;46;43; 0.4782608695652174;0.5; 0;0;0;0; 6;46;0;17;0;0;17;11;35;31;43;46;43; 4;0;4;5;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_walkA_x1_281;94;670;47;43; 0.4574468085106383;0.5; 0;0;0;0; 5;47;0;15;0;0;15;14;43;47;43; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_walkA_x1_282;143;670;47;43; 0.43617021276595747;0.5; 0;0;0;0; 4;47;0;0;0;0;43;47;43; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_283;192;670;50;43; 0.43;0.5; 0;0;0;0; 4;50;0;0;0;0;43;50;43; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_284;531;849;52;42; 0.4423076923076923;0.5; 0;0;0;0; 4;52;0;0;0;0;42;52;42; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_285;585;849;54;42; 0.4537037037037037;0.5; 0;0;0;0; 6;54;0;26;0;1;12;0;33;35;42;54;42; 4;0;4;5;2;3;4;1;2;4;0;1;4
9-u_inf_hero_gajah_walkA_x1_286;52;982;56;41; 0.4642857142857143;0.5; 0;0;0;0; 5;56;0;24;0;0;13;16;41;56;41; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_walkA_x1_287;110;982;56;41; 0.45535714285714285;0.5; 0;0;0;0; 5;56;0;1;0;0;33;34;41;56;41; 3;0;3;4;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_288;168;982;57;41; 0.4649122807017544;0.5; 0;0;0;0; 5;57;0;15;0;0;15;16;41;57;41; 3;0;3;4;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_289;227;982;55;41; 0.4636363636363636;0.5; 0;0;0;0; 5;55;0;1;0;0;33;33;41;55;41; 3;0;3;4;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_290;284;982;53;41; 0.4716981132075472;0.5; 0;0;0;0; 6;53;0;25;0;1;12;0;33;32;41;53;41; 4;0;4;5;2;3;4;1;2;4;0;1;4
9-u_inf_hero_gajah_walkA_x1_291;339;982;51;41; 0.46078431372549017;0.5; 0;0;0;0; 6;51;0;24;0;1;11;0;33;31;41;51;41; 4;0;4;5;2;3;4;1;2;4;0;1;4
9-u_inf_hero_gajah_walkA_x1_292;392;982;50;41; 0.48;0.5; 0;0;0;0; 5;50;0;16;0;0;16;14;41;50;41; 3;1;3;4;1;2;3;0;1;4
9-u_inf_hero_gajah_walkA_x1_293;444;982;46;41; 0.4673913043478261;0.5; 0;0;0;0; 5;46;26;46;0;0;0;0;41;40;41; 3;0;3;4;0;1;2;0;2;3
9-u_inf_hero_gajah_walkA_x1_294;641;849;44;42; 0.48863636363636365;0.5; 0;0;0;0; 7;44;8;44;0;23;0;15;3;0;15;6;42;43;42; 5;3;5;6;3;4;5;0;3;6;0;1;2;0;2;3
9-u_inf_hero_gajah_walkA_x1_295;687;849;42;42; 0.5;0.5; 0;0;0;0; 6;42;0;18;0;1;16;0;35;27;42;42;42; 4;0;4;5;2;3;4;1;2;4;0;1;4
9-u_inf_hero_gajah_walkA_x1_296;244;670;41;43; 0.5;0.5; 0;0;0;0; 4;41;0;0;0;0;43;41;43; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_297;197;532;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_298;119;486;39;44; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;44;39;44; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_299;160;486;37;44; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;44;37;44; 2;1;2;3;0;1;3
9-u_inf_hero_gajah_walkA_x1_300;236;484;38;44; 0.5;0.5; 0;0;0;0; 6;38;0;0;0;0;21;7;36;19;44;38;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
10-u_inf_hero_gajah_walkA_x1_301;180;390;35;46; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;16;13;38;18;46;35;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_hero_gajah_walkA_x1_302;199;485;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;17;45;35;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_hero_gajah_walkA_x1_303;619;482;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;17;45;35;45; 3;0;3;4;0;2;3;0;1;2
10-u_inf_hero_gajah_walkA_x1_304;217;389;35;46; 0.5;0.5; 0;0;0;0; 6;35;0;0;0;0;17;12;39;17;46;35;46; 4;3;4;5;0;3;5;0;2;3;0;1;2
10-u_inf_hero_gajah_walkA_x1_305;656;482;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_306;691;482;33;45; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;45;33;45; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_307;304;388;32;46; 0.5;0.5; 0;0;0;0; 5;32;30;32;0;0;0;0;45;28;46; 3;0;3;4;0;1;2;0;2;3
10-u_inf_hero_gajah_walkA_x1_308;726;482;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;23;7;39;18;45;33;45; 4;0;4;5;2;3;4;0;2;4;0;1;2
10-u_inf_hero_gajah_walkA_x1_309;325;759;34;44; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;44;34;44; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_310;958;667;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_311;435;893;38;43; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;37;24;43;38;43; 3;0;3;4;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_312;159;805;40;43; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;43;40;43; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_313;201;805;42;43; 0.5;0.5; 0;0;0;0; 6;42;0;14;0;9;5;0;17;0;43;42;43; 4;3;4;5;2;3;5;0;2;5;0;1;2
10-u_inf_hero_gajah_walkA_x1_314;1;624;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_315;47;624;45;44; 0.5;0.5; 0;0;0;0; 6;45;0;17;0;12;2;0;18;0;44;45;44; 4;3;4;5;1;3;5;1;2;3;0;1;5
10-u_inf_hero_gajah_walkA_x1_316;761;482;47;45; 0.5;0.5; 0;0;0;0; 6;47;41;47;0;19;0;1;18;0;40;32;45; 4;3;4;5;2;3;5;1;2;5;0;1;5
10-u_inf_hero_gajah_walkA_x1_317;94;624;45;44; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;44;45;44; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_318;141;624;45;44; 0.5;0.5; 0;0;0;0; 6;45;0;23;0;16;2;0;14;0;44;45;44; 4;3;4;5;2;3;5;1;2;5;0;1;5
10-u_inf_hero_gajah_walkA_x1_319;188;624;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_320;245;805;43;43; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;43;43;43; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_321;221;938;42;42; 0.5;0.5; 0;0;0;0; 5;42;0;16;0;0;6;0;42;42;42; 3;1;3;4;1;2;3;0;1;4
10-u_inf_hero_gajah_walkA_x1_322;265;938;39;42; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;42;39;42; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_323;306;938;36;42; 0.5;0.5; 0;0;0;0; 6;36;0;13;0;4;2;0;13;0;42;36;42; 4;3;4;5;1;3;5;1;2;3;0;1;5
10-u_inf_hero_gajah_walkA_x1_324;344;938;36;42; 0.5;0.5; 0;0;0;0; 7;36;28;36;0;14;0;3;2;0;9;0;42;30;42; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
10-u_inf_hero_gajah_walkA_x1_325;395;849;34;43; 0.5;0.5; 0;0;0;0; 5;34;0;13;0;0;3;0;43;34;43; 3;1;3;4;1;2;3;0;1;4
10-u_inf_hero_gajah_walkA_x1_326;810;482;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_327;846;482;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_328;883;482;35;45; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;45;35;45; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_329;338;388;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
10-u_inf_hero_gajah_walkA_x1_330;375;388;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_331;812;290;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;18;47;34;47; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_walkA_x1_332;848;290;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_333;884;290;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_334;920;289;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_335;956;289;34;47; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;47;34;47; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_336;412;388;34;46; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;46;34;46; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_337;448;388;34;46; 0.5;0.5; 0;0;0;0; 6;34;0;12;0;0;8;0;15;19;46;34;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_338;920;482;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;14;19;45;33;45; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_walkA_x1_339;361;804;32;44; 0.5;0.5; 0;0;0;0; 5;32;0;0;0;0;26;18;44;32;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_walkA_x1_340;290;805;32;43; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;43;32;43; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_341;673;758;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_342;234;624;31;44; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;44;31;44; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_343;267;622;32;44; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;44;32;44; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_344;955;482;32;45; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;45;32;45; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_345;484;388;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_346;519;387;33;46; 0.5;0.5; 0;0;0;0; 5;33;0;7;0;0;7;0;46;33;46; 3;2;3;4;0;2;4;0;1;2
11-u_inf_hero_gajah_walkA_x1_347;554;387;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_348;589;387;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_349;624;387;33;46; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;46;33;46; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_350;659;387;34;46; 0.5;0.5; 0;0;0;0; 5;34;45;34;0;0;0;0;16;5;46; 3;0;1;3;1;2;3;0;3;4
11-u_inf_hero_gajah_walkA_x1_351;989;482;34;45; 0.5;0.5; 0;0;0;0; 5;34;31;34;0;0;0;0;43;26;45; 3;0;3;4;0;1;2;0;2;3
11-u_inf_hero_gajah_walkA_x1_352;301;622;35;44; 0.5;0.5113636363636364; 0;0;0;0; 5;35;0;0;0;0;17;15;44;35;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_walkA_x1_353;338;622;35;44; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;44;35;44; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_354;324;805;35;43; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;43;35;43; 2;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_355;375;622;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;26;18;44;35;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_walkA_x1_356;412;622;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;18;44;35;44; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_walkA_x1_357;1;439;35;45; 0.5;0.5; 0;0;0;0; 6;35;12;29;0;0;0;0;15;18;45;35;45; 4;0;4;5;0;3;4;1;2;3;0;1;3
11-u_inf_hero_gajah_walkA_x1_358;695;387;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;46;35;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_walkA_x1_359;732;387;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;46;35;46; 3;0;3;4;0;2;3;0;1;2
11-u_inf_hero_gajah_walkA_x1_360;769;387;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;18;46;35;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_361;1;246;36;47; 0.5;0.5; 0;0;0;0; 5;36;24;30;0;0;0;0;47;36;47; 3;0;3;4;2;3;0;2;0;1
12-u_inf_hero_gajah_walkA_x1_362;39;246;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_363;77;246;36;47; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;47;36;47; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_364;115;245;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;19;47;35;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_365;152;244;34;47; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;17;19;47;34;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_366;806;387;34;46; 0.5;0.5; 0;0;0;0; 5;34;0;0;0;0;25;21;46;34;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_367;842;387;33;46; 0.5;0.5; 0;0;0;0; 9;33;10;28;0;15;0;3;7;0;9;0;15;17;43;21;46;33;46; 7;6;7;8;0;6;8;0;5;6;3;4;5;2;3;5;2;5;0;2;0;1
12-u_inf_hero_gajah_walkA_x1_368;38;439;33;45; 0.5;0.5; 0;0;0;0; 6;33;0;0;0;0;14;17;42;21;45;33;45; 4;3;4;5;0;3;5;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_369;449;622;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;13;20;44;33;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_370;395;804;33;43; 0.5;0.5; 0;0;0;0; 7;33;0;14;0;5;3;0;5;0;13;20;43;33;43; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
12-u_inf_hero_gajah_walkA_x1_371;484;622;33;44; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;24;20;44;33;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_372;519;622;33;44; 0.5;0.5; 0;0;0;0; 7;33;0;19;0;7;3;0;5;0;24;20;44;33;44; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
12-u_inf_hero_gajah_walkA_x1_373;73;439;33;45; 0.5;0.5; 0;0;0;0; 5;33;0;0;0;0;25;20;45;33;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_374;877;387;32;46; 0.5;0.5108695652173914; 0;0;0;0; 6;32;35;32;0;0;0;0;15;19;45;25;46; 4;0;4;5;0;1;3;1;2;3;0;3;4
12-u_inf_hero_gajah_walkA_x1_375;957;239;32;48; 0.5;0.5; 0;0;0;0; 5;32;35;32;0;0;0;0;36;24;48; 3;2;0;1;2;3;0;0;3;4
12-u_inf_hero_gajah_walkA_x1_376;911;387;32;46; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;46;32;46; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_377;175;293;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_378;188;243;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_379;223;243;33;47; 0.5;0.5; 0;0;0;0; 4;33;0;0;0;0;47;33;47; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_380;258;243;35;47; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;17;19;47;35;47; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_381;945;386;35;46; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;16;19;46;35;46; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_382;982;386;35;46; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;46;35;46; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_383;108;439;36;45; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;45;36;45; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_384;554;622;36;44; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;44;36;44; 2;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_385;592;622;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;19;44;35;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_386;629;621;35;44; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;14;19;44;35;44; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_387;146;439;35;45; 0.5;0.5; 0;0;0;0; 5;35;0;0;0;0;15;19;45;35;45; 3;0;3;4;0;2;3;0;1;2
12-u_inf_hero_gajah_walkA_x1_388;295;243;36;47; 0.5;0.5; 0;0;0;0; 7;36;39;36;5;27;0;0;0;0;15;17;45;23;47; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
12-u_inf_hero_gajah_walkA_x1_389;1;343;36;46; 0.5;0.5; 0;0;0;0; 6;36;25;31;0;0;0;0;16;19;46;36;46; 4;0;4;5;0;3;4;1;2;3;0;1;3
12-u_inf_hero_gajah_walkA_x1_390;39;343;36;46; 0.5;0.5; 0;0;0;0; 8;36;0;14;0;3;7;0;9;0;16;13;37;19;46;36;46; 6;5;6;7;0;5;7;4;2;3;4;1;2;4;5;1;0;1;5
13-u_inf_hero_gajah_walkA_x1_391;77;343;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;20;46;43;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_392;122;343;42;46; 0.5;0.5; 0;0;0;0; 6;42;10;22;0;0;0;0;25;21;46;42;46; 4;0;4;5;1;4;0;1;2;3;1;3;4
13-u_inf_hero_gajah_walkA_x1_393;166;342;42;46; 0.5;0.5; 0;0;0;0; 7;42;10;23;0;10;0;0;9;0;25;21;46;42;46; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
13-u_inf_hero_gajah_walkA_x1_394;210;341;42;46; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;25;21;46;42;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_395;254;340;41;46; 0.5;0.5; 0;0;0;0; 5;41;0;0;0;0;25;21;46;41;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_396;666;621;41;44; 0.5;0.5113636363636364; 0;0;0;0; 5;41;0;0;0;0;17;18;44;41;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_397;709;621;40;44; 0.5;0.5113636363636364; 0;0;0;0; 5;40;0;0;0;0;17;18;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_398;751;621;40;44; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;23;21;44;40;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_399;430;804;39;43; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;22;21;43;39;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_400;793;621;39;44; 0.5;0.5; 0;0;0;0; 5;39;0;0;0;0;23;21;44;39;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_401;834;621;38;44; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;21;20;44;38;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_402;183;438;37;45; 0.5;0.5; 0;0;0;0; 6;37;0;0;0;0;15;13;36;20;45;37;45; 4;3;4;5;0;3;5;2;0;1;2;3;0
13-u_inf_hero_gajah_walkA_x1_403;222;437;37;45; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;18;19;45;37;45; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_404;297;340;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;26;20;46;36;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_405;335;340;36;46; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;17;19;46;36;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_406;333;243;36;47; 0.5;0.5; 0;0;0;0; 6;36;18;27;0;0;0;0;18;19;47;36;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_hero_gajah_walkA_x1_407;371;243;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;18;19;47;36;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_408;409;243;36;47; 0.5;0.5; 0;0;0;0; 5;36;0;0;0;0;27;20;47;36;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_409;447;243;37;47; 0.5;0.5; 0;0;0;0; 6;37;8;26;0;0;0;0;27;20;47;37;47; 4;0;4;5;0;3;4;1;2;3;0;1;3
13-u_inf_hero_gajah_walkA_x1_410;486;242;37;47; 0.5;0.5; 0;0;0;0; 5;37;0;0;0;0;27;20;47;37;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_411;525;242;38;47; 0.5;0.5; 0;0;0;0; 5;38;0;0;0;0;27;20;47;38;47; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_412;373;340;40;46; 0.5;0.5; 0;0;0;0; 5;40;0;0;0;0;16;20;46;40;46; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_413;261;436;41;45; 0.5;0.5; 0;0;0;0; 7;41;11;28;0;15;0;0;7;0;15;20;45;41;45; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
13-u_inf_hero_gajah_walkA_x1_414;874;621;42;44; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;14;20;44;42;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_415;471;804;42;43; 0.5;0.5; 0;0;0;0; 5;42;0;0;0;0;13;19;43;42;43; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_416;918;621;43;44; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;14;19;44;43;44; 3;0;3;4;0;2;3;0;1;2
13-u_inf_hero_gajah_walkA_x1_417;963;621;43;44; 0.5;0.5; 0;0;0;0; 6;43;0;0;0;0;14;18;43;21;44;43;44; 4;0;4;5;3;0;2;3;4;0;0;1;2
13-u_inf_hero_gajah_walkA_x1_418;1;578;44;44; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;44;44;44; 2;1;2;3;0;1;3
13-u_inf_hero_gajah_walkA_x1_419;304;436;44;45; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;45;44;45; 2;1;2;3;0;1;3
13-u_inf_hero_gajah_walkA_x1_420;415;340;43;46; 0.5;0.5; 0;0;0;0; 5;43;0;0;0;0;26;20;46;43;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_walkA_x1_421;350;436;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_422;47;578;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_423;96;578;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_424;145;578;47;44; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_425;515;804;47;43; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;36;21;43;47;43; 3;0;3;4;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_426;564;804;47;43; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;36;21;43;47;43; 3;0;3;4;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_427;613;804;46;43; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;43;46;43; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_428;382;938;46;42; 0.5;0.5; 0;0;0;0; 6;46;13;33;0;0;0;0;35;21;42;46;42; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_hero_gajah_walkA_x1_429;430;938;46;42; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;42;46;42; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_430;661;804;46;43; 0.5;0.5116279069767442; 0;0;0;0; 4;46;0;0;0;0;43;46;43; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_431;194;578;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;14;20;44;47;44; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_walkA_x1_432;399;436;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_433;448;436;47;45; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;45;47;45; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_434;460;340;46;46; 0.5;0.5; 0;0;0;0; 5;46;0;0;0;0;25;21;46;46;46; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_walkA_x1_435;508;339;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_436;556;339;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_437;604;339;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_438;652;339;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_439;700;339;46;46; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;46;46;46; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_440;748;339;47;46; 0.5;0.5; 0;0;0;0; 4;47;0;0;0;0;46;47;46; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_441;797;339;47;46; 0.5;0.5; 0;0;0;0; 5;47;43;47;0;0;0;0;17;18;46; 3;1;3;4;1;2;3;0;1;4
14-u_inf_hero_gajah_walkA_x1_442;243;576;47;44; 0.5;0.5113636363636364; 0;0;0;0; 4;47;0;0;0;0;44;47;44; 2;1;2;3;0;1;3
14-u_inf_hero_gajah_walkA_x1_443;497;436;48;45; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;25;20;45;48;45; 3;0;3;4;2;0;1;2;3;0
14-u_inf_hero_gajah_walkA_x1_444;292;576;48;44; 0.5;0.5; 0;0;0;0; 6;48;11;29;0;0;0;0;14;18;44;48;44; 4;0;4;5;1;3;4;1;2;3;0;1;4
14-u_inf_hero_gajah_walkA_x1_445;342;576;49;44; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;14;18;44;49;44; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_walkA_x1_446;393;576;49;44; 0.5;0.5; 0;0;0;0; 6;49;9;28;0;0;0;0;24;20;44;49;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_hero_gajah_walkA_x1_447;444;576;49;44; 0.5;0.5; 0;0;0;0; 6;49;9;28;0;0;0;0;24;20;44;49;44; 4;0;4;5;3;1;2;3;4;1;0;1;4
14-u_inf_hero_gajah_walkA_x1_448;495;576;49;44; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;24;20;44;49;44; 3;0;3;4;2;0;1;2;3;0
14-u_inf_hero_gajah_walkA_x1_449;546;576;48;44; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;14;18;44;48;44; 3;0;3;4;0;2;3;0;1;2
14-u_inf_hero_gajah_walkA_x1_450;596;575;47;44; 0.5;0.5; 0;0;0;0; 5;47;0;0;0;0;14;18;44;47;44; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_451;709;803;48;43; 0.5;0.5; 0;0;0;0; 5;48;22;48;0;0;0;0;43;26;43; 3;2;3;4;0;1;2;0;2;4
15-u_inf_hero_gajah_walkA_x1_452;478;937;48;42; 0.5;0.5; 0;0;0;0; 7;48;22;48;0;0;0;0;14;15;39;17;42;27;42; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
15-u_inf_hero_gajah_walkA_x1_453;528;937;48;42; 0.5;0.5; 0;0;0;0; 7;48;22;48;0;0;0;0;14;15;39;17;42;27;42; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
15-u_inf_hero_gajah_walkA_x1_454;578;937;48;42; 0.5;0.5; 0;0;0;0; 7;48;22;48;0;0;0;0;14;15;39;17;42;27;42; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
15-u_inf_hero_gajah_walkA_x1_455;628;937;48;42; 0.5;0.5; 0;0;0;0; 5;48;0;0;0;0;14;17;42;48;42; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_456;678;937;49;42; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;14;17;42;49;42; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_457;729;937;49;42; 0.5;0.5; 0;0;0;0; 5;49;0;0;0;0;14;17;42;49;42; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_458;780;937;50;42; 0.5;0.5; 0;0;0;0; 5;50;0;0;0;0;14;17;42;50;42; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_459;832;937;50;42; 0.5;0.5; 0;0;0;0; 6;50;0;0;0;0;14;15;39;17;42;50;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_460;884;937;51;42; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;14;15;39;17;42;51;42; 4;3;4;5;0;3;5;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_461;759;803;51;43; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;43;51;43; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_walkA_x1_462;812;803;52;43; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;13;17;42;19;43;52;43; 4;0;4;5;3;0;2;3;4;0;0;1;2
15-u_inf_hero_gajah_walkA_x1_463;866;803;52;43; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;43;52;43; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_walkA_x1_464;645;575;52;44; 0.5;0.5; 0;0;0;0; 5;52;9;24;0;0;0;0;44;52;44; 3;1;3;4;1;2;3;0;1;4
15-u_inf_hero_gajah_walkA_x1_465;699;575;52;44; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;14;17;43;22;44;52;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
15-u_inf_hero_gajah_walkA_x1_466;753;575;52;44; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;14;17;43;22;44;52;44; 4;0;4;5;2;3;4;0;2;4;0;1;2
15-u_inf_hero_gajah_walkA_x1_467;920;803;52;43; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;14;17;43;52;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_468;1;760;52;43; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;14;17;43;52;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_469;55;760;52;43; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;15;17;43;52;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_470;109;760;52;43; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;15;17;43;52;43; 3;0;3;4;0;2;3;0;1;2
15-u_inf_hero_gajah_walkA_x1_471;163;760;52;43; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;43;52;43; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_walkA_x1_472;807;575;52;44; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;26;18;44;52;44; 3;0;3;4;2;0;1;2;3;0
15-u_inf_hero_gajah_walkA_x1_473;217;760;52;43; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;43;52;43; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_walkA_x1_474;271;760;52;43; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;43;52;43; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_walkA_x1_475;361;759;52;43; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;43;52;43; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_walkA_x1_476;861;575;51;44; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;44;51;44; 2;1;2;3;0;1;3
15-u_inf_hero_gajah_walkA_x1_477;914;575;51;44; 0.5;0.5; 0;0;0;0; 5;51;26;51;0;0;0;0;44;27;44; 3;2;3;4;0;1;2;0;2;4
15-u_inf_hero_gajah_walkA_x1_478;967;575;50;44; 0.5;0.5; 0;0;0;0; 5;50;25;50;0;0;0;0;44;27;44; 3;2;3;4;0;1;2;0;2;4
15-u_inf_hero_gajah_walkA_x1_479;974;803;49;43; 0.5;0.5116279069767442; 0;0;0;0; 7;49;24;49;0;9;0;5;3;0;7;0;43;27;43; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
15-u_inf_hero_gajah_walkA_x1_480;415;759;49;43; 0.5;0.5; 0;0;0;0; 7;49;23;49;0;0;0;0;14;16;42;22;43;27;43; 5;3;5;6;3;4;5;0;1;3;1;2;3;0;3;6
