#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a46065076708db73a4c61836cc3272b1:3d7adcbaed066f2a7a896efc800391a2:c1d185c2bed2876c0baa6c68719899c3$
#
:format=40300
:texture=a_cav_t3b.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_paladin_attackA_x1_001;911;6;80;68; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;21;36;68;80;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_002;944;77;80;68; 0.5;0.5; 0;0;0;0; 7;80;51;80;0;10;0;0;10;0;34;38;68;48;68; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_cav_paladin_attackA_x1_003;861;76;81;68; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;27;41;68;81;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_004;1217;13;81;67; 0.5;0.5; 0;0;0;0; 6;81;50;81;0;0;0;0;25;42;67;50;67; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_005;1223;86;81;67; 0.5;0.5; 0;0;0;0; 6;81;49;81;0;0;0;0;25;42;67;50;67; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_006;934;147;81;68; 0.5;0.5; 0;0;0;0; 7;81;53;81;0;0;0;0;16;15;43;42;68;48;68; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_paladin_attackA_x1_007;989;217;81;68; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;27;41;68;81;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_008;910;575;81;69; 0.5;0.5; 0;0;0;0; 6;81;50;81;0;0;0;0;30;39;69;50;69; 4;0;1;4;1;3;4;1;2;3;0;4;5
u_cav_paladin_attackA_x1_009;720;493;81;70; 0.5;0.5; 0;0;0;0; 8;81;58;81;0;12;0;0;8;0;15;24;58;38;70;46;70; 6;5;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;7
u_cav_paladin_attackA_x1_010;763;567;81;70; 0.5;0.5; 0;0;0;0; 6;81;0;12;0;0;8;0;15;32;70;81;70; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_011;829;877;80;71; 0.5;0.5; 0;0;0;0; 7;80;52;80;0;0;0;0;16;33;70;39;71;52;71; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_attackA_x1_012;817;1973;80;74; 0.5;0.5; 0;0;0;0; 6;80;51;80;0;0;0;0;16;34;74;50;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_013;582;1888;81;77; 0.5;0.5; 0;0;0;0; 6;81;51;81;0;0;0;0;15;37;77;47;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_014;461;77;80;78; 0.5;0.532051282051282; 0;0;0;0; 6;80;56;80;0;0;0;0;14;1;24;30;78; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_paladin_attackA_x1_015;655;1731;79;76; 0.5;0.5; 0;0;0;0; 6;79;49;79;0;0;0;0;19;45;76;61;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_016;1220;1387;80;66; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;25;41;66;80;66; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_017;1104;1154;83;66; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;16;35;66;83;66; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_018;1032;434;78;68; 0.5;0.5073529411764706; 0;0;0;0; 5;78;0;0;0;0;17;28;64;78;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_019;1306;89;78;67; 0.5;0.5223880597014925; 0;0;0;0; 6;78;66;78;29;64;0;0;0;0;18;30;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_attackA_x1_020;1072;594;78;67; 0.5;0.5223880597014925; 0;0;0;0; 5;78;64;78;0;0;0;0;17;31;67; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_021;1049;1008;79;65; 0.5;0.5384615384615384; 0;0;0;0; 5;79;0;0;0;0;17;30;65;79;65; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_022;1209;1101;79;63; 0.5;0.5476190476190477; 0;0;0;0; 5;79;0;0;0;0;16;30;63;79;63; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_023;1344;1333;80;62; 0.5;0.5564516129032258; 0;0;0;0; 6;80;0;0;0;0;15;1;19;29;62;80;62; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_024;1017;147;80;68; 0.5;0.5073529411764706; 0;0;0;0; 5;80;0;0;0;0;15;21;59;80;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_025;993;7;80;68; 0.5;0.5073529411764706; 0;0;0;0; 5;80;0;0;0;0;20;28;62;80;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_026;1026;77;80;68; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;24;25;53;60;68;80;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_027;818;1040;80;71; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;34;55;71;80;71; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_028;806;1428;80;73; 0.5;0.5068493150684932; 0;0;0;0; 6;80;50;80;0;0;0;0;15;15;40;51;73; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_029;893;1206;79;71; 0.5;0.5; 0;0;0;0; 8;79;52;79;0;21;0;8;3;0;8;0;25;42;71;46;71; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_attackA_x1_030;950;432;80;69; 0.5;0.5; 0;0;0;0; 7;80;53;80;0;0;0;0;15;14;39;38;69;47;69; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_paladin_attackA_x1_031;979;734;76;69; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;0;0;0;35;34;69;45;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_attackA_x1_032;1072;222;76;68; 0.5;0.5; 0;0;0;0; 6;76;46;76;0;0;0;0;33;35;68;46;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_033;1037;292;77;68; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;32;38;68;48;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_034;1107;364;77;68; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;31;37;68;48;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_035;1112;436;77;68; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;31;37;68;48;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_036;993;576;77;69; 0.5;0.5; 0;0;0;0; 6;77;40;77;0;0;0;0;33;39;69;58;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_037;970;1061;77;70; 0.5;0.5; 0;0;0;0; 6;77;42;77;0;0;0;0;31;39;70;57;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_038;1006;1367;77;71; 0.5;0.5; 0;0;0;0; 6;77;41;77;0;0;0;0;33;38;71;62;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_039;926;1361;78;72; 0.5;0.5; 0;0;0;0; 9;78;48;78;0;31;0;1;10;0;16;0;27;36;71;38;72;46;72; 7;6;7;8;0;6;8;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_attackA_x1_040;525;517;78;75; 0.5;0.5; 0;0;0;0; 6;78;54;78;0;0;0;0;22;30;70;41;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_041;889;1589;79;73; 0.5;0.5; 0;0;0;0; 6;79;45;79;0;0;0;0;38;35;73;51;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_042;444;358;80;75; 0.5;0.5; 0;0;0;0; 7;80;47;80;0;0;0;0;20;27;67;39;75;52;75; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_043;142;291;79;79; 0.5;0.5506329113924051; 0;0;0;0; 6;79;47;79;0;0;0;0;26;35;79;50;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_044;309;1707;79;81; 0.5;0.5493827160493827; 0;0;0;0; 5;79;54;79;0;0;0;0;21;33;81; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_045;223;297;78;79; 0.5;0.5379746835443038; 0;0;0;0; 6;78;48;78;0;24;0;0;12;0;29;45;79; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_attackA_x1_046;1039;506;78;68; 0.5;0.5; 0;0;0;0; 5;78;0;0;0;0;38;45;68;78;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_047;1075;7;79;68; 0.5;0.5147058823529411; 0;0;0;0; 6;79;50;79;0;0;0;0;31;30;64;55;68; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_048;1026;362;79;68; 0.5;0.5367647058823529; 0;0;0;0; 7;79;67;79;20;59;0;46;0;0;14;0;32;31;68; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_paladin_attackA_x1_049;1258;158;80;67; 0.5;0.5373134328358209; 0;0;0;0; 7;80;66;80;0;28;0;3;15;0;17;0;24;22;67; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_attackA_x1_050;918;647;81;69; 0.5;0.5217391304347826; 0;0;0;0; 7;81;64;81;0;37;0;9;12;0;17;0;23;28;69; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_paladin_attackA_x1_051;1120;1233;81;66; 0.5;0.5378787878787878; 0;0;0;0; 6;81;63;81;0;35;0;0;14;0;29;33;66; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_052;1171;1313;81;66; 0.5;0.5303030303030303; 0;0;0;0; 5;81;0;0;0;0;26;34;64;81;66; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_053;1302;1397;82;64; 0.5;0.546875; 0;0;0;0; 6;82;60;82;0;29;0;0;14;0;26;32;64; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_054;873;503;82;69; 0.5;0.5; 0;0;0;0; 6;82;51;82;0;0;0;0;19;9;36;39;69; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_055;1386;1410;80;62; 0.5;0.5564516129032258; 0;0;0;0; 5;80;0;0;0;0;20;19;60;80;62; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_056;1300;17;79;67; 0.5;0.5074626865671642; 0;0;0;0; 6;79;40;79;0;0;0;0;22;20;51;62;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_057;1381;20;78;67; 0.5;0.5074626865671642; 0;0;0;0; 6;78;37;78;0;0;0;0;30;37;67;63;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_058;1025;1143;77;70; 0.5;0.5; 0;0;0;0; 6;77;42;77;0;0;0;0;30;40;70;54;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_059;952;1440;77;72; 0.5;0.5; 0;0;0;0; 6;77;38;77;0;0;0;0;33;41;72;60;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_060;1031;1446;77;71; 0.5;0.5; 0;0;0;0; 7;77;51;77;0;0;0;0;26;34;70;36;71;42;71; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_061;1160;1901;66;72; 0.5;0.5; 0;0;0;0; 7;66;40;66;0;0;0;0;26;29;71;32;72;53;72; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_062;974;1215;67;71; 0.5;0.5; 0;0;0;0; 6;67;47;67;0;0;0;0;24;17;71;43;71; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_attackA_x1_063;897;967;68;71; 0.5;0.5; 0;0;0;0; 7;68;47;68;0;0;0;0;35;30;68;36;71;44;71; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_064;1238;1684;69;70; 0.5;0.5; 0;0;0;0; 7;69;46;69;0;0;0;0;34;33;67;39;70;45;70; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
u_cav_paladin_attackA_x1_065;1226;1531;70;70; 0.5;0.5; 0;0;0;0; 7;70;38;70;0;0;0;0;21;26;64;40;70;54;70; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_066;803;495;68;70; 0.5;0.5; 0;0;0;0; 8;68;48;68;0;28;0;2;3;0;13;0;47;38;70;46;70; 6;0;6;7;5;2;4;5;6;2;2;3;4;0;1;2;0;2;6
u_cav_paladin_attackA_x1_067;900;1050;68;71; 0.5;0.5; 0;0;0;0; 6;68;49;68;0;0;0;0;21;23;71;46;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_068;739;1187;69;73; 0.5;0.5; 0;0;0;0; 8;69;0;39;0;3;8;0;13;0;22;22;61;38;73;69;73; 6;1;6;7;1;5;6;4;2;3;4;1;2;4;5;1;0;1;7
u_cav_paladin_attackA_x1_069;605;1161;72;74; 0.5;0.5; 0;0;0;0; 8;72;50;72;0;45;0;0;9;0;21;26;66;40;74;48;74; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_070;453;281;73;75; 0.5;0.5; 0;0;0;0; 9;73;45;73;0;46;0;9;7;0;18;0;22;26;68;40;75;50;75; 7;6;7;8;0;6;8;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_attackA_x1_071;250;1079;74;78; 0.5;0.5064102564102564; 0;0;0;0; 7;74;62;74;0;45;0;0;10;0;23;25;71;43;78; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_paladin_attackA_x1_072;724;1892;74;76; 0.5;0.5; 0;0;0;0; 7;74;40;74;0;31;0;0;19;0;24;27;76;62;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_attackA_x1_073;234;1702;73;82; 0.5;0.5304878048780488; 0;0;0;0; 7;73;45;73;0;42;0;0;10;0;25;26;75;52;82; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_attackA_x1_074;1;1954;69;93; 0.5;0.5; 0;0;0;0; 5;69;44;69;0;0;0;0;26;32;93; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_075;302;1879;69;82; 0.5;0.5182926829268293; 0;0;0;0; 5;69;43;69;0;0;0;0;32;42;82; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_076;733;421;69;70; 0.5;0.5; 0;0;0;0; 6;69;38;69;0;0;0;0;35;34;69;62;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_077;1236;1608;70;70; 0.5;0.5285714285714286; 0;0;0;0; 6;70;46;70;0;0;0;0;39;30;69;51;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_078;1171;1455;71;70; 0.5;0.5285714285714286; 0;0;0;0; 7;71;62;71;8;37;0;20;0;0;20;0;41;34;70; 5;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
u_cav_paladin_attackA_x1_079;1309;1688;72;66; 0.5;0.5454545454545454; 0;0;0;0; 6;72;0;18;0;0;18;0;36;30;66;72;66; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_attackA_x1_080;1116;294;73;68; 0.5;0.5220588235294117; 0;0;0;0; 5;73;58;73;0;0;0;0;34;32;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_081;1298;1540;73;66; 0.5;0.5303030303030303; 0;0;0;0; 5;73;56;73;0;0;0;0;33;33;66; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_082;1130;1008;73;65; 0.5;0.5384615384615384; 0;0;0;0; 5;73;64;73;0;0;0;0;38;36;65; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_083;1146;1381;72;70; 0.5;0.5; 0;0;0;0; 6;72;44;72;0;0;0;0;26;8;44;43;70; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_084;1205;1021;72;64; 0.5;0.546875; 0;0;0;0; 5;72;54;72;0;0;0;0;36;32;64; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_085;993;907;70;69; 0.5;0.5072463768115942; 0;0;0;0; 6;70;39;70;0;11;0;0;17;0;42;45;69; 4;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_paladin_attackA_x1_086;1146;698;68;67; 0.5;0.5223880597014925; 0;0;0;0; 5;68;39;68;0;0;0;0;47;50;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_attackA_x1_087;1191;296;68;68; 0.5;0.5147058823529411; 0;0;0;0; 6;68;39;68;0;0;0;0;26;23;63;50;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_088;955;1133;68;71; 0.5;0.5; 0;0;0;0; 7;68;40;68;0;0;0;0;23;5;40;37;71;46;71; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_089;736;1496;67;74; 0.5;0.5; 0;0;0;0; 6;67;48;67;0;0;0;0;31;34;74;41;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_090;801;1270;67;73; 0.5;0.5; 0;0;0;0; 6;67;39;67;0;0;0;0;24;32;73;50;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_091;467;1046;55;76; 0.5;0.5; 0;0;0;0; 7;55;0;34;0;3;10;0;21;0;28;24;76;55;76; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
u_cav_paladin_attackA_x1_092;739;132;55;75; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;29;20;62;29;75;55;75; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_attackA_x1_093;747;1420;57;74; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;41;33;74;57;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_094;679;1172;58;74; 0.5;0.5; 0;0;0;0; 7;58;0;37;0;19;6;0;15;0;45;35;74;58;74; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_paladin_attackA_x1_095;899;1973;60;74; 0.5;0.5; 0;0;0;0; 7;60;64;60;0;20;0;0;20;0;26;26;70;45;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_096;596;918;60;74; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;25;25;71;41;74;60;74; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_attackA_x1_097;671;380;60;75; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;25;18;71;41;75;60;75; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_paladin_attackA_x1_098;407;1382;63;77; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;43;34;77;63;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_099;304;1175;64;78; 0.5;0.5; 0;0;0;0; 8;64;0;22;0;0;22;0;28;26;55;25;74;43;78;64;78; 6;4;6;7;4;5;6;0;4;7;3;1;2;3;4;1;0;1;4
u_cav_paladin_attackA_x1_100;266;54;63;79; 0.5;0.5; 0;0;0;0; 7;63;0;41;0;0;20;0;30;23;77;42;79;63;79; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_attackA_x1_101;1;35;63;80; 0.5;0.5125; 0;0;0;0; 9;63;40;63;0;40;0;4;15;0;24;0;30;24;59;25;79;55;80; 7;6;7;8;2;0;1;5;3;4;5;6;3;2;3;6;2;6;0;0;6;8
u_cav_paladin_attackA_x1_102;331;54;63;79; 0.5;0.5; 0;0;0;0; 8;63;0;26;0;2;22;0;25;0;30;25;56;25;79;63;79; 6;5;6;7;0;5;7;4;2;3;4;5;2;1;2;5;0;1;5
u_cav_paladin_attackA_x1_103;259;1444;62;81; 0.5;0.5; 0;0;0;0; 7;62;0;23;0;0;25;0;30;23;53;25;81;62;81; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_paladin_attackA_x1_104;124;1869;61;87; 0.5;0.5517241379310345; 0;0;0;0; 7;61;40;61;0;35;0;0;17;0;37;37;86;49;87; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_paladin_attackA_x1_105;273;397;56;79; 0.5;0.5379746835443038; 0;0;0;0; 6;56;40;56;0;0;0;0;27;33;79;43;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_106;752;215;57;70; 0.5;0.5142857142857142; 0;0;0;0; 6;57;46;57;0;0;0;0;37;32;69;40;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_107;598;842;58;74; 0.5;0.5135135135135135; 0;0;0;0; 5;58;57;58;0;0;0;0;44;35;74; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_108;733;349;59;70; 0.5;0.5214285714285714; 0;0;0;0; 5;59;57;59;0;0;0;0;37;33;70; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_109;1108;82;59;68; 0.5;0.5294117647058824; 0;0;0;0; 5;59;0;0;0;0;36;30;66;59;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_110;1156;12;59;68; 0.5;0.5294117647058824; 0;0;0;0; 5;59;0;0;0;0;41;33;66;59;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_111;1085;1373;59;71; 0.5;0.5070422535211268; 0;0;0;0; 5;59;51;59;0;0;0;0;40;39;71; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_112;1110;1453;59;71; 0.5;0.5070422535211268; 0;0;0;0; 7;59;0;22;0;3;6;0;16;0;28;18;61;59;71; 5;0;5;6;1;4;5;3;4;1;3;1;2;0;1;5
u_cav_paladin_attackA_x1_113;1191;491;58;67; 0.5;0.5373134328358209; 0;0;0;0; 5;58;52;58;0;0;0;0;44;38;67; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_114;799;1;57;69; 0.5;0.5289855072463768; 0;0;0;0; 6;57;54;57;0;10;0;0;10;0;37;32;69; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_115;1203;1246;58;65; 0.5;0.5615384615384615; 0;0;0;0; 6;58;61;58;0;13;0;0;13;0;26;22;65; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_116;718;1337;58;74; 0.5;0.5; 0;0;0;0; 6;58;47;58;0;0;0;0;25;19;57;46;74; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_attackA_x1_117;1176;1603;58;71; 0.5;0.5211267605633803; 0;0;0;0; 5;58;70;58;0;0;0;0;24;26;71; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_118;805;1503;57;74; 0.5;0.5; 0;0;0;0; 7;57;0;33;0;4;7;0;17;0;39;35;74;57;74; 5;0;5;6;1;4;5;3;4;1;3;1;2;0;1;5
u_cav_paladin_attackA_x1_119;298;478;56;79; 0.5;0.5; 0;0;0;0; 6;56;50;56;0;0;0;0;29;32;77;40;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_120;382;1461;56;78; 0.5;0.5128205128205128; 0;0;0;0; 7;56;48;56;0;5;0;0;19;0;28;30;78;41;78; 5;0;5;6;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_paladin_attackA_x1_121;417;1550;52;78; 0.5;0.5; 0;0;0;0; 7;52;0;0;0;0;26;1;30;30;77;31;78;52;78; 5;4;5;6;0;4;6;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_122;438;593;51;76; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;30;29;76;51;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_123;442;435;51;76; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;46;30;76;51;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_124;619;1403;53;75; 0.5;0.5066666666666666; 0;0;0;0; 5;53;0;0;0;0;44;31;75;53;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_125;491;1147;55;76; 0.5;0.5; 0;0;0;0; 7;55;59;55;0;0;0;0;31;20;39;18;74;44;76; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
u_cav_paladin_attackA_x1_126;379;591;57;76; 0.5;0.5; 0;0;0;0; 7;57;0;27;0;3;14;0;23;0;30;27;76;57;76; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_paladin_attackA_x1_127;407;1046;58;76; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;45;31;76;58;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_128;344;1373;61;78; 0.5;0.5; 0;0;0;0; 6;61;0;24;0;0;24;0;29;30;78;61;78; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_129;190;1065;58;81; 0.5;0.5; 0;0;0;0; 8;58;65;58;0;25;0;0;25;0;33;27;63;24;79;48;81; 6;5;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;7
u_cav_paladin_attackA_x1_130;244;1159;58;81; 0.5;0.5061728395061729; 0;0;0;0; 8;58;7;51;0;25;0;0;25;0;33;26;53;27;79;58;81; 6;5;6;7;3;4;5;0;5;7;2;3;5;2;5;0;2;0;1
u_cav_paladin_attackA_x1_131;117;454;57;83; 0.5;0.5180722891566265; 0;0;0;0; 6;57;79;57;0;21;0;0;27;0;34;27;83; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_132;66;1141;55;83; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;35;25;54;26;83;55;83; 4;3;4;5;0;2;3;0;3;5;0;1;2
u_cav_paladin_attackA_x1_133;1;538;54;84; 0.5;0.5; 0;0;0;0; 7;54;0;22;0;0;22;0;34;24;57;25;84;54;84; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_paladin_attackA_x1_134;57;1671;56;91; 0.5;0.5274725274725275; 0;0;0;0; 7;56;0;25;0;0;23;0;30;25;49;27;80;56;91; 5;4;5;6;2;3;4;1;2;4;0;4;6;0;1;4
u_cav_paladin_attackA_x1_135;231;1338;52;82; 0.5;0.524390243902439; 0;0;0;0; 7;52;80;52;0;26;0;2;10;0;17;0;24;36;82; 5;0;5;6;4;5;2;4;2;3;0;1;2;0;2;5
u_cav_paladin_attackA_x1_136;883;1743;47;74; 0.5;0.5067567567567568; 0;0;0;0; 6;47;60;47;0;0;0;0;25;21;69;36;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_137;1048;1974;49;73; 0.5;0.5136986301369864; 0;0;0;0; 5;49;0;0;0;0;23;15;66;49;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_138;842;1664;50;74; 0.5;0.5067567567567568; 0;0;0;0; 5;50;64;50;0;0;0;0;25;29;74; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_139;1188;1680;48;71; 0.5;0.528169014084507; 0;0;0;0; 6;48;67;48;0;0;0;0;22;6;41;32;71; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_140;796;143;49;70; 0.5;0.5357142857142857; 0;0;0;0; 5;49;0;0;0;0;35;33;68;49;70; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_141;1261;353;51;67; 0.5;0.5597014925373134; 0;0;0;0; 7;51;0;25;0;2;4;0;13;0;34;33;67;51;67; 5;0;5;6;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_142;1309;284;51;67; 0.5;0.5597014925373134; 0;0;0;0; 7;51;0;23;0;11;4;0;9;0;41;36;67;51;67; 5;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_paladin_attackA_x1_143;1169;82;52;68; 0.5;0.5588235294117647; 0;0;0;0; 5;52;67;52;0;0;0;0;44;38;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_144;1251;491;53;67; 0.5;0.5671641791044777; 0;0;0;0; 6;53;66;53;0;4;0;0;16;0;27;25;67; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_145;1260;422;52;67; 0.5;0.5671641791044777; 0;0;0;0; 7;52;0;16;0;1;14;0;17;0;37;25;62;52;67; 5;0;5;6;4;1;3;3;1;2;4;5;1;0;1;5
u_cav_paladin_attackA_x1_146;858;1;51;69; 0.5;0.5507246376811594; 0;0;0;0; 7;51;63;51;0;25;0;14;2;0;18;0;27;25;69; 5;0;2;5;3;4;5;2;3;5;0;1;2;0;5;6
u_cav_paladin_attackA_x1_147;1034;1899;52;73; 0.5;0.5205479452054795; 0;0;0;0; 7;52;0;19;0;1;17;0;20;0;37;30;71;52;73; 5;0;5;6;3;4;1;3;1;2;4;0;1;4;5;0
u_cav_paladin_attackA_x1_148;472;515;51;76; 0.5;0.5; 0;0;0;0; 5;51;0;0;0;0;29;30;76;51;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_149;331;397;52;79; 0.5;0.5126582278481013; 0;0;0;0; 5;52;0;0;0;0;47;32;79;52;79; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_150;136;117;52;80; 0.5;0.50625; 0;0;0;0; 5;52;0;0;0;0;28;26;80;52;80; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_attackA_x1_151;472;1392;59;77; 0.5;0.5; 0;0;0;0; 6;59;33;59;0;0;0;0;30;31;77;48;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_152;356;512;58;76; 0.5;0.5; 0;0;0;0; 7;58;44;58;0;0;0;0;29;29;75;30;76;41;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_153;622;53;59;75; 0.5;0.5; 0;0;0;0; 7;59;48;59;0;0;0;0;28;30;74;31;75;42;75; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_154;679;130;58;75; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;31;30;75;58;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_155;602;1007;59;74; 0.5;0.5067567567567568; 0;0;0;0; 5;59;0;0;0;0;39;29;74;59;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_156;628;207;62;75; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;30;26;75;62;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_157;614;130;63;75; 0.5;0.5; 0;0;0;0; 7;63;39;63;0;0;0;0;30;22;70;36;75;51;75; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_attackA_x1_158;389;843;64;76; 0.5;0.5; 0;0;0;0; 7;64;49;64;0;0;0;0;30;21;72;29;76;49;76; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_159;72;117;62;80; 0.5;0.5; 0;0;0;0; 8;52;77;62;34;62;0;0;0;0;34;24;45;27;80;32;80; 6;5;6;7;3;4;5;2;3;5;1;2;5;0;1;5;0;5;7
u_cav_paladin_attackA_x1_160;58;625;61;83; 0.5;0.5180722891566265; 0;0;0;0; 7;61;35;61;0;0;0;0;34;27;53;28;82;49;83; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
u_cav_paladin_attackA_x1_161;1;1054;59;84; 0.5;0.5357142857142857; 0;0;0;0; 7;48;79;59;35;59;0;0;0;0;35;25;50;29;84; 5;3;4;5;2;3;5;1;2;5;0;1;5;0;5;6
u_cav_paladin_attackA_x1_162;115;1677;57;88; 0.5;0.5227272727272727; 0;0;0;0; 6;57;72;57;0;0;0;0;34;24;60;28;88; 4;1;3;4;1;2;3;0;1;4;0;4;5
u_cav_paladin_attackA_x1_163;245;1874;55;85; 0.5;0.5; 0;0;0;0; 7;55;27;55;0;0;0;0;35;22;59;27;85;46;85; 5;4;5;6;2;0;1;2;3;0;3;4;0;0;4;6
u_cav_paladin_attackA_x1_164;56;1400;61;85; 0.5;0.5411764705882354; 0;0;0;0; 6;61;0;0;0;0;31;27;61;27;85;61;85; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_attackA_x1_165;443;1883;61;81; 0.5;0.5185185185185186; 0;0;0;0; 7;61;27;61;0;0;0;0;25;15;37;30;81;52;81; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
u_cav_paladin_attackA_x1_166;1171;1975;63;72; 0.5;0.5208333333333333; 0;0;0;0; 5;63;71;63;0;0;0;0;28;36;72; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_167;1165;1527;59;71; 0.5;0.5352112676056338; 0;0;0;0; 5;59;67;59;0;0;0;0;35;28;71; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_168;804;423;58;70; 0.5;0.5428571428571429; 0;0;0;0; 6;58;69;58;20;38;0;0;0;0;22;25;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_169;794;349;59;70; 0.5;0.5428571428571429; 0;0;0;0; 6;59;69;59;20;39;0;0;0;0;20;25;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_170;1057;765;60;69; 0.5;0.5507246376811594; 0;0;0;0; 6;60;68;60;20;40;0;0;0;0;19;24;69; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_171;1033;1294;61;71; 0.5;0.5352112676056338; 0;0;0;0; 6;61;66;61;20;41;0;0;0;0;18;23;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_172;1387;1836;62;66; 0.5;0.5757575757575757; 0;0;0;0; 6;62;20;42;0;0;0;0;35;31;66;62;66; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_173;846;574;62;70; 0.5;0.5428571428571429; 0;0;0;0; 6;62;20;42;0;0;0;0;20;21;59;62;70; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_attackA_x1_174;1190;560;62;67; 0.5;0.5671641791044777; 0;0;0;0; 5;62;0;0;0;0;20;21;62;62;67; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_175;1189;1166;62;65; 0.5;0.5846153846153845; 0;0;0;0; 5;62;62;62;0;0;0;0;22;25;65; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_176;799;72;60;69; 0.5;0.5507246376811594; 0;0;0;0; 6;60;59;60;0;0;0;0;24;1;27;26;69; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_177;657;1085;59;74; 0.5;0.5135135135135135; 0;0;0;0; 7;59;62;59;20;39;0;2;0;0;20;0;27;27;74; 5;1;5;6;5;1;2;2;3;4;5;2;4;0;1;6
u_cav_paladin_attackA_x1_178;405;939;59;76; 0.5;0.5; 0;0;0;0; 7;59;49;59;20;39;0;0;0;0;27;29;76;37;76; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_paladin_attackA_x1_179;246;1255;58;81; 0.5;0.5; 0;0;0;0; 7;58;46;58;20;38;0;0;0;0;30;30;81;39;81; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_180;132;974;59;81; 0.5;0.5123456790123457; 0;0;0;0; 7;59;43;59;0;13;0;0;6;0;31;33;81;42;81; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_attackA_x1_181;645;1327;71;74; 0.5;0.5; 0;0;0;0; 7;71;41;71;14;41;0;0;0;0;14;36;74;55;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_182;674;1413;71;74; 0.5;0.5; 0;0;0;0; 8;71;42;71;14;41;0;5;0;0;5;0;18;38;74;56;74; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_attackA_x1_183;663;1010;70;73; 0.5;0.5; 0;0;0;0; 7;70;14;40;0;0;0;0;18;36;72;37;73;70;73; 5;4;5;6;0;4;6;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_184;1075;1825;70;72; 0.5;0.5; 0;0;0;0; 6;70;14;40;0;0;0;0;18;36;72;70;72; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_185;1088;1900;70;72; 0.5;0.5; 0;0;0;0; 7;70;51;70;14;40;0;0;0;0;35;37;72;46;72; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_186;1099;1975;70;72; 0.5;0.5; 0;0;0;0; 6;70;14;40;0;0;0;0;36;36;72;70;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_attackA_x1_187;658;932;71;73; 0.5;0.5; 0;0;0;0; 6;71;14;41;0;0;0;0;36;31;73;71;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_attackA_x1_188;528;284;69;75; 0.5;0.5; 0;0;0;0; 7;69;48;69;14;39;0;0;0;0;27;28;74;49;75; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_attackA_x1_189;324;1965;69;82; 0.5;0.5060975609756098; 0;0;0;0; 7;69;66;69;14;39;0;0;0;0;13;4;30;34;82; 5;1;2;5;4;2;3;4;5;2;0;1;5;0;5;6
u_cav_paladin_attackA_x1_190;1;117;69;80; 0.5;0.5; 0;0;0;0; 8;69;47;69;14;39;0;5;0;0;5;0;22;35;80;49;80; 6;0;6;7;5;6;0;3;4;5;2;3;5;0;1;2;5;0;2
u_cav_paladin_attackA_x1_191;1;1487;69;88; 0.5;0.5056818181818181; 0;0;0;0; 6;69;59;69;14;39;0;0;0;0;18;40;88; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_attackA_x1_192;62;971;68;82; 0.5;0.5; 0;0;0;0; 8;68;60;68;14;38;0;0;0;0;13;28;69;41;82;46;82; 6;5;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;7
u_cav_paladin_attackA_x1_193;120;1057;68;82; 0.5;0.5; 0;0;0;0; 8;68;44;68;14;38;0;0;0;0;13;15;41;42;82;49;82; 6;0;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_attackA_x1_194;62;887;68;82; 0.5;0.5365853658536586; 0;0;0;0; 7;68;22;68;15;36;0;0;0;0;25;32;81;61;82; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_attackA_x1_195;264;135;70;79; 0.5;0.5; 0;0;0;0; 6;70;47;70;0;0;0;0;26;30;79;46;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_196;953;1288;78;71; 0.5;0.5140845070422535; 0;0;0;0; 9;78;62;78;0;20;0;17;1;0;10;0;15;23;31;22;59;48;71; 7;6;7;8;3;5;6;3;4;5;0;1;6;2;3;6;1;2;6;0;6;8
u_cav_paladin_attackA_x1_197;1096;1301;73;70; 0.5;0.5285714285714286; 0;0;0;0; 6;73;65;73;16;39;0;0;0;0;26;34;70; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_attackA_x1_198;1152;629;68;67; 0.5;0.5522388059701493; 0;0;0;0; 6;68;66;68;0;8;0;0;8;0;22;24;67; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_attackA_x1_199;1119;525;69;67; 0.5;0.5522388059701493; 0;0;0;0; 6;69;66;69;16;35;0;0;0;0;21;24;67; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_attackA_x1_200;1136;1087;71;65; 0.5;0.5692307692307692; 0;0;0;0; 6;71;16;37;0;0;0;0;20;24;65;71;65; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_201;1308;1616;73;66; 0.5;0.5606060606060606; 0;0;0;0; 7;73;16;39;0;0;0;0;20;21;36;21;64;73;66; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_paladin_attackA_x1_202;1125;875;74;64; 0.5;0.578125; 0;0;0;0; 7;74;63;74;16;40;0;0;0;0;19;23;45;18;64; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
u_cav_paladin_attackA_x1_203;1236;1976;74;71; 0.5;0.5211267605633803; 0;0;0;0; 8;74;59;74;0;14;0;6;5;0;13;0;20;20;35;20;71; 6;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6;0;6;7
u_cav_paladin_attackA_x1_204;1145;942;74;64; 0.5;0.578125; 0;0;0;0; 7;74;61;74;16;40;0;0;0;0;20;23;44;20;64; 5;2;4;5;2;3;4;1;2;5;0;1;5;0;5;6
u_cav_paladin_attackA_x1_205;1186;366;72;68; 0.5;0.5441176470588236; 0;0;0;0; 7;72;56;72;0;12;0;2;4;0;15;0;23;24;68; 5;0;5;6;4;5;2;4;2;3;0;1;2;0;2;5
u_cav_paladin_attackA_x1_206;718;1097;70;73; 0.5;0.5; 0;0;0;0; 5;70;51;70;0;0;0;0;22;25;73; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_207;1147;1826;70;72; 0.5;0.5069444444444444; 0;0;0;0; 6;70;0;0;0;0;14;2;23;29;72;70;72; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_208;577;440;70;75; 0.5;0.5; 0;0;0;0; 8;70;49;70;15;38;0;0;0;0;14;5;25;34;75;39;75; 6;0;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_attackA_x1_209;249;747;71;77; 0.5;0.5; 0;0;0;0; 7;71;46;71;14;41;0;0;0;0;19;38;76;44;77; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_attackA_x1_210;370;1202;71;77; 0.5;0.5; 0;0;0;0; 9;71;44;71;14;41;0;5;0;0;5;0;16;36;74;42;77;48;77; 7;6;7;8;0;6;8;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_attackA_x1_211;658;858;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;30;46;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_212;731;936;81;72; 0.5;0.5; 0;0;0;0; 6;81;42;81;0;0;0;0;30;46;72;55;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_213;873;1123;80;71; 0.5;0.5; 0;0;0;0; 6;80;43;80;0;0;0;0;29;44;71;52;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_214;911;895;80;70; 0.5;0.5; 0;0;0;0; 6;80;43;80;0;0;0;0;30;44;70;53;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_215;835;646;81;70; 0.5;0.5; 0;0;0;0; 8;81;43;81;0;9;0;1;5;0;7;0;30;44;70;51;70; 6;0;6;7;5;0;2;4;5;2;4;2;3;0;1;2;5;6;0
u_cav_paladin_attackA_x1_216;896;718;81;70; 0.5;0.5; 0;0;0;0; 6;81;44;81;0;0;0;0;31;45;70;52;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_217;898;805;81;70; 0.5;0.5; 0;0;0;0; 7;81;41;81;0;0;0;0;13;25;61;45;70;67;70; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_218;736;1737;81;74; 0.5;0.5; 0;0;0;0; 6;81;44;81;0;0;0;0;13;33;73;54;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_219;599;1970;81;77; 0.5;0.5324675324675325; 0;0;0;0; 6;81;43;81;0;0;0;0;22;43;76;54;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_220;119;1410;80;82; 0.5;0.5121951219512195; 0;0;0;0; 6;63;76;80;42;80;0;0;0;0;13;38;82; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_221;261;1619;80;81; 0.5;0.5308641975308642; 0;0;0;0; 7;80;64;80;0;13;0;0;3;0;13;32;68;52;81; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_paladin_attackA_x1_222;1;1312;80;85; 0.5;0.5058823529411764; 0;0;0;0; 7;80;41;80;0;13;0;0;4;0;13;27;61;58;85; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_attackA_x1_223;472;1801;79;80; 0.5;0.5375; 0;0;0;0; 6;79;42;79;0;0;0;0;13;19;47;56;80; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_224;193;985;78;78; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;13;29;66;43;78;78;78; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_attackA_x1_225;579;611;78;75; 0.5;0.5333333333333333; 0;0;0;0; 6;78;43;78;0;0;0;0;17;32;75;49;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_226;1461;80;87;66; 0.5;0.5227272727272727; 0;0;0;0; 7;87;42;87;0;0;0;0;17;22;32;23;66;63;66; 5;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
u_cav_paladin_attackA_x1_227;750;639;83;70; 0.5;0.5; 0;0;0;0; 6;83;52;83;0;11;0;1;10;0;23;40;70; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_228;1065;941;78;65; 0.5;0.5384615384615384; 0;0;0;0; 6;78;45;78;0;0;0;0;13;29;65;53;65; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_229;1373;1550;78;64; 0.5;0.5546875; 0;0;0;0; 5;78;62;78;0;0;0;0;19;25;64; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_230;1253;1181;78;63; 0.5;0.5634920634920635; 0;0;0;0; 7;78;61;78;0;6;0;1;5;0;7;0;22;22;63; 5;1;5;6;4;5;2;4;2;3;1;2;5;0;1;6
u_cav_paladin_attackA_x1_231;1326;1474;80;64; 0.5;0.5546875; 0;0;0;0; 6;80;0;0;0;0;21;19;32;21;61;80;64; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_attackA_x1_232;733;287;80;60; 0.5;0.5833333333333333; 0;0;0;0; 5;80;0;0;0;0;21;20;60;80;60; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_233;967;978;80;70; 0.5;0.5; 0;0;0;0; 5;80;48;80;0;0;0;0;39;30;70; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_234;1486;1982;80;65; 0.5;0.5384615384615384; 0;0;0;0; 5;80;51;80;0;0;0;0;21;22;65; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_235;1244;1463;80;66; 0.5;0.5227272727272727; 0;0;0;0; 7;80;42;80;0;0;0;0;14;1;20;25;66;48;66; 5;4;5;6;0;4;6;4;0;1;1;2;3;4;1;3
u_cav_paladin_attackA_x1_236;957;504;80;69; 0.5;0.5; 0;0;0;0; 6;80;44;80;0;0;0;0;14;30;68;35;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_attackA_x1_237;814;950;81;71; 0.5;0.5; 0;0;0;0; 6;81;43;81;0;0;0;0;16;35;71;40;71; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_attackA_x1_238;495;438;80;75; 0.5;0.5066666666666666; 0;0;0;0; 5;80;43;80;0;0;0;0;25;41;75; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_239;776;1816;81;74; 0.5;0.5; 0;0;0;0; 6;81;40;81;0;0;0;0;28;46;74;58;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_240;800;1895;81;74; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;30;48;74;59;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_241;941;353;83;69; 0.5;0.5; 0;0;0;0; 6;83;36;83;0;0;0;0;17;31;69;60;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_242;855;352;84;69; 0.5;0.5; 0;0;0;0; 8;84;35;84;0;9;0;0;9;0;17;22;52;49;69;59;69; 6;0;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_attackA_x1_243;864;424;84;69; 0.5;0.5; 0;0;0;0; 6;84;36;84;0;0;0;0;17;31;69;58;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_244;847;146;85;68; 0.5;0.5; 0;0;0;0; 7;85;44;85;0;0;0;0;17;22;52;48;68;55;68; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_paladin_attackA_x1_245;1171;155;85;67; 0.5;0.5; 0;0;0;0; 6;85;49;85;0;0;0;0;17;31;67;55;67; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_attackA_x1_246;1222;227;85;67; 0.5;0.5; 0;0;0;0; 7;85;34;85;0;0;0;0;16;23;54;47;67;69;67; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_paladin_attackA_x1_247;902;217;85;68; 0.5;0.5; 0;0;0;0; 7;85;33;85;0;0;0;0;17;24;57;48;68;68;68; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_248;811;790;85;71; 0.5;0.5; 0;0;0;0; 6;85;33;85;0;0;0;0;25;36;71;66;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_249;495;688;85;75; 0.5;0.5266666666666666; 0;0;0;0; 6;85;63;85;0;0;0;0;16;27;64;55;75; 4;0;1;4;1;3;4;1;2;3;0;4;5
u_cav_paladin_attackA_x1_250;443;1225;85;76; 0.5;0.5328947368421053; 0;0;0;0; 6;85;35;85;0;0;0;0;29;46;75;63;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_251;502;1314;85;76; 0.5;0.5328947368421053; 0;0;0;0; 7;85;53;85;0;26;0;0;5;0;30;44;72;62;76; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_attackA_x1_252;677;1572;85;74; 0.5;0.5; 0;0;0;0; 7;85;54;85;0;0;0;0;16;29;71;60;74;65;74; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_paladin_attackA_x1_253;691;1655;85;74; 0.5;0.5; 0;0;0;0; 8;67;72;85;34;85;0;0;0;0;16;21;54;60;74;64;74; 6;5;1;2;5;6;1;4;2;3;4;5;2;0;1;6;0;6;7
u_cav_paladin_attackA_x1_254;511;784;85;75; 0.5;0.5; 0;0;0;0; 6;85;49;85;0;0;0;0;15;35;75;59;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_255;961;1974;85;73; 0.5;0.5; 0;0;0;0; 7;85;34;85;0;0;0;0;15;31;68;46;73;51;73; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_256;943;287;92;64; 0.5;0.515625; 0;0;0;0; 7;92;34;92;0;0;0;0;20;22;41;23;64;62;64; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_cav_paladin_attackA_x1_257;1049;1075;85;66; 0.5;0.5; 0;0;0;0; 7;85;36;85;0;0;0;0;41;40;65;45;66;49;66; 5;4;5;6;2;0;1;2;3;4;2;4;0;0;4;6
u_cav_paladin_attackA_x1_258;1399;1982;85;65; 0.5;0.5076923076923077; 0;0;0;0; 6;53;63;85;35;85;0;0;0;0;24;31;65; 4;4;0;1;2;3;4;4;1;2;0;4;5
u_cav_paladin_attackA_x1_259;855;287;86;63; 0.5;0.5238095238095238; 0;0;0;0; 6;86;35;86;0;0;0;0;14;28;63;52;63; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_attackA_x1_260;1461;12;87;66; 0.5;0.5; 0;0;0;0; 5;87;49;87;0;0;0;0;14;24;66; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_261;1254;1321;88;64; 0.5;0.515625; 0;0;0;0; 5;88;48;88;0;0;0;0;20;25;64; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_262;1263;1257;88;62; 0.5;0.532258064516129; 0;0;0;0; 6;88;32;88;0;0;0;0;16;15;61;54;62; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_attackA_x1_263;1340;216;89;66; 0.5;0.5; 0;0;0;0; 5;89;43;89;0;0;0;0;15;24;66; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_264;1396;1910;90;65; 0.5;0.5076923076923077; 0;0;0;0; 6;47;64;90;32;90;0;0;0;0;20;27;65; 4;4;0;1;2;3;4;4;1;2;0;4;5
u_cav_paladin_attackA_x1_265;1386;148;89;66; 0.5;0.5; 0;0;0;0; 7;89;38;89;0;0;0;0;16;27;63;30;66;40;66; 5;4;5;6;3;4;6;0;1;3;1;2;3;0;3;6
u_cav_paladin_attackA_x1_266;811;216;89;69; 0.5;0.5; 0;0;0;0; 6;89;29;89;0;0;0;0;21;34;69;56;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_267;922;1822;88;73; 0.5;0.5; 0;0;0;0; 6;88;40;88;0;0;0;0;16;25;57;41;73; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_268;647;1489;87;74; 0.5;0.5202702702702703; 0;0;0;0; 5;87;37;87;0;0;0;0;33;46;74; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_269;946;1898;86;73; 0.5;0.5273972602739726; 0;0;0;0; 6;65;72;86;30;86;0;0;0;0;16;35;73; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_270;677;565;84;70; 0.5;0.5; 0;0;0;0; 7;84;32;84;0;0;0;0;17;28;64;51;70;65;70; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_attackA_x1_271;718;1262;81;73; 0.5;0.5; 0;0;0;0; 7;81;34;81;0;38;0;0;19;0;26;27;73;60;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_272;778;1345;81;73; 0.5;0.5; 0;0;0;0; 8;81;39;81;0;55;0;5;15;0;20;0;27;30;73;59;73; 6;0;6;7;3;6;2;3;4;5;3;5;6;0;1;2;0;2;6
u_cav_paladin_attackA_x1_273;864;1510;80;73; 0.5;0.5; 0;0;0;0; 7;80;34;80;0;20;0;0;20;0;26;27;73;63;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_274;735;1023;81;72; 0.5;0.5; 0;0;0;0; 7;81;34;81;0;52;0;0;17;0;30;30;72;69;72; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_275;790;1113;81;72; 0.5;0.5; 0;0;0;0; 7;81;54;81;0;23;0;0;19;0;31;29;72;55;72; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_attackA_x1_276;810;1196;81;72; 0.5;0.5; 0;0;0;0; 7;81;0;24;0;0;19;0;26;19;60;47;72;81;72; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_attackA_x1_277;870;1279;81;72; 0.5;0.5; 0;0;0;0; 7;81;34;81;0;62;0;0;9;0;25;27;72;62;72; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_paladin_attackA_x1_278;564;1480;81;76; 0.5;0.506578947368421; 0;0;0;0; 6;63;75;81;34;81;0;0;0;0;29;32;76; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_279;401;157;82;78; 0.5;0.5192307692307692; 0;0;0;0; 8;82;66;82;0;46;0;2;15;0;19;0;38;34;74;58;78; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
u_cav_paladin_attackA_x1_280;465;1637;82;77; 0.5;0.5; 0;0;0;0; 6;82;0;58;0;0;11;0;27;33;77;82;77; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_281;512;1722;82;77; 0.5;0.525974025974026; 0;0;0;0; 6;82;33;82;0;0;0;0;27;33;77;69;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_282;553;1805;82;77; 0.5;0.525974025974026; 0;0;0;0; 7;70;76;82;33;82;0;57;0;0;14;0;27;32;77; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_paladin_attackA_x1_283;533;1401;84;76; 0.5;0.5; 0;0;0;0; 7;84;31;84;0;63;0;0;10;0;24;29;76;69;76; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_284;210;1527;83;81; 0.5;0.5246913580246914; 0;0;0;0; 8;83;32;83;0;47;0;2;15;0;17;0;25;21;60;57;81; 6;0;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;6
u_cav_paladin_attackA_x1_285;138;204;84;79; 0.5;0.5253164556962026; 0;0;0;0; 7;84;32;84;0;62;0;0;11;0;37;38;79;53;79; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_paladin_attackA_x1_286;491;594;86;75; 0.5;0.5133333333333333; 0;0;0;0; 8;54;71;86;34;86;0;28;0;0;16;0;30;18;44;22;75; 6;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6;0;6;7
u_cav_paladin_attackA_x1_287;1312;1977;85;70; 0.5;0.5; 0;0;0;0; 7;85;36;85;0;39;0;0;14;0;24;27;70;48;70; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_attackA_x1_288;723;785;86;71; 0.5;0.5; 0;0;0;0; 6;86;33;86;0;0;0;0;37;34;71;48;71; 4;3;4;5;2;0;1;2;3;0;0;3;5
u_cav_paladin_attackA_x1_289;741;863;86;71; 0.5;0.5; 0;0;0;0; 6;86;31;86;0;0;0;0;28;30;71;56;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_290;722;711;88;71; 0.5;0.5; 0;0;0;0; 7;88;30;88;0;54;0;0;12;0;23;28;71;56;71; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_attackA_x1_291;1296;1830;89;70; 0.5;0.5; 0;0;0;0; 9;89;29;89;0;53;0;4;12;0;16;0;23;20;64;31;70;57;70; 7;2;7;8;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;8
u_cav_paladin_attackA_x1_292;1305;1904;89;70; 0.5;0.5; 0;0;0;0; 8;89;41;89;0;51;0;0;13;0;24;26;67;31;70;37;70; 6;5;6;7;2;5;7;2;4;5;2;3;4;0;1;2;0;2;7
u_cav_paladin_attackA_x1_293;1225;1756;90;70; 0.5;0.5; 0;0;0;0; 7;90;27;90;0;34;0;0;15;0;24;28;70;55;70; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_attackA_x1_294;659;637;89;71; 0.5;0.5; 0;0;0;0; 7;89;32;89;0;45;0;0;15;0;24;29;71;47;71; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_attackA_x1_295;461;1;88;74; 0.5;0.5; 0;0;0;0; 8;88;29;88;0;47;0;2;15;0;17;0;25;30;74;51;74; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_attackA_x1_296;402;1124;87;76; 0.5;0.5; 0;0;0;0; 9;61;63;87;29;87;0;49;0;0;15;0;28;33;75;36;76;42;76; 7;6;7;8;5;0;3;5;6;0;3;4;5;3;0;1;3;1;2;0;6;8
u_cav_paladin_attackA_x1_297;83;1316;86;82; 0.5;0.5060975609756098; 0;0;0;0; 6;86;45;86;0;49;0;0;16;0;34;40;82; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_298;358;317;84;78; 0.5;0.5; 0;0;0;0; 7;84;35;84;0;36;0;0;18;0;45;43;78;52;78; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_attackA_x1_299;368;237;83;78; 0.5;0.5192307692307692; 0;0;0;0; 7;83;38;83;0;25;0;0;19;0;34;36;78;53;78; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_300;513;891;81;75; 0.5;0.5; 0;0;0;0; 8;81;35;81;0;52;0;2;16;0;20;0;34;29;71;59;75; 6;0;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;6
u_cav_paladin_attackA_x1_301;605;534;70;75; 0.5;0.5; 0;0;0;0; 7;70;43;70;0;27;0;0;27;0;33;24;75;54;75; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_attackA_x1_302;543;127;69;75; 0.5;0.5; 0;0;0;0; 7;69;0;26;0;0;26;0;33;20;68;44;75;69;75; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_attackA_x1_303;557;207;69;75; 0.5;0.5; 0;0;0;0; 7;69;0;44;0;11;14;0;26;0;33;24;75;69;75; 5;1;5;6;2;4;5;2;3;4;1;2;5;0;1;6
u_cav_paladin_attackA_x1_304;599;284;69;75; 0.5;0.5; 0;0;0;0; 7;69;0;26;0;0;26;0;33;20;67;43;75;69;75; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_attackA_x1_305;600;363;69;75; 0.5;0.5; 0;0;0;0; 7;69;0;26;0;0;26;0;33;12;56;23;75;69;75; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_paladin_attackA_x1_306;649;457;69;75; 0.5;0.5; 0;0;0;0; 7;69;0;26;0;0;26;0;33;20;67;41;75;69;75; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_attackA_x1_307;551;50;69;75; 0.5;0.5; 0;0;0;0; 7;69;0;23;0;0;25;0;33;20;67;41;75;69;75; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_attackA_x1_308;297;216;69;79; 0.5;0.5126582278481013; 0;0;0;0; 6;69;74;69;0;40;0;0;19;0;52;37;79; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_309;193;905;70;78; 0.5;0.5192307692307692; 0;0;0;0; 7;70;0;50;0;14;12;0;25;0;52;37;78;70;78; 5;1;5;6;4;2;3;4;5;2;1;2;5;0;1;6
u_cav_paladin_attackA_x1_310;224;216;71;79; 0.5;0.5253164556962026; 0;0;0;0; 6;71;0;26;0;0;26;0;32;28;79;71;79; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_311;1;199;71;80; 0.5;0.5; 0;0;0;0; 7;71;0;26;0;0;25;0;32;19;65;40;80;71;80; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_attackA_x1_312;190;123;72;79; 0.5;0.5; 0;0;0;0; 6;72;0;42;0;0;20;0;32;27;79;72;79; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_313;305;590;72;76; 0.5;0.5; 0;0;0;0; 6;72;0;25;0;0;25;0;32;25;76;72;76; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_314;333;1796;73;81; 0.5;0.5246913580246914; 0;0;0;0; 7;61;80;73;30;73;0;25;0;0;25;0;50;40;81; 5;1;5;6;4;5;1;1;2;3;4;1;3;0;1;6
u_cav_paladin_attackA_x1_315;184;1610;75;82; 0.5;0.5304878048780488; 0;0;0;0; 7;75;34;75;0;29;0;0;24;0;31;30;81;45;82; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_attackA_x1_316;247;1963;75;84; 0.5;0.5297619047619048; 0;0;0;0; 8;50;72;75;35;75;0;36;0;0;23;0;31;2;38;26;84; 6;6;1;3;4;5;6;3;4;6;6;0;1;3;1;2;0;6;7
u_cav_paladin_attackA_x1_317;524;994;76;74; 0.5;0.5; 0;0;0;0; 7;76;29;76;0;24;0;0;24;0;43;31;74;59;74; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_attackA_x1_318;273;1000;77;77; 0.5;0.5; 0;0;0;0; 7;77;35;77;0;24;0;0;24;0;34;30;76;44;77; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_attackA_x1_319;696;1813;78;76; 0.5;0.5197368421052632; 0;0;0;0; 7;78;34;78;0;23;0;0;23;0;43;31;76;42;76; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_paladin_attackA_x1_320;192;378;79;79; 0.5;0.5; 0;0;0;0; 7;79;35;79;0;32;0;0;23;0;30;27;75;40;79; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_321;609;1648;80;76; 0.5;0.5; 0;0;0;0; 9;42;75;80;32;80;0;26;0;0;23;0;41;30;74;36;76;39;76; 7;0;7;8;0;6;7;5;3;4;5;6;3;1;2;3;0;1;3;0;3;6
u_cav_paladin_attackA_x1_322;594;1565;81;76; 0.5;0.506578947368421; 0;0;0;0; 7;81;23;81;0;28;0;0;24;0;43;33;76;55;76; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_attackA_x1_323;249;826;80;77; 0.5;0.5; 0;0;0;0; 7;47;76;80;29;80;0;24;0;0;24;0;39;31;77; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
u_cav_paladin_attackA_x1_324;265;906;80;77; 0.5;0.5; 0;0;0;0; 8;80;34;80;0;31;0;0;23;0;35;29;76;32;77;46;77; 6;5;6;7;2;5;7;2;4;5;2;3;4;0;1;2;0;2;7
u_cav_paladin_attackA_x1_325;186;36;78;79; 0.5;0.5; 0;0;0;0; 8;78;23;78;0;25;0;0;25;0;32;27;78;35;79;54;79; 6;0;6;7;4;5;6;4;0;2;2;3;4;0;1;2;4;6;0
u_cav_paladin_attackA_x1_326;132;1506;76;82; 0.5;0.5304878048780488; 0;0;0;0; 7;55;81;76;23;76;0;26;0;0;26;0;39;32;82; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
u_cav_paladin_attackA_x1_327;1;281;75;83; 0.5;0.536144578313253; 0;0;0;0; 7;75;45;75;0;42;0;0;21;0;39;30;81;42;83; 5;4;0;2;4;5;0;2;3;4;0;1;2;0;5;6
u_cav_paladin_attackA_x1_328;124;1781;73;86; 0.5;0.5058139534883721; 0;0;0;0; 6;73;45;73;0;26;0;0;26;0;50;43;86; 4;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_paladin_attackA_x1_329;525;1967;72;80; 0.5;0.51875; 0;0;0;0; 7;72;59;72;0;26;0;0;26;0;33;24;72;48;80; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_attackA_x1_330;380;749;70;76; 0.5;0.5; 0;0;0;0; 8;58;74;70;36;70;0;45;0;0;19;0;33;25;76;49;76; 6;1;6;7;1;5;6;3;4;5;1;2;3;1;3;5;0;1;7
u_cav_paladin_attackA_x1_331;304;668;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_attackA_x1_332;322;747;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_attackA_x1_333;331;827;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;35;0;0;17;0;38;21;77;56;77; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_attackA_x1_334;347;921;56;77; 0.5;0.5; 0;0;0;0; 8;56;0;32;0;1;18;0;21;0;38;20;74;37;77;56;77; 6;0;6;7;4;5;6;1;4;6;3;4;1;3;1;2;0;1;6
u_cav_paladin_attackA_x1_335;596;1726;57;77; 0.5;0.5; 0;0;0;0; 7;57;0;20;0;0;20;0;38;20;75;37;77;57;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_attackA_x1_336;534;1558;58;77; 0.5;0.5; 0;0;0;0; 7;58;0;21;0;0;21;0;38;22;74;37;77;58;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_attackA_x1_337;637;1809;57;77; 0.5;0.5; 0;0;0;0; 8;57;0;34;0;1;18;0;21;0;37;20;72;37;77;57;77; 6;0;6;7;5;1;4;5;6;1;3;4;1;3;1;2;0;1;6
u_cav_paladin_attackA_x1_338;176;459;57;80; 0.5;0.5; 0;0;0;0; 8;57;0;35;0;1;18;0;20;0;38;20;72;35;80;57;80; 6;5;6;7;0;5;7;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_attackA_x1_339;285;1361;57;81; 0.5;0.5246913580246914; 0;0;0;0; 6;57;72;57;0;0;0;0;38;25;81;52;81; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_340;187;1242;57;82; 0.5;0.5304878048780488; 0;0;0;0; 5;57;0;0;0;0;38;25;82;57;82; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_attackA_x1_341;72;1494;58;85; 0.5;0.5235294117647059; 0;0;0;0; 7;58;75;58;0;36;0;1;18;0;21;0;55;35;85; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_paladin_attackA_x1_342;184;1148;58;82; 0.5;0.5; 0;0;0;0; 7;58;0;30;0;0;20;0;38;20;71;33;82;58;82; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_paladin_attackA_x1_343;244;642;58;79; 0.5;0.5; 0;0;0;0; 6;58;0;35;0;0;20;0;56;29;79;58;79; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_attackA_x1_344;123;1148;59;82; 0.5;0.5182926829268293; 0;0;0;0; 6;59;81;59;0;37;0;0;19;0;37;24;82; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_paladin_attackA_x1_345;62;1767;60;90; 0.5;0.5055555555555555; 0;0;0;0; 7;60;39;60;0;39;0;6;15;0;27;0;55;42;90; 5;0;5;6;4;5;0;0;2;3;0;1;2;0;3;4
u_cav_paladin_attackA_x1_346;1;1859;60;93; 0.5;0.521505376344086; 0;0;0;0; 6;60;40;60;0;24;0;0;24;0;41;34;93; 4;2;0;1;3;4;0;3;0;2;0;4;5
u_cav_paladin_attackA_x1_347;235;478;61;79; 0.5;0.5; 0;0;0;0; 7;61;39;61;0;31;0;0;20;0;37;25;78;43;79; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_attackA_x1_348;295;1536;62;81; 0.5;0.5246913580246914; 0;0;0;0; 7;44;80;62;37;62;0;22;0;0;22;0;37;26;81; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
u_cav_paladin_attackA_x1_349;123;1232;62;82; 0.5;0.5060975609756098; 0;0;0;0; 7;43;79;62;39;62;0;22;0;0;22;0;37;25;82; 5;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
u_cav_paladin_attackA_x1_350;74;199;62;80; 0.5;0.5; 0;0;0;0; 7;62;42;62;0;22;0;0;22;0;57;31;80;41;80; 5;0;5;6;0;4;5;0;3;4;0;1;2;0;2;3
u_cav_paladin_attackA_x1_351;343;1624;62;81; 0.5;0.5123456790123457; 0;0;0;0; 7;62;44;62;0;22;0;0;22;0;49;30;79;41;81; 5;2;0;1;3;4;0;3;0;2;4;5;0;0;5;6
u_cav_paladin_attackA_x1_352;336;135;63;79; 0.5;0.5; 0;0;0;0; 8;63;45;63;0;34;0;0;20;0;45;27;78;38;79;42;79; 6;0;6;7;5;0;4;4;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_attackA_x1_353;396;54;63;79; 0.5;0.5; 0;0;0;0; 7;63;45;63;0;22;0;0;22;0;57;33;79;43;79; 5;0;5;6;4;0;3;4;5;0;0;1;2;0;2;3
u_cav_paladin_attackA_x1_354;390;1713;62;81; 0.5;0.5246913580246914; 0;0;0;0; 7;62;45;62;0;22;0;0;22;0;49;32;81;44;81; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_paladin_attackA_x1_355;61;1581;61;88; 0.5;0.5056818181818181; 0;0;0;0; 6;61;61;61;0;22;0;0;22;0;45;34;88; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_attackA_x1_356;1;968;59;84; 0.5;0.5535714285714286; 0;0;0;0; 8;59;52;59;0;35;0;1;18;0;31;0;38;28;84;39;84; 6;0;6;7;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_attackA_x1_357;1;1764;59;93; 0.5;0.5; 0;0;0;0; 6;59;52;59;0;23;0;0;23;0;44;35;93; 4;2;0;1;3;4;0;3;0;2;0;4;5
u_cav_paladin_attackA_x1_358;124;1590;58;85; 0.5;0.5352941176470588; 0;0;0;0; 6;58;77;58;0;34;0;0;19;0;54;34;85; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_paladin_attackA_x1_359;171;1326;58;82; 0.5;0.5182926829268293; 0;0;0;0; 6;58;81;58;0;23;0;0;23;0;38;25;82; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_360;665;1891;57;77; 0.5;0.5; 0;0;0;0; 6;57;0;23;0;0;23;0;38;22;77;57;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_attackA_x1_361;436;671;57;76; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;30;28;75;31;76;57;76; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_attackA_x1_362;530;1236;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;32;28;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_363;385;434;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;20;0;0;20;0;38;29;76;55;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_364;416;513;54;76; 0.5;0.5; 0;0;0;0; 6;54;0;20;0;0;20;0;30;28;76;54;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_365;455;861;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;21;0;0;21;0;44;32;76;56;76; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_paladin_attackA_x1_366;452;765;57;76; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;28;11;51;31;76;57;76; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_attackA_x1_367;466;968;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;20;0;0;20;0;29;29;76;56;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_368;359;1541;56;81; 0.5;0.5123456790123457; 0;0;0;0; 8;56;71;56;1;38;0;21;0;0;21;0;29;28;76;45;81; 6;0;6;7;5;6;0;3;4;5;2;3;5;0;1;2;5;0;2
u_cav_paladin_attackA_x1_369;201;1422;56;82; 0.5;0.5182926829268293; 0;0;0;0; 6;56;80;56;0;21;0;0;21;0;34;35;82; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_370;121;626;56;83; 0.5;0.5240963855421688; 0;0;0;0; 6;56;81;56;0;21;0;0;21;0;38;36;83; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_371;187;1873;56;86; 0.5;0.5174418604651163; 0;0;0;0; 6;56;70;56;0;21;0;0;21;0;37;38;86; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_attackA_x1_372;121;541;56;83; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;28;1;30;33;83;56;83; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_attackA_x1_373;323;1453;57;81; 0.5;0.5; 0;0;0;0; 6;57;0;22;0;0;22;0;29;28;81;57;81; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_374;62;1055;56;83; 0.5;0.5; 0;0;0;0; 6;56;0;27;0;0;16;0;28;26;75;56;83; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_attackA_x1_375;131;1960;54;87; 0.5;0.5344827586206897; 0;0;0;0; 5;54;79;54;0;0;0;0;31;32;87; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_376;1;1670;54;92; 0.5;0.5271739130434783; 0;0;0;0; 5;54;41;54;0;0;0;0;48;41;92; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_attackA_x1_377;407;1630;56;81; 0.5;0.5; 0;0;0;0; 7;56;41;56;0;21;0;0;21;0;29;30;79;48;81; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_attackA_x1_378;57;539;62;83; 0.5;0.5240963855421688; 0;0;0;0; 7;62;44;62;0;22;0;0;22;0;37;34;82;46;83; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_attackA_x1_379;1;1226;64;84; 0.5;0.5059523809523809; 0;0;0;0; 7;48;81;64;38;64;0;22;0;0;22;0;30;23;84; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
u_cav_paladin_attackA_x1_380;66;35;63;80; 0.5;0.53125; 0;0;0;0; 7;63;37;63;0;22;0;0;22;0;45;35;80;48;80; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_paladin_attackA_x1_381;408;1799;62;81; 0.5;0.5123456790123457; 0;0;0;0; 7;49;80;62;39;62;0;22;0;0;22;0;42;34;81; 5;3;1;2;4;5;1;4;1;3;1;5;6;0;1;6
u_cav_paladin_attackA_x1_382;78;285;62;80; 0.5;0.50625; 0;0;0;0; 6;50;79;62;38;62;0;0;0;0;41;34;80; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_cav_paladin_attackA_x1_383;185;810;62;79; 0.5;0.5; 0;0;0;0; 8;62;38;62;0;26;0;0;19;0;30;26;73;40;79;49;79; 6;0;6;7;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_attackA_x1_384;1;1140;63;84; 0.5;0.5059523809523809; 0;0;0;0; 7;48;80;63;39;63;0;26;0;0;17;0;38;36;84; 5;1;5;6;3;4;5;1;2;3;1;3;5;0;1;6
u_cav_paladin_attackA_x1_385;60;711;60;83; 0.5;0.5; 0;0;0;0; 6;60;2;41;0;0;0;0;32;34;83;60;83; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_386;63;1863;59;89; 0.5;0.5224719101123596; 0;0;0;0; 5;59;75;59;0;0;0;0;29;31;89; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_387;187;1961;58;86; 0.5;0.5406976744186047; 0;0;0;0; 5;58;80;58;0;0;0;0;30;32;86; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_388;1;1577;58;91; 0.5;0.5; 0;0;0;0; 5;58;49;58;0;0;0;0;31;36;91; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_389;57;454;58;83; 0.5;0.5120481927710843; 0;0;0;0; 6;58;70;58;2;35;0;0;0;0;46;32;83; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_paladin_attackA_x1_390;682;1970;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;29;29;77;57;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_391;742;55;55;75; 0.5;0.5; 0;0;0;0; 5;55;74;55;0;0;0;0;29;28;75; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_392;832;1585;55;74; 0.5;0.5067567567567568; 0;0;0;0; 5;55;0;0;0;0;28;28;74;55;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_393;524;1070;55;75; 0.5;0.5; 0;0;0;0; 7;55;70;55;0;1;0;0;23;0;28;28;73;32;75; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_paladin_attackA_x1_394;589;1324;54;75; 0.5;0.5; 0;0;0;0; 6;54;0;8;0;0;8;0;28;27;75;54;75; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_395;548;1159;55;75; 0.5;0.5; 0;0;0;0; 7;55;8;38;0;0;0;0;34;30;74;32;75;55;75; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_396;692;209;58;75; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;43;32;75;58;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_397;683;53;57;75; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;28;27;75;57;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_398;352;1017;53;77; 0.5;0.5; 0;0;0;0; 5;53;76;53;0;0;0;0;35;30;77; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_399;131;35;53;80; 0.5;0.50625; 0;0;0;0; 5;53;0;0;0;0;27;31;78;53;80; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_400;303;316;53;79; 0.5;0.5; 0;0;0;0; 7;53;0;11;0;0;11;0;31;28;75;41;79;53;79; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_401;67;1227;54;83; 0.5;0.5240963855421688; 0;0;0;0; 7;54;67;54;0;12;0;0;12;0;27;28;74;42;83; 5;4;0;1;4;2;3;4;1;2;4;5;0;0;5;6
u_cav_paladin_attackA_x1_402;1;452;54;84; 0.5;0.5357142857142857; 0;0;0;0; 8;54;70;54;0;11;0;1;19;0;21;0;26;6;45;36;84; 6;0;1;6;5;3;4;5;6;3;3;6;1;3;1;2;0;6;7
u_cav_paladin_attackA_x1_403;1;624;55;84; 0.5;0.5238095238095238; 0;0;0;0; 5;55;70;55;0;0;0;0;29;30;84; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_404;549;1643;58;77; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;24;23;48;26;77;58;77; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_attackA_x1_405;1;1399;53;86; 0.5;0.5348837209302326; 0;0;0;0; 5;53;81;53;0;0;0;0;28;33;86; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_406;1;366;53;84; 0.5;0.5595238095238095; 0;0;0;0; 5;53;0;0;0;0;34;39;84;53;84; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_407;306;1281;63;78; 0.5;0.5128205128205128; 0;0;0;0; 6;63;29;42;0;0;0;0;41;37;78;63;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_408;373;1882;68;81; 0.5;0.5185185185185186; 0;0;0;0; 7;68;39;68;23;42;0;0;0;0;43;37;80;49;81; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_attackA_x1_409;395;1966;65;81; 0.5;0.5123456790123457; 0;0;0;0; 6;65;34;65;0;0;0;0;46;34;80;52;81; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_attackA_x1_410;179;640;63;79; 0.5;0.5; 0;0;0;0; 6;63;17;39;0;0;0;0;45;31;79;63;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_411;179;559;62;79; 0.5;0.5; 0;0;0;0; 6;62;75;62;0;0;0;0;45;27;72;50;79; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_attackA_x1_412;440;1471;61;77; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;44;33;77;61;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_413;471;1558;61;77; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;30;23;67;44;77;61;77; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_414;132;891;59;81; 0.5;0.5; 0;0;0;0; 5;59;73;59;0;0;0;0;54;48;81; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_415;1;796;58;84; 0.5;0.5178571428571428; 0;0;0;0; 6;58;64;58;0;0;0;0;43;35;78;46;84; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_attackA_x1_416;174;1694;58;85; 0.5;0.5352941176470588; 0;0;0;0; 7;46;84;58;38;58;0;13;0;0;13;0;41;39;85; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
u_cav_paladin_attackA_x1_417;199;1786;57;85; 0.5;0.5411764705882354; 0;0;0;0; 6;44;82;57;40;57;0;0;0;0;29;34;85; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_418;72;1958;57;89; 0.5;0.5056179775280899; 0;0;0;0; 5;57;58;57;0;0;0;0;29;36;89; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_419;454;1716;56;81; 0.5;0.5123456790123457; 0;0;0;0; 5;56;66;56;0;0;0;0;29;31;81; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_420;587;1237;55;75; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;29;29;74;31;75;55;75; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_attackA_x1_421;971;1672;61;73; 0.5;0.5; 0;0;0;0; 7;61;0;5;0;0;5;0;18;23;64;32;73;61;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_422;1009;1747;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;17;18;58;33;73;61;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_attackA_x1_423;888;1435;62;73; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;18;33;73;62;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_424;946;1514;62;73; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;18;33;72;36;73;62;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_425;970;1593;62;73; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;16;25;73;62;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_426;859;1819;61;74; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;21;32;72;35;74;61;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_attackA_x1_427;778;1661;62;74; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;40;34;74;62;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_428;819;1740;62;74; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;23;31;74;62;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_429;670;286;61;75; 0.5;0.5066666666666666; 0;0;0;0; 5;61;0;0;0;0;25;29;75;61;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_430;439;1303;61;77; 0.5;0.5194805194805194; 0;0;0;0; 5;61;76;61;0;0;0;0;26;28;77; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_431;129;372;61;80; 0.5;0.525; 0;0;0;0; 6;61;0;0;0;0;26;18;46;25;78;61;80; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_attackA_x1_432;462;1966;61;81; 0.5;0.5432098765432098; 0;0;0;0; 6;61;79;61;0;1;0;0;18;0;25;27;81; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_433;122;804;61;81; 0.5;0.5432098765432098; 0;0;0;0; 6;61;0;0;0;0;28;21;49;28;81;61;81; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_attackA_x1_434;371;1294;66;77; 0.5;0.5064935064935066; 0;0;0;0; 7;66;67;66;0;0;0;0;24;25;58;26;76;43;77; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_paladin_attackA_x1_435;1;710;57;84; 0.5;0.5357142857142857; 0;0;0;0; 5;57;75;57;0;0;0;0;26;34;84; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_436;184;723;63;79; 0.5;0.5189873417721519; 0;0;0;0; 6;63;73;55;0;0;0;0;27;30;73;63;79; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_attackA_x1_437;362;669;72;76; 0.5;0.5; 0;0;0;0; 7;72;59;72;19;34;0;0;0;0;31;26;65;42;76; 5;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_paladin_attackA_x1_438;485;204;70;75; 0.5;0.5; 0;0;0;0; 8;70;31;70;13;35;0;0;0;0;25;19;64;50;75;55;75; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_attackA_x1_439;764;1579;66;74; 0.5;0.5; 0;0;0;0; 7;66;29;66;0;0;0;0;25;23;66;51;74;57;74; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_attackA_x1_440;861;1353;63;73; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;24;21;68;54;73;63;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_attackA_x1_441;658;710;62;72; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;26;24;72;62;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_442;1034;1599;63;72; 0.5;0.5; 0;0;0;0; 8;63;71;63;6;31;0;6;0;1;8;0;19;0;23;8;72; 6;0;2;6;5;6;2;2;3;4;2;4;5;0;1;2;0;6;7
u_cav_paladin_attackA_x1_443;658;784;63;72; 0.5;0.5; 0;0;0;0; 5;63;71;63;0;0;0;0;23;13;72; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_444;1012;1823;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;45;35;68;53;73;61;73; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_attackA_x1_445;503;1479;59;77; 0.5;0.512987012987013; 0;0;0;0; 5;59;0;0;0;0;35;42;77;59;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_446;61;797;59;83; 0.5;0.5060240963855422; 0;0;0;0; 5;59;67;59;0;0;0;0;39;51;83; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_447;1;882;59;84; 0.5;0.5119047619047619; 0;0;0;0; 5;59;66;59;0;0;0;0;32;45;84; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_448;122;721;60;81; 0.5;0.5308641975308642; 0;0;0;0; 5;60;78;60;0;0;0;0;19;37;81; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_449;243;559;60;79; 0.5;0.5189873417721519; 0;0;0;0; 5;60;67;60;0;0;0;0;19;35;79; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_450;883;1897;61;74; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;19;31;74;61;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_451;1088;1526;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;15;34;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_452;1099;1600;75;71; 0.5;0.5; 0;0;0;0; 7;75;21;54;0;7;0;0;7;0;14;35;71;75;71; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_paladin_attackA_x1_453;1111;1676;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;36;70;42;71;75;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_attackA_x1_454;1148;1753;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;13;33;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_455;1219;1828;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;16;30;61;40;71;75;71; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_attackA_x1_456;1228;1902;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;14;34;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_457;1010;1519;76;72; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;14;38;72;76;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_458;1034;1673;75;72; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;13;36;72;75;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_459;894;1668;75;73; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;13;33;71;38;73;75;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_460;932;1747;75;73; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;32;72;36;73;75;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_attackA_x1_461;582;707;74;75; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;17;29;72;47;75;74;75; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_attackA_x1_462;506;1884;74;80; 0.5;0.525; 0;0;0;0; 6;74;59;74;0;0;0;0;18;29;72;45;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_463;258;1790;73;82; 0.5;0.5365853658536586; 0;0;0;0; 5;73;75;73;0;0;0;0;17;32;82; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_464;741;1971;74;76; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;25;24;46;27;76;74;76; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_attackA_x1_465;56;367;71;83; 0.5;0.5301204819277108; 0;0;0;0; 5;71;63;71;0;0;0;0;13;41;83; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_466;1043;1222;75;70; 0.5;0.5; 0;0;0;0; 8;75;64;63;0;9;0;0;4;0;22;26;59;41;70;75;70; 6;0;6;7;5;6;0;4;2;3;4;1;2;4;5;1;5;0;1
u_cav_paladin_attackA_x1_467;812;718;82;70; 0.5;0.5; 0;0;0;0; 8;82;54;82;9;33;0;0;0;0;15;24;58;50;70;55;70; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_attackA_x1_468;1001;663;72;69; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;45;34;64;54;69;72;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_469;1054;836;69;69; 0.5;0.5; 0;0;0;0; 6;69;59;69;0;0;0;0;17;24;66;66;69; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_paladin_attackA_x1_470;1075;696;69;67; 0.5;0.5149253731343284; 0;0;0;0; 5;69;66;69;0;0;0;0;18;26;67; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_attackA_x1_471;1099;152;70;68; 0.5;0.5073529411764706; 0;0;0;0; 6;70;64;70;52;62;0;0;0;0;18;25;68; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_attackA_x1_472;1317;1762;70;66; 0.5;0.5227272727272727; 0;0;0;0; 5;70;64;70;0;0;0;0;14;9;66; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_473;1119;767;69;67; 0.5;0.5149253731343284; 0;0;0;0; 6;69;63;69;0;0;0;0;14;9;54;49;67; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_attackA_x1_474;1150;224;70;68; 0.5;0.5073529411764706; 0;0;0;0; 5;70;0;0;0;0;48;41;64;70;68; 3;0;3;4;1;2;3;0;1;3
u_cav_paladin_attackA_x1_475;981;824;71;69; 0.5;0.5; 0;0;0;0; 6;71;42;61;0;0;0;0;41;46;69;71;69; 4;0;4;5;3;1;2;3;4;0;3;0;1
u_cav_paladin_attackA_x1_476;644;1248;72;74; 0.5;0.5; 0;0;0;0; 6;72;71;72;0;0;0;0;15;20;53;55;74; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_attackA_x1_477;526;361;72;75; 0.5;0.5333333333333333; 0;0;0;0; 6;72;8;38;0;0;0;0;32;51;75;72;75; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_attackA_x1_478;326;1096;74;77; 0.5;0.5194805194805194; 0;0;0;0; 5;74;58;74;0;0;0;0;27;48;77; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_attackA_x1_479;581;1083;74;74; 0.5;0.527027027027027; 0;0;0;0; 5;74;0;0;0;0;14;38;74;74;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_attackA_x1_480;1072;1749;74;72; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;15;36;72;74;72; 3;0;3;4;0;2;3;0;1;2
