#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:70aaae5c2e1ecab6dc72af31af419f21:7056d226f0d591d8601b11f6117d8788:5e8fd6da0e0c2222cc00c04d1617d7ab$
#
:format=40300
:texture=d_cav_t3b.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_paladin_deathA_x1_001;1700;1295;80;68; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;21;36;68;80;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_002;1782;1281;80;68; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;15;28;65;37;68;80;68; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_deathA_x1_003;1011;1176;79;67; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;15;28;67;79;67; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_004;1835;1162;77;66; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;15;30;65;59;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_005;416;923;76;65; 0.5;0.5076923076923077; 0;0;0;0; 5;76;0;0;0;0;15;30;65;76;65; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_006;408;855;75;66; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;14;30;66;75;66; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_007;571;824;74;66; 0.5;0.5; 0;0;0;0; 5;74;0;0;0;0;13;28;66;74;66; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_008;323;809;75;66; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;19;36;66;75;66; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_009;1756;1143;77;66; 0.5;0.5; 0;0;0;0; 6;77;42;77;0;0;0;0;23;42;65;69;66; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_deathA_x1_010;1485;1180;77;65; 0.5;0.5076923076923077; 0;0;0;0; 5;77;0;0;0;0;29;45;65;77;65; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_011;890;1093;78;67; 0.5;0.5; 0;0;0;0; 6;78;51;78;0;0;0;0;24;35;61;53;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_deathA_x1_012;798;1052;78;67; 0.5;0.5; 0;0;0;0; 9;78;59;78;15;48;0;31;0;3;7;0;9;0;24;38;62;50;67; 7;1;7;8;6;4;5;6;3;4;6;7;3;2;3;7;1;2;7;0;1;8
u_cav_paladin_deathA_x1_013;1398;1146;77;65; 0.5;0.5076923076923077; 0;0;0;0; 5;77;0;0;0;0;18;35;65;77;65; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_014;239;771;75;66; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;13;23;54;41;66;75;66; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_015;1939;562;68;66; 0.5;0.5; 0;0;0;0; 7;68;0;0;0;0;12;3;39;33;65;36;66;68;66; 5;0;5;6;3;4;0;3;0;2;4;5;0;0;1;2
u_cav_paladin_deathA_x1_016;1693;337;65;67; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;20;27;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_017;1832;417;65;70; 0.5;0.5; 0;0;0;0; 6;65;0;0;0;0;22;19;59;48;70;65;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_deathA_x1_018;1342;340;66;71; 0.5;0.5; 0;0;0;0; 6;66;0;13;0;0;13;0;19;19;57;66;71; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_deathA_x1_019;1;2;64;59; 0.5;0.6186440677966102; 0;0;0;0; 5;64;58;64;0;0;0;0;17;19;59; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_020;1829;348;64;67; 0.5;0.5447761194029851; 0;0;0;0; 5;64;37;64;0;0;0;0;35;51;67; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_021;1083;13;63;50; 0.5;0.74; 0;0;0;0; 5;63;47;63;0;0;0;0;35;35;50; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_022;366;325;69;47; 0.5;0.8297872340425532; 0;0;0;0; 5;69;31;69;0;0;0;0;42;39;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_023;1148;16;68;47; 0.5;0.8617021276595744; 0;0;0;0; 4;68;0;0;0;0;47;68;47; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_024;877;5;66;56; 0.5;0.75; 0;0;0;0; 5;66;32;66;0;0;0;0;39;31;56; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_025;517;339;69;61; 0.5;0.7049180327868853; 0;0;0;0; 5;69;35;69;0;0;0;0;35;22;61; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_026;441;333;69;53; 0.5;0.8301886792452831; 0;0;0;0; 5;69;32;69;0;0;0;0;53;42;53; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_027;186;1;68;53; 0.5;0.839622641509434; 0;0;0;0; 5;68;39;68;0;0;0;0;44;34;53; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_028;945;6;68;55; 0.5;0.8181818181818181; 0;0;0;0; 5;68;40;68;0;0;0;0;42;30;55; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_029;1047;640;72;51; 0.5;0.892156862745098; 0;0;0;0; 4;72;0;0;0;0;51;72;51; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_030;316;746;74;61; 0.5;0.7540983606557377; 0;0;0;0; 5;74;32;74;0;0;0;0;44;42;61; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_031;78;649;74;56; 0.5;0.8303571428571428; 0;0;0;0; 5;74;13;74;0;0;0;0;52;59;56; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_032;236;709;74;60; 0.5;0.775; 0;0;0;0; 5;74;37;74;0;0;0;0;45;35;60; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_033;722;703;73;63; 0.5;0.7301587301587302; 0;0;0;0; 5;73;37;73;0;0;0;0;37;26;63; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_034;797;673;72;64; 0.5;0.71875; 0;0;0;0; 5;72;38;72;0;0;0;0;37;22;64; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_035;636;692;73;63; 0.5;0.7301587301587302; 0;0;0;0; 5;73;37;73;0;0;0;0;37;26;63; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_036;232;640;73;67; 0.5;0.6865671641791045; 0;0;0;0; 5;73;36;73;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_037;154;621;73;67; 0.5;0.6865671641791045; 0;0;0;0; 5;73;36;73;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_038;467;670;73;61; 0.5;0.7540983606557377; 0;0;0;0; 6;73;11;73;0;0;0;0;37;11;50;58;61; 4;2;0;1;3;0;2;3;4;0;0;4;5
u_cav_paladin_deathA_x1_039;838;878;74;67; 0.5;0.6865671641791045; 0;0;0;0; 5;74;36;74;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_040;77;580;73;67; 0.5;0.6865671641791045; 0;0;0;0; 5;73;36;73;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_041;1;546;73;67; 0.5;0.6865671641791045; 0;0;0;0; 5;73;36;73;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_042;1738;987;73;67; 0.5;0.6865671641791045; 0;0;0;0; 5;73;36;73;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_043;1633;968;73;67; 0.5;0.6865671641791045; 0;0;0;0; 5;73;36;73;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_044;1557;926;73;67; 0.5;0.6865671641791045; 0;0;0;0; 5;73;36;73;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_045;747;841;74;67; 0.5;0.6865671641791045; 0;0;0;0; 5;74;36;74;0;0;0;0;37;25;67; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_046;766;981;76;69; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;0;0;0;35;34;69;45;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_deathA_x1_047;503;941;76;68; 0.5;0.5; 0;0;0;0; 7;76;41;76;0;5;0;0;12;0;21;27;68;55;68; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_deathA_x1_048;392;718;73;68; 0.5;0.5; 0;0;0;0; 6;73;44;73;0;0;0;0;24;30;68;42;68; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_deathA_x1_049;1899;700;70;68; 0.5;0.5; 0;0;0;0; 7;51;67;70;44;70;0;0;0;0;21;25;64;29;68; 5;4;1;2;4;2;3;4;5;1;0;1;5;0;5;6
u_cav_paladin_deathA_x1_050;1971;700;70;68; 0.5;0.5; 0;0;0;0; 7;70;49;70;0;0;0;0;20;26;67;35;68;44;68; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_deathA_x1_051;1797;676;70;68; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;20;29;68;70;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_052;1932;835;71;67; 0.5;0.5; 0;0;0;0; 6;71;46;71;0;0;0;0;25;32;66;54;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_053;1276;818;73;66; 0.5;0.5; 0;0;0;0; 6;73;51;73;0;0;0;0;28;37;65;46;66; 4;0;1;4;1;3;4;1;2;3;0;4;5
u_cav_paladin_deathA_x1_054;1072;763;73;65; 0.5;0.5153846153846153; 0;0;0;0; 5;73;0;0;0;0;29;36;65;73;65; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_055;1184;783;73;66; 0.5;0.5075757575757576; 0;0;0;0; 6;73;48;73;0;0;0;0;24;25;58;50;66; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_deathA_x1_056;159;751;75;66; 0.5;0.5151515151515151; 0;0;0;0; 6;75;47;75;0;0;0;0;25;27;61;53;66; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_paladin_deathA_x1_057;1756;1211;77;68; 0.5;0.5; 0;0;0;0; 5;77;52;77;0;0;0;0;36;48;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_058;603;1034;78;64; 0.5;0.5234375; 0;0;0;0; 5;78;0;0;0;0;32;42;64;78;64; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_059;1677;1155;77;67; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;25;34;67;77;67; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_060;312;676;73;68; 0.5;0.5; 0;0;0;0; 5;73;66;73;0;0;0;0;20;27;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_061;1543;354;66;67; 0.5;0.5074626865671642; 0;0;0;0; 5;66;65;66;0;0;0;0;31;26;67; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_062;832;406;69;68; 0.5;0.5073529411764706; 0;0;0;0; 5;69;0;0;0;0;22;24;68;69;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_063;1408;646;71;64; 0.5;0.5546875; 0;0;0;0; 6;71;11;37;0;0;0;0;21;13;61;71;64; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_deathA_x1_064;626;633;72;57; 0.5;0.6403508771929824; 0;0;0;0; 5;72;0;0;0;0;21;18;57;72;57; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_065;1835;1107;74;53; 0.5;0.6886792452830188; 0;0;0;0; 5;74;50;74;0;0;0;0;17;17;53; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_066;1426;783;73;48; 0.5;0.7604166666666666; 0;0;0;0; 5;73;47;73;0;0;0;0;14;16;48; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_067;1509;1057;75;45; 0.5;0.8555555555555556; 0;0;0;0; 6;75;27;75;0;0;0;0;13;16;45;49;45; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_deathA_x1_068;1790;1056;74;49; 0.5;0.826530612244898; 0;0;0;0; 6;46;48;74;30;74;0;0;0;0;9;12;49; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_paladin_deathA_x1_069;871;628;72;49; 0.5;0.846938775510204; 0;0;0;0; 5;72;0;0;0;0;15;18;49;72;49; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_070;958;629;72;51; 0.5;0.8235294117647058; 0;0;0;0; 5;72;33;72;0;2;0;0;37;43;51; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_071;1428;833;73;53; 0.4863013698630137;0.8207547169811321; 0;0;0;0; 5;73;51;73;0;2;0;0;37;33;53; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_072;1826;746;71;53; 0.47183098591549294;0.8301886792452831; 0;0;0;0; 5;71;38;71;0;1;0;0;42;37;53; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_073;1;672;75;58; 0.5;0.7931034482758621; 0;0;0;0; 5;75;0;23;0;0;6;13;52;75;58; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_074;1564;1162;77;58; 0.5;0.8103448275862069; 0;0;0;0; 6;77;42;77;0;48;0;0;6;16;53;52;58; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_075;1;486;73;58; 0.4726027397260274;0.8103448275862069; 0;0;0;0; 5;73;42;73;0;1;0;0;52;50;58; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_076;245;839;76;57; 0.48026315789473684;0.8245614035087719; 0;0;0;0; 7;76;42;76;29;62;0;14;0;0;14;15;55;52;57; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_077;307;615;73;59; 0.4589041095890411;0.7966101694915254; 0;0;0;0; 6;73;40;73;31;59;0;0;0;0;51;54;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_078;1529;869;73;55; 0.4726027397260274;0.8545454545454545; 0;0;0;0; 5;73;0;6;0;0;15;11;55;73;55; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_079;387;655;73;61; 0.4726027397260274;0.7704918032786885; 0;0;0;0; 5;73;27;57;0;1;0;0;52;73;61; 3;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_080;1632;909;73;57; 0.4726027397260274;0.8157894736842105; 0;0;0;0; 6;73;41;73;27;58;0;1;0;0;51;45;57; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_081;1813;964;73;58; 0.4726027397260274;0.8103448275862069; 0;0;0;0; 5;73;42;73;0;1;0;0;52;49;58; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_082;1708;927;73;58; 0.4726027397260274;0.8103448275862069; 0;0;0;0; 6;73;42;73;30;58;0;1;0;0;52;49;58; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_083;161;819;76;57; 0.4934210526315789;0.8245614035087719; 0;0;0;0; 7;76;42;76;30;61;0;18;0;0;8;14;55;52;57; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_084;1432;1061;75;57; 0.47333333333333333;0.8245614035087719; 0;0;0;0; 7;75;42;75;30;60;0;13;0;0;13;13;55;51;57; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_085;229;579;73;59; 0.4589041095890411;0.7966101694915254; 0;0;0;0; 6;73;48;73;30;58;0;0;0;0;33;24;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_086;152;560;73;59; 0.4589041095890411;0.7966101694915254; 0;0;0;0; 6;73;48;73;30;58;0;0;0;0;33;24;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_087;423;990;78;57; 0.4935897435897436;0.8245614035087719; 0;0;0;0; 6;78;54;78;30;63;0;27;0;0;9;18;57; 4;3;4;5;1;2;3;1;3;5;0;1;5
u_cav_paladin_deathA_x1_088;336;941;78;57; 0.4935897435897436;0.8245614035087719; 0;0;0;0; 6;78;54;78;30;63;0;27;0;0;9;18;57; 4;3;4;5;1;2;3;1;3;5;0;1;5
u_cav_paladin_deathA_x1_089;76;519;73;59; 0.4589041095890411;0.7966101694915254; 0;0;0;0; 6;73;48;73;30;58;0;0;0;0;33;24;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_090;250;898;78;57; 0.4935897435897436;0.8245614035087719; 0;0;0;0; 6;78;54;78;30;63;0;27;0;0;9;18;57; 4;3;4;5;1;2;3;1;3;5;0;1;5
u_cav_paladin_deathA_x1_091;1031;289;66;72; 0.5;0.5; 0;0;0;0; 7;66;40;66;0;0;0;0;26;29;71;32;72;53;72; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_092;1064;139;65;72; 0.5;0.5; 0;0;0;0; 7;65;0;0;0;0;24;1;27;28;71;32;72;65;72; 5;0;5;6;3;5;0;3;4;5;2;0;1;2;3;0
u_cav_paladin_deathA_x1_093;1826;275;62;71; 0.5;0.5; 0;0;0;0; 8;62;46;62;0;40;0;10;6;0;15;0;24;22;71;41;71; 6;0;6;7;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_094;1219;278;60;72; 0.5;0.5; 0;0;0;0; 6;60;50;60;0;0;0;0;26;26;72;38;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_095;1131;141;62;72; 0.5;0.5; 0;0;0;0; 6;62;43;62;0;0;0;0;27;25;72;48;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_096;1410;355;65;71; 0.5;0.5; 0;0;0;0; 8;65;51;65;0;23;0;9;7;0;15;0;26;26;71;42;71; 6;0;6;7;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_097;987;363;68;70; 0.5;0.5; 0;0;0;0; 6;56;69;68;13;68;0;0;0;0;27;26;70; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_cav_paladin_deathA_x1_098;1;289;70;69; 0.5;0.5072463768115942; 0;0;0;0; 6;57;67;70;14;70;0;0;0;0;33;29;69; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_cav_paladin_deathA_x1_099;1856;801;71;67; 0.5;0.5223880597014925; 0;0;0;0; 8;71;15;71;0;14;0;1;13;0;20;0;37;32;67;57;67; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_deathA_x1_100;150;433;71;69; 0.5;0.5072463768115942; 0;0;0;0; 6;71;34;71;0;0;0;0;29;23;64;51;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_101;75;392;71;69; 0.5;0.5; 0;0;0;0; 7;49;64;71;38;71;0;1;0;0;20;0;26;25;69; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
u_cav_paladin_deathA_x1_102;1428;535;70;64; 0.5;0.53125; 0;0;0;0; 5;70;63;70;0;0;0;0;38;37;64; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_103;1753;766;71;67; 0.5;0.5; 0;0;0;0; 5;71;55;71;0;0;0;0;31;35;67; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_104;1482;677;71;65; 0.5;0.5153846153846153; 0;0;0;0; 5;71;58;71;0;0;0;0;38;40;65; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_105;1627;587;70;66; 0.5;0.5151515151515151; 0;0;0;0; 5;70;0;0;0;0;23;24;66;70;66; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_106;1769;535;67;68; 0.5;0.5; 0;0;0;0; 5;67;67;67;0;0;0;0;17;18;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_107;594;340;69;65; 0.5;0.523076923076923; 0;0;0;0; 6;69;63;69;0;0;0;0;17;1;24;23;65; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_deathA_x1_108;551;687;73;63; 0.5;0.5476190476190477; 0;0;0;0; 6;73;56;73;0;1;0;0;18;0;40;21;63; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_deathA_x1_109;79;707;75;66; 0.5;0.5378787878787878; 0;0;0;0; 4;75;46;75;0;0;0;0;66; 2;0;1;2;0;2;3
u_cav_paladin_deathA_x1_110;1275;1131;77;55; 0.5;0.6454545454545455; 0;0;0;0; 6;51;52;77;27;77;0;0;0;0;21;16;55; 4;4;0;1;2;3;4;4;1;2;0;4;5
u_cav_paladin_deathA_x1_111;809;1121;79;59; 0.5;0.6101694915254237; 0;0;0;0; 7;79;31;79;0;19;0;7;3;0;14;0;19;19;59; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_deathA_x1_112;352;1148;84;50; 0.5;0.78; 0;0;0;0; 7;84;40;84;0;28;0;2;9;0;13;0;41;34;50; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_paladin_deathA_x1_113;1105;1490;89;50; 0.48314606741573035;0.8200000000000001; 0;0;0;0; 7;89;27;89;16;57;0;15;0;0;15;18;50;66;50; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_deathA_x1_114;601;1477;90;57; 0.46111111111111114;0.736842105263158; 0;0;0;0; 6;90;37;90;19;59;0;1;0;0;29;50;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_115;578;1368;88;51; 0.4431818181818182;0.8333333333333334; 0;0;0;0; 7;88;40;88;20;60;0;12;0;0;12;12;44;56;51; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_cav_paladin_deathA_x1_116;365;1200;84;62; 0.4226190476190476;0.685483870967742; 0;0;0;0; 6;84;29;84;19;57;0;0;0;0;18;43;62; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_117;375;1264;86;52; 0.4476744186046512;0.8173076923076923; 0;0;0;0; 5;86;39;86;0;0;0;6;24;39;52; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_118;90;1161;85;59; 0.4294117647058823;0.771186440677966; 0;0;0;0; 6;85;42;85;13;37;0;0;0;3;30;41;59; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_119;1659;1755;95;62; 0.4789473684210526;0.75; 0;0;0;0; 6;95;43;95;21;53;0;23;0;0;23;51;62; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_120;995;1442;88;61; 0.4034090909090909;0.7622950819672132; 0;0;0;0; 6;88;44;88;22;48;0;4;0;0;27;44;61; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_121;286;1285;87;62; 0.3850574712643678;0.7580645161290323; 0;0;0;0; 6;87;45;87;28;47;0;0;0;0;27;41;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_122;888;1435;88;61; 0.39204545454545453;0.7704918032786885; 0;0;0;0; 6;88;47;88;28;48;0;3;0;0;26;41;61; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_123;875;1370;86;63; 0.37790697674418605;0.746031746031746; 0;0;0;0; 6;86;39;86;27;45;0;0;0;0;45;53;63; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_124;1698;1864;103;61; 0.48058252427184467;0.7622950819672132; 0;0;0;0; 6;103;45;103;24;62;0;50;0;0;13;57;61; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_125;1363;1408;88;62; 0.4034090909090909;0.75; 0;0;0;0; 7;88;37;88;25;47;0;17;0;0;17;12;48;57;62; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
u_cav_paladin_deathA_x1_126;1793;1555;91;61; 0.4230769230769231;0.7704918032786885; 0;0;0;0; 6;91;50;91;28;50;0;20;0;0;20;33;61; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_127;92;1278;87;59; 0.3850574712643678;0.7966101694915254; 0;0;0;0; 6;87;50;87;28;46;0;1;0;0;29;38;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_128;785;1412;88;60; 0.39204545454545453;0.7833333333333333; 0;0;0;0; 6;88;50;88;28;48;0;5;0;0;24;33;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_129;1;1227;87;59; 0.3850574712643678;0.7966101694915254; 0;0;0;0; 6;87;50;87;28;47;0;0;0;0;26;38;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_130;287;1349;89;62; 0.398876404494382;0.7580645161290323; 0;0;0;0; 6;89;51;89;28;49;0;12;0;0;20;22;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_131;1951;1729;93;60; 0.41397849462365593;0.7833333333333333; 0;0;0;0; 6;93;51;93;28;53;0;31;0;0;16;36;60; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_132;1924;1558;92;60; 0.4076086956521739;0.7833333333333333; 0;0;0;0; 6;92;50;92;28;52;0;22;0;0;22;43;60; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_133;1756;1744;93;60; 0.41397849462365593;0.7833333333333333; 0;0;0;0; 6;93;51;93;28;53;0;31;0;0;16;36;60; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_134;1266;1941;106;60; 0.4858490566037736;0.7833333333333333; 0;0;0;0; 5;106;51;106;28;66;0;0;0;49;60; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_135;1851;1722;93;60; 0.41397849462365593;0.7833333333333333; 0;0;0;0; 6;93;51;93;28;53;0;31;0;0;16;36;60; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_136;174;134;55;76; 0.5;0.5; 0;0;0;0; 7;55;0;34;0;3;10;0;21;0;28;24;76;55;76; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
u_cav_paladin_deathA_x1_137;186;56;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;5;0;0;21;0;28;24;76;55;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_deathA_x1_138;358;181;55;75; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;28;1;30;28;75;55;75; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_139;325;27;55;75; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;29;28;75;55;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_140;567;31;57;74; 0.5;0.5; 0;0;0;0; 7;57;0;14;0;1;13;0;21;0;28;28;74;57;74; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_deathA_x1_141;843;138;61;73; 0.5;0.5; 0;0;0;0; 8;61;50;61;0;13;0;0;13;0;28;27;72;31;73;40;73; 6;0;6;7;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_deathA_x1_142;1099;304;64;72; 0.5;0.5069444444444444; 0;0;0;0; 8;64;49;64;0;12;0;1;11;0;18;0;27;27;72;39;72; 6;0;6;7;0;5;6;2;0;1;2;3;4;5;0;2;5;2;4
u_cav_paladin_deathA_x1_143;437;259;67;72; 0.5;0.5069444444444444; 0;0;0;0; 6;40;70;67;49;67;0;0;0;0;32;27;72; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_paladin_deathA_x1_144;1176;499;69;70; 0.5;0.5214285714285714; 0;0;0;0; 6;49;69;69;29;69;0;0;0;0;36;29;70; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_cav_paladin_deathA_x1_145;916;406;69;69; 0.5;0.5289855072463768; 0;0;0;0; 7;50;66;69;28;69;0;9;0;0;9;0;37;32;69; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
u_cav_paladin_deathA_x1_146;148;361;70;70; 0.5;0.5214285714285714; 0;0;0;0; 8;46;66;70;38;70;0;37;0;1;7;0;9;0;22;27;70; 6;0;3;6;4;5;6;3;4;6;1;2;3;0;1;3;0;6;7
u_cav_paladin_deathA_x1_147;1720;619;70;68; 0.5;0.5367647058823529; 0;0;0;0; 7;70;22;70;0;0;0;0;16;1;24;29;66;52;68; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_148;295;337;69;72; 0.5;0.5; 0;0;0;0; 5;69;30;69;0;0;0;0;46;47;72; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_149;1862;557;67;69; 0.5;0.5072463768115942; 0;0;0;0; 6;67;36;67;0;0;0;0;16;17;51;47;69; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_deathA_x1_150;1625;517;68;68; 0.5;0.5147058823529411; 0;0;0;0; 6;68;43;68;0;0;0;0;31;36;67;47;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_151;1792;605;68;69; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;33;36;69;68;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_152;1454;888;73;67; 0.5;0.5074626865671642; 0;0;0;0; 6;73;0;0;0;0;16;1;18;33;67;73;67; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_153;658;829;74;67; 0.5;0.5074626865671642; 0;0;0;0; 5;74;50;74;0;0;0;0;15;28;67; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_154;989;751;73;65; 0.5;0.5307692307692308; 0;0;0;0; 5;73;33;73;0;0;0;0;39;26;65; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_155;884;679;72;66; 0.5;0.5227272727272727; 0;0;0;0; 5;72;26;72;0;0;0;0;23;22;66; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_156;1226;998;75;55; 0.5;0.6454545454545455; 0;0;0;0; 5;75;41;75;0;0;0;0;24;16;55; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_157;859;1316;85;52; 0.49411764705882355;0.7403846153846154; 0;0;0;0; 4;85;0;0;0;0;50;85;52; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_158;1855;1784;94;51; 0.46808510638297873;0.7843137254901961; 0;0;0;0; 6;74;50;94;30;94;0;21;0;0;21;16;51; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_paladin_deathA_x1_159;1748;1687;93;55; 0.41935483870967744;0.7454545454545455; 0;0;0;0; 5;93;39;93;0;0;0;0;37;44;55; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_160;838;1640;96;54; 0.40625;0.7685185185185185; 0;0;0;0; 6;96;14;57;0;13;0;0;21;13;44;96;54; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_deathA_x1_161;479;1991;113;56; 0.48672566371681414;0.7410714285714286; 0;0;0;0; 5;113;36;113;0;53;0;0;16;62;56; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_162;700;1894;106;49; 0.4528301886792453;0.846938775510204; 0;0;0;0; 5;106;39;106;0;24;0;0;24;63;49; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_163;110;1787;105;59; 0.43333333333333335;0.728813559322034; 0;0;0;0; 6;105;32;105;13;51;0;26;0;0;26;78;59; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_164;101;1513;96;61; 0.3697916666666667;0.7213114754098361; 0;0;0;0; 6;96;34;96;13;33;0;1;0;0;34;69;61; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_165;1484;1985;106;62; 0.41037735849056606;0.717741935483871; 0;0;0;0; 6;106;35;106;17;45;0;29;0;0;29;79;62; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_166;1913;1937;104;62; 0.40865384615384615;0.717741935483871; 0;0;0;0; 6;104;35;104;17;43;0;28;0;0;28;77;62; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_167;1155;1985;109;62; 0.43577981651376146;0.717741935483871; 0;0;0;0; 6;109;35;109;17;48;0;37;0;0;25;82;62; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_168;103;1576;98;58; 0.37244897959183676;0.7672413793103449; 0;0;0;0; 6;98;45;98;18;36;0;0;0;5;30;45;58; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_169;1;1463;96;60; 0.359375;0.7416666666666667; 0;0;0;0; 6;96;38;96;16;32;0;6;0;0;33;62;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_170;1;1401;94;60; 0.34574468085106386;0.7416666666666667; 0;0;0;0; 6;94;38;94;14;29;0;0;0;0;32;60;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_171;1447;1697;95;56; 0.3526315789473684;0.7946428571428572; 0;0;0;0; 6;95;44;95;16;32;0;1;0;0;31;52;56; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_172;1698;1927;104;59; 0.39903846153846156;0.7542372881355932; 0;0;0;0; 6;104;39;104;17;42;0;27;0;0;27;68;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_173;1592;1926;104;60; 0.39903846153846156;0.7416666666666667; 0;0;0;0; 6;104;38;104;17;42;0;0;0;12;34;71;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_174;1374;1885;102;59; 0.39705882352941174;0.7542372881355932; 0;0;0;0; 6;102;44;102;17;40;0;0;0;9;30;50;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_175;1556;1744;95;60; 0.3631578947368421;0.7416666666666667; 0;0;0;0; 6;95;38;95;17;33;0;1;0;0;32;61;60; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_176;1478;1875;102;59; 0.4068627450980392;0.7542372881355932; 0;0;0;0; 6;102;39;102;17;40;0;26;0;0;26;66;59; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_177;1;1735;105;59; 0.4238095238095238;0.7542372881355932; 0;0;0;0; 6;105;45;105;17;43;0;33;0;0;21;48;59; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_178;223;1793;105;60; 0.4238095238095238;0.7416666666666667; 0;0;0;0; 6;105;44;105;17;43;0;33;0;0;21;49;60; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_179;1592;1988;105;59; 0.4238095238095238;0.7542372881355932; 0;0;0;0; 6;105;45;105;17;43;0;33;0;0;21;48;59; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_180;1699;1988;105;59; 0.4238095238095238;0.7542372881355932; 0;0;0;0; 6;105;45;105;17;43;0;33;0;0;21;48;59; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_181;1218;1519;52;78; 0.5;0.5; 0;0;0;0; 7;52;0;0;0;0;26;1;30;30;77;31;78;52;78; 5;4;5;6;0;4;6;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_182;1888;945;52;77; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;46;31;77;52;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_183;120;93;52;77; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;27;31;77;52;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_184;421;105;52;75; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;30;74;31;75;52;75; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_deathA_x1_185;658;111;54;74; 0.5;0.5; 0;0;0;0; 6;54;40;52;0;0;0;0;24;25;74;54;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_186;636;264;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;13;0;0;13;0;42;32;74;56;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_187;538;107;60;74; 0.5;0.5; 0;0;0;0; 6;60;73;60;0;0;0;0;20;3;30;32;74; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_deathA_x1_188;1088;215;65;72; 0.5;0.5138888888888888; 0;0;0;0; 6;48;71;65;36;65;0;0;0;0;30;33;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_deathA_x1_189;681;415;69;74; 0.5;0.5067567567567568; 0;0;0;0; 6;45;70;69;39;69;0;0;0;0;21;29;74; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_paladin_deathA_x1_190;220;304;69;72; 0.5;0.5208333333333333; 0;0;0;0; 6;50;66;69;30;69;0;0;0;0;39;36;72; 4;3;1;2;3;4;1;0;1;4;0;4;5
u_cav_paladin_deathA_x1_191;1725;689;70;75; 0.5;0.5; 0;0;0;0; 6;52;64;70;30;70;0;0;0;0;22;29;75; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_paladin_deathA_x1_192;1782;835;72;72; 0.5;0.5277777777777778; 0;0;0;0; 7;60;65;72;10;72;0;36;0;0;15;0;33;35;72; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_cav_paladin_deathA_x1_193;601;407;69;74; 0.5;0.5135135135135135; 0;0;0;0; 7;61;64;69;10;69;0;39;0;0;15;0;34;36;74; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
u_cav_paladin_deathA_x1_194;1121;584;70;73; 0.5;0.5068493150684932; 0;0;0;0; 7;61;63;70;9;70;0;41;0;0;12;0;31;37;73; 5;0;3;5;3;4;5;1;2;3;0;1;3;0;5;6
u_cav_paladin_deathA_x1_195;1089;451;69;70; 0.5;0.5214285714285714; 0;0;0;0; 7;69;35;69;0;46;0;0;10;0;30;39;69;56;70; 5;0;5;6;4;2;3;4;5;0;0;1;2;4;0;2
u_cav_paladin_deathA_x1_196;72;172;68;72; 0.5;0.5; 0;0;0;0; 7;68;51;68;0;46;0;0;9;0;33;38;71;51;72; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_deathA_x1_197;689;491;70;72; 0.5;0.5; 0;0;0;0; 7;70;0;53;0;0;10;0;19;4;41;39;72;70;72; 5;1;5;6;4;1;3;4;5;1;1;2;3;0;1;6
u_cav_paladin_deathA_x1_198;647;757;73;70; 0.5;0.5071428571428571; 0;0;0;0; 6;73;39;73;0;0;0;0;35;35;70;42;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_199;494;871;75;68; 0.5;0.5220588235294117; 0;0;0;0; 6;48;64;75;26;75;0;0;0;0;20;28;68; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_paladin_deathA_x1_200;485;804;74;65; 0.5;0.5461538461538462; 0;0;0;0; 5;74;37;74;0;0;0;0;38;27;65; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_201;400;788;74;65; 0.5;0.5538461538461539; 0;0;0;0; 5;74;38;74;0;0;0;0;23;13;65; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_202;1886;1429;81;56; 0.5;0.6607142857142857; 0;0;0;0; 5;81;38;81;0;0;0;0;55;42;56; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_203;920;1554;91;50; 0.4725274725274725;0.75; 0;0;0;0; 6;70;48;91;27;91;0;12;0;0;24;14;50; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_paladin_deathA_x1_204;1320;1659;95;53; 0.4368421052631579;0.7264150943396226; 0;0;0;0; 5;95;40;95;0;22;0;0;22;15;53; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_205;104;1636;100;48; 0.43;0.8125; 0;0;0;0; 6;100;29;100;0;26;0;0;26;21;47;75;48; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_206;247;1957;113;44; 0.4690265486725664;0.8863636363636364; 0;0;0;0; 5;113;0;44;0;0;25;35;44;113;44; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_207;1039;1905;106;50; 0.41509433962264153;0.78; 0;0;0;0; 6;106;30;106;0;37;0;0;10;12;33;64;50; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_208;1804;1903;104;50; 0.3942307692307692;0.78; 0;0;0;0; 4;104;0;12;0;0;36;104;50; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_209;1582;1871;102;53; 0.37254901960784315;0.7452830188679245; 0;0;0;0; 5;102;32;102;0;11;0;0;31;58;53; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_210;509;1552;96;50; 0.3229166666666667;0.8; 0;0;0;0; 5;96;31;96;0;0;0;0;35;77;50; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_211;739;1658;97;47; 0.32989690721649484;0.851063829787234; 0;0;0;0; 5;97;36;97;0;1;0;0;34;63;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_212;1482;1936;103;47; 0.3592233009708738;0.851063829787234; 0;0;0;0; 5;103;36;103;0;0;0;7;34;69;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_213;1147;1876;102;52; 0.35294117647058826;0.7692307692307692; 0;0;0;0; 5;102;32;102;0;13;0;0;33;62;52; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_214;1;1949;111;46; 0.40540540540540543;0.8586956521739131; 0;0;0;0; 5;81;45;111;31;111;0;0;0;28;46; 3;0;2;3;0;1;2;0;3;4
u_cav_paladin_deathA_x1_215;206;1593;99;46; 0.3333333333333333;0.8586956521739131; 0;0;0;0; 5;99;35;99;0;1;0;0;34;65;46; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_216;127;2000;118;47; 0.4406779661016949;0.851063829787234; 0;0;0;0; 5;118;36;118;0;30;0;0;30;84;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_217;416;1633;99;47; 0.3333333333333333;0.851063829787234; 0;0;0;0; 5;99;36;99;0;1;0;0;34;65;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_218;309;1608;99;47; 0.3333333333333333;0.851063829787234; 0;0;0;0; 5;99;36;99;0;1;0;0;34;65;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_219;307;1560;97;46; 0.31958762886597936;0.8695652173913043; 0;0;0;0; 6;97;32;97;0;0;0;0;27;27;46;67;46; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_220;725;1602;96;54; 0.3125;0.7407407407407407; 0;0;0;0; 5;96;32;96;0;0;0;0;29;49;54; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_221;1910;1882;97;53; 0.32989690721649484;0.7547169811320755; 0;0;0;0; 5;97;32;97;0;2;0;0;31;52;53; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_222;616;1581;96;54; 0.3229166666666667;0.7407407407407407; 0;0;0;0; 5;96;32;96;0;0;0;0;29;49;54; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_223;626;1637;97;47; 0.32989690721649484;0.851063829787234; 0;0;0;0; 5;97;36;97;0;1;0;0;34;63;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_224;517;1604;97;47; 0.32989690721649484;0.851063829787234; 0;0;0;0; 5;97;36;97;0;1;0;0;34;63;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_225;410;1584;97;47; 0.32989690721649484;0.851063829787234; 0;0;0;0; 5;97;36;97;0;1;0;0;34;63;47; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_226;1;63;59;77; 0.5;0.5; 0;0;0;0; 6;59;33;59;0;0;0;0;30;31;77;48;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_227;1987;1030;60;77; 0.5;0.5; 0;0;0;0; 6;60;43;60;0;0;0;0;32;33;77;44;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_228;243;74;60;75; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;34;34;75;60;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_229;906;138;60;73; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;22;27;73;60;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_230;475;107;61;74; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;37;37;74;61;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_231;504;31;61;74; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;37;37;74;61;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_232;296;181;60;75; 0.5;0.5; 0;0;0;0; 7;60;51;60;0;4;0;0;8;0;38;36;74;43;75; 5;0;5;6;0;1;4;3;4;1;3;1;2;0;4;5
u_cav_paladin_deathA_x1_233;231;151;63;75; 0.5;0.5066666666666666; 0;0;0;0; 5;63;69;63;0;0;0;0;37;38;75; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_234;472;183;65;74; 0.5;0.5135135135135135; 0;0;0;0; 5;65;60;65;0;0;0;0;47;41;74; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_235;694;271;66;73; 0.5;0.5205479452054795; 0;0;0;0; 5;66;49;66;0;0;0;0;44;42;73; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_236;930;477;69;75; 0.5;0.5066666666666666; 0;0;0;0; 5;69;40;69;0;0;0;0;46;49;75; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_237;1813;1424;71;76; 0.5;0.506578947368421; 0;0;0;0; 6;71;36;71;0;0;0;0;25;15;55;52;76; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_deathA_x1_238;1032;565;70;73; 0.5;0.5273972602739726; 0;0;0;0; 8;70;34;70;0;25;0;0;21;0;25;26;42;10;54;56;73; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_paladin_deathA_x1_239;785;596;71;75; 0.5;0.5133333333333333; 0;0;0;0; 6;71;25;71;0;30;0;0;20;0;49;62;75; 4;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_240;823;805;73;71; 0.5;0.5211267605633803; 0;0;0;0; 8;73;53;73;0;36;0;0;16;0;20;22;46;4;50;55;71; 6;5;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;7
u_cav_paladin_deathA_x1_241;1048;963;75;72; 0.5;0.5138888888888888; 0;0;0;0; 7;75;35;75;0;45;0;0;16;0;47;51;72;63;72; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_deathA_x1_242;1969;1409;78;73; 0.5;0.5; 0;0;0;0; 7;78;23;78;0;48;0;0;16;0;21;28;73;64;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_243;1071;1037;76;73; 0.5;0.5; 0;0;0;0; 7;76;34;76;0;48;0;0;15;0;26;28;73;53;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_244;970;1031;76;72; 0.5;0.5069444444444444; 0;0;0;0; 5;76;63;76;0;0;0;0;41;35;72; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_245;1125;905;74;69; 0.5;0.5289855072463768; 0;0;0;0; 7;58;64;74;25;74;0;34;0;0;17;0;30;29;69; 5;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_cav_paladin_deathA_x1_246;761;910;75;69; 0.5;0.536231884057971; 0;0;0;0; 6;75;40;75;0;16;0;0;16;0;41;28;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_247;634;1156;81;64; 0.5;0.59375; 0;0;0;0; 6;81;40;81;0;11;0;0;11;0;64;30;64; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_248;811;1530;90;62; 0.4777777777777778;0.6129032258064516; 0;0;0;0; 6;90;40;90;0;25;0;7;9;0;32;16;62; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_249;1142;1819;101;55; 0.49504950495049505;0.6818181818181819; 0;0;0;0; 5;101;35;101;0;22;0;0;47;33;55; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_250;1251;1825;101;59; 0.45544554455445546;0.6355932203389831; 0;0;0;0; 5;101;28;101;0;21;0;0;39;39;59; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_251;1803;1851;97;50; 0.38144329896907214;0.75; 0;0;0;0; 5;97;21;97;0;0;0;0;50;68;50; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_252;1806;2001;105;46; 0.3904761904761905;0.8260869565217391; 0;0;0;0; 6;84;43;105;22;105;0;44;0;0;10;1;46; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_paladin_deathA_x1_253;462;1837;106;45; 0.3490566037735849;0.8444444444444444; 0;0;0;0; 6;77;43;106;23;106;0;13;0;0;13;15;45; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_paladin_deathA_x1_254;1913;2001;105;46; 0.3238095238095238;0.8260869565217391; 0;0;0;0; 6;76;43;105;23;105;0;11;0;0;11;13;46; 4;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_paladin_deathA_x1_255;113;1848;108;44; 0.35185185185185186;0.8636363636363636; 0;0;0;0; 5;108;23;108;0;0;0;16;42;78;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_256;1039;1957;107;44; 0.34579439252336447;0.8636363636363636; 0;0;0;0; 5;107;23;107;0;0;0;12;40;77;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_257;1806;1955;105;44; 0.34285714285714286;0.8636363636363636; 0;0;0;0; 6;105;22;105;0;61;0;0;6;12;41;75;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_258;1;1903;111;44; 0.36936936936936937;0.8636363636363636; 0;0;0;0; 5;82;43;111;22;111;0;0;0;20;44; 3;0;2;3;0;1;2;0;3;4
u_cav_paladin_deathA_x1_259;362;1958;113;43; 0.3805309734513274;0.8837209302325582; 0;0;0;0; 6;113;22;113;0;64;0;0;9;24;43;84;43; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_260;808;1899;106;44; 0.33962264150943394;0.8636363636363636; 0;0;0;0; 6;106;22;106;0;55;0;0;7;11;41;76;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_261;1266;2003;107;44; 0.34579439252336447;0.8636363636363636; 0;0;0;0; 6;107;22;107;0;63;0;0;6;14;42;77;44; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_262;336;1811;106;43; 0.33962264150943394;0.8837209302325582; 0;0;0;0; 6;106;22;106;0;34;0;0;7;12;43;77;43; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_263;1375;2003;107;44; 0.34579439252336447;0.8636363636363636; 0;0;0;0; 5;78;43;107;22;107;0;0;0;11;44; 3;0;2;3;0;1;2;0;3;4
u_cav_paladin_deathA_x1_264;247;2003;114;44; 0.38596491228070173;0.8636363636363636; 0;0;0;0; 6;114;22;114;0;20;0;0;20;27;41;84;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_265;1;1857;110;44; 0.36363636363636365;0.8636363636363636; 0;0;0;0; 5;110;22;110;0;0;0;15;41;80;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_266;594;2003;111;44; 0.36936936936936937;0.8636363636363636; 0;0;0;0; 5;111;22;111;0;0;0;20;40;81;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_267;363;2003;114;44; 0.38596491228070173;0.8636363636363636; 0;0;0;0; 6;114;22;114;0;20;0;0;20;33;41;84;44; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_268;819;2003;110;44; 0.36363636363636365;0.8636363636363636; 0;0;0;0; 5;81;43;110;22;110;0;0;0;18;44; 3;0;2;3;0;1;2;0;3;4
u_cav_paladin_deathA_x1_269;931;2003;110;44; 0.36363636363636365;0.8636363636363636; 0;0;0;0; 5;110;22;110;0;0;0;16;40;80;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_270;1043;2003;110;44; 0.36363636363636365;0.8636363636363636; 0;0;0;0; 5;81;43;110;22;110;0;0;0;18;44; 3;0;2;3;0;1;2;0;3;4
u_cav_paladin_deathA_x1_271;616;557;71;74; 0.5;0.5; 0;0;0;0; 7;71;41;71;14;41;0;0;0;0;14;36;74;55;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_272;700;565;71;75; 0.5;0.5; 0;0;0;0; 7;71;44;71;14;41;0;0;0;0;14;34;75;50;75; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_273;997;818;73;72; 0.5;0.5; 0;0;0;0; 5;73;0;0;0;0;12;35;72;73;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_274;1303;962;74;71; 0.5;0.5; 0;0;0;0; 7;74;0;15;0;7;2;0;5;0;14;37;71;74;71; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_deathA_x1_275;1405;986;74;73; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;15;31;65;47;73;74;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_276;1278;886;73;74; 0.5;0.5; 0;0;0;0; 7;73;49;73;0;35;0;0;6;0;23;36;74;55;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_277;1379;908;73;76; 0.5;0.5; 0;0;0;0; 7;73;25;73;18;50;0;0;0;0;34;41;75;64;76; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_deathA_x1_278;1648;655;70;75; 0.5;0.5133333333333333; 0;0;0;0; 6;70;52;70;0;0;0;0;18;18;72;49;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_279;291;258;68;77; 0.5;0.5064935064935066; 0;0;0;0; 6;68;55;68;0;0;0;0;29;18;65;43;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_280;845;476;69;75; 0.5;0.52; 0;0;0;0; 7;69;54;69;0;21;0;0;10;0;43;25;69;43;75; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_deathA_x1_281;378;523;71;72; 0.5;0.5416666666666667; 0;0;0;0; 6;71;27;71;0;0;0;0;44;28;72;61;72; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_282;1334;704;72;78; 0.5;0.5; 0;0;0;0; 5;72;31;72;0;0;0;0;57;57;78; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_283;225;451;71;70; 0.5;0.5571428571428572; 0;0;0;0; 6;71;22;71;0;0;0;0;31;19;69;61;70; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_284;476;733;73;69; 0.5;0.5579710144927537; 0;0;0;0; 6;73;54;73;0;0;0;0;29;14;61;49;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_deathA_x1_285;683;969;76;69; 0.5;0.5434782608695652; 0;0;0;0; 8;76;19;76;0;23;0;0;22;0;27;32;39;4;67;68;69; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_paladin_deathA_x1_286;1969;1334;78;73; 0.5;0.5; 0;0;0;0; 6;78;64;78;0;35;0;0;14;0;55;57;73; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_287;1631;1366;80;73; 0.5;0.5; 0;0;0;0; 8;80;51;80;0;40;0;0;20;0;26;34;47;4;67;64;73; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_paladin_deathA_x1_288;1946;1187;79;73; 0.5;0.5; 0;0;0;0; 7;79;36;79;0;37;0;0;21;0;41;32;73;62;73; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_deathA_x1_289;1942;904;72;73; 0.5;0.5; 0;0;0;0; 9;72;59;72;0;23;0;1;18;0;23;0;35;18;59;38;73;43;73; 7;6;7;8;2;0;1;5;2;4;4;2;3;5;6;2;2;6;0;0;6;8
u_cav_paladin_deathA_x1_290;914;814;73;72; 0.5;0.5138888888888888; 0;0;0;0; 7;46;69;73;38;73;0;21;0;0;21;0;44;35;72; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
u_cav_paladin_deathA_x1_291;592;963;76;69; 0.5;0.5434782608695652; 0;0;0;0; 6;76;29;76;0;0;0;0;38;31;69;56;69; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_292;478;1321;87;74; 0.5;0.5135135135135135; 0;0;0;0; 6;87;39;87;0;42;0;2;15;0;20;32;74; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_293;99;1398;94;68; 0.4787234042553192;0.5588235294117647; 0;0;0;0; 5;94;38;94;0;27;0;0;27;33;68; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_294;978;1369;86;71; 0.4186046511627907;0.5352112676056338; 0;0;0;0; 5;86;32;86;0;41;0;0;13;12;71; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_295;771;1351;86;59; 0.4186046511627907;0.6440677966101696; 0;0;0;0; 6;86;26;86;0;16;0;0;16;6;59;38;59; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_296;378;1318;87;68; 0.42528735632183906;0.5588235294117647; 0;0;0;0; 5;87;32;87;0;30;0;1;14;0;68; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_297;1256;1886;102;53; 0.4215686274509804;0.7169811320754718; 0;0;0;0; 6;65;51;102;26;102;0;32;0;0;32;10;53; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_paladin_deathA_x1_298;127;1945;111;53; 0.38738738738738737;0.7169811320754718; 0;0;0;0; 6;81;50;111;20;111;0;65;0;0;21;25;53; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_paladin_deathA_x1_299;819;1945;109;56; 0.3577981651376147;0.6785714285714286; 0;0;0;0; 5;109;35;109;0;62;0;0;22;37;56; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_300;352;1856;108;48; 0.35185185185185186;0.78125; 0;0;0;0; 6;108;20;108;0;49;0;0;21;31;48;80;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_301;707;1997;110;50; 0.36363636363636365;0.75; 0;0;0;0; 5;110;37;110;0;62;0;0;20;38;50; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_302;1;1997;124;50; 0.43548387096774194;0.76; 0;0;0;0; 6;99;44;124;23;124;0;77;0;0;26;57;50; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_paladin_deathA_x1_303;584;1850;106;49; 0.33962264150943394;0.7653061224489796; 0;0;0;0; 6;80;46;106;20;106;0;58;0;0;19;15;49; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_paladin_deathA_x1_304;930;1901;106;50; 0.3490566037735849;0.75; 0;0;0;0; 6;106;36;106;0;58;0;0;18;7;36;40;50; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_305;474;1884;108;53; 0.35185185185185186;0.7075471698113207; 0;0;0;0; 5;108;36;108;0;56;0;0;21;29;53; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_306;1374;1946;106;55; 0.33962264150943394;0.6818181818181819; 0;0;0;0; 5;106;36;106;0;58;0;0;19;14;55; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_307;226;1855;108;48; 0.35185185185185186;0.78125; 0;0;0;0; 6;108;20;108;0;57;0;0;20;28;48;80;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_308;930;1953;107;48; 0.34579439252336447;0.78125; 0;0;0;0; 6;107;20;107;0;59;0;0;20;28;48;79;48; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_309;589;1901;109;48; 0.3577981651376147;0.78125; 0;0;0;0; 6;83;46;109;20;109;0;61;0;0;21;31;48; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_paladin_deathA_x1_310;114;1894;110;49; 0.36363636363636365;0.7653061224489796; 0;0;0;0; 5;110;37;110;0;62;0;0;21;38;49; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_311;706;1945;109;50; 0.3577981651376147;0.75; 0;0;0;0; 5;109;37;109;0;61;0;0;21;37;50; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_312;594;1951;110;50; 0.36363636363636365;0.75; 0;0;0;0; 5;110;37;110;0;62;0;0;21;36;50; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_313;477;1939;110;50; 0.36363636363636365;0.75; 0;0;0;0; 5;110;37;110;0;62;0;0;21;36;50; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_314;362;1906;110;50; 0.36363636363636365;0.75; 0;0;0;0; 5;110;37;110;0;62;0;0;21;36;50; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_315;240;1905;110;50; 0.36363636363636365;0.75; 0;0;0;0; 5;110;37;110;0;62;0;0;21;36;50; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_316;1453;1342;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;30;46;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_317;1031;1245;81;71; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;15;34;71;81;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_318;86;959;82;70; 0.5;0.5; 0;0;0;0; 7;82;38;82;0;0;0;0;18;26;54;50;70;66;70; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_deathA_x1_319;1886;1487;82;69; 0.5;0.5; 0;0;0;0; 7;82;37;82;0;0;0;0;23;25;55;51;69;66;69; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_paladin_deathA_x1_320;1;911;82;70; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;39;52;70;82;70; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_321;1352;1334;81;72; 0.5;0.5; 0;0;0;0; 7;81;52;81;0;27;0;0;12;0;46;52;72;61;72; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_deathA_x1_322;1647;1441;81;74; 0.5;0.5; 0;0;0;0; 6;81;69;81;12;46;0;0;0;0;48;52;74; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_323;432;1049;78;73; 0.5;0.5205479452054795; 0;0;0;0; 7;78;49;78;13;47;0;0;0;0;35;38;73;56;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_324;1251;1055;75;74; 0.5;0.5202702702702703; 0;0;0;0; 6;54;73;75;52;75;0;0;0;0;24;32;74; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_deathA_x1_325;1201;851;73;73; 0.5;0.5273972602739726; 0;0;0;0; 6;48;72;73;52;73;0;0;0;0;19;20;73; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_paladin_deathA_x1_326;734;768;73;71; 0.5;0.5422535211267605; 0;0;0;0; 6;73;51;73;0;0;0;0;18;18;71;53;71; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_deathA_x1_327;1109;830;73;73; 0.5;0.5273972602739726; 0;0;0;0; 5;73;67;73;0;0;0;0;25;25;73; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_328;561;752;73;70; 0.5;0.55; 0;0;0;0; 6;73;50;73;0;0;0;0;23;22;65;44;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_329;1652;732;71;67; 0.5;0.5671641791044777; 0;0;0;0; 5;71;49;71;0;0;0;0;63;45;67; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_330;1353;839;73;67; 0.5;0.5597014925373134; 0;0;0;0; 6;73;0;0;0;0;31;20;53;11;67;73;67; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_deathA_x1_331;878;1019;76;72; 0.5;0.5069444444444444; 0;0;0;0; 6;76;0;0;0;0;31;15;36;17;65;76;72; 4;3;4;5;1;2;3;0;3;5;0;1;3
u_cav_paladin_deathA_x1_332;256;957;78;71; 0.5;0.5070422535211268; 0;0;0;0; 8;78;30;78;0;24;0;0;24;0;31;18;39;18;67;67;71; 6;5;6;7;3;4;5;2;0;1;2;3;5;2;5;0;0;5;7
u_cav_paladin_deathA_x1_333;1323;1260;79;72; 0.5;0.5; 0;0;0;0; 7;79;45;79;0;26;0;0;19;0;29;22;71;62;72; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_334;301;485;71;71; 0.5;0.5; 0;0;0;0; 9;71;5;61;0;18;0;1;13;0;20;0;26;17;58;43;71;71;71; 7;0;7;8;6;1;2;5;2;4;4;2;3;5;6;2;6;7;1;0;1;7
u_cav_paladin_deathA_x1_335;1160;426;68;71; 0.5;0.5070422535211268; 0;0;0;0; 6;68;35;68;0;0;0;0;41;29;70;51;71; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_336;1202;926;74;70; 0.5;0.5285714285714286; 0;0;0;0; 6;74;40;74;0;0;0;0;26;27;70;52;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_337;1877;1300;80;70; 0.5;0.5357142857142857; 0;0;0;0; 7;80;39;80;0;23;0;0;23;0;36;33;69;51;70; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_deathA_x1_338;263;1103;83;73; 0.4819277108433735;0.5136986301369864; 0;0;0;0; 5;83;33;83;0;33;0;0;27;43;73; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_339;1959;1262;80;70; 0.4625;0.5357142857142857; 0;0;0;0; 5;80;31;80;0;30;0;0;25;35;70; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_340;1677;1224;77;69; 0.42857142857142855;0.5434782608695652; 0;0;0;0; 6;77;25;77;0;29;0;0;14;0;35;33;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_341;726;1167;81;66; 0.4567901234567901;0.5681818181818181; 0;0;0;0; 5;81;29;81;0;26;0;0;26;28;66; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_342;266;1178;84;59; 0.47619047619047616;0.6355932203389831; 0;0;0;0; 7;52;56;84;27;84;0;34;0;6;21;0;41;10;59; 5;4;5;6;0;3;4;3;0;1;3;1;2;0;4;6
u_cav_paladin_deathA_x1_343;1677;1517;91;61; 0.3901098901098901;0.6147540983606558; 0;0;0;0; 6;63;52;91;24;91;0;29;0;0;36;11;61; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_cav_paladin_deathA_x1_344;1;1796;107;59; 0.46261682242990654;0.6355932203389831; 0;0;0;0; 5;107;24;107;0;56;0;0;43;72;59; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_345;880;1696;100;57; 0.41;0.6578947368421053; 0;0;0;0; 5;100;26;100;0;41;0;0;41;63;57; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_346;1;1579;98;53; 0.3979591836734694;0.7075471698113207; 0;0;0;0; 5;98;32;98;0;39;0;0;39;56;53; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_347;638;1686;99;54; 0.40404040404040403;0.6944444444444444; 0;0;0;0; 5;99;41;99;0;47;0;0;35;50;54; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_348;1354;1829;101;54; 0.42574257425742573;0.6944444444444444; 0;0;0;0; 5;101;42;101;0;44;0;0;39;53;54; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_349;1148;1930;106;53; 0.4528301886792453;0.7075471698113207; 0;0;0;0; 5;106;23;106;0;48;0;0;48;76;53; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_350;1489;1580;92;52; 0.3695652173913043;0.7211538461538461; 0;0;0;0; 6;64;51;92;23;92;0;34;0;0;34;5;52; 4;3;4;5;3;0;1;3;1;2;0;3;5
u_cav_paladin_deathA_x1_351;1;1345;94;54; 0.3723404255319149;0.6944444444444444; 0;0;0;0; 6;55;52;94;33;94;0;42;0;0;31;9;54; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_cav_paladin_deathA_x1_352;1560;1806;97;63; 0.3917525773195876;0.5952380952380952; 0;0;0;0; 5;97;23;97;0;45;0;0;35;57;63; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_353;1544;1689;93;53; 0.3655913978494624;0.7075471698113207; 0;0;0;0; 6;93;30;93;0;34;0;0;34;18;52;53;53; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_354;1204;1657;95;51; 0.37894736842105264;0.7352941176470589; 0;0;0;0; 6;95;23;95;0;43;0;0;32;19;51;67;51; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_355;1457;1755;97;63; 0.3917525773195876;0.5952380952380952; 0;0;0;0; 5;97;23;97;0;45;0;0;33;57;63; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_356;1348;1714;97;58; 0.3917525773195876;0.646551724137931; 0;0;0;0; 5;97;29;97;0;45;0;0;33;49;58; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_357;1221;1710;97;58; 0.3917525773195876;0.646551724137931; 0;0;0;0; 5;97;29;97;0;45;0;0;33;49;58; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_358;1105;1665;97;58; 0.3917525773195876;0.646551724137931; 0;0;0;0; 5;97;29;97;0;45;0;0;33;49;58; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_359;982;1652;97;58; 0.3917525773195876;0.646551724137931; 0;0;0;0; 5;97;29;97;0;45;0;0;33;49;58; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_360;525;1653;99;49; 0.40404040404040403;0.7653061224489796; 0;0;0;0; 6;99;23;99;0;47;0;0;35;32;49;73;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_361;87;1031;83;69; 0.5;0.5; 0;0;0;0; 6;83;36;83;0;0;0;0;17;31;69;60;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_362;1;983;83;69; 0.5;0.5; 0;0;0;0; 7;83;34;83;0;0;0;0;17;27;64;54;69;66;69; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_deathA_x1_363;555;1244;84;67; 0.5;0.5; 0;0;0;0; 6;84;31;84;0;0;0;0;29;38;67;66;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_364;463;1198;84;66; 0.5;0.5; 0;0;0;0; 6;84;31;84;0;0;0;0;30;33;66;67;66; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_365;946;1301;83;66; 0.5;0.5; 0;0;0;0; 8;83;33;83;0;0;0;0;20;23;30;12;49;48;66;65;66; 6;0;6;7;4;5;6;2;3;4;0;1;4;1;2;4;0;4;6
u_cav_paladin_deathA_x1_366;928;1231;81;68; 0.5;0.5; 0;0;0;0; 5;81;67;81;0;0;0;0;34;29;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_367;348;1075;82;71; 0.5;0.5; 0;0;0;0; 6;82;40;82;0;0;0;0;23;27;71;61;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_368;259;1030;82;71; 0.5;0.5140845070422535; 0;0;0;0; 6;82;41;82;0;0;0;0;37;34;71;68;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_369;1240;1310;81;72; 0.5;0.5208333333333333; 0;0;0;0; 7;81;43;81;0;26;0;0;17;0;41;43;72;67;72; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_deathA_x1_370;1536;1323;80;72; 0.5;0.5208333333333333; 0;0;0;0; 7;53;71;80;44;80;0;17;0;0;17;0;34;38;72; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_paladin_deathA_x1_371;1517;1247;79;74; 0.5;0.5067567567567568; 0;0;0;0; 5;79;55;79;0;0;0;0;39;41;74; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_372;1713;1365;80;72; 0.5;0.5208333333333333; 0;0;0;0; 6;80;48;80;0;0;0;0;20;26;67;44;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_373;827;1182;81;68; 0.5;0.5441176470588236; 0;0;0;0; 6;81;47;81;0;0;0;0;18;27;62;46;68; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_paladin_deathA_x1_374;1618;1295;80;69; 0.5;0.536231884057971; 0;0;0;0; 6;53;64;80;42;80;0;0;0;0;17;30;69; 4;4;0;1;2;3;4;4;1;2;0;4;5
u_cav_paladin_deathA_x1_375;686;1040;78;67; 0.5;0.5447761194029851; 0;0;0;0; 6;57;65;78;37;78;0;0;0;0;15;28;67; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_deathA_x1_376;1033;892;74;69; 0.5;0.5217391304347826; 0;0;0;0; 6;56;67;74;41;74;0;0;0;0;26;22;69; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_deathA_x1_377;1;216;69;71; 0.5;0.5; 0;0;0;0; 6;69;65;69;0;0;0;0;34;18;47;18;71; 4;2;3;4;1;2;4;0;1;4;0;4;5
u_cav_paladin_deathA_x1_378;74;320;70;70; 0.5;0.5142857142857142; 0;0;0;0; 5;70;69;70;0;0;0;0;33;17;70; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_379;1;142;68;72; 0.5;0.5; 0;0;0;0; 5;68;71;68;0;0;0;0;29;22;72; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_380;1072;378;68;71; 0.5;0.5070422535211268; 0;0;0;0; 5;68;0;0;0;0;34;35;69;68;71; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_381;1575;714;71;67; 0.5;0.5373134328358209; 0;0;0;0; 6;71;61;71;0;0;0;0;39;17;58;49;67; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_deathA_x1_382;1679;801;72;69; 0.5;0.5289855072463768; 0;0;0;0; 6;72;61;72;0;0;0;0;40;11;53;48;69; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_deathA_x1_383;1695;478;67;68; 0.4925373134328358;0.5441176470588236; 0;0;0;0; 5;67;57;67;0;0;0;0;42;42;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_384;1284;633;70;69; 0.5;0.5434782608695652; 0;0;0;0; 7;53;62;70;20;70;0;21;0;9;2;0;34;30;69; 5;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
u_cav_paladin_deathA_x1_385;609;483;70;72; 0.5;0.5138888888888888; 0;0;0;0; 5;70;26;70;0;0;0;0;33;43;72; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_386;1356;575;70;69; 0.5;0.536231884057971; 0;0;0;0; 5;70;31;70;0;0;0;0;33;36;69; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_387;1147;713;72;68; 0.4930555555555556;0.5441176470588236; 0;0;0;0; 5;54;55;72;19;72;0;2;0;0;68; 3;1;2;3;0;1;3;0;3;4
u_cav_paladin_deathA_x1_388;1328;1035;75;57; 0.5;0.6491228070175439; 0;0;0;0; 6;58;56;75;19;75;0;18;0;7;11;0;57; 4;1;2;3;0;1;3;0;3;4;0;4;5
u_cav_paladin_deathA_x1_389;898;747;73;65; 0.4589041095890411;0.5692307692307692; 0;0;0;0; 6;73;34;73;0;16;0;5;11;0;45;42;65; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_390;1911;1075;74;53; 0.4527027027027027;0.6981132075471699; 0;0;0;0; 5;74;19;74;0;0;0;0;53;59;53; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_391;1;786;78;51; 0.4807692307692308;0.7254901960784313; 0;0;0;0; 5;78;27;78;0;16;0;0;50;62;51; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_392;1125;976;75;54; 0.44666666666666666;0.6851851851851851; 0;0;0;0; 5;75;24;75;0;0;0;0;46;58;54; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_393;1714;1088;74;53; 0.4527027027027027;0.6981132075471699; 0;0;0;0; 5;74;19;74;0;0;0;0;47;61;53; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_394;1;732;76;52; 0.46710526315789475;0.7115384615384616; 0;0;0;0; 5;76;26;76;0;13;0;0;51;60;52; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_395;1172;1107;77;55; 0.474025974025974;0.6727272727272727; 0;0;0;0; 5;77;19;77;0;14;0;0;53;63;55; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_396;717;1109;79;56; 0.4873417721518987;0.6607142857142857; 0;0;0;0; 5;62;54;79;23;79;0;16;0;0;56; 3;1;2;3;0;1;3;0;3;4
u_cav_paladin_deathA_x1_397;156;690;74;59; 0.4527027027027027;0.6271186440677966; 0;0;0;0; 5;74;23;74;0;0;0;0;47;54;59; 3;0;3;4;0;1;2;0;2;3
u_cav_paladin_deathA_x1_398;605;1100;79;54; 0.4873417721518987;0.6851851851851851; 0;0;0;0; 5;79;19;79;0;17;0;0;54;63;54; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_399;1;615;74;55; 0.4527027027027027;0.6727272727272727; 0;0;0;0; 5;74;42;74;0;0;0;0;45;44;55; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_400;1914;1130;74;55; 0.4527027027027027;0.6727272727272727; 0;0;0;0; 5;74;19;74;0;0;0;0;45;60;55; 3;0;3;4;0;1;2;0;2;3
u_cav_paladin_deathA_x1_401;1866;1024;74;49; 0.4527027027027027;0.7551020408163265; 0;0;0;0; 4;74;0;0;0;0;49;74;49; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_402;1942;979;74;49; 0.4527027027027027;0.7551020408163265; 0;0;0;0; 4;74;0;0;0;0;49;74;49; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_403;1586;1046;74;49; 0.4527027027027027;0.7551020408163265; 0;0;0;0; 4;74;0;0;0;0;49;74;49; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_404;1481;1006;74;49; 0.4527027027027027;0.7551020408163265; 0;0;0;0; 4;74;0;0;0;0;49;74;49; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_405;1662;1037;74;49; 0.4527027027027027;0.7551020408163265; 0;0;0;0; 4;74;0;0;0;0;49;74;49; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_406;1548;1397;81;73; 0.5;0.5; 0;0;0;0; 7;81;34;81;0;38;0;0;19;0;26;27;73;60;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_407;1236;1236;79;72; 0.5;0.5; 0;0;0;0; 7;79;34;79;0;54;0;0;13;0;38;34;72;60;72; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_deathA_x1_408;1404;1213;79;71; 0.5;0.5; 0;0;0;0; 9;62;69;79;32;79;0;21;0;0;21;0;48;31;67;51;71;56;71; 7;0;1;7;6;1;3;4;5;6;3;4;6;1;2;3;6;7;1;0;7;8
u_cav_paladin_deathA_x1_409;170;934;78;70; 0.5;0.5; 0;0;0;0; 7;78;69;78;0;21;0;0;21;0;30;20;62;37;70; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
u_cav_paladin_deathA_x1_410;85;887;78;70; 0.5;0.5; 0;0;0;0; 8;78;59;78;0;57;0;0;10;0;30;19;33;17;64;56;70; 6;5;6;7;3;4;5;0;2;5;2;3;5;0;1;2;0;5;7
u_cav_paladin_deathA_x1_411;1;839;78;70; 0.5;0.5; 0;0;0;0; 6;78;53;78;0;0;0;0;39;22;63;56;70; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_deathA_x1_412;991;1105;78;69; 0.5;0.5072463768115942; 0;0;0;0; 6;78;47;78;0;0;0;0;40;29;69;56;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_413;1114;1184;79;69; 0.5;0.5072463768115942; 0;0;0;0; 6;79;33;79;0;0;0;0;38;31;69;61;69; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_414;1317;1188;79;70; 0.5;0.5; 0;0;0;0; 7;57;65;79;34;79;0;0;0;0;35;24;59;45;70; 5;3;1;2;3;4;1;4;5;1;0;1;5;0;5;6
u_cav_paladin_deathA_x1_415;1195;1164;78;70; 0.5;0.5071428571428571; 0;0;0;0; 7;56;67;78;36;78;0;0;0;0;25;21;59;44;70; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
u_cav_paladin_deathA_x1_416;1092;1112;78;70; 0.5;0.5142857142857142; 0;0;0;0; 6;55;69;78;37;78;0;0;0;0;42;38;70; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_cav_paladin_deathA_x1_417;1795;1351;80;71; 0.5;0.5140845070422535; 0;0;0;0; 8;56;66;80;42;80;0;18;0;0;18;0;24;15;51;39;71; 6;6;0;1;5;3;4;5;6;3;6;1;3;3;1;2;0;6;7
u_cav_paladin_deathA_x1_418;438;1124;82;72; 0.5;0.5069444444444444; 0;0;0;0; 6;82;51;82;0;29;0;0;14;0;32;40;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_419;174;1079;83;73; 0.5;0.5; 0;0;0;0; 5;83;40;83;0;0;0;0;41;50;73; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_420;172;1006;82;71; 0.5;0.5140845070422535; 0;0;0;0; 5;82;52;82;0;0;0;0;38;46;71; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_421;1970;1484;77;72; 0.5;0.5069444444444444; 0;0;0;0; 6;77;30;77;0;0;0;0;34;38;72;63;72; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_422;536;552;71;74; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;22;32;74;71;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_423;945;554;70;73; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;25;28;73;70;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_424;1625;447;67;68; 0.5;0.5367647058823529; 0;0;0;0; 5;67;0;0;0;0;27;24;68;67;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_425;1611;308;65;67; 0.5;0.5447761194029851; 0;0;0;0; 5;65;0;0;0;0;38;29;67;65;67; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_426;1762;392;65;69; 0.5;0.536231884057971; 0;0;0;0; 6;65;0;27;0;2;8;0;27;0;61;65;69; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_deathA_x1_427;1427;462;65;71; 0.5;0.528169014084507; 0;0;0;0; 4;65;0;0;0;0;59;65;71; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_428;1939;630;68;68; 0.5;0.5588235294117647; 0;0;0;0; 5;68;0;0;0;0;33;26;62;68;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_429;752;374;69;68; 0.5;0.5588235294117647; 0;0;0;0; 6;69;57;69;0;0;0;0;22;13;45;48;68; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_deathA_x1_430;1001;435;69;70; 0.5;0.5428571428571429; 0;0;0;0; 6;69;54;69;0;8;0;0;8;0;31;37;70; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_deathA_x1_431;672;346;69;67; 0.5;0.5671641791044777; 0;0;0;0; 6;69;36;69;0;0;0;0;31;35;66;56;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_432;223;378;70;71; 0.5;0.5352112676056338; 0;0;0;0; 5;70;59;70;0;0;0;0;27;30;71; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_433;1193;571;70;60; 0.5;0.6333333333333333; 0;0;0;0; 5;70;56;70;0;0;0;0;24;20;60; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_434;1017;507;70;56; 0.5;0.6785714285714286; 0;0;0;0; 5;70;0;0;0;0;34;20;54;70;56; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_435;1;431;72;53; 0.5;0.7169811320754718; 0;0;0;0; 5;72;52;72;0;0;0;0;18;14;53; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_436;1221;709;72;52; 0.5;0.7307692307692308; 0;0;0;0; 5;72;0;0;0;0;18;14;52;72;52; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_437;227;523;72;54; 0.5;0.7037037037037037; 0;0;0;0; 5;72;50;72;0;0;0;0;41;17;54; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_438;542;628;72;57; 0.5;0.6666666666666667; 0;0;0;0; 5;72;50;72;0;6;0;0;14;0;57; 3;1;2;3;0;1;3;0;3;4
u_cav_paladin_deathA_x1_439;462;612;72;56; 0.5;0.6785714285714286; 0;0;0;0; 5;72;52;72;0;0;0;0;18;17;56; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_440;382;597;72;56; 0.5;0.6785714285714286; 0;0;0;0; 6;72;53;72;0;6;0;0;14;0;20;18;56; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_deathA_x1_441;304;558;72;55; 0.5;0.6909090909090909; 0;0;0;0; 5;72;53;72;0;0;0;0;18;17;55; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_442;151;504;72;54; 0.5;0.7037037037037037; 0;0;0;0; 4;72;0;0;0;0;54;72;54; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_443;76;463;72;54; 0.5;0.7037037037037037; 0;0;0;0; 5;72;0;0;0;0;18;15;54;72;54; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_444;1138;659;72;52; 0.5;0.7307692307692308; 0;0;0;0; 4;72;0;0;0;0;52;72;52; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_445;1503;815;73;52; 0.5;0.7307692307692308; 0;0;0;0; 4;73;0;0;0;0;52;73;52; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_446;1351;784;73;53; 0.5;0.7169811320754718; 0;0;0;0; 5;73;49;73;0;0;0;0;35;16;53; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_447;1259;763;73;53; 0.5;0.7169811320754718; 0;0;0;0; 5;73;49;73;0;0;0;0;35;16;53; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_448;1783;909;73;53; 0.5;0.7169811320754718; 0;0;0;0; 5;73;49;73;0;0;0;0;35;16;53; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_449;1707;872;73;53; 0.5;0.7169811320754718; 0;0;0;0; 5;73;49;73;0;0;0;0;35;16;53; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_450;1604;854;73;53; 0.5;0.7169811320754718; 0;0;0;0; 5;73;49;73;0;0;0;0;35;17;53; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_451;1555;637;70;75; 0.5;0.5; 0;0;0;0; 7;70;43;70;0;27;0;0;27;0;33;24;75;54;75; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_452;523;402;69;74; 0.5;0.5; 0;0;0;0; 7;69;42;69;0;45;0;0;19;0;33;23;74;54;74; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_453;506;259;67;72; 0.5;0.5; 0;0;0;0; 6;67;0;44;0;0;18;0;40;22;72;67;72; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_deathA_x1_454;1359;428;66;71; 0.5;0.5070422535211268; 0;0;0;0; 6;66;0;42;0;0;18;0;46;25;71;66;71; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_deathA_x1_455;1015;35;66;72; 0.5;0.5; 0;0;0;0; 7;66;31;66;0;22;0;0;22;0;46;23;69;58;72; 5;0;5;6;3;4;0;3;0;2;0;1;2;4;5;0
u_cav_paladin_deathA_x1_456;891;334;68;70; 0.5;0.5142857142857142; 0;0;0;0; 6;68;0;48;0;0;13;0;33;22;70;68;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_deathA_x1_457;146;287;69;72; 0.5;0.5; 0;0;0;0; 8;69;30;69;0;43;0;3;12;0;20;0;44;24;68;56;72; 6;0;6;7;5;2;4;4;2;3;5;6;2;0;1;2;0;2;6
u_cav_paladin_deathA_x1_458;529;478;70;72; 0.5;0.5; 0;0;0;0; 8;54;71;70;39;70;0;46;0;10;8;0;20;0;31;22;72; 6;1;3;6;4;5;6;3;4;6;1;2;3;1;6;7;0;1;7
u_cav_paladin_deathA_x1_459;451;463;70;72; 0.5;0.5; 0;0;0;0; 7;57;70;70;31;70;0;0;0;0;42;23;67;41;72; 5;1;5;6;3;1;2;3;4;1;1;4;5;0;1;6
u_cav_paladin_deathA_x1_460;374;449;70;72; 0.5;0.5; 0;0;0;0; 6;70;53;70;0;0;0;0;42;26;68;44;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_461;858;553;70;73; 0.5;0.5; 0;0;0;0; 7;70;58;70;0;21;0;0;21;0;31;20;66;40;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_462;1858;870;72;73; 0.5;0.5068493150684932; 0;0;0;0; 7;59;71;72;34;72;0;24;0;0;24;0;50;36;73; 5;4;5;6;1;4;6;1;2;3;1;3;4;0;1;6
u_cav_paladin_deathA_x1_463;1196;1443;74;74; 0.5;0.5; 0;0;0;0; 6;74;63;74;0;47;0;0;14;0;40;32;74; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_464;1598;1222;77;71; 0.5;0.5211267605633803; 0;0;0;0; 7;62;68;77;38;77;0;49;0;0;13;0;50;39;71; 5;3;5;6;3;4;5;1;2;3;1;3;6;0;1;6
u_cav_paladin_deathA_x1_465;343;1000;78;73; 0.5;0.5068493150684932; 0;0;0;0; 8;78;31;78;0;50;0;17;11;0;20;0;40;26;66;65;73; 6;0;6;7;5;3;4;5;6;3;3;6;0;0;1;2;3;0;2
u_cav_paladin_deathA_x1_466;1149;1032;75;73; 0.5;0.5068493150684932; 0;0;0;0; 7;75;0;45;0;0;16;0;26;24;39;16;73;75;73; 5;4;5;6;2;3;4;0;4;6;1;2;4;0;1;4
u_cav_paladin_deathA_x1_467;1481;601;70;74; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;40;31;74;70;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_468;217;228;68;74; 0.5;0.5; 0;0;0;0; 5;68;0;0;0;0;26;29;74;68;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_469;1869;628;68;70; 0.5;0.5214285714285714; 0;0;0;0; 5;68;65;68;0;0;0;0;21;15;70; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_470;1907;425;66;66; 0.5;0.5606060606060606; 0;0;0;0; 7;66;0;26;0;17;3;0;17;0;22;20;63;66;66; 5;1;5;6;2;5;1;2;3;4;2;4;5;0;1;6
u_cav_paladin_deathA_x1_471;1760;323;64;67; 0.5;0.5597014925373134; 0;0;0;0; 7;64;63;64;0;20;0;2;8;0;17;0;47;25;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_deathA_x1_472;1929;770;71;63; 0.5;0.6031746031746033; 0;0;0;0; 6;71;21;50;0;0;0;0;34;29;63;71;63; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_deathA_x1_473;330;877;76;62; 0.5;0.6129032258064516; 0;0;0;0; 6;76;58;76;11;34;0;0;0;0;33;48;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_474;512;1011;78;62; 0.5;0.6129032258064516; 0;0;0;0; 6;78;57;78;15;47;0;0;0;0;23;39;62; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_475;910;1162;79;67; 0.5;0.5671641791044777; 0;0;0;0; 4;79;0;0;0;0;36;79;67; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_476;1153;1255;81;72; 0.5;0.5277777777777778; 0;0;0;0; 4;81;0;0;0;0;33;81;72; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_477;1864;1230;80;68; 0.5;0.5588235294117647; 0;0;0;0; 5;80;50;80;0;0;0;0;27;56;68; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_478;1730;1439;81;61; 0.5;0.6229508196721312; 0;0;0;0; 5;81;48;81;0;0;0;0;28;47;61; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_479;522;1131;81;62; 0.5;0.6129032258064516; 0;0;0;0; 5;81;45;81;0;0;0;0;32;57;62; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_480;641;1222;83;56; 0.5;0.6785714285714286; 0;0;0;0; 7;83;45;83;24;57;3;39;0;0;0;0;23;31;56; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_481;567;1313;86;53; 0.5;0.7169811320754718; 0;0;0;0; 7;86;42;86;18;55;2;35;0;0;0;0;35;43;53; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_paladin_deathA_x1_482;1;1112;85;57; 0.5;0.6666666666666667; 0;0;0;0; 6;85;43;85;16;50;0;0;0;0;23;34;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_483;179;1215;85;60; 0.5;0.6333333333333333; 0;0;0;0; 7;85;43;85;25;57;3;45;0;0;0;0;23;31;60; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_paladin_deathA_x1_484;1066;1318;85;55; 0.5;0.6909090909090909; 0;0;0;0; 5;85;44;85;0;0;0;0;33;46;55; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_485;1;1054;84;56; 0.5;0.6785714285714286; 0;0;0;0; 5;84;45;84;0;0;0;0;29;45;56; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_486;177;1154;84;59; 0.5;0.6440677966101696; 0;0;0;0; 5;84;47;84;0;0;0;0;23;30;59; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_487;1066;1375;85;57; 0.5;0.6666666666666667; 0;0;0;0; 8;85;46;85;18;55;2;34;0;19;0;0;9;0;23;32;57; 6;3;6;7;4;5;6;3;4;6;2;3;7;0;1;2;0;2;7
u_cav_paladin_deathA_x1_488;1153;1329;85;56; 0.5;0.6785714285714286; 0;0;0;0; 7;85;47;85;25;57;3;42;0;0;0;0;23;28;56; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_489;467;1266;86;53; 0.5;0.7169811320754718; 0;0;0;0; 7;86;45;86;18;55;2;35;0;0;0;0;34;44;53; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_490;90;1222;87;54; 0.5;0.7037037037037037; 0;0;0;0; 7;87;41;87;19;55;2;35;0;0;0;0;32;43;54; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_paladin_deathA_x1_491;1;1171;87;54; 0.5;0.7037037037037037; 0;0;0;0; 7;87;40;87;27;57;3;42;0;0;0;0;32;43;54; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_492;188;1277;87;61; 0.5;0.6229508196721312; 0;0;0;0; 7;87;34;87;27;57;3;45;0;0;0;0;32;55;61; 5;3;5;6;3;4;5;2;3;6;0;1;2;0;2;6
u_cav_paladin_deathA_x1_493;1085;1434;87;54; 0.5;0.7037037037037037; 0;0;0;0; 7;87;40;87;27;57;3;45;0;0;0;0;32;43;54; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_494;1174;1387;87;54; 0.5;0.7037037037037037; 0;0;0;0; 7;87;40;87;27;57;3;42;0;0;0;0;32;43;54; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_495;1263;1384;87;54; 0.5;0.7037037037037037; 0;0;0;0; 7;87;40;87;27;57;3;42;0;0;0;0;32;43;54; 5;3;5;6;3;4;5;2;3;6;1;2;6;0;1;6
u_cav_paladin_deathA_x1_496;62;63;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_deathA_x1_497;128;15;56;76; 0.5;0.5; 0;0;0;0; 7;56;0;32;0;0;21;0;38;21;73;38;76;56;76; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_deathA_x1_498;626;35;55;74; 0.5;0.5; 0;0;0;0; 6;55;0;28;0;0;20;0;38;21;74;55;74; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_deathA_x1_499;659;188;54;74; 0.5;0.5; 0;0;0;0; 7;54;0;21;0;0;21;0;38;21;71;23;74;54;74; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_500;600;111;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;35;0;0;17;0;48;26;74;56;74; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_deathA_x1_501;539;183;59;74; 0.5;0.5; 0;0;0;0; 6;59;71;59;0;21;0;0;21;0;32;26;74; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_deathA_x1_502;1218;8;61;72; 0.5;0.5069444444444444; 0;0;0;0; 6;61;0;31;0;0;20;0;31;26;72;61;72; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_deathA_x1_503;779;121;62;73; 0.5;0.5; 0;0;0;0; 7;62;60;62;0;22;0;0;22;0;30;20;71;45;73; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_504;1165;352;61;72; 0.5;0.5; 0;0;0;0; 7;61;0;21;0;0;21;0;33;22;68;34;72;61;72; 5;0;5;6;4;1;3;1;5;0;1;2;3;4;5;1
u_cav_paladin_deathA_x1_505;1281;278;59;72; 0.5;0.5; 0;0;0;0; 6;59;0;0;0;0;33;20;66;32;72;59;72; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_506;940;63;60;73; 0.5;0.5; 0;0;0;0; 6;60;0;22;0;0;22;0;34;23;73;60;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_deathA_x1_507;780;213;62;73; 0.5;0.5; 0;0;0;0; 6;62;0;24;0;0;24;0;34;24;73;62;73; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_deathA_x1_508;683;36;63;73; 0.5;0.5; 0;0;0;0; 6;63;68;63;0;10;0;0;26;0;55;32;73; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_deathA_x1_509;1395;194;64;71; 0.5;0.5140845070422535; 0;0;0;0; 6;64;0;34;0;0;17;0;54;34;71;64;71; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_deathA_x1_510;298;411;70;72; 0.5;0.5069444444444444; 0;0;0;0; 6;70;68;70;0;26;0;0;26;0;31;22;72; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_511;773;521;70;73; 0.5;0.5; 0;0;0;0; 6;70;0;23;0;0;23;0;30;22;69;70;73; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_512;446;388;69;73; 0.5;0.5; 0;0;0;0; 6;69;0;22;0;0;22;0;44;29;73;69;73; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_deathA_x1_513;438;29;64;74; 0.5;0.5; 0;0;0;0; 6;64;0;20;0;0;20;0;46;28;74;64;74; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_deathA_x1_514;1895;283;63;68; 0.5;0.5367647058823529; 0;0;0;0; 5;63;67;63;0;0;0;0;26;19;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_515;1954;148;62;63; 0.5;0.5873015873015873; 0;0;0;0; 5;62;0;0;0;0;31;26;63;62;63; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_516;1514;217;61;70; 0.5;0.5285714285714286; 0;0;0;0; 5;61;57;61;0;0;0;0;26;22;70; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_517;711;642;72;59; 0.5;0.6271186440677966; 0;0;0;0; 5;72;55;72;0;0;0;0;38;42;59; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_518;522;1075;79;54; 0.5;0.6851851851851851; 0;0;0;0; 6;79;0;0;0;0;23;1;26;46;54;79;54; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_519;742;1235;83;60; 0.5;0.6166666666666667; 0;0;0;0; 4;83;0;0;0;0;36;83;60; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_520;668;1327;86;56; 0.5;0.6607142857142857; 0;0;0;0; 5;86;12;50;0;0;0;0;35;86;56; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_521;195;1340;89;59; 0.5;0.6355932203389831; 0;0;0;0; 5;89;14;48;0;0;0;0;34;89;59; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_522;497;1448;90;57; 0.5;0.6491228070175439; 0;0;0;0; 5;90;0;0;0;0;24;59;57;90;57; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_523;1554;1472;91;60; 0.5;0.625; 0;0;0;0; 5;91;16;48;0;0;0;0;32;91;60; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_524;1460;1531;92;47; 0.5;0.7978723404255319; 0;0;0;0; 7;92;16;47;0;10;0;0;10;0;25;31;44;92;47; 5;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
u_cav_paladin_deathA_x1_525;1938;1620;93;49; 0.5;0.7653061224489796; 0;0;0;0; 7;93;30;93;15;47;0;0;0;0;28;33;43;74;49; 5;2;5;6;4;2;3;4;5;2;1;2;6;0;1;6
u_cav_paladin_deathA_x1_526;1734;1634;93;51; 0.5;0.7352941176470589; 0;0;0;0; 6;93;41;93;15;47;0;0;0;0;28;50;51; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_527;1946;1671;93;56; 0.5;0.6696428571428572; 0;0;0;0; 6;93;31;93;18;66;0;0;0;0;28;57;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_528;1417;1638;92;57; 0.5;0.6578947368421053; 0;0;0;0; 6;92;32;92;15;48;0;0;0;0;28;59;57; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_529;1301;1601;92;56; 0.5;0.6696428571428572; 0;0;0;0; 6;92;33;92;15;48;0;0;0;0;28;63;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_530;1460;1473;91;56; 0.5;0.6696428571428572; 0;0;0;0; 6;91;35;91;15;48;0;0;0;0;28;61;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_531;1178;1599;92;56; 0.5;0.6696428571428572; 0;0;0;0; 6;92;35;92;15;48;0;0;0;0;28;58;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_532;1653;1697;93;56; 0.5;0.6696428571428572; 0;0;0;0; 6;93;35;93;18;57;0;0;0;0;28;57;56; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_533;1843;1665;93;55; 0.5;0.6818181818181819; 0;0;0;0; 6;93;35;93;15;47;0;0;0;0;28;57;55; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_534;1511;1634;92;53; 0.5;0.7075471698113207; 0;0;0;0; 6;92;39;92;15;47;0;0;0;0;28;53;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_535;1639;1642;93;53; 0.5;0.7075471698113207; 0;0;0;0; 6;93;39;93;15;47;0;0;0;0;28;52;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_536;1366;1529;92;52; 0.5;0.7211538461538461; 0;0;0;0; 6;92;40;92;16;55;0;0;0;0;28;50;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_537;1395;1583;92;53; 0.5;0.7075471698113207; 0;0;0;0; 6;92;39;92;16;55;0;0;0;0;28;52;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_538;1272;1546;92;53; 0.5;0.7075471698113207; 0;0;0;0; 6;92;39;92;16;55;0;0;0;0;28;52;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_539;1605;1587;92;53; 0.5;0.7075471698113207; 0;0;0;0; 6;92;39;92;16;55;0;0;0;0;28;52;53; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_540;1699;1580;92;52; 0.5;0.7211538461538461; 0;0;0;0; 6;92;39;92;16;55;0;0;0;0;28;54;52; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_541;1990;1109;57;76; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;30;28;75;31;76;57;76; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_deathA_x1_542;305;104;57;75; 0.5;0.5; 0;0;0;0; 7;57;2;35;0;0;0;0;29;25;69;29;75;57;75; 5;4;5;6;0;4;6;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_543;364;104;55;75; 0.5;0.5; 0;0;0;0; 6;55;48;47;0;0;0;0;45;30;75;55;75; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_544;382;27;54;75; 0.5;0.5; 0;0;0;0; 8;54;0;22;0;4;12;0;22;0;44;30;74;32;75;54;75; 6;5;6;7;0;5;7;4;1;3;3;1;2;4;0;1;4;5;0
u_cav_paladin_deathA_x1_545;600;187;57;74; 0.5;0.5; 0;0;0;0; 6;57;0;14;0;0;22;0;44;30;74;57;74; 4;0;4;5;3;0;2;2;0;1;3;4;0
u_cav_paladin_deathA_x1_546;575;263;59;74; 0.5;0.5; 0;0;0;0; 6;59;0;22;0;0;22;0;30;27;74;59;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_deathA_x1_547;907;259;60;73; 0.5;0.5; 0;0;0;0; 7;60;0;23;0;0;23;0;30;21;65;31;73;60;73; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_paladin_deathA_x1_548;1228;352;60;72; 0.5;0.5; 0;0;0;0; 6;60;0;0;0;0;40;26;71;32;72;60;72; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_paladin_deathA_x1_549;968;184;60;73; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;43;30;73;60;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_550;844;213;61;73; 0.5;0.5; 0;0;0;0; 6;61;54;50;0;0;0;0;43;30;73;61;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_551;827;288;62;73; 0.5;0.5; 0;0;0;0; 9;62;32;47;0;23;0;5;3;0;25;0;30;17;67;30;73;62;73; 7;0;7;8;6;0;5;6;7;0;2;5;0;2;3;4;2;4;5;2;0;1
u_cav_paladin_deathA_x1_552;714;113;63;73; 0.5;0.5; 0;0;0;0; 6;63;36;45;0;0;0;0;45;28;73;63;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_553;1083;65;64;72; 0.5;0.5; 0;0;0;0; 9;64;53;47;0;20;0;7;9;0;23;0;33;25;71;33;72;64;72; 7;0;7;8;5;6;7;0;5;7;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_554;1448;282;64;71; 0.5;0.5070422535211268; 0;0;0;0; 5;64;56;47;0;0;0;0;71;64;71; 3;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_555;1336;501;68;72; 0.5;0.5069444444444444; 0;0;0;0; 8;68;64;68;44;51;2;49;0;0;0;0;49;22;71;34;72; 6;5;6;7;2;3;5;3;4;5;1;2;5;1;5;7;0;1;7
u_cav_paladin_deathA_x1_556;456;537;71;73; 0.5;0.5; 0;0;0;0; 7;71;68;71;58;57;0;17;0;0;28;0;48;25;73; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
u_cav_paladin_deathA_x1_557;73;246;69;72; 0.5;0.5069444444444444; 0;0;0;0; 5;69;0;0;0;0;47;25;72;69;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_558;1960;281;62;69; 0.5;0.5289855072463768; 0;0;0;0; 5;62;0;0;0;0;47;22;69;62;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_559;1954;213;62;66; 0.5;0.553030303030303; 0;0;0;0; 6;62;21;41;0;0;0;0;30;18;66;62;66; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_560;361;259;61;64; 0.5;0.5703125; 0;0;0;0; 5;61;53;61;0;0;0;0;35;32;64; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_561;1764;463;66;70; 0.5;0.5285714285714286; 0;0;0;0; 5;66;44;66;0;0;0;0;21;45;70; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_562;809;739;73;64; 0.5;0.578125; 0;0;0;0; 5;73;0;0;0;0;19;11;33;73;64; 3;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_563;165;878;78;54; 0.5;0.6851851851851851; 0;0;0;0; 5;78;0;0;0;0;22;18;42;78;54; 3;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_564;549;1195;83;47; 0.5;0.7978723404255319; 0;0;0;0; 5;83;0;0;0;0;26;35;47;83;47; 3;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_565;277;1239;86;44; 0.5;0.8522727272727273; 0;0;0;0; 5;86;43;86;0;0;0;0;12;7;44; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_566;1272;1440;89;47; 0.5;0.8085106382978724; 0;0;0;0; 4;89;0;0;0;0;41;89;47; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_567;1583;1534;92;51; 0.5;0.7450980392156863; 0;0;0;0; 4;92;0;0;0;0;38;92;51; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_568;1829;1618;93;45; 0.5;0.8444444444444444; 0;0;0;0; 4;93;0;0;0;0;39;93;45; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_569;1951;1791;94;44; 0.5;0.8636363636363636; 0;0;0;0; 5;94;37;94;0;0;0;0;29;36;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_570;936;1606;95;44; 0.5;0.8636363636363636; 0;0;0;0; 5;95;37;95;0;0;0;0;29;38;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_571;823;1594;95;44; 0.5;0.8636363636363636; 0;0;0;0; 5;95;37;95;0;0;0;0;29;38;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_572;1081;1618;95;45; 0.5;0.8444444444444444; 0;0;0;0; 5;95;39;95;0;0;0;0;28;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_573;714;1557;95;43; 0.5;0.8837209302325582; 0;0;0;0; 5;95;40;95;0;0;0;0;28;34;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_574;607;1536;95;43; 0.5;0.8837209302325582; 0;0;0;0; 5;95;40;95;0;0;0;0;28;34;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_575;504;1507;95;43; 0.5;0.8837209302325582; 0;0;0;0; 5;95;40;95;0;0;0;0;28;35;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_576;406;1539;96;43; 0.5;0.8837209302325582; 0;0;0;0; 5;96;40;96;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_577;302;1515;96;43; 0.5;0.8837209302325582; 0;0;0;0; 5;96;40;96;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_578;199;1503;96;43; 0.5;0.8837209302325582; 0;0;0;0; 5;96;40;96;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_579;99;1468;96;43; 0.5;0.8837209302325582; 0;0;0;0; 5;96;41;96;0;0;0;0;27;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_580;1659;1819;96;43; 0.5;0.8837209302325582; 0;0;0;0; 5;96;40;96;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_581;400;1494;95;43; 0.5;0.8837209302325582; 0;0;0;0; 5;95;40;95;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_582;203;1548;97;43; 0.5051546391752577;0.8837209302325582; 0;0;0;0; 5;97;40;97;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_583;1902;1837;96;43; 0.5;0.8837209302325582; 0;0;0;0; 5;96;40;96;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_584;297;1470;95;43; 0.5;0.8837209302325582; 0;0;0;0; 5;95;40;95;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_585;1757;1806;96;43; 0.5;0.8837209302325582; 0;0;0;0; 5;96;40;96;0;0;0;0;26;24;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_586;415;182;55;75; 0.5;0.5; 0;0;0;0; 5;55;74;55;0;0;0;0;29;28;75; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_587;1030;213;56;73; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;29;73;56;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_588;1338;130;55;72; 0.5;0.5; 0;0;0;0; 6;55;0;9;0;0;9;0;43;29;72;55;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_589;1281;56;56;72; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;21;1;27;30;72;56;72; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_590;1321;204;57;72; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;37;29;70;39;72;57;72; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_deathA_x1_591;1277;130;59;72; 0.5;0.5; 0;0;0;0; 7;59;0;15;0;2;10;0;21;0;47;31;72;59;72; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_deathA_x1_592;1259;204;60;72; 0.5;0.5; 0;0;0;0; 6;60;37;42;0;0;0;0;42;30;72;60;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_593;969;288;60;73; 0.5;0.5; 0;0;0;0; 6;60;50;41;0;0;0;0;43;30;73;60;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_594;1002;109;60;73; 0.5;0.5; 0;0;0;0; 6;60;49;40;0;0;0;0;44;29;73;60;73; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_595;813;46;62;73; 0.5;0.5; 0;0;0;0; 8;62;53;62;38;39;0;3;0;0;12;0;42;31;73;38;73; 6;1;6;7;1;5;6;5;1;2;2;3;4;5;2;4;0;1;7
u_cav_paladin_deathA_x1_596;715;196;63;73; 0.5;0.5; 0;0;0;0; 10;63;53;63;26;37;0;12;0;1;8;0;13;0;26;23;63;32;73;39;73; 8;7;8;9;0;1;7;5;6;3;5;3;4;6;2;3;6;7;1;6;1;2;0;7;9
u_cav_paladin_deathA_x1_597;762;288;63;73; 0.5;0.5; 0;0;0;0; 8;63;53;63;27;34;0;0;0;0;30;28;72;30;73;38;73; 6;5;6;7;0;1;5;1;4;5;2;3;4;1;2;4;0;5;7
u_cav_paladin_deathA_x1_598;1155;230;62;72; 0.5;0.5; 0;0;0;0; 7;62;53;62;27;33;0;0;0;0;45;27;72;36;72; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
u_cav_paladin_deathA_x1_599;1380;267;66;71; 0.5;0.5; 0;0;0;0; 7;66;55;66;30;36;0;0;0;0;44;27;71;37;71; 5;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
u_cav_paladin_deathA_x1_600;1247;486;68;72; 0.5;0.5; 0;0;0;0; 6;68;37;39;0;0;0;0;32;26;72;68;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_601;761;444;69;75; 0.5;0.5; 0;0;0;0; 7;69;62;69;29;40;0;0;0;0;50;25;75;30;75; 5;4;5;6;1;2;4;2;3;4;1;4;6;0;1;6
u_cav_paladin_deathA_x1_602;144;212;68;73; 0.5;0.5; 0;0;0;0; 7;68;57;53;9;38;0;0;0;0;48;25;73;68;73; 5;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_paladin_deathA_x1_603;1644;201;61;69; 0.5;0.5217391304347826; 0;0;0;0; 5;61;0;0;0;0;25;26;69;61;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_604;1577;167;61;66; 0.5;0.553030303030303; 0;0;0;0; 5;61;62;61;0;0;0;0;19;27;66; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_605;748;38;63;73; 0.5;0.5; 0;0;0;0; 5;63;46;63;0;0;0;0;23;50;73; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_606;1477;389;64;71; 0.5;0.5140845070422535; 0;0;0;0; 4;64;0;0;0;0;27;64;71; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_607;1104;523;70;59; 0.5;0.6355932203389831; 0;0;0;0; 4;70;0;0;0;0;32;70;59; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_608;81;831;78;54; 0.5;0.712962962962963; 0;0;0;0; 5;78;36;78;0;0;0;0;31;50;54; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_609;1886;1372;81;55; 0.5;0.7090909090909091; 0;0;0;0; 5;81;32;81;0;0;0;0;29;51;55; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_610;655;1280;85;45; 0.5;0.8666666666666667; 0;0;0;0; 5;85;0;0;0;0;23;22;45;85;45; 3;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_611;386;1388;90;46; 0.5;0.8478260869565217; 0;0;0;0; 5;90;37;90;0;0;0;0;21;25;46; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_612;197;1458;95;43; 0.5;0.9069767441860466; 0;0;0;0; 5;95;40;95;0;0;0;0;20;21;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_613;752;1707;100;45; 0.5;0.8666666666666667; 0;0;0;0; 6;100;33;100;0;22;0;0;13;0;24;32;45; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_deathA_x1_614;916;1854;102;45; 0.5;0.8666666666666667; 0;0;0;0; 5;102;32;102;0;0;0;0;24;32;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_615;570;1805;102;43; 0.5;0.9186046511627907; 0;0;0;0; 5;102;33;102;0;0;0;0;37;44;43; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_616;547;1758;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;35;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_617;1;1634;100;46; 0.5;0.8586956521739131; 0;0;0;0; 5;100;30;100;0;0;0;0;27;36;46; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_618;1002;1712;101;44; 0.5;0.8977272727272727; 0;0;0;0; 5;101;34;101;0;0;0;0;27;33;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_619;692;1848;102;44; 0.5;0.8977272727272727; 0;0;0;0; 5;102;32;102;0;0;0;0;27;34;44; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_620;433;1735;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;32;101;0;0;0;0;27;35;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_621;320;1710;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_622;211;1692;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_623;104;1686;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;32;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_624;1015;1805;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_625;1118;1772;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_626;1015;1758;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_627;899;1755;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_628;777;1754;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_629;1118;1725;101;45; 0.5;0.8777777777777778; 0;0;0;0; 5;101;31;101;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_630;808;1852;102;45; 0.5;0.8777777777777778; 0;0;0;0; 5;102;31;102;0;0;0;0;27;34;45; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_631;877;63;61;73; 0.5;0.5; 0;0;0;0; 7;61;0;5;0;0;5;0;18;23;64;32;73;61;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_632;1149;67;62;72; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;18;27;72;62;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_633;1494;462;64;71; 0.5;0.5; 0;0;0;0; 7;64;21;43;0;0;0;0;21;25;66;30;71;64;71; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_634;256;1;67;71; 0.5;0.5; 0;0;0;0; 8;67;22;45;0;15;0;3;3;0;15;0;19;25;69;67;71; 6;0;6;7;1;6;0;4;5;2;4;2;3;1;2;5;1;5;6
u_cav_paladin_deathA_x1_635;1339;57;67;71; 0.5;0.5; 0;0;0;0; 6;67;22;45;0;0;0;0;28;30;69;67;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_636;1899;353;64;70; 0.5;0.5071428571428571; 0;0;0;0; 7;64;16;34;0;0;0;0;20;1;26;29;70;64;70; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_deathA_x1_637;1560;496;63;71; 0.5;0.5; 0;0;0;0; 6;63;23;40;0;0;0;0;40;31;71;63;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_638;1195;156;62;72; 0.5;0.5; 0;0;0;0; 7;62;38;43;0;6;0;0;6;0;39;33;72;62;72; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_639;1213;82;62;72; 0.5;0.5; 0;0;0;0; 6;62;36;41;0;0;0;0;21;33;72;62;72; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_640;1560;423;63;71; 0.5;0.5; 0;0;0;0; 7;63;24;39;0;0;0;0;21;34;70;36;71;63;71; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_641;1965;352;63;71; 0.5;0.5; 0;0;0;0; 7;63;15;32;0;0;0;0;15;1;21;34;71;63;71; 5;0;5;6;1;5;0;1;4;5;1;2;3;1;3;4
u_cav_paladin_deathA_x1_642;1744;250;62;71; 0.5;0.5; 0;0;0;0; 7;62;18;35;0;0;0;0;19;33;70;36;71;62;71; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_643;1581;235;61;71; 0.5;0.5; 0;0;0;0; 7;61;14;27;0;0;0;0;22;30;70;34;71;61;71; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_deathA_x1_644;1694;406;66;70; 0.5;0.5; 0;0;0;0; 9;66;49;66;43;51;9;30;0;8;0;0;8;0;19;26;70;45;70; 7;1;2;7;2;6;7;4;5;6;3;4;6;2;3;6;1;7;8;0;1;8
u_cav_paladin_deathA_x1_645;1699;548;68;69; 0.5;0.5; 0;0;0;0; 7;68;49;68;16;31;0;0;0;0;41;28;69;48;69; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_646;1212;633;70;74; 0.5;0.5; 0;0;0;0; 7;70;54;70;15;33;0;0;0;0;40;34;74;38;74; 5;4;5;6;2;4;6;2;3;4;0;1;2;0;2;6
u_cav_paladin_deathA_x1_647;370;374;69;73; 0.5;0.5; 0;0;0;0; 8;38;72;69;55;69;50;50;4;38;0;0;0;0;21;30;73; 6;3;4;6;4;5;6;0;3;6;0;2;3;0;1;2;0;6;7
u_cav_paladin_deathA_x1_648;1625;377;66;68; 0.5;0.5147058823529411; 0;0;0;0; 5;66;63;66;0;0;0;0;21;36;68; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_649;1678;272;64;63; 0.5;0.5714285714285714; 0;0;0;0; 5;64;58;64;0;0;0;0;19;42;63; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_650;1890;212;62;69; 0.5;0.5289855072463768; 0;0;0;0; 5;62;40;62;0;0;0;0;25;55;69; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_651;1872;147;62;63; 0.5;0.5952380952380952; 0;0;0;0; 5;62;38;62;0;0;0;0;33;60;63; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_652;1557;995;74;49; 0.5;0.7959183673469388; 0;0;0;0; 4;74;0;0;0;0;49;74;49; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_653;1435;1286;80;54; 0.5;0.75; 0;0;0;0; 7;80;42;80;0;40;0;1;12;0;21;0;30;22;54; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_deathA_x1_654;1770;1502;82;51; 0.5;0.803921568627451; 0;0;0;0; 5;82;35;82;0;0;0;0;39;36;51; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_655;843;1252;83;62; 0.5;0.6693548387096775; 0;0;0;0; 5;83;27;83;0;0;0;0;30;30;62; 3;2;0;1;2;3;0;0;3;4
u_cav_paladin_deathA_x1_656;756;1297;85;52; 0.5;0.7980769230769231; 0;0;0;0; 6;85;31;85;0;26;0;0;17;0;32;32;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_657;486;1397;90;49; 0.5;0.846938775510204; 0;0;0;0; 6;90;33;90;0;41;0;0;13;0;31;33;49; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_658;1;1525;98;52; 0.5;0.7980769230769231; 0;0;0;0; 5;98;27;98;0;0;0;0;31;28;52; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_659;207;1641;100;49; 0.5;0.8571428571428572; 0;0;0;0; 6;100;28;100;0;20;0;0;20;0;35;37;49; 4;3;4;5;2;3;5;1;2;5;0;1;5
u_cav_paladin_deathA_x1_660;650;1742;100;54; 0.5;0.787037037037037; 0;0;0;0; 6;100;27;100;0;21;0;0;21;0;32;27;54; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_661;423;1682;100;51; 0.5;0.8431372549019608; 0;0;0;0; 6;100;28;100;0;49;0;0;15;0;39;39;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_662;1;1682;101;51; 0.5;0.8431372549019608; 0;0;0;0; 6;101;38;101;17;77;0;0;0;0;33;24;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_663;330;1757;101;52; 0.5;0.8269230769230769; 0;0;0;0; 6;101;28;101;0;35;0;0;17;0;35;35;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_664;536;1704;100;52; 0.5;0.8269230769230769; 0;0;0;0; 6;100;27;100;0;21;0;0;21;0;35;37;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_665;314;1657;100;51; 0.5;0.8333333333333334; 0;0;0;0; 5;100;27;100;0;0;0;0;35;36;51; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_666;912;1802;101;50; 0.5;0.85; 0;0;0;0; 5;101;26;101;0;0;0;0;38;39;50; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_667;1038;1852;102;51; 0.5;0.8431372549019608; 0;0;0;0; 6;102;28;102;0;52;0;0;15;0;39;38;51; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_668;217;1739;101;52; 0.5;0.8269230769230769; 0;0;0;0; 6;101;23;101;0;52;0;0;15;0;39;46;52; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_669;108;1733;101;52; 0.5;0.8269230769230769; 0;0;0;0; 6;101;23;101;0;35;0;0;17;0;39;46;52; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_670;674;1798;101;48; 0.5;0.8958333333333334; 0;0;0;0; 6;101;41;101;0;35;0;0;17;0;39;32;48; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_671;1457;1820;101;53; 0.5;0.8207547169811321; 0;0;0;0; 6;101;24;101;0;54;0;0;16;0;40;46;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_672;1354;1774;101;53; 0.5;0.8207547169811321; 0;0;0;0; 6;101;24;101;0;54;0;0;16;0;40;46;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_673;1245;1770;101;53; 0.5;0.8207547169811321; 0;0;0;0; 6;101;24;101;0;54;0;0;16;0;40;46;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_674;796;1801;101;49; 0.5;0.8877551020408163; 0;0;0;0; 6;101;42;101;0;54;0;0;16;0;40;32;49; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_675;444;1782;101;53; 0.5;0.8207547169811321; 0;0;0;0; 6;101;24;101;0;54;0;0;16;0;40;46;53; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_676;956;958;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;15;34;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_677;844;947;75;70; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;13;33;69;36;70;75;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_deathA_x1_678;670;898;75;69; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;5;26;30;69;75;69; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_679;581;892;75;69; 0.5;0.5; 0;0;0;0; 7;75;61;75;0;0;0;0;12;3;27;29;66;35;69; 5;0;1;5;1;4;5;3;1;2;3;4;1;0;5;6
u_cav_paladin_deathA_x1_680;921;888;74;68; 0.5;0.5073529411764706; 0;0;0;0; 5;74;0;0;0;0;36;32;68;74;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_681;1578;783;72;69; 0.5;0.5; 0;0;0;0; 6;72;68;72;6;31;0;0;0;0;17;21;69; 4;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_deathA_x1_682;1501;744;72;69; 0.5;0.5; 0;0;0;0; 6;72;12;35;0;0;0;0;18;32;69;72;69; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_deathA_x1_683;1;360;71;69; 0.5;0.5; 0;0;0;0; 7;71;25;52;0;0;0;0;18;34;68;38;69;71;69; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
u_cav_paladin_deathA_x1_684;1408;712;72;69; 0.5;0.5; 0;0;0;0; 7;72;19;40;0;0;0;0;13;8;30;37;69;72;69; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
u_cav_paladin_deathA_x1_685;1064;693;72;68; 0.5;0.5; 0;0;0;0; 8;72;12;36;0;6;0;0;6;0;20;39;67;42;68;72;68; 6;0;6;7;0;5;6;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_paladin_deathA_x1_686;973;682;72;67; 0.5;0.5; 0;0;0;0; 5;72;0;0;0;0;27;43;67;72;67; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_687;1553;569;70;66; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;24;42;66;70;66; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_deathA_x1_688;1931;493;67;67; 0.5;0.5; 0;0;0;0; 5;67;0;0;0;0;28;39;67;67;67; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_689;1808;206;62;67; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;37;33;66;35;67;62;67; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_deathA_x1_690;1975;425;66;66; 0.5;0.5; 0;0;0;0; 5;66;0;0;0;0;27;28;66;66;66; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_deathA_x1_691;1290;413;67;71; 0.5;0.5070422535211268; 0;0;0;0; 8;67;45;67;0;8;0;2;2;0;8;0;21;25;71;49;71; 6;0;6;7;2;0;1;4;5;2;4;2;3;2;5;0;0;5;6
u_cav_paladin_deathA_x1_692;1265;560;69;71; 0.5;0.5070422535211268; 0;0;0;0; 6;69;49;69;0;0;0;0;35;36;71;48;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_deathA_x1_693;1838;489;67;66; 0.5;0.5303030303030303; 0;0;0;0; 6;67;46;51;0;0;0;0;17;28;66;67;66; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_deathA_x1_694;1707;184;61;64; 0.5;0.5546875; 0;0;0;0; 5;61;0;7;0;0;10;0;39;61;64; 3;0;3;4;1;2;3;0;1;3
u_cav_paladin_deathA_x1_695;67;2;59;59; 0.5;0.6101694915254237; 0;0;0;0; 4;59;0;0;0;0;33;59;59; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_696;1514;289;65;63; 0.5;0.5952380952380952; 0;0;0;0; 4;65;0;0;0;0;30;65;63; 2;0;2;3;0;1;2
u_cav_paladin_deathA_x1_697;1481;957;74;47; 0.5;0.8404255319148937; 0;0;0;0; 4;74;0;0;0;0;47;74;47; 2;1;2;3;0;1;3
u_cav_paladin_deathA_x1_698;1354;1094;76;50; 0.5;0.83; 0;0;0;0; 7;76;29;76;0;25;0;0;20;0;26;9;47;42;50; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_deathA_x1_699;1556;1104;77;56; 0.5;0.75; 0;0;0;0; 5;77;22;77;0;0;0;0;43;51;56; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_700;1635;1097;77;56; 0.5;0.7589285714285714; 0;0;0;0; 5;77;24;77;0;0;0;0;38;29;56; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_701;1477;1120;77;58; 0.5;0.7413793103448276; 0;0;0;0; 5;77;21;77;0;0;0;0;39;38;58; 3;2;3;4;0;1;2;0;2;4
u_cav_paladin_deathA_x1_702;81;775;76;54; 0.5;0.8055555555555556; 0;0;0;0; 5;76;35;76;0;0;0;0;39;24;54; 3;2;3;4;1;2;4;0;1;4
u_cav_paladin_deathA_x1_703;88;1102;84;57; 0.5;0.7719298245614035; 0;0;0;0; 6;84;19;84;0;20;0;0;20;0;41;42;57; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_704;681;1385;88;52; 0.5;0.8557692307692308; 0;0;0;0; 7;57;50;88;13;88;0;32;0;0;21;0;41;24;52; 5;4;5;6;3;4;6;3;0;1;3;1;2;0;3;6
u_cav_paladin_deathA_x1_705;97;1339;89;57; 0.5;0.7982456140350878; 0;0;0;0; 7;89;27;89;0;33;0;0;23;0;41;2;46;33;57; 5;4;5;6;3;4;6;2;3;6;0;1;2;0;2;6
u_cav_paladin_deathA_x1_706;903;1498;90;54; 0.5;0.8425925925925926; 0;0;0;0; 6;90;29;90;0;24;0;0;24;0;46;37;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_707;704;1495;90;60; 0.5;0.7583333333333333; 0;0;0;0; 6;90;17;90;0;24;0;0;24;0;43;43;60; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_708;394;1436;90;56; 0.5;0.8125; 0;0;0;0; 7;90;19;90;0;34;0;0;23;0;40;11;51;45;56; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_deathA_x1_709;1;1288;89;55; 0.5;0.8181818181818181; 0;0;0;0; 7;89;18;89;0;32;0;0;22;0;39;11;50;45;55; 5;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_deathA_x1_710;796;1474;90;54; 0.5;0.8333333333333334; 0;0;0;0; 6;50;52;90;17;90;0;23;0;0;23;0;54; 4;0;3;4;3;0;1;3;1;2;0;4;5
u_cav_paladin_deathA_x1_711;693;1439;90;54; 0.5;0.8333333333333334; 0;0;0;0; 6;90;16;90;0;23;0;0;23;0;48;48;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_712;589;1421;90;54; 0.5;0.8333333333333334; 0;0;0;0; 6;90;16;90;0;36;0;0;13;0;48;48;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_713;1033;1562;91;54; 0.5;0.8333333333333334; 0;0;0;0; 6;91;16;91;0;23;0;0;23;0;48;48;54; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_714;294;1413;90;55; 0.5;0.8272727272727273; 0;0;0;0; 6;90;16;90;0;24;0;0;24;0;49;49;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_715;195;1401;90;55; 0.5;0.8272727272727273; 0;0;0;0; 6;90;16;90;0;24;0;0;24;0;49;49;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_716;1126;1542;90;55; 0.5;0.8272727272727273; 0;0;0;0; 6;90;16;90;0;24;0;0;24;0;49;49;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_717;1272;1489;90;55; 0.5;0.8272727272727273; 0;0;0;0; 6;90;16;90;0;24;0;0;24;0;49;49;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_718;1364;1472;90;55; 0.5;0.8272727272727273; 0;0;0;0; 6;90;16;90;0;24;0;0;24;0;49;49;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_719;1456;1416;90;55; 0.5;0.8272727272727273; 0;0;0;0; 6;90;16;90;0;24;0;0;24;0;49;49;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_deathA_x1_720;1013;1505;90;55; 0.5;0.8272727272727273; 0;0;0;0; 6;90;16;90;0;24;0;0;24;0;49;49;55; 4;3;4;5;2;3;5;0;1;2;0;2;5
