#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83e15b8fb3dcc33ff2ed8c79d33c468b:6740cf1aa8fcfdc45ef004acb572d59b:d104916ab221fcbdf8975bc3ac2a671b$
#
:format=40300
:texture=i_cav_t3b.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_paladin_idleA_x1_001;1;1979;80;68; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;21;36;68;80;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_002;83;1979;80;68; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;21;36;68;80;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_003;165;1979;80;68; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;31;37;68;80;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_004;247;1979;80;68; 0.5;0.5; 0;0;0;0; 5;80;0;0;0;0;31;37;68;80;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_005;329;1979;80;68; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;15;14;39;37;68;80;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_006;411;1979;80;68; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;15;14;39;37;68;80;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_007;493;1979;81;68; 0.5;0.5; 0;0;0;0; 6;81;42;81;0;0;0;0;30;38;68;64;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_008;576;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;43;82;0;0;0;0;29;39;68;64;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_009;660;1979;81;68; 0.5;0.5; 0;0;0;0; 6;81;42;81;0;0;0;0;30;38;68;64;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_010;743;1979;82;68; 0.5;0.5; 0;0;0;0; 7;82;42;82;0;0;0;0;15;24;54;39;68;65;68; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_idleA_x1_011;827;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;29;39;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_012;911;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;29;39;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_013;995;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;29;39;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_014;1079;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;15;32;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_015;1163;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;15;32;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_016;1247;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;15;32;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_017;1331;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;15;32;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_018;1415;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;15;32;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_019;1499;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;15;32;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_020;1583;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;42;82;0;0;0;0;17;34;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_021;1667;1979;82;68; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;17;34;68;82;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_022;1751;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;43;82;0;0;0;0;17;34;68;64;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_023;1835;1979;82;68; 0.5;0.5; 0;0;0;0; 6;82;43;82;0;0;0;0;15;32;68;64;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_024;812;1908;81;69; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;22;37;69;81;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_025;895;1908;81;69; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;16;31;69;81;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_026;978;1908;81;69; 0.5;0.5; 0;0;0;0; 7;81;53;81;0;11;0;0;9;0;16;31;69;46;69; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_cav_paladin_idleA_x1_027;1061;1908;81;69; 0.5;0.5; 0;0;0;0; 7;81;53;81;0;12;0;0;9;0;18;34;69;46;69; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_cav_paladin_idleA_x1_028;1144;1908;81;69; 0.5;0.5; 0;0;0;0; 8;81;53;81;0;22;0;4;4;0;10;0;16;31;69;46;69; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_idleA_x1_029;1227;1908;80;69; 0.5;0.5; 0;0;0;0; 6;80;52;80;0;0;0;0;24;35;69;45;69; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_030;1309;1908;80;69; 0.5;0.5; 0;0;0;0; 7;80;0;10;0;0;10;0;16;13;39;35;69;80;69; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_idleA_x1_031;1391;1908;80;69; 0.5;0.5; 0;0;0;0; 7;80;0;10;0;0;10;0;16;13;39;35;69;80;69; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_idleA_x1_032;1473;1908;80;69; 0.5;0.5; 0;0;0;0; 9;80;45;80;0;21;0;3;5;0;11;0;16;13;39;35;69;62;69; 7;0;7;8;2;0;1;5;3;4;5;2;3;5;6;2;2;6;0;0;6;7
u_cav_paladin_idleA_x1_033;1555;1908;80;69; 0.5;0.5; 0;0;0;0; 9;80;45;80;0;21;0;3;5;0;11;0;16;13;39;34;69;62;69; 7;0;7;8;2;0;1;5;3;4;5;2;3;5;6;2;2;6;0;0;6;7
u_cav_paladin_idleA_x1_034;1637;1908;80;69; 0.5;0.5; 0;0;0;0; 9;80;45;80;0;21;0;3;5;0;11;0;16;13;39;34;69;61;69; 7;0;7;8;2;0;1;5;3;4;5;2;3;5;6;2;2;6;0;0;6;7
u_cav_paladin_idleA_x1_035;1919;1979;80;68; 0.5;0.5; 0;0;0;0; 8;80;45;80;0;21;0;3;5;0;11;0;16;29;68;62;68; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_idleA_x1_036;1;1909;79;68; 0.5;0.5; 0;0;0;0; 7;79;0;21;0;3;5;0;11;0;16;29;68;79;68; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_idleA_x1_037;82;1909;79;68; 0.5;0.5; 0;0;0;0; 8;79;53;79;0;21;0;3;5;0;11;0;16;29;68;46;68; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_idleA_x1_038;163;1909;79;68; 0.5;0.5; 0;0;0;0; 6;79;53;79;0;0;0;0;16;29;68;46;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_039;244;1909;79;68; 0.5;0.5; 0;0;0;0; 6;79;53;79;0;0;0;0;16;29;68;46;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_040;325;1909;79;68; 0.5;0.5; 0;0;0;0; 6;79;53;79;0;0;0;0;16;29;68;46;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_041;406;1909;79;68; 0.5;0.5; 0;0;0;0; 6;79;53;79;0;0;0;0;16;29;68;46;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_042;487;1909;79;68; 0.5;0.5; 0;0;0;0; 6;79;52;79;0;0;0;0;22;35;68;47;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_043;568;1909;79;68; 0.5;0.5; 0;0;0;0; 6;79;52;79;0;0;0;0;16;29;68;47;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_044;649;1909;79;68; 0.5;0.5; 0;0;0;0; 6;79;52;79;0;0;0;0;16;29;68;47;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_045;730;1909;80;68; 0.5;0.5; 0;0;0;0; 6;80;52;80;0;0;0;0;21;36;68;48;68; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_046;1719;1908;76;69; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;0;0;0;35;34;69;45;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_047;1797;1908;76;69; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;0;0;0;21;28;69;45;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_048;1875;1908;76;69; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;0;0;0;34;35;69;45;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_049;1953;1908;76;69; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;0;0;0;34;35;69;45;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_050;1;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;47;77;0;0;0;0;33;36;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_051;80;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;47;77;0;0;0;0;33;36;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_052;159;1838;77;69; 0.5;0.5; 0;0;0;0; 7;77;45;77;0;0;0;0;28;34;67;37;69;47;69; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_053;238;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_054;317;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;44;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_055;396;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;44;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_056;475;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;44;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_057;554;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;44;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_058;633;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;44;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_059;712;1838;77;69; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_060;791;1837;77;69; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_061;870;1837;77;69; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_062;949;1837;77;69; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;32;37;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_063;1028;1837;77;69; 0.5;0.5; 0;0;0;0; 6;77;45;77;0;0;0;0;33;36;69;47;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_064;1107;1837;77;69; 0.5;0.5; 0;0;0;0; 6;77;46;77;0;0;0;0;25;32;69;47;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_065;1186;1837;77;69; 0.5;0.5; 0;0;0;0; 6;77;46;77;0;0;0;0;25;32;69;47;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_066;1265;1837;77;69; 0.5;0.5; 0;0;0;0; 7;77;46;77;0;0;0;0;27;34;68;36;69;47;69; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_067;517;1766;77;70; 0.5;0.5; 0;0;0;0; 6;77;49;77;0;0;0;0;34;36;70;44;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_068;596;1766;76;70; 0.5;0.5; 0;0;0;0; 6;76;49;76;0;0;0;0;35;35;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_069;674;1766;76;70; 0.5;0.5; 0;0;0;0; 7;76;51;76;0;0;0;0;22;28;67;35;70;43;70; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_070;752;1765;76;70; 0.5;0.5; 0;0;0;0; 7;76;49;76;0;0;0;0;27;33;69;35;70;43;70; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_071;830;1765;76;70; 0.5;0.5; 0;0;0;0; 6;76;48;76;0;0;0;0;36;34;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_072;908;1765;76;70; 0.5;0.5; 0;0;0;0; 6;76;48;76;0;0;0;0;36;34;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_073;986;1765;76;70; 0.5;0.5; 0;0;0;0; 7;76;46;76;0;0;0;0;26;32;69;34;70;44;70; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_074;1064;1765;75;70; 0.5;0.5; 0;0;0;0; 8;75;48;75;0;6;0;0;12;0;26;31;69;33;70;43;70; 6;5;6;7;0;5;7;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_idleA_x1_075;1141;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;46;75;0;0;0;0;22;28;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_076;1218;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;46;75;0;0;0;0;22;28;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_077;1295;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;46;75;0;0;0;0;22;28;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_078;1372;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;46;75;0;0;0;0;22;27;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_079;1449;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;46;75;0;0;0;0;22;27;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_080;1526;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;46;75;0;0;0;0;22;27;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_081;1603;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;46;75;0;0;0;0;22;27;70;43;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_082;1680;1765;75;70; 0.5;0.5; 0;0;0;0; 7;75;48;75;0;0;0;0;24;30;69;32;70;43;70; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_083;1757;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;53;75;0;0;0;0;22;27;70;41;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_084;1834;1765;75;70; 0.5;0.5; 0;0;0;0; 6;75;53;75;0;0;0;0;38;32;70;41;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_085;1911;1765;75;70; 0.5;0.5; 0;0;0;0; 7;75;53;75;0;0;0;0;22;13;44;32;70;41;70; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_paladin_idleA_x1_086;1344;1837;75;69; 0.5;0.5; 0;0;0;0; 7;75;49;75;0;0;0;0;28;31;68;33;69;44;69; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_087;1421;1837;75;69; 0.5;0.5; 0;0;0;0; 6;75;47;75;0;0;0;0;37;32;69;44;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_088;1498;1837;76;69; 0.5;0.5; 0;0;0;0; 7;76;41;76;0;0;0;0;27;32;68;34;69;56;69; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_089;1576;1837;76;69; 0.5;0.5; 0;0;0;0; 7;76;40;76;0;0;0;0;27;32;68;34;69;57;69; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_090;1654;1837;76;69; 0.5;0.5; 0;0;0;0; 6;76;47;76;0;0;0;0;35;34;69;45;69; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_091;1975;1682;66;72; 0.5;0.5; 0;0;0;0; 7;66;40;66;0;0;0;0;26;29;71;32;72;53;72; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_092;1876;1545;66;72; 0.5;0.5; 0;0;0;0; 7;66;56;66;0;0;0;0;26;28;71;32;72;40;72; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_093;386;1473;66;72; 0.5;0.5; 0;0;0;0; 7;66;56;66;0;0;0;0;26;28;71;33;72;40;72; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_094;454;1473;67;72; 0.5;0.5; 0;0;0;0; 7;67;56;67;0;0;0;0;26;30;71;34;72;41;72; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_095;523;1473;66;72; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;27;27;71;33;72;66;72; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_096;591;1472;66;72; 0.5;0.5; 0;0;0;0; 6;66;0;0;0;0;28;27;71;33;72;66;72; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_097;351;1694;66;71; 0.5;0.5; 0;0;0;0; 8;66;39;66;0;14;0;0;14;0;28;16;52;30;71;50;71; 6;5;6;7;2;0;1;4;2;3;4;5;2;2;5;0;0;5;7
u_cav_paladin_idleA_x1_098;419;1694;66;71; 0.5;0.5; 0;0;0;0; 8;66;39;66;0;26;0;7;5;0;15;0;31;30;71;50;71; 6;0;6;7;5;0;2;4;5;2;4;2;3;0;1;2;5;6;0
u_cav_paladin_idleA_x1_099;487;1693;66;71; 0.5;0.5; 0;0;0;0; 9;66;40;66;0;43;0;7;5;0;15;0;28;16;52;30;71;44;71; 7;6;7;8;0;6;8;5;3;4;5;2;3;5;6;2;0;1;2;0;2;6
u_cav_paladin_idleA_x1_100;659;1472;65;72; 0.5;0.5; 0;0;0;0; 9;65;48;65;0;43;0;7;5;0;15;0;32;30;71;33;72;41;72; 7;6;7;8;5;0;2;5;6;0;3;4;5;2;3;5;0;1;2;0;6;8
u_cav_paladin_idleA_x1_101;726;1472;65;72; 0.5;0.5; 0;0;0;0; 7;65;48;65;0;0;0;0;31;30;71;33;72;41;72; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_102;793;1472;65;72; 0.5;0.5; 0;0;0;0; 7;65;48;65;0;0;0;0;27;26;71;33;72;41;72; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_idleA_x1_103;860;1472;65;72; 0.5;0.5; 0;0;0;0; 7;65;48;65;0;0;0;0;27;26;71;33;72;41;72; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_idleA_x1_104;927;1472;65;72; 0.5;0.5; 0;0;0;0; 7;65;48;65;0;0;0;0;28;27;71;33;72;41;72; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_idleA_x1_105;994;1472;65;72; 0.5;0.5; 0;0;0;0; 8;65;0;20;0;7;5;0;15;0;28;27;71;33;72;65;72; 6;0;6;7;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
u_cav_paladin_idleA_x1_106;1061;1472;65;72; 0.5;0.5; 0;0;0;0; 8;65;0;26;0;7;5;0;15;0;29;30;71;33;72;65;72; 6;0;6;7;5;1;4;5;6;1;2;3;4;1;2;4;0;1;6
u_cav_paladin_idleA_x1_107;1128;1472;65;72; 0.5;0.5; 0;0;0;0; 7;65;56;65;0;0;0;0;30;30;71;33;72;40;72; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_108;1195;1472;65;72; 0.5;0.5; 0;0;0;0; 8;65;0;20;0;7;5;0;15;0;26;21;70;33;72;65;72; 6;0;6;7;4;5;6;1;4;6;2;3;4;1;2;4;0;1;6
u_cav_paladin_idleA_x1_109;1262;1472;65;72; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;30;30;72;65;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_110;1329;1472;65;72; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;30;30;72;65;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_111;1866;1470;65;73; 0.5;0.5; 0;0;0;0; 6;65;39;65;0;0;0;0;26;28;73;48;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_112;1848;1395;65;73; 0.5;0.5; 0;0;0;0; 8;65;42;65;0;0;0;0;25;1;29;29;72;33;73;41;73; 6;5;6;7;0;5;7;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_idleA_x1_113;1;1327;65;73; 0.5;0.5; 0;0;0;0; 7;65;42;65;0;0;0;0;26;29;72;31;73;43;73; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_114;68;1327;65;73; 0.5;0.5; 0;0;0;0; 7;65;42;65;0;0;0;0;24;1;27;29;73;43;73; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_idleA_x1_115;1408;1247;65;74; 0.5;0.5; 0;0;0;0; 6;65;43;65;0;0;0;0;25;24;74;43;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_116;1475;1247;65;74; 0.5;0.5; 0;0;0;0; 6;65;43;65;0;0;0;0;25;24;74;43;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_117;1542;1247;65;74; 0.5;0.5; 0;0;0;0; 7;65;55;65;0;0;0;0;25;23;71;32;74;38;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_118;1609;1247;65;74; 0.5;0.5; 0;0;0;0; 7;65;55;65;0;0;0;0;25;23;71;32;74;38;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_119;1676;1247;66;74; 0.5;0.5; 0;0;0;0; 7;66;55;66;0;0;0;0;24;30;73;33;74;39;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_120;1744;1247;66;74; 0.5;0.5; 0;0;0;0; 9;66;55;66;0;44;0;5;6;0;17;0;24;29;73;33;74;39;74; 7;6;7;8;5;0;2;5;6;0;3;4;5;2;3;5;0;1;2;0;6;8
u_cav_paladin_idleA_x1_121;1812;1244;66;74; 0.5;0.5; 0;0;0;0; 7;66;55;66;0;0;0;0;24;29;73;33;74;39;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_122;1880;1237;66;74; 0.5;0.5; 0;0;0;0; 7;66;55;66;0;0;0;0;24;29;73;30;74;39;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_123;1948;1237;65;74; 0.5;0.5; 0;0;0;0; 7;65;55;65;0;0;0;0;25;22;72;31;74;38;74; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_idleA_x1_124;1;1176;65;74; 0.5;0.5; 0;0;0;0; 9;65;44;65;0;43;0;11;5;0;15;0;25;22;72;31;74;41;74; 7;5;0;2;6;0;5;6;7;0;3;4;5;2;3;5;0;1;2;0;7;8
u_cav_paladin_idleA_x1_125;68;1176;67;74; 0.5;0.5; 0;0;0;0; 7;67;42;67;0;0;0;0;24;29;73;31;74;42;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_126;137;1175;67;74; 0.5;0.5; 0;0;0;0; 7;67;42;67;0;0;0;0;24;29;73;31;74;42;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_127;322;1173;67;74; 0.5;0.5; 0;0;0;0; 7;67;42;67;0;0;0;0;24;29;73;31;74;42;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_128;391;1173;67;74; 0.5;0.5; 0;0;0;0; 7;67;42;67;0;0;0;0;24;29;73;31;74;42;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_129;517;1172;67;74; 0.5;0.5; 0;0;0;0; 7;67;42;67;0;0;0;0;24;29;73;31;74;42;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_130;135;1327;67;73; 0.5;0.5; 0;0;0;0; 6;67;42;67;0;0;0;0;24;29;73;43;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_131;204;1326;67;73; 0.5;0.5; 0;0;0;0; 7;67;40;67;0;0;0;0;24;29;72;30;73;49;73; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_132;331;1324;67;73; 0.5;0.5; 0;0;0;0; 7;67;47;67;0;0;0;0;24;23;71;33;73;41;73; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_idleA_x1_133;400;1324;67;73; 0.5;0.5; 0;0;0;0; 7;67;47;67;0;0;0;0;24;23;70;33;73;41;73; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_134;1396;1472;67;72; 0.5;0.5; 0;0;0;0; 6;67;40;67;0;0;0;0;24;30;72;49;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_135;1465;1472;67;72; 0.5;0.5; 0;0;0;0; 6;67;40;67;0;0;0;0;24;30;72;49;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_136;1260;864;55;76; 0.5;0.5; 0;0;0;0; 7;55;0;34;0;3;10;0;21;0;28;24;76;55;76; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
u_cav_paladin_idleA_x1_137;1317;864;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;28;24;76;55;76; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_138;1374;864;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;28;29;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_139;1431;864;55;76; 0.5;0.5; 0;0;0;0; 7;55;0;5;0;0;20;0;28;29;75;30;76;55;76; 5;4;5;6;0;4;6;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_140;1488;864;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;28;29;75;30;76;55;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_141;1545;864;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;46;30;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_142;1602;863;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;46;30;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_143;1659;861;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;28;29;75;30;76;55;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_144;1716;861;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;28;29;75;30;76;55;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_145;1773;854;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;33;0;0;13;0;27;15;76;55;76; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_146;1830;854;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;33;0;0;13;0;27;15;76;55;76; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_147;1887;853;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;33;0;0;13;0;27;15;76;55;76; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_148;1944;853;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;33;0;0;13;0;46;30;76;55;76; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_idleA_x1_149;1;793;55;76; 0.5;0.5; 0;0;0;0; 7;55;0;33;0;0;13;0;28;29;75;30;76;55;76; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
u_cav_paladin_idleA_x1_150;58;791;55;76; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;28;29;75;30;76;55;76; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_151;115;791;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;28;29;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_152;172;790;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;28;29;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_153;229;789;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;28;24;76;55;76; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_154;286;789;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;28;29;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_155;1533;628;55;77; 0.5;0.5; 0;0;0;0; 7;55;0;5;0;0;19;0;28;1;30;29;77;55;77; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_cav_paladin_idleA_x1_156;1590;626;55;77; 0.5;0.5; 0;0;0;0; 7;55;0;32;0;2;12;0;21;0;28;29;77;55;77; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
u_cav_paladin_idleA_x1_157;1647;626;55;77; 0.5;0.5; 0;0;0;0; 7;55;0;32;0;2;12;0;21;0;29;29;77;55;77; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
u_cav_paladin_idleA_x1_158;1992;374;55;78; 0.5;0.5; 0;0;0;0; 7;55;0;5;0;0;19;0;29;29;77;33;78;55;78; 5;0;5;6;4;0;3;4;5;0;0;2;3;0;1;2
u_cav_paladin_idleA_x1_159;175;316;55;78; 0.5;0.5; 0;0;0;0; 6;55;0;5;0;0;19;0;29;29;78;55;78; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_160;348;315;55;78; 0.5;0.5; 0;0;0;0; 6;55;0;5;0;0;19;0;29;29;78;55;78; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_161;959;233;55;80; 0.5;0.5; 0;0;0;0; 6;55;78;55;0;32;0;0;13;0;29;29;80; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_paladin_idleA_x1_162;1016;232;55;80; 0.5;0.5; 0;0;0;0; 6;55;78;55;0;16;0;0;16;0;29;29;80; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_idleA_x1_163;1073;231;55;80; 0.5;0.5; 0;0;0;0; 6;55;78;55;0;16;0;0;16;0;29;29;80; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_idleA_x1_164;1130;231;55;80; 0.5;0.5; 0;0;0;0; 7;55;53;55;0;16;0;0;16;0;29;29;79;39;80; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_165;1187;231;55;80; 0.5;0.5; 0;0;0;0; 6;55;49;55;0;0;0;0;29;29;79;42;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_166;1244;231;55;80; 0.5;0.5; 0;0;0;0; 7;55;49;55;0;33;0;0;13;0;29;29;79;42;80; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_idleA_x1_167;1301;231;55;80; 0.5;0.5; 0;0;0;0; 6;55;49;55;0;0;0;0;29;29;79;42;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_168;1358;231;55;80; 0.5;0.5; 0;0;0;0; 6;55;49;55;0;0;0;0;29;29;79;42;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_169;1935;300;55;79; 0.5;0.5063291139240507; 0;0;0;0; 6;55;55;55;0;0;0;0;29;29;79;38;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_170;1992;293;55;79; 0.5;0.5063291139240507; 0;0;0;0; 6;55;55;55;0;0;0;0;29;29;79;38;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_171;1415;229;55;80; 0.5;0.5; 0;0;0;0; 6;55;55;55;0;0;0;0;29;29;79;37;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_172;175;235;55;79; 0.5;0.5063291139240507; 0;0;0;0; 5;55;0;0;0;0;29;28;79;55;79; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_173;232;235;55;79; 0.5;0.5063291139240507; 0;0;0;0; 7;55;55;55;0;16;0;0;16;0;29;28;79;38;79; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_174;405;315;55;78; 0.5;0.5; 0;0;0;0; 6;55;0;35;0;0;13;0;29;29;78;55;78; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_idleA_x1_175;462;315;55;78; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;29;29;78;55;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_176;289;235;55;79; 0.5;0.5063291139240507; 0;0;0;0; 6;55;55;55;0;0;0;0;29;29;78;38;79; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_177;519;315;55;78; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;29;29;77;33;78;55;78; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_178;576;315;55;78; 0.5;0.5; 0;0;0;0; 7;55;0;16;0;0;16;0;29;29;77;33;78;55;78; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_idleA_x1_179;1704;619;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;28;1;30;29;77;55;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_180;1761;619;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;28;1;30;29;77;55;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_181;1073;552;52;78; 0.5;0.5; 0;0;0;0; 7;52;0;0;0;0;26;1;30;30;77;31;78;52;78; 5;4;5;6;0;4;6;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_182;1818;619;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;27;1;30;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_183;1872;618;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;30;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_184;1926;618;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;30;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_185;1980;618;52;77; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;27;25;77;52;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_186;1;558;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;27;1;30;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_187;55;556;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;30;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_188;109;555;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;30;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_189;163;554;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;29;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_190;217;554;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;29;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_191;271;553;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;29;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_192;325;553;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;29;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_193;379;553;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;26;1;29;30;77;52;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_194;433;553;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;26;31;77;53;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_195;488;553;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;27;31;77;53;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_196;543;553;53;77; 0.5;0.5; 0;0;0;0; 7;53;0;20;0;0;15;0;27;30;76;31;77;53;77; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_197;598;553;53;77; 0.5;0.5; 0;0;0;0; 7;53;0;20;0;0;15;0;27;30;76;31;77;53;77; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_198;653;553;53;77; 0.5;0.5; 0;0;0;0; 7;53;0;20;0;0;15;0;26;20;66;31;77;53;77; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_199;1;478;52;78; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;28;25;78;52;78; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_200;1995;454;52;79; 0.5;0.5; 0;0;0;0; 7;52;0;18;0;0;15;0;28;20;68;31;79;52;79; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_201;346;234;53;79; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;22;1;29;31;79;53;79; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_202;1;397;52;79; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;29;30;79;52;79; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_203;1419;391;52;79; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;29;30;79;52;79; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_204;1472;229;52;80; 0.5;0.50625; 0;0;0;0; 5;52;0;0;0;0;29;30;80;52;80; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_205;1526;227;53;80; 0.5;0.50625; 0;0;0;0; 6;53;0;18;0;0;15;0;29;30;80;53;80; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_206;1581;227;53;80; 0.5;0.50625; 0;0;0;0; 5;53;0;0;0;0;30;30;80;53;80; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_207;1636;225;53;80; 0.5;0.50625; 0;0;0;0; 5;53;0;0;0;0;30;30;80;53;80; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_208;1691;220;53;80; 0.5;0.51875; 0;0;0;0; 5;53;0;0;0;0;30;30;80;53;80; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_209;957;149;53;82; 0.5;0.5060975609756098; 0;0;0;0; 5;53;80;53;0;0;0;0;30;30;82; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_210;1073;147;53;82; 0.5;0.5060975609756098; 0;0;0;0; 5;53;81;53;0;0;0;0;30;30;82; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_211;1128;147;52;82; 0.5;0.5060975609756098; 0;0;0;0; 5;52;78;52;0;0;0;0;31;29;82; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_212;1182;147;52;82; 0.5;0.5060975609756098; 0;0;0;0; 5;52;78;52;0;0;0;0;31;29;82; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_213;1236;147;52;82; 0.5;0.5060975609756098; 0;0;0;0; 5;52;80;52;0;0;0;0;31;29;82; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_214;1290;147;52;82; 0.5;0.5060975609756098; 0;0;0;0; 5;52;78;52;0;0;0;0;31;29;82; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_215;1468;144;51;83; 0.5;0.5; 0;0;0;0; 5;51;80;51;0;0;0;0;31;28;83; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_216;1521;142;51;83; 0.5;0.5; 0;0;0;0; 5;51;76;51;0;0;0;0;31;30;83; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_217;1996;535;51;81; 0.5;0.5123456790123457; 0;0;0;0; 5;51;79;51;0;0;0;0;31;29;81; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_218;1932;217;51;81; 0.5;0.5123456790123457; 0;0;0;0; 5;51;79;51;0;0;0;0;31;29;81; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_219;1;155;51;81; 0.5;0.5; 0;0;0;0; 5;51;79;51;0;0;0;0;31;29;81; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_220;116;154;51;81; 0.5;0.5; 0;0;0;0; 5;51;79;51;0;0;0;0;31;29;81; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_221;293;152;51;81; 0.5;0.5; 0;0;0;0; 5;51;77;51;0;0;0;0;31;30;81; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_222;1651;545;51;79; 0.5;0.5; 0;0;0;0; 6;51;0;0;0;0;30;29;78;30;79;51;79; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_223;401;234;52;79; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;28;20;68;31;79;52;79; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_224;455;234;52;79; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;28;20;68;31;79;52;79; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_225;509;234;52;79; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;47;32;79;52;79; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_226;708;553;59;77; 0.5;0.5; 0;0;0;0; 6;59;33;59;0;0;0;0;30;31;77;48;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_227;769;553;59;77; 0.5;0.5; 0;0;0;0; 6;59;33;59;0;0;0;0;30;31;77;48;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_228;830;553;59;77; 0.5;0.5; 0;0;0;0; 6;59;33;59;0;0;0;0;30;31;77;48;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_229;891;553;59;77; 0.5;0.5; 0;0;0;0; 6;59;33;59;0;0;0;0;30;31;77;48;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_230;952;553;58;77; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;27;25;77;58;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_231;343;789;59;76; 0.5;0.5; 0;0;0;0; 7;59;45;59;0;0;0;0;30;30;75;31;76;41;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_232;404;788;59;76; 0.5;0.5; 0;0;0;0; 7;59;45;59;0;0;0;0;30;30;75;31;76;41;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_233;465;788;59;76; 0.5;0.5; 0;0;0;0; 7;59;45;59;0;0;0;0;30;30;75;31;76;41;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_234;526;788;59;76; 0.5;0.5; 0;0;0;0; 7;59;45;59;0;0;0;0;30;30;75;31;76;41;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_235;587;788;59;76; 0.5;0.5; 0;0;0;0; 7;59;46;59;0;8;0;0;8;0;32;30;76;41;76; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_236;648;788;59;76; 0.5;0.5; 0;0;0;0; 6;59;46;59;0;0;0;0;31;30;76;41;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_237;709;788;59;76; 0.5;0.5; 0;0;0;0; 6;59;46;59;0;0;0;0;31;30;76;41;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_238;1012;553;59;77; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;46;31;77;59;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_239;1127;551;59;77; 0.5;0.5; 0;0;0;0; 5;59;0;0;0;0;46;31;77;59;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_240;1188;551;59;77; 0.5;0.5; 0;0;0;0; 7;59;27;59;0;0;0;0;26;4;38;31;77;51;77; 5;0;5;6;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_idleA_x1_241;1249;551;59;77; 0.5;0.5; 0;0;0;0; 9;59;38;59;0;8;0;1;4;0;9;0;26;4;38;31;77;46;77; 7;0;7;8;2;0;1;5;2;4;4;2;3;5;6;0;5;0;2;0;6;7
u_cav_paladin_idleA_x1_242;1310;551;59;77; 0.5;0.5; 0;0;0;0; 6;59;33;59;0;0;0;0;36;31;77;48;77; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_idleA_x1_243;633;315;60;78; 0.5;0.5; 0;0;0;0; 6;60;33;60;0;0;0;0;30;32;78;50;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_244;695;315;60;78; 0.5;0.5; 0;0;0;0; 6;60;33;60;0;0;0;0;30;32;78;50;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_245;757;315;60;78; 0.5;0.5; 0;0;0;0; 7;60;33;60;0;0;0;0;32;31;77;32;78;49;78; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_246;819;315;60;78; 0.5;0.5; 0;0;0;0; 7;60;33;60;0;0;0;0;32;31;77;32;78;49;78; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_247;1746;220;60;80; 0.5;0.5; 0;0;0;0; 8;49;78;60;33;60;0;8;0;0;8;0;25;10;45;32;80; 6;3;1;2;5;3;4;5;1;3;5;6;1;0;1;6;0;6;7
u_cav_paladin_idleA_x1_248;1808;219;60;80; 0.5;0.5; 0;0;0;0; 8;42;79;60;43;60;0;8;0;0;8;0;25;10;45;32;80; 6;1;2;6;5;3;4;5;6;3;2;3;6;0;1;6;0;6;7
u_cav_paladin_idleA_x1_249;1870;219;60;80; 0.5;0.5; 0;0;0;0; 6;50;79;60;28;60;0;0;0;0;30;32;80; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_cav_paladin_idleA_x1_250;1985;211;60;80; 0.5;0.5; 0;0;0;0; 6;60;43;60;0;0;0;0;30;33;80;42;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_251;54;155;60;80; 0.5;0.5; 0;0;0;0; 7;60;60;60;0;0;0;0;29;31;79;34;80;40;80; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_252;169;153;60;80; 0.5;0.5125; 0;0;0;0; 6;60;43;60;0;0;0;0;29;33;80;42;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_253;231;153;60;80; 0.5;0.5125; 0;0;0;0; 6;60;43;60;0;0;0;0;29;33;80;42;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_254;1344;147;60;82; 0.5;0.5; 0;0;0;0; 6;51;78;60;27;60;0;0;0;0;26;32;82; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_255;1406;145;60;82; 0.5;0.5; 0;0;0;0; 6;51;78;60;27;60;0;0;0;0;26;32;82; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_256;773;151;60;81; 0.5;0.5061728395061729; 0;0;0;0; 7;42;80;60;43;60;0;8;0;0;8;0;26;32;81; 5;3;1;2;3;4;5;3;5;1;1;5;6;0;1;6
u_cav_paladin_idleA_x1_257;835;151;59;81; 0.5;0.5061728395061729; 0;0;0;0; 6;49;80;59;27;59;0;0;0;0;28;31;81; 4;3;1;2;3;4;1;1;4;5;0;1;5
u_cav_paladin_idleA_x1_258;346;152;59;80; 0.5;0.5125; 0;0;0;0; 6;59;27;59;0;0;0;0;31;32;80;49;80; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_idleA_x1_259;407;152;59;80; 0.5;0.5125; 0;0;0;0; 6;59;37;59;0;0;0;0;31;32;80;45;80; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_260;896;151;59;81; 0.5;0.5061728395061729; 0;0;0;0; 6;45;80;59;37;59;0;0;0;0;26;28;81; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_261;1012;149;59;81; 0.5;0.5061728395061729; 0;0;0;0; 6;42;80;59;42;59;0;0;0;0;32;32;81; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_262;468;152;59;80; 0.5;0.5125; 0;0;0;0; 7;59;37;59;0;8;0;0;8;0;25;26;80;45;80; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_263;529;152;59;80; 0.5;0.5; 0;0;0;0; 7;59;41;59;0;8;0;0;8;0;26;30;80;42;80; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_264;590;152;59;80; 0.5;0.5; 0;0;0;0; 7;59;41;59;0;8;0;0;8;0;26;30;80;42;80; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_265;651;152;59;80; 0.5;0.5; 0;0;0;0; 8;49;79;59;27;59;0;8;0;0;8;0;25;9;44;31;80; 6;3;1;2;5;3;4;5;1;3;5;6;1;0;1;6;0;6;7
u_cav_paladin_idleA_x1_266;712;152;59;80; 0.5;0.5; 0;0;0;0; 8;49;77;59;27;59;0;8;0;0;8;0;26;25;71;34;80; 6;3;1;2;5;3;4;3;5;1;5;6;1;0;1;6;0;6;7
u_cav_paladin_idleA_x1_267;563;234;59;79; 0.5;0.5063291139240507; 0;0;0;0; 7;59;27;59;0;8;0;0;8;0;25;24;79;49;79; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_268;881;315;59;78; 0.5;0.5; 0;0;0;0; 8;59;27;59;0;8;0;0;8;0;32;31;77;32;78;49;78; 6;5;6;7;0;5;7;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_269;942;315;59;78; 0.5;0.5; 0;0;0;0; 6;59;43;59;0;0;0;0;30;32;78;42;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_270;1003;315;59;78; 0.5;0.5; 0;0;0;0; 6;59;43;59;0;0;0;0;30;32;78;42;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_271;586;1172;71;74; 0.5;0.5; 0;0;0;0; 7;71;41;71;14;41;0;0;0;0;14;36;74;55;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_272;659;1172;71;74; 0.5;0.5; 0;0;0;0; 7;71;41;71;14;41;0;0;0;0;14;36;74;55;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_273;732;1172;71;74; 0.5;0.5; 0;0;0;0; 6;71;14;41;0;0;0;0;14;36;74;71;74; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_274;805;1172;71;74; 0.5;0.5; 0;0;0;0; 7;71;40;71;14;41;0;0;0;0;14;36;74;54;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_275;878;1172;71;74; 0.5;0.5; 0;0;0;0; 8;71;40;71;14;41;0;0;0;0;14;35;72;39;74;54;74; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_276;951;1172;71;74; 0.5;0.5; 0;0;0;0; 8;71;40;71;14;41;0;0;0;0;14;33;71;38;74;54;74; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_277;1024;1172;71;74; 0.5;0.5; 0;0;0;0; 8;71;40;71;14;41;0;0;0;0;14;33;71;38;74;54;74; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_278;66;946;71;75; 0.5;0.5; 0;0;0;0; 8;71;40;71;14;41;0;0;0;0;13;32;72;40;75;54;75; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_279;1097;1172;71;74; 0.5;0.5; 0;0;0;0; 8;71;40;71;14;41;0;0;0;0;14;33;71;38;74;55;74; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_280;139;946;71;75; 0.5;0.5; 0;0;0;0; 8;71;40;71;14;41;0;0;0;0;14;33;72;40;75;54;75; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_281;212;945;71;75; 0.5;0.5; 0;0;0;0; 8;71;40;71;14;41;0;1;0;0;5;0;18;38;75;54;75; 6;0;6;7;2;5;6;4;5;2;4;2;3;0;1;2;0;2;6
u_cav_paladin_idleA_x1_282;1170;1172;72;74; 0.5;0.5; 0;0;0;0; 8;72;40;72;14;42;0;0;0;0;13;33;68;39;74;56;74; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_283;1244;1172;72;74; 0.5;0.5; 0;0;0;0; 8;72;40;72;14;42;0;0;0;0;13;33;68;39;74;56;74; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_284;285;944;72;75; 0.5;0.5; 0;0;0;0; 7;72;40;72;14;42;0;0;0;0;13;37;75;55;75; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_285;359;944;72;75; 0.5;0.5; 0;0;0;0; 7;72;41;72;14;42;0;0;0;0;18;39;75;55;75; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_286;433;943;72;75; 0.5;0.5; 0;0;0;0; 8;72;41;72;14;42;0;0;0;0;17;38;74;40;75;56;75; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_287;1318;1172;72;74; 0.5;0.5; 0;0;0;0; 7;72;40;72;0;0;0;0;16;38;73;40;74;56;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_288;1392;1171;72;74; 0.5;0.5; 0;0;0;0; 6;72;40;72;0;0;0;0;13;35;74;56;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_289;1466;1171;72;74; 0.5;0.5; 0;0;0;0; 6;72;41;72;0;0;0;0;13;35;74;56;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_290;1540;1171;72;74; 0.5;0.5; 0;0;0;0; 6;72;41;72;0;0;0;0;13;35;74;56;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_291;1614;1171;72;74; 0.5;0.5; 0;0;0;0; 7;72;41;72;0;0;0;0;13;33;68;39;74;56;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_292;770;788;72;76; 0.5;0.5; 0;0;0;0; 7;72;44;72;0;0;0;0;13;31;68;41;76;49;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_293;844;788;72;76; 0.5;0.5; 0;0;0;0; 7;72;41;72;0;0;0;0;13;31;68;41;76;55;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_294;918;788;72;76; 0.5;0.5; 0;0;0;0; 7;72;41;72;0;0;0;0;13;31;68;41;76;55;76; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_295;992;788;72;76; 0.5;0.5; 0;0;0;0; 7;72;41;72;0;0;0;0;20;39;75;42;76;58;76; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_296;1066;788;72;76; 0.5;0.5; 0;0;0;0; 6;72;43;72;0;0;0;0;20;40;76;52;76; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_297;1371;551;72;77; 0.5;0.5064935064935066; 0;0;0;0; 6;72;45;72;0;0;0;0;20;40;76;49;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_298;1121;313;72;78; 0.5;0.5; 0;0;0;0; 6;72;44;72;0;0;0;0;20;40;76;51;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_299;1445;551;72;77; 0.5;0.5064935064935066; 0;0;0;0; 6;72;44;72;0;0;0;0;20;40;77;49;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_300;1577;547;72;77; 0.5;0.5064935064935066; 0;0;0;0; 6;72;44;72;0;0;0;0;20;40;77;50;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_301;624;234;72;79; 0.5;0.5; 0;0;0;0; 7;72;54;72;14;42;0;0;0;0;13;35;77;47;79; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_302;698;234;72;79; 0.5;0.5; 0;0;0;0; 7;72;62;72;14;42;0;0;0;0;13;35;77;47;79; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_303;1195;313;72;78; 0.5;0.5064102564102564; 0;0;0;0; 7;72;44;72;14;42;0;0;0;0;20;41;78;50;78; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_304;1269;313;72;78; 0.5;0.5064102564102564; 0;0;0;0; 7;72;44;72;14;42;0;0;0;0;20;41;78;50;78; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_305;1343;313;72;78; 0.5;0.5064102564102564; 0;0;0;0; 7;72;69;72;14;42;0;0;0;0;20;39;76;46;78; 5;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6
u_cav_paladin_idleA_x1_306;772;234;71;79; 0.5;0.5; 0;0;0;0; 7;71;70;71;14;41;0;0;0;0;20;38;76;44;79; 5;0;1;5;2;4;5;2;3;4;1;2;5;0;5;6
u_cav_paladin_idleA_x1_307;1704;540;71;77; 0.5;0.5; 0;0;0;0; 8;71;46;71;14;41;0;0;0;0;20;38;76;42;77;49;77; 6;5;6;7;0;5;7;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_308;1777;540;71;77; 0.5;0.5; 0;0;0;0; 7;71;41;71;14;41;0;0;0;0;13;34;77;54;77; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_309;1850;539;71;77; 0.5;0.5; 0;0;0;0; 7;71;46;71;14;41;0;0;0;0;13;34;77;49;77; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_310;1923;539;71;77; 0.5;0.5; 0;0;0;0; 7;71;46;71;14;41;0;0;0;0;13;32;76;49;77; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_311;55;476;71;77; 0.5;0.5; 0;0;0;0; 7;71;46;71;14;41;0;0;0;0;13;32;76;49;77; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_312;507;943;71;75; 0.5;0.5; 0;0;0;0; 8;71;45;71;14;41;0;0;0;0;22;38;74;40;75;51;75; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_313;580;943;71;75; 0.5;0.5; 0;0;0;0; 8;71;37;71;14;41;0;0;0;0;14;35;74;40;75;59;75; 6;0;6;7;5;2;4;5;6;0;2;3;4;0;1;2;5;0;2
u_cav_paladin_idleA_x1_314;653;943;71;75; 0.5;0.5; 0;0;0;0; 8;71;37;71;14;41;0;0;0;0;12;29;71;40;75;59;75; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_315;726;943;71;75; 0.5;0.5; 0;0;0;0; 8;71;41;71;14;41;0;0;0;0;14;32;67;40;75;54;75; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_316;1534;1472;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;30;46;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_317;1617;1472;81;72; 0.5;0.5; 0;0;0;0; 6;81;44;81;0;0;0;0;30;46;72;56;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_318;1700;1472;81;72; 0.5;0.5; 0;0;0;0; 6;81;44;81;0;0;0;0;30;46;72;56;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_319;1783;1472;81;72; 0.5;0.5; 0;0;0;0; 6;81;42;81;0;0;0;0;30;46;72;56;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_320;1933;1462;81;72; 0.5;0.5; 0;0;0;0; 6;81;42;81;0;0;0;0;30;46;72;56;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_321;1;1402;81;72; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;30;46;72;60;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_322;84;1402;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;30;46;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_323;167;1402;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;28;44;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_324;250;1401;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;28;44;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_325;333;1399;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;32;46;72;65;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_idleA_x1_326;416;1399;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;32;46;72;65;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_idleA_x1_327;499;1399;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;32;46;72;65;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_idleA_x1_328;582;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;32;46;72;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_329;665;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;31;45;72;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_330;748;1398;81;72; 0.5;0.5; 0;0;0;0; 7;81;42;81;0;0;0;0;31;44;71;46;72;55;72; 5;4;5;6;3;0;1;3;1;2;3;4;0;0;4;6
u_cav_paladin_idleA_x1_331;831;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;31;45;72;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_332;914;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;31;45;72;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_333;997;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;40;81;0;0;0;0;31;45;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_334;1080;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;31;45;72;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_335;1163;1398;82;72; 0.5;0.5; 0;0;0;0; 6;82;40;82;0;0;0;0;31;45;72;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_336;469;1324;82;73; 0.5;0.5; 0;0;0;0; 6;82;40;82;0;0;0;0;31;46;73;57;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_337;553;1323;82;73; 0.5;0.5; 0;0;0;0; 7;58;72;82;42;82;0;0;0;0;31;46;73;55;73; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
u_cav_paladin_idleA_x1_338;1688;1171;82;74; 0.5;0.5; 0;0;0;0; 6;82;39;82;0;0;0;0;31;47;74;59;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_339;1772;1168;83;74; 0.5;0.5; 0;0;0;0; 6;83;40;83;0;0;0;0;31;47;74;55;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_340;1857;1161;83;74; 0.5;0.5; 0;0;0;0; 6;83;39;83;0;0;0;0;31;47;74;55;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_341;1942;1161;83;74; 0.5;0.5; 0;0;0;0; 6;83;35;83;0;0;0;0;31;43;74;64;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_342;1;1100;83;74; 0.5;0.5; 0;0;0;0; 6;83;35;83;0;0;0;0;31;43;74;64;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_343;86;1099;83;74; 0.5;0.5; 0;0;0;0; 6;83;38;83;0;0;0;0;31;47;74;56;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_344;171;1099;83;74; 0.5;0.5; 0;0;0;0; 7;58;73;83;37;83;0;0;0;0;31;47;74;56;74; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
u_cav_paladin_idleA_x1_345;799;943;83;75; 0.5;0.5066666666666666; 0;0;0;0; 6;83;37;83;0;0;0;0;15;34;75;57;75; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_346;320;1097;82;74; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;15;28;64;49;74;82;74; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_347;404;1097;82;74; 0.5;0.5; 0;0;0;0; 7;82;36;82;0;0;0;0;15;28;64;49;74;63;74; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_348;488;1096;82;74; 0.5;0.5; 0;0;0;0; 6;82;36;82;0;0;0;0;15;34;74;63;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_349;572;1096;81;74; 0.5;0.5; 0;0;0;0; 6;81;41;81;0;0;0;0;15;34;74;57;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_350;655;1096;81;74; 0.5;0.5135135135135135; 0;0;0;0; 6;81;38;81;0;0;0;0;32;48;74;63;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_351;738;1096;81;74; 0.5;0.5; 0;0;0;0; 6;81;38;81;0;0;0;0;32;48;74;63;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_352;821;1096;81;74; 0.5;0.5; 0;0;0;0; 6;81;38;81;0;0;0;0;32;48;74;63;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_353;904;1096;81;74; 0.5;0.5; 0;0;0;0; 6;81;38;81;0;0;0;0;32;48;74;63;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_354;637;1323;81;73; 0.5;0.5; 0;0;0;0; 5;81;0;0;0;0;32;47;73;81;73; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_355;987;1096;81;74; 0.5;0.5; 0;0;0;0; 8;81;40;81;0;16;0;5;2;0;6;0;32;47;73;58;74; 6;2;0;1;4;5;2;4;2;3;5;0;2;5;6;0;0;6;7
u_cav_paladin_idleA_x1_356;720;1323;81;73; 0.5;0.5068493150684932; 0;0;0;0; 6;81;40;81;0;0;0;0;32;47;73;59;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_357;1247;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;38;81;0;0;0;0;32;46;72;64;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_idleA_x1_358;1330;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;36;81;0;0;0;0;30;46;72;69;72; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_idleA_x1_359;1413;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;30;46;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_360;1496;1398;81;72; 0.5;0.5; 0;0;0;0; 6;81;39;81;0;0;0;0;30;46;72;65;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_361;1732;1837;83;69; 0.5;0.5; 0;0;0;0; 6;83;36;83;0;0;0;0;17;31;69;60;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_362;1817;1837;83;69; 0.5;0.5; 0;0;0;0; 6;83;35;83;0;0;0;0;17;31;69;66;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_363;1902;1837;84;69; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;9;0;0;9;0;17;32;69;66;69; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_364;1;1767;84;69; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;9;0;0;9;0;17;32;69;66;69; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_365;87;1767;84;69; 0.5;0.5; 0;0;0;0; 7;84;33;84;0;9;0;0;9;0;17;32;69;66;69; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_366;173;1767;84;69; 0.5;0.5; 0;0;0;0; 8;84;33;84;0;9;0;0;9;0;17;22;52;48;69;66;69; 6;2;0;1;5;6;0;4;2;3;4;5;2;2;5;0;0;6;7
u_cav_paladin_idleA_x1_367;259;1767;84;69; 0.5;0.5; 0;0;0;0; 8;84;43;84;0;9;0;0;9;0;17;22;53;48;69;58;69; 6;0;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_paladin_idleA_x1_368;345;1767;85;69; 0.5;0.5; 0;0;0;0; 6;85;42;85;0;0;0;0;17;31;69;58;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_369;555;1693;85;71; 0.5;0.5; 0;0;0;0; 6;66;70;85;32;85;0;0;0;0;17;31;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_370;642;1693;85;71; 0.5;0.5; 0;0;0;0; 7;69;64;85;32;85;0;0;0;0;17;27;63;54;71; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
u_cav_paladin_idleA_x1_371;729;1692;85;71; 0.5;0.5; 0;0;0;0; 6;85;34;85;0;0;0;0;17;28;67;57;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_372;816;1692;86;71; 0.5;0.5; 0;0;0;0; 6;86;33;86;0;0;0;0;17;28;67;57;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_373;904;1692;86;71; 0.5;0.5; 0;0;0;0; 6;86;33;86;0;0;0;0;17;28;67;57;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_374;992;1692;86;71; 0.5;0.5; 0;0;0;0; 6;86;32;86;0;0;0;0;18;29;68;58;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_375;1080;1692;86;71; 0.5;0.5; 0;0;0;0; 6;86;32;86;0;0;0;0;18;30;71;58;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_376;1;1695;87;70; 0.5;0.5; 0;0;0;0; 7;87;41;87;0;0;0;0;18;23;57;50;70;58;70; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_paladin_idleA_x1_377;90;1695;87;70; 0.5;0.5; 0;0;0;0; 6;87;41;87;0;0;0;0;18;29;70;58;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_idleA_x1_378;1168;1692;87;71; 0.5;0.5; 0;0;0;0; 6;87;31;87;0;0;0;0;18;32;71;58;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_379;803;1323;88;73; 0.5;0.5; 0;0;0;0; 6;60;70;88;28;88;0;0;0;0;18;32;73; 4;1;2;4;2;3;4;0;1;4;0;4;5
u_cav_paladin_idleA_x1_380;1579;1398;87;72; 0.5;0.5069444444444444; 0;0;0;0; 6;87;31;87;0;0;0;0;18;30;69;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_381;1668;1398;88;72; 0.5;0.5069444444444444; 0;0;0;0; 6;88;29;88;0;0;0;0;18;30;69;58;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_382;893;1323;89;73; 0.5;0.5; 0;0;0;0; 8;89;43;89;0;26;0;5;7;0;10;0;18;26;58;57;73; 6;2;0;1;5;3;4;5;2;3;5;6;2;2;6;0;0;6;7
u_cav_paladin_idleA_x1_383;1257;1692;89;71; 0.5;0.5; 0;0;0;0; 7;89;25;89;0;0;0;0;17;23;56;53;71;66;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_384;1348;1692;89;71; 0.5;0.5; 0;0;0;0; 7;89;28;89;0;0;0;0;17;23;56;53;71;60;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_385;1439;1692;88;71; 0.5;0.5; 0;0;0;0; 7;88;29;88;0;0;0;0;17;23;56;53;71;60;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_386;1529;1692;89;71; 0.5;0.5; 0;0;0;0; 7;89;24;89;0;0;0;0;17;23;56;53;71;66;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_387;1758;1398;88;72; 0.5;0.5069444444444444; 0;0;0;0; 7;66;71;88;26;88;0;0;0;0;17;22;54;52;72; 5;4;1;2;4;2;3;4;5;1;1;5;6;0;1;6
u_cav_paladin_idleA_x1_388;1620;1692;87;71; 0.5;0.5; 0;0;0;0; 7;87;27;87;0;0;0;0;17;23;56;53;71;65;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_389;1709;1692;87;71; 0.5;0.5; 0;0;0;0; 7;87;27;87;0;0;0;0;17;24;58;53;71;65;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_390;1798;1692;87;71; 0.5;0.5; 0;0;0;0; 7;87;30;87;0;0;0;0;17;24;58;53;71;61;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_391;1887;1692;86;71; 0.5;0.5; 0;0;0;0; 7;86;29;86;0;0;0;0;17;24;58;53;71;65;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_392;1;1622;86;71; 0.5;0.5; 0;0;0;0; 7;86;31;86;0;0;0;0;17;24;58;53;71;62;71; 5;3;0;1;4;5;0;3;1;2;3;4;0;0;5;6
u_cav_paladin_idleA_x1_393;1915;1388;85;72; 0.5;0.5069444444444444; 0;0;0;0; 6;62;71;85;34;85;0;0;0;0;17;31;72; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_394;89;1622;85;71; 0.5;0.5; 0;0;0;0; 6;85;34;85;0;0;0;0;17;33;71;62;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_395;176;1622;85;71; 0.5;0.5; 0;0;0;0; 6;85;28;85;0;0;0;0;17;33;71;71;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_396;263;1622;85;71; 0.5;0.5; 0;0;0;0; 6;85;47;85;0;0;0;0;17;33;71;61;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_397;350;1621;85;71; 0.5;0.5; 0;0;0;0; 6;62;70;85;33;85;0;0;0;0;16;32;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_398;437;1620;84;71; 0.5;0.5; 0;0;0;0; 6;66;70;84;33;84;0;0;0;0;16;32;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_399;523;1620;84;71; 0.5;0.5; 0;0;0;0; 6;66;70;84;33;84;0;0;0;0;16;32;71; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_400;179;1695;84;70; 0.5;0.5071428571428571; 0;0;0;0; 6;84;33;84;0;0;0;0;16;34;70;66;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_401;609;1620;84;71; 0.5;0.5; 0;0;0;0; 6;84;35;84;0;0;0;0;16;31;68;61;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_402;695;1619;84;71; 0.5;0.5; 0;0;0;0; 6;84;35;84;0;0;0;0;16;31;68;61;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_403;781;1619;84;71; 0.5;0.5; 0;0;0;0; 7;68;68;84;34;84;0;0;0;0;16;30;65;57;71; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
u_cav_paladin_idleA_x1_404;265;1695;84;70; 0.5;0.5071428571428571; 0;0;0;0; 6;67;69;84;34;84;0;0;0;0;16;33;70; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_idleA_x1_405;432;1767;83;69; 0.5;0.5; 0;0;0;0; 7;83;36;83;0;0;0;0;17;22;52;49;69;60;69; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_idleA_x1_406;984;1323;81;73; 0.5;0.5; 0;0;0;0; 7;81;34;81;0;38;0;0;19;0;26;27;73;60;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_407;1067;1323;81;73; 0.5;0.5; 0;0;0;0; 7;81;33;81;0;38;0;0;19;0;27;30;73;63;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_408;1150;1323;82;73; 0.5;0.5; 0;0;0;0; 6;82;0;38;0;0;19;0;27;30;73;82;73; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_idleA_x1_409;1234;1323;82;73; 0.5;0.5; 0;0;0;0; 7;82;0;51;0;2;16;0;20;0;26;27;73;82;73; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_paladin_idleA_x1_410;1318;1323;82;73; 0.5;0.5; 0;0;0;0; 8;63;71;82;32;82;0;65;0;0;10;0;26;27;73;58;73; 6;5;1;3;5;6;1;3;4;5;1;2;3;1;6;7;0;1;7
u_cav_paladin_idleA_x1_411;1402;1323;82;73; 0.5;0.5; 0;0;0;0; 7;82;32;82;0;65;0;0;10;0;27;30;73;62;73; 5;0;2;5;2;4;5;2;3;4;0;1;2;0;5;6
u_cav_paladin_idleA_x1_412;1486;1323;82;73; 0.5;0.5; 0;0;0;0; 8;82;30;82;0;64;0;4;9;0;20;0;39;34;73;61;73; 6;0;2;6;4;5;2;4;2;3;5;6;2;0;1;2;0;6;7
u_cav_paladin_idleA_x1_413;884;943;82;75; 0.5;0.5; 0;0;0;0; 8;58;74;82;32;82;0;50;0;2;16;0;20;0;32;30;75; 6;3;6;7;4;5;6;3;4;6;1;2;3;0;1;3;0;3;7
u_cav_paladin_idleA_x1_414;1070;1096;83;74; 0.5;0.5067567567567568; 0;0;0;0; 8;83;30;83;0;50;0;2;16;0;20;0;32;29;74;58;74; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_idleA_x1_415;1570;1323;83;73; 0.5;0.5068493150684932; 0;0;0;0; 6;83;31;83;0;0;0;0;31;29;73;57;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_416;1155;1096;84;74; 0.5;0.5067567567567568; 0;0;0;0; 8;84;30;84;0;55;0;28;7;0;15;0;32;29;74;57;74; 6;3;6;7;3;5;6;3;4;5;0;3;7;0;1;2;0;2;3
u_cav_paladin_idleA_x1_417;968;943;83;75; 0.5;0.5; 0;0;0;0; 7;83;31;83;0;41;0;0;17;0;32;29;72;57;75; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_418;1053;943;84;75; 0.5;0.5; 0;0;0;0; 8;84;30;84;0;46;0;1;17;0;20;0;32;29;72;57;75; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_idleA_x1_419;1139;943;84;75; 0.5;0.5; 0;0;0;0; 8;84;29;84;0;46;0;1;17;0;20;0;32;29;72;57;75; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_idleA_x1_420;1241;1096;84;74; 0.5;0.5; 0;0;0;0; 8;84;28;84;0;48;0;0;17;0;32;22;63;48;74;58;74; 6;0;6;7;5;6;0;4;2;3;4;5;2;0;1;2;5;0;2
u_cav_paladin_idleA_x1_421;1391;1095;84;74; 0.5;0.5; 0;0;0;0; 8;84;26;84;0;48;0;0;17;0;32;22;63;48;74;60;74; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_idleA_x1_422;1477;1095;84;74; 0.5;0.5; 0;0;0;0; 8;84;26;84;0;48;0;0;17;0;32;22;63;48;74;60;74; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_idleA_x1_423;1563;1095;84;74; 0.5;0.5; 0;0;0;0; 7;84;26;84;0;48;0;0;17;0;35;33;74;60;74; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_idleA_x1_424;1649;1095;84;74; 0.5;0.5; 0;0;0;0; 8;59;73;84;27;84;0;51;0;0;16;0;27;27;74;58;74; 6;0;6;7;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
u_cav_paladin_idleA_x1_425;1735;1092;84;74; 0.5;0.5; 0;0;0;0; 7;84;25;84;0;51;0;0;16;0;27;27;74;60;74; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_idleA_x1_426;1225;943;84;75; 0.5;0.5133333333333333; 0;0;0;0; 7;84;25;84;0;48;0;0;17;0;27;28;75;61;75; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_idleA_x1_427;1311;942;84;75; 0.5;0.5133333333333333; 0;0;0;0; 7;84;28;84;0;57;0;0;13;0;27;28;75;58;75; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_idleA_x1_428;1140;788;84;76; 0.5;0.506578947368421; 0;0;0;0; 7;84;28;84;0;48;0;0;17;0;27;27;73;58;76; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_idleA_x1_429;1226;786;84;76; 0.5;0.506578947368421; 0;0;0;0; 7;84;28;84;0;42;0;0;18;0;27;25;73;58;76; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_idleA_x1_430;1397;942;83;75; 0.5;0.5133333333333333; 0;0;0;0; 7;83;26;83;0;42;0;0;18;0;27;27;75;59;75; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_idleA_x1_431;1312;786;83;76; 0.5;0.506578947368421; 0;0;0;0; 8;59;75;83;26;83;0;57;0;1;13;0;20;0;33;30;76; 6;3;6;7;3;5;6;3;4;5;1;2;3;0;1;3;0;3;7
u_cav_paladin_idleA_x1_432;1397;786;83;76; 0.5;0.506578947368421; 0;0;0;0; 9;60;75;83;28;83;0;58;0;3;13;0;21;0;32;24;64;51;76; 7;1;3;7;6;4;5;6;3;4;6;7;3;1;2;3;1;7;8;0;1;8
u_cav_paladin_idleA_x1_433;1482;786;83;76; 0.5;0.506578947368421; 0;0;0;0; 8;61;75;83;27;83;0;41;0;0;19;0;32;24;64;52;76; 6;1;6;7;5;3;4;5;6;3;1;2;3;1;3;6;0;1;7
u_cav_paladin_idleA_x1_434;1567;785;82;76; 0.5;0.506578947368421; 0;0;0;0; 9;61;75;82;30;82;0;65;0;5;9;0;21;0;32;24;64;52;76; 7;1;3;7;6;4;5;6;7;4;3;4;7;1;2;3;1;7;8;0;1;8
u_cav_paladin_idleA_x1_435;1651;783;82;76; 0.5;0.506578947368421; 0;0;0;0; 9;61;75;82;30;82;0;65;0;5;9;0;21;0;32;24;64;52;76; 7;1;3;7;6;4;5;6;7;4;3;4;7;1;2;3;1;7;8;0;1;8
u_cav_paladin_idleA_x1_436;1482;942;81;75; 0.5;0.5133333333333333; 0;0;0;0; 8;66;74;81;28;81;0;49;0;4;17;0;20;0;32;31;75; 6;3;6;7;4;5;6;3;4;6;1;2;3;1;3;7;0;1;7
u_cav_paladin_idleA_x1_437;1821;1085;81;74; 0.5;0.5; 0;0;0;0; 8;81;32;81;0;43;0;0;19;0;32;22;63;50;74;61;74; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
u_cav_paladin_idleA_x1_438;1904;1085;80;74; 0.5;0.5; 0;0;0;0; 8;80;34;80;0;50;0;0;17;0;32;22;63;50;74;61;74; 6;0;6;7;5;6;0;4;2;3;4;5;2;0;1;2;5;0;2
u_cav_paladin_idleA_x1_439;1;1024;80;74; 0.5;0.5; 0;0;0;0; 7;80;0;50;0;0;17;0;28;22;63;50;74;80;74; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
u_cav_paladin_idleA_x1_440;83;1023;80;74; 0.5;0.5; 0;0;0;0; 6;80;0;25;0;0;20;0;28;30;74;80;74; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_441;165;1023;80;74; 0.5;0.5; 0;0;0;0; 6;80;0;25;0;0;20;0;28;30;74;80;74; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_442;311;1021;80;74; 0.5;0.5; 0;0;0;0; 7;80;34;80;0;20;0;0;20;0;31;32;74;61;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_443;393;1021;79;74; 0.5;0.5; 0;0;0;0; 7;79;36;79;0;50;0;0;18;0;31;32;74;61;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_444;474;1020;79;74; 0.5;0.5; 0;0;0;0; 8;79;36;79;0;51;0;2;16;0;20;0;31;32;74;61;74; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_idleA_x1_445;555;1020;79;74; 0.5;0.5067567567567568; 0;0;0;0; 7;79;36;79;0;50;0;0;18;0;31;32;74;61;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_446;1655;1323;80;73; 0.5;0.5136986301369864; 0;0;0;0; 7;80;33;80;0;38;0;0;19;0;26;29;73;63;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_447;1737;1323;80;73; 0.5;0.5; 0;0;0;0; 7;80;34;80;0;38;0;0;19;0;26;29;73;61;73; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_idleA_x1_448;1819;1320;80;73; 0.5;0.5; 0;0;0;0; 8;80;34;80;0;38;0;0;19;0;31;23;62;49;73;61;73; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
u_cav_paladin_idleA_x1_449;1901;1313;80;73; 0.5;0.5; 0;0;0;0; 8;80;34;80;0;38;0;0;19;0;31;23;62;49;73;61;73; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
u_cav_paladin_idleA_x1_450;1;1252;80;73; 0.5;0.5; 0;0;0;0; 6;80;0;38;0;0;19;0;26;27;73;80;73; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_idleA_x1_451;1565;942;70;75; 0.5;0.5; 0;0;0;0; 7;70;43;70;0;27;0;0;27;0;33;24;75;54;75; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_idleA_x1_452;1637;941;70;75; 0.5;0.5; 0;0;0;0; 7;70;36;70;0;27;0;0;27;0;33;24;75;58;75; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_453;1709;939;70;75; 0.5;0.5; 0;0;0;0; 6;70;0;27;0;0;27;0;33;24;75;70;75; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_idleA_x1_454;1781;932;69;75; 0.5;0.5; 0;0;0;0; 7;69;0;26;0;0;26;0;33;20;67;41;75;69;75; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_idleA_x1_455;1909;931;70;75; 0.5;0.5; 0;0;0;0; 7;70;0;28;0;0;26;0;33;20;67;41;75;70;75; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_idleA_x1_456;58;869;71;75; 0.5;0.5; 0;0;0;0; 8;71;32;71;0;45;0;0;19;0;33;21;67;45;75;58;75; 6;0;6;7;4;5;0;5;6;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_457;131;869;72;75; 0.5;0.5; 0;0;0;0; 8;72;25;72;0;27;0;0;27;0;33;20;70;45;75;61;75; 6;0;6;7;4;5;0;4;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_idleA_x1_458;1735;776;71;76; 0.5;0.506578947368421; 0;0;0;0; 8;59;75;71;26;71;0;28;0;0;26;0;33;19;68;43;76; 6;1;6;7;5;6;1;3;4;5;1;2;3;5;1;3;0;1;7
u_cav_paladin_idleA_x1_459;1808;776;72;76; 0.5;0.506578947368421; 0;0;0;0; 8;59;75;72;24;72;0;40;0;0;21;0;33;19;68;43;76; 6;1;6;7;3;5;6;3;4;5;1;2;3;1;3;6;0;1;7
u_cav_paladin_idleA_x1_460;1882;775;72;76; 0.5;0.5; 0;0;0;0; 8;72;27;72;0;40;0;0;21;0;33;21;68;45;76;57;76; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_idleA_x1_461;1956;775;73;76; 0.5;0.5; 0;0;0;0; 8;73;22;73;0;48;0;0;16;0;33;21;68;45;76;57;76; 6;0;6;7;5;2;4;5;6;0;2;3;4;0;1;2;5;0;2
u_cav_paladin_idleA_x1_462;58;713;73;76; 0.5;0.5; 0;0;0;0; 8;73;34;73;0;48;0;0;16;0;33;21;68;45;76;52;76; 6;0;6;7;4;5;0;5;6;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_463;133;712;73;76; 0.5;0.5; 0;0;0;0; 8;73;32;73;0;48;0;0;16;0;33;21;68;45;76;53;76; 6;0;6;7;4;5;0;5;6;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_464;208;711;74;76; 0.5;0.5; 0;0;0;0; 8;74;32;74;0;27;0;0;27;0;33;21;68;45;76;52;76; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
u_cav_paladin_idleA_x1_465;284;711;73;76; 0.5;0.5; 0;0;0;0; 9;73;34;73;0;43;0;4;19;0;28;0;33;21;68;44;76;52;76; 7;0;7;8;6;0;2;5;3;4;5;6;3;2;3;6;0;1;2;6;7;0
u_cav_paladin_idleA_x1_466;359;710;74;76; 0.5;0.5; 0;0;0;0; 8;74;32;74;0;43;0;0;21;0;33;20;69;44;76;53;76; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_idleA_x1_467;435;710;73;76; 0.5;0.5; 0;0;0;0; 8;73;37;73;0;43;0;0;21;0;33;21;68;44;76;52;76; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_idleA_x1_468;510;710;73;76; 0.5;0.5; 0;0;0;0; 9;73;21;73;0;43;0;4;19;0;28;0;33;20;69;44;76;58;76; 7;0;7;8;6;2;5;6;0;2;3;4;5;2;3;5;0;1;2;6;7;0
u_cav_paladin_idleA_x1_469;585;710;73;76; 0.5;0.5; 0;0;0;0; 10;59;70;73;21;73;0;43;0;4;19;0;28;0;33;20;69;44;76;52;76; 8;0;8;9;7;3;6;7;1;3;4;5;6;3;4;6;1;2;3;7;0;1;7;8;0
u_cav_paladin_idleA_x1_470;660;710;73;76; 0.5;0.5; 0;0;0;0; 8;58;70;73;22;73;0;43;0;0;21;0;33;25;76;52;76; 6;0;6;7;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
u_cav_paladin_idleA_x1_471;735;710;73;76; 0.5;0.5; 0;0;0;0; 7;73;30;73;0;43;0;0;21;0;33;25;76;54;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_472;810;710;73;76; 0.5;0.5; 0;0;0;0; 7;73;24;73;0;43;0;0;21;0;33;25;76;56;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_473;885;710;71;76; 0.5;0.5; 0;0;0;0; 7;71;35;71;0;43;0;0;21;0;33;25;76;54;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_474;958;710;71;76; 0.5;0.5; 0;0;0;0; 7;71;35;71;0;43;0;0;21;0;33;25;76;54;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_475;1031;710;71;76; 0.5;0.5; 0;0;0;0; 7;71;35;71;0;43;0;0;21;0;33;25;76;54;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_476;1104;710;70;76; 0.5;0.5; 0;0;0;0; 7;70;34;70;0;43;0;0;21;0;34;25;76;56;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_477;1176;708;70;76; 0.5;0.5; 0;0;0;0; 7;70;34;70;0;43;0;0;21;0;34;25;76;56;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_478;1248;708;69;76; 0.5;0.5; 0;0;0;0; 7;69;36;69;0;43;0;0;21;0;34;25;76;56;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_479;1319;708;69;76; 0.5;0.5; 0;0;0;0; 7;69;36;69;0;27;0;0;27;0;34;25;76;56;76; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_480;1390;708;69;76; 0.5;0.5; 0;0;0;0; 8;69;38;69;0;27;0;0;27;0;34;21;70;45;76;55;76; 6;0;6;7;4;5;0;4;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_idleA_x1_481;1461;708;70;76; 0.5;0.5; 0;0;0;0; 9;70;39;70;0;48;0;15;13;0;27;0;33;22;70;46;76;56;76; 7;0;7;8;6;3;5;6;0;3;3;4;5;6;7;0;0;1;2;0;2;3
u_cav_paladin_idleA_x1_482;1533;707;69;76; 0.5;0.5; 0;0;0;0; 8;69;39;69;0;27;0;0;27;0;34;21;70;45;76;55;76; 6;0;6;7;4;5;0;4;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_idleA_x1_483;1604;705;70;76; 0.5;0.5; 0;0;0;0; 7;70;0;27;0;0;27;0;33;22;70;46;76;70;76; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_idleA_x1_484;1735;698;70;76; 0.5;0.5; 0;0;0;0; 7;70;0;44;0;0;22;0;33;22;70;47;76;70;76; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_idleA_x1_485;1807;698;70;76; 0.5;0.5; 0;0;0;0; 7;70;0;44;0;0;22;0;33;22;70;47;76;70;76; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_idleA_x1_486;1879;697;70;76; 0.5;0.5; 0;0;0;0; 6;70;0;27;0;0;27;0;33;25;76;70;76; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_idleA_x1_487;1951;697;70;76; 0.5;0.5; 0;0;0;0; 6;70;0;27;0;0;27;0;33;25;76;70;76; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_idleA_x1_488;58;635;70;76; 0.5;0.5; 0;0;0;0; 6;70;0;27;0;0;27;0;33;25;76;70;76; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_idleA_x1_489;130;634;70;76; 0.5;0.506578947368421; 0;0;0;0; 8;58;74;70;36;70;0;27;0;0;27;0;33;22;69;50;76; 6;1;6;7;5;3;4;5;6;1;1;2;3;5;1;3;0;1;7
u_cav_paladin_idleA_x1_490;128;475;70;77; 0.5;0.5; 0;0;0;0; 7;70;66;70;0;27;0;0;27;0;33;21;69;50;77; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_idleA_x1_491;205;868;70;75; 0.5;0.5; 0;0;0;0; 7;70;36;70;0;27;0;0;27;0;33;24;75;58;75; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_492;277;867;70;75; 0.5;0.5; 0;0;0;0; 7;70;36;70;0;27;0;0;27;0;33;24;75;58;75; 5;0;5;6;4;5;0;2;3;4;0;1;2;4;0;2
u_cav_paladin_idleA_x1_493;349;867;70;75; 0.5;0.5; 0;0;0;0; 8;70;42;70;0;27;0;0;27;0;33;21;69;45;75;55;75; 6;0;6;7;4;5;0;4;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_idleA_x1_494;421;866;70;75; 0.5;0.5; 0;0;0;0; 8;70;42;70;0;27;0;0;27;0;33;21;69;45;75;55;75; 6;0;6;7;4;5;0;4;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_idleA_x1_495;493;866;70;75; 0.5;0.5; 0;0;0;0; 7;70;43;70;0;27;0;0;27;0;33;24;75;54;75; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_idleA_x1_496;1519;549;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_497;200;475;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_498;258;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_499;316;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_500;374;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_501;432;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_502;490;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_503;548;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;22;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_504;606;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;22;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_505;664;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;22;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_506;722;474;57;77; 0.5;0.5; 0;0;0;0; 7;57;0;22;0;0;22;0;38;21;75;38;77;57;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_507;781;474;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;21;0;0;21;0;39;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_508;839;474;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;21;0;0;21;0;39;22;77;55;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_509;896;474;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;21;0;0;21;0;39;22;77;55;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_510;953;474;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;21;0;0;21;0;39;22;77;55;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_511;845;234;55;79; 0.5;0.5; 0;0;0;0; 6;55;0;21;0;0;21;0;53;24;77;55;79; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_paladin_idleA_x1_512;902;234;55;79; 0.5;0.5; 0;0;0;0; 6;55;0;21;0;0;21;0;53;24;77;55;79; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_paladin_idleA_x1_513;1010;474;55;77; 0.5;0.512987012987013; 0;0;0;0; 6;55;0;21;0;0;21;0;53;24;77;55;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_514;1064;314;55;78; 0.5;0.5; 0;0;0;0; 8;55;4;47;0;21;0;0;21;0;38;17;74;37;78;55;78; 6;0;6;7;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_paladin_idleA_x1_515;1417;311;55;78; 0.5;0.5; 0;0;0;0; 7;55;4;47;0;21;0;0;21;0;39;22;78;55;78; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_paladin_idleA_x1_516;1474;311;55;78; 0.5;0.5; 0;0;0;0; 7;55;4;47;0;21;0;0;21;0;39;22;78;55;78; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_paladin_idleA_x1_517;1531;309;55;78; 0.5;0.5; 0;0;0;0; 7;55;0;21;0;0;21;0;39;21;76;38;78;55;78; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_518;1588;309;55;78; 0.5;0.5; 0;0;0;0; 7;55;0;21;0;0;21;0;39;21;76;38;78;55;78; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_519;1645;307;56;78; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;23;78;56;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_520;1703;302;56;78; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;23;78;56;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_521;1761;302;56;78; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;22;78;56;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_522;1819;301;56;78; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;38;22;78;56;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_523;1877;301;56;78; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;39;20;76;39;78;56;78; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_524;1;238;56;78; 0.5;0.5064102564102564; 0;0;0;0; 7;56;56;56;0;33;0;0;19;0;39;22;78;44;78; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_idleA_x1_525;59;237;56;78; 0.5;0.5064102564102564; 0;0;0;0; 7;56;56;56;0;22;0;0;22;0;39;22;78;44;78; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_idleA_x1_526;117;237;56;78; 0.5;0.5064102564102564; 0;0;0;0; 6;56;0;22;0;0;22;0;39;22;78;56;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_527;1067;473;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;34;0;0;19;0;39;21;74;38;77;56;77; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_528;1125;472;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;34;0;0;19;0;39;21;74;38;77;56;77; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_529;1183;472;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;32;0;0;21;0;39;21;74;38;77;56;77; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_530;1241;472;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;32;0;0;21;0;39;21;74;38;77;56;77; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_531;1299;472;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;32;0;0;21;0;39;21;74;38;77;56;77; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_idleA_x1_532;1357;472;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;39;21;74;38;77;56;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_533;1415;472;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;53;24;77;56;77; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_idleA_x1_534;1473;470;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;39;20;74;32;77;56;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_535;1531;468;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;39;19;74;38;77;56;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_536;1589;468;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;39;19;74;38;77;56;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_537;1704;461;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;39;19;74;38;77;56;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_538;1762;461;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;39;19;74;38;77;56;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_539;1820;460;56;77; 0.5;0.5; 0;0;0;0; 7;56;0;22;0;0;22;0;39;19;74;38;77;56;77; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_540;1878;460;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;22;0;0;22;0;39;21;77;56;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_idleA_x1_541;1676;705;57;76; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;30;28;75;31;76;57;76; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_542;202;633;57;76; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;46;30;76;57;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_543;1936;460;57;77; 0.5;0.5; 0;0;0;0; 6;57;53;57;0;0;0;0;46;30;76;41;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_544;55;397;57;77; 0.5;0.5; 0;0;0;0; 6;57;52;57;0;0;0;0;46;30;76;41;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_545;114;396;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;29;24;77;57;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_546;173;396;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;29;24;77;57;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_547;232;395;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;29;24;77;57;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_548;291;395;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;29;24;77;57;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_549;350;395;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;29;24;77;57;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_idleA_x1_550;409;395;58;77; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;29;28;74;31;77;58;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_551;469;395;58;77; 0.5;0.5; 0;0;0;0; 6;58;0;0;0;0;29;28;74;31;77;58;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_552;529;395;58;77; 0.5;0.5; 0;0;0;0; 7;58;52;58;0;0;0;0;29;28;74;31;77;41;77; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_553;589;395;58;77; 0.5;0.5; 0;0;0;0; 6;58;53;58;0;0;0;0;36;31;77;41;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_554;649;395;58;77; 0.5;0.5; 0;0;0;0; 6;58;53;58;0;0;0;0;36;31;77;41;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_555;709;395;58;77; 0.5;0.5; 0;0;0;0; 6;58;52;58;0;0;0;0;36;31;77;41;77; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_idleA_x1_556;769;395;58;77; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;36;31;77;58;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_557;829;395;58;77; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;36;31;77;58;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_558;889;395;58;77; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;36;31;77;58;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_559;949;395;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;36;31;77;57;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_560;1008;395;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;45;32;77;57;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_561;1125;393;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;45;32;77;57;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_562;1184;393;57;77; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;34;30;76;32;77;57;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_563;1243;393;57;77; 0.5;0.5; 0;0;0;0; 7;57;50;48;0;0;0;0;34;30;76;32;77;57;77; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_564;1302;393;57;77; 0.5;0.5; 0;0;0;0; 7;57;51;48;0;0;0;0;34;30;76;32;77;57;77; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_565;1067;394;56;77; 0.5;0.5; 0;0;0;0; 7;56;1;35;0;0;0;0;34;30;76;32;77;56;77; 5;4;5;6;0;4;6;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_566;1361;393;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;34;30;76;32;77;56;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_567;1473;391;56;77; 0.5;0.5; 0;0;0;0; 7;56;1;35;0;0;0;0;34;30;76;32;77;56;77; 5;4;5;6;0;4;6;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_568;1531;389;56;77; 0.5;0.5; 0;0;0;0; 7;56;1;35;0;0;0;0;30;28;76;32;77;56;77; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_paladin_idleA_x1_569;1589;389;56;77; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;30;27;77;56;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_570;1704;382;56;77; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;30;28;77;56;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_571;1762;382;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;30;29;76;31;77;56;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_572;1647;466;55;77; 0.5;0.5; 0;0;0;0; 7;55;0;19;0;0;19;0;30;29;76;31;77;55;77; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_573;1647;387;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;30;29;76;31;77;55;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_574;1820;381;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;30;29;76;31;77;55;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_575;1;715;55;76; 0.5;0.506578947368421; 0;0;0;0; 5;55;0;0;0;0;30;29;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_576;1877;381;55;77; 0.5;0.5; 0;0;0;0; 5;55;76;55;0;0;0;0;30;28;77; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_577;1;637;55;76; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;30;28;76;55;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_578;261;633;56;76; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;30;28;76;56;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_579;319;632;56;76; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;30;28;76;56;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_580;377;632;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;30;28;75;31;76;56;76; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_581;435;632;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;30;28;75;31;76;56;76; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_582;493;632;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;30;28;75;31;76;56;76; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_583;551;632;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;30;28;75;31;76;56;76; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_584;609;632;57;76; 0.5;0.5; 0;0;0;0; 7;57;0;14;0;0;23;0;30;28;75;31;76;57;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_idleA_x1_585;668;632;57;76; 0.5;0.5; 0;0;0;0; 7;57;50;48;0;0;0;0;30;28;75;31;76;57;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_idleA_x1_586;1986;1084;55;75; 0.5;0.5; 0;0;0;0; 5;55;74;55;0;0;0;0;29;28;75; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_587;1671;1018;55;75; 0.5;0.5; 0;0;0;0; 7;55;0;7;0;2;7;0;10;0;29;29;75;55;75; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_idleA_x1_588;1923;1008;55;75; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;29;29;75;55;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_589;1852;932;55;75; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;29;28;72;31;75;55;75; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_590;1981;931;55;75; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;29;29;75;55;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_591;1;871;55;75; 0.5;0.5; 0;0;0;0; 5;55;0;0;0;0;29;29;75;55;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_592;727;632;55;76; 0.5;0.5; 0;0;0;0; 6;55;25;37;0;0;0;0;30;29;76;55;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_593;784;632;55;76; 0.5;0.5; 0;0;0;0; 6;55;25;37;0;0;0;0;30;29;76;55;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_594;841;632;56;76; 0.5;0.5; 0;0;0;0; 6;56;25;38;0;0;0;0;45;31;76;56;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_595;899;632;55;76; 0.5;0.5; 0;0;0;0; 6;55;25;37;0;0;0;0;30;29;76;55;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_596;956;632;55;76; 0.5;0.5; 0;0;0;0; 7;55;25;37;0;0;0;0;30;28;73;31;76;55;76; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_597;1013;632;55;76; 0.5;0.5; 0;0;0;0; 6;55;25;37;0;0;0;0;33;30;76;55;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_598;1070;632;55;76; 0.5;0.5; 0;0;0;0; 6;55;25;37;0;0;0;0;33;30;76;55;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_599;1934;381;56;77; 0.5;0.5; 0;0;0;0; 8;56;27;38;1;23;0;10;0;0;10;0;46;31;77;56;77; 6;0;6;7;0;5;6;4;5;2;4;2;3;2;5;0;2;0;1
u_cav_paladin_idleA_x1_600;1;318;56;77; 0.5;0.5; 0;0;0;0; 8;56;27;37;1;23;0;0;0;0;31;29;76;31;77;56;77; 6;0;6;7;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_cav_paladin_idleA_x1_601;59;317;56;77; 0.5;0.5; 0;0;0;0; 8;56;27;37;1;23;0;0;0;0;31;29;76;31;77;56;77; 6;0;6;7;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_cav_paladin_idleA_x1_602;117;317;56;77; 0.5;0.5; 0;0;0;0; 7;56;27;37;1;23;0;0;0;0;46;31;77;56;77; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_cav_paladin_idleA_x1_603;232;316;56;77; 0.5;0.5; 0;0;0;0; 7;56;27;37;1;22;0;0;0;0;46;31;77;56;77; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_cav_paladin_idleA_x1_604;290;316;56;77; 0.5;0.5; 0;0;0;0; 7;56;27;37;1;22;0;0;0;0;46;31;77;56;77; 5;0;5;6;0;4;5;2;3;4;2;4;0;2;0;1
u_cav_paladin_idleA_x1_605;1127;630;56;76; 0.5;0.5; 0;0;0;0; 6;56;26;37;0;0;0;0;45;31;76;56;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_606;1185;630;56;76; 0.5;0.5; 0;0;0;0; 6;56;26;37;0;0;0;0;45;31;76;56;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_607;1243;630;56;76; 0.5;0.5; 0;0;0;0; 7;56;26;37;0;0;0;0;30;28;75;31;76;56;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_idleA_x1_608;1301;630;56;76; 0.5;0.5; 0;0;0;0; 7;56;26;37;0;0;0;0;30;28;75;31;76;56;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_idleA_x1_609;1359;630;56;76; 0.5;0.5; 0;0;0;0; 7;56;26;37;0;0;0;0;30;28;75;31;76;56;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_idleA_x1_610;1417;630;56;76; 0.5;0.5; 0;0;0;0; 6;56;26;37;0;0;0;0;30;27;76;56;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_611;1475;630;56;76; 0.5;0.5; 0;0;0;0; 7;56;26;37;0;0;0;0;30;28;75;31;76;56;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_idleA_x1_612;565;866;56;75; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;29;28;74;31;75;56;75; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_613;623;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;32;31;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_614;681;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;30;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_615;739;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;30;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_616;797;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;30;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_617;855;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;30;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_618;913;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;30;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_619;971;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;30;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_620;1029;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;30;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_621;1087;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;28;30;75;56;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_622;1145;866;56;75; 0.5;0.5; 0;0;0;0; 5;56;73;56;0;0;0;0;28;29;75; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_623;1988;1832;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;28;29;73;31;74;56;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_624;1988;1756;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;28;29;73;31;74;56;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_625;273;1325;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;28;29;73;31;74;56;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_626;146;1251;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;28;29;73;31;74;56;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_627;206;1175;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;28;29;73;31;74;56;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_628;264;1174;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;28;29;73;31;74;56;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_629;460;1173;55;74; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;29;28;73;30;74;55;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_630;1203;866;55;75; 0.5;0.5; 0;0;0;0; 5;55;74;55;0;0;0;0;29;28;75; 3;1;3;4;1;2;3;0;1;4
u_cav_paladin_idleA_x1_631;1983;1313;61;73; 0.5;0.5; 0;0;0;0; 7;61;0;5;0;0;5;0;18;23;64;32;73;61;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_632;83;1252;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;18;23;64;32;73;61;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_633;204;1251;61;73; 0.5;0.5; 0;0;0;0; 7;61;0;5;0;0;5;0;18;23;64;32;73;61;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_634;267;1250;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;17;19;60;32;73;61;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_635;330;1249;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;17;19;60;32;73;61;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_636;393;1249;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;17;22;69;33;73;61;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_637;456;1249;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;17;22;69;33;73;61;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_638;519;1248;61;73; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;17;23;73;61;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_639;582;1248;62;73; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;23;73;62;73; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_640;256;1098;62;74; 0.5;0.5; 0;0;0;0; 6;62;73;62;15;33;0;0;0;0;17;24;74; 4;2;4;5;2;3;4;1;2;5;0;1;5
u_cav_paladin_idleA_x1_641;1327;1096;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_642;247;1022;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_643;636;1020;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_644;700;1020;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_645;764;1020;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_646;828;1020;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_647;892;1020;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_648;956;1020;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_649;1020;1020;62;74; 0.5;0.5; 0;0;0;0; 6;62;15;33;0;0;0;0;17;25;74;62;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_650;1084;1020;63;74; 0.5;0.5; 0;0;0;0; 6;63;15;33;0;0;0;0;17;24;74;63;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_651;1149;1020;63;74; 0.5;0.5; 0;0;0;0; 7;63;15;33;0;0;0;0;20;31;73;34;74;63;74; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_652;1214;1020;63;74; 0.5;0.5; 0;0;0;0; 7;63;15;33;0;0;0;0;20;31;73;34;74;63;74; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_653;1279;1020;63;74; 0.5;0.5; 0;0;0;0; 6;63;15;33;0;0;0;0;18;28;74;63;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_654;1344;1019;63;74; 0.5;0.5; 0;0;0;0; 7;63;15;33;0;0;0;0;20;31;73;33;74;63;74; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_655;1409;1019;64;74; 0.5;0.5; 0;0;0;0; 8;64;15;34;0;0;0;0;13;4;25;32;73;34;74;64;74; 6;0;6;7;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
u_cav_paladin_idleA_x1_656;1475;1019;64;74; 0.5;0.5; 0;0;0;0; 7;64;15;34;0;0;0;0;19;32;73;36;74;64;74; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_657;1541;1019;63;74; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;19;32;73;36;74;63;74; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_658;1606;1019;63;74; 0.5;0.5; 0;0;0;0; 7;63;0;0;0;0;13;4;25;32;73;36;74;63;74; 5;0;5;6;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_659;1728;1016;63;74; 0.5;0.5; 0;0;0;0; 6;63;0;0;0;0;13;2;22;31;74;63;74; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_idleA_x1_660;1793;1009;63;74; 0.5;0.5; 0;0;0;0; 7;63;0;9;0;0;4;0;13;2;22;31;74;63;74; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_idleA_x1_661;1858;1009;63;74; 0.5;0.5; 0;0;0;0; 7;63;0;9;0;0;4;0;13;2;22;31;74;63;74; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_idleA_x1_662;1980;1008;63;74; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;21;31;74;63;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_663;1;948;63;74; 0.5;0.5; 0;0;0;0; 6;63;72;63;0;6;0;0;6;0;21;31;74; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_idleA_x1_664;646;1248;63;73; 0.5;0.5; 0;0;0;0; 7;63;15;34;0;0;0;0;21;31;72;32;73;63;73; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_665;711;1248;62;73; 0.5;0.5; 0;0;0;0; 7;62;15;33;0;0;0;0;21;30;72;31;73;62;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_666;775;1248;63;73; 0.5;0.5; 0;0;0;0; 7;63;15;34;0;0;0;0;21;31;72;33;73;63;73; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_667;840;1248;62;73; 0.5;0.5; 0;0;0;0; 6;62;0;0;0;0;21;31;72;33;73;62;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_668;904;1248;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;21;30;72;32;73;61;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_669;967;1248;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;20;29;72;32;73;61;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_670;1030;1248;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;20;29;72;32;73;61;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_671;1093;1248;61;73; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;21;29;73;61;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_672;1156;1248;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;20;30;72;34;73;61;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_673;1219;1248;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;20;30;72;33;73;61;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_674;1282;1248;61;73; 0.5;0.5; 0;0;0;0; 6;61;0;0;0;0;18;23;64;32;73;61;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_675;1345;1248;61;73; 0.5;0.5; 0;0;0;0; 7;61;0;5;0;0;5;0;18;23;64;32;73;61;73; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_676;867;1619;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;15;34;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_677;944;1619;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;15;34;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_678;1021;1619;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;13;27;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_679;1098;1619;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;15;35;70;38;71;75;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_680;1175;1619;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;13;29;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_681;1252;1619;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;16;35;70;38;71;75;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_682;1329;1619;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;6;0;0;6;0;13;29;71;75;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_683;1406;1619;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;6;0;0;6;0;13;29;71;75;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_684;1483;1619;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;13;35;70;38;71;75;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_685;1560;1619;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;13;29;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_686;1637;1619;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;13;29;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_687;1714;1619;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;13;29;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_688;1791;1619;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;13;29;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_689;1868;1619;75;71; 0.5;0.5; 0;0;0;0; 8;75;0;8;0;0;4;0;13;1;17;36;70;37;71;75;71; 6;5;6;7;0;5;7;4;0;1;3;1;2;3;4;1;4;5;0
u_cav_paladin_idleA_x1_690;1945;1609;76;71; 0.5;0.5; 0;0;0;0; 5;76;0;0;0;0;12;36;71;76;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_691;1;1549;77;71; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;12;37;70;38;71;77;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_692;80;1549;77;71; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;12;37;70;38;71;77;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_693;159;1549;77;71; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;13;37;70;38;71;77;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_694;238;1549;77;71; 0.5;0.5; 0;0;0;0; 7;77;20;55;0;0;0;0;13;37;70;38;71;77;71; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_695;317;1548;77;71; 0.5;0.5; 0;0;0;0; 7;77;20;55;0;0;0;0;13;36;70;37;71;77;71; 5;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_paladin_idleA_x1_696;396;1547;77;71; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;13;36;70;37;71;77;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_697;475;1547;77;71; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;13;36;71;77;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_698;554;1547;77;71; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;13;36;71;77;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_699;633;1546;77;71; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;13;36;71;77;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_700;712;1546;77;71; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;13;36;71;77;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_701;791;1546;77;71; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;13;36;71;77;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_702;870;1546;77;71; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;13;36;71;77;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_703;949;1546;76;71; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;14;14;37;35;71;76;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_704;1027;1546;76;71; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;14;13;36;34;71;76;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_705;1105;1546;76;71; 0.5;0.5; 0;0;0;0; 6;76;0;0;0;0;14;13;36;34;71;76;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_706;1183;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;13;36;34;71;75;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_707;1260;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;13;36;34;71;75;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_708;1337;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;13;36;34;71;75;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_709;1414;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;13;36;34;71;75;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_710;1491;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;13;36;34;71;75;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_711;1568;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;13;36;34;71;75;71; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_idleA_x1_712;1645;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;15;34;70;35;71;75;71; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_idleA_x1_713;1722;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;33;70;36;71;75;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_714;1799;1546;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;33;70;36;71;75;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_715;1944;1536;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;15;34;70;36;71;75;71; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_716;1;1476;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;16;33;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_717;78;1476;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;34;70;38;71;75;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_718;155;1476;75;71; 0.5;0.5; 0;0;0;0; 6;75;0;0;0;0;14;34;70;38;71;75;71; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_idleA_x1_719;232;1476;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;15;34;71;75;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_idleA_x1_720;309;1475;75;71; 0.5;0.5; 0;0;0;0; 5;75;0;0;0;0;15;34;71;75;71; 3;0;3;4;0;2;3;0;1;2
