#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a4e2613d0b4b9216a4ff44259f5eb86:3fb67a81e9c8dda0d5042b158cb2d075:6d7ad0adcf856169f7221a115a227966$
#
:format=40300
:texture=w_cav_t3b.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

u_cav_paladin_walkA_x1_001;190;1696;83;68; 0.5;0.5; 0;0;0;0; 6;83;47;83;0;0;0;0;32;36;68;54;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_002;1032;1627;82;68; 0.5;0.5; 0;0;0;0; 7;82;48;82;0;0;0;0;16;26;60;34;68;47;68; 5;4;5;6;0;1;4;1;3;4;1;2;3;0;4;6
u_cav_paladin_walkA_x1_003;948;1618;82;68; 0.5;0.5; 0;0;0;0; 7;82;46;82;0;0;0;0;16;13;38;33;68;56;68; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_cav_paladin_walkA_x1_004;634;1557;81;69; 0.5;0.5; 0;0;0;0; 6;81;46;81;0;0;0;0;20;32;69;58;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_005;806;1696;82;69; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;15;26;62;35;69;82;69; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_006;721;1626;82;69; 0.5;0.5; 0;0;0;0; 7;82;47;82;0;0;0;0;20;33;68;38;69;56;69; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_walkA_x1_007;717;1555;81;69; 0.5;0.5; 0;0;0;0; 7;81;47;81;0;0;0;0;21;33;68;37;69;61;69; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_walkA_x1_008;722;1697;82;70; 0.5;0.5; 0;0;0;0; 8;82;54;82;0;27;0;11;4;0;9;0;16;30;70;45;70; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_walkA_x1_009;637;1628;82;70; 0.5;0.5; 0;0;0;0; 8;82;54;82;0;10;0;0;10;0;21;33;69;41;70;45;70; 6;2;6;7;5;2;4;5;6;2;2;3;4;1;2;7;0;1;7
u_cav_paladin_walkA_x1_010;805;1625;82;69; 0.5;0.5; 0;0;0;0; 7;82;54;82;0;0;0;0;20;35;68;42;69;47;69; 5;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
u_cav_paladin_walkA_x1_011;1458;1481;83;69; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;30;39;69;83;69; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_012;1543;1480;83;69; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;22;37;68;40;69;83;69; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_013;1716;1551;84;69; 0.5;0.5; 0;0;0;0; 6;84;0;0;0;0;15;21;52;40;69;84;69; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_014;1630;1546;84;69; 0.5;0.5; 0;0;0;0; 8;84;52;84;0;9;0;0;9;0;15;14;39;38;69;49;69; 6;5;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;7
u_cav_paladin_walkA_x1_015;1308;1696;85;69; 0.5;0.5; 0;0;0;0; 5;85;0;0;0;0;27;42;69;85;69; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_016;1036;1697;86;69; 0.5;0.5; 0;0;0;0; 7;86;51;86;0;0;0;0;15;15;43;43;69;51;69; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_paladin_walkA_x1_017;1182;1837;87;69; 0.5;0.5; 0;0;0;0; 6;87;68;87;0;0;0;0;15;31;68;32;69; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_018;1820;1835;88;68; 0.5;0.5; 0;0;0;0; 6;88;41;88;0;0;0;0;28;44;68;73;68; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_walkA_x1_019;1741;1979;90;68; 0.5;0.5; 0;0;0;0; 9;90;41;90;0;25;0;3;7;0;9;0;15;13;37;47;68;73;68; 7;2;0;1;2;6;7;5;3;4;5;2;3;5;6;2;2;7;0;0;7;8
u_cav_paladin_walkA_x1_020;1277;1980;91;67; 0.5;0.5; 0;0;0;0; 6;91;49;91;0;0;0;0;24;43;67;57;67; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_walkA_x1_021;96;1770;93;67; 0.5;0.5; 0;0;0;0; 7;93;40;93;0;0;0;0;26;48;66;50;67;76;67; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_022;385;1911;94;67; 0.5;0.5; 0;0;0;0; 8;94;41;94;0;3;0;0;9;0;14;11;35;51;67;71;67; 6;5;0;1;5;6;0;4;2;3;4;5;2;1;2;5;0;6;7
u_cav_paladin_walkA_x1_023;899;1980;95;67; 0.5;0.5; 0;0;0;0; 6;95;40;95;0;0;0;0;31;51;67;71;67; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_024;801;1913;95;66; 0.5;0.5; 0;0;0;0; 6;95;41;95;0;0;0;0;26;50;66;73;66; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_025;673;1912;94;66; 0.5;0.5; 0;0;0;0; 6;94;42;94;0;0;0;0;28;49;66;65;66; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_026;1;1769;93;67; 0.5;0.5; 0;0;0;0; 8;93;42;93;0;10;0;0;10;0;14;10;33;48;67;68;67; 6;0;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;6
u_cav_paladin_walkA_x1_027;1370;1980;91;67; 0.5;0.5; 0;0;0;0; 9;91;46;91;0;27;0;1;7;0;9;0;14;9;32;45;67;56;67; 7;2;7;8;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;8
u_cav_paladin_walkA_x1_028;1819;1766;88;67; 0.5;0.5; 0;0;0;0; 8;88;48;88;0;23;0;11;3;0;8;0;23;42;67;53;67; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_walkA_x1_029;859;1767;87;67; 0.5;0.5; 0;0;0;0; 7;87;44;87;0;0;0;0;13;8;29;40;67;64;67; 5;4;0;1;4;5;0;2;3;4;1;2;4;0;5;6
u_cav_paladin_walkA_x1_030;1888;1546;84;67; 0.5;0.5; 0;0;0;0; 6;84;47;84;0;0;0;0;18;36;67;49;67; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_walkA_x1_031;1968;1227;77;69; 0.5;0.5; 0;0;0;0; 7;77;43;77;0;0;0;0;24;28;68;32;69;46;69; 5;4;5;6;3;4;6;0;1;3;1;2;3;0;3;6
u_cav_paladin_walkA_x1_032;1264;1264;77;68; 0.5;0.5; 0;0;0;0; 6;77;41;77;0;0;0;0;37;31;68;50;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_033;1432;1260;77;69; 0.5;0.5; 0;0;0;0; 9;77;41;77;0;23;0;14;2;0;10;0;25;30;68;32;69;49;69; 7;6;7;8;0;6;8;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_walkA_x1_034;1733;1116;76;69; 0.5;0.5; 0;0;0;0; 9;76;43;76;0;23;0;3;5;0;14;0;24;30;68;32;69;45;69; 7;6;7;8;2;6;8;2;5;6;4;5;2;4;2;3;0;1;2;0;2;8
u_cav_paladin_walkA_x1_035;1511;1260;77;69; 0.5;0.5; 0;0;0;0; 7;77;42;77;0;0;0;0;23;30;68;32;69;50;69; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_036;1590;1252;77;69; 0.5;0.5; 0;0;0;0; 7;77;38;77;0;0;0;0;24;29;68;35;69;62;69; 5;0;5;6;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_walkA_x1_037;1669;1191;77;69; 0.5;0.5; 0;0;0;0; 7;77;47;77;0;0;0;0;20;28;66;35;69;45;69; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_038;1748;1187;77;69; 0.5;0.5; 0;0;0;0; 7;77;42;77;0;0;0;0;21;27;66;35;69;53;69; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_039;1438;1410;78;69; 0.5;0.5; 0;0;0;0; 7;78;43;78;0;0;0;0;22;29;66;35;69;56;69; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_040;1827;1187;77;69; 0.5;0.5; 0;0;0;0; 7;77;47;77;0;0;0;0;24;33;68;41;69;45;69; 5;0;5;6;4;0;3;0;1;3;1;2;3;4;5;0
u_cav_paladin_walkA_x1_041;1968;1156;77;69; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;33;36;69;77;69; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_042;1026;1338;78;70; 0.5;0.5; 0;0;0;0; 6;78;50;78;0;0;0;0;25;32;70;46;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_walkA_x1_043;1116;1551;79;70; 0.5;0.5; 0;0;0;0; 6;79;47;79;0;0;0;0;22;32;70;47;70; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_walkA_x1_044;1032;1485;79;70; 0.5;0.5; 0;0;0;0; 7;79;40;79;0;24;0;0;12;0;31;39;70;64;70; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_walkA_x1_045;619;1485;80;70; 0.5;0.5; 0;0;0;0; 6;80;48;80;0;0;0;0;30;40;70;48;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_046;701;1483;80;70; 0.5;0.5; 0;0;0;0; 8;80;47;80;0;23;0;9;9;0;15;0;31;39;70;48;70; 6;2;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_walkA_x1_047;800;1554;81;69; 0.5;0.5; 0;0;0;0; 6;81;46;81;0;0;0;0;31;38;69;50;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_048;1887;1474;83;70; 0.5;0.5; 0;0;0;0; 6;83;39;83;0;0;0;0;32;38;70;64;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_049;1458;1552;84;70; 0.5;0.5; 0;0;0;0; 8;84;40;84;0;34;0;0;17;0;27;12;47;43;70;65;70; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_050;1721;1622;85;71; 0.5;0.5; 0;0;0;0; 7;85;47;85;0;37;0;0;18;0;35;36;71;54;71; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_051;1728;1695;87;72; 0.5;0.5; 0;0;0;0; 7;87;45;87;0;40;0;0;20;0;36;36;72;55;72; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_052;1550;1907;88;71; 0.5;0.5; 0;0;0;0; 7;88;43;88;0;21;0;0;21;0;36;35;71;57;71; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_053;1459;1838;88;71; 0.5;0.5; 0;0;0;0; 7;88;44;88;0;21;0;0;21;0;43;47;71;57;71; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_walkA_x1_054;1924;1906;89;71; 0.5;0.5; 0;0;0;0; 7;89;43;89;0;21;0;0;21;0;36;35;71;57;71; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_055;1640;1904;88;70; 0.5;0.5; 0;0;0;0; 8;88;42;88;0;38;0;0;19;0;25;10;45;47;70;56;70; 6;2;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;7
u_cav_paladin_walkA_x1_056;1906;1687;87;70; 0.5;0.5; 0;0;0;0; 7;87;37;87;0;37;0;0;18;0;37;45;70;69;70; 5;0;5;6;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_walkA_x1_057;1895;1615;85;70; 0.5;0.5; 0;0;0;0; 6;85;37;85;0;0;0;0;32;38;70;67;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_058;1628;1475;83;69; 0.5;0.5; 0;0;0;0; 8;83;37;83;0;24;0;0;17;0;23;8;39;40;69;67;69; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_059;370;1627;81;69; 0.5;0.5; 0;0;0;0; 6;81;43;81;0;0;0;0;31;38;69;49;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_060;948;1478;79;69; 0.5;0.5; 0;0;0;0; 6;79;41;79;0;0;0;0;34;35;69;51;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_061;428;1104;65;73; 0.5;0.5; 0;0;0;0; 7;65;42;65;0;0;0;0;26;28;72;30;73;41;73; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_062;73;1099;66;73; 0.5;0.5; 0;0;0;0; 6;66;47;66;0;0;0;0;25;29;73;40;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_063;1;1095;66;73; 0.5;0.5; 0;0;0;0; 7;43;72;66;42;66;0;0;0;0;25;28;73;40;73; 5;0;1;5;1;2;4;2;3;4;1;4;5;0;5;6
u_cav_paladin_walkA_x1_064;526;1323;67;73; 0.5;0.5; 0;0;0;0; 7;67;0;45;0;11;6;0;16;0;24;29;73;67;73; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_paladin_walkA_x1_065;595;1260;66;73; 0.5;0.5; 0;0;0;0; 6;66;44;66;0;0;0;0;25;29;73;44;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_066;510;1248;66;73; 0.5;0.5; 0;0;0;0; 7;66;44;66;0;0;0;0;24;1;27;29;73;44;73; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_067;441;1254;67;73; 0.5;0.5; 0;0;0;0; 6;67;47;67;0;0;0;0;25;30;73;45;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_068;218;1165;67;72; 0.5;0.5; 0;0;0;0; 7;67;0;42;0;4;5;0;16;0;24;30;72;67;72; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
u_cav_paladin_walkA_x1_069;434;1179;66;73; 0.5;0.5; 0;0;0;0; 9;66;50;66;0;42;0;4;5;0;16;0;25;29;72;33;73;43;73; 7;0;7;8;0;6;7;5;6;0;4;5;2;4;2;3;0;1;2;5;0;2
u_cav_paladin_walkA_x1_070;355;1037;65;73; 0.5;0.5; 0;0;0;0; 7;65;49;65;0;0;0;0;28;28;72;32;73;43;73; 5;0;5;6;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_071;141;1088;65;74; 0.5;0.5; 0;0;0;0; 6;65;48;65;0;0;0;0;31;29;74;43;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_072;69;1023;65;74; 0.5;0.5; 0;0;0;0; 7;65;50;65;0;0;0;0;28;24;69;34;74;41;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_073;1;1019;65;74; 0.5;0.5; 0;0;0;0; 5;65;0;0;0;0;35;31;74;65;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_074;663;1185;65;74; 0.5;0.5; 0;0;0;0; 7;65;50;65;0;0;0;0;37;29;71;34;74;41;74; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_075;578;1184;65;74; 0.5;0.5; 0;0;0;0; 6;65;42;65;0;0;0;0;41;33;74;49;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_076;820;1229;67;75; 0.5;0.5; 0;0;0;0; 6;67;40;67;0;0;0;0;41;34;75;50;75; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_walkA_x1_077;365;1186;67;73; 0.5;0.5; 0;0;0;0; 6;67;51;67;0;0;0;0;50;35;73;43;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_078;753;1334;68;73; 0.5;0.5; 0;0;0;0; 7;68;50;68;0;35;0;0;8;0;32;23;73;45;73; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_paladin_walkA_x1_079;1026;1262;69;74; 0.5;0.5; 0;0;0;0; 6;69;40;69;0;0;0;0;42;32;74;50;74; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_walkA_x1_080;221;1314;70;76; 0.5;0.5; 0;0;0;0; 7;70;41;70;0;41;0;0;13;0;50;39;76;53;76; 5;0;5;6;4;2;3;4;5;0;0;1;2;4;0;2
u_cav_paladin_walkA_x1_081;536;1479;71;75; 0.5;0.5; 0;0;0;0; 7;71;52;71;0;23;0;0;28;0;50;39;75;48;75; 5;0;5;6;3;4;5;3;0;2;0;1;2;3;5;0
u_cav_paladin_walkA_x1_082;76;1476;72;75; 0.5;0.5; 0;0;0;0; 7;72;51;72;0;24;0;0;31;0;51;41;75;48;75; 5;0;5;6;3;4;5;3;0;2;0;1;2;3;5;0
u_cav_paladin_walkA_x1_083;179;1619;73;75; 0.5;0.5; 0;0;0;0; 8;73;50;73;0;24;0;0;31;0;45;13;58;41;75;48;75; 6;0;6;7;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_walkA_x1_084;1;1472;72;75; 0.5;0.5; 0;0;0;0; 7;72;41;72;0;34;0;0;15;0;50;40;75;53;75; 5;0;5;6;4;2;3;4;0;2;0;1;2;4;5;0
u_cav_paladin_walkA_x1_085;150;1465;71;74; 0.5;0.5; 0;0;0;0; 7;71;52;71;0;19;0;0;29;0;48;39;74;46;74; 5;0;5;6;3;4;5;3;0;2;0;1;2;3;5;0
u_cav_paladin_walkA_x1_086;219;1239;70;73; 0.5;0.5; 0;0;0;0; 8;70;48;70;0;15;0;0;28;0;33;9;52;38;73;45;73; 6;0;6;7;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
u_cav_paladin_walkA_x1_087;680;1261;68;73; 0.5;0.5; 0;0;0;0; 7;68;48;68;0;20;0;0;20;0;49;36;73;43;73; 5;0;5;6;3;4;0;3;0;2;0;1;2;4;5;0
u_cav_paladin_walkA_x1_088;291;1178;67;73; 0.5;0.5; 0;0;0;0; 7;67;40;67;0;0;0;0;39;31;71;34;73;45;73; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_089;282;1030;65;72; 0.5;0.5; 0;0;0;0; 7;65;41;65;0;0;0;0;37;29;71;32;72;41;72; 5;4;5;6;0;4;6;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_090;360;1112;66;72; 0.5;0.5; 0;0;0;0; 6;66;40;66;0;0;0;0;28;25;72;41;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_091;673;596;53;77; 0.5;0.5; 0;0;0;0; 8;53;0;30;0;2;12;0;21;0;29;28;76;29;77;53;77; 6;5;6;7;0;5;7;1;4;5;3;4;1;3;1;2;0;1;5
u_cav_paladin_walkA_x1_092;606;551;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;29;28;77;53;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_093;1396;1103;54;77; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;29;29;77;54;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_094;539;476;53;77; 0.5;0.5; 0;0;0;0; 7;53;0;31;0;2;13;0;22;0;29;29;77;53;77; 5;1;5;6;1;4;5;3;4;1;3;1;2;0;1;6
u_cav_paladin_walkA_x1_095;472;406;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;30;29;77;53;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_096;298;418;54;78; 0.5;0.5; 0;0;0;0; 7;54;0;33;0;0;14;0;28;1;31;30;78;54;78; 5;1;5;6;1;4;5;3;1;2;3;4;1;0;1;6
u_cav_paladin_walkA_x1_097;1323;1056;54;77; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;27;1;30;30;77;54;77; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_098;1256;1024;54;77; 0.5;0.5; 0;0;0;0; 6;54;0;15;0;0;15;0;27;25;77;54;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_099;836;770;54;76; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;31;30;76;54;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_100;762;707;54;76; 0.5;0.5; 0;0;0;0; 7;54;5;47;0;0;0;0;27;4;38;30;76;54;76; 5;0;5;6;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_walkA_x1_101;1156;948;54;77; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;30;30;76;31;77;54;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_102;237;411;54;78; 0.5;0.5; 0;0;0;0; 6;54;0;15;0;0;15;0;27;30;78;54;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_103;232;331;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;28;30;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_104;172;309;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;28;30;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_105;114;301;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;28;31;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_106;59;393;55;78; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;29;25;73;30;78;55;78; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_107;1041;1015;56;76; 0.5;0.5; 0;0;0;0; 7;56;0;13;0;0;13;0;29;28;75;32;76;56;76; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_walkA_x1_108;182;544;56;77; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;32;28;76;34;77;56;77; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_109;1099;1012;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;47;29;76;33;77;55;77; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_110;1071;933;54;77; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;45;27;77;54;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_111;176;389;54;78; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;38;23;78;54;78; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_112;57;233;53;78; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;39;22;75;32;78;53;78; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_113;169;229;52;78; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;38;22;78;52;78; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_114;55;74;52;77; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;36;22;77;52;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_115;109;74;52;77; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;47;30;77;52;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_116;1434;949;52;77; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;43;28;75;33;77;52;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_117;1367;944;52;77; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;29;24;77;52;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_118;1488;949;52;77; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;29;24;77;52;77; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_119;1267;897;52;77; 0.5;0.5; 0;0;0;0; 7;52;0;29;0;0;13;0;30;28;76;32;77;52;77; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_paladin_walkA_x1_120;1182;866;52;76; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;30;28;76;52;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_121;551;555;53;79; 0.5;0.5; 0;0;0;0; 9;53;0;20;0;13;3;0;18;0;24;1;31;30;78;31;79;53;79; 7;6;7;8;0;6;8;0;5;6;4;2;3;4;5;2;1;2;5;0;1;5
u_cav_paladin_walkA_x1_122;484;485;53;79; 0.5;0.5; 0;0;0;0; 7;53;0;20;0;13;3;0;18;0;29;25;79;53;79; 5;4;5;6;0;4;6;2;3;4;1;2;4;0;1;4
u_cav_paladin_walkA_x1_123;417;469;53;79; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;28;1;30;31;79;53;79; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_124;687;675;53;80; 0.5;0.5; 0;0;0;0; 6;53;76;53;0;0;0;0;28;1;31;31;80; 4;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_125;1995;1677;52;80; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;30;31;79;32;80;52;80; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_126;1914;1321;52;80; 0.5;0.5; 0;0;0;0; 6;52;0;0;0;0;30;31;79;32;80;52;80; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_127;618;630;53;80; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;47;33;80;53;80; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_128;354;401;53;79; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;27;26;79;53;79; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_129;293;337;53;79; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;23;2;35;32;79;53;79; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_130;1;228;53;78; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;23;2;36;33;78;53;78; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_131;409;390;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;29;32;77;53;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_132;348;322;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;30;32;77;53;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_133;1452;1028;53;78; 0.5;0.5; 0;0;0;0; 7;53;0;0;0;0;22;1;29;32;77;33;78;53;78; 5;4;5;6;0;4;6;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_134;1507;1028;53;78; 0.5;0.5; 0;0;0;0; 7;53;0;0;0;0;22;1;29;32;77;33;78;53;78; 5;4;5;6;0;4;6;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_135;1379;1023;53;78; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;23;1;30;32;78;53;78; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_136;1312;976;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;26;26;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_137;1562;1022;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;26;26;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_138;1212;944;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;26;26;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_139;287;258;53;77; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;27;31;77;53;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_140;227;252;53;77; 0.5;0.5; 0;0;0;0; 6;53;0;0;0;0;26;31;76;32;77;53;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_141;1127;868;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;46;32;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_142;1039;853;53;78; 0.5;0.5; 0;0;0;0; 8;53;0;18;0;0;16;0;22;3;31;31;77;37;78;53;78; 6;0;6;7;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_paladin_walkA_x1_143;965;777;53;78; 0.5;0.5; 0;0;0;0; 6;53;58;53;0;0;0;0;45;32;77;41;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_144;892;709;53;78; 0.5;0.5; 0;0;0;0; 6;53;58;53;0;0;0;0;45;32;77;41;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_145;818;690;53;78; 0.5;0.5; 0;0;0;0; 6;53;58;53;0;0;0;0;45;32;77;41;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_146;112;221;52;78; 0.5;0.5; 0;0;0;0; 6;52;57;52;0;0;0;0;46;31;77;40;78; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_147;56;153;52;78; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;46;32;78;52;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_148;1;148;52;78; 0.5;0.5; 0;0;0;0; 6;52;10;34;0;0;0;0;28;31;78;52;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_149;1;68;52;78; 0.5;0.5; 0;0;0;0; 5;52;0;0;0;0;47;31;78;52;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_150;742;627;53;78; 0.5;0.5; 0;0;0;0; 5;53;0;0;0;0;47;31;78;53;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_151;1014;936;55;77; 0.5;0.5; 0;0;0;0; 8;55;0;6;0;1;2;0;5;0;31;32;76;33;77;55;77; 6;5;6;7;0;5;7;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_paladin_walkA_x1_152;983;857;54;77; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;25;22;66;33;77;54;77; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_153;116;381;54;78; 0.5;0.5; 0;0;0;0; 7;54;9;22;0;0;0;0;25;24;68;34;78;54;78; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_154;58;313;54;78; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;32;33;78;54;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_155;970;1322;54;79; 0.5;0.5; 0;0;0;0; 7;54;0;5;0;0;5;0;25;2;35;34;79;54;79; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_156;361;482;54;79; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;32;33;78;36;79;54;79; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_157;1;308;54;78; 0.5;0.5; 0;0;0;0; 5;54;0;0;0;0;25;25;78;54;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_158;909;789;54;77; 0.5;0.5; 0;0;0;0; 6;54;0;0;0;0;25;11;49;32;77;54;77; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_walkA_x1_159;926;868;55;77; 0.5;0.5; 0;0;0;0; 7;55;20;35;0;0;0;0;35;34;76;36;77;55;77; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_160;852;848;55;77; 0.5;0.5; 0;0;0;0; 6;55;6;28;0;0;0;0;24;25;77;55;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_161;956;947;56;76; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;24;15;51;35;76;56;76; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_walkA_x1_162;868;927;56;76; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;23;28;76;56;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_163;121;542;56;77; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;41;36;77;56;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_164;1079;1093;57;78; 0.5;0.5; 0;0;0;0; 6;57;0;0;0;0;23;20;63;37;78;57;78; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_165;1158;1252;58;78; 0.5;0.5; 0;0;0;0; 8;58;0;14;0;4;5;0;13;0;23;20;63;37;78;58;78; 6;5;6;7;0;5;7;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_paladin_walkA_x1_166;1906;1160;60;78; 0.5;0.5; 0;0;0;0; 6;60;20;40;0;0;0;0;41;37;78;60;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_167;1395;1677;61;78; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;33;36;78;61;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_168;1395;1598;61;77; 0.5;0.5; 0;0;0;0; 5;61;0;0;0;0;22;28;77;61;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_169;488;1018;62;77; 0.5;0.5; 0;0;0;0; 5;62;0;0;0;0;40;37;77;62;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_170;203;939;63;76; 0.5;0.5; 0;0;0;0; 8;63;20;43;0;12;0;5;5;0;18;0;22;27;76;63;76; 6;0;6;7;0;5;6;4;5;2;4;2;3;1;2;5;0;1;5
u_cav_paladin_walkA_x1_171;134;936;63;76; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;41;35;76;63;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_172;67;867;63;76; 0.5;0.5; 0;0;0;0; 6;63;21;42;0;0;0;0;41;35;76;63;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_173;1;864;63;76; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;23;25;76;63;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_174;883;1525;63;77; 0.5;0.5; 0;0;0;0; 6;63;33;63;0;0;0;0;42;34;76;58;77; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_walkA_x1_175;796;1151;63;76; 0.5;0.506578947368421; 0;0;0;0; 5;63;0;0;0;0;42;34;76;63;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_176;415;952;62;77; 0.5;0.5; 0;0;0;0; 7;62;33;62;24;38;0;0;0;0;43;33;76;55;77; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_walkA_x1_177;341;885;62;77; 0.5;0.5; 0;0;0;0; 7;62;33;62;15;32;0;0;0;0;43;34;77;52;77; 5;0;5;6;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_walkA_x1_178;1;706;59;77; 0.5;0.5; 0;0;0;0; 6;59;11;22;0;0;0;0;32;32;77;59;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_179;602;872;58;77; 0.5;0.5; 0;0;0;0; 6;58;11;21;0;0;0;0;32;32;77;58;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_180;982;1025;57;77; 0.5;0.5; 0;0;0;0; 6;57;20;37;0;0;0;0;32;32;77;57;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_181;1883;1011;74;73; 0.5;0.5; 0;0;0;0; 8;59;71;74;40;74;0;0;0;0;15;36;65;44;73;52;73; 6;5;6;7;4;1;2;4;2;3;4;5;1;0;1;5;0;5;7
u_cav_paladin_walkA_x1_182;75;1400;71;74; 0.5;0.5; 0;0;0;0; 6;71;47;71;0;0;0;0;15;42;74;54;74; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_183;147;1313;70;74; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;15;42;74;70;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_184;74;1249;70;74; 0.5;0.5; 0;0;0;0; 7;70;6;23;0;0;0;0;13;32;61;45;74;70;74; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_paladin_walkA_x1_185;1;1245;70;74; 0.5;0.5; 0;0;0;0; 8;70;18;46;0;5;0;0;4;0;13;32;61;45;74;70;74; 6;5;6;7;0;5;7;4;2;3;4;1;2;4;5;1;0;1;5
u_cav_paladin_walkA_x1_186;454;1329;70;74; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;13;32;61;45;74;70;74; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_walkA_x1_187;609;1408;71;75; 0.5;0.5; 0;0;0;0; 7;71;11;31;0;0;0;0;12;37;74;46;75;71;75; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_paladin_walkA_x1_188;146;1238;70;73; 0.5;0.5; 0;0;0;0; 6;70;0;0;0;0;13;27;56;44;73;70;73; 4;3;4;5;0;3;5;2;0;1;2;3;0
u_cav_paladin_walkA_x1_189;369;1261;70;74; 0.5;0.5; 0;0;0;0; 7;70;30;55;0;4;0;0;4;0;13;38;74;70;74; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_walkA_x1_190;73;1174;70;73; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;29;44;73;70;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_191;74;1325;71;73; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;29;44;73;71;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_192;1;1396;71;74; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;30;44;74;71;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_193;308;1401;71;74; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;30;44;74;71;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_194;223;1392;71;74; 0.5;0.5; 0;0;0;0; 6;71;10;30;0;0;0;0;31;43;74;71;74; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_walkA_x1_195;235;1468;71;75; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;33;42;75;71;75; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_196;161;1541;72;76; 0.5;0.5; 0;0;0;0; 7;72;14;35;0;0;0;0;18;28;69;43;76;72;76; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_walkA_x1_197;1974;1522;73;76; 0.5;0.5; 0;0;0;0; 8;73;56;73;15;38;0;0;0;0;18;28;69;43;76;50;76; 6;5;6;7;0;5;7;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_walkA_x1_198;86;1553;73;75; 0.5;0.5; 0;0;0;0; 8;73;56;73;15;38;0;0;0;0;14;11;48;41;75;51;75; 6;0;6;7;0;5;6;2;4;5;2;3;4;5;0;1;5;1;2
u_cav_paladin_walkA_x1_199;1655;1040;74;74; 0.5;0.5; 0;0;0;0; 7;74;55;74;15;39;0;0;0;0;37;40;74;49;74; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_walkA_x1_200;1731;1040;74;74; 0.5;0.5; 0;0;0;0; 8;74;56;74;16;40;0;0;0;0;13;7;43;40;74;49;74; 6;0;6;7;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
u_cav_paladin_walkA_x1_201;1499;1108;76;73; 0.5;0.5; 0;0;0;0; 7;76;55;76;15;41;0;0;0;0;33;40;73;47;73; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_202;1577;1102;76;72; 0.5;0.5; 0;0;0;0; 6;76;16;42;0;0;0;0;33;39;72;76;72; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_walkA_x1_203;1677;1336;77;72; 0.5;0.5; 0;0;0;0; 6;77;16;42;0;0;0;0;16;29;72;77;72; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_walkA_x1_204;1278;1479;78;73; 0.5;0.5; 0;0;0;0; 7;78;18;41;0;0;0;0;12;17;51;41;73;78;73; 5;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
u_cav_paladin_walkA_x1_205;1197;1477;78;73; 0.5;0.5; 0;0;0;0; 7;78;54;78;18;41;0;0;0;0;32;41;73;50;73; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_206;1113;1476;78;73; 0.5;0.5; 0;0;0;0; 8;78;52;78;18;41;0;0;0;0;12;24;58;41;73;50;73; 6;5;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;7
u_cav_paladin_walkA_x1_207;1029;1410;78;73; 0.5;0.5; 0;0;0;0; 8;78;50;78;19;44;1;24;0;0;0;0;32;41;73;50;73; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_walkA_x1_208;946;1403;78;73; 0.5;0.5; 0;0;0;0; 6;78;48;78;0;0;0;0;31;42;73;51;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_209;1655;1116;76;73; 0.5;0.5; 0;0;0;0; 6;76;45;76;0;0;0;0;16;39;73;53;73; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_210;1888;1086;75;72; 0.5;0.5; 0;0;0;0; 6;75;43;75;0;0;0;0;29;43;72;54;72; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_211;864;1836;89;68; 0.5;0.5; 0;0;0;0; 6;89;30;89;0;0;0;0;22;46;68;65;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_212;1221;1767;86;68; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;31;51;68;86;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_213;1309;1767;86;68; 0.5;0.5; 0;0;0;0; 6;86;34;86;0;0;0;0;28;50;68;69;68; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_walkA_x1_214;1716;1481;84;68; 0.5;0.5; 0;0;0;0; 7;84;37;84;0;0;0;0;11;25;49;51;68;63;68; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_215;94;1630;83;68; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;11;25;49;51;68;83;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_216;1;1625;83;68; 0.5;0.5; 0;0;0;0; 7;83;39;83;0;0;0;0;11;29;58;52;68;63;68; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_paladin_walkA_x1_217;467;1699;83;68; 0.5;0.5; 0;0;0;0; 7;83;39;83;0;0;0;0;11;29;58;52;68;69;68; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_paladin_walkA_x1_218;552;1699;83;68; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;11;35;68;83;68; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_219;1713;1410;83;69; 0.5;0.5; 0;0;0;0; 7;83;40;83;0;0;0;0;13;25;52;51;69;69;69; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_paladin_walkA_x1_220;1798;1404;83;69; 0.5;0.5; 0;0;0;0; 6;83;0;0;0;0;13;25;52;51;69;83;69; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_221;1883;1403;83;69; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;12;34;69;83;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_222;1802;1548;84;69; 0.5;0.5; 0;0;0;0; 6;84;0;6;0;0;6;0;12;34;69;84;69; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_walkA_x1_223;1630;1617;84;70; 0.5;0.5; 0;0;0;0; 5;84;0;0;0;0;14;35;70;84;70; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_224;1544;1551;84;70; 0.5;0.5; 0;0;0;0; 7;84;43;84;0;0;0;0;14;23;52;49;70;59;70; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_225;1458;1624;84;71; 0.5;0.5; 0;0;0;0; 6;84;45;84;0;0;0;0;15;33;71;59;71; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_226;1634;1689;85;72; 0.5;0.5; 0;0;0;0; 7;85;46;85;0;0;0;0;15;22;52;49;72;59;72; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_227;1909;1759;87;72; 0.5;0.5; 0;0;0;0; 8;87;47;87;8;37;0;0;0;0;15;22;51;49;72;57;72; 6;5;6;7;0;5;7;4;2;3;4;5;2;0;1;2;0;2;5
u_cav_paladin_walkA_x1_228;1817;1692;87;72; 0.5;0.5; 0;0;0;0; 7;87;46;87;0;0;0;0;15;28;61;50;72;61;72; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_229;1924;1833;89;71; 0.5;0.5; 0;0;0;0; 7;89;45;89;0;0;0;0;14;22;50;48;71;63;71; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_230;1649;1976;90;71; 0.5;0.5; 0;0;0;0; 7;90;46;90;0;0;0;0;14;22;50;48;71;65;71; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_231;191;1766;92;70; 0.5;0.5; 0;0;0;0; 6;92;47;92;0;0;0;0;26;44;70;55;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_walkA_x1_232;193;1838;93;70; 0.5;0.5; 0;0;0;0; 6;93;46;93;0;0;0;0;16;36;70;54;70; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_walkA_x1_233;1;1908;94;70; 0.5;0.5; 0;0;0;0; 6;94;45;94;0;0;0;0;30;48;70;54;70; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_walkA_x1_234;97;1909;94;69; 0.5;0.5; 0;0;0;0; 6;94;50;94;0;0;0;0;30;47;69;55;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_walkA_x1_235;193;1910;94;68; 0.5;0.5; 0;0;0;0; 7;94;43;94;0;0;0;0;11;11;36;48;68;57;68; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_cav_paladin_walkA_x1_236;97;1839;93;68; 0.5;0.5; 0;0;0;0; 8;93;41;93;0;8;0;0;4;0;18;25;48;48;68;57;68; 6;5;6;7;0;1;5;4;2;3;4;5;2;1;2;5;0;5;7
u_cav_paladin_walkA_x1_237;1091;1979;91;68; 0.5;0.5; 0;0;0;0; 6;91;39;91;0;0;0;0;28;48;68;58;68; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_walkA_x1_238;96;1700;92;68; 0.5;0.5; 0;0;0;0; 6;92;37;92;0;0;0;0;14;37;68;60;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_239;1741;1910;90;67; 0.5;0.5; 0;0;0;0; 7;90;35;90;0;0;0;0;16;25;48;49;67;60;67; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_cav_paladin_walkA_x1_240;1833;1979;90;68; 0.5;0.5; 0;0;0;0; 6;90;32;90;0;0;0;0;29;51;68;61;68; 4;3;0;1;3;1;2;3;4;0;0;4;5
u_cav_paladin_walkA_x1_241;481;1911;94;67; 0.5;0.5; 0;0;0;0; 6;94;24;94;0;0;0;0;39;54;67;67;67; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_walkA_x1_242;288;1841;93;67; 0.5;0.5; 0;0;0;0; 7;93;27;93;0;11;0;0;11;0;27;40;67;67;67; 5;2;0;1;4;2;3;4;5;2;2;5;0;0;5;6
u_cav_paladin_walkA_x1_243;1463;1980;91;67; 0.5;0.5; 0;0;0;0; 6;91;27;91;0;0;0;0;27;37;67;66;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_244;1556;1980;91;67; 0.5;0.5; 0;0;0;0; 7;91;45;91;0;0;0;0;23;25;53;55;67;66;67; 5;4;0;1;4;5;0;2;3;4;1;2;4;0;5;6
u_cav_paladin_walkA_x1_245;1459;1911;89;67; 0.5;0.5; 0;0;0;0; 8;89;27;89;0;38;0;0;6;0;24;24;53;54;67;69;67; 6;0;6;7;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_246;382;1769;87;67; 0.5;0.5; 0;0;0;0; 6;87;45;87;0;0;0;0;27;40;67;65;67; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_paladin_walkA_x1_247;471;1769;87;67; 0.5;0.5; 0;0;0;0; 7;87;33;87;0;0;0;0;16;18;45;38;67;70;67; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_248;560;1769;87;67; 0.5;0.5; 0;0;0;0; 9;67;66;87;34;87;0;6;0;0;10;0;16;18;45;38;67;63;67; 7;6;7;8;1;2;6;5;3;4;5;6;3;2;3;6;1;6;8;0;1;8
u_cav_paladin_walkA_x1_249;649;1769;87;67; 0.5;0.5; 0;0;0;0; 7;87;33;87;0;0;0;0;20;26;56;53;67;70;67; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_paladin_walkA_x1_250;1044;1768;87;67; 0.5;0.5; 0;0;0;0; 7;87;34;87;0;0;0;0;20;26;56;53;67;71;67; 5;4;0;1;4;5;0;3;1;2;3;4;1;0;5;6
u_cav_paladin_walkA_x1_251;1084;1837;87;68; 0.5;0.5; 0;0;0;0; 8;65;67;87;35;87;0;34;0;4;4;0;10;0;16;31;68; 6;3;6;7;4;5;6;3;4;6;1;2;3;0;1;3;0;3;7
u_cav_paladin_walkA_x1_252;1549;1836;88;69; 0.5;0.5; 0;0;0;0; 8;64;68;88;36;88;0;0;0;0;17;25;57;55;69;58;69; 6;5;1;2;5;6;1;4;2;3;4;5;2;0;1;6;0;6;7
u_cav_paladin_walkA_x1_253;1271;1837;87;69; 0.5;0.5; 0;0;0;0; 7;64;67;87;37;87;0;0;0;0;18;32;69;58;69; 5;1;5;6;1;2;4;2;3;4;1;4;5;0;1;6
u_cav_paladin_walkA_x1_254;1458;1767;88;69; 0.5;0.5; 0;0;0;0; 6;88;42;88;0;0;0;0;18;32;69;61;69; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_255;1730;1839;88;69; 0.5;0.5; 0;0;0;0; 5;88;0;0;0;0;17;31;69;88;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_256;768;1769;89;68; 0.5;0.5; 0;0;0;0; 9;62;67;89;37;89;0;11;0;0;11;0;17;23;54;51;68;60;68; 7;7;0;1;7;1;6;5;3;4;5;6;3;3;6;1;3;1;2;0;7;8
u_cav_paladin_walkA_x1_257;1925;1979;90;68; 0.5;0.5; 0;0;0;0; 7;90;47;90;0;0;0;0;18;22;54;50;68;58;68; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_258;1184;1979;91;68; 0.5;0.5; 0;0;0;0; 6;91;35;91;0;0;0;0;17;31;68;69;68; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_259;1;1838;93;68; 0.5;0.5; 0;0;0;0; 7;93;36;93;0;0;0;0;19;22;52;50;68;58;68; 5;4;5;6;0;1;4;3;1;2;3;4;1;0;4;6
u_cav_paladin_walkA_x1_260;289;1910;94;68; 0.5;0.5; 0;0;0;0; 7;94;35;94;0;0;0;0;19;24;55;50;68;61;68; 5;0;5;6;0;1;4;3;1;2;3;4;1;0;4;5
u_cav_paladin_walkA_x1_261;703;1980;96;67; 0.5;0.5; 0;0;0;0; 6;96;34;96;0;0;0;0;17;31;67;63;67; 4;3;4;5;0;1;3;1;2;3;0;3;5
u_cav_paladin_walkA_x1_262;1;1980;99;67; 0.5;0.5; 0;0;0;0; 6;99;35;99;0;0;0;0;16;32;67;58;67; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_walkA_x1_263;102;1980;99;67; 0.5;0.5; 0;0;0;0; 7;65;51;99;36;99;0;0;0;0;17;30;67;59;67; 5;0;5;6;0;4;5;0;1;2;0;2;3;0;3;4
u_cav_paladin_walkA_x1_264;203;1980;99;67; 0.5;0.5; 0;0;0;0; 7;99;34;99;0;21;0;0;8;0;20;33;67;58;67; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_265;304;1980;98;67; 0.5;0.5; 0;0;0;0; 6;98;33;98;0;0;0;0;30;42;67;59;67; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_paladin_walkA_x1_266;404;1980;98;67; 0.5;0.5; 0;0;0;0; 6;98;32;98;0;0;0;0;26;41;67;59;67; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_267;504;1980;98;67; 0.5;0.5; 0;0;0;0; 7;98;30;98;0;0;0;0;37;50;66;53;67;61;67; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_cav_paladin_walkA_x1_268;604;1980;97;67; 0.5;0.5; 0;0;0;0; 7;62;66;97;28;97;0;0;0;0;26;41;67;60;67; 5;0;5;6;5;0;1;2;3;4;4;1;2;5;1;4
u_cav_paladin_walkA_x1_269;801;1981;96;66; 0.5;0.5; 0;0;0;0; 6;96;26;96;0;0;0;0;38;52;66;64;66; 4;2;0;1;2;3;4;2;4;0;0;4;5
u_cav_paladin_walkA_x1_270;577;1911;94;67; 0.5;0.5; 0;0;0;0; 6;94;37;94;0;0;0;0;40;53;67;64;67; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_walkA_x1_271;1277;1908;89;70; 0.5;0.5; 0;0;0;0; 6;89;43;89;0;0;0;0;38;30;70;62;70; 4;0;4;5;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_272;1182;1908;89;69; 0.5;0.5; 0;0;0;0; 9;89;16;89;0;18;0;0;18;0;26;27;35;8;54;52;69;63;69; 7;5;7;8;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;8
u_cav_paladin_walkA_x1_273;1729;1769;88;68; 0.5;0.5; 0;0;0;0; 10;73;57;88;11;88;0;36;0;0;16;0;25;16;28;14;57;52;68;62;68; 8;0;8;9;6;7;8;4;5;6;3;4;6;6;0;3;1;2;3;0;1;3;6;8;0
u_cav_paladin_walkA_x1_274;955;1833;87;68; 0.5;0.5; 0;0;0;0; 9;87;20;87;0;36;0;0;16;0;25;22;30;14;51;34;68;64;68; 7;5;7;8;5;6;7;3;4;5;2;3;5;0;5;8;0;1;2;0;2;5
u_cav_paladin_walkA_x1_275;1546;1696;86;67; 0.5;0.5; 0;0;0;0; 8;86;17;86;0;35;0;0;14;0;24;16;28;16;67;70;67; 6;5;6;7;3;4;5;0;5;7;2;3;5;0;1;2;0;2;5
u_cav_paladin_walkA_x1_276;637;1700;83;67; 0.5;0.5; 0;0;0;0; 9;83;27;83;0;30;0;0;15;0;24;23;30;10;58;51;67;63;67; 7;0;7;8;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_paladin_walkA_x1_277;948;1549;82;67; 0.5;0.5; 0;0;0;0; 7;82;29;82;0;0;0;0;34;25;61;51;67;63;67; 5;2;0;1;4;5;0;2;3;0;3;4;0;0;5;6
u_cav_paladin_walkA_x1_278;467;1630;82;67; 0.5;0.5; 0;0;0;0; 8;82;30;82;0;31;0;0;15;0;24;21;29;12;67;63;67; 6;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;7
u_cav_paladin_walkA_x1_279;536;1556;81;68; 0.5;0.5; 0;0;0;0; 7;81;30;81;0;0;0;0;41;27;62;52;68;62;68; 5;2;0;1;4;5;0;2;3;4;2;4;0;0;5;6
u_cav_paladin_walkA_x1_280;1116;1623;82;68; 0.5;0.5; 0;0;0;0; 7;65;64;82;29;82;0;0;0;0;32;31;68;56;68; 5;1;5;6;3;1;2;3;4;1;1;4;5;0;1;6
u_cav_paladin_walkA_x1_281;1032;1557;82;68; 0.5;0.5; 0;0;0;0; 6;82;30;82;0;0;0;0;32;31;68;63;68; 4;0;4;5;2;0;1;2;3;0;0;3;4
u_cav_paladin_walkA_x1_282;382;1698;83;69; 0.5;0.5; 0;0;0;0; 6;83;0;34;0;0;14;0;33;31;69;83;69; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_walkA_x1_283;1124;1693;83;70; 0.5;0.5; 0;0;0;0; 8;62;67;83;33;83;0;0;0;0;32;25;63;52;70;56;70; 6;4;1;2;0;1;5;4;2;3;4;5;1;0;5;6;0;6;7
u_cav_paladin_walkA_x1_284;1209;1623;83;70; 0.5;0.5; 0;0;0;0; 7;83;32;83;0;40;0;0;13;0;25;27;70;59;70; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_285;1802;1475;83;71; 0.5;0.5; 0;0;0;0; 8;61;68;83;34;83;0;43;0;0;14;0;39;32;71;55;71; 6;0;6;7;3;5;6;3;4;5;1;2;3;0;1;3;0;3;6
u_cav_paladin_walkA_x1_286;1544;1623;84;71; 0.5;0.5; 0;0;0;0; 7;84;32;84;0;43;0;0;14;0;26;26;71;65;71; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_287;1808;1619;85;71; 0.5;0.5; 0;0;0;0; 8;85;32;85;0;46;0;10;10;0;18;0;25;28;71;66;71; 6;2;6;7;3;6;2;3;4;5;3;5;6;0;1;2;0;2;7
u_cav_paladin_walkA_x1_288;948;1759;86;72; 0.5;0.5; 0;0;0;0; 9;58;71;86;33;86;0;46;0;0;15;0;31;23;62;50;72;53;72; 7;0;7;8;3;6;7;5;3;4;5;6;3;1;2;3;0;1;3;0;3;7
u_cav_paladin_walkA_x1_289;1368;1837;88;71; 0.5;0.5; 0;0;0;0; 8;88;40;88;0;46;0;3;14;0;20;0;45;39;71;57;71; 6;2;6;7;5;3;4;5;2;3;5;6;2;0;1;2;0;2;7
u_cav_paladin_walkA_x1_290;1833;1905;89;72; 0.5;0.5; 0;0;0;0; 8;89;33;89;0;21;0;0;21;0;33;23;62;48;72;57;72; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
u_cav_paladin_walkA_x1_291;1;1695;91;72; 0.5;0.5; 0;0;0;0; 7;91;31;91;0;46;0;0;17;0;46;39;72;63;72; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_292;288;1767;92;72; 0.5;0.5; 0;0;0;0; 8;58;70;92;31;92;0;39;0;0;19;0;37;35;72;55;72; 6;0;6;7;5;3;4;5;6;3;3;0;1;3;1;2;0;3;6
u_cav_paladin_walkA_x1_293;996;1974;93;73; 0.5;0.5; 0;0;0;0; 7;93;31;93;0;41;0;0;20;0;30;26;73;62;73; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_294;898;1906;93;72; 0.5;0.5; 0;0;0;0; 8;57;71;93;31;93;0;41;0;0;20;0;35;27;72;55;72; 6;0;6;7;3;5;6;3;4;5;3;0;1;3;1;2;0;3;6
u_cav_paladin_walkA_x1_295;769;1839;93;72; 0.5;0.5; 0;0;0;0; 7;93;36;93;0;42;0;0;21;0;38;31;72;57;72; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_296;673;1838;93;72; 0.5;0.5; 0;0;0;0; 7;93;37;93;0;45;0;0;19;0;27;25;72;58;72; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_297;385;1838;93;71; 0.5;0.5; 0;0;0;0; 7;93;27;93;0;51;0;0;15;0;37;34;71;59;71; 5;2;5;6;4;2;3;4;5;2;0;1;2;0;2;6
u_cav_paladin_walkA_x1_298;480;1838;91;71; 0.5;0.5; 0;0;0;0; 8;60;70;91;25;91;0;61;0;0;9;0;48;46;71;59;71; 6;0;3;6;5;3;4;5;6;3;3;0;1;3;1;2;0;6;7
u_cav_paladin_walkA_x1_299;573;1838;91;71; 0.5;0.5; 0;0;0;0; 8;62;70;91;24;91;0;43;0;0;19;0;48;46;71;61;71; 6;0;6;7;5;3;4;5;6;3;3;0;1;3;1;2;0;3;6
u_cav_paladin_walkA_x1_300;1091;1907;89;70; 0.5;0.5; 0;0;0;0; 8;62;69;89;21;89;0;45;0;0;18;0;51;51;70;61;70; 6;0;6;7;5;3;4;5;6;3;3;0;1;3;1;2;0;3;6
u_cav_paladin_walkA_x1_301;1358;1444;78;73; 0.5;0.5; 0;0;0;0; 8;78;25;78;0;54;0;7;10;0;29;0;34;21;73;55;73; 6;5;6;7;2;5;7;3;4;5;2;3;5;0;1;2;0;2;7
u_cav_paladin_walkA_x1_302;1277;1405;78;72; 0.5;0.5; 0;0;0;0; 7;78;11;78;0;22;0;0;27;0;61;42;72;59;72; 5;2;0;1;3;4;5;2;3;5;2;5;0;0;5;6
u_cav_paladin_walkA_x1_303;1595;1323;77;72; 0.5;0.5; 0;0;0;0; 7;77;11;77;0;27;0;0;27;0;33;20;72;60;72; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_304;1756;1330;77;72; 0.5;0.5; 0;0;0;0; 8;77;17;77;0;38;0;0;19;0;61;31;70;47;72;59;72; 6;0;6;7;2;5;6;3;4;5;2;3;5;0;1;2;0;2;6
u_cav_paladin_walkA_x1_305;1959;1006;74;71; 0.5;0.5; 0;0;0;0; 10;63;62;74;11;74;0;26;0;10;14;0;25;0;44;23;69;46;71;53;71; 8;0;8;9;4;7;8;6;4;5;6;7;4;4;0;3;1;2;3;0;1;3;4;8;0
u_cav_paladin_walkA_x1_306;403;1411;72;70; 0.5;0.5; 0;0;0;0; 6;72;0;33;0;0;14;0;42;28;70;72;70; 4;1;4;5;3;1;2;3;4;1;0;1;5
u_cav_paladin_walkA_x1_307;296;1329;71;70; 0.5;0.5; 0;0;0;0; 9;71;22;71;0;23;0;0;23;0;32;18;34;17;63;31;70;62;70; 7;5;7;8;5;6;7;3;4;5;2;3;5;2;0;1;2;5;0;0;5;8
u_cav_paladin_walkA_x1_308;826;1381;70;71; 0.5;0.5; 0;0;0;0; 7;70;52;70;0;20;0;0;24;0;34;25;69;51;71; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_paladin_walkA_x1_309;898;1330;70;71; 0.5;0.5; 0;0;0;0; 7;70;42;70;0;23;0;0;23;0;35;26;71;56;71; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_paladin_walkA_x1_310;682;1336;69;71; 0.5;0.5; 0;0;0;0; 7;69;42;69;0;22;0;0;22;0;31;24;71;55;71; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_paladin_walkA_x1_311;609;1335;69;71; 0.5;0.5; 0;0;0;0; 7;69;45;69;0;20;0;0;23;0;31;24;71;52;71; 5;0;5;6;0;4;5;2;3;4;0;1;2;0;2;4
u_cav_paladin_walkA_x1_312;682;1409;70;72; 0.5;0.5; 0;0;0;0; 7;70;30;70;0;23;0;0;23;0;31;24;72;58;72; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_paladin_walkA_x1_313;754;1409;70;72; 0.5;0.5; 0;0;0;0; 7;70;39;70;0;23;0;0;23;0;31;24;72;54;72; 5;0;5;6;4;0;2;2;3;4;0;1;2;4;5;0
u_cav_paladin_walkA_x1_314;477;1405;71;72; 0.5;0.5; 0;0;0;0; 8;71;29;71;0;41;0;0;13;0;31;21;69;45;72;56;72; 6;0;6;7;4;5;0;4;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_walkA_x1_315;381;1337;71;72; 0.5;0.5; 0;0;0;0; 8;71;30;71;0;41;0;0;13;0;31;21;69;45;72;55;72; 6;0;6;7;4;5;0;4;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_walkA_x1_316;329;1477;72;73; 0.5;0.5; 0;0;0;0; 7;72;52;72;0;24;0;0;24;0;32;23;73;51;73; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_paladin_walkA_x1_317;329;1552;73;73; 0.5;0.5; 0;0;0;0; 7;73;27;73;0;0;0;0;32;21;68;45;73;62;73; 5;0;5;6;4;0;3;2;0;1;2;3;0;4;5;0
u_cav_paladin_walkA_x1_318;1;1549;73;74; 0.5;0.5; 0;0;0;0; 8;73;30;73;0;38;0;0;19;0;33;21;68;44;74;51;74; 6;0;6;7;5;2;4;5;0;2;2;3;4;0;1;2;5;6;0
u_cav_paladin_walkA_x1_319;1965;1079;74;75; 0.5;0.5; 0;0;0;0; 7;74;28;74;0;25;0;0;25;0;34;23;75;51;75; 5;4;5;6;0;4;6;2;3;4;0;1;2;0;2;4
u_cav_paladin_walkA_x1_320;1811;1110;75;75; 0.5;0.5; 0;0;0;0; 8;51;74;75;28;75;0;47;0;11;13;0;25;0;34;24;75; 6;0;6;7;4;5;6;4;1;3;1;2;3;4;0;1;0;4;6
u_cav_paladin_walkA_x1_321;1499;1183;76;75; 0.5;0.5; 0;0;0;0; 8;76;29;76;0;52;0;10;12;0;26;0;35;23;75;51;75; 6;5;6;7;0;5;7;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_paladin_walkA_x1_322;1598;1397;77;76; 0.5;0.5; 0;0;0;0; 8;51;75;77;28;77;0;48;0;0;18;0;36;23;76;49;76; 6;0;6;7;0;5;6;3;4;5;1;2;3;0;1;3;0;3;5
u_cav_paladin_walkA_x1_323;1516;1331;77;76; 0.5;0.5; 0;0;0;0; 7;77;28;77;0;45;0;0;20;0;47;29;76;50;76; 5;2;5;6;2;4;5;2;3;4;0;1;2;0;2;6
u_cav_paladin_walkA_x1_324;1379;1519;77;77; 0.5;0.5; 0;0;0;0; 9;77;28;77;0;54;0;5;18;0;31;0;63;14;68;42;77;50;77; 7;3;0;2;6;7;0;4;5;6;3;4;6;6;0;3;0;1;2;0;7;8
u_cav_paladin_walkA_x1_325;1437;1331;77;77; 0.5;0.5; 0;0;0;0; 8;51;76;77;28;77;0;39;0;0;26;0;64;44;77;50;77; 6;0;6;7;4;5;6;3;4;6;6;0;1;3;1;2;6;1;3
u_cav_paladin_walkA_x1_326;1353;1294;77;77; 0.5;0.5; 0;0;0;0; 9;77;27;77;0;59;0;15;15;0;30;0;42;20;69;44;77;51;77; 7;3;0;2;6;0;3;5;3;4;5;6;3;6;7;0;0;1;2;0;7;8
u_cav_paladin_walkA_x1_327;1343;1215;76;77; 0.5;0.5; 0;0;0;0; 8;76;27;76;0;59;0;15;15;0;30;0;63;44;77;51;77; 6;3;0;2;4;5;6;3;4;6;3;6;0;0;1;2;0;6;7
u_cav_paladin_walkA_x1_328;1421;1182;76;76; 0.5;0.5; 0;0;0;0; 7;76;27;76;0;58;0;0;19;0;47;26;76;54;76; 5;0;5;6;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_paladin_walkA_x1_329;1972;1444;75;76; 0.5;0.5; 0;0;0;0; 7;75;22;75;0;48;0;0;23;0;53;31;76;56;76; 5;0;5;6;3;4;5;2;3;5;0;1;2;0;2;5
u_cav_paladin_walkA_x1_330;1577;1176;76;74; 0.5;0.5; 0;0;0;0; 8;76;28;76;0;24;0;0;28;0;36;18;66;42;74;54;74; 6;0;6;7;5;0;2;4;2;3;4;5;2;0;1;2;5;6;0
u_cav_paladin_walkA_x1_331;261;801;60;75; 0.5;0.5; 0;0;0;0; 7;60;48;60;0;21;0;0;21;0;50;25;75;43;75; 5;0;5;6;0;4;5;3;4;0;0;1;2;3;0;2
u_cav_paladin_walkA_x1_332;1025;1184;59;76; 0.5;0.5; 0;0;0;0; 7;59;0;22;0;0;22;0;51;22;75;33;76;59;76; 5;0;5;6;3;5;1;3;1;2;3;4;5;0;1;5
u_cav_paladin_walkA_x1_333;1218;1187;58;75; 0.5;0.5; 0;0;0;0; 7;58;0;21;0;0;21;0;50;22;74;33;75;58;75; 5;0;5;6;1;5;0;3;1;2;3;5;1;3;4;5
u_cav_paladin_walkA_x1_334;377;640;57;75; 0.5;0.5; 0;0;0;0; 6;57;0;21;0;0;21;0;40;22;75;57;75; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_335;310;575;57;74; 0.5;0.5; 0;0;0;0; 6;57;0;23;0;0;19;0;38;22;74;57;74; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_336;179;469;56;73; 0.5;0.5068493150684932; 0;0;0;0; 5;56;0;0;0;0;37;22;73;56;73; 3;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_337;240;491;56;74; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;37;23;73;29;74;56;74; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_338;503;644;56;75; 0.5;0.5066666666666666; 0;0;0;0; 6;56;72;56;0;27;0;0;17;0;37;23;75; 4;0;2;4;2;3;4;0;1;2;0;4;5
u_cav_paladin_walkA_x1_339;436;628;56;75; 0.5;0.5066666666666666; 0;0;0;0; 7;56;0;30;0;19;5;0;17;0;51;24;75;56;75; 5;2;5;6;2;4;5;2;3;4;1;2;6;0;1;6
u_cav_paladin_walkA_x1_340;494;566;55;76; 0.5;0.5; 0;0;0;0; 7;55;75;55;0;30;0;19;5;0;17;0;37;22;76; 5;0;5;6;3;4;5;0;2;3;0;1;2;0;3;5
u_cav_paladin_walkA_x1_341;794;864;56;76; 0.5;0.5; 0;0;0;0; 7;56;70;56;0;18;0;0;18;0;35;18;74;31;76; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
u_cav_paladin_walkA_x1_342;721;836;56;76; 0.5;0.5; 0;0;0;0; 6;56;73;56;0;18;0;0;18;0;35;23;76; 4;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_walkA_x1_343;647;791;56;76; 0.5;0.506578947368421; 0;0;0;0; 5;56;75;56;0;0;0;0;36;23;76; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_344;369;563;56;75; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;36;23;74;29;75;56;75; 4;0;4;5;2;3;4;0;2;4;0;1;2
u_cav_paladin_walkA_x1_345;303;498;56;75; 0.5;0.5; 0;0;0;0; 7;56;0;0;0;0;27;1;37;23;74;39;75;56;75; 5;0;5;6;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_346;572;715;56;76; 0.5;0.5; 0;0;0;0; 8;56;0;35;0;0;17;0;28;1;38;23;75;39;76;56;76; 6;0;6;7;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
u_cav_paladin_walkA_x1_347;427;550;55;76; 0.5;0.5; 0;0;0;0; 8;55;0;29;0;0;20;0;28;1;37;22;73;39;76;55;76; 6;0;6;7;4;5;6;1;4;6;1;3;4;1;2;3;0;1;6
u_cav_paladin_walkA_x1_348;779;785;55;77; 0.5;0.5; 0;0;0;0; 9;55;0;33;0;3;19;0;21;0;29;1;38;22;74;39;77;55;77; 7;0;7;8;5;6;7;1;5;7;2;5;1;2;3;4;2;4;5;0;1;7
u_cav_paladin_walkA_x1_349;705;757;55;77; 0.5;0.5; 0;0;0;0; 8;55;0;22;0;0;22;0;31;1;39;22;74;33;77;55;77; 6;0;6;7;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_paladin_walkA_x1_350;630;712;55;77; 0.5;0.5; 0;0;0;0; 8;55;0;22;0;0;22;0;31;1;39;22;74;37;77;55;77; 6;0;6;7;4;5;6;0;4;6;1;4;0;1;2;3;1;3;4
u_cav_paladin_walkA_x1_351;561;636;55;77; 0.5;0.5; 0;0;0;0; 6;55;0;22;0;0;22;0;36;19;77;55;77; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_352;478;1479;56;78; 0.5;0.5; 0;0;0;0; 6;56;0;37;0;0;12;0;40;23;78;56;78; 4;3;4;5;1;3;5;1;2;3;0;1;5
u_cav_paladin_walkA_x1_353;1;388;55;78; 0.5;0.5; 0;0;0;0; 6;55;0;23;0;0;23;0;39;18;78;55;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_354;1911;1240;55;79; 0.5;0.5; 0;0;0;0; 6;55;0;24;0;0;24;0;45;23;79;55;79; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_355;119;461;55;79; 0.5;0.5; 0;0;0;0; 7;55;0;24;0;0;24;0;41;17;77;36;79;55;79; 5;0;5;6;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_356;890;1685;56;80; 0.5;0.5; 0;0;0;0; 7;56;0;38;0;0;23;0;43;20;76;34;80;56;80; 5;1;5;6;3;4;5;1;3;5;1;2;3;0;1;6
u_cav_paladin_walkA_x1_357;889;1604;57;79; 0.5;0.5; 0;0;0;0; 7;57;0;24;0;0;24;0;53;23;77;33;79;57;79; 5;0;5;6;2;5;1;2;3;5;3;4;5;0;1;5
u_cav_paladin_walkA_x1_358;550;1398;57;79; 0.5;0.5; 0;0;0;0; 6;57;0;24;0;0;24;0;53;26;79;57;79; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_walkA_x1_359;1086;1173;58;78; 0.5;0.5; 0;0;0;0; 6;58;0;23;0;0;23;0;53;25;78;58;78; 4;0;4;5;3;1;2;3;4;1;0;1;4
u_cav_paladin_walkA_x1_360;528;799;58;77; 0.5;0.5; 0;0;0;0; 7;58;51;58;0;22;0;0;22;0;42;20;77;42;77; 5;0;5;6;2;0;1;3;4;0;3;0;2;0;4;5
u_cav_paladin_walkA_x1_361;250;647;58;76; 0.5;0.5; 0;0;0;0; 7;58;0;26;0;9;11;0;24;0;40;30;76;58;76; 5;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_walkA_x1_362;1205;1107;57;78; 0.5;0.5; 0;0;0;0; 6;57;0;22;0;0;22;0;47;31;78;57;78; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_paladin_walkA_x1_363;1138;1091;57;78; 0.5;0.5; 0;0;0;0; 7;57;49;47;0;17;0;0;25;0;38;30;78;57;78; 5;0;5;6;0;4;5;3;4;0;3;1;2;3;0;1
u_cav_paladin_walkA_x1_364;453;783;58;77; 0.5;0.5; 0;0;0;0; 6;58;48;46;0;0;0;0;37;30;77;58;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_365;384;717;58;77; 0.5;0.5; 0;0;0;0; 7;58;51;58;47;45;0;0;0;0;46;31;77;41;77; 5;0;5;6;1;2;4;2;3;4;5;0;1;5;1;4
u_cav_paladin_walkA_x1_366;958;1164;59;76; 0.5;0.5; 0;0;0;0; 7;59;52;59;40;44;0;0;0;0;35;31;76;41;76; 5;0;5;6;1;2;4;2;3;4;5;0;1;5;1;4
u_cav_paladin_walkA_x1_367;1097;1253;59;77; 0.5;0.5; 0;0;0;0; 6;59;72;59;36;44;0;0;0;0;33;31;77; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_walkA_x1_368;861;1101;59;76; 0.5;0.506578947368421; 0;0;0;0; 8;59;52;59;30;43;1;35;0;0;0;0;28;22;76;42;76; 6;0;6;7;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
u_cav_paladin_walkA_x1_369;776;1073;59;76; 0.5;0.5; 0;0;0;0; 8;59;53;59;33;44;2;35;0;0;0;0;35;31;76;41;76; 6;0;6;7;3;1;2;3;4;5;3;5;1;0;1;5;0;5;6
u_cav_paladin_walkA_x1_370;688;1028;59;76; 0.5;0.5197368421052632; 0;0;0;0; 5;59;0;0;0;0;40;31;76;59;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_371;1019;1104;58;78; 0.5;0.5064102564102564; 0;0;0;0; 5;58;73;58;0;0;0;0;40;31;78; 3;0;1;3;1;2;3;0;3;4
u_cav_paladin_walkA_x1_372;185;623;58;76; 0.5;0.5197368421052632; 0;0;0;0; 6;58;47;45;0;0;0;0;40;31;76;58;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_373;268;878;60;77; 0.5;0.5; 0;0;0;0; 8;60;48;47;0;23;0;12;9;0;23;0;27;31;77;60;77; 6;0;6;7;5;0;3;3;4;5;5;6;0;1;2;3;0;1;3
u_cav_paladin_walkA_x1_374;199;860;60;77; 0.5;0.5064935064935066; 0;0;0;0; 7;60;0;22;0;12;9;0;23;0;27;31;77;60;77; 5;0;5;6;2;4;5;2;3;4;0;2;5;0;1;2
u_cav_paladin_walkA_x1_375;614;951;59;76; 0.5;0.5; 0;0;0;0; 7;59;0;21;0;11;9;0;22;0;44;32;76;59;76; 5;0;5;6;4;2;3;4;5;2;2;0;1;2;5;0
u_cav_paladin_walkA_x1_376;132;857;60;77; 0.5;0.5; 0;0;0;0; 7;60;0;17;0;0;24;0;28;27;71;34;77;60;77; 5;4;5;6;0;4;6;3;1;2;3;0;1;3;4;0
u_cav_paladin_walkA_x1_377;122;621;58;76; 0.5;0.5; 0;0;0;0; 7;58;13;35;0;20;0;0;20;0;31;28;76;58;76; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_walkA_x1_378;317;651;58;77; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;46;31;77;58;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_379;922;1084;58;78; 0.5;0.5; 0;0;0;0; 6;58;0;18;0;0;24;0;47;31;78;58;78; 4;0;4;5;2;3;0;2;0;1;3;4;0
u_cav_paladin_walkA_x1_380;837;1021;58;78; 0.5;0.5; 0;0;0;0; 7;58;20;38;0;21;0;0;21;0;54;32;78;58;78; 5;0;5;6;4;0;3;2;3;0;4;5;0;2;0;1
u_cav_paladin_walkA_x1_381;125;699;58;79; 0.5;0.5; 0;0;0;0; 7;58;20;38;0;22;0;0;22;0;47;32;79;58;79; 5;0;5;6;3;4;0;0;1;2;4;5;0;0;2;3
u_cav_paladin_walkA_x1_382;1278;1183;57;79; 0.5;0.5; 0;0;0;0; 6;57;0;16;0;0;26;0;48;31;79;57;79; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_383;1146;1171;57;79; 0.5;0.5; 0;0;0;0; 6;57;0;20;0;0;20;0;44;31;79;57;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_384;62;630;58;79; 0.5;0.5; 0;0;0;0; 6;58;0;21;0;0;21;0;48;31;79;58;79; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_385;190;701;58;80; 0.5;0.5; 0;0;0;0; 6;58;0;19;0;0;27;0;45;31;80;58;80; 4;0;4;5;0;3;4;2;3;0;2;0;1
u_cav_paladin_walkA_x1_386;1;625;58;79; 0.5;0.5; 0;0;0;0; 6;58;0;19;0;0;27;0;48;31;79;58;79; 4;0;4;5;3;0;2;2;0;1;3;4;0
u_cav_paladin_walkA_x1_387;1337;1135;57;78; 0.5;0.5; 0;0;0;0; 6;57;0;22;0;0;22;0;33;26;78;57;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_388;1264;1103;57;78; 0.5;0.5; 0;0;0;0; 6;57;0;22;0;0;22;0;33;26;78;57;78; 4;3;4;5;0;3;5;1;2;3;0;1;3
u_cav_paladin_walkA_x1_389;897;1005;57;77; 0.5;0.5; 0;0;0;0; 7;57;0;24;0;9;11;0;24;0;32;26;77;57;77; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_walkA_x1_390;61;552;58;76; 0.5;0.5; 0;0;0;0; 6;58;0;21;0;0;21;0;45;31;76;58;76; 4;0;4;5;3;1;2;3;0;1;3;4;0
u_cav_paladin_walkA_x1_391;809;942;57;77; 0.5;0.5; 0;0;0;0; 6;57;22;35;0;0;0;0;31;29;77;57;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_392;245;567;56;78; 0.5;0.5; 0;0;0;0; 7;56;25;34;0;0;0;0;33;28;77;30;78;56;78; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_393;61;473;56;77; 0.5;0.5; 0;0;0;0; 8;56;24;32;0;9;0;0;15;0;32;28;76;29;77;56;77; 6;5;6;7;0;5;7;0;4;5;3;4;1;3;1;2;0;1;4
u_cav_paladin_walkA_x1_394;735;914;57;77; 0.5;0.5; 0;0;0;0; 7;57;0;10;0;1;15;0;24;0;31;28;77;57;77; 5;0;5;6;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_395;513;721;57;76; 0.5;0.5; 0;0;0;0; 8;57;24;33;0;18;0;2;6;0;22;0;30;29;76;57;76; 6;0;6;7;0;5;6;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_paladin_walkA_x1_396;1;547;58;76; 0.5;0.5; 0;0;0;0; 7;58;60;58;24;34;0;0;0;0;31;29;75;48;76; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
u_cav_paladin_walkA_x1_397;323;730;59;75; 0.5;0.5; 0;0;0;0; 9;59;23;36;0;14;0;4;3;0;21;0;29;30;74;41;75;59;75; 7;0;7;8;6;0;5;6;7;0;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_paladin_walkA_x1_398;256;725;59;74; 0.5;0.5; 0;0;0;0; 6;59;22;37;0;0;0;0;28;30;74;59;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_399;541;878;59;76; 0.5;0.5; 0;0;0;0; 6;59;75;59;23;36;0;0;0;0;29;30;76; 4;1;2;4;2;3;4;1;4;5;0;1;5
u_cav_paladin_walkA_x1_400;467;862;59;76; 0.5;0.5; 0;0;0;0; 7;59;75;59;0;8;0;1;12;0;20;0;29;30;76; 5;1;5;6;1;4;5;2;3;4;1;2;4;0;1;6
u_cav_paladin_walkA_x1_401;552;956;60;76; 0.5;0.5; 0;0;0;0; 6;60;75;60;15;29;0;0;0;0;29;30;76; 4;1;4;5;2;3;4;1;2;4;0;1;5
u_cav_paladin_walkA_x1_402;479;940;60;76; 0.5;0.5; 0;0;0;0; 5;60;0;0;0;0;32;30;76;60;76; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_403;194;783;60;75; 0.5;0.5133333333333333; 0;0;0;0; 6;60;47;41;0;0;0;0;29;29;75;60;75; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_404;128;780;60;75; 0.5;0.5; 0;0;0;0; 7;60;40;41;0;0;0;0;29;26;70;30;75;60;75; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_405;63;711;60;75; 0.5;0.5; 0;0;0;0; 8;60;43;44;6;23;0;0;0;0;29;26;70;30;75;60;75; 6;0;6;7;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_walkA_x1_406;405;874;60;76; 0.5;0.5; 0;0;0;0; 6;60;48;42;0;0;0;0;45;31;76;60;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_407;392;796;59;76; 0.5;0.5; 0;0;0;0; 6;59;23;36;0;0;0;0;46;30;76;59;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_408;66;788;60;77; 0.5;0.5; 0;0;0;0; 6;60;32;39;0;0;0;0;41;30;77;60;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_409;330;807;60;76; 0.5;0.506578947368421; 0;0;0;0; 6;60;35;40;0;0;0;0;40;30;76;60;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_410;1;785;60;77; 0.5;0.5; 0;0;0;0; 6;60;26;37;0;0;0;0;47;30;77;60;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_411;626;1029;60;77; 0.5;0.5; 0;0;0;0; 6;60;12;20;0;0;0;0;46;31;77;60;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_412;963;1242;60;78; 0.5;0.5; 0;0;0;0; 6;60;12;20;0;0;0;0;47;31;78;60;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_413;1397;1757;59;78; 0.5;0.5; 0;0;0;0; 6;59;13;20;0;0;0;0;38;30;78;59;78; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_414;749;993;58;78; 0.5;0.5; 0;0;0;0; 5;58;0;0;0;0;36;30;78;58;78; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_415;675;948;58;78; 0.5;0.5; 0;0;0;0; 7;58;15;28;0;0;0;0;32;29;77;30;78;58;78; 5;4;5;6;0;4;6;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_416;1197;1027;57;78; 0.5;0.5; 0;0;0;0; 7;57;30;38;4;20;0;0;0;0;33;29;78;57;78; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_walkA_x1_417;662;869;57;77; 0.5;0.5; 0;0;0;0; 5;57;0;0;0;0;32;28;77;57;77; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_418;1;468;56;77; 0.5;0.5; 0;0;0;0; 7;56;27;36;1;21;0;0;0;0;32;28;77;56;77; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
u_cav_paladin_walkA_x1_419;444;705;57;76; 0.5;0.5; 0;0;0;0; 6;57;21;36;0;0;0;0;30;29;76;57;76; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_420;588;793;57;77; 0.5;0.5; 0;0;0;0; 6;57;22;35;0;0;0;0;31;29;77;57;77; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_421;1;942;64;75; 0.5;0.5; 0;0;0;0; 10;64;19;27;0;12;0;2;3;0;7;0;20;2;27;27;74;33;75;64;75; 8;0;8;9;7;0;6;7;8;0;4;5;2;5;6;1;4;2;3;5;1;2;0;1;6
u_cav_paladin_walkA_x1_422;68;945;64;76; 0.5;0.5; 0;0;0;0; 7;64;24;40;0;0;0;0;21;1;27;28;76;64;76; 5;0;5;6;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_walkA_x1_423;730;1182;64;75; 0.5;0.5; 0;0;0;0; 8;64;24;40;0;0;0;0;20;1;27;28;74;32;75;64;75; 6;0;6;7;5;0;4;5;6;0;1;4;0;1;2;3;1;3;4
u_cav_paladin_walkA_x1_424;645;1108;64;75; 0.5;0.5; 0;0;0;0; 7;64;16;23;0;0;0;0;26;28;74;32;75;64;75; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_walkA_x1_425;711;1106;63;74; 0.5;0.5; 0;0;0;0; 6;63;15;24;0;0;0;0;44;30;74;63;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_426;569;1108;64;74; 0.5;0.5067567567567568; 0;0;0;0; 6;64;14;25;0;0;0;0;43;31;74;64;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_427;495;1097;64;73; 0.5;0.5; 0;0;0;0; 5;64;0;0;0;0;41;32;73;64;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_428;561;1034;63;72; 0.5;0.5; 0;0;0;0; 5;63;0;0;0;0;22;29;72;63;72; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_429;422;1031;64;71; 0.5;0.5; 0;0;0;0; 7;64;0;0;0;0;14;1;21;29;68;32;71;64;71; 5;4;5;6;0;4;6;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_430;349;964;64;71; 0.5;0.5; 0;0;0;0; 6;64;0;0;0;0;18;10;50;32;71;64;71; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_431;275;957;64;71; 0.5;0.5; 0;0;0;0; 8;64;37;50;4;30;0;0;0;0;18;10;50;32;71;64;71; 6;0;6;7;0;5;6;2;5;0;2;3;4;2;4;5;2;0;1
u_cav_paladin_walkA_x1_432;208;1017;65;72; 0.5;0.5; 0;0;0;0; 6;65;2;17;0;0;0;0;18;27;72;65;72; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_walkA_x1_433;136;1014;65;72; 0.5;0.5; 0;0;0;0; 8;65;18;38;0;0;0;0;16;3;25;31;71;33;72;65;72; 6;0;6;7;0;5;6;4;5;0;3;1;2;3;4;1;4;0;1
u_cav_paladin_walkA_x1_434;287;1104;66;72; 0.5;0.5; 0;0;0;0; 6;66;20;40;0;0;0;0;16;28;72;66;72; 4;0;4;5;1;4;0;1;2;3;1;3;4
u_cav_paladin_walkA_x1_435;214;1091;66;72; 0.5;0.5; 0;0;0;0; 8;66;18;39;0;2;0;0;2;0;15;23;61;34;72;66;72; 6;5;6;7;0;5;7;1;5;0;2;3;4;1;2;4;1;4;5
u_cav_paladin_walkA_x1_436;145;1164;67;72; 0.5;0.5; 0;0;0;0; 6;67;0;0;0;0;15;33;71;36;72;67;72; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_437;823;1306;68;73; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;9;19;58;36;73;68;73; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_438;750;1259;68;73; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;11;27;67;38;73;68;73; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_439;293;1253;70;74; 0.5;0.5; 0;0;0;0; 5;70;0;0;0;0;10;32;74;70;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_440;1;1321;71;73; 0.5;0.5; 0;0;0;0; 5;71;0;0;0;0;10;38;73;71;73; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_441;254;1545;73;73; 0.5;0.5; 0;0;0;0; 6;73;0;0;0;0;9;37;72;41;73;73;73; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_442;1807;1034;74;74; 0.5;0.5; 0;0;0;0; 6;74;0;0;0;0;8;39;73;41;74;74;74; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_443;254;1620;73;74; 0.5;0.5; 0;0;0;0; 5;73;0;0;0;0;9;38;74;73;74; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_444;404;1483;72;74; 0.5;0.5; 0;0;0;0; 6;72;0;0;0;0;8;37;73;42;74;72;74; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_445;148;1389;71;74; 0.5;0.5; 0;0;0;0; 7;71;17;37;0;0;0;0;8;32;71;41;74;71;74; 5;0;5;6;4;1;3;4;0;1;1;2;3;4;5;0
u_cav_paladin_walkA_x1_446;1;1170;70;73; 0.5;0.5; 0;0;0;0; 7;70;16;38;0;0;0;0;11;36;71;40;73;70;73; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_walkA_x1_447;893;1255;68;73; 0.5;0.5; 0;0;0;0; 6;68;0;0;0;0;7;4;22;35;73;68;73; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_448;889;1179;67;74; 0.5;0.5; 0;0;0;0; 7;67;17;33;0;0;0;0;19;33;73;37;74;67;74; 5;0;5;6;1;4;0;4;5;0;1;2;3;1;3;4
u_cav_paladin_walkA_x1_449;502;1172;65;74; 0.5;0.5; 0;0;0;0; 6;65;18;31;0;0;0;0;21;30;74;65;74; 4;0;4;5;0;3;4;1;2;3;0;1;3
u_cav_paladin_walkA_x1_450;1982;1600;65;75; 0.5;0.5; 0;0;0;0; 7;65;23;42;0;0;0;0;24;29;74;33;75;65;75; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_walkA_x1_451;1109;1403;78;71; 0.5;0.5; 0;0;0;0; 7;78;9;25;0;0;0;0;15;33;70;34;71;78;71; 5;4;5;6;0;4;6;1;3;4;1;2;3;0;1;4
u_cav_paladin_walkA_x1_452;1193;1403;78;72; 0.5;0.5; 0;0;0;0; 7;78;9;23;0;0;0;0;15;32;71;39;72;78;72; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_paladin_walkA_x1_453;1674;1262;77;72; 0.5;0.5; 0;0;0;0; 7;77;60;77;0;0;0;0;15;32;71;39;72;43;72; 5;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
u_cav_paladin_walkA_x1_454;1835;1330;77;71; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;14;32;71;77;71; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_455;1968;1298;77;71; 0.5;0.5; 0;0;0;0; 7;77;14;44;0;0;0;0;14;27;69;38;71;77;71; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_paladin_walkA_x1_456;1753;1258;77;70; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;13;23;59;34;70;77;70; 4;3;4;5;0;3;5;0;2;3;0;1;2
u_cav_paladin_walkA_x1_457;1832;1258;77;70; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;11;25;64;38;70;77;70; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_458;1106;1332;77;69; 0.5;0.5; 0;0;0;0; 6;77;0;0;0;0;11;31;66;38;69;77;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_459;1357;1373;78;69; 0.5;0.5; 0;0;0;0; 6;78;0;0;0;0;11;32;66;38;69;78;69; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_460;1185;1332;77;69; 0.5;0.5; 0;0;0;0; 5;77;0;0;0;0;11;33;69;77;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_461;1273;1334;78;69; 0.5;0.5; 0;0;0;0; 6;78;16;50;0;0;0;0;10;35;69;78;69; 4;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_walkA_x1_462;1518;1409;78;69; 0.5;0.5; 0;0;0;0; 7;78;14;49;0;0;0;0;12;35;68;39;69;78;69; 5;0;5;6;4;1;3;4;5;1;1;2;3;0;1;5
u_cav_paladin_walkA_x1_463;865;1454;79;69; 0.5;0.5; 0;0;0;0; 6;79;0;0;0;0;10;32;66;39;69;79;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_464;1197;1552;79;69; 0.5;0.5; 0;0;0;0; 5;79;0;0;0;0;13;36;69;79;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_465;783;1483;80;69; 0.5;0.5; 0;0;0;0; 6;80;0;0;0;0;13;38;68;42;69;80;69; 4;0;4;5;3;0;2;3;4;0;0;1;2
u_cav_paladin_walkA_x1_466;453;1559;81;69; 0.5;0.5; 0;0;0;0; 6;81;0;0;0;0;10;35;65;43;69;81;69; 4;0;4;5;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_467;948;1688;82;69; 0.5;0.5; 0;0;0;0; 5;82;0;0;0;0;9;37;69;82;69; 3;0;3;4;0;2;3;0;1;2
u_cav_paladin_walkA_x1_468;285;1696;83;69; 0.5;0.5; 0;0;0;0; 7;83;0;5;0;0;2;0;14;41;68;47;69;83;69; 5;0;5;6;4;0;3;4;5;0;1;2;3;0;1;3
u_cav_paladin_walkA_x1_469;1308;1626;85;68; 0.5;0.5; 0;0;0;0; 6;85;0;0;0;0;14;43;67;45;68;85;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_470;1458;1697;86;68; 0.5;0.5; 0;0;0;0; 5;86;0;0;0;0;22;46;68;86;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_471;1639;1833;88;69; 0.5;0.5; 0;0;0;0; 6;88;49;88;0;0;0;0;9;35;69;68;69; 4;0;4;5;4;0;1;1;2;3;4;1;3
u_cav_paladin_walkA_x1_472;1638;1763;88;68; 0.5;0.5; 0;0;0;0; 6;88;0;0;0;0;16;46;67;48;68;88;68; 4;0;4;5;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_473;1368;1910;89;68; 0.5;0.5; 0;0;0;0; 5;89;0;0;0;0;20;48;68;89;68; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_474;993;1903;89;69; 0.5;0.5; 0;0;0;0; 6;89;54;89;0;0;0;0;21;48;69;56;69; 4;1;4;5;1;3;4;1;2;3;0;1;5
u_cav_paladin_walkA_x1_475;1548;1765;88;69; 0.5;0.5; 0;0;0;0; 5;88;0;0;0;0;17;45;69;88;69; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_476;1133;1765;86;70; 0.5;0.5; 0;0;0;0; 9;86;54;86;9;40;0;0;0;0;10;9;28;43;69;45;70;54;70; 7;6;7;8;2;6;8;2;5;6;4;2;3;4;5;2;0;1;2;0;2;8
u_cav_paladin_walkA_x1_477;1221;1695;85;70; 0.5;0.5; 0;0;0;0; 7;85;9;38;0;0;0;0;16;42;69;43;70;85;70; 5;4;5;6;0;4;6;3;1;2;3;4;1;0;1;4
u_cav_paladin_walkA_x1_478;1294;1554;83;70; 0.5;0.5; 0;0;0;0; 5;83;0;0;0;0;31;41;70;83;70; 3;0;3;4;2;0;1;2;3;0
u_cav_paladin_walkA_x1_479;551;1626;81;71; 0.5;0.5; 0;0;0;0; 7;81;11;35;0;0;0;0;11;25;60;38;71;81;71; 5;0;5;6;0;4;5;1;3;4;1;2;3;0;1;4
u_cav_paladin_walkA_x1_480;1968;1371;79;71; 0.5;0.5; 0;0;0;0; 8;79;10;27;0;14;0;0;4;0;13;34;70;36;71;79;71; 6;0;6;7;0;5;6;1;4;5;2;3;4;1;2;4;0;1;5
